# osd/winui/layout.c: 210 osd/winui/winui.c: 3660
%d games
%d jogos

# osd/winui/properties.c: 876
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d cores)\n

# osd/winui/properties.c: 869
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d cores)\n

# osd/winui/treeview.c: 1265
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1259
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 933
%s (%d player)
%s (%d jogador)

# osd/winui/properties.c: 944
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/winui/properties.c: 942
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/winui/properties.c: 930
%s (%d players)
%s (%d jogadores)

# osd/winui/properties.c: 939
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/winui/properties.c: 936
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/winui/mameui.rc: 180
&About
&Sobre

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Adicionar para Pasta Personalizada...

# osd/winui/mameui.rc: 1053
&All games to use default options
&Todos jogos para usar opções padrão

# osd/winui/mameui.rc: 237
&Audit
&Auditar

# osd/winui/mameui.rc: 71
&Audit all games
&Auditar todos os jogos

# osd/winui/mameui.rc: 142
&Background Image...
&Imagem de Fundo...

# osd/winui/mameui.rc: 1083
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&Gabinete

# osd/winui/mameui.rc: 404, 1037, 1062, 1127, 1169
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1179 osd/winui/mui_audit.c: 465
&Close
&Fechar

# osd/winui/mameui.rc: 168
&Contents\tF1
&Conteúdo\tF1

# osd/winui/mui_audit.c: 336
&Continue
&Continuar

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Filtros Personalizados...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Filtros Personalizados...\tCtrl+F

# osd/winui/mameui.rc: 1050
&Default game options
&Opções padrão de jogo 

# osd/winui/mameui.rc: 1033
&Description filter
&Descrição do filtro

# osd/winui/mameui.rc: 104
&Details
&Detalhes

# osd/winui/mameui.rc: 134
&Directories...
&Diretórios...

# osd/winui/mameui.rc: 39
&Exit
&Sair

# osd/winui/mameui.rc: 144
&Export Game List...
&Exportar Lista de Jogos...

# osd/winui/mameui.rc: 37, 49
&File
&Arquivo

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Poster

# osd/winui/mameui.rc: 1056
&Folder 'filters'
&Pasta 'filtros'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupado

# osd/winui/mameui.rc: 41, 166
&Help
&Ajuda

# osd/winui/mameui.rc: 95, 259, 272
&History
&Histórico

# osd/winui/mameui.rc: 141
&Interface Options...
&Opções de Interface...

# osd/winui/mameui.rc: 147
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 172
&Mame Release Notes
&Notas de Lançamento do MAME

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Marquise

# osd/winui/mameui.rc: 171
&New Game Changes
&Novas Mudanças de Jogos

# osd/winui/mameui.rc: 368, 1036, 1061, 1126, 1168
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
&Opções

# osd/winui/mameui.rc: 137
&Palette Setting...
Configuração da &Paleta...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 331
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Área da &Figura\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3823, 7291
&Play
&Jogar

# osd/winui/layout.c: 209 osd/winui/winui.c: 3873, 7242
&Play %s
&Jogar %s

# osd/winui/mameui.rc: 239
&Properties
&Propriedades

# osd/winui/mameui.rc: 1017
&Raster Graphics
Gráficos &Rasterizados

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Atualizar\tF5

# osd/winui/mameui.rc: 228
&Rename
&Renomear

# osd/winui/mameui.rc: 140
&Reset to Default...
&Resetar para Padrão...

# osd/winui/mameui.rc: 1073
&Search for new games on start
&Procurar por novos jogos ao iniciar

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Selecionar Jogo Aleatório

# osd/winui/mameui.rc: 231
&Show Folders
&Mostrar Pastas

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Captura de Tela

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Título

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Barra de Ferramentas\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Resolução de Problemas

# osd/winui/mameui.rc: 1014
&Unavailable
&Não Disponível

# osd/winui/mameui.rc: 1047
&User Interface (Fonts, Colors, Sizes)
Interface de &Usuário (Fontes, Cores, Tamanhos)

# osd/winui/mameui.rc: 1003
&Vector Graphics
Gráficos &Vetoriais

# osd/winui/mameui.rc: 75
&View
&Visualizar

# osd/winui/mameui.rc: 1023
&Working
&Funcionando

# osd/winui/winui.c: 6664
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo de posição válido para o jogo '%s'.

# osd/winui/mameui.rc: 1029
(*) = inherited from parent folder
(*) = herdado da pasta do original

# osd/winui/mameui.rc: 460
<- Remove
<- Remover

# osd/winui/treeview.c: 568, 592, 1160
<unknown>
<desconhecido>

# osd/winui/mui_util.c: 277
A sharing violation occurred.
Uma violação de compartilhamento ocorreu.

# osd/winui/mameui.rc: 205
A&udit
A&uditar

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1392
AD Stick
Controle AD 

# osd/winui/mameui.rc: 484
ADStick device
Dispositivo Controle AD

# osd/winui/winui.c: 775
About
Sobre

# osd/winui/mameui.rc: 459
Add ->
Adicionar ->

# osd/winui/mameui.rc: 1132
Add Game To Custom Folder
Adicionar Jogo Para Pasta Personalizada

# osd/winui/mameui.rc: 736
Advanced
Avançado

# osd/winui/dialogs.c: 253
All
Todos

# osd/winui/winui.c: 6319, 6322, 6325, 6328, 6331, 6335, 6340, 6344, 6347, 6350, 6353, 6356, 6360
All files (*.*)
Todos os arquivos (*.*)

# osd/winui/mameui.rc: 1076
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reinicialização)

# osd/winui/mameui.rc: 1079
Allow game selection by custom &key sequences
Seleção de jogos com seqüências de &teclas personalizadas

# osd/winui/mameui.rc: 1486
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'conservadores'.

# osd/winui/mameui.rc: 1445, 1543
Allows filtering out games from a folder
Permite filtrar jogos de uma pasta

# osd/winui/properties.c: 3623
Anti-clockwise
Anti-horário

# osd/winui/mameui.rc: 107
Arrange &Icons
Organizar &Ícones

# osd/winui/mameui.rc: 1445, 1563
Arranges icons in a grid
Organiza ícones numa grade

# osd/winui/layout.c: 128
Artwork
Artwork

# osd/winui/mameui.rc: 905
Artwork options
Opções de artwork

# osd/winui/mameui.rc: 548
Aspect ratio:
Relação de aspecto:

# osd/winui/mameui.rc: 724
Audio latency
Latência de áudio

# osd/winui/mameui.rc: 624
Audit
Auditar

# osd/winui/mameui.rc: 1486
Audit ROM and samples sets
Auditar conjuntos de ROMs e amostras de som

# osd/winui/mui_audit.c: 464
Audit complete.\n
Auditoria completa.\n

# osd/winui/properties.c: 378, 409, 2776, 3042, 3048
Auto
Automático

# osd/winui/properties.c: 3626
Auto anti-clockwise
Sentido anti-horário automático

# osd/winui/properties.c: 3625
Auto clockwise
Sentido horário automático

# osd/winui/mameui.rc: 899
Auto pause when playback ended
Auto-pausar (reprodução terminou)

# osd/winui/mameui.rc: 658
Auto refresh speed
Velocidade de atualização auto

# osd/winui/mameui.rc: 890
Auto restore and save (only if available)
Auto-restaurar e salvar (se disponível)

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automático

# osd/winui/mameui.rc: 454
Available fields:
Campos disponíveis:

# osd/winui/layout.c: 64 osd/winui/mameui.rc: 902
BIOS
BIOS

# osd/winui/properties.c: 1096
BIOS missing
BIOS faltando

# osd/winui/mameui.rc: 906
Backdrops
Backdrops

# osd/winui/layout.c: 140
Background Images
Imagens de Fundo

# osd/winui/treeview.c: 1078
Bad Dump
Dump Ruim

# osd/winui/mameui.rc: 953
Beam width
Largura do Feixe de Luz

# osd/winui/mui_audit.c: 520
Best available
Melhor Disponível

# osd/winui/mameui.rc: 908
Bezels
Bezels

# osd/winui/mameui.rc: 748
Bilinear filtering
Filtragem bilinear

# osd/winui/mameui.rc: 1106
Bookkeeping
Contagem

# osd/winui/mameui.rc: 684
Brightness Correction
Correção de Brilho

# osd/winui/mameui.rc: 444
Browse...
Procurar...

# osd/winui/paletteedit.c: 123
Button (10)
Botão (10)

# osd/winui/paletteedit.c: 121
Button (8)
Botão (8)

# osd/winui/paletteedit.c: 122
Button (9)
Botão (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Botão (A ou 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Botão (B ou 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Botão (C ou 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Botão (D ou 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Botão (K ou 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Botão (P ou 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Botão (S ou 7)

# osd/winui/treeview.c: 1406
Button 1
1 Botão

# osd/winui/treeview.c: 1415
Buttons 10
10 Botões

# osd/winui/treeview.c: 1407
Buttons 2
2 Botões

# osd/winui/treeview.c: 1408
Buttons 3
3 Botões

# osd/winui/treeview.c: 1409
Buttons 4
4 Botões

# osd/winui/treeview.c: 1410
Buttons 5
5 Botões

# osd/winui/treeview.c: 1411
Buttons 6
6 Botões

# osd/winui/treeview.c: 1412
Buttons 7
7 Botões

# osd/winui/treeview.c: 1413
Buttons 8
8 Botões

# osd/winui/treeview.c: 1414
Buttons 9
9 Botões

# osd/winui/mameui.rc: 1006
C&lones
C&lones

# osd/winui/layout.c: 61
CPU
CPU

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 463
Cabinet
Gabinete

# osd/winui/layout.c: 131
Cabinets
Gabinetes

# osd/winui/mameui.rc: 443, 469, 1142
Cancel
Cancelar

# osd/winui/columnedit.c: 52
Cannot Move Selected Item
Não foi Possível Mover Item Selecionado

# osd/winui/mameui.rc: 1046
Categories
Categorias

# osd/winui/columnedit.c: 251
Changing this item is not permitted
Não é permitido alterar este Item

# osd/winui/mui_audit.c: 255, 264
Checking Game %s - %s
Checando jogo -%s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Checando...

# osd/winui/properties.c: 3622
Clockwise
Sentido Horário

# osd/winui/winui.c: 888
Clone Of
Clone de

# osd/winui/mameui.rc: 618
Clone of:
Clone de:

# osd/winui/layout.c: 74
Clones
Clones

# osd/winui/properties.c: 381, 412
Cocktail
Cocktail

# osd/winui/properties.c: 999, 1052, 1123
Colors are completely wrong
As cores estão completamente erradas

# osd/winui/properties.c: 1005, 1058, 1129
Colors aren't 100% accurate
As cores não estão 100% precisas

# osd/winui/mameui.rc: 613
Colors:
Cores:

# osd/winui/layout.c: 141
Comment Files
Arquivos de Comentário

# osd/winui/layout.c: 123
Config
Configurar

# osd/winui/mameui.rc: 543, 1151
Configure for:
Configurar para:

# osd/winui/mameui.rc: 934 osd/winui/mui_opts.c: 445
Console
Console

# osd/winui/mameui.rc: 1430
Contains commands for displaying help
Contém comandos para mostrar a ajuda

# osd/winui/mameui.rc: 1445
Contains commands for sorting by various columns
Contém comandos para organizar por várias colunas

# osd/winui/mameui.rc: 1423
Contains commands for user interface options
Contém comandos para opções da interface de usuário

# osd/winui/mameui.rc: 1423
Contains commands for working with the selected items
Contém comandos para trabalhar com os itens selecionados

# osd/winui/mameui.rc: 688
Contrast Correction
Correção de Contraste

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
&Painel de Controle

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 466
Control Panel
Painel de Controle

# osd/winui/layout.c: 134
Control Panels
Painéis de Controle

# osd/winui/layout.c: 85
Control Type
Tipo de controle

# osd/winui/mameui.rc: 608
Control Type:
Tipo de Controle:

# osd/winui/layout.c: 137
Controller Files
Arquivos do Controle

# osd/winui/mameui.rc: 506
Controller ID layout
Configuração de ID do Controle

# osd/winui/mameui.rc: 474
Controller Mapping
Mapeamento do Controle

# osd/winui/mameui.rc: 827
Controllers
Controles

# osd/winui/mameui.rc: 407, 417
Correct:
Correto:

# osd/winui/winui.c: 6565
Could not open '%s' as a valid input file.
Não foi possível abrir '%s' como um arquivo de input válido.

# osd/winui/winui.c: 6677
Could not open '%s' as a valid savestate file.
Não foi possível abrir '%s' como um arquivo de posição válido.

# osd/winui/mameui.rc: 912
Crop artwork
Cortar artwork

# osd/winui/winui.c: 4650, 4678
Custom
Personalizado

# osd/winui/mameui.rc: 1072
Custom Options
Opções de Personalização

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Personali&zar Campos...

# osd/winui/mameui.rc: 451
Customize Fields
Personalizar Campos

# osd/winui/mameui.rc: 1486
Customize interface options.
Personalizar opções de interface.

# osd/winui/mameui.rc: 1458, 1543
Customize which columns are used in the game list
Personalizar quais colunas serão usadas na lista de jogos

# osd/winui/properties.c: 3621, 3847, 3877
Default
Padrão

# osd/winui/properties.c: 565
Default Game
Jogo Padrão

# osd/winui/mameui.rc: 135
Default Game &Options...
&Opções de Jogo Padrão...

# osd/winui/mameui.rc: 860
Default input layout
Configuração padrão de entrada

# osd/winui/mameui.rc: 446
Delete
Apagar

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 773
Details
Detalhes

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1394
Dial
Dial

# osd/winui/mameui.rc: 490
Dial device
Dispositivo Dial

# osd/winui/properties.c: 343
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Diretórios

# osd/winui/mameui.rc: 437
Directories:
Diretórios:

# osd/winui/directories.c: 616
Directory does not exist, continue anyway?
Diretório não existe, continuar mesmo assim ?

# osd/winui/directories.c: 753
Directory name:
Nome do diretório:

# osd/winui/mameui.rc: 643
Display
Tela

# osd/winui/mameui.rc: 1486
Display help contents
Mostra conteúdo da ajuda

# osd/winui/mameui.rc: 1445, 1464
Display items by using large icons.
Mostra itens com ícones grandes.

# osd/winui/mameui.rc: 1445, 1464
Display items by using small icons.
Mostra itens com ícones pequenos.

# osd/winui/mameui.rc: 1092
Display splash screen on start
Mostra tela de apresentação ao iniciar

# osd/winui/mameui.rc: 1445, 1464
Displays detailed information about each item in the window.
Mostra informação detalhada sobre cada item na janela.

# osd/winui/mameui.rc: 1445, 1464
Displays items in a list.
Mostra itens numa lista.

# osd/winui/mameui.rc: 1464
Displays program and copyright information
Mostra informação do programa e copyright

# osd/winui/treeview.c: 1390
Double Joy 16-Way
Duplo Joystick de 16 Direções

# osd/winui/treeview.c: 1387
Double Joy 2-Way
Duplo Joystick de 2 Direções

# osd/winui/treeview.c: 1391
Double Joy 2-Way (V)
Duplo Joystick de 2 Vias (V)

# osd/winui/treeview.c: 1388
Double Joy 4-Way
Duplo Joystick de 4 Direções

# osd/winui/treeview.c: 1389
Double Joy 8-Way
Duplo Joystick de 8 Direções

# osd/winui/properties.c: 913
Double Joystick 16-Way
Duplo Joystick de 16 Direções

# osd/winui/properties.c: 910
Double Joystick 2-Way
Duplo Joystick de 2 Direções

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
Duplo Joystick de 2 Direções Vertical

# osd/winui/properties.c: 911
Double Joystick 4-Way
Duplo Joystick de 4 Direções

# osd/winui/properties.c: 912
Double Joystick 8-Way
Duplo Joystick de 8 Direções

# osd/winui/mameui.rc: 951
Draw antialiased vectors
Desenha vetores com antialias

# osd/winui/properties.c: 3589
Draw every frame
Desenha cada quadro

# osd/winui/properties.c: 1197
Driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções personalizadas usadas por todos os jogos em %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 850
Dual lightgun
Duas pistolas Laser

# osd/winui/layout.c: 68
Dumping Status
Situação do Dumping

# osd/winui/mameui.rc: 73
E&xit
S&air

# osd/winui/mameui.rc: 884
Enable game cheats
Habilitar trapaças no jogo

# osd/winui/mameui.rc: 834
Enable joystick input
Habilitar entrada de joystick

# osd/winui/mameui.rc: 846
Enable lightgun input
Entrada de pistola laser

# osd/winui/mameui.rc: 837
Enable mouse input
Habilitar entrada de mouse

# osd/winui/mameui.rc: 892
Enable multi-threading
Habilitar multi-tarefa

# osd/winui/mameui.rc: 841
Enable multiple keyboards
Habilitar múltiplos teclados

# osd/winui/mameui.rc: 839
Enable multiple mice
Habilitar múltiplos mouses

# osd/winui/mameui.rc: 707
Enable sound output
Habilitar saída de som

# osd/winui/mameui.rc: 843
Enable steadykey support
Suporte a teclas de aderência

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Reforçar relação de aspecto

# osd/winui/mui_audit.c: 102 osd/winui/properties.c: 584, 722, 1988
Error
Erro

# osd/winui/treeview.c: 2669
Error finding custom file name to save
Erro encontrando nome de arquivo personalizado para salvar

# osd/winui/winui.c: 7740
Error searching for custom folder
Erro buscando por pastas personalizadas

# osd/winui/treeview.c: 2597
Error while renaming custom file %s to %s
Erro ao renomear arquivo personalizado %s para %s

# osd/winui/treeview.c: 2741
Error while saving custom file %s
Error ao salvar arquivo personalizado %s

# osd/winui/mameui.rc: 1464
Exit the application
Sair do programa

# osd/winui/layout.c: 144
External Folder List
Lista Externa de Pastas 

# osd/winui/layout.c: 78
FPS
QPS

# osd/winui/mui_audit.c: 528
Failed
Falha

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 271
File Audit
Auditar Arquivo

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtros para Pasta %s

# osd/winui/properties.c: 365
First screen
Primeira Tela

# osd/winui/mameui.rc: 957
Flicker
Cintilação

# osd/winui/mameui.rc: 669
Flip screen left-right
Girar tela esquerda-direita

# osd/winui/mameui.rc: 667
Flip screen upside-down
Girar tela de ponta-cabeça

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 462
Flyer
Poster

# osd/winui/layout.c: 130
Flyers
Posters

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista de &Pastas

# osd/winui/properties.c: 368
Fourth screen
Quarta Tela

# osd/winui/mameui.rc: 671
Frame skipping
Pulo de quadro

# osd/winui/mameui.rc: 756
Full screen brightness
Brilho em tela cheia

# osd/winui/mameui.rc: 760
Full screen contrast
Contraste em tela cheia

# osd/winui/mameui.rc: 752
Full screen gamma
Gama em tela cheia

# osd/winui/mameui.rc: 999
Game Filters
Filtros de Jogo

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Cor do &Clone na Lista de Jogos...

# osd/winui/mameui.rc: 131
Game List &Font...
&Fonte da Lista de Jogos...

# osd/winui/mameui.rc: 1002
Game filters
Filtros de jogo

# osd/winui/mameui.rc: 1031
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem personalizar quais jogos que são mostrados em cada pasta, ocultando jogos que se igualam aos filtros aplicados.

# osd/winui/properties.c: 1017, 1070, 1141
Game lacks sound
O jogo não tem som

# osd/winui/properties.c: 993, 1046, 1117
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/winui/winui.c: 3456
Game search %d%% complete
Busca de jogo %d%% completada

# osd/winui/mameui.rc: 660
Gameplay speed
Velocidade de jogabilidade

# osd/winui/mameui.rc: 680
Gamma Correction
Correção Gama

# osd/winui/mameui.rc: 584
General
Geral

# osd/winui/properties.c: 1182
Global game options\nDefault options used by all games
Opções globais de jogo\nOpções padrão usadas por todos os jogos

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/winui/winui.c: 774
Grouped
Agrupado

# osd/winui/layout.c: 138
Hard Drive Difference
Diferença de Disco Rígido

# osd/winui/mameui.rc: 750
Hardware stretching
Extensão por hardware

# osd/winui/winui.c: 776
Help
Ajuda

# osd/winui/mameui.rc: 1085
Hide &mouse cursor (requires restart)
Ocultar cursor do &mouse (requer reinicialização)

# osd/winui/layout.c: 149
High Scores
Recordes

# osd/winui/mui_opts.c: 468
History
Histórico

# osd/winui/mameui.rc: 930
Homebrew
Caseiro

# osd/winui/layout.c: 80 osd/winui/winui.c: 5684
Horizontal
Horizontal

# osd/winui/mameui.rc: 1486
How cheats work
Como as trapaças funcionam

# osd/winui/mui_opts.c: 334
INTERFACE OPTIONS
OPÇÕES DE INTERFACE 

# osd/winui/layout.c: 146
IPS Files
Arquivos IPS

# osd/winui/layout.c: 139
Icons
Ícones

# osd/winui/mameui.rc: 783
Image Enhancement
Realce de Imagem

# osd/winui/layout.c: 71
Imperfect
Imperfeito

# osd/winui/treeview.c: 1031
Imperfect Colors
Cores Imperfeitas

# osd/winui/treeview.c: 1032
Imperfect Graphics
Gráficos Imperfeitos

# osd/winui/treeview.c: 1034
Imperfect Sound
Som Imperfeito

# osd/winui/mameui.rc: 409, 418
Incorrect:
Incorreto:

# osd/winui/mameui.rc: 1087
Inheritable Filters
Filtros Herdados

# osd/winui/layout.c: 122
Ini Files
Arquivos Ini

# osd/winui/layout.c: 125
Input Files (*.inp)
Arquivos de Input (*.inp)

# osd/winui/mameui.rc: 445
Insert
Inserir

# osd/winui/mameui.rc: 1069
Interface Options
Opções de Interface

# osd/winui/treeview.c: 1385
Joy 16-Way
Joystick de 16 Direções

# osd/winui/treeview.c: 1382
Joy 2-Way
Joystick de 2 Direções

# osd/winui/treeview.c: 1386
Joy 2-Way (V)
Joystick 2 Vias (V)

# osd/winui/treeview.c: 1383
Joy 4-Way
Joystick de 4 Direções

# osd/winui/treeview.c: 1384
Joy 8-Way
Joystick de 8 Direções

# osd/winui/properties.c: 396
Joystick
Joystick

# osd/winui/properties.c: 908
Joystick 16-Way
Joystick de 16 Direções

# osd/winui/properties.c: 905
Joystick 2-Way
Joystick de 2 Direções

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
Joystick de 2 Direções Vertical

# osd/winui/properties.c: 906
Joystick 4-Way
Joystick de 4 Direções

# osd/winui/properties.c: 907
Joystick 8-Way
Joystick de 8 Direções

# osd/winui/mameui.rc: 852
Joystick deadzone
Zona-morta do joystick

# osd/winui/mameui.rc: 856
Joystick saturation
Saturação do joystick

# osd/winui/properties.c: 394
Keyboard
Teclado

# osd/winui/mameui.rc: 101
L&arge Icons
Ícones &Grandes

# osd/winui/winui.c: 770
Large Icons
Ícones Grandes

# osd/winui/layout.c: 88 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1396
Lightgun
Pistola Laser

# osd/winui/mameui.rc: 496
Lightgun device
Dispositivo Pistola Laser

# osd/winui/mameui.rc: 123
Line &Up Icons
&Alinhar Ícones

# osd/winui/winui.c: 772
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Carre&gar Posição...

# osd/winui/mameui.rc: 1458
Localize GUI and MAME core.
Localizar Interface Gráfica e núcleo do MAME.

# osd/winui/mameui.rc: 1486
MAME release notes
Notas de lançamento do MAME

# osd/winui/winui.c: 6322
MAME savestate files (*.sta)
Arquivos de posição do MAME(*.sta)

# osd/winui/mui_opts.c: 329 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Fabricado:

# osd/winui/layout.c: 57 osd/winui/winui.c: 886
Manufacturer
Fabricante

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 464
Marquee
Marquise

# osd/winui/layout.c: 132
Marquees
Marquises

# osd/winui/layout.c: 129
Memory Card
Cartão de Memória

# osd/winui/mameui.rc: 877
Miscellaneous
Miscelânea

# osd/winui/treeview.c: 1033
Missing Sound
Faltando Som

# osd/winui/properties.c: 395
Mouse
Mouse

# osd/winui/mameui.rc: 502
Mouse device
Dispositivo de mouse

# osd/winui/mameui.rc: 467
Move Down
Mover Abaixo

# osd/winui/columnedit.c: 52
Move Item
Mover Item

# osd/winui/mameui.rc: 466
Move Up
Mover Acima

# osd/winui/layout.c: 136
NVRAM
NVRAM

# osd/winui/mameui.rc: 1486
New game changes
Novas mudanças de jogo

# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5699, 5733
No
Não

# osd/winui/treeview.c: 1035
No Cocktail
Sem Cocktail

# osd/winui/treeview.c: 1079
No Dump
Sem Dump

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/winui/winui.c: 3850
No Selection
Sem Seleção

# osd/winui/mameui.rc: 1089
No offset for clones missing parent in view
Sem compensação para clones sem original na visualização

# osd/winui/mameui.rc: 1008
Non-Wor&king
Não-Fun&cionando

# osd/winui/dialogs.c: 255 osd/winui/properties.c: 340, 393, 2910, 3624, 3705, 3834, 3843, 3873
None
Nenhum

# osd/winui/mui_audit.c: 374, 378
None required
Nenhum requerido

# osd/winui/layout.c: 72
Not Working
Não funcionando

# osd/winui/mui_audit.c: 524
Not found
Não encontrado

# osd/winui/properties.c: 987, 1107
Not working
Não funcionando

# osd/winui/mameui.rc: 442, 468, 1141
OK
OK

# osd/winui/mameui.rc: 848
Offscreen shots reload
Recarregar atirando fora da tela

# osd/winui/mameui.rc: 1020
Ori&ginals
Ori&ginais

# osd/winui/layout.c: 73
Originals
Originais

# osd/winui/mameui.rc: 910
Overlays
Overlays

# osd/winui/mameui.rc: 54
P&layback Input...
R&eproduzir Input ...

# osd/winui/mameui.rc: 1176
PCB Info
Informação de PCB

# osd/winui/layout.c: 152
PCB Info Files
Arquivos de Informação de PCB

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1393
Paddle
Paddle

# osd/winui/mameui.rc: 481
Paddle device
Dispositivo de Paddle

# osd/winui/mameui.rc: 1148
Palette
Paleta

# osd/winui/mui_audit.c: 516
Passed
Aprovado

# osd/winui/mameui.rc: 676
Pause Brightness
Brilho em Pausa

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1397
Pedal
Pedal

# osd/winui/mameui.rc: 487
Pedal device
Dispositivo de Pedal

# osd/winui/mameui.rc: 546
Physical monitor:
Monitor Físico:

# osd/winui/properties.c: 380, 411
Pixel Aspect
Aspecto de Pixel

# osd/winui/winui.c: 890
Play Time
Duração de Jogada

# osd/winui/mameui.rc: 1505
Play a game starting with the given savestate
Jogar começando de uma dada posição

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Jogar e &Gravar Input...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/winui/mameui.rc: 1464
Play currently selected game
Jogar o atual jogo selecionado

# osd/winui/mameui.rc: 1486
Playback a recorded game
Reproduzir um jogo gravado

# osd/winui/winui.c: 885
Played
Jogado

# osd/winui/treeview.c: 1398
Player 1
1 Jogador

# osd/winui/treeview.c: 1399
Players 2
2 Jogadores

# osd/winui/treeview.c: 1400
Players 3
3 Jogadores 

# osd/winui/treeview.c: 1401
Players 4
4 Jogadores

# osd/winui/treeview.c: 1402
Players 5
5 Jogadores

# osd/winui/treeview.c: 1403
Players 6
6 Jogadores

# osd/winui/treeview.c: 1404
Players 7
7 Jogadores

# osd/winui/treeview.c: 1405
Players 8
8 Jogadores

# osd/winui/mameui.rc: 499
Positional device
Dispositivo posicional

# osd/winui/mameui.rc: 69, 209
Pr&operties
Pr&opriedades

# osd/winui/winui.c: 3884, 7256
Propert&ies for %s
Propridades para %s

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3830, 7301
Propert&ies for Driver
Propriedades do Driver

# osd/winui/winui.c: 3896, 7270
Properties &for %s BIOS
Propriedades &para %s BIOS

# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3837, 3902, 7276, 7314
Properties &for BIOS
Propriedades &para BIOS

# osd/winui/mameui.rc: 896
Quit game with confirmation
Sair do jogo com confirmação

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
R&emover Desta Pasta

# osd/winui/mameui.rc: 1154
RGB setting:
Configuração RGB:

# osd/winui/mameui.rc: 631
ROM check:
ROM checagem:

# osd/winui/layout.c: 120 osd/winui/mameui.rc: 408 osd/winui/winui.c: 880
ROMs
ROMs

# osd/winui/properties.c: 1098
ROMs missing
ROMs faltando

# osd/winui/mameui.rc: 1543
Randomly select a game.
Seleciona um jogo aleatoriamente

# osd/winui/layout.c: 82 osd/winui/winui.c: 5724
Raster
Raster

# osd/winui/winui.c: 3593
Ready
Pronto

# osd/winui/mameui.rc: 1486
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/winui/mameui.rc: 1445, 1563
Refresh game list
Atualiza lista de jogos

# osd/winui/mameui.rc: 198
Rese&t Playcount
Rese&ta Vezes Jogadas

# osd/winui/mameui.rc: 524, 577, 692, 729, 788, 820, 870, 937, 961
Reset
Resetar

# osd/winui/mameui.rc: 1043
Reset Options
Resetar Opções

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Resetar D&uração de Jogada

# osd/winui/mameui.rc: 1109
Reset all Play Times
Resetar todas Durações de Jogadas

# osd/winui/mameui.rc: 1107
Reset all Playcounts
Resetar todas Vezes Jogadas

# osd/winui/layout.c: 77
Resolution
Resolução

# osd/winui/mameui.rc: 556
Resolution:
Resolução:

# osd/winui/mameui.rc: 525, 578, 693, 730, 789, 821, 871, 938, 962
Restore Default Settings
Restaurar Configurações Padrão

# osd/winui/dialogs.c: 153
Restore Settings
Restaurar Configurações

# osd/winui/mameui.rc: 664
Rotation
Rotação

# osd/winui/mameui.rc: 650
Run in a window
Rodar em janela

# osd/winui/mameui.rc: 85, 249
S&how Pictures
Mo&strar Imagens

# osd/winui/mameui.rc: 102
S&mall Icons
Ícones &Pequenos

# osd/winui/mameui.rc: 1112
S&tretch screenshot larger than natural size
Es&tender captura de tela maior do que o natural

# osd/winui/mameui.rc: 633
Sample check:
Amostras checagem:

# osd/winui/mameui.rc: 716
Sample rate
Taxa da amostra de som

# osd/winui/layout.c: 66, 121 osd/winui/mameui.rc: 414 osd/winui/winui.c: 881
Samples
Amostras de Som

# osd/winui/layout.c: 92, 94
Save State
Salvar Posição

# osd/winui/mameui.rc: 610
Save State:
Salvar Posição:

# osd/winui/mameui.rc: 1480
Save game list in specified lst file
Salvar lista de jogos no arquivo lst especificado

# osd/winui/mameui.rc: 776
Scale screen
Tela de Escala

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 879
Screen
Tela

# osd/winui/winui.c: 3415
Screen flip support is missing
Suporte de giro de tela não disponível

# osd/winui/properties.c: 1029, 1082, 1153
Screen flipping is not supported
Giro de tela não suportado

# osd/winui/mameui.rc: 538
Screen setting
Configuração de tela

# osd/winui/mameui.rc: 604
Screen:
Tela:

# osd/winui/mameui.rc: 1111
Screenshot Area
Área da Captura de Tela

# osd/winui/mameui.rc: 1119
Screenshot Bordersize
Tamanho de Borda da Captura de Tela

# osd/winui/mameui.rc: 1115
Screenshot Cycletime in Seconds
Tempo de Troca da Captura de Tela em Segundos

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
A&ba da Captura da Tela\tAlt+B

# osd/winui/properties.c: 366
Second screen
Segunda Tela

# osd/winui/mameui.rc: 1081
Select &random background image on start
Selecionar imagem de fundo aleatória ao iniciar

# osd/winui/columnedit.c: 251
Select Item
Selecionar Item

# osd/winui/winui.c: 5404
Select a Background Image
Selecione uma Imagem de Fundo

# osd/winui/mameui.rc: 1102
Set Game List Not Working Color
Configurar Cor de Lista de Jogos Que Não Funcionam

# osd/winui/mameui.rc: 1123
Set Screenshot Border Color
Configurar Cor de Borda da Captura de Tela

# osd/winui/mameui.rc: 1464
Set default game options
Configurar opções padrão de jogo

# osd/winui/mameui.rc: 1464
Set directory configuration
Configurar detalhes de diretório

# osd/winui/mameui.rc: 1464
Set game list and folder list font
Configurar fonte da lista de jogos e da lista de pastas

# osd/winui/mameui.rc: 1477
Set in-game UI color palette
Configurar a paleta de cor da IU quando jogando

# osd/winui/mameui.rc: 1124
Show History on Tab
Mostrar Histórico em Aba

# osd/winui/mameui.rc: 247
Show Tab &Control
Mostrar &Controle de Aba

# osd/winui/mameui.rc: 434
Show directories for:
Mostrar diretórios para:

# osd/winui/mameui.rc: 1511
Show game PCB information
Mostrar Informação de PCB do Jogo

# osd/winui/mameui.rc: 1543
Show or hide folder
Mostra ou oculta pasta

# osd/winui/mameui.rc: 1430, 1543
Show or hide the folder list
Mostra ou oculta a lista de pastas

# osd/winui/mameui.rc: 1486
Show or hide the picture area
Mostra ou oculta a área da imagem 

# osd/winui/mameui.rc: 1430, 1543
Show or hide the status bar
Mostra ou oculta a barra de status

# osd/winui/mameui.rc: 1430, 1543
Show or hide the toolbar
Mostra ou oculta a barra de ferrramentas

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/winui/mameui.rc: 888
Skip game info
Pular informação de jogo

# osd/winui/mameui.rc: 886
Sleep when possible
Dormir quando possível

# osd/winui/winui.c: 771
Small Icons
Ícones Pequenos

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 461
Snapshot
Captura de Tela

# osd/winui/layout.c: 124
Snapshots
Capturas de Tela

# osd/winui/mameui.rc: 217
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/winui/mameui.rc: 218
Sort &Descending
Ordenar em Ordem %Decresente

# osd/winui/mameui.rc: 1563
Sort by number of plays
Agrupar por número de jogadas

# osd/winui/mameui.rc: 1563
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/winui/mameui.rc: 1563
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/winui/mameui.rc: 1563
Sort items by game description
Ordenar itens por descrição de jogo

# osd/winui/mameui.rc: 1563
Sort items by manufacturer
Ordenar itens por fabricante

# osd/winui/mameui.rc: 1563
Sort items by name
Ordenar itens por nome

# osd/winui/mameui.rc: 1563
Sort items by type
Ordenar itens por tipo

# osd/winui/mameui.rc: 1563
Sort items by year
Ordenar itens por ano

# osd/winui/layout.c: 62 osd/winui/mameui.rc: 699
Sound
Som

# osd/winui/properties.c: 1023, 1076, 1147
Sound emulation isn't 100% accurate
A emulação do som não está 100% precisa

# osd/winui/mameui.rc: 600
Sound:
Som:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
Est&ória

# osd/winui/properties.c: 379, 410
Standard
Padrão

# osd/winui/mameui.rc: 652
Start out maximized
Iniciar maximizado

# osd/winui/layout.c: 127
State
Posição

# osd/winui/mameui.rc: 593
Status:
Status:

# osd/winui/layout.c: 90
Stereo
Estéreo

# osd/winui/mui_opts.c: 470
Story
Estória

# osd/winui/properties.c: 953 osd/winui/treeview.c: 1345
Supported
Suportado

# osd/winui/mameui.rc: 770
Switch resolutions to fit
Trocar resoluções para caber

# osd/winui/mameui.rc: 766
Sync to monitor refresh
Sync à atualização do monitor

# osd/winui/mui_util.c: 257
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou recursos.

# osd/winui/mui_util.c: 261
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/winui/mui_util.c: 273
The specified path was not found.
O caminho especificado não foi enconrado.

# osd/winui/mui_util.c: 265
There is no application associated with the given filename extension.
Não há aplicação associada com a extensão de arquivo dada.

# osd/winui/mui_util.c: 269
There was not enough memory to complete the operation.
Não havia memória suficiente para completar a operação.

# osd/winui/properties.c: 367
Third screen
Terceira Tela

# osd/winui/mameui.rc: 914
Thread priority
Prioridade de tarefa

# osd/winui/mameui.rc: 656
Throttle
Desacelerador

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 465
Title
Título

# osd/winui/layout.c: 133
Titles
Títulos

# osd/winui/winui.c: 768
Toggle Folder List
Ativa Lista de Pastas

# osd/winui/winui.c: 769
Toggle Screen Shot
Ativa Captura de Tela

# osd/winui/mameui.rc: 410, 419
Total:
Total:

# osd/winui/layout.c: 87 osd/winui/properties.c: 918 osd/winui/treeview.c: 1395 osd/winui/winui.c: 884
Trackball
Trackball

# osd/winui/mameui.rc: 493
Trackball device
Dispositivo de trackball

# osd/winui/mameui.rc: 1592
Translate into Catalan
Traduzir para Catalão

# osd/winui/mameui.rc: 1592
Translate into English (US)
Traduzir para Inglês (US)

# osd/winui/mameui.rc: 1592
Translate into French
Traduzir para Francês

# osd/winui/mameui.rc: 1592
Translate into German
Traduzir para Alemão

# osd/winui/mameui.rc: 1592
Translate into Hungarian
Traduzir para Húngaro

# osd/winui/mameui.rc: 1592
Translate into Italian
Traduzir para Italiano

# osd/winui/mameui.rc: 1592
Translate into Japanese
Traduzir para Japonês

# osd/winui/mameui.rc: 1592
Translate into Korean
Traduzir para Coreano

# osd/winui/mameui.rc: 1592
Translate into Polish
Traduzir para Polonês

# osd/winui/mameui.rc: 1592
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/winui/mameui.rc: 1592
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/winui/mameui.rc: 1592
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/winui/mameui.rc: 1592
Translate into Spanish
Traduzir para Espanhol

# osd/winui/mameui.rc: 1592
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/winui/mameui.rc: 1592
Translate into Valencian
Traduzir para Valenciano

# osd/winui/mameui.rc: 919
Transparency in-game UI
UI Transparente no jogo

# osd/winui/mameui.rc: 768
Triple buffering
Buffer triplo

# osd/winui/mameui.rc: 1486
Troubleshooting Documentation
Documentação de Resolução de Problemas

# osd/winui/winui.c: 883
Type
Tipo

# osd/winui/mui_audit.c: 102
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/winui/treeview.c: 2608
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-personalizada

# osd/winui/treeview.c: 2625
Unable to remove game from non-custom folder
Falha ao remover jogo de pasta não-personalizada

# osd/winui/layout.c: 55
Unavailable
Não Disponível

# osd/winui/treeview.c: 1029
Unemulated Protection
Proteção Não Emulada

# osd/winui/mui_audit.c: 511 osd/winui/properties.c: 927, 981 
Unknown
Desconhecido

# osd/winui/mui_util.c: 281
Unknown error.
Erro desconhecido.

# osd/winui/properties.c: 955 osd/winui/treeview.c: 1346
Unsupported
Não suportado

# osd/winui/winui.c: 777
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/winui/mameui.rc: 1096
Use TreeView in property pages
Usar Visualização em Árvore nas páginas de propriedade

# osd/winui/mameui.rc: 710
Use samples
Usar amostras de som

# osd/winui/mameui.rc: 1100
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/winui/layout.c: 83 osd/winui/mameui.rc: 944 osd/winui/winui.c: 5722
Vector
Vetorial

# osd/winui/treeview.c: 1229
Vector (H)
Vetorial (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
Vetorial (H) %f Hz (%d cores)

# osd/winui/treeview.c: 1228
Vector (V)
Vetorial (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
Vetorial (V) %f Hz (%d cores)

# osd/winui/properties.c: 1185
Vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/winui/layout.c: 81 osd/winui/winui.c: 5684
Vertical
Vertical

# osd/winui/properties.c: 1011, 1064, 1135
Video emulation isn't 100% accurate
A emulação do vídeo não está 100% precisa

# osd/winui/mameui.rc: 743
Video output method
Método de saída de vídeo

# osd/winui/mameui.rc: 202
View PC&B Info
Ver Informação de PC&B

# osd/winui/mameui.rc: 563
View:
Visão:

# osd/winui/mameui.rc: 780
Visual Effects
Efeitos Visuais

# osd/winui/mameui.rc: 720
Volume attenuation
Atenuação do Volume

# osd/winui/mameui.rc: 764
Wait for vertical sync
Espera pela sincronia vertical

# osd/winui/mameui.rc: 1486
What's new in MAME
O que há de novo no MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1040, 1111
Working
Funcionando

# osd/winui/treeview.c: 1030
Wrong Colors
Cores Erradas

# osd/winui/layout.c: 58 osd/winui/winui.c: 887
Year
Ano

# osd/winui/mui_audit.c: 118 osd/winui/winui.c: 5697, 5731
Yes
Sim

# osd/winui/mameui.rc: 109
by &Description
por &Descrição

# osd/winui/mameui.rc: 116
by &Manufacturer
por &Fabricante

# osd/winui/mameui.rc: 112
by &Name
por &Nome

# osd/winui/mameui.rc: 113
by &Type
por &Tipo

# osd/winui/mameui.rc: 117
by &Year
por &Ano

# osd/winui/properties.c: 965
%d colors 


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1011
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1025
&Vertical


# osd/winui/mui_opts.c: 284
APPLICATION OPTIONS


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 806
Activate Integrated Debugger


# osd/winui/mameui.rc: 1543
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1505
Audit items in this folder


# osd/winui/mameui.rc: 1543
Audit the selected item


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1207
BIOS options\nCustom options used by all games in the %s


# osd/winui/layout.c: 126
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 894
Coin lockout


# osd/winui/mameui.rc: 1423
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1430, 1543
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2011 The MAME Team


# osd/winui/winui.c: 4797
Could not create '%s'


# osd/winui/layout.c: 143
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 143
Custom folder filters\n


# osd/winui/mui_opts.c: 292
DISPLAY STATE OPTIONS


# osd/winui/mameui.rc: 795
Debug


# osd/winui/mameui.rc: 813
Debugscript


# osd/winui/mameui.rc: 932
Decrypted


# osd/winui/properties.c: 687
Default Settings


# osd/winui/winui.c: 882
Directory


# osd/winui/mameui.rc: 1505
Display folder properties


# osd/winui/mameui.rc: 1585
Display properties for all games in this bios


# osd/winui/mameui.rc: 1585
Display properties for all games in this driver


# osd/winui/mameui.rc: 1543
Display the properties of the selected item


# osd/winui/mameui.rc: 1445
Displays items grouped by parent game


# osd/winui/mameui.rc: 713
Enable audio sync


# osd/winui/mameui.rc: 1526
Enable the PCB tab


# osd/winui/mameui.rc: 1526
Enable the cabinet tab


# osd/winui/mameui.rc: 1526
Enable the control panel tab


# osd/winui/mameui.rc: 1526
Enable the flyer tab


# osd/winui/mameui.rc: 1526
Enable the history tab


# osd/winui/mameui.rc: 1526
Enable the marquee tab


# osd/winui/mameui.rc: 1526
Enable the snapshot tab


# osd/winui/mameui.rc: 1536
Enable the story tab


# osd/winui/mameui.rc: 1526
Enable the title tab


# osd/winui/mui_opts.c: 377
FILENAME OPTIONS


# osd/winui/layout.c: 142
Font Files


# osd/winui/game_opts.h: 195 osd/winui/mui_opts.c: 440
GAME STATISTICS


# osd/winui/winui.c: 877
Game


# osd/winui/properties.c: 1035, 1088, 1159
Game requires external artwork files


# osd/winui/dialogs.c: 263
Gamename


# osd/winui/dialogs.c: 265
Gamename + Increment


# osd/winui/dialogs.c: 267
Gamename/Gamename


# osd/winui/dialogs.c: 269
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 271
Gamename/Increment


# osd/winui/dialogs.c: 139
Global game options\n


# osd/winui/properties.c: 1191
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5395
Image Files (*.png)


# osd/winui/dialogs.c: 141
Individual game options\n


# osd/winui/winui.c: 6589
Input file format version mismatch


# osd/winui/winui.c: 6584
Input file invalid or in an older, unsupported format


# osd/winui/winui.c: 6578
Input file is corrupt or invalid (missing header)


# osd/winui/properties.c: 408
Internal


# osd/winui/winui.c: 3513, 3537
Invalid Button Index


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 863
Joystickmap


# osd/winui/layout.c: 154
Language Files


# osd/winui/winui.c: 2512
MAME has failed its validity checks.  The GUI will still work, but emulations will fail to execute


# osd/winui/winui.c: 6319
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 955
MAMEUI PCB Info: %s [%s]


# osd/winui/winui.c: 2181
MAMEUI has detected an old version of comctl32.dll\n\nGame Properties, many configuration options and\nfeatures are not available without an updated DLL\n\nPlease install the common control update found at:\n\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp\n\nWould you like to continue without using the new features?\n


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 134
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1062
Mameinfo:\n


# osd/winui/layout.c: 96
Mechanical


# osd/winui/winui.c: 3518
Modify 'The'


# osd/winui/mui_opts.c: 424
NAVIGATION JOYSTICK CODES


# osd/winui/mui_opts.c: 384
NAVIGATION KEY CODES


# osd/winui/layout.c: 97
Non Mechanical


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 804
Output diagnostic information


# osd/winui/mameui.rc: 802
Output log to Logfile


# osd/winui/mameui.rc: 808
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 251 osd/winui/mui_opts.c: 467
PCB


# osd/winui/layout.c: 135
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/properties.c: 583, 721
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 1486
Record the audio output of a game


# osd/winui/mameui.rc: 1486
Record the complete output of a game


# osd/winui/mameui.rc: 1486
Record the video output of a game


# osd/winui/mameui.rc: 1543
Remove selected item from this folder


# osd/winui/mameui.rc: 1543
Rename this folder


# osd/winui/treeview.c: 1036
Requires Artwork


# osd/winui/mameui.rc: 818
Reset Debugscript


# osd/winui/mameui.rc: 868
Reset Joystickmap


# osd/winui/mameui.rc: 1505
Reset number of plays for selected item


# osd/winui/mameui.rc: 1505
Reset time played for selected item


# osd/winui/dialogs.c: 147
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/mui_opts.c: 362
SEARCH PATH OPTIONS


# osd/winui/datafile.c: 1096
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 75
Screens


# osd/winui/mameui.rc: 772
Seconds to run


# osd/winui/mameui.rc: 1517
Select Cabinet tab


# osd/winui/mameui.rc: 1517
Select Control panel tab


# osd/winui/mameui.rc: 816
Select Debugscript


# osd/winui/mameui.rc: 1543
Select Flyer tab


# osd/winui/mameui.rc: 1517
Select History tab


# osd/winui/mameui.rc: 866
Select Joystickmap


# osd/winui/mameui.rc: 1517
Select Marquee tab


# osd/winui/mameui.rc: 1517
Select PCB tab


# osd/winui/mameui.rc: 1543
Select Snapshot tab


# osd/winui/mameui.rc: 1524
Select Story tab


# osd/winui/mameui.rc: 1517
Select Title tab


# osd/winui/mameui.rc: 1445
Select menu style


# osd/winui/mameui.rc: 1059
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1611
Set the History file to use


# osd/winui/mameui.rc: 1611
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1614
Set the Story file to use


# osd/winui/mameui.rc: 1526
Set the background image


# osd/winui/mameui.rc: 1464
Set the clone font color


# osd/winui/mameui.rc: 1464
Show items grouped by parent game


# osd/winui/mameui.rc: 1430
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1430
Show or hide the screen shot


# osd/winui/mameui.rc: 1543
Show or hide the tabs in the picture area


# osd/winui/properties.c: 3591
Skip 1 frame


# osd/winui/properties.c: 3609
Skip 10 frames


# osd/winui/properties.c: 3593
Skip 2 frames


# osd/winui/properties.c: 3595
Skip 3 frames


# osd/winui/properties.c: 3597
Skip 4 frames


# osd/winui/properties.c: 3599
Skip 5 frames


# osd/winui/properties.c: 3601
Skip 6 frames


# osd/winui/properties.c: 3603
Skip 7 frames


# osd/winui/properties.c: 3605
Skip 8 frames


# osd/winui/properties.c: 3607
Skip 9 frames


# osd/winui/mameui.rc: 1103
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1563
Sort items by clone of


# osd/winui/mameui.rc: 1563
Sort items by driver


# osd/winui/mameui.rc: 1563
Sort items by play time


# osd/winui/mameui.rc: 1563
Sort items by roms


# osd/winui/mameui.rc: 1563
Sort items by samples


# osd/winui/mameui.rc: 1563
Sort items by screen


# osd/winui/mameui.rc: 1563
Sort items by trackball


# osd/winui/layout.c: 59 osd/winui/winui.c: 889
Source


# osd/winui/mameui.rc: 925
Switch drivers


# osd/winui/datafile.c: 1074
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1084
The colors are completely wrong.\n


# osd/winui/datafile.c: 1087
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1078
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1090
The game lacks sound.\n


# osd/winui/datafile.c: 1099
The game requires external artwork files\n


# osd/winui/datafile.c: 1093
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1081
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1538
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1430
Toggle full screen mode


# osd/winui/mameui.rc: 810
Update Main window during paused emulation


# osd/winui/dialogs.c: 146
User interface settings\n\n


# osd/winui/properties.c: 353
Version 9


# osd/winui/properties.c: 1188
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1155
\nDRIVER: %s\n


# osd/winui/dialogs.c: 152
\nDo you wish to continue?


# osd/winui/datafile.c: 1117, 1131
\nORIGINAL:\n


# osd/winui/datafile.c: 1036
\nStory:\n


# osd/winui/datafile.c: 1119, 1133
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6350
cheats (*.dat)


# osd/winui/winui.c: 6340
gamelists (*.lst)


# osd/winui/winui.c: 6353
history (*.dat)


# osd/winui/winui.c: 6356
mameinfo (*.dat)


# osd/winui/winui.c: 6344
maps (*.map,*.txt)


# osd/winui/winui.c: 6347
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6325
sounds (*.wav)


# osd/winui/winui.c: 6360
story (*.dat)


# osd/winui/winui.c: 6331
videos (*.avi)


# osd/winui/winui.c: 6328
videos (*.mng)


