# osd/winui/mame32.rc: 379
                                
Traduzido por Ciro Alfredo Consentino <emuloader@mameworld.net> 07-12-2007 
Atualização e revisão 1.0 por Cpt_Guapo <cpt.guapo@gmail.com> 13-03-2008

# osd/winui/properties.c: 1014
%d colors 
%d cores 

# osd/winui/win32ui.c: 290, 3867
%d games
%d jogos

# osd/winui/properties.c: 924
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d cores)

# osd/winui/properties.c: 917
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d cores)

# osd/winui/treeview.c: 1315
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1309
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 990
%s (%d player)
%s (%d jogador)

# osd/winui/properties.c: 1001
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/winui/properties.c: 999
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/winui/properties.c: 987
%s (%d players)
%s (%d jogadores)

# osd/winui/properties.c: 996
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/winui/properties.c: 993
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/winui/properties.c: 1128
%s\nThis is also global driver options in the %s
%s\nEstas são também opções globais de driver em %s

# osd/winui/mame32.rc: 177
&About
&Sobre

# osd/winui/mame32.rc: 45
&About MAME32
&Sobre MAME32

# osd/winui/mame32.rc: 65, 190
&Add to Custom Folder...
&Adicionar para Pasta Personalizada...

# osd/winui/mame32.rc: 887
&All games to use default options
&Todos jogos para usar opções padrão

# osd/winui/mame32.rc: 235
&Audit
&Auditar

# osd/winui/mame32.rc: 71
&Audit all games
&Auditar todos os jogos

# osd/winui/mame32.rc: 147
&Background Image...
&Imagem de Fundo...

# osd/winui/mame32.rc: 916
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/winui/mame32.rc: 89, 251, 264
&Cabinet
&Gabinete

# osd/winui/mame32.rc: 400, 871, 896, 960, 988
&Cancel
&Cancelar

# osd/winui/audit32.c: 492 osd/winui/mame32.rc: 1171
&Close
&Fechar

# osd/winui/mame32.rc: 171
&Contents\tF1
&Conteúdo\tF1

# osd/winui/audit32.c: 362
&Continue
&Continuar

# osd/winui/mame32.rc: 192, 227
&Custom Filters...
&Filtros Personalizados...

# osd/winui/mame32.rc: 131
&Custom Filters...\tCtrl+F
&Filtros Personalizados...\tCtrl+F

# osd/winui/mame32.rc: 884
&Default game options
&Opções padrão de jogo 

# osd/winui/mame32.rc: 867
&Description filter
&Descrição do filtro

# osd/winui/mame32.rc: 103
&Details
&Detalhes

# osd/winui/mame32.rc: 139
&Directories...
&Diretórios...

# osd/winui/mame32.rc: 41
&Exit
&Sair

# osd/winui/mame32.rc: 148
&Export Game List...
&Exportar Lista de Jogos...

# osd/winui/mame32.rc: 39, 51
&File
&Arquivo

# osd/winui/mame32.rc: 88, 250, 263
&Flyer
&Poster

# osd/winui/mame32.rc: 890
&Folder 'filters'
&Pasta 'filtros'

# osd/winui/mame32.rc: 83
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/winui/mame32.rc: 104
&Grouped
&Agrupado

# osd/winui/mame32.rc: 43, 169
&Help
&Ajuda

# osd/winui/mame32.rc: 94, 256, 268
&History
&Histórico

# osd/winui/mame32.rc: 146
&Interface Options...
&Opções de Interface...

# osd/winui/mame32.rc: 150
&Language
&Idioma

# osd/winui/mame32.rc: 102
&List
&Lista

# osd/winui/mame32.rc: 175
&Mame Release Notes
&Notas de Lançamento do MAME

# osd/winui/mame32.rc: 90, 252, 265
&Marquee
&Marquise

# osd/winui/mame32.rc: 118
&Menu Style
&Estilo de Menu

# osd/winui/mame32.rc: 174
&New Game Changes
&Novas Mudanças de Jogos

# osd/winui/mame32.rc: 364, 870, 895, 959, 987
&OK
&OK

# osd/winui/mame32.rc: 134
&Options
&Opções

# osd/winui/mame32.rc: 142
&Palette Setting...
Configuração da &Paleta...

# osd/winui/audit32.c: 357 osd/winui/mame32.rc: 399
&Pause
&Pausa

# osd/winui/mame32.rc: 80
&Picture Area\tAlt+P
Área da &Figura\tAlt+P

# osd/winui/mame32.rc: 53, 185 osd/winui/win32ui.c: 4028
&Play
&Jogar

# osd/winui/win32ui.c: 289, 4073, 7350, 7397
&Play %s
&Jogar %s

# osd/winui/mame32.rc: 237
&Properties
&Propriedades

# osd/winui/mame32.rc: 855
&Raster Graphics
Gráficos &Rasterizados

# osd/winui/mame32.rc: 130
&Refresh\tF5
&Atualizar\tF5

# osd/winui/mame32.rc: 226
&Rename
&Renomear

# osd/winui/mame32.rc: 145
&Reset to Default...
&Resetar para Padrão...

# osd/winui/mame32.rc: 906
&Search for new games on start
&Procurar por novos jogos ao iniciar

# osd/winui/mame32.rc: 63, 194
&Select Random Game
&Selecionar Jogo Aleatório

# osd/winui/mame32.rc: 229
&Show Folders
&Mostrar Pastas

# osd/winui/mame32.rc: 87, 249, 262
&Snapshot
&Captura de Tela

# osd/winui/mame32.rc: 78
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/winui/mame32.rc: 91, 253, 266
&Title
&Título

# osd/winui/mame32.rc: 77
&Toolbar\tAlt+T
&Barra de Ferramentas\tAlt+T

# osd/winui/mame32.rc: 172
&Troubleshooting
&Resolução de Problemas

# osd/winui/mame32.rc: 852
&Unavailable
&Não Disponível

# osd/winui/mame32.rc: 881
&User Interface (Fonts, Colors, Sizes)
Interface de &Usuário (Fontes, Cores, Tamanhos)

# osd/winui/mame32.rc: 844
&Vector Graphics
Gráficos &Vetoriais

# osd/winui/mame32.rc: 75
&View
&Visualizar

# osd/winui/mame32.rc: 861
&Working
&Funcionando

# osd/winui/win32ui.c: 6813
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo de posição válido para o jogo '%s'.

# osd/winui/mame32.rc: 863
(*) = inherited from parent folder
(*) = herdado da pasta do original

# osd/winui/mame32.rc: 457
<- Remove
<- Remover

# osd/winui/treeview.c: 568, 588, 1216
<unknown>
<desconhecido>

# osd/winui/m32util.c: 268
A sharing violation occurred.
Uma violação de compartilhamento ocorreu.

# osd/winui/mame32.rc: 203
A&udit
A&uditar

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1438
AD Stick
Controle AD 

# osd/winui/mame32.rc: 1019
ADStick device
Dispositivo Controle AD

# osd/winui/win32ui.c: 753
About
Sobre

# osd/winui/mame32.rc: 361
About MAME32
Sobre MAME32

# osd/winui/mame32.rc: 456
Add ->
Adicionar ->

# osd/winui/mame32.rc: 994
Add Game To Custom Folder
Adicionar Jogo Para Pasta Personalizada

# osd/winui/mame32.rc: 1500
Add currently selected game to a custom folder
Adicionar jogo selecionado para uma pasta personalizada

# osd/winui/mame32.rc: 373
Additional MAME32 code by
Código adicional do MAME32 por

# osd/winui/mame32.rc: 617
Advanced
Avançado

# osd/winui/dialogs.c: 263
All
Todos

# osd/winui/layout.c: 50
All Games
Todos os Jogos

# mess/osd/winui/mess32ui.c: 675 osd/winui/win32ui.c: 841, 848, 855, 862
All files (*.*)
Todos os arquivos (*.*)

# osd/winui/mame32.rc: 909
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reinicialização)

# osd/winui/mame32.rc: 912
Allow game selection by custom &key sequences
Permitir seleção de jogos com seqüências de &teclas personalizadas

# osd/winui/mame32.rc: 1482
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'conservadores'.

# osd/winui/mame32.rc: 1500
Allows filtering out games from a folder
Permite filtrar jogos de uma pasta

# osd/winui/properties.c: 4631
Anti-clockwise
Anti-horário

# osd/winui/mame32.rc: 106
Arrange &Icons
Organizar &Ícones

# osd/winui/mame32.rc: 1436, 1526
Arranges icons in a grid
Organiza ícones numa grade

# mess/osd/winui/layoutms.c: 93 osd/winui/layout.c: 123
Artwork
Artwork

# osd/winui/mame32.rc: 758
Artwork options
Opções de artwork

# osd/winui/mame32.rc: 1087
Aspect ratio:
Relação de aspecto:

# osd/winui/mame32.rc: 605
Audio latency
Latência de áudio

# osd/winui/mame32.rc: 510
Audit
Auditar

# osd/winui/mame32.rc: 1482, 1518, 1518
Audit ROM and samples sets
Auditar conjuntos de ROMs e amostras de som

# osd/winui/audit32.c: 491
Audit complete.\n
Auditoria completa.\n

# osd/winui/properties.c: 507, 4543, 4724, 4759
Auto
Automático

# osd/winui/properties.c: 4634
Auto anti-clockwise
Sentido anti-horário automático

# osd/winui/properties.c: 4633
Auto clockwise
Sentido horário automático

# osd/winui/mame32.rc: 743
Auto pause when playback is finished
Auto-pausar quando a reprodução terminar

# osd/winui/mame32.rc: 735
Auto restore and save (only if available)
Auto-restaurar e salvar (somente se disponível)

# osd/winui/mame32.rc: 556, 1088
Automatic
Automático

# mess/osd/winui/layoutms.c: 40 osd/winui/layout.c: 51
Available
Disponível

# osd/winui/mame32.rc: 451
Available fields:
Campos disponíveis:

# osd/winui/layout.c: 60, 87 osd/winui/mame32.rc: 775
BIOS
BIOS

# osd/winui/properties.c: 1084
BIOS missing
BIOS faltando

# osd/winui/mame32.rc: 759
Backdrops
Backdrops

# mess/osd/winui/layoutms.c: 104 osd/winui/layout.c: 134
Background Images
Imagens de Fundo

# osd/winui/treeview.c: 1138
Bad Dump
Dump Ruim

# osd/winui/mame32.rc: 122
Basic
Básico

# osd/winui/mame32.rc: 795
Beam width
Largura do Feixe de Luz

# osd/winui/audit32.c: 540
Best available
Melhor Disponível

# osd/winui/mame32.rc: 761
Bezels
Bezels

# osd/winui/mame32.rc: 939
Bookkeeping
Contagem

# osd/winui/mame32.rc: 564
Brightness Correction
Correção de Brilho

# mess/osd/winui/mess32.rc: 25 osd/winui/mame32.rc: 441
Browse...
Procurar...

# osd/winui/paletteedit.c: 141
Button (10)
Botão (10)

# osd/winui/paletteedit.c: 139
Button (8)
Botão (8)

# osd/winui/paletteedit.c: 140
Button (9)
Botão (9)

# osd/winui/paletteedit.c: 132
Button (A or 1)
Botão (A ou 1)

# osd/winui/paletteedit.c: 133
Button (B or 2)
Botão (B ou 2)

# osd/winui/paletteedit.c: 134
Button (C or 3)
Botão (C ou 3)

# osd/winui/paletteedit.c: 135
Button (D or 4)
Botão (D ou 4)

# osd/winui/paletteedit.c: 136
Button (K or 5)
Botão (K ou 5)

# osd/winui/paletteedit.c: 137
Button (P or 6)
Botão (P ou 6)

# osd/winui/paletteedit.c: 138
Button (S or 7)
Botão (S ou 7)

# osd/winui/treeview.c: 1452
Button 1
1 Botão

# osd/winui/treeview.c: 1461
Buttons 10
10 Botões

# osd/winui/treeview.c: 1453
Buttons 2
2 Botões

# osd/winui/treeview.c: 1454
Buttons 3
3 Botões

# osd/winui/treeview.c: 1455
Buttons 4
4 Botões

# osd/winui/treeview.c: 1456
Buttons 5
5 Botões

# osd/winui/treeview.c: 1457
Buttons 6
6 Botões

# osd/winui/treeview.c: 1458
Buttons 7
7 Botões

# osd/winui/treeview.c: 1459
Buttons 8
8 Botões

# osd/winui/treeview.c: 1460
Buttons 9
9 Botões

# osd/winui/mame32.rc: 847
C&lones
C&lones

# mess/osd/winui/layoutms.c: 50 osd/winui/layout.c: 62
CPU
CPU

# osd/winui/dialogs.c: 255 osd/winui/winuiopt.c: 427
Cabinet
Gabinete

# mess/osd/winui/layoutms.c: 96 osd/winui/layout.c: 126
Cabinets
Gabinetes

# osd/winui/mame32.rc: 440, 466, 1004
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Não foi Possível Mover Item Selecionado

# osd/winui/mame32.rc: 880
Categories
Categorias

# osd/winui/columnedit.c: 258
Changing this item is not permitted
Não é permitido alterar este Item

# osd/winui/audit32.c: 279, 289
Checking Game %s - %s
Checando jogo -%s - %s

# osd/winui/mame32.rc: 518, 520
Checking...
Checando...

# osd/winui/mame32.rc: 374
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse e Michael Soderstrom

# osd/winui/properties.c: 4630
Clockwise
Sentido Horário

# osd/winui/win32ui.c: 912
Clone Of
Clone de

# osd/winui/mame32.rc: 504
Clone of:
Clone de:

# mess/osd/winui/layoutms.c: 57 osd/winui/layout.c: 70
Clones
Clones

# osd/winui/properties.c: 510
Cocktail
Cocktail

# osd/winui/properties.c: 1052
Colors are completely wrong
As cores estão completamente erradas

# osd/winui/properties.c: 1057
Colors aren't 100% accurate
As cores não estão 100% precisas

# osd/winui/mame32.rc: 497
Colors:
Cores:

# mess/osd/winui/layoutms.c: 105 osd/winui/layout.c: 135
Comment Files
Arquivos de Comentário

# mess/osd/winui/layoutms.c: 89 osd/winui/layout.c: 116
Config
Configurar

# osd/winui/mame32.rc: 1081
Configure for:
Configurar para:

# osd/winui/mame32.rc: 1428
Contains commands for displaying help
Contém comandos para mostrar a ajuda

# osd/winui/mame32.rc: 1428
Contains commands for manupulating the view
Contém comandos para manipular a visualização

# osd/winui/mame32.rc: 1436
Contains commands for sorting by various columns
Contém comandos para organizar por várias colunas

# osd/winui/mame32.rc: 1428
Contains commands for user interface options
Contém comandos para opções da interface de usuário

# osd/winui/mame32.rc: 1428
Contains commands for working with the selected items
Contém comandos para trabalhar com os itens selecionados

# osd/winui/mame32.rc: 569
Contrast Correction
Correção de Contraste

# osd/winui/mame32.rc: 92, 254, 267
Control &Panel
&Painel de Controle

# osd/winui/dialogs.c: 261 osd/winui/winuiopt.c: 430
Control Panel
Painel de Controle

# mess/osd/winui/layoutms.c: 99 osd/winui/layout.c: 129
Control Panels
Painéis de Controle

# osd/winui/layout.c: 77
Control Type
Tipo de controle

# osd/winui/mame32.rc: 494
Control Type:
Tipo de Controle:

# mess/osd/winui/layoutms.c: 101 osd/winui/layout.c: 131
Controller Files
Arquivos do Controle

# osd/winui/mame32.rc: 1041
Controller ID layout
Configuração de ID do Controle

# osd/winui/mame32.rc: 1009
Controller Mapping
Mapeamento do Controle

# osd/winui/mame32.rc: 677
Controllers
Controles

# osd/winui/mame32.rc: 368
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 The MAME Team

# osd/winui/mame32.rc: 403, 413
Correct:
Correto:

# osd/winui/win32ui.c: 6673
Could not open '%s' as a valid input file.
Não foi possível abrir '%s' como um arquivo de input válido.

# osd/winui/win32ui.c: 6754, 6827
Could not open '%s' as a valid savestate file.
Não foi possível abrir '%s' como um arquivo de posição válido.

# osd/winui/mame32.rc: 765
Crop artwork
Cortar artwork

# osd/winui/paletteedit.c: 142
Cursor
Cursor

# osd/winui/win32ui.c: 4881, 4909
Custom
Personalizado

# osd/winui/mame32.rc: 905
Custom Options
Opções de Personalização

# osd/winui/mame32.rc: 132, 218
Customi&ze Fields...
Personali&zar Campos...

# osd/winui/mame32.rc: 448
Customize Fields
Personalizar Campos

# osd/winui/mame32.rc: 1482
Customize interface options.
Personalizar opções de interface.

# osd/winui/mame32.rc: 1436, 1500
Customize which columns are used in the game list
Personalizar quais colunas serão usadas na lista de jogos

# osd/winui/properties.c: 4629
Default
Padrão

# osd/winui/properties.c: 687
Default Game
Jogo Padrão

# osd/winui/mame32.rc: 140
Default Game &Options...
&Opções de Jogo Padrão...

# osd/winui/mame32.rc: 710
Default input layout
Configuração padrão de entrada

# mess/osd/winui/mess32.rc: 27 osd/winui/mame32.rc: 443
Delete
Apagar

# osd/winui/win32ui.c: 903
Description
Descrição

# osd/winui/mame32.rc: 419, 521 osd/winui/win32ui.c: 751 osd/winui/winuiopt.c: 460
Details
Detalhes

# osd/winui/properties.c: 967 osd/winui/treeview.c: 1440
Dial
Dial

# osd/winui/mame32.rc: 1025
Dial device
Dispositivo Dial

# osd/winui/properties.c: 472
Direct3D
Direct3D

# osd/winui/mame32.rc: 428 
Directories
Diretórios

# osd/winui/mame32.rc: 434
Directories:
Diretórios:

# mess/osd/winui/propertiesms.c: 193 osd/winui/directories.c: 631, 721
Directory does not exist, continue anyway?
Diretório não existe, continuar mesmo assim ?

# osd/winui/directories.c: 875, 920
Directory name:
Nome do diretório:

# osd/winui/mame32.rc: 120
Disabled
Desabilitado

# osd/winui/mame32.rc: 529
Display
Tela

# osd/winui/mame32.rc: 1482
Display help contents
Mostra conteúdo da ajuda

# osd/winui/mame32.rc: 1436, 1454
Display items by using large icons.
Mostra itens com ícones grandes.

# osd/winui/mame32.rc: 1436, 1454
Display items by using small icons.
Mostra itens com ícones pequenos.

# osd/winui/mame32.rc: 925
Display splash screen on start
Mostra tela de apresentação ao iniciar

# osd/winui/mame32.rc: 1469
Display the driver properties of the selected game
Mostra as propriedades do driver do jogo selecionado

# osd/winui/mame32.rc: 1518
Display the properties of the currently selected folder
Mostra as propriedades da pasta selecionada 

# osd/winui/mame32.rc: 1500
Display the properties of the selected items
Mostra as propriedades dos itens selecionados

# osd/winui/mame32.rc: 1436, 1454
Displays detailed information about each item in the window.
Mostra informação detalhada sobre cada item na janela.

# osd/winui/mame32.rc: 1454
Displays detailed information and group items in the window by parent.
Mostra informação detalhada e itens do grupo na janela por original.

# osd/winui/mame32.rc: 1436, 1454
Displays items in a list.
Mostra itens numa lista.

# osd/winui/mame32.rc: 1454
Displays program and copyright information
Mostra informação do programa e copyright

# osd/winui/dialogs.c: 172
Do you wish to continue?
Deseja continuar ?

# osd/winui/treeview.c: 1436
Double Joy 16-Way
Duplo Joystick de 16 Direções

# osd/winui/treeview.c: 1433
Double Joy 2-Way
Duplo Joystick de 2 Direções

# osd/winui/treeview.c: 1434
Double Joy 4-Way
Duplo Joystick de 4 Direções

# osd/winui/treeview.c: 1435
Double Joy 8-Way
Duplo Joystick de 8 Direções

# osd/winui/properties.c: 963
Double Joystick 16-Way
Duplo Joystick de 16 Direções

# osd/winui/properties.c: 960
Double Joystick 2-Way
Duplo Joystick de 2 Direções

# osd/winui/properties.c: 964
Double Joystick 2-Way Vertical
Duplo Joystick de 2 Direções Vertical

# osd/winui/properties.c: 961
Double Joystick 4-Way
Duplo Joystick de 4 Direções

# osd/winui/properties.c: 962
Double Joystick 8-Way
Duplo Joystick de 8 Direções

# osd/winui/mame32.rc: 792
Draw antialiased vectors
Desenha vetores com antialias

# osd/winui/properties.c: 4608
Draw every frame
Desenha cada quadro

# osd/winui/layout.c: 58 osd/winui/mame32.rc: 1112 osd/winui/win32ui.c: 913
Driver
Driver

# osd/winui/mame32.rc: 1120
Driver options
Opções de driver

# osd/winui/mame32.rc: 502
Driver:
Driver:

# osd/winui/mame32.rc: 700
Dual lightgun
Duas Pistolas Laser

# mess/osd/winui/layoutms.c: 53 osd/winui/layout.c: 66
Dumping Status
Situação do Dumping

# osd/winui/mame32.rc: 73
E&xit
S&air

# osd/winui/mame32.rc: 936
Emulation
Emulação

# osd/winui/mame32.rc: 727
Enable game cheats
Habilitar trapaças no jogo

# osd/winui/mame32.rc: 684
Enable joystick input
Habilitar entrada de joystick

# osd/winui/mame32.rc: 696
Enable lightgun input
Habilitar entrada de pistola laser

# osd/winui/mame32.rc: 687
Enable mouse input
Habilitar entrada de mouse

# osd/winui/mame32.rc: 588
Enable sound and sound CPUs
Habilitar som e CPUs de som

# osd/winui/mame32.rc: 693
Enable steadykey support
Habilitar suporte a teclas de aderência

# osd/winui/mame32.rc: 540
Enforce aspect ratio
Reforçar relação de aspecto

# osd/winui/audit32.c: 103 osd/winui/properties.c: 707, 798, 1641
Error
Erro

# osd/winui/treeview.c: 2672
Error finding custom file name to save
Erro encontrando nome de arquivo personalizado para salvar

# osd/winui/mame32.rc: 729
Error log (for developers)
Log de erro (para programadores)

# osd/winui/win32ui.c: 7798
Error searching for custom folder
Erro buscando por pastas personalizadas

# osd/winui/treeview.c: 2600
Error while renaming custom file %s to %s
Erro ao renomear arquivo personalizado %s para %s

# osd/winui/treeview.c: 2744
Error while saving custom file %s
Error ao salvar arquivo personalizado %s

# osd/winui/mame32.rc: 1454
Exit the application
Sair do programa

# osd/winui/layout.c: 136
External Folder List
Lista Externa de Pastas 

# osd/winui/winuiopt.c: 3260
FOLDER LIST HIDE OPTIONS
OPÇÕES DE OCULTAMENTO DA LISTA DE PASTAS

# osd/winui/layout.c: 75
FPS
QPS

# osd/winui/audit32.c: 548
Failed
Falha

# osd/winui/audit32.c: 296 osd/winui/mame32.rc: 396
File Audit
Auditar Arquivo

# osd/winui/dialogs.c: 462
Filters for %s Folder
Filtros para Pasta %s

# osd/winui/mame32.rc: 799
Flicker
Cintilação

# osd/winui/mame32.rc: 549
Flip screen left-right
Girar tela esquerda-direita

# osd/winui/mame32.rc: 547
Flip screen upside-down
Girar tela de ponta-cabeça

# osd/winui/dialogs.c: 253 osd/winui/winuiopt.c: 426
Flyer
Poster

# mess/osd/winui/layoutms.c: 95 osd/winui/layout.c: 125
Flyers
Posters

# osd/winui/mame32.rc: 79
Fold&er List\tAlt+D
Lista de &Pastas

# osd/winui/paletteedit.c: 128
Font (blank)
Fonte (lacuna)

# osd/winui/paletteedit.c: 129
Font (normal)
Fonte (normal)

# osd/winui/paletteedit.c: 130
Font (special)
Fonte (especial)

# osd/winui/mame32.rc: 555
Frame skipping
Pulo de quadro

# osd/winui/mame32.rc: 662
Full screen brightness
Brilho em tela cheia

# osd/winui/mame32.rc: 666
Full screen contrast
Contraste em tela cheia

# osd/winui/mame32.rc: 658
Full screen gamma
Gama em tela cheia

# osd/winui/winuiopt.c: 3206
GENERAL OPTIONS
OPÇÕES GERAIS

# osd/winui/winuiopt.c: 3264
GUI JOYSTICK OPTIONS
OPÇÕES DE INTERFACE DE JOYSTICK

# osd/winui/winuiopt.c: 3279
GUI KEYBOARD OPTIONS
OPÇÕES DE INTERFACE DE TECLADO

# osd/winui/mame32.rc: 840
Game Filters
Filtros de Jogo

# osd/winui/mame32.rc: 137
Game List &Clone Color...
Cor do &Clone na Lista de Jogos...

# osd/winui/mame32.rc: 136
Game List &Font...
&Fonte da Lista de Jogos...

# osd/winui/win32ui.c: 876
Game List Files (*.lst)
Arquivos de Lista de Jogos (*.lst)

# osd/winui/mame32.rc: 843
Game filters
Filtros de jogo

# osd/winui/mame32.rc: 865
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem personalizar quais jogos que são mostrados em cada pasta, ocultando jogos que se igualam aos filtros aplicados.

# osd/winui/properties.c: 1067
Game lacks sound
O jogo não tem som

# osd/winui/properties.c: 1047
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/winui/win32ui.c: 3617
Game search %d%% complete
Busca de jogo %d%% completada

# osd/winui/mame32.rc: 560
Gamma Correction
Correção Gama

# osd/winui/mame32.rc: 471
General
Geral

# osd/winui/properties.c: 1130
Global driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções personalizadas usadas por todos os jogos em %s

# osd/winui/properties.c: 1110
Global game options\nDefault options used by all games
Opções globais de jogo\nOpções padrão usadas por todos os jogos

# osd/winui/properties.c: 1113
Global vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/winui/mame32.rc: 388
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/winui/mame32.rc: 123
Gray
Cinza

# osd/winui/win32ui.c: 752 osd/winui/winuiopt.c: 461, 3239
Grouped
Agrupado

# mess/osd/winui/layoutms.c: 102 osd/winui/layout.c: 132
Hard Drive Difference
Diferença de Disco Rígido

# osd/winui/win32ui.c: 754
Help
Ajuda

# osd/winui/mame32.rc: 918
Hide &mouse cursor (requires restart)
Ocultar cursor do &mouse (requer reinicialização)

# osd/winui/layout.c: 118
High Scores
Recordes

# osd/winui/winuiopt.c: 432, 435
History
Histórico

# osd/winui/mame32.rc: 1125
Homebrew
Caseiro

# osd/winui/treeview.c: 1052
Horizontal
Horizontal

# osd/winui/mame32.rc: 1482
How cheats work
Como as trapaças funcionam

# osd/winui/winuiopt.c: 3186
INTERFACE OPTIONS
OPÇÕES DE INTERFACE 

# osd/winui/layout.c: 114
IPS Files
Arquivos IPS

# mess/osd/winui/layoutms.c: 103 osd/winui/layout.c: 133
Icons
Ícones

# osd/winui/mame32.rc: 642
Image Enhancement
Realce de Imagem

# osd/winui/win32ui.c: 869
Image Files (*.png,*.bmp)
Arquivos de Imagem (*.png,*.bmp)

# mess/osd/winui/layoutms.c: 52 osd/winui/layout.c: 65
Imperfect
Imperfeito

# osd/winui/treeview.c: 1090
Imperfect Colors
Cores Imperfeitas

# osd/winui/treeview.c: 1091
Imperfect Graphics
Gráficos Imperfeitos

# osd/winui/treeview.c: 1093
Imperfect Sound
Som Imperfeito

# osd/winui/mame32.rc: 405, 414
Incorrect:
Incorreto:

# osd/winui/mame32.rc: 920
Inheritable Filters
Filtros Herdados

# mess/osd/winui/layoutms.c: 87 osd/winui/layout.c: 110
Ini Files
Arquivos Ini

# osd/winui/layout.c: 121
Input Files (*.inp)
Arquivos de Input (*.inp)

# mess/osd/winui/mess32.rc: 26 osd/winui/mame32.rc: 442
Insert
Inserir

# osd/winui/mame32.rc: 902
Interface Options
Opções de Interface

# osd/winui/treeview.c: 1431
Joy 16-Way
Joystick de 16 Direções

# osd/winui/treeview.c: 1428
Joy 2-Way
Joystick de 2 Direções

# osd/winui/treeview.c: 1429
Joy 4-Way
Joystick de 4 Direções

# osd/winui/treeview.c: 1430
Joy 8-Way
Joystick de 8 Direções

# osd/winui/properties.c: 522
Joystick
Joystick

# osd/winui/properties.c: 958
Joystick 16-Way
Joystick de 16 Direções

# osd/winui/properties.c: 955
Joystick 2-Way
Joystick de 2 Direções

# osd/winui/properties.c: 959
Joystick 2-Way Vertical
Joystick de 2 Direções Vertical

# osd/winui/properties.c: 956
Joystick 4-Way
Joystick de 4 Direções

# osd/winui/properties.c: 957
Joystick 8-Way
Joystick de 8 Direções

# osd/winui/mame32.rc: 702
Joystick deadzone
Zona-morta do joystick

# osd/winui/mame32.rc: 706
Joystick saturation
Saturação do joystick

# osd/winui/properties.c: 520
Keyboard
Teclado

# osd/winui/mame32.rc: 100
L&arge Icons
Ícones &Grandes

# osd/winui/winuiopt.c: 3252
LIST FONT OPTIONS
OPÇÕES DE LISTAGEM DE FONTE

# osd/winui/winuiopt.c: 3238
LISTVIEW OPTIONS
OPÇÕES DE LISTAGEM DE VISUALIZAÇÃO

# osd/winui/win32ui.c: 748 osd/winui/winuiopt.c: 457
Large Icons
Ícones Grandes

# osd/winui/layout.c: 80 osd/winui/properties.c: 523, 969 osd/winui/treeview.c: 1442
Lightgun
Pistola Laser

# osd/winui/mame32.rc: 1031
Lightgun device
Dispositivo Pistola Laser

# osd/winui/mame32.rc: 115
Line &Up Icons
&Alinhar Ícones

# osd/winui/win32ui.c: 750 osd/winui/winuiopt.c: 459
List
Lista

# osd/winui/mame32.rc: 61
Loa&d Savestate...
Carre&gar Posição...

# osd/winui/mame32.rc: 1568
Localize GUI and MAME core.
Localizar Interface Gráfica e núcleo do MAME.

# osd/winui/layout.c: 112
Localized Files
Arquivos Localizados

# osd/winui/mame32.rc: 772
M68000 CPU Core
Núcleo da CPU M68000

# osd/winui/win32ui.c: 841
MAME input files (*.inp,*.zip)
Arquivos de input do MAME (*.inp,*.zip)

# osd/winui/mame32.rc: 1482
MAME release notes
Notas de lançamento do MAME

# osd/winui/win32ui.c: 848
MAME savestate files (*.sta)
Arquivos de posição do MAME(*.sta)

# osd/winui/dialogs.c: 922
MAME32 PCB Info: %s [%s]
Informação de PCB do MAME32: %s [%s]

# osd/winui/winuiopt.c: 512
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 mudou o diretório de arquivos *.ini.\n\nGostaria de migrar configurações antigas para o novo diretório ?

# osd/winui/mame32.rc: 370
MAME32 version by
Versão MAME32 por

# osd/winui/dialogs.c: 167
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 resetará agora os \nitens selecionados para as \nconfigurações originais de instalação, então sairá.\n\n

# mess/osd/winui/devview.c: 378 mess/osd/winui/mess32.rc: 13, 33 osd/winui/mame32.rc: 361, 385, 396, 428, 448, 471, 510, 529, 580, 617, 677, 720, 785, 813, 840, 877, 902, 966, 994, 1009, 1068, 1112, 1168 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mame32.rc: 478
Manufactured:
Fabricado:

# mess/osd/winui/layoutms.c: 47 mess/osd/winui/mess32ui.c: 56 osd/winui/layout.c: 56 osd/winui/win32ui.c: 910
Manufacturer
Fabricante

# osd/winui/dialogs.c: 257 osd/winui/winuiopt.c: 428
Marquee
Marquise

# mess/osd/winui/layoutms.c: 97 osd/winui/layout.c: 127
Marquees
Marquises

# mess/osd/winui/layoutms.c: 94 osd/winui/layout.c: 124
Memory Card
Cartão de Memória

# osd/winui/mame32.rc: 720
Miscellaneous
Miscelânea

# osd/winui/treeview.c: 1092
Missing Sound
Faltando Som

# mess/osd/winui/layoutms.c: 60 osd/winui/properties.c: 521
Mouse
Mouse

# osd/winui/mame32.rc: 464
Move Down
Mover Abaixo

# osd/winui/columnedit.c: 51
Move Item
Mover Item

# osd/winui/mame32.rc: 463
Move Up
Mover Acima

# mess/osd/winui/layoutms.c: 100 osd/winui/layout.c: 130
NVRAM
NVRAM

# osd/winui/win32ui.c: 906
Name
Nome

# osd/winui/mame32.rc: 1127
Neogeo Decrypted
NeoGeo Decriptado

# osd/winui/mame32.rc: 1482
New game changes
Novas mudanças de jogo

# osd/winui/audit32.c: 124 osd/winui/win32ui.c: 5828
No
Não

# osd/winui/treeview.c: 1094
No Cocktail
Sem Cocktail

# osd/winui/treeview.c: 1140
No Dump
Sem Dump

# osd/winui/dialogs.c: 966
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/winui/win32ui.c: 4055
No Selection
Sem Seleção

# osd/winui/mame32.rc: 922
No offset for clones missing parent in view
Sem compensação para clones sem original na visualização

# osd/winui/mame32.rc: 1132
Non-CPU
Não-CPU

# osd/winui/mame32.rc: 849
Non-Wor&king
Não-Fun&cionando

# osd/winui/dialogs.c: 265 osd/winui/properties.c: 524, 3458, 4632, 4859, 5123
None
Nenhum

# osd/winui/audit32.c: 401, 405
None required
Nenhum requerido

# mess/osd/winui/layoutms.c: 55 osd/winui/layout.c: 68
Not Working
Não funcionando

# osd/winui/audit32.c: 544
Not found
Não encontrado

# osd/winui/properties.c: 1036
Not working
Não funcionando

# osd/winui/mame32.rc: 1076
Number of screens to create
Número de telas para criar

# osd/winui/mame32.rc: 439, 465, 1003
OK
OK

# osd/winui/mame32.rc: 125
Office 2003
Office 2003

# osd/winui/mame32.rc: 126
Office 2007
Office 2007

# osd/winui/mame32.rc: 124
Office XP
Office XP

# osd/winui/mame32.rc: 698
Offscreen shots reload
Recarregar atirando fora da tela

# osd/winui/mame32.rc: 858
Ori&ginals
Ori&ginais

# osd/winui/layout.c: 64
Orientation
Orientação

# mess/osd/winui/layoutms.c: 56 osd/winui/layout.c: 69
Originals
Originais

# osd/winui/mame32.rc: 763
Overlays
Overlays

# osd/winui/mame32.rc: 56, 188
P&layback Input...
R&eproduzir Input ...

# osd/winui/winuiopt.c: 3173
PATH AND DIRECTORY OPTIONS
OPÇÕES DE CAMINHO E PASTAS

# osd/winui/mame32.rc: 1168
PCB Info
Informação de PCB

# osd/winui/layout.c: 138
PCB Info Files
Arquivos de Informação de PCB

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1439
Paddle
Paddle

# osd/winui/mame32.rc: 1016
Paddle device
Dispositivo de Paddle

# osd/winui/mame32.rc: 966
Palette
Paleta

# osd/winui/audit32.c: 536
Passed
Aprovado

# osd/winui/mame32.rc: 551
Pause Brightness
Brilho em Pausa

# osd/winui/properties.c: 970 osd/winui/treeview.c: 1443
Pedal
Pedal

# osd/winui/mame32.rc: 1022
Pedal device
Dispositivo de Pedal

# osd/winui/mame32.rc: 1080
Per-screen video options
Opções de vídeo por tela

# osd/winui/mame32.rc: 1084
Physical monitor:
Monitor Físico:

# osd/winui/properties.c: 509
Pixel Aspect
Aspecto de Pixel

# osd/winui/win32ui.c: 914 osd/winui/winuiopt.c: 3335
Play Time
Duração de Jogada

# osd/winui/mame32.rc: 1477
Play a game starting with the given savestate
Jogar começando de uma dada posição

# osd/winui/mame32.rc: 55, 187
Play and &Record Input...
Jogar e &Gravar Input...

# osd/winui/mame32.rc: 59
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/winui/mame32.rc: 58
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/winui/mame32.rc: 1454
Play currently selected game
Jogar o atual jogo selecionado

# osd/winui/mame32.rc: 1482
Playback a recorded game
Reproduzir um jogo gravado

# osd/winui/win32ui.c: 909
Played
Jogado

# osd/winui/treeview.c: 1444
Player 1
1 Jogador

# osd/winui/treeview.c: 1445
Players 2
2 Jogadores

# osd/winui/treeview.c: 1446
Players 3
3 Jogadores 

# osd/winui/treeview.c: 1447
Players 4
4 Jogadores

# osd/winui/treeview.c: 1448
Players 5
5 Jogadores

# osd/winui/treeview.c: 1449
Players 6
6 Jogadores

# osd/winui/treeview.c: 1450
Players 7
7 Jogadores

# osd/winui/treeview.c: 1451
Players 8
8 Jogadores

# osd/winui/mame32.rc: 1034
Positional device
Dispositivo posicional

# osd/winui/mame32.rc: 69, 207
Pr&operties
Pr&opriedades

# osd/winui/win32ui.c: 4085, 7364, 7407
Propert&ies for %s
Propridades para %s

# osd/winui/mame32.rc: 67, 205 osd/winui/win32ui.c: 4035
Propert&ies for Driver
Propriedades do Driver

# osd/winui/properties.c: 706, 797
Property Sheet Error %d %X
Erro na Folha de Propriedade %d %X

# osd/winui/mame32.rc: 740
Quit game with confirmation
Sair do jogo com confirmação

# osd/winui/mame32.rc: 66, 191
R&emove From This Folder
R&emover Desta Pasta

# osd/winui/mame32.rc: 972
RGB setting:
Configuração RGB:

# osd/winui/mame32.rc: 517
ROM check:
Checagem de ROM:

# mess/osd/winui/layoutms.c: 85 osd/winui/layout.c: 108 osd/winui/mame32.rc: 404 osd/winui/win32ui.c: 904
ROMs
ROMs

# osd/winui/properties.c: 1086
ROMs missing
ROMs faltando

# osd/winui/mame32.rc: 1500
Randomly select a game.
Seleciona um jogo aleatoriamente

# mess/osd/winui/layoutms.c: 58 osd/winui/layout.c: 71 osd/winui/win32ui.c: 5820
Raster
Raster

# osd/winui/win32ui.c: 3800
Ready
Pronto

# osd/winui/mame32.rc: 1482
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/winui/mame32.rc: 1436, 1526
Refresh game list
Atualiza lista de jogos

# osd/winui/winuiopt.c: 1623
Reload configurations
Recarrega configurações

# osd/winui/mame32.rc: 1500
Remove currently selected game from this folder
Remove jogo selecionado desta pasta

# osd/winui/mame32.rc: 1500
Rename currently selected folder
Renomeia pasta selecionada

# osd/winui/mame32.rc: 196
Rese&t Playcount
Rese&ta Vezes Jogadas

# osd/winui/mame32.rc: 573, 610, 670, 713, 778, 804, 1061, 1105, 1160
Reset
Resetar

# osd/winui/mame32.rc: 877
Reset Options
Resetar Opções

# osd/winui/mame32.rc: 197
Reset Pla&y Time
Resetar D&uração de Jogada

# osd/winui/mame32.rc: 942
Reset all Play Times
Resetar todas Durações de Jogadas

# osd/winui/mame32.rc: 940
Reset all Playcounts
Resetar todas Vezes Jogadas

# osd/winui/mame32.rc: 1500
Reset play time of currently selected game
Resetar duração de jogada do jogo selecionado

# osd/winui/mame32.rc: 1500
Reset playcount of currently selected game
Resetar vezes jogadas do jogo selecionado

# osd/winui/layout.c: 74
Resolution
Resolução

# osd/winui/mame32.rc: 1095
Resolution:
Resolução:

# osd/winui/mame32.rc: 574, 611, 671, 714, 779, 805, 1062, 1106, 1161
Restore Default Settings
Restaurar Configurações Padrão

# osd/winui/dialogs.c: 174
Restore Settings
Restaurar Configurações

# osd/winui/mame32.rc: 544
Rotation
Rotação

# osd/winui/mame32.rc: 536
Run in a window
Rodar em janela

# osd/winui/mame32.rc: 85, 247
S&how Pictures
Mo&strar Imagens

# osd/winui/mame32.rc: 101
S&mall Icons
Ícones &Pequenos

# osd/winui/mame32.rc: 945
S&tretch screenshot larger than natural size
Es&tender captura de tela maior do que o tamanho natural

# osd/winui/mame32.rc: 519
Sample check:
Checagem de Amostra de Som:

# osd/winui/mame32.rc: 597
Sample rate
Taxa da amostra de som

# osd/winui/layout.c: 84, 109 osd/winui/mame32.rc: 410 osd/winui/win32ui.c: 905
Samples
Amostras de Som

# osd/winui/layout.c: 76, 86
Save State
Salvar Posição

# osd/winui/mame32.rc: 500
Save State:
Salvar Posição:

# osd/winui/mame32.rc: 1469
Save game list in specified lst file
Salvar lista de jogos no arquivo lst especificado

# osd/winui/mame32.rc: 1482
Save sound in wav file
Salvar som em arquivo wav

# osd/winui/mame32.rc: 1482
Save video in specified mng file
Salvar vídeo no arquivo mng especificado

# osd/winui/mame32.rc: 654
Scale screen
Tela de Escala

# osd/winui/mame32.rc: 1068
Screen
Tela

# osd/winui/win32ui.c: 3576
Screen flip support is missing
Suporte de giro de tela não disponível

# osd/winui/properties.c: 1077
Screen flipping is not supported
Giro de tela não suportado

# osd/winui/mame32.rc: 1075
Screen setting
Configuração de tela

# osd/winui/mame32.rc: 491
Screen:
Tela:

# osd/winui/mame32.rc: 944
Screenshot Area
Área da Captura de Tela

# osd/winui/mame32.rc: 952
Screenshot Bordersize
Tamanho de Borda da Captura de Tela

# osd/winui/mame32.rc: 948
Screenshot Cycletime in Seconds
Tempo de Troca da Captura de Tela em Segundos

# osd/winui/mame32.rc: 81
Screenshot Ta&b\tAlt+B
A&ba da Captura da Tela\tAlt+B

# osd/winui/mame32.rc: 914
Select &random background image on start
Selecionar imagem de fundo aleatória ao iniciar

# osd/winui/columnedit.c: 258
Select Item
Selecionar Item

# osd/winui/win32ui.c: 870
Select a Background Image
Selecione uma Imagem de Fundo

# osd/winui/mame32.rc: 1469
Select a background image file
Selecione um arquivo de imagem de fundo

# osd/winui/win32ui.c: 843
Select a file to record
Selecione um arquivo para gravar

# osd/winui/win32ui.c: 877
Select a folder to save game list
Selecione uma pasta para salvar a lista de jogos

# osd/winui/win32ui.c: 864
Select a mng file to record
Selecione uma arquivo mng para gravar

# osd/winui/win32ui.c: 842
Select a recorded file
Selecione um arquivo gravado

# osd/winui/win32ui.c: 849
Select a savestate file
Selecione um arquivo de posição

# osd/winui/win32ui.c: 857
Select a sound file to record
Selcione um arquivo de som para gravar

# osd/winui/mame32.rc: 1500
Select fullscreen or window mode in GUI
Selecione modos tela cheia ou janela IGU

# osd/winui/mame32.rc: 1554
Select the cabinet image
Selecione a imagem do gabinete

# osd/winui/mame32.rc: 1554
Select the control panel image
Selecione a imagem do painel de controle

# osd/winui/mame32.rc: 1554
Select the flyer image
Selecione a imagem do poster

# osd/winui/mame32.rc: 1554
Select the history information
Selecione a informação do histórico

# osd/winui/mame32.rc: 1554
Select the marquee image
Selecione a imagem da marquise

# osd/winui/mame32.rc: 893
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Selecione as opções que serão restauradas às configurações padrão. As opções serão restauradas na próxima execução do MAME32.

# osd/winui/mame32.rc: 1554
Select the screen shot image
Selecione a imagem da captura de tela

# osd/winui/mame32.rc: 1562
Select the story information
Selecione a informação da estória

# osd/winui/mame32.rc: 1554
Select the title image
Selecione a imagem do título

# osd/winui/mame32.rc: 935
Set Game List Not Working Color
Configurar Cor de Lista de Jogos Que Não Funcionam

# osd/winui/mame32.rc: 956
Set Screenshot Border Color
Configurar Cor de Borda da Captura de Tela

# osd/winui/mame32.rc: 1454
Set default game options
Configurar opções padrão de jogo

# osd/winui/mame32.rc: 1454
Set directory configuration
Configurar detalhes de diretório

# osd/winui/mame32.rc: 1454
Set game list and folder list font
Configurar fonte da lista de jogos e da lista de pastas

# osd/winui/mame32.rc: 1467
Set in-game UI color palette
Configurar a paleta de cor da IU quando jogando

# osd/winui/mame32.rc: 1454
Set list font color for clone games
Configurar cor da fonte da lista de jogos clone

# osd/winui/mame32.rc: 937
Show Game Ca&ption
Mostrar Legenda de %Jogo

# osd/winui/mame32.rc: 957
Show History on Tab
Mostrar Histórico em Aba

# osd/winui/mame32.rc: 245
Show Tab &Control
Mostrar &Controle de Aba

# osd/winui/mame32.rc: 431
Show directories for:
Mostrar diretórios para:

# osd/winui/mame32.rc: 1516
Show game PCB information
Mostrar Informação de PCB do Jogo

# osd/winui/mame32.rc: 1518
Show or hide folder
Mostra ou oculta pasta

# osd/winui/mame32.rc: 1540
Show or hide the cabinet image
Mostra ou oculta a imagem do gabinete

# osd/winui/mame32.rc: 1540
Show or hide the control panel image
Mostra ou oculta a imagem do painel de controle

# osd/winui/mame32.rc: 1540
Show or hide the flyer image
Mostra ou oculta a imagem do poster

# osd/winui/mame32.rc: 1436, 1500
Show or hide the folder list
Mostra ou oculta a lista de pastas

# osd/winui/mame32.rc: 1540
Show or hide the history information
Mostra ou oculta a informação do histórico

# osd/winui/mame32.rc: 1540
Show or hide the marquee image
Mostra ou oculta a imagem de marquise

# osd/winui/mame32.rc: 1482
Show or hide the picture area
Mostra ou oculta a área da imagem 

# osd/winui/mame32.rc: 1500, 1568
Show or hide the pictures
Mostra ou oculta as imagens

# osd/winui/mame32.rc: 1540
Show or hide the screen shot image
Mostra ou oculta a imagem da captura de tela

# osd/winui/mame32.rc: 1500
Show or hide the screen shot tab
Mostra ou oculta a aba de captura de tela

# osd/winui/mame32.rc: 1436, 1500
Show or hide the status bar
Mostra ou oculta a barra de status

# osd/winui/mame32.rc: 1548
Show or hide the story information
Mostra ou oculta a informação de estória

# osd/winui/mame32.rc: 1540
Show or hide the title image
Mostra ou oculta a imagem de título

# osd/winui/mame32.rc: 1436, 1500
Show or hide the toolbar
Mostra ou oculta a barra de ferrramentas

# osd/winui/mame32.rc: 969
Show palette for:
Mostrar paleta para:

# osd/winui/mame32.rc: 458
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/winui/properties.c: 4609
Skip 1 of 10 frames
Pular 1 de 10 quadros

# osd/winui/properties.c: 4618
Skip 10 of 10 frames
Pular 10 de 10 quadros

# osd/winui/properties.c: 4610
Skip 2 of 10 frames
Pular 2 de 10 quadros

# osd/winui/properties.c: 4611
Skip 3 of 10 frames
Pular 3 de 10 quadros

# osd/winui/properties.c: 4612
Skip 4 of 10 frames
Pular 4 de 10 quadros

# osd/winui/properties.c: 4613
Skip 5 of 10 frames
Pular 5 de 10 quadros

# osd/winui/properties.c: 4614
Skip 6 of 10 frames
Pular 6 de 10 quadros

# osd/winui/properties.c: 4615
Skip 7 of 10 frames
Pular 7 de 10 quadros

# osd/winui/properties.c: 4616
Skip 8 of 10 frames
Pular 8 de 10 quadros

# osd/winui/properties.c: 4617
Skip 9 of 10 frames
Pular 9 de 10 quadros

# osd/winui/mame32.rc: 733
Skip game info
Pular informação de jogo

# osd/winui/mame32.rc: 731
Sleep when possible
Dormir quando possível

# osd/winui/win32ui.c: 749 osd/winui/winuiopt.c: 458
Small Icons
Ícones Pequenos

# osd/winui/dialogs.c: 251 osd/winui/winuiopt.c: 425
Snapshot
Captura de Tela

# mess/osd/winui/layoutms.c: 90 mess/osd/winui/mess32ui.c: 168 osd/winui/layout.c: 120
Snapshots
Capturas de Tela

# osd/winui/mame32.rc: 215
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/winui/mame32.rc: 216
Sort &Descending
Ordenar em Ordem %Decresente

# osd/winui/mame32.rc: 1526
Sort by number of plays
Agrupar por número de jogadas

# osd/winui/mame32.rc: 1526
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/winui/mame32.rc: 1526
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/winui/mame32.rc: 1526
Sort items by game description
Ordenar itens por descrição de jogo

# osd/winui/mame32.rc: 1526
Sort items by manufacturer
Ordenar itens por fabricante

# osd/winui/mame32.rc: 1526
Sort items by name
Ordenar itens por nome

# osd/winui/mame32.rc: 1526
Sort items by type
Ordenar itens por tipo

# osd/winui/mame32.rc: 1526
Sort items by year
Ordenar itens por ano

# mess/osd/winui/layoutms.c: 51 osd/winui/layout.c: 63 osd/winui/mame32.rc: 580
Sound
Som

# osd/winui/properties.c: 1072
Sound emulation isn't 100% accurate
A emulação do som não está 100% precisa

# osd/winui/mame32.rc: 487
Sound:
Som:

# osd/winui/win32ui.c: 855
Sounds (*.wav)
Sons (*.wav)

# osd/winui/mame32.rc: 96, 258, 270
St&ory
Est&ória

# osd/winui/properties.c: 508, 3272, 3277, 3280, 3509, 3512, 4811, 4833
Standard
Padrão

# osd/winui/mame32.rc: 538
Start out maximized
Iniciar maximizado

# mess/osd/winui/layoutms.c: 92 osd/winui/layout.c: 122
State
Posição

# osd/winui/mame32.rc: 480
Status:
Status:

# mess/osd/winui/layoutms.c: 62 osd/winui/layout.c: 82
Stereo
Estéreo

# osd/winui/winuiopt.c: 433
Story
Estória

# osd/winui/properties.c: 1159 osd/winui/treeview.c: 1391
Supported
Suportado

# osd/winui/mame32.rc: 652
Switch resolutions to fit
Trocar resoluções para corresponder

# osd/winui/mame32.rc: 648
Sync to monitor refresh
Sincronizar à atualização do monitor

# osd/winui/dialogs.c: 170
The new settings will take effect\nthe next time MAME32 is run.\n\n
As novas configurações terão efeito\nna próxima vez que o MAME32 funcionar.\n\n

# osd/winui/m32util.c: 248
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou recursos.

# osd/winui/m32util.c: 252
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/winui/m32util.c: 264
The specified path was not found.
O caminho especificado não foi enconrado.

# osd/winui/m32util.c: 256
There is no application associated with the given filename extension.
Não há aplicação associada com a extensão de arquivo dada.

# osd/winui/m32util.c: 260
There was not enough memory to complete the operation.
Não havia memória suficiente para completar a operação.

# osd/winui/mame32.rc: 767
Thread priority
Prioridade de tarefa

# osd/winui/mame32.rc: 542
Throttle
Desacelerador

# osd/winui/dialogs.c: 259 osd/winui/winuiopt.c: 429
Title
Título

# mess/osd/winui/layoutms.c: 98 osd/winui/layout.c: 128
Titles
Títulos

# osd/winui/win32ui.c: 746
Toggle Folder List
Ativa Lista de Pastas

# osd/winui/win32ui.c: 747
Toggle Screen Shot
Ativa Captura de Tela

# osd/winui/mame32.rc: 406, 415
Total:
Total:

# mess/osd/winui/layoutms.c: 61 osd/winui/layout.c: 79 osd/winui/properties.c: 968 osd/winui/treeview.c: 1441 osd/winui/win32ui.c: 908
Trackball
Trackball

# osd/winui/mame32.rc: 1028
Trackball device
Dispositivo de trackball

# osd/winui/mame32.rc: 1574
Translate into Catalan
Traduzir para Catalão

# osd/winui/mame32.rc: 1574
Translate into English (US)
Traduzir para Inglês (US)

# osd/winui/mame32.rc: 1574
Translate into French
Traduzir para Francês

# osd/winui/mame32.rc: 1574
Translate into German
Traduzir para Alemão

# osd/winui/mame32.rc: 1574
Translate into Hungarian
Traduzir para Húngaro

# osd/winui/mame32.rc: 1574
Translate into Italian
Traduzir para Italiano

# osd/winui/mame32.rc: 1574
Translate into Japanese
Traduzir para Japonês

# osd/winui/mame32.rc: 1574
Translate into Korean
Traduzir para Coreano

# osd/winui/mame32.rc: 1574
Translate into Polish
Traduzir para Polonês

# osd/winui/mame32.rc: 1574
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/winui/mame32.rc: 1574
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/winui/mame32.rc: 1574
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/winui/mame32.rc: 1574
Translate into Spanish
Traduzir para Espanhol

# osd/winui/mame32.rc: 1574
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/winui/layout.c: 111
Translation Files
Arquivos de Tradução

# osd/winui/mame32.rc: 752
Transparent in-game UI
Interface de Usuário Transparente no jogo

# osd/winui/mame32.rc: 650
Triple buffering
Buffer triplo

# osd/winui/mame32.rc: 1482
Troubleshooting Documentation
Documentação de Resolução de Problemas

# osd/winui/win32ui.c: 907
Type
Tipo

# osd/winui/audit32.c: 103
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/winui/treeview.c: 2611
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-personalizada

# osd/winui/treeview.c: 2628
Unable to remove game from non-custom folder
Falha ao remover jogo de pasta não-personalizada

# mess/osd/winui/layoutms.c: 42 osd/winui/layout.c: 54
Unavailable
Não Disponível

# osd/winui/treeview.c: 1088
Unemulated Protection
Proteção Não Emulada

# osd/winui/audit32.c: 531 osd/winui/properties.c: 984, 1030 
Unknown
Desconhecido

# osd/winui/m32util.c: 272
Unknown error.
Erro desconhecido.

# osd/winui/properties.c: 1161 osd/winui/treeview.c: 1393
Unsupported
Não suportado

# osd/winui/win32ui.c: 755
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/winui/mame32.rc: 929
Use TreeView in property pages
Usar Visualização em Árvore nas páginas de propriedade

# osd/winui/mame32.rc: 591
Use samples
Usar amostras de som

# osd/winui/mame32.rc: 933
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/winui/mame32.rc: 594
Use volume auto adjust
Usar auto-ajuste de volume

# mess/osd/winui/layoutms.c: 59 osd/winui/layout.c: 72 osd/winui/mame32.rc: 785 osd/winui/properties.c: 751 osd/winui/treeview.c: 306 osd/winui/win32ui.c: 5818 osd/winui/winuiopt.c: 865, 2823
Vector
Vetorial

# osd/winui/treeview.c: 1285
Vector (H)
Vetorial (H)

# osd/winui/properties.c: 909
Vector (H) %f Hz (%d colors)
Vetorial (H) %f Hz (%d cores)

# osd/winui/treeview.c: 1283
Vector (V)
Vetorial (V)

# osd/winui/properties.c: 904
Vector (V) %f Hz (%d colors)
Vetorial (V) %f Hz (%d cores)

# osd/winui/treeview.c: 1049
Vertical
Vertical

# osd/winui/properties.c: 1062
Video emulation isn't 100% accurate
A emulação do vídeo não está 100% precisa

# osd/winui/mame32.rc: 624
Video output method
Método de saída de vídeo

# osd/winui/win32ui.c: 862
Videos (*.mng)
Vídeos (*.mng)

# osd/winui/mame32.rc: 200
View PC&B Info
Ver Informação de PC&B

# osd/winui/mame32.rc: 1102
View:
Visão:

# osd/winui/mame32.rc: 639
Visual Effects
Efeitos Visuais

# osd/winui/mame32.rc: 601
Volume attenuation
Atenuação do Volume

# osd/winui/winuiopt.c: 3231
WINDOW POSITION OPTIONS
OPÇÕES DE POSIÇÃO DE JANELA

# osd/winui/mame32.rc: 646
Wait for vertical sync
Espera pela sincronia vertical

# osd/winui/mame32.rc: 1482
What's new in MAME
O que há de novo no MAME

# osd/winui/paletteedit.c: 131
Window background
Fundo da janela

# mess/osd/winui/layoutms.c: 54 osd/winui/layout.c: 67 osd/winui/properties.c: 1038
Working
Funcionando

# osd/winui/treeview.c: 1089
Wrong Colors
Cores Erradas

# mess/osd/winui/layoutms.c: 48 mess/osd/winui/mess32ui.c: 57 osd/winui/layout.c: 57 osd/winui/win32ui.c: 911
Year
Ano

# osd/winui/audit32.c: 120 osd/winui/win32ui.c: 5826
Yes
Sim

# osd/winui/mame32.rc: 378
and John Hardy IV
e John Hardy IV

# osd/winui/mame32.rc: 108
by &Description
por &Descrição

# osd/winui/mame32.rc: 110
by &Manufacturer
por &Fabricante

# osd/winui/mame32.rc: 109
by &Name
por &Nome

# osd/winui/mame32.rc: 112
by &Type
por &Tipo

# osd/winui/mame32.rc: 113
by &Year
por &Ano

# osd/winui/mame32.rc: 111
by Times &Played
por Vezes &Jogadas

# osd/winui/win32ui.h: 20
type a keyword
digite uma palavra-chave

# osd/winui/mame32.rc: 634
Auto refresh speed
Velocidade de atualização automática

# osd/winui/mame32.rc: 629
Bilinear filtering
Filtragem bilinear

# mess/osd/winui/layoutms.c: 44 osd/winui/mame32.rc: 1130
Console
Console

# osd/winui/layout.c: 52
Consoles
Consoles

# osd/winui/mame32.rc: 1469
Display the bios properties of the selected game
Mostra as propriedades da bios do jogo selecionado

# osd/winui/treeview.c: 1437
Double Joy 2-Way (V)
Duplo Joystick de 2 Vias (V)

# osd/winui/mame32.rc: 737
Enable multi-threading
Habilitar multi-tarefa

# osd/winui/mame32.rc: 691
Enable multiple keyboards
Habilitar múltiplos teclados

# osd/winui/mame32.rc: 689
Enable multiple mice
Habilitar múltiplos mouses

# osd/winui/properties.c: 494
First screen
Primeira Tela	

# osd/winui/properties.c: 497
Fourth screen
Quarta Tela

# osd/winui/mame32.rc: 633
Gameplay speed
Velocidade de jogabilidade

# osd/winui/mame32.rc: 631
Hardware stretching
Extensão por hardware

# osd/winui/treeview.c: 1432
Joy 2-Way (V)
Joystick 2 Vias (V)

# osd/winui/mame32.rc: 1037
Mouse device
Dispositivo de mouse

# osd/winui/win32ui.c: 4097, 7378
Properties &for %s BIOS
Propriedades &para % BIOS

# osd/winui/mame32.rc: 68, 206 osd/winui/win32ui.c: 4042, 4103, 7384, 7420
Properties &for BIOS
Propriedades &para BIOS

# osd/winui/properties.c: 495
Second screen
Segunda Tela

# osd/winui/properties.c: 496
Third screen
Terceira Tela

# osd/winui/mame32.rc: 1574
Translate into Valencian
Traduzir para Valenciano

# osd/winui/mame32.rc: 747
Use New UI
Usar Nova Interface de Usuário

