# ui/properties.c: 960
%d colors 
%d cores 

# ui/win32ui.c: 252, 3614
%d games
%d jogos

# ui/mame32.rc: 157
&About
&Sobre

# ui/mame32.rc: 44
&About MAME32
&Sobre MAME32

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
&Adicionar para Pasta Customizada...

# ui/mame32.rc: 970
&All games to use default options
&Todos jogos usam opções padrão

# ui/mame32.rc: 209
&Audit
&Audit

# ui/mame32.rc: 68
&Audit all games
&Audit todos jogos

# ui/mame32.rc: 131
&Background Image...
&Imagem de Fundo...

# ui/mame32.rc: 1015
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# ui/mame32.rc: 86, 225, 238
&Cabinet
&Gabinete

# ui/mame32.rc: 405, 952, 979, 996, 1059, 1110
&Cancel
&Cancelar

# ui/audit32.c: 423
&Close
&Fechar

# ui/mame32.rc: 151
&Contents\tF1
&Conteúdo\tF1

# ui/audit32.c: 300
&Continue
&Continue

# ui/mame32.rc: 171, 201
&Custom Filters...
Filters &Customizados...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
Filters &Customizados...\tCtrl+F

# ui/mame32.rc: 967
&Default game options
&Opções de jogo padrão

# ui/mame32.rc: 948
&Description filter
&Descrição do filtro

# ui/mame32.rc: 100
&Details
&Detalhes

# ui/mame32.rc: 123
&Directories...
&Diretórios...

# ui/mame32.rc: 40
&Exit
&Sair

# ui/mame32.rc: 38, 50
&File
&Arquivo

# ui/mame32.rc: 85, 224, 237
&Flyer
&Poster

# ui/mame32.rc: 973
&Folder 'filters'
&Pasta 'filtros'

# ui/mame32.rc: 80
&Fullscreen\tF11
&Tela Cheia\tF11

# ui/mame32.rc: 101
&Grouped
&Agrupado

# ui/mame32.rc: 42, 149
&Help
A&juda

# ui/mame32.rc: 91, 230, 242
&History
&Histórico

# ui/mame32.rc: 130
&Interface Options...
Opções de &Interface...

# ui/mame32.rc: 133
&Language
&Idioma

# ui/mame32.rc: 99
&List
&Lista

# ui/mame32.rc: 155
&Mame Release Notes
Notas de Release do &MAME

# ui/mame32.rc: 87, 226, 239
&Marquee
&Marquise

# ui/mame32.rc: 154
&New Game Changes
&Nova Configuração de Jogo

# ui/mame32.rc: 369, 951, 978, 995, 1058, 1109
&OK
&OK

# ui/mame32.rc: 118
&Options
&Opções

# ui/mame32.rc: 126
&Palette Setting...
Configuração da &Paleta...

# ui/audit32.c: 295 ui/mame32.rc: 404
&Pause
&Pausa

# ui/mame32.rc: 77
&Picture Area\tAlt+P
Área da &Foto\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3753
&Play
&Jogar

# ui/win32ui.c: 251, 3787, 6712, 6740
&Play %s
&Jogar %s

# ui/mame32.rc: 211
&Properties
&Propriedades

# ui/mame32.rc: 940
&Raster Graphics
Gráficos &Raster

# ui/mame32.rc: 114
&Refresh\tF5
&Atualizar\tF5

# ui/mame32.rc: 200
&Rename
&Renomear

# ui/mame32.rc: 129
&Reset to Default...
&Resetar para Padrão...

# ui/mame32.rc: 1006
&Search for new games on start
&Procurar por novos jogos na inicialização

# ui/mame32.rc: 61, 173
&Select Random Game
&Selecionar Jogo Randômico

# ui/mame32.rc: 203
&Show Folders
&Mostrar Pastas

# ui/mame32.rc: 84, 223, 236
&Snapshot
&Snapshot

# ui/mame32.rc: 75
&Status bar\tAlt+S
Barra de &status\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
&Título

# ui/mame32.rc: 74
&Toolbar\tAlt+T
&Toolbar\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
&Pesquisa de Defeitos

# ui/mame32.rc: 937
&Unavailable
&Não Disponível

# ui/mame32.rc: 964
&User Interface (Fonts, Colors, Sizes)
Inteface de &User (Fontes, Cores, Tamanhos)

# ui/mame32.rc: 929
&Vector Graphics
Gráficos &Vetoriais

# ui/mame32.rc: 72
&View
&Visualizar

# ui/mame32.rc: 946
&Working
&Funcionando

# ui/win32ui.c: 6263
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo savestate válido para jogo game '%s'.

# ui/mame32.rc: 953
(*) = inherited from parent folder
(*) = herdado da pasta master

# ui/properties.c: 417
25% scanlines
25% scanlines

# ui/properties.c: 418
50% scanlines
50% scanlines

# ui/properties.c: 419
75% scanlines
75% scanlines

# ui/properties.c: 420
75% vertical scanlines
75% scanlines verticais

# ui/mame32.rc: 461
<- Remove
<- Remover

# ui/treeview.c: 518, 539, 1129
<unknown>
<desconhecido>

# ui/m32util.c: 256
A sharing violation occurred.
Violação de compartilhamento.

# ui/mame32.rc: 178
A&udit
A&udit

# ui/win32ui.c: 667
About
Sobre

# ui/mame32.rc: 366
About MAME32
Sobre MAME32

# ui/mame32.rc: 460
Add ->
Adicionar ->

# ui/mame32.rc: 1130
Add Game To Custom Folder
Adicionar Jogo Para Pasta Customizada

# ui/mame32.rc: 1520
Add currently selected game to a custom folder
Adicionar atual jogo selecionar para a pasta customizada

# ui/mame32.rc: 378
Additional MAME32 code by
Código adicional do MAME32 por

# ui/mame32.rc: 663
Advanced
Avançado

# ui/dialogs.c: 206
All
Todos

# ui/layout.c: 50
All Games
Todos os Jogos

# ui/win32ui.c: 754, 761, 768
All files (*.*)
Todos os arquivos (*.*)

# ui/mame32.rc: 1009
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reiniciar)

# ui/mame32.rc: 1011
Allow game selection by custom &key sequences
Permitir selecionar jogos com sequências de &teclas customizadas

# ui/mame32.rc: 1495
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'são'.

# ui/mame32.rc: 1520
Allows filtering out games from a folder
Permitir filtrar jogos de uma pasta

# ui/properties.c: 491
Anisotropic
Anisotrópico

# ui/properties.c: 3851
Anti-clockwise
Anti-horário

# ui/properties.c: 436
Aperture grille
Aperture grille

# ui/mame32.rc: 103
Arrange &Icons
Arranhar &Icones

# ui/mame32.rc: 1541
Arranges icons in a grid
Arranjar ícones numa grid

# ui/layout.c: 119
Artwork
Artwork

# ui/mame32.rc: 652
Audio latency
Latência de audio

# ui/mame32.rc: 509
Audit
Audit

# ui/mame32.rc: 1457, 1520, 1520
Audit ROM and samples sets
Verificar sets de ROMs e amostas

# ui/audit32.c: 422
Audit complete.\n
Verificação completa.\n

# ui/properties.c: 390, 403, 435, 3770, 3872, 3928, 4082
Auto
Auto

# ui/properties.c: 3854
Auto anti-clockwise
Auto anti-horário

# ui/properties.c: 3853
Auto clockwise
Auto horário

# ui/mame32.rc: 570
Automatic
Automático

# ui/layout.c: 51
Available
Disponível

# ui/mame32.rc: 456
Available fields:
Campos disponíveis:

# ui/mame32.rc: 828
Backdrops
Backdrops

# ui/layout.c: 130
Background Images
Imagens de Fundo

# ui/audit32.c: 478
Best available
Melhor Disponível

# ui/mame32.rc: 830
Bezels
Bezels

# ui/properties.c: 488
Bilinear
Bilinear

# ui/mame32.rc: 1040
Bookkeeping
Bookkeeping

# ui/mame32.rc: 559
Brightness correction
Correção de Brilho

# ui/mame32.rc: 446
Browse...
Procurar...

# ui/paletteedit.c: 125
Button (10)
Botão (10)

# ui/paletteedit.c: 123
Button (8)
Botão (8)

# ui/paletteedit.c: 124
Button (9)
Botão (9)

# ui/paletteedit.c: 116
Button (A or 1)
Botão (A ou 1)

# ui/paletteedit.c: 117
Button (B or 2)
Botão (B ou 2)

# ui/paletteedit.c: 118
Button (C or 3)
Botão (C ou 3)

# ui/paletteedit.c: 119
Button (D or 4)
Botão (D ou 4)

# ui/paletteedit.c: 120
Button (K or 5)
Botão (K ou 5)

# ui/paletteedit.c: 121
Button (P or 6)
Botão (6 ou 6)

# ui/paletteedit.c: 122
Button (S or 7)
Botão (S ou 7)

# ui/mame32.rc: 932
C&lones
C&lones

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 198 ui/options.c: 265
Cabinet
Gabinete

# ui/layout.c: 122
Cabinets
Gabinetes

# ui/mame32.rc: 445, 470, 1140
Cancel
Cancelar

# ui/columnedit.c: 50
Cannot Move Selected Item
Impossível Mover Ítem Selecionado

# ui/mame32.rc: 963
Categories
Categorias

# ui/columnedit.c: 257
Changing this item is not permitted
Não é permitido alterar este ítem

# ui/audit32.c: 218, 227
Checking Game %s - %s
Checando jogo -%s - %s

# ui/mame32.rc: 517, 519
Checking...
Checando...

# ui/properties.c: 3850
Clockwise
Horário

# ui/win32ui.c: 811
Clone Of
Clone de

# ui/mame32.rc: 503
Clone of:
Clone de:

# ui/layout.c: 69
Clones
Clones

# ui/properties.c: 998
Colors are completely wrong
As cores estão completamente erradas

# ui/properties.c: 1004
Colors aren't 100% accurate
As cores não são 100% corretas

# ui/mame32.rc: 497
Colors:
Cores:

# ui/layout.c: 114
Config
Config

# ui/mame32.rc: 1449
Contains commands for displaying help
Contem comandos para mostrar a ajuda

# ui/mame32.rc: 1449
Contains commands for manupulating the view
Contem comandos para manupular a visualização

# ui/mame32.rc: 1513
Contains commands for sorting by various columns
Contem comandos para indexar por várias colunas

# ui/mame32.rc: 1449
Contains commands for user interface options
Contem comandos para opções da interface de usuário

# ui/mame32.rc: 1449
Contains commands for working with the selected items
Cotem comandos para trabalhar com os ítens selecionados

# ui/mame32.rc: 89, 228, 241
Control &Panel
&Painél de Controle

# ui/dialogs.c: 204 ui/options.c: 268
Control Panel
Painél de Controle

# ui/layout.c: 125
Control Panels
Painéis de Controle

# ui/layout.c: 127
Controller Files
Arquivos de Controle

# ui/mame32.rc: 737
Controllers
Controles

# ui/mame32.rc: 408, 418
Correct:
Correto:

# ui/win32ui.c: 6174
Could not open '%s' as a valid input file.
Erro ao abrir arquivo '%s' como um arquivo de input válido.

# ui/win32ui.c: 6274
Could not open '%s' as a valid savestate file.
Erro ao abrir arquivo '%s' como um arquivo de savestate válido.

# ui/properties.c: 489
Cubic (flat kernel)
Cubic (flat kernel)

# ui/properties.c: 490
Cubic (gaussian kernel)
Cubic (gaussian kernel)

# ui/paletteedit.c: 126
Cursor
Cursor

# ui/mame32.rc: 116, 192
Customi&ze Fields...
Customi&zar Campos...

# ui/mame32.rc: 453
Customize Fields
Customizar Campos

# ui/mame32.rc: 1495
Customize interface options.
Customizar opções de interface.

# ui/mame32.rc: 1470
Customize which columns are used in the game list
Customizar quais colinas serão usadas na lista de jogos

# ui/properties.c: 3849
Default
Padrão

# ui/properties.c: 692
Default Game
Jogo Padrão

# ui/mame32.rc: 124
Default Game &Options...
&Opções de Jogo Padrão...

# ui/mame32.rc: 765
Default input layout
Layout padrão de input

# ui/mame32.rc: 448
Delete
Apagar

# ui/mame32.rc: 712
Depth:
Profundidade:

# ui/mame32.rc: 424, 520 ui/options.c: 299 ui/win32ui.c: 665
Details
Detalhes

# ui/mame32.rc: 581
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
Diretórios

# ui/mame32.rc: 439
Directories:
Diretórios:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
Diretório não existe, continua mesmo assim ?

# ui/directories.c: 845, 887
Directory name:
Nome do diretório:

# ui/mame32.rc: 528
Display
Tela

# ui/mame32.rc: 1502
Display help contents
Mostra conteúdo da ajuda

# ui/mame32.rc: 1470
Display items by using large icons.
Mostra ítens com ícones grandes.

# ui/mame32.rc: 1470
Display items by using small icons.
Mostra ítens com ícones pequenos.

# ui/mame32.rc: 1520
Display the properties of the currently selected folder
Mostra as propriedades da pasta selecionada

# ui/mame32.rc: 1457
Display the properties of the selected items
Mostra as propriedades dos ítens selecionados

# ui/mame32.rc: 1470
Displays detailed information about each item in the window.
Mostra detalhes de informação sobre cada ítem da janela.

# ui/mame32.rc: 1470
Displays items in a list.
Mostra ítens numa lista.

# ui/mame32.rc: 1502
Displays program and copyright information
Mostra informação do programa e copyrightr

# ui/mame32.rc: 1470
Displays using `Detail View', but grouped by parent games.
Mostra usando 'Visualização Detalhada', mas agrupado por jogos master.

# ui/dialogs.c: 118
Do you wish to continue?
Deseja continuar ?

# ui/properties.c: 438
Dot medium bright
Dot medium bright

# ui/properties.c: 437
Dot medium mask
Dot medium mask

# ui/mame32.rc: 868
Draw antialiased vectors
Mostra Vetores antialiased

# ui/properties.c: 3827
Draw every frame
Mostra cada quadro

# ui/mame32.rc: 870
Draw translucent vectors
Mostra vetores translúcidos

# ui/mame32.rc: 759
Dual lightgun
Duas Pistolas Laser

# ui/mame32.rc: 70
E&xit
Sa&ir

# ui/win32ui.c: 7211
ERROR: required files are missing, the game cannot be run.
ERRO: arquivos necessários não encontrados, o jogo não vai rodar.

# ui/mame32.rc: 720
Effects
Efeitos

# ui/mame32.rc: 806
Enable game cheats
Habilita trapaçãs no jogo

# ui/mame32.rc: 744
Enable joystick input
Habilita joystick

# ui/mame32.rc: 769
Enable keyboard LED
Habilita LED do teclado

# ui/mame32.rc: 755
Enable lightgun input
Habilita pistola laser

# ui/mame32.rc: 746
Enable mouse input
Habilita mouse

# ui/mame32.rc: 751
Enable pointing stick input
Habilita mouse através das setas

# ui/mame32.rc: 635
Enable sound and sound CPUs
Habilita som e sons das CPUs

# ui/mame32.rc: 748
Enable steadykey support
Habilita steadkey

# ui/mame32.rc: 539
Enforce aspect ratio
Força aspecto de vídeo

# ui/audit32.c: 103 ui/properties.c: 704, 799
Error
Erro

# ui/treeview.c: 2668
Error finding custom file name to save
Erro tentando encontrar arquivo para salvar

# ui/mame32.rc: 808
Error log (for developers)
Log de erro (para programadores)

# ui/win32ui.c: 7303
Error searching for custom folder
Erro tentando encontrar pastas customizadas

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
Erro ao tentar renomear arquivo %s para %s

# ui/treeview.c: 2739
Error while saving custom file %s
Error tentando salvar arquivo %s

# ui/mame32.rc: 1457
Exit the application
Sair do programa

# ui/layout.c: 75
FPS
FPS

# ui/audit32.c: 487
Failed
Falha

# ui/audit32.c: 234 ui/mame32.rc: 401
File Audit
Verificar Arquivo

# ui/dialogs.c: 401
Filters for %s Folder
Filtros para Pasta %s

# ui/mame32.rc: 549
Flip screen left-right
Inverte tela esquerda-direita

# ui/mame32.rc: 547
Flip screen upside-down
Inverte tela de ponta cabeça

# ui/dialogs.c: 196 ui/options.c: 264
Flyer
Poster

# ui/layout.c: 121
Flyers
Posters

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Lista de &Pastas

# ui/paletteedit.c: 105
Font (blank)
Fonte (preto)

# ui/paletteedit.c: 106
Font (normal)
Fonte (normal)

# ui/paletteedit.c: 107
Font (special)
Fonte (especial)

# ui/mame32.rc: 569
Frame skipping
Pulo de quadro

# ui/properties.c: 391, 402
Full
Cheio

# ui/mame32.rc: 923
Game Filters
Filtros de Jogo

# ui/mame32.rc: 121
Game List &Clone Color...
Cor &Clone da Lista de Jogos...

# ui/mame32.rc: 120
Game List &Font...
&Font da Lista de Jogos...

# ui/mame32.rc: 1005
Game Selection
Seleção de Jogos

# ui/mame32.rc: 928
Game filters
Filtros de jogo

# ui/mame32.rc: 926
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem customizar quais jogos que são mostrados em cada pasta, escondendo jogos que se igualam aos filtros aplicados.

# ui/properties.c: 1016
Game lacks sound
O jogo não tem som

# ui/properties.c: 992
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# ui/win32ui.c: 3383
Game search %d%% complete
Procura de jogo %d%% completada

# ui/mame32.rc: 554
Gamma correction
Correção Gama

# ui/mame32.rc: 475
General
Geral

# ui/properties.c: 1060
Global game options\nDefault options used by all games
Opções de jogo globais\nOpções padrão usadas por todos os jogos

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# ui/options.c: 300, 720 ui/win32ui.c: 666
Grouped
Agrupado

# ui/layout.c: 128
Hard Drive Difference
Hard Drive Difference

# ui/win32ui.c: 668
Help
Ajuda

# ui/mame32.rc: 1018
Hide &mouse cursor (requires restart)
Esconder cursor do &mouse (requer reinicialização)

# ui/properties.c: 4084
High
Also

# ui/layout.c: 115
High Scores
Recordes

# ui/options.c: 270, 273
History
Histórico

# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal
Horizontal

# ui/mame32.rc: 1502
How cheats work
Como trapaças funcionam

# ui/layout.c: 129
Icons
Ícones

# ui/layout.c: 64
Imperfect
Imperfeito

# ui/treeview.c: 1000
Imperfect Colors
Cores Imperfeitas

# ui/treeview.c: 1001
Imperfect Graphics
Gráficos Imperfeitos

# ui/treeview.c: 1003
Imperfect Sound
Som Imperfeito

# ui/mame32.rc: 410, 419
Incorrect:
Incorreto:

# ui/mame32.rc: 1021
Inheritable Filters
Filtros Herdados

# ui/layout.c: 110
Ini Files
Arquivos Ini

# ui/layout.c: 117
Input files (*.inp)
Arquivos de input (*.inp)

# ui/mame32.rc: 447
Insert
Inserir

# ui/mame32.rc: 1002
Interface Options
Opções de Interface

# ui/mame32.rc: 97
L&arge Icons
Ícones &Grandes

# ui/options.c: 296 ui/win32ui.c: 662
Large Icons
Ícones Grandes

# ui/mame32.rc: 112
Line &Up Icons
&Alinhar Ícones

# ui/options.c: 298 ui/win32ui.c: 664
List
Lista

# ui/mame32.rc: 59
Loa&d Savestate...
Carre&gar Savestate...

# ui/win32ui.c: 7128
Loading %s
Carregando %s

# ui/mame32.rc: 1513
Localize GUI and MAME core.
Núcleo do MAME e GUI localizados.

# ui/mame32.rc: 1502
MAME release notes
Notas de release do MAME

# ui/options.c: 320
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 mudou o diretório de arquivos *.ini.\n\nVocê gostaria de migrar configurações antigas para o novo diretório ?

# ui/options.c: 4449
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 detectou configurações antigas.\n\nOs dados da configuração detectada é da versão %s do MAME32.\nA versão atual é %s. É recomendado que a configuração seja\nasetada para os novos padrões.\n\nVocê gostaria de usar a nova configuração ?

# ui/mame32.rc: 375
MAME32 version by
Versão MAME32 port

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 irá resetar o item selecionado\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 861, 896, 923, 960, 985, 1002, 1064, 1102, 1130, 1145 ui/options.c: 732 ui/translate.c: 102
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 482
Manufactured:
Fabricado:

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
Fabricante

# ui/dialogs.c: 200 ui/options.c: 266
Marquee
Marquise

# ui/layout.c: 123
Marquees
Marquises

# ui/mame32.rc: 675
Match game refresh rate
Iguala taxa de atualização do jogo

# ui/layout.c: 120 
Memory Card
Cartão de Memória

# ui/mame32.rc: 799
Miscellaneous
Misto

# ui/treeview.c: 1002
Missing Sound
Faltando Som

# ui/audit32.c: 491
Missing optional
Faltando opcional

# ui/mame32.rc: 468
Move Down
Mover Abaixo

# ui/columnedit.c: 50
Move Item
Mover Ítem

# ui/mame32.rc: 467
Move Up
Mover Acima

# ui/layout.c: 83
Multi-Monitor
Multi-Monitor

# ui/layout.c: 126
NVRAM
NVRAM

# ui/mame32.rc: 1502
New game changes
Novas mudanças do jogo

# ui/audit32.c: 126 ui/win32ui.c: 5376
No
Não

# ui/treeview.c: 1004
No Cocktail
Sem Cocktail

# ui/win32ui.c: 3769
No Selection
Sem Seleção

# ui/mame32.rc: 1023
No offset for clones missing parent in view
Sem offset para clones sem master na visualização

# ui/mame32.rc: 934
Non-Wor&king
Não-Fun&cionando

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 3852
None
Nenhum

# ui/audit32.c: 331, 335
None required
Nenhum requerido

# ui/audit32.c: 483
Not found
Não encontrado

# ui/properties.c: 980
Not working
Não funcionando

# ui/mame32.rc: 444, 469, 1139 
OK
OK

# ui/paletteedit.c: 112
OSD bar
Barra OSD

# ui/paletteedit.c: 114
OSD bar (dark)
Barra OSD (escuro)

# ui/paletteedit.c: 115
OSD bar (default)
Barra OSD (padrão)

# ui/paletteedit.c: 113
OSD bar (light)
Barra OSD (claro)

# ui/mame32.rc: 757
Offscreen shots reload
Recarregar atirando fora da tela

# ui/mame32.rc: 943
Ori&ginals
Ori&ginais

# ui/layout.c: 63
Orientation
Orientação

# ui/layout.c: 68
Originals
Originais

# ui/mame32.rc: 832
Overlays
Overlays

# ui/mame32.rc: 55
P&layback Input...
Input de P&layback...

# ui/properties.c: 558
PS/2 Keyboard
Teclado PS/2

# ui/mame32.rc: 1102
Palette
Paleta

# ui/audit32.c: 474
Passed
Passou

# ui/mame32.rc: 565
Pause Brightness
Brilho em Pausa

# ui/options.c: 3016 ui/win32ui.c: 813
Play Time
Tempo de Jogo

# ui/mame32.rc: 1457
Play a game starting with the given savestate
Jogar um jogo começando de um dado savestate

# ui/mame32.rc: 54, 167
Play and &Record Input...
Jogar e &Gravar Input...

# ui/mame32.rc: 1457
Play currently selected game
Jogar o atual jogo selecionado

# ui/mame32.rc: 1457
Playback a recorded game
Ver um jogo gravado

# ui/mame32.rc: 66, 181
Pr&operties
Pr&opriedades

# ui/win32ui.c: 3798, 6725, 6750
Proper&ties of %s
Propr&iedades de %s

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
Erro no Ítem %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
R&emover Desta Pasta

# ui/properties.c: 451
RGB 16 pixel triad
RGB 16 pixel triad

# ui/properties.c: 446
RGB 3 pixel triad
RGB 3 pixel triad

# ui/properties.c: 447
RGB 4 pixel triad
RGB 4 pixel triad

# ui/properties.c: 450
RGB 6 pixel triad
RGB 6 pixel triad

# ui/properties.c: 441
RGB maximum bright
RGB maximum bright

# ui/properties.c: 440
RGB medium mask
RGB medium mask

# ui/properties.c: 442
RGB micro
RGB micro

# ui/properties.c: 439
RGB minimum mask
RGB minimum mask

# ui/mame32.rc: 1108
RGB setting:
Configuração RGB:

# ui/properties.c: 427
RGB sharp
RGB sharp

# ui/properties.c: 426, 443
RGB tiny
RGB tiny

# ui/properties.c: 421
RGB triad of 16 pixels
RGB triad de 16 pixels

# ui/properties.c: 425
RGB triad of 3 pixels
RGB triad de 3 pixels

# ui/properties.c: 423
RGB triad of 4 pixels
RGB triad de 4 pixels

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB triad de 4 pixels verticais

# ui/properties.c: 422
RGB triad of 6 pixels
RGB triad de 6 pixels

# ui/mame32.rc: 516
ROM check:
Checagem de ROM:

# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs
ROMs

# ui/properties.c: 1036
ROMs missing
ROMs fantando

# ui/mame32.rc: 1520
Randomly select a game.
Seleciona um jogo randômicamente

# ui/layout.c: 70 ui/win32ui.c: 5368
Raster
Raster

# ui/win32ui.c: 3547
Ready
Pronto

# ui/mame32.rc: 1457
Record a game for later playback
Grava um jogo para ver mais tarde

# ui/mame32.rc: 1470
Refresh game list
Atualiza a lista de jogos

# ui/mame32.rc: 716
Refresh:
Atualizar:

# ui/options.c: 1835
Reload configurations
Recarrega configurações

# ui/mame32.rc: 1520
Remove currently selected game from this folder
Remove atual jogo selecionado desta pasta

# ui/mame32.rc: 1520
Rename currently selected folder
Renomeia atual pasta selecionada

# ui/mame32.rc: 574, 620, 656, 730, 792, 854, 887, 1094, 1176
Reset
Resetar

# ui/mame32.rc: 960
Reset Options
Resetar Opções

# ui/mame32.rc: 175
Reset Pl&aycount
Resetar Ve&zes Jogadas

# ui/mame32.rc: 176
Reset Pla&y Time
Resetar Tem&po de Jogo

# ui/mame32.rc: 1043
Reset all Play Times
Reseta todos os tempos de jogo

# ui/mame32.rc: 1041
Reset all Playcounts
Reseta todas as vezes jogadas

# ui/mame32.rc: 1520
Reset play time of currently selected game
Reseta o tempo de jogo do atual jogo selecionado

# ui/layout.c: 73 ui/mame32.rc: 708
Resolution
Resolução

# ui/mame32.rc: 575, 621, 657, 731, 793, 855, 888, 1095, 1177
Restore Default Settings
Restauda Configurações Padrão

# ui/dialogs.c: 120
Restore Settings
Restauda Configurações

# ui/mame32.rc: 544
Rotation
Rotação

# ui/mame32.rc: 535
Run in a window
Roda em janela

# ui/mame32.rc: 82, 221
S&how Pictures
Mo&star Imagens

# ui/mame32.rc: 98
S&mall Icons
Ícones &Pequenos

# ui/mame32.rc: 1046
S&tretch screenshot larger than natural size
Es&tica screenshot maior do que o tamanho natural

# ui/mame32.rc: 518
Sample check:
Checagem de Amostra de Som:

# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples
Amostras de Som

# ui/properties.c: 452
Scanlines 25%
Scanlines 25%

# ui/properties.c: 453
Scanlines 50%
Scanlines 50%

# ui/properties.c: 454, 454
Scanlines 75%
Scanlines 75%

# ui/mame32.rc: 551
Screen
Tela

# ui/win32ui.c: 3342
Screen flip support is missing
Suporte de inversão de tela não disponível

# ui/properties.c: 1028
Screen flipping is not supported
Inversão de tela não suportado

# ui/mame32.rc: 495
Screen:
Tela:

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
A&ba Screenshot\tAlt+B

# ui/mame32.rc: 1013
Select &random background image
Selecionar imagem de fundo &aleatória

# ui/columnedit.c: 257
Select Item
Selecionar Ítem

# ui/win32ui.c: 776
Select a Background Image
Selecionar uma Imagem de Fundo

# ui/mame32.rc: 1495
Select a background image file
Selecione um arquivo de imagem de fundo

# ui/mame32.rc: 1470
Select fullscreen or window mode in GUI
Selecione modo tela cheia ou modo janela no GUI

# ui/mame32.rc: 1566
Select the cabinet image
Selecione uma imagem de gabinete

# ui/mame32.rc: 1566
Select the control panel image
Selecione uma imagem de painél de controle

# ui/mame32.rc: 1566
Select the flyer image
Selecione uma imagem de poster

# ui/mame32.rc: 1566
Select the history information
Selecione o histórico

# ui/mame32.rc: 1566
Select the marquee image
Selecione uma imagem de marquise

# ui/mame32.rc: 976
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Selecione as opções que serão restauradas às configurações padrão. As opções serão restauradas na próxima execução do MAME32.

# ui/mame32.rc: 1566
Select the screen shot image
Selecione uma imagem de screenshot

# ui/mame32.rc: 1566
Select the title image
Selecione uma imagem de título

# ui/mame32.rc: 1488
Set default game options
Setar as opções padrão de jogo

# ui/mame32.rc: 1488
Set directory configuration
Setas configuração do diretório

# ui/mame32.rc: 1488
Set game list and folder list font
Setar a fonte da lista de jogos e da lista de pastas

# ui/mame32.rc: 1493
Set in-game UI color palette
Setar a paleta de cor da IU dentro do jogo

# ui/mame32.rc: 1488
Set list font color for clone games
Setar a cor da fonte da lista de jogos clone

# ui/mame32.rc: 219
Show Tab &Control
Mostra Aba &Controle

# ui/mame32.rc: 436
Show directories for:
Mostrar diretórios para:

# ui/mame32.rc: 1520
Show or hide folder
Mostra ou esconde pasta

# ui/mame32.rc: 1552
Show or hide the cabinet image
Mostra ou esconde a imagem de gabinete

# ui/mame32.rc: 1552
Show or hide the control panel image
Mostra ou esconde a imagem do painél de controle

# ui/mame32.rc: 1552
Show or hide the flyer image
Mostra ou esconde a imagem do poster

# ui/mame32.rc: 1470
Show or hide the folder list
Mostra ou esconde a lista de pastas

# ui/mame32.rc: 1552
Show or hide the history information
Mostra ou esconde o histórico

# ui/mame32.rc: 1552
Show or hide the marquee image
Mostra ou esconde a imagem de marquise

# ui/mame32.rc: 1470
Show or hide the picture area
Mostra ou esconde a área da imagem 

# ui/mame32.rc: 1470, 1513
Show or hide the pictures
Mostra ou esconde as imagens

# ui/mame32.rc: 1552
Show or hide the screen shot image
Mostra ou esconde a imagem de screenshot

# ui/mame32.rc: 1470
Show or hide the screen shot tab
Mostra ou esconde a aba de screenshot

# ui/mame32.rc: 1470
Show or hide the status bar
Mostra ou esconde a barra de status

# ui/mame32.rc: 1552
Show or hide the title image
Mostra ou esconde a imagem de título

# ui/mame32.rc: 1470
Show or hide the toolbar
Mostra ou esconde a toolbar

# ui/mame32.rc: 1105
Show palette for:
Mostrar paleta para:

# ui/mame32.rc: 462
Show these fields in this order:
Mostrar esses campos nesta ordem:

# ui/mame32.rc: 709
Size:
Tamanho:

# ui/properties.c: 3828
Skip 1 of 12 frames
Pular 1 de 12 quadros

# ui/properties.c: 3837
Skip 10 of 12 frames
Pular 10 de 12 quadros

# ui/properties.c: 3838
Skip 11 of 12 frames
Pular 11 de 12 quadros

# ui/properties.c: 3829
Skip 2 of 12 frames
Pular 2 de 12 quadros

# ui/properties.c: 3830
Skip 3 of 12 frames
Pular 3 de 12 quadros

# ui/properties.c: 3831
Skip 4 of 12 frames
Pular 4 de 12 quadros

# ui/properties.c: 3832
Skip 5 of 12 frames
Pular 5 de 12 quadros

# ui/properties.c: 3833
Skip 6 of 12 frames
Pular 6 de 12 quadros

# ui/properties.c: 3834
Skip 7 of 12 frames
Pular 7 de 12 quadros

# ui/properties.c: 3835
Skip 8 of 12 frames
Pular 8 de 12 quadros

# ui/properties.c: 3836
Skip 9 of 12 frames
Pular 9 de 12 quadros

# ui/mame32.rc: 816
Skip game info
Pular informação de jogo

# ui/options.c: 297 ui/win32ui.c: 663
Small Icons
Ícones Pequenos

# ui/dialogs.c: 194 ui/options.c: 263
Snapshot
Snapshot

# ui/layout.c: 116
Snapshots
Snapshots

# ui/mame32.rc: 189
Sort &Ascending
Ordenar em Ordem &Crescente

# ui/mame32.rc: 190
Sort &Descending
Ordenar em Ordem %Decresente

# ui/mame32.rc: 1535
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# ui/mame32.rc: 1535
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# ui/mame32.rc: 1541
Sort items by manufacturer
Ordenar ítens por fabricante

# ui/mame32.rc: 1541
Sort items by type
Ordenar ítens por tipo

# ui/mame32.rc: 1541
Sort items by year
Ordenar ítens por ano

# ui/layout.c: 62 ui/mame32.rc: 627 
Sound
Som

# ui/properties.c: 1022
Sound emulation isn't 100% accurate
A emulação do som não é 100% correta

# ui/mame32.rc: 491
Sound:
Som:

# ui/options.c: 495 ui/properties.c: 2588, 2593, 2596, 2843, 2846, 4022, 4045, 4083 
Standard
Padrão

# ui/mame32.rc: 537
Start out maximized
Iniciar maximizado

# ui/layout.c: 118
State
Estado

# ui/mame32.rc: 484
Status:
Status:

# ui/layout.c: 82
Stereo
Estéreo

# ui/mame32.rc: 689
Stretch using hardware
Estica usando hardware

# ui/mame32.rc: 686
Switch color depths to fit
Troca profundidade de cor adequadamente

# ui/mame32.rc: 683
Switch resolutions to fit
Troca resoluções adequadamente

# ui/mame32.rc: 678
Sync to monitor refresh
Sincroniza à taxa de refresh do monitor

# ui/dialogs.c: 116
The new settings will take effect\n
As novas configurações irão fazer efeito\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou resources.

# ui/m32util.c: 240
The specified file was not found.
O arquivo especificado não foi encontrado.

# ui/m32util.c: 252
The specified path was not found.
O path especificado não foi enconrado.

# ui/m32util.c: 244
There is no application associated with the given filename extension.
Não há nenhum aplicação associada com a extensão de arquivo dada.

# ui/m32util.c: 248
There was not enough memory to complete the operation.
Não havia memória o suficiente para completar a operação.

# ui/mame32.rc: 542
Throttle
Throttle

# ui/dialogs.c: 202 ui/options.c: 267
Title
Título

# ui/layout.c: 124
Titles
Títulos

# ui/win32ui.c: 660
Toggle Folder List
Liga/Desliga Lista de Pastas

# ui/win32ui.c: 661
Toggle Screen Shot
Liga/Desliga Screen Shot

# ui/mame32.rc: 411, 420
Total:
Total:

# ui/layout.c: 79 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball
Trackball

# ui/mame32.rc: 1580
Translate into English (US)
Traduzir para Inglês (US)

# ui/mame32.rc: 1580
Translate into French
Traduzir para Francês

# ui/mame32.rc: 1580
Translate into German
Traduzir para Alemão

# ui/mame32.rc: 1580
Translate into Italian
Traduzir para Italiano

# ui/mame32.rc: 1580
Translate into Japanese
Traduzir para Japonês

# ui/mame32.rc: 1580
Translate into Korean
Traduzir para Coreano

# ui/mame32.rc: 1580
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# ui/mame32.rc: 1580
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# ui/mame32.rc: 1580
Translate into Spanish
Traduzir para Espanhol

# ui/mame32.rc: 1580
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# ui/mame32.rc: 672
Triple buffering
Buffer triplo

# ui/mame32.rc: 1502
Troubleshooting Documentation
Ducomentação de Problemas

# ui/win32ui.c: 806
Type
Tipo

# ui/properties.c: 559
USB Keyboard
Teclado USB

# ui/audit32.c: 103
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# ui/treeview.c: 2608
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-customizada

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
Falha ao remover jogo da pasta não-customizada

# ui/layout.c: 53
Unavailable
Não Disponível

# ui/treeview.c: 998
Unemulated Protection
Proteção Não Emulada

# ui/audit32.c: 469 ui/properties.c: 974
Unknown
Desconhecido

# ui/m32util.c: 260
Unknown error.
Erro desconhecido.

# ui/mame32.rc: 589
Use Direct3D
Usar Direct3D

# ui/mame32.rc: 670
Use DirectDraw
Usar DirectDraw

# ui/win32ui.c: 669
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# ui/mame32.rc: 812
Use RDTSC timing system
Usar sistema temporizador RDTSC

# ui/mame32.rc: 638
Use samples
Usar samples

# ui/mame32.rc: 841
Use transparent in-game menu
Usar transparência no menu do jogo

# ui/layout.c: 71 ui/mame32.rc: 861 ui/options.c: 1142, 2952 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5366
Vector
Vetorial

# ui/options.c: 4463
Version Mismatch
Versão Não Bate

# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical
Vertical

# ui/properties.c: 1010
Video emulation isn't 100% accurate
A emulação do vídeo não é 100% correta

# ui/mame32.rc: 648
Volume attenuation
Atenuação do Volume

# ui/win32ui.c: 7214
WARNING: the game might not run correctly.
AVISO: o jogo pode não rodar corretamente.

# ui/mame32.rc: 681
Wait for vertical sync
Espera pela sincronia vertical

# ui/mame32.rc: 1502
What's new in MAME
O que há de novo no MAME

# ui/paletteedit.c: 108
Window background
Fundo da janela

# ui/paletteedit.c: 109
Window frame
Frame da janela

# ui/paletteedit.c: 111
Window frame (dark)
Frame da Janela (escuro)

# ui/paletteedit.c: 110
Window frame (light)
Frame da Janela (claro)

# ui/options.c: 739
Windows UI specific GUI joystick options
Opções de joystick específicas da Interface de Usuário

# ui/options.c: 658
Windows UI specific directory options
Opções de diretório específicas da Interface de Usuário

# ui/options.c: 3258
Windows UI specific folder list filters options
Opções de filtros da lista de diretórios específicas da Interface de Usuário

# ui/options.c: 687
Windows UI specific general options
Opções gerais específicas da Interface de Usuário

# ui/options.c: 730
Windows UI specific list font options
Opções da fonte da lista específicas da Interface de Usuário

# ui/options.c: 719
Windows UI specific list options
Opções da lista específicas da Interface de Usuário

# ui/options.c: 668
Windows UI specific startup options
Opções de inicialização específicas da Interface de Usuário

# ui/options.c: 712
Windows UI specific window position options
Opções de posicionamento da tela específicas da Interface de Usuário

# ui/layout.c: 66 ui/properties.c: 982
Working
Funcionando

# ui/treeview.c: 999
Wrong Colors
Cores Erradas

# ui/layout.c: 56 ui/win32ui.c: 810
Year
Ano

# ui/audit32.c: 121 ui/win32ui.c: 5374
Yes
Sim

# ui/mame32.rc: 107
by &Manufacturer
por &Fabricante

# ui/mame32.rc: 106
by &Name
por &Nome

# ui/mame32.rc: 109
by &Type
por &Tipo

# ui/options.c: 3921, 3962, 4049, 4102, 4244 
error invalid value for %s: %s\n
erro de valor inválido para %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
ítem para original, instalação\n

# ui/dialogs.c: 115
settings then exit.\n\n
configurações e sair.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
na próxima vez que MAME32 rodar.\n\n

# ui/mame32.rc: 384
                                


# ui/properties.c: 943
%d x %d (H) (%d:%d) %f Hz


# ui/properties.c: 931
%d x %d (V) (%d:%d) %f Hz


# ui/treeview.c: 1224
%dx%d (H)


# ui/treeview.c: 1218
%dx%d (V)


# ui/properties.c: 3885
%li bit


# ui/properties.c: 1078
%s\nThis is also global driver options in the %s


# ui/treeview.c: 1418
AD Stick


# ui/mame32.rc: 1074
ADStick device


# ui/mame32.rc: 761
Analog deadzone


# ui/mame32.rc: 836
Artwork resolution


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 691
Aspect ratio


# ui/mame32.rc: 822
Auto pause when playback is finished


# ui/mame32.rc: 819
Auto restore and save (only if available)


# ui/properties.c: 3971
Axis


# ui/properties.c: 3981
AxisId


# ui/layout.c: 59 ui/mame32.rc: 851, 1145
BIOS


# ui/properties.c: 1034
BIOS missing


# ui/treeview.c: 1049, 1050
Bad Dump


# ui/mame32.rc: 872
Beam width


# ui/treeview.c: 1400
Button 1


# ui/treeview.c: 1409
Buttons 10


# ui/treeview.c: 1401
Buttons 2


# ui/treeview.c: 1402
Buttons 3


# ui/treeview.c: 1403
Buttons 4


# ui/treeview.c: 1404
Buttons 5


# ui/treeview.c: 1405
Buttons 6


# ui/treeview.c: 1406
Buttons 7


# ui/treeview.c: 1407
Buttons 8


# ui/treeview.c: 1408
Buttons 9


# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 699
Clean stretch


# ui/layout.c: 77
Control Type


# ui/mame32.rc: 774
Controller ID layout


# ui/mame32.rc: 1064
Controller Mapping


# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 834
Crop Artwork


# ui/win32ui.c: 4489, 4517
Custom


# ui/win32ui.c: 802 
Description


# ui/treeview.c: 1420
Dial


# ui/mame32.rc: 1080
Dial device


# ui/mame32.rc: 1089
Digital joystick axes


# ui/properties.c: 3701, 3718 
Disabled


# ui/mame32.rc: 1027
Display splash screen on start


# ui/mame32.rc: 1457
Display the driver properties of the selected game


# ui/treeview.c: 1414
Double Joy 2-Way


# ui/treeview.c: 1415
Double Joy 4-Way


# ui/treeview.c: 1416
Double Joy 8-Way


# ui/layout.c: 57 ui/win32ui.c: 812
Driver


# ui/mame32.rc: 501
Driver:


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 600
Effect


# ui/mame32.rc: 1036
Emulation


# ui/mame32.rc: 611
Feedback strength


# ui/mame32.rc: 876
Flicker


# ui/mame32.rc: 616
Force zoom level


# ui/mame32.rc: 702
Full screen brightness


# ui/properties.c: 1080
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1063
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 814
High thread priority


# ui/layout.c: 112
IPS Files


# ui/mame32.rc: 726
Image Enhancement


# ui/win32ui.c: 775
Image Files (*.png,*.bmp)


# ui/mame32.rc: 881
Intensity


# ui/mame32.rc: 597
Interpolation method


# ui/treeview.c: 1410
Joy 2-Way


# ui/treeview.c: 1411
Joy 4-Way


# ui/treeview.c: 1412
Joy 8-Way


# ui/properties.c: 573, 3966
Joystick


# ui/properties.c: 3976
JoystickId


# ui/properties.c: 571
Keyboard


# ui/layout.c: 80 ui/properties.c: 574 ui/treeview.c: 1422
Lightgun


# ui/mame32.rc: 1086
Lightgun device


# ui/mame32.rc: 848
M68000 CPU Core


# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)


# ui/win32ui.c: 761
MAME savestate files (*.sta)


# ui/properties.c: 572
Mouse


# ui/win32ui.c: 805 
Name


# ui/treeview.c: 1052, 1053
No Dump


# ui/layout.c: 67
Not Working


# ui/treeview.c: 1419
Paddle


# ui/mame32.rc: 1071
Paddle device


# ui/treeview.c: 1423
Pedal


# ui/mame32.rc: 1077
Pedal device


# ui/mame32.rc: 57
Play and Record &Wave Output...


# ui/win32ui.c: 808
Playcount


# ui/treeview.c: 1392
Player 1


# ui/treeview.c: 1393
Players 2


# ui/treeview.c: 1394
Players 3


# ui/treeview.c: 1395
Players 4


# ui/treeview.c: 1396
Players 5


# ui/treeview.c: 1397
Players 6


# ui/treeview.c: 1398
Players 7


# ui/treeview.c: 1399
Players 8


# ui/mame32.rc: 603
Prescale


# ui/mame32.rc: 65, 180 ui/win32ui.c: 3760
Proper&ties of Driver


# ui/mame32.rc: 1457
Record the sound output of a game


# ui/mame32.rc: 1520
Reset playcount of currently selected game


# ui/mame32.rc: 594
Rotation of effects for rotated games


# ui/mame32.rc: 644
Sample rate


# ui/layout.c: 76, 87
Save State


# ui/mame32.rc: 499
Save State:


# ui/mame32.rc: 606
Scanline intensity


# ui/mame32.rc: 1045
Screenshot Area


# ui/mame32.rc: 1053
Screenshot Bordersize


# ui/mame32.rc: 1049
Screenshot Cycletime in Seconds


# ui/win32ui.c: 756
Select a file to record


# ui/win32ui.c: 755
Select a recorded file


# ui/win32ui.c: 762
Select a savestate file


# ui/win32ui.c: 770
Select a sound file to record


# ui/mame32.rc: 1574
Select the story information


# ui/mame32.rc: 1033
Set Game List Not Working Color


# ui/mame32.rc: 1057
Set Screenshot Border Color


# ui/mame32.rc: 1037
Show Game Ca&ption


# ui/mame32.rc: 1034
Show History on Tab


# ui/mame32.rc: 1560
Show or hide the story information


# ui/mame32.rc: 810
Sleep when possible


# ui/mame32.rc: 1541
Sort items by game description


# ui/mame32.rc: 1541
Sort items by name


# ui/mame32.rc: 1541
Sort items by playcount


# ui/win32ui.c: 768
Sounds (*.wav)


# ui/mame32.rc: 93, 232, 244
St&ory


# ui/options.c: 271
Story


# ui/properties.c: 1111 ui/treeview.c: 1353, 1354
Supported


# ui/mame32.rc: 1083
Trackball device


# ui/mame32.rc: 1580
Translate into Hungarian


# ui/mame32.rc: 1580
Translate into Polish


# ui/properties.c: 1113 ui/treeview.c: 1356, 1357
Unsupported


# ui/mame32.rc: 826
Use additional Artwork


# ui/mame32.rc: 721
Use classic scanlines


# ui/mame32.rc: 591
Use texture management


# ui/mame32.rc: 1031
Use various icon for Not Working game


# ui/mame32.rc: 641
Use volume auto adjust


# ui/treeview.c: 1193, 1194
Vector (H)


# ui/properties.c: 918
Vector (H) (%d:%d) %f Hz


# ui/treeview.c: 1190, 1191
Vector (V)


# ui/properties.c: 908
Vector (V) (%d:%d) %f Hz


# ui/options.c: 754
Windows UI specific GUI keyboard options


# ui/options.c: 793
Windows UI specific folder list hide options


# ui/options.c: 476 
Windows misc options


# ui/mame32.rc: 383
and John Hardy IV


# ui/mame32.rc: 105
by &Description


# ui/mame32.rc: 108
by &Playcount


# ui/mame32.rc: 110
by &Year


