# osd/winui/layout.c: 203 osd/winui/winui.c: 3703
%d games
%d jogos

# osd/winui/properties.c: 916
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d cores)\n

# osd/winui/properties.c: 911
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d cores)\n

# osd/winui/treeview.c: 1234
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1228
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 988
%s (%d player)
%s (%d jogador)

# osd/winui/properties.c: 999
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/winui/properties.c: 997
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/winui/properties.c: 985
%s (%d players)
%s (%d jogadores)

# osd/winui/properties.c: 994
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/winui/properties.c: 991
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/winui/mameui.rc: 192
&About
&Sobre

# osd/winui/mameui.rc: 65, 204
&Add to Custom Folder...
&Adicionar para Pasta Personalizada...

# osd/winui/mameui.rc: 1063
&All games to use default options
&Todos jogos para usar opções padrão

# osd/winui/mameui.rc: 249
&Audit
&Auditar

# osd/winui/mameui.rc: 72
&Audit all games
&Auditar todos os jogos

# osd/winui/mameui.rc: 156
&Background Image...
&Imagem de Fundo...

# osd/winui/mameui.rc: 1094
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/winui/mameui.rc: 90, 265, 279
&Cabinet
&Gabinete

# osd/winui/mameui.rc: 417, 1046, 1072, 1138, 1201
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1211 osd/winui/mui_audit.c: 484
&Close
&Fechar

# osd/winui/mameui.rc: 180
&Contents\tF1
&Conteúdo\tF1

# osd/winui/mui_audit.c: 355
&Continue
&Continuar

# osd/winui/mameui.rc: 206, 241
&Custom Filters...
&Filtros Personalizados...

# osd/winui/mameui.rc: 140
&Custom Filters...\tCtrl+F
&Filtros Personalizados...\tCtrl+F

# osd/winui/mameui.rc: 1060
&Default game options
&Opções padrão de jogo 

# osd/winui/mameui.rc: 1042
&Description filter
&Descrição do filtro

# osd/winui/mameui.rc: 105
&Details
&Detalhes

# osd/winui/mameui.rc: 148
&Directories...
&Diretórios...

# osd/winui/mameui.rc: 40
&Exit
&Sair

# osd/winui/mameui.rc: 157
&Export Game List...
&Exportar Lista de Jogos...

# osd/winui/mameui.rc: 38, 50
&File
&Arquivo

# osd/winui/mameui.rc: 89, 264, 278
&Flyer
&Poster

# osd/winui/mameui.rc: 1066
&Folder 'filters'
&Pasta 'filtros'

# osd/winui/mameui.rc: 84
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/winui/mameui.rc: 106
&Grouped
&Agrupado

# osd/winui/mameui.rc: 42, 178
&Help
&Ajuda

# osd/winui/mameui.rc: 96, 271, 284
&History
&Histórico

# osd/winui/mameui.rc: 155
&Interface Options...
&Opções de Interface...

# osd/winui/mameui.rc: 159
&Language
&Idioma

# osd/winui/mameui.rc: 104
&List
&Lista

# osd/winui/mameui.rc: 184
&Mame Release Notes
&Notas de Lançamento do MAME

# osd/winui/mameui.rc: 91, 266, 280
&Marquee
&Marquise

# osd/winui/mameui.rc: 127
&Menu Style
&Estilo de Menu

# osd/winui/mameui.rc: 183
&New Game Changes
&Novas Mudanças de Jogos

# osd/winui/mameui.rc: 380, 1045, 1071, 1137, 1200
&OK
&OK

# osd/winui/mameui.rc: 143
&Options
&Opções

# osd/winui/mameui.rc: 151
&Palette Setting...
Configuração da &Paleta...

# osd/winui/mameui.rc: 416 osd/winui/mui_audit.c: 350
&Pause
&Pausa

# osd/winui/mameui.rc: 81
&Picture Area\tAlt+P
Área da &Figura\tAlt+P

# osd/winui/mameui.rc: 52, 200 osd/winui/winui.c: 3866, 7458
&Play
&Jogar

# osd/winui/layout.c: 202 osd/winui/winui.c: 3917, 7409
&Play %s
&Jogar %s

# osd/winui/mameui.rc: 251
&Properties
&Propriedades

# osd/winui/mameui.rc: 1028
&Raster Graphics
Gráficos &Rasterizados

# osd/winui/mameui.rc: 139
&Refresh\tF5
&Atualizar\tF5

# osd/winui/mameui.rc: 240
&Rename
&Renomear

# osd/winui/mameui.rc: 154
&Reset to Default...
&Resetar para Padrão...

# osd/winui/mameui.rc: 1084
&Search for new games on start
&Procurar por novos jogos ao iniciar

# osd/winui/mameui.rc: 63, 208
&Select Random Game
&Selecionar Jogo Aleatório

# osd/winui/mameui.rc: 243
&Show Folders
&Mostrar Pastas

# osd/winui/mameui.rc: 88, 263, 277
&Snapshot
&Captura de Tela

# osd/winui/mameui.rc: 79
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/winui/mameui.rc: 92, 267, 281
&Title
&Título

# osd/winui/mameui.rc: 78
&Toolbar\tAlt+T
&Barra de Ferramentas\tAlt+T

# osd/winui/mameui.rc: 181
&Troubleshooting
&Resolução de Problemas

# osd/winui/mameui.rc: 1025
&Unavailable
&Não Disponível

# osd/winui/mameui.rc: 1057
&User Interface (Fonts, Colors, Sizes)
Interface de &Usuário (Fontes, Cores, Tamanhos)

# osd/winui/mameui.rc: 1014
&Vector Graphics
Gráficos &Vetoriais

# osd/winui/mameui.rc: 76
&View
&Visualizar

# osd/winui/mameui.rc: 1034
&Working
&Funcionando

# osd/winui/winui.c: 6809
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo de posição válido para o jogo '%s'.

# osd/winui/mameui.rc: 1038
(*) = inherited from parent folder
(*) = herdado da pasta do original

# osd/winui/mameui.rc: 473
<- Remove
<- Remover

# osd/winui/treeview.c: 563, 583, 1132
<unknown>
<desconhecido>

# osd/winui/mui_util.c: 261
A sharing violation occurred.
Uma violação de compartilhamento ocorreu.

# osd/winui/mameui.rc: 217
A&udit
A&uditar

# osd/winui/properties.c: 963 osd/winui/treeview.c: 1366
AD Stick
Controle AD 

# osd/winui/mameui.rc: 497
ADStick device
Dispositivo Controle AD

# osd/winui/winui.c: 820
About
Sobre

# osd/winui/mameui.rc: 472
Add ->
Adicionar ->

# osd/winui/mameui.rc: 1163
Add Game To Custom Folder
Adicionar Jogo Para Pasta Personalizada

# osd/winui/mameui.rc: 749
Advanced
Avançado

# osd/winui/dialogs.c: 254
All
Todos

# osd/winui/winui.c: 6365, 6368, 6371, 6374, 6377, 6381, 6386, 6389, 6392, 6395, 6398, 6401, 6405
All files (*.*)
Todos os arquivos (*.*)

# osd/winui/mameui.rc: 1087
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reinicialização)

# osd/winui/mameui.rc: 1090
Allow game selection by custom &key sequences
Permitir seleção de jogos com seqüências de &teclas personalizadas

# osd/winui/mameui.rc: 1524
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'conservadores'.

# osd/winui/mameui.rc: 1485, 1595
Allows filtering out games from a folder
Permite filtrar jogos de uma pasta

# osd/winui/properties.c: 3629
Anti-clockwise
Anti-horário

# osd/winui/mameui.rc: 108
Arrange &Icons
Organizar &Ícones

# osd/winui/mameui.rc: 1485, 1615
Arranges icons in a grid
Organiza ícones numa grade

# osd/winui/layout.c: 122
Artwork
Artwork

# osd/winui/mameui.rc: 923
Artwork options
Opções de artwork

# osd/winui/mameui.rc: 561
Aspect ratio:
Relação de aspecto:

# osd/winui/mameui.rc: 737
Audio latency
Latência de áudio

# osd/winui/mameui.rc: 637
Audit
Auditar

# osd/winui/mameui.rc: 1524
Audit ROM and samples sets
Auditar conjuntos de ROMs e amostras de som

# osd/winui/mui_audit.c: 483
Audit complete.\n
Auditoria completa.\n

# osd/winui/properties.c: 397, 428, 470, 2993, 2999
Auto
Automático

# osd/winui/properties.c: 3632
Auto anti-clockwise
Sentido anti-horário automático

# osd/winui/properties.c: 3631
Auto clockwise
Sentido horário automático

# osd/winui/mameui.rc: 911
Auto pause when playback is finished
Auto-pausar quando a reprodução terminar

# osd/winui/mameui.rc: 671
Auto refresh speed
Velocidade de atualização automática

# osd/winui/mameui.rc: 902
Auto restore and save (only if available)
Auto-restaurar e salvar (somente se disponível)

# osd/winui/mameui.rc: 562, 583, 685
Automatic
Automático

# osd/winui/mameui.rc: 467
Available fields:
Campos disponíveis:

# osd/winui/layout.c: 64, 91 osd/winui/mameui.rc: 920
BIOS
BIOS

# osd/winui/properties.c: 1151
BIOS missing
BIOS faltando

# osd/winui/mameui.rc: 924
Backdrops
Backdrops

# osd/winui/layout.c: 134
Background Images
Imagens de Fundo

# osd/winui/treeview.c: 1044
Bad Dump
Dump Ruim

# osd/winui/mameui.rc: 131
Basic
Básico

# osd/winui/mameui.rc: 965
Beam width
Largura do Feixe de Luz

# osd/winui/mui_audit.c: 539
Best available
Melhor Disponível

# osd/winui/mameui.rc: 926
Bezels
Bezels

# osd/winui/mameui.rc: 761
Bilinear filtering
Filtragem bilinear

# osd/winui/mameui.rc: 1117
Bookkeeping
Contagem

# osd/winui/mameui.rc: 697
Brightness Correction
Correção de Brilho

# osd/winui/mameui.rc: 457
Browse...
Procurar...

# osd/winui/paletteedit.c: 120
Button (10)
Botão (10)

# osd/winui/paletteedit.c: 118
Button (8)
Botão (8)

# osd/winui/paletteedit.c: 119
Button (9)
Botão (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Botão (A ou 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Botão (B ou 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Botão (C ou 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Botão (D ou 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Botão (K ou 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Botão (P ou 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Botão (S ou 7)

# osd/winui/treeview.c: 1380
Button 1
1 Botão

# osd/winui/treeview.c: 1389
Buttons 10
10 Botões

# osd/winui/treeview.c: 1381
Buttons 2
2 Botões

# osd/winui/treeview.c: 1382
Buttons 3
3 Botões

# osd/winui/treeview.c: 1383
Buttons 4
4 Botões

# osd/winui/treeview.c: 1384
Buttons 5
5 Botões

# osd/winui/treeview.c: 1385
Buttons 6
6 Botões

# osd/winui/treeview.c: 1386
Buttons 7
7 Botões

# osd/winui/treeview.c: 1387
Buttons 8
8 Botões

# osd/winui/treeview.c: 1388
Buttons 9
9 Botões

# osd/winui/mameui.rc: 1017
C&lones
C&lones

# osd/winui/layout.c: 66
CPU
CPU

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 465
Cabinet
Gabinete

# osd/winui/layout.c: 125
Cabinets
Gabinetes

# osd/winui/mameui.rc: 456, 482, 1173
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Não foi Possível Mover Item Selecionado

# osd/winui/mameui.rc: 1056
Categories
Categorias

# osd/winui/columnedit.c: 258
Changing this item is not permitted
Não é permitido alterar este Item

# osd/winui/mui_audit.c: 273, 282
Checking Game %s - %s
Checando jogo -%s - %s

# osd/winui/mameui.rc: 645, 647
Checking...
Checando...

# osd/winui/properties.c: 3628
Clockwise
Sentido Horário

# osd/winui/winui.c: 932
Clone Of
Clone de

# osd/winui/mameui.rc: 631
Clone of:
Clone de:

# osd/winui/layout.c: 74
Clones
Clones

# osd/winui/properties.c: 400, 431
Cocktail
Cocktail

# osd/winui/properties.c: 1054, 1107, 1178
Colors are completely wrong
As cores estão completamente erradas

# osd/winui/properties.c: 1060, 1113, 1184
Colors aren't 100% accurate
As cores não estão 100% precisas

# osd/winui/mameui.rc: 626
Colors:
Cores:

# osd/winui/layout.c: 135
Comment Files
Arquivos de Comentário

# osd/winui/layout.c: 117
Config
Configurar

# osd/winui/mameui.rc: 556, 1182
Configure for:
Configurar para:

# osd/winui/mameui.rc: 946 osd/winui/mui_opts.c: 434
Console
Console

# osd/winui/mameui.rc: 1470
Contains commands for displaying help
Contém comandos para mostrar a ajuda

# osd/winui/mameui.rc: 1485
Contains commands for sorting by various columns
Contém comandos para organizar por várias colunas

# osd/winui/mameui.rc: 1463
Contains commands for user interface options
Contém comandos para opções da interface de usuário

# osd/winui/mameui.rc: 1463
Contains commands for working with the selected items
Contém comandos para trabalhar com os itens selecionados

# osd/winui/mameui.rc: 701
Contrast Correction
Correção de Contraste

# osd/winui/mameui.rc: 93, 268, 282
Control &Panel
&Painel de Controle

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 468
Control Panel
Painel de Controle

# osd/winui/layout.c: 128
Control Panels
Painéis de Controle

# osd/winui/layout.c: 84
Control Type
Tipo de controle

# osd/winui/mameui.rc: 621
Control Type:
Tipo de Controle:

# osd/winui/layout.c: 131
Controller Files
Arquivos do Controle

# osd/winui/mameui.rc: 519
Controller ID layout
Configuração de ID do Controle

# osd/winui/mameui.rc: 487
Controller Mapping
Mapeamento do Controle

# osd/winui/mameui.rc: 839
Controllers
Controles

# osd/winui/mameui.rc: 420, 430
Correct:
Correto:

# osd/winui/winui.c: 6710
Could not open '%s' as a valid input file.
Não foi possível abrir '%s' como um arquivo de input válido.

# osd/winui/winui.c: 6821
Could not open '%s' as a valid savestate file.
Não foi possível abrir '%s' como um arquivo de posição válido.

# osd/winui/mameui.rc: 930
Crop artwork
Cortar artwork

# osd/winui/winui.c: 4706, 4734
Custom
Personalizado

# osd/winui/mameui.rc: 1083
Custom Options
Opções de Personalização

# osd/winui/mameui.rc: 141, 232
Customi&ze Fields...
Personali&zar Campos...

# osd/winui/mameui.rc: 464
Customize Fields
Personalizar Campos

# osd/winui/mameui.rc: 1524
Customize interface options.
Personalizar opções de interface.

# osd/winui/mameui.rc: 1498, 1595
Customize which columns are used in the game list
Personalizar quais colunas serão usadas na lista de jogos

# osd/winui/properties.c: 3627, 3853, 3882
Default
Padrão

# osd/winui/properties.c: 609
Default Game
Jogo Padrão

# osd/winui/mameui.rc: 149
Default Game &Options...
&Opções de Jogo Padrão...

# osd/winui/mameui.rc: 872
Default input layout
Configuração padrão de entrada

# osd/winui/mameui.rc: 459
Delete
Apagar

# osd/winui/winui.c: 922
Description
Descrição

# osd/winui/mameui.rc: 436, 648 osd/winui/winui.c: 818
Details
Detalhes

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1368
Dial
Dial

# osd/winui/mameui.rc: 503
Dial device
Dispositivo Dial

# osd/winui/properties.c: 361
Direct3D
Direct3D

# osd/winui/mameui.rc: 444 
Directories
Diretórios

# osd/winui/mameui.rc: 450
Directories:
Diretórios:

# osd/winui/directories.c: 617
Directory does not exist, continue anyway?
Diretório não existe, continuar mesmo assim ?

# osd/winui/directories.c: 754
Directory name:
Nome do diretório:

# osd/winui/mameui.rc: 129
Disabled
Desabilitado

# osd/winui/mameui.rc: 656
Display
Tela

# osd/winui/mameui.rc: 1524
Display help contents
Mostra conteúdo da ajuda

# osd/winui/mameui.rc: 1485, 1504
Display items by using large icons.
Mostra itens com ícones grandes.

# osd/winui/mameui.rc: 1485, 1504
Display items by using small icons.
Mostra itens com ícones pequenos.

# osd/winui/mameui.rc: 1103
Display splash screen on start
Mostra tela de apresentação ao iniciar

# osd/winui/mameui.rc: 1485, 1504
Displays detailed information about each item in the window.
Mostra informação detalhada sobre cada item na janela.

# osd/winui/mameui.rc: 1485, 1504
Displays items in a list.
Mostra itens numa lista.

# osd/winui/mameui.rc: 1504
Displays program and copyright information
Mostra informação do programa e copyright

# osd/winui/treeview.c: 1364
Double Joy 16-Way
Duplo Joystick de 16 Direções

# osd/winui/treeview.c: 1361
Double Joy 2-Way
Duplo Joystick de 2 Direções

# osd/winui/treeview.c: 1365
Double Joy 2-Way (V)
Duplo Joystick de 2 Vias (V)

# osd/winui/treeview.c: 1362
Double Joy 4-Way
Duplo Joystick de 4 Direções

# osd/winui/treeview.c: 1363
Double Joy 8-Way
Duplo Joystick de 8 Direções

# osd/winui/properties.c: 961
Double Joystick 16-Way
Duplo Joystick de 16 Direções

# osd/winui/properties.c: 958
Double Joystick 2-Way
Duplo Joystick de 2 Direções

# osd/winui/properties.c: 962
Double Joystick 2-Way Vertical
Duplo Joystick de 2 Direções Vertical

# osd/winui/properties.c: 959
Double Joystick 4-Way
Duplo Joystick de 4 Direções

# osd/winui/properties.c: 960
Double Joystick 8-Way
Duplo Joystick de 8 Direções

# osd/winui/mameui.rc: 963
Draw antialiased vectors
Desenha vetores com antialias

# osd/winui/properties.c: 3595
Draw every frame
Desenha cada quadro

# osd/winui/layout.c: 62 osd/winui/winui.c: 933
Driver
Driver

# osd/winui/mameui.rc: 629
Driver:
Driver:

# osd/winui/mameui.rc: 862
Dual lightgun
Duas Pistolas Laser

# osd/winui/layout.c: 69
Dumping Status
Situação do Dumping

# osd/winui/mameui.rc: 74
E&xit
S&air

# osd/winui/mameui.rc: 896
Enable game cheats
Habilitar trapaças no jogo

# osd/winui/mameui.rc: 846
Enable joystick input
Habilitar entrada de joystick

# osd/winui/mameui.rc: 858
Enable lightgun input
Habilitar entrada de pistola laser

# osd/winui/mameui.rc: 849
Enable mouse input
Habilitar entrada de mouse

# osd/winui/mameui.rc: 904
Enable multi-threading
Habilitar multi-tarefa

# osd/winui/mameui.rc: 853
Enable multiple keyboards
Habilitar múltiplos teclados

# osd/winui/mameui.rc: 851
Enable multiple mice
Habilitar múltiplos mouses

# osd/winui/mameui.rc: 720
Enable sound and sound CPUs
Habilitar som e CPUs de som

# osd/winui/mameui.rc: 855
Enable steadykey support
Habilitar suporte a teclas de aderência

# osd/winui/mameui.rc: 667
Enforce aspect ratio
Reforçar relação de aspecto

# osd/winui/mui_audit.c: 105 osd/winui/properties.c: 628, 762, 2026
Error
Erro

# osd/winui/treeview.c: 2642
Error finding custom file name to save
Erro encontrando nome de arquivo personalizado para salvar

# osd/winui/winui.c: 7906
Error searching for custom folder
Erro buscando por pastas personalizadas

# osd/winui/treeview.c: 2570
Error while renaming custom file %s to %s
Erro ao renomear arquivo personalizado %s para %s

# osd/winui/treeview.c: 2714
Error while saving custom file %s
Error ao salvar arquivo personalizado %s

# osd/winui/mameui.rc: 1504
Exit the application
Sair do programa

# osd/winui/layout.c: 138
External Folder List
Lista Externa de Pastas 

# osd/winui/layout.c: 82
FPS
QPS

# osd/winui/mui_audit.c: 547
Failed
Falha

# osd/winui/mameui.rc: 413 osd/winui/mui_audit.c: 289
File Audit
Auditar Arquivo

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtros para Pasta %s

# osd/winui/properties.c: 384
First screen
Primeira Tela	

# osd/winui/mameui.rc: 969
Flicker
Cintilação

# osd/winui/mameui.rc: 682
Flip screen left-right
Girar tela esquerda-direita

# osd/winui/mameui.rc: 680
Flip screen upside-down
Girar tela de ponta-cabeça

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 464
Flyer
Poster

# osd/winui/layout.c: 124
Flyers
Posters

# osd/winui/mameui.rc: 80
Fold&er List\tAlt+D
Lista de &Pastas

# osd/winui/properties.c: 387
Fourth screen
Quarta Tela

# osd/winui/mameui.rc: 684
Frame skipping
Pulo de quadro

# osd/winui/mameui.rc: 769
Full screen brightness
Brilho em tela cheia

# osd/winui/mameui.rc: 773
Full screen contrast
Contraste em tela cheia

# osd/winui/mameui.rc: 765
Full screen gamma
Gama em tela cheia

# osd/winui/mameui.rc: 1010
Game Filters
Filtros de Jogo

# osd/winui/mameui.rc: 146
Game List &Clone Color...
Cor do &Clone na Lista de Jogos...

# osd/winui/mameui.rc: 145
Game List &Font...
&Fonte da Lista de Jogos...

# osd/winui/mameui.rc: 1013
Game filters
Filtros de jogo

# osd/winui/mameui.rc: 1040
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem personalizar quais jogos que são mostrados em cada pasta, ocultando jogos que se igualam aos filtros aplicados.

# osd/winui/properties.c: 1072, 1125, 1196
Game lacks sound
O jogo não tem som

# osd/winui/properties.c: 1048, 1101, 1172
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/winui/winui.c: 3499
Game search %d%% complete
Busca de jogo %d%% completada

# osd/winui/mameui.rc: 673
Gameplay speed
Velocidade de jogabilidade

# osd/winui/mameui.rc: 693
Gamma Correction
Correção Gama

# osd/winui/mameui.rc: 597
General
Geral

# osd/winui/properties.c: 1252
Global driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções personalizadas usadas por todos os jogos em %s

# osd/winui/properties.c: 1237
Global game options\nDefault options used by all games
Opções globais de jogo\nOpções padrão usadas por todos os jogos

# osd/winui/properties.c: 1240
Global vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/winui/mameui.rc: 405
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/winui/mameui.rc: 132
Gray
Cinza

# osd/winui/winui.c: 819
Grouped
Agrupado

# osd/winui/layout.c: 132
Hard Drive Difference
Diferença de Disco Rígido

# osd/winui/mameui.rc: 763
Hardware stretching
Extensão por hardware

# osd/winui/winui.c: 821
Help
Ajuda

# osd/winui/mameui.rc: 1096
Hide &mouse cursor (requires restart)
Ocultar cursor do &mouse (requer reinicialização)

# osd/winui/layout.c: 143
High Scores
Recordes

# osd/winui/mui_opts.c: 470
History
Histórico

# osd/winui/mameui.rc: 942
Homebrew
Caseiro

# osd/winui/layout.c: 58 osd/winui/winui.c: 5750
Horizontal
Horizontal

# osd/winui/mameui.rc: 1524
How cheats work
Como as trapaças funcionam

# osd/winui/mui_opts.c: 323
INTERFACE OPTIONS
OPÇÕES DE INTERFACE 

# osd/winui/layout.c: 140
IPS Files
Arquivos IPS

# osd/winui/layout.c: 133
Icons
Ícones

# osd/winui/mameui.rc: 796
Image Enhancement
Realce de Imagem

# osd/winui/layout.c: 68
Imperfect
Imperfeito

# osd/winui/treeview.c: 994
Imperfect Colors
Cores Imperfeitas

# osd/winui/treeview.c: 995
Imperfect Graphics
Gráficos Imperfeitos

# osd/winui/treeview.c: 997
Imperfect Sound
Som Imperfeito

# osd/winui/mameui.rc: 422, 431
Incorrect:
Incorreto:

# osd/winui/mameui.rc: 1098
Inheritable Filters
Filtros Herdados

# osd/winui/layout.c: 116
Ini Files
Arquivos Ini

# osd/winui/layout.c: 119
Input Files (*.inp)
Arquivos de Input (*.inp)

# osd/winui/mameui.rc: 458
Insert
Inserir

# osd/winui/mameui.rc: 1080
Interface Options
Opções de Interface

# osd/winui/treeview.c: 1359
Joy 16-Way
Joystick de 16 Direções

# osd/winui/treeview.c: 1356
Joy 2-Way
Joystick de 2 Direções

# osd/winui/treeview.c: 1360
Joy 2-Way (V)
Joystick 2 Vias (V)

# osd/winui/treeview.c: 1357
Joy 4-Way
Joystick de 4 Direções

# osd/winui/treeview.c: 1358
Joy 8-Way
Joystick de 8 Direções

# osd/winui/properties.c: 415
Joystick
Joystick

# osd/winui/properties.c: 956
Joystick 16-Way
Joystick de 16 Direções

# osd/winui/properties.c: 953
Joystick 2-Way
Joystick de 2 Direções

# osd/winui/properties.c: 957
Joystick 2-Way Vertical
Joystick de 2 Direções Vertical

# osd/winui/properties.c: 954
Joystick 4-Way
Joystick de 4 Direções

# osd/winui/properties.c: 955
Joystick 8-Way
Joystick de 8 Direções

# osd/winui/mameui.rc: 864
Joystick deadzone
Zona-morta do joystick

# osd/winui/mameui.rc: 868
Joystick saturation
Saturação do joystick

# osd/winui/properties.c: 413
Keyboard
Teclado

# osd/winui/mameui.rc: 102
L&arge Icons
Ícones &Grandes

# osd/winui/winui.c: 815
Large Icons
Ícones Grandes

# osd/winui/layout.c: 79 osd/winui/properties.c: 416, 967 osd/winui/treeview.c: 1370
Lightgun
Pistola Laser

# osd/winui/mameui.rc: 509
Lightgun device
Dispositivo Pistola Laser

# osd/winui/mameui.rc: 124
Line &Up Icons
&Alinhar Ícones

# osd/winui/winui.c: 817
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
Carre&gar Posição...

# osd/winui/mameui.rc: 1498
Localize GUI and MAME core.
Localizar Interface Gráfica e núcleo do MAME.

# osd/winui/mameui.rc: 1524
MAME release notes
Notas de lançamento do MAME

# osd/winui/winui.c: 6368
MAME savestate files (*.sta)
Arquivos de posição do MAME(*.sta)

# osd/winui/mui_opts.c: 318 osd/winui/translate.c: 104
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 604
Manufactured:
Fabricado:

# osd/winui/layout.c: 60 osd/winui/winui.c: 930
Manufacturer
Fabricante

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 466
Marquee
Marquise

# osd/winui/layout.c: 126
Marquees
Marquises

# osd/winui/layout.c: 123
Memory Card
Cartão de Memória

# osd/winui/mameui.rc: 889
Miscellaneous
Miscelânea

# osd/winui/treeview.c: 996
Missing Sound
Faltando Som

# osd/winui/properties.c: 414
Mouse
Mouse

# osd/winui/mameui.rc: 515
Mouse device
Dispositivo de mouse

# osd/winui/mameui.rc: 480
Move Down
Mover Abaixo

# osd/winui/columnedit.c: 51
Move Item
Mover Item

# osd/winui/mameui.rc: 479
Move Up
Mover Acima

# osd/winui/layout.c: 130
NVRAM
NVRAM

# osd/winui/winui.c: 926
Name
Nome

# osd/winui/mameui.rc: 1524
New game changes
Novas mudanças de jogo

# osd/winui/mui_audit.c: 125 osd/winui/winui.c: 5797
No
Não

# osd/winui/treeview.c: 998
No Cocktail
Sem Cocktail

# osd/winui/treeview.c: 1046
No Dump
Sem Dump

# osd/winui/dialogs.c: 1001
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/winui/winui.c: 3893
No Selection
Sem Seleção

# osd/winui/mameui.rc: 1100
No offset for clones missing parent in view
Sem compensação para clones sem original na visualização

# osd/winui/mameui.rc: 1019
Non-Wor&king
Não-Fun&cionando

# osd/winui/dialogs.c: 256 osd/winui/properties.c: 358, 412, 2863, 3630, 3711, 3840, 3849, 3878
None
Nenhum

# osd/winui/mui_audit.c: 393, 397
None required
Nenhum requerido

# osd/winui/layout.c: 72
Not Working
Não funcionando

# osd/winui/mui_audit.c: 543
Not found
Não encontrado

# osd/winui/properties.c: 1042, 1162
Not working
Não funcionando

# osd/winui/mameui.rc: 455, 481, 1172
OK
OK

# osd/winui/mameui.rc: 134
Office 2003
Office 2003

# osd/winui/mameui.rc: 135
Office 2007
Office 2007

# osd/winui/mameui.rc: 133
Office XP
Office XP

# osd/winui/mameui.rc: 860
Offscreen shots reload
Recarregar atirando fora da tela

# osd/winui/mameui.rc: 1031
Ori&ginals
Ori&ginais

# osd/winui/layout.c: 73
Originals
Originais

# osd/winui/mameui.rc: 928
Overlays
Overlays

# osd/winui/mameui.rc: 55
P&layback Input...
R&eproduzir Input ...

# osd/winui/mameui.rc: 1208
PCB Info
Informação de PCB

# osd/winui/layout.c: 146
PCB Info Files
Arquivos de Informação de PCB

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1367
Paddle
Paddle

# osd/winui/mameui.rc: 494
Paddle device
Dispositivo de Paddle

# osd/winui/mameui.rc: 1179
Palette
Paleta

# osd/winui/mui_audit.c: 535
Passed
Aprovado

# osd/winui/mameui.rc: 689
Pause Brightness
Brilho em Pausa

# osd/winui/properties.c: 968 osd/winui/treeview.c: 1371
Pedal
Pedal

# osd/winui/mameui.rc: 500
Pedal device
Dispositivo de Pedal

# osd/winui/mameui.rc: 559
Physical monitor:
Monitor Físico:

# osd/winui/properties.c: 399, 430
Pixel Aspect
Aspecto de Pixel

# osd/winui/winui.c: 934
Play Time
Duração de Jogada

# osd/winui/mameui.rc: 1543
Play a game starting with the given savestate
Jogar começando de uma dada posição

# osd/winui/mameui.rc: 54, 202
Play and &Record Input...
Jogar e &Gravar Input...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/winui/mameui.rc: 1504
Play currently selected game
Jogar o atual jogo selecionado

# osd/winui/mameui.rc: 1524
Playback a recorded game
Reproduzir um jogo gravado

# osd/winui/winui.c: 929
Played
Jogado

# osd/winui/treeview.c: 1372
Player 1
1 Jogador

# osd/winui/treeview.c: 1373
Players 2
2 Jogadores

# osd/winui/treeview.c: 1374
Players 3
3 Jogadores 

# osd/winui/treeview.c: 1375
Players 4
4 Jogadores

# osd/winui/treeview.c: 1376
Players 5
5 Jogadores

# osd/winui/treeview.c: 1377
Players 6
6 Jogadores

# osd/winui/treeview.c: 1378
Players 7
7 Jogadores

# osd/winui/treeview.c: 1379
Players 8
8 Jogadores

# osd/winui/mameui.rc: 512
Positional device
Dispositivo posicional

# osd/winui/mameui.rc: 70, 221
Pr&operties
Pr&opriedades

# osd/winui/winui.c: 3928, 7423
Propert&ies for %s
Propridades para %s

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3873, 7468
Propert&ies for Driver
Propriedades do Driver

# osd/winui/winui.c: 3940, 7437
Properties &for %s BIOS
Propriedades &para % BIOS

# osd/winui/mameui.rc: 69, 220 osd/winui/winui.c: 3880, 3946, 7443, 7481
Properties &for BIOS
Propriedades &para BIOS

# osd/winui/mameui.rc: 908
Quit game with confirmation
Sair do jogo com confirmação

# osd/winui/mameui.rc: 66, 205
R&emove From This Folder
R&emover Desta Pasta

# osd/winui/mameui.rc: 1185
RGB setting:
Configuração RGB:

# osd/winui/mameui.rc: 644
ROM check:
Checagem de ROM:

# osd/winui/layout.c: 114 osd/winui/mameui.rc: 421 osd/winui/winui.c: 924
ROMs
ROMs

# osd/winui/properties.c: 1153
ROMs missing
ROMs faltando

# osd/winui/mameui.rc: 1595
Randomly select a game.
Seleciona um jogo aleatoriamente

# osd/winui/layout.c: 75 osd/winui/winui.c: 5787
Raster
Raster

# osd/winui/winui.c: 3636
Ready
Pronto

# osd/winui/mameui.rc: 1524
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/winui/mameui.rc: 1485, 1615
Refresh game list
Atualiza lista de jogos

# osd/winui/mameui.rc: 210
Rese&t Playcount
Rese&ta Vezes Jogadas

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Reset
Resetar

# osd/winui/mameui.rc: 1053
Reset Options
Resetar Opções

# osd/winui/mameui.rc: 211
Reset Pla&y Time
Resetar D&uração de Jogada

# osd/winui/mameui.rc: 1120
Reset all Play Times
Resetar todas Durações de Jogadas

# osd/winui/mameui.rc: 1118
Reset all Playcounts
Resetar todas Vezes Jogadas

# osd/winui/layout.c: 81
Resolution
Resolução

# osd/winui/mameui.rc: 569
Resolution:
Resolução:

# osd/winui/mameui.rc: 538, 591, 706, 743, 801, 833, 883, 950, 974
Restore Default Settings
Restaurar Configurações Padrão

# osd/winui/dialogs.c: 154
Restore Settings
Restaurar Configurações

# osd/winui/mameui.rc: 677
Rotation
Rotação

# osd/winui/mameui.rc: 663
Run in a window
Rodar em janela

# osd/winui/mameui.rc: 86, 261
S&how Pictures
Mo&strar Imagens

# osd/winui/mameui.rc: 103
S&mall Icons
Ícones &Pequenos

# osd/winui/mameui.rc: 1123
S&tretch screenshot larger than natural size
Es&tender captura de tela maior do que o tamanho natural

# osd/winui/mameui.rc: 646
Sample check:
Checagem de Amostra de Som:

# osd/winui/mameui.rc: 729
Sample rate
Taxa da amostra de som

# osd/winui/layout.c: 88, 115 osd/winui/mameui.rc: 427 osd/winui/winui.c: 925
Samples
Amostras de Som

# osd/winui/layout.c: 83, 90
Save State
Salvar Posição

# osd/winui/mameui.rc: 623
Save State:
Salvar Posição:

# osd/winui/mameui.rc: 1519
Save game list in specified lst file
Salvar lista de jogos no arquivo lst especificado

# osd/winui/mameui.rc: 789
Scale screen
Tela de Escala

# osd/winui/mameui.rc: 544 osd/winui/winui.c: 923
Screen
Tela

# osd/winui/winui.c: 3458
Screen flip support is missing
Suporte de giro de tela não disponível

# osd/winui/properties.c: 1084, 1137, 1208
Screen flipping is not supported
Giro de tela não suportado

# osd/winui/mameui.rc: 551
Screen setting
Configuração de tela

# osd/winui/mameui.rc: 617
Screen:
Tela:

# osd/winui/mameui.rc: 1122
Screenshot Area
Área da Captura de Tela

# osd/winui/mameui.rc: 1130
Screenshot Bordersize
Tamanho de Borda da Captura de Tela

# osd/winui/mameui.rc: 1126
Screenshot Cycletime in Seconds
Tempo de Troca da Captura de Tela em Segundos

# osd/winui/mameui.rc: 82
Screenshot Ta&b\tAlt+B
A&ba da Captura da Tela\tAlt+B

# osd/winui/properties.c: 385
Second screen
Segunda Tela

# osd/winui/mameui.rc: 1092
Select &random background image on start
Selecionar imagem de fundo aleatória ao iniciar

# osd/winui/columnedit.c: 258
Select Item
Selecionar Item

# osd/winui/winui.c: 5462
Select a Background Image
Selecione uma Imagem de Fundo

# osd/winui/mameui.rc: 1113
Set Game List Not Working Color
Configurar Cor de Lista de Jogos Que Não Funcionam

# osd/winui/mameui.rc: 1134
Set Screenshot Border Color
Configurar Cor de Borda da Captura de Tela

# osd/winui/mameui.rc: 1504
Set default game options
Configurar opções padrão de jogo

# osd/winui/mameui.rc: 1504
Set directory configuration
Configurar detalhes de diretório

# osd/winui/mameui.rc: 1504
Set game list and folder list font
Configurar fonte da lista de jogos e da lista de pastas

# osd/winui/mameui.rc: 1517
Set in-game UI color palette
Configurar a paleta de cor da IU quando jogando

# osd/winui/mameui.rc: 1135
Show History on Tab
Mostrar Histórico em Aba

# osd/winui/mameui.rc: 259
Show Tab &Control
Mostrar &Controle de Aba

# osd/winui/mameui.rc: 447
Show directories for:
Mostrar diretórios para:

# osd/winui/mameui.rc: 1549
Show game PCB information
Mostrar Informação de PCB do Jogo

# osd/winui/mameui.rc: 1595
Show or hide folder
Mostra ou oculta pasta

# osd/winui/mameui.rc: 1470, 1595
Show or hide the folder list
Mostra ou oculta a lista de pastas

# osd/winui/mameui.rc: 1524
Show or hide the picture area
Mostra ou oculta a área da imagem 

# osd/winui/mameui.rc: 1470, 1595
Show or hide the status bar
Mostra ou oculta a barra de status

# osd/winui/mameui.rc: 1470, 1595
Show or hide the toolbar
Mostra ou oculta a barra de ferrramentas

# osd/winui/mameui.rc: 474
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/winui/properties.c: 3597
Skip 1 of 10 frames
Pular 1 de 10 quadros

# osd/winui/properties.c: 3615
Skip 10 of 10 frames
Pular 10 de 10 quadros

# osd/winui/properties.c: 3599
Skip 2 of 10 frames
Pular 2 de 10 quadros

# osd/winui/properties.c: 3601
Skip 3 of 10 frames
Pular 3 de 10 quadros

# osd/winui/properties.c: 3603
Skip 4 of 10 frames
Pular 4 de 10 quadros

# osd/winui/properties.c: 3605
Skip 5 of 10 frames
Pular 5 de 10 quadros

# osd/winui/properties.c: 3607
Skip 6 of 10 frames
Pular 6 de 10 quadros

# osd/winui/properties.c: 3609
Skip 7 of 10 frames
Pular 7 de 10 quadros

# osd/winui/properties.c: 3611
Skip 8 of 10 frames
Pular 8 de 10 quadros

# osd/winui/properties.c: 3613
Skip 9 of 10 frames
Pular 9 de 10 quadros

# osd/winui/mameui.rc: 900
Skip game info
Pular informação de jogo

# osd/winui/mameui.rc: 898
Sleep when possible
Dormir quando possível

# osd/winui/winui.c: 816
Small Icons
Ícones Pequenos

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 463
Snapshot
Captura de Tela

# osd/winui/layout.c: 118
Snapshots
Capturas de Tela

# osd/winui/mameui.rc: 229
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/winui/mameui.rc: 230
Sort &Descending
Ordenar em Ordem %Decresente

# osd/winui/mameui.rc: 1615
Sort by number of plays
Agrupar por número de jogadas

# osd/winui/mameui.rc: 1615
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/winui/mameui.rc: 1615
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/winui/mameui.rc: 1615
Sort items by game description
Ordenar itens por descrição de jogo

# osd/winui/mameui.rc: 1615
Sort items by manufacturer
Ordenar itens por fabricante

# osd/winui/mameui.rc: 1615
Sort items by name
Ordenar itens por nome

# osd/winui/mameui.rc: 1615
Sort items by type
Ordenar itens por tipo

# osd/winui/mameui.rc: 1615
Sort items by year
Ordenar itens por ano

# osd/winui/layout.c: 67 osd/winui/mameui.rc: 712
Sound
Som

# osd/winui/properties.c: 1078, 1131, 1202
Sound emulation isn't 100% accurate
A emulação do som não está 100% precisa

# osd/winui/mameui.rc: 613
Sound:
Som:

# osd/winui/mameui.rc: 98, 273, 286
St&ory
Est&ória

# osd/winui/properties.c: 398, 429
Standard
Padrão

# osd/winui/mameui.rc: 665
Start out maximized
Iniciar maximizado

# osd/winui/layout.c: 121
State
Posição

# osd/winui/mameui.rc: 606
Status:
Status:

# osd/winui/layout.c: 86
Stereo
Estéreo

# osd/winui/mui_opts.c: 472
Story
Estória

# osd/winui/properties.c: 1007 osd/winui/treeview.c: 1319
Supported
Suportado

# osd/winui/mameui.rc: 783
Switch resolutions to fit
Trocar resoluções para corresponder

# osd/winui/mameui.rc: 779
Sync to monitor refresh
Sincronizar à atualização do monitor

# osd/winui/mui_util.c: 241
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou recursos.

# osd/winui/mui_util.c: 245
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/winui/mui_util.c: 257
The specified path was not found.
O caminho especificado não foi enconrado.

# osd/winui/mui_util.c: 249
There is no application associated with the given filename extension.
Não há aplicação associada com a extensão de arquivo dada.

# osd/winui/mui_util.c: 253
There was not enough memory to complete the operation.
Não havia memória suficiente para completar a operação.

# osd/winui/properties.c: 386
Third screen
Terceira Tela

# osd/winui/mameui.rc: 932
Thread priority
Prioridade de tarefa

# osd/winui/mameui.rc: 669
Throttle
Desacelerador

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 467
Title
Título

# osd/winui/layout.c: 127
Titles
Títulos

# osd/winui/winui.c: 813
Toggle Folder List
Ativa Lista de Pastas

# osd/winui/winui.c: 814
Toggle Screen Shot
Ativa Captura de Tela

# osd/winui/mameui.rc: 423, 432
Total:
Total:

# osd/winui/layout.c: 78 osd/winui/properties.c: 966 osd/winui/treeview.c: 1369 osd/winui/winui.c: 928
Trackball
Trackball

# osd/winui/mameui.rc: 506
Trackball device
Dispositivo de trackball

# osd/winui/mameui.rc: 1636
Translate into Catalan
Traduzir para Catalão

# osd/winui/mameui.rc: 1636
Translate into English (US)
Traduzir para Inglês (US)

# osd/winui/mameui.rc: 1636
Translate into French
Traduzir para Francês

# osd/winui/mameui.rc: 1636
Translate into German
Traduzir para Alemão

# osd/winui/mameui.rc: 1636
Translate into Hungarian
Traduzir para Húngaro

# osd/winui/mameui.rc: 1636
Translate into Italian
Traduzir para Italiano

# osd/winui/mameui.rc: 1636
Translate into Japanese
Traduzir para Japonês

# osd/winui/mameui.rc: 1636
Translate into Korean
Traduzir para Coreano

# osd/winui/mameui.rc: 1636
Translate into Polish
Traduzir para Polonês

# osd/winui/mameui.rc: 1636
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/winui/mameui.rc: 1636
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/winui/mameui.rc: 1636
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/winui/mameui.rc: 1636
Translate into Spanish
Traduzir para Espanhol

# osd/winui/mameui.rc: 1636
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/winui/mameui.rc: 1636
Translate into Valencian
Traduzir para Valenciano

# osd/winui/mameui.rc: 915
Transparency in-game UI
Interface de Usuário Transparente no jogo

# osd/winui/mameui.rc: 781
Triple buffering
Buffer triplo

# osd/winui/mameui.rc: 1524
Troubleshooting Documentation
Documentação de Resolução de Problemas

# osd/winui/winui.c: 927
Type
Tipo

# osd/winui/mui_audit.c: 105
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/winui/treeview.c: 2581
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-personalizada

# osd/winui/treeview.c: 2598
Unable to remove game from non-custom folder
Falha ao remover jogo de pasta não-personalizada

# osd/winui/layout.c: 56
Unavailable
Não Disponível

# osd/winui/treeview.c: 992
Unemulated Protection
Proteção Não Emulada

# osd/winui/mui_audit.c: 530 osd/winui/properties.c: 982, 1036 
Unknown
Desconhecido

# osd/winui/mui_util.c: 265
Unknown error.
Erro desconhecido.

# osd/winui/properties.c: 1009 osd/winui/treeview.c: 1321
Unsupported
Não suportado

# osd/winui/winui.c: 822
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/winui/mameui.rc: 1107
Use TreeView in property pages
Usar Visualização em Árvore nas páginas de propriedade

# osd/winui/mameui.rc: 723
Use samples
Usar amostras de som

# osd/winui/mameui.rc: 1111
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/winui/mameui.rc: 726
Use volume auto adjust
Usar auto-ajuste de volume

# osd/winui/layout.c: 76 osd/winui/mameui.rc: 956 osd/winui/winui.c: 5785
Vector
Vetorial

# osd/winui/treeview.c: 1198
Vector (H)
Vetorial (H)

# osd/winui/properties.c: 894
Vector (H) %f Hz (%d colors)
Vetorial (H) %f Hz (%d cores)

# osd/winui/treeview.c: 1196
Vector (V)
Vetorial (V)

# osd/winui/properties.c: 889
Vector (V) %f Hz (%d colors)
Vetorial (V) %f Hz (%d cores)

# osd/winui/layout.c: 59 osd/winui/winui.c: 5750
Vertical
Vertical

# osd/winui/properties.c: 1066, 1119, 1190
Video emulation isn't 100% accurate
A emulação do vídeo não está 100% precisa

# osd/winui/mameui.rc: 756
Video output method
Método de saída de vídeo

# osd/winui/mameui.rc: 214
View PC&B Info
Ver Informação de PC&B

# osd/winui/mameui.rc: 576
View:
Visão:

# osd/winui/mameui.rc: 793
Visual Effects
Efeitos Visuais

# osd/winui/mameui.rc: 733
Volume attenuation
Atenuação do Volume

# osd/winui/mameui.rc: 777
Wait for vertical sync
Espera pela sincronia vertical

# osd/winui/mameui.rc: 1524
What's new in MAME
O que há de novo no MAME

# osd/winui/layout.c: 71 osd/winui/properties.c: 1095, 1166
Working
Funcionando

# osd/winui/treeview.c: 993
Wrong Colors
Cores Erradas

# osd/winui/layout.c: 61 osd/winui/winui.c: 931
Year
Ano

# osd/winui/mui_audit.c: 121 osd/winui/winui.c: 5795
Yes
Sim

# osd/winui/mameui.rc: 110
by &Description
por &Descrição

# osd/winui/mameui.rc: 117
by &Manufacturer
por &Fabricante

# osd/winui/mameui.rc: 113
by &Name
por &Nome

# osd/winui/mameui.rc: 114
by &Type
por &Tipo

# osd/winui/mameui.rc: 118
by &Year
por &Ano

# osd/winui/dialogs.c: 136
 will now reset the following\n


# osd/winui/properties.c: 1019
%d colors 


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1022
&Horizontal


# osd/winui/mameui.rc: 189
&Story File...


# osd/winui/mameui.rc: 1036
&Vertical


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 377
About MAMEUI


# osd/winui/mameui.rc: 818
Activate Integrated Debugger


# osd/winui/mameui.rc: 1595
Add selected item to custom folder


# osd/winui/mameui.rc: 391
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Games


# osd/winui/properties.c: 383
All screens


# osd/winui/mameui.rc: 1543
Audit items in this folder


# osd/winui/mameui.rc: 1595
Audit the selected item


# osd/winui/layout.c: 54
Available


# osd/winui/layout.c: 120
Cheats


# osd/winui/mameui.rc: 389
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 906
Coin lockout


# osd/winui/mameui.rc: 1463
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1470, 1595
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 384
Copyright (C) 1997-2008 The MAME Team


# osd/winui/layout.c: 137
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/mameui.rc: 807
Debug


# osd/winui/mameui.rc: 825
Debugscript


# osd/winui/mameui.rc: 944
Decrypted


# osd/winui/properties.c: 727
Default Settings


# osd/winui/mameui.rc: 1543
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1595
Display the properties of the selected item


# osd/winui/mameui.rc: 1485
Displays items grouped by parent game


# osd/winui/mameui.rc: 1564
Enable the PCB tab


# osd/winui/mameui.rc: 1564
Enable the cabinet tab


# osd/winui/mameui.rc: 1564
Enable the control panel tab


# osd/winui/mameui.rc: 1564
Enable the flyer tab


# osd/winui/mameui.rc: 1564
Enable the history tab


# osd/winui/mameui.rc: 1564
Enable the marquee tab


# osd/winui/mameui.rc: 1564
Enable the snapshot tab


# osd/winui/mameui.rc: 1574
Enable the story tab


# osd/winui/mameui.rc: 1564
Enable the title tab


# osd/winui/layout.c: 136
Font Files


# osd/winui/properties.c: 1090, 1143, 1214
Game requires external artwork files


# osd/winui/dialogs.c: 264
Gamename


# osd/winui/dialogs.c: 266
Gamename + Increment


# osd/winui/dialogs.c: 268
Gamename/Gamename


# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 272
Gamename/Increment


# osd/winui/properties.c: 1264
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/properties.c: 1246
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1243
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5453
Image Files (*.png)


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/properties.c: 427
Internal


# osd/winui/mameui.rc: 394
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 875
Joystickmap


# osd/winui/layout.c: 148
Language Files


# osd/winui/winui.c: 6365
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 957
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 839
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 386
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/datafile.c: 1049
Mameinfo:\n


# osd/winui/mameui.rc: 552
Number of screens to create:


# osd/winui/mameui.rc: 816
Output diagnostic information


# osd/winui/mameui.rc: 814
Output log to Logfile


# osd/winui/mameui.rc: 820
Output log to Windows Debugger


# osd/winui/mameui.rc: 95, 270, 283
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 469
PCB


# osd/winui/layout.c: 129
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/properties.c: 627, 761
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 1524
Record the audio output of a game


# osd/winui/mameui.rc: 1524
Record the complete output of a game


# osd/winui/mameui.rc: 1524
Record the video output of a game


# osd/winui/mameui.rc: 1595
Remove selected item from this folder


# osd/winui/mameui.rc: 1595
Rename this folder


# osd/winui/treeview.c: 999
Requires Artwork


# osd/winui/mameui.rc: 830
Reset Debugscript


# osd/winui/mameui.rc: 880
Reset Joystickmap


# osd/winui/mameui.rc: 1543
Reset number of plays for selected item


# osd/winui/mameui.rc: 1543
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/datafile.c: 1083
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 902
Screenless Game


# osd/winui/layout.c: 70
Screens


# osd/winui/mameui.rc: 785
Seconds to run


# osd/winui/mameui.rc: 1555
Select Cabinet tab


# osd/winui/mameui.rc: 1555
Select Control panel tab


# osd/winui/mameui.rc: 828
Select Debugscript


# osd/winui/mameui.rc: 1595
Select Flyer tab


# osd/winui/mameui.rc: 1555
Select History tab


# osd/winui/mameui.rc: 878
Select Joystickmap


# osd/winui/mameui.rc: 1555
Select Marquee tab


# osd/winui/mameui.rc: 1555
Select PCB tab


# osd/winui/mameui.rc: 1595
Select Snapshot tab


# osd/winui/mameui.rc: 1562
Select Story tab


# osd/winui/mameui.rc: 1555
Select Title tab


# osd/winui/mameui.rc: 1485
Select menu style


# osd/winui/mameui.rc: 1069
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1582
Set the History file to use


# osd/winui/mameui.rc: 1582
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1589
Set the Story file to use


# osd/winui/mameui.rc: 1564
Set the background image


# osd/winui/mameui.rc: 1504
Set the clone font color


# osd/winui/mameui.rc: 1504
Show items grouped by parent game


# osd/winui/mameui.rc: 1470
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1470
Show or hide the screen shot


# osd/winui/mameui.rc: 1595
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1114
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1615
Sort items by clone of


# osd/winui/mameui.rc: 1615
Sort items by driver


# osd/winui/mameui.rc: 1615
Sort items by play time


# osd/winui/mameui.rc: 1615
Sort items by roms


# osd/winui/mameui.rc: 1615
Sort items by samples


# osd/winui/mameui.rc: 1615
Sort items by screen


# osd/winui/mameui.rc: 1615
Sort items by trackball


# osd/winui/mameui.rc: 937
Switch drivers


# osd/winui/datafile.c: 1061
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1071
The colors are completely wrong.\n


# osd/winui/datafile.c: 1074
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1065
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1077
The game lacks sound.\n


# osd/winui/datafile.c: 1086
The game requires external artwork files\n


# osd/winui/datafile.c: 1080
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1068
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1576
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1470
Toggle full screen mode


# osd/winui/mameui.rc: 822
Update Main window during paused emulation


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/properties.c: 372
Version 8


# osd/winui/properties.c: 371
Version 9


# osd/winui/datafile.c: 1141
\nDRIVER: %s\n


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/datafile.c: 1103, 1117
\nORIGINAL:\n


# osd/winui/datafile.c: 1023
\nStory:\n


# osd/winui/datafile.c: 1105, 1119
\n\nCLONES:\n


# osd/winui/mameui.rc: 119
by &Clone Of


# osd/winui/mameui.rc: 116
by &Played


# osd/winui/mameui.rc: 111
by &Screen


# osd/winui/mameui.rc: 120
by Dr&iver


# osd/winui/mameui.rc: 121
by P&lay Time


# osd/winui/mameui.rc: 122
by R&OMs


# osd/winui/mameui.rc: 112
by S&amples


# osd/winui/mameui.rc: 115
by T&rackball


# osd/winui/winui.c: 6395
cheats (*.dat)


# osd/winui/winui.c: 6386
gamelists (*.lst)


# osd/winui/winui.c: 6398
history (*.dat)


# osd/winui/winui.c: 6401
mameinfo (*.dat)


# osd/winui/winui.c: 6389
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6392
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6371
sounds (*.wav)


# osd/winui/winui.c: 6405
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.c: 6377
videos (*.avi)


# osd/winui/winui.c: 6374
videos (*.mng)


