# osd/winui/properties.c: 966
%d colors 
%d colors 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3655
%d games
%d jocs

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d colors)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d colors)\n

# osd/winui/treeview.c: 1277
%dx%d (H)
%dx%d (Horitzontal)

# osd/winui/treeview.c: 1271
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d jugador, %d botó)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d jugador, %d botons)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d jugadors)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d jugadors, %d botó)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d jugadors, %d botons)

# osd/winui/mameui.rc: 180
&About
&Sobre ...

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Agregar a Carpeta Personalitzada...

# osd/winui/mameui.rc: 1050
&All games to use default options
Tots els jocs us&en opcions per defecte  

# osd/winui/mameui.rc: 237
&Audit
&Verificar

# osd/winui/mameui.rc: 71
&Audit all games
&Verificar Tots els Jocs

# osd/winui/mameui.rc: 142
&Background Image...
&Imatge de Fons...

# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows
&Transmetre el joc seleccionat a totes les finestres

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&Cabina

# osd/winui/mameui.rc: 404, 1034, 1059, 1124, 1166
&Cancel
&Cancel·lar

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 480
&Close
&Tancar

# osd/winui/mameui.rc: 168
&Contents\tF1
&Continguts\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Continuar

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Personalitzar Filtres...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Personalitzar Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1047
&Default game options
&Opcions dels jocs per defecte

# osd/winui/mameui.rc: 1030
&Description filter
&Descripció del filtre

# osd/winui/mameui.rc: 104
&Details
&Detalls

# osd/winui/mameui.rc: 134
&Directories...
&Directoris...

# osd/winui/mameui.rc: 39
&Exit
&Sortir

# osd/winui/mameui.rc: 144
&Export Game List...
&Exportar Llista de Jocs...

# osd/winui/mameui.rc: 37, 49
&File
&Arxiu

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Cartell

# osd/winui/mameui.rc: 1053
&Folder 'filters'
&Carpeta 'filtres'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupar

# osd/winui/mameui.rc: 41, 166
&Help
&Ajuda

# osd/winui/mameui.rc: 95, 259, 272
&History
&Història

# osd/winui/mameui.rc: 141
&Interface Options...
&Opcions de la Interfície...

# osd/winui/mameui.rc: 147
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Llista

# osd/winui/mameui.rc: 172
&Mame Release Notes
Notes de la Versió de &Mame

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Marquesina

# osd/winui/mameui.rc: 171
&New Game Changes
Canvis de Jocs &Nous

# osd/winui/mameui.rc: 368, 1033, 1058, 1123, 1165
&OK
&Acceptar

# osd/winui/mameui.rc: 129
&Options
&Opcions

# osd/winui/mameui.rc: 137
&Palette Setting...
&Configuració de Colors...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 346
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Àrea de Captures\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3818, 7331
&Play
&Jugar

# osd/winui/layout.c: 201 osd/winui/winui.c: 3872, 7282
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 239
&Properties
&Propietats

# osd/winui/mameui.rc: 1016
&Raster Graphics
Escomb&rat

# osd/winui/mameui.rc: 125
&Refresh\tF5
Actualitza&r\tF5

# osd/winui/mameui.rc: 228
&Rename
&Renombrar

# osd/winui/mameui.rc: 140
&Reset to Default...
&Reiniciar la Configuració...

# osd/winui/mameui.rc: 1070
&Search for new games on start
Bu&scar jocs nous a l'iniciar

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Seleccionar un Joc a l'Atzar

# osd/winui/mameui.rc: 231
&Show Folders
Mostrar Carpetes

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Embarra d'E&stat\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Títol

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Embarra d'Eines\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Resoldre Problemes

# osd/winui/mameui.rc: 1013
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)
&Usar Interfície (Fuentes, Colors, Grandàries) 

# osd/winui/mameui.rc: 1002
&Vector Graphics
&Vector

# osd/winui/mameui.rc: 75
&View
&Veure

# osd/winui/mameui.rc: 1022
&Working
&Funcionen

# osd/winui/winui.c: 6701
'%s' is not a valid savestate file for game '%s'.
'%s' no és un arxiu d'estat guardat vàlid per al joc '%s'.

# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder
(*) = heretat des de carpeta

# osd/winui/mameui.rc: 460
<- Remove
<- Llevar

# osd/winui/treeview.c: 559, 579, 1176
<unknown>
<desconegut>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
Va ocórrer una violació compartida.

# osd/winui/mameui.rc: 205
A&udit
Verific&ar Joc Seleccionat

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1408
AD Stick
Palanca de Vol

# osd/winui/mameui.rc: 484
ADStick device
Dispositiu - Palanca de vol

# osd/winui/winui.c: 776
About
Sobre…

# osd/winui/mameui.rc: 459
Add ->
Afegir ->

# osd/winui/mameui.rc: 1129
Add Game To Custom Folder
Afegir Joc a la Carpeta Personalitzada

# osd/winui/mameui.rc: 734
Advanced
Avançat

# osd/winui/dialogs.c: 252
All
Tots

# osd/winui/winui.c: 6357, 6360, 6363, 6366, 6369, 6373, 6378, 6382, 6385, 6388, 6391, 6394, 6398
All files (*.*)
Tots els arxius (*.*)

# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)
Permetre seleccionar joc amb un &maneta de jocs (reiniciar)

# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences
Permetre seleccionar joc per seqüència de tecles personalitzades

# osd/winui/mameui.rc: 1483
Allow restoring options to 'sane' values.
Permetre restaurar opcions per a 'arreglar' valors.

# osd/winui/mameui.rc: 1442, 1540
Allows filtering out games from a folder
Permetre filtrar jocs des d'una carpeta

# osd/winui/properties.c: 3542
Anti-clockwise
Sentit anti-horari

# osd/winui/mameui.rc: 107
Arrange &Icons
Organitzar &Icones

# osd/winui/mameui.rc: 1442, 1560
Arranges icons in a grid
Organitzar ícones en una quadricula

# osd/winui/layout.c: 121
Artwork
Decorats

# osd/winui/mameui.rc: 904
Artwork options
Opcions de Decorat

# osd/winui/mameui.rc: 548
Aspect ratio:
Proporció aspecte:

# osd/winui/mameui.rc: 722
Audio latency
Latència d'àudio

# osd/winui/mameui.rc: 624
Audit
Verificar

# osd/winui/mameui.rc: 1483
Audit ROM and samples sets
Verificar les ROMs i mostres de so

# osd/winui/mui_audit.c: 479
Audit complete.\n
Verificació completada.\n

# osd/winui/properties.c: 378, 409, 2708, 2970, 2976
Auto
Automàtic

# osd/winui/properties.c: 3545
Auto anti-clockwise
Sentit anti-horari automàtic

# osd/winui/properties.c: 3544
Auto clockwise
Sentit horari automàtic 

# osd/winui/mameui.rc: 898
Auto pause when playback ended
Acte pausar (reproducció és finalitzada)

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
Acte restaurar i guardar

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automàtic

# osd/winui/mameui.rc: 454
Available fields:
Campos disponibles:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 901
BIOS
BIOS

# osd/winui/properties.c: 1098
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 905
Backdrops
Fons

# osd/winui/layout.c: 133
Background Images
Imatges de Fons

# osd/winui/treeview.c: 1088
Bad Dump
Malament Dumpeados

# osd/winui/mameui.rc: 952
Beam width
Ample de lluentor

# osd/winui/mui_audit.c: 535
Best available
Millor disponibilitat

# osd/winui/mameui.rc: 907
Bezels
Bezels

# osd/winui/mameui.rc: 1103
Bookkeeping
Comptadors

# osd/winui/mameui.rc: 684
Brightness Correction
Correcció de Lluentor

# osd/winui/mameui.rc: 444
Browse...
Examinar...

# osd/winui/paletteedit.c: 123
Button (10)
Botó (10)

# osd/winui/paletteedit.c: 121
Button (8)
Botó (8)

# osd/winui/paletteedit.c: 122
Button (9)
Botó (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Botó (A o 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Botó (B o 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Botó (C o 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Botó (D o 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Botó (K o 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Botó (P o 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Botó (S o 7)

# osd/winui/treeview.c: 1422
Button 1
Botó 1

# osd/winui/treeview.c: 1431
Buttons 10
10 Botons

# osd/winui/treeview.c: 1423
Buttons 2
2 Botons

# osd/winui/treeview.c: 1424
Buttons 3
3 Botons

# osd/winui/treeview.c: 1425
Buttons 4
4 Botons

# osd/winui/treeview.c: 1426
Buttons 5
5 Botons

# osd/winui/treeview.c: 1427
Buttons 6
6 Botons

# osd/winui/treeview.c: 1428
Buttons 7
7 Botons

# osd/winui/treeview.c: 1429
Buttons 8
8 Botons

# osd/winui/treeview.c: 1430
Buttons 9
9 Botons

# osd/winui/mameui.rc: 1005
C&lones
C&lons

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
Cabina

# osd/winui/layout.c: 124
Cabinets
Cabines

# osd/winui/mameui.rc: 443, 469, 1139
Cancel
Cancel·lar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Pot Moure l'Objecte Seleccionat

# osd/winui/mameui.rc: 1043
Categories
Categories

# osd/winui/columnedit.c: 260
Changing this item is not permitted
No està permès canviar aquest objecte

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Verificant Joc %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Verificant...

# osd/winui/properties.c: 3541
Clockwise
Sentit horari

# osd/winui/winui.c: 898
Clone Of
Clon de

# osd/winui/mameui.rc: 618
Clone of:
Clon de:

# osd/winui/layout.c: 73
Clones
Clons

# osd/winui/properties.c: 381, 412
Cocktail
Còctel

# osd/winui/properties.c: 1001, 1054, 1125
Colors are completely wrong
Els colors són completament falsos

# osd/winui/properties.c: 1007, 1060, 1131
Colors aren't 100% accurate
Els colors no són 100% exactes

# osd/winui/mameui.rc: 613
Colors:
Colors:

# osd/winui/layout.c: 134
Comment Files
Arxius de Comentaris

# osd/winui/layout.c: 116
Config
Configuració

# osd/winui/mameui.rc: 543, 1148
Configure for:
Configurar per a:

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
Conté comandos per a desplegar l'ajuda

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
Conté comandos per a classificar per diverses columnes 

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
Conté comandos per a usar opcions de la interfície

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
Conté comandos per a treballar amb els objectes seleccionats

# osd/winui/mameui.rc: 688
Contrast Correction
Correcció de Contrast

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
&Panell de Control

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
Panell de Control

# osd/winui/layout.c: 127
Control Panels
Panells de Control

# osd/winui/layout.c: 83
Control Type
Tipus de Control

# osd/winui/mameui.rc: 608
Control Type:
Tipus de Control:

# osd/winui/layout.c: 130
Controller Files
Arxius de Controls

# osd/winui/mameui.rc: 506
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 474
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 824
Controllers
Controls

# osd/winui/mameui.rc: 407, 417
Correct:
Correcte:

# osd/winui/winui.c: 6601
Could not open '%s' as a valid input file.
No es pot obrir '%s' com un arxiu d'entrada vàlid.

# osd/winui/winui.c: 6713
Could not open '%s' as a valid savestate file.
No es pot obrir '%s' per a arxiu d'estat vàlid.

# osd/winui/mameui.rc: 911
Crop artwork
Retallar decorat

# osd/winui/winui.c: 4650, 4678
Custom
Personalitzar

# osd/winui/mameui.rc: 1069
Custom Options
Opcions Personalitzades

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Personali&tzar Camps...

# osd/winui/mameui.rc: 451
Customize Fields
Personalitzar Camps

# osd/winui/mameui.rc: 1483
Customize interface options.
Modificar les opcions de la interfície.

# osd/winui/mameui.rc: 1455, 1540
Customize which columns are used in the game list
Modificar aquelles columnes que són usades en la llista de jocs

# osd/winui/properties.c: 3540, 3766, 3795
Default
Per defecte

# osd/winui/properties.c: 562
Default Game
Joc per Defecte

# osd/winui/mameui.rc: 135
Default Game &Options...
&Opcions per Defecte dels Jocs...

# osd/winui/mameui.rc: 857
Default input layout
Disposició d'entrada per defecte

# osd/winui/mameui.rc: 446
Delete
Esborrar

# osd/winui/winui.c: 887
Description
Descripció

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 774
Details
Detalls

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1410
Dial
Volant

# osd/winui/mameui.rc: 490
Dial device
Dispositiu - Volant / Roda

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Directoris

# osd/winui/mameui.rc: 437
Directories:
Directoris:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
El directori no existeix, Continuar de totes maneres?

# osd/winui/directories.c: 757
Directory name:
Nom del directori:

# osd/winui/mameui.rc: 643
Display
Visualitzar

# osd/winui/mameui.rc: 1483
Display help contents
Visualitzar el contingut de l'ajuda

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
Visualitzar els objectes usant íconos grans.

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
Visualitzar els objectes usant íconos petits.

# osd/winui/mameui.rc: 1089
Display splash screen on start
Mostrar pantalla d'inici al començar

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
Mostrar informació detallada de cada objecte en la finestra.

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
Mostrar objectes en una llista.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
Mostrar informació del programa i drets d'autor

# osd/winui/treeview.c: 1406
Double Joy 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/treeview.c: 1403
Double Joy 2-Way
Doble Maneta de jocs - 2 Adreces

# osd/winui/treeview.c: 1407
Double Joy 2-Way (V)
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1404
Double Joy 4-Way
Doble Maneta de jocs - 4 Adreces

# osd/winui/treeview.c: 1405
Double Joy 8-Way
Doble Maneta de jocs - 82 Adreces

# osd/winui/properties.c: 913
Double Joystick 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/properties.c: 910
Double Joystick 2-Way
Doble Maneta de jocs 2-Eixos

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/properties.c: 911
Double Joystick 4-Way
Doble Maneta de jocs 4-Eixos

# osd/winui/properties.c: 912
Double Joystick 8-Way
Doble Maneta de jocs 8-Eixos

# osd/winui/mameui.rc: 950
Draw antialiased vectors
Dibuixar vectors suavitzats

# osd/winui/properties.c: 3508
Draw every frame
Dibuixar cada imatge

# osd/winui/layout.c: 61 osd/winui/winui.c: 899
Driver
Driver

# osd/winui/properties.c: 1199
Driver options\nCustom options used by all games in the %s
Opcions globals de driver\nOpciones personalitzades usats per tots els jocs en el %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 847
Dual lightgun
Doble pistola

# osd/winui/layout.c: 68
Dumping Status
Estat del Dumpeo

# osd/winui/mameui.rc: 73
E&xit
&Sortir

# osd/winui/mameui.rc: 881
Enable game cheats
Habilitar trucs de joc

# osd/winui/mameui.rc: 831
Enable joystick input
Habilitar entrada de maneta de jocs

# osd/winui/mameui.rc: 843
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 834
Enable mouse input
Habilitar entrada del ratolí

# osd/winui/mameui.rc: 889
Enable multi-threading
Activar multi-fil

# osd/winui/mameui.rc: 838
Enable multiple keyboards
Activar multiples teclats 

# osd/winui/mameui.rc: 836
Enable multiple mice
Activar multiples ratolins

# osd/winui/mameui.rc: 707
Enable sound output
Activar salida de sonido

# osd/winui/mameui.rc: 840
Enable steadykey support
Habilitar suport steadykey

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Respectar aspecte

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1992
Error
Error

# osd/winui/treeview.c: 2682
Error finding custom file name to save
Error trobant nom d'arxiu per a guardar

# osd/winui/winui.c: 7780
Error searching for custom folder
Error en la recerca de carpeta personalitzada

# osd/winui/treeview.c: 2610
Error while renaming custom file %s to %s
Error mentre renombra arxiu %s en %s

# osd/winui/treeview.c: 2754
Error while saving custom file %s
Error mentre guarda l'arxiu %s

# osd/winui/mameui.rc: 1461
Exit the application
Sortir de l'aplicació

# osd/winui/layout.c: 137
External Folder List
Llista de Carpetes Externes

# osd/winui/layout.c: 81
FPS
Imatges per Segundo

# osd/winui/mui_audit.c: 543
Failed
Fallat

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 286
File Audit
Verificació d'Arxius

# osd/winui/dialogs.c: 485
Filters for %s Folder
Filtres per a la Carpeta %s

# osd/winui/properties.c: 365
First screen
Primera captura

# osd/winui/mameui.rc: 956
Flicker
Parpalleig

# osd/winui/mameui.rc: 669
Flip screen left-right
Invertir horitzontalment

# osd/winui/mameui.rc: 667
Flip screen upside-down
Invertir verticalment

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
Cartell

# osd/winui/layout.c: 123
Flyers
Cartells

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Llista de Carpetes\tAlt+D

# osd/winui/properties.c: 368
Fourth screen
Quarta captura

# osd/winui/mameui.rc: 671
Frame skipping
Salts d'Imatges

# osd/winui/mameui.rc: 754
Full screen brightness
Lluentor a Pantalla Completa

# osd/winui/mameui.rc: 758
Full screen contrast
Contrast a Pantalla Completa

# osd/winui/mameui.rc: 750
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 998
Game Filters
Filtres de Jocs

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Color dels Jocs &Clons...

# osd/winui/mameui.rc: 131
Game List &Font...
&Font del Llistat de Jocs...

# osd/winui/mameui.rc: 1001
Game filters
Filtres de jocs

# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Els filtres dels jocs permeten visualitzar els jocs en diferents carpetes ocultant jocs que indiquen els filtres aplicats.

# osd/winui/properties.c: 1019, 1072, 1143
Game lacks sound
El joc manca de so

# osd/winui/properties.c: 995, 1048, 1119
Game protection isn't fully emulated
La protecció del joc no està totalment emulada

# osd/winui/winui.c: 3451
Game search %d%% complete
Recerca de joc %d%% completad

# osd/winui/mameui.rc: 680
Gamma Correction
Correcció Gamma

# osd/winui/mameui.rc: 584
General
General

# osd/winui/properties.c: 1184
Global game options\nDefault options used by all games
Opcions globals del joc\nOpciones per defecte utilitzats per tots els jocs

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Anar a la pàgina de DirectX de Microsoft Corporation

# osd/winui/winui.c: 775
Grouped
Agrupat

# osd/winui/layout.c: 131
Hard Drive Difference
Diferència de disc dur (*.diff)

# osd/winui/winui.c: 777
Help
Ajuda

# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)
Ocultar cursor de el &ratolí (requereix reiniciar)

# osd/winui/layout.c: 142
High Scores
Records

# osd/winui/mui_opts.c: 462
History
Història

# osd/winui/mameui.rc: 929
Homebrew
Homebrew

# osd/winui/layout.c: 57 osd/winui/winui.c: 5704
Horizontal
Horitzontal

# osd/winui/mameui.rc: 1483
How cheats work
Com funcionen els trucs

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
OPCIONS D'INTERFÍCIE

# osd/winui/layout.c: 139
IPS Files
Arxius IPS

# osd/winui/layout.c: 132
Icons
Icones

# osd/winui/mameui.rc: 781
Image Enhancement
Realçar imatge

# osd/winui/layout.c: 67
Imperfect
Imperfecte

# osd/winui/treeview.c: 1038
Imperfect Colors
Colors Imperfectes

# osd/winui/treeview.c: 1039
Imperfect Graphics
Gràfics Imperfectes

# osd/winui/treeview.c: 1041
Imperfect Sound
So Imperfecte

# osd/winui/mameui.rc: 409, 418
Incorrect:
Incorrecte:

# osd/winui/mameui.rc: 1084
Inheritable Filters
Filtres heretats

# osd/winui/layout.c: 115
Ini Files
Arxius INI

# osd/winui/layout.c: 118
Input Files (*.inp)
Arxius d'Entrada (*.inp)

# osd/winui/mameui.rc: 445
Insert
Inserir

# osd/winui/mameui.rc: 1066
Interface Options
Opcions de la Interfície

# osd/winui/treeview.c: 1401
Joy 16-Way
Maneta de jocs - 16 Direciones

# osd/winui/treeview.c: 1398
Joy 2-Way
Maneta de jocs - 2 Direciones

# osd/winui/treeview.c: 1402
Joy 2-Way (V)
Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1399
Joy 4-Way
Maneta de jocs - 4 Direciones

# osd/winui/treeview.c: 1400
Joy 8-Way
Maneta de jocs - 8 Direciones

# osd/winui/properties.c: 396
Joystick
Maneta de jocs

# osd/winui/properties.c: 908
Joystick 16-Way
Maneta de jocs 16-eixos

# osd/winui/properties.c: 905
Joystick 2-Way
Maneta de jocs 2-eixos

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
Maneta de jocs 2-eixos Verticals

# osd/winui/properties.c: 906
Joystick 4-Way
Maneta de jocs 4-eixos

# osd/winui/properties.c: 907
Joystick 8-Way
Maneta de jocs 8-eixos

# osd/winui/mameui.rc: 849
Joystick deadzone
Punt mort de Maneta de jocs

# osd/winui/mameui.rc: 853
Joystick saturation
Saturació de Maneta de jocs

# osd/winui/properties.c: 394
Keyboard
Teclat

# osd/winui/mameui.rc: 101
L&arge Icons
Icones Gr&ans

# osd/winui/winui.c: 771
Large Icons
Icones Grans

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1412
Lightgun
Pistola

# osd/winui/mameui.rc: 496
Lightgun device
Dispositiu - Pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Alinear Dalt els &Icones

# osd/winui/winui.c: 773
List
Llista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
C&arregar Estat Guardat

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
Localitzar GUI i nucli MAME.

# osd/winui/mameui.rc: 1483
MAME release notes
Notes de la versió de MAME

# osd/winui/winui.c: 6360
MAME savestate files (*.sta)
Arxius d'estat guardat MAME (*.sta)

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Creat per:

# osd/winui/layout.c: 59 osd/winui/winui.c: 896
Manufacturer
Creador

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
Marquesina

# osd/winui/layout.c: 125
Marquees
Marquesines

# osd/winui/layout.c: 122
Memory Card
Targeta de Memòria

# osd/winui/mameui.rc: 874
Miscellaneous
Varis

# osd/winui/treeview.c: 1040
Missing Sound
So Perdut

# osd/winui/properties.c: 395
Mouse
Ratolí

# osd/winui/mameui.rc: 502
Mouse device
Dispositiu - Ratolí

# osd/winui/mameui.rc: 467
Move Down
Moure Baix

# osd/winui/columnedit.c: 51
Move Item
Moure Objecte

# osd/winui/mameui.rc: 466
Move Up
Moure Dalt

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 892
Name
Nom

# osd/winui/mameui.rc: 1483
New game changes
Canvis en joc nou

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5752
No
No

# osd/winui/treeview.c: 1042
No Cocktail
No Barrejar

# osd/winui/treeview.c: 1090
No Dump
Sense Dumpear

# osd/winui/dialogs.c: 997
No PCB Info available for this game.
No disponible Informació de PCB per a aquest joc.

# osd/winui/winui.c: 3845
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view
Llevar sagnia per als clons sense original

# osd/winui/mameui.rc: 1007
Non-Wor&king
No Funcionen

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2840, 3543, 3624, 3753, 3762, 3791
None
Cap

# osd/winui/mui_audit.c: 389, 393
None required
Cap requerit

# osd/winui/layout.c: 71
Not Working
No Funcionen

# osd/winui/mui_audit.c: 539
Not found
No oposat

# osd/winui/properties.c: 989, 1109
Not working
No Funciona

# osd/winui/mameui.rc: 442, 468, 1138
OK
Acceptar

# osd/winui/mameui.rc: 845
Offscreen shots reload
Recarregar tirs fora de pantalla

# osd/winui/mameui.rc: 1019
Ori&ginals
Ori&ginals

# osd/winui/layout.c: 72
Originals
Originals

# osd/winui/mameui.rc: 909
Overlays
Cobertes

# osd/winui/mameui.rc: 54
P&layback Input...
Rep&roduir Entrada...

# osd/winui/mameui.rc: 1173
PCB Info
Información de PCB

# osd/winui/layout.c: 145
PCB Info Files
Arxius d'Informació de PCB

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1409
Paddle
Taujana

# osd/winui/mameui.rc: 481
Paddle device
Dispositiu - Comandament

# osd/winui/mameui.rc: 1145
Palette
Taujana

# osd/winui/mui_audit.c: 531
Passed
Passat

# osd/winui/mameui.rc: 676
Pause Brightness
Lluentor de Pausa

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1413
Pedal
Pedal

# osd/winui/mameui.rc: 487
Pedal device
Dispositiu - Pedal

# osd/winui/mameui.rc: 546
Physical monitor:
Monitor físic:

# osd/winui/properties.c: 380, 411
Pixel Aspect
Aspecte píxel

# osd/winui/winui.c: 900
Play Time
Temps de Joc

# osd/winui/mameui.rc: 1502
Play a game starting with the given savestate
Jugar a un joc executat mentre guarda l'estat

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Jugar i Gravar Entrada...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Reproduir i Gravar Video &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Reproduir i Gravar So &Wav...

# osd/winui/mameui.rc: 1461
Play currently selected game
Jugar joc seleccionat

# osd/winui/mameui.rc: 1483
Playback a recorded game
Reproduir un joc gravat

# osd/winui/winui.c: 895
Played
Jugats

# osd/winui/treeview.c: 1414
Player 1
1 Jugador

# osd/winui/treeview.c: 1415
Players 2
2 Jugadors

# osd/winui/treeview.c: 1416
Players 3
3 Jugadors

# osd/winui/treeview.c: 1417
Players 4
4 Jugadors

# osd/winui/treeview.c: 1418
Players 5
5 Jugadors

# osd/winui/treeview.c: 1419
Players 6
6 Jugadors

# osd/winui/treeview.c: 1420
Players 7
7 Jugadors

# osd/winui/treeview.c: 1421
Players 8
8 Jugadors 

# osd/winui/mameui.rc: 499
Positional device
Dispositiu - Posicional

# osd/winui/mameui.rc: 69, 209
Pr&operties
Pr&opietats

# osd/winui/winui.c: 3883, 7296
Propert&ies for %s
Propiet&ats per a %s

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3825, 7341
Propert&ies for Driver
Propiet&ats per a Driver

# osd/winui/winui.c: 3895, 7310
Properties &for %s BIOS
Propietats &per a %s BIOS

# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3832, 3901, 7316, 7354
Properties &for BIOS
Propietats &per a BIOS

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
Error de les Propietats %d %X

# osd/winui/mameui.rc: 894
Quit game with confirmation
Sortir de joc amb confirmació

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
Llevar d'Aquesta Carpeta

# osd/winui/mameui.rc: 1151
RGB setting:
Ajustament de RGB:

# osd/winui/mameui.rc: 631
ROM check:
Verificació de ROM:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 408 osd/winui/winui.c: 890
ROMs
ROMs

# osd/winui/properties.c: 1100
ROMs missing
ROMs perdudes

# osd/winui/mameui.rc: 1540
Randomly select a game.
Seleccionar un joc a l'atzar.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5741
Raster
Escombrat

# osd/winui/winui.c: 3588
Ready
Llest

# osd/winui/mameui.rc: 1483
Record a game for later playback
Gravar un joc per última reproducció

# osd/winui/mameui.rc: 1442, 1560
Refresh game list
Actualitzar la llista de jocs

# osd/winui/mameui.rc: 198
Rese&t Playcount
R&einiciar Partides

# osd/winui/mameui.rc: 524, 577, 692, 727, 785, 817, 867, 936, 960
Reset
Reiniciar

# osd/winui/mameui.rc: 1040
Reset Options
Reiniciar Opcions

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Reiniciar &Temps de Joc

# osd/winui/mameui.rc: 1106
Reset all Play Times
Reiniciar tots els temps de joc

# osd/winui/mameui.rc: 1104
Reset all Playcounts
Reiniciar totes les partides jugades

# osd/winui/layout.c: 80
Resolution
Resolució

# osd/winui/mameui.rc: 556
Resolution:
Resolució:

# osd/winui/mameui.rc: 525, 578, 693, 728, 786, 818, 868, 937, 961
Restore Default Settings
Restaurar per defecte

# osd/winui/dialogs.c: 152
Restore Settings
Restaurar Canvis

# osd/winui/mameui.rc: 664
Rotation
Rotació:

# osd/winui/mameui.rc: 650
Run in a window
Executar en finestra

# osd/winui/mameui.rc: 85, 249
S&how Pictures
Mostrar &Pestanyes

# osd/winui/mameui.rc: 102
S&mall Icons
I&cones Petites

# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla a la grandària original

# osd/winui/mameui.rc: 633
Sample check:
Revisió de mostres:

# osd/winui/mameui.rc: 714
Sample rate
Freqüència de mostreig

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 414 osd/winui/winui.c: 891
Samples
Mostres de So

# osd/winui/layout.c: 82, 89
Save State
Guardar Estat

# osd/winui/mameui.rc: 610
Save State:
Guardar Estat:

# osd/winui/mameui.rc: 1477
Save game list in specified lst file
Guardar llista de jocs en arxiu lst especificat

# osd/winui/mameui.rc: 774
Scale screen
Escalat de pantalla

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 889
Screen
Pantalla

# osd/winui/winui.c: 3410
Screen flip support is missing
Suport de pantalla perdut

# osd/winui/properties.c: 1031, 1084, 1155
Screen flipping is not supported
Gir de pantalla no suportat

# osd/winui/mameui.rc: 538
Screen setting
Configuració de pantalla

# osd/winui/mameui.rc: 604
Screen:
Pantalla:

# osd/winui/mameui.rc: 1108
Screenshot Area
Àrea de Captura de Pantalla

# osd/winui/mameui.rc: 1116
Screenshot Bordersize
Grandària de Vora de Captura 

# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds
Temps de Cicle de les Captures en Segons

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Pes&tanya de Captures\tAlt+B

# osd/winui/properties.c: 366
Second screen
Segona captura

# osd/winui/mameui.rc: 1078
Select &random background image on start
Seleccionar aleatò&riament imagén de fons a l'iniciar

# osd/winui/columnedit.c: 260
Select Item
Seleccionar objete

# osd/winui/winui.c: 5421
Select a Background Image
Seleccionar una Imatge de Fons

# osd/winui/mameui.rc: 1099
Set Game List Not Working Color
Seleccionar color per a llista de jocs que no funcionen

# osd/winui/mameui.rc: 1120
Set Screenshot Border Color
Determinar color de la vora de la captura

# osd/winui/mameui.rc: 1461
Set default game options
Establir opcions de joc per defecte

# osd/winui/mameui.rc: 1461
Set directory configuration
Configurar directori

# osd/winui/mameui.rc: 1461
Set game list and folder list font
Establir llista de jocs i carpeta de llista de font

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
Establir taujana de colors de la interfície

# osd/winui/mameui.rc: 1121
Show History on Tab
Mostrar Història en Pestanya

# osd/winui/mameui.rc: 247
Show Tab &Control
Mostrar Pestanya &Control

# osd/winui/mameui.rc: 434
Show directories for:
Mostrar directoris per a:

# osd/winui/mameui.rc: 1508
Show game PCB information
Mostrar informació del PCB del joc

# osd/winui/mameui.rc: 1540
Show or hide folder
Mostrar o ocultar carpetes

# osd/winui/mameui.rc: 1427, 1540
Show or hide the folder list
Mostrar o ocultar la llista de carpetes

# osd/winui/mameui.rc: 1483
Show or hide the picture area
Mostrar o ocultar area de fotos

# osd/winui/mameui.rc: 1427, 1540
Show or hide the status bar
Mostrar o ocultar la barra d'estat

# osd/winui/mameui.rc: 1427, 1540
Show or hide the toolbar
Mostrar o ocultar la barra d'eines

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mostrar camps en aquest ordre:

# osd/winui/properties.c: 3510
Skip 1 of 10 frames
Saltar 1 de 10 imatges

# osd/winui/properties.c: 3528
Skip 10 of 10 frames
Saltar 10 de 10 imatges

# osd/winui/properties.c: 3512
Skip 2 of 10 frames
Saltar 2 de 10 imatges

# osd/winui/properties.c: 3514
Skip 3 of 10 frames
Saltar 3 de 10 imatges

# osd/winui/properties.c: 3516
Skip 4 of 10 frames
Saltar 4 de 10 imatges

# osd/winui/properties.c: 3518
Skip 5 of 10 frames
Saltar 5 de 10 imatges

# osd/winui/properties.c: 3520
Skip 6 of 10 frames
Saltar 6 de 10 imatges

# osd/winui/properties.c: 3522
Skip 7 of 10 frames
Saltar 7 de 10 imatges

# osd/winui/properties.c: 3524
Skip 8 of 10 frames
Saltar 8 de 10 imatges

# osd/winui/properties.c: 3526
Skip 9 of 10 frames
Saltar 9 de 10 imatges

# osd/winui/mameui.rc: 885
Skip game info
Saltar informació del joc

# osd/winui/mameui.rc: 883
Sleep when possible
Suspendre quan sigui possible

# osd/winui/winui.c: 772
Small Icons
Icones Petites

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 117
Snapshots
Captures de Pantalla

# osd/winui/mameui.rc: 217
Sort &Ascending
Ordenar en forma &Ascendent

# osd/winui/mameui.rc: 218
Sort &Descending
Ordenar en forma &Descendent

# osd/winui/mameui.rc: 1560
Sort by number of plays
Ordenar per nombre de partides

# osd/winui/mameui.rc: 1560
Sort column in ascending (A-Z) order
Ordenar la columna en ordre ascendent (A-Z)

# osd/winui/mameui.rc: 1560
Sort column in descending (Z-A) order
Ordenar la columna en ordre descendent (A-Z)

# osd/winui/mameui.rc: 1560
Sort items by game description
Ordenar objectes per descripció de joc

# osd/winui/mameui.rc: 1560
Sort items by manufacturer
Ordenar objectes per creador

# osd/winui/mameui.rc: 1560
Sort items by name
Ordenar objectes per nom

# osd/winui/mameui.rc: 1560
Sort items by type
Ordenar objectes per tipus

# osd/winui/mameui.rc: 1560
Sort items by year
Ordenar els objectes per any

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 699
Sound
So

# osd/winui/properties.c: 1025, 1078, 1149
Sound emulation isn't 100% accurate
L'emulació de so no és 100% exacta

# osd/winui/mameui.rc: 600
Sound:
So:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
Relat&s

# osd/winui/properties.c: 379, 410
Standard
Estandard

# osd/winui/mameui.rc: 652
Start out maximized
Executar maximitzat

# osd/winui/layout.c: 120
State
Estat

# osd/winui/mameui.rc: 593
Status:
Estat:

# osd/winui/layout.c: 85
Stereo
Estèreo

# osd/winui/mui_opts.c: 464
Story
Relats

# osd/winui/properties.c: 954 osd/winui/treeview.c: 1361
Supported
Suportats

# osd/winui/mameui.rc: 768
Switch resolutions to fit
Canviar resolucions per a ajustar

# osd/winui/mameui.rc: 764
Sync to monitor refresh
Sincronitzar monitor

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
El sistema operatiu està fora de la memòria o dels recursos.

# osd/winui/mui_util.c: 243
The specified file was not found.
L'arxiu especificat no va ser trobat.

# osd/winui/mui_util.c: 255
The specified path was not found.
El camí especificat no va ser trobat.

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
No hi ha aplicació associada amb l'extensió d'arxiu donada.

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
No havia suficient memòria per a completar l'operació.

# osd/winui/properties.c: 367
Third screen
Tercera captura

# osd/winui/mameui.rc: 913
Thread priority
Fil prioritari

# osd/winui/mameui.rc: 656
Throttle
Accelerar

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
Títol

# osd/winui/layout.c: 126
Titles
Títols

# osd/winui/winui.c: 769
Toggle Folder List
Obrir/Tancar la Llista de Carpetes

# osd/winui/winui.c: 770
Toggle Screen Shot
Obrir/Tancar Captures de Pantalles

# osd/winui/mameui.rc: 410, 419
Total:
Total:

# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1411 osd/winui/winui.c: 894
Trackball
Trackball

# osd/winui/mameui.rc: 493
Trackball device
Dispositiu - Trackball

# osd/winui/mameui.rc: 1589
Translate into Catalan
Traduir al Català (Espanya)

# osd/winui/mameui.rc: 1589
Translate into English (US)
Traduir a l'Anglès (US)

# osd/winui/mameui.rc: 1589
Translate into French
Traduir al Francès

# osd/winui/mameui.rc: 1589
Translate into German
Traduir a l'Alemany

# osd/winui/mameui.rc: 1589
Translate into Hungarian
Traduir a l'Hongarès

# osd/winui/mameui.rc: 1589
Translate into Italian
Traduir a l'Italià

# osd/winui/mameui.rc: 1589
Translate into Japanese
Traduir al Japonès

# osd/winui/mameui.rc: 1589
Translate into Korean
Traduir al Coreà

# osd/winui/mameui.rc: 1589
Translate into Polish
Traduir al Polonès

# osd/winui/mameui.rc: 1589
Translate into Portuguese (BRA)
Traduir al Portuguès (Brasil)

# osd/winui/mameui.rc: 1589
Translate into Portuguese (PT)
Traduir al Portuguès (Portugal)

# osd/winui/mameui.rc: 1589
Translate into Simplified Chinese
Traduir al Xinès Simplificat

# osd/winui/mameui.rc: 1589
Translate into Spanish
Traduir a l'Espanyol (Espanya)

# osd/winui/mameui.rc: 1589
Translate into Traditional Chinese
Traduir al Xinès Tradiccional

# osd/winui/mameui.rc: 1589
Translate into Valencian
Traduir al Valencià

# osd/winui/mameui.rc: 918
Transparency in-game UI
Transparència en interfície

# osd/winui/mameui.rc: 766
Triple buffering
Triple memòria intermèdia

# osd/winui/mameui.rc: 1483
Troubleshooting Documentation
Documentació de Problemes

# osd/winui/winui.c: 893
Type
Tipus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Incapaç de Carregar Riched32.dll

# osd/winui/treeview.c: 2621
Unable to add game to non-custom folder
No es pot afegir joc a la carpeta no personalitzada

# osd/winui/treeview.c: 2638
Unable to remove game from non-custom folder
No es pot moure joc de la carpeta no personalitzada

# osd/winui/layout.c: 55
Unavailable
No Disponibles

# osd/winui/treeview.c: 1036
Unemulated Protection
Protecció no Emulada

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 983 
Unknown
Desconegut

# osd/winui/mui_util.c: 263
Unknown error.
Error desconegut.

# osd/winui/properties.c: 956 osd/winui/treeview.c: 1363
Unsupported
No Suportats

# osd/winui/winui.c: 778
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1093
Use TreeView in property pages
Utilitzar vista en arbol en pàgina de propietats

# osd/winui/mameui.rc: 710
Use samples
Usar mostres de so

# osd/winui/mameui.rc: 1097
Use various icon for Not Working game
Usar diverses icones per a jocs que no funcionen

# osd/winui/mameui.rc: 713
Use volume auto adjust
Usar ajustament automàtic de volum

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 943 osd/winui/winui.c: 5739
Vector
Vector

# osd/winui/treeview.c: 1242
Vector (H)
Vectorial (Horitzontal)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colors)

# osd/winui/treeview.c: 1240
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colors)

# osd/winui/properties.c: 1187
Vector options\nCustom options used by all games in the Vector
Opcions globals de vector\nOpciones personalitzades usats per tots els jocs vectorials

# osd/winui/layout.c: 58 osd/winui/winui.c: 5704
Vertical
Vertical

# osd/winui/properties.c: 1013, 1066, 1137
Video emulation isn't 100% accurate
L'emulació del vídeo no és 100% exacta

# osd/winui/mameui.rc: 741
Video output method
Mètode de sortida de video

# osd/winui/mameui.rc: 202
View PC&B Info
Veure Informació PC&B

# osd/winui/mameui.rc: 563
View:
Veure:

# osd/winui/mameui.rc: 778
Visual Effects
Efectes Visuals

# osd/winui/mameui.rc: 718
Volume attenuation
Control d'atenuació

# osd/winui/mameui.rc: 762
Wait for vertical sync
Sincronització vertical

# osd/winui/mameui.rc: 1483
What's new in MAME
Què hi ha de nou en MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1042, 1113
Working
Funcionen

# osd/winui/treeview.c: 1037
Wrong Colors
Colors Falsos

# osd/winui/layout.c: 60 osd/winui/winui.c: 897
Year
Any

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5750
Yes
Si

# osd/winui/mameui.rc: 109
by &Description
per &Descripció

# osd/winui/mameui.rc: 116
by &Manufacturer
per &Creador

# osd/winui/mameui.rc: 112
by &Name
per &Nom

# osd/winui/mameui.rc: 113
by &Type
per &Tipus

# osd/winui/mameui.rc: 117
by &Year
per &Any

# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1010
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1024
&Vertical


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 1540
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1502
Audit items in this folder


# osd/winui/mameui.rc: 1540
Audit the selected item


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1209
BIOS options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 746
Bilinear filtering


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/mameui.rc: 933 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1540
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 931
Decrypted


# osd/winui/properties.c: 682
Default Settings


# osd/winui/mameui.rc: 1502
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1540
Display the properties of the selected item


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/mameui.rc: 712
Enable audio sync


# osd/winui/mameui.rc: 1523
Enable the PCB tab


# osd/winui/mameui.rc: 1523
Enable the cabinet tab


# osd/winui/mameui.rc: 1523
Enable the control panel tab


# osd/winui/mameui.rc: 1523
Enable the flyer tab


# osd/winui/mameui.rc: 1523
Enable the history tab


# osd/winui/mameui.rc: 1523
Enable the marquee tab


# osd/winui/mameui.rc: 1523
Enable the snapshot tab


# osd/winui/mameui.rc: 1533
Enable the story tab


# osd/winui/mameui.rc: 1523
Enable the title tab


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 1037, 1090, 1161
Game requires external artwork files


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/mameui.rc: 748
Hardware stretching


# osd/winui/properties.c: 1193
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5412
Image Files (*.png)


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6357
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 953
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 834
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 133
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1483
Record the audio output of a game


# osd/winui/mameui.rc: 1483
Record the complete output of a game


# osd/winui/mameui.rc: 1483
Record the video output of a game


# osd/winui/mameui.rc: 1540
Remove selected item from this folder


# osd/winui/mameui.rc: 1540
Rename this folder


# osd/winui/treeview.c: 1043
Requires Artwork


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1502
Reset number of plays for selected item


# osd/winui/mameui.rc: 1502
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 770
Seconds to run


# osd/winui/mameui.rc: 1514
Select Cabinet tab


# osd/winui/mameui.rc: 1514
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1540
Select Flyer tab


# osd/winui/mameui.rc: 1514
Select History tab


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1514
Select Marquee tab


# osd/winui/mameui.rc: 1514
Select PCB tab


# osd/winui/mameui.rc: 1540
Select Snapshot tab


# osd/winui/mameui.rc: 1521
Select Story tab


# osd/winui/mameui.rc: 1514
Select Title tab


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1608
Set the History file to use


# osd/winui/mameui.rc: 1608
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1611
Set the Story file to use


# osd/winui/mameui.rc: 1523
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1540
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1100
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1560
Sort items by clone of


# osd/winui/mameui.rc: 1560
Sort items by driver


# osd/winui/mameui.rc: 1560
Sort items by play time


# osd/winui/mameui.rc: 1560
Sort items by roms


# osd/winui/mameui.rc: 1560
Sort items by samples


# osd/winui/mameui.rc: 1560
Sort items by screen


# osd/winui/mameui.rc: 1560
Sort items by trackball


# osd/winui/mameui.rc: 924
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1535
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/properties.c: 1190
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6388
cheats (*.dat)


# osd/winui/winui.c: 6378
gamelists (*.lst)


# osd/winui/winui.c: 6391
history (*.dat)


# osd/winui/winui.c: 6394
mameinfo (*.dat)


# osd/winui/winui.c: 6382
maps (*.map,*.txt)


# osd/winui/winui.c: 6385
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6363
sounds (*.wav)


# osd/winui/winui.c: 6398
stoty (*.dat)


# osd/winui/winui.c: 6369
videos (*.avi)


# osd/winui/winui.c: 6366
videos (*.mng)


