# osd/winui/mame32.rc: 379
                                
Traduït per Juanen <juanenrak@gmail.com> 07-12-2007

# osd/winui/properties.c: 1014
%d colors 
%d colors 

# osd/winui/win32ui.c: 290, 3867
%d games
%d jocs

# osd/winui/properties.c: 924
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d colors)

# osd/winui/properties.c: 917
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d colors)

# osd/winui/treeview.c: 1315
%dx%d (H)
%dx%d (Horitzontal)

# osd/winui/treeview.c: 1309
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 990
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 1001
%s (%d player, %d button)
%s (%d jugador, %d botó)

# osd/winui/properties.c: 999
%s (%d player, %d buttons)
%s (%d jugador, %d botons)

# osd/winui/properties.c: 987
%s (%d players)
%s (%d jugadors)

# osd/winui/properties.c: 996
%s (%d players, %d button)
%s (%d jugadors, %d botó)

# osd/winui/properties.c: 993
%s (%d players, %d buttons)
%s (%d jugadors, %d botons)

# osd/winui/properties.c: 1128
%s\nThis is also global driver options in the %s
%s\nAixò és també opcions globals de driver en el %s

# osd/winui/mame32.rc: 177
&About
&Sobre ...

# osd/winui/mame32.rc: 45
&About MAME32
&Sobre MAME32 Plus!

# osd/winui/mame32.rc: 65, 190
&Add to Custom Folder...
&Agregar a Carpeta Personalitzada...

# osd/winui/mame32.rc: 887
&All games to use default options
Tots els jocs us&en opcions per defecte  

# osd/winui/mame32.rc: 235
&Audit
&Verificar

# osd/winui/mame32.rc: 71
&Audit all games
&Verificar Tots els Jocs

# osd/winui/mame32.rc: 147
&Background Image...
&Imatge de Fons...

# osd/winui/mame32.rc: 916
&Broadcast selected game to all windows
&Transmetre el joc seleccionat a totes les finestres

# osd/winui/mame32.rc: 89, 251, 264
&Cabinet
&Cabina

# osd/winui/mame32.rc: 400, 871, 896, 960, 988
&Cancel
&Cancel·lar

# osd/winui/audit32.c: 492 osd/winui/mame32.rc: 1171
&Close
&Tancar

# osd/winui/mame32.rc: 171
&Contents\tF1
&Continguts\tF1

# osd/winui/audit32.c: 362
&Continue
&Continuar

# osd/winui/mame32.rc: 192, 227
&Custom Filters...
&Personalitzar Filtres...

# osd/winui/mame32.rc: 131
&Custom Filters...\tCtrl+F
&Personalitzar Filtres...\tCtrl+F

# osd/winui/mame32.rc: 884
&Default game options
&Opcions dels jocs per defecte

# osd/winui/mame32.rc: 867
&Description filter
&Descripció del filtre

# osd/winui/mame32.rc: 103
&Details
&Detalls

# osd/winui/mame32.rc: 139
&Directories...
&Directoris...

# osd/winui/mame32.rc: 41
&Exit
&Sortir

# osd/winui/mame32.rc: 148
&Export Game List...
&Exportar Llista de Jocs...

# osd/winui/mame32.rc: 39, 51
&File
&Arxiu

# osd/winui/mame32.rc: 88, 250, 263
&Flyer
&Cartell

# osd/winui/mame32.rc: 890
&Folder 'filters'
&Carpeta 'filtres'

# osd/winui/mame32.rc: 83
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mame32.rc: 104
&Grouped
&Agrupar

# osd/winui/mame32.rc: 43, 169
&Help
&Ajuda

# osd/winui/mame32.rc: 94, 256, 268
&History
&Història

# osd/winui/mame32.rc: 146
&Interface Options...
&Opcions de la Interfície...

# osd/winui/mame32.rc: 150
&Language
&Idioma

# osd/winui/mame32.rc: 102
&List
&Llista

# osd/winui/mame32.rc: 175
&Mame Release Notes
Notes de la Versió de &Mame

# osd/winui/mame32.rc: 90, 252, 265
&Marquee
&Marquesina

# osd/winui/mame32.rc: 118
&Menu Style
&Estilo Menu

# osd/winui/mame32.rc: 174
&New Game Changes
Canvis de Jocs &Nous

# osd/winui/mame32.rc: 364, 870, 895, 959, 987
&OK
&Acceptar

# osd/winui/mame32.rc: 134
&Options
&Opcions

# osd/winui/mame32.rc: 142
&Palette Setting...
&Configuració de Colors...

# osd/winui/audit32.c: 357 osd/winui/mame32.rc: 399
&Pause
&Pausa

# osd/winui/mame32.rc: 80
&Picture Area\tAlt+P
&Àrea de Captures\tAlt+P

# osd/winui/mame32.rc: 53, 185 osd/winui/win32ui.c: 4028
&Play
&Jugar

# osd/winui/win32ui.c: 289, 4073, 7350, 7397
&Play %s
&Jugar a %s

# osd/winui/mame32.rc: 237
&Properties
&Propietats

# osd/winui/mame32.rc: 855
&Raster Graphics
&Gràfics amb Escombrat

# osd/winui/mame32.rc: 130
&Refresh\tF5
Actualitza&r\tF5

# osd/winui/mame32.rc: 226
&Rename
&Renombrar

# osd/winui/mame32.rc: 145
&Reset to Default...
&Reiniciar la Configuració...

# osd/winui/mame32.rc: 906
&Search for new games on start
Bu&scar jocs nous a l'iniciar

# osd/winui/mame32.rc: 63, 194
&Select Random Game
&Seleccionar un Joc a l'Atzar

# osd/winui/mame32.rc: 229
&Show Folders
Mostrar Carpetes

# osd/winui/mame32.rc: 87, 249, 262
&Snapshot
&Captura de Pantalla

# osd/winui/mame32.rc: 78
&Status bar\tAlt+S
Embarra d'E&stat\tAlt+S

# osd/winui/mame32.rc: 91, 253, 266
&Title
&Títol

# osd/winui/mame32.rc: 77
&Toolbar\tAlt+T
&Embarra d'Eines\tAlt+T

# osd/winui/mame32.rc: 172
&Troubleshooting
&Resoldre Problemes

# osd/winui/mame32.rc: 852
&Unavailable
&No Disponibles

# osd/winui/mame32.rc: 881
&User Interface (Fonts, Colors, Sizes)
&Usar Interfície (Fuentes, Colors, Grandàries) 

# osd/winui/mame32.rc: 844
&Vector Graphics
&Gràfics Vectorials

# osd/winui/mame32.rc: 75
&View
&Veure

# osd/winui/mame32.rc: 861
&Working
&Funcionen

# osd/winui/win32ui.c: 6813
'%s' is not a valid savestate file for game '%s'.
'%s' no és un arxiu d'estat guardat vàlid per al joc '%s'.

# osd/winui/mame32.rc: 863
(*) = inherited from parent folder
(*) = heretat des de carpeta

# osd/winui/mame32.rc: 457
<- Remove
<- Llevar

# osd/winui/treeview.c: 568, 588, 1216
<unknown>
<desconegut>

# osd/winui/m32util.c: 268
A sharing violation occurred.
Va ocórrer una violació compartida.

# osd/winui/mame32.rc: 203
A&udit
Verific&ar Joc Seleccionat

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1438
AD Stick
Palanca de Vol

# osd/winui/mame32.rc: 1019
ADStick device
Dispositiu - Palanca de vol

# osd/winui/win32ui.c: 753
About
Sobre…

# osd/winui/mame32.rc: 361
About MAME32
Sobre MAME32 Plus!

# osd/winui/mame32.rc: 456
Add ->
Afegir ->

# osd/winui/mame32.rc: 994
Add Game To Custom Folder
Afegir Joc a la Carpeta Personalitzada

# osd/winui/mame32.rc: 1500
Add currently selected game to a custom folder
Afegir preferentment el joc seleccionat a la carpeta

# osd/winui/mame32.rc: 373
Additional MAME32 code by
Codi addicional MAME32 per

# osd/winui/mame32.rc: 617
Advanced
Avançat

# osd/winui/dialogs.c: 263
All
Tots

# osd/winui/layout.c: 50
All Games
Tots els Jocs

# mess/osd/winui/mess32ui.c: 675 osd/winui/win32ui.c: 841, 848, 855, 862
All files (*.*)
Tots els arxius (*.*)

# osd/winui/mame32.rc: 909
Allow game selection by a &joystick (requires restart)
Permetre seleccionar joc amb un &maneta de jocs (requereix reiniciar)

# osd/winui/mame32.rc: 912
Allow game selection by custom &key sequences
Permetre seleccionar joc per seqüència de tecles personalitzades

# osd/winui/mame32.rc: 1482
Allow restoring options to 'sane' values.
Permetre restaurar opcions per a 'arreglar' valors.

# osd/winui/mame32.rc: 1500
Allows filtering out games from a folder
Permetre filtrar jocs des d'una carpeta

# osd/winui/properties.c: 4631
Anti-clockwise
Sentit anti-horari

# osd/winui/mame32.rc: 106
Arrange &Icons
Organitzar &Icones

# osd/winui/mame32.rc: 1436, 1526
Arranges icons in a grid
Organitzar ícones en una quadricula

# mess/osd/winui/layoutms.c: 93 osd/winui/layout.c: 123
Artwork
Decorats

# osd/winui/mame32.rc: 758
Artwork options
Opcions de Decorat

# osd/winui/mame32.rc: 1087
Aspect ratio:
Proporció aspecte:

# osd/winui/mame32.rc: 605
Audio latency
Latència d'àudio

# osd/winui/mame32.rc: 510
Audit
Verificar

# osd/winui/mame32.rc: 1482, 1518, 1518
Audit ROM and samples sets
Verificar les ROMs i mostres de so

# osd/winui/audit32.c: 491
Audit complete.\n
Verificació completada.\n

# osd/winui/properties.c: 507, 4543, 4724, 4759
Auto
Automàtic

# osd/winui/properties.c: 4634
Auto anti-clockwise
Sentit anti-horari automàtic

# osd/winui/properties.c: 4633
Auto clockwise
Sentit horari automàtic 

# osd/winui/mame32.rc: 743
Auto pause when playback is finished
Acte pausar quan la reproducció és finalitzada

# osd/winui/mame32.rc: 735
Auto restore and save (only if available)
Acte restaurar i guardar

# osd/winui/mame32.rc: 556, 1088
Automatic
Automàtic

# mess/osd/winui/layoutms.c: 40 osd/winui/layout.c: 51
Available
Disponibles

# osd/winui/mame32.rc: 451
Available fields:
Campos disponibles:

# osd/winui/layout.c: 60, 87 osd/winui/mame32.rc: 775
BIOS
BIOS

# osd/winui/properties.c: 1084
BIOS missing
BIOS no disponible

# osd/winui/mame32.rc: 759
Backdrops
Fons

# mess/osd/winui/layoutms.c: 104 osd/winui/layout.c: 134
Background Images
Imatges de Fons

# osd/winui/treeview.c: 1138
Bad Dump
Malament Dumpeados

# osd/winui/mame32.rc: 122
Basic
Bàsic

# osd/winui/mame32.rc: 795
Beam width
Ample de lluentor

# osd/winui/audit32.c: 540
Best available
Millor disponibilitat

# osd/winui/mame32.rc: 761
Bezels
Bezels

# osd/winui/mame32.rc: 939
Bookkeeping
Comptadors

# osd/winui/mame32.rc: 564
Brightness Correction
Correcció de Lluentor

# mess/osd/winui/mess32.rc: 25 osd/winui/mame32.rc: 441
Browse...
Examinar...

# osd/winui/paletteedit.c: 141
Button (10)
Botó (10)

# osd/winui/paletteedit.c: 139
Button (8)
Botó (8)

# osd/winui/paletteedit.c: 140
Button (9)
Botó (9)

# osd/winui/paletteedit.c: 132
Button (A or 1)
Botó (A o 1)

# osd/winui/paletteedit.c: 133
Button (B or 2)
Botó (B o 2)

# osd/winui/paletteedit.c: 134
Button (C or 3)
Botó (C o 3)

# osd/winui/paletteedit.c: 135
Button (D or 4)
Botó (D o 4)

# osd/winui/paletteedit.c: 136
Button (K or 5)
Botó (K o 5)

# osd/winui/paletteedit.c: 137
Button (P or 6)
Botó (P o 6)

# osd/winui/paletteedit.c: 138
Button (S or 7)
Botó (S o 7)

# osd/winui/treeview.c: 1452
Button 1
Botó 1

# osd/winui/treeview.c: 1461
Buttons 10
10 Botons

# osd/winui/treeview.c: 1453
Buttons 2
2 Botons

# osd/winui/treeview.c: 1454
Buttons 3
3 Botons

# osd/winui/treeview.c: 1455
Buttons 4
4 Botons

# osd/winui/treeview.c: 1456
Buttons 5
5 Botons

# osd/winui/treeview.c: 1457
Buttons 6
6 Botons

# osd/winui/treeview.c: 1458
Buttons 7
7 Botons

# osd/winui/treeview.c: 1459
Buttons 8
8 Botons

# osd/winui/treeview.c: 1460
Buttons 9
9 Botons

# osd/winui/mame32.rc: 847
C&lones
C&lons

# mess/osd/winui/layoutms.c: 50 osd/winui/layout.c: 62
CPU
CPU

# osd/winui/dialogs.c: 255 osd/winui/winuiopt.c: 427
Cabinet
Cabina

# mess/osd/winui/layoutms.c: 96 osd/winui/layout.c: 126
Cabinets
Cabines

# osd/winui/mame32.rc: 440, 466, 1004
Cancel
Cancel·lar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Pot Moure l'Objecte Seleccionat

# osd/winui/mame32.rc: 880
Categories
Categories

# osd/winui/columnedit.c: 258
Changing this item is not permitted
No està permès canviar aquest objecte

# osd/winui/audit32.c: 279, 289
Checking Game %s - %s
Verificant Joc %s - %s

# osd/winui/mame32.rc: 518, 520
Checking...
Verificant...

# osd/winui/mame32.rc: 374
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse i Michael Soderstrom

# osd/winui/properties.c: 4630
Clockwise
Sentit horari

# osd/winui/win32ui.c: 912
Clone Of
Clon de

# osd/winui/mame32.rc: 504
Clone of:
Clon de:

# mess/osd/winui/layoutms.c: 57 osd/winui/layout.c: 70
Clones
Clons

# osd/winui/properties.c: 510
Cocktail
Còctel

# osd/winui/properties.c: 1052
Colors are completely wrong
Els colors són completament falsos

# osd/winui/properties.c: 1057
Colors aren't 100% accurate
Els colors no són 100% exactes

# osd/winui/mame32.rc: 497
Colors:
Colors:

# mess/osd/winui/layoutms.c: 105 osd/winui/layout.c: 135
Comment Files
Arxius de Comentaris

# mess/osd/winui/layoutms.c: 89 osd/winui/layout.c: 116
Config
Configuració

# osd/winui/mame32.rc: 1081
Configure for:
Configurar per a:

# osd/winui/mame32.rc: 1428
Contains commands for displaying help
Conté comandos per a desplegar l'ajuda

# osd/winui/mame32.rc: 1428
Contains commands for manupulating the view
Conté comandos per a manipular la visualització

# osd/winui/mame32.rc: 1436
Contains commands for sorting by various columns
Conté comandos per a classificar per diverses columnes 

# osd/winui/mame32.rc: 1428
Contains commands for user interface options
Conté comandos per a usar opcions de la interfície

# osd/winui/mame32.rc: 1428
Contains commands for working with the selected items
Conté comandos per a treballar amb els objectes seleccionats

# osd/winui/mame32.rc: 569
Contrast Correction
Correcció de Contrast

# osd/winui/mame32.rc: 92, 254, 267
Control &Panel
&Panell de Control

# osd/winui/dialogs.c: 261 osd/winui/winuiopt.c: 430
Control Panel
Panell de Control

# mess/osd/winui/layoutms.c: 99 osd/winui/layout.c: 129
Control Panels
Panells de Control

# osd/winui/layout.c: 77
Control Type
Tipus de Control

# osd/winui/mame32.rc: 494
Control Type:
Tipus de Control:

# mess/osd/winui/layoutms.c: 101 osd/winui/layout.c: 131
Controller Files
Arxius de Controls

# osd/winui/mame32.rc: 1041
Controller ID layout
ID Capa del Controlador

# osd/winui/mame32.rc: 1009
Controller Mapping
Mapeado de Controlador

# osd/winui/mame32.rc: 677
Controllers
Controls

# osd/winui/mame32.rc: 368
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 L'equip MAME

# osd/winui/mame32.rc: 403, 413
Correct:
Correcte:

# osd/winui/win32ui.c: 6673
Could not open '%s' as a valid input file.
No es pot obrir '%s' com un arxiu d'entrada vàlid.

# osd/winui/win32ui.c: 6754, 6827
Could not open '%s' as a valid savestate file.
No es pot obrir '%s' per a arxiu d'estat vàlid.

# osd/winui/mame32.rc: 765
Crop artwork
Retallar decorat

# osd/winui/paletteedit.c: 142
Cursor
Cursor

# osd/winui/win32ui.c: 4881, 4909
Custom
Personalitzar

# osd/winui/mame32.rc: 905
Custom Options
Opcions Personalitzades

# osd/winui/mame32.rc: 132, 218
Customi&ze Fields...
Personali&tzar Camps...

# osd/winui/mame32.rc: 448
Customize Fields
Personalitzar Camps

# osd/winui/mame32.rc: 1482
Customize interface options.
Modificar les opcions de la interfície.

# osd/winui/mame32.rc: 1436, 1500
Customize which columns are used in the game list
Modificar aquelles columnes que són usades en la llista de jocs

# osd/winui/properties.c: 4629
Default
Per defecte

# osd/winui/properties.c: 687
Default Game
Joc per Defecte

# osd/winui/mame32.rc: 140
Default Game &Options...
&Opcions per Defecte dels Jocs...

# osd/winui/mame32.rc: 710
Default input layout
Disposició d'entrada per defecte

# mess/osd/winui/mess32.rc: 27 osd/winui/mame32.rc: 443
Delete
Esborrar

# osd/winui/win32ui.c: 903
Description
Descripció

# osd/winui/mame32.rc: 419, 521 osd/winui/win32ui.c: 751 osd/winui/winuiopt.c: 460
Details
Detalls

# osd/winui/properties.c: 967 osd/winui/treeview.c: 1440
Dial
Volant

# osd/winui/mame32.rc: 1025
Dial device
Dispositiu - Volant / Roda

# osd/winui/properties.c: 472
Direct3D
Direct3D

# osd/winui/mame32.rc: 428 
Directories
Directoris

# osd/winui/mame32.rc: 434
Directories:
Directoris:

# mess/osd/winui/propertiesms.c: 193 osd/winui/directories.c: 631, 721
Directory does not exist, continue anyway?
El directori no existeix, Continuar de totes maneres?

# osd/winui/directories.c: 875, 920
Directory name:
Nom del directori:

# osd/winui/mame32.rc: 120
Disabled
Desactivat

# osd/winui/mame32.rc: 529
Display
Visualitzar

# osd/winui/mame32.rc: 1482
Display help contents
Visualitzar el contingut de l'ajuda

# osd/winui/mame32.rc: 1436, 1454
Display items by using large icons.
Visualitzar els objectes usant íconos grans.

# osd/winui/mame32.rc: 1436, 1454
Display items by using small icons.
Visualitzar els objectes usant íconos petits.

# osd/winui/mame32.rc: 925
Display splash screen on start
Mostrar pantalla d'inici al començar

# osd/winui/mame32.rc: 1469
Display the bios properties of the selected game
Mostrar les propietats de la BIOS del joc seleccionat

# osd/winui/mame32.rc: 1469
Display the driver properties of the selected game
Pantalla de propietats de drivers del joc seleccionat

# osd/winui/mame32.rc: 1518
Display the properties of the currently selected folder
Mostrar propietats de la carpeta seleccionada

# osd/winui/mame32.rc: 1500
Display the properties of the selected items
Mostrar les propietats dels objectes seleccionats

# osd/winui/mame32.rc: 1436, 1454
Displays detailed information about each item in the window.
Mostrar informació detallada de cada objecte en la finestra.

# osd/winui/mame32.rc: 1454
Displays detailed information and group items in the window by parent.
Pantalla d'informació detallada i grup d'objectes en la finestra per semblança.

# osd/winui/mame32.rc: 1436, 1454
Displays items in a list.
Mostrar objectes en una llista.

# osd/winui/mame32.rc: 1454
Displays program and copyright information
Mostrar informació del programa i drets d'autor

# osd/winui/dialogs.c: 172
Do you wish to continue?
Desitja continuar?

# osd/winui/treeview.c: 1436
Double Joy 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/treeview.c: 1433
Double Joy 2-Way
Doble Maneta de jocs - 2 Adreces

# osd/winui/treeview.c: 1437
Double Joy 2-Way (V)
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1434
Double Joy 4-Way
Doble Maneta de jocs - 4 Adreces

# osd/winui/treeview.c: 1435
Double Joy 8-Way
Doble Maneta de jocs - 82 Adreces

# osd/winui/properties.c: 963
Double Joystick 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/properties.c: 960
Double Joystick 2-Way
Doble Maneta de jocs 2-Eixos

# osd/winui/properties.c: 964
Double Joystick 2-Way Vertical
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/properties.c: 961
Double Joystick 4-Way
Doble Maneta de jocs 4-Eixos

# osd/winui/properties.c: 962
Double Joystick 8-Way
Doble Maneta de jocs 8-Eixos

# osd/winui/mame32.rc: 792
Draw antialiased vectors
Dibuixar vectors suavitzats

# osd/winui/properties.c: 4608
Draw every frame
Dibuixar cada imatge

# osd/winui/layout.c: 58 osd/winui/mame32.rc: 1112 osd/winui/win32ui.c: 913
Driver
Driver

# osd/winui/mame32.rc: 1120
Driver options
Opcions de Driver

# osd/winui/mame32.rc: 502
Driver:
Driver:

# osd/winui/mame32.rc: 700
Dual lightgun
Doble pistola

# mess/osd/winui/layoutms.c: 53 osd/winui/layout.c: 66
Dumping Status
Estat del Dumpeo

# osd/winui/mame32.rc: 73
E&xit
&Sortir

# osd/winui/mame32.rc: 936
Emulation
Emulació

# osd/winui/mame32.rc: 727
Enable game cheats
Habilitar trucs de joc

# osd/winui/mame32.rc: 684
Enable joystick input
Habilitar entrada de maneta de jocs

# osd/winui/mame32.rc: 696
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mame32.rc: 687
Enable mouse input
Habilitar entrada del ratolí

# osd/winui/mame32.rc: 737
Enable multi-threading
Activar multi-fil

# osd/winui/mame32.rc: 691
Enable multiple keyboards
Activar multiples teclats 

# osd/winui/mame32.rc: 689
Enable multiple mice
Activar multiples ratolins

# osd/winui/mame32.rc: 588
Enable sound and sound CPUs
Habilitar sons i CPUs de so:

# osd/winui/mame32.rc: 693
Enable steadykey support
Habilitar suport steadykey

# osd/winui/mame32.rc: 540
Enforce aspect ratio
Respectar aspecte

# osd/winui/audit32.c: 103 osd/winui/properties.c: 707, 798, 1641
Error
Error

# osd/winui/treeview.c: 2672
Error finding custom file name to save
Error trobant nom d'arxiu per a guardar

# osd/winui/mame32.rc: 729
Error log (for developers)
Logs d'errors (para programador)

# osd/winui/win32ui.c: 7798
Error searching for custom folder
Error en la recerca de carpeta personalitzada

# osd/winui/treeview.c: 2600
Error while renaming custom file %s to %s
Error mentre renombra arxiu %s en %s

# osd/winui/treeview.c: 2744
Error while saving custom file %s
Error mentre guarda l'arxiu %s

# osd/winui/mame32.rc: 1454
Exit the application
Sortir de l'aplicació

# osd/winui/layout.c: 136
External Folder List
Llista de Carpetes Externes

# osd/winui/winuiopt.c: 3260
FOLDER LIST HIDE OPTIONS
OCULTAR LLISTA D'OPCIONS DE CARPETA

# osd/winui/layout.c: 75
FPS
Imatges per Segundo

# osd/winui/audit32.c: 548
Failed
Fallat

# osd/winui/audit32.c: 296 osd/winui/mame32.rc: 396
File Audit
Verificació d'Arxius

# osd/winui/dialogs.c: 462
Filters for %s Folder
Filtres per a la Carpeta %s

# osd/winui/properties.c: 494
First screen
Primera captura

# osd/winui/mame32.rc: 799
Flicker
Parpalleig

# osd/winui/mame32.rc: 549
Flip screen left-right
Invertir horitzontalment

# osd/winui/mame32.rc: 547
Flip screen upside-down
Invertir verticalment

# osd/winui/dialogs.c: 253 osd/winui/winuiopt.c: 426
Flyer
Cartell

# mess/osd/winui/layoutms.c: 95 osd/winui/layout.c: 125
Flyers
Cartells

# osd/winui/mame32.rc: 79
Fold&er List\tAlt+D
Llista de Carpetes\tAlt+D

# osd/winui/paletteedit.c: 128
Font (blank)
Font (en blanc)

# osd/winui/paletteedit.c: 129
Font (normal)
Font (normal)

# osd/winui/paletteedit.c: 130
Font (special)
Font (especial)

# osd/winui/properties.c: 497
Fourth screen
Quarta captura

# osd/winui/mame32.rc: 555
Frame skipping
Salts d'Imatges

# osd/winui/mame32.rc: 662
Full screen brightness
Lluentor a Pantalla Completa

# osd/winui/mame32.rc: 666
Full screen contrast
Contrast a Pantalla Completa

# osd/winui/mame32.rc: 658
Full screen gamma
Pantalla completa gamma

# osd/winui/winuiopt.c: 3206
GENERAL OPTIONS
OPCIONS GENERALS

# osd/winui/winuiopt.c: 3264
GUI JOYSTICK OPTIONS
OPCIONS DE MANETA DE JOCS

# osd/winui/winuiopt.c: 3279
GUI KEYBOARD OPTIONS
OPCIONS DE TECLAT

# osd/winui/mame32.rc: 840
Game Filters
Filtres de Jocs

# osd/winui/mame32.rc: 137
Game List &Clone Color...
Color dels Jocs &Clons...

# osd/winui/mame32.rc: 136
Game List &Font...
&Font del Llistat de Jocs...

# osd/winui/win32ui.c: 876
Game List Files (*.lst)
Llista d'Arxius de Joc (*.lst)

# osd/winui/mame32.rc: 843
Game filters
Filtres de jocs

# osd/winui/mame32.rc: 865
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Els filtres dels jocs permeten visualitzar els jocs en diferents carpetes ocultant jocs que indiquen els filtres aplicats.

# osd/winui/properties.c: 1067
Game lacks sound
El joc manca de so

# osd/winui/properties.c: 1047
Game protection isn't fully emulated
La protecció del joc no està totalment emulada

# osd/winui/win32ui.c: 3617
Game search %d%% complete
Recerca de joc %d%% completad

# osd/winui/mame32.rc: 560
Gamma Correction
Correcció Gamma

# osd/winui/mame32.rc: 471
General
General

# osd/winui/properties.c: 1130
Global driver options\nCustom options used by all games in the %s
Opcions globals de driver\nOpciones personalitzades usats per tots els jocs en el %s

# osd/winui/properties.c: 1110
Global game options\nDefault options used by all games
Opcions globals del joc\nOpciones per defecte utilitzats per tots els jocs

# osd/winui/properties.c: 1113
Global vector options\nCustom options used by all games in the Vector
Opcions globals de vector\nOpciones personalitzades usats per tots els jocs vectorials

# osd/winui/mame32.rc: 388
Go to Microsoft's DirectX Web Page
Anar a la pàgina de DirectX de Microsoft Corporation

# osd/winui/mame32.rc: 123
Gray
Gris

# osd/winui/win32ui.c: 752 osd/winui/winuiopt.c: 461, 3239
Grouped
Agrupat

# mess/osd/winui/layoutms.c: 102 osd/winui/layout.c: 132
Hard Drive Difference
Diferència de disc dur (*.diff)

# osd/winui/win32ui.c: 754
Help
Ajuda

# osd/winui/mame32.rc: 918
Hide &mouse cursor (requires restart)
Ocultar cursor de el &ratolí (requereix reiniciar)

# osd/winui/layout.c: 118
High Scores
Records

# osd/winui/winuiopt.c: 432, 435
History
Història

# osd/winui/mame32.rc: 1125
Homebrew
Homebrew

# osd/winui/treeview.c: 1052
Horizontal
Horitzontal

# osd/winui/mame32.rc: 1482
How cheats work
Com funcionen els trucs

# osd/winui/winuiopt.c: 3186
INTERFACE OPTIONS
OPCIONS D'INTERFÍCIE

# osd/winui/layout.c: 114
IPS Files
Arxius IPS

# mess/osd/winui/layoutms.c: 103 osd/winui/layout.c: 133
Icons
Icones

# osd/winui/mame32.rc: 642
Image Enhancement
Realçar imatge

# osd/winui/win32ui.c: 869
Image Files (*.png,*.bmp)
Arxius d'Imatge (*.png,*.bmp)

# mess/osd/winui/layoutms.c: 52 osd/winui/layout.c: 65
Imperfect
Imperfecte

# osd/winui/treeview.c: 1090
Imperfect Colors
Colors Imperfectes

# osd/winui/treeview.c: 1091
Imperfect Graphics
Gràfics Imperfectes

# osd/winui/treeview.c: 1093
Imperfect Sound
So Imperfecte

# osd/winui/mame32.rc: 405, 414
Incorrect:
Incorrecte:

# osd/winui/mame32.rc: 920
Inheritable Filters
Filtres heretats

# mess/osd/winui/layoutms.c: 87 osd/winui/layout.c: 110
Ini Files
Arxius INI

# osd/winui/layout.c: 121
Input Files (*.inp)
Arxius d'Entrada (*.inp)

# mess/osd/winui/mess32.rc: 26 osd/winui/mame32.rc: 442
Insert
Inserir

# osd/winui/mame32.rc: 902
Interface Options
Opcions de la Interfície

# osd/winui/treeview.c: 1431
Joy 16-Way
Maneta de jocs - 16 Direciones

# osd/winui/treeview.c: 1428
Joy 2-Way
Maneta de jocs - 2 Direciones

# osd/winui/treeview.c: 1432
Joy 2-Way (V)
Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1429
Joy 4-Way
Maneta de jocs - 4 Direciones

# osd/winui/treeview.c: 1430
Joy 8-Way
Maneta de jocs - 8 Direciones

# osd/winui/properties.c: 522
Joystick
Maneta de jocs

# osd/winui/properties.c: 958
Joystick 16-Way
Maneta de jocs 16-eixos

# osd/winui/properties.c: 955
Joystick 2-Way
Maneta de jocs 2-eixos

# osd/winui/properties.c: 959
Joystick 2-Way Vertical
Maneta de jocs 2-eixos Verticals

# osd/winui/properties.c: 956
Joystick 4-Way
Maneta de jocs 4-eixos

# osd/winui/properties.c: 957
Joystick 8-Way
Maneta de jocs 8-eixos

# osd/winui/mame32.rc: 702
Joystick deadzone
Punt mort de Maneta de jocs

# osd/winui/mame32.rc: 706
Joystick saturation
Saturació de Maneta de jocs

# osd/winui/properties.c: 520
Keyboard
Teclat

# osd/winui/mame32.rc: 100
L&arge Icons
Icones Gr&ans

# osd/winui/winuiopt.c: 3252
LIST FONT OPTIONS
OPCIONS DE LLISTA DE FUENTES

# osd/winui/winuiopt.c: 3238
LISTVIEW OPTIONS
OPCIONS DE VISOR DE LLISTA

# osd/winui/win32ui.c: 748 osd/winui/winuiopt.c: 457
Large Icons
Icones Grans

# osd/winui/layout.c: 80 osd/winui/properties.c: 523, 969 osd/winui/treeview.c: 1442
Lightgun
Pistola

# osd/winui/mame32.rc: 1031
Lightgun device
Dispositiu - Pistola

# osd/winui/mame32.rc: 115
Line &Up Icons
Alinear Dalt els &Icones

# osd/winui/win32ui.c: 750 osd/winui/winuiopt.c: 459
List
Llista

# osd/winui/mame32.rc: 61
Loa&d Savestate...
C&arregar Estat Guardat

# osd/winui/mame32.rc: 1568
Localize GUI and MAME core.
Localitzar GUI i nucli MAME.

# osd/winui/layout.c: 112
Localized Files
Arxius Localitzats

# osd/winui/mame32.rc: 772
M68000 CPU Core
Nucli M68000 CPU

# osd/winui/win32ui.c: 841
MAME input files (*.inp,*.zip)
Arxius d'entrada MAME (*.inp,*.zip)

# osd/winui/mame32.rc: 1482
MAME release notes
Notes de la versió de MAME

# osd/winui/win32ui.c: 848
MAME savestate files (*.sta)
Arxius d'estat guardat MAME (*.sta)

# osd/winui/dialogs.c: 922
MAME32 PCB Info: %s [%s]
MAME32 PCB Info: %s [%s]

# osd/winui/winuiopt.c: 512
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha canviat la carpeta d'arxius *.ini.\n\nT'agradaria enviar les velles configuracions al nou directori?

# osd/winui/mame32.rc: 370
MAME32 version by
Versió de MAME32 per

# osd/winui/dialogs.c: 167
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 reiniciés ara el selecccionado\narticulo per a l'original, instal·lació\nconfiguraciónes quan tanqui l'aplicació.\n\n

# mess/osd/winui/devview.c: 378 mess/osd/winui/mess32.rc: 13, 33 osd/winui/mame32.rc: 361, 385, 396, 428, 448, 471, 510, 529, 580, 617, 677, 720, 785, 813, 840, 877, 902, 966, 994, 1009, 1068, 1112, 1168 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mame32.rc: 478
Manufactured:
Creat per:

# mess/osd/winui/layoutms.c: 47 mess/osd/winui/mess32ui.c: 56 osd/winui/layout.c: 56 osd/winui/win32ui.c: 910
Manufacturer
Creador

# osd/winui/dialogs.c: 257 osd/winui/winuiopt.c: 428
Marquee
Marquesina

# mess/osd/winui/layoutms.c: 97 osd/winui/layout.c: 127
Marquees
Marquesines

# mess/osd/winui/layoutms.c: 94 osd/winui/layout.c: 124
Memory Card
Targeta de Memòria

# osd/winui/mame32.rc: 720
Miscellaneous
Varis

# osd/winui/treeview.c: 1092
Missing Sound
So Perdut

# mess/osd/winui/layoutms.c: 60 osd/winui/properties.c: 521
Mouse
Ratolí

# osd/winui/mame32.rc: 1037
Mouse device
Dispositiu - Ratolí

# osd/winui/mame32.rc: 464
Move Down
Moure Baix

# osd/winui/columnedit.c: 51
Move Item
Moure Objecte

# osd/winui/mame32.rc: 463
Move Up
Moure Dalt

# mess/osd/winui/layoutms.c: 100 osd/winui/layout.c: 130
NVRAM
NVRAM

# osd/winui/win32ui.c: 906
Name
Nom

# osd/winui/mame32.rc: 1127
Neogeo Decrypted
Neogeo Decriptado

# osd/winui/mame32.rc: 1482
New game changes
Canvis en joc nou

# osd/winui/audit32.c: 124 osd/winui/win32ui.c: 5828
No
No

# osd/winui/treeview.c: 1094
No Cocktail
No Barrejar

# osd/winui/treeview.c: 1140
No Dump
Sense Dumpear

# osd/winui/dialogs.c: 966
No PCB Info available for this game.
No disponible Informació de PCB per a aquest joc.

# osd/winui/win32ui.c: 4055
No Selection
No Seleccionar

# osd/winui/mame32.rc: 922
No offset for clones missing parent in view
Llevar sagnia per als clons sense original

# osd/winui/mame32.rc: 1132
Non-CPU
No CPU

# osd/winui/mame32.rc: 849
Non-Wor&king
No Funcionen

# osd/winui/dialogs.c: 265 osd/winui/properties.c: 524, 3458, 4632, 4859, 5123
None
Cap

# osd/winui/audit32.c: 401, 405
None required
Cap requerit

# mess/osd/winui/layoutms.c: 55 osd/winui/layout.c: 68
Not Working
No Funcionen

# osd/winui/audit32.c: 544
Not found
No oposat

# osd/winui/properties.c: 1036
Not working
No Funciona

# osd/winui/mame32.rc: 1076
Number of screens to create
Nombre de pantalles a crear

# osd/winui/mame32.rc: 439, 465, 1003
OK
Acceptar

# osd/winui/mame32.rc: 125
Office 2003
Office 2003

# osd/winui/mame32.rc: 126
Office 2007
Office 2007

# osd/winui/mame32.rc: 124
Office XP
Office XP

# osd/winui/mame32.rc: 698
Offscreen shots reload
Recarregar tirs fora de pantalla

# osd/winui/mame32.rc: 858
Ori&ginals
Ori&ginals

# osd/winui/layout.c: 64
Orientation
Orientació

# mess/osd/winui/layoutms.c: 56 osd/winui/layout.c: 69
Originals
Originals

# osd/winui/mame32.rc: 763
Overlays
Cobertes

# osd/winui/mame32.rc: 56, 188
P&layback Input...
Rep&roduir Entrada...

# osd/winui/winuiopt.c: 3173
PATH AND DIRECTORY OPTIONS
OPCIONS DE CARPETES I RUTES

# osd/winui/mame32.rc: 1168
PCB Info
Información de PCB

# osd/winui/layout.c: 138
PCB Info Files
Arxius d'Informació de PCB

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1439
Paddle
Taujana

# osd/winui/mame32.rc: 1016
Paddle device
Dispositiu - Comandament

# osd/winui/mame32.rc: 966
Palette
Taujana

# osd/winui/audit32.c: 536
Passed
Passat

# osd/winui/mame32.rc: 551
Pause Brightness
Lluentor de Pausa

# osd/winui/properties.c: 970 osd/winui/treeview.c: 1443
Pedal
Pedal

# osd/winui/mame32.rc: 1022
Pedal device
Dispositiu - Pedal

# osd/winui/mame32.rc: 1080
Per-screen video options
Opcions de Per-screen

# osd/winui/mame32.rc: 1084
Physical monitor:
Monitor físic:

# osd/winui/properties.c: 509
Pixel Aspect
Aspecte píxel

# osd/winui/win32ui.c: 914 osd/winui/winuiopt.c: 3335
Play Time
Temps de Joc

# osd/winui/mame32.rc: 1477
Play a game starting with the given savestate
Jugar a un joc executat mentre guarda l'estat

# osd/winui/mame32.rc: 55, 187
Play and &Record Input...
Jugar i Gravar Entrada...

# osd/winui/mame32.rc: 59
Play and Record &MNG Video...
Reproduir i Gravar Video &MNG...

# osd/winui/mame32.rc: 58
Play and Record &WAV Sound...
Reproduir i Gravar So &Wav...

# osd/winui/mame32.rc: 1454
Play currently selected game
Jugar joc seleccionat

# osd/winui/mame32.rc: 1482
Playback a recorded game
Reproduir un joc gravat

# osd/winui/win32ui.c: 909
Played
Jugats

# osd/winui/treeview.c: 1444
Player 1
1 Jugador

# osd/winui/treeview.c: 1445
Players 2
2 Jugadors

# osd/winui/treeview.c: 1446
Players 3
3 Jugadors

# osd/winui/treeview.c: 1447
Players 4
4 Jugadors

# osd/winui/treeview.c: 1448
Players 5
5 Jugadors

# osd/winui/treeview.c: 1449
Players 6
6 Jugadors

# osd/winui/treeview.c: 1450
Players 7
7 Jugadors

# osd/winui/treeview.c: 1451
Players 8
8 Jugadors 

# osd/winui/mame32.rc: 1034
Positional device
Dispositiu - Posicional

# osd/winui/mame32.rc: 69, 207
Pr&operties
Pr&opietats

# osd/winui/win32ui.c: 4085, 7364, 7407
Propert&ies for %s
Propiet&ats per a %s

# osd/winui/mame32.rc: 67, 205 osd/winui/win32ui.c: 4035
Propert&ies for Driver
Propiet&ats per a Driver

# osd/winui/win32ui.c: 4097, 7378
Properties &for %s BIOS
Propietats &per a %s BIOS

# osd/winui/mame32.rc: 68, 206 osd/winui/win32ui.c: 4042, 4103, 7384, 7420
Properties &for BIOS
Propietats &per a BIOS

# osd/winui/properties.c: 706, 797
Propery Sheet Error %d %X
Error de les Propietats %d %X

# osd/winui/mame32.rc: 740
Quit game with confirmation
Sortir de joc amb confirmació

# osd/winui/mame32.rc: 66, 191
R&emove From This Folder
Llevar d'Aquesta Carpeta

# osd/winui/mame32.rc: 972
RGB setting:
Ajustament de RGB:

# osd/winui/mame32.rc: 517
ROM check:
Verificació de ROM:

# mess/osd/winui/layoutms.c: 85 osd/winui/layout.c: 108 osd/winui/mame32.rc: 404 osd/winui/win32ui.c: 904
ROMs
ROMs

# osd/winui/properties.c: 1086
ROMs missing
ROMs perdudes

# osd/winui/mame32.rc: 1500
Randomly select a game.
Seleccionar un joc a l'atzar.

# mess/osd/winui/layoutms.c: 58 osd/winui/layout.c: 71 osd/winui/win32ui.c: 5820
Raster
Escombrat

# osd/winui/win32ui.c: 3800
Ready
Llest

# osd/winui/mame32.rc: 1482
Record a game for later playback
Gravar un joc per última reproducció

# osd/winui/mame32.rc: 1436, 1526
Refresh game list
Actualitzar la llista de jocs

# osd/winui/winuiopt.c: 1623
Reload configurations
Recarregar configuracions

# osd/winui/mame32.rc: 1500
Remove currently selected game from this folder
Llevar preferentment el joc seleccionat d'aquesta carpeta

# osd/winui/mame32.rc: 1500
Rename currently selected folder
Renombrar preferentment la carpeta seleccionada

# osd/winui/mame32.rc: 196
Rese&t Playcount
R&einiciar Partides

# osd/winui/mame32.rc: 573, 610, 670, 713, 778, 804, 1061, 1105, 1160
Reset
Reiniciar

# osd/winui/mame32.rc: 877
Reset Options
Reiniciar Opcions

# osd/winui/mame32.rc: 197
Reset Pla&y Time
Reiniciar &Temps de Joc

# osd/winui/mame32.rc: 942
Reset all Play Times
Reiniciar tots els temps de joc

# osd/winui/mame32.rc: 940
Reset all Playcounts
Reiniciar totes les partides jugades

# osd/winui/mame32.rc: 1500
Reset play time of currently selected game
Reiniciar temps de joc seleccionat

# osd/winui/mame32.rc: 1500
Reset playcount of currently selected game
Reiniciar partides jugades del joc seleccionat

# osd/winui/layout.c: 74
Resolution
Resolució

# osd/winui/mame32.rc: 1095
Resolution:
Resolució:

# osd/winui/mame32.rc: 574, 611, 671, 714, 779, 805, 1062, 1106, 1161
Restore Default Settings
Restaurar per defecte

# osd/winui/dialogs.c: 174
Restore Settings
Restaurar Canvis

# osd/winui/mame32.rc: 544
Rotation
Rotació:

# osd/winui/mame32.rc: 536
Run in a window
Executar en finestra

# osd/winui/mame32.rc: 85, 247
S&how Pictures
Mostrar &Pestanyes

# osd/winui/mame32.rc: 101
S&mall Icons
I&cones Petites

# osd/winui/mame32.rc: 945
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla a la grandària original

# osd/winui/mame32.rc: 519
Sample check:
Revisió de mostres:

# osd/winui/mame32.rc: 597
Sample rate
Freqüència de mostreig

# osd/winui/layout.c: 84, 109 osd/winui/mame32.rc: 410 osd/winui/win32ui.c: 905
Samples
Mostres de So

# osd/winui/layout.c: 76, 86
Save State
Guardar Estat

# osd/winui/mame32.rc: 500
Save State:
Guardar Estat:

# osd/winui/mame32.rc: 1469
Save game list in specified lst file
Guardar llista de jocs en arxiu lst especificat

# osd/winui/mame32.rc: 1482
Save sound in wav file
Guardar so en arxiu wav

# osd/winui/mame32.rc: 1482
Save video in specified mng file
Guardar video en arxiu mng especificat

# osd/winui/mame32.rc: 654
Scale screen
Escalat de pantalla

# osd/winui/mame32.rc: 1068
Screen
Pantalla

# osd/winui/win32ui.c: 3576
Screen flip support is missing
Suport de pantalla perdut

# osd/winui/properties.c: 1077
Screen flipping is not supported
Gir de pantalla no suportat

# osd/winui/mame32.rc: 1075
Screen setting
Configuració de pantalla

# osd/winui/mame32.rc: 491
Screen:
Pantalla:

# osd/winui/mame32.rc: 944
Screenshot Area
Àrea de Captura de Pantalla

# osd/winui/mame32.rc: 952
Screenshot Bordersize
Grandària de Vora de Captura 

# osd/winui/mame32.rc: 948
Screenshot Cycletime in Seconds
Temps de Cicle de les Captures en Segons

# osd/winui/mame32.rc: 81
Screenshot Ta&b\tAlt+B
Pes&tanya de Captures\tAlt+B

# osd/winui/properties.c: 495
Second screen
Segona captura

# osd/winui/mame32.rc: 914
Select &random background image on start
Seleccionar aleatò&riament imagén de fons a l'iniciar

# osd/winui/columnedit.c: 258
Select Item
Seleccionar objete

# osd/winui/win32ui.c: 870
Select a Background Image
Seleccionar una Imatge de Fons

# osd/winui/mame32.rc: 1469
Select a background image file
Seleccionar un arxiu imatge de fons

# osd/winui/win32ui.c: 843
Select a file to record
Seleccionar un arxiu per a gravar

# osd/winui/win32ui.c: 877
Select a folder to save game list
Seleccionar carpeta per a guardar llista de jocs

# osd/winui/win32ui.c: 864
Select a mng file to record
Seleccionar un arxiu mng per a gravar

# osd/winui/win32ui.c: 842
Select a recorded file
Seleccionar un arxiu gravat

# osd/winui/win32ui.c: 849
Select a savestate file
Seleccionar un arxiu d'estat

# osd/winui/win32ui.c: 857
Select a sound file to record
Seleccionar un arxiu de so per a gravar

# osd/winui/mame32.rc: 1500
Select fullscreen or window mode in GUI
Seleccionar pantalla completa o manera finestra en la interfície

# osd/winui/mame32.rc: 1554
Select the cabinet image
Seleccionar les cabines

# osd/winui/mame32.rc: 1554
Select the control panel image
Seleccionar els controls

# osd/winui/mame32.rc: 1554
Select the flyer image
Seleccionar la imatge del cartell

# osd/winui/mame32.rc: 1554
Select the history information
Seleccionar la informació d'història

# osd/winui/mame32.rc: 1554
Select the marquee image
Seleccionar les imatges de marquesines

# osd/winui/mame32.rc: 893
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Seleccionar les opcions per a restaurar els canvis per defecte. Les opcions seran restaurades en la pròxima execució de MAME32 Plus!.

# osd/winui/mame32.rc: 1554
Select the screen shot image
Seleccionar les captures de pantalla

# osd/winui/mame32.rc: 1562
Select the story information
Seleccionar la informació de relat

# osd/winui/mame32.rc: 1554
Select the title image
Seleccionar els títols d'imatge

# osd/winui/mame32.rc: 935
Set Game List Not Working Color
Seleccionar color per a llista de jocs que no funcionen

# osd/winui/mame32.rc: 956
Set Screenshot Border Color
Determinar color de la vora de la captura

# osd/winui/mame32.rc: 1454
Set default game options
Establir opcions de joc per defecte

# osd/winui/mame32.rc: 1454
Set directory configuration
Configurar directori

# osd/winui/mame32.rc: 1454
Set game list and folder list font
Establir llista de jocs i carpeta de llista de font

# osd/winui/mame32.rc: 1467
Set in-game UI color palette
Establir taujana de colors de la interfície

# osd/winui/mame32.rc: 1454
Set list font color for clone games
Canviar el color de les fonts per als jocs clons

# osd/winui/mame32.rc: 937
Show Game Ca&ption
Mostrar títol del joc

# osd/winui/mame32.rc: 957
Show History on Tab
Mostrar Història en Pestanya

# osd/winui/mame32.rc: 245
Show Tab &Control
Mostrar Pestanya &Control

# osd/winui/mame32.rc: 431
Show directories for:
Mostrar directoris per a:

# osd/winui/mame32.rc: 1516
Show game PCB information
Mostrar informació del PCB del joc

# osd/winui/mame32.rc: 1518
Show or hide folder
Mostrar o ocultar carpetes

# osd/winui/mame32.rc: 1540
Show or hide the cabinet image
Mostrar o ocultar la imatge de cabina

# osd/winui/mame32.rc: 1540
Show or hide the control panel image
Mostrar o ocultar la imatge del panell de control

# osd/winui/mame32.rc: 1540
Show or hide the flyer image
Mostrar o ocultar la imatge de fullet

# osd/winui/mame32.rc: 1436, 1500
Show or hide the folder list
Mostrar o ocultar la llista de carpetes

# osd/winui/mame32.rc: 1540
Show or hide the history information
Mostrar o ocultar la informació d'història

# osd/winui/mame32.rc: 1540
Show or hide the marquee image
Mostrar o ocultar la imatge de marquesina

# osd/winui/mame32.rc: 1482
Show or hide the picture area
Mostrar o ocultar area de fotos

# osd/winui/mame32.rc: 1500, 1568
Show or hide the pictures
Mostrar o ocultar les fotos

# osd/winui/mame32.rc: 1540
Show or hide the screen shot image
Mostrar o ocultar la imatge de captura de pantalla

# osd/winui/mame32.rc: 1500
Show or hide the screen shot tab
Mostrar o ocultar pestanya de captures de pantalla

# osd/winui/mame32.rc: 1436, 1500
Show or hide the status bar
Mostrar o ocultar la barra d'estat

# osd/winui/mame32.rc: 1548
Show or hide the story information
Mostrar o ocultar informació de relat

# osd/winui/mame32.rc: 1540
Show or hide the title image
Mostrar o ocultar la imatge de títol

# osd/winui/mame32.rc: 1436, 1500
Show or hide the toolbar
Mostrar o ocultar la barra d'eines

# osd/winui/mame32.rc: 969
Show palette for:
Mostrar taujana per a:

# osd/winui/mame32.rc: 458
Show these fields in this order:
Mostrar camps en aquest ordre:

# osd/winui/properties.c: 4609
Skip 1 of 10 frames
Saltar 1 de 10 imatges

# osd/winui/properties.c: 4618
Skip 10 of 10 frames
Saltar 10 de 10 imatges

# osd/winui/properties.c: 4610
Skip 2 of 10 frames
Saltar 2 de 10 imatges

# osd/winui/properties.c: 4611
Skip 3 of 10 frames
Saltar 3 de 10 imatges

# osd/winui/properties.c: 4612
Skip 4 of 10 frames
Saltar 4 de 10 imatges

# osd/winui/properties.c: 4613
Skip 5 of 10 frames
Saltar 5 de 10 imatges

# osd/winui/properties.c: 4614
Skip 6 of 10 frames
Saltar 6 de 10 imatges

# osd/winui/properties.c: 4615
Skip 7 of 10 frames
Saltar 7 de 10 imatges

# osd/winui/properties.c: 4616
Skip 8 of 10 frames
Saltar 8 de 10 imatges

# osd/winui/properties.c: 4617
Skip 9 of 10 frames
Saltar 9 de 10 imatges

# osd/winui/mame32.rc: 733
Skip game info
Saltar informació del joc

# osd/winui/mame32.rc: 731
Sleep when possible
Suspendre quan sigui possible

# osd/winui/win32ui.c: 749 osd/winui/winuiopt.c: 458
Small Icons
Icones Petites

# osd/winui/dialogs.c: 251 osd/winui/winuiopt.c: 425
Snapshot
Captura de Pantalla

# mess/osd/winui/layoutms.c: 90 mess/osd/winui/mess32ui.c: 168 osd/winui/layout.c: 120
Snapshots
Captures de Pantalla

# osd/winui/mame32.rc: 215
Sort &Ascending
Ordenar en forma &Ascendent

# osd/winui/mame32.rc: 216
Sort &Descending
Ordenar en forma &Descendent

# osd/winui/mame32.rc: 1526
Sort by number of plays
Ordenar per nombre de partides

# osd/winui/mame32.rc: 1526
Sort column in ascending (A-Z) order
Ordenar la columna en ordre ascendent (A-Z)

# osd/winui/mame32.rc: 1526
Sort column in descending (Z-A) order
Ordenar la columna en ordre descendent (A-Z)

# osd/winui/mame32.rc: 1526
Sort items by game description
Ordenar objectes per descripció de joc

# osd/winui/mame32.rc: 1526
Sort items by manufacturer
Ordenar objectes per creador

# osd/winui/mame32.rc: 1526
Sort items by name
Ordenar objectes per nom

# osd/winui/mame32.rc: 1526
Sort items by type
Ordenar objectes per tipus

# osd/winui/mame32.rc: 1526
Sort items by year
Ordenar els objectes per any

# mess/osd/winui/layoutms.c: 51 osd/winui/layout.c: 63 osd/winui/mame32.rc: 580
Sound
So

# osd/winui/properties.c: 1072
Sound emulation isn't 100% accurate
L'emulació de so no és 100% exacta

# osd/winui/mame32.rc: 487
Sound:
So:

# osd/winui/win32ui.c: 855
Sounds (*.wav)
Sons (*.wav)

# osd/winui/mame32.rc: 96, 258, 270
St&ory
Relat&s

# osd/winui/properties.c: 508, 3272, 3277, 3280, 3509, 3512, 4811, 4833
Standard
Estandard

# osd/winui/mame32.rc: 538
Start out maximized
Executar maximitzat

# mess/osd/winui/layoutms.c: 92 osd/winui/layout.c: 122
State
Estat

# osd/winui/mame32.rc: 480
Status:
Estat:

# mess/osd/winui/layoutms.c: 62 osd/winui/layout.c: 82
Stereo
Estèreo

# osd/winui/winuiopt.c: 433
Story
Relats

# osd/winui/properties.c: 1159 osd/winui/treeview.c: 1391
Supported
Suportats

# osd/winui/mame32.rc: 652
Switch resolutions to fit
Canviar resolucions per a ajustar

# osd/winui/mame32.rc: 648
Sync to monitor refresh
Sincronitzar monitor

# osd/winui/dialogs.c: 170
The new settings will take effect\nthe next time MAME32 is run.\n\n
La nova configuració tendra efecte\nla següent vegada que executi MAME32 Plus!.\n\n

# osd/winui/m32util.c: 248
The operating system is out of memory or resources.
El sistema operatiu està fora de la memòria o dels recursos.

# osd/winui/m32util.c: 252
The specified file was not found.
L'arxiu especificat no va ser trobat.

# osd/winui/m32util.c: 264
The specified path was not found.
El camí especificat no va ser trobat.

# osd/winui/m32util.c: 256
There is no application associated with the given filename extension.
No hi ha aplicació associada amb l'extensió d'arxiu donada.

# osd/winui/m32util.c: 260
There was not enough memory to complete the operation.
No havia suficient memòria per a completar l'operació.

# osd/winui/properties.c: 496
Third screen
Tercera captura

# osd/winui/mame32.rc: 767
Thread priority
Fil prioritari

# osd/winui/mame32.rc: 542
Throttle
Accelerar

# osd/winui/dialogs.c: 259 osd/winui/winuiopt.c: 429
Title
Títol

# mess/osd/winui/layoutms.c: 98 osd/winui/layout.c: 128
Titles
Títols

# osd/winui/win32ui.c: 746
Toggle Folder List
Obrir/Tancar la Llista de Carpetes

# osd/winui/win32ui.c: 747
Toggle Screen Shot
Obrir/Tancar Captures de Pantalles

# osd/winui/mame32.rc: 406, 415
Total:
Total:

# mess/osd/winui/layoutms.c: 61 osd/winui/layout.c: 79 osd/winui/properties.c: 968 osd/winui/treeview.c: 1441 osd/winui/win32ui.c: 908
Trackball
Trackball

# osd/winui/mame32.rc: 1028
Trackball device
Dispositiu - Trackball

# osd/winui/mame32.rc: 1574
Translate into Catalan
Traduir al Català (Espanya)

# osd/winui/mame32.rc: 1574
Translate into English (US)
Traduir a l'Anglès (US)

# osd/winui/mame32.rc: 1574
Translate into French
Traduir al Francès

# osd/winui/mame32.rc: 1574
Translate into German
Traduir a l'Alemany

# osd/winui/mame32.rc: 1574
Translate into Hungarian
Traduir a l'Hongarès

# osd/winui/mame32.rc: 1574
Translate into Italian
Traduir a l'Italià

# osd/winui/mame32.rc: 1574
Translate into Japanese
Traduir al Japonès

# osd/winui/mame32.rc: 1574
Translate into Korean
Traduir al Coreà

# osd/winui/mame32.rc: 1574
Translate into Polish
Traduir al Polonès

# osd/winui/mame32.rc: 1574
Translate into Portuguese (BRA)
Traduir al Portuguès (Brasil)

# osd/winui/mame32.rc: 1574
Translate into Portuguese (PT)
Traduir al Portuguès (Portugal)

# osd/winui/mame32.rc: 1574
Translate into Simplified Chinese
Traduir al Xinès Simplificat

# osd/winui/mame32.rc: 1574
Translate into Spanish
Traduir a l'Espanyol (Espanya)

# osd/winui/mame32.rc: 1574
Translate into Traditional Chinese
Traduir al Xinès Tradiccional

# osd/winui/mame32.rc: 1574
Translate into Valencian
Traduir al Valencià

# osd/winui/layout.c: 111
Translation Files
Arxius de Traducció

# osd/winui/mame32.rc: 752
Transparent in-game UI
Transparència en interfície de joc

# osd/winui/mame32.rc: 650
Triple buffering
Triple memòria intermèdia

# osd/winui/mame32.rc: 1482
Troubleshooting Documentation
Documentació de Problemes

# osd/winui/win32ui.c: 907
Type
Tipus

# osd/winui/audit32.c: 103
Unable to Load Riched32.dll
Incapaç de Carregar Riched32.dll

# osd/winui/treeview.c: 2611
Unable to add game to non-custom folder
No es pot afegir joc a la carpeta no personalitzada

# osd/winui/treeview.c: 2628
Unable to remove game from non-custom folder
No es pot moure joc de la carpeta no personalitzada

# mess/osd/winui/layoutms.c: 42 osd/winui/layout.c: 54
Unavailable
No Disponibles

# osd/winui/treeview.c: 1088
Unemulated Protection
Protecció no Emulada

# osd/winui/audit32.c: 531 osd/winui/properties.c: 984, 1030 
Unknown
Desconegut

# osd/winui/m32util.c: 272
Unknown error.
Error desconegut.

# osd/winui/properties.c: 1161 osd/winui/treeview.c: 1393
Unsupported
No Suportats

# osd/winui/win32ui.c: 755
Use Local Language Game List
Modificar 'The'

# osd/winui/mame32.rc: 929
Use TreeView in property pages
Utilitzar vista en arbol en pàgina de propietats

# osd/winui/mame32.rc: 591
Use samples
Usar mostres de so

# osd/winui/mame32.rc: 933
Use various icon for Not Working game
Usar diverses icones per a jocs que no funcionen

# osd/winui/mame32.rc: 594
Use volume auto adjust
Usar ajustament automàtic de volum

# mess/osd/winui/layoutms.c: 59 osd/winui/layout.c: 72 osd/winui/mame32.rc: 785 osd/winui/properties.c: 751 osd/winui/treeview.c: 306 osd/winui/win32ui.c: 5818 osd/winui/winuiopt.c: 865, 2823
Vector
Vector

# osd/winui/treeview.c: 1285
Vector (H)
Vectorial (Horitzontal)

# osd/winui/properties.c: 909
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colors)

# osd/winui/treeview.c: 1283
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 904
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colors)

# osd/winui/treeview.c: 1049
Vertical
Vertical

# osd/winui/properties.c: 1062
Video emulation isn't 100% accurate
L'emulació del vídeo no és 100% exacta

# osd/winui/mame32.rc: 624
Video output method
Mètode de sortida de video

# osd/winui/win32ui.c: 862
Videos (*.mng)
Videos (*.mng)

# osd/winui/mame32.rc: 200
View PC&B Info
Veure Informació PC&B

# osd/winui/mame32.rc: 1102
View:
Veure:

# osd/winui/mame32.rc: 639
Visual Effects
Efectes Visuals

# osd/winui/mame32.rc: 601
Volume attenuation
Control d'atenuació

# osd/winui/winuiopt.c: 3231
WINDOW POSITION OPTIONS
OPCIONS DE POSISCIÓN DE FINESTRA

# osd/winui/mame32.rc: 646
Wait for vertical sync
Sincronització vertical

# osd/winui/mame32.rc: 1482
What's new in MAME
Què hi ha de nou en MAME

# osd/winui/paletteedit.c: 131
Window background
Fons de finestra

# mess/osd/winui/layoutms.c: 54 osd/winui/layout.c: 67 osd/winui/properties.c: 1038
Working
Funcionen

# osd/winui/treeview.c: 1089
Wrong Colors
Colors Falsos

# mess/osd/winui/layoutms.c: 48 mess/osd/winui/mess32ui.c: 57 osd/winui/layout.c: 57 osd/winui/win32ui.c: 911
Year
Any

# osd/winui/audit32.c: 120 osd/winui/win32ui.c: 5826
Yes
Si

# osd/winui/mame32.rc: 378
and John Hardy IV
i John Hardy IV

# osd/winui/mame32.rc: 108
by &Description
per &Descripció

# osd/winui/mame32.rc: 110
by &Manufacturer
per &Creador

# osd/winui/mame32.rc: 109
by &Name
per &Nom

# osd/winui/mame32.rc: 112
by &Type
per &Tipus

# osd/winui/mame32.rc: 113
by &Year
per &Any

# osd/winui/mame32.rc: 111
by Times &Played
per Vegades &Jugades

# osd/winui/win32ui.h: 20
type a keyword
buscar un joc en el llistat

# osd/winui/mame32.rc: 634
Auto refresh speed


# osd/winui/mame32.rc: 629
Bilinear filtering


# mess/osd/winui/layoutms.c: 44 osd/winui/mame32.rc: 1130
Console


# osd/winui/layout.c: 52
Consoles


# osd/winui/mame32.rc: 633
Gameplay speed


# osd/winui/mame32.rc: 631
Hardware stretching


# osd/winui/mame32.rc: 747
Use New UI


