# osd/ui/mame32.rc: 422
                                
Traduït per Juanen <juanenrak@gmail.com> 17-09-2007

# osd/ui/properties.c: 1115
%d colors 
%d colors 

# osd/ui/win32ui.c: 258, 3778
%d games
%d jocs

# osd/ui/properties.c: 864
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d colors)

# osd/ui/properties.c: 857
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d colors)

# osd/ui/treeview.c: 1300
%dx%d (H)
%dx%d (Horitzontal)

# osd/ui/treeview.c: 1294
%dx%d (V)
%dx%d (Vertical)

# osd/ui/properties.c: 1091
%s (%d player)
%s (%d jugador)

# osd/ui/properties.c: 1102
%s (%d player, %d button)
%s (%d jugador, %d botó)

# osd/ui/properties.c: 1100
%s (%d player, %d buttons)
%s (%d jugador, %d botons)

# osd/ui/properties.c: 1088
%s (%d players)
%s (%d jugadors)

# osd/ui/properties.c: 1097
%s (%d players, %d button)
%s (%d jugadors, %d botó)

# osd/ui/properties.c: 1094
%s (%d players, %d buttons)
%s (%d jugadors, %d botons)

# osd/ui/properties.c: 1229
%s\nThis is also global driver options in the %s
%s\nAixò és també opcions globals de driver en el %s

# osd/ui/mame32.rc: 176
&About
&Sobre ...

# osd/ui/mame32.rc: 44
&About MAME32
&Sobre MAME32 Plus!

# osd/ui/mame32.rc: 64, 188
&Add to Custom Folder...
&Agregar a Carpeta Personalitzada...

# osd/ui/mame32.rc: 922
&All games to use default options
Tots els jocs us&en opcions per defecte  

# osd/ui/mame32.rc: 233
&Audit
&Verificar

# osd/ui/mame32.rc: 70
&Audit all games
&Verificar Tots els Jocs

# osd/ui/mame32.rc: 146
&Background Image...
&Imatge de Fons...

# osd/ui/mame32.rc: 951
&Broadcast selected game to all windows
&Transmetre el joc seleccionat a totes les finestres

# osd/ui/mame32.rc: 88, 249, 262
&Cabinet
&Cabina

# osd/ui/mame32.rc: 443, 906, 931, 995, 1023
&Cancel
&Cancel·lar

# osd/ui/audit32.c: 542 osd/ui/mame32.rc: 1206
&Close
&Tancar

# osd/ui/mame32.rc: 170
&Contents\tF1
&Continguts\tF1

# osd/ui/audit32.c: 412
&Continue
&Continuar

# osd/ui/mame32.rc: 190, 225
&Custom Filters...
&Personalitzar Filtres...

# osd/ui/mame32.rc: 130
&Custom Filters...\tCtrl+F
&Personalitzar Filtres...\tCtrl+F

# osd/ui/mame32.rc: 919
&Default game options
&Opcions dels jocs per defecte

# osd/ui/mame32.rc: 902
&Description filter
&Descripció del filtre

# osd/ui/mame32.rc: 102
&Details
&Detalls

# osd/ui/mame32.rc: 138
&Directories...
&Directoris...

# osd/ui/mame32.rc: 40
&Exit
&Sortir

# osd/ui/mame32.rc: 147
&Export Game List...
&Exportar Llista de Jocs...

# osd/ui/mame32.rc: 38, 50
&File
&Arxiu

# osd/ui/mame32.rc: 87, 248, 261
&Flyer
&Cartell

# osd/ui/mame32.rc: 925
&Folder 'filters'
&Carpeta 'filtres'

# osd/ui/mame32.rc: 82
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/ui/mame32.rc: 103
&Grouped
&Agrupar

# osd/ui/mame32.rc: 42, 168
&Help
&Ajuda

# osd/ui/mame32.rc: 93, 254, 266
&History
&Història

# osd/ui/mame32.rc: 145
&Interface Options...
&Opcions de la Interfície...

# osd/ui/mame32.rc: 149
&Language
&Idioma

# osd/ui/mame32.rc: 101
&List
&Llista

# osd/ui/mame32.rc: 174
&Mame Release Notes
Notes de la Versió de &Mame

# osd/ui/mame32.rc: 89, 250, 263
&Marquee
&Marquesina

# osd/ui/mame32.rc: 117
&Menu Style
&Estilo Menu

# osd/ui/mame32.rc: 173
&New Game Changes
Canvis de Jocs &Nous

# osd/ui/mame32.rc: 407, 905, 930, 994, 1022
&OK
&Acceptar

# osd/ui/mame32.rc: 133
&Options
&Opcions

# osd/ui/mame32.rc: 141
&Palette Setting...
&Configuració de Colors...

# osd/ui/audit32.c: 407 osd/ui/mame32.rc: 442
&Pause
&Pausa

# osd/ui/mame32.rc: 79
&Picture Area\tAlt+P
&Àrea de Captures\tAlt+P

# osd/ui/mame32.rc: 52, 184 osd/ui/win32ui.c: 3930
&Play
&Jugar

# osd/ui/win32ui.c: 257, 3975, 7234, 7281
&Play %s
&Jugar a %s

# osd/ui/mame32.rc: 235
&Properties
&Propietats

# osd/ui/mame32.rc: 890
&Raster Graphics
&Gràfics amb Escombrat

# osd/ui/mame32.rc: 129
&Refresh\tF5
Actualitza&r\tF5

# osd/ui/mame32.rc: 224
&Rename
&Renombrar

# osd/ui/mame32.rc: 144
&Reset to Default...
&Reiniciar la Configuració...

# osd/ui/mame32.rc: 941
&Search for new games on start
Bu&scar jocs nous a l'iniciar

# osd/ui/mame32.rc: 62, 192
&Select Random Game
&Seleccionar un Joc a l'Atzar

# osd/ui/mame32.rc: 227
&Show Folders
Mostrar Carpetes

# osd/ui/mame32.rc: 86, 247, 260
&Snapshot
&Captura de Pantalla

# osd/ui/mame32.rc: 77
&Status bar\tAlt+S
Embarra d'E&stat\tAlt+S

# osd/ui/mame32.rc: 90, 251, 264
&Title
&Títol

# osd/ui/mame32.rc: 76
&Toolbar\tAlt+T
&Embarra d'Eines\tAlt+T

# osd/ui/mame32.rc: 171
&Troubleshooting
&Resoldre Problemes

# osd/ui/mame32.rc: 887
&Unavailable
&No Disponibles

# osd/ui/mame32.rc: 916
&User Interface (Fonts, Colors, Sizes)
&Usar Interfície (Fuentes, Colors, Grandàries) 

# osd/ui/mame32.rc: 879
&Vector Graphics
&Gràfics Vectorials

# osd/ui/mame32.rc: 74
&View
&Veure

# osd/ui/mame32.rc: 896
&Working
&Funcionen

# osd/ui/win32ui.c: 6697
'%s' is not a valid savestate file for game '%s'.
'%s' no és un arxiu d'estat guardat vàlid per al joc '%s'.

# osd/ui/mame32.rc: 898
(*) = inherited from parent folder
(*) = heretat des de carpeta

# osd/ui/mame32.rc: 500
<- Remove
<- Llevar

# osd/ui/treeview.c: 553, 573, 1201
<unknown>
<desconegut>

# osd/ui/m32util.c: 268
A sharing violation occurred.
Va ocórrer una violació compartida.

# osd/ui/mame32.rc: 201
A&udit
Verific&ar Joc Seleccionat

# osd/ui/properties.c: 1038 osd/ui/treeview.c: 1441
AD Stick
Palanca de Vol

# osd/ui/mame32.rc: 1054
ADStick device
Dispositiu - Palanca de vol

# osd/ui/win32ui.c: 706
About
Sobre…

# osd/ui/mame32.rc: 404
About MAME32
Sobre MAME32 Plus!

# osd/ui/mame32.rc: 499
Add ->
Afegir ->

# osd/ui/mame32.rc: 1029
Add Game To Custom Folder
Afegir Joc a la Carpeta Personalitzada

# osd/ui/mame32.rc: 1535
Add currently selected game to a custom folder
Afegir preferentment el joc seleccionat a la carpeta

# osd/ui/mame32.rc: 416
Additional MAME32 code by
Codi addicional MAME32 per

# osd/ui/mame32.rc: 660
Advanced
Avançat

# osd/ui/dialogs.c: 214
All
Tots

# osd/ui/layout.c: 50
All Games
Tots els Jocs

# osd/ui/win32ui.c: 794, 801, 808, 815
All files (*.*)
Tots els arxius (*.*)

# osd/ui/mame32.rc: 944
Allow game selection by a &joystick (requires restart)
Permetre seleccionar joc amb un &maneta de jocs (requereix reiniciar)

# osd/ui/mame32.rc: 947
Allow game selection by custom &key sequences
Permetre seleccionar joc per seqüència de tecles personalitzades

# osd/ui/mame32.rc: 1517
Allow restoring options to 'sane' values.
Permetre restaurar opcions per a 'arreglar' valors.

# osd/ui/mame32.rc: 1535
Allows filtering out games from a folder
Permetre filtrar jocs des d'una carpeta

# osd/ui/properties.c: 4684
Anti-clockwise
Sentit anti-horari

# osd/ui/mame32.rc: 105
Arrange &Icons
Organitzar &Icones

# osd/ui/mame32.rc: 1471, 1561
Arranges icons in a grid
Organitzar ícones en una quadricula

# osd/ui/layout.c: 122
Artwork
Decorats

# osd/ui/mame32.rc: 797
Artwork options
Opcions de Decorat

# osd/ui/mame32.rc: 1122
Aspect ratio:
Proporció aspecte:

# osd/ui/mame32.rc: 648
Audio latency
Latència d'àudio

# osd/ui/mame32.rc: 553
Audit
Verificar

# osd/ui/mame32.rc: 1517, 1553, 1553
Audit ROM and samples sets
Verificar les ROMs i mostres de so

# osd/ui/audit32.c: 541
Audit complete.\n
Verificació completada.\n

# osd/ui/properties.c: 447, 4596, 4777, 4812
Auto
Automàtic

# osd/ui/properties.c: 4687
Auto anti-clockwise
Sentit anti-horari automàtic

# osd/ui/properties.c: 4686
Auto clockwise
Sentit horari automàtic 

# osd/ui/mame32.rc: 782
Auto pause when playback is finished
Acte pausar quan la reproducció és finalitzada

# osd/ui/mame32.rc: 774
Auto restore and save (only if available)
Acte restaurar i guardar

# osd/ui/mame32.rc: 599, 1123
Automatic
Automàtic

# osd/ui/layout.c: 51
Available
Disponibles

# osd/ui/mame32.rc: 494
Available fields:
Campos disponibles:

# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 810
BIOS
BIOS

# osd/ui/properties.c: 1185
BIOS missing
BIOS no disponible

# osd/ui/mame32.rc: 798
Backdrops
Fons

# osd/ui/layout.c: 133
Background Images
Imatges de Fons

# osd/ui/treeview.c: 1123
Bad Dump
Malament Dumpeados

# osd/ui/mame32.rc: 121
Basic
Bàsic

# osd/ui/mame32.rc: 830
Beam width
Ample de lluentor

# osd/ui/audit32.c: 590
Best available
Millor disponibilitat

# osd/ui/mame32.rc: 800
Bezels
Bezels

# osd/ui/mame32.rc: 974
Bookkeeping
Comptadors

# osd/ui/mame32.rc: 607
Brightness Correction
Correcció de Lluentor

# osd/ui/mame32.rc: 484
Browse...
Examinar...

# osd/ui/paletteedit.c: 117
Button (10)
Botó (10)

# osd/ui/paletteedit.c: 115
Button (8)
Botó (8)

# osd/ui/paletteedit.c: 116
Button (9)
Botó (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
Botó (A o 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
Botó (B o 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
Botó (C o 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
Botó (D o 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
Botó (K o 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
Botó (P o 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
Botó (S o 7)

# osd/ui/treeview.c: 1421
Button 1
Botó 1

# osd/ui/treeview.c: 1430
Buttons 10
10 Botons

# osd/ui/treeview.c: 1422
Buttons 2
2 Botons

# osd/ui/treeview.c: 1423
Buttons 3
3 Botons

# osd/ui/treeview.c: 1424
Buttons 4
4 Botons

# osd/ui/treeview.c: 1425
Buttons 5
5 Botons

# osd/ui/treeview.c: 1426
Buttons 6
6 Botons

# osd/ui/treeview.c: 1427
Buttons 7
7 Botons

# osd/ui/treeview.c: 1428
Buttons 8
8 Botons

# osd/ui/treeview.c: 1429
Buttons 9
9 Botons

# osd/ui/mame32.rc: 882
C&lones
C&lons

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 420
Cabinet
Cabina

# osd/ui/layout.c: 125
Cabinets
Cabines

# osd/ui/mame32.rc: 483, 509, 1039
Cancel
Cancel·lar

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
No Pot Moure l'Objecte Seleccionat

# osd/ui/mame32.rc: 915
Categories
Categories

# osd/ui/columnedit.c: 257
Changing this item is not permitted
No està permès canviar aquest objecte

# osd/ui/audit32.c: 330, 340
Checking Game %s - %s
Verificant Joc %s - %s

# osd/ui/mame32.rc: 561, 563
Checking...
Verificant...

# osd/ui/mame32.rc: 325, 417
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse i Michael Soderstrom

# osd/ui/properties.c: 4683
Clockwise
Sentit horari

# osd/ui/win32ui.c: 865
Clone Of
Clon de

# osd/ui/mame32.rc: 547
Clone of:
Clon de:

# osd/ui/layout.c: 69
Clones
Clons

# osd/ui/properties.c: 450
Cocktail
Còctel

# osd/ui/properties.c: 1153
Colors are completely wrong
Els colors són completament falsos

# osd/ui/properties.c: 1158
Colors aren't 100% accurate
Els colors no són 100% exactes

# osd/ui/mame32.rc: 540
Colors:
Colors:

# osd/ui/layout.c: 134
Comment Files
Arxius de Comentaris

# osd/ui/layout.c: 115
Config
Configuració

# osd/ui/mame32.rc: 1116
Configure for:
Configurar per a:

# osd/ui/mame32.rc: 1463
Contains commands for displaying help
Conté comandos per a desplegar l'ajuda

# osd/ui/mame32.rc: 1463
Contains commands for manupulating the view
Conté comandos per a manipular la visualització

# osd/ui/mame32.rc: 1471
Contains commands for sorting by various columns
Conté comandos per a classificar per diverses columnes 

# osd/ui/mame32.rc: 1463
Contains commands for user interface options
Conté comandos per a usar opcions de la interfície

# osd/ui/mame32.rc: 1463
Contains commands for working with the selected items
Conté comandos per a treballar amb els objectes seleccionats

# osd/ui/mame32.rc: 612
Contrast Correction
Correcció de Contrast

# osd/ui/mame32.rc: 91, 252, 265
Control &Panel
&Panell de Control

# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 423
Control Panel
Panell de Control

# osd/ui/layout.c: 128
Control Panels
Panells de Control

# osd/ui/layout.c: 76
Control Type
Tipus de Control

# osd/ui/mame32.rc: 537
Control Type:
Tipus de Control:

# osd/ui/layout.c: 130
Controller Files
Arxius de Controls

# osd/ui/mame32.rc: 1076
Controller ID layout
ID Capa del Controlador

# osd/ui/mame32.rc: 1044
Controller Mapping
Mapeado de Controlador

# osd/ui/mame32.rc: 716
Controllers
Controls

# osd/ui/mame32.rc: 411
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 L'equip MAME

# osd/ui/mame32.rc: 446, 456
Correct:
Correcte:

# osd/ui/win32ui.c: 6572
Could not open '%s' as a valid input file.
No es pot obrir '%s' com un arxiu d'entrada vàlid.

# osd/ui/win32ui.c: 6638, 6711
Could not open '%s' as a valid savestate file.
No es pot obrir '%s' per a arxiu d'estat vàlid.

# osd/ui/mame32.rc: 804
Crop artwork
Retallar decorat

# osd/ui/paletteedit.c: 118
Cursor
Cursor

# osd/ui/win32ui.c: 4780, 4808
Custom
Personalitzar

# osd/ui/mame32.rc: 940
Custom Options
Opcions Personalitzades

# osd/ui/mame32.rc: 131, 216
Customi&ze Fields...
Personali&tzar Camps...

# osd/ui/mame32.rc: 491
Customize Fields
Personalitzar Camps

# osd/ui/mame32.rc: 1517
Customize interface options.
Modificar les opcions de la interfície.

# osd/ui/mame32.rc: 1471, 1535
Customize which columns are used in the game list
Modificar aquelles columnes que són usades en la llista de jocs

# osd/ui/properties.c: 4682
Default
Per defecte

# osd/ui/properties.c: 627
Default Game
Joc per Defecte

# osd/ui/mame32.rc: 139
Default Game &Options...
&Opcions per Defecte dels Jocs...

# osd/ui/mame32.rc: 749
Default input layout
Disposició d'entrada per defecte

# osd/ui/mame32.rc: 486
Delete
Esborrar

# osd/ui/win32ui.c: 856
Description
Descripció

# osd/ui/mame32.rc: 462, 564 osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 453
Details
Detalls

# osd/ui/properties.c: 1030 osd/ui/treeview.c: 1443
Dial
Volant

# osd/ui/mame32.rc: 1060
Dial device
Dispositiu - Volant / Roda

# osd/ui/mame32.rc: 670 osd/ui/properties.c: 412
Direct3D
Direct3D

# osd/ui/mame32.rc: 471 
Directories
Directoris

# osd/ui/mame32.rc: 477
Directories:
Directoris:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
El directori no existeix, Continuar de totes maneres?

# osd/ui/directories.c: 849, 894
Directory name:
Nom del directori:

# osd/ui/mame32.rc: 119
Disabled
Desactivat

# osd/ui/mame32.rc: 572
Display
Visualitzar

# osd/ui/mame32.rc: 1517
Display help contents
Visualitzar el contingut de l'ajuda

# osd/ui/mame32.rc: 1471, 1489
Display items by using large icons.
Visualitzar els objectes usant íconos grans.

# osd/ui/mame32.rc: 1471, 1489
Display items by using small icons.
Visualitzar els objectes usant íconos petits.

# osd/ui/mame32.rc: 960
Display splash screen on start
Mostrar pantalla d'inici al començar

# osd/ui/mame32.rc: 1504
Display the driver properties of the selected game
Pantalla de propietats de drivers del joc seleccionat

# osd/ui/mame32.rc: 1553
Display the properties of the currently selected folder
Mostrar propietats de la carpeta seleccionada

# osd/ui/mame32.rc: 1535
Display the properties of the selected items
Mostrar les propietats dels objectes seleccionats

# osd/ui/mame32.rc: 1471, 1489
Displays detailed information about each item in the window.
Mostrar informació detallada de cada objecte en la finestra.

# osd/ui/mame32.rc: 1489
Displays detailed information and group items in the window by parent.
Pantalla d'informació detallada i grup d'objectes en la finestra per semblança.

# osd/ui/mame32.rc: 1471, 1489
Displays items in a list.
Mostrar objectes en una llista.

# osd/ui/mame32.rc: 1489
Displays program and copyright information
Mostrar informació del programa i drets d'autor

# osd/ui/dialogs.c: 123
Do you wish to continue?
Desitja continuar?

# osd/ui/treeview.c: 1439
Double Joy 16-Way
Doble Maneta de jocs 16-Eixos

# osd/ui/treeview.c: 1436
Double Joy 2-Way
Doble Maneta de jocs - 2 Adreces

# osd/ui/treeview.c: 1437
Double Joy 4-Way
Doble Maneta de jocs - 4 Adreces

# osd/ui/treeview.c: 1438
Double Joy 8-Way
Doble Maneta de jocs - 82 Adreces

# osd/ui/properties.c: 963, 988
Double Joystick 16-Way
Doble Maneta de jocs 16-Eixos

# osd/ui/properties.c: 956, 977, 978
Double Joystick 2-Way
Doble Maneta de jocs 2-Eixos

# osd/ui/properties.c: 952, 953, 981
Double Joystick 2-Way Vertical
Doble Maneta de jocs 2-Eixos Verticals

# osd/ui/properties.c: 959, 984
Double Joystick 4-Way
Doble Maneta de jocs 4-Eixos

# osd/ui/properties.c: 965, 990
Double Joystick 8-Way
Doble Maneta de jocs 8-Eixos

# osd/ui/mame32.rc: 827
Draw antialiased vectors
Dibuixar vectors suavitzats

# osd/ui/properties.c: 4661
Draw every frame
Dibuixar cada imatge

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1147 osd/ui/win32ui.c: 866
Driver
Driver

# osd/ui/mame32.rc: 1155
Driver options
Opcions de Driver

# osd/ui/mame32.rc: 545
Driver:
Driver:

# osd/ui/mame32.rc: 739
Dual lightgun
Doble pistola

# osd/ui/layout.c: 65
Dumping Status
Estat del Dumpeo

# osd/ui/mame32.rc: 72
E&xit
&Sortir

# osd/ui/mame32.rc: 971
Emulation
Emulació

# osd/ui/mame32.rc: 671
Enable Bilinear Filtering
Filtració Bilinear Activat

# osd/ui/mame32.rc: 766
Enable game cheats
Habilitar trucs de joc

# osd/ui/mame32.rc: 723
Enable joystick input
Habilitar entrada de maneta de jocs

# osd/ui/mame32.rc: 735
Enable lightgun input
Habilitar entrada de pistola

# osd/ui/mame32.rc: 726
Enable mouse input
Habilitar entrada del ratolí

# osd/ui/mame32.rc: 631
Enable sound and sound CPUs
Habilitar sons i CPUs de so:

# osd/ui/mame32.rc: 732
Enable steadykey support
Habilitar suport steadykey

# osd/ui/mame32.rc: 583
Enforce aspect ratio
Respectar aspecte

# osd/ui/audit32.c: 102 osd/ui/properties.c: 647, 738, 1735
Error
Error

# osd/ui/treeview.c: 2756
Error finding custom file name to save
Error trobant nom d'arxiu per a guardar

# osd/ui/mame32.rc: 768
Error log (for developers)
Logs d'errors (para programador)

# osd/ui/win32ui.c: 7682
Error searching for custom folder
Error en la recerca de carpeta personalitzada

# osd/ui/treeview.c: 2684
Error while renaming custom file %s to %s
Error mentre renombra arxiu %s en %s

# osd/ui/treeview.c: 2828
Error while saving custom file %s
Error mentre guarda l'arxiu %s

# osd/ui/mame32.rc: 1489
Exit the application
Sortir de l'aplicació

# osd/ui/layout.c: 135
External Folder List
Llista de Carpetes Externes

# osd/ui/winuiopt.c: 3246
FOLDER LIST HIDE OPTIONS
OCULTAR LLISTA D'OPCIONS DE CARPETA

# osd/ui/layout.c: 74
FPS
Imatges per Segundo

# osd/ui/audit32.c: 598
Failed
Fallat

# osd/ui/audit32.c: 347 osd/ui/mame32.rc: 439
File Audit
Verificació d'Arxius

# osd/ui/dialogs.c: 413
Filters for %s Folder
Filtres per a la Carpeta %s

# osd/ui/mame32.rc: 834
Flicker
Parpalleig

# osd/ui/mame32.rc: 592
Flip screen left-right
Invertir horitzontalment

# osd/ui/mame32.rc: 590
Flip screen upside-down
Invertir verticalment

# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 419
Flyer
Cartell

# osd/ui/layout.c: 124
Flyers
Cartells

# osd/ui/mame32.rc: 78
Fold&er List\tAlt+D
Llista de Carpetes\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
Font (en blanc)

# osd/ui/paletteedit.c: 105
Font (normal)
Font (normal)

# osd/ui/paletteedit.c: 106
Font (special)
Font (especial)

# osd/ui/mame32.rc: 598
Frame skipping
Salts d'Imatges

# osd/ui/mame32.rc: 701
Full screen brightness
Lluentor a Pantalla Completa

# osd/ui/mame32.rc: 705
Full screen contrast
Contrast a Pantalla Completa

# osd/ui/mame32.rc: 697
Full screen gamma
Pantalla completa gamma

# osd/ui/winuiopt.c: 3192
GENERAL OPTIONS
OPCIONS GENERALS

# osd/ui/winuiopt.c: 3250
GUI JOYSTICK OPTIONS
OPCIONS DE MANETA DE JOCS

# osd/ui/winuiopt.c: 3265
GUI KEYBOARD OPTIONS
OPCIONS DE TECLAT

# osd/ui/mame32.rc: 875
Game Filters
Filtres de Jocs

# osd/ui/mame32.rc: 136
Game List &Clone Color...
Color dels Jocs &Clons...

# osd/ui/mame32.rc: 135
Game List &Font...
&Font del Llistat de Jocs...

# osd/ui/win32ui.c: 829
Game List Files (*.lst)
Llista d'Arxius de Joc (*.lst)

# osd/ui/mame32.rc: 878
Game filters
Filtres de jocs

# osd/ui/mame32.rc: 900
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Els filtres dels jocs permeten visualitzar els jocs en diferents carpetes ocultant jocs que indiquen els filtres aplicats.

# osd/ui/properties.c: 1168
Game lacks sound
El joc manca de so

# osd/ui/properties.c: 1148
Game protection isn't fully emulated
La protecció del joc no està totalment emulada

# osd/ui/win32ui.c: 3530
Game search %d%% complete
Recerca de joc %d%% completad

# osd/ui/mame32.rc: 603
Gamma Correction
Correcció Gamma

# osd/ui/mame32.rc: 514
General
General

# osd/ui/properties.c: 1231
Global driver options\nCustom options used by all games in the %s
Opcions globals de driver\nOpciones personalitzades usats per tots els jocs en el %s

# osd/ui/properties.c: 1211
Global game options\nDefault options used by all games
Opcions globals del joc\nOpciones per defecte utilitzats per tots els jocs

# osd/ui/properties.c: 1214
Global vector options\nCustom options used by all games in the Vector
Opcions globals de vector\nOpciones personalitzades usats per tots els jocs vectorials

# osd/ui/mame32.rc: 431
Go to Microsoft's DirectX Web Page
Anar a la pàgina de DirectX de Microsoft Corporation

# osd/ui/mame32.rc: 122
Gray
Gris

# osd/ui/win32ui.c: 705 osd/ui/winuiopt.c: 454, 3225
Grouped
Agrupat

# osd/ui/layout.c: 131
Hard Drive Difference
Diferència de disc dur (*.diff)

# osd/ui/win32ui.c: 707
Help
Ajuda

# osd/ui/mame32.rc: 953
Hide &mouse cursor (requires restart)
Ocultar cursor de el &ratolí (requereix reiniciar)

# osd/ui/layout.c: 117
High Scores
Records

# osd/ui/winuiopt.c: 425, 428
History
Història

# osd/ui/mame32.rc: 1160
Homebrew
Homebrew

# osd/ui/treeview.c: 1037
Horizontal
Horitzontal

# osd/ui/mame32.rc: 1517
How cheats work
Com funcionen els trucs

# osd/ui/winuiopt.c: 3172
INTERFACE OPTIONS
OPCIONS D'INTERFÍCIE

# osd/ui/layout.c: 113
IPS Files
Arxius IPS

# osd/ui/layout.c: 132
Icons
Icones

# osd/ui/mame32.rc: 681
Image Enhancement
Realçar imatge

# osd/ui/win32ui.c: 822
Image Files (*.png,*.bmp)
Arxius d'Imatge (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
Imperfecte

# osd/ui/treeview.c: 1075
Imperfect Colors
Colors Imperfectes

# osd/ui/treeview.c: 1076
Imperfect Graphics
Gràfics Imperfectes

# osd/ui/treeview.c: 1078
Imperfect Sound
So Imperfecte

# osd/ui/mame32.rc: 448, 457
Incorrect:
Incorrecte:

# osd/ui/mame32.rc: 955
Inheritable Filters
Filtres heretats

# osd/ui/layout.c: 109
Ini Files
Arxius INI

# osd/ui/layout.c: 120
Input Files (*.inp)
Arxius d'Entrada (*.inp)

# osd/ui/mame32.rc: 485
Insert
Inserir

# osd/ui/mame32.rc: 937
Interface Options
Opcions de la Interfície

# osd/ui/treeview.c: 1434
Joy 16-Way
Maneta de jocs - 16 Direciones

# osd/ui/treeview.c: 1431
Joy 2-Way
Maneta de jocs - 2 Direciones

# osd/ui/treeview.c: 1432
Joy 4-Way
Maneta de jocs - 4 Direciones

# osd/ui/treeview.c: 1433
Joy 8-Way
Maneta de jocs - 8 Direciones

# osd/ui/properties.c: 462
Joystick
Maneta de jocs

# osd/ui/properties.c: 915, 938
Joystick 16-Way
Maneta de jocs 16-eixos

# osd/ui/properties.c: 904, 905, 931
Joystick 2-Way
Maneta de jocs 2-eixos

# osd/ui/properties.c: 908, 927, 928
Joystick 2-Way Vertical
Maneta de jocs 2-eixos Verticals

# osd/ui/properties.c: 911, 934
Joystick 4-Way
Maneta de jocs 4-eixos

# osd/ui/properties.c: 917, 940
Joystick 8-Way
Maneta de jocs 8-eixos

# osd/ui/mame32.rc: 741
Joystick deadzone
Punt mort de Maneta de jocs

# osd/ui/mame32.rc: 745
Joystick saturation
Saturació de Maneta de jocs

# osd/ui/properties.c: 460
Keyboard
Teclat

# osd/ui/mame32.rc: 99
L&arge Icons
Icones Gr&ans

# osd/ui/winuiopt.c: 3238
LIST FONT OPTIONS
OPCIONS DE LLISTA DE FUENTES

# osd/ui/winuiopt.c: 3224
LISTVIEW OPTIONS
OPCIONS DE VISOR DE LLISTA

# osd/ui/win32ui.c: 701 osd/ui/winuiopt.c: 450
Large Icons
Icones Grans

# osd/ui/layout.c: 79 osd/ui/properties.c: 463, 1042 osd/ui/treeview.c: 1445
Lightgun
Pistola

# osd/ui/mame32.rc: 1066
Lightgun device
Dispositiu - Pistola

# osd/ui/mame32.rc: 114
Line &Up Icons
Alinear Dalt els &Icones

# osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 452
List
Llista

# osd/ui/mame32.rc: 60
Loa&d Savestate...
C&arregar Estat Guardat

# osd/ui/mame32.rc: 1603
Localize GUI and MAME core.
Localitzar GUI i nucli MAME.

# osd/ui/layout.c: 111
Localized Files
Arxius Localitzats

# osd/ui/mame32.rc: 807
M68000 CPU Core
Nucli M68000 CPU

# osd/ui/win32ui.c: 794
MAME input files (*.inp,*.zip)
Arxius d'entrada MAME (*.inp,*.zip)

# osd/ui/mame32.rc: 1517
MAME release notes
Notes de la versió de MAME

# osd/ui/win32ui.c: 801
MAME savestate files (*.sta)
Arxius d'estat guardat MAME (*.sta)

# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]
MAME32 PCB Info: %s [%s]

# osd/ui/winuiopt.c: 505
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha canviat la carpeta d'arxius *.ini.\n\nT'agradaria enviar les velles configuracions al nou directori?

# osd/ui/mame32.rc: 413
MAME32 version by
Versió de MAME32 per

# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 reiniciés ara el selecccionado\narticulo per a l'original, instal·lació\nconfiguraciónes quan tanqui l'aplicació.\n\n

# osd/ui/mame32.rc: 404, 428, 439, 471, 491, 514, 553, 572, 623, 660, 716, 759, 820, 848, 875, 912, 937, 1001, 1029, 1044, 1103, 1147, 1203 osd/ui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/ui/mame32.rc: 521
Manufactured:
Creat per:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 863
Manufacturer
Creador

# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 421
Marquee
Marquesina

# osd/ui/layout.c: 126
Marquees
Marquesines

# osd/ui/layout.c: 123
Memory Card
Targeta de Memòria

# osd/ui/mame32.rc: 759
Miscellaneous
Varis

# osd/ui/treeview.c: 1077
Missing Sound
So Perdut

# osd/ui/properties.c: 461
Mouse
Ratolí

# osd/ui/mame32.rc: 507
Move Down
Moure Baix

# osd/ui/columnedit.c: 50
Move Item
Moure Objecte

# osd/ui/mame32.rc: 506
Move Up
Moure Dalt

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 859
Name
Nom

# osd/ui/mame32.rc: 1162
Neogeo Decrypted
Neogeo Decriptado

# osd/ui/mame32.rc: 1517
New game changes
Canvis en joc nou

# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5727
No
No

# osd/ui/treeview.c: 1079
No Cocktail
No Barrejar

# osd/ui/treeview.c: 1125
No Dump
Sense Dumpear

# osd/ui/dialogs.c: 914
No PCB Info available for this game.
No disponible Informació de PCB per a aquest joc.

# osd/ui/win32ui.c: 3957
No Selection
No Seleccionar

# osd/ui/mame32.rc: 957
No offset for clones missing parent in view
Llevar sagnia per als clons sense original

# osd/ui/mame32.rc: 1167
Non-CPU
No CPU

# osd/ui/mame32.rc: 884
Non-Wor&king
No Funcionen

# osd/ui/dialogs.c: 216 osd/ui/properties.c: 464, 3540, 4685, 4912, 5176 
None
Cap

# osd/ui/audit32.c: 451, 455
None required
Cap requerit

# osd/ui/layout.c: 67
Not Working
No Funcionen

# osd/ui/audit32.c: 594
Not found
No oposat

# osd/ui/properties.c: 1137
Not working
No Funciona

# osd/ui/mame32.rc: 1111
Number of screens to create
Nombre de pantalles a crear

# osd/ui/mame32.rc: 482, 508, 1038
OK
Acceptar

# osd/ui/mame32.rc: 124
Office 2003
Office 2003

# osd/ui/mame32.rc: 125
Office 2007
Office 2007

# osd/ui/mame32.rc: 123
Office XP
Office XP

# osd/ui/mame32.rc: 737
Offscreen shots reload
Recarregar tirs fora de pantalla

# osd/ui/mame32.rc: 893
Ori&ginals
Ori&ginals

# osd/ui/layout.c: 63
Orientation
Orientació

# osd/ui/layout.c: 68
Originals
Originals

# osd/ui/mame32.rc: 802
Overlays
Cobertes

# osd/ui/mame32.rc: 55
P&layback Input...
Rep&roduir Entrada...

# osd/ui/winuiopt.c: 3159
PATH AND DIRECTORY OPTIONS
OPCIONS DE CARPETES I RUTES

# osd/ui/mame32.rc: 1203
PCB Info
Información de PCB

# osd/ui/layout.c: 137
PCB Info Files
Arxius d'Informació de PCB

# osd/ui/properties.c: 1027 osd/ui/treeview.c: 1442
Paddle
Taujana

# osd/ui/mame32.rc: 1051
Paddle device
Dispositiu - Comandament

# osd/ui/mame32.rc: 1001
Palette
Taujana

# osd/ui/audit32.c: 586
Passed
Passat

# osd/ui/mame32.rc: 594
Pause Brightness
Lluentor de Pausa

# osd/ui/treeview.c: 1446
Pedal
Pedal

# osd/ui/mame32.rc: 1057
Pedal device
Dispositiu - Pedal

# osd/ui/mame32.rc: 1115
Per-screen video options
Opcions de Per-screen

# osd/ui/mame32.rc: 1119
Physical monitor:
Monitor físic:

# osd/ui/properties.c: 449
Pixel Aspect
Aspecte píxel

# osd/ui/win32ui.c: 867 osd/ui/winuiopt.c: 3321
Play Time
Temps de Joc

# osd/ui/mame32.rc: 1512
Play a game starting with the given savestate
Jugar a un joc executat mentre guarda l'estat

# osd/ui/mame32.rc: 54, 186
Play and &Record Input...
Jugar i Gravar Entrada...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
Reproduir i Gravar Video &MNG...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
Reproduir i Gravar So &Wav...

# osd/ui/mame32.rc: 1489
Play currently selected game
Jugar joc seleccionat

# osd/ui/mame32.rc: 1517
Playback a recorded game
Reproduir un joc gravat

# osd/ui/win32ui.c: 862
Played
Jugats

# osd/ui/treeview.c: 1413
Player 1
1 Jugador

# osd/ui/treeview.c: 1414
Players 2
2 Jugadors

# osd/ui/treeview.c: 1415
Players 3
3 Jugadors

# osd/ui/treeview.c: 1416
Players 4
4 Jugadors

# osd/ui/treeview.c: 1417
Players 5
5 Jugadors

# osd/ui/treeview.c: 1418
Players 6
6 Jugadors

# osd/ui/treeview.c: 1419
Players 7
7 Jugadors

# osd/ui/treeview.c: 1420
Players 8
8 Jugadors 

# osd/ui/mame32.rc: 1069
Positional device
Dispositiu - Posicional

# osd/ui/mame32.rc: 68, 205
Pr&operties
Pr&opietats

# osd/ui/win32ui.c: 3987, 7248, 7291
Propert&ies for %s
Propiet&ats per a %s

# osd/ui/mame32.rc: 66, 203 osd/ui/win32ui.c: 3937
Propert&ies for Driver
Propiet&ats per a Driver

# osd/ui/properties.c: 646, 737
Propery Sheet Error %d %X
Error de les Propietats %d %X

# osd/ui/mame32.rc: 779
Quit game with confirmation
Sortir de joc amb confirmació

# osd/ui/mame32.rc: 65, 189
R&emove From This Folder
Llevar d'Aquesta Carpeta

# osd/ui/mame32.rc: 1007
RGB setting:
Ajustament de RGB:

# osd/ui/mame32.rc: 560
ROM check:
Verificació de ROM:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 447 osd/ui/win32ui.c: 857
ROMs
ROMs

# osd/ui/properties.c: 1187
ROMs missing
ROMs perdudes

# osd/ui/mame32.rc: 1535
Randomly select a game.
Seleccionar un joc a l'atzar.

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5719
Raster
Escombrat

# osd/ui/win32ui.c: 3711
Ready
Llest

# osd/ui/mame32.rc: 1517
Record a game for later playback
Gravar un joc per última reproducció

# osd/ui/mame32.rc: 1471, 1561
Refresh game list
Actualitzar la llista de jocs

# osd/ui/winuiopt.c: 1609
Reload configurations
Recarregar configuracions

# osd/ui/mame32.rc: 1535
Remove currently selected game from this folder
Llevar preferentment el joc seleccionat d'aquesta carpeta

# osd/ui/mame32.rc: 1535
Rename currently selected folder
Renombrar preferentment la carpeta seleccionada

# osd/ui/mame32.rc: 194
Rese&t Playcount
R&einiciar Partides

# osd/ui/mame32.rc: 616, 653, 709, 752, 813, 839, 1096, 1140, 1195
Reset
Reiniciar

# osd/ui/mame32.rc: 912
Reset Options
Reiniciar Opcions

# osd/ui/mame32.rc: 195
Reset Pla&y Time
Reiniciar &Temps de Joc

# osd/ui/mame32.rc: 977
Reset all Play Times
Reiniciar tots els temps de joc

# osd/ui/mame32.rc: 975
Reset all Playcounts
Reiniciar totes les partides jugades

# osd/ui/mame32.rc: 1535
Reset play time of currently selected game
Reiniciar temps de joc seleccionat

# osd/ui/mame32.rc: 1535
Reset playcount of currently selected game
Reiniciar partides jugades del joc seleccionat

# osd/ui/layout.c: 73
Resolution
Resolució

# osd/ui/mame32.rc: 1130
Resolution:
Resolució:

# osd/ui/mame32.rc: 617, 654, 710, 753, 814, 840, 1097, 1141, 1196
Restore Default Settings
Restaurar per defecte

# osd/ui/dialogs.c: 125
Restore Settings
Restaurar Canvis

# osd/ui/mame32.rc: 587
Rotation
Rotació:

# osd/ui/mame32.rc: 579
Run in a window
Executar en finestra

# osd/ui/mame32.rc: 84, 245
S&how Pictures
Mostrar &Pestanyes

# osd/ui/mame32.rc: 100
S&mall Icons
I&cones Petites

# osd/ui/mame32.rc: 980
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla a la grandària original

# osd/ui/mame32.rc: 562
Sample check:
Revisió de mostres:

# osd/ui/mame32.rc: 640
Sample rate
Freqüència de mostreig

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 453 osd/ui/win32ui.c: 858
Samples
Mostres de So

# osd/ui/layout.c: 75, 85
Save State
Guardar Estat

# osd/ui/mame32.rc: 543
Save State:
Guardar Estat:

# osd/ui/mame32.rc: 1504
Save game list in specified lst file
Guardar llista de jocs en arxiu lst especificat

# osd/ui/mame32.rc: 1517
Save sound in wav file
Guardar so en arxiu wav

# osd/ui/mame32.rc: 1517
Save video in specified mng file
Guardar video en arxiu mng especificat

# osd/ui/mame32.rc: 693
Scale screen
Escalat de pantalla

# osd/ui/mame32.rc: 1103
Screen
Pantalla

# osd/ui/win32ui.c: 3489
Screen flip support is missing
Suport de pantalla perdut

# osd/ui/properties.c: 1178
Screen flipping is not supported
Gir de pantalla no suportat

# osd/ui/mame32.rc: 1110
Screen setting
Configuració de pantalla

# osd/ui/mame32.rc: 534
Screen:
Pantalla:

# osd/ui/mame32.rc: 979
Screenshot Area
Àrea de Captura de Pantalla

# osd/ui/mame32.rc: 987
Screenshot Bordersize
Grandària de Vora de Captura 

# osd/ui/mame32.rc: 983
Screenshot Cycletime in Seconds
Temps de Cicle de les Captures en Segons

# osd/ui/mame32.rc: 80
Screenshot Ta&b\tAlt+B
Pes&tanya de Captures\tAlt+B

# osd/ui/mame32.rc: 949
Select &random background image on start
Seleccionar aleatò&riament imagén de fons a l'iniciar

# osd/ui/columnedit.c: 257
Select Item
Seleccionar objete

# osd/ui/win32ui.c: 823
Select a Background Image
Seleccionar una Imatge de Fons

# osd/ui/mame32.rc: 1504
Select a background image file
Seleccionar un arxiu imatge de fons

# osd/ui/win32ui.c: 796
Select a file to record
Seleccionar un arxiu per a gravar

# osd/ui/win32ui.c: 830
Select a folder to save game list
Seleccionar carpeta per a guardar llista de jocs

# osd/ui/win32ui.c: 817
Select a mng file to record
Seleccionar un arxiu mng per a gravar

# osd/ui/win32ui.c: 795
Select a recorded file
Seleccionar un arxiu gravat

# osd/ui/win32ui.c: 802
Select a savestate file
Seleccionar un arxiu d'estat

# osd/ui/win32ui.c: 810
Select a sound file to record
Seleccionar un arxiu de so per a gravar

# osd/ui/mame32.rc: 1535
Select fullscreen or window mode in GUI
Seleccionar pantalla completa o manera finestra en la interfície

# osd/ui/mame32.rc: 1589
Select the cabinet image
Seleccionar les cabines

# osd/ui/mame32.rc: 1589
Select the control panel image
Seleccionar els controls

# osd/ui/mame32.rc: 1589
Select the flyer image
Seleccionar la imatge del cartell

# osd/ui/mame32.rc: 1589
Select the history information
Seleccionar la informació d'història

# osd/ui/mame32.rc: 1589
Select the marquee image
Seleccionar les imatges de marquesines

# osd/ui/mame32.rc: 928
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Seleccionar les opcions per a restaurar els canvis per defecte. Les opcions seran restaurades en la pròxima execució de MAME32 Plus!.

# osd/ui/mame32.rc: 1589
Select the screen shot image
Seleccionar les captures de pantalla

# osd/ui/mame32.rc: 1597
Select the story information
Seleccionar la informació de relat

# osd/ui/mame32.rc: 1589
Select the title image
Seleccionar els títols d'imatge

# osd/ui/mame32.rc: 970
Set Game List Not Working Color
Seleccionar color per a llista de jocs que no funcionen

# osd/ui/mame32.rc: 991
Set Screenshot Border Color
Determinar color de la vora de la captura

# osd/ui/mame32.rc: 1489
Set default game options
Establir opcions de joc per defecte

# osd/ui/mame32.rc: 1489
Set directory configuration
Configurar directori

# osd/ui/mame32.rc: 1489
Set game list and folder list font
Establir llista de jocs i carpeta de llista de font

# osd/ui/mame32.rc: 1502
Set in-game UI color palette
Establir taujana de colors de la interfície

# osd/ui/mame32.rc: 1489
Set list font color for clone games
Canviar el color de les fonts per als jocs clons

# osd/ui/mame32.rc: 972
Show Game Ca&ption
Mostrar títol del joc

# osd/ui/mame32.rc: 992
Show History on Tab
Mostrar Història en Pestanya

# osd/ui/mame32.rc: 243
Show Tab &Control
Mostrar Pestanya &Control

# osd/ui/mame32.rc: 474
Show directories for:
Mostrar directoris per a:

# osd/ui/mame32.rc: 1551
Show game PCB information
Mostrar informació del PCB del joc

# osd/ui/mame32.rc: 1553
Show or hide folder
Mostrar o ocultar carpetes

# osd/ui/mame32.rc: 1575
Show or hide the cabinet image
Mostrar o ocultar la imatge de cabina

# osd/ui/mame32.rc: 1575
Show or hide the control panel image
Mostrar o ocultar la imatge del panell de control

# osd/ui/mame32.rc: 1575
Show or hide the flyer image
Mostrar o ocultar la imatge de fullet

# osd/ui/mame32.rc: 1471, 1535
Show or hide the folder list
Mostrar o ocultar la llista de carpetes

# osd/ui/mame32.rc: 1575
Show or hide the history information
Mostrar o ocultar la informació d'història

# osd/ui/mame32.rc: 1575
Show or hide the marquee image
Mostrar o ocultar la imatge de marquesina

# osd/ui/mame32.rc: 1517
Show or hide the picture area
Mostrar o ocultar area de fotos

# osd/ui/mame32.rc: 1535, 1603
Show or hide the pictures
Mostrar o ocultar les fotos

# osd/ui/mame32.rc: 1575
Show or hide the screen shot image
Mostrar o ocultar la imatge de captura de pantalla

# osd/ui/mame32.rc: 1535
Show or hide the screen shot tab
Mostrar o ocultar pestanya de captures de pantalla

# osd/ui/mame32.rc: 1471, 1535
Show or hide the status bar
Mostrar o ocultar la barra d'estat

# osd/ui/mame32.rc: 1583
Show or hide the story information
Mostrar o ocultar informació de relat

# osd/ui/mame32.rc: 1575
Show or hide the title image
Mostrar o ocultar la imatge de títol

# osd/ui/mame32.rc: 1471, 1535
Show or hide the toolbar
Mostrar o ocultar la barra d'eines

# osd/ui/mame32.rc: 1004
Show palette for:
Mostrar taujana per a:

# osd/ui/mame32.rc: 501
Show these fields in this order:
Mostrar camps en aquest ordre:

# osd/ui/properties.c: 4662
Skip 1 of 10 frames
Saltar 1 de 10 imatges

# osd/ui/properties.c: 4671
Skip 10 of 10 frames
Saltar 10 de 10 imatges

# osd/ui/properties.c: 4663
Skip 2 of 10 frames
Saltar 2 de 10 imatges

# osd/ui/properties.c: 4664
Skip 3 of 10 frames
Saltar 3 de 10 imatges

# osd/ui/properties.c: 4665
Skip 4 of 10 frames
Saltar 4 de 10 imatges

# osd/ui/properties.c: 4666
Skip 5 of 10 frames
Saltar 5 de 10 imatges

# osd/ui/properties.c: 4667
Skip 6 of 10 frames
Saltar 6 de 10 imatges

# osd/ui/properties.c: 4668
Skip 7 of 10 frames
Saltar 7 de 10 imatges

# osd/ui/properties.c: 4669
Skip 8 of 10 frames
Saltar 8 de 10 imatges

# osd/ui/properties.c: 4670
Skip 9 of 10 frames
Saltar 9 de 10 imatges

# osd/ui/mame32.rc: 772
Skip game info
Saltar informació del joc

# osd/ui/mame32.rc: 770
Sleep when possible
Suspendre quan sigui possible

# osd/ui/win32ui.c: 702 osd/ui/winuiopt.c: 451
Small Icons
Icones Petites

# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 418
Snapshot
Captura de Pantalla

# osd/ui/layout.c: 119
Snapshots
Captures de Pantalla

# osd/ui/mame32.rc: 213
Sort &Ascending
Ordenar en forma &Ascendent

# osd/ui/mame32.rc: 214
Sort &Descending
Ordenar en forma &Descendent

# osd/ui/mame32.rc: 1561
Sort by number of plays
Ordenar per nombre de partides

# osd/ui/mame32.rc: 1561
Sort column in ascending (A-Z) order
Ordenar la columna en ordre ascendent (A-Z)

# osd/ui/mame32.rc: 1561
Sort column in descending (Z-A) order
Ordenar la columna en ordre descendent (A-Z)

# osd/ui/mame32.rc: 1561
Sort items by game description
Ordenar objectes per descripció de joc

# osd/ui/mame32.rc: 1561
Sort items by manufacturer
Ordenar objectes per creador

# osd/ui/mame32.rc: 1561
Sort items by name
Ordenar objectes per nom

# osd/ui/mame32.rc: 1561
Sort items by type
Ordenar objectes per tipus

# osd/ui/mame32.rc: 1561
Sort items by year
Ordenar els objectes per any

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 623
Sound
So

# osd/ui/properties.c: 1173
Sound emulation isn't 100% accurate
L'emulació de so no és 100% exacta

# osd/ui/mame32.rc: 530
Sound:
So:

# osd/ui/win32ui.c: 808
Sounds (*.wav)
Sons (*.wav)

# osd/ui/mame32.rc: 95, 256, 268
St&ory
Relat&s

# osd/ui/properties.c: 448, 3354, 3359, 3362, 3590, 3593, 4864, 4886
Standard
Estandard

# osd/ui/mame32.rc: 581
Start out maximized
Executar maximitzat

# osd/ui/layout.c: 121
State
Estat

# osd/ui/mame32.rc: 523
Status:
Estat:

# osd/ui/layout.c: 81
Stereo
Estèreo

# osd/ui/winuiopt.c: 426
Story
Relats

# osd/ui/mame32.rc: 676
Stretch using hardware
Estirar usant maquinari

# osd/ui/properties.c: 1260 osd/ui/treeview.c: 1376
Supported
Suportats

# osd/ui/mame32.rc: 691
Switch resolutions to fit
Canviar resolucions per a ajustar

# osd/ui/mame32.rc: 687
Sync to monitor refresh
Sincronitzar monitor

# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n
La nova configuració tendra efecte\nla següent vegada que executi MAME32 Plus!.\n\n

# osd/ui/m32util.c: 248
The operating system is out of memory or resources.
El sistema operatiu està fora de la memòria o dels recursos.

# osd/ui/m32util.c: 252
The specified file was not found.
L'arxiu especificat no va ser trobat.

# osd/ui/m32util.c: 264
The specified path was not found.
El camí especificat no va ser trobat.

# osd/ui/m32util.c: 256
There is no application associated with the given filename extension.
No hi ha aplicació associada amb l'extensió d'arxiu donada.

# osd/ui/m32util.c: 260
There was not enough memory to complete the operation.
No havia suficient memòria per a completar l'operació.

# osd/ui/mame32.rc: 793
Thread priority
Fil prioritari

# osd/ui/mame32.rc: 585
Throttle
Accelerar

# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 422
Title
Títol

# osd/ui/layout.c: 127
Titles
Títols

# osd/ui/win32ui.c: 699
Toggle Folder List
Obrir/Tancar la Llista de Carpetes

# osd/ui/win32ui.c: 700
Toggle Screen Shot
Obrir/Tancar Captures de Pantalles

# osd/ui/mame32.rc: 449, 458
Total:
Total:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1034 osd/ui/treeview.c: 1444 osd/ui/win32ui.c: 861
Trackball
Trackball

# osd/ui/mame32.rc: 1063
Trackball device
Dispositiu - Trackball

# osd/ui/mame32.rc: 1609
Translate into Catalan
Traduir al Català (Espanya)

# osd/ui/mame32.rc: 1609
Translate into English (US)
Traduir a l'Anglès (US)

# osd/ui/mame32.rc: 1609
Translate into French
Traduir al Francès

# osd/ui/mame32.rc: 1609
Translate into German
Traduir a l'Alemany

# osd/ui/mame32.rc: 1609
Translate into Hungarian
Traduir a l'Hongarès

# osd/ui/mame32.rc: 1609
Translate into Italian
Traduir a l'Italià

# osd/ui/mame32.rc: 1609
Translate into Japanese
Traduir al Japonès

# osd/ui/mame32.rc: 1609
Translate into Korean
Traduir al Coreà

# osd/ui/mame32.rc: 1609
Translate into Polish
Traduir al Polonès

# osd/ui/mame32.rc: 1609
Translate into Portuguese (BRA)
Traduir al Portuguès (Brasil)

# osd/ui/mame32.rc: 1609
Translate into Portuguese (PT)
Traduir al Portuguès (Portugal)

# osd/ui/mame32.rc: 1609
Translate into Simplified Chinese
Traduir al Xinès Simplificat

# osd/ui/mame32.rc: 1609
Translate into Spanish
Traduir a l'Espanyol (Espanya)

# osd/ui/mame32.rc: 1609
Translate into Traditional Chinese
Traduir al Xinès Tradiccional

# osd/ui/layout.c: 110
Translation Files
Arxius de Traducció

# osd/ui/mame32.rc: 787
Transparent in-game UI
Transparència en interfície de joc

# osd/ui/mame32.rc: 689
Triple buffering
Triple memòria intermèdia

# osd/ui/mame32.rc: 1517
Troubleshooting Documentation
Documentació de Problemes

# osd/ui/win32ui.c: 860
Type
Tipus

# osd/ui/audit32.c: 102
Unable to Load Riched32.dll
Incapaç de Carregar Riched32.dll

# osd/ui/treeview.c: 2695
Unable to add game to non-custom folder
No es pot afegir joc a la carpeta no personalitzada

# osd/ui/treeview.c: 2712
Unable to remove game from non-custom folder
No es pot moure joc de la carpeta no personalitzada

# osd/ui/layout.c: 53
Unavailable
No Disponibles

# osd/ui/treeview.c: 1073
Unemulated Protection
Protecció no Emulada

# osd/ui/audit32.c: 581 osd/ui/properties.c: 1085, 1131 
Unknown
Desconegut

# osd/ui/m32util.c: 272
Unknown error.
Error desconegut.

# osd/ui/properties.c: 1262 osd/ui/treeview.c: 1378
Unsupported
No Suportats

# osd/ui/win32ui.c: 708
Use Local Language Game List
Modificar 'The'

# osd/ui/mame32.rc: 964
Use TreeView in property pages
Utilitzar vista en arbol en pàgina de propietats

# osd/ui/mame32.rc: 634
Use samples
Usar mostres de so

# osd/ui/mame32.rc: 968
Use various icon for Not Working game
Usar diverses icones per a jocs que no funcionen

# osd/ui/mame32.rc: 637
Use volume auto adjust
Usar ajustament automàtic de volum

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 820 osd/ui/properties.c: 691 osd/ui/treeview.c: 291 osd/ui/win32ui.c: 5717 osd/ui/winuiopt.c: 851, 2809
Vector
Vector

# osd/ui/treeview.c: 1270
Vector (H)
Vectorial (Horitzontal)

# osd/ui/properties.c: 849
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colors)

# osd/ui/treeview.c: 1268
Vector (V)
Vectorial (Vertical)

# osd/ui/properties.c: 844
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colors)

# osd/ui/treeview.c: 1034
Vertical
Vertical

# osd/ui/properties.c: 1163
Video emulation isn't 100% accurate
L'emulació del vídeo no és 100% exacta

# osd/ui/mame32.rc: 667
Video output method
Mètode de sortida de video

# osd/ui/win32ui.c: 815
Videos (*.mng)
Videos (*.mng)

# osd/ui/mame32.rc: 198
View PC&B Info
Veure Informació PC&B

# osd/ui/mame32.rc: 1137
View:
Veure:

# osd/ui/mame32.rc: 678
Visual Effects
Efectes Visuals

# osd/ui/mame32.rc: 644
Volume attenuation
Control d'atenuació

# osd/ui/winuiopt.c: 3217
WINDOW POSITION OPTIONS
OPCIONS DE POSISCIÓN DE FINESTRA

# osd/ui/mame32.rc: 685
Wait for vertical sync
Sincronització vertical

# osd/ui/mame32.rc: 1517
What's new in MAME
Què hi ha de nou en MAME

# osd/ui/paletteedit.c: 107
Window background
Fons de finestra

# osd/ui/layout.c: 66 osd/ui/properties.c: 1139
Working
Funcionen

# osd/ui/treeview.c: 1074
Wrong Colors
Colors Falsos

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 864
Year
Any

# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5725
Yes
Si

# osd/ui/mame32.rc: 421
and John Hardy IV
i John Hardy IV

# osd/ui/mame32.rc: 107
by &Description
per &Descripció

# osd/ui/mame32.rc: 109
by &Manufacturer
per &Creador

# osd/ui/mame32.rc: 108
by &Name
per &Nom

# osd/ui/mame32.rc: 111
by &Type
per &Tipus

# osd/ui/mame32.rc: 112
by &Year
per &Any

# osd/ui/mame32.rc: 110
by Times &Played
per Vegades &Jugades

# osd/ui/win32ui.h: 20
type a keyword
buscar un joc en el llistat

# osd/ui/mame32.rc: 1504
Display the bios properties of the selected game


# osd/ui/mame32.rc: 776
Enable multi-threading


# osd/ui/mame32.rc: 730
Enable multiple keyboards


# osd/ui/mame32.rc: 728
Enable multiple mice


# osd/ui/properties.c: 434
First screen


# osd/ui/properties.c: 437
Fourth screen


# osd/ui/mame32.rc: 1072
Mouse device


# osd/ui/win32ui.c: 3999, 7262
Properties &for %s BIOS


# osd/ui/mame32.rc: 67, 204 osd/ui/win32ui.c: 3944, 4005, 7268, 7304
Properties &for BIOS


# osd/ui/properties.c: 435
Second screen


# osd/ui/properties.c: 436
Third screen


# osd/ui/mame32.rc: 1609
Translate into Valencian


