# osd/winui/properties.c: 1064
%d colors 
%d colors 

# osd/winui/winui.c: 266, 3753
%d games
%d jocs

# osd/winui/properties.c: 971
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d colors)

# osd/winui/properties.c: 966
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d colors)

# osd/winui/treeview.c: 1295
%dx%d (H)
%dx%d (Horitzontal)

# osd/winui/treeview.c: 1289
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 1041
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 1052
%s (%d player, %d button)
%s (%d jugador, %d botó)

# osd/winui/properties.c: 1050
%s (%d player, %d buttons)
%s (%d jugador, %d botons)

# osd/winui/properties.c: 1038
%s (%d players)
%s (%d jugadors)

# osd/winui/properties.c: 1047
%s (%d players, %d button)
%s (%d jugadors, %d botó)

# osd/winui/properties.c: 1044
%s (%d players, %d buttons)
%s (%d jugadors, %d botons)

# osd/winui/mameui.rc: 190
&About
&Sobre ...

# osd/winui/mameui.rc: 65, 202
&Add to Custom Folder...
&Agregar a Carpeta Personalitzada...

# osd/winui/mameui.rc: 1070
&All games to use default options
Tots els jocs us&en opcions per defecte  

# osd/winui/mameui.rc: 247
&Audit
&Verificar

# osd/winui/mameui.rc: 71
&Audit all games
&Verificar Tots els Jocs

# osd/winui/mameui.rc: 155
&Background Image...
&Imatge de Fons...

# osd/winui/mameui.rc: 1101
&Broadcast selected game to all windows
&Transmetre el joc seleccionat a totes les finestres

# osd/winui/mameui.rc: 89, 263, 277
&Cabinet
&Cabina

# osd/winui/mameui.rc: 415, 1053, 1079, 1145, 1189
&Cancel
&Cancel·lar

# osd/winui/mameui.rc: 1249 osd/winui/mui_audit.c: 492
&Close
&Tancar

# osd/winui/mameui.rc: 179
&Contents\tF1
&Continguts\tF1

# osd/winui/mui_audit.c: 363
&Continue
&Continuar

# osd/winui/mameui.rc: 204, 239
&Custom Filters...
&Personalitzar Filtres...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Personalitzar Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1067
&Default game options
&Opcions dels jocs per defecte

# osd/winui/mameui.rc: 1049
&Description filter
&Descripció del filtre

# osd/winui/mameui.rc: 104
&Details
&Detalls

# osd/winui/mameui.rc: 147
&Directories...
&Directoris...

# osd/winui/mameui.rc: 40
&Exit
&Sortir

# osd/winui/mameui.rc: 156
&Export Game List...
&Exportar Llista de Jocs...

# osd/winui/mameui.rc: 38, 50
&File
&Arxiu

# osd/winui/mameui.rc: 88, 262, 276
&Flyer
&Cartell

# osd/winui/mameui.rc: 1073
&Folder 'filters'
&Carpeta 'filtres'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupar

# osd/winui/mameui.rc: 42, 177
&Help
&Ajuda

# osd/winui/mameui.rc: 95, 269, 282
&History
&Història

# osd/winui/mameui.rc: 154
&Interface Options...
&Opcions de la Interfície...

# osd/winui/mameui.rc: 158
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Llista

# osd/winui/mameui.rc: 183
&Mame Release Notes
Notes de la Versió de &Mame

# osd/winui/mameui.rc: 90, 264, 278
&Marquee
&Marquesina

# osd/winui/mameui.rc: 126
&Menu Style
&Estilo Menu

# osd/winui/mameui.rc: 182
&New Game Changes
Canvis de Jocs &Nous

# osd/winui/mameui.rc: 378, 1052, 1078, 1144, 1188
&OK
&Acceptar

# osd/winui/mameui.rc: 142
&Options
&Opcions

# osd/winui/mameui.rc: 150
&Palette Setting...
&Configuració de Colors...

# osd/winui/mameui.rc: 414 osd/winui/mui_audit.c: 358
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Àrea de Captures\tAlt+P

# osd/winui/mameui.rc: 52, 198 osd/winui/winui.c: 3914
&Play
&Jugar

# osd/winui/winui.c: 265, 3959, 7246, 7293
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 249
&Properties
&Propietats

# osd/winui/mameui.rc: 1035
&Raster Graphics
&Gràfics amb Escombrat

# osd/winui/mameui.rc: 138
&Refresh\tF5
Actualitza&r\tF5

# osd/winui/mameui.rc: 238
&Rename
&Renombrar

# osd/winui/mameui.rc: 153
&Reset to Default...
&Reiniciar la Configuració...

# osd/winui/mameui.rc: 1091
&Search for new games on start
Bu&scar jocs nous a l'iniciar

# osd/winui/mameui.rc: 63, 206
&Select Random Game
&Seleccionar un Joc a l'Atzar

# osd/winui/mameui.rc: 241
&Show Folders
Mostrar Carpetes

# osd/winui/mameui.rc: 87, 261, 275
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Embarra d'E&stat\tAlt+S

# osd/winui/mameui.rc: 91, 265, 279
&Title
&Títol

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Embarra d'Eines\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Resoldre Problemes

# osd/winui/mameui.rc: 1032
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1064
&User Interface (Fonts, Colors, Sizes)
&Usar Interfície (Fuentes, Colors, Grandàries) 

# osd/winui/mameui.rc: 1021
&Vector Graphics
&Gràfics Vectorials

# osd/winui/mameui.rc: 75
&View
&Veure

# osd/winui/mameui.rc: 1041
&Working
&Funcionen

# osd/winui/winui.c: 6675
'%s' is not a valid savestate file for game '%s'.
'%s' no és un arxiu d'estat guardat vàlid per al joc '%s'.

# osd/winui/mameui.rc: 1045
(*) = inherited from parent folder
(*) = heretat des de carpeta

# osd/winui/mameui.rc: 472
<- Remove
<- Llevar

# osd/winui/treeview.c: 579, 599, 1160
<unknown>
<desconegut>

# osd/winui/mui_util.c: 288
A sharing violation occurred.
Va ocórrer una violació compartida.

# osd/winui/mameui.rc: 215
A&udit
Verific&ar Joc Seleccionat

# osd/winui/properties.c: 1016 osd/winui/treeview.c: 1427
AD Stick
Palanca de Vol

# osd/winui/mameui.rc: 496
ADStick device
Dispositiu - Palanca de vol

# osd/winui/winui.c: 723
About
Sobre…

# osd/winui/mameui.rc: 471
Add ->
Afegir ->

# osd/winui/mameui.rc: 1151
Add Game To Custom Folder
Afegir Joc a la Carpeta Personalitzada

# osd/winui/mameui.rc: 748
Advanced
Avançat

# osd/winui/dialogs.c: 243
All
Tots

# osd/winui/winui.c: 822, 829, 836, 843, 850, 857, 864, 872, 879
All files (*.*)
Tots els arxius (*.*)

# osd/winui/mameui.rc: 1094
Allow game selection by a &joystick (requires restart)
Permetre seleccionar joc amb un &maneta de jocs (requereix reiniciar)

# osd/winui/mameui.rc: 1097
Allow game selection by custom &key sequences
Permetre seleccionar joc per seqüència de tecles personalitzades

# osd/winui/mameui.rc: 1562
Allow restoring options to 'sane' values.
Permetre restaurar opcions per a 'arreglar' valors.

# osd/winui/mameui.rc: 1523, 1632
Allows filtering out games from a folder
Permetre filtrar jocs des d'una carpeta

# osd/winui/properties.c: 3863
Anti-clockwise
Sentit anti-horari

# osd/winui/mameui.rc: 107
Arrange &Icons
Organitzar &Icones

# osd/winui/mameui.rc: 1523, 1652
Arranges icons in a grid
Organitzar ícones en una quadricula

# osd/winui/layout.c: 126
Artwork
Decorats

# osd/winui/mameui.rc: 921
Artwork options
Opcions de Decorat

# osd/winui/mameui.rc: 561
Aspect ratio:
Proporció aspecte:

# osd/winui/mameui.rc: 736
Audio latency
Latència d'àudio

# osd/winui/mameui.rc: 636
Audit
Verificar

# osd/winui/mameui.rc: 1562
Audit ROM and samples sets
Verificar les ROMs i mostres de so

# osd/winui/mui_audit.c: 491
Audit complete.\n
Verificació completada.\n

# osd/winui/properties.c: 459, 488, 541, 3238, 3244
Auto
Automàtic

# osd/winui/properties.c: 3866
Auto anti-clockwise
Sentit anti-horari automàtic

# osd/winui/properties.c: 3865
Auto clockwise
Sentit horari automàtic 

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Acte pausar quan la reproducció és finalitzada

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Acte restaurar i guardar

# osd/winui/mameui.rc: 562, 583, 684
Automatic
Automàtic

# osd/winui/mameui.rc: 466
Available fields:
Campos disponibles:

# osd/winui/layout.c: 69, 95 osd/winui/mameui.rc: 938, 1195
BIOS
BIOS

# osd/winui/properties.c: 1135
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 922
Backdrops
Fons

# osd/winui/layout.c: 138
Background Images
Imatges de Fons

# osd/winui/treeview.c: 1081
Bad Dump
Malament Dumpeados

# osd/winui/mameui.rc: 130
Basic
Bàsic

# osd/winui/mameui.rc: 972
Beam width
Ample de lluentor

# osd/winui/mui_audit.c: 540
Best available
Millor disponibilitat

# osd/winui/mameui.rc: 924
Bezels
Bezels

# osd/winui/mameui.rc: 1124
Bookkeeping
Comptadors

# osd/winui/mameui.rc: 696
Brightness Correction
Correcció de Lluentor

# osd/winui/mameui.rc: 456
Browse...
Examinar...

# osd/winui/paletteedit.c: 118
Button (10)
Botó (10)

# osd/winui/paletteedit.c: 116
Button (8)
Botó (8)

# osd/winui/paletteedit.c: 117
Button (9)
Botó (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
Botó (A o 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
Botó (B o 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
Botó (C o 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
Botó (D o 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
Botó (K o 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
Botó (P o 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
Botó (S o 7)

# osd/winui/treeview.c: 1441
Button 1
Botó 1

# osd/winui/treeview.c: 1450
Buttons 10
10 Botons

# osd/winui/treeview.c: 1442
Buttons 2
2 Botons

# osd/winui/treeview.c: 1443
Buttons 3
3 Botons

# osd/winui/treeview.c: 1444
Buttons 4
4 Botons

# osd/winui/treeview.c: 1445
Buttons 5
5 Botons

# osd/winui/treeview.c: 1446
Buttons 6
6 Botons

# osd/winui/treeview.c: 1447
Buttons 7
7 Botons

# osd/winui/treeview.c: 1448
Buttons 8
8 Botons

# osd/winui/treeview.c: 1449
Buttons 9
9 Botons

# osd/winui/mameui.rc: 1024
C&lones
C&lons

# osd/winui/layout.c: 71
CPU
CPU

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 482
Cabinet
Cabina

# osd/winui/layout.c: 129
Cabinets
Cabines

# osd/winui/mameui.rc: 455, 481, 1161
Cancel
Cancel·lar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Pot Moure l'Objecte Seleccionat

# osd/winui/mameui.rc: 1063
Categories
Categories

# osd/winui/columnedit.c: 258
Changing this item is not permitted
No està permès canviar aquest objecte

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
Verificant Joc %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Verificant...

# osd/winui/properties.c: 3862
Clockwise
Sentit horari

# osd/winui/winui.c: 931
Clone Of
Clon de

# osd/winui/mameui.rc: 630
Clone of:
Clon de:

# osd/winui/layout.c: 78
Clones
Clons

# osd/winui/properties.c: 462, 491
Cocktail
Còctel

# osd/winui/properties.c: 1103
Colors are completely wrong
Els colors són completament falsos

# osd/winui/properties.c: 1108
Colors aren't 100% accurate
Els colors no són 100% exactes

# osd/winui/mameui.rc: 623
Colors:
Colors:

# osd/winui/layout.c: 139
Comment Files
Arxius de Comentaris

# osd/winui/layout.c: 121
Config
Configuració

# osd/winui/mameui.rc: 555
Configure for:
Configurar per a:

# osd/winui/mameui.rc: 1508
Contains commands for displaying help
Conté comandos per a desplegar l'ajuda

# osd/winui/mameui.rc: 1523
Contains commands for sorting by various columns
Conté comandos per a classificar per diverses columnes 

# osd/winui/mameui.rc: 1501
Contains commands for user interface options
Conté comandos per a usar opcions de la interfície

# osd/winui/mameui.rc: 1501
Contains commands for working with the selected items
Conté comandos per a treballar amb els objectes seleccionats

# osd/winui/mameui.rc: 700
Contrast Correction
Correcció de Contrast

# osd/winui/mameui.rc: 92, 266, 280
Control &Panel
&Panell de Control

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 485
Control Panel
Panell de Control

# osd/winui/layout.c: 132
Control Panels
Panells de Control

# osd/winui/layout.c: 88
Control Type
Tipus de Control

# osd/winui/mameui.rc: 620
Control Type:
Tipus de Control:

# osd/winui/layout.c: 135
Controller Files
Arxius de Controls

# osd/winui/mameui.rc: 518
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 486
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 838
Controllers
Controls

# osd/winui/mameui.rc: 418, 428
Correct:
Correcte:

# osd/winui/winui.c: 6551
Could not open '%s' as a valid input file.
No es pot obrir '%s' com un arxiu d'entrada vàlid.

# osd/winui/winui.c: 6617, 6689
Could not open '%s' as a valid savestate file.
No es pot obrir '%s' per a arxiu d'estat vàlid.

# osd/winui/mameui.rc: 928
Crop artwork
Retallar decorat

# osd/winui/paletteedit.c: 119
Cursor
Cursor

# osd/winui/winui.c: 4734, 4762
Custom
Personalitzar

# osd/winui/mameui.rc: 1090
Custom Options
Opcions Personalitzades

# osd/winui/mameui.rc: 140, 230
Customi&ze Fields...
Personali&tzar Camps...

# osd/winui/mameui.rc: 463
Customize Fields
Personalitzar Camps

# osd/winui/mameui.rc: 1562
Customize interface options.
Modificar les opcions de la interfície.

# osd/winui/mameui.rc: 1536, 1632
Customize which columns are used in the game list
Modificar aquelles columnes que són usades en la llista de jocs

# osd/winui/properties.c: 3861
Default
Per defecte

# osd/winui/properties.c: 685
Default Game
Joc per Defecte

# osd/winui/mameui.rc: 148
Default Game &Options...
&Opcions per Defecte dels Jocs...

# osd/winui/mameui.rc: 871
Default input layout
Disposició d'entrada per defecte

# osd/winui/mameui.rc: 458
Delete
Esborrar

# osd/winui/winui.c: 921
Description
Descripció

# osd/winui/mameui.rc: 434, 647 osd/winui/mui_opts.c: 470 osd/winui/winui.c: 721
Details
Detalls

# osd/winui/properties.c: 1018 osd/winui/treeview.c: 1429
Dial
Volant

# osd/winui/mameui.rc: 502
Dial device
Dispositiu - Volant / Roda

# osd/winui/properties.c: 423
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Directoris

# osd/winui/mameui.rc: 449
Directories:
Directoris:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
El directori no existeix, Continuar de totes maneres?

# osd/winui/directories.c: 735
Directory name:
Nom del directori:

# osd/winui/mameui.rc: 128
Disabled
Desactivat

# osd/winui/mameui.rc: 655
Display
Visualitzar

# osd/winui/mameui.rc: 1562
Display help contents
Visualitzar el contingut de l'ajuda

# osd/winui/mameui.rc: 1523, 1542
Display items by using large icons.
Visualitzar els objectes usant íconos grans.

# osd/winui/mameui.rc: 1523, 1542
Display items by using small icons.
Visualitzar els objectes usant íconos petits.

# osd/winui/mameui.rc: 1110
Display splash screen on start
Mostrar pantalla d'inici al començar

# osd/winui/mameui.rc: 1523, 1542
Displays detailed information about each item in the window.
Mostrar informació detallada de cada objecte en la finestra.

# osd/winui/mameui.rc: 1523, 1542
Displays items in a list.
Mostrar objectes en una llista.

# osd/winui/mameui.rc: 1542
Displays program and copyright information
Mostrar informació del programa i drets d'autor

# osd/winui/treeview.c: 1425
Double Joy 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/treeview.c: 1422
Double Joy 2-Way
Doble Maneta de jocs - 2 Adreces

# osd/winui/treeview.c: 1426
Double Joy 2-Way (V)
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1423
Double Joy 4-Way
Doble Maneta de jocs - 4 Adreces

# osd/winui/treeview.c: 1424
Double Joy 8-Way
Doble Maneta de jocs - 82 Adreces

# osd/winui/properties.c: 1014
Double Joystick 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/properties.c: 1011
Double Joystick 2-Way
Doble Maneta de jocs 2-Eixos

# osd/winui/properties.c: 1015
Double Joystick 2-Way Vertical
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/properties.c: 1012
Double Joystick 4-Way
Doble Maneta de jocs 4-Eixos

# osd/winui/properties.c: 1013
Double Joystick 8-Way
Doble Maneta de jocs 8-Eixos

# osd/winui/mameui.rc: 970
Draw antialiased vectors
Dibuixar vectors suavitzats

# osd/winui/properties.c: 3829
Draw every frame
Dibuixar cada imatge

# osd/winui/layout.c: 67 osd/winui/winui.c: 932, 7303
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver:

# osd/winui/mameui.rc: 861
Dual lightgun
Doble pistola

# osd/winui/layout.c: 74
Dumping Status
Estat del Dumpeo

# osd/winui/mameui.rc: 73
E&xit
&Sortir

# osd/winui/mameui.rc: 895
Enable game cheats
Habilitar trucs de joc

# osd/winui/mameui.rc: 845
Enable joystick input
Habilitar entrada de maneta de jocs

# osd/winui/mameui.rc: 857
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 848
Enable mouse input
Habilitar entrada del ratolí

# osd/winui/mameui.rc: 903
Enable multi-threading
Activar multi-fil

# osd/winui/mameui.rc: 852
Enable multiple keyboards
Activar multiples teclats 

# osd/winui/mameui.rc: 850
Enable multiple mice
Activar multiples ratolins

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Habilitar sons i CPUs de so:

# osd/winui/mameui.rc: 854
Enable steadykey support
Habilitar suport steadykey

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Respectar aspecte

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 704, 827, 1692
Error
Error

# osd/winui/treeview.c: 2712
Error finding custom file name to save
Error trobant nom d'arxiu per a guardar

# osd/winui/winui.c: 7700
Error searching for custom folder
Error en la recerca de carpeta personalitzada

# osd/winui/treeview.c: 2640
Error while renaming custom file %s to %s
Error mentre renombra arxiu %s en %s

# osd/winui/treeview.c: 2785
Error while saving custom file %s
Error mentre guarda l'arxiu %s

# osd/winui/mameui.rc: 1542
Exit the application
Sortir de l'aplicació

# osd/winui/layout.c: 141
External Folder List
Llista de Carpetes Externes

# osd/winui/layout.c: 86
FPS
Imatges per Segundo

# osd/winui/mui_audit.c: 548
Failed
Fallat

# osd/winui/mameui.rc: 411 osd/winui/mui_audit.c: 297
File Audit
Verificació d'Arxius

# osd/winui/dialogs.c: 475
Filters for %s Folder
Filtres per a la Carpeta %s

# osd/winui/properties.c: 446
First screen
Primera captura

# osd/winui/mameui.rc: 976
Flicker
Parpalleig

# osd/winui/mameui.rc: 681
Flip screen left-right
Invertir horitzontalment

# osd/winui/mameui.rc: 679
Flip screen upside-down
Invertir verticalment

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 481
Flyer
Cartell

# osd/winui/layout.c: 128
Flyers
Cartells

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Llista de Carpetes\tAlt+D

# osd/winui/paletteedit.c: 105
Font (blank)
Font (en blanc)

# osd/winui/paletteedit.c: 106
Font (normal)
Font (normal)

# osd/winui/paletteedit.c: 107
Font (special)
Font (especial)

# osd/winui/properties.c: 449
Fourth screen
Quarta captura

# osd/winui/mameui.rc: 683
Frame skipping
Salts d'Imatges

# osd/winui/mameui.rc: 768
Full screen brightness
Lluentor a Pantalla Completa

# osd/winui/mameui.rc: 772
Full screen contrast
Contrast a Pantalla Completa

# osd/winui/mameui.rc: 764
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 1017
Game Filters
Filtres de Jocs

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Color dels Jocs &Clons...

# osd/winui/mameui.rc: 144
Game List &Font...
&Font del Llistat de Jocs...

# osd/winui/winui.c: 894
Game List Files (*.lst)
Llista d'Arxius de Joc (*.lst)

# osd/winui/mameui.rc: 1020
Game filters
Filtres de jocs

# osd/winui/mameui.rc: 1047
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Els filtres dels jocs permeten visualitzar els jocs en diferents carpetes ocultant jocs que indiquen els filtres aplicats.

# osd/winui/properties.c: 1118
Game lacks sound
El joc manca de so

# osd/winui/properties.c: 1098
Game protection isn't fully emulated
La protecció del joc no està totalment emulada

# osd/winui/winui.c: 3554
Game search %d%% complete
Recerca de joc %d%% completad

# osd/winui/mameui.rc: 692
Gamma Correction
Correcció Gamma

# osd/winui/mameui.rc: 597
General
General

# osd/winui/properties.c: 1169
Global driver options\nCustom options used by all games in the %s
Opcions globals de driver\nOpciones personalitzades usats per tots els jocs en el %s

# osd/winui/properties.c: 1160
Global game options\nDefault options used by all games
Opcions globals del joc\nOpciones per defecte utilitzats per tots els jocs

# osd/winui/properties.c: 1163
Global vector options\nCustom options used by all games in the Vector
Opcions globals de vector\nOpciones personalitzades usats per tots els jocs vectorials

# osd/winui/mameui.rc: 403
Go to Microsoft's DirectX Web Page
Anar a la pàgina de DirectX de Microsoft Corporation

# osd/winui/mameui.rc: 131
Gray
Gris

# osd/winui/mui_opts.c: 331, 471 osd/winui/winui.c: 722
Grouped
Agrupat

# osd/winui/layout.c: 136
Hard Drive Difference
Diferència de disc dur (*.diff)

# osd/winui/winui.c: 724
Help
Ajuda

# osd/winui/mameui.rc: 1103
Hide &mouse cursor (requires restart)
Ocultar cursor de el &ratolí (requereix reiniciar)

# osd/winui/layout.c: 146
High Scores
Records

# osd/winui/mui_opts.c: 488, 491
History
Història

# osd/winui/mameui.rc: 947
Homebrew
Homebrew

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1180 osd/winui/winui.c: 5710
Horizontal
Horitzontal

# osd/winui/mameui.rc: 1562
How cheats work
Com funcionen els trucs

# osd/winui/mui_opts.c: 339
INTERFACE OPTIONS
OPCIONS D'INTERFÍCIE

# osd/winui/layout.c: 143
IPS Files
Arxius IPS

# osd/winui/layout.c: 137
Icons
Icones

# osd/winui/mameui.rc: 795
Image Enhancement
Realçar imatge

# osd/winui/layout.c: 73
Imperfect
Imperfecte

# osd/winui/treeview.c: 1033
Imperfect Colors
Colors Imperfectes

# osd/winui/treeview.c: 1034
Imperfect Graphics
Gràfics Imperfectes

# osd/winui/treeview.c: 1036
Imperfect Sound
So Imperfecte

# osd/winui/mameui.rc: 420, 429
Incorrect:
Incorrecte:

# osd/winui/mameui.rc: 1105
Inheritable Filters
Filtres heretats

# osd/winui/layout.c: 120
Ini Files
Arxius INI

# osd/winui/layout.c: 123
Input Files (*.inp)
Arxius d'Entrada (*.inp)

# osd/winui/mameui.rc: 457
Insert
Inserir

# osd/winui/mameui.rc: 1087
Interface Options
Opcions de la Interfície

# osd/winui/treeview.c: 1420
Joy 16-Way
Maneta de jocs - 16 Direciones

# osd/winui/treeview.c: 1417
Joy 2-Way
Maneta de jocs - 2 Direciones

# osd/winui/treeview.c: 1421
Joy 2-Way (V)
Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1418
Joy 4-Way
Maneta de jocs - 4 Direciones

# osd/winui/treeview.c: 1419
Joy 8-Way
Maneta de jocs - 8 Direciones

# osd/winui/properties.c: 475
Joystick
Maneta de jocs

# osd/winui/properties.c: 1009
Joystick 16-Way
Maneta de jocs 16-eixos

# osd/winui/properties.c: 1006
Joystick 2-Way
Maneta de jocs 2-eixos

# osd/winui/properties.c: 1010
Joystick 2-Way Vertical
Maneta de jocs 2-eixos Verticals

# osd/winui/properties.c: 1007
Joystick 4-Way
Maneta de jocs 4-eixos

# osd/winui/properties.c: 1008
Joystick 8-Way
Maneta de jocs 8-eixos

# osd/winui/mameui.rc: 863
Joystick deadzone
Punt mort de Maneta de jocs

# osd/winui/mameui.rc: 867
Joystick saturation
Saturació de Maneta de jocs

# osd/winui/properties.c: 473
Keyboard
Teclat

# osd/winui/mameui.rc: 101
L&arge Icons
Icones Gr&ans

# osd/winui/mui_opts.c: 467 osd/winui/winui.c: 718
Large Icons
Icones Grans

# osd/winui/layout.c: 83 osd/winui/properties.c: 476, 1020 osd/winui/treeview.c: 1431
Lightgun
Pistola

# osd/winui/mameui.rc: 508
Lightgun device
Dispositiu - Pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Alinear Dalt els &Icones

# osd/winui/mui_opts.c: 469 osd/winui/winui.c: 720
List
Llista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
C&arregar Estat Guardat

# osd/winui/mameui.rc: 1536
Localize GUI and MAME core.
Localitzar GUI i nucli MAME.

# osd/winui/layout.c: 152
Localized Files
Arxius Localitzats

# osd/winui/mameui.rc: 935
M68000 CPU Core
Nucli M68000 CPU

# osd/winui/mameui.rc: 1562
MAME release notes
Notes de la versió de MAME

# osd/winui/winui.c: 829
MAME savestate files (*.sta)
Arxius d'estat guardat MAME (*.sta)

# osd/winui/mui_opts.c: 334 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 604
Manufactured:
Creat per:

# osd/winui/layout.c: 65 osd/winui/winui.c: 929
Manufacturer
Creador

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 483
Marquee
Marquesina

# osd/winui/layout.c: 130
Marquees
Marquesines

# osd/winui/layout.c: 127
Memory Card
Targeta de Memòria

# osd/winui/mameui.rc: 888
Miscellaneous
Varis

# osd/winui/treeview.c: 1035
Missing Sound
So Perdut

# osd/winui/properties.c: 474
Mouse
Ratolí

# osd/winui/mameui.rc: 514
Mouse device
Dispositiu - Ratolí

# osd/winui/mameui.rc: 479
Move Down
Moure Baix

# osd/winui/columnedit.c: 51
Move Item
Moure Objecte

# osd/winui/mameui.rc: 478
Move Up
Moure Dalt

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/winui.c: 925
Name
Nom

# osd/winui/mameui.rc: 1562
New game changes
Canvis en joc nou

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5756
No
No

# osd/winui/treeview.c: 1037
No Cocktail
No Barrejar

# osd/winui/treeview.c: 1083
No Dump
Sense Dumpear

# osd/winui/dialogs.c: 993
No PCB Info available for this game.
No disponible Informació de PCB per a aquest joc.

# osd/winui/winui.c: 3941
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1107
No offset for clones missing parent in view
Llevar sagnia per als clons sense original

# osd/winui/mameui.rc: 1026
Non-Wor&king
No Funcionen

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 420, 472, 3119, 3864, 3945
None
Cap

# osd/winui/mui_audit.c: 401, 405
None required
Cap requerit

# osd/winui/layout.c: 76
Not Working
No Funcionen

# osd/winui/mui_audit.c: 544
Not found
No oposat

# osd/winui/properties.c: 1087
Not working
No Funciona

# osd/winui/mameui.rc: 454, 480, 1160
OK
Acceptar

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Recarregar tirs fora de pantalla

# osd/winui/mameui.rc: 1038
Ori&ginals
Ori&ginals

# osd/winui/layout.c: 60
Orientation
Orientació

# osd/winui/layout.c: 77
Originals
Originals

# osd/winui/mameui.rc: 926
Overlays
Cobertes

# osd/winui/mameui.rc: 55
P&layback Input...
Rep&roduir Entrada...

# osd/winui/mameui.rc: 1246
PCB Info
Información de PCB

# osd/winui/layout.c: 149
PCB Info Files
Arxius d'Informació de PCB

# osd/winui/properties.c: 1017 osd/winui/treeview.c: 1428
Paddle
Taujana

# osd/winui/mameui.rc: 493
Paddle device
Dispositiu - Comandament

# osd/winui/mameui.rc: 1167
Palette
Taujana

# osd/winui/mui_audit.c: 536
Passed
Passat

# osd/winui/mameui.rc: 688
Pause Brightness
Lluentor de Pausa

# osd/winui/properties.c: 1021 osd/winui/treeview.c: 1432
Pedal
Pedal

# osd/winui/mameui.rc: 499
Pedal device
Dispositiu - Pedal

# osd/winui/mameui.rc: 558
Physical monitor:
Monitor físic:

# osd/winui/properties.c: 461, 490
Pixel Aspect
Aspecte píxel

# osd/winui/winui.c: 933
Play Time
Temps de Joc

# osd/winui/mameui.rc: 1581
Play a game starting with the given savestate
Jugar a un joc executat mentre guarda l'estat

# osd/winui/mameui.rc: 54, 200
Play and &Record Input...
Jugar i Gravar Entrada...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Reproduir i Gravar Video &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Reproduir i Gravar So &Wav...

# osd/winui/mameui.rc: 1542
Play currently selected game
Jugar joc seleccionat

# osd/winui/mameui.rc: 1562
Playback a recorded game
Reproduir un joc gravat

# osd/winui/winui.c: 928
Played
Jugats

# osd/winui/treeview.c: 1433
Player 1
1 Jugador

# osd/winui/treeview.c: 1434
Players 2
2 Jugadors

# osd/winui/treeview.c: 1435
Players 3
3 Jugadors

# osd/winui/treeview.c: 1436
Players 4
4 Jugadors

# osd/winui/treeview.c: 1437
Players 5
5 Jugadors

# osd/winui/treeview.c: 1438
Players 6
6 Jugadors

# osd/winui/treeview.c: 1439
Players 7
7 Jugadors

# osd/winui/treeview.c: 1440
Players 8
8 Jugadors 

# osd/winui/mameui.rc: 511
Positional device
Dispositiu - Posicional

# osd/winui/mameui.rc: 69, 219
Pr&operties
Pr&opietats

# osd/winui/winui.c: 3971, 7260, 7303
Propert&ies for %s
Propiet&ats per a %s

# osd/winui/mameui.rc: 67, 217 osd/winui/winui.c: 3921
Propert&ies for Driver
Propiet&ats per a Driver

# osd/winui/winui.c: 3983, 7274
Properties &for %s BIOS
Propietats &per a %s BIOS

# osd/winui/mameui.rc: 68, 218 osd/winui/winui.c: 3928, 3989, 7280, 7316
Properties &for BIOS
Propietats &per a BIOS

# osd/winui/properties.c: 703, 826
Propery Sheet Error %d %X
Error de les Propietats %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
Sortir de joc amb confirmació

# osd/winui/mameui.rc: 66, 203
R&emove From This Folder
Llevar d'Aquesta Carpeta

# osd/winui/mameui.rc: 1173
RGB setting:
Ajustament de RGB:

# osd/winui/mameui.rc: 643
ROM check:
Verificació de ROM:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 419 osd/winui/winui.c: 923
ROMs
ROMs

# osd/winui/properties.c: 1137
ROMs missing
ROMs perdudes

# osd/winui/mameui.rc: 1632
Randomly select a game.
Seleccionar un joc a l'atzar.

# osd/winui/layout.c: 79 osd/winui/winui.c: 5747
Raster
Escombrat

# osd/winui/winui.c: 3686
Ready
Llest

# osd/winui/mameui.rc: 1562
Record a game for later playback
Gravar un joc per última reproducció

# osd/winui/mameui.rc: 1523, 1652
Refresh game list
Actualitzar la llista de jocs

# osd/winui/mameui.rc: 208
Rese&t Playcount
R&einiciar Partides

# osd/winui/mameui.rc: 536, 590, 704, 741, 799, 831, 881, 956, 980, 1238
Reset
Reiniciar

# osd/winui/mameui.rc: 1060
Reset Options
Reiniciar Opcions

# osd/winui/mameui.rc: 209
Reset Pla&y Time
Reiniciar &Temps de Joc

# osd/winui/mameui.rc: 1127
Reset all Play Times
Reiniciar tots els temps de joc

# osd/winui/mameui.rc: 1125
Reset all Playcounts
Reiniciar totes les partides jugades

# osd/winui/layout.c: 85
Resolution
Resolució

# osd/winui/mameui.rc: 569
Resolution:
Resolució:

# osd/winui/mameui.rc: 537, 591, 705, 742, 800, 832, 882, 957, 981, 1239
Restore Default Settings
Restaurar per defecte

# osd/winui/dialogs.c: 143
Restore Settings
Restaurar Canvis

# osd/winui/mameui.rc: 676
Rotation
Rotació:

# osd/winui/mameui.rc: 662
Run in a window
Executar en finestra

# osd/winui/mameui.rc: 85, 259
S&how Pictures
Mostrar &Pestanyes

# osd/winui/mameui.rc: 102
S&mall Icons
I&cones Petites

# osd/winui/mameui.rc: 1130
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla a la grandària original

# osd/winui/mameui.rc: 645
Sample check:
Revisió de mostres:

# osd/winui/mameui.rc: 728
Sample rate
Freqüència de mostreig

# osd/winui/layout.c: 92, 119 osd/winui/mameui.rc: 425 osd/winui/winui.c: 924
Samples
Mostres de So

# osd/winui/layout.c: 87, 94
Save State
Guardar Estat

# osd/winui/mameui.rc: 626
Save State:
Guardar Estat:

# osd/winui/mameui.rc: 1557
Save game list in specified lst file
Guardar llista de jocs en arxiu lst especificat

# osd/winui/mameui.rc: 788
Scale screen
Escalat de pantalla

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 922
Screen
Pantalla

# osd/winui/winui.c: 3513
Screen flip support is missing
Suport de pantalla perdut

# osd/winui/properties.c: 1128
Screen flipping is not supported
Gir de pantalla no suportat

# osd/winui/mameui.rc: 550
Screen setting
Configuració de pantalla

# osd/winui/mameui.rc: 617
Screen:
Pantalla:

# osd/winui/mameui.rc: 1129
Screenshot Area
Àrea de Captura de Pantalla

# osd/winui/mameui.rc: 1137
Screenshot Bordersize
Grandària de Vora de Captura 

# osd/winui/mameui.rc: 1133
Screenshot Cycletime in Seconds
Temps de Cicle de les Captures en Segons

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Pes&tanya de Captures\tAlt+B

# osd/winui/properties.c: 447
Second screen
Segona captura

# osd/winui/mameui.rc: 1099
Select &random background image on start
Seleccionar aleatò&riament imagén de fons a l'iniciar

# osd/winui/columnedit.c: 258
Select Item
Seleccionar objete

# osd/winui/winui.c: 888
Select a Background Image
Seleccionar una Imatge de Fons

# osd/winui/winui.c: 824
Select a file to record
Seleccionar un arxiu per a gravar

# osd/winui/winui.c: 845
Select a mng file to record
Seleccionar un arxiu mng per a gravar

# osd/winui/winui.c: 823
Select a recorded file
Seleccionar un arxiu gravat

# osd/winui/winui.c: 830
Select a savestate file
Seleccionar un arxiu d'estat

# osd/winui/winui.c: 838
Select a sound file to record
Seleccionar un arxiu de so per a gravar

# osd/winui/mameui.rc: 1120
Set Game List Not Working Color
Seleccionar color per a llista de jocs que no funcionen

# osd/winui/mameui.rc: 1141
Set Screenshot Border Color
Determinar color de la vora de la captura

# osd/winui/mameui.rc: 1542
Set default game options
Establir opcions de joc per defecte

# osd/winui/mameui.rc: 1542
Set directory configuration
Configurar directori

# osd/winui/mameui.rc: 1542
Set game list and folder list font
Establir llista de jocs i carpeta de llista de font

# osd/winui/mameui.rc: 1555
Set in-game UI color palette
Establir taujana de colors de la interfície

# osd/winui/mameui.rc: 1142
Show History on Tab
Mostrar Història en Pestanya

# osd/winui/mameui.rc: 257
Show Tab &Control
Mostrar Pestanya &Control

# osd/winui/mameui.rc: 446
Show directories for:
Mostrar directoris per a:

# osd/winui/mameui.rc: 1587
Show game PCB information
Mostrar informació del PCB del joc

# osd/winui/mameui.rc: 1632
Show or hide folder
Mostrar o ocultar carpetes

# osd/winui/mameui.rc: 1508, 1632
Show or hide the folder list
Mostrar o ocultar la llista de carpetes

# osd/winui/mameui.rc: 1562
Show or hide the picture area
Mostrar o ocultar area de fotos

# osd/winui/mameui.rc: 1508, 1632
Show or hide the status bar
Mostrar o ocultar la barra d'estat

# osd/winui/mameui.rc: 1508, 1632
Show or hide the toolbar
Mostrar o ocultar la barra d'eines

# osd/winui/mameui.rc: 1170
Show palette for:
Mostrar taujana per a:

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mostrar camps en aquest ordre:

# osd/winui/properties.c: 3831
Skip 1 of 10 frames
Saltar 1 de 10 imatges

# osd/winui/properties.c: 3849
Skip 10 of 10 frames
Saltar 10 de 10 imatges

# osd/winui/properties.c: 3833
Skip 2 of 10 frames
Saltar 2 de 10 imatges

# osd/winui/properties.c: 3835
Skip 3 of 10 frames
Saltar 3 de 10 imatges

# osd/winui/properties.c: 3837
Skip 4 of 10 frames
Saltar 4 de 10 imatges

# osd/winui/properties.c: 3839
Skip 5 of 10 frames
Saltar 5 de 10 imatges

# osd/winui/properties.c: 3841
Skip 6 of 10 frames
Saltar 6 de 10 imatges

# osd/winui/properties.c: 3843
Skip 7 of 10 frames
Saltar 7 de 10 imatges

# osd/winui/properties.c: 3845
Skip 8 of 10 frames
Saltar 8 de 10 imatges

# osd/winui/properties.c: 3847
Skip 9 of 10 frames
Saltar 9 de 10 imatges

# osd/winui/mameui.rc: 899
Skip game info
Saltar informació del joc

# osd/winui/mameui.rc: 897
Sleep when possible
Suspendre quan sigui possible

# osd/winui/mui_opts.c: 468 osd/winui/winui.c: 719
Small Icons
Icones Petites

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 480
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 122
Snapshots
Captures de Pantalla

# osd/winui/mameui.rc: 227
Sort &Ascending
Ordenar en forma &Ascendent

# osd/winui/mameui.rc: 228
Sort &Descending
Ordenar en forma &Descendent

# osd/winui/mameui.rc: 1652
Sort by number of plays
Ordenar per nombre de partides

# osd/winui/mameui.rc: 1652
Sort column in ascending (A-Z) order
Ordenar la columna en ordre ascendent (A-Z)

# osd/winui/mameui.rc: 1652
Sort column in descending (Z-A) order
Ordenar la columna en ordre descendent (A-Z)

# osd/winui/mameui.rc: 1652
Sort items by game description
Ordenar objectes per descripció de joc

# osd/winui/mameui.rc: 1652
Sort items by manufacturer
Ordenar objectes per creador

# osd/winui/mameui.rc: 1652
Sort items by name
Ordenar objectes per nom

# osd/winui/mameui.rc: 1652
Sort items by type
Ordenar objectes per tipus

# osd/winui/mameui.rc: 1652
Sort items by year
Ordenar els objectes per any

# osd/winui/layout.c: 72 osd/winui/mameui.rc: 711
Sound
So

# osd/winui/properties.c: 1123
Sound emulation isn't 100% accurate
L'emulació de so no és 100% exacta

# osd/winui/mameui.rc: 613
Sound:
So:

# osd/winui/winui.c: 836
Sounds (*.wav)
Sons (*.wav)

# osd/winui/mameui.rc: 97, 271, 284
St&ory
Relat&s

# osd/winui/properties.c: 460, 489
Standard
Estandard

# osd/winui/mameui.rc: 664
Start out maximized
Executar maximitzat

# osd/winui/layout.c: 125
State
Estat

# osd/winui/mameui.rc: 606
Status:
Estat:

# osd/winui/layout.c: 90
Stereo
Estèreo

# osd/winui/mui_opts.c: 489
Story
Relats

# osd/winui/properties.c: 1210 osd/winui/treeview.c: 1380
Supported
Suportats

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Canviar resolucions per a ajustar

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Sincronitzar monitor

# osd/winui/mui_util.c: 268
The operating system is out of memory or resources.
El sistema operatiu està fora de la memòria o dels recursos.

# osd/winui/mui_util.c: 272
The specified file was not found.
L'arxiu especificat no va ser trobat.

# osd/winui/mui_util.c: 284
The specified path was not found.
El camí especificat no va ser trobat.

# osd/winui/mui_util.c: 276
There is no application associated with the given filename extension.
No hi ha aplicació associada amb l'extensió d'arxiu donada.

# osd/winui/mui_util.c: 280
There was not enough memory to complete the operation.
No havia suficient memòria per a completar l'operació.

# osd/winui/properties.c: 448
Third screen
Tercera captura

# osd/winui/mameui.rc: 930
Thread priority
Fil prioritari

# osd/winui/mameui.rc: 668
Throttle
Accelerar

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 484
Title
Títol

# osd/winui/layout.c: 131
Titles
Títols

# osd/winui/winui.c: 716
Toggle Folder List
Obrir/Tancar la Llista de Carpetes

# osd/winui/winui.c: 717
Toggle Screen Shot
Obrir/Tancar Captures de Pantalles

# osd/winui/mameui.rc: 421, 430
Total:
Total:

# osd/winui/layout.c: 82 osd/winui/properties.c: 1019 osd/winui/treeview.c: 1430 osd/winui/winui.c: 927
Trackball
Trackball

# osd/winui/mameui.rc: 505
Trackball device
Dispositiu - Trackball

# osd/winui/mameui.rc: 1673
Translate into Catalan
Traduir al Català (Espanya)

# osd/winui/mameui.rc: 1673
Translate into English (US)
Traduir a l'Anglès (US)

# osd/winui/mameui.rc: 1673
Translate into French
Traduir al Francès

# osd/winui/mameui.rc: 1673
Translate into German
Traduir a l'Alemany

# osd/winui/mameui.rc: 1673
Translate into Hungarian
Traduir a l'Hongarès

# osd/winui/mameui.rc: 1673
Translate into Italian
Traduir a l'Italià

# osd/winui/mameui.rc: 1673
Translate into Japanese
Traduir al Japonès

# osd/winui/mameui.rc: 1673
Translate into Korean
Traduir al Coreà

# osd/winui/mameui.rc: 1673
Translate into Polish
Traduir al Polonès

# osd/winui/mameui.rc: 1673
Translate into Portuguese (BRA)
Traduir al Portuguès (Brasil)

# osd/winui/mameui.rc: 1673
Translate into Portuguese (PT)
Traduir al Portuguès (Portugal)

# osd/winui/mameui.rc: 1673
Translate into Simplified Chinese
Traduir al Xinès Simplificat

# osd/winui/mameui.rc: 1673
Translate into Spanish
Traduir a l'Espanyol (Espanya)

# osd/winui/mameui.rc: 1673
Translate into Traditional Chinese
Traduir al Xinès Tradiccional

# osd/winui/mameui.rc: 1673
Translate into Valencian
Traduir al Valencià

# osd/winui/layout.c: 151
Translation Files
Arxius de Traducció

# osd/winui/mameui.rc: 915
Transparent in-game UI
Transparència en interfície de joc

# osd/winui/mameui.rc: 780
Triple buffering
Triple memòria intermèdia

# osd/winui/mameui.rc: 1562
Troubleshooting Documentation
Documentació de Problemes

# osd/winui/winui.c: 926
Type
Tipus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Incapaç de Carregar Riched32.dll

# osd/winui/treeview.c: 2651
Unable to add game to non-custom folder
No es pot afegir joc a la carpeta no personalitzada

# osd/winui/treeview.c: 2668
Unable to remove game from non-custom folder
No es pot moure joc de la carpeta no personalitzada

# osd/winui/layout.c: 57
Unavailable
No Disponibles

# osd/winui/treeview.c: 1031
Unemulated Protection
Protecció no Emulada

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1035, 1081 
Unknown
Desconegut

# osd/winui/mui_util.c: 292
Unknown error.
Error desconegut.

# osd/winui/properties.c: 1212 osd/winui/treeview.c: 1382
Unsupported
No Suportats

# osd/winui/winui.c: 725
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1114
Use TreeView in property pages
Utilitzar vista en arbol en pàgina de propietats

# osd/winui/mameui.rc: 722
Use samples
Usar mostres de so

# osd/winui/mameui.rc: 1118
Use various icon for Not Working game
Usar diverses icones per a jocs que no funcionen

# osd/winui/mameui.rc: 725
Use volume auto adjust
Usar ajustament automàtic de volum

# osd/winui/layout.c: 80 osd/winui/mameui.rc: 963 osd/winui/treeview.c: 320 osd/winui/winui.c: 5745
Vector
Vector

# osd/winui/treeview.c: 1259
Vector (H)
Vectorial (Horitzontal)

# osd/winui/properties.c: 958
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colors)

# osd/winui/treeview.c: 1257
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 953
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colors)

# osd/winui/layout.c: 63 osd/winui/treeview.c: 1177 osd/winui/winui.c: 5710
Vertical
Vertical

# osd/winui/properties.c: 1113
Video emulation isn't 100% accurate
L'emulació del vídeo no és 100% exacta

# osd/winui/mameui.rc: 755
Video output method
Mètode de sortida de video

# osd/winui/winui.c: 843
Videos (*.mng)
Videos (*.mng)

# osd/winui/mameui.rc: 212
View PC&B Info
Veure Informació PC&B

# osd/winui/mameui.rc: 576
View:
Veure:

# osd/winui/mameui.rc: 792
Visual Effects
Efectes Visuals

# osd/winui/mameui.rc: 732
Volume attenuation
Control d'atenuació

# osd/winui/mameui.rc: 776
Wait for vertical sync
Sincronització vertical

# osd/winui/mameui.rc: 1562
What's new in MAME
Què hi ha de nou en MAME

# osd/winui/paletteedit.c: 108
Window background
Fons de finestra

# osd/winui/layout.c: 75 osd/winui/properties.c: 1089
Working
Funcionen

# osd/winui/treeview.c: 1032
Wrong Colors
Colors Falsos

# osd/winui/layout.c: 66 osd/winui/winui.c: 930
Year
Any

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5754
Yes
Si

# osd/winui/mameui.rc: 109
by &Description
per &Descripció

# osd/winui/mameui.rc: 116
by &Manufacturer
per &Creador

# osd/winui/mameui.rc: 112
by &Name
per &Nom

# osd/winui/mameui.rc: 113
by &Type
per &Tipus

# osd/winui/mameui.rc: 117
by &Year
per &Any

# osd/winui/winui.h: 24
type a keyword
buscar un joc en el llistat

# osd/winui/dialogs.c: 949
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 828
 again.\r\n


# osd/winui/dialogs.c: 828
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1029
&Horizontal


# osd/winui/mameui.rc: 1043
&Vertical


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 375
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1632
Add selected item to custom folder


# osd/winui/mameui.rc: 389
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Arcades


# osd/winui/properties.c: 445
All screens


# osd/winui/mameui.rc: 1581
Audit items in this folder


# osd/winui/mameui.rc: 1632
Audit the selected item


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/mameui.rc: 760
Bilinear filtering


# osd/winui/layout.c: 124
Cheats


# osd/winui/mameui.rc: 387
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 952 osd/winui/mui_opts.c: 441
Console


# osd/winui/layout.c: 55
Consoles


# osd/winui/mameui.rc: 1501
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1508, 1632
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 382
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 949
Decrypted


# osd/winui/properties.c: 793
Default Settings


# osd/winui/mameui.rc: 1581
Display folder properties


# osd/winui/mameui.rc: 1620
Display properties for all games in this bios


# osd/winui/mameui.rc: 1620
Display properties for all games in this driver


# osd/winui/mameui.rc: 1632
Display the properties of the selected item


# osd/winui/mameui.rc: 1523
Displays items grouped by parent game


# osd/winui/mameui.rc: 1602
Enable the PCB tab


# osd/winui/mameui.rc: 1602
Enable the cabinet tab


# osd/winui/mameui.rc: 1602
Enable the control panel tab


# osd/winui/mameui.rc: 1602
Enable the flyer tab


# osd/winui/mameui.rc: 1602
Enable the history tab


# osd/winui/mameui.rc: 1602
Enable the marquee tab


# osd/winui/mameui.rc: 1602
Enable the snapshot tab


# osd/winui/mameui.rc: 1612
Enable the story tab


# osd/winui/mameui.rc: 1602
Enable the title tab


# osd/winui/layout.c: 140
Font Files


# osd/winui/winui.c: 7293
Game


# osd/winui/dialogs.c: 253
Gamename


# osd/winui/dialogs.c: 255
Gamename + Increment


# osd/winui/dialogs.c: 257
Gamename/Gamename


# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 261
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/properties.c: 1181
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/mameui.rc: 762
Hardware stretching


# osd/winui/winui.c: 887
Image Files (*.png)


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/properties.c: 487
Internal


# osd/winui/mameui.rc: 392
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/winui.c: 822
MAME input files (*.inp, *.zip)


# osd/winui/mameui.rc: 384
MAMEUI version by


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 268, 281
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 486
PCB


# osd/winui/layout.c: 133
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1562
Record the audio output of a game


# osd/winui/mameui.rc: 1562
Record the complete output of a game


# osd/winui/mameui.rc: 1562
Record the video output of a game


# osd/winui/mameui.rc: 1632
Remove selected item from this folder


# osd/winui/mameui.rc: 1632
Rename this folder


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1581
Reset number of plays for selected item


# osd/winui/mameui.rc: 1581
Reset time played for selected item


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1593
Select Cabinet tab


# osd/winui/mameui.rc: 1593
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1632
Select Flyer tab


# osd/winui/mameui.rc: 1593
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1593
Select Marquee tab


# osd/winui/mameui.rc: 1593
Select PCB tab


# osd/winui/mameui.rc: 1632
Select Snapshot tab


# osd/winui/mameui.rc: 1600
Select Story tab


# osd/winui/mameui.rc: 1593
Select Title tab


# osd/winui/winui.c: 852
Select a avi file to record


# osd/winui/winui.c: 865
Select a debugger script


# osd/winui/winui.c: 873
Select a history


# osd/winui/winui.c: 858
Select a joystick map


# osd/winui/winui.c: 896
Select a list file to export


# osd/winui/winui.c: 880
Select a mameinfo


# osd/winui/mameui.rc: 1523
Select menu style


# osd/winui/mameui.rc: 1076
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1624
Set the History file to use


# osd/winui/mameui.rc: 1624
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1602
Set the background image


# osd/winui/mameui.rc: 1542
Set the clone font color


# osd/winui/mameui.rc: 1542
Show items grouped by parent game


# osd/winui/mameui.rc: 1508
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1508
Show or hide the screen shot


# osd/winui/mameui.rc: 1632
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1121
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1652
Sort items by clone of


# osd/winui/mameui.rc: 1652
Sort items by driver


# osd/winui/mameui.rc: 1652
Sort items by play time


# osd/winui/mameui.rc: 1652
Sort items by roms


# osd/winui/mameui.rc: 1652
Sort items by samples


# osd/winui/mameui.rc: 1652
Sort items by screen


# osd/winui/mameui.rc: 1652
Sort items by trackball


# osd/winui/mameui.rc: 942
Switch drivers


# osd/winui/mameui.rc: 1614
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1508
Toggle full screen mode


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/properties.c: 434
Version 8


# osd/winui/properties.c: 433
Version 9


# osd/winui/winui.c: 850
Videos (*.avi)


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 872
history (*.dat)


# osd/winui/winui.c: 879
mameinfo (*.dat)


# osd/winui/winui.c: 857
maps (*.map, *.txt)


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/winui.c: 864
scripts (*.txt, *.dat)


# osd/winui/dialogs.c: 126
to the default settings:\n\n


