# 7
Ball & Paddle
接球 & 操纵杆

# 19
Breakout
突围

# 91
Breakout *Mature*
突围 *成人*

# 101
Casino
博弈

# 140
Casino *Mature*
博弈 *成人*

# Title
Category
游戏分类

# 147
Climbing
攀登

# 164
Driving
驾驶

# 192
Driving / 1st Person
驾驶 / 第一人称

# 247
Driving / Boat
驾驶 / 船

# 252
Driving / Race
驾驶 / 竞速

# 310
Driving / Race (chase view)
驾驶 / 竞速 (追逐视角)

# 406
Driving / Race (chase view) Bike
驾驶 / 摩托竞速 (追逐视角)

# 435
Driving / Race 1st P Bike
驾驶 / 摩托竞速 (第一人称)

# 442
Driving / Race 1st Person
驾驶 / 竞速 (第一人称)

# 458
Driving / Race Bike
驾驶 / 摩托竞速

# 475
Driving / Race Track
驾驶 / 赛道竞速

# 512
Fighter / 2.5D
格斗 / 2.5D

# 741
Fighter / 2D
格斗 / 2D

# 796
Fighter / 3D
格斗 / 3D

# 804
Fighter / Field
格斗 / 竞技场

# 820
Fighter / Misc.
格斗 / 其他

# 827
Fighter / Multiplay
格斗 / 多人

# 834
Fighter / Versus
格斗 / 对战

# 1311
Fighter / Versus *Mature*
格斗 / 对战 *成人*

# 1315
Fighter / Versus Co-op
格斗 / 合作对战

# 1333
Fighter / Vertical
格斗 / 纵版

# 1357
Maze
迷宫

# 1594
Maze *Mature*
迷宫 *成人*

# 1597
Maze / Digging
迷宫 / 挖掘

# 1628
Maze / Digging *Mature*
迷宫 / 挖掘 *成人*

# 1631
Maze / Driving
迷宫 / 驾驶

# 1655
Maze / Fighter
迷宫 / 格斗

# 1684
Maze / Outline
迷宫 / 描框

# 1701
Maze / Outline *Mature*
迷宫 / 描框 *成人*

# 1704
Maze / Shooter Large
迷宫 / 大画面射击

# 1780
Maze / Shooter Small
迷宫 / 小画面射击

# 1841
Maze / Shooter Small *Mature*
迷宫 / 小画面射击 *成人*

# 1845
Maze / Surround
迷宫 / 环绕

# 1859
Mini-Games
迷你游戏

# 1896
Misc.
其他

# 1970
Misc. *Mature*
其它 *成人*

# 1979
Misc. Betting
其它 赌博

# 2018
Multiplay
多人

# 2051
Multiplay *Mature*
多人 *成人*

# 2060
Pinball
弹珠

# 2079
Pinball *Mature*
弹珠 *成人*

# 2085
Pinball / Pachinko *Mature*
弹珠 / 柏青哥 *成人*

# 2091
Platform / Fighter
平台 / 格斗

# 2112
Platform / Fighter Scrolling
平台 / 格斗 卷轴

# 2286
Platform / Run Jump
平台 / 跑跳

# 2511
Platform / Run Jump *Mature*
平台 / 跑跳 *成人*

# 2517
Platform / Run Jump Scrolling
平台 / 跑跳 卷轴

# 2589
Platform / Shooter
平台 / 射击

# 2606
Platform / Shooter Scrolling
平台 / 射击 卷轴

# 2802
Puzzle
解谜

# 2841
Puzzle *Mature*
益智 *成人*

# 2847
Puzzle / Cards
益智 / 纸牌

# 2850
Puzzle / Cards *Mature*
益智 / 纸牌 *成人*

# 2862
Puzzle / Drop
益智 / 落下

# 2979
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 2995
Puzzle / Match
益智 / 匹配

# 3022
Puzzle / Match *Mature*
益智 / 匹配 *成人*

# 3048
Puzzle / Maze
解谜 / 迷宫

# 3062
Puzzle / Outline
益智 / 描框

# 3077
Puzzle / Outline *Mature*
益智 / 描框 *成人*

# 3101
Puzzle / Sliding
益智 / 滑动

# 3112
Puzzle / Sliding *Mature*
益智 / 滑动 *成人*

# 3117
Puzzle / Toss
益智 / 投掷

# 3168
Puzzle / Toss *Mature*
益智 / 投掷 *成人*

# 3178
Quiz / Chinese
问答 / 中文

# 3185
Quiz / English
问答 / 英文

# 3230
Quiz / English *Mature*
问答 / 英文 *成人*

# 3245
Quiz / French
问答 / 法文

# 3253
Quiz / Italian
问答 / 意大利文

# 3258
Quiz / Japanese
问答 / 日文

# 3316
Quiz / Japanese *Mature*
问答 / 日文 *成人*

# 3321
Quiz / Music English
问答 / 音乐 英文

# 3325
Quiz / Music Japanese
问答 / 音乐 日文

# 3329
Rhythm
跳舞机

# 3352
Shooter / 1st Person
射击 / 第一人称

# 3376
Shooter / 3rd Person
射击 / 第三人称

# 3415
Shooter / Command
射击 / 指令

# 3442
Shooter / Driving
射击 / 驾驶

# 3451
Shooter / Driving (chase view)
射击 / 驾驶 (追逐视角)

# 3492
Shooter / Driving 1st Person
射击 / 驾驶 (第一人称)

# 3500
Shooter / Driving Diagonal
射击 / 驾驶 斜向

# 3505
Shooter / Driving Horizontal
射击 / 驾驶 横向

# 3519
Shooter / Driving Vertical
射击 / 驾驶 纵向

# 3569
Shooter / Field
射击 / 竞技场

# 3699
Shooter / Field *Mature*
射击 / 竞技场 *成人*

# 3707
Shooter / Flying
射击 / 飞行

# 3759
Shooter / Flying (chase view)
射击 / 飞行 (追逐视角)

# 3789
Shooter / Flying 1st Person
射击 / 飞行 (第一人称)

# 3824
Shooter / Flying Diagonal
射击 / 飞行 斜向

# 3832
Shooter / Flying Horizontal
射击 / 飞行 横向

# 4035
Shooter / Flying Horizontal *Mature*
射击 / 飞行 横向 *成人*

# 4038
Shooter / Flying Vertical
射击 / 飞行 纵向

# 4434
Shooter / Flying Vertical *Mature*
射击 / 飞行 纵向 *成人*

# 4437
Shooter / Gallery
射击 / 圣殿级作品

# 4786
Shooter / Gallery *Mature*
射击 / 圣殿级作品 *成人*

# 4789
Shooter / Gun
射击 / 枪

# 4894
Shooter / Misc.
射击 / 其它

# 4910
Shooter / Misc. Horizontal
射击 / 其它 横向

# 4932
Shooter / Misc. Vertical
射击 / 其它 纵向

# 4952
Shooter / Versus
射击 / 对战

# 4961
Shooter / Walking
射击 / 步行

# 5064
Sports
运动

# 5088
Sports / Armwrestling
运动 / 腕力

# 5092
Sports / Baseball
运动 / 棒球

# 5170
Sports / Basketball
运动 / 篮球

# 5221
Sports / Bowling
运动 / 保龄球

# 5253
Sports / Boxing
运动 / 拳击

# 5289
Sports / Bull Fighting
运动 / 斗牛

# 5293
Sports / Darts
运动 / 箭

# 5300
Sports / Dodgeball
运动 / 躲避球

# 5305
Sports / Fishing
运动 / 钓鱼

# 5310
Sports / Football Amer.
运动 / 美式橄榄球

# 5356
Sports / Football Rugby
运动 / 英式橄榄球

# 5361
Sports / Golf
运动 / 高尔夫

# 5455
Sports / Hang Gliding
运动 / 悬挂滑翔

# 5460
Sports / Hockey
运动 / 曲棍球

# 5475
Sports / Horse Racing
运动 / 赛马

# 5487
Sports / Horseshoes
运动 / 马蹄铁

# 5492
Sports / Multiplay
运动 / 多人

# 5502
Sports / Pool
运动 / 桌球

# 5538
Sports / Pool *Mature*
运动 / 撞球 *成人*

# 5550
Sports / Shuffleboard
运动 / 推圆盘

# 5556
Sports / Skateboarding
运动 / 滑板

# 5565
Sports / Skiing
运动 / 滑雪

# 5584
Sports / SkyDiving
运动 / 跳伞

# 5588
Sports / Soccer
运动 / 足球

# 5676
Sports / Sumo
运动 / 相扑

# 5679
Sports / Swimming
运动 / 游泳

# 5690
Sports / Tennis
运动 / 网球

# 5720
Sports / Track & Field
运动 / 田径

# 5757
Sports / VolleyBall
运动 / 排球

# 5781
Tabletop
桌面

# 5787
Tabletop *Mature*
桌面 *成人*

# 5790
Tabletop / Hanafuda
桌面 / 花札

# 5797
Tabletop / Hanafuda *Mature*
桌面 / 花札 *成人*

# 5816
Tabletop / Mahjong
桌面 / 麻雀

# 5841
Tabletop / Mahjong *Mature*
桌面 / 麻雀 *成人*

# 6056
Tabletop / Othello
桌面 / 黑白棋

# 6062
Tabletop / Othello *Mature*
桌面 / 黑白棋 *成人*

# 6065
Tabletop / Renju
桌面 / 连珠

# 6069
Tabletop / Shougi
桌面 / 将棋

# 6077
Unplayable
无法运行

# 6325
Wrestling
摔跤

# 831
Fighter / Third Person


# 2009
Misc. Betting *Mature*


# 3182
Quiz / Corean


# 3249
Quiz / German


# 5452
Sports / Handball


# 5499
Sports / Ping pong


