# 7
Ball & Paddle
接球 & 操纵杆

# 19
Breakout
突围

# 91
Breakout *Mature*
突围 *成人*

# 101
Casino
博弈

# 139
Casino *Mature*
博弈 *成人*

# Title
Category
游戏分类

# 146
Climbing
攀登

# 163
Driving
驾驶

# 191
Driving / 1st Person
驾驶 / 第一人称

# 246
Driving / Boat
驾驶 / 船

# 251
Driving / Race
驾驶 / 竞速

# 306
Driving / Race (chase view)
驾驶 / 竞速 (追逐视角)

# 398
Driving / Race (chase view) Bike
驾驶 / 摩托竞速 (追逐视角)

# 427
Driving / Race 1st P Bike
驾驶 / 摩托竞速 (第一人称)

# 434
Driving / Race 1st Person
驾驶 / 竞速 (第一人称)

# 450
Driving / Race Bike
驾驶 / 摩托竞速

# 467
Driving / Race Track
驾驶 / 赛道竞速

# 501
Fighter / 2.5D
格斗 / 2.5D

# 730
Fighter / 2D
格斗 / 2D

# 785
Fighter / 3D
格斗 / 3D

# 793
Fighter / Field
格斗 / 竞技场

# 809
Fighter / Misc.
格斗 / 其他

# 816
Fighter / Multiplay
格斗 / 多人

# 823
Fighter / Versus
格斗 / 对战

# 1289
Fighter / Versus *Mature*
格斗 / 对战 *成人*

# 1293
Fighter / Versus Co-op
格斗 / 合作对战

# 1311
Fighter / Vertical
格斗 / 纵版

# 1335
Maze
迷宫

# 1572
Maze *Mature*
迷宫 *成人*

# 1575
Maze / Digging
迷宫 / 挖掘

# 1606
Maze / Digging *Mature*
迷宫 / 挖掘 *成人*

# 1609
Maze / Driving
迷宫 / 驾驶

# 1633
Maze / Fighter
迷宫 / 格斗

# 1662
Maze / Outline
迷宫 / 描框

# 1679
Maze / Outline *Mature*
迷宫 / 描框 *成人*

# 1682
Maze / Shooter Large
迷宫 / 大画面射击

# 1758
Maze / Shooter Small
迷宫 / 小画面射击

# 1819
Maze / Shooter Small *Mature*
迷宫 / 小画面射击 *成人*

# 1823
Maze / Surround
迷宫 / 环绕

# 1837
Mini-Games
迷你游戏

# 1874
Misc.
其他

# 1947
Misc. *Mature*
其它 *成人*

# 1956
Misc. Betting
其它 赌博

# 1992
Multiplay
多人

# 2025
Multiplay *Mature*
多人 *成人*

# 2034
Pinball
弹珠

# 2050
Pinball *Mature*
弹珠 *成人*

# 2056
Pinball / Pachinko *Mature*
弹珠 / 柏青哥 *成人*

# 2062
Platform / Fighter
平台 / 格斗

# 2083
Platform / Fighter Scrolling
平台 / 格斗 卷轴

# 2255
Platform / Run Jump
平台 / 跑跳

# 2478
Platform / Run Jump *Mature*
平台 / 跑跳 *成人*

# 2484
Platform / Run Jump Scrolling
平台 / 跑跳 卷轴

# 2556
Platform / Shooter
平台 / 射击

# 2573
Platform / Shooter Scrolling
平台 / 射击 卷轴

# 2768
Puzzle
解谜

# 2807
Puzzle *Mature*
益智 *成人*

# 2813
Puzzle / Cards
益智 / 纸牌

# 2816
Puzzle / Cards *Mature*
益智 / 纸牌 *成人*

# 2828
Puzzle / Drop
益智 / 落下

# 2945
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 2961
Puzzle / Match
益智 / 匹配

# 2983
Puzzle / Match *Mature*
益智 / 匹配 *成人*

# 3009
Puzzle / Maze
解谜 / 迷宫

# 3023
Puzzle / Outline
益智 / 描框

# 3038
Puzzle / Outline *Mature*
益智 / 描框 *成人*

# 3060
Puzzle / Sliding
益智 / 滑动

# 3070
Puzzle / Sliding *Mature*
益智 / 滑动 *成人*

# 3075
Puzzle / Toss
益智 / 投掷

# 3126
Puzzle / Toss *Mature*
益智 / 投掷 *成人*

# 3136
Quiz / Chinese
问答 / 中文

# 3143
Quiz / English
问答 / 英文

# 3188
Quiz / English *Mature*
问答 / 英文 *成人*

# 3203
Quiz / French
问答 / 法文

# 3210
Quiz / Italian
问答 / 意大利文

# 3215
Quiz / Japanese
问答 / 日文

# 3273
Quiz / Japanese *Mature*
问答 / 日文 *成人*

# 3278
Quiz / Music English
问答 / 音乐 英文

# 3282
Quiz / Music Japanese
问答 / 音乐 日文

# 3286
Rhythm
跳舞机

# 3309
Shooter / 1st Person
射击 / 第一人称

# 3331
Shooter / 3rd Person
射击 / 第三人称

# 3369
Shooter / Command
射击 / 指令

# 3396
Shooter / Driving
射击 / 驾驶

# 3405
Shooter / Driving (chase view)
射击 / 驾驶 (追逐视角)

# 3445
Shooter / Driving 1st Person
射击 / 驾驶 (第一人称)

# 3453
Shooter / Driving Diagonal
射击 / 驾驶 斜向

# 3458
Shooter / Driving Horizontal
射击 / 驾驶 横向

# 3472
Shooter / Driving Vertical
射击 / 驾驶 纵向

# 3522
Shooter / Field
射击 / 竞技场

# 3652
Shooter / Field *Mature*
射击 / 竞技场 *成人*

# 3660
Shooter / Flying
射击 / 飞行

# 3709
Shooter / Flying (chase view)
射击 / 飞行 (追逐视角)

# 3738
Shooter / Flying 1st Person
射击 / 飞行 (第一人称)

# 3770
Shooter / Flying Diagonal
射击 / 飞行 斜向

# 3778
Shooter / Flying Horizontal
射击 / 飞行 横向

# 3980
Shooter / Flying Horizontal *Mature*
射击 / 飞行 横向 *成人*

# 3983
Shooter / Flying Vertical
射击 / 飞行 纵向

# 4373
Shooter / Flying Vertical *Mature*
射击 / 飞行 纵向 *成人*

# 4376
Shooter / Gallery
射击 / 圣殿级作品

# 4722
Shooter / Gallery *Mature*
射击 / 圣殿级作品 *成人*

# 4725
Shooter / Gun
射击 / 枪

# 4829
Shooter / Misc.
射击 / 其它

# 4845
Shooter / Misc. Horizontal
射击 / 其它 横向

# 4867
Shooter / Misc. Vertical
射击 / 其它 纵向

# 4886
Shooter / Versus
射击 / 对战

# 4895
Shooter / Walking
射击 / 步行

# 4997
Sports
运动

# 5021
Sports / Armwrestling
运动 / 腕力

# 5025
Sports / Baseball
运动 / 棒球

# 5102
Sports / Basketball
运动 / 篮球

# 5153
Sports / Bowling
运动 / 保龄球

# 5185
Sports / Boxing
运动 / 拳击

# 5221
Sports / Bull Fighting
运动 / 斗牛

# 5225
Sports / Darts
运动 / 箭

# 5232
Sports / Dodgeball
运动 / 躲避球

# 5237
Sports / Fishing
运动 / 钓鱼

# 5242
Sports / Football Amer.
运动 / 美式橄榄球

# 5288
Sports / Football Rugby
运动 / 英式橄榄球

# 5293
Sports / Golf
运动 / 高尔夫

# 5387
Sports / Hang Gliding
运动 / 悬挂滑翔

# 5392
Sports / Hockey
运动 / 曲棍球

# 5407
Sports / Horse Racing
运动 / 赛马

# 5419
Sports / Horseshoes
运动 / 马蹄铁

# 5424
Sports / Multiplay
运动 / 多人

# 5434
Sports / Pool
运动 / 桌球

# 5470
Sports / Pool *Mature*
运动 / 撞球 *成人*

# 5482
Sports / Shuffleboard
运动 / 推圆盘

# 5488
Sports / Skateboarding
运动 / 滑板

# 5496
Sports / Skiing
运动 / 滑雪

# 5515
Sports / SkyDiving
运动 / 跳伞

# 5519
Sports / Soccer
运动 / 足球

# 5607
Sports / Sumo
运动 / 相扑

# 5610
Sports / Swimming
运动 / 游泳

# 5621
Sports / Tennis
运动 / 网球

# 5651
Sports / Track & Field
运动 / 田径

# 5688
Sports / VolleyBall
运动 / 排球

# 5712
Tabletop
桌面

# 5718
Tabletop *Mature*
桌面 *成人*

# 5721
Tabletop / Hanafuda
桌面 / 花札

# 5725
Tabletop / Hanafuda *Mature*
桌面 / 花札 *成人*

# 5744
Tabletop / Mahjong
桌面 / 麻雀

# 5762
Tabletop / Mahjong *Mature*
桌面 / 麻雀 *成人*

# 5974
Tabletop / Othello
桌面 / 黑白棋

# 5980
Tabletop / Othello *Mature*
桌面 / 黑白棋 *成人*

# 5983
Tabletop / Renju
桌面 / 连珠

# 5987
Tabletop / Shougi
桌面 / 将棋

# 5995
Unplayable
无法运行

# 6294
Wrestling
摔跤

# 820
Fighter / Third Person


# 1983
Misc. Betting *Mature*


# 3140
Quiz / Corean


# 3207
Quiz / German


# 5384
Sports / Handball


# 5431
Sports / Ping pong


