# datafile.c: 3159
          DIAL:  %4d\n
        方向盘:  %4d\n

# datafile.c: 3165
         OTHER:  %4d\n
          其他:  %4d\n

# datafile.c: 3163
         PEDAL:  %4d\n
          踏板:  %4d\n

# datafile.c: 3158
        PADDLE:  %4d\n
        操纵杆:  %4d\n

# romload.c: 299
       FOUND: %s\n
        找到: %s\n

# datafile.c: 3152
       JOY2WAY:  %4d\n
  2 方向游戏杆:  %4d\n

# datafile.c: 3153
       JOY4WAY:  %4d\n
  4 方向游戏杆:  %4d\n

# datafile.c: 3154
       JOY8WAY:  %4d\n
  8 方向游戏杆:  %4d\n

# datafile.c: 3161
      AD STICK:  %4d\n
      AD 游戏杆: %4d\n

# datafile.c: 3162
      LIGHTGUN:  %4d\n
          光枪:  %4d\n

# datafile.c: 3146
     PLAYERS %d:  %4d\n
      玩家数 %d:  %4d\n

# datafile.c: 3160
     TRACKBALL:  %4d\n
        轨迹球:  %4d\n

# datafile.c: 3174
    BUTTONS%3d:  %4d\n
    %3d 个按钮:  %4d\n

# romload.c: 293
    EXPECTED: %s\n
        应为: %s\n

# datafile.c: 3180
    NO BUTTONS:  %4d\n
        无按钮:  %4d\n

# audit.c: 488, 525
   FOUND: 
    找到: 

# datafile.c: 2984
 %4d HARDDISK\n
 %4d 硬盘游戏\n

# datafile.c: 2980
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 横版       + %4d\n %4d 纵版       + %4d\n

# datafile.c: 2976
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n
 %4d PLAYCHOICE + %4d\n %4d DECO 磁带  + %4d\n %4d CVS        + %4d\n

# datafile.c: 2978
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d 点阵画面   + %4d\n %4d 矢量画面   + %4d\n

# datafile.c: 2982
 %4d STEREO     + %4d\n
 %4d 立体声     + %4d\n

# datafile.c: 3155
 DOUBLEJOY2WAY:  %4d\n
 2方向双游戏杆:  %4d\n

# datafile.c: 3156
 DOUBLEJOY4WAY:  %4d\n
 4方向双游戏杆:  %4d\n

# datafile.c: 3157
 DOUBLEJOY8WAY:  %4d\n
 8方向双游戏杆:  %4d\n

# datafile.c: 3085
 GAMES WITH  %d CPUs: %4d\n
使用 %d 种 CPU 的游戏: %4d\n

# datafile.c: 3116
 GAMES WITH  %d SNDINTRF: %4d\n
使用 %d 种音效界面的游戏: %4d\n

# romload.c: 354
%-12s NO GOOD DUMP KNOWN\n
%-12s 尚无正确的转储文件\n

# romload.c: 262
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n
%-12s 未找到 (尚无正确的转储文件)\n

# romload.c: 269, 883
%-12s NOT FOUND\n
%-12s 未找到\n

# romload.c: 370
%-12s ROM NEEDS REDUMP\n
%-12s ROM 需要重新转储\n

# romload.c: 881, 920, 934
%-12s UNSUPPORTED CHD VERSION\n
%-12s 未支持的 CHD 版本\n

# romload.c: 361, 898
%-12s WRONG CHECKSUMS:\n
%-12s 错误的校验码:\n

# romload.c: 347
%-12s WRONG LENGTH (expected: %08x found: %08x)\n
%-12s 错误的文件长度 (应为: %08x 找到: %08x)\n

# romload.c: 922
%-12s: CAN'T CREATE DIFF FILE\n
%-12s: 不能创建差分文件\n

# romload.c: 936
%-12s: CAN'T OPEN DIFF FILE\n
%-12s: 不能打开差分文件\n

# audit.c: 481
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d 字节 已找到但尚无正确的转储文件\n

# audit.c: 485
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n
%-8s: %-12s %7d 字节 不正确的校验码:\n

# audit.c: 498
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n
%-8s: %-12s %7d 字节 不正确的长度: %8d\n

# audit.c: 467
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n
%-8s: %-12s %7d bytes 未找到 (BIOS)\n

# audit.c: 462
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n
%-8s: %-12s %7d bytes 未找到 (与原作共用)\n

# audit.c: 477
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d 字节 未找到 - 尚无正确的转储文件\n

# audit.c: 472
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n
%-8s: %-12s %7d 字节 未找到但不是必需的\n

# audit.c: 457
%-8s: %-12s %7d bytes NOT FOUND\n
%-8s: %-12s %7d 字节 未找到\n

# audit.c: 504
%-8s: %-12s %7d bytes ROM GOOD\n
%-8s: %-12s %7d 字节 ROM 正确\n

# audit.c: 491
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n
%-8s: %-12s %7d 字节 ROM 需要重新转储\n

# audit.c: 532
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s 找到但尚无正确的转储文件\n

# audit.c: 511
%-8s: %-12s GOOD\n
%-8s: %-12s 正确\n

# audit.c: 522
%-8s: %-12s INCORRECT CHECKSUM:\n
%-8s: %-12s 不正确的校验码:\n

# audit.c: 528
%-8s: %-12s NO GOOD DUMP KNOWN\n
%-8s: %-12s 尚无正确的转储文件\n

# audit.c: 517
%-8s: %-12s NOT FOUND\n
%-8s: %-12s 未找到\n

# audit.c: 656
%-8s: %s NOT FOUND\n
%-8s: %s 未找到\n

# cheat.c: 8096
%.8X-%.8X MEMORY
%.8X-%.8X 内存

# cheat.c: 2831, 5478
%d cheats saved
已保存 %d 个作弊码

# cheat.c: 4947, 5327
%d results found
找到 %d 结果

# usrintrf.c: 2121, 2287
%s Analog
%s 模拟控制

# usrintrf.c: 2128, 2293
%s Dec
%s 减少

# usrintrf.c: 2135, 2299
%s Inc
%s 增加

# cheat.c: 2797, 2813
%s activated
%s 已激活

# state.c: 717
%s'%s' is not a valid savestate file for game '%s'.
%s'%s' 不是游戏 '%s' 的有效进度文件。

# state.c: 729
%sIncompatible save file (signature %08x, expected %08x)
%s不兼容的游戏进度文件 (签名 %08x，应为 %08x)

# state.c: 701
%sThis is not a MAME save file
%s这不是 MAME 的游戏进度文件

# state.c: 709
%sWrong version in save file (%d, 1 expected)
%s游戏进度文件的版本错误 (%d，应为 1)

# ui_text.c: 161
(Card may already exist)
(记忆卡可能已存在)

# usrintrf.c: 3554
(H)
(H)

# usrintrf.c: 3554
(V)
(V)

# ui_text.c: 149
(locked)
(锁定)

# cheat.c: 2398, 3153, 3170, 3185, 3203, 5104, 5417, 6151 ui_text.c: 42
(none)
(无)

# cheat.c: 936
---> <ENTER> To Edit <---
---> 按<ENTER>键编辑 <---

# inptport.c: 385
1 Coin/1 Credit
1币1局

# inptport.c: 391
1 Coin/2 Credits
1币2局

# inptport.c: 394
1 Coin/3 Credits
1币3局

# inptport.c: 397
1 Coin/4 Credits
1币4局

# inptport.c: 398
1 Coin/5 Credits
1币5局

# inptport.c: 399
1 Coin/6 Credits
1币6局

# inptport.c: 400
1 Coin/7 Credits
1币7局

# inptport.c: 401
1 Coin/8 Credits
1币8局

# inptport.c: 402
1 Coin/9 Credits
1币9局

# inptport.c: 815
1 Player Start
1P 开始

# cheat.c: 4955, 5333
1 result found, added to list
找到 1 个结果，已添加到列表

# cheat.c: 2973, 6093
16 Bit
16 位

# drivers/cop01.c: 263 drivers/gottlieb.c: 744 drivers/marineb.c: 190, 386 drivers/marvins.c: 274 drivers/nova2001.c: 108 drivers/omegrace.c: 429
1st Bonus Life
第一次加人

# inptport.c: 378
2 Coins/1 Credit
2币1局

# inptport.c: 384
2 Coins/2 Credits
2币2局

# inptport.c: 388
2 Coins/3 Credits
2币3局

# inptport.c: 390
2 Coins/4 Credits
2币4局

# inptport.c: 392
2 Coins/5 Credits
2币5局

# inptport.c: 393
2 Coins/6 Credits
2币6局

# inptport.c: 395
2 Coins/7 Credits
2币7局

# inptport.c: 396
2 Coins/8 Credits
2币8局

# inptport.c: 816
2 Players Start
2P 开始

# cheat.c: 2974, 6094
24 Bit
24 位

# datafile.c: 3236
24-BIT DISPLAY : %3d  + %3d\n
24 位色显示    : %3d  + %3d\n

# drivers/cop01.c: 266 drivers/marineb.c: 193, 381 drivers/marvins.c: 283
2nd Bonus Life
第二次加人

# inptport.c: 375
3 Coins/1 Credit
3币1局

# inptport.c: 380
3 Coins/2 Credits
3币2局

# inptport.c: 383
3 Coins/3 Credits
3币3局

# inptport.c: 387
3 Coins/4 Credits
3币4局

# inptport.c: 817
3 Players Start
3P 开始

# cheat.c: 2975, 6095
32 Bit
32 位

# inptport.c: 374
4 Coins/1 Credit
4币1局

# inptport.c: 377
4 Coins/2 Credits
4币2局

# inptport.c: 381
4 Coins/3 Credits
4币3局

# inptport.c: 382
4 Coins/4 Credits
4币4局

# inptport.c: 386
4 Coins/5 Credits
4币5局

# inptport.c: 389
4 Coins/7 Credits
4币7局

# inptport.c: 818
4 Players Start
4P 开始

# inptport.c: 373
5 Coins/1 Credit
5币1局

# inptport.c: 379
5 Coins/3 Credits
5币3局

# inptport.c: 819
5 Players Start
5P 开始

# inptport.c: 372
6 Coins/1 Credit
6币1局

# inptport.c: 820
6 Players Start
6P 开始

# inptport.c: 371
7 Coins/1 Credit
7币1局

# inptport.c: 821
7 Players Start
7P 开始

# cheat.c: 2972, 6092
8 Bit
8 位

# inptport.c: 370
8 Coins/1 Credit
8币1局

# inptport.c: 376
8 Coins/3 Credits
8币3局

# inptport.c: 822
8 Players Start
8P 开始

# inptport.c: 369
9 Coins/1 Credit
9币1局

# inptport.c: 926
AD Stick X
AD 游戏杆 X

# inptport.c: 927
AD Stick X 2
AD 游戏杆 X 2

# inptport.c: 928
AD Stick X 3
AD 游戏杆 X 3

# inptport.c: 929
AD Stick X 4
AD 游戏杆 X 4

# inptport.c: 930
AD Stick X 5
AD 游戏杆 X 5

# inptport.c: 931
AD Stick X 6
AD 游戏杆 X 6

# inptport.c: 932
AD Stick X 7
AD 游戏杆 X 7

# inptport.c: 933
AD Stick X 8
AD 游戏杆 X 8

# inptport.c: 935
AD Stick Y
AD 游戏杆 Y

# inptport.c: 936
AD Stick Y 2
AD 游戏杆 Y 2

# inptport.c: 937
AD Stick Y 3
AD 游戏杆 Y 3

# inptport.c: 938
AD Stick Y 4
AD 游戏杆 Y 4

# inptport.c: 939
AD Stick Y 5
AD 游戏杆 Y 5

# inptport.c: 940
AD Stick Y 6
AD 游戏杆 Y 6

# inptport.c: 941
AD Stick Y 7
AD 游戏杆 Y 7

# inptport.c: 942
AD Stick Y 8
AD 游戏杆 Y 8

# inptport.c: 944
AD Stick Z
AD 游戏杆 Z

# inptport.c: 945
AD Stick Z 2
AD 游戏杆 Z 2

# inptport.c: 946
AD Stick Z 3
AD 游戏杆 Z 3

# inptport.c: 947
AD Stick Z 4
AD 游戏杆 Z 4

# inptport.c: 948
AD Stick Z 5
AD 游戏杆 Z 5

# inptport.c: 949
AD Stick Z 6
AD 游戏杆 Z 6

# inptport.c: 950
AD Stick Z 7
AD 游戏杆 Z 7

# inptport.c: 951
AD Stick Z 8
AD 游戏杆 Z 8

# ui_text.c: 54
ALL CHANNELS
所有声道

# ui_text.c: 60
ALL CPUS
所有 CPU

# cheat.c: 3195 ui_text.c: 182
Activation Key
激活键

# cheat.c: 2912
Add
加

# inptport.c: 1037
Add Cheat
添加作弊码

# cheat.c: 6185
Add Value
添加值

# ui_text.c: 165
Add/Edit a Cheat
添加/编辑作弊码

# cheat.c: 2901, 3430
Add/Subtract
加 / 减

# cheat.c: 1110, 3746, 6122 ui_text.c: 44
Address
地址

# cheat.c: 3705
Address Index
地址索引

# cheat.c: 6191
Address Shift
地址移位

# cheat.c: 3680
Address Size
寻址范围

# cheat.c: 6981 drivers/mcr68.c: 795 
Advanced
高级

# cheat.c: 6587 ui_text.c: 213
All Memory
所有内存

# ui_text.c: 221
All values saved
已保存所有的值

# inptport.c: 455
Allow Continue
允许续币

# inptport.c: 464
Alternate
替代

# cheat.c: 932
Always have
锁定

# ui_text.c: 97
Analog Controls
模拟控制

# drivers/aerofgt.c: 1111
Any
任意

# drivers/epos.c: 167 drivers/lethal.c: 540 drivers/lordgun.c: 337 drivers/neogeo.c: 997, 1041, 1097, 1174, 1223
Arcade
业务用机

# profiler.c: 135 
Artwork
装饰图

# inptport.c: 418
Asia
亚洲

# drivers/bottom9.c: 272, 369 drivers/btime.c: 726 drivers/csk.c: 285, 445 drivers/galaga.c: 999, 1075 drivers/pacman.c: 2758 drivers/seta.c: 4664 
Auto
自动

# cheat.c: 6988
Auto Save Cheats
自动保存作弊码

# ui_text.c: 128
Autocenter Speed
自动居中速度

# drivers/neogeo.c: 935
Autofire (in some games)
连射 (部分游戏)

# ui_text.c: 232
Autofire Delay
连射延迟

# ui_text.c: 107
Autofire Setting
连射设置

# drivers/dynax.c: 2242, 2375 drivers/speedspn.c: 249 
Automatic
自动

# cheat.c: 8068
BANK%.2d
记忆槽%.2d

# drivers/metro.c: 2202 drivers/nbmj8891.c: 2410 drivers/pacman.c: 2742
Beginner
初学者

# drivers/bmcbowl.c: 374 drivers/cherrym.c: 180 drivers/lvcards.c: 218, 302 drivers/magic10.c: 220 drivers/sderby.c: 143
Bet
押注

# inptport.c: 832
Bill 1
验钞器 1

# cheat.c: 1118 ui_text.c: 200
Binary
二进制

# cheat.c: 973
Bit
位

# inptport.c: 363
Bonus Life
奖励分数

# drivers/polyplay.c: 207 ui_text.c: 102
Bookkeeping Info
收入信息

# drivers/namcos1.c: 645 ui_text.c: 55
Brightness
亮度

# drivers/m107.c: 296 drivers/m92.c: 1029 drivers/usgames.c: 139 
Button 1
按钮 1

# cheat.c: 3605
Byte Length
字长

# drivers/neogeo.c: 935, 1074
COMM Setting
COMM 设置

# cheat.c: 3644, 3669, 5096, 6127 ui_text.c: 43
CPU
CPU

# cheat.c: 8083
CPU%.2d 
CPU%.2d 

# inptport.c: 404 
Cabinet
机台

# drivers/gstriker.c: 409 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2419, 2809
Cabinet Type
机台类型

# ui_text.c: 98
Calibrate Joysticks
校准游戏杆

# drivers/getrivia.c: 263 drivers/segac2.c: 1202 
Cancel
取消

# ui_text.c: 152
Card Number:
记忆卡编号:

# drivers/cischeat.c: 1586 drivers/namcos22.c: 3952, 4026 ui_text.c: 235
Center
居中

# ui_text.c: 111
Cheat
游戏作弊

# ui_text.c: 186
Cheat conflict found: disabling
找到冲突的作弊码: 正在禁用...

# ui_text.c: 176
Cheats
作弊码

# drivers/system24.c: 1839
Chi
吃

# drivers/afega.c: 714 drivers/fuukifg2.c: 221, 305 drivers/nmk16.c: 2590 drivers/pgm.c: 688, 782, 974 drivers/ssv.c: 2950 drivers/toaplan2.c: 3211, 3320, 3465
China
中国

# cheat.c: 6981 drivers/st0016.c: 412
Classic
典型

# cheat.c: 2919 drivers/gladiatr.c: 531
Clear
清除

# inptport.c: 406
Cocktail
平躺型机台

# ui_text.c: 183
Code
代码

# drivers/igs_blit.c: 1820 ui_text.c: 148
Coin
投币

# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 824
Coin 1
投币 1

# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 825
Coin 2
投币 2

# inptport.c: 826
Coin 3
投币 3

# inptport.c: 827
Coin 4
投币 4

# inptport.c: 828
Coin 5
投币 5

# inptport.c: 829
Coin 6
投币 6

# inptport.c: 830
Coin 7
投币 7

# inptport.c: 831
Coin 8
投币 8

# inptport.c: 367
Coin A
投币 A

# inptport.c: 368
Coin B
投币 B

# drivers/arabian.c: 313 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 737 drivers/powerins.c: 216 drivers/segas18.c: 806, 838 drivers/system18.c: 1260
Coin Chutes
投币装置

# drivers/neogeo.c: 935, 1068
Coin Chutes?
投币装置?

# drivers/airbustr.c: 466 drivers/asteroid.c: 397 drivers/bloodbro.c: 163, 253, 344 drivers/cabal.c: 348 drivers/exidy.c: 368 drivers/galpanic.c: 581, 692, 761 drivers/holeland.c: 121, 188 drivers/m62.c: 626, 679, 729, 781, 833, 885, 937, 987, 1037, 1090, 1141, 1191 drivers/m72.c: 983, 1055, 1126, 1196, 1266, 1333, 1404, 1471, 1539, 1612, 1694, 1782, 1864, 1949 drivers/m90.c: 220, 265, 323, 368, 443, 513, 585, 630 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 341 drivers/midzeus.c: 1229 drivers/mpatrol.c: 153 drivers/playch10.c: 648 drivers/playmark.c: 422, 570, 667 drivers/powerbal.c: 264 drivers/raiden.c: 158 drivers/rallyx.c: 644 drivers/shisen.c: 158 drivers/sshangha.c: 245 drivers/system18.c: 1325 drivers/tagteam.c: 228 drivers/taito_l.c: 1960 drivers/travrusa.c: 157, 187 drivers/troangel.c: 108 drivers/vigilant.c: 268, 358 drivers/welltris.c: 566 drivers/wilytowr.c: 405 drivers/yard.c: 133
Coin Mode
投币模式

# drivers/aerofgt.c: 728, 829, 907, 977, 1062 drivers/crshrace.c: 281, 459 drivers/gaelco2.c: 712 drivers/taotaido.c: 231
Coin Slot
投币口

# drivers/alpha68k.c: 1635 drivers/armedf.c: 555 drivers/bbusters.c: 455, 526 drivers/boogwing.c: 178 drivers/buggychl.c: 329 drivers/cps1.c: 1421, 2139, 2242, 2496, 2605, 3172 drivers/cshooter.c: 277 drivers/deco32.c: 1337 drivers/flstory.c: 424 drivers/freekick.c: 676, 790 drivers/galaxian.c: 2813 drivers/itech8.c: 1597 drivers/lkage.c: 247 drivers/lordgun.c: 345 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 741 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
投币口

# inptport.c: 366
Coinage
投币数

# drivers/lvcards.c: 395
Coinout Sensor
退币感应器

# ui_text.c: 69
Command List not available
没有可供查看的指令列表

# cheat.c: 2886, 2959, 3180
Comment
注释

# drivers/alpha68k.c: 1636 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/deco32.c: 1338 drivers/gaelco2.c: 714, 1199 drivers/gijoe.c: 311 drivers/itech8.c: 1598 drivers/konamigq.c: 528 drivers/konamigx.c: 1730 drivers/lethal.c: 542 drivers/lordgun.c: 347 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 739 drivers/moo.c: 491, 560 drivers/mystwarr.c: 1096, 1164, 1237 drivers/segac2.c: 1068 drivers/segas18.c: 917, 973, 1029, 1078, 1144, 1161, 1205 drivers/snk.c: 2911, 2967, 3024, 3081 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1326 drivers/system24.c: 1295, 1371, 1442, 1512, 1572
Common
普通

# cheat.c: 5066
Comparison
比较

# inptport.c: 993
Config Menu
设置菜单

# ui_text.c: 170
Configure Watchpoints
配置监视点

# drivers/drgnmst.c: 254 drivers/ksayakyu.c: 171 drivers/metro.c: 2415 drivers/nemesis.c: 1588 drivers/seta.c: 3300 drivers/tmnt.c: 1792, 1878
Continue
继续

# drivers/toaplan2.c: 2505, 3039, 3109
Continue Mode
续币模式

# inptport.c: 449
Continue Price
续关投币数

# ui_text.c: 167
Continue Search
继续搜索

# inptport.c: 454
Continues
续关数

# drivers/taito_b.c: 1761 drivers/taito_f2.c: 2868
Control
控制

# drivers/brkthru.c: 237, 282 drivers/metro.c: 2219 drivers/st0016.c: 467 drivers/tail2nos.c: 204 
Control Panel
控制面板

# drivers/changela.c: 961 drivers/nbmj8891.c: 1071, 1167 drivers/taitosj.c: 1747 drivers/tumbleb.c: 1311 
Control Type
控制类型

# inptport.c: 450
Controller
控制器

# drivers/fantland.c: 583 inptport.c: 445 vidhrdw/fantland.c: 136
Controls
控制

# cheat.c: 3593
Copy Previous Value
复制上一次的值

# state.c: 756
Could not read MAME save file header
不能读取 MAME 游戏进度文件头

# drivers/aerofgt.c: 1023, 1110 drivers/bbusters.c: 580 drivers/bwing.c: 296 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 381, 537 drivers/ddenlovr.c: 4449 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 220, 304 drivers/kaneko16.c: 1201, 1297 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 644, 764, 1002, 1206, 1304, 1493 drivers/seta.c: 3480, 3805, 3912, 4126, 4295 drivers/ssv.c: 2949 drivers/st0016.c: 470 drivers/stv.c: 2469 drivers/suprslam.c: 274 drivers/tail2nos.c: 207 drivers/taotaido.c: 306
Country
国家

# ui_text.c: 155
Create New Card
创建新的记忆卡

# cheat.c: 1039
Current Data
当前数据

# cheat.c: 2950 drivers/tickee.c: 205 sound/custom.c: 76 
Custom
自定义

# ui_text.c: 100
Custom Buttons
自定义按钮

# drivers/cinemat.c: 255, 850 drivers/mcr.c: 391, 967
DIAL
方向盘

# datafile.c: 3234
DUAL MONITOR   : %3d  + %3d\n
双显视器       : %3d  + %3d\n

# cheat.c: 3523
Data
数据

# cheat.c: 6196
Data Shift
数据移位

# cheat.c: 1117 ui_text.c: 199
Decimal
十进制

# ui_text.c: 226
Decoding Graphics
图形解码

# drivers/asuka.c: 713, 755, 797 drivers/bwing.c: 341 drivers/cps1.c: 826, 910 drivers/fgoal.c: 313 drivers/mcr68.c: 669 drivers/ms32.c: 1129, 1134 drivers/taito_b.c: 1304 drivers/wwfsstar.c: 290 
Default
默认

# ui_text.c: 208
Default Search Speed
默认的搜索速度

# cheat.c: 3283
Delay
延迟

# inptport.c: 1038
Delete Cheat
删除作弊码

# inptport.c: 365
Demo Sounds
演示时声音

# ui_text.c: 181
Description
描述

# drivers/ssv.c: 2771 inptport.c: 890 
Dial
方向盘

# inptport.c: 891
Dial 2
方向盘 2

# inptport.c: 892
Dial 3
方向盘 3

# inptport.c: 893
Dial 4
方向盘 4

# inptport.c: 894
Dial 5
方向盘 5

# inptport.c: 895
Dial 6
方向盘 6

# inptport.c: 896
Dial 7
方向盘 7

# inptport.c: 897
Dial 8
方向盘 8

# inptport.c: 899
Dial V
方向盘 V

# inptport.c: 900
Dial V 2
方向盘 V 2

# inptport.c: 901
Dial V 3
方向盘 V 3

# inptport.c: 902
Dial V 4
方向盘 V 4

# inptport.c: 903
Dial V 5
方向盘 V 5

# inptport.c: 904
Dial V 6
方向盘 V 6

# inptport.c: 905
Dial V 7
方向盘 V 7

# inptport.c: 906
Dial V 8
方向盘 V 8

# drivers/pktgaldx.c: 251 inptport.c: 364
Difficulty
难度

# drivers/cps1.c: 2361 drivers/pipedrm.c: 439 drivers/speedbal.c: 125
Difficulty 1
难度 1

# drivers/cps1.c: 2370 drivers/hcastle.c: 165 drivers/pipedrm.c: 444 drivers/speedbal.c: 130
Difficulty 2
难度 2

# ui_text.c: 127
Digital Speed
数字式速度

# ui_text.c: 96
Dip Switches
机台设置

# drivers/amidar.c: 66
Disable All Coins
禁用所有投币

# drivers/blockade.c: 311 drivers/hyperspt.c: 260, 361 drivers/junofrst.c: 334 drivers/lvcards.c: 337, 415 drivers/metro.c: 2228 drivers/midvunit.c: 829 drivers/nemesis.c: 840, 1441, 1535, 1552, 1649, 1746, 1834 drivers/pacman.c: 1206, 1268 drivers/rallyx.c: 591 drivers/rocnrope.c: 129 drivers/seattle.c: 2442 drivers/trackfld.c: 387, 482 drivers/tutankhm.c: 337 drivers/twin16.c: 378 ui_text.c: 175
Disabled
禁用

# cheat.c: 6155 ui_text.c: 191
Display Type
显示类型

# cheat.c: 5111
Do Search
搜索

# drivers/seta.c: 5694 drivers/tail2nos.c: 208
Domestic
国内

# inptport.c: 841
Door Interlock
投币联锁开关

# drivers/cherrym.c: 178 drivers/nbmj8891.c: 1425
Double Up
比倍

# cheat.c: 928
Drain all Energy Now! PL1
立刻消耗所有能量 PL1

# cheat.c: 929
Drain all Energy Now! PL2
立刻消耗所有能量 PL2

# ui_text.c: 66
Driverinfo not available
没有可供查看的驱动信息

# inptport.c: 446
Dual
双人

# audit.c: 487, 524
EXPECTED: 
应为: 

# inptport.c: 430
Easier
很简单

# inptport.c: 429
Easiest
最简单

# inptport.c: 431
Easy
容易

# inptport.c: 1041
Edit Cheat
编辑作弊码

# drivers/djmain.c: 500 
Effect
效果

# ui_text.c: 154
Eject Current Card
退出当前记忆卡

# cheat.c: 6136
Element Size
元素大小

# cheat.c: 6175
Elements Per Line
每行元素

# ui_text.c: 164
Enable/Disable a Cheat
启用/禁用作弊码

# inptport.c: 2583
End of playback
播放完毕

# cheat.c: 3617
Endianness
字节顺序

# ui_text.c: 205
Energy (greater or less)
能量 (值的大小)

# drivers/kaneko16.c: 1202, 1298 drivers/nmk16.c: 2588
England
英国

# drivers/snowbros.c: 777 inptport.c: 422
English
英文

# cheat.c: 1049, 4636, 4646
Equal
等于

# drivers/segaybd.c: 801 
Error
错误

# ui_text.c: 160
Error creating memory card
创建记忆卡时发生错误

# unzip.c: 32
Error in zipfile %s\n%s\n
压缩文件错误 %s\n%s\n

# ui_text.c: 156
Error loading memory card
载入记忆卡时发生错误

# state.c: 890
Error: 
错误: 

# mame.c: 1414, 1418
Error: Failed to load state
错误: 载入游戏进度失败

# mame.c: 1338
Error: Failed to save state
错误: 保存游戏进度失败

# mame.c: 1301
Error: Unable to save state due to illegal registrations. See error.log for details.
由于非法暂存器操作，无法保存游戏进度。详见 error.log。

# usrintrf.c: 1590
Error: illegal caption file
错误: 非法的字幕文件

# inptport.c: 417
Europe
欧洲

# drivers/metro.c: 2208 drivers/nbmj8891.c: 2411
Expert
高手

# cheat.c: 6583 debug/mamedbg.c: 792 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/alpha68k.c: 1570, 1624 drivers/amidar.c: 186 drivers/angelkds.c: 480 drivers/bestleag.c: 278 drivers/bigstrkb.c: 160 drivers/brkthru.c: 233, 236, 278, 281 drivers/cninja.c: 727 drivers/cps1.c: 1069, 1339 drivers/darius.c: 675, 713, 751 drivers/ddragon3.c: 424 drivers/deniam.c: 277 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 354 drivers/gameplan.c: 399, 850 drivers/karnov.c: 461 drivers/m62.c: 610, 661, 712, 762, 814, 866, 920, 1020, 1073 drivers/mcr.c: 1134 drivers/megaplay.c: 224 drivers/metro.c: 3080 drivers/ninjaw.c: 542 drivers/nmg5.c: 237 drivers/nmk16.c: 2662 drivers/phoenix.c: 345 drivers/quizdna.c: 153, 241, 343 drivers/rohga.c: 445, 513 drivers/safarir.c: 188 drivers/segas16a.c: 1283 drivers/segas16b.c: 2511 drivers/sidepckt.c: 231 drivers/slapfght.c: 534 drivers/ssv.c: 2572 drivers/suprridr.c: 251 drivers/system1.c: 888, 1724 drivers/system16.c: 1795 drivers/taito_f2.c: 3122 drivers/taito_l.c: 1841, 1994 drivers/taito_z.c: 2384, 2453 drivers/tecmo16.c: 207 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 539, 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1065, 1467, 1691, 1749, 1775 drivers/wallc.c: 187 drivers/warriorb.c: 344 drivers/wc90.c: 250 drivers/wc90b.c: 267 drivers/xain.c: 399 drivers/yamato.c: 356 drivers/zac2650.c: 83, 133 drivers/zerozone.c: 148 ui_text.c: 209
Fast
快速

# mamecore.h: 186
Fatal error: %s (%s:%d)
严重错误: %s (%s:%d)

# mamecore.h: 183
Fatal error: %s\nCaused by assert: %s:%d: %s
严重错误: %s\n判定原因: %s:%d: %s

# drivers/ninjakid.c: 292 drivers/rocnrope.c: 164 drivers/xxmissio.c: 253
First Bonus
初次奖励分

# cheat.c: 1041
First Data
第一个数据

# inptport.c: 407
Flip Screen
画面翻转

# cheat.c: 2902
Force Range
强制范围

# drivers/seta.c: 5695
Foreign
海外版

# inptport.c: 998
Frameskip Dec
跳帧减少

# inptport.c: 999
Frameskip Inc
跳帧增加

# drivers/lockon.c: 256 drivers/lvcards.c: 326 drivers/pgm.c: 667, 764, 855 drivers/segas16a.c: 1235 drivers/segas16b.c: 2463 drivers/taito_z.c: 1981, 2052 drivers/turbo.c: 408
Free
免费

# inptport.c: 403
Free Play
免投币

# drivers/1942.c: 199 drivers/1943.c: 147 drivers/40love.c: 1081 drivers/aerofgt.c: 742 drivers/airbustr.c: 495 drivers/alpha68k.c: 1164, 1490, 1543, 1595, 1650, 1676, 1776 drivers/atetris.c: 227, 253 drivers/baraduke.c: 256, 329 drivers/battlex.c: 115 drivers/bbusters.c: 469, 556 drivers/bionicc.c: 226 drivers/blktiger.c: 208 drivers/bwing.c: 293 drivers/compgolf.c: 135 drivers/cps1.c: 491, 660, 741, 834, 918, 997, 1184, 1274, 1355, 1447, 1551, 1646, 1736, 1818, 1901, 1995, 2057, 2182, 2285, 2393, 2512, 2621, 2713, 2806, 2860, 2912, 2965, 3017, 3071, 3114, 3215, 3315, 3416, 3509, 3563 drivers/dec8.c: 1243, 1674 drivers/docastle.c: 359 drivers/exedexes.c: 137 drivers/fcrash.c: 261 drivers/flstory.c: 524 drivers/funkybee.c: 113, 163, 213 drivers/funkyjet.c: 221, 299 drivers/galaga.c: 1006, 1082, 1153, 1227, 1357, 1596, 1655 drivers/gunsmoke.c: 191 drivers/hal21.c: 417 drivers/higemaru.c: 80 drivers/ikki.c: 119 drivers/jcross.c: 196 drivers/karnov.c: 593 drivers/kingobox.c: 289, 375 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 164, 437 drivers/laserbat.c: 302 drivers/legionna.c: 828, 916 drivers/lsasquad.c: 194 drivers/mainsnk.c: 195 drivers/mappy.c: 981, 1114, 1245, 1306, 1374 drivers/markham.c: 151 drivers/marvins.c: 269, 358, 449 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 603 drivers/ms32.c: 776, 846, 913 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 200 drivers/mwarr.c: 209 drivers/namcond1.c: 110 drivers/namcos1.c: 602, 642, 664, 701, 763, 785, 799, 872, 882, 904, 914 drivers/namcos12.c: 1485 drivers/namcos86.c: 569, 659, 729, 807, 886, 965 drivers/neogeo.c: 935, 1083 drivers/nycaptor.c: 721 drivers/ohmygod.c: 292 drivers/onetwo.c: 143 drivers/pacland.c: 333 drivers/pandoras.c: 287 drivers/prehisle.c: 156 drivers/pturn.c: 419 drivers/rollrace.c: 150 drivers/rungun.c: 384 drivers/sauro.c: 247 drivers/scobra.c: 643 drivers/seta2.c: 553 drivers/sf.c: 337, 515, 653 drivers/sgladiat.c: 284 drivers/shootout.c: 167 drivers/sidearms.c: 248 drivers/skykid.c: 169, 248 drivers/snk.c: 2929, 2985, 3042, 3099, 3156, 3227, 3314, 3368, 3426, 3454, 3514, 3585, 3641, 3718, 3783, 3888, 4012, 4153 drivers/snk68.c: 259, 406, 443, 594 drivers/sonson.c: 195 drivers/ssrj.c: 134 drivers/starwars.c: 256, 333 drivers/statriv2.c: 438 drivers/strnskil.c: 177, 265 drivers/superqix.c: 605, 743 drivers/suprnova.c: 556, 631 drivers/tceptor.c: 367, 423 drivers/tmnt.c: 1846, 1932, 2132 drivers/toypop.c: 408, 493 drivers/tsamurai.c: 470, 663 drivers/tumbleb.c: 716 drivers/vastar.c: 233 drivers/zaccaria.c: 407, 516 drivers/zn.c: 3105 drivers/zodiack.c: 222
Freeze
锁定游戏

# inptport.c: 425 ui_lang.c: 15
French
法文

# drivers/funybubl.c: 171 drivers/metro.c: 2338, 2714 drivers/skykid.c: 275 drivers/warriorb.c: 405 
Full
完全

# datafile.c: 2192
GAME: 
游戏: 

# drivers/bublbobl.c: 577 drivers/cps1.c: 604, 686, 767, 850, 934, 1019, 1112, 1197, 1287, 1368, 1564, 1659, 1749, 1831, 1914, 2008, 2104, 2195, 2298, 2406, 2525, 2634, 2726, 2819, 3228, 3328, 3429, 3522, 3676, 3789 drivers/dec0.c: 777 drivers/fcrash.c: 274 drivers/macs.c: 336 drivers/missile.c: 473 drivers/pacman.c: 1376 drivers/turbo.c: 416 drivers/vegas.c: 2039
Game
游戏

# ui_text.c: 106
Game Documents
游戏文档

# ui_text.c: 120
Game Driverinfo
游戏驱动信息

# ui_text.c: 115
Game History
游戏历史

# ui_text.c: 105
Game Information
游戏信息

# ui_text.c: 119
Game Mameinfo
游戏 MAME 信息

# drivers/gotcha.c: 209 
Game Selection
游戏选择

# drivers/neogeo.c: 998, 1042, 1098, 1224 inptport.c: 2075
Game Slots
游戏卡插槽

# ui_text.c: 117
Game Story
游戏故事

# inptport.c: 448
Game Time
游戏时间

# ui_text.c: 56
Gamma
Gamma

# ui_text.c: 171
General Help
一般帮助

# inptport.c: 424 ui_lang.c: 18
German
德文

# drivers/kaneko16.c: 1204, 1300 drivers/midzeus.c: 1210 drivers/nmk16.c: 2583
Germany
德国

# cheat.c: 933
Get
取得

# cheat.c: 1048, 4638
Greater
大于

# cheat.c: 1051
Greater Or Equal
大于或等于

# cheat.c: 4640
Greater or Equal
大于或等于

# datafile.c: 3238
HI/TRUE BITMAP : %3d  + %3d\n
高彩/真彩      : %3d  + %3d\n

# datafile.c: 3242
HIGHLIGHTS     : %3d  + %3d\n
附加光源       : %3d  + %3d\n

# inptport.c: 434
Hard
难

# inptport.c: 435
Harder
很难

# inptport.c: 436
Hardest
极难

# drivers/ddenlovr.c: 3103 drivers/shanghai.c: 913 
Help
帮助

# ui_text.c: 187
Help not available yet
暂时没有可供查看的帮助文件

# cheat.c: 1116 ui_text.c: 198
Hex
16进制

# inptport.c: 440 
High
高

# drivers/balsente.c: 358, 412, 595, 649, 754, 814, 896, 1075 drivers/zaccaria.c: 425, 535 
High Scores
高分记录

# inptport.c: 441
Higher
很高

# inptport.c: 442
Highest
最高

# inptport.c: 420
Hispanic
西班牙版

# ui_text.c: 61
History not available
没有可供查看的游戏历史

# drivers/neogeo.c: 996, 1040, 1096, 1173, 1222
Home
家用机

# drivers/aerofgt.c: 1114 drivers/cave.c: 1678 drivers/ddenlovr.c: 4621 drivers/f1gp.c: 312 drivers/nmk16.c: 2589 drivers/pgm.c: 786, 978 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/toaplan1.c: 1187, 1262, 1332, 1407, 1496 drivers/toaplan2.c: 2357, 2546, 2607, 2842, 2960, 3075, 3152, 3213, 3322, 3646
Hong Kong
香港

# drivers/findout.c: 215 drivers/gameplan.c: 565, 710 drivers/jack.c: 684 drivers/thepit.c: 550 
Horizontal
水平

# drivers/afega.c: 306, 383, 463
Horizontally
水平

# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
如果您没有合法的权利在本模拟器上运行 \"%s\" ，请按 ESC 键。

# datafile.c: 2997
IMPERFECT COLORS   : %3d  %3d\n
不精确的颜色       : %3d  %3d\n

# datafile.c: 2993
IMPERFECT GRAPHICS : %3d  %3d\n
不精确的图像       : %3d  %3d\n

# datafile.c: 3001
IMPERFECT SOUND    : %3d  %3d\n
不精确的声音       : %3d  %3d\n

# drivers/travrusa.c: 90, 90 ui_text.c: 41
INVALID
无效

# cheat.c: 2884
Ignore Decrement
忽略减少

# cheat.c: 3295
Ignore Decrement By
忽略减少为

# cheat.c: 1053
Increased By Value
增加值

# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/alpha68k.c: 1637 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/cinemat.c: 738 drivers/crshrace.c: 283, 461 drivers/deco32.c: 1339 drivers/itech8.c: 1599 drivers/marinedt.c: 366 drivers/mcr68.c: 738 drivers/segac2.c: 1069 drivers/segas18.c: 918, 974, 1030, 1079, 1145, 1162, 1206 drivers/sslam.c: 547 drivers/system18.c: 1327 drivers/system24.c: 1443 drivers/taotaido.c: 233
Individual
个别

# cheat.c: 931 inptport.c: 457
Infinite
无限

# cheat.c: 917
Infinite Ammo
无限弹药

# cheat.c: 918
Infinite Ammo PL1
无限弹药 PL1

# cheat.c: 919
Infinite Ammo PL2
无限弹药 PL2

# cheat.c: 920
Infinite Bombs
无限炸弹

# cheat.c: 921
Infinite Bombs PL1
无限炸弹 PL1

# cheat.c: 922
Infinite Bombs PL2
无限炸弹 PL2

# cheat.c: 912
Infinite Energy
无限能量

# cheat.c: 913
Infinite Energy PL1
无限能量 PL1

# cheat.c: 914
Infinite Energy PL2
无限能量 PL2

# cheat.c: 903 drivers/cinemat.c: 952 drivers/clshroad.c: 218 drivers/galaxian.c: 3150 drivers/ginganin.c: 231 drivers/hal21.c: 416 drivers/jack.c: 652 drivers/prehisle.c: 157 drivers/vicdual.c: 539, 916
Infinite Lives
无限生命

# cheat.c: 904
Infinite Lives PL1
无限生命 PL1

# cheat.c: 905
Infinite Lives PL2
无限生命 PL2

# cheat.c: 906 drivers/vsnes.c: 850
Infinite Time
无限时间

# cheat.c: 907
Infinite Time PL1
无限时间 PL1

# cheat.c: 908
Infinite Time PL2
无限时间 PL2

# ui_text.c: 95
Input (general)
输入设置 (一般)

# ui_text.c: 104
Input (this game)
输入设置 (这个游戏)

# inptport.c: 414
International
国际版

# drivers/ajax.c: 171 drivers/taito_z.c: 2922, 2939, 2990, 3007
Inverted
翻转

# cheat.c: 909 drivers/bwing.c: 268 drivers/cop01.c: 345 drivers/liberate.c: 259 drivers/runaway.c: 236
Invincibility
无敌

# cheat.c: 910
Invincibility PL1
无敌 PL1

# cheat.c: 911
Invincibility PL2
无敌 PL2

# drivers/equites.c: 563 drivers/fantland.c: 380, 454, 569 drivers/m72.c: 996, 1068, 1139, 1209, 1345 drivers/namcos1.c: 698 drivers/namcos86.c: 804, 883 drivers/oneshot.c: 273 drivers/seicross.c: 388 drivers/snowbros.c: 512, 586 drivers/system1.c: 2127 drivers/toaplan1.c: 584, 653, 722, 791, 861, 944, 1028, 1105, 1173, 1248, 1318, 1393, 1482 drivers/toaplan2.c: 2391, 2461, 2532, 2595, 2638, 2684, 2743, 2825, 2901, 2948, 3013, 3061, 3138, 3197, 3254, 3305, 3365, 3692, 3808 drivers/yard.c: 145
Invulnerability
耐久力

# inptport.c: 426 ui_lang.c: 17
Italian
意大利文

# drivers/kaneko16.c: 1203, 1299 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy
意大利

# inptport.c: 415
Japan
日本

# inptport.c: 423 ui_lang.c: 11
Japanese
日文

# inptport.c: 452 
Joystick
游戏杆

# drivers/system24.c: 1848
Kan
杠

# drivers/ddenlovr.c: 3627, 3854 drivers/ltcasino.c: 566 drivers/rbmk.c: 132 drivers/ssv.c: 1469, 1585, 1867 inptport.c: 989 
Keyboard
键盘

# drivers/aerofgt.c: 1113 drivers/cave.c: 1680 drivers/crshrace.c: 385, 541 drivers/f1gp.c: 311 drivers/fuukifg2.c: 223, 307 drivers/nmk16.c: 2587 drivers/pgm.c: 687, 785, 977 drivers/psikyo.c: 647, 767, 1005, 1209 drivers/stv.c: 2474 drivers/taotaido.c: 311 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2359, 2403, 2545, 2610, 2840, 2959, 3074, 3151, 3212, 3321
Korea
韩国

# ui_text.c: 193
Label
标签

# cheat.c: 6140 ui_text.c: 192
Label Type
标签类型

# drivers/snowbros.c: 853 inptport.c: 421 ui_text.c: 324
Language
语言

# cheat.c: 6132
Length
长度

# cheat.c: 1047, 4637 drivers/cninja.c: 737 drivers/dec0.c: 546 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 385
Less
小于

# cheat.c: 1050
Less Or Equal
小于或等于

# cheat.c: 4639
Less or Equal
小于或等于

# inptport.c: 451
Light Gun
光枪

# drivers/fantland.c: 586 
Lightgun
光枪

# inptport.c: 953
Lightgun X
光枪 X

# inptport.c: 954
Lightgun X 2
光枪 X 2

# inptport.c: 955
Lightgun X 3
光枪 X 3

# inptport.c: 956
Lightgun X 4
光枪 X 4

# inptport.c: 957
Lightgun X 5
光枪 X 5

# inptport.c: 958
Lightgun X 6
光枪 X 6

# inptport.c: 959
Lightgun X 7
光枪 X 7

# inptport.c: 960
Lightgun X 8
光枪 X 8

# inptport.c: 962
Lightgun Y
光枪 Y

# inptport.c: 963
Lightgun Y 2
光枪 Y 2

# inptport.c: 964
Lightgun Y 3
光枪 Y 3

# inptport.c: 965
Lightgun Y 4
光枪 Y 4

# inptport.c: 966
Lightgun Y 5
光枪 Y 5

# inptport.c: 967
Lightgun Y 6
光枪 Y 6

# inptport.c: 968
Lightgun Y 7
光枪 Y 7

# inptport.c: 969
Lightgun Y 8
光枪 Y 8

# inptport.c: 362
Lives
生命

# ui_text.c: 203
Lives (or another value)
生命 (或别的值)

# ui_text.c: 153
Load Selected Card
载入选定的记忆卡

# inptport.c: 1036
Load State
载入游戏进度

# usrintrf.c: 5001
Load cancelled
取消载入

# usrintrf.c: 5033
Load from position %c
从 %c 位置载入

# cheat.c: 3628
Location
位置

# inptport.c: 439
Low
低

# ui_text.c: 121
MAME Statistics
MAME 统计

# datafile.c: 2184
MAMEInfo:\n
MAME 信息:\n

# drivers/neogeo.c: 995, 1039, 1095, 1172, 1221 inptport.c: 2074
Machine Mode
机器模式

# ui_text.c: 65
Mameinfo not available
没有可供查看的 MAME 信息

# drivers/alpha68k.c: 1361 drivers/freekick.c: 655 drivers/liberate.c: 236, 318, 408 
Manufacturer
制造商

# cheat.c: 2949
Mapped Memory
映射内存

# cheat.c: 3417
Mask
掩码

# drivers/asuka.c: 717, 759, 801 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2209 drivers/midvunit.c: 569
Master
达人

# ui_text.c: 215
Matches found
找到匹配的值

# drivers/bwing.c: 345 drivers/holeland.c: 143 drivers/megaplay.c: 225 drivers/travrusa.c: 90 ui_text.c: 184
Max
最大

# drivers/dassault.c: 360, 431
Max Players
最大玩家数

# cheat.c: 3459
Maximum Boundary
最大界限

# cheat.c: 6584 inptport.c: 433 ui_text.c: 210
Medium
适中

# ui_text.c: 112
Memory Card
记忆卡

# drivers/lvcards.c: 288 drivers/macs.c: 342, 432 drivers/vroulet.c: 140
Memory Reset
内存重设

# ui_text.c: 159
Memory card created
记忆卡已创建

# ui_text.c: 158
Memory card ejected
记忆卡已退出

# ui_text.c: 157
Memory card loaded
记忆卡已载入

# cheat.c: 3446
Minimum Boundary
最小界限

# cheat.c: 3547
Minimum Displayed Value
最小显示值

# cheat.c: 3558
Minimum Value
最小值

# drivers/astrocde.c: 311, 390 drivers/jack.c: 683 drivers/thepit.c: 548
Monitor
显示器

# drivers/tx1.c: 938, 942 inptport.c: 459
Mono
单声道

# ui_text.c: 178
More Info
更多信息

# ui_text.c: 179
More Info for
更多信息在

# inptport.c: 971
Mouse X
鼠标 X

# inptport.c: 972
Mouse X 2
鼠标 X 2

# inptport.c: 973
Mouse X 3
鼠标 X 3

# inptport.c: 974
Mouse X 4
鼠标 X 4

# inptport.c: 975
Mouse X 5
鼠标 X 5

# inptport.c: 976
Mouse X 6
鼠标 X 6

# inptport.c: 977
Mouse X 7
鼠标 X 7

# inptport.c: 978
Mouse X 8
鼠标 X 8

# inptport.c: 980
Mouse Y
鼠标 Y

# inptport.c: 981
Mouse Y 2
鼠标 Y 2

# inptport.c: 982
Mouse Y 3
鼠标 Y 3

# inptport.c: 983
Mouse Y 4
鼠标 Y 4

# inptport.c: 984
Mouse Y 5
鼠标 Y 5

# inptport.c: 985
Mouse Y 6
鼠标 Y 6

# inptport.c: 986
Mouse Y 7
鼠标 Y 7

# inptport.c: 987
Mouse Y 8
鼠标 Y 8

# ui_text.c: 39
NA
不可用

# datafile.c: 3003
NO COCKTAIL        : %3d  %3d\n
不支持平躺型机台   : %3d  %3d\n

# datafile.c: 3005
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
尚无正确的转储文件 : %3d  %3d\n(%d 个游戏中的 %3d 个 ROM)\n

# romcmp.c: 496 
NO MATCH\n
不匹配\n

# datafile.c: 2999
NO SOUND           : %3d  %3d\n
无声音             : %3d  %3d\n

# datafile.c: 2989
NON-WORKING        : %3d  %3d\n
不可运行           : %3d  %3d\n

# cheat.c: 3148, 3165, 5100 ui_text.c: 180
Name
名称

# cheat.c: 1054
Near To
近似于

# drivers/neogeo.c: 925, 1285
Next Game
下一个游戏

# drivers/holeland.c: 108
Nihongo
日文

# drivers/popeye.c: 303, 387 drivers/punchout.c: 543, 614
Nintendo
任天堂

# drivers/popeye.c: 305, 389 drivers/punchout.c: 544, 615
Nintendo of America
美国任天堂

# inptport.c: 360 
No
否

# ui_text.c: 217
No previous values saved
没有上一次保存的值

# cheat.c: 1109, 2924 inptport.c: 465 sound/custom.c: 77 
None
无

# cheat.c: 2932, 2947 inptport.c: 432
Normal
正常

# cheat.c: 2882
Normal/Delay
正常/延迟

# cheat.c: 1052, 4641, 4647
Not Equal
不等于

# debug/mamedbg.c: 4279 
Not found
未找到

# cheat.c: 2907
Null
空

# ui_text.c: 190
Number of bytes
字节数

# ui_text.c: 40
OK
确定

# romload.c: 255
OPTIONAL %-12s NOT FOUND\n
可选的 %-12s 未找到\n

# inptport.c: 358 ui_text.c: 38, 229
Off
关闭

# inptport.c: 359 ui_text.c: 37, 230
On
打开

# inptport.c: 991
On Screen Display
屏幕显示

# cheat.c: 3259 sound/discrete.h: 3266
One Shot
只有一次

# ui_text.c: 222
One match found - added to list
找到一个匹配值 - 已添加到列表

# ui_text.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.
这个游戏的一个或更多的 ROM/CHD 是不正确的。游戏可能无法正确运行。

# cheat.c: 3390
Operation
操作

# drivers/fgoal.c: 309 ui_text.c: 172 
Options
选项

# drivers/findout.c: 214 
Orientation
方向

# ui_text.c: 142
Other Controls
其他控制

# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue
否则，请键入 OK 或先向左再向右移动游戏杆以便继续

# audit.c: 495
Out of memory reading ROM %s\n
读取 ROM 时内存不足 %s\n

# ui_text.c: 59
Overclock
超频

# drivers/deadang.c: 178, 248 drivers/tail2nos.c: 209
Overseas
海外版

# drivers/cherrym.c: 177 drivers/neogeo.c: 1246
P1 Big
P1 大

# inptport.c: 506
P1 Button 1
P1 按钮 1

# inptport.c: 515
P1 Button 10
P1 按钮 10

# inptport.c: 507
P1 Button 2
P1 按钮 2

# inptport.c: 508
P1 Button 3
P1 按钮 3

# inptport.c: 509
P1 Button 4
P1 按钮 4

# inptport.c: 510
P1 Button 5
P1 按钮 5

# inptport.c: 511
P1 Button 6
P1 按钮 6

# inptport.c: 512
P1 Button 7
P1 按钮 7

# inptport.c: 513
P1 Button 8
P1 按钮 8

# inptport.c: 514
P1 Button 9
P1 按钮 9

# inptport.c: 548
P1 Custom 1
P1 自定义按钮 1

# inptport.c: 549
P1 Custom 2
P1 自定义按钮 2

# inptport.c: 550
P1 Custom 3
P1 自定义按钮 3

# inptport.c: 551
P1 Custom 4
P1 自定义按钮 4

# drivers/4enraya.c: 134 inptport.c: 487, 493
P1 Down
P1 下

# inptport.c: 488, 494
P1 Left
P1 左

# inptport.c: 503
P1 Left/Down
P1 左游戏杆/下

# inptport.c: 504
P1 Left/Left
P1 左游戏杆/左

# inptport.c: 505
P1 Left/Right
P1 左游戏杆/右

# inptport.c: 502
P1 Left/Up
P1 左游戏杆/上

# inptport.c: 518
P1 Mahjong A
P1 麻将 A

# inptport.c: 519
P1 Mahjong B
P1 麻将 B

# inptport.c: 540
P1 Mahjong Bet
P1 麻将 押注

# includes/nb1413m3.h: 164 inptport.c: 545
P1 Mahjong Big
P1 麻将 大

# inptport.c: 520
P1 Mahjong C
P1 麻将 C

# inptport.c: 537
P1 Mahjong Chi
P1 麻将 吃

# inptport.c: 521
P1 Mahjong D
P1 麻将 D

# inptport.c: 543
P1 Mahjong Double Up
P1 麻将 比倍

# inptport.c: 522
P1 Mahjong E
P1 麻将 E

# inptport.c: 523
P1 Mahjong F
P1 麻将 F

# inptport.c: 544
P1 Mahjong Flip Flop
P1 麻将 Flip Flop

# inptport.c: 524
P1 Mahjong G
P1 麻将 G

# inptport.c: 525
P1 Mahjong H
P1 麻将 H

# inptport.c: 526
P1 Mahjong I
P1 麻将 I

# inptport.c: 527
P1 Mahjong J
P1 麻将 J

# inptport.c: 528
P1 Mahjong K
P1 麻将 K

# inptport.c: 535
P1 Mahjong Kan
P1 麻将 杠

# inptport.c: 529
P1 Mahjong L
P1 麻将 L

# inptport.c: 541
P1 Mahjong Last Chance
P1 麻将 海底

# inptport.c: 530
P1 Mahjong M
P1 麻将 M

# inptport.c: 531
P1 Mahjong N
P1 麻将 N

# inptport.c: 532
P1 Mahjong O
P1 麻将 O

# inptport.c: 533
P1 Mahjong P
P1 麻将 P

# inptport.c: 536
P1 Mahjong Pon
P1 麻将 碰

# inptport.c: 534
P1 Mahjong Q
P1 麻将 Q

# inptport.c: 538
P1 Mahjong Reach
P1 麻将 听

# inptport.c: 539
P1 Mahjong Ron
P1 麻将 胡

# inptport.c: 542
P1 Mahjong Score
P1 麻将 得分

# includes/nb1413m3.h: 164 inptport.c: 546
P1 Mahjong Small
P1 麻将 小

# inptport.c: 845
P1 Pedal 1
P1 踏板 1

# inptport.c: 854
P1 Pedal 2
P1 踏板 2

# inptport.c: 863
P1 Pedal 3
P1 踏板 3

# inptport.c: 489, 495
P1 Right
P1 右

# inptport.c: 499
P1 Right/Down
P1 右游戏杆/下

# inptport.c: 500
P1 Right/Left
P1 右游戏杆/左

# inptport.c: 501
P1 Right/Right
P1 右游戏杆/右

# inptport.c: 498
P1 Right/Up
P1 右游戏杆/上

# drivers/lemmings.c: 139 drivers/nss.c: 338 inptport.c: 517
P1 Select
P1 选定

# drivers/cherrym.c: 181 drivers/neogeo.c: 1247
P1 Small
P1 小

# drivers/nss.c: 339 inptport.c: 516
P1 Start
P1 开始

# inptport.c: 553
P1 Toggle Autofire
P1 切换连射功能

# inptport.c: 486, 492
P1 Up
P1 上

# inptport.c: 568
P2 Button 1
P2 按钮 1

# inptport.c: 577
P2 Button 10
P2 按钮 10

# inptport.c: 569
P2 Button 2
P2 按钮 2

# inptport.c: 570
P2 Button 3
P2 按钮 3

# inptport.c: 571
P2 Button 4
P2 按钮 4

# inptport.c: 572
P2 Button 5
P2 按钮 5

# inptport.c: 573
P2 Button 6
P2 按钮 6

# inptport.c: 574
P2 Button 7
P2 按钮 7

# inptport.c: 575
P2 Button 8
P2 按钮 8

# inptport.c: 576
P2 Button 9
P2 按钮 9

# inptport.c: 610
P2 Custom 1
P2 自定义按钮 1

# inptport.c: 611
P2 Custom 2
P2 自定义按钮 2

# inptport.c: 612
P2 Custom 3
P2 自定义按钮 3

# inptport.c: 613
P2 Custom 4
P2 自定义按钮 4

# drivers/4enraya.c: 136 inptport.c: 557
P2 Down
P2 下

# inptport.c: 558
P2 Left
P2 左

# inptport.c: 565
P2 Left/Down
P2 左游戏杆/下

# inptport.c: 566
P2 Left/Left
P2 左游戏杆/左

# inptport.c: 567
P2 Left/Right
P2 左游戏杆/右

# inptport.c: 564
P2 Left/Up
P2 左游戏杆/上

# inptport.c: 580
P2 Mahjong A
P2 麻将 A

# inptport.c: 581
P2 Mahjong B
P2 麻将 B

# inptport.c: 602
P2 Mahjong Bet
P2 麻将 押注

# includes/nb1413m3.h: 219 inptport.c: 607
P2 Mahjong Big
P2 麻将 大

# inptport.c: 582
P2 Mahjong C
P2 麻将 C

# inptport.c: 599
P2 Mahjong Chi
P2 麻将 吃

# inptport.c: 583
P2 Mahjong D
P2 麻将 D

# inptport.c: 605
P2 Mahjong Double Up
P2 麻将 比倍

# inptport.c: 584
P2 Mahjong E
P2 麻将 E

# inptport.c: 585
P2 Mahjong F
P2 麻将 F

# inptport.c: 606
P2 Mahjong Flip Flop
P2 麻将 Flip Flop

# inptport.c: 586
P2 Mahjong G
P2 麻将 G

# inptport.c: 587
P2 Mahjong H
P2 麻将 H

# inptport.c: 588
P2 Mahjong I
P2 麻将 I

# inptport.c: 589
P2 Mahjong J
P2 麻将 J

# inptport.c: 590
P2 Mahjong K
P2 麻将 K

# inptport.c: 597
P2 Mahjong Kan
P2 麻将 杠

# inptport.c: 591
P2 Mahjong L
P2 麻将 L

# inptport.c: 603
P2 Mahjong Last Chance
P2 麻将 海底

# inptport.c: 592
P2 Mahjong M
P2 麻将 M

# inptport.c: 593
P2 Mahjong N
P2 Mahjong N

# inptport.c: 594
P2 Mahjong O
P2 麻将 O

# inptport.c: 595
P2 Mahjong P
P2 麻将 P

# inptport.c: 598
P2 Mahjong Pon
P2 Mahjong 碰

# inptport.c: 596
P2 Mahjong Q
P2 麻将 Q

# inptport.c: 600
P2 Mahjong Reach
P2 Mahjong 听

# inptport.c: 601
P2 Mahjong Ron
P2 Mahjong 胡

# inptport.c: 604
P2 Mahjong Score
P2 Mahjong 得分

# includes/nb1413m3.h: 219 inptport.c: 608
P2 Mahjong Small
P2 麻将 小

# inptport.c: 846
P2 Pedal 1
P2 踏板 1

# inptport.c: 855
P2 Pedal 2
P2 踏板 2

# inptport.c: 864
P2 Pedal 3
P2 踏板 3

# inptport.c: 559
P2 Right
P2 右

# inptport.c: 561
P2 Right/Down
P2 右游戏杆/下

# inptport.c: 562
P2 Right/Left
P2 右游戏杆/左

# inptport.c: 563
P2 Right/Right
P2 右游戏杆/右

# inptport.c: 560
P2 Right/Up
P2 右游戏杆/上

# drivers/lemmings.c: 142 drivers/nss.c: 353 inptport.c: 579
P2 Select
P2 选定

# drivers/nss.c: 354 inptport.c: 578
P2 Start
P2 开始

# inptport.c: 615
P2 Toggle Autofire
P2 切换连射功能

# inptport.c: 556
P2 Up
P2 上

# inptport.c: 629
P3 Button 1
P3 按钮 1

# inptport.c: 638
P3 Button 10
P3 按钮 10

# inptport.c: 630
P3 Button 2
P3 按钮 2

# inptport.c: 631
P3 Button 3
P3 按钮 3

# inptport.c: 632
P3 Button 4
P3 按钮 4

# inptport.c: 633
P3 Button 5
P3 按钮 5

# inptport.c: 634
P3 Button 6
P3 按钮 6

# inptport.c: 635
P3 Button 7
P3 按钮 7

# inptport.c: 636
P3 Button 8
P3 按钮 8

# inptport.c: 637
P3 Button 9
P3 按钮 9

# inptport.c: 642
P3 Custom 1
P3 自定义按钮 1

# inptport.c: 643
P3 Custom 2
P3 自定义按钮 2

# inptport.c: 644
P3 Custom 3
P3 自定义按钮 3

# inptport.c: 645
P3 Custom 4
P3 自定义按钮 4

# inptport.c: 618
P3 Down
P3 下

# inptport.c: 619
P3 Left
P3 左

# inptport.c: 626
P3 Left/Down
P3 左游戏杆/下

# inptport.c: 627
P3 Left/Left
P3 左游戏杆/左

# inptport.c: 628
P3 Left/Right
P3 左游戏杆/右

# inptport.c: 625
P3 Left/Up
P3 左游戏杆/上

# inptport.c: 847
P3 Pedal 1
P3 踏板 1

# inptport.c: 856
P3 Pedal 2
P3 踏板 2

# inptport.c: 865
P3 Pedal 3
P3 踏板 3

# inptport.c: 620
P3 Right
P3 右

# inptport.c: 622
P3 Right/Down
P3 右游戏杆/下

# inptport.c: 623
P3 Right/Left
P3 右游戏杆/左

# inptport.c: 624
P3 Right/Right
P3 右游戏杆/右

# inptport.c: 621
P3 Right/Up
P3 右游戏杆/上

# drivers/nss.c: 368 inptport.c: 640
P3 Select
P3 选定

# drivers/nss.c: 369 inptport.c: 639
P3 Start
P3 开始

# inptport.c: 647
P3 Toggle Autofire
P3 切换连射功能

# inptport.c: 617
P3 Up
P3 上

# inptport.c: 662
P4 Button 1
P4 按钮 1

# inptport.c: 671
P4 Button 10
P4 按钮 10

# inptport.c: 663
P4 Button 2
P4 按钮 2

# inptport.c: 664
P4 Button 3
P4 按钮 3

# inptport.c: 665
P4 Button 4
P4 按钮 4

# inptport.c: 666
P4 Button 5
P4 按钮 5

# inptport.c: 667
P4 Button 6
P4 按钮 6

# inptport.c: 668
P4 Button 7
P4 按钮 7

# inptport.c: 669
P4 Button 8
P4 按钮 8

# inptport.c: 670
P4 Button 9
P4 按钮 9

# inptport.c: 675
P4 Custom 1
P4 自定义按钮 1

# inptport.c: 676
P4 Custom 2
P4 自定义按钮 2

# inptport.c: 677
P4 Custom 3
P4 自定义按钮 3

# inptport.c: 678
P4 Custom 4
P4 自定义按钮 4

# inptport.c: 651
P4 Down
P4 下

# inptport.c: 652
P4 Left
P4 左

# inptport.c: 659
P4 Left/Down
P4 左游戏杆/下

# inptport.c: 660
P4 Left/Left
P4 左游戏杆/左

# inptport.c: 661
P4 Left/Right
P4 左游戏杆/右

# inptport.c: 658
P4 Left/Up
P4 左游戏杆/上

# inptport.c: 848
P4 Pedal 1
P4 踏板 1

# inptport.c: 857
P4 Pedal 2
P4 踏板 2

# inptport.c: 866
P4 Pedal 3
P4 踏板 3

# inptport.c: 653
P4 Right
P4 右

# inptport.c: 655
P4 Right/Down
P4 右游戏杆/下

# inptport.c: 656
P4 Right/Left
P4 右游戏杆/左

# inptport.c: 657
P4 Right/Right
P4 右游戏杆/右

# inptport.c: 654
P4 Right/Up
P4 右游戏杆/上

# drivers/nss.c: 383 inptport.c: 673
P4 Select
P4 选定

# drivers/nss.c: 384 inptport.c: 672
P4 Start
P4 开始

# inptport.c: 680
P4 Toggle Autofire
P4 切换连射功能

# inptport.c: 650
P4 Up
P4 上

# inptport.c: 695
P5 Button 1
P5 按钮 1

# inptport.c: 704
P5 Button 10
P5 按钮 10

# inptport.c: 696
P5 Button 2
P5 按钮 2

# inptport.c: 697
P5 Button 3
P5 按钮 3

# inptport.c: 698
P5 Button 4
P5 按钮 4

# inptport.c: 699
P5 Button 5
P5 按钮 5

# inptport.c: 700
P5 Button 6
P5 按钮 6

# inptport.c: 701
P5 Button 7
P5 按钮 7

# inptport.c: 702
P5 Button 8
P5 按钮 8

# inptport.c: 703
P5 Button 9
P5 按钮 9

# inptport.c: 708
P5 Custom 1
P5 自定义按钮 1

# inptport.c: 709
P5 Custom 2
P5 自定义按钮 2

# inptport.c: 710
P5 Custom 3
P5 自定义按钮 3

# inptport.c: 711
P5 Custom 4
P5 自定义按钮 4

# inptport.c: 684
P5 Down
P5 下

# inptport.c: 685
P5 Left
P5 左

# inptport.c: 692
P5 Left/Down
P5 左游戏杆/下

# inptport.c: 693
P5 Left/Left
P5 左游戏杆/左

# inptport.c: 694
P5 Left/Right
P5 左游戏杆/右

# inptport.c: 691
P5 Left/Up
P5 左游戏杆/上

# inptport.c: 849
P5 Pedal 1
P5 踏板 1

# inptport.c: 858
P5 Pedal 2
P5 踏板 2

# inptport.c: 867
P5 Pedal 3
P5 踏板 3

# inptport.c: 686
P5 Right
P5 右

# inptport.c: 688
P5 Right/Down
P5 右游戏杆/下

# inptport.c: 689
P5 Right/Left
P5 右游戏杆/左

# inptport.c: 690
P5 Right/Right
P5 右游戏杆/右

# inptport.c: 687
P5 Right/Up
P5 右游戏杆/上

# inptport.c: 706
P5 Select
P5 选定

# inptport.c: 705
P5 Start
P5 开始

# inptport.c: 713
P5 Toggle Autofire
P5 切换连射功能

# inptport.c: 683
P5 Up
P5 上

# inptport.c: 728
P6 Button 1
P6 按钮 1

# inptport.c: 737
P6 Button 10
P6 按钮 10

# inptport.c: 729
P6 Button 2
P6 按钮 2

# inptport.c: 730
P6 Button 3
P6 按钮 3

# inptport.c: 731
P6 Button 4
P6 按钮 4

# inptport.c: 732
P6 Button 5
P6 按钮 5

# inptport.c: 733
P6 Button 6
P6 按钮 6

# inptport.c: 734
P6 Button 7
P6 按钮 7

# inptport.c: 735
P6 Button 8
P6 按钮 8

# inptport.c: 736
P6 Button 9
P6 按钮 9

# inptport.c: 741
P6 Custom 1
P6 自定义按钮 1

# inptport.c: 742
P6 Custom 2
P6 自定义按钮 2

# inptport.c: 743
P6 Custom 3
P6 自定义按钮 3

# inptport.c: 744
P6 Custom 4
P6 自定义按钮 4

# inptport.c: 717
P6 Down
P6 下

# inptport.c: 718
P6 Left
P6 左

# inptport.c: 725
P6 Left/Down
P6 左游戏杆/下

# inptport.c: 726
P6 Left/Left
P6 左游戏杆/左

# inptport.c: 727
P6 Left/Right
P6 左游戏杆/右

# inptport.c: 724
P6 Left/Up
P6 左游戏杆/上

# inptport.c: 850
P6 Pedal 1
P6 踏板 1

# inptport.c: 859
P6 Pedal 2
P6 踏板 2

# inptport.c: 868
P6 Pedal 3
P6 踏板 3

# inptport.c: 719
P6 Right
P6 右

# inptport.c: 721
P6 Right/Down
P6 右游戏杆/下

# inptport.c: 722
P6 Right/Left
P6 右游戏杆/左

# inptport.c: 723
P6 Right/Right
P6 右游戏杆/右

# inptport.c: 720
P6 Right/Up
P6 右游戏杆/上

# inptport.c: 739
P6 Select
P6 选定

# inptport.c: 738
P6 Start
P6 开始

# inptport.c: 746
P6 Toggle Autofire
P6 切换连射功能

# inptport.c: 716
P6 Up
P6 上

# inptport.c: 761
P7 Button 1
P7 按钮 1

# inptport.c: 770
P7 Button 10
P7 按钮 10

# inptport.c: 762
P7 Button 2
P7 按钮 2

# inptport.c: 763
P7 Button 3
P7 按钮 3

# inptport.c: 764
P7 Button 4
P7 按钮 4

# inptport.c: 765
P7 Button 5
P7 按钮 5

# inptport.c: 766
P7 Button 6
P7 按钮 6

# inptport.c: 767
P7 Button 7
P7 按钮 7

# inptport.c: 768
P7 Button 8
P7 按钮 8

# inptport.c: 769
P7 Button 9
P7 按钮 9

# inptport.c: 774
P7 Custom 1
P7 自定义按钮 1

# inptport.c: 775
P7 Custom 2
P7 自定义按钮 2

# inptport.c: 776
P7 Custom 3
P7 自定义按钮 3

# inptport.c: 777
P7 Custom 4
P7 自定义按钮 4

# inptport.c: 750
P7 Down
P7 下

# inptport.c: 751
P7 Left
P7 左

# inptport.c: 758
P7 Left/Down
P7 左游戏杆/下

# inptport.c: 759
P7 Left/Left
P7 左游戏杆/左

# inptport.c: 760
P7 Left/Right
P7 左游戏杆/右

# inptport.c: 757
P7 Left/Up
P7 左游戏杆/上

# inptport.c: 851
P7 Pedal 1
P7 踏板 1

# inptport.c: 860
P7 Pedal 2
P7 踏板 1

# inptport.c: 869
P7 Pedal 3
P7 踏板 3

# inptport.c: 752
P7 Right
P7 右

# inptport.c: 754
P7 Right/Down
P7 右游戏杆/下

# inptport.c: 755
P7 Right/Left
P7 右游戏杆/左

# inptport.c: 756
P7 Right/Right
P7 右游戏杆/右

# inptport.c: 753
P7 Right/Up
P7 右游戏杆/上

# inptport.c: 772
P7 Select
P7 选定

# inptport.c: 771
P7 Start
P7 开始

# inptport.c: 779
P7 Toggle Autofire
P7 切换连射功能

# inptport.c: 749
P7 Up
P7 上

# inptport.c: 794
P8 Button 1
P8 按钮 1

# inptport.c: 803
P8 Button 10
P8 按钮 10

# inptport.c: 795
P8 Button 2
P8 按钮 2

# inptport.c: 796
P8 Button 3
P8 按钮 3

# inptport.c: 797
P8 Button 4
P8 按钮 4

# inptport.c: 798
P8 Button 5
P8 按钮 5

# inptport.c: 799
P8 Button 6
P8 按钮 6

# inptport.c: 800
P8 Button 7
P8 按钮 7

# inptport.c: 801
P8 Button 8
P8 按钮 8

# inptport.c: 802
P8 Button 9
P8 按钮 9

# inptport.c: 807
P8 Custom 1
P8 自定义按钮 1

# inptport.c: 808
P8 Custom 2
P8 自定义按钮 2

# inptport.c: 809
P8 Custom 3
P8 自定义按钮 3

# inptport.c: 810
P8 Custom 4
P8 自定义按钮 4

# inptport.c: 783
P8 Down
P8 下

# inptport.c: 784
P8 Left
P8 左

# inptport.c: 791
P8 Left/Down
P8 左游戏杆/下

# inptport.c: 792
P8 Left/Left
P8 左游戏杆/左

# inptport.c: 793
P8 Left/Right
P8 左游戏杆/右

# inptport.c: 790
P8 Left/Up
P8 左游戏杆/上

# inptport.c: 852
P8 Pedal 1
P8 踏板 1

# inptport.c: 861
P8 Pedal 2
P8 踏板 1

# inptport.c: 870
P8 Pedal 3
P8 踏板 3

# inptport.c: 785
P8 Right
P8 右

# inptport.c: 787
P8 Right/Down
P8 右游戏杆/下

# inptport.c: 788
P8 Right/Left
P8 右游戏杆/左

# inptport.c: 789
P8 Right/Right
P8 右游戏杆/右

# inptport.c: 786
P8 Right/Up
P8 右游戏杆/上

# inptport.c: 805
P8 Select
P8 选定

# inptport.c: 804
P8 Start
P8 开始

# inptport.c: 812
P8 Toggle Autofire
P8 切换连射功能

# inptport.c: 782
P8 Up
P8 上

# drivers/taito_f2.c: 2870 inptport.c: 872 
Paddle
操纵杆

# inptport.c: 873
Paddle 2
操纵杆 2

# inptport.c: 874
Paddle 3
操纵杆 3

# inptport.c: 875
Paddle 4
操纵杆 4

# inptport.c: 876
Paddle 5
操纵杆 5

# inptport.c: 877
Paddle 6
操纵杆 6

# inptport.c: 878
Paddle 7
操纵杆 7

# inptport.c: 879
Paddle 8
操纵杆 8

# inptport.c: 881
Paddle V
操纵杆 V

# inptport.c: 882
Paddle V 2
操纵杆 V 2

# inptport.c: 883
Paddle V 3
操纵杆 V 3

# inptport.c: 884
Paddle V 4
操纵杆 V 4

# inptport.c: 885
Paddle V 5
操纵杆 V 5

# inptport.c: 886
Paddle V 6
操纵杆 V 6

# inptport.c: 887
Paddle V 7
操纵杆 V 7

# inptport.c: 888
Paddle V 8
操纵杆 V 8

# inptport.c: 1027
Pan Down
画面下移

# inptport.c: 1028
Pan Left
画面左移

# inptport.c: 1029
Pan Right
画面右移

# inptport.c: 1026
Pan Up
画面上移

# inptport.c: 409, 994
Pause
暂停

# drivers/cherrym.c: 199 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4031, 4582 drivers/funworld.c: 481, 515, 539, 573 drivers/neogeo.c: 1254 drivers/rcasino.c: 214 drivers/royalmah.c: 603, 778, 953 drivers/vroulet.c: 145
Payout
付款

# drivers/turbo.c: 467 
Pedal
踏板

# drivers/astrocde.c: 298 drivers/bottom9.c: 235 drivers/deniam.c: 274 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 833 drivers/skyraid.c: 143 drivers/snk.c: 4014, 4155 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 340 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 173 drivers/wolfpack.c: 226 
Play Time
游戏时间

# ui_text.c: 134
Player 1 Controls
玩家 1 控制

# ui_text.c: 135
Player 2 Controls
玩家 2 控制

# ui_text.c: 136
Player 3 Controls
玩家 3 控制

# ui_text.c: 137
Player 4 Controls
玩家 4 控制

# ui_text.c: 138
Player 5 Controls
玩家 5 控制

# ui_text.c: 139
Player 6 Controls
玩家 6 控制

# ui_text.c: 140
Player 7 Controls
玩家 7 控制

# ui_text.c: 141
Player 8 Controls
玩家 8 控制

# inptport.c: 444
Players
玩家数

# drivers/system24.c: 1840
Pon
碰

# cheat.c: 3580
Prefill
预填充

# ui_text.c: 35
Press Any Key
请按任意键

# ui_text.c: 36
Press Select Key/Button
请按选定键/按钮

# cheat.c: 1040
Previous Data
上一次的数据

# drivers/neogeo.c: 925, 1287
Previous Game
上一个游戏

# ui_text.c: 218
Previous values already restored
已还原到上一次的结果

# usrintrf.c: 5047
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
是否退出游戏?\n\n请按选定键/按钮退出,\n取消键/按钮继续。

# video.c: 1025
REC START
录制开始

# video.c: 1030
REC STOP (%d frames)
录制停止 (%d 帧)

# datafile.c: 3007
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
ROM 需要重新转储   : %3d  %3d\n(%d 个游戏中的 %3d 个 ROM)\n

# cheat.c: 3489
Range Maximum
最大范围

# cheat.c: 3476
Range Minimum
最小范围

# drivers/system24.c: 1849
Reach
听

# inptport.c: 1003
Record Movie
录制影片

# ui_text.c: 225
Refresh rate
刷新速率

# cheat.c: 2948, 3656 drivers/pgm.c: 683, 694 inptport.c: 413
Region
区域

# ui_text.c: 53
Relative
相关

# cheat.c: 2951
Relative Address
相对地址

# ui_text.c: 173
Reload Database
重新载入数据库

# drivers/arcadia.c: 170 drivers/djmain.c: 500 drivers/hanaroku.c: 157 drivers/laserbat.c: 191, 270, 344 drivers/murogem.c: 111 drivers/playch10.c: 470 drivers/sengokmj.c: 237 
Reset
重设

# inptport.c: 995 ui_text.c: 108
Reset Game
重新启动游戏

# drivers/seattle.c: 1939, 2332, 2430 drivers/vegas.c: 1863, 1895, 1909, 1939, 1983, 2079 
Resolution
分辨率

# ui_text.c: 219
Restoration successful
成功还原

# ui_text.c: 169
Restore Previous Results
还原上一次的结果

# cheat.c: 3270
Restore Previous Value
还原上一次的值

# ui_text.c: 109
Return to Game
回到游戏

# ui_text.c: 143
Return to Groups
返回群组

# ui_text.c: 33
Return to Main Menu
回到主菜单

# ui_text.c: 34
Return to Prior Menu
回到上一层菜单

# inptport.c: 463 ui_text.c: 129
Reverse
反转

# drivers/system24.c: 1850
Ron
胡

# drivers/epos.c: 152 
Rotation
旋转

# datafile.c: 3240
SHADOWS        : %3d  + %3d\n
背投影         : %3d  + %3d\n

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/taotaido.c: 232
Same
相同

# sound/samples.c: 533 
Samples
采样

# inptport.c: 1039
Save Cheat
保存作弊码

# cheat.c: 5115
Save Memory
保存内存

# inptport.c: 1002
Save Snapshot
保存快照

# inptport.c: 1035 
Save State
保存游戏进度

# usrintrf.c: 4999
Save cancelled
取消保存

# usrintrf.c: 5028
Save to position %c
已保存到位置 %c

# drivers/turbo.c: 413 png.c: 431 
Screen
屏幕

# ui_text.c: 50
Screen Resolution
画面分辨率

# ui_text.c: 87
Screen flipping in cocktail mode is not supported.
不支持平躺型机台模式下的画面翻转。

# datafile.c: 2220
Screen flipping in cocktail mode is not supported.\n
不支持平躺型机台模式下的画面翻转\n

# cheat.c: 6980
Search Dialog Style
搜索对话框样式

# cheat.c: 6616
Search Speed
搜索速度

# ui_text.c: 216
Search not initialized
搜索未初始化

# drivers/ninjakid.c: 295
Second Bonus
再次奖励分

# cheat.c: 2887, 2961 drivers/bfm_sc2.c: 2131, 2225, 2340 drivers/bwidow.c: 628 drivers/maxaflex.c: 303 drivers/megaplay.c: 73 drivers/megatech.c: 84 drivers/nbmj8688.c: 2757 drivers/trackfld.c: 616
Select
选择

# ui_text.c: 214
Select Memory Areas
选定内存区域

# cheat.c: 926
Select Score PL1
选择分数 PL1

# cheat.c: 927
Select Score PL2
选择分数 PL2

# cheat.c: 6972
Select Search
选定搜索

# ui_text.c: 220
Select a value
选定一个值

# usrintrf.c: 4992
Select position to load from
选定载入的位置

# usrintrf.c: 4990
Select position to save to
选定保存的位置

# ui_text.c: 130
Sensitivity
敏感度

# drivers/djmain.c: 500 drivers/pgm.c: 639 drivers/wallc.c: 189 inptport.c: 839
Service
业务用开关

# inptport.c: 834
Service 1
业务用开关 1

# inptport.c: 835
Service 2
业务用开关 2

# inptport.c: 836
Service 3
业务用开关 3

# inptport.c: 837
Service 4
业务用开关 4

# inptport.c: 408
Service Mode
业务用模式

# drivers/ambush.c: 129
Service Mode/Free Play
业务用模式/免投币

# cheat.c: 2918 drivers/arcadia.c: 171 drivers/trackfld.c: 606 ui_text.c: 185
Set
设置

# cheat.c: 3502
Set/Clear
设置/清除

# cheat.c: 2903
Set/Clear Bits
设置/清除位

# inptport.c: 1005
Show Cheat List
显示作弊码列表

# inptport.c: 1007
Show Command
显示指令

# ui_text.c: 123
Show Command List
显示指令列表

# inptport.c: 1010
Show Current Time
显示当前时间

# inptport.c: 1001
Show FPS
显示帧速

# inptport.c: 997
Show Gfx
显示图像信息

# inptport.c: 1013
Show Button Input
显示按钮输入

# inptport.c: 1030
Show Profiler
显示分析工具

# cheat.c: 6984
Show Search Labels
显示搜索标签

# cheat.c: 5091
Signed
有符号

# inptport.c: 447
Single
单人

# cheat.c: 5083
Size
大小

# cheat.c: 6170
Skip Bytes
跳过字节

# cheat.c: 6585 drivers/4enraya.c: 118 drivers/8080bw.c: 696, 788 drivers/amidar.c: 185 drivers/angelkds.c: 478 drivers/bestleag.c: 276 drivers/bigstrkb.c: 158 drivers/brkthru.c: 232, 235, 277, 280 drivers/btime.c: 792 drivers/cninja.c: 725 drivers/cps1.c: 1067, 1338 drivers/deniam.c: 275 drivers/epos.c: 150, 153, 159 drivers/fuukifg3.c: 352 drivers/gameplan.c: 398, 849 drivers/m62.c: 609, 659, 710, 761, 813, 865, 919, 1018, 1071 drivers/mcr.c: 1135 drivers/megaplay.c: 222 drivers/metro.c: 3078 drivers/nmg5.c: 238 drivers/nmk16.c: 2660 drivers/phoenix.c: 342 drivers/portrait.c: 201 drivers/quizdna.c: 151, 239, 341 drivers/rohga.c: 443, 511 drivers/safarir.c: 187 drivers/segas16a.c: 1282 drivers/segas16b.c: 2510 drivers/sf.c: 332, 510, 648 drivers/sidepckt.c: 229 drivers/solomon.c: 167 drivers/suprridr.c: 249 drivers/system1.c: 1723 drivers/system16.c: 1794 drivers/taito_z.c: 2382, 2451 drivers/tecmo16.c: 209 drivers/thepit.c: 275, 330, 371 drivers/trackfld.c: 549 drivers/vigilant.c: 239 drivers/vsnes.c: 1063, 1774 drivers/wallc.c: 185 drivers/wilytowr.c: 460 drivers/xain.c: 397 drivers/yamato.c: 355 drivers/zac2650.c: 82, 132 ui_text.c: 211
Slow
缓慢

# ui_text.c: 207
Slow But Sure (changed or not)
缓慢但准确 (是否已更改)

# inptport.c: 996
Soft Reset
软重启

# drivers/balsente.c: 748, 808 drivers/contra.c: 221 drivers/couple.c: 211 drivers/gijoe.c: 300 drivers/mosaic.c: 207 drivers/tmnt.c: 2021, 2103, 2349 drivers/zaxxon.c: 882 ui_text.c: 46
Sound
声音

# inptport.c: 427 ui_lang.c: 16
Spanish
西班牙文

# inptport.c: 462 
Standard
标准

# ui_text.c: 166
Start a New Cheat Search
开始新的作弊码搜索

# mame.c: 1411
State successfully loaded.
已载入游戏进度。

# mame.c: 1335
State successfully saved.
已保存游戏进度。

# mame.c: 1333
State successfully saved.\nWarning: Save states are not officially supported for this game.
已成功保存游戏进度。\n警告: 这个游戏的保存功能尚未被正式支持。

# drivers/csk.c: 370, 515 drivers/goldstar.c: 117 drivers/mjkjidai.c: 251
Statistics
统计数据

# ui_text.c: 67
Statistics not available
没有可供查看的统计数据

# ui_text.c: 206
Status (bits or flags)
状态 (位或标志)

# inptport.c: 458 
Stereo
立体声

# drivers/bmcbowl.c: 370 drivers/holeland.c: 145, 213 drivers/pgm.c: 670, 767, 858 drivers/popper.c: 277 drivers/toaplan2.c: 2346 drivers/turbo.c: 411
Stop
停止

# ui_text.c: 63
Story not available
没有可供查看的游戏故事

# cheat.c: 1111
String
字符串

# cheat.c: 2913
Subtract
减

# cheat.c: 2933, 5087
Swap
交换

# ui_text.c: 88
THIS GAME DOESN'T WORK PROPERLY
这个游戏不能正常运行

# datafile.c: 2199
THIS GAME DOESN'T WORK PROPERLY\n
※这个游戏不能正常运行※\n

# drivers/aerofgt.c: 1025, 1115 drivers/cave.c: 1679 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 783, 975 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2358, 2405, 2475, 2547, 2608, 2651, 2697, 2844, 2961, 3076, 3153, 3214, 3323
Taiwan
台湾

# drivers/neogeo.c: 991, 1035, 1091, 1168, 1217 drivers/toaplan1.c: 594, 663, 732, 1118, 1183, 1258, 1328, 1403, 1492 drivers/toaplan2.c: 2352, 2399, 2469, 2541, 2603, 2646, 2692, 2751, 2833, 2956, 3069, 3147, 3206, 3315, 3460, 3551, 3641 inptport.c: 2073
Territory
地域

# drivers/dbz.c: 270, 363 inptport.c: 410
Test
测试

# drivers/8080bw.c: 1308, 1959, 2514, 2594 drivers/aleck64.c: 1348 drivers/btime.c: 772 drivers/ddenlovr.c: 3143 drivers/ertictac.c: 228 drivers/galpani3.c: 145 drivers/halleys.c: 1701 drivers/homedata.c: 953 drivers/hornet.c: 837 drivers/jchan.c: 732 drivers/laserbas.c: 116 drivers/macs.c: 348 drivers/nwk-tr.c: 582 drivers/nycaptor.c: 612 drivers/ohmygod.c: 192 drivers/panicr.c: 244 drivers/quasar.c: 320 drivers/raiden2.c: 979, 1058, 1107 drivers/segas16a.c: 1473 drivers/segas16b.c: 2791 drivers/seicross.c: 225 drivers/snk.c: 3728, 3793 drivers/ssfindo.c: 554 drivers/st0016.c: 384, 473 drivers/suprnova.c: 622 drivers/system1.c: 1798, 1987 drivers/vegas.c: 2071
Test Mode
测试模式

# drivers/bfm_sc2.c: 1747, 1848, 1960, 2054, 2165, 2261, 2374, 2469, 2576 drivers/dbz.c: 270, 363 drivers/kinst.c: 517, 621 drivers/konamigq.c: 473 drivers/konamigv.c: 383, 567, 716, 888 drivers/mcr68.c: 734 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 406 drivers/namcos11.c: 901, 967, 1033, 1099, 1165 drivers/namcos12.c: 1523 drivers/namcos21.c: 1962, 2039, 2116 drivers/neogeo.c: 935, 971, 1065, 1185 drivers/seattle.c: 2223, 2348, 2446 drivers/vegas.c: 2061 drivers/zn.c: 3077
Test Switch
测试用开关

# drivers/megasys1.c: 2209 ui_text.c: 51
Text
文本

# cheat.c: 6144
Text Label
文字标签

# ui_text.c: 83
The colors are completely wrong.
颜色完全错误。

# datafile.c: 2208
The colors are completely wrong.\n
颜色完全错误\n

# ui_text.c: 82
The colors aren't 100% accurate.
颜色不是100%精确。

# datafile.c: 2211
The colors aren't 100% accurate.\n
颜色不是100%精确\n

# unzip.c: 24
The format of this zipfile is not supported, please recompress it
不支持这种格式的压缩文件，请重新压缩

# ui_text.c: 89
The game has protection which isn't fully emulated.
这个游戏的保护尚未完全模拟。

# datafile.c: 2202
The game has protection which isn't fully emulated.\n
这个游戏的保护尚未完全模拟。\n

# ui_text.c: 86
The game lacks sound.
这个游戏尚未支持声音。

# datafile.c: 2214
The game lacks sound.\n
这个游戏尚未支持声音。\n

# ui_text.c: 85
The sound emulation isn't 100% accurate.
声音模拟不是100%精确。

# datafile.c: 2217
The sound emulation isn't 100% accurate.\n
声音模拟不是100%精确\n

# ui_text.c: 84
The video emulation isn't 100% accurate.
图像模拟不是100%精确。

# datafile.c: 2205
The video emulation isn't 100% accurate.\n
视频模拟不是100%精确\n

# unzip.c: 22
The zipfile seems to be corrupt, please check it
压缩文件可能损坏，请检查　

# ui_text.c: 81
There are known problems with this game:
这个游戏存在以下已知问题:

# ui_text.c: 90
There are working clones of this game. They are:
这个游戏存在以下可以运行的克隆版:

# inptport.c: 1000 
Throttle
限制速度

# drivers/segaxbd.c: 740
Throttle Lever
限制速度控制

# ui_text.c: 147
Tickets dispensed
发券数

# inptport.c: 411, 840
Tilt
碰撞机台

# drivers/8080bw.c: 1309, 1365, 1388, 1448, 1498, 1917, 1955, 2208, 2264, 2491, 2580 drivers/amspdwy.c: 181 drivers/cinemat.c: 389, 548 drivers/cps1.c: 3635, 3748 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 116 drivers/homedata.c: 873, 950 drivers/lazercmd.c: 569 drivers/m107.c: 275 drivers/m92.c: 1008 drivers/megaplay.c: 244 drivers/megasys1.c: 1409, 2214 drivers/metlclsh.c: 225 drivers/metro.c: 2523, 2618 drivers/nbmj8688.c: 2165, 2239 drivers/pacman.c: 2143, 2244 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 159 drivers/pktgaldx.c: 251 drivers/punchout.c: 505, 576 drivers/realbrk.c: 278 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 1119, 1198 drivers/starfire.c: 218, 267 drivers/supbtime.c: 295 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1033 drivers/taito_f2.c: 3317, 3414 drivers/taito_l.c: 1299, 1828, 1984, 1984 drivers/taitosj.c: 897, 982, 1424 drivers/tattack.c: 99 drivers/troangel.c: 73 drivers/tubep.c: 613 drivers/tumbleb.c: 929, 1059 drivers/vicdual.c: 310 drivers/vsnes.c: 853, 1373 drivers/wwfsstar.c: 288 drivers/zac2650.c: 181
Time
时间

# drivers/chinagat.c: 438 drivers/ddragon.c: 794 drivers/fuukifg3.c: 351 drivers/jollyjgr.c: 176 drivers/m62.c: 709, 760, 812, 864 drivers/megaplay.c: 192 drivers/quizdna.c: 150, 238, 340 drivers/segas16a.c: 979 drivers/segas16b.c: 1877 drivers/shisen.c: 139 drivers/st0016.c: 401 drivers/system16.c: 645 drivers/taito_f2.c: 2024, 3228 drivers/toaplan2.c: 3749, 3864 drivers/vsnes.c: 1465, 1773
Timer
计时器

# ui_text.c: 204
Timers (+/- some value)
计时器 (+/- 某值)

# drivers/bigevglf.c: 271 drivers/chqflag.c: 307 drivers/gaiden.c: 623 drivers/seta.c: 3327, 3560, 5337 drivers/seta2.c: 661 drivers/travrusa.c: 167 drivers/yunsung8.c: 256 
Title
标题

# drivers/toaplan1.c: 802
Toaplan
东亚企划

# ui_text.c: 231
Toggle
切换

# inptport.c: 1004
Toggle Cheat
切换作弊状态

# inptport.c: 1042
Toggle Crosshair
切换十字光标状态

# inptport.c: 1034
Toggle Debugger
切换调试工具状态

# inptport.c: 908
Track X
轨迹球 X

# inptport.c: 909
Track X 2
轨迹球 X 2

# inptport.c: 910
Track X 3
轨迹球 X 3

# inptport.c: 911
Track X 4
轨迹球 X 4

# inptport.c: 912
Track X 5
轨迹球 X 5

# inptport.c: 913
Track X 6
轨迹球 X 6

# inptport.c: 914
Track X 7
轨迹球 X 7

# inptport.c: 915
Track X 8
轨迹球 X 8

# inptport.c: 917
Track Y
轨迹球 Y

# inptport.c: 918
Track Y 2
轨迹球 Y 2

# inptport.c: 919
Track Y 3
轨迹球 Y 3

# inptport.c: 920
Track Y 4
轨迹球 Y 4

# inptport.c: 921
Track Y 5
轨迹球 Y 5

# inptport.c: 922
Track Y 6
轨迹球 Y 6

# inptport.c: 923
Track Y 7
轨迹球 Y 7

# inptport.c: 924
Track Y 8
轨迹球 Y 8

# inptport.c: 453 
Trackball
轨迹球

# cheat.c: 3221 drivers/lastduel.c: 420 
Type
类型

# ui_text.c: 92
Type OK or move the joystick left then right to continue
请键入 OK 或先向左再向右移动游戏杆以便继续。

# inptport.c: 1023
UI Cancel
菜单 取消键

# inptport.c: 1024
UI Clear
菜单 清除键

# inptport.c: 1017
UI Down
菜单 向下键

# inptport.c: 1021
UI End
菜单 最下键

# inptport.c: 1020
UI Home
菜单 最上键

# inptport.c: 1018
UI Left
菜单 向左键

# inptport.c: 1019
UI Right
菜单 向右键

# inptport.c: 1022
UI Select
菜单 选定键

# inptport.c: 1032
UI Toggle
菜单 切换键

# inptport.c: 1025
UI Toggle Lock Scroll
菜单 切换锁定滚动

# inptport.c: 1016
UI Up
菜单 向上键

# datafile.c: 2991
UNEMULATED PROTEC. : %3d  %3d\n
未模拟的保护       : %3d  %3d\n

# cheat.c: 8100 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721 romload.c: 290
UNKNOWN
未知

# drivers/bbusters.c: 583 drivers/taotaido.c: 307 drivers/toaplan1.c: 597, 666, 735, 1185, 1260, 1330, 1405, 1494 ui_lang.c: 10
US
美国

# inptport.c: 416
USA
美国

# mame.c: 1370
Unable to load due to pending anonymous timers. See error.log for details.
由于匿名计时器尚未停止，无法载入游戏进度。详见 error.log。

# mame.c: 1286
Unable to save due to pending anonymous timers. See error.log for details.
由于匿名计时器尚未停止，无法保存游戏进度。详见 error.log。

# mame.c: 1147
Unable to start machine emulation
无法启动虚拟机

# mame.c: 1149
Unable to start sound emulation
无法启动音频模拟

# mame.c: 1151
Unable to start video emulation
无法启动视频模拟

# inptport.c: 461 
Unknown
未知

# drivers/aerofgt.c: 852 drivers/csk.c: 261 drivers/goldstar.c: 164, 172, 196 drivers/segas16a.c: 937 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 492 drivers/system16.c: 2040, 2041
Unlimited
无限

# inptport.c: 460
Unused
未使用

# cheat.c: 2963
Unused (10)
未使用 (10)

# cheat.c: 2963
Unused (11)
未使用 (11)

# cheat.c: 2963
Unused (12)
未使用 (12)

# cheat.c: 2964
Unused (13)
未使用 (13)

# cheat.c: 2964
Unused (14)
未使用 (14)

# cheat.c: 2964
Unused (15)
未使用 (15)

# cheat.c: 2964
Unused (16)
未使用 (16)

# cheat.c: 2964
Unused (17)
未使用 (17)

# cheat.c: 2965
Unused (18)
未使用 (18)

# cheat.c: 2965
Unused (19)
未使用 (19)

# cheat.c: 2965
Unused (20)
未使用 (20)

# cheat.c: 2965
Unused (21)
未使用 (21)

# cheat.c: 2965
Unused (22)
未使用 (22)

# cheat.c: 2966
Unused (23)
未使用 (23)

# cheat.c: 2966
Unused (24)
未使用 (24)

# cheat.c: 2966
Unused (25)
未使用 (25)

# cheat.c: 2966
Unused (26)
未使用 (26)

# cheat.c: 2966
Unused (27)
未使用 (27)

# cheat.c: 2967
Unused (28)
未使用 (28)

# cheat.c: 2967
Unused (29)
未使用 (29)

# cheat.c: 2967
Unused (30)
未使用 (30)

# cheat.c: 2967
Unused (31)
未使用 (31)

# cheat.c: 2904, 2962
Unused (4)
未使用 (4)

# cheat.c: 2905, 2952, 2962
Unused (5)
未使用 (5)

# cheat.c: 2906, 2953, 2962
Unused (6)
未使用 (6)

# cheat.c: 2954, 2962
Unused (7)
未使用 (7)

# cheat.c: 2963
Unused (8)
未使用 (8)

# cheat.c: 2963
Unused (9)
未使用 (9)

# inptport.c: 405
Upright
直立型

# drivers/segaxbd.c: 697
Upright 1
直立型 1

# ui_text.c: 146
Uptime
运行时间

# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
版权法禁止在模拟器中使用非法持有的 ROM 映像。

# ui_text.c: 133
User Interface
用户界面

# cheat.c: 3534
User Select
用户选择

# mame.c: 271
User cancelled
用户已取消

# cheat.c: 1042, 5074 ui_text.c: 45
Value
值

# ui_text.c: 57
Vector Flicker
矢量闪烁

# ui_text.c: 49
Vector Game
矢量游戏

# ui_text.c: 58
Vector Intensity
矢量亮度

# inptport.c: 412 ui_text.c: 319
Version
版本

# drivers/findout.c: 216 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 549 
Vertical
垂直

# drivers/afega.c: 307, 384, 464
Vertically
垂直

# inptport.c: 428
Very Easy
很容易

# inptport.c: 437
Very Hard
很难

# inptport.c: 443
Very High
很高

# inptport.c: 438
Very Low
很低

# cheat.c: 6586 drivers/cps1.c: 1337 drivers/m62.c: 918 drivers/rohga.c: 510 ui_text.c: 212
Very Slow
非常缓慢

# ui_text.c: 168
View Last Results
查看最近的结果

# drivers/cps1.c: 3646 drivers/ms32.c: 761, 834, 899 drivers/pgm.c: 664, 761, 852 drivers/ssv.c: 1677, 1862 drivers/tetrisp2.c: 673, 735
Voice
语音

# ui_text.c: 52
Volume
音量

# inptport.c: 842
Volume Down
降低音量

# inptport.c: 843
Volume Up
升高音量

# romload.c: 398 
WARNING: the game might not run correctly.
警告: 游戏可能无法正确运行。

# datafile.c: 2995
WRONG COLORS       : %3d  %3d\n
错误的颜色         : %3d  %3d\n

# cheat.c: 2883
Wait
等待

# cheat.c: 2885 ui_text.c: 196
Watch
监视

# cheat.c: 7709
Watch %.8X (%d)
监视 %.8X (%d)

# cheat.c: 3356
Watch Add Value
监视添加的值

# cheat.c: 3367
Watch Format
监视格式

# cheat.c: 3378
Watch Label
监视标签

# cheat.c: 3336
Watch Per Line
逐行监视

# cheat.c: 3310
Watch Size
监视范围

# cheat.c: 3323
Watch Skip
监视跳过

# inptport.c: 1040
Watch Value
监视值

# ui_text.c: 174
Watchpoint
监视点

# ui_text.c: 177
Watchpoints
监视点

# inptport.c: 419
World
世界

# cheat.c: 2900
Write
写入

# ui_text.c: 194
X Position
X 座标

# cheat.c: 6201 machine/scudsp.c: 882
XOR
异或

# ui_text.c: 195
Y Position
Y 座标

# inptport.c: 361 
Yes
是

# unzip.c: 23
Your filesystem seems to be corrupt, please check it
您的文件系统可能损坏，请检查

# drivers/harddriv.c: 750
Zoom
缩放

# datafile.c: 3123
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n
\n    音效界面:  (1)  (2)  (3)  (4)\n\n

# datafile.c: 3135
\n    TOTAL: %4d\n
\n    总计 : %4d\n

# datafile.c: 3106
\n   TOTAL: %4d\n
\n   总计 : %4d\n

# datafile.c: 2300, 2318
\nORIGINAL:\n
\n原作:\n

# datafile.c: 2241
\nROM REGION:\n
\nROM 区域:\n

# datafile.c: 3050
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nROM 数目: %d\n%d + %d 公用 ROM\n\n文件大小: %d MB (未压缩)\n%d MB + %d MB 公用\n

# datafile.c: 2346
\nSOURCE: %s\n
\n源代码: %s\n

# datafile.c: 2157
\nStory:\n
\n游戏故事:\n

# datafile.c: 3271
\nWARNING: FPS number too high!\n
\n警告: FPS 值太高!\n

# datafile.c: 2974
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d 个游戏 (总计)\n %4d 原作       + %4d 克隆\n %4d NEOGEO     + %4d\n

# datafile.c: 3140
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n机台输入控制  : (总计)\n\n

# datafile.c: 2304, 2322
\n\nCLONES:\n
\n\n克隆:\n

# datafile.c: 3080
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPU 硬件 (原作游戏)\n\n

# datafile.c: 3247
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n秒间帧速 (%d)  :  (总计)\n\n

# datafile.c: 2988
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\n游戏信息标记      : 原作 克隆\n\n

# datafile.c: 3370
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME 版本 (%3d)\n\n

# datafile.c: 3331
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n分辨率和色盘大小: (总计)\n   (%d)          (%d)\n\n

# datafile.c: 3052
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nROM 数目: %d\n%d + %d 公用 ROM\n\n文件大小: %d KB (未压缩)\n%d KB + %d KB 公用\n

# datafile.c: 3111
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\n声音系统硬件 (原作游戏)\n\n

# datafile.c: 3058
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n典型 ROM 组合大小   (总计)\n

# datafile.c: 3360
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\n版本   -  驱动数  - 支持游戏:\n\n

# datafile.c: 3219
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n
\n\n视频外观比例 X:Y (总计)\n\n

# datafile.c: 3233
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n视频显示需要...: 原作   克隆\n\n

# datafile.c: 3070
\n\nYEAR    NEW GAMES\n\n
\n\n年份    新游戏\n\n

# datafile.c: 3014
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n年份: 原作  克隆  机皇   总计\n\n

# cheat.c: 6891
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n
\t请访问\n\thttp://cheat.retrogames.com/faq.htm\n\t取得帮助文档\n

# cheat.c: 2553
cheat database not found
未找到作弊码数据库

# cheat.c: 7066
cheat database reloaded
已重新载入作弊码数据库

# info.c: 263 
dial
方向盘

# debug/debugcmd.c: 1066, 1250
disabled
禁用

# debug/debugcmd.c: 1066, 1250
enabled
启用

# ui_font.c: 74
font\\fontname.fnt
font\\gbk_simsun.fnt

# memory.c: 3128 
invalid
无效

# info.c: 275 
lightgun
光枪

# input.c: 964, 1264
n/a
不可用

# cheat.c: 5680
no results for this region
此区域没有结果

# cheat.c: 5682
no results found
未找到结果

# input.c: 959
not
放开

# cheat.c: 2490
null name
未命名

# input.c: 960
or
或

# info.c: 260 
paddle
操纵杆

# cheat.c: 5852, 6721
region invalidated - %d results remain
无效区域 - 还剩 %d 结果

# cheat.c: 4949, 5345
saved all memory regions
保存所有内存区域

# drivers/harddriv.c: 3451 drivers/segas16b.c: 941, 1012 ui_text.c: 47 xml2info.c: 578, 579, 595
sound
声音

# ui_text.c: 48
stereo
立体声

# cheat.c: 2546
there are no cheats for this game
这个游戏没有作弊码

# cheat.c: 2012
there are no old values
没有旧的值

# info.c: 267 
trackball
轨迹球

# cheat.c: 2558
unzip it and place it in the MAME directory
请解压缩到 MAME 目录

# cheat.c: 2008
values restored
值已还原

# mame.c: 888
Attempted to malloc zero bytes (%s:%d)


# cheat.c: 3569
BCD


# drivers/playch10.c: 467 
BIOS


# drivers/lvcards.c: 209, 293 drivers/royalmah.c: 1091 drivers/vsnes.c: 1886, 1915
Black


# inptport.c: 992
Break in Debugger


# drivers/bfm_sc2.c: 1722, 1813, 1925, 2347 drivers/itech8.c: 1430 drivers/magic10.c: 153, 221 drivers/sderby.c: 144
Collect


# config.c: 134, 138
Could not load controller file %s.cfg


# cheat.c: 2960
EEPROM


# romload.c: 391 
ERROR: required files are missing, the game cannot be run.


# mame.c: 896
Failed to allocate %d bytes (%s:%d)


# cheat.c: 935
Finish this


# drivers/midzeus.c: 1228 
General


# drivers/lvcards.c: 384
Hit


# drivers/funworld.c: 465, 523 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 212, 296
Hold 1


# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 213, 297
Hold 2


# drivers/funworld.c: 475, 533 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 214, 298
Hold 3


# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 215, 299
Hold 4


# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 216, 300
Hold 5


# drivers/lvcards.c: 291, 374
Hopper Reset


# cheat.c: 923
Infinite Smart Bombs


# cheat.c: 924
Infinite Smart Bombs PL1


# cheat.c: 925
Infinite Smart Bombs PL2


# drivers/funworld.c: 506 
Insert


# cheat.c: 5062
LHS


# inptport.c: 456
Level Select


# cheat.c: 934
Lose


# mame.c: 184
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n


# cheat.c: 5070
RHS


# drivers/drgnmst.c: 291 drivers/exidy440.c: 1065 drivers/fuukifg3.c: 343 drivers/itech8.c: 1246 drivers/kinst.c: 482 drivers/lvcards.c: 208, 292 drivers/powerins.c: 239 drivers/relief.c: 261 drivers/stfight.c: 366 drivers/taito_z.c: 2935, 3003
Red


# cheat.c: 916
Select current level


# cheat.c: 915
Select next level


# drivers/getrivia.c: 264 drivers/lvcards.c: 383
Stand


# drivers/funworld.c: 494, 552 
State


# drivers/bmcbowl.c: 380
Take


# mame.c: 699
Unable to extend malloc tracking array to %d slots


# cheat.c: 930
Watch me for good answer


# mamecore.h: 182 
assert: %s:%d: %s


