# Title
Series
系列作品

# 7
19??


# 109
AV2Mahjong


# 25
Aero Fighers


# 33
After Burner


# 37
Alpha Mission


# 41
Altered Beast


# 47
Area88


# 54
Arkanoid


# 72
Armored Warriors


# 81
Art of Fighting


# 87
Asteroids


# 98
Astro Fighter


# 104
Athena


# 113
Bagman


# 122
Balloon Fight


# 126
Baraduke


# 131
Baseball


# 137
Baseball Stars


# 142
Battle Flip Shot


# 146
Battle Garegga


# 153
Battle Zone


# 159
Bijokko Mahjong


# 163
Birdie King


# 168
Bishoujo Janshi Pretty Sailor


# 172
Blockade


# 176
Bomb Jack


# 182
Bomber Man


# 189
Bosconian


# 197
Boulder Dash


# 202
Breakers


# 206
Bubble Bobble


# 221
Burger Time


# 232
Burnin' Rubber


# 240
Capcom World


# 244
Castlevania


# 252
Centipede


# 262
Chase HQ


# 270
Columns


# 276
Commando


# 287
Contra


# 299
Cosmo Gang


# 305
Crayon Shinchan


# 309
Crazy Climber


# 316
Crazy Cross


# 320
Crime Fighters


# 331
Cruis'n USA


# 339
Crystal Gal


# 343
CyberBall


# 349
Daitoride


# 355
Danger Zone


# 359
Darius


# 372
Dark Seal


# 381
DarkStalkers


# 403
Defender


# 412
Dig Dug


# 420
Disco No 1


# 426
Dodge Ball


# 431
Donkey Kong


# 446
Donpachi


# 453
Double Dragon


# 464
Double Dribble


# 468
Dr. Mario


# 472
Dragon Spirit


# 478
Dragonball Z


# 482
Drift Out


# 488
Duck Hunt


# 492
Dungeons & Dragons


# 507
Dungeons & Dragons (Unoff)


# 530
Dynamite duke


# 534
E-Swat


# 539
Elevator Action


# 546
Empire city


# 553
Excite Bike


# 558
F1 Grand Prix


# 562
Fantasia


# 568
Fatal Fury


# 581
Fighters History Dynamite


# 585
Final Lap


# 597
Flying Shark


# 607
Frogger (unoff)


# 616
Galaxian


# 647
Gals Panic


# 654
Gauntlet


# 662
Gee Bee


# 668
Ghosts'n Goblins


# 680
Gigas


# 685
Golden Axe


# 698
Golden Tee Golf


# 704
Green Beret


# 710
Gun Dealer


# 717
Gun Frontier


# 723
Gunbird


# 729
Gunforce


# 736
Hang-On


# 742
Hard Drivin'


# 751
Hat Trick Hero


# 763
High Impact Football


# 768
Hogan's Alley


# 772
Hot Pinball


# 776
House Mannequin


# 780
Ice Climber


# 785
Idol Mahjong


# 791
Ikari Warriors


# 799
Jan Jan Paradise


# 803
Joust


# 809
Killer Instinct


# 813
King of the Monsters


# 818
Kosodate Quiz My Angel


# 822
Kung-Fu Master


# 830
Last Blade


# 835
Lock'n'Chase


# 839
Lode Runner


# 848
Logic Pro


# 853
Macross


# 857
Magical Drop


# 861
Mahjong Doukyuusei


# 865
Mahjong Gakuen


# 870
Mahjong Gakuensai


# 874
Mahjong Gal


# 879
Mahjong Hourouki


# 884
Mahjong Hyper Reaction


# 888
Mahjong Koi


# 892
Mahjong Triple Wars


# 896
Mahou Daisakusen


# 902
Major Title


# 909
Mappy


# 914
Mario Bros


# 926
Medal Mahjong


# 930
Megaman


# 938
Metal Slug


# 945
Mille Miglia


# 951
Missile Command


# 957
Moon Cresta


# 975
Mortal Kombat


# 996
Mr Do!


# 1015
NBA Jam


# 1025
Nemesis


# 1040
Ninja Kid


# 1048
Numan Athletics


# 1053
Ojanko Mahjong


# 1058
Operation Wolf


# 1066
Out Run


# 1072
P-47


# 1077
Pac-Man


# 1114
Pang


# 1125
Parodius


# 1132
Phoenix


# 1146
Pinball Action


# 1152
Play Girls


# 1156
Pole Position


# 1166
Power Instinct


# 1170
Prehistoric Isle


# 1176
Pulstar (Unoff)


# 1180
Punch Out


# 1186
Puyo Puyo


# 1192
Puzzle & Action


# 1200
Puzzle Bobble


# 1216
Qbert


# 1223
Qix


# 1235
Quarterback


# 1245
Quartet


# 1251
Quiz Daisousa Sen


# 1255
Quiz Kokology


# 1259
Quiz Tonosama no Yabou


# 1263
R-Type


# 1272
Rad Mobile


# 1276
Rally X


# 1282
Rastan


# 1292
Real Mahjong Haihai


# 1297
Road Fighter


# 1301
Robocop


# 1313
Robotron


# 1323
Rolling Thunder


# 1329
Run and Gun


# 1334
Rygar


# 1340
Salamander


# 1347
Samurai Aces


# 1352
Samurai Shodown


# 1358
Sangokushi (Unoff)


# 1363
Sangokushi (Unofficial)


# 1367
Savage Reign


# 1371
Scramble


# 1380
Sea Wolf


# 1384
Sengoku Denshou


# 1390
Shadow Warriors


# 1399
Shangai


# 1406
Shinobi


# 1415
Shock Troopers


# 1420
Sky Kid


# 1428
Slammaster


# 1438
Snow Bros


# 1447
Sonic


# 1453
Space Invaders


# 1489
Space Stranger


# 1493
Special Forces


# 1497
Spelunker


# 1502
Sprint


# 1511
Spy Hunter


# 1516
Stakes Winner


# 1520
Star Force


# 1526
Star Wars


# 1532
Steel gunner


# 1537
Street Fighter


# 1607
Strikers


# 1615
Stroke and Match Golf


# 1621
Super Off-Road


# 1625
Super Real Mahjong


# 1632
Super Sidekicks


# 1639
Super Volleyball


# 1648
Suzuka 8 Hours


# 1652
Taisen Hot Gimmick


# 1657
Taisen Quiz Hyhoo


# 1661
Targ


# 1668
Tecmo Bowl


# 1673
Tecmo World Cup


# 1679
Teenage Mutant Ninja Turtles


# 1693
Tenchi Wo Kurau


# 1701
Tennis


# 1705
Tetris Plus


# 1741
Thunder & Lightning


# 1745
Thunder Cross


# 1751
Thunder Dragon


# 1757
Time Pilot


# 1764
Toffy


# 1768
Tokoro San no Mahmahjan


# 1772
Tornado Baseball


# 1778
Track & Field


# 1790
Trojan


# 1796
Truxton


# 1800
Twin Bee


# 1806
Twin Cobra


# 1812
US Games


# 1820
Vanguard


# 1825
Vasara


# 1830
Vindicators


# 1835
Violence Fight


# 1883
WWF


# 1839
Wonder Boy


# 1855
World Court


# 1859
World Heroes


# 1866
World Series - the season


# 1872
World Stadium


# 1889
Xevious


# 1901
Zaxxon


# 1907
Zero Point


# 1711
the Big Pro Wrestling!


# 1719
the Goonies


# 1723
the King of Fighters


