# osd/winui/dialogs.c: 957
 PCB Info: %s [%s]
 PCB 信息: %s [%s]

# osd/winui/dialogs.c: 839
 again.\r\n
。\r\n

# osd/winui/dialogs.c: 136
 will now reset the following\n
 即将重设下列项目\n

# osd/winui/properties.c: 1050
%d colors 
%d 色 

# osd/winui/layout.c: 210 osd/winui/winui.c: 3753
%d games
%d 个游戏

# osd/winui/properties.c: 949
%d x %d (H) %f Hz (%d colors)
%d x %d (水平) %f Hz (%d 色)

# osd/winui/properties.c: 944
%d x %d (V) %f Hz (%d colors)
%d x %d (垂直) %f Hz (%d 色)

# osd/winui/treeview.c: 1260
%dx%d (H)
%dx%d (水平)

# osd/winui/treeview.c: 1254
%dx%d (V)
%dx%d (垂直)

# osd/winui/properties.c: 1019
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 1030
%s (%d player, %d button)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 1028
%s (%d player, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 1016
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 1025
%s (%d players, %d button)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 1022
%s (%d players, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/winui/mameui.rc: 191
&About
关于(&A)

# osd/winui/mameui.rc: 44
&About MAMEUI
&关于 MAMEUI

# osd/winui/mameui.rc: 65, 203
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# osd/winui/mameui.rc: 1068
&All games to use default options
所有游戏使用默认选项(&A)

# osd/winui/mameui.rc: 248
&Audit
校验(&A)

# osd/winui/mameui.rc: 71
&Audit all games
校验所有游戏(&A)

# osd/winui/mameui.rc: 155
&Background Image...
背景图片(&B)...

# osd/winui/mameui.rc: 1099
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
游戏机台(&C)

# osd/winui/mameui.rc: 416, 1051, 1077, 1143, 1206
&Cancel
取消(&C)

# osd/winui/mameui.rc: 1266 osd/winui/mui_audit.c: 491
&Close
关闭(&C)

# osd/winui/mameui.rc: 179
&Contents\tF1
热(&C)\tF1

# osd/winui/mui_audit.c: 362
&Continue
继续(&C)

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
自定义过滤器(&C)...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# osd/winui/mameui.rc: 1065
&Default game options
默认游戏选项(&D)

# osd/winui/mameui.rc: 1047
&Description filter
描述过滤器(&D)

# osd/winui/mameui.rc: 104
&Details
明细(&D)

# osd/winui/mameui.rc: 147
&Directories...
目录(&D)...

# osd/winui/mameui.rc: 40
&Exit
退出(&E)

# osd/winui/mameui.rc: 156
&Export Game List...
导出游戏列表(&E)...

# osd/winui/mameui.rc: 38, 50
&File
文件(&F)

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
广告图(&F)

# osd/winui/mameui.rc: 1071
&Folder 'filters'
&文件夹'过滤器'(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
全屏幕(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
分组(&G)

# osd/winui/mameui.rc: 42, 177
&Help
帮助(&H)

# osd/winui/mameui.rc: 95, 270, 283
&History
历史(&H)

# osd/winui/mameui.rc: 185
&History File...
&历史文件...

# osd/winui/mameui.rc: 1027
&Horizontal
水平(&H)

# osd/winui/mameui.rc: 154
&Interface Options...
界面选项(&I)...

# osd/winui/mameui.rc: 158
&Language
语言(&L)

# osd/winui/mameui.rc: 103
&List
列表(&L)

# osd/winui/mameui.rc: 183
&Mame Release Notes
MAME 版本说明(&M)

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
框头贴画(&M)

# osd/winui/mameui.rc: 126
&Menu Style
菜单样式(&M)

# osd/winui/mameui.rc: 182
&New Game Changes
新游戏更改(&N)

# osd/winui/mameui.rc: 379, 1050, 1076, 1142, 1205
&OK
确定(&O)

# osd/winui/mameui.rc: 142
&Options
选项(&O)

# osd/winui/mameui.rc: 150
&Palette Setting...
色盘设置(&P)...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 357
&Pause
暂停(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# osd/winui/mameui.rc: 52, 199 osd/winui/winui.c: 3916
&Play
运行(&P)

# osd/winui/layout.c: 209 osd/winui/winui.c: 3967, 7449, 7498
&Play %s
运行(&P) %s

# osd/winui/mameui.rc: 250
&Properties
属性(&P)

# osd/winui/mameui.rc: 1033
&Raster Graphics
点阵画面(&R)

# osd/winui/mameui.rc: 138
&Refresh\tF5
刷新(&R)\tF5

# osd/winui/mameui.rc: 239
&Rename
重命名(&R)

# osd/winui/mameui.rc: 153
&Reset to Default...
重置为默认(&R)...

# osd/winui/mameui.rc: 1089
&Search for new games on start
启动时搜索新游戏(&S)

# osd/winui/mameui.rc: 63, 207
&Select Random Game
随机选定游戏(&S)

# osd/winui/mameui.rc: 242
&Show Folders
显示文件夹(&S)

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
屏幕快照(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# osd/winui/mameui.rc: 91, 266, 280
&Title
游戏标题(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
疑难解答(&T)

# osd/winui/mameui.rc: 1030
&Unavailable
未拥有的游戏(&U)

# osd/winui/mameui.rc: 1062
&User Interface (Fonts, Colors, Sizes)
用户界面 (字体, 颜色, 大小)(&U)

# osd/winui/mameui.rc: 1019
&Vector Graphics
矢量画面(&V)

# osd/winui/mameui.rc: 1041
&Vertical
垂直(&V)

# osd/winui/mameui.rc: 75
&View
查看(&V)

# osd/winui/mameui.rc: 1039
&Working
可以运行(&W)

# osd/winui/winui.c: 6849
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效进度文件。

# osd/winui/mameui.rc: 1043
(*) = inherited from parent folder
(*) = 从上层文件夹继承

# osd/winui/mameui.rc: 473
<- Remove
<- 移除

# osd/winui/treeview.c: 530, 550, 1125
<unknown>
<未知>

# osd/winui/mui_util.c: 260
A sharing violation occurred.
发生共享冲突。

# osd/winui/mameui.rc: 216
A&udit
校验(&U)

# osd/winui/properties.c: 994 osd/winui/treeview.c: 1392
AD Stick
AD 游戏杆

# osd/winui/mameui.rc: 497
ADStick device
AD 游戏杆设备

# osd/winui/winui.c: 833
About
关于

# osd/winui/mameui.rc: 376
About MAMEUI
关于 MAMEUI

# osd/winui/mameui.rc: 817
Activate Integrated Debugger
激活整合的调试器

# osd/winui/mameui.rc: 472
Add ->
添加 ->

# osd/winui/mameui.rc: 1168
Add Game To Custom Folder
添加游戏到自定义文件夹

# osd/winui/mameui.rc: 748
Advanced
高级

# osd/winui/dialogs.c: 254
All
所有

# osd/winui/layout.c: 53
All Arcades
所有街机

# osd/winui/winui.c: 6405, 6408, 6411, 6414, 6417, 6421, 6426, 6429, 6432, 6435, 6438, 6441, 6445
All files (*.*)
所有文件 (*.*)

# osd/winui/properties.c: 413
All screens
所有屏幕

# osd/winui/mameui.rc: 1092
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(&J) (需要重新启动)

# osd/winui/mameui.rc: 1095
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# osd/winui/mameui.rc: 1579
Allow restoring options to 'sane' values.
允许还原选项为合法值

# osd/winui/mameui.rc: 1540, 1650
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# osd/winui/properties.c: 4026
Anti-clockwise
逆时针

# osd/winui/mameui.rc: 107
Arrange &Icons
排序图标(&I)

# osd/winui/mameui.rc: 1540, 1670
Arranges icons in a grid
均匀排列图标

# osd/winui/layout.c: 128
Artwork
装饰图

# osd/winui/mameui.rc: 922
Artwork options
装饰图选项

# osd/winui/mameui.rc: 561
Aspect ratio:
外观比例:

# osd/winui/mameui.rc: 736
Audio latency
音频等待时间

# osd/winui/mameui.rc: 636
Audit
校验

# osd/winui/mameui.rc: 1579
Audit ROM and samples sets
校验 ROM 和采样文件集

# osd/winui/mui_audit.c: 490
Audit complete.\n
校验完成。\n

# osd/winui/properties.c: 427, 458, 502, 3340, 3346
Auto
自动

# osd/winui/properties.c: 4029
Auto anti-clockwise
自动逆时针

# osd/winui/properties.c: 4028
Auto clockwise
自动顺时针

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
播放完成时自动暂停

# osd/winui/mameui.rc: 670
Auto refresh speed
自动调整刷新频率

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
自动载入和保存游戏进度

# osd/winui/mameui.rc: 562, 583, 684
Automatic
自动

# osd/winui/layout.c: 54
Available Arcades
拥有街机

# osd/winui/mameui.rc: 467
Available fields:
可用栏目:

# osd/winui/properties.c: 1170
BIOS missing
缺少 BIOS

# osd/winui/mameui.rc: 923
Backdrops
背景图

# osd/winui/layout.c: 140
Background Images
背景图片

# osd/winui/treeview.c: 1037
Bad Dump
错误的转储文件

# osd/winui/mameui.rc: 130
Basic
基本样式

# osd/winui/mameui.rc: 970
Beam width
光束宽度

# osd/winui/mui_audit.c: 546
Best available
最佳可用状态

# osd/winui/mameui.rc: 925
Bezels
外框图

# osd/winui/mameui.rc: 760
Bilinear filtering
启用双线性过滤

# osd/winui/mameui.rc: 1122
Bookkeeping
记录

# osd/winui/mameui.rc: 696
Brightness Correction
亮度修正

# osd/winui/mameui.rc: 457
Browse...
浏览...

# osd/winui/paletteedit.c: 118
Button (10)
按钮 (10)

# osd/winui/paletteedit.c: 116
Button (8)
按钮 (8)

# osd/winui/paletteedit.c: 117
Button (9)
按钮 (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
按钮 (A 或 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
按钮 (B 或 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
按钮 (C 或 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
按钮 (D 或 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
按钮 (K 或 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
按钮 (P 或 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
按钮 (S 或 7)

# osd/winui/treeview.c: 1406
Button 1
按钮数 1

# osd/winui/treeview.c: 1415
Buttons 10
按钮数 10

# osd/winui/treeview.c: 1407
Buttons 2
按钮数 2

# osd/winui/treeview.c: 1408
Buttons 3
按钮数 3

# osd/winui/treeview.c: 1409
Buttons 4
按钮数 4

# osd/winui/treeview.c: 1410
Buttons 5
按钮数 5

# osd/winui/treeview.c: 1411
Buttons 6
按钮数 6

# osd/winui/treeview.c: 1412
Buttons 7
按钮数 7

# osd/winui/treeview.c: 1413
Buttons 8
按钮数 8

# osd/winui/treeview.c: 1414
Buttons 9
按钮数 9

# osd/winui/mameui.rc: 1022
C&lones
克隆游戏(&L)

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 473
Cabinet
机台

# osd/winui/layout.c: 131
Cabinets
机台

# osd/winui/mameui.rc: 456, 482, 1178
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移动所选项目

# osd/winui/mameui.rc: 1061
Categories
分类

# osd/winui/columnedit.c: 258
Changing this item is not permitted
不允许更改此项

# osd/winui/mui_audit.c: 280, 289
Checking Game %s - %s
正在检查游戏 %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
正在检查...

# osd/winui/properties.c: 4025
Clockwise
顺时针

# osd/winui/winui.c: 945
Clone Of
原作游戏

# osd/winui/mameui.rc: 630
Clone of:
原作游戏:

# osd/winui/layout.c: 80
Clones
克隆游戏

# osd/winui/properties.c: 430, 461
Cocktail
平躺型机台

# osd/winui/mameui.rc: 905
Coin lockout
投币锁定

# osd/winui/properties.c: 1085, 1132, 1197
Colors are completely wrong
颜色完全错误

# osd/winui/properties.c: 1091, 1138, 1203
Colors aren't 100% accurate
颜色不是100%精确

# osd/winui/mameui.rc: 625
Colors:
颜色:

# osd/winui/layout.c: 141
Comment Files
注释文件

# osd/winui/layout.c: 123
Config
配置

# osd/winui/mameui.rc: 556
Configure for:
设置对象:

# osd/winui/mameui.rc: 950 osd/winui/mui_opts.c: 442
Console
家用机

# osd/winui/layout.c: 56
Consoles
家用机

# osd/winui/mameui.rc: 1525
Contains commands for displaying help
包含显示帮助的命令

# osd/winui/mameui.rc: 1540
Contains commands for sorting by various columns
包含按各栏目排序的命令

# osd/winui/mameui.rc: 1518
Contains commands for user interface options
包含用户界面选项的命令

# osd/winui/mameui.rc: 1518
Contains commands for working with the selected items
包含运行所选项目的命令

# osd/winui/mameui.rc: 700
Contrast Correction
对比度修正

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
控制面板(&P)

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 476
Control Panel
控制

# osd/winui/layout.c: 134
Control Panels
控制

# osd/winui/layout.c: 90
Control Type
控制类型

# osd/winui/mameui.rc: 620
Control Type:
控制类型:

# osd/winui/layout.c: 137
Controller Files
控制器文件

# osd/winui/mameui.rc: 519
Controller ID layout
控制器标识码配置

# osd/winui/mameui.rc: 487
Controller Mapping
控制器映射

# osd/winui/mameui.rc: 838
Controllers
控制器

# osd/winui/mameui.rc: 419, 429
Correct:
正确:

# osd/winui/winui.c: 6750
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# osd/winui/winui.c: 6861
Could not open '%s' as a valid savestate file.
'%s'不是有效的游戏进度文件。

# osd/winui/mameui.rc: 929
Crop artwork
裁切装饰图

# osd/winui/paletteedit.c: 119
Cursor
光标

# osd/winui/winui.c: 4756, 4784
Custom
自定义

# osd/winui/mameui.rc: 1088
Custom Options
自定义选项

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
自定义栏目(&Z)...

# osd/winui/mameui.rc: 464
Customize Fields
自定义栏目

# osd/winui/mameui.rc: 1579
Customize interface options.
自定义界面选项

# osd/winui/mameui.rc: 1553, 1650
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# osd/winui/mameui.rc: 806
Debug
调试

# osd/winui/mameui.rc: 824
Debugscript
调试脚本

# osd/winui/mameui.rc: 947
Decrypted
解密

# osd/winui/properties.c: 4024, 4250, 4279
Default
默认

# osd/winui/properties.c: 661
Default Game
默认游戏

# osd/winui/mameui.rc: 148
Default Game &Options...
默认游戏选项(&O)...

# osd/winui/mameui.rc: 871
Default input layout
默认输入布局

# osd/winui/mameui.rc: 459
Delete
删除

# osd/winui/winui.c: 935
Description
游戏标题

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 831
Details
明细

# osd/winui/properties.c: 996 osd/winui/treeview.c: 1394
Dial
方向盘

# osd/winui/mameui.rc: 503
Dial device
方向盘设备

# osd/winui/properties.c: 391
Direct3D
Direct3D

# osd/winui/mameui.rc: 444 
Directories
目录

# osd/winui/mameui.rc: 450
Directories:
目录:

# osd/winui/directories.c: 617
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# osd/winui/directories.c: 754
Directory name:
目录名:

# osd/winui/mameui.rc: 128
Disabled
禁用

# osd/winui/mameui.rc: 655
Display
显示

# osd/winui/mameui.rc: 1579
Display help contents
显示帮助热

# osd/winui/mameui.rc: 1540, 1559
Display items by using large icons.
以大图标显示项目

# osd/winui/mameui.rc: 1540, 1559
Display items by using small icons.
以小图标显示项目

# osd/winui/mameui.rc: 1108
Display splash screen on start
显示启动画面

# osd/winui/mameui.rc: 1540, 1559
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# osd/winui/mameui.rc: 1540, 1559
Displays items in a list.
显示项目列表

# osd/winui/mameui.rc: 1559
Displays program and copyright information
显示程序和版权信息

# osd/winui/treeview.c: 1390
Double Joy 16-Way
16方向双游戏杆

# osd/winui/treeview.c: 1387
Double Joy 2-Way
2方向双游戏杆

# osd/winui/treeview.c: 1391
Double Joy 2-Way (V)
2方向双游戏杆 (垂直)

# osd/winui/treeview.c: 1388
Double Joy 4-Way
4方向双游戏杆

# osd/winui/treeview.c: 1389
Double Joy 8-Way
8方向双游戏杆

# osd/winui/properties.c: 992
Double Joystick 16-Way
16方向双游戏杆

# osd/winui/properties.c: 989
Double Joystick 2-Way
2方向双游戏杆

# osd/winui/properties.c: 993
Double Joystick 2-Way Vertical
垂直2方向双游戏杆

# osd/winui/properties.c: 990
Double Joystick 4-Way
4方向双游戏杆

# osd/winui/properties.c: 991
Double Joystick 8-Way
8方向双游戏杆

# osd/winui/mameui.rc: 968
Draw antialiased vectors
抗锯齿描绘矢量

# osd/winui/properties.c: 3992
Draw every frame
不跳帧

# osd/winui/layout.c: 69 osd/winui/winui.c: 946, 7508
Driver
游戏驱动

# osd/winui/mameui.rc: 628
Driver:
游戏驱动:

# osd/winui/mameui.rc: 861
Dual lightgun
双光枪

# osd/winui/layout.c: 76
Dumping Status
转储状态

# osd/winui/mameui.rc: 73
E&xit
退出(&X)

# osd/winui/mameui.rc: 895
Enable game cheats
启用游戏作弊码

# osd/winui/mameui.rc: 845
Enable joystick input
启用游戏杆输入

# osd/winui/mameui.rc: 857
Enable lightgun input
启用光枪输入

# osd/winui/mameui.rc: 848
Enable mouse input
启用鼠标输入

# osd/winui/mameui.rc: 903
Enable multi-threading
启用多线程

# osd/winui/mameui.rc: 852
Enable multiple keyboards
启用多个键盘

# osd/winui/mameui.rc: 850
Enable multiple mice
启用多个鼠标

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
启用声音和声音处理器

# osd/winui/mameui.rc: 854
Enable steadykey support
启用多键同时输入支持

# osd/winui/mameui.rc: 1619
Enable the PCB tab
启用PCB信息

# osd/winui/mameui.rc: 666
Enforce aspect ratio
强制调整外观比例

# osd/winui/mui_audit.c: 106 osd/winui/properties.c: 680, 806, 2309
Error
错误

# osd/winui/treeview.c: 2666
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# osd/winui/winui.c: 7946
Error searching for custom folder
搜索自定义文件夹时发生错误

# osd/winui/treeview.c: 2594
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# osd/winui/treeview.c: 2738
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# osd/winui/mameui.rc: 1559
Exit the application
退出应用程序

# osd/winui/layout.c: 143
External Folder List
外部目录列表

# osd/winui/layout.c: 88
FPS
游戏帧速

# osd/winui/mui_audit.c: 554
Failed
失败

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 296
File Audit
文件校验

# osd/winui/dialogs.c: 486
Filters for %s Folder
%s 文件夹的过滤器

# osd/winui/properties.c: 414
First screen
第一个屏幕

# osd/winui/mameui.rc: 974
Flicker
闪烁

# osd/winui/mameui.rc: 681
Flip screen left-right
左右翻转画面

# osd/winui/mameui.rc: 679
Flip screen upside-down
上下翻转画面

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 472
Flyer
广告

# osd/winui/layout.c: 130
Flyers
广告

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
文件夹列表(&D)\tAlt+D

# osd/winui/paletteedit.c: 105
Font (blank)
字体 (空白)

# osd/winui/paletteedit.c: 106
Font (normal)
字体 (正常)

# osd/winui/paletteedit.c: 107
Font (special)
字体 (特殊)

# osd/winui/properties.c: 417
Fourth screen
第四个屏幕

# osd/winui/mameui.rc: 683
Frame skipping
跳帧

# osd/winui/mameui.rc: 768
Full screen brightness
全屏幕亮度

# osd/winui/mameui.rc: 772
Full screen contrast
全屏幕对比度

# osd/winui/mameui.rc: 764
Full screen gamma
全屏幕灰度

# osd/winui/mameui.rc: 1015
Game Filters
游戏过滤器

# osd/winui/mameui.rc: 145
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# osd/winui/mameui.rc: 144
Game List &Font...
游戏列表字体(&F)...

# osd/winui/mameui.rc: 1018
Game filters
游戏过滤器

# osd/winui/mameui.rc: 1045
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# osd/winui/properties.c: 1103, 1150, 1215
Game lacks sound
游戏尚未支持声音

# osd/winui/properties.c: 1079, 1126, 1191
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# osd/winui/winui.c: 3549
Game search %d%% complete
游戏搜索 %d%% 完成

# osd/winui/dialogs.c: 264
Gamename
游戏名

# osd/winui/dialogs.c: 266
Gamename + Increment
游戏名 + 递增编号

# osd/winui/dialogs.c: 268
Gamename/Gamename
游戏名/游戏名

# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment
游戏名/游戏名 + 递增编号

# osd/winui/dialogs.c: 272
Gamename/Increment
游戏名/递增编号

# osd/winui/mameui.rc: 672
Gameplay speed
游戏速度

# osd/winui/mameui.rc: 692
Gamma Correction
灰度修正

# osd/winui/mameui.rc: 597
General
普通

# osd/winui/properties.c: 1259
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# osd/winui/properties.c: 1250
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# osd/winui/properties.c: 1253
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# osd/winui/mameui.rc: 131
Gray
灰

# osd/winui/winui.c: 832
Grouped
分组

# osd/winui/layout.c: 138
Hard Drive Difference
硬盘差分

# osd/winui/mameui.rc: 762
Hardware stretching
使用硬件拉伸

# osd/winui/winui.c: 834
Help
帮助

# osd/winui/mameui.rc: 1101
Hide &mouse cursor (requires restart)
隐藏鼠标光标(&M) (需要重新启动)

# osd/winui/layout.c: 148
High Scores
高分纪录

# osd/winui/mui_opts.c: 478
History
历史

# osd/winui/mameui.rc: 945
Homebrew
自制

# osd/winui/layout.c: 64 osd/winui/treeview.c: 1145 osd/winui/winui.c: 5790
Horizontal
水平

# osd/winui/mameui.rc: 1579
How cheats work
如何使用作弊码

# osd/winui/mui_opts.c: 331
INTERFACE OPTIONS
界面选项

# osd/winui/layout.c: 145
IPS Files
IPS 文件

# osd/winui/layout.c: 139
Icons
图标

# osd/winui/mameui.rc: 795
Image Enhancement
图像增强

# osd/winui/layout.c: 75
Imperfect
不精确

# osd/winui/treeview.c: 988
Imperfect Colors
颜色不精确

# osd/winui/treeview.c: 989
Imperfect Graphics
不精确的图像

# osd/winui/treeview.c: 991
Imperfect Sound
不精确的声音

# osd/winui/mameui.rc: 421, 430
Incorrect:
错误:

# osd/winui/mameui.rc: 1103
Inheritable Filters
可继承的过滤器

# osd/winui/layout.c: 122
Ini Files
Ini 文件

# osd/winui/layout.c: 125
Input Files (*.inp)
输入指令文件 (*.inp)

# osd/winui/mameui.rc: 458
Insert
插入

# osd/winui/mameui.rc: 1085
Interface Options
界面选项

# osd/winui/properties.c: 457
Internal
内定

# osd/winui/treeview.c: 1385
Joy 16-Way
16方向游戏杆

# osd/winui/treeview.c: 1382
Joy 2-Way
2方向游戏杆

# osd/winui/treeview.c: 1386
Joy 2-Way (V)
2方向游戏杆 (垂直)

# osd/winui/treeview.c: 1383
Joy 4-Way
4方向游戏杆

# osd/winui/treeview.c: 1384
Joy 8-Way
8方向游戏杆

# osd/winui/properties.c: 445
Joystick
游戏杆

# osd/winui/properties.c: 987
Joystick 16-Way
16方向游戏杆

# osd/winui/properties.c: 984
Joystick 2-Way
2方向游戏杆

# osd/winui/properties.c: 988
Joystick 2-Way Vertical
垂直2方向游戏杆

# osd/winui/properties.c: 985
Joystick 4-Way
4方向游戏杆

# osd/winui/properties.c: 986
Joystick 8-Way
8方向游戏杆

# osd/winui/mameui.rc: 863
Joystick deadzone
游戏杆反应死区

# osd/winui/mameui.rc: 867
Joystick saturation
游戏杆饱和度

# osd/winui/mameui.rc: 874
Joystickmap
游戏杆映射档

# osd/winui/properties.c: 443
Keyboard
键盘

# osd/winui/mameui.rc: 101
L&arge Icons
大图标(&A)

# osd/winui/winui.c: 828
Large Icons
大图标

# osd/winui/layout.c: 85 osd/winui/properties.c: 446, 998 osd/winui/treeview.c: 1396
Lightgun
光枪

# osd/winui/mameui.rc: 509
Lightgun device
光枪设备

# osd/winui/mameui.rc: 123
Line &Up Icons
贴齐图标(&U)

# osd/winui/winui.c: 830
List
列表

# osd/winui/mameui.rc: 61
Loa&d Savestate...
载入游戏进度(&D)

# osd/winui/mameui.rc: 1553
Localize GUI and MAME core.
本地化图形用户界面和 MAME 核心。

# osd/winui/mameui.rc: 936
M68000 CPU Core
M68000 CPU 核心

# osd/winui/mameui.rc: 1579
MAME release notes
MAME 版本说明

# osd/winui/winui.c: 6408
MAME savestate files (*.sta)
MAME 游戏进度文件 (*.sta)

# osd/winui/mui_opts.c: 326 osd/winui/translate.c: 103
MS Sans Serif
宋体

# osd/winui/mameui.rc: 604
Manufactured:
制造厂商:

# osd/winui/layout.c: 67 osd/winui/winui.c: 943
Manufacturer
制造厂商

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 474
Marquee
贴画

# osd/winui/layout.c: 132
Marquees
贴画

# osd/winui/layout.c: 129
Memory Card
记忆卡

# osd/winui/mameui.rc: 888
Miscellaneous
杂项

# osd/winui/treeview.c: 990
Missing Sound
缺少声音

# osd/winui/properties.c: 444
Mouse
鼠标

# osd/winui/mameui.rc: 515
Mouse device
鼠标设备

# osd/winui/mameui.rc: 480
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移动项目

# osd/winui/mameui.rc: 479
Move Up
上移

# osd/winui/layout.c: 136
NVRAM
NVRAM

# osd/winui/winui.c: 939
Name
名称

# osd/winui/mameui.rc: 1579
New game changes
新游戏更改

# osd/winui/mui_audit.c: 126 osd/winui/winui.c: 5837
No
否

# osd/winui/treeview.c: 992
No Cocktail
不支持平躺型机台

# osd/winui/treeview.c: 1039
No Dump
尚无转储文件

# osd/winui/dialogs.c: 1001
No PCB Info available for this game.
这个游戏没有可用的 PCB 信息

# osd/winui/winui.c: 3943
No Selection
没有选定

# osd/winui/mameui.rc: 1105
No offset for clones missing parent in view
缺少原作的克隆版游戏在视图中不使用缩进

# osd/winui/mameui.rc: 1024
Non-Wor&king
不可运行(&K)

# osd/winui/dialogs.c: 256 osd/winui/properties.c: 388, 442, 3211, 4027, 4108, 4237, 4246, 4275
None
无

# osd/winui/mui_audit.c: 400, 404
None required
不需要

# osd/winui/layout.c: 78
Not Working
不可运行

# osd/winui/mui_audit.c: 550
Not found
未找到

# osd/winui/properties.c: 1073, 1181
Not working
不可运行

# osd/winui/mameui.rc: 552
Number of screens to create:
模拟屏幕总数

# osd/winui/mameui.rc: 455, 481, 1177
OK
确定

# osd/winui/mameui.rc: 859
Offscreen shots reload
画面外装弹

# osd/winui/mameui.rc: 1036
Ori&ginals
原作游戏(&G)

# osd/winui/layout.c: 62
Orientation
显示方向

# osd/winui/layout.c: 79
Originals
原作游戏

# osd/winui/mameui.rc: 815
Output diagnostic information
输出诊断信息

# osd/winui/mameui.rc: 813
Output log to Logfile
记录输出至文件

# osd/winui/mameui.rc: 819
Output log to Windows Debugger
记录输出至Windows调试器

# osd/winui/mameui.rc: 927
Overlays
前景图

# osd/winui/mameui.rc: 55
P&layback Input...
回放输入指令(&L)...

# osd/winui/mameui.rc: 1263
PCB Info
PCB 信息

# osd/winui/layout.c: 151
PCB Info Files
PCB 信息文件

# osd/winui/properties.c: 995 osd/winui/treeview.c: 1393
Paddle
操纵杆

# osd/winui/mameui.rc: 494
Paddle device
操纵杆设备

# osd/winui/mameui.rc: 1184
Palette
色盘

# osd/winui/mui_audit.c: 542
Passed
通过

# osd/winui/mameui.rc: 688
Pause Brightness
暂停画面亮度

# osd/winui/properties.c: 999 osd/winui/treeview.c: 1397
Pedal
踏板

# osd/winui/mameui.rc: 500
Pedal device
踏板设备

# osd/winui/mameui.rc: 559
Physical monitor:
物理显示器:

# osd/winui/properties.c: 429, 460
Pixel Aspect
像素比例

# osd/winui/winui.c: 947
Play Time
游戏时间

# osd/winui/mameui.rc: 1598
Play a game starting with the given savestate
从指定的进度开始运行游戏

# osd/winui/mameui.rc: 54, 201
Play and &Record Input...
运行并录制输入指令(&R)...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
运行并录制 MNG 视频(&M)...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
运行并录制 Wav 音频(&W)...

# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...
运行并录制未压缩的AVI视频(&U)...

# osd/winui/mameui.rc: 1559
Play currently selected game
运行当前所选的游戏

# osd/winui/mameui.rc: 1579
Playback a recorded game
播放已录制的游戏

# osd/winui/winui.c: 942
Played
游戏次数

# osd/winui/treeview.c: 1398
Player 1
玩家数 1

# osd/winui/treeview.c: 1399
Players 2
玩家数 2

# osd/winui/treeview.c: 1400
Players 3
玩家数 3

# osd/winui/treeview.c: 1401
Players 4
玩家数 4

# osd/winui/treeview.c: 1402
Players 5
玩家数 5

# osd/winui/treeview.c: 1403
Players 6
玩家数 6

# osd/winui/treeview.c: 1404
Players 7
玩家数 7

# osd/winui/treeview.c: 1405
Players 8
玩家数 8

# osd/winui/mameui.rc: 512
Positional device
定位设备

# osd/winui/mameui.rc: 69, 220
Pr&operties
属性(&O)

# osd/winui/winui.c: 3978, 7463, 7508
Propert&ies for %s
%s 的属性(&I)

# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3923
Propert&ies for Driver
驱动属性(&I)

# osd/winui/winui.c: 3990, 7477
Properties &for %s BIOS
%s BIOS属性(&F)

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3930, 3996, 7483, 7521
Properties &for BIOS
BIOS属性

# osd/winui/properties.c: 679, 805
Propery Sheet Error %d %X
属性表单错误 %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
退出游戏前确认

# osd/winui/mameui.rc: 66, 204
R&emove From This Folder
从这个文件夹移除(&E)

# osd/winui/mameui.rc: 1190
RGB setting:
RGB 设置:

# osd/winui/mameui.rc: 643
ROM check:
ROM 检查:

# osd/winui/layout.c: 120 osd/winui/mameui.rc: 420 osd/winui/winui.c: 937
ROMs
ROMs

# osd/winui/properties.c: 1172
ROMs missing
缺少 ROM

# osd/winui/mameui.rc: 1650
Randomly select a game.
随机选定游戏

# osd/winui/layout.c: 81 osd/winui/winui.c: 5827
Raster
点阵画面

# osd/winui/winui.c: 3686
Ready
就绪

# osd/winui/mameui.rc: 1579
Record a game for later playback
录制游戏供以后播放

# osd/winui/mameui.rc: 1540, 1670
Refresh game list
刷新游戏列表

# osd/winui/mameui.rc: 209
Rese&t Playcount
重设游戏次数(&T)

# osd/winui/mameui.rc: 537, 590, 704, 741, 799, 831, 881, 954, 978, 1255
Reset
重设

# osd/winui/mameui.rc: 829
Reset Debugscript
重设调试器脚本

# osd/winui/mameui.rc: 879
Reset Joystickmap
重设游戏杆映射档

# osd/winui/mameui.rc: 1058
Reset Options
重设选项

# osd/winui/mameui.rc: 210
Reset Pla&y Time
重设游戏时间(&Y)

# osd/winui/mameui.rc: 1125
Reset all Play Times
重设所有游戏时间

# osd/winui/mameui.rc: 1123
Reset all Playcounts
重设所有游戏次数

# osd/winui/layout.c: 87
Resolution
分辨率

# osd/winui/mameui.rc: 569
Resolution:
分辨率:

# osd/winui/mameui.rc: 538, 591, 705, 742, 800, 832, 882, 955, 979, 1256
Restore Default Settings
还原默认设置

# osd/winui/dialogs.c: 154
Restore Settings
还原设置

# osd/winui/mameui.rc: 676
Rotation
旋转

# osd/winui/mameui.rc: 662
Run in a window
在窗口中运行

# osd/winui/mameui.rc: 85, 260
S&how Pictures
显示图片(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
小图标(&M)

# osd/winui/mameui.rc: 1128
S&tretch screenshot larger than natural size
拉伸显示屏幕快照(&T)

# osd/winui/mameui.rc: 645
Sample check:
采样文件检查:

# osd/winui/mameui.rc: 728
Sample rate
采样率

# osd/winui/layout.c: 94, 121 osd/winui/mameui.rc: 426 osd/winui/winui.c: 938
Samples
采样文件

# osd/winui/layout.c: 89, 96
Save State
支持存盘

# osd/winui/mameui.rc: 622
Save State:
支持存盘:

# osd/winui/mameui.rc: 1574
Save game list in specified lst file
将游戏列表保存到指定的 lst 文件

# osd/winui/mameui.rc: 788
Scale screen
缩放屏幕

# osd/winui/mameui.rc: 544 osd/winui/winui.c: 936
Screen
屏幕

# osd/winui/winui.c: 3508
Screen flip support is missing
不支持画面翻转

# osd/winui/properties.c: 1115, 1162, 1227
Screen flipping is not supported
不支持画面翻转

# osd/winui/mameui.rc: 551
Screen setting
屏幕设置

# osd/winui/mameui.rc: 617
Screen:
屏幕:

# osd/winui/mameui.rc: 1127
Screenshot Area
屏幕快照区

# osd/winui/mameui.rc: 1135
Screenshot Bordersize
屏幕快照边框大小

# osd/winui/mameui.rc: 1131
Screenshot Cycletime in Seconds
屏幕快照循环秒数

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
屏幕快照选项卡(&B)\tAlt+B

# osd/winui/properties.c: 415
Second screen
第二个屏幕

# osd/winui/mameui.rc: 784
Seconds to run
运行秒数

# osd/winui/mameui.rc: 1097
Select &random background image on start
启动时随机选定背景图片(&R)

# osd/winui/mameui.rc: 827
Select Debugscript
选定调试器脚本

# osd/winui/columnedit.c: 258
Select Item
选定项目

# osd/winui/mameui.rc: 877
Select Joystickmap
选定游戏杆映射档

# osd/winui/winui.c: 5502
Select a Background Image
选定一个背景图片

# osd/winui/mameui.rc: 1074
Select the options to be restored to the default settings.
请选定要恢复为默认设置的选项。

# osd/winui/mameui.rc: 1118
Set Game List Not Working Color
设置不可运行游戏列表的颜色

# osd/winui/mameui.rc: 1139
Set Screenshot Border Color
设置屏幕快照边框颜色

# osd/winui/mameui.rc: 1559
Set default game options
设置默认游戏选项

# osd/winui/mameui.rc: 1559
Set directory configuration
设置目录配置

# osd/winui/mameui.rc: 1559
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# osd/winui/mameui.rc: 1572
Set in-game UI color palette
设置游戏中菜单界面的色盘

# osd/winui/mameui.rc: 1140
Show History on Tab
在选项卡上显示游戏历史

# osd/winui/mameui.rc: 258
Show Tab &Control
显示选项卡控件(&C)

# osd/winui/mameui.rc: 447
Show directories for:
显示目录:

# osd/winui/mameui.rc: 1604
Show game PCB information
显示 PCB 信息

# osd/winui/mameui.rc: 1525, 1650
Show or hide the folder list
显示或隐藏文件夹列表

# osd/winui/mameui.rc: 1579
Show or hide the picture area
显示或隐藏图片区域

# osd/winui/mameui.rc: 1525, 1650
Show or hide the status bar
显示或隐藏状态栏

# osd/winui/mameui.rc: 1525, 1650
Show or hide the toolbar
显示或隐藏工具栏

# osd/winui/mameui.rc: 1187
Show palette for:
显示以下色盘:

# osd/winui/mameui.rc: 474
Show these fields in this order:
按以下顺序显示栏目:

# osd/winui/properties.c: 3994
Skip 1 of 10 frames
跳帧 1/10

# osd/winui/properties.c: 4012
Skip 10 of 10 frames
跳帧 10/10

# osd/winui/properties.c: 3996
Skip 2 of 10 frames
跳帧 2/10

# osd/winui/properties.c: 3998
Skip 3 of 10 frames
跳帧 3/10

# osd/winui/properties.c: 4000
Skip 4 of 10 frames
跳帧 4/10

# osd/winui/properties.c: 4002
Skip 5 of 10 frames
跳帧 5/10

# osd/winui/properties.c: 4004
Skip 6 of 10 frames
跳帧 6/10

# osd/winui/properties.c: 4006
Skip 7 of 10 frames
跳帧 7/10

# osd/winui/properties.c: 4008
Skip 8 of 10 frames
跳帧 8/10

# osd/winui/properties.c: 4010
Skip 9 of 10 frames
跳帧 9/10

# osd/winui/mameui.rc: 899
Skip game info
跳过游戏信息画面

# osd/winui/mameui.rc: 897
Sleep when possible
空闲时休眠

# osd/winui/winui.c: 829
Small Icons
小图标

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 471
Snapshot
快照

# osd/winui/mameui.rc: 1119
Snapshot/movie naming
屏幕快照/录像命名方式

# osd/winui/mameui.rc: 582
Snapshot/movie resolution
屏幕快照/录像分辨率

# osd/winui/mameui.rc: 579
Snapshot/movie view
屏幕快照/录像查看方式

# osd/winui/layout.c: 124
Snapshots
快照

# osd/winui/mameui.rc: 228
Sort &Ascending
升序排序(&A)

# osd/winui/mameui.rc: 229
Sort &Descending
降序排序(&D)

# osd/winui/mameui.rc: 1670
Sort by number of plays
按游戏次数排序项目

# osd/winui/mameui.rc: 1670
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# osd/winui/mameui.rc: 1670
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# osd/winui/mameui.rc: 1670
Sort items by game description
按游戏标题排序项目

# osd/winui/mameui.rc: 1670
Sort items by manufacturer
按制造商排序项目

# osd/winui/mameui.rc: 1670
Sort items by name
按游戏名排序项目

# osd/winui/mameui.rc: 1670
Sort items by type
按类型排序项目

# osd/winui/mameui.rc: 1670
Sort items by year
按年代排序项目

# osd/winui/layout.c: 74 osd/winui/mameui.rc: 711
Sound
声音芯片

# osd/winui/properties.c: 1109, 1156, 1221
Sound emulation isn't 100% accurate
声音模拟不是100%精确

# osd/winui/mameui.rc: 613
Sound:
声音芯片:

# osd/winui/mameui.rc: 97, 272, 285
St&ory
游戏故事(&O)

# osd/winui/properties.c: 428, 459
Standard
标准

# osd/winui/mameui.rc: 664
Start out maximized
启动时最大化

# osd/winui/layout.c: 127
State
游戏进度

# osd/winui/mameui.rc: 606
Status:
状态:

# osd/winui/layout.c: 92
Stereo
立体声

# osd/winui/mui_opts.c: 480
Story
故事

# osd/winui/properties.c: 1038 osd/winui/treeview.c: 1345
Supported
已支持

# osd/winui/mameui.rc: 940
Switch drivers
切换驱动

# osd/winui/mameui.rc: 782
Switch resolutions to fit
切换到最适的分辨率

# osd/winui/mameui.rc: 778
Sync to monitor refresh
同步显示器刷新率

# osd/winui/mui_util.c: 240
The operating system is out of memory or resources.
操作系统内存或资源不足。

# osd/winui/mui_util.c: 244
The specified file was not found.
未找到指定的文件。

# osd/winui/mui_util.c: 256
The specified path was not found.
未找到指定的路径。

# osd/winui/mui_util.c: 248
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# osd/winui/mui_util.c: 252
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# osd/winui/properties.c: 416
Third screen
第三个屏幕

# osd/winui/mameui.rc: 931
Thread priority
线程优先级

# osd/winui/mameui.rc: 668
Throttle
限制速度

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 475
Title
标题

# osd/winui/layout.c: 133
Titles
标题

# osd/winui/winui.c: 826
Toggle Folder List
切换文件夹列表

# osd/winui/mameui.rc: 1631
Toggle Fullscreen mode
切换全屏幕模式

# osd/winui/winui.c: 827
Toggle Screen Shot
切换屏幕快照

# osd/winui/mameui.rc: 1525
Toggle full screen mode
切换全屏幕模式

# osd/winui/mameui.rc: 422, 431
Total:
合计:

# osd/winui/layout.c: 84 osd/winui/properties.c: 997 osd/winui/treeview.c: 1395 osd/winui/winui.c: 941
Trackball
轨迹球

# osd/winui/mameui.rc: 506
Trackball device
轨迹球设备

# osd/winui/mameui.rc: 1691
Translate into Catalan
翻译成加泰罗尼亚语

# osd/winui/mameui.rc: 1691
Translate into English (US)
英文翻译(美国)

# osd/winui/mameui.rc: 1691
Translate into French
法文翻译

# osd/winui/mameui.rc: 1691
Translate into German
德文翻译

# osd/winui/mameui.rc: 1691
Translate into Hungarian
匈牙利文翻译

# osd/winui/mameui.rc: 1691
Translate into Italian
意大利文翻译

# osd/winui/mameui.rc: 1691
Translate into Japanese
日文翻译

# osd/winui/mameui.rc: 1691
Translate into Korean
韩文翻译

# osd/winui/mameui.rc: 1691
Translate into Polish
波兰文翻译

# osd/winui/mameui.rc: 1691
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# osd/winui/mameui.rc: 1691
Translate into Portuguese (PT)
翻译成葡萄牙语

# osd/winui/mameui.rc: 1691
Translate into Simplified Chinese
简体中文翻译

# osd/winui/mameui.rc: 1691
Translate into Spanish
西班牙文翻译

# osd/winui/mameui.rc: 1691
Translate into Traditional Chinese
繁体中文翻译

# osd/winui/mameui.rc: 1691
Translate into Valencian
翻译成瓦伦西亚语

# osd/winui/mameui.rc: 914
Transparency in-game UI
游戏菜单透明度

# osd/winui/mameui.rc: 780
Triple buffering
三重缓冲

# osd/winui/mameui.rc: 1579
Troubleshooting Documentation
疑难解答文档

# osd/winui/winui.c: 940
Type
类型

# osd/winui/mui_audit.c: 106
Unable to Load Riched32.dll
无法载入 Riched32.dll

# osd/winui/treeview.c: 2605
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# osd/winui/treeview.c: 2622
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# osd/winui/layout.c: 59
Unavailable
未拥有的游戏

# osd/winui/treeview.c: 986
Unemulated Protection
未模拟的保护

# osd/winui/mui_audit.c: 537 osd/winui/properties.c: 1013, 1067 
Unknown
未知

# osd/winui/mui_util.c: 264
Unknown error.
未知错误。

# osd/winui/properties.c: 1040 osd/winui/treeview.c: 1347
Unsupported
未支持

# osd/winui/mameui.rc: 821
Update Main window during paused emulation
暂停模拟时持续更新主画面

# osd/winui/winui.c: 835
Use Local Language Game List
使用中文游戏列表

# osd/winui/mameui.rc: 1112
Use TreeView in property pages
在属性页面使用树状视图

# osd/winui/mameui.rc: 722
Use samples
使用采样文件

# osd/winui/mameui.rc: 1116
Use various icon for Not Working game
使用不同的图表显示不可运行的游戏

# osd/winui/mameui.rc: 725
Use volume auto adjust
使用音量自动调整

# osd/winui/layout.c: 82 osd/winui/mameui.rc: 961 osd/winui/winui.c: 5825
Vector
矢量画面

# osd/winui/treeview.c: 1224
Vector (H)
矢量 (水平)

# osd/winui/properties.c: 936
Vector (H) %f Hz (%d colors)
矢量 (水平) %f Hz (%d 色)

# osd/winui/treeview.c: 1222
Vector (V)
矢量 (垂直)

# osd/winui/properties.c: 931
Vector (V) %f Hz (%d colors)
矢量 (垂直) %f Hz (%d 色)

# osd/winui/layout.c: 65 osd/winui/treeview.c: 1142 osd/winui/winui.c: 5790
Vertical
垂直

# osd/winui/properties.c: 1097, 1144, 1209
Video emulation isn't 100% accurate
视频模拟不是100%精确

# osd/winui/mameui.rc: 755
Video output method
视频输出方式

# osd/winui/mameui.rc: 213
View PC&B Info
查看电路板信息(&B)

# osd/winui/mameui.rc: 576
View:
视图:

# osd/winui/mameui.rc: 792
Visual Effects
视觉效果

# osd/winui/mameui.rc: 732
Volume attenuation
音量衰减

# osd/winui/mameui.rc: 776
Wait for vertical sync
等待垂直同步

# osd/winui/mameui.rc: 1579
What's new in MAME
MAME 更新点

# osd/winui/paletteedit.c: 108
Window background
窗口背景

# osd/winui/layout.c: 77 osd/winui/properties.c: 1120, 1185
Working
可以运行

# osd/winui/treeview.c: 987
Wrong Colors
错误的颜色

# osd/winui/layout.c: 68 osd/winui/winui.c: 944
Year
发行年代

# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5835
Yes
是

# osd/winui/mameui.rc: 118
by &Clone Of
按原作游戏(&C)

# osd/winui/mameui.rc: 109
by &Description
按游戏标题(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
按制造商(&M)

# osd/winui/mameui.rc: 112
by &Name
按名称(&N)

# osd/winui/mameui.rc: 115
by &Played
按游戏次数(&P)

# osd/winui/mameui.rc: 110
by &Screen
按屏幕(&S)

# osd/winui/mameui.rc: 113
by &Type
按类型(&T)

# osd/winui/mameui.rc: 117
by &Year
按游戏年代(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
按驱动(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
按游戏时间(&L)

# osd/winui/mameui.rc: 121
by R&OMs
按ROM(&O)

# osd/winui/mameui.rc: 111
by S&amples
按采样(&A)

# osd/winui/mameui.rc: 114
by T&rackball
按轨迹球(&R)

# osd/winui/winui.h: 24
type a keyword
键入关键字

# osd/winui/dialogs.c: 839
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/mameui.rc: 188
&Story File...


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 1650
Add selected item to custom folder


# osd/winui/mameui.rc: 390
Additional MAMEUI code by


# osd/winui/mameui.rc: 1598
Audit items in this folder


# osd/winui/mameui.rc: 1650
Audit the selected item


# osd/winui/layout.c: 71, 97 osd/winui/mameui.rc: 919, 1212
BIOS


# osd/winui/layout.c: 73
CPU


# osd/winui/layout.c: 126
Cheats


# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 1518
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1525, 1650
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/properties.c: 771
Default Settings


# osd/winui/mameui.rc: 1598
Display folder properties


# osd/winui/mameui.rc: 1637
Display properties for all games in this bios


# osd/winui/mameui.rc: 1637
Display properties for all games in this driver


# osd/winui/mameui.rc: 1650
Display the properties of the selected item


# osd/winui/mameui.rc: 1540
Displays items grouped by parent game


# osd/winui/mameui.rc: 1619
Enable the cabinet tab


# osd/winui/mameui.rc: 1619
Enable the control panel tab


# osd/winui/mameui.rc: 1619
Enable the flyer tab


# osd/winui/mameui.rc: 1619
Enable the history tab


# osd/winui/mameui.rc: 1619
Enable the marquee tab


# osd/winui/mameui.rc: 1619
Enable the snapshot tab


# osd/winui/mameui.rc: 1629
Enable the story tab


# osd/winui/mameui.rc: 1619
Enable the title tab


# osd/winui/layout.c: 142
Font Files


# osd/winui/winui.c: 7498
Game


# osd/winui/properties.c: 1271
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/winui.c: 5493
Image Files (*.png)


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom


# osd/winui/winui.c: 6405
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 385
MAMEUI version by


# osd/winui/mameui.rc: 186
Mame&info File...


# osd/winui/mameui.rc: 133
Office 2003


# osd/winui/mameui.rc: 134
Office 2007


# osd/winui/mameui.rc: 132
Office XP


# osd/winui/mameui.rc: 94, 269, 282
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 477
PCB


# osd/winui/layout.c: 135
PCBs


# osd/winui/mameui.rc: 1579
Record the audio output of a game


# osd/winui/mameui.rc: 1579
Record the complete output of a game


# osd/winui/mameui.rc: 1579
Record the video output of a game


# osd/winui/mameui.rc: 1650
Remove selected item from this folder


# osd/winui/mameui.rc: 1650
Rename this folder


# osd/winui/mameui.rc: 1598
Reset number of plays for selected item


# osd/winui/mameui.rc: 1598
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/mameui.rc: 1610
Select Cabinet tab


# osd/winui/mameui.rc: 1610
Select Control panel tab


# osd/winui/mameui.rc: 1650
Select Flyer tab


# osd/winui/mameui.rc: 1610
Select History tab


# osd/winui/mameui.rc: 1610
Select Marquee tab


# osd/winui/mameui.rc: 1610
Select PCB tab


# osd/winui/mameui.rc: 1650
Select Snapshot tab


# osd/winui/mameui.rc: 1617
Select Story tab


# osd/winui/mameui.rc: 1610
Select Title tab


# osd/winui/mameui.rc: 1540
Select menu style


# osd/winui/mameui.rc: 1637
Set the History file to use


# osd/winui/mameui.rc: 1637
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1644
Set the Story file to use


# osd/winui/mameui.rc: 1619
Set the background image


# osd/winui/mameui.rc: 1559
Set the clone font color


# osd/winui/mameui.rc: 1559
Show items grouped by parent game


# osd/winui/mameui.rc: 1650
Show or hide folder


# osd/winui/mameui.rc: 1525
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1525
Show or hide the screen shot


# osd/winui/mameui.rc: 1650
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1670
Sort items by clone of


# osd/winui/mameui.rc: 1670
Sort items by driver


# osd/winui/mameui.rc: 1670
Sort items by play time


# osd/winui/mameui.rc: 1670
Sort items by roms


# osd/winui/mameui.rc: 1670
Sort items by samples


# osd/winui/mameui.rc: 1670
Sort items by screen


# osd/winui/mameui.rc: 1670
Sort items by trackball


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/properties.c: 402
Version 8


# osd/winui/properties.c: 401
Version 9


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/winui.c: 6435
cheats (*.dat)


# osd/winui/winui.c: 6426
gamelists (*.lst)


# osd/winui/winui.c: 6438
history (*.dat)


# osd/winui/winui.c: 6441
mameinfo (*.dat)


# osd/winui/winui.c: 6429
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6432
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6411
sounds (*.wav)


# osd/winui/winui.c: 6445
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.c: 6417
videos (*.avi)


# osd/winui/winui.c: 6414
videos (*.mng)


