# ui/properties.c: 1145
%d colors 
%d 色 

# ui/win32ui.c: 251, 3675
%d games
%d 个游戏

# ui/properties.c: 914
%d x %d (H) %f Hz (%d:%d) (%d colors)
%d x %d (H) %f Hz (%d:%d) (%d 色)

# ui/properties.c: 906
%d x %d (V) %f Hz (%d:%d) (%d colors)
%d x %d (V) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1279
%dx%d (H)
%dx%d (H)

# ui/treeview.c: 1273
%dx%d (V)
%dx%d (V)

# ui/properties.c: 4171
%li bit
%li 位

# ui/properties.c: 1121
%s (%d player)
%s (%d 玩家)

# ui/properties.c: 1132
%s (%d player, %d button)
%s (%d 玩家, %d 按钮)

# ui/properties.c: 1130
%s (%d player, %d buttons)
%s (%d 玩家, %d 按钮)

# ui/properties.c: 1118
%s (%d players)
%s (%d 玩家)

# ui/properties.c: 1127
%s (%d players, %d button)
%s (%d 玩家, %d 按钮)

# ui/properties.c: 1124
%s (%d players, %d buttons)
%s (%d 玩家, %d 按钮)

# ui/properties.c: 1264
%s\nThis is also global driver options in the %s
%s\n这也是 %s 的全局驱动选项

# ui/mame32.rc: 159
&About
关于(&A)

# ui/mame32.rc: 44
&About MAME32
关于 MAME32(&A)

# ui/mame32.rc: 64, 171
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# ui/mame32.rc: 1019
&All games to use default options
所有游戏使用默认选项(&A)

# ui/mame32.rc: 215
&Audit
校验(&A)

# ui/mame32.rc: 69
&Audit all games
校验所有游戏(&A)

# ui/mame32.rc: 132
&Background Image...
背景图片(&B)...

# ui/mame32.rc: 1067
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# ui/mame32.rc: 85, 231, 244
&Cabinet
游戏机台(&C)

# ui/mame32.rc: 411, 1003, 1028, 1045, 1117, 1164
&Cancel
取消(&C)

# ui/audit32.c: 423 ui/mame32.rc: 1264
&Close
关闭(&C)

# ui/mame32.rc: 153
&Contents\tF1
热(&C)\tF1

# ui/audit32.c: 300
&Continue
继续(&C)

# ui/mame32.rc: 173, 207
&Custom Filters...
自定义过滤器(&C)...

# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# ui/mame32.rc: 1016
&Default game options
默认游戏选项(&D)

# ui/mame32.rc: 999
&Description filter
描述过滤器(&D)

# ui/mame32.rc: 101
&Details
明细(&D)

# ui/mame32.rc: 124
&Directories...
目录(&D)...

# ui/mame32.rc: 40
&Exit
退出(&E)

# ui/mame32.rc: 133
&Export Game List...
导出游戏列表(&E)...

# ui/mame32.rc: 38, 50
&File
文件(&F)

# ui/mame32.rc: 84, 230, 243
&Flyer
广告图(&F)

# ui/mame32.rc: 1022
&Folder 'filters'
&文件夹'过滤器'(&F)

# ui/mame32.rc: 96
&Fullscreen\tF11
全屏幕(&F)\tF11

# ui/mame32.rc: 102
&Grouped
分组(&G)

# ui/mame32.rc: 42, 151
&Help
帮助(&H)

# ui/mame32.rc: 90, 236, 248
&History
历史(&H)

# ui/mame32.rc: 131
&Interface Options...
界面选项(&I)...

# ui/mame32.rc: 135
&Language
语言(&L)

# ui/mame32.rc: 100
&List
列表(&L)

# ui/mame32.rc: 157
&Mame Release Notes
MAME 版本说明(&M)

# ui/mame32.rc: 86, 232, 245
&Marquee
框头贴画(&M)

# ui/mame32.rc: 156
&New Game Changes
新游戏更改(&N)

# ui/mame32.rc: 375, 1002, 1027, 1044, 1116, 1163
&OK
确定(&O)

# ui/mame32.rc: 119
&Options
选项(&O)

# ui/mame32.rc: 127
&Palette Setting...
色盘设置(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause
暂停(&P)

# ui/mame32.rc: 78
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# ui/mame32.rc: 52, 167 ui/win32ui.c: 3814
&Play
运行(&P)

# ui/win32ui.c: 250, 3851, 6881, 6909
&Play %s
运行(&P) %s

# ui/mame32.rc: 217
&Properties
属性(&P)

# ui/mame32.rc: 987
&Raster Graphics
点阵画面(&R)

# ui/mame32.rc: 115
&Refresh\tF5
刷新(&R)\tF5

# ui/mame32.rc: 206
&Rename
重命名(&R)

# ui/mame32.rc: 130
&Reset to Default...
重置为默认(&R)...

# ui/mame32.rc: 1055
&Search for new games on start
启动时搜索新游戏(&S)

# ui/mame32.rc: 62, 175
&Select Random Game
随机选定游戏(&S)

# ui/mame32.rc: 209
&Show Folders
显示文件夹(&S)

# ui/mame32.rc: 83, 229, 242
&Snapshot
屏幕快照(&S)

# ui/mame32.rc: 76
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# ui/mame32.rc: 87, 233, 246
&Title
游戏标题(&T)

# ui/mame32.rc: 75
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# ui/mame32.rc: 154
&Troubleshooting
疑难解答(&T)

# ui/mame32.rc: 984
&Unavailable
未拥有的游戏(&U)

# ui/mame32.rc: 1013
&User Interface (Fonts, Colors, Sizes)
用户界面 (字体, 颜色, 大小)(&U)

# ui/mame32.rc: 976
&Vector Graphics
矢量画面(&V)

# ui/mame32.rc: 73
&View
查看(&V)

# ui/mame32.rc: 993
&Working
可以运行(&W)

# ui/win32ui.c: 6414
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效进度文件。

# ui/mame32.rc: 995
(*) = inherited from parent folder
(*) = 从上层文件夹继承

# ui/properties.c: 417
25% scanlines
25%扫描线

# ui/properties.c: 418
50% scanlines
50%扫描线

# ui/properties.c: 419
75% scanlines
75%扫描线

# ui/properties.c: 420
75% vertical scanlines
75%垂直扫描线

# ui/mame32.rc: 468
<- Remove
<- 移除

# ui/treeview.c: 540, 561, 1182
<unknown>
<未知>

# ui/m32util.c: 263
A sharing violation occurred.
发生共享冲突。

# ui/mame32.rc: 184
A&udit
校验(&U)

# ui/properties.c: 1068 ui/treeview.c: 1463
AD Stick
AD 游戏杆

# ui/mame32.rc: 1195
ADStick device
AD 游戏杆设备

# ui/win32ui.c: 672
About
关于

# ui/mame32.rc: 372
About MAME32
关于 MAME32

# ui/mame32.rc: 467
Add ->
添加 ->

# ui/mame32.rc: 1170
Add Game To Custom Folder
添加游戏到自定义文件夹

# ui/mame32.rc: 1609
Add currently selected game to a custom folder
将当前所选的游戏添加到一个自定义文件夹

# ui/mame32.rc: 384
Additional MAME32 code by
附加的 MAME32 代码

# ui/mame32.rc: 691
Advanced
高级

# ui/dialogs.c: 216
All
所有

# ui/layout.c: 50
All Games
所有游戏

# ui/win32ui.c: 760, 767, 774, 781, 795
All files (*.*)
所有文件 (*.*)

# ui/mame32.rc: 1058
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(&J) (需要重新启动)

# ui/mame32.rc: 1061
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# ui/mame32.rc: 1591
Allow restoring options to 'sane' values.
允许还原选项为合法值

# ui/mame32.rc: 1609
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# ui/mame32.rc: 784
Analog deadzone
模拟感应盲区

# ui/properties.c: 4137
Anti-clockwise
逆时针

# ui/properties.c: 436
Aperture grille
柱面荫栅

# ui/mame32.rc: 104
Arrange &Icons
排序图标(&I)

# ui/mame32.rc: 1546, 1635
Arranges icons in a grid
均匀排列图标

# ui/layout.c: 121
Artwork
装饰图

# ui/mame32.rc: 887
Artwork resolution
装饰图分辨率

# ui/layout.c: 74
Aspect Ratio
外观比例

# ui/mame32.rc: 726
Aspect ratio
外观比例

# ui/mame32.rc: 679
Audio latency
音频等待时间

# ui/mame32.rc: 521
Audit
校验

# ui/mame32.rc: 1591, 1627, 1627
Audit ROM and samples sets
校验 ROM 和采样文件集

# ui/audit32.c: 422
Audit complete.\n
校验完成。\n

# ui/properties.c: 390, 403, 435, 4056, 4158, 4214, 4368
Auto
自动

# ui/properties.c: 4140
Auto anti-clockwise
自动逆时针

# ui/properties.c: 4139
Auto clockwise
自动顺时针

# ui/mame32.rc: 867
Auto pause when playback is finished
播放完成时自动暂停

# ui/mame32.rc: 859
Auto restore and save (only if available)
自动载入和保存游戏进度

# ui/mame32.rc: 599, 748
Automatic
自动

# ui/layout.c: 51
Available
拥有游戏

# ui/mame32.rc: 462
Available fields:
可用栏目:

# ui/properties.c: 4257
Axis
轴

# ui/properties.c: 4267
AxisId
轴标识码

# ui/properties.c: 1220
BIOS missing
缺少 BIOS

# ui/mame32.rc: 881
Backdrops
背景图

# ui/layout.c: 132
Background Images
背景图片

# ui/treeview.c: 1102, 1103
Bad Dump
错误的转储文件

# ui/mame32.rc: 921
Beam width
光束宽度

# ui/audit32.c: 478
Best available
最佳可用状态

# ui/mame32.rc: 883
Bezels
外框图

# ui/mame32.rc: 1093
Bookkeeping
记录

# ui/mame32.rc: 587
Brightness correction
亮度修正

# ui/mame32.rc: 452
Browse...
浏览...

# ui/paletteedit.c: 124
Button (10)
按钮 (10)

# ui/paletteedit.c: 122
Button (8)
按钮 (8)

# ui/paletteedit.c: 123
Button (9)
按钮 (9)

# ui/paletteedit.c: 115
Button (A or 1)
按钮 (A 或 1)

# ui/paletteedit.c: 116
Button (B or 2)
按钮 (B 或 2)

# ui/paletteedit.c: 117
Button (C or 3)
按钮 (C 或 3)

# ui/paletteedit.c: 118
Button (D or 4)
按钮 (D 或 4)

# ui/paletteedit.c: 119
Button (K or 5)
按钮 (K 或 5)

# ui/paletteedit.c: 120
Button (P or 6)
按钮 (P 或 6)

# ui/paletteedit.c: 121
Button (S or 7)
按钮 (S 或 7)

# ui/treeview.c: 1445
Button 1
按钮数 1

# ui/treeview.c: 1454
Buttons 10
按钮数 10

# ui/treeview.c: 1446
Buttons 2
按钮数 2

# ui/treeview.c: 1447
Buttons 3
按钮数 3

# ui/treeview.c: 1448
Buttons 4
按钮数 4

# ui/treeview.c: 1449
Buttons 5
按钮数 5

# ui/treeview.c: 1450
Buttons 6
按钮数 6

# ui/treeview.c: 1451
Buttons 7
按钮数 7

# ui/treeview.c: 1452
Buttons 8
按钮数 8

# ui/treeview.c: 1453
Buttons 9
按钮数 9

# ui/mame32.rc: 979
C&lones
克隆游戏(&L)

# ui/layout.c: 61 
CPU
CPU 芯片

# ui/dialogs.c: 208 ui/options.c: 264
Cabinet
游戏机台

# ui/layout.c: 124
Cabinets
游戏机台

# ui/mame32.rc: 451, 477, 1135, 1180
Cancel
取消

# ui/columnedit.c: 50
Cannot Move Selected Item
不能移动所选项目

# ui/mame32.rc: 1012
Categories
分类

# ui/columnedit.c: 257
Changing this item is not permitted
不允许更改此项

# ui/audit32.c: 218, 227
Checking Game %s - %s
正在检查游戏 %s - %s

# ui/mame32.rc: 529, 531
Checking...
正在检查...

# ui/mame32.rc: 557, 753
Clean stretch
整数倍拉伸

# ui/properties.c: 4136
Clockwise
顺时针

# ui/win32ui.c: 831
Clone Of
原作游戏

# ui/mame32.rc: 515
Clone of:
原作游戏:

# ui/layout.c: 69
Clones
克隆游戏

# ui/properties.c: 1184
Colors are completely wrong
颜色完全错误

# ui/properties.c: 1190
Colors aren't 100% accurate
颜色不是100%精确

# ui/mame32.rc: 508
Colors:
颜色:

# ui/layout.c: 133
Comment Files
注释文件

# ui/layout.c: 116
Config
配置

# ui/mame32.rc: 1538
Contains commands for displaying help
包含显示帮助的命令

# ui/mame32.rc: 1538
Contains commands for manupulating the view
包含管理视图的命令

# ui/mame32.rc: 1546
Contains commands for sorting by various columns
包含按各栏目排序的命令

# ui/mame32.rc: 1538
Contains commands for user interface options
包含用户界面选项的命令

# ui/mame32.rc: 1538
Contains commands for working with the selected items
包含运行所选项目的命令

# ui/mame32.rc: 88, 234, 247
Control &Panel
控制面板(&P)

# ui/dialogs.c: 214 ui/options.c: 267
Control Panel
控制面板

# ui/layout.c: 127
Control Panels
控制面板

# ui/layout.c: 77
Control Type
控制类型

# ui/mame32.rc: 505
Control Type:
控制类型:

# ui/layout.c: 129
Controller Files
控制器文件

# ui/mame32.rc: 815
Controller ID layout
控制器标识码配置

# ui/mame32.rc: 1185
Controller Mapping
控制器映射

# ui/mame32.rc: 773
Controllers
控制器

# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team
版权所有 (C) 1997-2006 MAME 开发组

# ui/mame32.rc: 414, 424
Correct:
正确:

# ui/win32ui.c: 6325
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# ui/win32ui.c: 6425
Could not open '%s' as a valid savestate file.
'%s'不是有效的游戏进度文件。

# ui/mame32.rc: 888
Crop artwork
裁切装饰图

# ui/paletteedit.c: 125
Cursor
光标

# ui/win32ui.c: 4610, 4638
Custom
自定义

# ui/mame32.rc: 117, 198
Customi&ze Fields...
自定义栏目(&Z)...

# ui/mame32.rc: 459
Customize Fields
自定义栏目

# ui/mame32.rc: 1591
Customize interface options.
自定义界面选项

# ui/mame32.rc: 1546, 1609
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# ui/properties.c: 4135
Default
默认

# ui/properties.c: 689
Default Game
默认游戏

# ui/mame32.rc: 125
Default Game &Options...
默认游戏选项(&O)...

# ui/mame32.rc: 806
Default input layout
默认输入布局

# ui/mame32.rc: 454
Delete
删除

# ui/mame32.rc: 738
Depth:
颜色质量:

# ui/win32ui.c: 822 
Description
游戏标题

# ui/mame32.rc: 430, 532 ui/options.c: 298 ui/win32ui.c: 670
Details
明细

# ui/properties.c: 1060 ui/treeview.c: 1465
Dial
方向盘

# ui/mame32.rc: 1201
Dial device
方向盘设备

# ui/mame32.rc: 1210
Digital joystick axes
数字游戏杆轴

# ui/mame32.rc: 610
Direct3D
Direct3D

# ui/mame32.rc: 0
Direct3D version
Direct3D 版本

# ui/mame32.rc: 439
Directories
目录

# ui/mame32.rc: 445
Directories:
目录:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# ui/directories.c: 845, 887
Directory name:
目录名:

# ui/mame32.rc: 862
Disable second monitor emulation
不模拟第二个显视器

# ui/properties.c: 3987, 4004 
Disabled
已禁用

# ui/mame32.rc: 540
Display
显示

# ui/mame32.rc: 1591
Display help contents
显示帮助热

# ui/mame32.rc: 1546, 1564
Display items by using large icons.
以大图标显示项目

# ui/mame32.rc: 1546, 1564
Display items by using small icons.
以小图标显示项目

# ui/mame32.rc: 1079
Display splash screen on start
显示启动画面

# ui/mame32.rc: 1579
Display the driver properties of the selected game
显示选定游戏的驱动属性

# ui/mame32.rc: 1627
Display the properties of the currently selected folder
显示当前所选文件夹的属性

# ui/mame32.rc: 1609
Display the properties of the selected items
显示所选的项目的属性

# ui/mame32.rc: 1546, 1564
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# ui/mame32.rc: 1564
Displays detailed information and group items in the window by parent.
显示详细信息并在窗口中按原作分组。

# ui/mame32.rc: 1546, 1564
Displays items in a list.
显示项目列表

# ui/mame32.rc: 1564
Displays program and copyright information
显示程序和版权信息

# ui/dialogs.c: 128
Do you wish to continue?
是否要继续?

# ui/properties.c: 438
Dot medium bright
点状荫罩(中・高亮)

# ui/properties.c: 437
Dot medium mask
点状荫罩(中)

# ui/treeview.c: 1459
Double Joy 2-Way
2方向双游戏杆

# ui/treeview.c: 1460
Double Joy 4-Way
4方向双游戏杆

# ui/treeview.c: 1461
Double Joy 8-Way
8方向双游戏杆

# ui/properties.c: 996, 1012, 1013
Double Joystick 2-Way
2方向双游戏杆

# ui/properties.c: 992, 993, 1016
Double Joystick 2-Way Vertical
垂直2方向双游戏杆

# ui/properties.c: 999, 1019
Double Joystick 4-Way
4方向双游戏杆

# ui/properties.c: 1001, 1021
Double Joystick 8-Way
8方向双游戏杆

# ui/mame32.rc: 918
Draw antialiased vectors
抗锯齿描绘矢量

# ui/properties.c: 4113
Draw every frame
不跳帧

# ui/layout.c: 57 ui/win32ui.c: 832
Driver
游戏驱动

# ui/mame32.rc: 513
Driver:
游戏驱动:

# ui/mame32.rc: 793
Dual lightgun
双光枪

# ui/layout.c: 78
Dual-Monitor
双显示器

# ui/layout.c: 65
Dumping Status
转储状态

# ui/mame32.rc: 71
E&xit
退出(&X)

# ui/win32ui.c: 7380
ERROR: required files are missing, the game cannot be run.
错误: 缺少必要的文件, 游戏不能运行。

# ui/mame32.rc: 629
Effect
效果

# ui/mame32.rc: 572, 756
Effects
效果

# ui/mame32.rc: 1089
Emulation
模拟

# ui/mame32.rc: 626
Enable bilinear filtering
启用双线性过滤

# ui/mame32.rc: 847
Enable game cheats
启用游戏作弊码

# ui/mame32.rc: 781
Enable joystick input
启用游戏杆输入

# ui/mame32.rc: 810
Enable keyboard LED
启用键盘 LED

# ui/mame32.rc: 789
Enable lightgun input
启用光枪输入

# ui/mame32.rc: 796
Enable mouse input
启用鼠标输入

# ui/mame32.rc: 803
Enable pointing stick input
启用指点杆输入

# ui/mame32.rc: 662
Enable sound and sound CPUs
启用声音和声音处理器

# ui/mame32.rc: 799
Enable steadykey support
启用多键同时输入支持

# ui/mame32.rc: 551
Enforce aspect ratio
强制调整外观比例

# ui/audit32.c: 103 ui/properties.c: 701, 784
Error
错误

# ui/treeview.c: 2713
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# ui/mame32.rc: 849
Error log (for developers)
错误记录(开发用)

# ui/win32ui.c: 7472
Error searching for custom folder
搜索自定义文件夹时发生错误

# ui/treeview.c: 2642
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# ui/treeview.c: 2784
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# ui/mame32.rc: 1564
Exit the application
退出应用程序

# ui/layout.c: 75
FPS
游戏帧速

# ui/audit32.c: 487
Failed
失败

# ui/mame32.rc: 643
Feedback strength
反馈强度

# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit
文件校验

# ui/dialogs.c: 412
Filters for %s Folder
%s 文件夹的过滤器

# ui/mame32.rc: 925
Flicker
闪烁

# ui/mame32.rc: 566
Flip screen left-right
左右翻转画面

# ui/mame32.rc: 564
Flip screen upside-down
上下翻转画面

# ui/dialogs.c: 206 ui/options.c: 263
Flyer
游戏广告

# ui/layout.c: 123
Flyers
广告图

# ui/mame32.rc: 77
Fold&er List\tAlt+D
文件夹列表(&D)\tAlt+D

# ui/paletteedit.c: 104
Font (blank)
字体 (空白)

# ui/paletteedit.c: 105
Font (normal)
字体 (正常)

# ui/paletteedit.c: 106
Font (special)
字体 (特殊)

# ui/mame32.rc: 577, 635
Force zoom level
强制缩放倍数

# ui/mame32.rc: 598, 747
Frame skipping
跳帧

# ui/properties.c: 391, 402
Full
完全

# ui/mame32.rc: 718
Full screen gamma
全屏幕灰度

# ui/mame32.rc: 972
Game Filters
游戏过滤器

# ui/mame32.rc: 122
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# ui/mame32.rc: 121
Game List &Font...
游戏列表字体(&F)...

# ui/mame32.rc: 975
Game filters
游戏过滤器

# ui/mame32.rc: 997
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# ui/properties.c: 1202
Game lacks sound
游戏尚未支持声音

# ui/properties.c: 1178
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# ui/win32ui.c: 3437
Game search %d%% complete
游戏搜索 %d%% 完成

# ui/mame32.rc: 582
Gamma correction
灰度修正

# ui/mame32.rc: 482
General
普通

# ui/properties.c: 1266
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# ui/properties.c: 1246
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# ui/properties.c: 1249
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# ui/options.c: 299, 738 ui/win32ui.c: 671
Grouped
分组

# ui/layout.c: 130
Hard Drive Difference
硬盘差分

# ui/win32ui.c: 673
Help
帮助

# ui/mame32.rc: 1070
Hide &mouse cursor (requires restart)
隐藏鼠标光标(&M) (需要重新启动)

# ui/properties.c: 4370
High
高

# ui/layout.c: 117
High Scores
高分纪录

# ui/options.c: 269, 272
History
历史

# ui/properties.c: 404 ui/treeview.c: 1014, 1015
Horizontal
水平

# ui/mame32.rc: 1591
How cheats work
如何使用作弊码

# ui/layout.c: 114
IPS Files
IPS 文件

# ui/layout.c: 131
Icons
图标

# ui/win32ui.c: 788
Image Files (*.png,*.bmp)
图像文件 (*.png,*.bmp)

# ui/mame32.rc: 762
Image enhancement
图像增强

# ui/layout.c: 64
Imperfect
不精确

# ui/treeview.c: 1053
Imperfect Colors
颜色不精确

# ui/treeview.c: 1054
Imperfect Graphics
不精确的图像

# ui/treeview.c: 1056
Imperfect Sound
不精确的声音

# ui/mame32.rc: 416, 425
Incorrect:
错误:

# ui/mame32.rc: 1073
Inheritable Filters
可继承的过滤器

# ui/layout.c: 111
Ini Files
Ini 文件

# ui/mame32.rc: 453
Insert
插入

# ui/mame32.rc: 930
Intensity
光源强度

# ui/mame32.rc: 1051, 1054
Interface Options
界面选项

# ui/treeview.c: 1455
Joy 2-Way
2方向游戏杆

# ui/treeview.c: 1456
Joy 4-Way
4方向游戏杆

# ui/treeview.c: 1457
Joy 8-Way
8方向游戏杆

# ui/properties.c: 570, 4252
Joystick
游戏杆

# ui/properties.c: 954, 955, 976
Joystick 2-Way
2方向游戏杆

# ui/properties.c: 958, 972, 973
Joystick 2-Way Vertical
垂直2方向游戏杆

# ui/properties.c: 961, 979
Joystick 4-Way
4方向游戏杆

# ui/properties.c: 963, 981
Joystick 8-Way
8方向游戏杆

# ui/properties.c: 4262
JoystickId
游戏杆标识码

# ui/properties.c: 568
Keyboard
键盘

# ui/mame32.rc: 98
L&arge Icons
大图标(&A)

# ui/options.c: 295 ui/win32ui.c: 667
Large Icons
大图标

# ui/layout.c: 81 ui/properties.c: 571, 1072 ui/treeview.c: 1467
Lightgun
光枪

# ui/mame32.rc: 1207
Lightgun device
光枪设备

# ui/mame32.rc: 113
Line &Up Icons
贴齐图标(&U)

# ui/options.c: 297 ui/win32ui.c: 669
List
列表

# ui/mame32.rc: 60
Loa&d Savestate...
载入游戏进度(&D)

# ui/win32ui.c: 7297
Loading %s
正在载入 %s

# ui/mame32.rc: 1677
Localize GUI and MAME core.
本地化图形用户界面和 MAME 核心。

# ui/mame32.rc: 893
M68000 CPU Core
M68000 CPU 核心

# ui/win32ui.c: 760
MAME input files (*.inp,*.zip)
MAME 输入指令文件 (*.inp,*.zip)

# ui/mame32.rc: 1591
MAME release notes
MAME 版本说明

# ui/win32ui.c: 767
MAME savestate files (*.sta)
MAME 游戏进度文件 (*.sta)

# ui/options.c: 319
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已更改 *.ini 文件的目录。\n\n您希望将旧的配置移植到新目录吗?

# ui/options.c: 4485
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 检测到过时的配置数据。\n\n检测到的配置数据来自 %s 版的 MAME32。\n当前的版本是 %s。\n推荐设置为新版本的默认值。\n\n你要使用新的配置吗?

# ui/mame32.rc: 381
MAME32 version by
MAME32 版作者

# ui/dialogs.c: 123
MAME32 will now reset the selected\n
MAME32 将重置所选的\n

# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 610, 654, 691, 773, 840, 911, 945, 972, 1009, 1034, 1051, 1124, 1142, 1170, 1185, 1222, 1261 ui/options.c: 750 ui/translate.c: 101
MS Sans Serif
宋体

# ui/mame32.rc: 489
Manufactured:
制造厂商:

# ui/layout.c: 55 ui/win32ui.c: 829
Manufacturer
制造厂商

# ui/dialogs.c: 210 ui/options.c: 265
Marquee
框头贴画

# ui/layout.c: 125
Marquees
框头贴画

# ui/mame32.rc: 703
Match game refresh rate
匹配游戏刷新率

# ui/layout.c: 122 
Memory Card
记忆卡

# ui/mame32.rc: 840
Miscellaneous
杂项

# ui/treeview.c: 1055
Missing Sound
缺少声音

# ui/audit32.c: 491
Missing optional
缺少可选 ROM

# ui/properties.c: 569
Mouse
鼠标

# ui/mame32.rc: 475
Move Down
下移

# ui/columnedit.c: 50
Move Item
移动项目

# ui/mame32.rc: 474
Move Up
上移

# ui/layout.c: 128
NVRAM
NVRAM

# ui/win32ui.c: 825 
Name
名称

# ui/mame32.rc: 1591
New game changes
新游戏更改

# ui/audit32.c: 126 ui/win32ui.c: 5526
No
否

# ui/treeview.c: 1057
No Cocktail
不支持平躺型机台

# ui/treeview.c: 1105, 1106
No Dump
尚无转储文件

# ui/win32ui.c: 3833
No Selection
没有选定

# ui/mame32.rc: 1075
No offset for clones missing parent in view
缺少原作的克隆版游戏在视图中不使用缩进

# ui/mame32.rc: 981
Non-Wor&king
不可运行(&K)

# ui/dialogs.c: 218 ui/properties.c: 389, 401, 416, 434, 488, 4138
None
无

# ui/audit32.c: 331, 335
None required
不需要

# ui/layout.c: 67
Not Working
不可运行

# ui/audit32.c: 483
Not found
未找到

# ui/properties.c: 1166
Not working
不可运行

# ui/mame32.rc: 0
Number of screens
屏幕数量

# ui/mame32.rc: 450, 476, 1134, 1179 
OK
确定

# ui/paletteedit.c: 111
OSD bar
屏幕显示列

# ui/paletteedit.c: 113
OSD bar (dark)
屏幕显示列 (暗)

# ui/paletteedit.c: 114
OSD bar (default)
屏幕显示列 (默认)

# ui/paletteedit.c: 112
OSD bar (light)
屏幕显示列 (明)

# ui/mame32.rc: 791
Offscreen shots reload
画面外装弹

# ui/mame32.rc: 990
Ori&ginals
原作游戏(&G)

# ui/layout.c: 63
Orientation
显示方向

# ui/layout.c: 68
Originals
原作游戏

# ui/mame32.rc: 885
Overlays
前景图

# ui/mame32.rc: 55
P&layback Input...
回放输入指令(&L)...

# ui/properties.c: 555
PS/2 Keyboard
PS/2 键盘

# ui/properties.c: 1057 ui/treeview.c: 1464
Paddle
操纵杆

# ui/mame32.rc: 1192
Paddle device
操纵杆设备

# ui/mame32.rc: 1142
Palette
色盘

# ui/audit32.c: 474
Passed
通过

# ui/mame32.rc: 593
Pause Brightness
暂停画面亮度

# ui/treeview.c: 1468
Pedal
踏板

# ui/mame32.rc: 1198
Pedal device
踏板设备

# ui/options.c: 3062 ui/win32ui.c: 833
Play Time
游戏时间

# ui/mame32.rc: 1586
Play a game starting with the given savestate
从指定的进度开始运行游戏

# ui/mame32.rc: 54, 169
Play and &Record Input...
运行并录制输入指令(&R)...

# ui/mame32.rc: 58
Play and Record &MNG Video...
运行并录制 MNG 视频(&M)...

# ui/mame32.rc: 57
Play and Record &WAV Sound...
运行并录制 Wav 音频(&W)...

# ui/mame32.rc: 1564
Play currently selected game
运行当前所选的游戏

# ui/mame32.rc: 1591
Playback a recorded game
播放已录制的游戏

# ui/win32ui.c: 828
Playcount
游戏次数

# ui/treeview.c: 1437
Player 1
玩家数 1

# ui/treeview.c: 1438
Players 2
玩家数 2

# ui/treeview.c: 1439
Players 3
玩家数 3

# ui/treeview.c: 1440
Players 4
玩家数 4

# ui/treeview.c: 1441
Players 5
玩家数 5

# ui/treeview.c: 1442
Players 6
玩家数 6

# ui/treeview.c: 1443
Players 7
玩家数 7

# ui/treeview.c: 1444
Players 8
玩家数 8

# ui/mame32.rc: 67, 187
Pr&operties
属性(&O)

# ui/mame32.rc: 632
Prescale
预缩放

# ui/win32ui.c: 3862, 6894, 6919
Propert&ies for %s
%s 的属性(&I)

# ui/mame32.rc: 66, 186 ui/win32ui.c: 3821
Propert&ies for Driver
驱动属性(&I)

# ui/properties.c: 700, 783
Propery Sheet Error %d %X
属性表单错误 %d %X

# ui/mame32.rc: 864
Quit game with confirmation
退出游戏前确认

# ui/mame32.rc: 65, 172
R&emove From This Folder
从这个文件夹移除(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGB荫罩(16像素萤光组)

# ui/properties.c: 446
RGB 3 pixel triad
RGB荫罩(3像素萤光组)

# ui/properties.c: 447
RGB 4 pixel triad
RGB荫罩(4像素萤光组)

# ui/properties.c: 450
RGB 6 pixel triad
RGB荫罩(6像素萤光组)

# ui/properties.c: 441
RGB maximum bright
RGB荫罩(大・高亮)

# ui/properties.c: 440
RGB medium mask
RGB荫罩(中)

# ui/properties.c: 442
RGB micro
RGB荫罩(超微)

# ui/properties.c: 439
RGB minimum mask
RGB荫罩(小)

# ui/mame32.rc: 1148
RGB setting:
RGB 设置:

# ui/properties.c: 427
RGB sharp
RGB锐化

# ui/properties.c: 426, 443
RGB tiny
RGB荫罩(微小)

# ui/properties.c: 421
RGB triad of 16 pixels
RGB荫罩(16像素萤光组)

# ui/properties.c: 425
RGB triad of 3 pixels
RGB荫罩(3像素萤光组)

# ui/properties.c: 423
RGB triad of 4 pixels
RGB荫罩(4像素萤光组)

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB荫罩(4垂直像素萤光组)

# ui/properties.c: 422
RGB triad of 6 pixels
RGB荫罩(6像素萤光组)

# ui/mame32.rc: 528
ROM check:
ROM 检查:

# ui/layout.c: 109 ui/mame32.rc: 415 ui/win32ui.c: 823
ROMs
ROMs

# ui/properties.c: 1222
ROMs missing
缺少 ROM

# ui/mame32.rc: 1609
Randomly select a game.
随机选定游戏

# ui/layout.c: 70 ui/win32ui.c: 5518
Raster
点阵画面

# ui/win32ui.c: 3608
Ready
就绪

# ui/mame32.rc: 1591
Record a game for later playback
录制游戏供以后播放

# ui/mame32.rc: 1546, 1635
Refresh game list
刷新游戏列表

# ui/mame32.rc: 742
Refresh:
刷新率:

# ui/options.c: 1853
Reload configurations
重新载入配置

# ui/mame32.rc: 1609
Remove currently selected game from this folder
从这个文件夹移除当前所选的游戏

# ui/mame32.rc: 1609
Rename currently selected folder
重命名当前所选的文件夹

# ui/mame32.rc: 177
Rese&t Playcount
重设游戏次数(&T)

# ui/mame32.rc: 603, 647, 684, 766, 833, 899, 936, 1215, 1253
Reset
重设

# ui/mame32.rc: 1009
Reset Options
重设选项

# ui/mame32.rc: 178
Reset Pla&y Time
重设游戏时间(&Y)

# ui/mame32.rc: 1096
Reset all Play Times
重设所有游戏时间

# ui/mame32.rc: 1094
Reset all Playcounts
重设所有游戏次数

# ui/mame32.rc: 1609
Reset play time of currently selected game
重设当前所选游戏时间

# ui/mame32.rc: 1609
Reset playcount of currently selected game
重设当前所选游戏的游戏次数

# ui/layout.c: 73 ui/mame32.rc: 733
Resolution
分辨率

# ui/mame32.rc: 604, 648, 685, 767, 834, 900, 937, 1216, 1254
Restore Default Settings
还原默认设置

# ui/dialogs.c: 130
Restore Settings
还原设置

# ui/mame32.rc: 561
Rotation
旋转

# ui/mame32.rc: 623
Rotation of effects for rotated games
旋转游戏画面时也旋转所有效果

# ui/mame32.rc: 547
Run in a window
在窗口中运行

# ui/mame32.rc: 81, 227
S&how Pictures
显示图片(&H)

# ui/mame32.rc: 99
S&mall Icons
小图标(&M)

# ui/mame32.rc: 1099
S&tretch screenshot larger than natural size
拉伸显示屏幕快照(&T)

# ui/mame32.rc: 530
Sample check:
采样文件检查:

# ui/mame32.rc: 671
Sample rate
采样率

# ui/layout.c: 85, 110 ui/mame32.rc: 421 ui/win32ui.c: 824
Samples
采样文件

# ui/layout.c: 76, 87
Save State
支持存盘

# ui/mame32.rc: 511
Save State:
支持存盘:

# ui/mame32.rc: 1591
Save sound in wav file
将音频保存到 Wav 文件

# ui/mame32.rc: 1591
Save video in specified mng file
将视频保存到指定的 mng 文件

# ui/mame32.rc: 639
Scanline intensity
扫描线饱和度

# ui/properties.c: 452
Scanlines 25%
25%扫描线

# ui/properties.c: 453
Scanlines 50%
50%扫描线

# ui/properties.c: 454, 454
Scanlines 75%
75%扫描线

# ui/mame32.rc: 568
Screen
屏幕

# ui/win32ui.c: 3396
Screen flip support is missing
不支持画面翻转

# ui/properties.c: 1214
Screen flipping is not supported
不支持画面翻转

# ui/mame32.rc: 502
Screen:
屏幕:

# ui/mame32.rc: 1098
Screenshot Area
屏幕快照区

# ui/mame32.rc: 1109
Screenshot Bordersize
屏幕快照边框大小

# ui/mame32.rc: 1103
Screenshot Cycletime in Seconds
屏幕快照循环秒数

# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
屏幕快照选项卡(&B)\tAlt+B

# ui/mame32.rc: 1064
Select &random background image on start
启动时随机选定背景图片(&R)

# ui/columnedit.c: 257
Select Item
选定项目

# ui/win32ui.c: 789
Select a Background Image
选定一个背景图片

# ui/mame32.rc: 1579
Select a background image file
选定一个背景图片文件

# ui/win32ui.c: 762
Select a file to record
选定一个要录制的文件

# ui/win32ui.c: 797
Select a game list file to export
选定一个要导出的游戏列表文件

# ui/win32ui.c: 783
Select a mng file to record
选定一个 MNG 文件用于录制

# ui/win32ui.c: 761
Select a recorded file
选定一个已录制的文件

# ui/win32ui.c: 768
Select a savestate file
选定一个游戏进度文件

# ui/win32ui.c: 776
Select a sound file to record
选定一个要录制的声音文件

# ui/mame32.rc: 1609
Select fullscreen or window mode in GUI
选定全屏幕或窗口模式的图形用户界面

# ui/mame32.rc: 1663
Select the cabinet image
选定机台图片

# ui/mame32.rc: 1663
Select the control panel image
选定控制面板图片

# ui/mame32.rc: 1663
Select the flyer image
选定广告图片

# ui/mame32.rc: 1663
Select the history information
选定游戏历史信息

# ui/mame32.rc: 1663
Select the marquee image
选定框头贴画

# ui/mame32.rc: 1025
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
请选定要还原为默认设置的选项。\n选项将在 MAME32 下一次运行时生效。

# ui/mame32.rc: 1663
Select the screen shot image
选定屏幕快照图片

# ui/mame32.rc: 1671
Select the story information
选定游戏故事信息

# ui/mame32.rc: 1663
Select the title image
选定标题图片

# ui/mame32.rc: 1085
Set Game List Not Working Color
设置不可运行游戏列表的颜色

# ui/mame32.rc: 1114
Set Screenshot Border Color
设置屏幕快照边框颜色

# ui/mame32.rc: 1564
Set default game options
设置默认游戏选项

# ui/mame32.rc: 1564
Set directory configuration
设置目录配置

# ui/mame32.rc: 1564
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# ui/mame32.rc: 1577
Set in-game UI color palette
设置游戏中菜单界面的色盘

# ui/mame32.rc: 1564
Set list font color for clone games
设置克隆版游戏列表的字体颜色

# ui/mame32.rc: 1090
Show Game Ca&ption
显示游戏窗口标题(&P)

# ui/mame32.rc: 1086
Show History on Tab
在选项卡上显示游戏历史

# ui/mame32.rc: 225
Show Tab &Control
显示选项卡控件(&C)

# ui/mame32.rc: 442
Show directories for:
显示目录:

# ui/mame32.rc: 1627
Show or hide folder
显示或隐藏文件夹

# ui/mame32.rc: 1649
Show or hide the cabinet image
显示或隐藏机台图片

# ui/mame32.rc: 1649
Show or hide the control panel image
显示或隐藏控制面板图片

# ui/mame32.rc: 1649
Show or hide the flyer image
显示或隐藏广告图片

# ui/mame32.rc: 1546, 1609
Show or hide the folder list
显示或隐藏文件夹列表

# ui/mame32.rc: 1649
Show or hide the history information
显示或隐藏游戏历史信息

# ui/mame32.rc: 1649
Show or hide the marquee image
显示或隐藏框头贴画

# ui/mame32.rc: 1591
Show or hide the picture area
显示或隐藏图片区域

# ui/mame32.rc: 1609, 1677
Show or hide the pictures
显示或隐藏图片

# ui/mame32.rc: 1649
Show or hide the screen shot image
显示或隐藏屏幕快照图片

# ui/mame32.rc: 1609
Show or hide the screen shot tab
显示或隐藏屏幕快照选项卡

# ui/mame32.rc: 1546, 1609
Show or hide the status bar
显示或隐藏状态栏

# ui/mame32.rc: 1657
Show or hide the story information
显示或隐藏游戏故事信息

# ui/mame32.rc: 1649
Show or hide the title image
显示或隐藏标题图片

# ui/mame32.rc: 1546, 1609
Show or hide the toolbar
显示或隐藏工具栏

# ui/mame32.rc: 1145
Show palette for:
显示以下色盘:

# ui/mame32.rc: 469
Show these fields in this order:
按以下顺序显示栏目:

# ui/mame32.rc: 734
Size:
大小:

# ui/properties.c: 4114
Skip 1 of 12 frames
跳帧 1/12

# ui/properties.c: 4123
Skip 10 of 12 frames
跳帧 10/12

# ui/properties.c: 4124
Skip 11 of 12 frames
跳帧 11/12

# ui/properties.c: 4115
Skip 2 of 12 frames
跳帧 2/12

# ui/properties.c: 4116
Skip 3 of 12 frames
跳帧 3/12

# ui/properties.c: 4117
Skip 4 of 12 frames
跳帧 4/12

# ui/properties.c: 4118
Skip 5 of 12 frames
跳帧 5/12

# ui/properties.c: 4119
Skip 6 of 12 frames
跳帧 6/12

# ui/properties.c: 4120
Skip 7 of 12 frames
跳帧 7/12

# ui/properties.c: 4121
Skip 8 of 12 frames
跳帧 8/12

# ui/properties.c: 4122
Skip 9 of 12 frames
跳帧 9/12

# ui/mame32.rc: 856
Skip game info
跳过游戏信息画面

# ui/mame32.rc: 851
Sleep when possible
空闲时休眠

# ui/options.c: 296 ui/win32ui.c: 668
Small Icons
小图标

# ui/dialogs.c: 204 ui/options.c: 262
Snapshot
屏幕快照

# ui/layout.c: 118
Snapshots
屏幕快照

# ui/mame32.rc: 195
Sort &Ascending
升序排序(&A)

# ui/mame32.rc: 196
Sort &Descending
降序排序(&D)

# ui/mame32.rc: 1635
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# ui/mame32.rc: 1635
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# ui/mame32.rc: 1635
Sort items by game description
按游戏标题排序项目

# ui/mame32.rc: 1635
Sort items by manufacturer
按制造商排序项目

# ui/mame32.rc: 1635
Sort items by name
按游戏名排序项目

# ui/mame32.rc: 1635
Sort items by playcount
按游戏次数排序项目

# ui/mame32.rc: 1635
Sort items by type
按类型排序项目

# ui/mame32.rc: 1635
Sort items by year
按年代排序项目

# ui/layout.c: 62 ui/mame32.rc: 654 
Sound
声音芯片

# ui/properties.c: 1208
Sound emulation isn't 100% accurate
声音模拟不是100%精确

# ui/mame32.rc: 498
Sound:
声音芯片:

# ui/win32ui.c: 774
Sounds (*.wav)
声音文件 (*.wav)

# ui/mame32.rc: 92, 238, 250
St&ory
游戏故事(&O)

# ui/options.c: 505 ui/properties.c: 2850, 2855, 2858, 3105, 3108, 4308, 4331, 4369 
Standard
标准

# ui/mame32.rc: 549
Start out maximized
启动时最大化

# ui/layout.c: 120
State
游戏进度

# ui/mame32.rc: 491
Status:
状态:

# ui/layout.c: 83
Stereo
立体声

# ui/options.c: 270
Story
游戏故事

# ui/mame32.rc: 723
Stretch using hardware
使用硬件拉伸

# ui/properties.c: 1299 ui/treeview.c: 1398, 1399
Supported
已支持

# ui/mame32.rc: 715
Switch color depths to fit
切换到最适的颜色质量

# ui/mame32.rc: 712
Switch resolutions to fit
切换到最适的分辨率

# ui/mame32.rc: 706
Sync to monitor refresh
同步显示器刷新率

# ui/dialogs.c: 126
The new settings will take effect\n
新设置将在 MAME32\n

# ui/m32util.c: 243
The operating system is out of memory or resources.
操作系统内存或资源不足。

# ui/m32util.c: 247
The specified file was not found.
未找到指定的文件。

# ui/m32util.c: 259
The specified path was not found.
未找到指定的路径。

# ui/m32util.c: 251
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# ui/m32util.c: 255
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# ui/mame32.rc: 902
Thread priority
线程优先级

# ui/mame32.rc: 554
Throttle
限制速度

# ui/dialogs.c: 212 ui/options.c: 266
Title
游戏标题

# ui/layout.c: 126
Titles
游戏标题

# ui/win32ui.c: 665
Toggle Folder List
切换文件夹列表

# ui/win32ui.c: 666
Toggle Screen Shot
切换屏幕快照

# ui/mame32.rc: 417, 426
Total:
合计:

# ui/layout.c: 80 ui/properties.c: 1064 ui/treeview.c: 1466 ui/win32ui.c: 827
Trackball
轨迹球

# ui/mame32.rc: 1204
Trackball device
轨迹球设备

# ui/mame32.rc: 1683
Translate into English (US)
英文翻译(美国)

# ui/mame32.rc: 1683
Translate into French
法文翻译

# ui/mame32.rc: 1683
Translate into German
德文翻译

# ui/mame32.rc: 1683
Translate into Hungarian
匈牙利文翻译

# ui/mame32.rc: 1683
Translate into Italian
意大利文翻译

# ui/mame32.rc: 1683
Translate into Japanese
日文翻译

# ui/mame32.rc: 1683
Translate into Korean
韩文翻译

# ui/mame32.rc: 1683
Translate into Polish
波兰文翻译

# ui/mame32.rc: 1683
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# ui/mame32.rc: 1683
Translate into Simplified Chinese
简体中文翻译

# ui/mame32.rc: 1683
Translate into Spanish
西班牙文翻译

# ui/mame32.rc: 1683
Translate into Traditional Chinese
繁体中文翻译

# ui/mame32.rc: 872
Transparent in-game UI
透明的游戏中菜单

# ui/mame32.rc: 700
Triple buffering
三重缓冲

# ui/mame32.rc: 1591
Troubleshooting Documentation
疑难解答文档

# ui/win32ui.c: 826
Type
类型

# ui/properties.c: 556
USB Keyboard
USB 键盘

# ui/audit32.c: 103
Unable to Load Riched32.dll
无法载入 Riched32.dll

# ui/treeview.c: 2653
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# ui/treeview.c: 2670
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# ui/layout.c: 53
Unavailable
未拥有的游戏

# ui/treeview.c: 1051
Unemulated Protection
未模拟的保护

# ui/audit32.c: 469 ui/properties.c: 1115, 1160
Unknown
未知

# ui/m32util.c: 267
Unknown error.
未知错误。

# ui/properties.c: 1301 ui/treeview.c: 1401, 1402
Unsupported
未支持

# ui/mame32.rc: 618
Use Direct3D
使用 Direct3D

# ui/mame32.rc: 698
Use DirectDraw
使用 DirectDraw

# ui/win32ui.c: 674
Use Local Language Game List
使用中文游戏列表

# ui/mame32.rc: 853
Use RDTSC timing system
使用 RDTSC 时序系统

# ui/mame32.rc: 879
Use additional artwork
使用附加的装饰图

# ui/mame32.rc: 573, 757
Use classic scanlines
使用传统风格的扫描线

# ui/mame32.rc: 665
Use samples
使用采样文件

# ui/mame32.rc: 620
Use texture management
使用纹理管理

# ui/mame32.rc: 1083
Use various icon for Not Working game
使用不同的图表显示不可运行的游戏

# ui/mame32.rc: 668
Use volume auto adjust
使用音量自动调整

# ui/layout.c: 71 ui/mame32.rc: 911 ui/options.c: 1160, 2998 ui/properties.c: 745 ui/treeview.c: 304 ui/win32ui.c: 5516
Vector
矢量画面

# ui/treeview.c: 1248, 1249
Vector (H)
矢量 (H)

# ui/properties.c: 897
Vector (H) %f Hz (%d:%d) (%d colors)
矢量 (H) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1245, 1246
Vector (V)
矢量 (V)

# ui/properties.c: 891
Vector (V) %f Hz (%d:%d) (%d colors)
矢量 (V) %f Hz (%d:%d) (%d 色)

# ui/options.c: 4499
Version Mismatch
版本不匹配

# ui/properties.c: 405 ui/treeview.c: 1010, 1011
Vertical
垂直

# ui/properties.c: 1196
Video emulation isn't 100% accurate
视频模拟不是100%精确

# ui/win32ui.c: 781
Videos (*.mng)
视频 (*.mng)

# ui/mame32.rc: 181
View PC&B Info
查看电路板信息(&B)

# ui/mame32.rc: 675
Volume attenuation
音量衰减

# ui/win32ui.c: 7383
WARNING: the game might not run correctly.
警告: 游戏可能不能正确运行。

# ui/mame32.rc: 709
Wait for vertical sync
等待垂直同步

# ui/mame32.rc: 1591
What's new in MAME
MAME 更新点

# ui/paletteedit.c: 107
Window background
窗口背景

# ui/paletteedit.c: 108
Window frame
窗口边框

# ui/paletteedit.c: 110
Window frame (dark)
窗口边框 (暗)

# ui/paletteedit.c: 109
Window frame (light)
窗口边框 (亮)

# ui/options.c: 757
Windows UI specific GUI joystick options
Windows UI 专用图形用户界面游戏杆选项

# ui/options.c: 772
Windows UI specific GUI keyboard options
Windows UI 专用图形用户界面键盘选项

# ui/options.c: 673
Windows UI specific directory options
Windows UI 专用目录选项

# ui/options.c: 3294
Windows UI specific folder list filters options
Windows UI 专用文件夹列表标记选项

# ui/options.c: 811
Windows UI specific folder list hide options
Windows UI 专用隐藏文件夹选项

# ui/options.c: 705
Windows UI specific general options
Windows UI 专用通用选项

# ui/options.c: 686
Windows UI specific interface options
Windows UI 专用界面选项

# ui/options.c: 748
Windows UI specific list font options
Windows UI 专用列表字体选项

# ui/options.c: 737
Windows UI specific list options
Windows UI 专用列表选项

# ui/options.c: 730
Windows UI specific window position options
Windows UI 专用窗口位置选项

# ui/options.c: 486 
Windows misc options
Windows 杂项选项

# ui/layout.c: 66 ui/properties.c: 1168
Working
可以运行

# ui/treeview.c: 1052
Wrong Colors
错误的颜色

# ui/layout.c: 56 ui/win32ui.c: 830
Year
发行年代

# ui/audit32.c: 121 ui/win32ui.c: 5524
Yes
是

# ui/mame32.rc: 106
by &Description
按游戏标题(&D)

# ui/mame32.rc: 108
by &Manufacturer
按制造商(&M)

# ui/mame32.rc: 107
by &Name
按名称(&N)

# ui/mame32.rc: 109
by &Playcount
按游戏次数(&P)

# ui/mame32.rc: 110
by &Type
按类型(&T)

# ui/mame32.rc: 111
by &Year
按游戏年代(&Y)

# ui/options.c: 3957, 3998, 4085, 4138, 4280 
error invalid value for %s: %s\n
错误 无效的值 %s: %s\n

# ui/dialogs.c: 124
items to the original, installation\n
项目为安装时的原设置\n

# ui/dialogs.c: 125
settings then exit.\n\n
并退出。\n\n

# ui/dialogs.c: 127
the next time MAME32 is run.\n\n
MAME32 下次运行时生效。\n\n

# ui/mame32.rc: 390
                                


# ui/layout.c: 59, 88 ui/mame32.rc: 896, 1222
BIOS


# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom


# ui/layout.c: 134
External Folder List


# ui/layout.c: 119
Input Files (*.inp)


# ui/layout.c: 112
Language Files


# ui/dialogs.c: 863
MAME32 PCB Info: %s [%s]


# ui/win32ui.c: 795
MAME32 game list files (*.lst)


# ui/dialogs.c: 907
No PCB Info available for this game.


# ui/mame32.rc: 1261
PCB Info


# ui/layout.c: 136
PCB Info Files


# ui/mame32.rc: 1579
Save game list in specified lst file


# ui/mame32.rc: 1625
Show game PCB information


# ui/mame32.rc: 389
and John Hardy IV


# ui/win32ui.h: 20
type a keyword


