# osd/winui/dialogs.c: 134
 will now reset the following\n
 即将重设下列项目\n

# osd/winui/properties.c: 965
%d colors 
%d 色 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3659
%d games
%d 个游戏

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (水平) %f Hz (%d 色)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (垂直) %f Hz (%d 色)\n

# osd/winui/treeview.c: 1279
%dx%d (H)
%dx%d (水平)

# osd/winui/treeview.c: 1273
%dx%d (V)
%dx%d (垂直)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/winui/mameui.rc: 178
&About
关于(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
关于 MAMEUI(&A)

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# osd/winui/mameui.rc: 1048
&All games to use default options
所有游戏使用默认选项(&A)

# osd/winui/mameui.rc: 235
&Audit
校验(&A)

# osd/winui/mameui.rc: 71
&Audit all games
校验所有游戏(&A)

# osd/winui/mameui.rc: 142
&Background Image...
背景图片(&B)...

# osd/winui/mameui.rc: 1078
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
机台(&C)

# osd/winui/mameui.rc: 402, 1032, 1057, 1122, 1165
&Cancel
取消(&C)

# osd/winui/mameui.rc: 1175 osd/winui/mui_audit.c: 480
&Close
关闭(&C)

# osd/winui/mameui.rc: 166
&Contents\tF1
热(&C)\tF1

# osd/winui/mui_audit.c: 351
&Continue
继续(&C)

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
自定义过滤器(&C)...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# osd/winui/mameui.rc: 1045
&Default game options
默认游戏选项(&D)

# osd/winui/mameui.rc: 1028
&Description filter
描述过滤器(&D)

# osd/winui/mameui.rc: 104
&Details
明细(&D)

# osd/winui/mameui.rc: 134
&Directories...
目录(&D)...

# osd/winui/mameui.rc: 39
&Exit
退出(&E)

# osd/winui/mameui.rc: 143
&Export Game List...
导出游戏列表(&E)...

# osd/winui/mameui.rc: 37, 49
&File
文件(&F)

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
广告(&F)

# osd/winui/mameui.rc: 1051
&Folder 'filters'
文件夹过滤器(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
全屏幕(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
分组(&G)

# osd/winui/mameui.rc: 41, 164
&Help
帮助(&H)

# osd/winui/mameui.rc: 95, 257, 270
&History
历史(&H)

# osd/winui/mameui.rc: 172
&History File...
历史文件(&H)...

# osd/winui/mameui.rc: 1008
&Horizontal
水平(&H)

# osd/winui/mameui.rc: 141
&Interface Options...
界面选项(&I)...

# osd/winui/mameui.rc: 145
&Language
语言(&L)

# osd/winui/mameui.rc: 103
&List
列表(&L)

# osd/winui/mameui.rc: 170
&Mame Release Notes
MAME 版本说明(&M)

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
贴画(&M)

# osd/winui/mameui.rc: 169
&New Game Changes
新游戏更改(&N)

# osd/winui/mameui.rc: 366, 1031, 1056, 1121, 1164
&OK
确定(&O)

# osd/winui/mameui.rc: 129
&Options
选项(&O)

# osd/winui/mameui.rc: 137
&Palette Setting...
色盘设置(&P)...

# osd/winui/mameui.rc: 401 osd/winui/mui_audit.c: 346
&Pause
暂停(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3822, 7330
&Play
运行(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3876, 7281
&Play %s
运行 %s(&P)

# osd/winui/mameui.rc: 237
&Properties
属性(&P)

# osd/winui/mameui.rc: 1014
&Raster Graphics
位图画面(&R)

# osd/winui/mameui.rc: 125
&Refresh\tF5
刷新(&R)\tF5

# osd/winui/mameui.rc: 226
&Rename
重命名(&R)

# osd/winui/mameui.rc: 140
&Reset to Default...
重设为默认(&R)...

# osd/winui/mameui.rc: 1068
&Search for new games on start
启动时搜索新游戏(&S)

# osd/winui/mameui.rc: 62, 194
&Select Random Game
随机选定游戏(&S)

# osd/winui/mameui.rc: 229
&Show Folders
显示文件夹(&S)

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
快照(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# osd/winui/mameui.rc: 175
&Story File...
故事文件(&S)...

# osd/winui/mameui.rc: 91, 253, 267
&Title
标题(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
疑难解答(&T)

# osd/winui/mameui.rc: 1011
&Unavailable
未拥有的游戏(&U)

# osd/winui/mameui.rc: 1042
&User Interface (Fonts, Colors, Sizes)
用户界面(字体, 颜色, 大小)(&U)

# osd/winui/mameui.rc: 1000
&Vector Graphics
矢量画面(&V)

# osd/winui/mameui.rc: 1022
&Vertical
垂直(&V)

# osd/winui/mameui.rc: 75
&View
视图(&V)

# osd/winui/mameui.rc: 1020
&Working
可以运行(&W)

# osd/winui/winui.c: 6700
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效保存进度文件。

# osd/winui/mameui.rc: 1024
(*) = inherited from parent folder
(*) = 从主文件夹继承

# osd/winui/dialogs.c: 149
.\n
。\n

# osd/winui/mameui.rc: 458
<- Remove
<- 移除

# osd/winui/treeview.c: 561, 581, 1178
<unknown>
<未知>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
发生共享冲突。

# osd/winui/mameui.rc: 203
A&udit
校验(&U)

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1410
AD Stick
AD 游戏杆

# osd/winui/mameui.rc: 482
ADStick device
AD 游戏杆设备

# osd/winui/winui.c: 780
About
关于

# osd/winui/mameui.rc: 363
About MAMEUI
关于 MAMEUI

# osd/winui/mameui.rc: 803
Activate Integrated Debugger
激活整合的调试器

# osd/winui/mameui.rc: 457
Add ->
添加 ->

# osd/winui/mameui.rc: 1127
Add Game To Custom Folder
添加游戏到自定义文件夹

# osd/winui/mameui.rc: 1537
Add selected item to custom folder
加入所选项目到自定资料夹

# osd/winui/mameui.rc: 377
Additional MAMEUI code by
额外的 MAMEUI 代码作者

# osd/winui/mameui.rc: 734
Advanced
高级

# osd/winui/dialogs.c: 252
All
所有

# osd/winui/layout.c: 52
All Games
所有街机

# osd/winui/winui.c: 6359, 6362, 6365, 6368, 6371, 6375, 6380, 6383, 6386, 6389, 6392, 6395, 6399
All files (*.*)
所有文件 (*.*)

# osd/winui/properties.c: 364
All screens
所有屏幕

# osd/winui/mameui.rc: 1071
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(需要重新启动)(&J)

# osd/winui/mameui.rc: 1074
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# osd/winui/mameui.rc: 1480
Allow restoring options to 'sane' values.
允许还原选项为默认设置。

# osd/winui/mameui.rc: 1441, 1537
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# osd/winui/properties.c: 3556
Anti-clockwise
逆时针

# osd/winui/mameui.rc: 107
Arrange &Icons
排序图标(&I)

# osd/winui/mameui.rc: 1441, 1557
Arranges icons in a grid
均匀排序图标

# osd/winui/layout.c: 121
Artwork
装饰图 (artwork)

# osd/winui/mameui.rc: 908
Artwork options
装饰图选项

# osd/winui/mameui.rc: 546
Aspect ratio:
外观比例:

# osd/winui/mameui.rc: 722
Audio latency
音频等待时间

# osd/winui/mameui.rc: 622
Audit
校验

# osd/winui/mameui.rc: 1480
Audit ROM and samples sets
校验 ROM 和采样文件组

# osd/winui/mui_audit.c: 479
Audit complete.\n
校验完成。\n

# osd/winui/mameui.rc: 1499
Audit items in this folder
校验在这个文件夹里的项目

# osd/winui/mameui.rc: 1537
Audit the selected item
校验所选项目

# osd/winui/properties.c: 378, 409, 2723, 2985, 2991
Auto
自动

# osd/winui/properties.c: 3559
Auto anti-clockwise
自动逆时针

# osd/winui/properties.c: 3558
Auto clockwise
自动顺时针

# osd/winui/mameui.rc: 896
Auto pause when playback is finished
播放完成时自动暂停

# osd/winui/mameui.rc: 656
Auto refresh speed
自动调整刷新频率

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
自动载入和保存进度 (只在支持时)

# osd/winui/mameui.rc: 547, 568, 670
Automatic
自动

# osd/winui/layout.c: 53
Available
拥有街机

# osd/winui/mameui.rc: 452
Available fields:
可用栏目:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 905
BIOS
BIOS

# osd/winui/properties.c: 1097
BIOS missing
缺少 BIOS

# osd/winui/mameui.rc: 909
Backdrops
背景图

# osd/winui/layout.c: 133
Background Images
背景图片

# osd/winui/treeview.c: 1090
Bad Dump
错误的转储文件

# osd/winui/mameui.rc: 950
Beam width
光束宽度

# osd/winui/mui_audit.c: 535
Best available
最佳可用状态

# osd/winui/mameui.rc: 911
Bezels
外框图

# osd/winui/mameui.rc: 746
Bilinear filtering
启用双线性过滤

# osd/winui/mameui.rc: 1101
Bookkeeping
记录

# osd/winui/mameui.rc: 682
Brightness Correction
亮度修正

# osd/winui/mameui.rc: 442
Browse...
浏览...

# osd/winui/paletteedit.c: 123
Button (10)
按钮 (10)

# osd/winui/paletteedit.c: 121
Button (8)
按钮 (8)

# osd/winui/paletteedit.c: 122
Button (9)
按钮 (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
按钮 (A 或 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
按钮 (B 或 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
按钮 (C 或 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
按钮 (D 或 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
按钮 (K 或 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
按钮 (P 或 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
按钮 (S 或 7)

# osd/winui/treeview.c: 1424
Button 1
按钮数 1

# osd/winui/treeview.c: 1433
Buttons 10
按钮数 10

# osd/winui/treeview.c: 1425
Buttons 2
按钮数 2

# osd/winui/treeview.c: 1426
Buttons 3
按钮数 3

# osd/winui/treeview.c: 1427
Buttons 4
按钮数 4

# osd/winui/treeview.c: 1428
Buttons 5
按钮数 5

# osd/winui/treeview.c: 1429
Buttons 6
按钮数 6

# osd/winui/treeview.c: 1430
Buttons 7
按钮数 7

# osd/winui/treeview.c: 1431
Buttons 8
按钮数 8

# osd/winui/treeview.c: 1432
Buttons 9
按钮数 9

# osd/winui/mameui.rc: 1003
C&lones
克隆(&L)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
机台

# osd/winui/layout.c: 124
Cabinets
机台图 (cabinets)

# osd/winui/mameui.rc: 441, 467, 1137
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移动所选项目

# osd/winui/mameui.rc: 1041
Categories
分类

# osd/winui/columnedit.c: 260
Changing this item is not permitted
不允许更改此项

# osd/winui/layout.c: 119
Cheats
作弊码文件 (cheat)

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
正在检查游戏 %s - %s

# osd/winui/mameui.rc: 630, 632
Checking...
正在检查...

# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 和 MAMEUI 开发组

# osd/winui/properties.c: 3555
Clockwise
顺时针

# osd/winui/winui.c: 902
Clone Of
原作

# osd/winui/mameui.rc: 616
Clone of:
原作:

# osd/winui/layout.c: 73
Clones
克隆

# osd/winui/properties.c: 381, 412
Cocktail
台面型

# osd/winui/mameui.rc: 891
Coin lockout
投币锁定

# osd/winui/properties.c: 1000, 1053, 1124
Colors are completely wrong
颜色完全错误

# osd/winui/properties.c: 1006, 1059, 1130
Colors aren't 100% accurate
颜色不是 100% 精确

# osd/winui/mameui.rc: 611
Colors:
颜色:

# osd/winui/layout.c: 134
Comment Files
注释文件

# osd/winui/layout.c: 116
Config
配置

# osd/winui/mameui.rc: 541, 1146
Configure for:
设置对象:

# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 426
Console
家用机

# osd/winui/mameui.rc: 1426
Contains commands for displaying help
包含显示帮助的命令

# osd/winui/mameui.rc: 1419
Contains commands for manipulating the view
包含处理查看的命令

# osd/winui/mameui.rc: 1441
Contains commands for sorting by various columns
包含按各栏目排序的命令

# osd/winui/mameui.rc: 1419
Contains commands for user interface options
包含用户界面选项的命令

# osd/winui/mameui.rc: 1419
Contains commands for working with the selected items
包含运行所选项目的命令

# osd/winui/mameui.rc: 1426, 1537
Contains commands to select tabs shown in the picture area
包含显示选定图片区域选项卡的命令

# osd/winui/mameui.rc: 686
Contrast Correction
对比度修正

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
控制面板(&P)

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
控制

# osd/winui/layout.c: 127
Control Panels
控制面板图 (cpanel)

# osd/winui/layout.c: 83
Control Type
控制类型

# osd/winui/mameui.rc: 606
Control Type:
控制类型:

# osd/winui/layout.c: 130
Controller Files
控制器定义文件

# osd/winui/mameui.rc: 504
Controller ID layout
控制器标识码配置

# osd/winui/mameui.rc: 472
Controller Mapping
控制器映射

# osd/winui/mameui.rc: 824
Controllers
控制器

# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team
著作权 (C) 1997-2010 MAME 开发组

# osd/winui/mameui.rc: 405, 415
Correct:
正确:

# osd/winui/winui.c: 6600
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# osd/winui/winui.c: 6712
Could not open '%s' as a valid savestate file.
'%s'不是有效的保存进度文件。

# osd/winui/mameui.rc: 915
Crop artwork
裁切装饰图

# osd/winui/layout.c: 136
Crosshair Files
十字准星文件

# osd/winui/paletteedit.c: 113
Cursor background (floating)
光标背景 (浮动)

# osd/winui/paletteedit.c: 111
Cursor background (selected)
光标背景 (选定)

# osd/winui/paletteedit.c: 112
Cursor text (floating)
光标文字 (浮动)

# osd/winui/paletteedit.c: 110
Cursor text (selected)
光标文字 (选定)

# osd/winui/winui.c: 4654, 4682
Custom
自定义

# osd/winui/mameui.rc: 1067
Custom Options
自定义选项

# osd/winui/dialogs.c: 142
Custom folder filters\n
自定义文件夹过滤器\n

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
自定义栏目(&Z)...

# osd/winui/mameui.rc: 449
Customize Fields
自定义栏目

# osd/winui/mameui.rc: 1480
Customize interface options.
自定义界面选项

# osd/winui/mameui.rc: 1454, 1537
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# osd/winui/mameui.rc: 792
Debug
调试

# osd/winui/mameui.rc: 810
Debugscript
调试脚本

# osd/winui/mameui.rc: 929
Decrypted
解密

# osd/winui/properties.c: 3554, 3780, 3809
Default
默认

# osd/winui/properties.c: 562
Default Game
默认游戏

# osd/winui/mameui.rc: 135
Default Game &Options...
默认游戏选项(&O)...

# osd/winui/properties.c: 682
Default Settings
默认设置

# osd/winui/mameui.rc: 857
Default input layout
默认输入布局

# osd/winui/mameui.rc: 444
Delete
删除

# osd/winui/winui.c: 891
Description
描述

# osd/winui/mameui.rc: 421, 633 osd/winui/winui.c: 778
Details
明细

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1412
Dial
方向盘

# osd/winui/mameui.rc: 488
Dial device
方向盘设备

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 429 
Directories
目录

# osd/winui/mameui.rc: 435
Directories:
目录:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# osd/winui/directories.c: 757
Directory name:
目录名:

# osd/winui/mameui.rc: 641
Display
显示

# osd/winui/mameui.rc: 1499
Display folder properties
显示文件夹属性

# osd/winui/mameui.rc: 1480
Display help contents
显示帮助热

# osd/winui/mameui.rc: 1441, 1460
Display items by using large icons.
以大图标显示项目

# osd/winui/mameui.rc: 1441, 1460
Display items by using small icons.
以小图标显示项目

# osd/winui/mameui.rc: 1579
Display properties for all games in this bios
显示这个 BIOS 的所有游戏属性

# osd/winui/mameui.rc: 1579
Display properties for all games in this driver
显示这个驱动的所有游戏属性

# osd/winui/mameui.rc: 1087
Display splash screen on start
显示启动画面

# osd/winui/mameui.rc: 1537
Display the properties of the selected item
显示所选项目的属性

# osd/winui/mameui.rc: 1441, 1460
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# osd/winui/mameui.rc: 1441
Displays items grouped by parent game
依照原作游戏显示项目分组

# osd/winui/mameui.rc: 1441, 1460
Displays items in a list.
显示项目列表

# osd/winui/mameui.rc: 1460
Displays program and copyright information
显示程序和版权信息

# osd/winui/treeview.c: 1408
Double Joy 16-Way
16方向双游戏杆

# osd/winui/treeview.c: 1405
Double Joy 2-Way
2方向双游戏杆

# osd/winui/treeview.c: 1409
Double Joy 2-Way (V)
2方向双游戏杆 (垂直)

# osd/winui/treeview.c: 1406
Double Joy 4-Way
4方向双游戏杆

# osd/winui/treeview.c: 1407
Double Joy 8-Way
8方向双游戏杆

# osd/winui/properties.c: 913
Double Joystick 16-Way
16方向双游戏杆

# osd/winui/properties.c: 910
Double Joystick 2-Way
2方向双游戏杆

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
垂直2方向双游戏杆

# osd/winui/properties.c: 911
Double Joystick 4-Way
4方向双游戏杆

# osd/winui/properties.c: 912
Double Joystick 8-Way
8方向双游戏杆

# osd/winui/mameui.rc: 948
Draw antialiased vectors
抗锯齿描绘矢量

# osd/winui/properties.c: 3522
Draw every frame
不跳帧

# osd/winui/layout.c: 61 osd/winui/winui.c: 903
Driver
驱动

# osd/winui/mameui.rc: 614
Driver:
游戏驱动:

# osd/winui/mameui.rc: 847
Dual lightgun
双光枪

# osd/winui/layout.c: 68
Dumping Status
转储状态

# osd/winui/mameui.rc: 73
E&xit
退出(&X)

# osd/winui/mameui.rc: 881
Enable game cheats
启用作弊引擎

# osd/winui/mameui.rc: 831
Enable joystick input
启用游戏杆输入

# osd/winui/mameui.rc: 843
Enable lightgun input
启用光枪输入

# osd/winui/mameui.rc: 834
Enable mouse input
启用鼠标输入

# osd/winui/mameui.rc: 889
Enable multi-threading
启用多线程

# osd/winui/mameui.rc: 838
Enable multiple keyboards
启用多个键盘

# osd/winui/mameui.rc: 836
Enable multiple mice
启用多个鼠标

# osd/winui/mameui.rc: 705
Enable sound output
启用声音输出

# osd/winui/mameui.rc: 840
Enable steadykey support
启用多键同时输入支持

# osd/winui/mameui.rc: 1520
Enable the PCB tab
启用电路板选项卡

# osd/winui/mameui.rc: 1520
Enable the cabinet tab
启用机台选项卡

# osd/winui/mameui.rc: 1520
Enable the control panel tab
启用控制面板选项卡

# osd/winui/mameui.rc: 1520
Enable the flyer tab
启用广告图选项卡

# osd/winui/mameui.rc: 1520
Enable the history tab
启用历史选项卡

# osd/winui/mameui.rc: 1520
Enable the marquee tab
启用框头贴画选项卡

# osd/winui/mameui.rc: 1520
Enable the snapshot tab
启用屏幕快照选项卡

# osd/winui/mameui.rc: 1530
Enable the story tab
启用故事选项卡

# osd/winui/mameui.rc: 1520
Enable the title tab
启用标题图选项卡

# osd/winui/mameui.rc: 652
Enforce aspect ratio
强制调整外观比例

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1994
Error
错误

# osd/winui/treeview.c: 2684
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# osd/winui/winui.c: 7779
Error searching for custom folder
搜索自定义文件夹时发生错误

# osd/winui/treeview.c: 2612
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# osd/winui/treeview.c: 2756
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# osd/winui/mameui.rc: 1460
Exit the application
退出应用程序

# osd/winui/layout.c: 137
External Folder List
外部目录列表

# osd/winui/layout.c: 81
FPS
帧速

# osd/winui/mui_audit.c: 543
Failed
失败

# osd/winui/mameui.rc: 398 osd/winui/mui_audit.c: 286
File Audit
文件校验

# osd/winui/dialogs.c: 484
Filters for %s Folder
%s 文件夹的过滤器

# osd/winui/properties.c: 365
First screen
第一个屏幕

# osd/winui/mameui.rc: 954
Flicker
闪烁

# osd/winui/mameui.rc: 667
Flip screen left-right
左右翻转画面

# osd/winui/mameui.rc: 665
Flip screen upside-down
上下翻转画面

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
广告

# osd/winui/layout.c: 123
Flyers
广告图 (flyers)

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
文件夹列表(&E)\tAlt+D

# osd/winui/layout.c: 135
Font Files
字体文件

# osd/winui/properties.c: 368
Fourth screen
第四个屏幕

# osd/winui/mameui.rc: 669
Frame skipping
跳帧

# osd/winui/mameui.rc: 754
Full screen brightness
全屏幕亮度

# osd/winui/mameui.rc: 758
Full screen contrast
全屏幕对比度

# osd/winui/mameui.rc: 750
Full screen gamma
全屏幕灰度

# osd/winui/mameui.rc: 996
Game Filters
游戏过滤器

# osd/winui/mameui.rc: 132
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# osd/winui/mameui.rc: 131
Game List &Font...
游戏列表字体(&F)...

# osd/winui/mameui.rc: 999
Game filters
游戏过滤器

# osd/winui/mameui.rc: 1026
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# osd/winui/properties.c: 1018, 1071, 1142
Game lacks sound
游戏尚未支持声音

# osd/winui/properties.c: 994, 1047, 1118
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# osd/winui/properties.c: 1036, 1089, 1160
Game requires external artwork files
游戏需要外部装饰图文件

# osd/winui/winui.c: 3455
Game search %d%% complete
游戏搜索 %d%% 完成

# osd/winui/dialogs.c: 262
Gamename
游戏名

# osd/winui/dialogs.c: 264
Gamename + Increment
游戏名 + 递增编号

# osd/winui/dialogs.c: 266
Gamename/Gamename
游戏名/游戏名

# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment
游戏名/游戏名 + 递增编号

# osd/winui/dialogs.c: 270
Gamename/Increment
游戏名/递增编号

# osd/winui/mameui.rc: 658
Gameplay speed
游戏运行速度

# osd/winui/mameui.rc: 678
Gamma Correction
灰度修正

# osd/winui/mameui.rc: 582
General
普通

# osd/winui/properties.c: 1210
Global BIOS options\nCustom options used by all games in the %s
全局 BIOS 选项\n所有 %s 游戏使用的自定义选项

# osd/winui/properties.c: 1198
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# osd/winui/dialogs.c: 138
Global game options\n
全局游戏选项\n

# osd/winui/properties.c: 1183
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# osd/winui/properties.c: 1192
Global horizontal options\nCustom options used by all games in the Horizontal
通用水平选项\n供水平全部游戏使用的自定义选项

# osd/winui/properties.c: 1186
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# osd/winui/properties.c: 1189
Global vertical options\nCustom options used by all games in the Vertical
通用垂直选项\n供垂直全部游戏使用的自定义选项

# osd/winui/mameui.rc: 390
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# osd/winui/winui.c: 779
Grouped
分组

# osd/winui/layout.c: 131
Hard Drive Difference
硬盘差分

# osd/winui/mameui.rc: 748
Hardware stretching
使用硬件拉伸

# osd/winui/winui.c: 781
Help
帮助

# osd/winui/mameui.rc: 1080
Hide &mouse cursor (requires restart)
隐藏鼠标光标(需要重新启动)(&M)

# osd/winui/layout.c: 142
High Scores
高分纪录

# osd/winui/mui_opts.c: 462
History
历史

# osd/winui/mameui.rc: 927
Homebrew
自制

# osd/winui/layout.c: 57 osd/winui/winui.c: 5706
Horizontal
水平

# osd/winui/mameui.rc: 1480
How cheats work
如何使用作弊码

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
界面选项

# osd/winui/layout.c: 139
IPS Files
IPS 文件

# osd/winui/layout.c: 132
Icons
图标

# osd/winui/mameui.rc: 781
Image Enhancement
图像增强

# osd/winui/winui.c: 5414
Image Files (*.png)
图片文件 (*.png)

# osd/winui/layout.c: 67
Imperfect
不精确

# osd/winui/treeview.c: 1040
Imperfect Colors
颜色不精确

# osd/winui/treeview.c: 1041
Imperfect Graphics
不精确的图像

# osd/winui/treeview.c: 1043
Imperfect Sound
不精确的声音

# osd/winui/mameui.rc: 407, 416
Incorrect:
错误:

# osd/winui/dialogs.c: 140
Individual game options\n
个别的游戏选项\n

# osd/winui/mameui.rc: 1082
Inheritable Filters
可继承的过滤器

# osd/winui/layout.c: 115
Ini Files
INI 文件

# osd/winui/layout.c: 118
Input Files (*.inp)
输入指令文件 (*.inp)

# osd/winui/mameui.rc: 443
Insert
插入

# osd/winui/mameui.rc: 1064
Interface Options
界面选项

# osd/winui/properties.c: 408
Internal
内定

# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom
John Hardy IV 和 Michael Soderstrom

# osd/winui/treeview.c: 1403
Joy 16-Way
16方向游戏杆

# osd/winui/treeview.c: 1400
Joy 2-Way
2方向游戏杆

# osd/winui/treeview.c: 1404
Joy 2-Way (V)
2方向游戏杆 (垂直)

# osd/winui/treeview.c: 1401
Joy 4-Way
4方向游戏杆

# osd/winui/treeview.c: 1402
Joy 8-Way
8方向游戏杆

# osd/winui/properties.c: 396
Joystick
游戏杆

# osd/winui/properties.c: 908
Joystick 16-Way
16方向游戏杆

# osd/winui/properties.c: 905
Joystick 2-Way
2方向游戏杆

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
垂直2方向游戏杆

# osd/winui/properties.c: 906
Joystick 4-Way
4方向游戏杆

# osd/winui/properties.c: 907
Joystick 8-Way
8方向游戏杆

# osd/winui/mameui.rc: 849
Joystick deadzone
游戏杆反应死区

# osd/winui/mameui.rc: 853
Joystick saturation
游戏杆饱和度

# osd/winui/mameui.rc: 860
Joystickmap
游戏杆映射文件

# osd/winui/properties.c: 394
Keyboard
键盘

# osd/winui/mameui.rc: 101
L&arge Icons
大图标(&A)

# osd/winui/layout.c: 147
Language Files
语言文件

# osd/winui/winui.c: 775
Large Icons
大图标

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1414
Lightgun
光枪

# osd/winui/mameui.rc: 494
Lightgun device
光枪设备

# osd/winui/mameui.rc: 123
Line &Up Icons
贴齐图标(&U)

# osd/winui/winui.c: 777
List
列表

# osd/winui/mameui.rc: 60
Loa&d Savestate...
载入保存进度(&D)...

# osd/winui/mameui.rc: 1454
Localize GUI and MAME core.
当地化图形用户界面和 MAME 核心。

# osd/winui/winui.c: 6359
MAME input files (*.inp,*.zip)
MAME 输入指令文件 (*.inp,*.zip)

# osd/winui/mameui.rc: 1480
MAME release notes
MAME 版本说明

# osd/winui/winui.c: 6362
MAME savestate files (*.sta)
MAME 保存进度文件 (*.sta)

# osd/winui/dialogs.c: 952
MAMEUI PCB Info: %s [%s]
MAMEUI 电路板信息: %s [%s]

# osd/winui/dialogs.c: 833
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n
MAMEUI 需要 Microsoft Windows 9x/NT/2000 操作系统\r\n延伸套件 DirectX 版本 3 或更新的版本。\r\n\r\n拜访 Microsoft 的 DirectX 网页 http://www.microsoft.com/directx\r\n下载 DirectX 安装，然后再重新启动 MAMEUI。\r\n

# osd/winui/mameui.rc: 372
MAMEUI version by
MAMEUI 版本作者

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
宋体

# osd/winui/paletteedit.c: 109
Main background
主背景

# osd/winui/mameui.rc: 173
Mame&info File...
Mameinfo 文件(&I)...

# osd/winui/datafile.c: 1050
Mameinfo:\n
Mameinfo:\n

# osd/winui/mameui.rc: 589
Manufactured:
制造厂商:

# osd/winui/layout.c: 59 osd/winui/winui.c: 900
Manufacturer
制造厂商

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
贴画

# osd/winui/layout.c: 125
Marquees
贴画 (marquees)

# osd/winui/layout.c: 122
Memory Card
记忆卡

# osd/winui/mameui.rc: 874
Miscellaneous
杂项

# osd/winui/treeview.c: 1042
Missing Sound
缺少声音

# osd/winui/properties.c: 395
Mouse
鼠标

# osd/winui/mameui.rc: 500
Mouse device
鼠标设备

# osd/winui/mameui.rc: 465
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移动项目

# osd/winui/mameui.rc: 464
Move Up
上移

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 896
Name
名称

# osd/winui/mameui.rc: 1480
New game changes
新游戏更改

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5754
No
否

# osd/winui/treeview.c: 1044
No Cocktail
不支持台面型机台

# osd/winui/treeview.c: 1092
No Dump
尚无转储文件

# osd/winui/dialogs.c: 996
No PCB Info available for this game.
这个游戏没有可用的电路板信息

# osd/winui/winui.c: 3849
No Selection
没有选定

# osd/winui/mameui.rc: 1084
No offset for clones missing parent in view
缺少原作的克隆游戏在视图中不使用缩进

# osd/winui/mameui.rc: 1005
Non-Wor&king
不可运行(&K)

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2855, 3557, 3638, 3767, 3776, 3805
None
无

# osd/winui/mui_audit.c: 389, 393
None required
不需要

# osd/winui/layout.c: 71
Not Working
不可运行

# osd/winui/mui_audit.c: 539
Not found
未找到

# osd/winui/properties.c: 988, 1108
Not working
不可运行

# osd/winui/mameui.rc: 537
Number of screens to create:
创建的屏幕数量:

# osd/winui/mameui.rc: 440, 466, 1136
OK
确定

# osd/winui/mameui.rc: 845
Offscreen shots reload
射击画面外区域即重新填补

# osd/winui/mameui.rc: 1017
Ori&ginals
原作(&G)

# osd/winui/layout.c: 72
Originals
原作

# osd/winui/mameui.rc: 801
Output diagnostic information
输出诊断信息

# osd/winui/mameui.rc: 799
Output log to Logfile
记录输出至文件

# osd/winui/mameui.rc: 805
Output log to Windows Debugger
记录输出至 Windows 调试器

# osd/winui/mameui.rc: 913
Overlays
前景图

# osd/winui/mameui.rc: 54
P&layback Input...
回放输入指令(&L)...

# osd/winui/mameui.rc: 94, 256, 269
PC&B
电路板(&B)

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB
电路

# osd/winui/mameui.rc: 1172
PCB Info
电路板信息

# osd/winui/layout.c: 145
PCB Info Files
电路板信息文件

# osd/winui/layout.c: 128
PCBs
电路板图 (pcb)

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1411
Paddle
操纵杆

# osd/winui/mameui.rc: 479
Paddle device
操纵杆设备

# osd/winui/mameui.rc: 1143
Palette
色盘

# osd/winui/mui_audit.c: 531
Passed
通过

# osd/winui/mameui.rc: 674
Pause Brightness
暂停时亮度

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1415
Pedal
踏板

# osd/winui/mameui.rc: 485
Pedal device
踏板设备

# osd/winui/mameui.rc: 544
Physical monitor:
物理显示器:

# osd/winui/properties.c: 380, 411
Pixel Aspect
像素比例

# osd/winui/winui.c: 904
Play Time
运行时间

# osd/winui/mameui.rc: 1499
Play a game starting with the given savestate
从指定的保存进度开始运行游戏

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
运行并录制输入指令(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
运行并录制 MNG 视频(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
运行并录制 Wav 音频(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
运行并录制未压缩的 AVI 视频(&U)...

# osd/winui/mameui.rc: 1460
Play currently selected game
运行当前所选的游戏

# osd/winui/mameui.rc: 1480
Playback a recorded game
播放已录制的游戏

# osd/winui/winui.c: 899
Played
运行次数

# osd/winui/treeview.c: 1416
Player 1
玩家数 1

# osd/winui/treeview.c: 1417
Players 2
玩家数 2

# osd/winui/treeview.c: 1418
Players 3
玩家数 3

# osd/winui/treeview.c: 1419
Players 4
玩家数 4

# osd/winui/treeview.c: 1420
Players 5
玩家数 5

# osd/winui/treeview.c: 1421
Players 6
玩家数 6

# osd/winui/treeview.c: 1422
Players 7
玩家数 7

# osd/winui/treeview.c: 1423
Players 8
玩家数 8

# osd/winui/mameui.rc: 497
Positional device
定位设备

# osd/winui/mameui.rc: 69, 207
Pr&operties
属性(&O)

# osd/winui/winui.c: 3887, 7295
Propert&ies for %s
%s 的属性(&I)

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3829, 7340
Propert&ies for Driver
驱动属性(&I)

# osd/winui/winui.c: 3899, 7309
Properties &for %s BIOS
%s BIOS 属性(&F)

# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3836, 3905, 7315, 7353
Properties &for BIOS
BIOS 属性(&F)

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
属性表单错误 %d %X

# osd/winui/mameui.rc: 893
Quit game with confirmation
退出游戏前确认

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
从这个文件夹移除(&E)

# osd/winui/mameui.rc: 1149
RGB setting:
RGB 设置:

# osd/winui/mameui.rc: 629
ROM check:
ROM 检查:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 406 osd/winui/winui.c: 894
ROMs
ROM

# osd/winui/properties.c: 1099
ROMs missing
缺少 ROM

# osd/winui/mameui.rc: 1537
Randomly select a game.
随机选定游戏。

# osd/winui/layout.c: 74 osd/winui/winui.c: 5743
Raster
位图画面

# osd/winui/winui.c: 3592
Ready
就绪

# osd/winui/mameui.rc: 1480
Record a game for later playback
录制游戏供以后播放

# osd/winui/mameui.rc: 1480
Record the audio output of a game
录制一个游戏的音频输出

# osd/winui/mameui.rc: 1480
Record the complete output of a game
录制一个游戏的完整输出

# osd/winui/mameui.rc: 1480
Record the video output of a game
录制一个游戏的视频输出

# osd/winui/mameui.rc: 1441, 1557
Refresh game list
刷新游戏列表

# osd/winui/mameui.rc: 1537
Remove selected item from this folder
从这个文件夹移除所选项目

# osd/winui/mameui.rc: 1537
Rename this folder
重命名这个文件夹

# osd/winui/treeview.c: 1045
Requires Artwork
需要装饰图

# osd/winui/mameui.rc: 196
Rese&t Playcount
重设运行次数(&T)

# osd/winui/mameui.rc: 522, 575, 690, 727, 785, 817, 867, 934, 958
Reset
重设

# osd/winui/mameui.rc: 815
Reset Debugscript
重设调试器脚本

# osd/winui/mameui.rc: 865
Reset Joystickmap
重设游戏杆映射文件

# osd/winui/mameui.rc: 1038
Reset Options
重设选项

# osd/winui/mameui.rc: 197
Reset Pla&y Time
重设运行时间(&Y)

# osd/winui/mameui.rc: 1104
Reset all Play Times
重设所有运行时间

# osd/winui/mameui.rc: 1102
Reset all Playcounts
重设所有运行次数

# osd/winui/mameui.rc: 1499
Reset number of plays for selected item
重设所选项目的运行次数

# osd/winui/mameui.rc: 1499
Reset time played for selected item
重设所选项目的运行时间

# osd/winui/dialogs.c: 146
Resetting the User Interface options\n
重设用户界面选项设置\n

# osd/winui/layout.c: 80
Resolution
分辨率

# osd/winui/mameui.rc: 554
Resolution:
分辨率:

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Restore Default Settings
还原默认设置

# osd/winui/dialogs.c: 152
Restore Settings
还原设置

# osd/winui/mameui.rc: 662
Rotation
旋转

# osd/winui/mameui.rc: 648
Run in a window
在窗口中运行

# osd/winui/mameui.rc: 85, 247
S&how Pictures
显示图片(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
小图标(&M)

# osd/winui/mameui.rc: 1107
S&tretch screenshot larger than natural size
拉伸图片至合适的大小(&T)

# osd/winui/mameui.rc: 631
Sample check:
采样文件检查:

# osd/winui/mameui.rc: 714
Sample rate
采样率

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 412 osd/winui/winui.c: 895
Samples
采样文件

# osd/winui/layout.c: 82, 89
Save State
保存进度

# osd/winui/mameui.rc: 608
Save State:
保存进度:

# osd/winui/mameui.rc: 1475
Save game list in specified lst file
将游戏列表保存到指定的 lst 文件

# osd/winui/mameui.rc: 774
Scale screen
缩放画面

# osd/winui/mameui.rc: 529 osd/winui/winui.c: 893
Screen
屏幕

# osd/winui/winui.c: 3414
Screen flip support is missing
不支持画面翻转

# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n
不支持台面型机台模式下的画面翻转\n

# osd/winui/properties.c: 1030, 1083, 1154
Screen flipping is not supported
不支持画面翻转

# osd/winui/mameui.rc: 536
Screen setting
屏幕设置

# osd/winui/mameui.rc: 602
Screen:
屏幕:

# osd/winui/properties.c: 859
Screenless Game
游戏无画面

# osd/winui/layout.c: 69
Screens
画面数

# osd/winui/mameui.rc: 1106
Screenshot Area
图片区域

# osd/winui/mameui.rc: 1114
Screenshot Bordersize
图片边框大小

# osd/winui/mameui.rc: 1110
Screenshot Cycletime in Seconds
图片循环秒数

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
图片区域选项卡(&B)\tAlt+B

# osd/winui/properties.c: 366
Second screen
第二个屏幕

# osd/winui/mameui.rc: 770
Seconds to run
运行秒数

# osd/winui/mameui.rc: 1076
Select &random background image on start
启动时随机选定背景图片(&R)

# osd/winui/mameui.rc: 1511
Select Cabinet tab
选定机台选项卡

# osd/winui/mameui.rc: 1511
Select Control panel tab
选定控制面板选项卡

# osd/winui/mameui.rc: 813
Select Debugscript
选定调试器脚本

# osd/winui/mameui.rc: 1537
Select Flyer tab
选定广告图选项卡

# osd/winui/mameui.rc: 1511
Select History tab
选定历史选项卡

# osd/winui/columnedit.c: 260
Select Item
选定项目

# osd/winui/mameui.rc: 863
Select Joystickmap
选定游戏杆映射文件

# osd/winui/mameui.rc: 1511
Select Marquee tab
选定框头贴画选项卡

# osd/winui/mameui.rc: 1511
Select PCB tab
选定电路板选项卡

# osd/winui/mameui.rc: 1537
Select Snapshot tab
选定屏幕快照选项卡

# osd/winui/mameui.rc: 1518
Select Story tab
选定故事选项卡

# osd/winui/mameui.rc: 1511
Select Title tab
选定标题图选项卡

# osd/winui/winui.c: 5423
Select a Background Image
选定一个背景图片

# osd/winui/mameui.rc: 1441
Select menu style
选定菜单样式

# osd/winui/mameui.rc: 1054
Select the options to be restored to the default settings.
请选定要恢复为默认设置的选项。

# osd/winui/mameui.rc: 1097
Set Game List Not Working Color
设置不可运行游戏列表的颜色

# osd/winui/mameui.rc: 1118
Set Screenshot Border Color
设置图片边框颜色

# osd/winui/mameui.rc: 1460
Set default game options
设置默认游戏选项

# osd/winui/mameui.rc: 1460
Set directory configuration
设置目录配置

# osd/winui/mameui.rc: 1460
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# osd/winui/mameui.rc: 1473
Set in-game UI color palette
设置游戏中菜单界面的色盘

# osd/winui/mameui.rc: 1605
Set the History file to use
设置要使用的历史文件

# osd/winui/mameui.rc: 1605
Set the Mameinfo file to use
设置要使用的 Mameinfo 文件

# osd/winui/mameui.rc: 1608
Set the Story file to use
设置要使用的故事文件

# osd/winui/mameui.rc: 1520
Set the background image
设置背景图片

# osd/winui/mameui.rc: 1460
Set the clone font color
设置克隆游戏列表字体颜色

# osd/winui/mameui.rc: 1119
Show History on Tab
显示历史在选项卡

# osd/winui/mameui.rc: 245
Show Tab &Control
显示选项卡控件(&C)

# osd/winui/mameui.rc: 432
Show directories for:
显示目录:

# osd/winui/mameui.rc: 1505
Show game PCB information
显示电路板信息

# osd/winui/mameui.rc: 1460
Show items grouped by parent game
依照原作游戏显示项目分组

# osd/winui/mameui.rc: 1537
Show or hide folder
显示或隐藏文件夹

# osd/winui/mameui.rc: 1426
Show or hide tabs in the picture area
显示或隐藏图片区域选项卡

# osd/winui/mameui.rc: 1426, 1537
Show or hide the folder list
显示或隐藏文件夹列表

# osd/winui/mameui.rc: 1480
Show or hide the picture area
显示或隐藏图片区域

# osd/winui/mameui.rc: 1426
Show or hide the screen shot
显示或隐藏图片区域

# osd/winui/mameui.rc: 1426, 1537
Show or hide the status bar
显示或隐藏状态栏

# osd/winui/mameui.rc: 1537
Show or hide the tabs in the picture area
显示或隐藏图片区域选项卡

# osd/winui/mameui.rc: 1426, 1537
Show or hide the toolbar
显示或隐藏工具栏

# osd/winui/mameui.rc: 459
Show these fields in this order:
按以下顺序显示栏目:

# osd/winui/properties.c: 3524
Skip 1 of 10 frames
跳帧 1/10

# osd/winui/properties.c: 3542
Skip 10 of 10 frames
跳帧 10/10

# osd/winui/properties.c: 3526
Skip 2 of 10 frames
跳帧 2/10

# osd/winui/properties.c: 3528
Skip 3 of 10 frames
跳帧 3/10

# osd/winui/properties.c: 3530
Skip 4 of 10 frames
跳帧 4/10

# osd/winui/properties.c: 3532
Skip 5 of 10 frames
跳帧 5/10

# osd/winui/properties.c: 3534
Skip 6 of 10 frames
跳帧 6/10

# osd/winui/properties.c: 3536
Skip 7 of 10 frames
跳帧 7/10

# osd/winui/properties.c: 3538
Skip 8 of 10 frames
跳帧 8/10

# osd/winui/properties.c: 3540
Skip 9 of 10 frames
跳帧 9/10

# osd/winui/mameui.rc: 885
Skip game info
跳过游戏信息画面

# osd/winui/mameui.rc: 883
Sleep when possible
空闲时休眠

# osd/winui/winui.c: 776
Small Icons
小图标

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
快照

# osd/winui/mameui.rc: 1098
Snapshot/movie naming
屏幕快照/录像命名方式

# osd/winui/mameui.rc: 567
Snapshot/movie resolution
屏幕快照/录像分辨率

# osd/winui/mameui.rc: 564
Snapshot/movie view
屏幕快照/录像查看方式

# osd/winui/layout.c: 117
Snapshots
快照 (snap)

# osd/winui/mameui.rc: 215
Sort &Ascending
升序排序(&A)

# osd/winui/mameui.rc: 216
Sort &Descending
降序排序(&D)

# osd/winui/mameui.rc: 1557
Sort by number of plays
按运行次数排序项目

# osd/winui/mameui.rc: 1557
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# osd/winui/mameui.rc: 1557
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# osd/winui/mameui.rc: 1557
Sort items by clone of
按原作游戏排序项目

# osd/winui/mameui.rc: 1557
Sort items by driver
按游戏驱动排序项目

# osd/winui/mameui.rc: 1557
Sort items by game description
按描述排序项目

# osd/winui/mameui.rc: 1557
Sort items by manufacturer
按制造厂商排序项目

# osd/winui/mameui.rc: 1557
Sort items by name
按游戏名排序项目

# osd/winui/mameui.rc: 1557
Sort items by play time
按运行时间排序项目

# osd/winui/mameui.rc: 1557
Sort items by roms
按 ROM 排序项目

# osd/winui/mameui.rc: 1557
Sort items by samples
按采样文件排序项目

# osd/winui/mameui.rc: 1557
Sort items by screen
按屏幕排序项目

# osd/winui/mameui.rc: 1557
Sort items by trackball
按轨迹球排序项目

# osd/winui/mameui.rc: 1557
Sort items by type
按类型排序项目

# osd/winui/mameui.rc: 1557
Sort items by year
按年代排序项目

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 697
Sound
声音

# osd/winui/properties.c: 1024, 1077, 1148
Sound emulation isn't 100% accurate
声音模拟不是 100% 精确

# osd/winui/mameui.rc: 598
Sound:
声音芯片:

# osd/winui/mameui.rc: 97, 259, 272
St&ory
故事(&O)

# osd/winui/properties.c: 379, 410
Standard
标准

# osd/winui/mameui.rc: 650
Start out maximized
启动时最大化

# osd/winui/layout.c: 120
State
保存进度

# osd/winui/mameui.rc: 591
Status:
状态:

# osd/winui/layout.c: 85
Stereo
立体声

# osd/winui/mui_opts.c: 464
Story
故事

# osd/winui/properties.c: 953 osd/winui/treeview.c: 1363
Supported
已支持

# osd/winui/mameui.rc: 922
Switch drivers
切换驱动

# osd/winui/mameui.rc: 768
Switch resolutions to fit
切换到最适的分辨率

# osd/winui/mameui.rc: 764
Sync to monitor refresh
同步显示器刷新率

# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n
这个游戏无法运行。游戏的模拟还不完全，除了等待开发人员改良模拟之外，没有方法可以解决这个问题。\n

# osd/winui/datafile.c: 1072
The colors are completely wrong.\n
颜色完全错误。\n

# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n
颜色不是 100% 精确。\n

# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n
这个游戏的保护尚未完全模拟。\n

# osd/winui/datafile.c: 1078
The game lacks sound.\n
这个游戏尚未支持声音。\n

# osd/winui/datafile.c: 1087
The game requires external artwork files\n
游戏需要外部装饰图文件\n

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
操作系统内存或资源不足。

# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n
声音模拟不是 100% 精确。\n

# osd/winui/mui_util.c: 243
The specified file was not found.
未找到指定的文件。

# osd/winui/mui_util.c: 255
The specified path was not found.
未找到指定的路径。

# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n
视频模拟不是 100% 精确。\n

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# osd/winui/properties.c: 367
Third screen
第三个屏幕

# osd/winui/mameui.rc: 917
Thread priority
线程优先级

# osd/winui/mameui.rc: 654
Throttle
限制速度

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
标题

# osd/winui/layout.c: 126
Titles
标题图 (titles)

# osd/winui/winui.c: 773
Toggle Folder List
切换文件夹列表

# osd/winui/mameui.rc: 1532
Toggle Fullscreen mode
切换全屏幕模式

# osd/winui/winui.c: 774
Toggle Screen Shot
切换图片区域

# osd/winui/mameui.rc: 1426
Toggle full screen mode
切换全屏幕模式

# osd/winui/mameui.rc: 408, 417
Total:
合计:

# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1413 osd/winui/winui.c: 898
Trackball
轨迹球

# osd/winui/mameui.rc: 491
Trackball device
轨迹球设备

# osd/winui/mameui.rc: 1586
Translate into Catalan
翻译成加泰罗尼亚语

# osd/winui/mameui.rc: 1586
Translate into English (US)
英文翻译(美国)

# osd/winui/mameui.rc: 1586
Translate into French
法文翻译

# osd/winui/mameui.rc: 1586
Translate into German
德文翻译

# osd/winui/mameui.rc: 1586
Translate into Hungarian
匈牙利文翻译

# osd/winui/mameui.rc: 1586
Translate into Italian
意大利文翻译

# osd/winui/mameui.rc: 1586
Translate into Japanese
日文翻译

# osd/winui/mameui.rc: 1586
Translate into Korean
韩文翻译

# osd/winui/mameui.rc: 1586
Translate into Polish
波兰文翻译

# osd/winui/mameui.rc: 1586
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# osd/winui/mameui.rc: 1586
Translate into Portuguese (PT)
翻译成葡萄牙语

# osd/winui/mameui.rc: 1586
Translate into Simplified Chinese
简体中文翻译

# osd/winui/mameui.rc: 1586
Translate into Spanish
西班牙文翻译

# osd/winui/mameui.rc: 1586
Translate into Traditional Chinese
繁体中文翻译

# osd/winui/mameui.rc: 1586
Translate into Valencian
翻译成瓦伦西亚语

# osd/winui/mameui.rc: 900
Transparency in-game UI
游戏菜单透明度

# osd/winui/mameui.rc: 766
Triple buffering
三重缓冲

# osd/winui/mameui.rc: 1480
Troubleshooting Documentation
疑难解答文档

# osd/winui/winui.c: 897
Type
类型

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
无法载入 Riched32.dll

# osd/winui/treeview.c: 2623
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# osd/winui/treeview.c: 2640
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# osd/winui/layout.c: 55
Unavailable
未拥有的游戏

# osd/winui/treeview.c: 1038
Unemulated Protection
未模拟的保护

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 982 
Unknown
未知

# osd/winui/mui_util.c: 263
Unknown error.
未知的错误。

# osd/winui/properties.c: 955 osd/winui/treeview.c: 1365
Unsupported
未支持

# osd/winui/mameui.rc: 807
Update Main window during paused emulation
暂停模拟时持续更新主画面

# osd/winui/winui.c: 782
Use Local Language Game List
使用中文游戏列表

# osd/winui/mameui.rc: 1091
Use TreeView in property pages
在属性页面使用树状视图

# osd/winui/mameui.rc: 708
Use samples
使用采样文件

# osd/winui/mameui.rc: 1095
Use various icon for Not Working game
使用不同的图表显示不可运行的游戏

# osd/winui/mameui.rc: 711
Use volume auto adjust
使用音量自动调整

# osd/winui/dialogs.c: 145
User interface settings\n\n
用户界面设置\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5741
Vector
矢量画面

# osd/winui/treeview.c: 1244
Vector (H)
矢量 (水平)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
矢量 (水平) %f Hz (%d 色)

# osd/winui/treeview.c: 1242
Vector (V)
矢量 (垂直)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
矢量 (垂直) %f Hz (%d 色)

# osd/winui/properties.c: 353
Version 8
版本 8

# osd/winui/properties.c: 352
Version 9
版本 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5706
Vertical
垂直

# osd/winui/properties.c: 1012, 1065, 1136
Video emulation isn't 100% accurate
视频模拟不是 100% 精确

# osd/winui/mameui.rc: 741
Video output method
视频输出方式

# osd/winui/mameui.rc: 200
View PC&B Info
查看电路板信息(&B)

# osd/winui/mameui.rc: 561
View:
查看方式:

# osd/winui/mameui.rc: 778
Visual Effects
视觉效果

# osd/winui/mameui.rc: 718
Volume attenuation
音量衰减

# osd/winui/mameui.rc: 762
Wait for vertical sync
等待垂直同步

# osd/winui/mameui.rc: 1480
What's new in MAME
MAME 更新点

# osd/winui/layout.c: 70 osd/winui/properties.c: 1041, 1112
Working
可以运行

# osd/winui/treeview.c: 1039
Wrong Colors
错误的颜色

# osd/winui/layout.c: 60 osd/winui/winui.c: 901
Year
年代

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5752
Yes
是

# osd/winui/datafile.c: 1142
\nDRIVER: %s\n
\n驱动: %s\n

# osd/winui/dialogs.c: 151
\nDo you wish to continue?
\n您要继续吗?

# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n
\n原作:\n

# osd/winui/datafile.c: 1024
\nStory:\n
\nS故事:\n

# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n
\n\n克隆:\n

# osd/winui/mameui.rc: 118
by &Clone Of
按原作游戏(&C)

# osd/winui/mameui.rc: 109
by &Description
按描述(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
按制造厂商(&M)

# osd/winui/mameui.rc: 112
by &Name
按名称(&N)

# osd/winui/mameui.rc: 115
by &Played
按运行次数(&P)

# osd/winui/mameui.rc: 110
by &Screen
按屏幕(&S)

# osd/winui/mameui.rc: 113
by &Type
按类型(&T)

# osd/winui/mameui.rc: 117
by &Year
按年代(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
按驱动(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
按运行时间(&L)

# osd/winui/mameui.rc: 121
by R&OMs
按 ROM(&O)

# osd/winui/mameui.rc: 111
by S&amples
按采样文件(&A)

# osd/winui/mameui.rc: 114
by T&rackball
按轨迹球(&R)

# osd/winui/winui.c: 6389
cheats (*.dat)
作弊码文件 (*.dat)

# osd/winui/winui.c: 6380
gamelists (*.lst)
游戏列表文件 (*.lst)

# osd/winui/winui.c: 6392
history (*.dat)
history (*.dat)

# osd/winui/winui.c: 6395
mameinfo (*.dat)
mameinfo (*.dat)

# osd/winui/winui.c: 6383
maps (*.map,*.txt)
映射文件 (*.map,*.txt)

# osd/winui/dialogs.c: 147
requires exiting 
需要结束 

# osd/winui/winui.c: 6386
scripts (*.txt,*.dat)
脚本文件 (*.txt,*.dat)

# osd/winui/winui.c: 6365
sounds (*.wav)
音频文件 (*.wav)

# osd/winui/winui.c: 6399
stoty (*.dat)
stoty (*.dat)

# osd/winui/dialogs.c: 135
to the default settings:\n\n
回到默认设置:\n\n

# osd/winui/winui.c: 6371
videos (*.avi)
视频文件 (*.avi)

# osd/winui/winui.c: 6368
videos (*.mng)
视频文件 (*.mng)

