# osd/winui/properties.c: 1032
%d colors 
%d 色 

# osd/winui/winui.c: 276, 3701
%d games
%d 个游戏

# osd/winui/properties.c: 939
%d x %d (H) %f Hz (%d colors)
%d x %d (水平) %f Hz (%d 色)

# osd/winui/properties.c: 934
%d x %d (V) %f Hz (%d colors)
%d x %d (垂直) %f Hz (%d 色)

# osd/winui/treeview.c: 1294
%dx%d (H)
%dx%d (水平)

# osd/winui/treeview.c: 1288
%dx%d (V)
%dx%d (垂直)

# osd/winui/properties.c: 1009
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 1020
%s (%d player, %d button)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 1018
%s (%d player, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 1006
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 1015
%s (%d players, %d button)
%s (%d 玩家, %d 按钮)

# osd/winui/properties.c: 1012
%s (%d players, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/winui/mameui.rc: 178
&About
关于(&A)

# osd/winui/mameui.rc: 65, 191
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# osd/winui/mameui.rc: 883
&All games to use default options
所有游戏使用默认选项(&A)

# osd/winui/mameui.rc: 236
&Audit
校验(&A)

# osd/winui/mameui.rc: 71
&Audit all games
校验所有游戏(&A)

# osd/winui/mameui.rc: 148
&Background Image...
背景图片(&B)...

# osd/winui/mameui.rc: 912
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# osd/winui/mameui.rc: 89, 252, 266
&Cabinet
游戏机台(&C)

# osd/winui/mameui.rc: 400, 867, 892, 956, 984
&Cancel
取消(&C)

# osd/winui/mameui.rc: 1165 osd/winui/mui_audit.c: 492
&Close
关闭(&C)

# osd/winui/mameui.rc: 172
&Contents\tF1
热(&C)\tF1

# osd/winui/mui_audit.c: 363
&Continue
继续(&C)

# osd/winui/mameui.rc: 193, 228
&Custom Filters...
自定义过滤器(&C)...

# osd/winui/mameui.rc: 132
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# osd/winui/mameui.rc: 880
&Default game options
默认游戏选项(&D)

# osd/winui/mameui.rc: 863
&Description filter
描述过滤器(&D)

# osd/winui/mameui.rc: 104
&Details
明细(&D)

# osd/winui/mameui.rc: 140
&Directories...
目录(&D)...

# osd/winui/mameui.rc: 40
&Exit
退出(&E)

# osd/winui/mameui.rc: 149
&Export Game List...
导出游戏列表(&E)...

# osd/winui/mameui.rc: 38, 50
&File
文件(&F)

# osd/winui/mameui.rc: 88, 251, 265
&Flyer
广告图(&F)

# osd/winui/mameui.rc: 886
&Folder 'filters'
&文件夹'过滤器'(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
全屏幕(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
分组(&G)

# osd/winui/mameui.rc: 42, 170
&Help
帮助(&H)

# osd/winui/mameui.rc: 95, 258, 271
&History
历史(&H)

# osd/winui/mameui.rc: 147
&Interface Options...
界面选项(&I)...

# osd/winui/mameui.rc: 151
&Language
语言(&L)

# osd/winui/mameui.rc: 103
&List
列表(&L)

# osd/winui/mameui.rc: 176
&Mame Release Notes
MAME 版本说明(&M)

# osd/winui/mameui.rc: 90, 253, 267
&Marquee
框头贴画(&M)

# osd/winui/mameui.rc: 119
&Menu Style
菜单样式(&M)

# osd/winui/mameui.rc: 175
&New Game Changes
新游戏更改(&N)

# osd/winui/mameui.rc: 363, 866, 891, 955, 983
&OK
确定(&O)

# osd/winui/mameui.rc: 135
&Options
选项(&O)

# osd/winui/mameui.rc: 143
&Palette Setting...
色盘设置(&P)...

# osd/winui/mameui.rc: 399 osd/winui/mui_audit.c: 358
&Pause
暂停(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# osd/winui/mameui.rc: 52, 186 osd/winui/winui.c: 3862
&Play
运行(&P)

# osd/winui/winui.c: 275, 3907, 7159, 7206
&Play %s
运行(&P) %s

# osd/winui/mameui.rc: 238
&Properties
属性(&P)

# osd/winui/mameui.rc: 851
&Raster Graphics
点阵画面(&R)

# osd/winui/mameui.rc: 131
&Refresh\tF5
刷新(&R)\tF5

# osd/winui/mameui.rc: 227
&Rename
重命名(&R)

# osd/winui/mameui.rc: 146
&Reset to Default...
重置为默认(&R)...

# osd/winui/mameui.rc: 902
&Search for new games on start
启动时搜索新游戏(&S)

# osd/winui/mameui.rc: 63, 195
&Select Random Game
随机选定游戏(&S)

# osd/winui/mameui.rc: 230
&Show Folders
显示文件夹(&S)

# osd/winui/mameui.rc: 87, 250, 264
&Snapshot
屏幕快照(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# osd/winui/mameui.rc: 91, 254, 268
&Title
游戏标题(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# osd/winui/mameui.rc: 173
&Troubleshooting
疑难解答(&T)

# osd/winui/mameui.rc: 848
&Unavailable
未拥有的游戏(&U)

# osd/winui/mameui.rc: 877
&User Interface (Fonts, Colors, Sizes)
用户界面 (字体, 颜色, 大小)(&U)

# osd/winui/mameui.rc: 840
&Vector Graphics
矢量画面(&V)

# osd/winui/mameui.rc: 75
&View
查看(&V)

# osd/winui/mameui.rc: 857
&Working
可以运行(&W)

# osd/winui/winui.c: 6588
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效进度文件。

# osd/winui/mameui.rc: 859
(*) = inherited from parent folder
(*) = 从上层文件夹继承

# osd/winui/mameui.rc: 457
<- Remove
<- 移除

# osd/winui/treeview.c: 578, 598, 1159
<unknown>
<未知>

# osd/winui/mui_util.c: 278
A sharing violation occurred.
发生共享冲突。

# osd/winui/mameui.rc: 204
A&udit
校验(&U)

# osd/winui/properties.c: 984 osd/winui/treeview.c: 1426
AD Stick
AD 游戏杆

# osd/winui/mameui.rc: 1015
ADStick device
AD 游戏杆设备

# osd/winui/winui.c: 734
About
关于

# osd/winui/mameui.rc: 456
Add ->
添加 ->

# osd/winui/mameui.rc: 990
Add Game To Custom Folder
添加游戏到自定义文件夹

# osd/winui/mameui.rc: 1530
Add currently selected game to a custom folder
将当前所选的游戏添加到一个自定义文件夹

# osd/winui/mameui.rc: 617
Advanced
高级

# osd/winui/dialogs.c: 243
All
所有

# osd/winui/layout.c: 53
All Arcades
所有街机

# osd/winui/winui.c: 823, 830, 837, 844, 851
All files (*.*)
所有文件 (*.*)

# osd/winui/properties.c: 427
All screens
所有屏幕

# osd/winui/mameui.rc: 905
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(&J) (需要重新启动)

# osd/winui/mameui.rc: 908
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# osd/winui/mameui.rc: 1473
Allow restoring options to 'sane' values.
允许还原选项为合法值

# osd/winui/mameui.rc: 1530
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# osd/winui/properties.c: 3682
Anti-clockwise
逆时针

# osd/winui/mameui.rc: 107
Arrange &Icons
排序图标(&I)

# osd/winui/mameui.rc: 1435, 1549
Arranges icons in a grid
均匀排列图标

# osd/winui/layout.c: 118
Artwork
装饰图

# osd/winui/mameui.rc: 754
Artwork options
装饰图选项

# osd/winui/mameui.rc: 1083
Aspect ratio:
外观比例:

# osd/winui/mameui.rc: 605
Audio latency
音频等待时间

# osd/winui/mameui.rc: 510
Audit
校验

# osd/winui/mameui.rc: 1473, 1492, 1530
Audit ROM and samples sets
校验 ROM 和采样文件集

# osd/winui/mui_audit.c: 491
Audit complete.\n
校验完成。\n

# osd/winui/properties.c: 441, 508, 3069, 3075
Auto
自动

# osd/winui/properties.c: 3685
Auto anti-clockwise
自动逆时针

# osd/winui/properties.c: 3684
Auto clockwise
自动顺时针

# osd/winui/mameui.rc: 743
Auto pause when playback is finished
播放完成时自动暂停

# osd/winui/mameui.rc: 634
Auto refresh speed
自动调整刷新频率

# osd/winui/mameui.rc: 735
Auto restore and save (only if available)
自动载入和保存游戏进度

# osd/winui/mameui.rc: 556, 1084
Automatic
自动

# osd/winui/layout.c: 54
Available Arcades
拥有街机

# osd/winui/mameui.rc: 451
Available fields:
可用栏目:

# osd/winui/properties.c: 1103
BIOS missing
缺少 BIOS

# osd/winui/mameui.rc: 755
Backdrops
背景图

# osd/winui/layout.c: 130
Background Images
背景图片

# osd/winui/treeview.c: 1080
Bad Dump
错误的转储文件

# osd/winui/mameui.rc: 123
Basic
基本样式

# osd/winui/mameui.rc: 791
Beam width
光束宽度

# osd/winui/mui_audit.c: 540
Best available
最佳可用状态

# osd/winui/mameui.rc: 757
Bezels
外框图

# osd/winui/mameui.rc: 629
Bilinear filtering
启用双线性过滤

# osd/winui/mameui.rc: 935
Bookkeeping
记录

# osd/winui/mameui.rc: 564
Brightness Correction
亮度修正

# osd/winui/mameui.rc: 441
Browse...
浏览...

# osd/winui/paletteedit.c: 118
Button (10)
按钮 (10)

# osd/winui/paletteedit.c: 116
Button (8)
按钮 (8)

# osd/winui/paletteedit.c: 117
Button (9)
按钮 (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
按钮 (A 或 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
按钮 (B 或 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
按钮 (C 或 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
按钮 (D 或 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
按钮 (K 或 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
按钮 (P 或 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
按钮 (S 或 7)

# osd/winui/treeview.c: 1440
Button 1
按钮数 1

# osd/winui/treeview.c: 1449
Buttons 10
按钮数 10

# osd/winui/treeview.c: 1441
Buttons 2
按钮数 2

# osd/winui/treeview.c: 1442
Buttons 3
按钮数 3

# osd/winui/treeview.c: 1443
Buttons 4
按钮数 4

# osd/winui/treeview.c: 1444
Buttons 5
按钮数 5

# osd/winui/treeview.c: 1445
Buttons 6
按钮数 6

# osd/winui/treeview.c: 1446
Buttons 7
按钮数 7

# osd/winui/treeview.c: 1447
Buttons 8
按钮数 8

# osd/winui/treeview.c: 1448
Buttons 9
按钮数 9

# osd/winui/mameui.rc: 843
C&lones
克隆游戏(&L)

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 476
Cabinet
机台

# osd/winui/layout.c: 121
Cabinets
机台

# osd/winui/mameui.rc: 440, 466, 1000
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移动所选项目

# osd/winui/mameui.rc: 876
Categories
分类

# osd/winui/columnedit.c: 258
Changing this item is not permitted
不允许更改此项

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
正在检查游戏 %s - %s

# osd/winui/mameui.rc: 518, 520
Checking...
正在检查...

# osd/winui/properties.c: 3681
Clockwise
顺时针

# osd/winui/winui.c: 901
Clone Of
原作游戏

# osd/winui/mameui.rc: 504
Clone of:
原作游戏:

# osd/winui/layout.c: 73
Clones
克隆游戏

# osd/winui/properties.c: 444
Cocktail
平躺型机台

# osd/winui/properties.c: 1071
Colors are completely wrong
颜色完全错误

# osd/winui/properties.c: 1076
Colors aren't 100% accurate
颜色不是100%精确

# osd/winui/mameui.rc: 497
Colors:
颜色:

# osd/winui/layout.c: 131
Comment Files
注释文件

# osd/winui/layout.c: 114
Config
配置

# osd/winui/mameui.rc: 1077
Configure for:
设置对象:

# osd/winui/mameui.rc: 1126 osd/winui/mui_opts.c: 435
Console
家用机

# osd/winui/layout.c: 55
Consoles
家用机

# osd/winui/mameui.rc: 1430
Contains commands for displaying help
包含显示帮助的命令

# osd/winui/mameui.rc: 1423
Contains commands for manupulating the view
包含管理视图的命令

# osd/winui/mameui.rc: 1435
Contains commands for sorting by various columns
包含按各栏目排序的命令

# osd/winui/mameui.rc: 1423
Contains commands for user interface options
包含用户界面选项的命令

# osd/winui/mameui.rc: 1423
Contains commands for working with the selected items
包含运行所选项目的命令

# osd/winui/mameui.rc: 569
Contrast Correction
对比度修正

# osd/winui/mameui.rc: 92, 255, 269
Control &Panel
控制面板(&P)

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 479
Control Panel
控制

# osd/winui/layout.c: 124
Control Panels
控制

# osd/winui/layout.c: 83
Control Type
控制类型

# osd/winui/mameui.rc: 494
Control Type:
控制类型:

# osd/winui/layout.c: 127
Controller Files
控制器文件

# osd/winui/mameui.rc: 1037
Controller ID layout
控制器标识码配置

# osd/winui/mameui.rc: 1005
Controller Mapping
控制器映射

# osd/winui/mameui.rc: 677
Controllers
控制器

# osd/winui/mameui.rc: 403, 413
Correct:
正确:

# osd/winui/winui.c: 6464
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# osd/winui/winui.c: 6530, 6602
Could not open '%s' as a valid savestate file.
'%s'不是有效的游戏进度文件。

# osd/winui/mameui.rc: 761
Crop artwork
裁切装饰图

# osd/winui/paletteedit.c: 119
Cursor
光标

# osd/winui/winui.c: 4682, 4710
Custom
自定义

# osd/winui/mameui.rc: 901
Custom Options
自定义选项

# osd/winui/mameui.rc: 133, 219
Customi&ze Fields...
自定义栏目(&Z)...

# osd/winui/mameui.rc: 448
Customize Fields
自定义栏目

# osd/winui/mameui.rc: 1473
Customize interface options.
自定义界面选项

# osd/winui/mameui.rc: 1435, 1530
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# osd/winui/mameui.rc: 1123
Decrypted
解密

# osd/winui/properties.c: 3680
Default
默认

# osd/winui/properties.c: 653
Default Game
默认游戏

# osd/winui/mameui.rc: 141
Default Game &Options...
默认游戏选项(&O)...

# osd/winui/mameui.rc: 710
Default input layout
默认输入布局

# osd/winui/mameui.rc: 443
Delete
删除

# osd/winui/winui.c: 892
Description
游戏标题

# osd/winui/mameui.rc: 419, 521 osd/winui/mui_opts.c: 464 osd/winui/winui.c: 732
Details
明细

# osd/winui/properties.c: 986 osd/winui/treeview.c: 1428
Dial
方向盘

# osd/winui/mameui.rc: 1021
Dial device
方向盘设备

# osd/winui/properties.c: 405
Direct3D
Direct3D

# osd/winui/mameui.rc: 428 
Directories
目录

# osd/winui/mameui.rc: 434
Directories:
目录:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# osd/winui/directories.c: 735
Directory name:
目录名:

# osd/winui/mameui.rc: 121
Disabled
禁用

# osd/winui/mameui.rc: 529
Display
显示

# osd/winui/mameui.rc: 1473
Display help contents
显示帮助热

# osd/winui/mameui.rc: 1435, 1453
Display items by using large icons.
以大图标显示项目

# osd/winui/mameui.rc: 1435, 1453
Display items by using small icons.
以小图标显示项目

# osd/winui/mameui.rc: 921
Display splash screen on start
显示启动画面

# osd/winui/mameui.rc: 1563
Display the bios properties of the selected game
显示所选游戏的BIOS属性

# osd/winui/mameui.rc: 1563
Display the driver properties of the selected game
显示所选游戏的驱动属性

# osd/winui/mameui.rc: 1492
Display the properties of the currently selected folder
显示当前所选文件夹的属性

# osd/winui/mameui.rc: 1530
Display the properties of the selected items
显示所选的项目的属性

# osd/winui/mameui.rc: 1435, 1453
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# osd/winui/mameui.rc: 1453
Displays detailed information and group items in the window by parent.
显示详细信息并在窗口中按原作分组。

# osd/winui/mameui.rc: 1435, 1453
Displays items in a list.
显示项目列表

# osd/winui/mameui.rc: 1453
Displays program and copyright information
显示程序和版权信息

# osd/winui/treeview.c: 1424
Double Joy 16-Way
16方向双游戏杆

# osd/winui/treeview.c: 1421
Double Joy 2-Way
2方向双游戏杆

# osd/winui/treeview.c: 1425
Double Joy 2-Way (V)
2方向双游戏杆 (垂直)

# osd/winui/treeview.c: 1422
Double Joy 4-Way
4方向双游戏杆

# osd/winui/treeview.c: 1423
Double Joy 8-Way
8方向双游戏杆

# osd/winui/properties.c: 982
Double Joystick 16-Way
16方向双游戏杆

# osd/winui/properties.c: 979
Double Joystick 2-Way
2方向双游戏杆

# osd/winui/properties.c: 983
Double Joystick 2-Way Vertical
垂直2方向双游戏杆

# osd/winui/properties.c: 980
Double Joystick 4-Way
4方向双游戏杆

# osd/winui/properties.c: 981
Double Joystick 8-Way
8方向双游戏杆

# osd/winui/mameui.rc: 788
Draw antialiased vectors
抗锯齿描绘矢量

# osd/winui/properties.c: 3648
Draw every frame
不跳帧

# osd/winui/layout.c: 62 osd/winui/mameui.rc: 1108 osd/winui/winui.c: 902
Driver
游戏驱动

# osd/winui/mameui.rc: 1116
Driver options
驱动选项

# osd/winui/mameui.rc: 502
Driver:
游戏驱动:

# osd/winui/mameui.rc: 700
Dual lightgun
双光枪

# osd/winui/layout.c: 69
Dumping Status
转储状态

# osd/winui/mameui.rc: 73
E&xit
退出(&X)

# osd/winui/mameui.rc: 727
Enable game cheats
启用游戏作弊码

# osd/winui/mameui.rc: 684
Enable joystick input
启用游戏杆输入

# osd/winui/mameui.rc: 696
Enable lightgun input
启用光枪输入

# osd/winui/mameui.rc: 687
Enable mouse input
启用鼠标输入

# osd/winui/mameui.rc: 737
Enable multi-threading
启用多线程

# osd/winui/mameui.rc: 691
Enable multiple keyboards
启用多个键盘

# osd/winui/mameui.rc: 689
Enable multiple mice
启用多个鼠标

# osd/winui/mameui.rc: 588
Enable sound and sound CPUs
启用声音和声音处理器

# osd/winui/mameui.rc: 693
Enable steadykey support
启用多键同时输入支持

# osd/winui/mameui.rc: 540
Enforce aspect ratio
强制调整外观比例

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 672, 795, 1660
Error
错误

# osd/winui/treeview.c: 2690
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# osd/winui/mameui.rc: 729
Error log (for developers)
错误记录(开发用)

# osd/winui/winui.c: 7609
Error searching for custom folder
搜索自定义文件夹时发生错误

# osd/winui/treeview.c: 2618
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# osd/winui/treeview.c: 2764
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# osd/winui/mameui.rc: 1453
Exit the application
退出应用程序

# osd/winui/layout.c: 133
External Folder List
外部目录列表

# osd/winui/layout.c: 81
FPS
游戏帧速

# osd/winui/mui_audit.c: 548
Failed
失败

# osd/winui/mameui.rc: 396 osd/winui/mui_audit.c: 297
File Audit
文件校验

# osd/winui/dialogs.c: 475
Filters for %s Folder
%s 文件夹的过滤器

# osd/winui/properties.c: 428
First screen
第一个屏幕

# osd/winui/mameui.rc: 795
Flicker
闪烁

# osd/winui/mameui.rc: 549
Flip screen left-right
左右翻转画面

# osd/winui/mameui.rc: 547
Flip screen upside-down
上下翻转画面

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 475
Flyer
广告

# osd/winui/layout.c: 120
Flyers
广告

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
文件夹列表(&D)\tAlt+D

# osd/winui/paletteedit.c: 105
Font (blank)
字体 (空白)

# osd/winui/paletteedit.c: 106
Font (normal)
字体 (正常)

# osd/winui/paletteedit.c: 107
Font (special)
字体 (特殊)

# osd/winui/properties.c: 431
Fourth screen
第四个屏幕

# osd/winui/mameui.rc: 555
Frame skipping
跳帧

# osd/winui/mameui.rc: 662
Full screen brightness
全屏幕亮度

# osd/winui/mameui.rc: 666
Full screen contrast
全屏幕对比度

# osd/winui/mameui.rc: 658
Full screen gamma
全屏幕灰度

# osd/winui/mameui.rc: 836
Game Filters
游戏过滤器

# osd/winui/mameui.rc: 138
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# osd/winui/mameui.rc: 137
Game List &Font...
游戏列表字体(&F)...

# osd/winui/winui.c: 865
Game List Files (*.lst)
游戏列表文件 (*.lst)

# osd/winui/mameui.rc: 839
Game filters
游戏过滤器

# osd/winui/mameui.rc: 861
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# osd/winui/properties.c: 1086
Game lacks sound
游戏尚未支持声音

# osd/winui/properties.c: 1066
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# osd/winui/winui.c: 3502
Game search %d%% complete
游戏搜索 %d%% 完成

# osd/winui/dialogs.c: 253
Gamename
游戏名

# osd/winui/dialogs.c: 255
Gamename + Increment
游戏名 + 递增编号

# osd/winui/dialogs.c: 257
Gamename/Gamename
游戏名/游戏名

# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment
游戏名/游戏名 + 递增编号

# osd/winui/dialogs.c: 261
Gamename/Increment
游戏名/递增编号

# osd/winui/mameui.rc: 633
Gameplay speed
游戏速度

# osd/winui/mameui.rc: 560
Gamma Correction
灰度修正

# osd/winui/mameui.rc: 471
General
普通

# osd/winui/properties.c: 1137
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# osd/winui/properties.c: 1128
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# osd/winui/properties.c: 1131
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# osd/winui/mameui.rc: 388
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# osd/winui/mameui.rc: 124
Gray
灰

# osd/winui/mui_opts.c: 326, 465 osd/winui/winui.c: 733
Grouped
分组

# osd/winui/layout.c: 128
Hard Drive Difference
硬盘差分

# osd/winui/mameui.rc: 631
Hardware stretching
使用硬件拉伸

# osd/winui/winui.c: 735
Help
帮助

# osd/winui/mameui.rc: 914
Hide &mouse cursor (requires restart)
隐藏鼠标光标(&M) (需要重新启动)

# osd/winui/layout.c: 138
High Scores
高分纪录

# osd/winui/mui_opts.c: 482, 485
History
历史

# osd/winui/mameui.rc: 1121
Homebrew
自制

# osd/winui/treeview.c: 1178
Horizontal
水平

# osd/winui/mameui.rc: 1473
How cheats work
如何使用作弊码

# osd/winui/mui_opts.c: 334
INTERFACE OPTIONS
界面选项

# osd/winui/layout.c: 135
IPS Files
IPS 文件

# osd/winui/layout.c: 129
Icons
图标

# osd/winui/mameui.rc: 642
Image Enhancement
图像增强

# osd/winui/winui.c: 858
Image Files (*.png,*.bmp)
图像文件 (*.png,*.bmp)

# osd/winui/layout.c: 68
Imperfect
不精确

# osd/winui/treeview.c: 1032
Imperfect Colors
颜色不精确

# osd/winui/treeview.c: 1033
Imperfect Graphics
不精确的图像

# osd/winui/treeview.c: 1035
Imperfect Sound
不精确的声音

# osd/winui/mameui.rc: 405, 414
Incorrect:
错误:

# osd/winui/mameui.rc: 916
Inheritable Filters
可继承的过滤器

# osd/winui/layout.c: 113
Ini Files
Ini 文件

# osd/winui/layout.c: 116
Input Files (*.inp)
输入指令文件 (*.inp)

# osd/winui/mameui.rc: 442
Insert
插入

# osd/winui/mameui.rc: 898
Interface Options
界面选项

# osd/winui/treeview.c: 1419
Joy 16-Way
16方向游戏杆

# osd/winui/treeview.c: 1416
Joy 2-Way
2方向游戏杆

# osd/winui/treeview.c: 1420
Joy 2-Way (V)
2方向游戏杆 (垂直)

# osd/winui/treeview.c: 1417
Joy 4-Way
4方向游戏杆

# osd/winui/treeview.c: 1418
Joy 8-Way
8方向游戏杆

# osd/winui/properties.c: 457
Joystick
游戏杆

# osd/winui/properties.c: 977
Joystick 16-Way
16方向游戏杆

# osd/winui/properties.c: 974
Joystick 2-Way
2方向游戏杆

# osd/winui/properties.c: 978
Joystick 2-Way Vertical
垂直2方向游戏杆

# osd/winui/properties.c: 975
Joystick 4-Way
4方向游戏杆

# osd/winui/properties.c: 976
Joystick 8-Way
8方向游戏杆

# osd/winui/mameui.rc: 702
Joystick deadzone
游戏杆反应死区

# osd/winui/mameui.rc: 706
Joystick saturation
游戏杆饱和度

# osd/winui/properties.c: 455
Keyboard
键盘

# osd/winui/mameui.rc: 101
L&arge Icons
大图标(&A)

# osd/winui/mui_opts.c: 461 osd/winui/winui.c: 729
Large Icons
大图标

# osd/winui/layout.c: 78 osd/winui/properties.c: 458, 988 osd/winui/treeview.c: 1430
Lightgun
光枪

# osd/winui/mameui.rc: 1027
Lightgun device
光枪设备

# osd/winui/mameui.rc: 116
Line &Up Icons
贴齐图标(&U)

# osd/winui/mui_opts.c: 463 osd/winui/winui.c: 731
List
列表

# osd/winui/mameui.rc: 61
Loa&d Savestate...
载入游戏进度(&D)

# osd/winui/mameui.rc: 1569
Localize GUI and MAME core.
本地化图形用户界面和 MAME 核心。

# osd/winui/layout.c: 144
Localized Files
本地化文件

# osd/winui/mameui.rc: 768
M68000 CPU Core
M68000 CPU 核心

# osd/winui/winui.c: 823
MAME input files (*.inp,*.zip)
MAME 输入指令文件 (*.inp,*.zip)

# osd/winui/mameui.rc: 1473
MAME release notes
MAME 版本说明

# osd/winui/winui.c: 830
MAME savestate files (*.sta)
MAME 游戏进度文件 (*.sta)

# osd/winui/mameui.rc: 360, 385, 396, 428, 448, 471, 510, 529, 580, 617, 677, 720, 781, 809, 836, 873, 898, 962, 990, 1005, 1064, 1108, 1162 osd/winui/mui_opts.c: 329 osd/winui/translate.c: 103
MS Sans Serif
宋体

# osd/winui/mameui.rc: 478
Manufactured:
制造厂商:

# osd/winui/layout.c: 60 osd/winui/winui.c: 899
Manufacturer
制造厂商

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 477
Marquee
贴画

# osd/winui/layout.c: 122
Marquees
贴画

# osd/winui/layout.c: 119
Memory Card
记忆卡

# osd/winui/mameui.rc: 720
Miscellaneous
杂项

# osd/winui/treeview.c: 1034
Missing Sound
缺少声音

# osd/winui/properties.c: 456
Mouse
鼠标

# osd/winui/mameui.rc: 1033
Mouse device
鼠标设备

# osd/winui/mameui.rc: 464
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移动项目

# osd/winui/mameui.rc: 463
Move Up
上移

# osd/winui/layout.c: 126
NVRAM
NVRAM

# osd/winui/winui.c: 895
Name
名称

# osd/winui/mameui.rc: 1473
New game changes
新游戏更改

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5674
No
否

# osd/winui/treeview.c: 1036
No Cocktail
不支持平躺型机台

# osd/winui/treeview.c: 1082
No Dump
尚无转储文件

# osd/winui/dialogs.c: 977
No PCB Info available for this game.
这个游戏没有可用的 PCB 信息

# osd/winui/winui.c: 3889
No Selection
没有选定

# osd/winui/mameui.rc: 918
No offset for clones missing parent in view
缺少原作的克隆版游戏在视图中不使用缩进

# osd/winui/mameui.rc: 845
Non-Wor&king
不可运行(&K)

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 454, 2950, 3683, 3763
None
无

# osd/winui/mui_audit.c: 401, 405
None required
不需要

# osd/winui/layout.c: 71
Not Working
不可运行

# osd/winui/mui_audit.c: 544
Not found
未找到

# osd/winui/properties.c: 1055
Not working
不可运行

# osd/winui/mameui.rc: 1072
Number of screens to create
模拟屏幕数

# osd/winui/mameui.rc: 439, 465, 999
OK
确定

# osd/winui/mameui.rc: 698
Offscreen shots reload
画面外装弹

# osd/winui/mameui.rc: 854
Ori&ginals
原作游戏(&G)

# osd/winui/layout.c: 59
Orientation
显示方向

# osd/winui/layout.c: 72
Originals
原作游戏

# osd/winui/mameui.rc: 759
Overlays
前景图

# osd/winui/mameui.rc: 55, 189
P&layback Input...
回放输入指令(&L)...

# osd/winui/mameui.rc: 1162
PCB Info
PCB 信息

# osd/winui/layout.c: 141
PCB Info Files
PCB 信息文件

# osd/winui/properties.c: 985 osd/winui/treeview.c: 1427
Paddle
操纵杆

# osd/winui/mameui.rc: 1012
Paddle device
操纵杆设备

# osd/winui/mameui.rc: 962
Palette
色盘

# osd/winui/mui_audit.c: 536
Passed
通过

# osd/winui/mameui.rc: 551
Pause Brightness
暂停画面亮度

# osd/winui/properties.c: 989 osd/winui/treeview.c: 1431
Pedal
踏板

# osd/winui/mameui.rc: 1018
Pedal device
踏板设备

# osd/winui/mameui.rc: 1076
Per-screen video options
单个屏幕视频选项 

# osd/winui/mameui.rc: 1080
Physical monitor:
物理显示器:

# osd/winui/properties.c: 443
Pixel Aspect
像素比例

# osd/winui/winui.c: 903
Play Time
游戏时间

# osd/winui/mameui.rc: 1492
Play a game starting with the given savestate
从指定的进度开始运行游戏

# osd/winui/mameui.rc: 54, 188
Play and &Record Input...
运行并录制输入指令(&R)...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
运行并录制 MNG 视频(&M)...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
运行并录制 Wav 音频(&W)...

# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...
运行并录制未压缩的AVI视频(&U)...

# osd/winui/mameui.rc: 1453
Play currently selected game
运行当前所选的游戏

# osd/winui/mameui.rc: 1473
Playback a recorded game
播放已录制的游戏

# osd/winui/winui.c: 898
Played
游戏次数

# osd/winui/treeview.c: 1432
Player 1
玩家数 1

# osd/winui/treeview.c: 1433
Players 2
玩家数 2

# osd/winui/treeview.c: 1434
Players 3
玩家数 3

# osd/winui/treeview.c: 1435
Players 4
玩家数 4

# osd/winui/treeview.c: 1436
Players 5
玩家数 5

# osd/winui/treeview.c: 1437
Players 6
玩家数 6

# osd/winui/treeview.c: 1438
Players 7
玩家数 7

# osd/winui/treeview.c: 1439
Players 8
玩家数 8

# osd/winui/mameui.rc: 1030
Positional device
定位设备

# osd/winui/mameui.rc: 69, 208
Pr&operties
属性(&O)

# osd/winui/winui.c: 3919, 7173, 7216
Propert&ies for %s
%s 的属性(&I)

# osd/winui/mameui.rc: 67, 206 osd/winui/winui.c: 3869
Propert&ies for Driver
驱动属性(&I)

# osd/winui/winui.c: 3931, 7187
Properties &for %s BIOS
%s BIOS属性(&F)

# osd/winui/mameui.rc: 68, 207 osd/winui/winui.c: 3876, 3937, 7193, 7229
Properties &for BIOS
BIOS属性

# osd/winui/properties.c: 671, 794
Propery Sheet Error %d %X
属性表单错误 %d %X

# osd/winui/mameui.rc: 740
Quit game with confirmation
退出游戏前确认

# osd/winui/mameui.rc: 66, 192
R&emove From This Folder
从这个文件夹移除(&E)

# osd/winui/mameui.rc: 968
RGB setting:
RGB 设置:

# osd/winui/mameui.rc: 517
ROM check:
ROM 检查:

# osd/winui/layout.c: 111 osd/winui/mameui.rc: 404 osd/winui/winui.c: 893
ROMs
ROMs

# osd/winui/properties.c: 1105
ROMs missing
缺少 ROM

# osd/winui/mameui.rc: 1530
Randomly select a game.
随机选定游戏

# osd/winui/layout.c: 74 osd/winui/winui.c: 5665
Raster
点阵画面

# osd/winui/winui.c: 3634
Ready
就绪

# osd/winui/mameui.rc: 1473
Record a game for later playback
录制游戏供以后播放

# osd/winui/mameui.rc: 1435, 1549
Refresh game list
刷新游戏列表

# osd/winui/mameui.rc: 1530
Remove currently selected game from this folder
从这个文件夹移除当前所选的游戏

# osd/winui/mameui.rc: 1530
Rename currently selected folder
重命名当前所选的文件夹

# osd/winui/mameui.rc: 197
Rese&t Playcount
重设游戏次数(&T)

# osd/winui/mameui.rc: 573, 610, 670, 713, 774, 800, 1057, 1101, 1154
Reset
重设

# osd/winui/mameui.rc: 873
Reset Options
重设选项

# osd/winui/mameui.rc: 198
Reset Pla&y Time
重设游戏时间(&Y)

# osd/winui/mameui.rc: 938
Reset all Play Times
重设所有游戏时间

# osd/winui/mameui.rc: 936
Reset all Playcounts
重设所有游戏次数

# osd/winui/mameui.rc: 1492
Reset play time of currently selected game
重设当前所选游戏时间

# osd/winui/mameui.rc: 1492
Reset playcount of currently selected game
重设当前所选游戏的游戏次数

# osd/winui/layout.c: 80
Resolution
分辨率

# osd/winui/mameui.rc: 1091
Resolution:
分辨率:

# osd/winui/mameui.rc: 574, 611, 671, 714, 775, 801, 1058, 1102, 1155
Restore Default Settings
还原默认设置

# osd/winui/dialogs.c: 143
Restore Settings
还原设置

# osd/winui/mameui.rc: 544
Rotation
旋转

# osd/winui/mameui.rc: 536
Run in a window
在窗口中运行

# osd/winui/mameui.rc: 85, 248
S&how Pictures
显示图片(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
小图标(&M)

# osd/winui/mameui.rc: 941
S&tretch screenshot larger than natural size
拉伸显示屏幕快照(&T)

# osd/winui/mameui.rc: 519
Sample check:
采样文件检查:

# osd/winui/mameui.rc: 597
Sample rate
采样率

# osd/winui/layout.c: 87, 112 osd/winui/mameui.rc: 410 osd/winui/winui.c: 894
Samples
采样文件

# osd/winui/layout.c: 82, 89
Save State
支持存盘

# osd/winui/mameui.rc: 500
Save State:
支持存盘:

# osd/winui/mameui.rc: 1468
Save game list in specified lst file
将游戏列表保存到指定的 lst 文件

# osd/winui/mameui.rc: 654
Scale screen
缩放屏幕

# osd/winui/mameui.rc: 1064
Screen
屏幕

# osd/winui/winui.c: 3461
Screen flip support is missing
不支持画面翻转

# osd/winui/properties.c: 1096
Screen flipping is not supported
不支持画面翻转

# osd/winui/mameui.rc: 1071
Screen setting
屏幕设置

# osd/winui/mameui.rc: 491
Screen:
屏幕:

# osd/winui/mameui.rc: 940
Screenshot Area
屏幕快照区

# osd/winui/mameui.rc: 948
Screenshot Bordersize
屏幕快照边框大小

# osd/winui/mameui.rc: 944
Screenshot Cycletime in Seconds
屏幕快照循环秒数

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
屏幕快照选项卡(&B)\tAlt+B

# osd/winui/properties.c: 429
Second screen
第二个屏幕

# osd/winui/mameui.rc: 910
Select &random background image on start
启动时随机选定背景图片(&R)

# osd/winui/columnedit.c: 258
Select Item
选定项目

# osd/winui/winui.c: 859
Select a Background Image
选定一个背景图片

# osd/winui/mameui.rc: 1504
Select a background image file
选定一个背景图片文件

# osd/winui/winui.c: 825
Select a file to record
选定一个要录制的文件

# osd/winui/winui.c: 866
Select a folder to save game list
请选择一个文件夹保存游戏列表

# osd/winui/winui.c: 846
Select a mng file to record
选定一个 MNG 文件用于录制

# osd/winui/winui.c: 824
Select a recorded file
选定一个已录制的文件

# osd/winui/winui.c: 831
Select a savestate file
选定一个游戏进度文件

# osd/winui/winui.c: 839
Select a sound file to record
选定一个要录制的声音文件

# osd/winui/mameui.rc: 1504
Select fullscreen or window mode in GUI
选定全屏幕或窗口模式的图形用户界面

# osd/winui/mameui.rc: 1504
Select the cabinet image
选定机台图片

# osd/winui/mameui.rc: 1504
Select the control panel image
选定控制面板图片

# osd/winui/mameui.rc: 1530
Select the flyer image
选定广告图片

# osd/winui/mameui.rc: 1504
Select the history information
选定游戏历史信息

# osd/winui/mameui.rc: 1504
Select the marquee image
选定框头贴画

# osd/winui/mameui.rc: 1530
Select the screen shot image
选定屏幕快照图片

# osd/winui/mameui.rc: 1524
Select the story information
选定游戏故事信息

# osd/winui/mameui.rc: 1504
Select the title image
选定标题图片

# osd/winui/mameui.rc: 931
Set Game List Not Working Color
设置不可运行游戏列表的颜色

# osd/winui/mameui.rc: 952
Set Screenshot Border Color
设置屏幕快照边框颜色

# osd/winui/mameui.rc: 1453
Set default game options
设置默认游戏选项

# osd/winui/mameui.rc: 1453
Set directory configuration
设置目录配置

# osd/winui/mameui.rc: 1453
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# osd/winui/mameui.rc: 1466
Set in-game UI color palette
设置游戏中菜单界面的色盘

# osd/winui/mameui.rc: 1453
Set list font color for clone games
设置克隆版游戏列表的字体颜色

# osd/winui/mameui.rc: 953
Show History on Tab
在选项卡上显示游戏历史

# osd/winui/mameui.rc: 246
Show Tab &Control
显示选项卡控件(&C)

# osd/winui/mameui.rc: 431
Show directories for:
显示目录:

# osd/winui/mameui.rc: 1498
Show game PCB information
显示 PCB 信息

# osd/winui/mameui.rc: 1504
Show or hide the cabinet image
显示或隐藏机台图片

# osd/winui/mameui.rc: 1504
Show or hide the control panel image
显示或隐藏控制面板图片

# osd/winui/mameui.rc: 1504
Show or hide the flyer image
显示或隐藏广告图片

# osd/winui/mameui.rc: 1435, 1530
Show or hide the folder list
显示或隐藏文件夹列表

# osd/winui/mameui.rc: 1504
Show or hide the history information
显示或隐藏游戏历史信息

# osd/winui/mameui.rc: 1504
Show or hide the marquee image
显示或隐藏框头贴画

# osd/winui/mameui.rc: 1473
Show or hide the picture area
显示或隐藏图片区域

# osd/winui/mameui.rc: 1530, 1569
Show or hide the pictures
显示或隐藏图片

# osd/winui/mameui.rc: 1504
Show or hide the screen shot image
显示或隐藏屏幕快照图片

# osd/winui/mameui.rc: 1530
Show or hide the screen shot tab
显示或隐藏屏幕快照选项卡

# osd/winui/mameui.rc: 1435, 1530
Show or hide the status bar
显示或隐藏状态栏

# osd/winui/mameui.rc: 1521
Show or hide the story information
显示或隐藏游戏故事信息

# osd/winui/mameui.rc: 1504
Show or hide the title image
显示或隐藏标题图片

# osd/winui/mameui.rc: 1435, 1530
Show or hide the toolbar
显示或隐藏工具栏

# osd/winui/mameui.rc: 965
Show palette for:
显示以下色盘:

# osd/winui/mameui.rc: 458
Show these fields in this order:
按以下顺序显示栏目:

# osd/winui/properties.c: 3650
Skip 1 of 10 frames
跳帧 1/10

# osd/winui/properties.c: 3668
Skip 10 of 10 frames
跳帧 10/10

# osd/winui/properties.c: 3652
Skip 2 of 10 frames
跳帧 2/10

# osd/winui/properties.c: 3654
Skip 3 of 10 frames
跳帧 3/10

# osd/winui/properties.c: 3656
Skip 4 of 10 frames
跳帧 4/10

# osd/winui/properties.c: 3658
Skip 5 of 10 frames
跳帧 5/10

# osd/winui/properties.c: 3660
Skip 6 of 10 frames
跳帧 6/10

# osd/winui/properties.c: 3662
Skip 7 of 10 frames
跳帧 7/10

# osd/winui/properties.c: 3664
Skip 8 of 10 frames
跳帧 8/10

# osd/winui/properties.c: 3666
Skip 9 of 10 frames
跳帧 9/10

# osd/winui/mameui.rc: 733
Skip game info
跳过游戏信息画面

# osd/winui/mameui.rc: 731
Sleep when possible
空闲时休眠

# osd/winui/mui_opts.c: 462 osd/winui/winui.c: 730
Small Icons
小图标

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 474
Snapshot
快照

# osd/winui/mameui.rc: 932
Snapshot Pattern
屏幕快照保存方式

# osd/winui/layout.c: 115
Snapshots
快照

# osd/winui/mameui.rc: 216
Sort &Ascending
升序排序(&A)

# osd/winui/mameui.rc: 217
Sort &Descending
降序排序(&D)

# osd/winui/mameui.rc: 1549
Sort by number of plays
按游戏次数排序项目

# osd/winui/mameui.rc: 1549
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# osd/winui/mameui.rc: 1549
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# osd/winui/mameui.rc: 1549
Sort items by game description
按游戏标题排序项目

# osd/winui/mameui.rc: 1549
Sort items by manufacturer
按制造商排序项目

# osd/winui/mameui.rc: 1549
Sort items by name
按游戏名排序项目

# osd/winui/mameui.rc: 1549
Sort items by type
按类型排序项目

# osd/winui/mameui.rc: 1549
Sort items by year
按年代排序项目

# osd/winui/layout.c: 67 osd/winui/mameui.rc: 580
Sound
声音芯片

# osd/winui/properties.c: 1091
Sound emulation isn't 100% accurate
声音模拟不是100%精确

# osd/winui/mameui.rc: 487
Sound:
声音芯片:

# osd/winui/winui.c: 837
Sounds (*.wav)
声音文件 (*.wav)

# osd/winui/mameui.rc: 97, 260, 273
St&ory
游戏故事(&O)

# osd/winui/properties.c: 442
Standard
标准

# osd/winui/mameui.rc: 538
Start out maximized
启动时最大化

# osd/winui/layout.c: 117
State
游戏进度

# osd/winui/mameui.rc: 480
Status:
状态:

# osd/winui/layout.c: 85
Stereo
立体声

# osd/winui/mui_opts.c: 483
Story
故事

# osd/winui/properties.c: 1178 osd/winui/treeview.c: 1379
Supported
已支持

# osd/winui/mameui.rc: 652
Switch resolutions to fit
切换到最适的分辨率

# osd/winui/mameui.rc: 648
Sync to monitor refresh
同步显示器刷新率

# osd/winui/mui_util.c: 258
The operating system is out of memory or resources.
操作系统内存或资源不足。

# osd/winui/mui_util.c: 262
The specified file was not found.
未找到指定的文件。

# osd/winui/mui_util.c: 274
The specified path was not found.
未找到指定的路径。

# osd/winui/mui_util.c: 266
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# osd/winui/mui_util.c: 270
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# osd/winui/properties.c: 430
Third screen
第三个屏幕

# osd/winui/mameui.rc: 763
Thread priority
线程优先级

# osd/winui/mameui.rc: 542
Throttle
限制速度

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 478
Title
标题

# osd/winui/layout.c: 123
Titles
标题

# osd/winui/winui.c: 727
Toggle Folder List
切换文件夹列表

# osd/winui/winui.c: 728
Toggle Screen Shot
切换屏幕快照

# osd/winui/mameui.rc: 406, 415
Total:
合计:

# osd/winui/layout.c: 77 osd/winui/properties.c: 987 osd/winui/treeview.c: 1429 osd/winui/winui.c: 897
Trackball
轨迹球

# osd/winui/mameui.rc: 1024
Trackball device
轨迹球设备

# osd/winui/mameui.rc: 1575
Translate into Catalan
翻译成加泰罗尼亚语

# osd/winui/mameui.rc: 1575
Translate into English (US)
英文翻译(美国)

# osd/winui/mameui.rc: 1575
Translate into French
法文翻译

# osd/winui/mameui.rc: 1575
Translate into German
德文翻译

# osd/winui/mameui.rc: 1575
Translate into Hungarian
匈牙利文翻译

# osd/winui/mameui.rc: 1575
Translate into Italian
意大利文翻译

# osd/winui/mameui.rc: 1575
Translate into Japanese
日文翻译

# osd/winui/mameui.rc: 1575
Translate into Korean
韩文翻译

# osd/winui/mameui.rc: 1575
Translate into Polish
波兰文翻译

# osd/winui/mameui.rc: 1575
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# osd/winui/mameui.rc: 1575
Translate into Portuguese (PT)
翻译成葡萄牙语

# osd/winui/mameui.rc: 1575
Translate into Simplified Chinese
简体中文翻译

# osd/winui/mameui.rc: 1575
Translate into Spanish
西班牙文翻译

# osd/winui/mameui.rc: 1575
Translate into Traditional Chinese
繁体中文翻译

# osd/winui/mameui.rc: 1575
Translate into Valencian
翻译成瓦伦西亚语

# osd/winui/layout.c: 143
Translation Files
翻译文件

# osd/winui/mameui.rc: 748
Transparent in-game UI
游戏菜单透明度

# osd/winui/mameui.rc: 650
Triple buffering
三重缓冲

# osd/winui/mameui.rc: 1473
Troubleshooting Documentation
疑难解答文档

# osd/winui/winui.c: 896
Type
类型

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
无法载入 Riched32.dll

# osd/winui/treeview.c: 2629
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# osd/winui/treeview.c: 2646
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# osd/winui/layout.c: 57
Unavailable
未拥有的游戏

# osd/winui/treeview.c: 1030
Unemulated Protection
未模拟的保护

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1003, 1049 
Unknown
未知

# osd/winui/mui_util.c: 282
Unknown error.
未知错误。

# osd/winui/properties.c: 1180 osd/winui/treeview.c: 1381
Unsupported
未支持

# osd/winui/winui.c: 736
Use Local Language Game List
使用中文游戏列表

# osd/winui/mameui.rc: 925
Use TreeView in property pages
在属性页面使用树状视图

# osd/winui/mameui.rc: 591
Use samples
使用采样文件

# osd/winui/mameui.rc: 929
Use various icon for Not Working game
使用不同的图表显示不可运行的游戏

# osd/winui/mameui.rc: 594
Use volume auto adjust
使用音量自动调整

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 781 osd/winui/treeview.c: 319 osd/winui/winui.c: 5663
Vector
矢量画面

# osd/winui/treeview.c: 1258
Vector (H)
矢量 (水平)

# osd/winui/properties.c: 926
Vector (H) %f Hz (%d colors)
矢量 (水平) %f Hz (%d 色)

# osd/winui/treeview.c: 1256
Vector (V)
矢量 (垂直)

# osd/winui/properties.c: 921
Vector (V) %f Hz (%d colors)
矢量 (垂直) %f Hz (%d 色)

# osd/winui/treeview.c: 1175
Vertical
垂直

# osd/winui/properties.c: 1081
Video emulation isn't 100% accurate
视频模拟不是100%精确

# osd/winui/mameui.rc: 624
Video output method
视频输出方式

# osd/winui/winui.c: 844
Videos (*.mng)
视频 (*.mng)

# osd/winui/mameui.rc: 201
View PC&B Info
查看电路板信息(&B)

# osd/winui/mameui.rc: 1098
View:
视图:

# osd/winui/mameui.rc: 639
Visual Effects
视觉效果

# osd/winui/mameui.rc: 601
Volume attenuation
音量衰减

# osd/winui/mameui.rc: 646
Wait for vertical sync
等待垂直同步

# osd/winui/mameui.rc: 1473
What's new in MAME
MAME 更新点

# osd/winui/paletteedit.c: 108
Window background
窗口背景

# osd/winui/layout.c: 70 osd/winui/properties.c: 1057
Working
可以运行

# osd/winui/treeview.c: 1031
Wrong Colors
错误的颜色

# osd/winui/layout.c: 61 osd/winui/winui.c: 900
Year
发行年代

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5672
Yes
是

# osd/winui/mameui.rc: 109
by &Description
按游戏标题(&D)

# osd/winui/mameui.rc: 111
by &Manufacturer
按制造商(&M)

# osd/winui/mameui.rc: 110
by &Name
按名称(&N)

# osd/winui/mameui.rc: 113
by &Type
按类型(&T)

# osd/winui/mameui.rc: 114
by &Year
按游戏年代(&Y)

# osd/winui/mameui.rc: 112
by Times &Played
按游戏次数(&P)

# osd/winui/winui.h: 24
type a keyword
键入关键字

# osd/winui/dialogs.c: 933
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 812
 again.\r\n


# osd/winui/dialogs.c: 812
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 360
About MAME Plus!


# osd/winui/mameui.rc: 374
Additional MAMEUI code by


# osd/winui/layout.c: 64, 90 osd/winui/mameui.rc: 771
BIOS


# osd/winui/layout.c: 66
CPU


# osd/winui/mameui.rc: 372
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 367
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/properties.c: 761
Default Settings


# osd/winui/mameui.rc: 1504
Enable the PCB tab


# osd/winui/layout.c: 132
Font Files


# osd/winui/properties.c: 1149
Global BIOS driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/mameui.rc: 377
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 369
MAMEUI version by


# osd/winui/mameui.rc: 126
Office 2003


# osd/winui/mameui.rc: 127
Office 2007


# osd/winui/mameui.rc: 125
Office XP


# osd/winui/mameui.rc: 94, 257, 270
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 480
PCB


# osd/winui/layout.c: 125
PCBs


# osd/winui/mameui.rc: 1473
Record the audio output of a game


# osd/winui/mameui.rc: 1473
Record the complete output of a game


# osd/winui/mameui.rc: 1473
Record the video output of a game


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/mameui.rc: 889
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1504
Select the pcb image


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/properties.c: 416
Version 8


# osd/winui/properties.c: 415
Version 9


# osd/winui/winui.c: 851
Videos (*.avi)


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/dialogs.c: 126
to the default settings:\n\n


# osd/winui/mameui.rc: 842
Enable game debugger
启用游戏调试器

# osd/winui/mameui.rc: 853
Coin lockout
投币锁定


