# osd/ui/properties.c: 1091
%d colors 
%d 色 

# osd/ui/win32ui.c: 264, 3743
%d games
%d 个游戏

# osd/ui/treeview.c: 1291
%dx%d (H)
%dx%d (水平)

# osd/ui/treeview.c: 1285
%dx%d (V)
%dx%d (垂直)

# osd/ui/properties.c: 1067
%s (%d player)
%s (%d 玩家)

# osd/ui/properties.c: 1078
%s (%d player, %d button)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1076
%s (%d player, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1064
%s (%d players)
%s (%d 玩家)

# osd/ui/properties.c: 1073
%s (%d players, %d button)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1070
%s (%d players, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1205
%s\nThis is also global driver options in the %s
%s\n这也是 %s 的全局驱动选项

# osd/ui/mame32.rc: 172
&About
关于(&A)

# osd/ui/mame32.rc: 44
&About MAME32
关于 MAME32(&A)

# osd/ui/mame32.rc: 64, 184
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# osd/ui/mame32.rc: 921
&All games to use default options
所有游戏使用默认选项(&A)

# osd/ui/mame32.rc: 228
&Audit
校验(&A)

# osd/ui/mame32.rc: 69
&Audit all games
校验所有游戏(&A)

# osd/ui/mame32.rc: 145
&Background Image...
背景图片(&B)...

# osd/ui/mame32.rc: 967
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# osd/ui/mame32.rc: 87, 244, 257
&Cabinet
游戏机台(&C)

# osd/ui/mame32.rc: 438, 905, 930, 947, 1011, 1039
&Cancel
取消(&C)

# osd/ui/audit32.c: 450 osd/ui/mame32.rc: 1219
&Close
关闭(&C)

# osd/ui/mame32.rc: 166
&Contents\tF1
热(&C)\tF1

# osd/ui/audit32.c: 320
&Continue
继续(&C)

# osd/ui/mame32.rc: 186, 220
&Custom Filters...
自定义过滤器(&C)...

# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# osd/ui/mame32.rc: 918
&Default game options
默认游戏选项(&D)

# osd/ui/mame32.rc: 901
&Description filter
描述过滤器(&D)

# osd/ui/mame32.rc: 101
&Details
明细(&D)

# osd/ui/mame32.rc: 137
&Directories...
目录(&D)...

# osd/ui/mame32.rc: 40
&Exit
退出(&E)

# osd/ui/mame32.rc: 146
&Export Game List...
导出游戏列表(&E)...

# osd/ui/mame32.rc: 38, 50
&File
文件(&F)

# osd/ui/mame32.rc: 86, 243, 256
&Flyer
广告图(&F)

# osd/ui/mame32.rc: 924
&Folder 'filters'
&文件夹'过滤器'(&F)

# osd/ui/mame32.rc: 81
&Fullscreen\tF11
全屏幕(&F)\tF11

# osd/ui/mame32.rc: 102
&Grouped
分组(&G)

# osd/ui/mame32.rc: 42, 164
&Help
帮助(&H)

# osd/ui/mame32.rc: 92, 249, 261
&History
历史(&H)

# osd/ui/mame32.rc: 144
&Interface Options...
界面选项(&I)...

# osd/ui/mame32.rc: 148
&Language
语言(&L)

# osd/ui/mame32.rc: 100
&List
列表(&L)

# osd/ui/mame32.rc: 170
&Mame Release Notes
MAME 版本说明(&M)

# osd/ui/mame32.rc: 88, 245, 258
&Marquee
框头贴画(&M)

# osd/ui/mame32.rc: 116
&Menu Style
菜单样式(&M)

# osd/ui/mame32.rc: 169
&New Game Changes
新游戏更改(&N)

# osd/ui/mame32.rc: 402, 904, 929, 946, 1010, 1038
&OK
确定(&O)

# osd/ui/mame32.rc: 132
&Options
选项(&O)

# osd/ui/mame32.rc: 140
&Palette Setting...
色盘设置(&P)...

# osd/ui/audit32.c: 315 osd/ui/mame32.rc: 437
&Pause
暂停(&P)

# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# osd/ui/mame32.rc: 52, 180 osd/ui/win32ui.c: 3895
&Play
运行(&P)

# osd/ui/win32ui.c: 263, 3932, 7136, 7164
&Play %s
运行(&P) %s

# osd/ui/mame32.rc: 230
&Properties
属性(&P)

# osd/ui/mame32.rc: 889
&Raster Graphics
点阵画面(&R)

# osd/ui/mame32.rc: 128
&Refresh\tF5
刷新(&R)\tF5

# osd/ui/mame32.rc: 219
&Rename
重命名(&R)

# osd/ui/mame32.rc: 143
&Reset to Default...
重置为默认(&R)...

# osd/ui/mame32.rc: 957
&Search for new games on start
启动时搜索新游戏(&S)

# osd/ui/mame32.rc: 62, 188
&Select Random Game
随机选定游戏(&S)

# osd/ui/mame32.rc: 222
&Show Folders
显示文件夹(&S)

# osd/ui/mame32.rc: 85, 242, 255
&Snapshot
屏幕快照(&S)

# osd/ui/mame32.rc: 76
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# osd/ui/mame32.rc: 89, 246, 259
&Title
游戏标题(&T)

# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# osd/ui/mame32.rc: 167
&Troubleshooting
疑难解答(&T)

# osd/ui/mame32.rc: 886
&Unavailable
未拥有的游戏(&U)

# osd/ui/mame32.rc: 915
&User Interface (Fonts, Colors, Sizes)
用户界面 (字体, 颜色, 大小)(&U)

# osd/ui/mame32.rc: 878
&Vector Graphics
矢量画面(&V)

# osd/ui/mame32.rc: 73
&View
查看(&V)

# osd/ui/mame32.rc: 895
&Working
可以运行(&W)

# osd/ui/win32ui.c: 6598
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效进度文件。

# osd/ui/mame32.rc: 897
(*) = inherited from parent folder
(*) = 从上层文件夹继承

# osd/ui/mame32.rc: 495
<- Remove
<- 移除

# osd/ui/treeview.c: 546, 566, 1194
<unknown>
<未知>

# osd/ui/m32util.c: 267
A sharing violation occurred.
发生共享冲突。

# osd/ui/mame32.rc: 197
A&udit
校验(&U)

# osd/ui/properties.c: 1014 osd/ui/treeview.c: 1429
AD Stick
AD 游戏杆

# osd/ui/mame32.rc: 1070
ADStick device
AD 游戏杆设备

# osd/ui/win32ui.c: 716
About
关于

# osd/ui/mame32.rc: 399
About MAME32
关于 MAME32

# osd/ui/mame32.rc: 494
Add ->
添加 ->

# osd/ui/mame32.rc: 1045
Add Game To Custom Folder
添加游戏到自定义文件夹

# osd/ui/mame32.rc: 1544
Add currently selected game to a custom folder
将当前所选的游戏添加到一个自定义文件夹

# osd/ui/mame32.rc: 411
Additional MAME32 code by
附加的 MAME32 代码

# osd/ui/mame32.rc: 655
Advanced
高级

# osd/ui/dialogs.c: 220
All
所有

# osd/ui/layout.c: 50
All Games
所有游戏

# osd/ui/win32ui.c: 804, 811, 818, 825
All files (*.*)
所有文件 (*.*)

# osd/ui/mame32.rc: 960
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(&J) (需要重新启动)

# osd/ui/mame32.rc: 963
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# osd/ui/mame32.rc: 1526
Allow restoring options to 'sane' values.
允许还原选项为合法值

# osd/ui/mame32.rc: 1544
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# osd/ui/properties.c: 4810
Anti-clockwise
逆时针

# osd/ui/mame32.rc: 104
Arrange &Icons
排序图标(&I)

# osd/ui/mame32.rc: 1481, 1570
Arranges icons in a grid
均匀排列图标

# osd/ui/layout.c: 122
Artwork
装饰图

# osd/ui/mame32.rc: 796
Artwork options
装饰图选项

# osd/ui/mame32.rc: 1135
Aspect ratio:
外观比例:

# osd/ui/mame32.rc: 643
Audio latency
音频等待时间

# osd/ui/mame32.rc: 548
Audit
校验

# osd/ui/mame32.rc: 1526, 1562, 1562
Audit ROM and samples sets
校验 ROM 和采样文件集

# osd/ui/audit32.c: 449
Audit complete.\n
校验完成。\n

# osd/ui/mame32.rc: 1133 osd/ui/properties.c: 450, 4730, 4904, 4947
Auto
自动

# osd/ui/properties.c: 4813
Auto anti-clockwise
自动逆时针

# osd/ui/properties.c: 4812
Auto clockwise
自动顺时针

# osd/ui/mame32.rc: 781
Auto pause when playback is finished
播放完成时自动暂停

# osd/ui/mame32.rc: 773
Auto restore and save (only if available)
自动载入和保存游戏进度

# osd/ui/mame32.rc: 594
Automatic
自动

# osd/ui/layout.c: 51
Available
拥有游戏

# osd/ui/mame32.rc: 489
Available fields:
可用栏目:

# osd/ui/properties.c: 4998
Axis
轴

# osd/ui/properties.c: 5008
AxisId
轴标识码

# osd/ui/properties.c: 1161
BIOS missing
缺少 BIOS

# osd/ui/mame32.rc: 797
Backdrops
背景图

# osd/ui/layout.c: 133
Background Images
背景图片

# osd/ui/treeview.c: 1116
Bad Dump
错误的转储文件

# osd/ui/mame32.rc: 120
Basic
基本样式

# osd/ui/mame32.rc: 829
Beam width
光束宽度

# osd/ui/audit32.c: 498
Best available
最佳可用状态

# osd/ui/mame32.rc: 799
Bezels
外框图

# osd/ui/mame32.rc: 990
Bookkeeping
记录

# osd/ui/mame32.rc: 602
Brightness Correction
亮度修正

# osd/ui/mame32.rc: 479
Browse...
浏览...

# osd/ui/paletteedit.c: 117
Button (10)
按钮 (10)

# osd/ui/paletteedit.c: 115
Button (8)
按钮 (8)

# osd/ui/paletteedit.c: 116
Button (9)
按钮 (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
按钮 (A 或 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
按钮 (B 或 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
按钮 (C 或 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
按钮 (D 或 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
按钮 (K 或 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
按钮 (P 或 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
按钮 (S 或 7)

# osd/ui/treeview.c: 1409
Button 1
按钮数 1

# osd/ui/treeview.c: 1418
Buttons 10
按钮数 10

# osd/ui/treeview.c: 1410
Buttons 2
按钮数 2

# osd/ui/treeview.c: 1411
Buttons 3
按钮数 3

# osd/ui/treeview.c: 1412
Buttons 4
按钮数 4

# osd/ui/treeview.c: 1413
Buttons 5
按钮数 5

# osd/ui/treeview.c: 1414
Buttons 6
按钮数 6

# osd/ui/treeview.c: 1415
Buttons 7
按钮数 7

# osd/ui/treeview.c: 1416
Buttons 8
按钮数 8

# osd/ui/treeview.c: 1417
Buttons 9
按钮数 9

# osd/ui/mame32.rc: 881
C&lones
克隆游戏(&L)

# osd/ui/layout.c: 61
CPU
CPU 芯片

# osd/ui/dialogs.c: 212 osd/ui/options.c: 429
Cabinet
游戏机台

# osd/ui/layout.c: 125
Cabinets
游戏机台

# osd/ui/mame32.rc: 478, 504, 1055
Cancel
取消

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
不能移动所选项目

# osd/ui/mame32.rc: 914
Categories
分类

# osd/ui/columnedit.c: 257
Changing this item is not permitted
不允许更改此项

# osd/ui/audit32.c: 238, 248
Checking Game %s - %s
正在检查游戏 %s - %s

# osd/ui/mame32.rc: 556, 558
Checking...
正在检查...

# osd/ui/properties.c: 4809
Clockwise
顺时针

# osd/ui/win32ui.c: 875
Clone Of
原作游戏

# osd/ui/mame32.rc: 542
Clone of:
原作游戏:

# osd/ui/layout.c: 69
Clones
克隆游戏

# osd/ui/properties.c: 453
Cocktail
平躺型机台

# osd/ui/properties.c: 1129
Colors are completely wrong
颜色完全错误

# osd/ui/properties.c: 1134
Colors aren't 100% accurate
颜色不是100%精确

# osd/ui/mame32.rc: 535
Colors:
颜色:

# osd/ui/layout.c: 134
Comment Files
注释文件

# osd/ui/layout.c: 115
Config
配置

# osd/ui/mame32.rc: 1128
Configure for
设置对象

# osd/ui/mame32.rc: 1473
Contains commands for displaying help
包含显示帮助的命令

# osd/ui/mame32.rc: 1473
Contains commands for manupulating the view
包含管理视图的命令

# osd/ui/mame32.rc: 1481
Contains commands for sorting by various columns
包含按各栏目排序的命令

# osd/ui/mame32.rc: 1473
Contains commands for user interface options
包含用户界面选项的命令

# osd/ui/mame32.rc: 1473
Contains commands for working with the selected items
包含运行所选项目的命令

# osd/ui/mame32.rc: 607
Contrast Correction
对比度修正

# osd/ui/mame32.rc: 90, 247, 260
Control &Panel
控制面板(&P)

# osd/ui/dialogs.c: 218 osd/ui/options.c: 432
Control Panel
控制面板

# osd/ui/layout.c: 128
Control Panels
控制面板

# osd/ui/layout.c: 76
Control Type
控制类型

# osd/ui/mame32.rc: 532
Control Type:
控制类型:

# osd/ui/layout.c: 130
Controller Files
控制器文件

# osd/ui/mame32.rc: 1089
Controller ID layout
控制器标识码配置

# osd/ui/mame32.rc: 1060
Controller Mapping
控制器映射

# osd/ui/mame32.rc: 711
Controllers
控制器

# osd/ui/mame32.rc: 441, 451
Correct:
正确:

# osd/ui/win32ui.c: 6473
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# osd/ui/win32ui.c: 6539, 6612
Could not open '%s' as a valid savestate file.
'%s'不是有效的游戏进度文件。

# osd/ui/mame32.rc: 803
Crop artwork
裁切装饰图

# osd/ui/paletteedit.c: 118
Cursor
光标

# osd/ui/win32ui.c: 4717, 4745
Custom
自定义

# osd/ui/mame32.rc: 956
Custom Options
自定义选项

# osd/ui/mame32.rc: 130, 211
Customi&ze Fields...
自定义栏目(&Z)...

# osd/ui/mame32.rc: 486
Customize Fields
自定义栏目

# osd/ui/mame32.rc: 1526
Customize interface options.
自定义界面选项

# osd/ui/mame32.rc: 1481, 1544
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# osd/ui/properties.c: 4808
Default
默认

# osd/ui/properties.c: 603
Default Game
默认游戏

# osd/ui/mame32.rc: 138
Default Game &Options...
默认游戏选项(&O)...

# osd/ui/mame32.rc: 744
Default input layout
默认输入布局

# osd/ui/mame32.rc: 481
Delete
删除

# osd/ui/win32ui.c: 866
Description
游戏标题

# osd/ui/mame32.rc: 457, 559 osd/ui/options.c: 462 osd/ui/win32ui.c: 714
Details
明细

# osd/ui/properties.c: 1006 osd/ui/treeview.c: 1431
Dial
方向盘

# osd/ui/mame32.rc: 1076
Dial device
方向盘设备

# osd/ui/mame32.rc: 747
Digital joystick axes
数字游戏杆轴

# osd/ui/mame32.rc: 665 osd/ui/properties.c: 415
Direct3D
Direct3D

# osd/ui/mame32.rc: 466
Directories
目录

# osd/ui/mame32.rc: 472
Directories:
目录:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# osd/ui/directories.c: 849, 894
Directory name:
目录名:

# osd/ui/mame32.rc: 118
Disabled
禁用

# osd/ui/mame32.rc: 567
Display
显示

# osd/ui/mame32.rc: 1526
Display help contents
显示帮助热

# osd/ui/mame32.rc: 1481, 1499
Display items by using large icons.
以大图标显示项目

# osd/ui/mame32.rc: 1481, 1499
Display items by using small icons.
以小图标显示项目

# osd/ui/mame32.rc: 976
Display splash screen on start
显示启动画面

# osd/ui/mame32.rc: 1514
Display the driver properties of the selected game
显示选定游戏的驱动属性

# osd/ui/mame32.rc: 1562
Display the properties of the currently selected folder
显示当前所选文件夹的属性

# osd/ui/mame32.rc: 1544
Display the properties of the selected items
显示所选的项目的属性

# osd/ui/mame32.rc: 1481, 1499
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# osd/ui/mame32.rc: 1499
Displays detailed information and group items in the window by parent.
显示详细信息并在窗口中按原作分组。

# osd/ui/mame32.rc: 1481, 1499
Displays items in a list.
显示项目列表

# osd/ui/mame32.rc: 1499
Displays program and copyright information
显示程序和版权信息

# osd/ui/dialogs.c: 129
Do you wish to continue?
是否要继续?

# osd/ui/treeview.c: 1427
Double Joy 16-Way
16方向双游戏杆

# osd/ui/treeview.c: 1424
Double Joy 2-Way
2方向双游戏杆

# osd/ui/treeview.c: 1425
Double Joy 4-Way
4方向双游戏杆

# osd/ui/treeview.c: 1426
Double Joy 8-Way
8方向双游戏杆

# osd/ui/properties.c: 939, 964
Double Joystick 16-Way
16方向双游戏杆

# osd/ui/properties.c: 932, 953, 954
Double Joystick 2-Way
2方向双游戏杆

# osd/ui/properties.c: 928, 929, 957
Double Joystick 2-Way Vertical
垂直2方向双游戏杆

# osd/ui/properties.c: 935, 960
Double Joystick 4-Way
4方向双游戏杆

# osd/ui/properties.c: 941, 966
Double Joystick 8-Way
8方向双游戏杆

# osd/ui/mame32.rc: 826
Draw antialiased vectors
抗锯齿描绘矢量

# osd/ui/properties.c: 4786
Draw every frame
不跳帧

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1160 osd/ui/win32ui.c: 876
Driver
游戏驱动

# osd/ui/mame32.rc: 1192
Driver options
驱动选项

# osd/ui/mame32.rc: 540
Driver:
游戏驱动:

# osd/ui/mame32.rc: 734
Dual lightgun
双光枪

# osd/ui/layout.c: 65
Dumping Status
转储状态

# osd/ui/mame32.rc: 71
E&xit
退出(&X)

# osd/ui/win32ui.c: 7611
ERROR: required files are missing, the game cannot be run.
错误: 缺少必要的文件, 游戏不能运行。

# osd/ui/mame32.rc: 987
Emulation
模拟

# osd/ui/mame32.rc: 666
Enable Bilinear Filtering
启用双线性过滤

# osd/ui/mame32.rc: 765
Enable game cheats
启用游戏作弊码

# osd/ui/mame32.rc: 718
Enable joystick input
启用游戏杆输入

# osd/ui/mame32.rc: 730
Enable lightgun input
启用光枪输入

# osd/ui/mame32.rc: 721
Enable mouse input
启用鼠标输入

# osd/ui/mame32.rc: 775
Enable multithreading
启用多线程

# osd/ui/mame32.rc: 726
Enable pointing stick input
启用指点杆输入

# osd/ui/mame32.rc: 626
Enable sound and sound CPUs
启用声音和声音处理器

# osd/ui/mame32.rc: 723
Enable steadykey support
启用多键同时输入支持

# osd/ui/mame32.rc: 578
Enforce aspect ratio
强制调整外观比例

# osd/ui/audit32.c: 113 osd/ui/properties.c: 623, 714, 1711
Error
错误

# osd/ui/treeview.c: 2744
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# osd/ui/mame32.rc: 767
Error log (for developers)
错误记录(开发用)

# osd/ui/win32ui.c: 7706
Error searching for custom folder
搜索自定义文件夹时发生错误

# osd/ui/treeview.c: 2672
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# osd/ui/treeview.c: 2816
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# osd/ui/mame32.rc: 1499
Exit the application
退出应用程序

# osd/ui/layout.c: 135
External Folder List
外部目录列表

# osd/ui/layout.c: 74
FPS
游戏帧速

# osd/ui/audit32.c: 506
Failed
失败

# osd/ui/audit32.c: 255 osd/ui/mame32.rc: 434
File Audit
文件校验

# osd/ui/dialogs.c: 419
Filters for %s Folder
%s 文件夹的过滤器

# osd/ui/mame32.rc: 833
Flicker
闪烁

# osd/ui/mame32.rc: 587
Flip screen left-right
左右翻转画面

# osd/ui/mame32.rc: 585
Flip screen upside-down
上下翻转画面

# osd/ui/dialogs.c: 210 osd/ui/options.c: 428
Flyer
游戏广告

# osd/ui/layout.c: 124
Flyers
广告图

# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D
文件夹列表(&D)\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
字体 (空白)

# osd/ui/paletteedit.c: 105
Font (normal)
字体 (正常)

# osd/ui/paletteedit.c: 106
Font (special)
字体 (特殊)

# osd/ui/mame32.rc: 593
Frame skipping
跳帧

# osd/ui/mame32.rc: 696
Full screen brightness
全屏幕亮度

# osd/ui/mame32.rc: 700
Full screen contrast
全屏幕对比度

# osd/ui/mame32.rc: 692
Full screen gamma
全屏幕灰度

# osd/ui/mame32.rc: 874
Game Filters
游戏过滤器

# osd/ui/mame32.rc: 135
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# osd/ui/mame32.rc: 134
Game List &Font...
游戏列表字体(&F)...

# osd/ui/mame32.rc: 877
Game filters
游戏过滤器

# osd/ui/mame32.rc: 899
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# osd/ui/properties.c: 1144
Game lacks sound
游戏尚未支持声音

# osd/ui/properties.c: 1124
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# osd/ui/win32ui.c: 3495
Game search %d%% complete
游戏搜索 %d%% 完成

# osd/ui/mame32.rc: 598
Gamma Correction
灰度修正

# osd/ui/mame32.rc: 509
General
普通

# osd/ui/properties.c: 1207
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# osd/ui/properties.c: 1187
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# osd/ui/properties.c: 1190
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# osd/ui/mame32.rc: 426
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# osd/ui/options.c: 463, 3110 osd/ui/win32ui.c: 715
Grouped
分组

# osd/ui/layout.c: 131
Hard Drive Difference
硬盘差分

# osd/ui/win32ui.c: 717
Help
帮助

# osd/ui/mame32.rc: 969
Hide &mouse cursor (requires restart)
隐藏鼠标光标(&M) (需要重新启动)

# osd/ui/layout.c: 117
High Scores
高分纪录

# osd/ui/options.c: 434, 437
History
历史

# osd/ui/mame32.rc: 1197
Homebrew
自制

# osd/ui/treeview.c: 1030
Horizontal
水平

# osd/ui/mame32.rc: 1526
How cheats work
如何使用作弊码

# osd/ui/options.c: 3057
INTERFACE OPTIONS
界面选项

# osd/ui/layout.c: 113
IPS Files
IPS 文件

# osd/ui/layout.c: 132
Icons
图标

# osd/ui/mame32.rc: 676
Image Enhancement
图像增强

# osd/ui/win32ui.c: 832
Image Files (*.png,*.bmp)
图像文件 (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
不精确

# osd/ui/treeview.c: 1068
Imperfect Colors
颜色不精确

# osd/ui/treeview.c: 1069
Imperfect Graphics
不精确的图像

# osd/ui/treeview.c: 1071
Imperfect Sound
不精确的声音

# osd/ui/mame32.rc: 443, 452
Incorrect:
错误:

# osd/ui/mame32.rc: 971
Inheritable Filters
可继承的过滤器

# osd/ui/layout.c: 109
Ini Files
Ini 文件

# osd/ui/layout.c: 120
Input Files (*.inp)
输入指令文件 (*.inp)

# osd/ui/mame32.rc: 480
Insert
插入

# osd/ui/mame32.rc: 953
Interface Options
界面选项

# osd/ui/treeview.c: 1422
Joy 16-Way
16方向游戏杆

# osd/ui/treeview.c: 1419
Joy 2-Way
2方向游戏杆

# osd/ui/treeview.c: 1420
Joy 4-Way
4方向游戏杆

# osd/ui/treeview.c: 1421
Joy 8-Way
8方向游戏杆

# osd/ui/properties.c: 465, 4993
Joystick
游戏杆

# osd/ui/properties.c: 891, 914
Joystick 16-Way
16方向游戏杆

# osd/ui/properties.c: 880, 881, 907
Joystick 2-Way
2方向游戏杆

# osd/ui/properties.c: 884, 903, 904
Joystick 2-Way Vertical
垂直2方向游戏杆

# osd/ui/properties.c: 887, 910
Joystick 4-Way
4方向游戏杆

# osd/ui/properties.c: 893, 916
Joystick 8-Way
8方向游戏杆

# osd/ui/properties.c: 5003
JoystickId
游戏杆标识码

# osd/ui/properties.c: 463
Keyboard
键盘

# osd/ui/mame32.rc: 98
L&arge Icons
大图标(&A)

# osd/ui/options.c: 459 osd/ui/win32ui.c: 711
Large Icons
大图标

# osd/ui/layout.c: 79 osd/ui/properties.c: 466, 1018 osd/ui/treeview.c: 1433
Lightgun
光枪

# osd/ui/mame32.rc: 1082
Lightgun device
光枪设备

# osd/ui/mame32.rc: 113
Line &Up Icons
贴齐图标(&U)

# osd/ui/options.c: 461 osd/ui/win32ui.c: 713
List
列表

# osd/ui/mame32.rc: 60
Loa&d Savestate...
载入游戏进度(&D)

# osd/ui/win32ui.c: 7528
Loading %s
正在载入 %s

# osd/ui/mame32.rc: 1612
Localize GUI and MAME core.
本地化图形用户界面和 MAME 核心。

# osd/ui/layout.c: 111
Localized Files
本地化文件

# osd/ui/mame32.rc: 806
M68000 CPU Core
M68000 CPU 核心

# osd/ui/win32ui.c: 804
MAME input files (*.inp,*.zip)
MAME 输入指令文件 (*.inp,*.zip)

# osd/ui/mame32.rc: 1526
MAME release notes
MAME 版本说明

# osd/ui/win32ui.c: 811
MAME savestate files (*.sta)
MAME 游戏进度文件 (*.sta)

# osd/ui/dialogs.c: 876
MAME32 PCB Info: %s [%s]
MAME32 PCB 信息: %s [%s]

# osd/ui/options.c: 514
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已更改 *.ini 文件的目录。\n\n您希望将旧的配置移植到新目录吗?

# osd/ui/mame32.rc: 408
MAME32 version by
MAME32 版作者

# osd/ui/mame32.rc: 516
Manufactured:
制造厂商:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 873
Manufacturer
制造厂商

# osd/ui/dialogs.c: 214 osd/ui/options.c: 430
Marquee
框头贴画

# osd/ui/layout.c: 126
Marquees
框头贴画

# osd/ui/layout.c: 123
Memory Card
记忆卡

# osd/ui/mame32.rc: 758
Miscellaneous
杂项

# osd/ui/treeview.c: 1070
Missing Sound
缺少声音

# osd/ui/properties.c: 464
Mouse
鼠标

# osd/ui/mame32.rc: 502
Move Down
下移

# osd/ui/columnedit.c: 50
Move Item
移动项目

# osd/ui/mame32.rc: 501
Move Up
上移

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 869
Name
名称

# osd/ui/mame32.rc: 1199
Neogeo Decrypted
Neogeo 解密

# osd/ui/mame32.rc: 1526
New game changes
新游戏更改

# osd/ui/audit32.c: 135 osd/ui/win32ui.c: 5640
No
否

# osd/ui/treeview.c: 1072
No Cocktail
不支持平躺型机台

# osd/ui/treeview.c: 1118
No Dump
尚无转储文件

# osd/ui/dialogs.c: 920
No PCB Info available for this game.
这个游戏没有可用的 PCB 信息

# osd/ui/win32ui.c: 3914
No Selection
没有选定

# osd/ui/mame32.rc: 973
No offset for clones missing parent in view
缺少原作的克隆版游戏在视图中不使用缩进

# osd/ui/mame32.rc: 1204
Non-CPU
无 CPU

# osd/ui/mame32.rc: 883
Non-Wor&king
不可运行(&K)

# osd/ui/dialogs.c: 222 osd/ui/properties.c: 3701, 4811, 5096, 5342 
None
无

# osd/ui/audit32.c: 359, 363
None required
不需要

# osd/ui/layout.c: 67
Not Working
不可运行

# osd/ui/audit32.c: 502
Not found
未找到

# osd/ui/properties.c: 1113
Not working
不可运行

# osd/ui/mame32.rc: 1129
Number of output windows
输出窗口数

# osd/ui/mame32.rc: 477, 503, 1054
OK
确定

# osd/ui/mame32.rc: 732
Offscreen shots reload
画面外装弹

# osd/ui/mame32.rc: 892
Ori&ginals
原作游戏(&G)

# osd/ui/layout.c: 63
Orientation
显示方向

# osd/ui/layout.c: 68
Originals
原作游戏

# osd/ui/mame32.rc: 801
Overlays
前景图

# osd/ui/mame32.rc: 55
P&layback Input...
回放输入指令(&L)...

# osd/ui/options.c: 3044
PATH AND DIRECTORY OPTIONS
路径和目录选项

# osd/ui/mame32.rc: 1216
PCB Info
PCB 信息

# osd/ui/layout.c: 137
PCB Info Files
PCB 信息文件

# osd/ui/properties.c: 1003 osd/ui/treeview.c: 1430
Paddle
操纵杆

# osd/ui/mame32.rc: 1067
Paddle device
操纵杆设备

# osd/ui/mame32.rc: 1017
Palette
色盘

# osd/ui/audit32.c: 494
Passed
通过

# osd/ui/mame32.rc: 589
Pause Brightness
暂停画面亮度

# osd/ui/treeview.c: 1434
Pedal
踏板

# osd/ui/mame32.rc: 1073
Pedal device
踏板设备

# osd/ui/mame32.rc: 1127
Per-window options
单个窗口选项

# osd/ui/mame32.rc: 1130
Physical monitor:
物理显示器:

# osd/ui/properties.c: 452
Pixel Aspect
像素比例

# osd/ui/options.c: 3206 osd/ui/win32ui.c: 877
Play Time
游戏时间

# osd/ui/mame32.rc: 1521
Play a game starting with the given savestate
从指定的进度开始运行游戏

# osd/ui/mame32.rc: 54, 182
Play and &Record Input...
运行并录制输入指令(&R)...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
运行并录制 MNG 视频(&M)...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
运行并录制 Wav 音频(&W)...

# osd/ui/mame32.rc: 1499
Play currently selected game
运行当前所选的游戏

# osd/ui/mame32.rc: 1526
Playback a recorded game
播放已录制的游戏

# osd/ui/win32ui.c: 872
Played
游戏次数

# osd/ui/treeview.c: 1401
Player 1
玩家数 1

# osd/ui/treeview.c: 1402
Players 2
玩家数 2

# osd/ui/treeview.c: 1403
Players 3
玩家数 3

# osd/ui/treeview.c: 1404
Players 4
玩家数 4

# osd/ui/treeview.c: 1405
Players 5
玩家数 5

# osd/ui/treeview.c: 1406
Players 6
玩家数 6

# osd/ui/treeview.c: 1407
Players 7
玩家数 7

# osd/ui/treeview.c: 1408
Players 8
玩家数 8

# osd/ui/mame32.rc: 1085
Positional device
定位设备

# osd/ui/mame32.rc: 67, 200
Pr&operties
属性(&O)

# osd/ui/win32ui.c: 3944, 7150, 7174
Propert&ies for %s
%s 的属性(&I)

# osd/ui/mame32.rc: 66, 199 osd/ui/win32ui.c: 3902
Propert&ies for Driver
驱动属性(&I)

# osd/ui/properties.c: 622, 713
Propery Sheet Error %d %X
属性表单错误 %d %X

# osd/ui/mame32.rc: 778
Quit game with confirmation
退出游戏前确认

# osd/ui/mame32.rc: 65, 185
R&emove From This Folder
从这个文件夹移除(&E)

# osd/ui/mame32.rc: 1023
RGB setting:
RGB 设置:

# osd/ui/mame32.rc: 555
ROM check:
ROM 检查:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 442 osd/ui/win32ui.c: 867
ROMs
ROMs

# osd/ui/properties.c: 1163
ROMs missing
缺少 ROM

# osd/ui/mame32.rc: 1544
Randomly select a game.
随机选定游戏

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5632
Raster
点阵画面

# osd/ui/win32ui.c: 3676
Ready
就绪

# osd/ui/mame32.rc: 1526
Record a game for later playback
录制游戏供以后播放

# osd/ui/mame32.rc: 1481, 1570
Refresh game list
刷新游戏列表

# osd/ui/mame32.rc: 1150
Refresh:
刷新率:

# osd/ui/options.c: 1540
Reload configurations
重新载入配置

# osd/ui/mame32.rc: 1544
Remove currently selected game from this folder
从这个文件夹移除当前所选的游戏

# osd/ui/mame32.rc: 1544
Rename currently selected folder
重命名当前所选的文件夹

# osd/ui/mame32.rc: 190
Rese&t Playcount
重设游戏次数(&T)

# osd/ui/mame32.rc: 611, 648, 704, 751, 812, 838, 1109, 1153, 1208
Reset
重设

# osd/ui/mame32.rc: 911
Reset Options
重设选项

# osd/ui/mame32.rc: 191
Reset Pla&y Time
重设游戏时间(&Y)

# osd/ui/mame32.rc: 993
Reset all Play Times
重设所有游戏时间

# osd/ui/mame32.rc: 991
Reset all Playcounts
重设所有游戏次数

# osd/ui/mame32.rc: 1544
Reset play time of currently selected game
重设当前所选游戏时间

# osd/ui/mame32.rc: 1544
Reset playcount of currently selected game
重设当前所选游戏的游戏次数

# osd/ui/layout.c: 73
Resolution
分辨率

# osd/ui/mame32.rc: 1147
Resolution:
分辨率:

# osd/ui/mame32.rc: 612, 649, 705, 752, 813, 839, 1110, 1154, 1209
Restore Default Settings
还原默认设置

# osd/ui/dialogs.c: 131
Restore Settings
还原设置

# osd/ui/mame32.rc: 582
Rotation
旋转

# osd/ui/mame32.rc: 574
Run in a window
在窗口中运行

# osd/ui/mame32.rc: 83, 240
S&how Pictures
显示图片(&H)

# osd/ui/mame32.rc: 99
S&mall Icons
小图标(&M)

# osd/ui/mame32.rc: 996
S&tretch screenshot larger than natural size
拉伸显示屏幕快照(&T)

# osd/ui/mame32.rc: 557
Sample check:
采样文件检查:

# osd/ui/mame32.rc: 635
Sample rate
采样率

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 448 osd/ui/win32ui.c: 868
Samples
采样文件

# osd/ui/layout.c: 75, 85
Save State
支持存盘

# osd/ui/mame32.rc: 538
Save State:
支持存盘:

# osd/ui/mame32.rc: 1514
Save game list in specified lst file
将游戏列表保存到指定的 lst 文件

# osd/ui/mame32.rc: 1526
Save sound in wav file
将音频保存到 Wav 文件

# osd/ui/mame32.rc: 1526
Save video in specified mng file
将视频保存到指定的 mng 文件

# osd/ui/mame32.rc: 688
Scale screen
缩放屏幕

# osd/ui/mame32.rc: 1116
Screen
屏幕

# osd/ui/win32ui.c: 3454
Screen flip support is missing
不支持画面翻转

# osd/ui/properties.c: 1154
Screen flipping is not supported
不支持画面翻转

# osd/ui/mame32.rc: 529
Screen:
屏幕:

# osd/ui/mame32.rc: 995
Screenshot Area
屏幕快照区

# osd/ui/mame32.rc: 1003
Screenshot Bordersize
屏幕快照边框大小

# osd/ui/mame32.rc: 999
Screenshot Cycletime in Seconds
屏幕快照循环秒数

# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
屏幕快照选项卡(&B)\tAlt+B

# osd/ui/mame32.rc: 965
Select &random background image on start
启动时随机选定背景图片(&R)

# osd/ui/columnedit.c: 257
Select Item
选定项目

# osd/ui/win32ui.c: 833
Select a Background Image
选定一个背景图片

# osd/ui/mame32.rc: 1514
Select a background image file
选定一个背景图片文件

# osd/ui/win32ui.c: 806
Select a file to record
选定一个要录制的文件

# osd/ui/win32ui.c: 827
Select a mng file to record
选定一个 MNG 文件用于录制

# osd/ui/win32ui.c: 805
Select a recorded file
选定一个已录制的文件

# osd/ui/win32ui.c: 812
Select a savestate file
选定一个游戏进度文件

# osd/ui/win32ui.c: 820
Select a sound file to record
选定一个要录制的声音文件

# osd/ui/mame32.rc: 1544
Select fullscreen or window mode in GUI
选定全屏幕或窗口模式的图形用户界面

# osd/ui/mame32.rc: 1598
Select the cabinet image
选定机台图片

# osd/ui/mame32.rc: 1598
Select the control panel image
选定控制面板图片

# osd/ui/mame32.rc: 1598
Select the flyer image
选定广告图片

# osd/ui/mame32.rc: 1598
Select the history information
选定游戏历史信息

# osd/ui/mame32.rc: 1598
Select the marquee image
选定框头贴画

# osd/ui/mame32.rc: 927
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
请选定要还原为默认设置的选项。\n选项将在 MAME32 下一次运行时生效。

# osd/ui/mame32.rc: 1598
Select the screen shot image
选定屏幕快照图片

# osd/ui/mame32.rc: 1606
Select the story information
选定游戏故事信息

# osd/ui/mame32.rc: 1598
Select the title image
选定标题图片

# osd/ui/mame32.rc: 986
Set Game List Not Working Color
设置不可运行游戏列表的颜色

# osd/ui/mame32.rc: 1007
Set Screenshot Border Color
设置屏幕快照边框颜色

# osd/ui/mame32.rc: 1499
Set default game options
设置默认游戏选项

# osd/ui/mame32.rc: 1499
Set directory configuration
设置目录配置

# osd/ui/mame32.rc: 1499
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# osd/ui/mame32.rc: 1512
Set in-game UI color palette
设置游戏中菜单界面的色盘

# osd/ui/mame32.rc: 1499
Set list font color for clone games
设置克隆版游戏列表的字体颜色

# osd/ui/mame32.rc: 988
Show Game Ca&ption
显示游戏窗口标题(&P)

# osd/ui/mame32.rc: 1008
Show History on Tab
在选项卡上显示游戏历史

# osd/ui/mame32.rc: 238
Show Tab &Control
显示选项卡控件(&C)

# osd/ui/mame32.rc: 469
Show directories for:
显示目录:

# osd/ui/mame32.rc: 1560
Show game PCB information
显示 PCB 信息

# osd/ui/mame32.rc: 1562
Show or hide folder
显示或隐藏文件夹

# osd/ui/mame32.rc: 1584
Show or hide the cabinet image
显示或隐藏机台图片

# osd/ui/mame32.rc: 1584
Show or hide the control panel image
显示或隐藏控制面板图片

# osd/ui/mame32.rc: 1584
Show or hide the flyer image
显示或隐藏广告图片

# osd/ui/mame32.rc: 1481, 1544
Show or hide the folder list
显示或隐藏文件夹列表

# osd/ui/mame32.rc: 1584
Show or hide the history information
显示或隐藏游戏历史信息

# osd/ui/mame32.rc: 1584
Show or hide the marquee image
显示或隐藏框头贴画

# osd/ui/mame32.rc: 1526
Show or hide the picture area
显示或隐藏图片区域

# osd/ui/mame32.rc: 1544, 1612
Show or hide the pictures
显示或隐藏图片

# osd/ui/mame32.rc: 1584
Show or hide the screen shot image
显示或隐藏屏幕快照图片

# osd/ui/mame32.rc: 1544
Show or hide the screen shot tab
显示或隐藏屏幕快照选项卡

# osd/ui/mame32.rc: 1481, 1544
Show or hide the status bar
显示或隐藏状态栏

# osd/ui/mame32.rc: 1592
Show or hide the story information
显示或隐藏游戏故事信息

# osd/ui/mame32.rc: 1584
Show or hide the title image
显示或隐藏标题图片

# osd/ui/mame32.rc: 1481, 1544
Show or hide the toolbar
显示或隐藏工具栏

# osd/ui/mame32.rc: 1020
Show palette for:
显示以下色盘:

# osd/ui/mame32.rc: 496
Show these fields in this order:
按以下顺序显示栏目:

# osd/ui/properties.c: 4787
Skip 1 of 10 frames
跳帧 1/10

# osd/ui/properties.c: 4796
Skip 10 of 10 frames
跳帧 10/10

# osd/ui/properties.c: 4797
Skip 11 of 10 frames
跳帧 11/10

# osd/ui/properties.c: 4788
Skip 2 of 10 frames
跳帧 2/10

# osd/ui/properties.c: 4789
Skip 3 of 10 frames
跳帧 3/10

# osd/ui/properties.c: 4790
Skip 4 of 10 frames
跳帧 4/10

# osd/ui/properties.c: 4791
Skip 5 of 10 frames
跳帧 5/10

# osd/ui/properties.c: 4792
Skip 6 of 10 frames
跳帧 6/10

# osd/ui/properties.c: 4793
Skip 7 of 10 frames
跳帧 7/10

# osd/ui/properties.c: 4794
Skip 8 of 10 frames
跳帧 8/10

# osd/ui/properties.c: 4795
Skip 9 of 10 frames
跳帧 9/10

# osd/ui/mame32.rc: 771
Skip game info
跳过游戏信息画面

# osd/ui/mame32.rc: 769
Sleep when possible
空闲时休眠

# osd/ui/options.c: 460 osd/ui/win32ui.c: 712
Small Icons
小图标

# osd/ui/dialogs.c: 208 osd/ui/options.c: 427
Snapshot
屏幕快照

# osd/ui/layout.c: 119
Snapshots
屏幕快照

# osd/ui/mame32.rc: 208
Sort &Ascending
升序排序(&A)

# osd/ui/mame32.rc: 209
Sort &Descending
降序排序(&D)

# osd/ui/mame32.rc: 1570
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# osd/ui/mame32.rc: 1570
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# osd/ui/mame32.rc: 1570
Sort items by game description
按游戏标题排序项目

# osd/ui/mame32.rc: 1570
Sort items by manufacturer
按制造商排序项目

# osd/ui/mame32.rc: 1570
Sort items by name
按游戏名排序项目

# osd/ui/mame32.rc: 1570
Sort items by type
按类型排序项目

# osd/ui/mame32.rc: 1570
Sort items by year
按年代排序项目

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 618
Sound
声音芯片

# osd/ui/properties.c: 1149
Sound emulation isn't 100% accurate
声音模拟不是100%精确

# osd/ui/mame32.rc: 525
Sound:
声音芯片:

# osd/ui/win32ui.c: 818
Sounds (*.wav)
声音文件 (*.wav)

# osd/ui/mame32.rc: 94, 251, 263
St&ory
游戏故事(&O)

# osd/ui/properties.c: 451, 3492, 3497, 3500, 3751, 3754, 5048, 5070 
Standard
标准

# osd/ui/mame32.rc: 576
Start out maximized
启动时最大化

# osd/ui/layout.c: 121
State
游戏进度

# osd/ui/mame32.rc: 518
Status:
状态:

# osd/ui/layout.c: 81
Stereo
立体声

# osd/ui/options.c: 435
Story
游戏故事

# osd/ui/mame32.rc: 671
Stretch using hardware
使用硬件拉伸

# osd/ui/properties.c: 1236 osd/ui/treeview.c: 1364
Supported
已支持

# osd/ui/mame32.rc: 686
Switch resolutions to fit
切换到最适的分辨率

# osd/ui/mame32.rc: 682
Sync to monitor refresh
同步显示器刷新率

# osd/ui/m32util.c: 247
The operating system is out of memory or resources.
操作系统内存或资源不足。

# osd/ui/m32util.c: 251
The specified file was not found.
未找到指定的文件。

# osd/ui/m32util.c: 263
The specified path was not found.
未找到指定的路径。

# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# osd/ui/mame32.rc: 792
Thread priority
线程优先级

# osd/ui/mame32.rc: 580
Throttle
限制速度

# osd/ui/dialogs.c: 216 osd/ui/options.c: 431
Title
游戏标题

# osd/ui/layout.c: 127
Titles
游戏标题

# osd/ui/win32ui.c: 709
Toggle Folder List
切换文件夹列表

# osd/ui/win32ui.c: 710
Toggle Screen Shot
切换屏幕快照

# osd/ui/mame32.rc: 444, 453
Total:
合计:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1010 osd/ui/treeview.c: 1432 osd/ui/win32ui.c: 871
Trackball
轨迹球

# osd/ui/mame32.rc: 1079
Trackball device
轨迹球设备

# osd/ui/mame32.rc: 1618
Translate into English (US)
英文翻译(美国)

# osd/ui/mame32.rc: 1618
Translate into French
法文翻译

# osd/ui/mame32.rc: 1618
Translate into German
德文翻译

# osd/ui/mame32.rc: 1618
Translate into Hungarian
匈牙利文翻译

# osd/ui/mame32.rc: 1618
Translate into Italian
意大利文翻译

# osd/ui/mame32.rc: 1618
Translate into Japanese
日文翻译

# osd/ui/mame32.rc: 1618
Translate into Korean
韩文翻译

# osd/ui/mame32.rc: 1618
Translate into Polish
波兰文翻译

# osd/ui/mame32.rc: 1618
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# osd/ui/mame32.rc: 1618
Translate into Simplified Chinese
简体中文翻译

# osd/ui/mame32.rc: 1618
Translate into Spanish
西班牙文翻译

# osd/ui/mame32.rc: 1618
Translate into Traditional Chinese
繁体中文翻译

# osd/ui/layout.c: 110
Translation Files
翻译文件

# osd/ui/mame32.rc: 786
Transparent in-game UI
游戏菜单透明度

# osd/ui/mame32.rc: 684
Triple buffering
三重缓冲

# osd/ui/mame32.rc: 1526
Troubleshooting Documentation
疑难解答文档

# osd/ui/win32ui.c: 870
Type
类型

# osd/ui/audit32.c: 113
Unable to Load Riched32.dll
无法载入 Riched32.dll

# osd/ui/treeview.c: 2683
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# osd/ui/treeview.c: 2700
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# osd/ui/layout.c: 53
Unavailable
未拥有的游戏

# osd/ui/treeview.c: 1066
Unemulated Protection
未模拟的保护

# osd/ui/audit32.c: 489 osd/ui/properties.c: 1061, 1107 
Unknown
未知

# osd/ui/m32util.c: 271
Unknown error.
未知错误。

# osd/ui/properties.c: 1238 osd/ui/treeview.c: 1366
Unsupported
未支持

# osd/ui/win32ui.c: 718
Use Local Language Game List
使用中文游戏列表

# osd/ui/mame32.rc: 980
Use TreeView in property pages
在属性页面使用树状视图

# osd/ui/mame32.rc: 629
Use samples
使用采样文件

# osd/ui/mame32.rc: 984
Use various icon for Not Working game
使用不同的图表显示不可运行的游戏

# osd/ui/mame32.rc: 632
Use volume auto adjust
使用音量自动调整

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 819 osd/ui/options.c: 774, 2738 osd/ui/properties.c: 667 osd/ui/treeview.c: 284 osd/ui/win32ui.c: 5630
Vector
矢量画面

# osd/ui/treeview.c: 1261
Vector (H)
矢量 (水平)

# osd/ui/treeview.c: 1259
Vector (V)
矢量 (垂直)

# osd/ui/treeview.c: 1027
Vertical
垂直

# osd/ui/properties.c: 1139
Video emulation isn't 100% accurate
视频模拟不是100%精确

# osd/ui/mame32.rc: 662
Video output method
视频输出方式

# osd/ui/win32ui.c: 825
Videos (*.mng)
视频 (*.mng)

# osd/ui/mame32.rc: 194
View PC&B Info
查看电路板信息(&B)

# osd/ui/mame32.rc: 1142
View:
视图:

# osd/ui/mame32.rc: 673
Visual Effects
视觉效果

# osd/ui/mame32.rc: 639
Volume attenuation
音量衰减

# osd/ui/win32ui.c: 7614
WARNING: the game might not run correctly.
警告: 游戏可能不能正确运行。

# osd/ui/mame32.rc: 680
Wait for vertical sync
等待垂直同步

# osd/ui/mame32.rc: 1526
What's new in MAME
MAME 更新点

# osd/ui/paletteedit.c: 107
Window background
窗口背景

# osd/ui/layout.c: 66 osd/ui/properties.c: 1115
Working
可以运行

# osd/ui/treeview.c: 1067
Wrong Colors
错误的颜色

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 874
Year
发行年代

# osd/ui/audit32.c: 131 osd/ui/win32ui.c: 5638
Yes
是

# osd/ui/mame32.rc: 106
by &Description
按游戏标题(&D)

# osd/ui/mame32.rc: 108
by &Manufacturer
按制造商(&M)

# osd/ui/mame32.rc: 107
by &Name
按名称(&N)

# osd/ui/mame32.rc: 110
by &Type
按类型(&T)

# osd/ui/mame32.rc: 111
by &Year
按游戏年代(&Y)

# osd/ui/mame32.rc: 109
by Times &Played
按游戏次数(&P)

# osd/ui/win32ui.h: 20
type a keyword
键入关键字

# osd/ui/mame32.rc: 417
                                


# osd/ui/properties.c: 840
%d x %d (H) %f Hz (%d colors)


# osd/ui/properties.c: 833
%d x %d (V) %f Hz (%d colors)


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 809
BIOS


# osd/ui/mame32.rc: 320, 412
Christopher Kirmse and Michael Soderstrom


# osd/ui/mame32.rc: 406
Copyright (C) 1997-2007 The MAME Team


# osd/ui/options.c: 3131
FOLDER LIST HIDE OPTIONS


# osd/ui/options.c: 3077
GENERAL OPTIONS


# osd/ui/options.c: 3135
GUI JOYSTICK OPTIONS


# osd/ui/options.c: 3150
GUI KEYBOARD OPTIONS


# osd/ui/win32ui.c: 839
Game List Files (*.lst)


# osd/ui/mame32.rc: 121
Gray


# osd/ui/mame32.rc: 736
Joystick deadzone


# osd/ui/mame32.rc: 740
Joystick saturation


# osd/ui/options.c: 3123
LIST FONT OPTIONS


# osd/ui/options.c: 3109
LISTVIEW OPTIONS


# osd/ui/dialogs.c: 124
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# osd/ui/mame32.rc: 399, 423, 434, 466, 486, 509, 548, 567, 618, 655, 711, 758, 819, 847, 874, 911, 936, 953, 1017, 1045, 1060, 1116, 1160, 1216 osd/ui/options.c: 3125 osd/ui/translate.c: 103
MS Sans Serif


# osd/ui/mame32.rc: 123
Office 2003


# osd/ui/mame32.rc: 124
Office 2007


# osd/ui/mame32.rc: 122
Office XP


# osd/ui/properties.c: 437
Screen 0
屏幕 0

# osd/ui/properties.c: 438
Screen 1
屏幕 1

# osd/ui/properties.c: 439
Screen 2
屏幕 2

# osd/ui/properties.c: 440
Screen 3
屏幕 3

# osd/ui/win32ui.c: 840
Select a folder to save game list
请选择一个文件夹保存游戏列表

# osd/ui/mame32.rc: 1570
Sort by number of plays


# osd/ui/dialogs.c: 127
The new settings will take effect\nthe next time MAME32 is run.\n\n
新设置将在 MAME32下次运行时生效。\n\n

# osd/ui/properties.c: 825
Vector (H) %f Hz (%d colors)
矢量 (水平) %f Hz (%d 色)

# osd/ui/properties.c: 820
矢量 (垂直) %f Hz (%d 色)


# osd/ui/options.c: 3102
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 416
and John Hardy IV


