# osd/ui/properties.c: 1111
%d colors 
%d 色 

# osd/ui/win32ui.c: 258, 3776
%d games
%d 个游戏

# osd/ui/properties.c: 860
%d x %d (H) %f Hz (%d colors)
%d x %d (水平) %f Hz (%d 色)

# osd/ui/properties.c: 853
%d x %d (V) %f Hz (%d colors)
%d x %d (垂直) %f Hz (%d 色)

# osd/ui/treeview.c: 1300
%dx%d (H)
%dx%d (水平)

# osd/ui/treeview.c: 1294
%dx%d (V)
%dx%d (垂直)

# osd/ui/properties.c: 1087
%s (%d player)
%s (%d 玩家)

# osd/ui/properties.c: 1098
%s (%d player, %d button)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1096
%s (%d player, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1084
%s (%d players)
%s (%d 玩家)

# osd/ui/properties.c: 1093
%s (%d players, %d button)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1090
%s (%d players, %d buttons)
%s (%d 玩家, %d 按钮)

# osd/ui/properties.c: 1225
%s\nThis is also global driver options in the %s
%s\n这也是 %s 的全局驱动选项

# osd/ui/mame32.rc: 176
&About
关于(&A)

# osd/ui/mame32.rc: 44
&About MAME32
关于 MAME32(&A)

# osd/ui/mame32.rc: 64, 188
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# osd/ui/mame32.rc: 922
&All games to use default options
所有游戏使用默认选项(&A)

# osd/ui/mame32.rc: 233
&Audit
校验(&A)

# osd/ui/mame32.rc: 70
&Audit all games
校验所有游戏(&A)

# osd/ui/mame32.rc: 146
&Background Image...
背景图片(&B)...

# osd/ui/mame32.rc: 951
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# osd/ui/mame32.rc: 88, 249, 262
&Cabinet
游戏机台(&C)

# osd/ui/mame32.rc: 443, 906, 931, 995, 1023
&Cancel
取消(&C)

# osd/ui/audit32.c: 491 osd/ui/mame32.rc: 1206
&Close
关闭(&C)

# osd/ui/mame32.rc: 170
&Contents\tF1
热(&C)\tF1

# osd/ui/audit32.c: 361
&Continue
继续(&C)

# osd/ui/mame32.rc: 190, 225
&Custom Filters...
自定义过滤器(&C)...

# osd/ui/mame32.rc: 130
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# osd/ui/mame32.rc: 919
&Default game options
默认游戏选项(&D)

# osd/ui/mame32.rc: 902
&Description filter
描述过滤器(&D)

# osd/ui/mame32.rc: 102
&Details
明细(&D)

# osd/ui/mame32.rc: 138
&Directories...
目录(&D)...

# osd/ui/mame32.rc: 40
&Exit
退出(&E)

# osd/ui/mame32.rc: 147
&Export Game List...
导出游戏列表(&E)...

# osd/ui/mame32.rc: 38, 50
&File
文件(&F)

# osd/ui/mame32.rc: 87, 248, 261
&Flyer
广告图(&F)

# osd/ui/mame32.rc: 925
&Folder 'filters'
&文件夹'过滤器'(&F)

# osd/ui/mame32.rc: 82
&Fullscreen\tF11
全屏幕(&F)\tF11

# osd/ui/mame32.rc: 103
&Grouped
分组(&G)

# osd/ui/mame32.rc: 42, 168
&Help
帮助(&H)

# osd/ui/mame32.rc: 93, 254, 266
&History
历史(&H)

# osd/ui/mame32.rc: 145
&Interface Options...
界面选项(&I)...

# osd/ui/mame32.rc: 149
&Language
语言(&L)

# osd/ui/mame32.rc: 101
&List
列表(&L)

# osd/ui/mame32.rc: 174
&Mame Release Notes
MAME 版本说明(&M)

# osd/ui/mame32.rc: 89, 250, 263
&Marquee
框头贴画(&M)

# osd/ui/mame32.rc: 117
&Menu Style
菜单样式(&M)

# osd/ui/mame32.rc: 173
&New Game Changes
新游戏更改(&N)

# osd/ui/mame32.rc: 407, 905, 930, 994, 1022
&OK
确定(&O)

# osd/ui/mame32.rc: 133
&Options
选项(&O)

# osd/ui/mame32.rc: 141
&Palette Setting...
色盘设置(&P)...

# osd/ui/audit32.c: 356 osd/ui/mame32.rc: 442
&Pause
暂停(&P)

# osd/ui/mame32.rc: 79
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# osd/ui/mame32.rc: 52, 184 osd/ui/win32ui.c: 3928
&Play
运行(&P)

# osd/ui/win32ui.c: 257, 3973, 7232, 7279
&Play %s
运行(&P) %s

# osd/ui/mame32.rc: 235
&Properties
属性(&P)

# osd/ui/mame32.rc: 890
&Raster Graphics
点阵画面(&R)

# osd/ui/mame32.rc: 129
&Refresh\tF5
刷新(&R)\tF5

# osd/ui/mame32.rc: 224
&Rename
重命名(&R)

# osd/ui/mame32.rc: 144
&Reset to Default...
重置为默认(&R)...

# osd/ui/mame32.rc: 941
&Search for new games on start
启动时搜索新游戏(&S)

# osd/ui/mame32.rc: 62, 192
&Select Random Game
随机选定游戏(&S)

# osd/ui/mame32.rc: 227
&Show Folders
显示文件夹(&S)

# osd/ui/mame32.rc: 86, 247, 260
&Snapshot
屏幕快照(&S)

# osd/ui/mame32.rc: 77
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# osd/ui/mame32.rc: 90, 251, 264
&Title
游戏标题(&T)

# osd/ui/mame32.rc: 76
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# osd/ui/mame32.rc: 171
&Troubleshooting
疑难解答(&T)

# osd/ui/mame32.rc: 887
&Unavailable
未拥有的游戏(&U)

# osd/ui/mame32.rc: 916
&User Interface (Fonts, Colors, Sizes)
用户界面 (字体, 颜色, 大小)(&U)

# osd/ui/mame32.rc: 879
&Vector Graphics
矢量画面(&V)

# osd/ui/mame32.rc: 74
&View
查看(&V)

# osd/ui/mame32.rc: 896
&Working
可以运行(&W)

# osd/ui/win32ui.c: 6695
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效进度文件。

# osd/ui/mame32.rc: 898
(*) = inherited from parent folder
(*) = 从上层文件夹继承

# osd/ui/mame32.rc: 500
<- Remove
<- 移除

# osd/ui/treeview.c: 553, 573, 1201
<unknown>
<未知>

# osd/ui/m32util.c: 268
A sharing violation occurred.
发生共享冲突。

# osd/ui/mame32.rc: 201
A&udit
校验(&U)

# osd/ui/properties.c: 1034 osd/ui/treeview.c: 1441
AD Stick
AD 游戏杆

# osd/ui/mame32.rc: 1054
ADStick device
AD 游戏杆设备

# osd/ui/win32ui.c: 706
About
关于

# osd/ui/mame32.rc: 404
About MAME32
关于 MAME32

# osd/ui/mame32.rc: 499
Add ->
添加 ->

# osd/ui/mame32.rc: 1029
Add Game To Custom Folder
添加游戏到自定义文件夹

# osd/ui/mame32.rc: 1535
Add currently selected game to a custom folder
将当前所选的游戏添加到一个自定义文件夹

# osd/ui/mame32.rc: 416
Additional MAME32 code by
附加的 MAME32 代码

# osd/ui/mame32.rc: 660
Advanced
高级

# osd/ui/dialogs.c: 214
All
所有

# osd/ui/layout.c: 50
All Games
所有游戏

# osd/ui/win32ui.c: 794, 801, 808, 815
All files (*.*)
所有文件 (*.*)

# osd/ui/mame32.rc: 944
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(&J) (需要重新启动)

# osd/ui/mame32.rc: 947
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# osd/ui/mame32.rc: 1517
Allow restoring options to 'sane' values.
允许还原选项为合法值

# osd/ui/mame32.rc: 1535
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# osd/ui/properties.c: 4642
Anti-clockwise
逆时针

# osd/ui/mame32.rc: 105
Arrange &Icons
排序图标(&I)

# osd/ui/mame32.rc: 1471, 1561
Arranges icons in a grid
均匀排列图标

# osd/ui/layout.c: 122
Artwork
装饰图

# osd/ui/mame32.rc: 797
Artwork options
装饰图选项

# osd/ui/mame32.rc: 1122
Aspect ratio:
外观比例:

# osd/ui/mame32.rc: 648
Audio latency
音频等待时间

# osd/ui/mame32.rc: 553
Audit
校验

# osd/ui/mame32.rc: 1517, 1553, 1553
Audit ROM and samples sets
校验 ROM 和采样文件集

# osd/ui/audit32.c: 490
Audit complete.\n
校验完成。\n

# osd/ui/properties.c: 444, 4554, 4735, 4770
Auto
自动

# osd/ui/properties.c: 4645
Auto anti-clockwise
自动逆时针

# osd/ui/properties.c: 4644
Auto clockwise
自动顺时针

# osd/ui/mame32.rc: 782
Auto pause when playback is finished
播放完成时自动暂停

# osd/ui/mame32.rc: 774
Auto restore and save (only if available)
自动载入和保存游戏进度

# osd/ui/mame32.rc: 599, 1123
Automatic
自动

# osd/ui/layout.c: 51
Available
拥有游戏

# osd/ui/mame32.rc: 494
Available fields:
可用栏目:

# osd/ui/properties.c: 1181
BIOS missing
缺少 BIOS

# osd/ui/mame32.rc: 798
Backdrops
背景图

# osd/ui/layout.c: 133
Background Images
背景图片

# osd/ui/treeview.c: 1123
Bad Dump
错误的转储文件

# osd/ui/mame32.rc: 121
Basic
基本样式

# osd/ui/mame32.rc: 830
Beam width
光束宽度

# osd/ui/audit32.c: 539
Best available
最佳可用状态

# osd/ui/mame32.rc: 800
Bezels
外框图

# osd/ui/mame32.rc: 974
Bookkeeping
记录

# osd/ui/mame32.rc: 607
Brightness Correction
亮度修正

# osd/ui/mame32.rc: 484
Browse...
浏览...

# osd/ui/paletteedit.c: 117
Button (10)
按钮 (10)

# osd/ui/paletteedit.c: 115
Button (8)
按钮 (8)

# osd/ui/paletteedit.c: 116
Button (9)
按钮 (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
按钮 (A 或 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
按钮 (B 或 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
按钮 (C 或 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
按钮 (D 或 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
按钮 (K 或 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
按钮 (P 或 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
按钮 (S 或 7)

# osd/ui/treeview.c: 1421
Button 1
按钮数 1

# osd/ui/treeview.c: 1430
Buttons 10
按钮数 10

# osd/ui/treeview.c: 1422
Buttons 2
按钮数 2

# osd/ui/treeview.c: 1423
Buttons 3
按钮数 3

# osd/ui/treeview.c: 1424
Buttons 4
按钮数 4

# osd/ui/treeview.c: 1425
Buttons 5
按钮数 5

# osd/ui/treeview.c: 1426
Buttons 6
按钮数 6

# osd/ui/treeview.c: 1427
Buttons 7
按钮数 7

# osd/ui/treeview.c: 1428
Buttons 8
按钮数 8

# osd/ui/treeview.c: 1429
Buttons 9
按钮数 9

# osd/ui/mame32.rc: 882
C&lones
克隆游戏(&L)

# osd/ui/layout.c: 61
CPU
CPU 芯片

# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 420
Cabinet
游戏机台

# osd/ui/layout.c: 125
Cabinets
游戏机台

# osd/ui/mame32.rc: 483, 509, 1039
Cancel
取消

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
不能移动所选项目

# osd/ui/mame32.rc: 915
Categories
分类

# osd/ui/columnedit.c: 257
Changing this item is not permitted
不允许更改此项

# osd/ui/audit32.c: 279, 289
Checking Game %s - %s
正在检查游戏 %s - %s

# osd/ui/mame32.rc: 561, 563
Checking...
正在检查...

# osd/ui/properties.c: 4641
Clockwise
顺时针

# osd/ui/win32ui.c: 865
Clone Of
原作游戏

# osd/ui/mame32.rc: 547
Clone of:
原作游戏:

# osd/ui/layout.c: 69
Clones
克隆游戏

# osd/ui/properties.c: 447
Cocktail
平躺型机台

# osd/ui/properties.c: 1149
Colors are completely wrong
颜色完全错误

# osd/ui/properties.c: 1154
Colors aren't 100% accurate
颜色不是100%精确

# osd/ui/mame32.rc: 540
Colors:
颜色:

# osd/ui/layout.c: 134
Comment Files
注释文件

# osd/ui/layout.c: 115
Config
配置

# osd/ui/mame32.rc: 1116
Configure for:
设置对象:

# osd/ui/mame32.rc: 1463
Contains commands for displaying help
包含显示帮助的命令

# osd/ui/mame32.rc: 1463
Contains commands for manupulating the view
包含管理视图的命令

# osd/ui/mame32.rc: 1471
Contains commands for sorting by various columns
包含按各栏目排序的命令

# osd/ui/mame32.rc: 1463
Contains commands for user interface options
包含用户界面选项的命令

# osd/ui/mame32.rc: 1463
Contains commands for working with the selected items
包含运行所选项目的命令

# osd/ui/mame32.rc: 612
Contrast Correction
对比度修正

# osd/ui/mame32.rc: 91, 252, 265
Control &Panel
控制面板(&P)

# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 423
Control Panel
控制面板

# osd/ui/layout.c: 128
Control Panels
控制面板

# osd/ui/layout.c: 76
Control Type
控制类型

# osd/ui/mame32.rc: 537
Control Type:
控制类型:

# osd/ui/layout.c: 130
Controller Files
控制器文件

# osd/ui/mame32.rc: 1076
Controller ID layout
控制器标识码配置

# osd/ui/mame32.rc: 1044
Controller Mapping
控制器映射

# osd/ui/mame32.rc: 716
Controllers
控制器

# osd/ui/mame32.rc: 411
Copyright (C) 1997-2007 The MAME Team
版权所有 (C) 1997-2007 MAME 开发组

# osd/ui/mame32.rc: 446, 456
Correct:
正确:

# osd/ui/win32ui.c: 6570
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# osd/ui/win32ui.c: 6636, 6709
Could not open '%s' as a valid savestate file.
'%s'不是有效的游戏进度文件。

# osd/ui/mame32.rc: 804
Crop artwork
裁切装饰图

# osd/ui/paletteedit.c: 118
Cursor
光标

# osd/ui/win32ui.c: 4778, 4806
Custom
自定义

# osd/ui/mame32.rc: 940
Custom Options
自定义选项

# osd/ui/mame32.rc: 131, 216
Customi&ze Fields...
自定义栏目(&Z)...

# osd/ui/mame32.rc: 491
Customize Fields
自定义栏目

# osd/ui/mame32.rc: 1517
Customize interface options.
自定义界面选项

# osd/ui/mame32.rc: 1471, 1535
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# osd/ui/properties.c: 4640
Default
默认

# osd/ui/properties.c: 623
Default Game
默认游戏

# osd/ui/mame32.rc: 139
Default Game &Options...
默认游戏选项(&O)...

# osd/ui/mame32.rc: 749
Default input layout
默认输入布局

# osd/ui/mame32.rc: 486
Delete
删除

# osd/ui/win32ui.c: 856
Description
游戏标题

# osd/ui/mame32.rc: 462, 564 osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 453
Details
明细

# osd/ui/properties.c: 1026 osd/ui/treeview.c: 1443
Dial
方向盘

# osd/ui/mame32.rc: 1060
Dial device
方向盘设备

# osd/ui/mame32.rc: 670 osd/ui/properties.c: 409
Direct3D
Direct3D

# osd/ui/mame32.rc: 471
Directories
目录

# osd/ui/mame32.rc: 477
Directories:
目录:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# osd/ui/directories.c: 849, 894
Directory name:
目录名:

# osd/ui/mame32.rc: 119
Disabled
禁用

# osd/ui/mame32.rc: 572
Display
显示

# osd/ui/mame32.rc: 1517
Display help contents
显示帮助热

# osd/ui/mame32.rc: 1471, 1489
Display items by using large icons.
以大图标显示项目

# osd/ui/mame32.rc: 1471, 1489
Display items by using small icons.
以小图标显示项目

# osd/ui/mame32.rc: 960
Display splash screen on start
显示启动画面

# osd/ui/mame32.rc: 1504
Display the bios properties of the selected game
显示所选游戏的BIOS属性

# osd/ui/mame32.rc: 1504
Display the driver properties of the selected game
显示所选游戏的驱动属性

# osd/ui/mame32.rc: 1553
Display the properties of the currently selected folder
显示当前所选文件夹的属性

# osd/ui/mame32.rc: 1535
Display the properties of the selected items
显示所选的项目的属性

# osd/ui/mame32.rc: 1471, 1489
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# osd/ui/mame32.rc: 1489
Displays detailed information and group items in the window by parent.
显示详细信息并在窗口中按原作分组。

# osd/ui/mame32.rc: 1471, 1489
Displays items in a list.
显示项目列表

# osd/ui/mame32.rc: 1489
Displays program and copyright information
显示程序和版权信息

# osd/ui/dialogs.c: 123
Do you wish to continue?
是否要继续?

# osd/ui/treeview.c: 1439
Double Joy 16-Way
16方向双游戏杆

# osd/ui/treeview.c: 1436
Double Joy 2-Way
2方向双游戏杆

# osd/ui/treeview.c: 1437
Double Joy 4-Way
4方向双游戏杆

# osd/ui/treeview.c: 1438
Double Joy 8-Way
8方向双游戏杆

# osd/ui/properties.c: 959, 984
Double Joystick 16-Way
16方向双游戏杆

# osd/ui/properties.c: 952, 973, 974
Double Joystick 2-Way
2方向双游戏杆

# osd/ui/properties.c: 948, 949, 977
Double Joystick 2-Way Vertical
垂直2方向双游戏杆

# osd/ui/properties.c: 955, 980
Double Joystick 4-Way
4方向双游戏杆

# osd/ui/properties.c: 961, 986
Double Joystick 8-Way
8方向双游戏杆

# osd/ui/mame32.rc: 827
Draw antialiased vectors
抗锯齿描绘矢量

# osd/ui/properties.c: 4619
Draw every frame
不跳帧

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1147 osd/ui/win32ui.c: 866
Driver
游戏驱动

# osd/ui/mame32.rc: 1155
Driver options
驱动选项

# osd/ui/mame32.rc: 545
Driver:
游戏驱动:

# osd/ui/mame32.rc: 739
Dual lightgun
双光枪

# osd/ui/layout.c: 65
Dumping Status
转储状态

# osd/ui/mame32.rc: 72
E&xit
退出(&X)

# osd/ui/mame32.rc: 971
Emulation
模拟

# osd/ui/mame32.rc: 671
Enable Bilinear Filtering
启用双线性过滤

# osd/ui/mame32.rc: 766
Enable game cheats
启用游戏作弊码

# osd/ui/mame32.rc: 723
Enable joystick input
启用游戏杆输入

# osd/ui/mame32.rc: 735
Enable lightgun input
启用光枪输入

# osd/ui/mame32.rc: 726
Enable mouse input
启用鼠标输入

# osd/ui/mame32.rc: 730
Enable multiple keyboards
启用多键盘支持

# osd/ui/mame32.rc: 728
multiple mice
启用多鼠标支持

# osd/ui/mame32.rc: 776
Enable multi-threading
启用多线程

# osd/ui/mame32.rc: 631
Enable sound and sound CPUs
启用声音和声音处理器

# osd/ui/mame32.rc: 732
Enable steadykey support
启用多键同时输入支持

# osd/ui/mame32.rc: 583
Enforce aspect ratio
强制调整外观比例

# osd/ui/audit32.c: 102 osd/ui/properties.c: 643, 734, 1731
Error
错误

# osd/ui/treeview.c: 2756
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# osd/ui/mame32.rc: 768
Error log (for developers)
错误记录(开发用)

# osd/ui/win32ui.c: 7680
Error searching for custom folder
搜索自定义文件夹时发生错误

# osd/ui/treeview.c: 2684
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# osd/ui/treeview.c: 2828
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# osd/ui/mame32.rc: 1489
Exit the application
退出应用程序

# osd/ui/layout.c: 135
External Folder List
外部目录列表

# osd/ui/layout.c: 74
FPS
游戏帧速

# osd/ui/audit32.c: 547
Failed
失败

# osd/ui/audit32.c: 296 osd/ui/mame32.rc: 439
File Audit
文件校验

# osd/ui/dialogs.c: 413
Filters for %s Folder
%s 文件夹的过滤器

# osd/ui/properties.c: 431
First screen
第一个屏幕

# osd/ui/mame32.rc: 834
Flicker
闪烁

# osd/ui/mame32.rc: 592
Flip screen left-right
左右翻转画面

# osd/ui/mame32.rc: 590
Flip screen upside-down
上下翻转画面

# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 419
Flyer
游戏广告

# osd/ui/layout.c: 124
Flyers
广告图

# osd/ui/mame32.rc: 78
Fold&er List\tAlt+D
文件夹列表(&D)\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
字体 (空白)

# osd/ui/paletteedit.c: 105
Font (normal)
字体 (正常)

# osd/ui/paletteedit.c: 106
Font (special)
字体 (特殊)

# osd/ui/properties.c: 434
Fourth screen
第四个屏幕

# osd/ui/mame32.rc: 598
Frame skipping
跳帧

# osd/ui/mame32.rc: 701
Full screen brightness
全屏幕亮度

# osd/ui/mame32.rc: 705
Full screen contrast
全屏幕对比度

# osd/ui/mame32.rc: 697
Full screen gamma
全屏幕灰度

# osd/ui/mame32.rc: 875
Game Filters
游戏过滤器

# osd/ui/mame32.rc: 136
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# osd/ui/mame32.rc: 135
Game List &Font...
游戏列表字体(&F)...

# osd/ui/win32ui.c: 829
Game List Files (*.lst)
游戏列表文件 (*.lst)

# osd/ui/mame32.rc: 878
Game filters
游戏过滤器

# osd/ui/mame32.rc: 900
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# osd/ui/properties.c: 1164
Game lacks sound
游戏尚未支持声音

# osd/ui/properties.c: 1144
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# osd/ui/win32ui.c: 3528
Game search %d%% complete
游戏搜索 %d%% 完成

# osd/ui/mame32.rc: 603
Gamma Correction
灰度修正

# osd/ui/mame32.rc: 514
General
普通

# osd/ui/properties.c: 1227
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# osd/ui/properties.c: 1207
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# osd/ui/properties.c: 1210
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# osd/ui/mame32.rc: 431
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# osd/ui/mame32.rc: 122
Gray
灰

# osd/ui/win32ui.c: 705 osd/ui/winuiopt.c: 454, 3219
Grouped
分组

# osd/ui/layout.c: 131
Hard Drive Difference
硬盘差分

# osd/ui/win32ui.c: 707
Help
帮助

# osd/ui/mame32.rc: 953
Hide &mouse cursor (requires restart)
隐藏鼠标光标(&M) (需要重新启动)

# osd/ui/layout.c: 117
High Scores
高分纪录

# osd/ui/winuiopt.c: 425, 428
History
历史

# osd/ui/mame32.rc: 1160
Homebrew
自制

# osd/ui/treeview.c: 1037
Horizontal
水平

# osd/ui/mame32.rc: 1517
How cheats work
如何使用作弊码

# osd/ui/winuiopt.c: 3166
INTERFACE OPTIONS
界面选项

# osd/ui/layout.c: 113
IPS Files
IPS 文件

# osd/ui/layout.c: 132
Icons
图标

# osd/ui/mame32.rc: 681
Image Enhancement
图像增强

# osd/ui/win32ui.c: 822
Image Files (*.png,*.bmp)
图像文件 (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
不精确

# osd/ui/treeview.c: 1075
Imperfect Colors
颜色不精确

# osd/ui/treeview.c: 1076
Imperfect Graphics
不精确的图像

# osd/ui/treeview.c: 1078
Imperfect Sound
不精确的声音

# osd/ui/mame32.rc: 448, 457
Incorrect:
错误:

# osd/ui/mame32.rc: 955
Inheritable Filters
可继承的过滤器

# osd/ui/layout.c: 109
Ini Files
Ini 文件

# osd/ui/layout.c: 120
Input Files (*.inp)
输入指令文件 (*.inp)

# osd/ui/mame32.rc: 485
Insert
插入

# osd/ui/mame32.rc: 937
Interface Options
界面选项

# osd/ui/treeview.c: 1434
Joy 16-Way
16方向游戏杆

# osd/ui/treeview.c: 1431
Joy 2-Way
2方向游戏杆

# osd/ui/treeview.c: 1432
Joy 4-Way
4方向游戏杆

# osd/ui/treeview.c: 1433
Joy 8-Way
8方向游戏杆

# osd/ui/properties.c: 459
Joystick
游戏杆

# osd/ui/properties.c: 911, 934
Joystick 16-Way
16方向游戏杆

# osd/ui/properties.c: 900, 901, 927
Joystick 2-Way
2方向游戏杆

# osd/ui/properties.c: 904, 923, 924
Joystick 2-Way Vertical
垂直2方向游戏杆

# osd/ui/properties.c: 907, 930
Joystick 4-Way
4方向游戏杆

# osd/ui/properties.c: 913, 936
Joystick 8-Way
8方向游戏杆

# osd/ui/mame32.rc: 741
Joystick deadzone
游戏杆反应死区

# osd/ui/mame32.rc: 745
Joystick saturation
游戏杆饱和度

# osd/ui/properties.c: 457
Keyboard
键盘

# osd/ui/mame32.rc: 99
L&arge Icons
大图标(&A)

# osd/ui/win32ui.c: 701 osd/ui/winuiopt.c: 450
Large Icons
大图标

# osd/ui/layout.c: 79 osd/ui/properties.c: 460, 1038 osd/ui/treeview.c: 1445
Lightgun
光枪

# osd/ui/mame32.rc: 1066
Lightgun device
光枪设备

# osd/ui/mame32.rc: 114
Line &Up Icons
贴齐图标(&U)

# osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 452
List
列表

# osd/ui/mame32.rc: 60
Loa&d Savestate...
载入游戏进度(&D)

# osd/ui/mame32.rc: 1603
Localize GUI and MAME core.
本地化图形用户界面和 MAME 核心。

# osd/ui/layout.c: 111
Localized Files
本地化文件

# osd/ui/mame32.rc: 807
M68000 CPU Core
M68000 CPU 核心

# osd/ui/win32ui.c: 794
MAME input files (*.inp,*.zip)
MAME 输入指令文件 (*.inp,*.zip)

# osd/ui/mame32.rc: 1517
MAME release notes
MAME 版本说明

# osd/ui/win32ui.c: 801
MAME savestate files (*.sta)
MAME 游戏进度文件 (*.sta)

# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]
MAME32 PCB 信息: %s [%s]

# osd/ui/winuiopt.c: 505
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已更改 *.ini 文件的目录。\n\n您希望将旧的配置移植到新目录吗?

# osd/ui/mame32.rc: 413
MAME32 version by
MAME32 版作者

# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 将重置所选的项目\n为安装时的初始设置并退出。\n\n

# osd/ui/mame32.rc: 521
Manufactured:
制造厂商:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 863
Manufacturer
制造厂商

# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 421
Marquee
框头贴画

# osd/ui/layout.c: 126
Marquees
框头贴画

# osd/ui/layout.c: 123
Memory Card
记忆卡

# osd/ui/mame32.rc: 759
Miscellaneous
杂项

# osd/ui/treeview.c: 1077
Missing Sound
缺少声音

# osd/ui/properties.c: 458
Mouse
鼠标

# osd/ui/mame32.rc: 507
Move Down
下移

# osd/ui/columnedit.c: 50
Move Item
移动项目

# osd/ui/mame32.rc: 506
Move Up
上移

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 859
Name
名称

# osd/ui/mame32.rc: 1162
Neogeo Decrypted
Neogeo 解密

# osd/ui/mame32.rc: 1517
New game changes
新游戏更改

# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5725
No
否

# osd/ui/treeview.c: 1079
No Cocktail
不支持平躺型机台

# osd/ui/treeview.c: 1125
No Dump
尚无转储文件

# osd/ui/dialogs.c: 914
No PCB Info available for this game.
这个游戏没有可用的 PCB 信息

# osd/ui/win32ui.c: 3955
No Selection
没有选定

# osd/ui/mame32.rc: 957
No offset for clones missing parent in view
缺少原作的克隆版游戏在视图中不使用缩进

# osd/ui/mame32.rc: 1167
Non-CPU
无 CPU

# osd/ui/mame32.rc: 884
Non-Wor&king
不可运行(&K)

# osd/ui/dialogs.c: 216 osd/ui/properties.c: 3509, 4643, 4870, 5134 
None
无

# osd/ui/audit32.c: 400, 404
None required
不需要

# osd/ui/layout.c: 67
Not Working
不可运行

# osd/ui/audit32.c: 543
Not found
未找到

# osd/ui/properties.c: 1133
Not working
不可运行

# osd/ui/mame32.rc: 1111
Number of screens to create
模拟屏幕数

# osd/ui/mame32.rc: 482, 508, 1038
OK
确定

# osd/ui/mame32.rc: 737
Offscreen shots reload
画面外装弹

# osd/ui/mame32.rc: 893
Ori&ginals
原作游戏(&G)

# osd/ui/layout.c: 63
Orientation
显示方向

# osd/ui/layout.c: 68
Originals
原作游戏

# osd/ui/mame32.rc: 802
Overlays
前景图

# osd/ui/mame32.rc: 55
P&layback Input...
回放输入指令(&L)...

# osd/ui/winuiopt.c: 3153
PATH AND DIRECTORY OPTIONS
路径和目录选项

# osd/ui/mame32.rc: 1203
PCB Info
PCB 信息

# osd/ui/layout.c: 137
PCB Info Files
PCB 信息文件

# osd/ui/properties.c: 1023 osd/ui/treeview.c: 1442
Paddle
操纵杆

# osd/ui/mame32.rc: 1051
Paddle device
操纵杆设备

# osd/ui/mame32.rc: 1001
Palette
色盘

# osd/ui/audit32.c: 535
Passed
通过

# osd/ui/mame32.rc: 594
Pause Brightness
暂停画面亮度

# osd/ui/treeview.c: 1446
Pedal
踏板

# osd/ui/mame32.rc: 1057
Pedal device
踏板设备

# osd/ui/mame32.rc: 1115
Per-screen video options
单个屏幕视频选项 

# osd/ui/mame32.rc: 1119
Physical monitor:
物理显示器:

# osd/ui/properties.c: 446
Pixel Aspect
像素比例

# osd/ui/win32ui.c: 867 osd/ui/winuiopt.c: 3315
Play Time
游戏时间

# osd/ui/mame32.rc: 1512
Play a game starting with the given savestate
从指定的进度开始运行游戏

# osd/ui/mame32.rc: 54, 186
Play and &Record Input...
运行并录制输入指令(&R)...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
运行并录制 MNG 视频(&M)...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
运行并录制 Wav 音频(&W)...

# osd/ui/mame32.rc: 1489
Play currently selected game
运行当前所选的游戏

# osd/ui/mame32.rc: 1517
Playback a recorded game
播放已录制的游戏

# osd/ui/win32ui.c: 862
Played
游戏次数

# osd/ui/treeview.c: 1413
Player 1
玩家数 1

# osd/ui/treeview.c: 1414
Players 2
玩家数 2

# osd/ui/treeview.c: 1415
Players 3
玩家数 3

# osd/ui/treeview.c: 1416
Players 4
玩家数 4

# osd/ui/treeview.c: 1417
Players 5
玩家数 5

# osd/ui/treeview.c: 1418
Players 6
玩家数 6

# osd/ui/treeview.c: 1419
Players 7
玩家数 7

# osd/ui/treeview.c: 1420
Players 8
玩家数 8

# osd/ui/mame32.rc: 1069
Positional device
定位设备

# osd/ui/mame32.rc: 68, 205
Pr&operties
属性(&O)

# osd/ui/win32ui.c: 3985, 7246, 7289
Propert&ies for %s
%s 的属性(&I)

# osd/ui/mame32.rc: 66, 203 osd/ui/win32ui.c: 3935
Propert&ies for Driver
驱动属性(&I)

# osd/ui/win32ui.c: 3997, 7260
Properties &for %s BIOS
%s BIOS属性(&F)

# osd/ui/mame32.rc: 67, 204 osd/ui/win32ui.c: 3942, 4003, 7266, 7302
Properties &for BIOS
BIOS属性

# osd/ui/properties.c: 642, 733
Propery Sheet Error %d %X
属性表单错误 %d %X

# osd/ui/mame32.rc: 779
Quit game with confirmation
退出游戏前确认

# osd/ui/mame32.rc: 65, 189
R&emove From This Folder
从这个文件夹移除(&E)

# osd/ui/mame32.rc: 1007
RGB setting:
RGB 设置:

# osd/ui/mame32.rc: 560
ROM check:
ROM 检查:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 447 osd/ui/win32ui.c: 857
ROMs
ROMs

# osd/ui/properties.c: 1183
ROMs missing
缺少 ROM

# osd/ui/mame32.rc: 1535
Randomly select a game.
随机选定游戏

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5717
Raster
点阵画面

# osd/ui/win32ui.c: 3709
Ready
就绪

# osd/ui/mame32.rc: 1517
Record a game for later playback
录制游戏供以后播放

# osd/ui/mame32.rc: 1471, 1561
Refresh game list
刷新游戏列表

# osd/ui/winuiopt.c: 1609
Reload configurations
重新载入配置

# osd/ui/mame32.rc: 1535
Remove currently selected game from this folder
从这个文件夹移除当前所选的游戏

# osd/ui/mame32.rc: 1535
Rename currently selected folder
重命名当前所选的文件夹

# osd/ui/mame32.rc: 194
Rese&t Playcount
重设游戏次数(&T)

# osd/ui/mame32.rc: 616, 653, 709, 752, 813, 839, 1096, 1140, 1195
Reset
重设

# osd/ui/mame32.rc: 912
Reset Options
重设选项

# osd/ui/mame32.rc: 195
Reset Pla&y Time
重设游戏时间(&Y)

# osd/ui/mame32.rc: 977
Reset all Play Times
重设所有游戏时间

# osd/ui/mame32.rc: 975
Reset all Playcounts
重设所有游戏次数

# osd/ui/mame32.rc: 1535
Reset play time of currently selected game
重设当前所选游戏时间

# osd/ui/mame32.rc: 1535
Reset playcount of currently selected game
重设当前所选游戏的游戏次数

# osd/ui/layout.c: 73
Resolution
分辨率

# osd/ui/mame32.rc: 1130
Resolution:
分辨率:

# osd/ui/mame32.rc: 617, 654, 710, 753, 814, 840, 1097, 1141, 1196
Restore Default Settings
还原默认设置

# osd/ui/dialogs.c: 125
Restore Settings
还原设置

# osd/ui/mame32.rc: 587
Rotation
旋转

# osd/ui/mame32.rc: 579
Run in a window
在窗口中运行

# osd/ui/mame32.rc: 84, 245
S&how Pictures
显示图片(&H)

# osd/ui/mame32.rc: 100
S&mall Icons
小图标(&M)

# osd/ui/mame32.rc: 980
S&tretch screenshot larger than natural size
拉伸显示屏幕快照(&T)

# osd/ui/mame32.rc: 562
Sample check:
采样文件检查:

# osd/ui/mame32.rc: 640
Sample rate
采样率

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 453 osd/ui/win32ui.c: 858
Samples
采样文件

# osd/ui/layout.c: 75, 85
Save State
支持存盘

# osd/ui/mame32.rc: 543
Save State:
支持存盘:

# osd/ui/mame32.rc: 1504
Save game list in specified lst file
将游戏列表保存到指定的 lst 文件

# osd/ui/mame32.rc: 1517
Save sound in wav file
将音频保存到 Wav 文件

# osd/ui/mame32.rc: 1517
Save video in specified mng file
将视频保存到指定的 mng 文件

# osd/ui/mame32.rc: 693
Scale screen
缩放屏幕

# osd/ui/mame32.rc: 1103
Screen
屏幕

# osd/ui/win32ui.c: 3487
Screen flip support is missing
不支持画面翻转

# osd/ui/properties.c: 1174
Screen flipping is not supported
不支持画面翻转

# osd/ui/mame32.rc: 1110
Screen setting
屏幕设置

# osd/ui/mame32.rc: 534
Screen:
屏幕:

# osd/ui/mame32.rc: 979
Screenshot Area
屏幕快照区

# osd/ui/mame32.rc: 987
Screenshot Bordersize
屏幕快照边框大小

# osd/ui/mame32.rc: 983
Screenshot Cycletime in Seconds
屏幕快照循环秒数

# osd/ui/mame32.rc: 80
Screenshot Ta&b\tAlt+B
屏幕快照选项卡(&B)\tAlt+B

# osd/ui/properties.c: 432
Second screen
第二个屏幕

# osd/ui/mame32.rc: 949
Select &random background image on start
启动时随机选定背景图片(&R)

# osd/ui/columnedit.c: 257
Select Item
选定项目

# osd/ui/win32ui.c: 823
Select a Background Image
选定一个背景图片

# osd/ui/mame32.rc: 1504
Select a background image file
选定一个背景图片文件

# osd/ui/win32ui.c: 796
Select a file to record
选定一个要录制的文件

# osd/ui/win32ui.c: 830
Select a folder to save game list
请选择一个文件夹保存游戏列表

# osd/ui/win32ui.c: 817
Select a mng file to record
选定一个 MNG 文件用于录制

# osd/ui/win32ui.c: 795
Select a recorded file
选定一个已录制的文件

# osd/ui/win32ui.c: 802
Select a savestate file
选定一个游戏进度文件

# osd/ui/win32ui.c: 810
Select a sound file to record
选定一个要录制的声音文件

# osd/ui/mame32.rc: 1535
Select fullscreen or window mode in GUI
选定全屏幕或窗口模式的图形用户界面

# osd/ui/mame32.rc: 1589
Select the cabinet image
选定机台图片

# osd/ui/mame32.rc: 1589
Select the control panel image
选定控制面板图片

# osd/ui/mame32.rc: 1589
Select the flyer image
选定广告图片

# osd/ui/mame32.rc: 1589
Select the history information
选定游戏历史信息

# osd/ui/mame32.rc: 1589
Select the marquee image
选定框头贴画

# osd/ui/mame32.rc: 928
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
请选定要还原为默认设置的选项。\n选项将在 MAME32 下一次运行时生效。

# osd/ui/mame32.rc: 1589
Select the screen shot image
选定屏幕快照图片

# osd/ui/mame32.rc: 1597
Select the story information
选定游戏故事信息

# osd/ui/mame32.rc: 1589
Select the title image
选定标题图片

# osd/ui/mame32.rc: 970
Set Game List Not Working Color
设置不可运行游戏列表的颜色

# osd/ui/mame32.rc: 991
Set Screenshot Border Color
设置屏幕快照边框颜色

# osd/ui/mame32.rc: 1489
Set default game options
设置默认游戏选项

# osd/ui/mame32.rc: 1489
Set directory configuration
设置目录配置

# osd/ui/mame32.rc: 1489
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# osd/ui/mame32.rc: 1502
Set in-game UI color palette
设置游戏中菜单界面的色盘

# osd/ui/mame32.rc: 1489
Set list font color for clone games
设置克隆版游戏列表的字体颜色

# osd/ui/mame32.rc: 972
Show Game Ca&ption
显示游戏窗口标题(&P)

# osd/ui/mame32.rc: 992
Show History on Tab
在选项卡上显示游戏历史

# osd/ui/mame32.rc: 243
Show Tab &Control
显示选项卡控件(&C)

# osd/ui/mame32.rc: 474
Show directories for:
显示目录:

# osd/ui/mame32.rc: 1551
Show game PCB information
显示 PCB 信息

# osd/ui/mame32.rc: 1553
Show or hide folder
显示或隐藏文件夹

# osd/ui/mame32.rc: 1575
Show or hide the cabinet image
显示或隐藏机台图片

# osd/ui/mame32.rc: 1575
Show or hide the control panel image
显示或隐藏控制面板图片

# osd/ui/mame32.rc: 1575
Show or hide the flyer image
显示或隐藏广告图片

# osd/ui/mame32.rc: 1471, 1535
Show or hide the folder list
显示或隐藏文件夹列表

# osd/ui/mame32.rc: 1575
Show or hide the history information
显示或隐藏游戏历史信息

# osd/ui/mame32.rc: 1575
Show or hide the marquee image
显示或隐藏框头贴画

# osd/ui/mame32.rc: 1517
Show or hide the picture area
显示或隐藏图片区域

# osd/ui/mame32.rc: 1535, 1603
Show or hide the pictures
显示或隐藏图片

# osd/ui/mame32.rc: 1575
Show or hide the screen shot image
显示或隐藏屏幕快照图片

# osd/ui/mame32.rc: 1535
Show or hide the screen shot tab
显示或隐藏屏幕快照选项卡

# osd/ui/mame32.rc: 1471, 1535
Show or hide the status bar
显示或隐藏状态栏

# osd/ui/mame32.rc: 1583
Show or hide the story information
显示或隐藏游戏故事信息

# osd/ui/mame32.rc: 1575
Show or hide the title image
显示或隐藏标题图片

# osd/ui/mame32.rc: 1471, 1535
Show or hide the toolbar
显示或隐藏工具栏

# osd/ui/mame32.rc: 1004
Show palette for:
显示以下色盘:

# osd/ui/mame32.rc: 501
Show these fields in this order:
按以下顺序显示栏目:

# osd/ui/properties.c: 4620
Skip 1 of 10 frames
跳帧 1/10

# osd/ui/properties.c: 4629
Skip 10 of 10 frames
跳帧 10/10

# osd/ui/properties.c: 4621
Skip 2 of 10 frames
跳帧 2/10

# osd/ui/properties.c: 4622
Skip 3 of 10 frames
跳帧 3/10

# osd/ui/properties.c: 4623
Skip 4 of 10 frames
跳帧 4/10

# osd/ui/properties.c: 4624
Skip 5 of 10 frames
跳帧 5/10

# osd/ui/properties.c: 4625
Skip 6 of 10 frames
跳帧 6/10

# osd/ui/properties.c: 4626
Skip 7 of 10 frames
跳帧 7/10

# osd/ui/properties.c: 4627
Skip 8 of 10 frames
跳帧 8/10

# osd/ui/properties.c: 4628
Skip 9 of 10 frames
跳帧 9/10

# osd/ui/mame32.rc: 772
Skip game info
跳过游戏信息画面

# osd/ui/mame32.rc: 770
Sleep when possible
空闲时休眠

# osd/ui/win32ui.c: 702 osd/ui/winuiopt.c: 451
Small Icons
小图标

# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 418
Snapshot
屏幕快照

# osd/ui/layout.c: 119
Snapshots
屏幕快照

# osd/ui/mame32.rc: 213
Sort &Ascending
升序排序(&A)

# osd/ui/mame32.rc: 214
Sort &Descending
降序排序(&D)

# osd/ui/mame32.rc: 1561
Sort by number of plays
按游戏次数排序项目

# osd/ui/mame32.rc: 1561
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# osd/ui/mame32.rc: 1561
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# osd/ui/mame32.rc: 1561
Sort items by game description
按游戏标题排序项目

# osd/ui/mame32.rc: 1561
Sort items by manufacturer
按制造商排序项目

# osd/ui/mame32.rc: 1561
Sort items by name
按游戏名排序项目

# osd/ui/mame32.rc: 1561
Sort items by type
按类型排序项目

# osd/ui/mame32.rc: 1561
Sort items by year
按年代排序项目

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 623
Sound
声音芯片

# osd/ui/properties.c: 1169
Sound emulation isn't 100% accurate
声音模拟不是100%精确

# osd/ui/mame32.rc: 530
Sound:
声音芯片:

# osd/ui/win32ui.c: 808
Sounds (*.wav)
声音文件 (*.wav)

# osd/ui/mame32.rc: 95, 256, 268
St&ory
游戏故事(&O)

# osd/ui/properties.c: 445, 3346, 3351, 3354, 3559, 3562, 4822, 4844
Standard
标准

# osd/ui/mame32.rc: 581
Start out maximized
启动时最大化

# osd/ui/layout.c: 121
State
游戏进度

# osd/ui/mame32.rc: 523
Status:
状态:

# osd/ui/layout.c: 81
Stereo
立体声

# osd/ui/winuiopt.c: 426
Story
游戏故事

# osd/ui/mame32.rc: 676
Stretch using hardware
使用硬件拉伸

# osd/ui/properties.c: 1256 osd/ui/treeview.c: 1376
Supported
已支持

# osd/ui/mame32.rc: 691
Switch resolutions to fit
切换到最适的分辨率

# osd/ui/mame32.rc: 687
Sync to monitor refresh
同步显示器刷新率

# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n
新设置将在 MAME32下次运行时生效。\n\n

# osd/ui/m32util.c: 248
The operating system is out of memory or resources.
操作系统内存或资源不足。

# osd/ui/m32util.c: 252
The specified file was not found.
未找到指定的文件。

# osd/ui/m32util.c: 264
The specified path was not found.
未找到指定的路径。

# osd/ui/m32util.c: 256
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# osd/ui/m32util.c: 260
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# osd/ui/properties.c: 433
Third screen
第三个屏幕

# osd/ui/mame32.rc: 793
Thread priority
线程优先级

# osd/ui/mame32.rc: 585
Throttle
限制速度

# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 422
Title
游戏标题

# osd/ui/layout.c: 127
Titles
游戏标题

# osd/ui/win32ui.c: 699
Toggle Folder List
切换文件夹列表

# osd/ui/win32ui.c: 700
Toggle Screen Shot
切换屏幕快照

# osd/ui/mame32.rc: 449, 458
Total:
合计:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1030 osd/ui/treeview.c: 1444 osd/ui/win32ui.c: 861
Trackball
轨迹球

# osd/ui/mame32.rc: 1063
Trackball device
轨迹球设备

# osd/ui/mame32.rc: 1609
Translate into English (US)
英文翻译(美国)

# osd/ui/mame32.rc: 1609
Translate into French
法文翻译

# osd/ui/mame32.rc: 1609
Translate into German
德文翻译

# osd/ui/mame32.rc: 1609
Translate into Hungarian
匈牙利文翻译

# osd/ui/mame32.rc: 1609
Translate into Italian
意大利文翻译

# osd/ui/mame32.rc: 1609
Translate into Japanese
日文翻译

# osd/ui/mame32.rc: 1609
Translate into Korean
韩文翻译

# osd/ui/mame32.rc: 1609
Translate into Polish
波兰文翻译

# osd/ui/mame32.rc: 1609
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# osd/ui/mame32.rc: 1609
Translate into Simplified Chinese
简体中文翻译

# osd/ui/mame32.rc: 1609
Translate into Spanish
西班牙文翻译

# osd/ui/mame32.rc: 1609
Translate into Traditional Chinese
繁体中文翻译

# osd/ui/layout.c: 110
Translation Files
翻译文件

# osd/ui/mame32.rc: 787
Transparent in-game UI
游戏菜单透明度

# osd/ui/mame32.rc: 689
Triple buffering
三重缓冲

# osd/ui/mame32.rc: 1517
Troubleshooting Documentation
疑难解答文档

# osd/ui/win32ui.c: 860
Type
类型

# osd/ui/audit32.c: 102
Unable to Load Riched32.dll
无法载入 Riched32.dll

# osd/ui/treeview.c: 2695
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# osd/ui/treeview.c: 2712
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# osd/ui/layout.c: 53
Unavailable
未拥有的游戏

# osd/ui/treeview.c: 1073
Unemulated Protection
未模拟的保护

# osd/ui/audit32.c: 530 osd/ui/properties.c: 1081, 1127 
Unknown
未知

# osd/ui/m32util.c: 272
Unknown error.
未知错误。

# osd/ui/properties.c: 1258 osd/ui/treeview.c: 1378
Unsupported
未支持

# osd/ui/win32ui.c: 708
Use Local Language Game List
使用中文游戏列表

# osd/ui/mame32.rc: 964
Use TreeView in property pages
在属性页面使用树状视图

# osd/ui/mame32.rc: 634
Use samples
使用采样文件

# osd/ui/mame32.rc: 968
Use various icon for Not Working game
使用不同的图表显示不可运行的游戏

# osd/ui/mame32.rc: 637
Use volume auto adjust
使用音量自动调整

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 820 osd/ui/properties.c: 687 osd/ui/treeview.c: 291 osd/ui/win32ui.c: 5715 osd/ui/winuiopt.c: 851, 2809
Vector
矢量画面

# osd/ui/treeview.c: 1270
Vector (H)
矢量 (水平)

# osd/ui/properties.c: 845
Vector (H) %f Hz (%d colors)
矢量 (水平) %f Hz (%d 色)

# osd/ui/treeview.c: 1268
Vector (V)
矢量 (垂直)

# osd/ui/properties.c: 840
Vector (V) %f Hz (%d colors)
矢量 (垂直) %f Hz (%d 色)

# osd/ui/treeview.c: 1034
Vertical
垂直

# osd/ui/properties.c: 1159
Video emulation isn't 100% accurate
视频模拟不是100%精确

# osd/ui/mame32.rc: 667
Video output method
视频输出方式

# osd/ui/win32ui.c: 815
Videos (*.mng)
视频 (*.mng)

# osd/ui/mame32.rc: 198
View PC&B Info
查看电路板信息(&B)

# osd/ui/mame32.rc: 1137
View:
视图:

# osd/ui/mame32.rc: 678
Visual Effects
视觉效果

# osd/ui/mame32.rc: 644
Volume attenuation
音量衰减

# osd/ui/mame32.rc: 685
Wait for vertical sync
等待垂直同步

# osd/ui/mame32.rc: 1517
What's new in MAME
MAME 更新点

# osd/ui/paletteedit.c: 107
Window background
窗口背景

# osd/ui/layout.c: 66 osd/ui/properties.c: 1135
Working
可以运行

# osd/ui/treeview.c: 1074
Wrong Colors
错误的颜色

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 864
Year
发行年代

# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5723
Yes
是

# osd/ui/mame32.rc: 107
by &Description
按游戏标题(&D)

# osd/ui/mame32.rc: 109
by &Manufacturer
按制造商(&M)

# osd/ui/mame32.rc: 108
by &Name
按名称(&N)

# osd/ui/mame32.rc: 111
by &Type
按类型(&T)

# osd/ui/mame32.rc: 112
by &Year
按游戏年代(&Y)

# osd/ui/mame32.rc: 110
by Times &Played
按游戏次数(&P)

# osd/ui/win32ui.h: 20
type a keyword
键入关键字

# osd/ui/mame32.rc: 422
                                


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 810
BIOS


# osd/ui/mame32.rc: 325, 417
Christopher Kirmse and Michael Soderstrom


# osd/ui/winuiopt.c: 3240
FOLDER LIST HIDE OPTIONS


# osd/ui/winuiopt.c: 3186
GENERAL OPTIONS


# osd/ui/winuiopt.c: 3244
GUI JOYSTICK OPTIONS


# osd/ui/winuiopt.c: 3259
GUI KEYBOARD OPTIONS


# osd/ui/winuiopt.c: 3232
LIST FONT OPTIONS


# osd/ui/winuiopt.c: 3218
LISTVIEW OPTIONS


# osd/ui/mame32.rc: 404, 428, 439, 471, 491, 514, 553, 572, 623, 660, 716, 759, 820, 848, 875, 912, 937, 1001, 1029, 1044, 1103, 1147, 1203 osd/ui/translate.c: 103
MS Sans Serif


# osd/ui/mame32.rc: 1072
Mouse device


# osd/ui/mame32.rc: 124
Office 2003


# osd/ui/mame32.rc: 125
Office 2007


# osd/ui/mame32.rc: 123
Office XP


# osd/ui/mame32.rc: 1609
Translate into Catalan


# osd/ui/mame32.rc: 1609
Translate into Portuguese (PT)


# osd/ui/mame32.rc: 1609
Translate into Valencian


# osd/ui/winuiopt.c: 3211
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 421
and John Hardy IV


