# ui/properties.c: 966
%d colors 
%d 色 

# ui/win32ui.c: 252, 3564
%d games
%d 个游戏

# ui/properties.c: 949
%d x %d (H) (%d:%d) %f Hz
%d x %d (水平) (%d:%d) %f Hz

# ui/properties.c: 937
%d x %d (V) (%d:%d) %f Hz
%d x %d (垂直) (%d:%d) %f Hz

# ui/treeview.c: 1182
%dx%d (H)
%dx%d (水平)

# ui/treeview.c: 1176
%dx%d (V)
%dx%d (垂直)

# ui/properties.c: 3881
%li bit
%li 位

# ui/mame32.rc: 157
&About
关于(&A)

# ui/mame32.rc: 44
&About MAME32
关于 MAME32(&A)

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# ui/mame32.rc: 968
&All games to use default options
所有游戏使用默认选项(&A)

# ui/mame32.rc: 209
&Audit
校验(&A)

# ui/mame32.rc: 68
&Audit all games
校验所有游戏(&A)

# ui/mame32.rc: 131
&Background Image...
背景图片(&B)...

# ui/mame32.rc: 1013
&Broadcast selected game to all windows
将所选的游戏广播到所有窗口(&B)

# ui/mame32.rc: 86, 225, 238
&Cabinet
游戏机台(&C)

# ui/mame32.rc: 405, 950, 977, 994, 1053, 1104
&Cancel
取消(&C)

# ui/audit32.c: 398
&Close
关闭(&C)

# ui/mame32.rc: 151
&Contents\tF1
热(&C)\tF1

# ui/audit32.c: 275
&Continue
继续(&C)

# ui/mame32.rc: 171, 201
&Custom Filters...
自定义过滤器(&C)...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
自定义过滤器(&C)...\tCtrl+F

# ui/mame32.rc: 965
&Default game options
默认游戏选项(&D)

# ui/mame32.rc: 946
&Description filter
描述过滤器(&D)

# ui/mame32.rc: 100
&Details
明细(&D)

# ui/mame32.rc: 123
&Directories...
目录(&D)...

# ui/mame32.rc: 40
&Exit
退出(&E)

# ui/mame32.rc: 38, 50
&File
文件(&F)

# ui/mame32.rc: 85, 224, 237
&Flyer
广告图(&F)

# ui/mame32.rc: 971
&Folder 'filters'
&文件夹'过滤器'(&F)

# ui/mame32.rc: 80
&Fullscreen\tF11
全屏幕(&F)\tF11

# ui/mame32.rc: 101
&Grouped
分组(&G)

# ui/mame32.rc: 42, 149
&Help
帮助(&H)

# ui/mame32.rc: 91, 230, 242
&History
历史(&H)

# ui/mame32.rc: 130
&Interface Options...
界面选项(&I)...

# ui/mame32.rc: 133
&Language
语言(&L)

# ui/mame32.rc: 99
&List
列表(&L)

# ui/mame32.rc: 155
&Mame Release Notes
MAME 版本说明(&M)

# ui/mame32.rc: 87, 226, 239
&Marquee
框头贴画(&M)

# ui/mame32.rc: 154
&New Game Changes
新游戏更改(&N)

# ui/mame32.rc: 369, 949, 976, 993, 1052, 1103
&OK
确定(&O)

# ui/mame32.rc: 118
&Options
选项(&O)

# ui/mame32.rc: 126
&Palette Setting...
色盘设置(&P)...

# ui/audit32.c: 270 ui/mame32.rc: 404
&Pause
暂停(&P)

# ui/mame32.rc: 77
&Picture Area\tAlt+P
图片区域(&P)\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3703
&Play
运行(&P)

# ui/win32ui.c: 251, 3737, 6652, 6680
&Play %s
运行(&P) %s

# ui/mame32.rc: 211
&Properties
属性(&P)

# ui/mame32.rc: 938
&Raster Graphics
点阵画面(&R)

# ui/mame32.rc: 114
&Refresh\tF5
刷新(&R)\tF5

# ui/mame32.rc: 200
&Rename
重命名(&R)

# ui/mame32.rc: 129
&Reset to Default...
重置为默认(&R)...

# ui/mame32.rc: 1004
&Search for new games on start
启动时搜索新游戏(&S)

# ui/mame32.rc: 61, 173
&Select Random Game
随机选定游戏(&S)

# ui/mame32.rc: 203
&Show Folders
显示文件夹(&S)

# ui/mame32.rc: 84, 223, 236
&Snapshot
屏幕快照(&S)

# ui/mame32.rc: 75
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
游戏标题(&T)

# ui/mame32.rc: 74
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
疑难解答(&T)

# ui/mame32.rc: 935
&Unavailable
未拥有的游戏(&U)

# ui/mame32.rc: 962
&User Interface (Fonts, Colors, Sizes)
用户界面 (字体, 颜色, 大小)(&U)

# ui/mame32.rc: 927
&Vector Graphics
矢量画面(&V)

# ui/mame32.rc: 72
&View
查看(&V)

# ui/mame32.rc: 944
&Working
可以运行(&W)

# ui/win32ui.c: 6203
'%s' is not a valid savestate file for game '%s'.
'%s' 不是游戏 '%s' 的有效进度文件。

# ui/mame32.rc: 951
(*) = inherited from parent folder
(*) = 从上层文件夹继承

# ui/properties.c: 417
25% scanlines
25%扫描线

# ui/properties.c: 418
50% scanlines
50%扫描线

# ui/properties.c: 419
75% scanlines
75%扫描线

# ui/properties.c: 420
75% vertical scanlines
75%垂直扫描线

# ui/mame32.rc: 461
<- Remove
<- 移除

# ui/treeview.c: 517, 538, 1128
<unknown>
<未知>

# ui/m32util.c: 256
A sharing violation occurred.
发生共享冲突。

# ui/mame32.rc: 178
A&udit
校验(&U)

# ui/treeview.c: 1376
AD Stick
AD 游戏杆

# ui/mame32.rc: 1068
ADStick device
AD 游戏杆设备

# ui/win32ui.c: 661
About
关于

# ui/mame32.rc: 366
About MAME32
关于 MAME32

# ui/mame32.rc: 460
Add ->
添加 ->

# ui/mame32.rc: 1124
Add Game To Custom Folder
添加游戏到自定义文件夹

# ui/mame32.rc: 1510
Add currently selected game to a custom folder
将当前所选的游戏添加到一个自定义文件夹

# ui/mame32.rc: 378
Additional MAME32 code by
附加的 MAME32 代码

# ui/mame32.rc: 663
Advanced
高级

# ui/dialogs.c: 203
All
所有

# ui/layout.c: 50
All Games
所有游戏

# ui/win32ui.c: 748, 755, 762
All files (*.*)
所有文件 (*.*)

# ui/mame32.rc: 1007
Allow game selection by a &joystick (requires restart)
允许使用游戏杆选定游戏(&J) (需要重新启动)

# ui/mame32.rc: 1009
Allow game selection by custom &key sequences
允许使用自定义键序列选定游戏(&K)

# ui/mame32.rc: 1485
Allow restoring options to 'sane' values.
允许还原选项为合法值

# ui/mame32.rc: 1510
Allows filtering out games from a folder
允许从文件夹中过滤游戏

# ui/mame32.rc: 761
Analog deadzone
模拟感应盲区

# ui/properties.c: 491
Anisotropic
各向异性过滤

# ui/properties.c: 3847
Anti-clockwise
逆时针

# ui/properties.c: 436
Aperture grille
柱面荫栅

# ui/mame32.rc: 103
Arrange &Icons
排序图标(&I)

# ui/mame32.rc: 1531
Arranges icons in a grid
均匀排列图标

# ui/layout.c: 116
Artwork
装饰图

# ui/mame32.rc: 834
Artwork resolution
装饰图分辨率

# ui/layout.c: 71
Aspect Ratio
外观比例

# ui/mame32.rc: 691
Aspect ratio
外观比例

# ui/mame32.rc: 652
Audio latency
音频等待时间

# ui/mame32.rc: 509
Audit
校验

# ui/mame32.rc: 1447, 1510, 1510
Audit ROM and samples sets
校验 ROM 和采样文件集

# ui/audit32.c: 397
Audit complete.\n
校验完成。\n

# ui/properties.c: 390, 403, 435, 3766, 3868, 3924, 4078
Auto
自动

# ui/properties.c: 3850
Auto anti-clockwise
自动逆时针

# ui/properties.c: 3849
Auto clockwise
自动顺时针

# ui/mame32.rc: 819
Auto restore and save (only if available)
自动载入和保存游戏进度

# ui/mame32.rc: 570
Automatic
自动

# ui/layout.c: 51
Available
拥有游戏

# ui/mame32.rc: 456
Available fields:
可用栏目:

# ui/properties.c: 3967
Axis
轴

# ui/properties.c: 3977
AxisId
轴标识码

# ui/mame32.rc: 826
Backdrops
背景图

# ui/layout.c: 127
Background Images
背景图片

# ui/treeview.c: 1048, 1049
Bad Dump
错误的转储文件

# ui/mame32.rc: 870
Beam width
光束宽度

# ui/audit32.c: 449
Best available
最佳可用状态

# ui/mame32.rc: 828
Bezels
外框图

# ui/properties.c: 488
Bilinear
双线性过滤

# ui/mame32.rc: 1034
Bookkeeping
记录

# ui/mame32.rc: 559
Brightness correction
亮度修正

# ui/mame32.rc: 446
Browse...
浏览...

# ui/paletteedit.c: 125
Button (10)
按钮 (10)

# ui/paletteedit.c: 123
Button (8)
按钮 (8)

# ui/paletteedit.c: 124
Button (9)
按钮 (9)

# ui/paletteedit.c: 116
Button (A or 1)
按钮 (A 或 1)

# ui/paletteedit.c: 117
Button (B or 2)
按钮 (B 或 2)

# ui/paletteedit.c: 118
Button (C or 3)
按钮 (C 或 3)

# ui/paletteedit.c: 119
Button (D or 4)
按钮 (D 或 4)

# ui/paletteedit.c: 120
Button (K or 5)
按钮 (K 或 5)

# ui/paletteedit.c: 121
Button (P or 6)
按钮 (P 或 6)

# ui/paletteedit.c: 122
Button (S or 7)
按钮 (S 或 7)

# ui/treeview.c: 1358
Button 1
按钮数 1

# ui/treeview.c: 1367
Buttons 10
按钮数 10

# ui/treeview.c: 1359
Buttons 2
按钮数 2

# ui/treeview.c: 1360
Buttons 3
按钮数 3

# ui/treeview.c: 1361
Buttons 4
按钮数 4

# ui/treeview.c: 1362
Buttons 5
按钮数 5

# ui/treeview.c: 1363
Buttons 6
按钮数 6

# ui/treeview.c: 1364
Buttons 7
按钮数 7

# ui/treeview.c: 1365
Buttons 8
按钮数 8

# ui/treeview.c: 1366
Buttons 9
按钮数 9

# ui/mame32.rc: 930
C&lones
克隆游戏(&L)

# ui/layout.c: 58 
CPU
CPU 芯片

# ui/dialogs.c: 195 ui/options.c: 246
Cabinet
游戏机台

# ui/layout.c: 119
Cabinets
游戏机台

# ui/mame32.rc: 445, 470, 1134
Cancel
取消

# ui/columnedit.c: 50
Cannot Move Selected Item
不能移动所选项目

# ui/mame32.rc: 961
Categories
分类

# ui/columnedit.c: 257
Changing this item is not permitted
不允许更改此项

# ui/audit32.c: 193, 202
Checking Game %s - %s
正在检查游戏 %s - %s

# ui/mame32.rc: 517, 519
Checking...
正在检查...

# ui/mame32.rc: 699
Clean stretch
整数倍拉伸

# ui/properties.c: 3846
Clockwise
顺时针

# ui/win32ui.c: 799
Clone Of
原作游戏

# ui/mame32.rc: 503
Clone of:
原作游戏:

# ui/layout.c: 66
Clones
克隆游戏

# ui/properties.c: 1004
Colors are completely wrong
颜色完全错误

# ui/properties.c: 1010
Colors aren't 100% accurate
颜色不是100%精确

# ui/mame32.rc: 497
Colors:
颜色:

# ui/layout.c: 111
Config
配置

# ui/mame32.rc: 821
Confirm on exit game
退出时确认

# ui/mame32.rc: 1439
Contains commands for displaying help
包含显示帮助的命令

# ui/mame32.rc: 1439
Contains commands for manupulating the view
包含管理视图的命令

# ui/mame32.rc: 1503
Contains commands for sorting by various columns
包含按各栏目排序的命令

# ui/mame32.rc: 1439
Contains commands for user interface options
包含用户界面选项的命令

# ui/mame32.rc: 1439
Contains commands for working with the selected items
包含运行所选项目的命令

# ui/mame32.rc: 89, 228, 241
Control &Panel
控制面板(&P)

# ui/dialogs.c: 201 ui/options.c: 249
Control Panel
控制面板

# ui/layout.c: 122
Control Panels
控制面板

# ui/layout.c: 74
Control Type
控制类型

# ui/layout.c: 124
Controller Files
控制器文件

# ui/mame32.rc: 774
Controller ID layout
控制器标识码配置

# ui/mame32.rc: 1058
Controller Mapping
控制器映射

# ui/mame32.rc: 737
Controllers
控制器

# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team
版权所有 (C) 1997-2006 MAME 开发组

# ui/mame32.rc: 408, 418
Correct:
正确:

# ui/win32ui.c: 6114
Could not open '%s' as a valid input file.
'%s'不是有效的输入指令文件。

# ui/win32ui.c: 6214
Could not open '%s' as a valid savestate file.
'%s'不是有效的游戏进度文件。

# ui/mame32.rc: 832
Crop Artwork
裁切装饰图

# ui/properties.c: 489
Cubic (flat kernel)
双三次过滤

# ui/properties.c: 490
Cubic (gaussian kernel)
高斯模糊

# ui/paletteedit.c: 126
Cursor
光标

# ui/win32ui.c: 4439, 4467
Custom
自定义

# ui/mame32.rc: 116, 192
Customi&ze Fields...
自定义栏目(&Z)...

# ui/mame32.rc: 453
Customize Fields
自定义栏目

# ui/mame32.rc: 1485
Customize interface options.
自定义界面选项

# ui/mame32.rc: 1460
Customize which columns are used in the game list
自定义游戏列表使用的栏目

# ui/properties.c: 3845
Default
默认

# ui/properties.c: 702
Default Game
默认游戏

# ui/mame32.rc: 124
Default Game &Options...
默认游戏选项(&O)...

# ui/mame32.rc: 765
Default input layout
默认输入布局

# ui/mame32.rc: 448
Delete
删除

# ui/mame32.rc: 712
Depth:
颜色质量:

# ui/win32ui.c: 790 
Description
游戏标题

# ui/mame32.rc: 424, 520 ui/options.c: 280 ui/win32ui.c: 659
Details
明细

# ui/treeview.c: 1378
Dial
方向盘

# ui/mame32.rc: 1074
Dial device
方向盘设备

# ui/mame32.rc: 1083
Digital joystick axes
数字游戏杆轴

# ui/mame32.rc: 581
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
目录

# ui/mame32.rc: 439
Directories:
目录:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
目录不存在, 是否仍然继续?

# ui/directories.c: 845, 887
Directory name:
目录名:

# ui/properties.c: 3697, 3714 
Disabled
已禁用

# ui/mame32.rc: 528
Display
显示

# ui/mame32.rc: 1492
Display help contents
显示帮助热

# ui/mame32.rc: 1460
Display items by using large icons.
以大图标显示项目

# ui/mame32.rc: 1460
Display items by using small icons.
以小图标显示项目

# ui/mame32.rc: 1447
Display the driver properties of the selected game
显示选定游戏的驱动属性

# ui/mame32.rc: 1510
Display the properties of the currently selected folder
显示当前所选文件夹的属性

# ui/mame32.rc: 1447
Display the properties of the selected items
显示所选的项目的属性

# ui/mame32.rc: 1460
Displays detailed information about each item in the window.
在窗口中显示每一项目的详细信息

# ui/mame32.rc: 1460
Displays items in a list.
显示项目列表

# ui/mame32.rc: 1492
Displays program and copyright information
显示程序和版权信息

# ui/mame32.rc: 1460
Displays using `Detail View', but grouped by parent games.
以'明细查看'显示, 但是按原作游戏分组。

# ui/dialogs.c: 118
Do you wish to continue?
是否要继续?

# ui/properties.c: 438
Dot medium bright
点状荫罩(中・高亮)

# ui/properties.c: 437
Dot medium mask
点状荫罩(中)

# ui/treeview.c: 1372
Double Joy 2-Way
2方向双游戏杆

# ui/treeview.c: 1373
Double Joy 4-Way
4方向双游戏杆

# ui/treeview.c: 1374
Double Joy 8-Way
8方向双游戏杆

# ui/mame32.rc: 866
Draw antialiased vectors
抗锯齿描绘矢量

# ui/properties.c: 3823
Draw every frame
不跳帧

# ui/mame32.rc: 868
Draw translucent vectors
半透明描绘矢量

# ui/layout.c: 57 ui/win32ui.c: 800
Driver
游戏驱动

# ui/mame32.rc: 501
Driver:
游戏驱动:

# ui/mame32.rc: 759
Dual lightgun
双光枪

# ui/layout.c: 62
Dumping Status
转储状态

# ui/mame32.rc: 70
E&xit
退出(&X)

# ui/win32ui.c: 7151
ERROR: required files are missing, the game cannot be run.
错误: 缺少必要的文件, 游戏不能运行。

# ui/mame32.rc: 1026
Edit Not Working Game Color
编辑不可运行游戏列表的颜色

# ui/mame32.rc: 600
Effect
效果

# ui/mame32.rc: 720
Effects
效果

# ui/mame32.rc: 1030
Emulation
模拟

# ui/mame32.rc: 806
Enable game cheats
启用游戏作弊码

# ui/mame32.rc: 744
Enable joystick input
启用游戏杆输入

# ui/mame32.rc: 769
Enable keyboard LED
启用键盘 LED

# ui/mame32.rc: 755
Enable lightgun input
启用光枪输入

# ui/mame32.rc: 746
Enable mouse input
启用鼠标输入

# ui/mame32.rc: 751
Enable pointing stick input
启用指点杆输入

# ui/mame32.rc: 635
Enable sound and sound CPUs
启用声音和声音处理器

# ui/mame32.rc: 748
Enable steadykey support
启用多键同时输入支持

# ui/mame32.rc: 539
Enforce aspect ratio
强制调整外观比例

# ui/audit32.c: 102 ui/properties.c: 714, 805
Error
错误

# ui/treeview.c: 2579
Error finding custom file name to save
搜索要保存的自定义文件名时发生错误

# ui/mame32.rc: 808
Error log (for developers)
错误记录(开发用)

# ui/win32ui.c: 7243
Error searching for custom folder
搜索自定义文件夹时发生错误

# ui/treeview.c: 2508
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# ui/treeview.c: 2650
Error while saving custom file %s
保存自定义文件 %s 时发生错误

# ui/mame32.rc: 1447
Exit the application
退出应用程序

# ui/layout.c: 72
FPS
游戏帧速

# ui/audit32.c: 458
Failed
失败

# ui/mame32.rc: 611
Feedback strength
反馈强度

# ui/audit32.c: 209 ui/mame32.rc: 401
File Audit
文件校验

# ui/dialogs.c: 395
Filters for %s Folder
%s 文件夹的过滤器

# ui/mame32.rc: 874
Flicker
闪烁

# ui/mame32.rc: 549
Flip screen left-right
左右翻转画面

# ui/mame32.rc: 547
Flip screen upside-down
上下翻转画面

# ui/dialogs.c: 193 ui/options.c: 245
Flyer
游戏广告

# ui/layout.c: 118
Flyers
广告图

# ui/mame32.rc: 76
Fold&er List\tAlt+D
文件夹列表(&D)\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
字体 (空白)

# ui/paletteedit.c: 106
Font (normal)
字体 (正常)

# ui/paletteedit.c: 107
Font (special)
字体 (特殊)

# ui/mame32.rc: 616
Force zoom level
强制缩放倍数

# ui/mame32.rc: 569
Frame skipping
跳帧

# ui/properties.c: 391, 402
Full
完全

# ui/mame32.rc: 702
Full screen brightness
全屏幕亮度

# ui/mame32.rc: 921
Game Filters
游戏过滤器

# ui/mame32.rc: 121
Game List &Clone Color...
克隆游戏列表颜色(&C)...

# ui/mame32.rc: 120
Game List &Font...
游戏列表字体(&F)...

# ui/mame32.rc: 1003
Game Selection
游戏选定

# ui/mame32.rc: 926
Game filters
游戏过滤器

# ui/mame32.rc: 924
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤器允许在每个文件夹自定义隐藏符合过滤条件的游戏。

# ui/properties.c: 1022
Game lacks sound
游戏尚未支持声音

# ui/properties.c: 998
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# ui/win32ui.c: 3333
Game search %d%% complete
游戏搜索 %d%% 完成

# ui/mame32.rc: 554
Gamma correction
Gamma 修正

# ui/mame32.rc: 475
General
普通

# ui/properties.c: 1070
Global driver options\nCustom options used by all games in the %s
全局驱动选项\n所有 %s 游戏使用的自定义选项

# ui/properties.c: 1064
Global game options\nDefault options used by all games
全局游戏选项\n所有游戏使用的默认选项

# ui/properties.c: 1068
Global vector options\nCustom options used by all games in the Vector
全局矢量选项\n所有矢量游戏使用的自定义选项

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
访问微软 DirectX 网页

# ui/options.c: 281, 701 ui/win32ui.c: 660
Grouped
分组

# ui/layout.c: 125
Hard Drive Difference
硬盘差分

# ui/win32ui.c: 662
Help
帮助

# ui/mame32.rc: 1016
Hide &mouse cursor (requires restart)
隐藏鼠标光标(&M) (需要重新启动)

# ui/properties.c: 4080
High
高

# ui/layout.c: 112
High Scores
高分纪录

# ui/mame32.rc: 814
High thread priority
高线程优先级

# ui/options.c: 251, 254
History
历史

# ui/properties.c: 404 ui/treeview.c: 960, 961
Horizontal
水平

# ui/mame32.rc: 1492
How cheats work
如何使用作弊码

# ui/layout.c: 109
IPS Files
IPS 文件

# ui/layout.c: 126
Icons
图标

# ui/mame32.rc: 726
Image Enhancement
图像增强

# ui/win32ui.c: 769
Image Files (*.png,*.bmp)
图像文件 (*.png,*.bmp)

# ui/layout.c: 61
Imperfect
不精确

# ui/treeview.c: 999
Imperfect Colors
颜色不精确

# ui/treeview.c: 1000
Imperfect Graphics
不精确的图像

# ui/treeview.c: 1002
Imperfect Sound
不精确的声音

# ui/mame32.rc: 410, 419
Incorrect:
错误:

# ui/mame32.rc: 1019
Inheritable Filters
可继承的过滤器

# ui/layout.c: 107
Ini Files
Ini 文件

# ui/layout.c: 114
Input files (*.inp)
输入指令文件 (*.inp)

# ui/mame32.rc: 447
Insert
插入

# ui/mame32.rc: 879
Intensity
光源强度

# ui/mame32.rc: 1000
Interface Options
界面选项

# ui/mame32.rc: 597
Interpolation method
插补方式

# ui/treeview.c: 1368
Joy 2-Way
2方向游戏杆

# ui/treeview.c: 1369
Joy 4-Way
4方向游戏杆

# ui/treeview.c: 1370
Joy 8-Way
8方向游戏杆

# ui/properties.c: 573, 3962
Joystick
游戏杆

# ui/properties.c: 3972
JoystickId
游戏杆标识码

# ui/properties.c: 571
Keyboard
键盘

# ui/mame32.rc: 97
L&arge Icons
大图标(&A)

# ui/options.c: 277 ui/win32ui.c: 656
Large Icons
大图标

# ui/layout.c: 77 ui/properties.c: 574 ui/treeview.c: 1380
Lightgun
光枪

# ui/mame32.rc: 1080
Lightgun device
光枪设备

# ui/mame32.rc: 112
Line &Up Icons
贴齐图标(&U)

# ui/options.c: 279 ui/win32ui.c: 658
List
列表

# ui/mame32.rc: 59
Loa&d Savestate...
载入游戏进度(&D)

# ui/win32ui.c: 7068
Loading %s
正在载入 %s

# ui/mame32.rc: 1503
Localize GUI and MAME core.
本地化图形用户界面和 MAME 核心。

# ui/mame32.rc: 846
M68000 CPU Core
M68000 CPU 核心

# ui/win32ui.c: 748
MAME input files (*.inp,*.zip)
MAME 输入指令文件 (*.inp,*.zip)

# ui/mame32.rc: 1492
MAME release notes
MAME 版本说明

# ui/win32ui.c: 755
MAME savestate files (*.sta)
MAME 游戏进度文件 (*.sta)

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已更改 *.ini 文件的目录。\n\n您希望将旧的配置移植到新目录吗?

# ui/options.c: 4229
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 检测到过时的配置数据。\n\n检测到的配置数据来自 %s 版的 MAME32。\n当前的版本是 %s。\n推荐设置为新版本的默认值。\n\n你要使用新的配置吗?

# ui/mame32.rc: 375
MAME32 version by
MAME32 版作者

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 将重置所选的\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1058, 1096, 1124, 1139 ui/options.c: 713 ui/translate.c: 102
MS Sans Serif
宋体

# ui/mame32.rc: 482
Manufactured:
制造厂商:

# ui/layout.c: 55 ui/win32ui.c: 797
Manufacturer
制造厂商

# ui/dialogs.c: 197 ui/options.c: 247
Marquee
框头贴画

# ui/layout.c: 120
Marquees
框头贴画

# ui/mame32.rc: 675
Match game refresh rate
匹配游戏刷新率

# ui/layout.c: 117 
Memory Card
记忆卡

# ui/mame32.rc: 799
Miscellaneous
杂项

# ui/treeview.c: 1001
Missing Sound
缺少声音

# ui/audit32.c: 462
Missing optional
缺少可选 ROM

# ui/properties.c: 572
Mouse
鼠标

# ui/mame32.rc: 468
Move Down
下移

# ui/columnedit.c: 50
Move Item
移动项目

# ui/mame32.rc: 467
Move Up
上移

# ui/layout.c: 80
Multi-Monitor
多显示器

# ui/layout.c: 123
NVRAM
NVRAM

# ui/win32ui.c: 793 
Name
名称

# ui/mame32.rc: 1492
New game changes
新游戏更改

# ui/audit32.c: 125 ui/win32ui.c: 5325
No
否

# ui/treeview.c: 1003
No Cocktail
不支持平躺型机台

# ui/treeview.c: 1051, 1052
No Dump
尚无转储文件

# ui/win32ui.c: 3719
No Selection
没有选定

# ui/mame32.rc: 1021
No offset for clones missing parent in view
缺少原作的克隆版游戏在视图中不使用缩进

# ui/mame32.rc: 932
Non-Wor&king
不可运行(&K)

# ui/dialogs.c: 205 ui/properties.c: 389, 401, 416, 434, 487, 499, 3848
None
无

# ui/audit32.c: 306, 310
None required
不需要

# ui/layout.c: 64
Not Working
不可运行

# ui/audit32.c: 454
Not found
未找到

# ui/properties.c: 986
Not working
不可运行

# ui/mame32.rc: 444, 469, 1133 
OK
确定

# ui/paletteedit.c: 112
OSD bar
屏幕显示列

# ui/paletteedit.c: 114
OSD bar (dark)
屏幕显示列 (暗)

# ui/paletteedit.c: 115
OSD bar (default)
屏幕显示列 (默认)

# ui/paletteedit.c: 113
OSD bar (light)
屏幕显示列 (明)

# ui/mame32.rc: 757
Offscreen shots reload
画面外装弹

# ui/mame32.rc: 941
Ori&ginals
原作游戏(&G)

# ui/layout.c: 60
Orientation
显示方向

# ui/layout.c: 65
Originals
原作游戏

# ui/mame32.rc: 830
Overlays
前景图

# ui/mame32.rc: 55
P&layback Input...
回放输入指令(&L)...

# ui/properties.c: 558
PS/2 Keyboard
PS/2 键盘

# ui/treeview.c: 1377
Paddle
操纵杆

# ui/mame32.rc: 1065
Paddle device
操纵杆设备

# ui/mame32.rc: 1096
Palette
色盘

# ui/audit32.c: 445
Passed
通过

# ui/mame32.rc: 565
Pause Brightness
暂停画面亮度

# ui/treeview.c: 1381
Pedal
踏板

# ui/mame32.rc: 1071
Pedal device
踏板设备

# ui/options.c: 2856 ui/win32ui.c: 801
Play Time
游戏时间

# ui/mame32.rc: 1447
Play a game starting with the given savestate
从指定的进度开始运行游戏

# ui/mame32.rc: 54, 167
Play and &Record Input...
运行并录制输入指令(&R)...

# ui/mame32.rc: 57
Play and Record &Wave Output...
运行并录制波形输出(&W)...

# ui/mame32.rc: 1447
Play currently selected game
运行当前所选的游戏

# ui/mame32.rc: 1447
Playback a recorded game
播放已录制的游戏

# ui/win32ui.c: 796
Playcount
游戏次数

# ui/treeview.c: 1350
Player 1
玩家数 1

# ui/treeview.c: 1351
Players 2
玩家数 2

# ui/treeview.c: 1352
Players 3
玩家数 3

# ui/treeview.c: 1353
Players 4
玩家数 4

# ui/treeview.c: 1354
Players 5
玩家数 5

# ui/treeview.c: 1355
Players 6
玩家数 6

# ui/treeview.c: 1356
Players 7
玩家数 7

# ui/treeview.c: 1357
Players 8
玩家数 8

# ui/mame32.rc: 66, 181
Pr&operties
属性(&O)

# ui/mame32.rc: 603
Prescale
预缩放

# ui/win32ui.c: 3748, 6665, 6690
Proper&ties of %s
%s 的属性(&T)

# ui/mame32.rc: 65, 180 ui/win32ui.c: 3710
Proper&ties of Driver
驱动属性(&T)

# ui/properties.c: 713, 804
Propery Sheet Error %d %X
属性表单错误 %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
从这个文件夹移除(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGB荫罩(16像素萤光组)

# ui/properties.c: 446
RGB 3 pixel triad
RGB荫罩(3像素萤光组)

# ui/properties.c: 447
RGB 4 pixel triad
RGB荫罩(4像素萤光组)

# ui/properties.c: 450
RGB 6 pixel triad
RGB荫罩(6像素萤光组)

# ui/properties.c: 441
RGB maximum bright
RGB荫罩(大・高亮)

# ui/properties.c: 440
RGB medium mask
RGB荫罩(中)

# ui/properties.c: 442
RGB micro
RGB荫罩(超微)

# ui/properties.c: 439
RGB minimum mask
RGB荫罩(小)

# ui/mame32.rc: 1102
RGB setting:
RGB 设置:

# ui/properties.c: 427
RGB sharp
RGB锐化

# ui/properties.c: 426, 443
RGB tiny
RGB荫罩(微小)

# ui/properties.c: 421
RGB triad of 16 pixels
RGB荫罩(16像素萤光组)

# ui/properties.c: 425
RGB triad of 3 pixels
RGB荫罩(3像素萤光组)

# ui/properties.c: 423
RGB triad of 4 pixels
RGB荫罩(4像素萤光组)

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB荫罩(4垂直像素萤光组)

# ui/properties.c: 422
RGB triad of 6 pixels
RGB荫罩(6像素萤光组)

# ui/mame32.rc: 516
ROM check:
ROM 检查:

# ui/layout.c: 105 ui/mame32.rc: 409 ui/win32ui.c: 791
ROMs
ROMs

# ui/properties.c: 1042
ROMs missing
缺少 ROM

# ui/mame32.rc: 1510
Randomly select a game.
随机选定游戏

# ui/layout.c: 67 ui/win32ui.c: 5317
Raster
点阵画面

# ui/win32ui.c: 3497
Ready
就绪

# ui/mame32.rc: 1447
Record a game for later playback
录制游戏供以后播放

# ui/mame32.rc: 1447
Record the sound output of a game
录制游戏的声音输出

# ui/mame32.rc: 1460
Refresh game list
刷新游戏列表

# ui/mame32.rc: 716
Refresh:
刷新率:

# ui/options.c: 1804
Reload configurations
重新载入配置

# ui/mame32.rc: 1510
Remove currently selected game from this folder
从这个文件夹移除当前所选的游戏

# ui/mame32.rc: 1510
Rename currently selected folder
重命名当前所选的文件夹

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1088, 1170
Reset
重设

# ui/mame32.rc: 958
Reset Options
重设选项

# ui/mame32.rc: 175
Reset Pl&aycount
重设游戏次数(&A)

# ui/mame32.rc: 176
Reset Pla&y Time
重设游戏时间(&Y)

# ui/mame32.rc: 1037
Reset all Play Times
重设所有游戏时间

# ui/mame32.rc: 1035
Reset all Playcounts
重设所有游戏次数

# ui/mame32.rc: 1510
Reset play time of currently selected game
重设当前所选游戏时间

# ui/mame32.rc: 1510
Reset playcount of currently selected game
重设当前所选游戏的游戏次数

# ui/layout.c: 70 ui/mame32.rc: 708
Resolution
分辨率

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1089, 1171
Restore Default Settings
还原默认设置

# ui/dialogs.c: 120
Restore Settings
还原设置

# ui/mame32.rc: 544
Rotation
旋转

# ui/mame32.rc: 594
Rotation of effects for rotated games
旋转游戏画面时也旋转所有效果

# ui/mame32.rc: 535
Run in a window
在窗口中运行

# ui/mame32.rc: 82, 221
S&how Pictures
显示图片(&H)

# ui/mame32.rc: 98
S&mall Icons
小图标(&M)

# ui/mame32.rc: 1040
S&tretch screenshot larger than natural size
拉伸显示屏幕快照(&T)

# ui/mame32.rc: 518
Sample check:
采样文件检查:

# ui/mame32.rc: 644
Sample rate
采样率

# ui/layout.c: 82, 106 ui/mame32.rc: 415 ui/win32ui.c: 792
Samples
采样文件

# ui/layout.c: 73, 84
Save State
支持存盘

# ui/mame32.rc: 499
Save State:
支持存盘:

# ui/mame32.rc: 606
Scanline intensity
扫描线饱和度

# ui/properties.c: 452
Scanlines 25%
25%扫描线

# ui/properties.c: 453
Scanlines 50%
50%扫描线

# ui/properties.c: 454, 454
Scanlines 75%
75%扫描线

# ui/mame32.rc: 551
Screen
屏幕

# ui/win32ui.c: 3292
Screen flip support is missing
不支持画面翻转

# ui/properties.c: 1034
Screen flipping is not supported
不支持画面翻转

# ui/mame32.rc: 495
Screen:
屏幕:

# ui/mame32.rc: 1039
Screenshot Area
屏幕快照区

# ui/mame32.rc: 1047
Screenshot Bordersize
屏幕快照边框大小

# ui/mame32.rc: 1043
Screenshot Cycletime in Seconds
屏幕快照循环秒数

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
屏幕快照选项卡(&B)\tAlt+B

# ui/mame32.rc: 1011
Select &random background image
随机选定背景图片(&R)

# ui/columnedit.c: 257
Select Item
选定项目

# ui/win32ui.c: 770
Select a Background Image
选定一个背景图片

# ui/mame32.rc: 1485
Select a background image file
选定一个背景图片文件

# ui/win32ui.c: 750
Select a file to record
选定一个要录制的文件

# ui/win32ui.c: 749
Select a recorded file
选定一个已录制的文件

# ui/win32ui.c: 756
Select a savestate file
选定一个游戏进度文件

# ui/win32ui.c: 764
Select a sound file to record
选定一个要录制的声音文件

# ui/mame32.rc: 1460
Select fullscreen or window mode in GUI
选定全屏幕或窗口模式的图形用户界面

# ui/mame32.rc: 1556
Select the cabinet image
选定机台图片

# ui/mame32.rc: 1556
Select the control panel image
选定控制面板图片

# ui/mame32.rc: 1556
Select the flyer image
选定广告图片

# ui/mame32.rc: 1556
Select the history information
选定游戏历史信息

# ui/mame32.rc: 1556
Select the marquee image
选定框头贴画

# ui/mame32.rc: 974
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
请选定要还原为默认设置的选项。\n选项将在 MAME32 下一次运行时生效。

# ui/mame32.rc: 1556
Select the screen shot image
选定屏幕快照图片

# ui/mame32.rc: 1564
Select the story information
选定游戏故事信息

# ui/mame32.rc: 1556
Select the title image
选定标题图片

# ui/mame32.rc: 1051
Set Screenshot Border Color
设置屏幕快照边框颜色

# ui/mame32.rc: 1478
Set default game options
设置默认游戏选项

# ui/mame32.rc: 1478
Set directory configuration
设置目录配置

# ui/mame32.rc: 1478
Set game list and folder list font
设置游戏列表和文件夹列表的字体

# ui/mame32.rc: 1483
Set in-game UI color palette
设置游戏中菜单界面的色盘

# ui/mame32.rc: 1478
Set list font color for clone games
设置克隆版游戏列表的字体颜色

# ui/mame32.rc: 1031
Show Game Ca&ption
显示游戏窗口标题(&P)

# ui/mame32.rc: 1028
Show History on Tab
在选项卡上显示游戏历史

# ui/mame32.rc: 219
Show Tab &Control
显示选项卡控件(&C)

# ui/mame32.rc: 436
Show directories for:
显示目录:

# ui/mame32.rc: 1510
Show or hide folder
显示或隐藏文件夹

# ui/mame32.rc: 1542
Show or hide the cabinet image
显示或隐藏机台图片

# ui/mame32.rc: 1542
Show or hide the control panel image
显示或隐藏控制面板图片

# ui/mame32.rc: 1542
Show or hide the flyer image
显示或隐藏广告图片

# ui/mame32.rc: 1460
Show or hide the folder list
显示或隐藏文件夹列表

# ui/mame32.rc: 1542
Show or hide the history information
显示或隐藏游戏历史信息

# ui/mame32.rc: 1542
Show or hide the marquee image
显示或隐藏框头贴画

# ui/mame32.rc: 1460
Show or hide the picture area
显示或隐藏图片区域

# ui/mame32.rc: 1460, 1503
Show or hide the pictures
显示或隐藏图片

# ui/mame32.rc: 1542
Show or hide the screen shot image
显示或隐藏屏幕快照图片

# ui/mame32.rc: 1460
Show or hide the screen shot tab
显示或隐藏屏幕快照选项卡

# ui/mame32.rc: 1460
Show or hide the status bar
显示或隐藏状态栏

# ui/mame32.rc: 1550
Show or hide the story information
显示或隐藏游戏故事信息

# ui/mame32.rc: 1542
Show or hide the title image
显示或隐藏标题图片

# ui/mame32.rc: 1460
Show or hide the toolbar
显示或隐藏工具栏

# ui/mame32.rc: 1099
Show palette for:
显示以下色盘:

# ui/mame32.rc: 462
Show these fields in this order:
按以下顺序显示栏目:

# ui/mame32.rc: 709
Size:
大小:

# ui/properties.c: 3824
Skip 1 of 12 frames
跳帧 1/12

# ui/properties.c: 3833
Skip 10 of 12 frames
跳帧 10/12

# ui/properties.c: 3834
Skip 11 of 12 frames
跳帧 11/12

# ui/properties.c: 3825
Skip 2 of 12 frames
跳帧 2/12

# ui/properties.c: 3826
Skip 3 of 12 frames
跳帧 3/12

# ui/properties.c: 3827
Skip 4 of 12 frames
跳帧 4/12

# ui/properties.c: 3828
Skip 5 of 12 frames
跳帧 5/12

# ui/properties.c: 3829
Skip 6 of 12 frames
跳帧 6/12

# ui/properties.c: 3830
Skip 7 of 12 frames
跳帧 7/12

# ui/properties.c: 3831
Skip 8 of 12 frames
跳帧 8/12

# ui/properties.c: 3832
Skip 9 of 12 frames
跳帧 9/12

# ui/mame32.rc: 816
Skip game info
跳过游戏信息画面

# ui/mame32.rc: 810
Sleep when possible
空闲时休眠

# ui/options.c: 278 ui/win32ui.c: 657
Small Icons
小图标

# ui/dialogs.c: 191 ui/options.c: 244
Snapshot
屏幕快照

# ui/layout.c: 113
Snapshots
屏幕快照

# ui/mame32.rc: 189
Sort &Ascending
升序排序(&A)

# ui/mame32.rc: 190
Sort &Descending
降序排序(&D)

# ui/mame32.rc: 1525
Sort column in ascending (A-Z) order
按升序(A-Z)排序栏目

# ui/mame32.rc: 1525
Sort column in descending (Z-A) order
按降序(Z-A)排序栏目

# ui/mame32.rc: 1531
Sort items by game description
按游戏标题排序项目

# ui/mame32.rc: 1531
Sort items by manufacturer
按制造商排序项目

# ui/mame32.rc: 1531
Sort items by name
按游戏名排序项目

# ui/mame32.rc: 1531
Sort items by playcount
按游戏次数排序项目

# ui/mame32.rc: 1531
Sort items by type
按类型排序项目

# ui/mame32.rc: 1531
Sort items by year
按年代排序项目

# ui/layout.c: 59 ui/mame32.rc: 627 
Sound
声音芯片

# ui/properties.c: 1028
Sound emulation isn't 100% accurate
声音模拟不是100%精确

# ui/mame32.rc: 491
Sound:
声音芯片:

# ui/win32ui.c: 762
Sounds (*.wav)
声音文件 (*.wav)

# ui/mame32.rc: 93, 232, 244
St&ory
游戏故事(&O)

# ui/options.c: 476 ui/properties.c: 2584, 2589, 2592, 2839, 2842, 4018, 4041, 4079 
Standard
标准

# ui/mame32.rc: 537
Start out maximized
启动时最大化

# ui/layout.c: 115
State
游戏进度

# ui/mame32.rc: 484
Status:
状态:

# ui/layout.c: 79
Stereo
立体声

# ui/options.c: 252
Story
游戏故事

# ui/mame32.rc: 689
Stretch using hardware
使用硬件拉伸

# ui/properties.c: 1105 ui/treeview.c: 1311, 1312
Supported
已支持

# ui/mame32.rc: 686
Switch color depths to fit
切换到最适的颜色质量

# ui/mame32.rc: 683
Switch resolutions to fit
切换到最适的分辨率

# ui/mame32.rc: 678
Sync to monitor refresh
同步显示器刷新率

# ui/dialogs.c: 116
The new settings will take effect\n
新设置将在 MAME32\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
操作系统内存或资源不足。

# ui/m32util.c: 240
The specified file was not found.
未找到指定的文件。

# ui/m32util.c: 252
The specified path was not found.
未找到指定的路径。

# ui/m32util.c: 244
There is no application associated with the given filename extension.
没有应用程序与指定的文件扩展名关联。

# ui/m32util.c: 248
There was not enough memory to complete the operation.
没有足够的内存完成操作。

# ui/mame32.rc: 542
Throttle
限制速度

# ui/dialogs.c: 199 ui/options.c: 248
Title
游戏标题

# ui/layout.c: 121
Titles
游戏标题

# ui/win32ui.c: 654
Toggle Folder List
切换文件夹列表

# ui/win32ui.c: 655
Toggle Screen Shot
切换屏幕快照

# ui/mame32.rc: 411, 420
Total:
合计:

# ui/layout.c: 76 ui/treeview.c: 1379 ui/win32ui.c: 795
Trackball
轨迹球

# ui/mame32.rc: 1077
Trackball device
轨迹球设备

# ui/mame32.rc: 1570
Translate into English (US)
英文翻译(美国)

# ui/mame32.rc: 1570
Translate into French
法文翻译

# ui/mame32.rc: 1570
Translate into German
德文翻译

# ui/mame32.rc: 1570
Translate into Hungarian
匈牙利文翻译

# ui/mame32.rc: 1570
Translate into Italian
意大利文翻译

# ui/mame32.rc: 1570
Translate into Japanese
日文翻译

# ui/mame32.rc: 1570
Translate into Korean
韩文翻译

# ui/mame32.rc: 1570
Translate into Polish
波兰文翻译

# ui/mame32.rc: 1570
Translate into Portuguese (BRA)
(巴西)葡萄牙文翻译

# ui/mame32.rc: 1570
Translate into Simplified Chinese
简体中文翻译

# ui/mame32.rc: 1570
Translate into Spanish
西班牙文翻译

# ui/mame32.rc: 1570
Translate into Traditional Chinese
繁体中文翻译

# ui/mame32.rc: 672
Triple buffering
三重缓冲

# ui/mame32.rc: 1492
Troubleshooting Documentation
疑难解答文档

# ui/win32ui.c: 794
Type
类型

# ui/properties.c: 559
USB Keyboard
USB 键盘

# ui/audit32.c: 102
Unable to Load Riched32.dll
无法载入 Riched32.dll

# ui/treeview.c: 2519
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# ui/treeview.c: 2536
Unable to remove game from non-custom folder
无法从非自定义文件夹移除游戏

# ui/layout.c: 53
Unavailable
未拥有的游戏

# ui/treeview.c: 997
Unemulated Protection
未模拟的保护

# ui/audit32.c: 440 ui/properties.c: 980
Unknown
未知

# ui/m32util.c: 260
Unknown error.
未知错误。

# ui/properties.c: 1107 ui/treeview.c: 1314, 1315
Unsupported
未支持

# ui/mame32.rc: 589
Use Direct3D
使用 Direct3D

# ui/mame32.rc: 670
Use DirectDraw
使用 DirectDraw

# ui/mame32.rc: 1024
Use Driver Icon for Not Working Game
使用驱动图标表示不可运行的游戏

# ui/win32ui.c: 663
Use Local Language Game List
使用中文游戏列表

# ui/mame32.rc: 812
Use RDTSC timing system
使用 RDTSC 时序系统

# ui/mame32.rc: 824
Use additional Artwork
使用附加的装饰图

# ui/mame32.rc: 721
Use classic scanlines
使用传统风格的扫描线

# ui/mame32.rc: 638
Use samples
使用采样文件

# ui/mame32.rc: 591
Use texture management
使用纹理管理

# ui/mame32.rc: 839
Use transparent in-game menu
使用透明的游戏中菜单

# ui/mame32.rc: 641
Use volume auto adjust
使用音量自动调整

# ui/layout.c: 68 ui/mame32.rc: 859 ui/options.c: 1120, 2816 ui/properties.c: 763 ui/treeview.c: 300 ui/win32ui.c: 5315
Vector
矢量画面

# ui/treeview.c: 1151, 1152
Vector (H)
矢量 (水平)

# ui/properties.c: 924
Vector (H) (%d:%d) %f Hz
矢量 (水平) (%d:%d) %f Hz

# ui/treeview.c: 1148, 1149
Vector (V)
矢量 (垂直)

# ui/properties.c: 914
Vector (V) (%d:%d) %f Hz
矢量 (垂直) (%d:%d) %f Hz

# ui/options.c: 4243
Version Mismatch
版本不匹配

# ui/properties.c: 405 ui/treeview.c: 956, 957
Vertical
垂直

# ui/properties.c: 1016
Video emulation isn't 100% accurate
视频模拟不是100%精确

# ui/mame32.rc: 648
Volume attenuation
音量衰减

# ui/win32ui.c: 7154
WARNING: the game might not run correctly.
警告: 游戏可能不能正确运行。

# ui/mame32.rc: 681
Wait for vertical sync
等待垂直同步

# ui/mame32.rc: 1492
What's new in MAME
MAME 更新点

# ui/paletteedit.c: 108
Window background
窗口背景

# ui/paletteedit.c: 109
Window frame
窗口边框

# ui/paletteedit.c: 111
Window frame (dark)
窗口边框 (暗)

# ui/paletteedit.c: 110
Window frame (light)
窗口边框 (亮)

# ui/options.c: 720
Windows UI specific GUI joystick options
Windows UI 专用图形用户界面游戏杆选项

# ui/options.c: 735
Windows UI specific GUI keyboard options
Windows UI 专用图形用户界面键盘选项

# ui/options.c: 642
Windows UI specific directory options
Windows UI 专用目录选项

# ui/options.c: 3098
Windows UI specific folder list filters options
Windows UI 专用文件夹列表标记选项

# ui/options.c: 774
Windows UI specific folder list hide options
Windows UI 专用隐藏文件夹选项

# ui/options.c: 668
Windows UI specific general options
Windows UI 专用通用选项

# ui/options.c: 711
Windows UI specific list font options
Windows UI 专用列表字体选项

# ui/options.c: 700
Windows UI specific list options
Windows UI 专用列表选项

# ui/options.c: 652
Windows UI specific startup options
Windows UI 专用启动选项

# ui/options.c: 693
Windows UI specific window position options
Windows UI 专用窗口位置选项

# ui/options.c: 457 
Windows misc options
Windows 杂项选项

# ui/layout.c: 63 ui/properties.c: 988
Working
可以运行

# ui/treeview.c: 998
Wrong Colors
错误的颜色

# ui/layout.c: 56 ui/win32ui.c: 798
Year
发行年代

# ui/audit32.c: 120 ui/win32ui.c: 5323
Yes
是

# ui/mame32.rc: 383
and John Hardy IV
和 John Hardy IV

# ui/mame32.rc: 105
by &Description
按游戏标题(&D)

# ui/mame32.rc: 107
by &Manufacturer
按制造商(&M)

# ui/mame32.rc: 106
by &Name
按名称(&N)

# ui/mame32.rc: 108
by &Playcount
按游戏次数(&P)

# ui/mame32.rc: 109
by &Type
按类型(&T)

# ui/mame32.rc: 110
by &Year
按游戏年代(&Y)

# ui/options.c: 3689, 3730, 3817, 3870, 4012 
error invalid value for %s: %s\n
错误 无效的值 %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
项目为安装时的原设置\n

# ui/dialogs.c: 115
settings then exit.\n\n
并退出。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
MAME32 下次运行时生效。\n\n

# ui/mame32.rc: 384
                                


# ui/mame32.rc: 849, 1139
BIOS


# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom


