# ui/properties.c: 966
%d colors 
%d 色 

# ui/win32ui.c: 252, 3564
%d games
%d 个游戏

# ui/properties.c: 3881
%li bit
%li 位元

# ui/mame32.rc: 157 ui/狡s 
&About
关于(&A)

# ui/mame32.rc: 44 ui/狡s 
&About MAME32
关于 MAME32(&A)

# ui/mame32.rc: 63, 169 ui/狡s 
&Add to Custom Folder...
添加到自定义文件夹(&A)...

# ui/mame32.rc: 968 ui/狡s 
&All games to use default options
全部游戏都使用默认选项(&A)

# ui/mame32.rc: 209 ui/狡s 
&Audit
验证(&A)

# ui/mame32.rc: 68 ui/狡s 
&Audit all games
验证全部游戏(&A)

# ui/mame32.rc: 131 ui/狡s 
&Background Image...
背景图像(&B)...

# ui/mame32.rc: 1013 ui/狡s 
&Broadcast selected game to all windows
将选定的游戏广播到所有窗口(&B)

# ui/mame32.rc: 86, 225, 238 ui/狡s 
&Cabinet
筐体图(&C)

# ui/mame32.rc: 405, 950, 977, 994, 1053, 1104 ui/狡s 
&Cancel
取消(&C)

# ui/audit32.c: 398
&Close
关闭(&C)

# ui/mame32.rc: 151 ui/狡s 
&Contents\tF1
内容(&C)\tF1

# ui/audit32.c: 275
&Continue
继续(&C)

# ui/mame32.rc: 171, 201 ui/狡s 
&Custom Filters...
自定义过滤程序(&C)...

# ui/mame32.rc: 115 ui/狡s 
&Custom Filters...\tCtrl+F
自定义过滤程序(&C)...\tCtrl+F

# ui/mame32.rc: 965 ui/狡s 
&Default game options
默认游戏选项(&D)

# ui/mame32.rc: 946 ui/狡s 
&Description filter
过滤描述(&D)

# ui/mame32.rc: 100 ui/狡s 
&Details
详细数据(&D)

# ui/mame32.rc: 123 ui/狡s 
&Directories...
目录(&D)...

# ui/mame32.rc: 40 ui/狡s 
&Exit
退出(&E)

# ui/mame32.rc: 38, 50 ui/狡s 
&File
文件(&F)

# ui/mame32.rc: 85, 224, 237 ui/狡s 
&Flyer
广告图(&F)

# ui/mame32.rc: 971 ui/狡s 
&Folder 'filters'
文件夹过滤程序(&F)

# ui/mame32.rc: 80 ui/狡s 
&Fullscreen\tF11
全屏(&F)\tF11

# ui/mame32.rc: 101 ui/狡s 
&Grouped
群组(&G)

# ui/mame32.rc: 42, 149 ui/狡s 
&Help
帮助(&H)

# ui/mame32.rc: 91, 230, 242 ui/狡s 
&History
历史(&H)

# ui/mame32.rc: 130 ui/狡s 
&Interface Options...
介面选项(&I)

# ui/mame32.rc: 133 ui/狡s 
&Language
语言(&L)

# ui/mame32.rc: 99 ui/狡s 
&List
列表(&L)

# ui/mame32.rc: 155 ui/狡s 
&Mame Release Notes
MAME 版本信息(&M)

# ui/mame32.rc: 87, 226, 239 ui/狡s 
&Marquee
标签图(&M)

# ui/mame32.rc: 154 ui/狡s 
&New Game Changes
游戏新建异动(&N)

# ui/mame32.rc: 369, 949, 976, 993, 1052, 1103 ui/狡s 
&OK
确定(&O)

# ui/mame32.rc: 118 ui/狡s 
&Options
选项(&O)

# ui/mame32.rc: 126 ui/狡s 
&Palette Setting...
色盘设置(&P)...

# ui/audit32.c: 270 ui/mame32.rc: 404 ui/狡s 
&Pause
暂停(&P)

# ui/mame32.rc: 77 ui/狡s 
&Picture Area\tAlt+P
预览图(&P)\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3703 ui/狡s 
&Play
运行(&P)

# ui/win32ui.c: 251, 3737, 6652, 6680
&Play %s
运行 %s(&P)

# ui/mame32.rc: 211 ui/狡s 
&Properties
属性(&P)

# ui/mame32.rc: 938 ui/狡s 
&Raster Graphics
位图形(&R)

# ui/mame32.rc: 114 ui/狡s 
&Refresh\tF5
刷新(&R)\tF5

# ui/mame32.rc: 200 ui/狡s 
&Rename
重命名(&R)

# ui/mame32.rc: 129 ui/狡s 
&Reset to Default...
复位默认(&R)...

# ui/mame32.rc: 1004 ui/狡s 
&Search for new games on start
启动时搜索新的游戏(&S)

# ui/mame32.rc: 61, 173 ui/狡s 
&Select Random Game
随机选定游戏(&S)

# ui/mame32.rc: 203 ui/狡s 
&Show Folders
显示文件夹(&S)

# ui/mame32.rc: 84, 223, 236 ui/狡s 
&Snapshot
游戏图(&S)

# ui/mame32.rc: 75 ui/狡s 
&Status bar\tAlt+S
状态栏(&S)\tAlt+S

# ui/mame32.rc: 88, 227, 240 ui/狡s 
&Title
标题图(&T)

# ui/mame32.rc: 74 ui/狡s 
&Toolbar\tAlt+T
工具栏(&T)\tAlt+T

# ui/mame32.rc: 152 ui/狡s 
&Troubleshooting
疑难解答(&T)

# ui/mame32.rc: 935 ui/狡s 
&Unavailable
没有游戏(&U)

# ui/mame32.rc: 962 ui/狡s 
&User Interface (Fonts, Colors, Sizes)
使用介面(字体、颜色、大小)(&U)

# ui/mame32.rc: 927 ui/狡s 
&Vector Graphics
矢量图形(&V)

# ui/mame32.rc: 72 ui/狡s 
&View
视图(&V)

# ui/mame32.rc: 944 ui/狡s 
&Working
可以运行(&W)

# ui/win32ui.c: 6203
'%s' is not a valid savestate file for game '%s'.
'%s' 不是有效的保存状态档于游戏 '%s'。

# ui/mame32.rc: 951 ui/狡s 
(*) = inherited from parent folder
(*) = 继承自主文件夹的设置数值

# ui/properties.c: 417
25% scanlines
25% 扫描线

# ui/properties.c: 418
50% scanlines
50% 扫描线

# ui/properties.c: 419
75% scanlines
75% 扫描线

# ui/properties.c: 420
75% vertical scanlines
75% 垂直扫描线

# ui/mame32.rc: 461 ui/狡s 
<- Remove
<- 移除

# ui/treeview.c: 517, 538, 1128
<unknown>
<未知的>

# ui/m32util.c: 256
A sharing violation occurred.
发生共用违规。

# ui/mame32.rc: 178 ui/狡s 
A&udit
验证(&U)

# ui/mame32.rc: 1068 ui/狡s 
ADStick device
AD 摇杆装置

# ui/win32ui.c: 661
About
关于

# ui/mame32.rc: 366 ui/狡s 
About MAME32
关于 MAME32

# ui/mame32.rc: 460 ui/狡s 
Add ->
添加 ->

# ui/mame32.rc: 1124 ui/狡s 
Add Game To Custom Folder
添加游戏到自定文件夹

# ui/mame32.rc: 1510 ui/狡s 
Add currently selected game to a custom folder
添加当前选定的游戏到自定文件夹

# ui/mame32.rc: 378 ui/狡s 
Additional MAME32 code by
附加的的 MAME32 编码作者

# ui/mame32.rc: 663 ui/狡s 
Advanced
高级

# ui/dialogs.c: 203
All
全部

# ui/layout.c: 50
All Games
全部游戏

# ui/win32ui.c: 748, 755, 762
All files (*.*)
所有文件 (*.*)

# ui/mame32.rc: 1007 ui/狡s 
Allow game selection by a &joystick (requires restart)
允许\\使用摇杆选择游戏(需重新启动)(&J)

# ui/mame32.rc: 1009 ui/狡s 
Allow game selection by custom &key sequences
允许\\使用自定键组合来选择游戏(&K)

# ui/mame32.rc: 1485 ui/狡s 
Allow restoring options to 'sane' values.
允许\\将选项还原成默认的设置数值。

# ui/mame32.rc: 1510 ui/狡s 
Allows filtering out games from a folder
允许\\自文件夹过滤出游戏

# ui/mame32.rc: 761 ui/狡s 
Analog deadzone
数字输入的最小模拟值

# ui/properties.c: 491
Anisotropic
非等向性

# ui/properties.c: 3847
Anti-clockwise
逆时针

# ui/properties.c: 436
Aperture grille
栅状映像管

# ui/mame32.rc: 103 ui/狡s 
Arrange &Icons
排列图标(&I)

# ui/mame32.rc: 1531 ui/狡s 
Arranges icons in a grid
在格在线排列图标

# ui/layout.c: 116
Artwork
Artwork

# ui/mame32.rc: 834 ui/狡s 
Artwork resolution
Artwork 分辨率

# ui/mame32.rc: 691 ui/狡s 
Aspect ratio
长宽比例

# ui/mame32.rc: 652 ui/狡s 
Audio latency
音频等待时间

# ui/mame32.rc: 509 ui/狡s 
Audit
验证

# ui/mame32.rc: 1447, 1510, 1510 ui/狡s 
Audit ROM and samples sets
验证 ROM 与样本档的集合

# ui/audit32.c: 397
Audit complete.\n
验证完成。\n

# ui/properties.c: 390, 403, 435, 3766, 3868, 3924, 4078
Auto
自动

# ui/properties.c: 3850
Auto anti-clockwise
自动逆时针

# ui/properties.c: 3849
Auto clockwise
自动顺时针

# ui/mame32.rc: 819 ui/狡s 
Auto restore and save (only if available)
自动在启动时回存与退出时保存

# ui/mame32.rc: 570 ui/狡s 
Automatic
自动

# ui/layout.c: 51
Available
拥有游戏

# ui/mame32.rc: 456 ui/狡s 
Available fields:
可用的区域:

# ui/properties.c: 3967
Axis
轴

# ui/properties.c: 3977
AxisId
轴 ID

# ui/mame32.rc: 826 ui/狡s 
Backdrops
背景图

# ui/layout.c: 127
Background Images
背景图象

# ui/treeview.c: 1048, 1049
Bad Dump
错误 DUMP

# ui/mame32.rc: 870 ui/狡s 
Beam width
光束宽度

# ui/audit32.c: 449
Best available
可用的最佳状态

# ui/mame32.rc: 828 ui/狡s 
Bezels
外框图

# ui/properties.c: 488
Bilinear
双线插补

# ui/mame32.rc: 1034 ui/狡s 
Bookkeeping
记录

# ui/mame32.rc: 559 ui/狡s 
Brightness correction
亮度修正

# ui/mame32.rc: 446 ui/狡s 
Browse...
浏览...

# ui/paletteedit.c: 125
Button (10)
按钮 (10)

# ui/paletteedit.c: 123
Button (8)
按钮 (8)

# ui/paletteedit.c: 124
Button (9)
按钮 (9)

# ui/paletteedit.c: 116
Button (A or 1)
按钮 (A 或 1)

# ui/paletteedit.c: 117
Button (B or 2)
按钮 (B 或 2)

# ui/paletteedit.c: 118
Button (C or 3)
按钮 (C 或 3)

# ui/paletteedit.c: 119
Button (D or 4)
按钮 (D 或 4)

# ui/paletteedit.c: 120
Button (K or 5)
按钮 (K 或 5)

# ui/paletteedit.c: 121
Button (P or 6)
按钮 (P 或 6)

# ui/paletteedit.c: 122
Button (S or 7)
按钮 (S 或 7)

# ui/mame32.rc: 930 ui/狡s 
C&lones
仿制版(&L)

# ui/dialogs.c: 195 ui/options.c: 246
Cabinet
筐体图

# ui/layout.c: 119
Cabinets
筐体图 (cabinets)

# ui/mame32.rc: 445, 470, 1134 ui/狡s 
Cancel
取消

# ui/columnedit.c: 50
Cannot Move Selected Item
不能移动选定的项目

# ui/mame32.rc: 961 ui/狡s 
Categories
类别

# ui/columnedit.c: 257
Changing this item is not permitted
不允许\\更改这个项目

# ui/audit32.c: 193, 202
Checking Game %s - %s
正在检查游戏 %s - %s

# ui/mame32.rc: 517, 519 ui/狡s 
Checking...
正在检查...

# ui/mame32.rc: 301, 379 ui/狡s 
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse 与 Michael Soderstrom

# ui/mame32.rc: 699 ui/狡s 
Clean stretch
整数比例延展

# ui/properties.c: 3846
Clockwise
顺时针

# ui/win32ui.c: 799
Clone Of
原作

# ui/mame32.rc: 503 ui/狡s 
Clone of:
原作:

# ui/layout.c: 66
Clones
仿制版

# ui/properties.c: 1004
Colors are completely wrong
颜色是完全错误的

# ui/properties.c: 1010
Colors aren't 100% accurate
颜色尚未达到 100% 精确

# ui/mame32.rc: 497 ui/狡s 
Colors:
颜色:

# ui/layout.c: 111
Config
配置文件

# ui/mame32.rc: 821 ui/狡s 
Confirm on exit game
退出游戏时要先确认

# ui/mame32.rc: 1439 ui/狡s 
Contains commands for displaying help
包含显示帮助用的命令

# ui/mame32.rc: 1439 ui/狡s 
Contains commands for manupulating the view
包含处理查看的命令

# ui/mame32.rc: 1503 ui/狡s 
Contains commands for sorting by various columns
包含在窗口中排列项目用的命令

# ui/mame32.rc: 1439 ui/狡s 
Contains commands for user interface options
包含使用介面选项的命令

# ui/mame32.rc: 1439 ui/狡s 
Contains commands for working with the selected items
包含用于操作选定项目的命令

# ui/mame32.rc: 89, 228, 241 ui/狡s 
Control &Panel
控制器(&P)

# ui/dialogs.c: 201 ui/options.c: 249
Control Panel
控制器

# ui/layout.c: 122
Control Panels
控制器图 (cpanel)

# ui/layout.c: 124
Controller Files
控制器配置文件

# ui/mame32.rc: 774 ui/狡s 
Controller ID layout
控制器 ID 配置

# ui/mame32.rc: 1058 ui/狡s 
Controller Mapping
控制器映射

# ui/mame32.rc: 737 ui/狡s 
Controllers
控制器

# ui/mame32.rc: 373 ui/狡s 
Copyright (C) 1997-2005 The MAME Team
著作权 (C) 1997-2005 MAME 团队

# ui/mame32.rc: 408, 418 ui/狡s 
Correct:
正确:

# ui/win32ui.c: 6114
Could not open '%s' as a valid input file.
不能打开 '%s' 为有效的输入档。

# ui/win32ui.c: 6214
Could not open '%s' as a valid savestate file.
不能打开 '%s' 为有效的保存状态档。

# ui/mame32.rc: 832 ui/狡s 
Crop Artwork
裁切 Artwork 图片

# ui/properties.c: 489
Cubic (flat kernel)
立体 (平面核心)

# ui/properties.c: 490
Cubic (gaussian kernel)
立体 (高斯核心)

# ui/paletteedit.c: 126
Cursor
光标

# ui/win32ui.c: 4439, 4467
Custom
自定义

# ui/mame32.rc: 116, 192 ui/狡s 
Customi&ze Fields...
自定义区域(&Z)...

# ui/mame32.rc: 453 ui/狡s 
Customize Fields
自定义区域

# ui/mame32.rc: 1485 ui/狡s 
Customize interface options.
自定介面选项。

# ui/mame32.rc: 1460 ui/狡s 
Customize which columns are used in the game list
自定义游戏列表中所显示的区域

# ui/properties.c: 3845
Default
默认

# ui/properties.c: 702
Default Game
默认游戏

# ui/mame32.rc: 124 ui/狡s 
Default Game &Options...
默认游戏选项(&O)

# ui/mame32.rc: 765 ui/狡s 
Default input layout
默认输入配置

# ui/mame32.rc: 448 ui/狡s 
Delete
删除

# ui/mame32.rc: 712 ui/狡s 
Depth:
深度:

# ui/win32ui.c: 790 
Description
描述

# ui/mame32.rc: 424, 520 ui/options.c: 280 ui/win32ui.c: 659 ui/狡s 
Details
详细数据

# ui/mame32.rc: 1074 ui/狡s 
Dial device
方向盘装置

# ui/mame32.rc: 1083 ui/狡s 
Digital joystick axes
数字摇杆或轴

# ui/mame32.rc: 581 ui/狡s 
Direct3D
Direct3D

# ui/mame32.rc: 433 ui/狡s 
Directories
目录

# ui/mame32.rc: 439 ui/狡s 
Directories:
目录:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
目录不存在，是否是否继续?

# ui/directories.c: 845, 887
Directory name:
目录名称:

# ui/properties.c: 3697, 3714 
Disabled
已禁用

# ui/mame32.rc: 528 ui/狡s 
Display
显示

# ui/mame32.rc: 1492 ui/狡s 
Display help contents
显示帮助内容

# ui/mame32.rc: 1460 ui/狡s 
Display items by using large icons.
使用大型图标显示项目。

# ui/mame32.rc: 1460 ui/狡s 
Display items by using small icons.
使用小型图标显示项目。

# ui/mame32.rc: 1510 ui/狡s 
Display the properties of the currently selected folder
显示当前选定文件夹的内容

# ui/mame32.rc: 1447 ui/狡s 
Display the properties of the selected items
显示选定项目的内容

# ui/mame32.rc: 1460 ui/狡s 
Displays detailed information about each item in the window.
显示窗口中各个项目的相关信息。

# ui/mame32.rc: 1460 ui/狡s 
Displays items in a list.
将项目显示成列表。

# ui/mame32.rc: 1492 ui/狡s 
Displays program and copyright information
显示程序信息与著作权信息

# ui/mame32.rc: 1460 ui/狡s 
Displays using `Detail View', but grouped by parent games.
以群组查看来显示详细数据

# ui/dialogs.c: 118
Do you wish to continue?
是否是否继续?

# ui/properties.c: 438
Dot medium bright
中亮圆点

# ui/properties.c: 437
Dot medium mask
中掩码圆点

# ui/mame32.rc: 866 ui/狡s 
Draw antialiased vectors
描绘反锯齿矢量图形

# ui/properties.c: 3823
Draw every frame
描绘出全部画面

# ui/mame32.rc: 868 ui/狡s 
Draw translucent vectors
描绘半透明矢量图形

# ui/mame32.rc: 759 ui/狡s 
Dual lightgun
双光线枪

# ui/layout.c: 62
Dumping Status
DUMP 状态

# ui/mame32.rc: 70 ui/狡s 
E&xit
退出(&X)

# ui/win32ui.c: 7151
ERROR: required files are missing, the game cannot be run.
错误: 必要的文件遗失，游戏无法运行。

# ui/mame32.rc: 1026 ui/狡s 
Edit Not Working Game Color
编辑不可运行的游戏列表颜色

# ui/mame32.rc: 600 ui/狡s 
Effect
效果

# ui/mame32.rc: 720 ui/狡s 
Effects
效果

# ui/mame32.rc: 1030 ui/狡s 
Emulation
模拟

# ui/mame32.rc: 806 ui/狡s 
Enable game cheats
启用游戏作弊引擎

# ui/mame32.rc: 744 ui/狡s 
Enable joystick input
启用摇杆输入

# ui/mame32.rc: 769 ui/狡s 
Enable keyboard LED
启用键盘 LED 模拟

# ui/mame32.rc: 755 ui/狡s 
Enable lightgun input
启用光线枪输入

# ui/mame32.rc: 746 ui/狡s 
Enable mouse input
启用鼠标输入

# ui/mame32.rc: 751 ui/狡s 
Enable pointing stick input
启用指标控制杆输入

# ui/mame32.rc: 635 ui/狡s 
Enable sound and sound CPUs
启用声音与声音 CPU

# ui/mame32.rc: 748 ui/狡s 
Enable steadykey support
启用多键同时输入支持

# ui/mame32.rc: 539 ui/狡s 
Enforce aspect ratio
强制长宽比例

# ui/audit32.c: 102 ui/properties.c: 714, 805
Error
错误

# ui/treeview.c: 2579
Error finding custom file name to save
查找自定义文件名保存时发生错误

# ui/mame32.rc: 808 ui/狡s 
Error log (for developers)
错误记录(程序开发用)

# ui/win32ui.c: 7243
Error searching for custom folder
查找自定义文件夹时发生错误

# ui/treeview.c: 2508
Error while renaming custom file %s to %s
重命名自定义文件 %s 到 %s 时发生错误

# ui/treeview.c: 2650
Error while saving custom file %s
保存自定义文件 %s 时发生错误\n\n注意: 无法编辑只读属性的文件夹 INI 文件

# ui/mame32.rc: 1447 ui/狡s 
Exit the application
退出应用程序

# ui/audit32.c: 458
Failed
失败

# ui/mame32.rc: 611 ui/狡s 
Feedback strength
反应烈度

# ui/audit32.c: 209 ui/mame32.rc: 401 ui/狡s 
File Audit
文件验证

# ui/dialogs.c: 395
Filters for %s Folder
过滤 %s 文件夹

# ui/mame32.rc: 874 ui/狡s 
Flicker
闪烁度

# ui/mame32.rc: 549 ui/狡s 
Flip screen left-right
左右翻转画面

# ui/mame32.rc: 547 ui/狡s 
Flip screen upside-down
上下翻转画面

# ui/dialogs.c: 193 ui/options.c: 245
Flyer
广告图

# ui/layout.c: 118
Flyers
广告图 (flyers)

# ui/mame32.rc: 76 ui/狡s 
Fold&er List\tAlt+D
文件夹列表(&E)\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
字体 (空白)

# ui/paletteedit.c: 106
Font (normal)
字体 (标准)

# ui/paletteedit.c: 107
Font (special)
字体 (特殊)

# ui/mame32.rc: 616 ui/狡s 
Force zoom level
强制缩放倍数

# ui/mame32.rc: 569 ui/狡s 
Frame skipping
画面省略

# ui/properties.c: 391, 402
Full
完全

# ui/mame32.rc: 702 ui/狡s 
Full screen brightness
全屏亮度

# ui/mame32.rc: 921 ui/狡s 
Game Filters
游戏过滤

# ui/mame32.rc: 121 ui/狡s 
Game List &Clone Color...
仿制版游戏列表颜色(&C)

# ui/mame32.rc: 120 ui/狡s 
Game List &Font...
游戏列表字体(&F)...

# ui/mame32.rc: 1003 ui/狡s 
Game Selection
选择游戏

# ui/mame32.rc: 926 ui/狡s 
Game filters
游戏过滤

# ui/mame32.rc: 924 ui/狡s 
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
游戏过滤程序能够在各个文件夹中\n自定义隐藏所符合过滤条件的游戏。

# ui/properties.c: 1022
Game lacks sound
游戏缺少声音

# ui/properties.c: 998
Game protection isn't fully emulated
游戏的保护尚未完全模拟

# ui/win32ui.c: 3333
Game search %d%% complete
完成 %d%% 游戏搜索

# ui/mame32.rc: 554 ui/狡s 
Gamma correction
Gamma 修正

# ui/mame32.rc: 475 ui/狡s 
General
常规

# ui/properties.c: 1064
Global game options\nDefault options used by all games
通用游戏选项\n供全部游戏使用的默认选项

# ui/mame32.rc: 393 ui/狡s 
Go to Microsoft's DirectX Web Page
转到 Microsoft 的 DirectX 网页

# ui/options.c: 281, 701 ui/win32ui.c: 660
Grouped
群组

# ui/layout.c: 125
Hard Drive Difference
硬盘差异档

# ui/win32ui.c: 662
Help
说明

# ui/mame32.rc: 1016 ui/狡s 
Hide &mouse cursor (requires restart)
隐藏鼠标指标(需重新启动)(&M)

# ui/properties.c: 4080
High
高

# ui/layout.c: 112
High Scores
高分记录

# ui/mame32.rc: 814 ui/狡s 
High thread priority
增加线程优先权

# ui/options.c: 251, 254
History
历史

# ui/properties.c: 404 ui/treeview.c: 960, 961
Horizontal
水平

# ui/mame32.rc: 1492 ui/狡s 
How cheats work
如何使用作弊引擎

# ui/layout.c: 109
IPS Files
IPS 文件

# ui/layout.c: 126
Icons
图标

# ui/mame32.rc: 726 ui/狡s 
Image Enhancement
影像增强

# ui/win32ui.c: 769
Image Files (*.png,*.bmp)
图象文件 (*.png,*.bmp)

# ui/layout.c: 61
Imperfect
不完美

# ui/treeview.c: 999
Imperfect Colors
颜色不完美

# ui/treeview.c: 1000
Imperfect Graphics
图形不完美

# ui/treeview.c: 1002
Imperfect Sound
声音不完美

# ui/mame32.rc: 410, 419 ui/狡s 
Incorrect:
不正确:

# ui/mame32.rc: 1019 ui/狡s 
Inheritable Filters
继承过滤程序的设置数值

# ui/layout.c: 107
Ini Files
Ini 文件

# ui/layout.c: 114
Input files (*.inp)
输入档 (*.inp)

# ui/mame32.rc: 447 ui/狡s 
Insert
插入

# ui/mame32.rc: 879 ui/狡s 
Intensity
饱和度

# ui/mame32.rc: 1000 ui/狡s 
Interface Options
介面选项

# ui/mame32.rc: 597 ui/狡s 
Interpolation method
插补方式

# ui/properties.c: 573, 3962
Joystick
摇杆

# ui/properties.c: 3972
JoystickId
摇杆 ID

# ui/properties.c: 571
Keyboard
键盘

# ui/mame32.rc: 97 ui/狡s 
L&arge Icons
大型图标(&A)

# ui/options.c: 277 ui/win32ui.c: 656
Large Icons
大型图标

# ui/layout.c: 77 ui/properties.c: 574 ui/treeview.c: 1380
Lightgun
光线枪

# ui/mame32.rc: 1080 ui/狡s 
Lightgun device
光线枪装置

# ui/mame32.rc: 112 ui/狡s 
Line &Up Icons
对齐图标(&U)

# ui/options.c: 279 ui/win32ui.c: 658
List
列表

# ui/mame32.rc: 59 ui/狡s 
Loa&d Savestate...
加载保存状态(&D)...

# ui/win32ui.c: 7068
Loading %s
正在加载 %s

# ui/mame32.rc: 1503 ui/狡s 
Localize GUI and MAME core.
当地化的图形使用介面与 MAME 核心。

# ui/mame32.rc: 846 ui/狡s 
M68000 CPU Core
M68000 CPU 核心

# ui/win32ui.c: 748
MAME input files (*.inp,*.zip)
MAME 输入档 (*.inp,*.zip)

# ui/mame32.rc: 1492 ui/狡s 
MAME release notes
MAME 版本信息

# ui/win32ui.c: 755
MAME savestate files (*.sta)
MAME 保存状态档 (*.sta)

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已经更改 *.ini 文件目录。\n\n您想要转移旧设置到这个新的目录吗?

# ui/options.c: 4229
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 发现旧的配置数据。\n\n所发现的这个配置数据是来自版本为 %s 的 MAME32。\n当前运行的版本是 %s。\n建议把这个版本的配置设置成新的默认。\n\n您想要使用这个新的配置吗?

# ui/mame32.rc: 375 ui/狡s 
MAME32 version by
MAME32 版本作者

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 现在将会复位选定\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1058, 1096, 1124, 1139 ui/options.c: 713 ui/translate.c: 102 ui/狡s 
MS Sans Serif
宋体

# ui/mame32.rc: 482 ui/狡s 
Manufactured:
制造厂商:

# ui/layout.c: 55 ui/win32ui.c: 797
Manufacturer
制造厂商

# ui/dialogs.c: 197 ui/options.c: 247
Marquee
标签图

# ui/layout.c: 120
Marquees
标签图 (marquees)

# ui/mame32.rc: 675 ui/狡s 
Match game refresh rate
符合游戏的更新频率

# ui/layout.c: 117 
Memory Card
记忆卡

# ui/mame32.rc: 799 ui/狡s 
Miscellaneous
杂项

# ui/treeview.c: 1001
Missing Sound
缺少声音

# ui/audit32.c: 462
Missing optional
遗失可省略的

# ui/properties.c: 572
Mouse
鼠标

# ui/mame32.rc: 468 ui/狡s 
Move Down
下移

# ui/columnedit.c: 50
Move Item
移动项目

# ui/mame32.rc: 467 ui/狡s 
Move Up
上移

# ui/layout.c: 80
Multi-Monitor
多显示器

# ui/layout.c: 123
NVRAM
NVRAM 档

# ui/win32ui.c: 793 
Name
名称

# ui/mame32.rc: 1492 ui/狡s 
New game changes
游戏的新建异动

# ui/audit32.c: 125 ui/win32ui.c: 5325
No
否

# ui/treeview.c: 1003
No Cocktail
无台面型

# ui/treeview.c: 1051, 1052
No Dump
尚未 DUMP

# ui/win32ui.c: 3719
No Selection
未选定游戏

# ui/mame32.rc: 1021 ui/狡s 
No offset for clones missing parent in view
群组查看中未列出原作的仿制版游戏列表不后移

# ui/mame32.rc: 932 ui/狡s 
Non-Wor&king
不可运行(&k)

# ui/dialogs.c: 205 ui/properties.c: 389, 401, 416, 434, 487, 499, 3848
None
无

# ui/audit32.c: 306, 310
None required
不需要

# ui/layout.c: 64
Not Working
不可运行

# ui/audit32.c: 454
Not found
未找到

# ui/properties.c: 986
Not working
不可运行

# ui/mame32.rc: 444, 469, 1133 ui/狡s 
OK
确定

# ui/paletteedit.c: 112
OSD bar
参数调整列

# ui/paletteedit.c: 114
OSD bar (dark)
参数调整列 (暗)

# ui/paletteedit.c: 115
OSD bar (default)
参数调整列 (默认)

# ui/paletteedit.c: 113
OSD bar (light)
参数调整列 (明)

# ui/mame32.rc: 757 ui/狡s 
Offscreen shots reload
射击画面外区域重新加载

# ui/mame32.rc: 941 ui/狡s 
Ori&ginals
原作版(&G)

# ui/layout.c: 60
Orientation
方向

# ui/layout.c: 65
Originals
原作版

# ui/mame32.rc: 830 ui/狡s 
Overlays
重叠图

# ui/mame32.rc: 55 ui/狡s 
P&layback Input...
播放输入档(&L)...

# ui/properties.c: 558
PS/2 Keyboard
PS/2 键盘

# ui/mame32.rc: 1065 ui/狡s 
Paddle device
操纵杆装置

# ui/mame32.rc: 1096 ui/狡s 
Palette
色盘

# ui/audit32.c: 445
Passed
通过

# ui/mame32.rc: 565 ui/狡s 
Pause Brightness
暂停亮度

# ui/mame32.rc: 1071 ui/狡s 
Pedal device
踏板装置

# ui/options.c: 2856 ui/win32ui.c: 801
Play Time
运行时间

# ui/mame32.rc: 1447 ui/狡s 
Play a game starting with the given savestate
以指定的保存状态开始运行游戏

# ui/mame32.rc: 54, 167 ui/狡s 
Play and &Record Input...
运行并录制输入档(&R)...

# ui/mame32.rc: 57 ui/狡s 
Play and Record &Wave Output...
运行并录制 Wave 输出(&W)

# ui/mame32.rc: 1447 ui/狡s 
Play currently selected game
运行当前所选定的游戏

# ui/mame32.rc: 1447 ui/狡s 
Playback a recorded game
播放一段已录制的游戏

# ui/win32ui.c: 796
Playcount
运行次数

# ui/mame32.rc: 66, 181 ui/狡s 
Pr&operties
属性(&O)

# ui/mame32.rc: 603 ui/狡s 
Prescale
预缩放

# ui/win32ui.c: 3748, 6665, 6690
Proper&ties of %s
%s 内容(&T)

# ui/properties.c: 713, 804
Propery Sheet Error %d %X
内容表错误 %d %X

# ui/mame32.rc: 64, 170 ui/狡s 
R&emove From This Folder
从这个文件夹中移除(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGB triad 16 象素

# ui/properties.c: 446
RGB 3 pixel triad
RGB triad 3 象素

# ui/properties.c: 447
RGB 4 pixel triad
RGB triad 4 象素

# ui/properties.c: 450
RGB 6 pixel triad
RGB triad 6 象素

# ui/properties.c: 441
RGB maximum bright
RGB 最亮

# ui/properties.c: 440
RGB medium mask
RGB 中掩码

# ui/properties.c: 439
RGB minimum mask
RGB 小掩码

# ui/mame32.rc: 1102 ui/狡s 
RGB setting:
RGB 设置:

# ui/properties.c: 421
RGB triad of 16 pixels
RGB triad 16 象素

# ui/properties.c: 425
RGB triad of 3 pixels
RGB triad 3 象素

# ui/properties.c: 423
RGB triad of 4 pixels
RGB triad 4 象素

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB triad 4 垂直象素

# ui/properties.c: 422
RGB triad of 6 pixels
RGB triad 6 象素

# ui/mame32.rc: 516 ui/狡s 
ROM check:
ROM 检查:

# ui/layout.c: 105 ui/mame32.rc: 409 ui/win32ui.c: 791 ui/狡s 
ROMs
ROM

# ui/properties.c: 1042
ROMs missing
ROM 档遗失

# ui/mame32.rc: 1510 ui/狡s 
Randomly select a game.
随机选定一个游戏。

# ui/layout.c: 67 ui/win32ui.c: 5317
Raster
点阵

# ui/win32ui.c: 3497
Ready
准备完毕

# ui/mame32.rc: 1447 ui/狡s 
Record a game for later playback
录制一段游戏留待以后播放

# ui/mame32.rc: 1447 ui/狡s 
Record the sound output of a game
录制游戏的声音输出

# ui/mame32.rc: 1460 ui/狡s 
Refresh game list
刷新游戏列表

# ui/mame32.rc: 716 ui/狡s 
Refresh:
频率:

# ui/options.c: 1804
Reload configurations
重新加载设置

# ui/mame32.rc: 1510 ui/狡s 
Remove currently selected game from this folder
从自定文件夹中移除当前选定的游戏

# ui/mame32.rc: 1510 ui/狡s 
Rename currently selected folder
重命名当前选定的文件夹

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1088, 1170 ui/狡s 
Reset
复位

# ui/mame32.rc: 958 ui/狡s 
Reset Options
复位选项

# ui/mame32.rc: 175 ui/狡s 
Reset Pl&aycount
复位运行次数(&A)

# ui/mame32.rc: 176 ui/狡s 
Reset Pla&y Time
复位运行时间(&Y)

# ui/mame32.rc: 1037 ui/狡s 
Reset all Play Times
复位全部运行时间

# ui/mame32.rc: 1035 ui/狡s 
Reset all Playcounts
复位全部运行次数

# ui/mame32.rc: 1510 ui/狡s 
Reset play time of currently selected game
复位当前选定游戏的运行时间

# ui/mame32.rc: 1510 ui/狡s 
Reset playcount of currently selected game
复位当前选定游戏的运行次数

# ui/layout.c: 70 ui/mame32.rc: 708 ui/狡s 
Resolution
分辨率

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1089, 1171 ui/狡s 
Restore Default Settings
还原默认

# ui/dialogs.c: 120
Restore Settings
还原设置数值

# ui/mame32.rc: 544 ui/狡s 
Rotation
旋转

# ui/mame32.rc: 594 ui/狡s 
Rotation of effects for rotated games
旋转游戏画面时也旋转所有效果

# ui/mame32.rc: 535 ui/狡s 
Run in a window
以窗口模式运行

# ui/mame32.rc: 82, 221 ui/狡s 
S&how Pictures
显示图片(&H)

# ui/mame32.rc: 98 ui/狡s 
S&mall Icons
小型图标(&M)

# ui/mame32.rc: 1040 ui/狡s 
S&tretch screenshot larger than natural size
延展预览图至合适的大小(&T)

# ui/mame32.rc: 518 ui/狡s 
Sample check:
样本档检查:

# ui/mame32.rc: 644 ui/狡s 
Sample rate
采样频率

# ui/layout.c: 82, 106 ui/mame32.rc: 415 ui/win32ui.c: 792 ui/狡s 
Samples
样本档

# ui/mame32.rc: 606 ui/狡s 
Scanline intensity
扫描线饱和度

# ui/properties.c: 452
Scanlines 25%
25% 扫描线

# ui/properties.c: 453
Scanlines 50%
50% 扫描线

# ui/properties.c: 454, 454
Scanlines 75%
75% 扫描线

# ui/mame32.rc: 551 ui/狡s 
Screen
屏幕

# ui/win32ui.c: 3292
Screen flip support is missing
尚未支持画面翻转

# ui/properties.c: 1034
Screen flipping is not supported
尚未支持画面翻转

# ui/mame32.rc: 495 ui/狡s 
Screen:
画面:

# ui/mame32.rc: 1039 ui/狡s 
Screenshot Area
预览图区域

# ui/mame32.rc: 1047 ui/狡s 
Screenshot Bordersize
预览图外框大小

# ui/mame32.rc: 1043 ui/狡s 
Screenshot Cycletime in Seconds
循环预览图秒数

# ui/mame32.rc: 78 ui/狡s 
Screenshot Ta&b\tAlt+B
预览图索引标签(&B)\tAlt+B

# ui/mame32.rc: 1011 ui/狡s 
Select &random background image
随机选定背景图像(&R)

# ui/columnedit.c: 257
Select Item
选定项目

# ui/win32ui.c: 770
Select a Background Image
选定一个背景图像

# ui/mame32.rc: 1485 ui/狡s 
Select a background image file
选定背景图象文件

# ui/win32ui.c: 750
Select a file to record
选定一个文件来录制

# ui/win32ui.c: 749
Select a recorded file
选定一个已录制的文件

# ui/win32ui.c: 756
Select a savestate file
选定一个保存状态档

# ui/win32ui.c: 764
Select a sound file to record
选定一个声音文件来录制

# ui/mame32.rc: 1460 ui/狡s 
Select fullscreen or window mode in GUI
选定全屏或窗口模式的图形使用介面

# ui/mame32.rc: 1556 ui/狡s 
Select the cabinet image
选定筐体图

# ui/mame32.rc: 1556 ui/狡s 
Select the control panel image
选定控制器图

# ui/mame32.rc: 1556 ui/狡s 
Select the flyer image
选定广告图

# ui/mame32.rc: 1556 ui/狡s 
Select the history information
选定历史信息

# ui/mame32.rc: 1556 ui/狡s 
Select the marquee image
选定标签图

# ui/mame32.rc: 974 ui/狡s 
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
选定的选项将会还原为默认的设置数值。在\n下次运行 MAME32 时便会还原这些选项。

# ui/mame32.rc: 1556 ui/狡s 
Select the screen shot image
选定游戏图

# ui/mame32.rc: 1564 ui/狡s 
Select the story information
选定故事信息

# ui/mame32.rc: 1556 ui/狡s 
Select the title image
选定标题图

# ui/mame32.rc: 1051 ui/狡s 
Set Screenshot Border Color
设置预览图外框颜色

# ui/mame32.rc: 1478 ui/狡s 
Set default game options
设置默认游戏选项

# ui/mame32.rc: 1478 ui/狡s 
Set directory configuration
设置目录配置

# ui/mame32.rc: 1478 ui/狡s 
Set game list and folder list font
设置游戏列表与文件夹列表字体

# ui/mame32.rc: 1483 ui/狡s 
Set in-game UI color palette
设置游戏中设置菜单的色盘

# ui/mame32.rc: 1478 ui/狡s 
Set list font color for clone games
设置仿制版游戏列表字体颜色

# ui/mame32.rc: 1031 ui/狡s 
Show Game Ca&ption
显示游戏窗口标题

# ui/mame32.rc: 1028 ui/狡s 
Show History on Tab
显示历史在索引标签

# ui/mame32.rc: 219 ui/狡s 
Show Tab &Control
显示预览图索引标签(&C)

# ui/mame32.rc: 436 ui/狡s 
Show directories for:
显示目录类型:

# ui/mame32.rc: 1510 ui/狡s 
Show or hide folder
显示或隐藏文件夹

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the cabinet image
显示或隐藏筐体图

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the control panel image
显示或隐藏控制器图片

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the flyer image
显示或隐藏广告图

# ui/mame32.rc: 1460 ui/狡s 
Show or hide the folder list
显示或隐藏文件夹列表

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the history information
显示或隐藏历史信息

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the marquee image
显示或隐藏标签图

# ui/mame32.rc: 1460 ui/狡s 
Show or hide the picture area
显示或隐藏预览图

# ui/mame32.rc: 1460, 1503 ui/狡s 
Show or hide the pictures
显示或隐藏图片

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the screen shot image
显示或隐藏游戏图

# ui/mame32.rc: 1460 ui/狡s 
Show or hide the screen shot tab
显示或隐藏预览图索引标签

# ui/mame32.rc: 1460 ui/狡s 
Show or hide the status bar
显示或隐藏状态栏

# ui/mame32.rc: 1550 ui/狡s 
Show or hide the story information
显示或隐藏故事信息

# ui/mame32.rc: 1542 ui/狡s 
Show or hide the title image
显示或隐藏标题图

# ui/mame32.rc: 1460 ui/狡s 
Show or hide the toolbar
显示或隐藏工具栏

# ui/mame32.rc: 1099 ui/狡s 
Show palette for:
显示色盘类型:

# ui/mame32.rc: 462 ui/狡s 
Show these fields in this order:
按照这个顺序显示区域:

# ui/mame32.rc: 709 ui/狡s 
Size:
大小:

# ui/properties.c: 3824
Skip 1 of 12 frames
每 12 画面省略 1 个

# ui/properties.c: 3833
Skip 10 of 12 frames
每 12 画面省略 10 个

# ui/properties.c: 3834
Skip 11 of 12 frames
每 12 画面省略 11 个

# ui/properties.c: 3825
Skip 2 of 12 frames
每 12 画面省略 2 个

# ui/properties.c: 3826
Skip 3 of 12 frames
每 12 画面省略 3 个

# ui/properties.c: 3827
Skip 4 of 12 frames
每 12 画面省略 4 个

# ui/properties.c: 3828
Skip 5 of 12 frames
每 12 画面省略 5 个

# ui/properties.c: 3829
Skip 6 of 12 frames
每 12 画面省略 6 个

# ui/properties.c: 3830
Skip 7 of 12 frames
每 12 画面省略 7 个

# ui/properties.c: 3831
Skip 8 of 12 frames
每 12 画面省略 8 个

# ui/properties.c: 3832
Skip 9 of 12 frames
每 12 画面省略 9 个

# ui/mame32.rc: 816 ui/狡s 
Skip game info
跳过游戏信息画面

# ui/mame32.rc: 810 ui/狡s 
Sleep when possible
适时释放占用中的系统资源

# ui/options.c: 278 ui/win32ui.c: 657
Small Icons
小型图标

# ui/dialogs.c: 191 ui/options.c: 244
Snapshot
游戏图

# ui/layout.c: 113
Snapshots
游戏图 (snap)

# ui/mame32.rc: 189 ui/狡s 
Sort &Ascending
递增排序(&A)

# ui/mame32.rc: 190 ui/狡s 
Sort &Descending
递减排序(&D)

# ui/mame32.rc: 1525 ui/狡s 
Sort column in ascending (A-Z) order
以递增顺序 (A-Z) 排序区域

# ui/mame32.rc: 1525 ui/狡s 
Sort column in descending (Z-A) order
以递减顺序 (Z-A) 排序区域

# ui/mame32.rc: 1531 ui/狡s 
Sort items by game description
依游戏描述排列项目

# ui/mame32.rc: 1531 ui/狡s 
Sort items by manufacturer
依制造厂商排列项目

# ui/mame32.rc: 1531 ui/狡s 
Sort items by name
按名称排列项目

# ui/mame32.rc: 1531 ui/狡s 
Sort items by playcount
依运行次数排列项目

# ui/mame32.rc: 1531 ui/狡s 
Sort items by type
按类型排列项目

# ui/mame32.rc: 1531 ui/狡s 
Sort items by year
依年代排列项目

# ui/layout.c: 59 ui/mame32.rc: 627 ui/狡s 
Sound
声音

# ui/properties.c: 1028
Sound emulation isn't 100% accurate
声音模拟尚未达到 100% 精确

# ui/mame32.rc: 491 ui/狡s 
Sound:
声音:

# ui/win32ui.c: 762
Sounds (*.wav)
声音档 (*.wav)

# ui/mame32.rc: 93, 232, 244 ui/狡s 
St&ory
故事(&O)

# ui/options.c: 476 ui/properties.c: 2584, 2589, 2592, 2839, 2842, 4018, 4041, 4079 
Standard
标准

# ui/mame32.rc: 537 ui/狡s 
Start out maximized
启动时最大化

# ui/layout.c: 115
State
状态档

# ui/mame32.rc: 484 ui/狡s 
Status:
状态:

# ui/layout.c: 79
Stereo
立体声

# ui/options.c: 252
Story
故事

# ui/mame32.rc: 689 ui/狡s 
Stretch using hardware
使用硬件延展

# ui/mame32.rc: 686 ui/狡s 
Switch color depths to fit
切换至最符合的颜色深度

# ui/mame32.rc: 683 ui/狡s 
Switch resolutions to fit
切换至最符合的分辨率

# ui/mame32.rc: 678 ui/狡s 
Sync to monitor refresh
同步于显示器的频率

# ui/dialogs.c: 116
The new settings will take effect\n
这些新的设置数值将会在下次\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
操作系统的内存或资源不足。

# ui/m32util.c: 240
The specified file was not found.
未找到指定的文件。

# ui/m32util.c: 252
The specified path was not found.
未找到指定的路径。

# ui/m32util.c: 244
There is no application associated with the given filename extension.
没有应用程序与这个扩展名相关联。

# ui/m32util.c: 248
There was not enough memory to complete the operation.
内存不足无法完成这项操作。

# ui/mame32.rc: 542 ui/狡s 
Throttle
限制速度

# ui/dialogs.c: 199 ui/options.c: 248
Title
标题图

# ui/layout.c: 121
Titles
标题图 (titles)

# ui/win32ui.c: 654
Toggle Folder List
切换文件夹列表

# ui/win32ui.c: 655
Toggle Screen Shot
切换预览图

# ui/mame32.rc: 411, 420 ui/狡s 
Total:
总数:

# ui/layout.c: 76 ui/treeview.c: 1379 ui/win32ui.c: 795
Trackball
轨迹球

# ui/mame32.rc: 1077 ui/狡s 
Trackball device
轨迹球装置

# ui/mame32.rc: 1570 ui/狡s 
Translate into English (US)
英文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into French
法文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into German
德文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Hungarian
匈牙利文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Italian
义大利文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Japanese
日文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Korean
韩文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Polish
波兰文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Portuguese (BRA)
葡萄牙文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Simplified Chinese
简体中文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Spanish
西班牙文翻译

# ui/mame32.rc: 1570 ui/狡s 
Translate into Traditional Chinese
繁体中文翻译

# ui/mame32.rc: 672 ui/狡s 
Triple buffering
三重缓冲

# ui/mame32.rc: 1492 ui/狡s 
Troubleshooting Documentation
疑难解答文件

# ui/win32ui.c: 794
Type
类型

# ui/properties.c: 559
USB Keyboard
USB 键盘

# ui/audit32.c: 102
Unable to Load Riched32.dll
无法加载 Riched32.dll

# ui/treeview.c: 2519
Unable to add game to non-custom folder
无法添加游戏到非自定义文件夹

# ui/treeview.c: 2536
Unable to remove game from non-custom folder
无法从非自定义文件夹中移除游戏

# ui/layout.c: 53
Unavailable
没有游戏

# ui/treeview.c: 997
Unemulated Protection
未模拟保护

# ui/audit32.c: 440 ui/properties.c: 980
Unknown
未知的

# ui/m32util.c: 260
Unknown error.
未知的错误。

# ui/mame32.rc: 589 ui/狡s 
Use Direct3D
使用 Direct3D

# ui/mame32.rc: 670 ui/狡s 
Use DirectDraw
使用 DirectDraw

# ui/mame32.rc: 1024 ui/狡s 
Use Driver Icon for Not Working Game
显示驱动图标在不可运行的游戏

# ui/win32ui.c: 663
Use Local Language Game List
使用中文游戏列表

# ui/mame32.rc: 812 ui/狡s 
Use RDTSC timing system
使用 RDTSC 时序系统

# ui/mame32.rc: 824 ui/狡s 
Use additional Artwork
使用附加的 Artwork 图片

# ui/mame32.rc: 721 ui/狡s 
Use classic scanlines
使用传统扫描线

# ui/mame32.rc: 638 ui/狡s 
Use samples
使用样本档

# ui/mame32.rc: 591 ui/狡s 
Use texture management
使用材质管理

# ui/mame32.rc: 839 ui/狡s 
Use transparent in-game menu
使用半透明的游戏中设置菜单

# ui/mame32.rc: 641 ui/狡s 
Use volume auto adjust
使用音量自动调整

# ui/layout.c: 68 ui/mame32.rc: 859 ui/options.c: 1120, 2816 ui/properties.c: 763 ui/treeview.c: 300 ui/win32ui.c: 5315 ui/狡s 
Vector
矢量

# ui/treeview.c: 1151, 1152
Vector (H)
矢量 (水平)

# ui/treeview.c: 1148, 1149
Vector (V)
矢量 (垂直)

# ui/options.c: 4243
Version Mismatch
版本不符

# ui/properties.c: 405 ui/treeview.c: 956, 957
Vertical
垂直

# ui/properties.c: 1016
Video emulation isn't 100% accurate
视频模拟尚未达到 100% 精确

# ui/mame32.rc: 648 ui/狡s 
Volume attenuation
音量衰减

# ui/win32ui.c: 7154
WARNING: the game might not run correctly.
警告: 这个游戏可能无法正确运行。

# ui/mame32.rc: 681 ui/狡s 
Wait for vertical sync
等待垂直同步

# ui/mame32.rc: 1492 ui/狡s 
What's new in MAME
MAME 的新建异动

# ui/paletteedit.c: 108
Window background
窗口的背景色

# ui/paletteedit.c: 109
Window frame
窗口的边框

# ui/paletteedit.c: 111
Window frame (dark)
窗口的边框 (暗)

# ui/paletteedit.c: 110
Window frame (light)
窗口的边框 (明)

# ui/options.c: 720
Windows UI specific GUI joystick options
Windows UI 特定的图形使用介面摇杆选项

# ui/options.c: 735
Windows UI specific GUI keyboard options
Windows UI 特定的图形使用介面键盘选项

# ui/options.c: 642
Windows UI specific directory options
Windows UI 特定的目录选项

# ui/options.c: 3098
Windows UI specific folder list filters options
Windows UI 特定的文件夹列表过滤程序选项

# ui/options.c: 774
Windows UI specific folder list hide options
Windows UI 特定的文件夹列表隐藏选项

# ui/options.c: 668
Windows UI specific general options
Windows UI 特定的常规选项

# ui/options.c: 711
Windows UI specific list font options
Windows UI 特定的列表字体选项

# ui/options.c: 700
Windows UI specific list options
Windows UI 特定的列表选项

# ui/options.c: 652
Windows UI specific startup options
Windows UI 特定的启动选项

# ui/options.c: 693
Windows UI specific window position options
Windows UI 特定的窗口位置选项

# ui/options.c: 457 
Windows misc options
Windows 杂项选项

# ui/layout.c: 63 ui/properties.c: 988
Working
可以运行

# ui/treeview.c: 998
Wrong Colors
颜色错误

# ui/layout.c: 56 ui/win32ui.c: 798
Year
年代

# ui/audit32.c: 120 ui/win32ui.c: 5323
Yes
是

# ui/mame32.rc: 383 ui/狡s 
and John Hardy IV
与 John Hardy IV

# ui/mame32.rc: 105 ui/狡s 
by &Description
依描述(&D)

# ui/mame32.rc: 107 ui/狡s 
by &Manufacturer
依制造厂商(&M)

# ui/mame32.rc: 106 ui/狡s 
by &Name
按名称(&N)

# ui/mame32.rc: 108 ui/狡s 
by &Playcount
依运行次数(&P)

# ui/mame32.rc: 109 ui/狡s 
by &Type
按类型(&T)

# ui/mame32.rc: 110 ui/狡s 
by &Year
依年代(&Y)

# ui/options.c: 3689, 3730, 3817, 3870, 4012 
error invalid value for %s: %s\n
错误: 无效的 %s 值: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
的项目回到原始安装设置数值\n

# ui/dialogs.c: 115
settings then exit.\n\n
，然后退出程序。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
运行 MAME32 时实现。\n\n

# ui/mame32.rc: 384
                                


# ui/properties.c: 949
%d x %d (H) (%d:%d) %f Hz


# ui/properties.c: 937
%d x %d (V) (%d:%d) %f Hz


# ui/treeview.c: 1182
%dx%d (H)


# ui/treeview.c: 1176
%dx%d (V)


# ui/treeview.c: 1376
AD Stick


# ui/layout.c: 71
Aspect Ratio


# ui/mame32.rc: 849, 1139 ui/狡s 
BIOS


# ui/properties.c: 1040
BIOS missing


# ui/treeview.c: 1358
Button 1


# ui/treeview.c: 1367
Buttons 10


# ui/treeview.c: 1359
Buttons 2


# ui/treeview.c: 1360
Buttons 3


# ui/treeview.c: 1361
Buttons 4


# ui/treeview.c: 1362
Buttons 5


# ui/treeview.c: 1363
Buttons 6


# ui/treeview.c: 1364
Buttons 7


# ui/treeview.c: 1365
Buttons 8


# ui/treeview.c: 1366
Buttons 9


# ui/layout.c: 58 
CPU


# ui/layout.c: 74
Control Type


# ui/treeview.c: 1378
Dial


# ui/mame32.rc: 1447 ui/狡s 
Display the driver properties of the selected game


# ui/treeview.c: 1372
Double Joy 2-Way


# ui/treeview.c: 1373
Double Joy 4-Way


# ui/treeview.c: 1374
Double Joy 8-Way


# ui/layout.c: 57 ui/win32ui.c: 800
Driver


# ui/mame32.rc: 501 ui/狡s 
Driver:


# ui/layout.c: 72
FPS


# ui/properties.c: 1070
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1068
Global vector options\nCustom options used by all games in the Vector


# ui/treeview.c: 1368
Joy 2-Way


# ui/treeview.c: 1369
Joy 4-Way


# ui/treeview.c: 1370
Joy 8-Way


# ui/treeview.c: 1377
Paddle


# ui/treeview.c: 1381
Pedal


# ui/treeview.c: 1350
Player 1


# ui/treeview.c: 1351
Players 2


# ui/treeview.c: 1352
Players 3


# ui/treeview.c: 1353
Players 4


# ui/treeview.c: 1354
Players 5


# ui/treeview.c: 1355
Players 6


# ui/treeview.c: 1356
Players 7


# ui/treeview.c: 1357
Players 8


# ui/mame32.rc: 65, 180 ui/win32ui.c: 3710 ui/狡s 
Proper&ties of Driver


# ui/properties.c: 442
RGB micro


# ui/properties.c: 427
RGB sharp


# ui/properties.c: 426, 443
RGB tiny


# ui/layout.c: 73, 84
Save State


# ui/mame32.rc: 499 ui/狡s 
Save State:


# ui/properties.c: 1105 ui/treeview.c: 1311, 1312
Supported


# ui/properties.c: 1107 ui/treeview.c: 1314, 1315
Unsupported


# ui/properties.c: 924
Vector (H) (%d:%d) %f Hz


# ui/properties.c: 914
Vector (V) (%d:%d) %f Hz


