# osd/windows/video.c: 273
(primary)
(主显示器)

# osd/windows/input.c: 1230
Assign joystick %s to player %d\n
分配游戏杆 %s 到玩家 %d\n

# osd/windows/d3dhlsl.c: 2729
Blue Convergence X
X 轴蓝色收敛度

# osd/windows/d3dhlsl.c: 2730
Blue Convergence Y
Y 轴蓝色收敛度

# osd/windows/d3dhlsl.c: 2742
Blue DC Offset
蓝色 DC 偏移量

# osd/windows/d3dhlsl.c: 2751
Blue Floor
蓝色层

# osd/windows/d3dhlsl.c: 2739
Blue Output from Blue Input
来自蓝色输入的蓝色输出

# osd/windows/d3dhlsl.c: 2738
Blue Output from Green Input
来自绿色输入的蓝色输出

# osd/windows/d3dhlsl.c: 2737
Blue Output from Red Input
来自红色输入的蓝色输出

# osd/windows/d3dhlsl.c: 2754
Blue Phosphor Life
蓝色荧光度

# osd/windows/d3dhlsl.c: 2723
Blue Position Offset X
蓝色荧光 X 轴偏移量

# osd/windows/d3dhlsl.c: 2724
Blue Position Offset Y
蓝色荧光 Y 轴偏移量

# osd/windows/d3dhlsl.c: 2748
Blue Power
蓝色强度

# osd/windows/d3dhlsl.c: 2745
Blue Scale
蓝色比例

# osd/windows/winmain.c: 330
DIRECT3D-SPECIFIC OPTIONS
DIRECT3D 特定选项

# osd/windows/winmain.c: 326
DIRECTDRAW-SPECIFIC OPTIONS
DIRECTDRAW 特定选项

# osd/windows/d3dhlsl.c: 2715
Defocus X
X 轴散焦度

# osd/windows/d3dhlsl.c: 2716
Defocus Y
Y 轴散焦度

# osd/windows/drawd3d.c: 1208
Device %s currently in an unsupported mode\n
设备 %s 当前处于未支持的模式\n

# osd/windows/drawd3d.c: 1169
Direct3D: Configuring adapter #%d = %s\n
Direct3D: 正在设置界面卡 #%d = %s\n

# osd/windows/drawd3d.c: 751
Direct3D: Device created at %dx%d\n
Direct3D: 设备创建在 %dx%d\n

# osd/windows/drawd3d.c: 597, 2504
Direct3D: Error %08X during device begin_scene call\n
Direct3D: 设备 begin_scene 调用时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1299, 1343, 1387, 1421, 1457, 1494, 1563, 1588 osd/windows/drawd3d.c: 584
Direct3D: Error %08X during device clear call\n
Direct3D: 设备清除时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1308, 1352, 1396, 1428, 1464, 1501, 1530, 1572, 1597, 1620, 1643, 1667, 1696 osd/windows/drawd3d.c: 1711, 2553
Direct3D: Error %08X during device draw_primitive call\n
Direct3D: 设备 draw_primitive 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 635, 2557
Direct3D: Error %08X during device end_scene call\n
Direct3D: 设备 end_scene 调用时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1168 osd/windows/drawd3d.c: 2488
Direct3D: Error %08X during device get_render_target call\n
Direct3D: 设备 get_render_target 调用时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1561
Direct3D: Error %08X during device set_render_target call 4\n
Direct3D: 设备 set_render_target 调用 4 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1586
Direct3D: Error %08X during device set_render_target call 5\n
Direct3D: 设备 set_render_target 调用 5 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1455, 1492
Direct3D: Error %08X during device set_render_target call 6\n
Direct3D: 设备 set_render_target 调用 6 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1523
Direct3D: Error %08X during device set_render_target call 7\n
Direct3D: 设备 set_render_target 调用 7 时发生错误 %08X\n

# osd/windows/drawd3d.c: 641
Direct3D: Error %08X during device present call\n
Direct3D: 设备提交调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 300, 307, 314, 321
Direct3D: Error %08X during device set_render_state call\n
Direct3D: 设备 set_render_state 调用时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1561
Direct3D: Error %08X during device set_render_target call 4\n
Direct3D: 设备 set_render_target 调用 4 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1586
Direct3D: Error %08X during device set_render_target call 5\n
Direct3D: 设备 set_render_target 调用 5 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1455, 1492
Direct3D: Error %08X during device set_render_target call 6\n
Direct3D: 设备 set_render_target 调用 6 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1523
Direct3D: Error %08X during device set_render_target call 7\n
Direct3D: 设备 set_render_target 调用 7 时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 1297, 1341, 1385, 1419, 1611, 1634, 1658
Direct3D: Error %08X during device set_render_target call\n
Direct3D: 设备 set_render_target 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 1660, 2551
Direct3D: Error %08X during device set_stream_source call\n
Direct3D: 设备 set_stream_source 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 222, 2501
Direct3D: Error %08X during device set_texture call\n
Direct3D: 设备 set_texture 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 234, 236, 238, 240, 252, 254, 256, 258, 270, 272
Direct3D: Error %08X during device set_texture_stage_state call\n
Direct3D: 设备 set_texture_stage_state 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 2485
Direct3D: Error %08X during device stretct_rect call\n
Direct3D: 设备 stretct_rect 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 963, 965, 967, 969, 984, 998, 1012, 1026, 1052, 1076, 1090, 1103, 1110
Direct3D: Error %08X during get_caps_dword call\n
Direct3D: get_caps_dword 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 2464
Direct3D: Error %08X during texture get_surface_level call\n
Direct3D: 材质 get_surface_level 调用时发生错误 %08X\n

# osd/windows/d3dhlsl.c: 335, 428 osd/windows/drawd3d.c: 2440
Direct3D: Error %08X during texture unlock_rect call\n
Direct3D: 材质 unlock_rect 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 2514
Direct3D: Error %08X during vertex buffer lock call\n
Direct3D: 顶点缓冲 lock 调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 1655, 2546
Direct3D: Error %08X during vertex buffer unlock call\n
Direct3D: 顶点缓冲解锁调用时发生错误 %08X\n

# osd/windows/drawd3d.c: 1039
Direct3D: Error - Device does not support dest alpha blending with inverted source alpha\n
Direct3D: 错误 - 设备不支持 alpha blending 搭配 inverted source alpha\n

# osd/windows/drawd3d.c: 1034
Direct3D: Error - Device does not support dest alpha blending with one\n
Direct3D: 错误 - 设备不支持 alpha blending 搭配系数 1\n

# osd/windows/drawd3d.c: 1029
Direct3D: Error - Device does not support dest alpha blending with zero\n
Direct3D: 错误 - 设备不支持 alpha blending 搭配系数 0\n

# osd/windows/drawd3d.c: 987
Direct3D: Error - Device does not support immediate presentations\n
Direct3D: 错误 - 设备不支持立即演示\n

# osd/windows/drawd3d.c: 992
Direct3D: Error - Device does not support per-refresh presentations\n
Direct3D: 错误 - 设备不支持每个刷新率演示\n

# osd/windows/drawd3d.c: 1020
Direct3D: Error - Device does not support source alpha blending with destination color\n
Direct3D: 错误 - 设备不支持 source alpha blending 搭配目标颜色\n

# osd/windows/drawd3d.c: 1015
Direct3D: Error - Device does not support source alpha blending with source alpha\n
Direct3D: 错误 - 设备不支持 source alpha blending 搭配 source alpha\n

# osd/windows/drawd3d.c: 1046
Direct3D: Error - Device does not support texture alpha\n
Direct3D: 错误 - 设备不支持材质 alpha\n

# osd/windows/d3d8intf.c: 134
Direct3D: Error attempting to initialize Direct3D8\n
Direct3D: 试图初始化 Direct3D8 时发生错误\n

# osd/windows/d3d9intf.c: 133
Direct3D: Error attempting to initialize Direct3D9\n
Direct3D: 试图初始化 Direct3D9 时发生错误\n

# osd/windows/drawd3d.c: 755
Direct3D: Max texture size = %dx%d\n
Direct3D: 最大材质大小 = %dx%d\n

# osd/windows/drawd3d.c: 1363
Direct3D: Mode selected = %4dx%4d@%3dHz\n
Direct3D: 模式选定 = %4dx%4d@%3dHz\n

# osd/windows/drawd3d.c: 1307
Direct3D: Selecting video mode...\n
Direct3D: 正在选定视频模式...\n

# osd/windows/d3d8intf.c: 116
Direct3D: Unable to access d3d8.dll\n
Direct3D: 不能访问 d3d8.dll\n

# osd/windows/d3d9intf.c: 115
Direct3D: Unable to access d3d9.dll\n
Direct3D: 不能访问 d3d9.dll\n

# osd/windows/d3d8intf.c: 124
Direct3D: Unable to find Direct3DCreate8\n
Direct3D: 无法找到 Direct3DCreate8\n

# osd/windows/d3d9intf.c: 123
Direct3D: Unable to find Direct3DCreate9\n
Direct3D: 无法找到 Direct3DCreate9\n

# osd/windows/d3dhlsl.c: 733
Direct3D: Unable to init system-memory target for HLSL AVI dumping (%08x)\n
Direct3D: 无法为初始化系统内存目标 HLSL AVI 转储 (%08x)\n

# osd/windows/d3dhlsl.c: 241
Direct3D: Unable to init system-memory target for HLSL snapshot (%08x), bailing\n
Direct3D: 无法为初始化系统内存目标 HLSL 快照 (%08x)\n

# osd/windows/d3dhlsl.c: 741
Direct3D: Unable to init video-memory target for HLSL AVI dumping (%08x)\n
Direct3D: 无法为初始化视频内存目标 HLSL AVI 转储 (%08x)\n

# osd/windows/d3dhlsl.c: 249
Direct3D: Unable to init video-memory target for HLSL snapshot (%08x), bailing\n
Direct3D: 无法为初始化视频内存目标 HLSL 快照 (%08x)\n

# osd/windows/d3d8intf.c: 148
Direct3D: Using Direct3D 8\n
Direct3D: 正在使用 Direct3D 8\n

# osd/windows/d3d9intf.c: 175
Direct3D: Using Direct3D 9\n
Direct3D: 正在使用 Direct3D 9\n

# osd/windows/drawd3d.c: 1112
Direct3D: Using StretchRect for prescaling\n
Direct3D: 正在使用 StretchRect 于预缩放\n

# osd/windows/drawd3d.c: 1106
Direct3D: Using dynamic textures\n
Direct3D: 正在使用动态材质\n

# osd/windows/drawd3d.c: 1060
Direct3D: Warning - Device does not support bilinear texture filtering for magnification\n
Direct3D: 警告 - 设备不支持放大双线材质过滤\n

# osd/windows/drawd3d.c: 1070
Direct3D: Warning - Device does not support bilinear texture filtering for minification\n
Direct3D: 警告 - 设备不支持缩小双线性材质过滤\n

# osd/windows/drawd3d.c: 1006
Direct3D: Warning - Device does not support hardware rasterization\n
Direct3D: 警告 - 设备不支持硬件位图化\n

# osd/windows/drawd3d.c: 1055
Direct3D: Warning - Device does not support point-sample texture filtering for magnification\n
Direct3D: 警告 - 设备不支持放大抽样材质过滤\n

# osd/windows/drawd3d.c: 1065
Direct3D: Warning - Device does not support point-sample texture filtering for minification\n
Direct3D: 警告 - 设备不支持缩小抽样材质过滤\n

# osd/windows/drawd3d.c: 1001
Direct3D: Warning - Device does not support queued rendering after a page flip\n
Direct3D: 警告 - 设备不支持在伫列描绘后页面翻转\n

# osd/windows/drawd3d.c: 1079
Direct3D: Warning - Device does not support texture clamping\n
Direct3D: 警告 - 设备不支持材质嵌位\n

# osd/windows/drawd3d.c: 1093
Direct3D: Warning - Device does not support texture modulation\n
Direct3D: 警告 - 设备不支持材质调节\n

# osd/windows/drawd3d.c: 1084
Direct3D: Warning - Device does not support texture wrapping\n
Direct3D: 警告 - 设备不支持材质包装\n

# osd/windows/drawd3d.c: 769
Direct3D: Warning - device does not support full screen gamma correction.\n
Direct3D: 警告 - 设备不支持全屏幕灰度修正。\n

# osd/windows/drawd3d.c: 692
Direct3D: YUV format = %s\n
Direct3D: YUV 格式 = %s\n

# osd/windows/drawd3d.c: 1785
Direct3D: adjusting prescale from %dx%d to %dx%d\n
Direct3D: 调整预缩放由 %dx%d 到 %dx%d\n

# osd/windows/drawd3d.c: 1148
Direct3D: failed to recreate resources for device; failing permanently\n
Direct3D: 无法重新创建设备资源; 永久失败\n

# osd/windows/drawd3d.c: 1135
Direct3D: resetting device\n
Direct3D: 正在重设设备\n

# osd/windows/drawdd.c: 821
DirectDraw: %s surface created: %dx%dx%d (R=%08X G=%08X B=%08X)\n
DirectDraw: %s 已创建界面: %dx%dx%d (R=%08X G=%08X B=%08X)\n

# osd/windows/drawdd.c: 1158
DirectDraw: Configuring device %s\n
Direct3D: 正在设置设备 %s\n

# osd/windows/drawdd.c: 649
DirectDraw: Error %08X attempting to set gamma correction.\n
DirectDraw: 试图设置灰度修正时发生错误 %08X\n

# osd/windows/drawdd.c: 532
DirectDraw: Error %08X attempting to set video mode %dx%d@%d call\n
DirectDraw: 试图设置视频模式 %dx%d@%d 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 1118
DirectDraw: Error %08X blitting to the screen\n
DirectDraw: blit 到画面时发生错误 %08X\n

# osd/windows/drawdd.c: 1085, 1094, 1103, 1112
DirectDraw: Error %08X clearing the screen\n
DirectDraw: 清除画面时发生错误 %08X\n

# osd/windows/drawdd.c: 806
DirectDraw: Error %08X creating %s surface\n
DirectDraw: 创建 %s 界面时发生错误 %08X\n

# osd/windows/drawdd.c: 847
DirectDraw: Error %08X creating clipper\n
DirectDraw: 创建 clipper 时发生错误 %08X\n

# osd/windows/drawdd.c: 497, 1147
DirectDraw: Error %08X during DirectDrawCreateEx call\n
DirectDraw: DirectDrawCreateEx 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 1244
DirectDraw: Error %08X during DirectDrawEnumerateEx call\n
DirectDraw: DirectDrawEnumerateEx 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 1363
DirectDraw: Error %08X during EnumDisplayModes call\n
DirectDraw: EnumDisplayModes 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 748
DirectDraw: Error %08X during IDirectDraw7_GetCaps call\n
DirectDraw: IDirectDraw7_GetCaps 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 522
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) call\n
DirectDraw: IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 516
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) call\n
DirectDraw: IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) 调用时发生错误 %08X\n

# osd/windows/drawdd.c: 814
DirectDraw: Error %08X getting %s surface desciption\n
DirectDraw: 取得 %s 界面描述时发生错误 %08X\n

# osd/windows/drawdd.c: 581
DirectDraw: Error %08X getting attached back surface\n
DirectDraw: 取得附加列块界面时发生错误 %08X\n

# osd/windows/drawdd.c: 1166
DirectDraw: Error %08X getting current display mode\n
DirectDraw: 取得当前显示模式时发生错误 %08X\n

# osd/windows/drawdd.c: 390
DirectDraw: Error %08X locking blit surface\n
DirectDraw: 锁定 blit 界面时发生错 %08X\n

# osd/windows/drawdd.c: 855
DirectDraw: Error %08X setting clipper hwnd\n
DirectDraw: 设置 clipper hwnd 时发生错误 %08X\n

# osd/windows/drawdd.c: 863
DirectDraw: Error %08X setting clipper on primary surface\n
DirectDraw: 设置主要界面的 clipper 时发生错误 %08X\n

# osd/windows/drawdd.c: 463
DirectDraw: Error %08X unlocking blit surface\n
DirectDraw: 解锁 blit 界面时发生错 %08X\n

# osd/windows/drawdd.c: 469, 1124
DirectDraw: Error %08X waiting for VBLANK\n
DirectDraw: 等待 VBLANK 时发生错误 %08X\n

# osd/windows/drawdd.c: 505
DirectDraw: Error - Device does not meet minimum requirements for DirectDraw rendering\n
DirectDraw: 警告 - 设备不符合 DirectDraw 描绘的最低要求\n

# osd/windows/drawdd.c: 384
DirectDraw: Lost surfaces; deleting and retrying next frame\n
DirectDraw: 遗失界面; 正在删除并再试下一个帧\n

# osd/windows/drawdd.c: 1364
DirectDraw: Mode selected = %4dx%4d@%3dHz\n
DirectDraw: 模式选定 = %4dx%4d@%3dHz\n

# osd/windows/drawdd.c: 959
DirectDraw: New blit size = %dx%d\n
DirectDraw: 新的 blit 大小 = %dx%d\n

# osd/windows/drawdd.c: 1361
DirectDraw: Selecting video mode...\n
DirectDraw: 正在选定视频模式...\n

# osd/windows/drawdd.c: 229
DirectDraw: Unable to access ddraw.dll\n
DirectDraw: 无法访问 ddraw.dll\n

# osd/windows/drawdd.c: 237
DirectDraw: Unable to find DirectDrawCreateEx\n
DirectDraw: 无法找到 DirectDrawCreateEx\n

# osd/windows/drawdd.c: 247
DirectDraw: Unable to find DirectDrawEnumerateExA\n
DirectDraw: 无法找到 DirectDrawEnumerateExA\n

# osd/windows/drawdd.c: 419, 455, 1200
DirectDraw: Unknown target mode: R=%08X G=%08X B=%08X\n
DirectDraw: 未知的目标模式: R=%08X G=%08X B=%08X\n

# osd/windows/drawdd.c: 262
DirectDraw: Using DirectDraw 7\n
DirectDraw: 正在使用 DirectDraw 7\n

# osd/windows/drawdd.c: 755
DirectDraw: Warning - Device does not support hardware stretching\n
DirectDraw: 警告 - 设备不支持硬件拉伸\n

# osd/windows/drawdd.c: 509
DirectDraw: Warning - Device may not perform well for DirectDraw rendering\n
DirectDraw: 警告 - 设备可能无法正常配合 DirectDraw 描绘\n

# osd/windows/drawdd.c: 632
DirectDraw: Warning - device does not support full screen gamma correction.\n
DirectDraw: 警告 - 设备不支持全屏幕灰度修正。\n

# osd/windows/input.c: 1214
DirectInput: Unable to enumerate joysticks (result=%08X)\n
DirectInput: 无法列举游戏杆 (result=%08X)\n

# osd/windows/input.c: 1199
DirectInput: Unable to enumerate keyboards (result=%08X)\n
DirectInput: 无法列举键盘 (result=%08X)\n

# osd/windows/input.c: 1208
DirectInput: Unable to enumerate mice (result=%08X)\n
DirectInput: 无法列举鼠标 (result=%08X)\n

# osd/windows/input.c: 1188
DirectInput: Using DirectInput %d\n
DirectInput: 正在使用 DirectInput %d\n

# osd/windows/sound.c: 405
DirectSound: Primary buffer: %d Hz, %d bits, %d channels\n
DirectSound: 主要缓冲: %d Hz, %d 位, %d 声道\n

# osd/windows/d3dhlsl.c: 596
Error creating AVI: %s\n
创建 AVI 错误: %s\n

# osd/windows/sound.c: 419
Error creating DirectSound stream buffer: %08x\n
创建 DirectSound 流式缓冲时发生错误: %08x\n

# osd/windows/sound.c: 294
Error creating DirectSound: %08x\n
创建 DirectSound 时发生错误: %08x\n

# osd/windows/sound.c: 386
Error creating primary DirectSound buffer: %08x\n
创建主要 DirectSound 缓冲时发生错误: %08x\n

# osd/windows/drawd3d.c: 823
Error creating vertex buffer (%08X)
创建顶点缓冲时发生错误 (%08X)

# osd/windows/d3dhlsl.c: 419
Error generating PNG for HLSL snapshot: png_error = %d\n
生成 HLSL 快照错误: png_error = %d\n

# osd/windows/sound.c: 303
Error getting DirectSound capabilities: %08x\n
获取 DirectSound 能力时发生错误: %08x\n

# osd/windows/drawd3d.c: 1175
Error getting identifier for adapter #%d\n
为界面卡取得标识信息时发生错误 #%d\n

# osd/windows/drawdd.c: 1155
Error getting identifier for device\n
为设备取得标识信息时发生错误 \n

# osd/windows/drawd3d.c: 1184
Error getting mode for adapter #%d\n
为界面卡取得模式时发生错误 #%d\n

# osd/windows/sound.c: 402
Error getting primary DirectSound buffer format: %08x\n
取得主要 DirectSound 缓冲格式时发生错误: %08x\n

# osd/windows/sound.c: 427
Error locking DirectSound stream buffer: %08x\n
锁定 DirectSound 流式缓冲时发生错误: %08x\n

# osd/windows/sound.c: 340
Error playing: %08x\n
播放时发生错误: %08x\n

# osd/windows/sound.c: 311
Error setting DirectSound cooperative level: %08x\n
设置 DirectSound cooperative level 时发生错误: %08x\n

# osd/windows/sound.c: 394
Error setting primary DirectSound buffer format: %08x\n
设置主要 DirectSound 缓冲格式时发生错误: %08x\n

# osd/windows/drawd3d.c: 678
Error: A8R8G8B8 format textures not supported\n
错误: 未支持 A8R8G8B8 格式的材质\n

# osd/windows/drawd3d.c: 668
Error: Device does not meet minimum requirements for Direct3D rendering\n
错误: 设备未达到 Direct3D 描绘的最低要求\n

# osd/windows/drawd3d.c: 710
Error: unable to configure a screen texture format\n
错误: 未能配置画面材质格式\n

# osd/windows/winmain.c: 419
FULL SCREEN OPTIONS
全屏幕选项

# osd/windows/window.c: 249
Failed to create pause event
无法创建暂停事件

# osd/windows/window.c: 901
Failed to create window class
无法创建窗口类别

# osd/windows/window.c: 263
Failed to create window thread
无法创建窗口线程

# osd/windows/window.c: 257
Failed to create window thread ready event
无法创建窗口线程预备事件

# osd/windows/d3dhlsl.c: 2727
Green Convergence X
X 轴蓝色收敛度

# osd/windows/d3dhlsl.c: 2728
Green Convergence Y
Y 轴蓝色收敛度

# osd/windows/d3dhlsl.c: 2741
Green DC Offset
绿色 DC 偏移量

# osd/windows/d3dhlsl.c: 2750
Green Floor
绿色层

# osd/windows/d3dhlsl.c: 2736
Green Output from Blue Input
来自蓝色输入的绿色输出

# osd/windows/d3dhlsl.c: 2735
Green Output from Green Input
来自绿色输入的绿色输出

# osd/windows/d3dhlsl.c: 2734
Green Output from Red Input
来自红色输入的绿色输出

# osd/windows/d3dhlsl.c: 2753
Green Phosphor Life
绿色荧光度

# osd/windows/d3dhlsl.c: 2721
Green Position Offset X
绿色荧光 X 轴偏移量

# osd/windows/d3dhlsl.c: 2722
Green Position Offset Y
绿色荧光 Y 轴偏移量

# osd/windows/d3dhlsl.c: 2747
Green Power
绿色强度

# osd/windows/d3dhlsl.c: 2744
Green Scale
绿色比例

# osd/windows/winmain.c: 434
INPUT DEVICE OPTIONS
输入设备选项

# osd/windows/d3dhlsl.c: 2313
Illegal double vector value = %s\n
非法的双重矢量值 = %s\n

# osd/windows/d3dhlsl.c: 2303
Illegal quad vector value = %s\n
非法的四重矢量值 = %s\n

# osd/windows/d3dhlsl.c: 2318
Illegal single vector value = %s\n
非法的单一矢量值 = %s\n

# osd/windows/d3dhlsl.c: 2308
Illegal triple vector value = %s\n
非法的三重矢量值 = %s\n

# osd/windows/d3dhlsl.c: 2708
Image Pincushion
图像桶型调整

# osd/windows/video.c: 456
Invalid video value %s; reverting to gdi\n
无效的 video 值 %s; 还原成 gdi\n

# osd/windows/winmain.c: 392
PER-WINDOW VIDEO OPTIONS
各个画面的视频选项

# osd/windows/d3dhlsl.c: 2717
Phosphor Defocus X
荧光 X 轴散焦度

# osd/windows/d3dhlsl.c: 2718
Phosphor Defocus Y
荧光 Y 轴散焦度

# osd/windows/drawd3d.c: 1236
Proposed video mode not supported on device %s\n
建议的视频模式无法支持设备 %s\n

# osd/windows/input.c: 1781
RawInput: APIs detected\n
RawInput: 检测出 API\n

# osd/windows/input.c: 849
Record Rendered Video
录制渲染视频

# osd/windows/d3dhlsl.c: 2725
Red Convergence X
X 轴红色收敛度

# osd/windows/d3dhlsl.c: 2726
Red Convergence Y
Y 轴红色收敛度

# osd/windows/d3dhlsl.c: 2740
Red DC Offset
红色 DC 偏移量

# osd/windows/d3dhlsl.c: 2749
Red Floor
红色层

# osd/windows/d3dhlsl.c: 2733
Red Output from Blue Input
来自蓝色输入的红色输出

# osd/windows/d3dhlsl.c: 2732
Red Output from Green Input
来自绿色输入的红色输出

# osd/windows/d3dhlsl.c: 2731
Red Output from Red Input
来自红色输入的红色输出

# osd/windows/d3dhlsl.c: 2752
Red Phosphor Life
红色荧光度

# osd/windows/d3dhlsl.c: 2719
Red Position Offset X
红色荧光 X 轴偏移量

# osd/windows/d3dhlsl.c: 2720
Red Position Offset Y
红色荧光 Y 轴偏移量

# osd/windows/d3dhlsl.c: 2746
Red Power
红色强度

# osd/windows/d3dhlsl.c: 2743
Red Scale
红色比例

# osd/windows/d3dhlsl.c: 1380, 2755 
Saturation
饱和

# osd/windows/d3dhlsl.c: 2712
Scanline Brightness
扫描线亮度

# osd/windows/d3dhlsl.c: 2713
Scanline Brightness Overdrive
扫描线亮度过高

# osd/windows/d3dhlsl.c: 2709
Scanline Darkness
扫描线暗度

# osd/windows/d3dhlsl.c: 2711
Scanline Indiv. Height
扫描线个别高度

# osd/windows/d3dhlsl.c: 2714
Scanline Jitter
扫描线抖动度

# osd/windows/d3dhlsl.c: 2710
Scanline Screen Height
扫描线画面高度

# osd/windows/d3dhlsl.c: 2707 
Screen Curvature
屏幕曲率

# osd/windows/d3dhlsl.c: 2702
Shadow Mask Darkness
阴影遮罩暗度

# osd/windows/d3dhlsl.c: 2705
Shadow Mask Pixel Count X
阴影遮罩 X 轴像素度

# osd/windows/d3dhlsl.c: 2706
Shadow Mask Pixel Count Y
阴影遮罩 Y 轴像素度

# osd/windows/d3dhlsl.c: 2703
Shadow Mask X Count
阴影遮罩 X 轴计数

# osd/windows/d3dhlsl.c: 2704
Shadow Mask Y Count
阴影遮罩 Y 轴计数

# osd/windows/sound.c: 152
Sound buffer: overflows=%d underflows=%d\n
声音缓冲: 上限溢位=%d 下限溢位=%d\n

# osd/windows/sound.c: 150
Sound: buffer overflows=%d underflows=%d\n
声音: 缓冲 overflows=%d underflows=%d\n

# osd/windows/input.c: 842
Take Rendered Snapshot
捕捉渲染快照

# osd/windows/drawd3d.c: 1957
Texture too big! (wanted: %dx%d, max is %dx%d)\n
材质太大! (要求: %dx%d, 最大 %dx%d)\n

# osd/windows/input.c: 835
Toggle Fullscreen
切换全屏幕

# osd/windows/ledutil.c: 603, 609
Unable to close the keyboard device. (error %d)\n
无法关闭键盘设备。(错误 %d)\n

# osd/windows/window.c: 723
Unable to complete window creation
无法完成窗口创建

# osd/windows/drawd3d.c: 747
Unable to create the Direct3D device (%08X)\n
无法创建 Direct3D 设备 (%08X)\n

# osd/windows/drawd3d.c: 404, 472
Unable to initialize Direct3D.\n
无法初始化 Direct3D\n

# osd/windows/drawdd.c: 304
Unable to initialize DirectDraw.\n
无法初始化 DirectDraw\n

# osd/windows/ledutil.c: 567, 575
Unable to open the keyboard device. (error %d)\n
无法打开键盘设备 (错误 %d)\n

# osd/windows/drawd3d.c: 2427
Unknown texture blendmode=%d format=%d\n
未知的材质混和模式=%d 格式=%d\\

# osd/windows/video.c: 419
Using %s scale effect\n
正在使用 %s 图像增强\n

# osd/windows/video.c: 273
Video: Monitor %p = \"%s\" %s\n
视频: 显示器 %p = \"%s\" %s\n

# osd/windows/winmain.c: 299
WINDOWS DEBUGGING OPTIONS
WINDOWS 调试器选项

# osd/windows/winmain.c: 306
WINDOWS PERFORMANCE OPTIONS
WUNDOWS 效能选项

# osd/windows/winmain.c: 427
WINDOWS SOUND OPTIONS
WINDOWS 声音选项

# osd/windows/winmain.c: 314
WINDOWS VIDEO OPTIONS
WINDOWS 视频选项

# osd/windows/video.c: 452
Warning: -video none doesn't make much sense without -seconds_to_run\n
警告: -video 参数为 none 时无法判断 -seconds_to_run 选项\n

# osd/windows/drawd3d.c: 672
Warning: Device may not perform well for Direct3D rendering\n
警告: 设备可能无法正常配合 Direct3D 描绘\n

# osd/windows/winmain.c: 662
Warning: numprocessors < 1 doesn't make much sense. Assuming auto ...\n
警告: numprocessors < 1 并没有意义。将假设为 auto ...\n

# osd/windows/winmain.c: 394
aspect ratio for all screens; 'auto' here will try to make a best guess
所有画面的外观比例; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 399
aspect ratio of the first screen; 'auto' here will try to make a best guess
第一个画面的外观比例; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 414
aspect ratio of the fourth screen; 'auto' here will try to make a best guess
第四个画面的外观比例; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 404
aspect ratio of the second screen; 'auto' here will try to make a best guess
第二个个画面的外观比例; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 409
aspect ratio of the third screen; 'auto' here will try to make a best guess
第三个画面的外观比例; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 422
brightness value in full screen mode
全屏幕模式亮度

# osd/windows/winmain.c: 319
constrain to the proper aspect ratio
强制使用合适的长宽比例

# osd/windows/winmain.c: 423
contrast value in full screen mode
全屏幕模式对比度

# osd/windows/winmain.c: 318
default to maximized windows; otherwise, windows will be minimized
默认成窗口最大化; 否则将采用窗口最小化模式

# osd/windows/winmain.c: 430
enable audio sync
启用音频同步

# osd/windows/winmain.c: 332
enable bilinear filtering on screen output
启用双线性过滤的画面输出

# osd/windows/winmain.c: 436
enable dual lightgun input
启用双光枪输入

# osd/windows/winmain.c: 327
enable hardware stretching
启用硬件拉伸

# osd/windows/winmain.c: 308
enable multithreading; this enables rendering and blitting on a separate thread
启用多线程; 可以将描绘和 blit 分开处理

# osd/windows/winmain.c: 310
enable profiling, specifying the stack depth to track
启用性能分析，指定要跟踪的堆叠深度

# osd/windows/winmain.c: 421
enable resolution switching
启用分辨率切换

# osd/windows/winmain.c: 420
enable triple buffering
启用三重缓冲

# osd/windows/winmain.c: 322
enable using the start of VBLANK for throttling instead of the game time
启用 VBLANK 开始限制速度替换游戏时间

# osd/windows/winmain.c: 321
enable waiting for the start of VBLANK before flipping screens; reduces tearing effects
启用画面翻转之前等待 VBLANK 开始; 降低破损效果

# osd/windows/winmain.c: 317
enable window mode; otherwise, full screen mode is assumed
启用窗口模式; 否则将假设为全屏幕模式

# osd/windows/winmain.c: 393
explicit name of all screens; 'auto' here will try to make a best guess
所有画面的详细名称; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 398
explicit name of the first screen; 'auto' here will try to make a best guess
第一个画面的详细名称; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 413
explicit name of the fourth screen; 'auto' here will try to make a best guess
第四个画面的详细名称; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 403
explicit name of the second screen; 'auto' here will try to make a best guess
第二个画面的详细名称; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 408
explicit name of the third screen; 'auto' here will try to make a best guess
第三个画面的详细名称; 设为 auto 将试着找出最佳设置

# osd/windows/winmain.c: 301
force the program to terminate if no updates within specified number of seconds
如果在指定的秒数内没有更新就强制终止程序

# osd/windows/winmain.c: 424
gamma value in full screen mode
全屏幕模式灰度

# osd/windows/winmain.c: 309
number of processors; this overrides the number the system reports
设置处理器数量; 将覆盖系统回报的数量

# osd/windows/winmain.c: 316
number of screens to create; usually, you want just one
创建的画面数量; 通常设为一个

# osd/windows/winmain.c: 300
output error.log data to the system debugger
输出 error.log 数据到系统调试器

# osd/windows/winmain.c: 395
preferred resolution for all screens; format is <width>x<height>[@<refreshrate>] or 'auto'
所有画面的分辨率; 格式是 <宽>x<高>[@<刷新率>] 或 auto

# osd/windows/winmain.c: 400
preferred resolution of the first screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第一个画面的分辨率; 格式是 <宽>x<高>[@<刷新率>] 或 auto

# osd/windows/winmain.c: 415
preferred resolution of the fourth screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第四个画面的分辨率; 格式是 <宽>x<高>[@<刷新率>] 或 auto

# osd/windows/winmain.c: 405
preferred resolution of the second screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第二个画面的分辨率; 格式是 <宽>x<高>[@<刷新率>] 或 auto

# osd/windows/winmain.c: 410
preferred resolution of the third screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第三个画面的分辨率; 格式是 <宽>x<高>[@<刷新率>] 或 auto

# osd/windows/winmain.c: 396
preferred view for all screens
所有画面的查看方式

# osd/windows/winmain.c: 401
preferred view for the first screen
第一个画面的查看方式

# osd/windows/winmain.c: 416
preferred view for the fourth screen
第四个画面的查看方式

# osd/windows/winmain.c: 406
preferred view for the second screen
第二个画面的查看方式

# osd/windows/winmain.c: 411
preferred view for the third screen
第三个画面的查看方式

# osd/windows/winmain.c: 320
scale screen rendering by this amount in software
以此倍数运行软件缩放画面描绘

# osd/windows/winmain.c: 428
set audio latency (increase to reduce glitches)
设置音频等待时间 (增加值可减少破损)

# osd/windows/winmain.c: 438
set joystick ID (Player1)
设置游戏杆标识码 (P1)

# osd/windows/winmain.c: 439
set joystick ID (Player2)
设置游戏杆标识码 (P2)

# osd/windows/winmain.c: 440
set joystick ID (Player3)
设置游戏杆标识码 (P3)

# osd/windows/winmain.c: 441
set joystick ID (Player4)
设置游戏杆标识码 (P4)

# osd/windows/winmain.c: 442
set joystick ID (Player5)
设置游戏杆标识码 (P5)

# osd/windows/winmain.c: 443
set joystick ID (Player6)
设置游戏杆标识码 (P6)

# osd/windows/winmain.c: 444
set joystick ID (Player7)
设置游戏杆标识码 (P7)

# osd/windows/winmain.c: 445
set joystick ID (Player8)
设置游戏杆标识码 (P8)

# osd/windows/winmain.c: 303
specifies the font size to use for debugging; defaults to 9 pt
指定调试器的字体大小; 默认是 9 pt

# osd/windows/winmain.c: 302
specifies the font to use for debugging; defaults to Lucida Console
指定调试器的字体; 默认是 Lucida Console

# osd/windows/winmain.c: 331
specify the preferred Direct3D version (8 or 9)
指定 Direct3D 版本 (8 或 9)

# osd/windows/winmain.c: 307
thread priority for the main game thread; range from -15 to 1
主要游戏的线程优先级; 范围是 -15 至 1

# osd/windows/winmain.c: 315
video output method: none, gdi, ddraw, or d3d
视频输出方式: none, gdi, ddraw 或 d3d

