# mess/osd/windows/dialog.c: 1331
 Analog
 模拟

# mess/osd/windows/dialog.c: 1336
 Dec
 减

# mess/osd/windows/dialog.c: 1341
 Inc
 加

# mess/osd/windows/mess.rc: 57
&Analog Controls...
模拟控制...(&A)

# mess/osd/windows/mess.rc: 94
&Configuration...
配置...(&C)

# mess/osd/windows/menu.c: 1252
&Configure...
配置...(&C)

# mess/osd/windows/mess.rc: 95
&DIP Switches...
机台设置...(&D)

# mess/osd/windows/mess.rc: 38 
&Exit
退出(&E)

# mess/osd/windows/menu.c: 1459 mess/osd/windows/mess.rc: 30 
&File
文件(&F)

# mess/osd/windows/menu.c: 2103 mess/osd/windows/mess.rc: 70
&Frameskip
跳帧(&F)

# mess/osd/windows/mess.rc: 86
&Full Screen\tAlt+Enter
全屏幕(&F)\tAlt+Enter

# mess/osd/windows/menu.c: 1225 mess/osd/windows/mess.rc: 46
&Input
输入(&I)

# mess/osd/windows/menu.c: 1225 mess/osd/windows/mess.rc: 55
&Joysticks
游戏杆(&J)

# mess/osd/windows/mess.rc: 48
&Keyboard
键盘(&K)

# mess/osd/windows/mess.rc: 32
&Load State...
载入游戏进度...(&L)

# mess/osd/windows/mess.rc: 56
&Miscellaneous Inputs...
其他输入...(&M)

# mess/osd/windows/mess.rc: 88 
&Options
选项(&O)

# mess/osd/windows/mess.rc: 90 
&Pause
暂停(&P)

# mess/osd/windows/mess.rc: 33
&Save State
保存游戏进度(&S)

# mess/osd/windows/menu.c: 1438, 1438, 2103 mess/osd/windows/mess.rc: 59, 61
&Video
视频(&V)

# mess/osd/windows/menu.c: 2113
About %s (%s)...
关于 %s (%s)...

# mess/osd/windows/menu.c: 875
All files (*.*)|*.*|
所有文件 (*.*)|*.*|

# mess/osd/windows/dialog.c: 137
Apply
应用

# mess/osd/windows/mess.rc: 72 
Auto
自动

# mess/osd/windows/dialog.c: 138 
Cancel
取消

# mess/osd/windows/menu.c: 866
Common image types
通用镜像类型

# mess/osd/windows/menu.c: 879
Compressed Images (*.zip)|*.zip|
压缩镜像 (*.zip)|*.zip|

# osd/windows/sound.c: 245
Error creating DirectSound: %08x\n
创建 DirectSound 时发生错误: %08x\n

# osd/windows/sound.c: 254
Error getting DirectSound capabilities: %08x\n
获取 DirectSound 能力时发生错误: %08x\n

# osd/windows/sound.c: 291
Error playing: %08x\n
播放时发生错误: %08x\n

# osd/windows/sound.c: 262
Error setting DirectSound cooperative level: %08x\n
设置 DirectSound cooperative level 时发生错误: %08x\n

# mess/osd/windows/mess.rc: 92
Ha&rd Reset
硬重启(&R)

# mess/osd/windows/menu.c: 273
Input
输入

# mess/osd/windows/menu.c: 1270
Joystick %i
游戏杆 %i

# mess/osd/windows/menu.c: 239
Joysticks/Controllers
游戏杆/控制器

# mess/osd/windows/mess.rc: 74
Maximum &Speed
最大速度(&S)

# mess/osd/windows/menu.c: 261
Miscellaneous Input
其他输入

# osd/windows/winmain.c: 763
Out of memory
内存溢出

# mess/osd/windows/mess.rc: 149
Pause
暂停

# mess/osd/windows/mess.rc: 147
Play
运行

# mess/osd/windows/mess.rc: 64
Rotate 0 degrees
不旋转

# mess/osd/windows/mess.rc: 66
Rotate 180 degrees
旋转180度

# mess/osd/windows/mess.rc: 67
Rotate 270 degrees
旋转270度

# mess/osd/windows/mess.rc: 65
Rotate 90 degrees
旋转90度

# mess/osd/windows/mess.rc: 34
S&ave State As...
保存游戏进度为(&A)...

# mess/osd/windows/mess.rc: 36
Save Sc&reenshot
保存屏幕快照(&R)

# mess/osd/windows/mess.rc: 83
Show &FPS
显示帧速(&F)

# mess/osd/windows/mess.rc: 91
Soft &Reset
软重启(&R)

# osd/windows/sound.c: 111
Sound buffer: overflows=%d underflows=%d\n
声音缓冲: 上限溢位=%d 下限溢位=%d\n

# mess/osd/windows/mess.rc: 148
Stop
停止

# osd/windows/input.c: 796
Toggle Fullscreen
切换全屏幕

# osd/windows/ledutil.c: 566, 572
Unable to close the keyboard device. (error %d)\n
无法关闭键盘设备。(错误 %d)\n

# osd/windows/ledutil.c: 530, 538
Unable to open the keyboard device. (error %d)\n
无法打开键盘设备 (错误 %d)\n

# mess/osd/windows/mess.rc: 81
Unlimited
不限

# osd/windows/video.c: 402
Using %s scale effect\n
正在使用缩放效果 %s\n

# osd/windows/winmain.c: 198
enable dual lightgun input
启用双光枪输入

# osd/windows/winmain.c: 194
set audio latency (increase to reduce glitches)
设置音频等待时间(增加值以减少声音破损)

# osd/windows/winmain.c: 201
set joystick ID (Player1)
设置游戏杆 ID (P1)

# osd/windows/winmain.c: 202
set joystick ID (Player2)
设置游戏杆 ID (P2)

# osd/windows/winmain.c: 203
set joystick ID (Player3)
设置游戏杆 ID (P3)

# osd/windows/winmain.c: 204
set joystick ID (Player4)
设置游戏杆 ID (P4)

# osd/windows/winmain.c: 205
set joystick ID (Player5)
设置游戏杆 ID (P5)

# osd/windows/winmain.c: 206
set joystick ID (Player6)
设置游戏杆 ID (P6)

# osd/windows/winmain.c: 207
set joystick ID (Player7)
设置游戏杆 ID (P7)

# osd/windows/winmain.c: 208
set joystick ID (Player8)
设置游戏杆 ID (P8)

# mess/osd/windows/mess.rc: 97
&Debugger...


# mess/osd/windows/mess.rc: 85
&Hide Menubar\tScrLk


# osd/windows/winmain.c: 210, 211, 212, 213, 214, 215, 216, 217
(disabled by compiling option)


# osd/windows/video.c: 257
(primary)


# osd/windows/input.c: 1192
Assign joystick %s to player %d\n


# mess/osd/windows/mess.rc: 53
Customize Emulated Keyboard...


# osd/windows/winmain.c: 153
DIRECT3D-SPECIFIC OPTIONS


# osd/windows/winmain.c: 149
DIRECTDRAW-SPECIFIC OPTIONS


# osd/windows/drawd3d.c: 1172
Device %s currently in an unsupported mode\n


# osd/windows/drawd3d.c: 1142
Direct3D: Configuring adapter #%d = %s\n


# osd/windows/drawd3d.c: 766
Direct3D: Device created at %dx%d\n


# osd/windows/drawd3d.c: 625, 2380
Direct3D: Error %08X during device begin_scene call\n


# osd/windows/drawd3d.c: 1640, 2429
Direct3D: Error %08X during device draw_primitive call\n


# osd/windows/drawd3d.c: 654, 2433
Direct3D: Error %08X during device end_scene call\n


# osd/windows/drawd3d.c: 2373
Direct3D: Error %08X during device get_render_target call\n


# osd/windows/drawd3d.c: 660
Direct3D: Error %08X during device present call\n


# osd/windows/drawd3d.c: 362, 369, 376, 383
Direct3D: Error %08X during device set_render_state call\n


# osd/windows/drawd3d.c: 2375, 2437
Direct3D: Error %08X during device set_render_target call\n


# osd/windows/drawd3d.c: 1612, 2427
Direct3D: Error %08X during device set_stream_source call\n


# osd/windows/drawd3d.c: 294, 2386
Direct3D: Error %08X during device set_texture call\n


# osd/windows/drawd3d.c: 306, 308, 320, 322, 334
Direct3D: Error %08X during device set_texture_stage_state call\n


# osd/windows/drawd3d.c: 2361
Direct3D: Error %08X during device stretct_rect call\n


# osd/windows/drawd3d.c: 938, 940, 942, 944, 948, 962, 976, 990, 1016, 1040, 1054, 1067, 1074
Direct3D: Error %08X during get_caps_dword call\n


# osd/windows/drawd3d.c: 2340
Direct3D: Error %08X during texture get_surface_level call\n


# osd/windows/drawd3d.c: 2316
Direct3D: Error %08X during texture unlock_rect call\n


# osd/windows/drawd3d.c: 2390
Direct3D: Error %08X during vertex buffer lock call\n


# osd/windows/drawd3d.c: 1607, 2422
Direct3D: Error %08X during vertex buffer unlock call\n


# osd/windows/drawd3d.c: 1003
Direct3D: Error - Device does not support dest alpha blending with inverted source alpha\n


# osd/windows/drawd3d.c: 998
Direct3D: Error - Device does not support dest alpha blending with one\n


# osd/windows/drawd3d.c: 993
Direct3D: Error - Device does not support dest alpha blending with zero\n


# osd/windows/drawd3d.c: 951
Direct3D: Error - Device does not support immediate presentations\n


# osd/windows/drawd3d.c: 956
Direct3D: Error - Device does not support per-refresh presentations\n


# osd/windows/drawd3d.c: 984
Direct3D: Error - Device does not support source alpha blending with destination color\n


# osd/windows/drawd3d.c: 979
Direct3D: Error - Device does not support source alpha blending with source alpha\n


# osd/windows/drawd3d.c: 1010
Direct3D: Error - Device does not support texture alpha\n


# osd/windows/d3d8intf.c: 100
Direct3D: Error attempting to initialize Direct3D8\n


# osd/windows/d3d9intf.c: 98
Direct3D: Error attempting to initialize Direct3D9\n


# osd/windows/drawd3d.c: 770
Direct3D: Max texture size = %dx%d\n


# osd/windows/drawd3d.c: 1330
Direct3D: Mode selected = %4dx%4d@%3dHz\n


# osd/windows/drawd3d.c: 1274
Direct3D: Selecting video mode...\n


# osd/windows/d3d8intf.c: 82
Direct3D: Unable to access d3d8.dll\n


# osd/windows/d3d9intf.c: 80
Direct3D: Unable to access d3d9.dll\n


# osd/windows/d3d8intf.c: 90
Direct3D: Unable to find Direct3DCreate8\n


# osd/windows/d3d9intf.c: 88
Direct3D: Unable to find Direct3DCreate9\n


# osd/windows/d3d8intf.c: 113
Direct3D: Using Direct3D 8\n


# osd/windows/d3d9intf.c: 111
Direct3D: Using Direct3D 9\n


# osd/windows/drawd3d.c: 1076
Direct3D: Using StretchRect for prescaling\n


# osd/windows/drawd3d.c: 1070
Direct3D: Using dynamic textures\n


# osd/windows/drawd3d.c: 1024
Direct3D: Warning - Device does not support bilinear texture filtering for magnification\n


# osd/windows/drawd3d.c: 1034
Direct3D: Warning - Device does not support bilinear texture filtering for minification\n


# osd/windows/drawd3d.c: 970
Direct3D: Warning - Device does not support hardware rasterization\n


# osd/windows/drawd3d.c: 1019
Direct3D: Warning - Device does not support point-sample texture filtering for magnification\n


# osd/windows/drawd3d.c: 1029
Direct3D: Warning - Device does not support point-sample texture filtering for minification\n


# osd/windows/drawd3d.c: 965
Direct3D: Warning - Device does not support queued rendering after a page flip\n


# osd/windows/drawd3d.c: 1043
Direct3D: Warning - Device does not support texture clamping\n


# osd/windows/drawd3d.c: 1057
Direct3D: Warning - Device does not support texture modulation\n


# osd/windows/drawd3d.c: 1048
Direct3D: Warning - Device does not support texture wrapping\n


# osd/windows/drawd3d.c: 783
Direct3D: Warning - device does not support full screen gamma correction.\n


# osd/windows/drawd3d.c: 708
Direct3D: YUV format = %s\n


# osd/windows/drawd3d.c: 1712
Direct3D: adjusting prescale from %dx%d to %dx%d\n


# osd/windows/drawd3d.c: 1112
Direct3D: failed to recreate resources for device; failing permanently\n


# osd/windows/drawd3d.c: 1099
Direct3D: resetting device\n


# osd/windows/drawdd.c: 793
DirectDraw: %s surface created: %dx%dx%d (R=%08X G=%08X B=%08X)\n


# osd/windows/drawdd.c: 1130
DirectDraw: Configuring device %s\n


# osd/windows/drawdd.c: 620
DirectDraw: Error %08X attempting to set gamma correction.\n


# osd/windows/drawdd.c: 499
DirectDraw: Error %08X attempting to set video mode %dx%d@%d call\n


# osd/windows/drawdd.c: 1090
DirectDraw: Error %08X blitting to the screen\n


# osd/windows/drawdd.c: 1057, 1066, 1075, 1084
DirectDraw: Error %08X clearing the screen\n


# osd/windows/drawdd.c: 778
DirectDraw: Error %08X creating %s surface\n


# osd/windows/drawdd.c: 819
DirectDraw: Error %08X creating clipper\n


# osd/windows/drawdd.c: 464, 1119
DirectDraw: Error %08X during DirectDrawCreateEx call\n


# osd/windows/drawdd.c: 1216
DirectDraw: Error %08X during DirectDrawEnumerateEx call\n


# osd/windows/drawdd.c: 1338
DirectDraw: Error %08X during EnumDisplayModes call\n


# osd/windows/drawdd.c: 720
DirectDraw: Error %08X during IDirectDraw7_GetCaps call\n


# osd/windows/drawdd.c: 489
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) call\n


# osd/windows/drawdd.c: 483
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) call\n


# osd/windows/drawdd.c: 786
DirectDraw: Error %08X getting %s surface desciption\n


# osd/windows/drawdd.c: 548
DirectDraw: Error %08X getting attached back surface\n


# osd/windows/drawdd.c: 1138
DirectDraw: Error %08X getting current display mode\n


# osd/windows/drawdd.c: 357
DirectDraw: Error %08X locking blit surface\n


# osd/windows/drawdd.c: 827
DirectDraw: Error %08X setting clipper hwnd\n


# osd/windows/drawdd.c: 835
DirectDraw: Error %08X setting clipper on primary surface\n


# osd/windows/drawdd.c: 430
DirectDraw: Error %08X unlocking blit surface\n


# osd/windows/drawdd.c: 436, 1096
DirectDraw: Error %08X waiting for VBLANK\n


# osd/windows/drawdd.c: 472
DirectDraw: Error - Device does not meet minimum requirements for DirectDraw rendering\n


# osd/windows/drawdd.c: 351
DirectDraw: Lost surfaces; deleting and retrying next frame\n


# osd/windows/drawdd.c: 1339
DirectDraw: Mode selected = %4dx%4d@%3dHz\n


# osd/windows/drawdd.c: 931
DirectDraw: New blit size = %dx%d\n


# osd/windows/drawdd.c: 1336
DirectDraw: Selecting video mode...\n


# osd/windows/drawdd.c: 197
DirectDraw: Unable to access ddraw.dll\n


# osd/windows/drawdd.c: 205
DirectDraw: Unable to find DirectDrawCreateEx\n


# osd/windows/drawdd.c: 215
DirectDraw: Unable to find DirectDrawEnumerateExA\n


# osd/windows/drawdd.c: 386, 422, 1172
DirectDraw: Unknown target mode: R=%08X G=%08X B=%08X\n


# osd/windows/drawdd.c: 228
DirectDraw: Using DirectDraw 7\n


# osd/windows/drawdd.c: 727
DirectDraw: Warning - Device does not support hardware stretching\n


# osd/windows/drawdd.c: 476
DirectDraw: Warning - Device may not perform well for DirectDraw rendering\n


# osd/windows/drawdd.c: 603
DirectDraw: Warning - device does not support full screen gamma correction.\n


# osd/windows/input.c: 1176
DirectInput: Unable to enumerate joysticks (result=%08X)\n


# osd/windows/input.c: 1161
DirectInput: Unable to enumerate keyboards (result=%08X)\n


# osd/windows/input.c: 1170
DirectInput: Unable to enumerate mice (result=%08X)\n


# osd/windows/input.c: 1150
DirectInput: Using DirectInput %d\n


# osd/windows/sound.c: 356
DirectSound: Primary buffer: %d Hz, %d bits, %d channels\n


# mess/osd/windows/mess.rc: 50
Emulated


# mess/osd/windows/menu.c: 250
Emulated Keyboard


# osd/windows/sound.c: 370
Error creating DirectSound stream buffer: %08x\n


# osd/windows/sound.c: 337
Error creating primary DirectSound buffer: %08x\n


# osd/windows/window.c: 626
Error creating render target for window %d


# osd/windows/drawd3d.c: 817
Error creating vertex buffer (%08X)


# osd/windows/drawd3d.c: 1139
Error getting identifier for adapter #%d\n


# osd/windows/drawdd.c: 1127
Error getting identifier for device\n


# osd/windows/drawd3d.c: 1148
Error getting mode for adapter #%d\n


# osd/windows/sound.c: 353
Error getting primary DirectSound buffer format: %08x\n


# osd/windows/sound.c: 378
Error locking DirectSound stream buffer: %08x\n


# osd/windows/sound.c: 345
Error setting primary DirectSound buffer format: %08x\n


# osd/windows/drawd3d.c: 825
Error setting vertex shader (%08X)


# mess/osd/windows/menu.c: 955
Error when %s the image: %s


# osd/windows/drawd3d.c: 694
Error: A8R8G8B8 format textures not supported\n


# osd/windows/drawd3d.c: 684
Error: Device does not meet minimum requirements for Direct3D rendering\n


# osd/windows/drawd3d.c: 726
Error: unable to configure a screen texture format\n


# osd/windows/winmain.c: 185
FULL SCREEN OPTIONS


# osd/windows/window.c: 231
Failed to create pause event


# osd/windows/window.c: 845
Failed to create window class


# osd/windows/window.c: 245
Failed to create window thread


# osd/windows/window.c: 239
Failed to create window thread ready event


# osd/windows/winmain.c: 197
INPUT DEVICE OPTIONS


# osd/windows/video.c: 523
Illegal aspect ratio value for %s = %s\n


# osd/windows/video.c: 546
Illegal resolution value for %s = %s\n


# osd/windows/video.c: 441
Invalid video value %s; reverting to gdi\n


# osd/windows/window.c: 641
MAME: %s [%s] - Screen %d


# mess/osd/windows/mess.rc: 51
Natural


# mess/osd/windows/dialog.c: 136 
OK


# osd/windows/winmain.c: 158
PER-WINDOW VIDEO OPTIONS


# osd/windows/drawd3d.c: 1200
Proposed video mode not supported on device %s\n


# osd/windows/input.c: 1735
RawInput: APIs detected\n


# mess/osd/windows/mess.rc: 96
Show P&rofiler


# osd/windows/sound.c: 109
Sound: buffer overflows=%d underflows=%d\n


# mess/osd/windows/menu.c: 534
State Files (*.sta)|*.sta|All Files (*.*)|*.*


# osd/windows/winmain.c: 759
Symbol table full


# mess/osd/windows/mess.rc: 142
Tape Control


# osd/windows/drawd3d.c: 1866
Texture too big! (wanted: %dx%d, max is %dx%d)\n


# osd/windows/input.c: 805
Toggle Menubar


# osd/windows/window.c: 661
Unable to complete window creation


# osd/windows/drawd3d.c: 762
Unable to create the Direct3D device (%08X)\n


# osd/windows/drawd3d.c: 467, 528
Unable to initialize Direct3D.\n


# osd/windows/drawdd.c: 271
Unable to initialize DirectDraw.\n


# osd/windows/video.c: 492
Unable to load PNG file '%s'\n


# osd/windows/drawd3d.c: 2303
Unknown texture blendmode=%d format=%d\n


# osd/windows/video.c: 257
Video: Monitor %p = \"%s\" %s\n


# osd/windows/winmain.c: 127
WINDOWS DEBUGGING OPTIONS


# osd/windows/winmain.c: 132
WINDOWS PERFORMANCE OPTIONS


# osd/windows/winmain.c: 193
WINDOWS SOUND OPTIONS


# osd/windows/winmain.c: 137
WINDOWS VIDEO OPTIONS


# osd/windows/video.c: 437
Warning: -video none doesn't make much sense without -seconds_to_run\n


# osd/windows/drawd3d.c: 688
Warning: Device may not perform well for Direct3D rendering\n


# osd/windows/winmain.c: 160
aspect ratio for all screens; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 165
aspect ratio of the first screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 180
aspect ratio of the fourth screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 170
aspect ratio of the second screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 175
aspect ratio of the third screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 188
brightness value in full screen mode


# osd/windows/winmain.c: 142
constrain to the proper aspect ratio


# osd/windows/winmain.c: 189
contrast value in full screen mode


# mess/osd/windows/menu.c: 956
creating


# osd/windows/winmain.c: 141
default to maximized windows; otherwise, windows will be minimized


# osd/windows/winmain.c: 155
enable bilinear filtering on screen output


# osd/windows/winmain.c: 150
enable hardware stretching


# osd/windows/winmain.c: 134
enable multithreading; this enables rendering and blitting on a separate thread


# osd/windows/winmain.c: 187
enable resolution switching


# osd/windows/winmain.c: 186
enable triple buffering


# osd/windows/winmain.c: 146
enable using the start of VBLANK for throttling instead of the game time


# osd/windows/winmain.c: 145
enable waiting for the start of VBLANK before flipping screens; reduces tearing effects


# osd/windows/winmain.c: 140
enable window mode; otherwise, full screen mode is assumed


# osd/windows/winmain.c: 159
explicit name of all screens; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 164
explicit name of the first screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 179
explicit name of the fourth screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 169
explicit name of the second screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 174
explicit name of the third screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 129
force the program to terminate if no updates within specified number of seconds


# osd/windows/winmain.c: 190
gamma value in full screen mode


# mess/osd/windows/menu.c: 956
loading


# osd/windows/winmain.c: 144
name of a PNG file to use for visual effects, or 'none'


# osd/windows/winmain.c: 139
number of screens to create; usually, you want just one


# osd/windows/winmain.c: 128
output error.log data to the system debugger


# osd/windows/winmain.c: 161
preferred resolution for all screens; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 166
preferred resolution of the first screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 181
preferred resolution of the fourth screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 171
preferred resolution of the second screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 176
preferred resolution of the third screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 162
preferred view for all screens


# osd/windows/winmain.c: 167
preferred view for the first screen


# osd/windows/winmain.c: 182
preferred view for the fourth screen


# osd/windows/winmain.c: 172
preferred view for the second screen


# osd/windows/winmain.c: 177
preferred view for the third screen


# osd/windows/winmain.c: 143
scale screen rendering by this amount in software


# osd/windows/winmain.c: 154
specify the preferred Direct3D version (8 or 9)


# osd/windows/winmain.c: 133
thread priority for the main game thread; range from -15 to 1


# osd/windows/winmain.c: 138
video output method: none, gdi, ddraw, or d3d


