# ui/mame32.rc: 384
                                
Translated by Luzie <Luzie@t-online.de>

# ui/properties.c: 1174
%d colors 
%d Farben

# ui/win32ui.c: 252, 3616
%d games
%d Spiele

# ui/mame32.rc: 157
&About
&Über

# ui/mame32.rc: 44
&About MAME32
&Über MAME32

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
&Hinzufügen zum benutzerdefinierten Verzeichnis...

# ui/mame32.rc: 979
&All games to use default options
&Alle Spiele benutzen Standard-Optionen

# ui/mame32.rc: 209
&Audit
Überprüfe (&A)

# ui/mame32.rc: 68
&Audit all games
&Überprüfe alle Spiele

# ui/mame32.rc: 131
&Background Image...
&Hintergrund Bild...

# ui/mame32.rc: 1024
&Broadcast selected game to all windows
&Schicke ausgewähltes Spiel an alle Fenster

# ui/mame32.rc: 86, 225, 238
&Cabinet
Gehäuse (&c)

# ui/mame32.rc: 405, 961, 988, 1005, 1068, 1119
&Cancel
&Abbrechen

# ui/audit32.c: 423
&Close
&Schliessen

# ui/mame32.rc: 151
&Contents\tF1
&Inhalt\tF1

# ui/audit32.c: 300
&Continue
&Fortsetzen

# ui/mame32.rc: 171, 201
&Custom Filters...
Benutzerdefinierte Filter (&C)...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
Benutzerdefinierte Filter (&C)...\tCtrl+F

# ui/mame32.rc: 976
&Default game options
Standar&d Spiel Optionen

# ui/mame32.rc: 957
&Description filter
&Beschreibungs Filter

# ui/mame32.rc: 100
&Details
&Details

# ui/mame32.rc: 123
&Directories...
&Verzeichnisse...

# ui/mame32.rc: 40
&Exit
&Beenden

# ui/mame32.rc: 38, 50
&File
&Datei

# ui/mame32.rc: 85, 224, 237
&Flyer
&Flugblatt

# ui/mame32.rc: 982
&Folder 'filters'
&Verzeichnis 'Filter'

# ui/mame32.rc: 80
&Fullscreen\tF11
Vollbild (&F)\tF11

# ui/mame32.rc: 101
&Grouped
&Gruppiert

# ui/mame32.rc: 42, 149
&Help
&Hilfe

# ui/mame32.rc: 91, 230, 242
&History
&Historie

# ui/mame32.rc: 130
&Interface Options...
&Benutzer-Oberfläche Optionen...

# ui/mame32.rc: 133
&Language
&Sprache

# ui/mame32.rc: 99
&List
&Liste

# ui/mame32.rc: 155
&Mame Release Notes
&Mame Veröffentlichungs-Hinweise

# ui/mame32.rc: 87, 226, 239
&Marquee
&Markise

# ui/mame32.rc: 154
&New Game Changes
&Neue Spiel Änderungen

# ui/mame32.rc: 369, 960, 987, 1004, 1067, 1118
&OK
&OK

# ui/mame32.rc: 118
&Options
&Optionen

# ui/mame32.rc: 126
&Palette Setting...
&Palette Einstellungen...

# ui/audit32.c: 295 ui/mame32.rc: 404
&Pause
&Pause

# ui/mame32.rc: 77
&Picture Area\tAlt+P
Bild-Bereich\tAlt+&P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3755
&Play
&Spiele

# ui/win32ui.c: 251, 3789, 6714, 6742
&Play %s
&Spiele %s

# ui/mame32.rc: 211
&Properties
Eigenschaften (&P)

# ui/mame32.rc: 949
&Raster Graphics
&Raster Grafiken

# ui/mame32.rc: 114
&Refresh\tF5
&Erneuern\tF5

# ui/mame32.rc: 200
&Rename
&Umbenennen

# ui/mame32.rc: 129
&Reset to Default...
&Reset zu Standard...

# ui/mame32.rc: 1015
&Search for new games on start
&Suche nach neuen Spielen beim Start

# ui/mame32.rc: 61, 173
&Select Random Game
&Zufälliges Spiel auswählen

# ui/mame32.rc: 203
&Show Folders
Zeige die&se Ordner

# ui/mame32.rc: 84, 223, 236
&Snapshot
&Schnappschuß

# ui/mame32.rc: 75
&Status bar\tAlt+S
&Status Zeile\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
&Titel

# ui/mame32.rc: 74
&Toolbar\tAlt+T
&Werkzeugleiste\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
&Fehlerbehebung

# ui/mame32.rc: 946
&Unavailable
&Nicht verfügbar

# ui/mame32.rc: 973
&User Interface (Fonts, Colors, Sizes)
&Benutzer Oberfläche (Schhrift, Farben, Größen)

# ui/mame32.rc: 938
&Vector Graphics
&Vektor Grafik

# ui/mame32.rc: 72
&View
&Anzeige

# ui/mame32.rc: 955
&Working
&Funktionierende

# ui/win32ui.c: 6265
'%s' is not a valid savestate file for game '%s'.
'%s' ist keine korrekte Speicherstatus-Datei für Spiel '%s'.

# ui/properties.c: 417
25% scanlines
25% Scanlines

# ui/properties.c: 418
50% scanlines
50% Scanlines

# ui/properties.c: 419
75% scanlines
75% Scanlines

# ui/properties.c: 420
75% vertical scanlines
75% vertikale Scanlines

# ui/mame32.rc: 461
<- Remove
<- Löschen

# ui/treeview.c: 518, 539, 1129
<unknown>
<unbekannt>

# ui/m32util.c: 255
A sharing violation occurred.
Ein Zugriffsfehler ist aufgetreten.

# ui/mame32.rc: 178
A&udit
Prüfe (&u)

# ui/win32ui.c: 667
About
Über

# ui/mame32.rc: 366
About MAME32
Über MAME32

# ui/mame32.rc: 460
Add ->
Hinzufügen->

# ui/mame32.rc: 1139
Add Game To Custom Folder
Spiel zum benutzerdefinierten Verzeichnis hinzufügen

# ui/mame32.rc: 1529
Add currently selected game to a custom folder
Fügt aktuell gewähltes Spiel einem benutzerdefinierten Verzeichnis hinzu

# ui/mame32.rc: 378
Additional MAME32 code by
Zusätzlicher MAME32 Code von

# ui/mame32.rc: 668
Advanced
Fortgeschritten

# ui/dialogs.c: 206
All
Alle

# ui/layout.c: 50
All Games
Alle Spiele

# ui/win32ui.c: 754, 761, 768
All files (*.*)
Alle Dateien (*.*)

# ui/mame32.rc: 1018
Allow game selection by a &joystick (requires restart)
Erlaube Spiele Auswahl mit einem &Joystick (erfordert Neustart)

# ui/mame32.rc: 1020
Allow game selection by custom &key sequences
Erlaube Spiele Auswahl mit benutzerdef. Tasten-Sequenzen (&k)

# ui/mame32.rc: 1504
Allow restoring options to 'sane' values.
Erlaubt das Wiederherstellen von Optionen aus 'vernünftigen' Werten

# ui/mame32.rc: 1529
Allows filtering out games from a folder
Filterung von Spielen in einem Verzeichnis erlauben

# ui/properties.c: 4090
Anti-clockwise
Gegen den Uhrzeigersinn

# ui/mame32.rc: 103
Arrange &Icons
&Symbole anordnen

# ui/mame32.rc: 1550
Arranges icons in a grid
Symbole am Raster ausrichten

# ui/layout.c: 119
Artwork
Artwork

# ui/mame32.rc: 657
Audio latency
Audio Latenz

# ui/mame32.rc: 514
Audit
Überprüfe

# ui/mame32.rc: 1466, 1529, 1529
Audit ROM and samples sets
Überprüfen aller ROMs und Sample Sätze

# ui/audit32.c: 422
Audit complete.\n
Überprüfen komplett.\n

# ui/properties.c: 390, 403, 435, 4009, 4111, 4167, 4321
Auto
Auto

# ui/mame32.rc: 575
Automatic
Automatisch

# ui/layout.c: 51
Available
Verfügbar

# ui/mame32.rc: 456
Available fields:
Verfügbare Felder:

# ui/layout.c: 130
Background Images
Hintergrund Bilder

# ui/audit32.c: 478
Best available
Bester verfügbarer

# ui/mame32.rc: 1049
Bookkeeping
Statistik führen

# ui/mame32.rc: 564
Brightness correction
Helligkeits Korrektur

# ui/mame32.rc: 446
Browse...
Durchsuchen...

# ui/paletteedit.c: 125
Button (10)
Knopf (10)

# ui/paletteedit.c: 123
Button (8)
Knopf (8)

# ui/paletteedit.c: 124
Button (9)
Knopf (9)

# ui/paletteedit.c: 116
Button (A or 1)
Knopf (A oder 1)

# ui/paletteedit.c: 117
Button (B or 2)
Knopf (B oder 2)

# ui/paletteedit.c: 118
Button (C or 3)
Knopf (C oder 3)

# ui/paletteedit.c: 119
Button (D or 4)
Knopf (D oder 4)

# ui/paletteedit.c: 120
Button (K or 5)
Knopf (K oder 5)

# ui/paletteedit.c: 121
Button (P or 6)
Knopf (P oder 6)

# ui/paletteedit.c: 122
Button (S or 7)
Knopf (S oder 7)

# ui/mame32.rc: 941
C&lones
K&lone

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 198 ui/options.c: 265
Cabinet
Gehäuse

# ui/layout.c: 122
Cabinets
Gehäuse

# ui/mame32.rc: 445, 470, 1149
Cancel
Abbrechen

# ui/columnedit.c: 50
Cannot Move Selected Item
Kann Eintrag nicht verschieben

# ui/mame32.rc: 972
Categories
Kategorien

# ui/columnedit.c: 257
Changing this item is not permitted
Ändern dieses Eintrages is nicht erlaubt

# ui/audit32.c: 218, 227
Checking Game %s - %s
Überprüfe Spiel %s - %s

# ui/mame32.rc: 522, 524
Checking...
Überprüfe...

# ui/properties.c: 4089
Clockwise
Im Uhrzeigersinn

# ui/win32ui.c: 811
Clone Of
Klon von

# ui/mame32.rc: 508
Clone of:
Klon von:

# ui/layout.c: 69
Clones
Klone

# ui/properties.c: 1213
Colors are completely wrong
Die Farben sind komplett verkehrt

# ui/properties.c: 1219
Colors aren't 100% accurate
Die Farben sind nicht 100% akkurat

# ui/mame32.rc: 501
Colors:
Farben:

# ui/layout.c: 114
Config
Konfiguration

# ui/mame32.rc: 1458
Contains commands for displaying help
Enthält Befehle um die Hilfe anzuzeigen

# ui/mame32.rc: 1458
Contains commands for manupulating the view
Enthält Befehle um die Ansicht zu verändern

# ui/mame32.rc: 1522
Contains commands for sorting by various columns
Enthält Befehle um nach verschiedenen Spalten zu sortieren

# ui/mame32.rc: 1458
Contains commands for user interface options
Enthält Befehle für Benutzer-Oberflächen-Optionen

# ui/mame32.rc: 1458
Contains commands for working with the selected items
Enthält Befehle um mit ausgewählten Einträgen zu arbeiten

# ui/mame32.rc: 89, 228, 241
Control &Panel
Steuerungs Anzeige (&P)

# ui/dialogs.c: 204 ui/options.c: 268
Control Panel
Steuerungs Anzeige

# ui/layout.c: 125
Control Panels
Kontroll Anzeigen

# ui/layout.c: 127
Controller Files
Steuerungs Dateien

# ui/mame32.rc: 742
Controllers
Steuerungen

# ui/mame32.rc: 408, 418
Correct:
Richtig:

# ui/win32ui.c: 6176
Could not open '%s' as a valid input file.
Kann '%s' nicht als korrekte Eingabe-Datei öffnen.

# ui/win32ui.c: 6276
Could not open '%s' as a valid savestate file.
Kann '%s' nicht als korrekte Speicherstatus-Datei öffnen.

# ui/win32ui.c: 4491, 4519
Custom
Benutzerdefiniert

# ui/mame32.rc: 116, 192
Customi&ze Fields...
E&instellbare Felder...

# ui/mame32.rc: 453
Customize Fields
Felder einstellen

# ui/mame32.rc: 1504
Customize interface options.
Benutzer-Oberfläche-Optionen konfigurieren.

# ui/mame32.rc: 1479
Customize which columns are used in the game list
Einstellen, welche Spalten in der Spiele-Liste benutzt werden.

# ui/properties.c: 4088
Default
Standard

# ui/properties.c: 692
Default Game
Standard-Spiel

# ui/mame32.rc: 124
Default Game &Options...
Standard Spiel &Optionen...

# ui/mame32.rc: 770
Default input layout
Standard Eingabe Layout

# ui/mame32.rc: 448
Delete
Löschen

# ui/mame32.rc: 717
Depth:
Tiefe:

# ui/mame32.rc: 424, 525 ui/options.c: 299 ui/win32ui.c: 665
Details
Details

# ui/mame32.rc: 586
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
Verzeichnisse

# ui/mame32.rc: 439
Directories:
Verzeichnisse:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
Verzeichnis besteht nicht, trotzdem fortfahren?

# ui/directories.c: 845, 887
Directory name:
Verzeichnis-Name:

# ui/mame32.rc: 533
Display
Anzeige

# ui/mame32.rc: 1511
Display help contents
Hilfe anzeigen

# ui/mame32.rc: 1479
Display items by using large icons.
Zeige Einträge mit großen Symbolen an.

# ui/mame32.rc: 1479
Display items by using small icons.
Zeige Einträge mit kleinen Symbolen an.

# ui/mame32.rc: 1529
Display the properties of the currently selected folder
Zeige die Eigenschaften des aktuell gewählten Verzeichnisses

# ui/mame32.rc: 1466
Display the properties of the selected items
Anzeige der Eigenschaften der ausgewählten Einträge

# ui/mame32.rc: 1479
Displays detailed information about each item in the window.
Zeigt detaillierte Informationen über jeden Eintrag im Fenster an.

# ui/mame32.rc: 1479
Displays items in a list.
Zeigt Einträge in einer Liste an.

# ui/mame32.rc: 1511
Displays program and copyright information
Zeigt Programm- und Copyright-Infos an

# ui/dialogs.c: 118
Do you wish to continue?
Willst du fortfahren?

# ui/mame32.rc: 877
Draw antialiased vectors
Vektoren geglättet anzeigen

# ui/properties.c: 4066
Draw every frame
Jedes Bild anzeigen

# ui/mame32.rc: 879
Draw translucent vectors
Vektoren durchscheinend anzeigen

# ui/mame32.rc: 70
E&xit
Verlassen (&X)

# ui/win32ui.c: 7213
ERROR: required files are missing, the game cannot be run.
FEHLER: Benötigte Dateien fehlen, das Spiel kann nicht gestartet werden.

# ui/mame32.rc: 725
Effects
Effekte

# ui/mame32.rc: 811
Enable game cheats
Spiele-Cheats einschalten

# ui/mame32.rc: 749
Enable joystick input
Joystick-Eingabe EIN

# ui/mame32.rc: 774
Enable keyboard LED
Keyboard LED ein-schalten

# ui/mame32.rc: 760
Enable lightgun input
Lichtpistole einschalten

# ui/mame32.rc: 751
Enable mouse input
Maus-Eingabe einschalten

# ui/mame32.rc: 756
Enable pointing stick input
Zeigestift-Eingabe einschalten

# ui/mame32.rc: 640
Enable sound and sound CPUs
Sound und Sound CPUs einschalten

# ui/mame32.rc: 753
Enable steadykey support
Steadykey-Unterstützung einschalten

# ui/mame32.rc: 544
Enforce aspect ratio
Aspekt Verh. erzwingen

# ui/audit32.c: 103 ui/properties.c: 704, 799
Error
Fehler

# ui/treeview.c: 2668
Error finding custom file name to save
Fehler beim finden eines benutzerdefinierten Dateinamens zum speichern

# ui/mame32.rc: 813
Error log (for developers)
Fehler Log (für Entwickler)

# ui/win32ui.c: 7305
Error searching for custom folder
Fehler bei der Suche nach benutzerdefiniertem Verzeichnis

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
Fehler beim Umbenennen der benutzerdefinierten Datei %s in %s

# ui/treeview.c: 2739
Error while saving custom file %s
Fehler beim Speichern der benutzerdefinierten Daten %s

# ui/mame32.rc: 1466
Exit the application
Programm beenden

# ui/audit32.c: 487
Failed
Mißlungen

# ui/audit32.c: 234 ui/mame32.rc: 401
File Audit
Datei Prüfung

# ui/dialogs.c: 401
Filters for %s Folder
Filter für %s Ordner

# ui/mame32.rc: 554
Flip screen left-right
Links-rechts spiegeln

# ui/mame32.rc: 552
Flip screen upside-down
Auf den Kopf stellen

# ui/dialogs.c: 196 ui/options.c: 264
Flyer
Flugblatt

# ui/layout.c: 121
Flyers
Flugblätter

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Ordn&er Liste\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Schriftart (Blank)

# ui/paletteedit.c: 106
Font (normal)
Schriftart (Normal)

# ui/paletteedit.c: 107
Font (special)
Font (Spezial)

# ui/mame32.rc: 574
Frame skipping
Bilder auslassen

# ui/properties.c: 391, 402
Full
Voll

# ui/mame32.rc: 932
Game Filters
Spiel Filter

# ui/mame32.rc: 121
Game List &Clone Color...
Spiel-Liste &Klone Farbe...

# ui/mame32.rc: 120
Game List &Font...
Spiel-Liste Schriftart...

# ui/mame32.rc: 1014
Game Selection
Spiel Auswahl

# ui/mame32.rc: 937
Game filters
Spiele Filter

# ui/mame32.rc: 935
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Spiele Filter erlauben es die Anzeige von Spielen eines Ordners zu unterdrücken, die den Filtern entsprechen.

# ui/properties.c: 1231
Game lacks sound
Dem Spiel fehlt der Sound

# ui/properties.c: 1207
Game protection isn't fully emulated
Spiel-Schutz ist nicht voll emuliert

# ui/win32ui.c: 3385
Game search %d%% complete
Spiele Suche %d%% fertig

# ui/mame32.rc: 559
Gamma correction
Gamma Korrektur

# ui/mame32.rc: 475
General
Allgemein

# ui/properties.c: 1275
Global game options\nDefault options used by all games
Globale Spiel-Optionen\nStandard-Optionen für alle Spiele

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Gehe zu Microsoft's DirectX Web-Seite

# ui/options.c: 300, 722 ui/win32ui.c: 666
Grouped
Gruppiert

# ui/layout.c: 128
Hard Drive Difference
Festplatten Differenz

# ui/win32ui.c: 668
Help
Hilfe

# ui/mame32.rc: 1027
Hide &mouse cursor (requires restart)
Verberge &Maus-Zeiger (erfordert Neustart)

# ui/properties.c: 4323
High
Hoch

# ui/layout.c: 115
High Scores
Höchstpunktzahlen

# ui/options.c: 270, 273
History
Historie

# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal
Horizontal

# ui/mame32.rc: 1511
How cheats work
Wie Cheats funtionieren

# ui/layout.c: 129
Icons
Symbole

# ui/layout.c: 64
Imperfect
Nicht perfekt

# ui/treeview.c: 1000
Imperfect Colors
Falsche Farben

# ui/treeview.c: 1001
Imperfect Graphics
Nicht perfekte Grafik

# ui/treeview.c: 1003
Imperfect Sound
Nicht perfekter Sound

# ui/mame32.rc: 410, 419
Incorrect:
Falsch:

# ui/mame32.rc: 1030
Inheritable Filters
Vererbare Filter

# ui/layout.c: 110
Ini Files
INI-Dateien

# ui/layout.c: 117
Input files (*.inp)
Eingabe Dateien (*.inp)

# ui/mame32.rc: 447
Insert
Einfügen

# ui/mame32.rc: 1011
Interface Options
Oberflächen-Optionen

# ui/mame32.rc: 97
L&arge Icons
Große Symbole (&a)

# ui/options.c: 296 ui/win32ui.c: 662
Large Icons
Große Symbole

# ui/mame32.rc: 112
Line &Up Icons
Symbole anordnen (&U)

# ui/options.c: 298 ui/win32ui.c: 664
List
Auflisten

# ui/mame32.rc: 59
Loa&d Savestate...
La&den Speicherstatus (=Savestate)...

# ui/win32ui.c: 7130
Loading %s
Lade %s

# ui/mame32.rc: 1522
Localize GUI and MAME core.
GUI und MAME-Kern lokalisieren. 

# ui/mame32.rc: 1511
MAME release notes
MAME Versions Hinweis

# ui/options.c: 320
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
In MAME32 hat sich der *.ini-Datei-Ordner geändert.\n\nWillst du deine alten Konfigurationen in den neuen Ordner migrieren?  

# ui/options.c: 4451
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 hat alte Konfigurations-Daten gefunden.\n\nDie ermittelte Version der Daten ist von Version %s von MAME32.\nDie aktuelle Version ist %s. Es wird empfohlen das die\nKonfiguration auf die neuen Standard-Werte gesetzt wird.\n\nWollen Sie die neue Konfiguration benutzen?

# ui/mame32.rc: 375
MAME32 version by
MAME32 Version von

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 wird jetzt die Auswahl zurücksetzen\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 514, 533, 586, 632, 668, 742, 804, 870, 905, 932, 969, 994, 1011, 1073, 1111, 1139, 1154 ui/options.c: 734 ui/translate.c: 102
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 482
Manufactured:
Hergestellt:

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
Hersteller

# ui/dialogs.c: 200 ui/options.c: 266
Marquee
Markise

# ui/layout.c: 123
Marquees
Markise

# ui/mame32.rc: 680
Match game refresh rate
Wiederholrate Spiel anpassen

# ui/layout.c: 120 
Memory Card
Speicher Karte

# ui/mame32.rc: 804
Miscellaneous
Verschiedenes

# ui/treeview.c: 1002
Missing Sound
Fehlender Sound

# ui/mame32.rc: 468
Move Down
Nach unten

# ui/columnedit.c: 50
Move Item
Eintrag bewegen

# ui/mame32.rc: 467
Move Up
Nach oben

# ui/layout.c: 126
NVRAM
NVRAM

# ui/mame32.rc: 1511
New game changes
Änderungen neuer Spiele

# ui/audit32.c: 126 ui/win32ui.c: 5378
No
Nein

# ui/treeview.c: 1004
No Cocktail
Kein Cocktail-Mode

# ui/treeview.c: 1052, 1053
No Dump
Kein Dump

# ui/win32ui.c: 3771
No Selection
Keine Auswahl

# ui/mame32.rc: 1032
No offset for clones missing parent in view
Kein Offset für Klone deren Eltern in Anzeige fehlen

# ui/mame32.rc: 943
Non-Wor&king
Nicht-Funktionie&rende

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 4091
None
Keine

# ui/audit32.c: 331, 335
None required
Keine benötigt

# ui/layout.c: 67
Not Working
Nicht funktionierend

# ui/audit32.c: 483
Not found
Nicht gefunden

# ui/properties.c: 1195
Not working
Nicht funktionierend

# ui/mame32.rc: 444, 469, 1148 
OK
OK

# ui/paletteedit.c: 112
OSD bar
OSD Leiste

# ui/paletteedit.c: 114
OSD bar (dark)
OSD Leiste (dunkel)

# ui/paletteedit.c: 115
OSD bar (default)
OSD Leiste (Standard)

# ui/paletteedit.c: 113
OSD bar (light)
OSD bar (leicht)

# ui/mame32.rc: 952
Ori&ginals
Ori&ginale

# ui/layout.c: 63
Orientation
Orientierung

# ui/layout.c: 68
Originals
Originale

# ui/mame32.rc: 849
Overlays
Überlagerung

# ui/mame32.rc: 55
P&layback Input...
Eingaben wiedergeben (&L)... 

# ui/properties.c: 558
PS/2 Keyboard
PS/2 Tastatur

# ui/mame32.rc: 1111
Palette
Palette

# ui/audit32.c: 474
Passed
In Ordnung

# ui/mame32.rc: 570
Pause Brightness
Pausen Helligkeit

# ui/options.c: 3018 ui/win32ui.c: 813
Play Time
Spielzeit

# ui/mame32.rc: 1466
Play a game starting with the given savestate
Beginne ein Spiel mit dem gegebenen Speicherstatus

# ui/mame32.rc: 54, 167
Play and &Record Input...
Wiede&rgabe und Aufnahme von Eingaben...

# ui/mame32.rc: 57
Play and Record &Wave Output...
Sounds abspielen und aufnehmen (&W)

# ui/mame32.rc: 1466
Play currently selected game
Spiele das aktuelle gewählte Spiel

# ui/mame32.rc: 1466
Playback a recorded game
Wiedergabe eines aufgenommenen Spieles

# ui/mame32.rc: 66, 181
Pr&operties
Eigenschaften (&o)

# ui/win32ui.c: 3800, 6727, 6752
Proper&ties of %s
Eigenschaf&ten von %s

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
Propery (Property?) Blatt Fehler %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
Aus diesem Ordner lösch&en

# ui/properties.c: 439
RGB minimum mask
RGB Minimum Mask

# ui/mame32.rc: 1117
RGB setting:
RGB Einstellungen:

# ui/properties.c: 427
RGB sharp
RGB scharf

# ui/properties.c: 426, 443
RGB tiny
RGB winzig

# ui/properties.c: 421
RGB triad of 16 pixels
RGB Triade aus 16 Pixeln

# ui/properties.c: 425
RGB triad of 3 pixels
RGB Triade aus 3 Pixeln

# ui/properties.c: 423
RGB triad of 4 pixels
RGB Triade aus 4 Pixeln

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB Triade aus 4 vertikalen Pixeln

# ui/properties.c: 422
RGB triad of 6 pixels
RGB Triade aus 6 Pixeln

# ui/mame32.rc: 521
ROM check:
ROM Überprüfung:

# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs
ROMs

# ui/properties.c: 1251
ROMs missing
Fehlende ROMs

# ui/mame32.rc: 1529
Randomly select a game.
Wähle zufällig ein Spiel. 

# ui/layout.c: 70 ui/win32ui.c: 5370
Raster
Raster

# ui/win32ui.c: 3549
Ready
Fertig

# ui/mame32.rc: 1466
Record a game for later playback
Aufnahme eines Spiels für spätere Wiedergabe

# ui/mame32.rc: 1466
Record the sound output of a game
Speichert Sound-Ausgabe eines Spieles

# ui/mame32.rc: 1479
Refresh game list
Spiele Liste aktualisieren

# ui/mame32.rc: 721
Refresh:
Wiederholrate:

# ui/options.c: 1837
Reload configurations
Konfiguration neu laden

# ui/mame32.rc: 1529
Remove currently selected game from this folder
Löscht das gewählten Spiel aus diesem Verzeichnis

# ui/mame32.rc: 1529
Rename currently selected folder
Umbenennen des gewählten Verzeichnisses

# ui/mame32.rc: 579, 625, 661, 735, 797, 863, 896, 1103, 1185
Reset
Zurücksetzen

# ui/mame32.rc: 969
Reset Options
Optionen zurücksetzen

# ui/mame32.rc: 175
Reset Pl&aycount
Setzt Spielezähler zurück (&a)

# ui/mame32.rc: 176
Reset Pla&y Time
Setzt Spiel-Zeit zurück (&y)

# ui/mame32.rc: 1052
Reset all Play Times
Setzt alle Spiele-Zeiten zurück

# ui/mame32.rc: 1050
Reset all Playcounts
Setzt alle Spiel-Zähler zurück

# ui/mame32.rc: 1529
Reset play time of currently selected game
Setzt Spielzeit des gewählten Spieles zurück

# ui/layout.c: 73 ui/mame32.rc: 713
Resolution
Auflösung

# ui/mame32.rc: 580, 626, 662, 736, 798, 864, 897, 1104, 1186
Restore Default Settings
Standard Werte zurücksetzen

# ui/dialogs.c: 120
Restore Settings
Werte zurücksetzen 

# ui/mame32.rc: 549
Rotation
Drehung

# ui/mame32.rc: 540
Run in a window
Im Fenster anzeigen

# ui/mame32.rc: 82, 221
S&how Pictures
Zeige Bilder (&s)

# ui/mame32.rc: 98
S&mall Icons
Kleine Sy&mbole

# ui/mame32.rc: 1055
S&tretch screenshot larger than natural size
S&trecke Schnappschuß größer als Normal-Größe

# ui/mame32.rc: 523
Sample check:
Sample Überprüfung:

# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples
Samples

# ui/mame32.rc: 556
Screen
Bildschirm

# ui/win32ui.c: 3344
Screen flip support is missing
Bild spiegeln-Unterstützung fehlt

# ui/properties.c: 1243
Screen flipping is not supported
Bild spiegeln wird nicht unterstützt

# ui/mame32.rc: 495
Screen:
Bildschirm:

# ui/mame32.rc: 1054
Screenshot Area
Schnappschuß-Bereich

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
&Bildschirmfoto Reiter\tAlt+B

# ui/mame32.rc: 1022
Select &random background image
Zufälligen Bildhintergrund wählen

# ui/columnedit.c: 257
Select Item
Eintrag auswählen

# ui/win32ui.c: 776
Select a Background Image
Auswahl eines Bildhintergrundes

# ui/mame32.rc: 1504
Select a background image file
Auswahl einer Bildhintergrund-Datei

# ui/mame32.rc: 1479
Select fullscreen or window mode in GUI
Wähle Vollbild oder Fenster Modus im GUI

# ui/mame32.rc: 1575
Select the cabinet image
Wähle das Gehäuse Bild

# ui/mame32.rc: 1575
Select the control panel image
Wähle das Steuerungs Anzeige Bild

# ui/mame32.rc: 1575
Select the flyer image
Wähle das Flugblatt Bild

# ui/mame32.rc: 1575
Select the history information
Wähle die Historie-Informationen

# ui/mame32.rc: 1575
Select the marquee image
Wähle das Markisen-Bild

# ui/mame32.rc: 985
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Wähle die Optionen die auf Standard zurück gesetzt werden sollen.  Die Optionen werden zurück gesetzt wenn MAME32 das nächste Mal gestartet wird.

# ui/mame32.rc: 1575
Select the screen shot image
Wähle das Schnappschuß-Bild

# ui/mame32.rc: 1575
Select the title image
Wähle das Titel Bild

# ui/mame32.rc: 1066
Set Screenshot Border Color
Setze Schnappschuß-Bildrand-Farbe

# ui/mame32.rc: 1497
Set default game options
Standard Spiel Optionen setzen

# ui/mame32.rc: 1497
Set directory configuration
Ordner Struktur einstellen

# ui/mame32.rc: 1497
Set game list and folder list font
Schriftart der Spiele Liste und der Ordner einstellen

# ui/mame32.rc: 1502
Set in-game UI color palette
In-Spiel Interface Farben setzen

# ui/mame32.rc: 1497
Set list font color for clone games
Setze Listen-Schriftart und Farbe für Klon-Spiele 

# ui/mame32.rc: 1046
Show Game Ca&ption
Zeige Spiel Überschrift

# ui/mame32.rc: 219
Show Tab &Control
Zeige Reiter Steuerung (&C)

# ui/mame32.rc: 436
Show directories for:
Zeige Ordner für:

# ui/mame32.rc: 1529
Show or hide folder
Zeige oder verberge Verzeichnis

# ui/mame32.rc: 1561
Show or hide the cabinet image
Zeige oder verberge das Gehäuse Bild

# ui/mame32.rc: 1561
Show or hide the control panel image
Zeige oder verberge das Steuerungs-Anzeige-Bild

# ui/mame32.rc: 1561
Show or hide the flyer image
Zeige oder verberge das Flugblatt-Bild

# ui/mame32.rc: 1479
Show or hide the folder list
Zeige oder verstecke Ordner-Liste

# ui/mame32.rc: 1561
Show or hide the history information
Zeige oder verberge die Historie-Information

# ui/mame32.rc: 1561
Show or hide the marquee image
Zeige oder verberge das Markisen-Bild

# ui/mame32.rc: 1479
Show or hide the picture area
Zeige oder verberge den Bild-Bereich

# ui/mame32.rc: 1479, 1522
Show or hide the pictures
Zeige oder verberge dir Bilder

# ui/mame32.rc: 1561
Show or hide the screen shot image
Zeige oder verberge das Schnappschuß-Bild

# ui/mame32.rc: 1479
Show or hide the screen shot tab
Zeige oder verberge Schnappschuß-Reiter

# ui/mame32.rc: 1479
Show or hide the status bar
Zeige oder verstecke die Status-Leiste

# ui/mame32.rc: 1561
Show or hide the title image
Zeige oder verberge Titel Bild

# ui/mame32.rc: 1479
Show or hide the toolbar
Zeige oder verstecke die Werkzeugleiste

# ui/mame32.rc: 1114
Show palette for:
Zeige Palette für:

# ui/mame32.rc: 462
Show these fields in this order:
Zeige die Felder in dieser Reihenfolge:

# ui/mame32.rc: 714
Size:
Größe:

# ui/properties.c: 4067
Skip 1 of 12 frames
Übergehe 1 von 12 Bildern

# ui/properties.c: 4076
Skip 10 of 12 frames
Übergehe 10 von 12 Bildern

# ui/properties.c: 4077
Skip 11 of 12 frames
Übergehe 11 von 12 Bildern

# ui/properties.c: 4068
Skip 2 of 12 frames
Übergehe 2 von 12 Bildern

# ui/properties.c: 4069
Skip 3 of 12 frames
Übergehe 3 von 12 Bildern

# ui/properties.c: 4070
Skip 4 of 12 frames
Übergehe 4 von 12 Bildern

# ui/properties.c: 4071
Skip 5 of 12 frames
Übergehe 5 von 12 Bildern

# ui/properties.c: 4072
Skip 6 of 12 frames
Übergehe 6 von 12 Bildern

# ui/properties.c: 4073
Skip 7 of 12 frames
Übergehe 7 von 12 Bildern

# ui/properties.c: 4074
Skip 8 of 12 frames
Übergehe 8 von 12 Bildern

# ui/properties.c: 4075
Skip 9 of 12 frames
Übergehe 9 von 12 Bildern

# ui/mame32.rc: 821
Skip game info
Spieleinfo überspringen

# ui/options.c: 297 ui/win32ui.c: 663
Small Icons
Kleine Symbole

# ui/dialogs.c: 194 ui/options.c: 263
Snapshot
Schnappschuß

# ui/layout.c: 116
Snapshots
Schnappschüsse

# ui/mame32.rc: 189
Sort &Ascending
Sortierung &Aufsteigend

# ui/mame32.rc: 190
Sort &Descending
Sortierung Absteigen&d

# ui/mame32.rc: 1544
Sort column in ascending (A-Z) order
Sortiere Spalte in aufsteigender (A-Z) Reihenfolge

# ui/mame32.rc: 1544
Sort column in descending (Z-A) order
Sortiere Spalte in absteigender (Z-A) Reihenfolge

# ui/mame32.rc: 1550
Sort items by manufacturer
Sortiere Einträge nach Hersteller

# ui/mame32.rc: 1550
Sort items by type
Sortiere Einträge nach Typ

# ui/mame32.rc: 1550
Sort items by year
Sortiere Einträge nach Jahr

# ui/layout.c: 62 ui/mame32.rc: 632 
Sound
Sound

# ui/properties.c: 1237
Sound emulation isn't 100% accurate
Sound Emulation ist nicht 100% akkurat

# ui/mame32.rc: 491
Sound:
Sound:

# ui/win32ui.c: 768
Sounds (*.wav)
Sounds (*.wav)

# ui/options.c: 495 ui/properties.c: 2825, 2830, 2833, 3080, 3083, 4261, 4284, 4322 
Standard
Standard

# ui/mame32.rc: 542
Start out maximized
Starte maximiert

# ui/layout.c: 118
State
Status

# ui/mame32.rc: 484
Status:
Status:

# ui/layout.c: 82
Stereo
Stereo

# ui/mame32.rc: 694
Stretch using hardware
Vergößern mittels Hardware

# ui/mame32.rc: 691
Switch color depths to fit
Farbtiefe anpassen

# ui/mame32.rc: 688
Switch resolutions to fit
Auflösung anpassend

# ui/mame32.rc: 683
Sync to monitor refresh
Sync zu Bild-Wiederholrate

# ui/dialogs.c: 116
The new settings will take effect\n
Die neuen Einstellung werden aktiv\n

# ui/m32util.c: 235
The operating system is out of memory or resources.
Das Betriebssystem hat keinen Speicher oder Resourcen mehr.

# ui/m32util.c: 239
The specified file was not found.
Die gewählte Datei wurde nciht gefunden.

# ui/m32util.c: 251
The specified path was not found.
Der gewählte Pfad wurde nicht gefunden.

# ui/m32util.c: 243
There is no application associated with the given filename extension.
Es ist keine Anwendung mit dem angegebenen Dateinamen verknüpft.

# ui/m32util.c: 247
There was not enough memory to complete the operation.
Es stand nicht genug Speicher zur Verfügung um die Operation abzuschliessen.

# ui/mame32.rc: 547
Throttle
Gaspedal

# ui/dialogs.c: 202 ui/options.c: 267
Title
Titel

# ui/layout.c: 124
Titles
Titel

# ui/win32ui.c: 660
Toggle Folder List
Ordner-Liste ein/aus

# ui/win32ui.c: 661
Toggle Screen Shot
Bildschirmfoto ein/aus

# ui/mame32.rc: 411, 420
Total:
Total:

# ui/layout.c: 79 ui/properties.c: 1093 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball
Trackball

# ui/mame32.rc: 1589
Translate into English (US)
Ins Englische übersetzen (US)

# ui/mame32.rc: 1589
Translate into French
Ins Französische übersetzen

# ui/mame32.rc: 1589
Translate into Hungarian
Ins ungarische übersetzen

# ui/mame32.rc: 1589
Translate into Italian
Ins Italienische übersetzen

# ui/mame32.rc: 1589
Translate into Japanese
Ins Japanische übersetzen

# ui/mame32.rc: 1589
Translate into Korean
Ins Koreanisch übersetzen

# ui/mame32.rc: 1589
Translate into Polish
Ins polnische übersetzen

# ui/mame32.rc: 1589
Translate into Portuguese (BRA)
Ins portugiesische (BRA) übersetzen

# ui/mame32.rc: 1589
Translate into Simplified Chinese
In vereinfachtes Chinesisch übersetzen

# ui/mame32.rc: 1589
Translate into Spanish
Ins Spanische übersetzen

# ui/mame32.rc: 1589
Translate into Traditional Chinese
In traditionelles Chinesisch übersetzen

# ui/mame32.rc: 677
Triple buffering
Triple buffering

# ui/mame32.rc: 1511
Troubleshooting Documentation
Fehlersuche Dokumentation

# ui/win32ui.c: 806
Type
Typ

# ui/properties.c: 559
USB Keyboard
USB Tastatur

# ui/audit32.c: 103
Unable to Load Riched32.dll
Konnte Riched32.dll nicht laden

# ui/treeview.c: 2608
Unable to add game to non-custom folder
Unmöglich das Spiel einen nicht-benutzerdefierten Ordner hinzuzufügen

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
Unmöglich ein Spiel aus eine nicht-benutzerdefierten Ordner zu löschen

# ui/layout.c: 53
Unavailable
Nicht verfügbar

# ui/treeview.c: 998
Unemulated Protection
Nicht emulierter Kopierschutz

# ui/audit32.c: 469 ui/properties.c: 1141, 1144, 1189
Unknown
Unbekannt

# ui/m32util.c: 259
Unknown error.
Unbekannt Fehler.

# ui/mame32.rc: 594
Use Direct3D
Benutze Direct3D

# ui/mame32.rc: 675
Use DirectDraw
Benutze DirectDraw

# ui/win32ui.c: 669
Use Local Language Game List
Benutze lokalisierte Spiele Liste

# ui/mame32.rc: 817
Use RDTSC timing system
RDTSC Timing System

# ui/mame32.rc: 643
Use samples
Benutze Samples

# ui/mame32.rc: 646
Use volume auto adjust
Benutze automatische Lautstärke-Einstellung

# ui/layout.c: 71 ui/mame32.rc: 870 ui/options.c: 1144, 2954 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5368
Vector
Vektor

# ui/options.c: 4465
Version Mismatch
Versions Fehler

# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical
Vertikal

# ui/properties.c: 1225
Video emulation isn't 100% accurate
Video emulation ist nicht 100% akkurat

# ui/mame32.rc: 653
Volume attenuation
Lautstärke Einstellung

# ui/win32ui.c: 7216
WARNING: the game might not run correctly.
WARNUNG: Das Spiel läuft evtl. nicht korrekt.

# ui/mame32.rc: 686
Wait for vertical sync
Warte auf vertikalen Sync

# ui/mame32.rc: 1511
What's new in MAME
Was ist neu in MAME

# ui/paletteedit.c: 108
Window background
Fenster Hintergrund

# ui/paletteedit.c: 109
Window frame
Fenster Rahmen

# ui/paletteedit.c: 111
Window frame (dark)
Fenster Rahmen (dunkel)

# ui/paletteedit.c: 110
Window frame (light)
Fenster Rahmen (hell)

# ui/options.c: 741
Windows UI specific GUI joystick options
Windows UI spezifische GUI Jyostick-Optionen

# ui/options.c: 660
Windows UI specific directory options
Windows Benutzeroberfläche-spezifische Ordner-Optionen

# ui/options.c: 3260
Windows UI specific folder list filters options
Windows Benutzeroberfläche-spezifische Filter-Optionen

# ui/options.c: 689
Windows UI specific general options
Windows Benutzeroberfläche-spezifische Standard-Optionen

# ui/options.c: 732
Windows UI specific list font options
Windows Benutzeroberfläche-spezifische Schriftart-Optionen

# ui/options.c: 721
Windows UI specific list options
Windows Benutzeroberfläche-spezifische Listen-Optionen

# ui/options.c: 670
Windows UI specific startup options
Windows Benutzeroberfläche-spezifische Autostart-Optionen

# ui/options.c: 714
Windows UI specific window position options
Windows Benutzeroberfläche-spezifische Positions-Optionen

# ui/layout.c: 66 ui/properties.c: 1197
Working
Funktionierend

# ui/treeview.c: 999
Wrong Colors
Falsche Farben

# ui/layout.c: 56 ui/win32ui.c: 810
Year
Jahr

# ui/audit32.c: 121 ui/win32ui.c: 5376
Yes
Ja

# ui/mame32.rc: 107
by &Manufacturer
nach Hersteller (&M)

# ui/mame32.rc: 106
by &Name
nach &Name

# ui/mame32.rc: 109
by &Type
nach &Typ

# ui/options.c: 3923, 3964, 4051, 4104, 4246 
error invalid value for %s: %s\n
Fehler - Falscher Wert für %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
Einträge zum Original, Installation\n

# ui/dialogs.c: 115
settings then exit.\n\n
Einstellungen dann beende.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
das nächste Mal wenn MAME32 gestartet wird.\n\n

# ui/properties.c: 943
%d x %d (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 931
%d x %d (V) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1224
%dx%d (H)


# ui/treeview.c: 1218
%dx%d (V)


# ui/properties.c: 4124
%li bit


# ui/properties.c: 1150
%s (%d player)


# ui/properties.c: 1161
%s (%d player, %d button)


# ui/properties.c: 1159
%s (%d player, %d buttons)


# ui/properties.c: 1147
%s (%d players)


# ui/properties.c: 1156
%s (%d players, %d button)


# ui/properties.c: 1153
%s (%d players, %d buttons)


# ui/properties.c: 1293
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 962
(*) = inherited from parent folder


# ui/properties.c: 1097 ui/treeview.c: 1418
AD Stick


# ui/mame32.rc: 1083
ADStick device


# ui/mame32.rc: 766
Analog deadzone


# ui/properties.c: 491
Anisotropic


# ui/properties.c: 436
Aperture grille


# ui/mame32.rc: 853
Artwork resolution


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 696
Aspect ratio


# ui/properties.c: 4093
Auto anti-clockwise


# ui/properties.c: 4092
Auto clockwise


# ui/mame32.rc: 831
Auto pause when playback is finished


# ui/mame32.rc: 824
Auto restore and save (only if available)


# ui/properties.c: 4210
Axis


# ui/properties.c: 4220
AxisId


# ui/layout.c: 59 ui/mame32.rc: 860, 1154
BIOS


# ui/properties.c: 1249
BIOS missing


# ui/mame32.rc: 845
Backdrops


# ui/treeview.c: 1049, 1050
Bad Dump


# ui/mame32.rc: 881
Beam width


# ui/mame32.rc: 847
Bezels


# ui/properties.c: 488
Bilinear


# ui/treeview.c: 1400
Button 1


# ui/treeview.c: 1409
Buttons 10


# ui/treeview.c: 1401
Buttons 2


# ui/treeview.c: 1402
Buttons 3


# ui/treeview.c: 1403
Buttons 4


# ui/treeview.c: 1404
Buttons 5


# ui/treeview.c: 1405
Buttons 6


# ui/treeview.c: 1406
Buttons 7


# ui/treeview.c: 1407
Buttons 8


# ui/treeview.c: 1408
Buttons 9


# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 704
Clean stretch


# ui/mame32.rc: 828
Confirm before exiting game


# ui/layout.c: 77
Control Type


# ui/mame32.rc: 498
Control Type:


# ui/mame32.rc: 779
Controller ID layout


# ui/mame32.rc: 1073
Controller Mapping


# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 851
Crop Artwork


# ui/properties.c: 489
Cubic (flat kernel)


# ui/properties.c: 490
Cubic (gaussian kernel)


# ui/paletteedit.c: 126
Cursor


# ui/win32ui.c: 802 
Description


# ui/properties.c: 1089 ui/treeview.c: 1420
Dial


# ui/mame32.rc: 1089
Dial device


# ui/mame32.rc: 1098
Digital joystick axes


# ui/mame32.rc: 826
Disable second monitor emulation


# ui/properties.c: 3940, 3957 
Disabled


# ui/mame32.rc: 1036
Display splash screen on start


# ui/mame32.rc: 1466
Display the driver properties of the selected game


# ui/mame32.rc: 1479
Displays using `Detail View', but grouped by parent games.


# ui/properties.c: 438
Dot medium bright


# ui/properties.c: 437
Dot medium mask


# ui/treeview.c: 1414
Double Joy 2-Way


# ui/treeview.c: 1415
Double Joy 4-Way


# ui/treeview.c: 1416
Double Joy 8-Way


# ui/properties.c: 1025, 1041, 1042
Double Joystick 2-Way


# ui/properties.c: 1021, 1022, 1045
Double Joystick 2-Way Vertical


# ui/properties.c: 1028, 1048
Double Joystick 4-Way


# ui/properties.c: 1030, 1050
Double Joystick 8-Way


# ui/layout.c: 57 ui/win32ui.c: 812
Driver


# ui/mame32.rc: 506
Driver:


# ui/mame32.rc: 764
Dual lightgun


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 605
Effect


# ui/mame32.rc: 1045
Emulation


# ui/layout.c: 75
FPS


# ui/mame32.rc: 616
Feedback strength


# ui/mame32.rc: 885
Flicker


# ui/mame32.rc: 621
Force zoom level


# ui/mame32.rc: 707
Full screen brightness


# ui/properties.c: 1295
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1278
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 819
High thread priority


# ui/layout.c: 112
IPS Files


# ui/mame32.rc: 731
Image Enhancement


# ui/win32ui.c: 775
Image Files (*.png,*.bmp)


# ui/mame32.rc: 890
Intensity


# ui/mame32.rc: 602
Interpolation method


# ui/treeview.c: 1410
Joy 2-Way


# ui/treeview.c: 1411
Joy 4-Way


# ui/treeview.c: 1412
Joy 8-Way


# ui/properties.c: 573, 4205
Joystick


# ui/properties.c: 983, 984, 1005
Joystick 2-Way


# ui/properties.c: 987, 1001, 1002
Joystick 2-Way Vertical


# ui/properties.c: 990, 1008
Joystick 4-Way


# ui/properties.c: 992, 1010
Joystick 8-Way


# ui/properties.c: 4215
JoystickId


# ui/properties.c: 571
Keyboard


# ui/layout.c: 80 ui/properties.c: 574, 1101 ui/treeview.c: 1422
Lightgun


# ui/mame32.rc: 1095
Lightgun device


# ui/mame32.rc: 857
M68000 CPU Core


# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)


# ui/win32ui.c: 761
MAME savestate files (*.sta)


# ui/audit32.c: 491
Missing optional


# ui/properties.c: 572
Mouse


# ui/layout.c: 83
Multi-Monitor


# ui/win32ui.c: 805 
Name


# ui/mame32.rc: 762
Offscreen shots reload


# ui/properties.c: 1086 ui/treeview.c: 1419
Paddle


# ui/mame32.rc: 1080
Paddle device


# ui/treeview.c: 1423
Pedal


# ui/mame32.rc: 1086
Pedal device


# ui/win32ui.c: 808
Playcount


# ui/treeview.c: 1392
Player 1


# ui/treeview.c: 1393
Players 2


# ui/treeview.c: 1394
Players 3


# ui/treeview.c: 1395
Players 4


# ui/treeview.c: 1396
Players 5


# ui/treeview.c: 1397
Players 6


# ui/treeview.c: 1398
Players 7


# ui/treeview.c: 1399
Players 8


# ui/mame32.rc: 608
Prescale


# ui/mame32.rc: 65, 180 ui/win32ui.c: 3762
Proper&ties of Driver


# ui/properties.c: 451
RGB 16 pixel triad


# ui/properties.c: 446
RGB 3 pixel triad


# ui/properties.c: 447
RGB 4 pixel triad


# ui/properties.c: 450
RGB 6 pixel triad


# ui/properties.c: 441
RGB maximum bright


# ui/properties.c: 440
RGB medium mask


# ui/properties.c: 442
RGB micro


# ui/mame32.rc: 1529
Reset playcount of currently selected game


# ui/mame32.rc: 599
Rotation of effects for rotated games


# ui/mame32.rc: 649
Sample rate


# ui/layout.c: 76, 87
Save State


# ui/mame32.rc: 504
Save State:


# ui/mame32.rc: 611
Scanline intensity


# ui/properties.c: 452
Scanlines 25%


# ui/properties.c: 453
Scanlines 50%


# ui/properties.c: 454, 454
Scanlines 75%


# ui/mame32.rc: 1062
Screenshot Bordersize


# ui/mame32.rc: 1058
Screenshot Cycletime in Seconds


# ui/win32ui.c: 756
Select a file to record


# ui/win32ui.c: 755
Select a recorded file


# ui/win32ui.c: 762
Select a savestate file


# ui/win32ui.c: 770
Select a sound file to record


# ui/mame32.rc: 1583
Select the story information


# ui/mame32.rc: 1042
Set Game List Not Working Color


# ui/mame32.rc: 1043
Show History on Tab


# ui/mame32.rc: 1569
Show or hide the story information


# ui/mame32.rc: 815
Sleep when possible


# ui/mame32.rc: 1550
Sort items by game description


# ui/mame32.rc: 1550
Sort items by name


# ui/mame32.rc: 1550
Sort items by playcount


# ui/mame32.rc: 93, 232, 244
St&ory


# ui/options.c: 271
Story


# ui/properties.c: 1326 ui/treeview.c: 1353, 1354
Supported


# ui/mame32.rc: 1092
Trackball device


# ui/mame32.rc: 1589
Translate into German


# ui/mame32.rc: 836
Transparent in-game UI


# ui/properties.c: 1328 ui/treeview.c: 1356, 1357
Unsupported


# ui/mame32.rc: 843
Use additional Artwork


# ui/mame32.rc: 726
Use classic scanlines


# ui/mame32.rc: 596
Use texture management


# ui/mame32.rc: 1040
Use various icon for Not Working game


# ui/treeview.c: 1193, 1194
Vector (H)


# ui/properties.c: 918
Vector (H) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1190, 1191
Vector (V)


# ui/properties.c: 908
Vector (V) %f Hz (%d:%d) (%d colors)


# ui/options.c: 756
Windows UI specific GUI keyboard options


# ui/options.c: 795
Windows UI specific folder list hide options


# ui/options.c: 476 
Windows misc options


# ui/mame32.rc: 383
and John Hardy IV


# ui/mame32.rc: 105
by &Description


# ui/mame32.rc: 108
by &Playcount


# ui/mame32.rc: 110
by &Year


