# osd/ui/mame32.rc: 419
                                
Translated by Luzie <Luzie@t-online.de>

# osd/ui/properties.c: 1120
%d colors 
%d Farben

# osd/ui/win32ui.c: 264, 3769
%d games
%d Spiele

# osd/ui/mame32.rc: 174
&About
&Über

# osd/ui/mame32.rc: 44
&About MAME32
&Über MAME32

# osd/ui/mame32.rc: 64, 186
&Add to Custom Folder...
&Hinzufügen zum benutzerdefinierten Verzeichnis...

# osd/ui/mame32.rc: 923
&All games to use default options
&Alle Spiele benutzen Standard-Optionen

# osd/ui/mame32.rc: 230
&Audit
Überprüfe (&A)

# osd/ui/mame32.rc: 69
&Audit all games
&Überprüfe alle Spiele

# osd/ui/mame32.rc: 145
&Background Image...
&Hintergrund Bild...

# osd/ui/mame32.rc: 969
&Broadcast selected game to all windows
&Schicke ausgewähltes Spiel an alle Fenster

# osd/ui/mame32.rc: 87, 246, 259
&Cabinet
Gehäuse (&c)

# osd/ui/mame32.rc: 440, 907, 932, 949, 1013, 1041
&Cancel
&Abbrechen

# osd/ui/audit32.c: 450 osd/ui/mame32.rc: 1221
&Close
&Schliessen

# osd/ui/mame32.rc: 168
&Contents\tF1
&Inhalt\tF1

# osd/ui/audit32.c: 320
&Continue
&Fortsetzen

# osd/ui/mame32.rc: 188, 222
&Custom Filters...
Benutzerdefinierte Filter (&C)...

# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F
Benutzerdefinierte Filter (&C)...\tCtrl+F

# osd/ui/mame32.rc: 920
&Default game options
Standar&d Spiel Optionen

# osd/ui/mame32.rc: 903
&Description filter
&Beschreibungs Filter

# osd/ui/mame32.rc: 101
&Details
&Details

# osd/ui/mame32.rc: 137
&Directories...
&Verzeichnisse...

# osd/ui/mame32.rc: 40
&Exit
&Beenden

# osd/ui/mame32.rc: 146
&Export Game List...
&Exportiere Spiele Liste...

# osd/ui/mame32.rc: 38, 50
&File
&Datei

# osd/ui/mame32.rc: 86, 245, 258
&Flyer
&Flugblatt

# osd/ui/mame32.rc: 926
&Folder 'filters'
&Verzeichnis 'Filter'

# osd/ui/mame32.rc: 81
&Fullscreen\tF11
Vollbild (&F)\tF11

# osd/ui/mame32.rc: 102
&Grouped
&Gruppiert

# osd/ui/mame32.rc: 42, 166
&Help
&Hilfe

# osd/ui/mame32.rc: 92, 251, 263
&History
&Historie

# osd/ui/mame32.rc: 144
&Interface Options...
&Benutzer-Oberfläche Optionen...

# osd/ui/mame32.rc: 148
&Language
&Sprache

# osd/ui/mame32.rc: 100
&List
&Liste

# osd/ui/mame32.rc: 172
&Mame Release Notes
&Mame Veröffentlichungs-Hinweise

# osd/ui/mame32.rc: 88, 247, 260
&Marquee
&Markise

# osd/ui/mame32.rc: 116
&Menu Style
&Menu Stil

# osd/ui/mame32.rc: 171
&New Game Changes
&Neue Spiel Änderungen

# osd/ui/mame32.rc: 404, 906, 931, 948, 1012, 1040
&OK
&OK

# osd/ui/mame32.rc: 132
&Options
&Optionen

# osd/ui/mame32.rc: 140
&Palette Setting...
&Palette Einstellungen...

# osd/ui/audit32.c: 315 osd/ui/mame32.rc: 439
&Pause
&Pause

# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P
Bild-Bereich\tAlt+&P

# osd/ui/mame32.rc: 52, 182 osd/ui/win32ui.c: 3921
&Play
&Spiele

# osd/ui/win32ui.c: 263, 3958, 7162, 7190
&Play %s
&Spiele %s

# osd/ui/mame32.rc: 232
&Properties
Eigenschaften (&P)

# osd/ui/mame32.rc: 891
&Raster Graphics
&Raster Grafiken

# osd/ui/mame32.rc: 128
&Refresh\tF5
&Erneuern\tF5

# osd/ui/mame32.rc: 221
&Rename
&Umbenennen

# osd/ui/mame32.rc: 143
&Reset to Default...
&Reset zu Standard...

# osd/ui/mame32.rc: 959
&Search for new games on start
&Suche nach neuen Spielen beim Start

# osd/ui/mame32.rc: 62, 190
&Select Random Game
&Zufälliges Spiel auswählen

# osd/ui/mame32.rc: 224
&Show Folders
Zeige die&se Ordner

# osd/ui/mame32.rc: 85, 244, 257
&Snapshot
&Schnappschuß

# osd/ui/mame32.rc: 76
&Status bar\tAlt+S
&Status Zeile\tAlt+S

# osd/ui/mame32.rc: 89, 248, 261
&Title
&Titel

# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T
&Werkzeugleiste\tAlt+T

# osd/ui/mame32.rc: 169
&Troubleshooting
&Fehlerbehebung

# osd/ui/mame32.rc: 888
&Unavailable
&Nicht verfügbar

# osd/ui/mame32.rc: 917
&User Interface (Fonts, Colors, Sizes)
&Benutzer Oberfläche (Schhrift, Farben, Größen)

# osd/ui/mame32.rc: 880
&Vector Graphics
&Vektor Grafik

# osd/ui/mame32.rc: 73
&View
&Anzeige

# osd/ui/mame32.rc: 897
&Working
&Funktionierende

# osd/ui/win32ui.c: 6624
'%s' is not a valid savestate file for game '%s'.
'%s' ist keine korrekte Speicherstatus-Datei für Spiel '%s'.

# osd/ui/mame32.rc: 899
(*) = inherited from parent folder
(*) = übernommen vom Eltern-Verzeichnis

# osd/ui/mame32.rc: 497
<- Remove
<- Löschen

# osd/ui/treeview.c: 546, 566, 1194
<unknown>
<unbekannt>

# osd/ui/m32util.c: 267
A sharing violation occurred.
Ein Zugriffsfehler ist aufgetreten.

# osd/ui/mame32.rc: 199
A&udit
Prüfe (&u)

# osd/ui/win32ui.c: 716
About
Über

# osd/ui/mame32.rc: 401
About MAME32
Über MAME32

# osd/ui/mame32.rc: 496
Add ->
Hinzufügen->

# osd/ui/mame32.rc: 1047
Add Game To Custom Folder
Spiel zum benutzerdefinierten Verzeichnis hinzufügen

# osd/ui/mame32.rc: 1548
Add currently selected game to a custom folder
Fügt aktuell gewähltes Spiel einem benutzerdefinierten Verzeichnis hinzu

# osd/ui/mame32.rc: 413
Additional MAME32 code by
Zusätzlicher MAME32 Code von

# osd/ui/mame32.rc: 657
Advanced
Fortgeschritten

# osd/ui/dialogs.c: 220
All
Alle

# osd/ui/layout.c: 50
All Games
Alle Spiele

# osd/ui/win32ui.c: 804, 811, 818, 825
All files (*.*)
Alle Dateien (*.*)

# osd/ui/mame32.rc: 962
Allow game selection by a &joystick (requires restart)
Erlaube Spiele Auswahl mit einem &Joystick (erfordert Neustart)

# osd/ui/mame32.rc: 965
Allow game selection by custom &key sequences
Erlaube Spiele Auswahl mit benutzerdef. Tasten-Sequenzen (&k)

# osd/ui/mame32.rc: 1530
Allow restoring options to 'sane' values.
Erlaubt das Wiederherstellen von Optionen aus 'vernünftigen' Werten

# osd/ui/mame32.rc: 1548
Allows filtering out games from a folder
Filterung von Spielen in einem Verzeichnis erlauben

# osd/ui/properties.c: 4831
Anti-clockwise
Gegen den Uhrzeigersinn

# osd/ui/mame32.rc: 104
Arrange &Icons
&Symbole anordnen

# osd/ui/mame32.rc: 1485, 1574
Arranges icons in a grid
Symbole am Raster ausrichten

# osd/ui/layout.c: 122
Artwork
Artwork

# osd/ui/mame32.rc: 645
Audio latency
Audio Latenz

# osd/ui/mame32.rc: 550
Audit
Überprüfe

# osd/ui/mame32.rc: 1530, 1566, 1566
Audit ROM and samples sets
Überprüfen aller ROMs und Sample Sätze

# osd/ui/audit32.c: 449
Audit complete.\n
Überprüfen komplett.\n

# osd/ui/properties.c: 453, 4742, 4924, 4959
Auto
Auto

# osd/ui/properties.c: 4834
Auto anti-clockwise
Automatisch Gegen-Uhrzeigersinn

# osd/ui/properties.c: 4833
Auto clockwise
Automatisch im Uhrzeigersinn

# osd/ui/mame32.rc: 783
Auto pause when playback is finished
Automatisch Pause when Wiedergabe beendet ist

# osd/ui/mame32.rc: 775
Auto restore and save (only if available)
Automatisch Wiederherstellen und Speichern (nur wenn machbar)

# osd/ui/mame32.rc: 596, 1138
Automatic
Automatisch

# osd/ui/layout.c: 51
Available
Verfügbar

# osd/ui/mame32.rc: 491
Available fields:
Verfügbare Felder:

# osd/ui/properties.c: 1190
BIOS missing
BIOS fehlt

# osd/ui/layout.c: 133
Background Images
Hintergrund Bilder

# osd/ui/treeview.c: 1116
Bad Dump
Schlechter Dump

# osd/ui/mame32.rc: 831
Beam width
Strahl Weite

# osd/ui/audit32.c: 498
Best available
Bester verfügbarer

# osd/ui/mame32.rc: 992
Bookkeeping
Statistik führen

# osd/ui/mame32.rc: 604
Brightness Correction
Helligkeits-Korrektur

# osd/ui/mame32.rc: 481
Browse...
Durchsuchen...

# osd/ui/paletteedit.c: 117
Button (10)
Knopf (10)

# osd/ui/paletteedit.c: 115
Button (8)
Knopf (8)

# osd/ui/paletteedit.c: 116
Button (9)
Knopf (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
Knopf (A oder 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
Knopf (B oder 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
Knopf (C oder 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
Knopf (D oder 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
Knopf (K oder 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
Knopf (P oder 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
Knopf (S oder 7)

# osd/ui/mame32.rc: 883
C&lones
K&lone

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 429
Cabinet
Gehäuse

# osd/ui/layout.c: 125
Cabinets
Gehäuse

# osd/ui/mame32.rc: 480, 506, 1057
Cancel
Abbrechen

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
Kann Eintrag nicht verschieben

# osd/ui/mame32.rc: 916
Categories
Kategorien

# osd/ui/columnedit.c: 257
Changing this item is not permitted
Ändern dieses Eintrages is nicht erlaubt

# osd/ui/audit32.c: 238, 248
Checking Game %s - %s
Überprüfe Spiel %s - %s

# osd/ui/mame32.rc: 558, 560
Checking...
Überprüfe...

# osd/ui/mame32.rc: 322, 414
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse und Michael Soderstrom

# osd/ui/properties.c: 4830
Clockwise
Im Uhrzeigersinn

# osd/ui/win32ui.c: 875
Clone Of
Klon von

# osd/ui/mame32.rc: 544
Clone of:
Klon von:

# osd/ui/layout.c: 69
Clones
Klone

# osd/ui/properties.c: 1158
Colors are completely wrong
Die Farben sind komplett verkehrt

# osd/ui/properties.c: 1163
Colors aren't 100% accurate
Die Farben sind nicht 100% akkurat

# osd/ui/mame32.rc: 537
Colors:
Farben:

# osd/ui/layout.c: 115
Config
Konfiguration

# osd/ui/mame32.rc: 1477
Contains commands for displaying help
Enthält Befehle um die Hilfe anzuzeigen

# osd/ui/mame32.rc: 1477
Contains commands for manupulating the view
Enthält Befehle um die Ansicht zu verändern

# osd/ui/mame32.rc: 1485
Contains commands for sorting by various columns
Enthält Befehle um nach verschiedenen Spalten zu sortieren

# osd/ui/mame32.rc: 1477
Contains commands for user interface options
Enthält Befehle für Benutzer-Oberflächen-Optionen

# osd/ui/mame32.rc: 1477
Contains commands for working with the selected items
Enthält Befehle um mit ausgewählten Einträgen zu arbeiten

# osd/ui/mame32.rc: 609
Contrast Correction
Kontrast-Korrektur

# osd/ui/mame32.rc: 90, 249, 262
Control &Panel
Steuerungs Anzeige (&P)

# osd/ui/dialogs.c: 218 osd/ui/winuiopt.c: 432
Control Panel
Steuerungs Anzeige

# osd/ui/layout.c: 128
Control Panels
Kontroll Anzeigen

# osd/ui/layout.c: 76
Control Type
Controller-Typ

# osd/ui/mame32.rc: 534
Control Type:
Controller-Typ:

# osd/ui/layout.c: 130
Controller Files
Steuerungs Dateien

# osd/ui/mame32.rc: 713
Controllers
Steuerungen

# osd/ui/mame32.rc: 408
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 The MAME Team

# osd/ui/mame32.rc: 443, 453
Correct:
Richtig:

# osd/ui/win32ui.c: 6499
Could not open '%s' as a valid input file.
Kann '%s' nicht als korrekte Eingabe-Datei öffnen.

# osd/ui/win32ui.c: 6565, 6638
Could not open '%s' as a valid savestate file.
Kann '%s' nicht als korrekte Speicherstatus-Datei öffnen.

# osd/ui/mame32.rc: 805
Crop artwork
Beschneide Kunstwerk

# osd/ui/win32ui.c: 4743, 4771
Custom
Benutzerdefiniert

# osd/ui/mame32.rc: 958
Custom Options
Benutzer Optionen

# osd/ui/mame32.rc: 130, 213
Customi&ze Fields...
E&instellbare Felder...

# osd/ui/mame32.rc: 488
Customize Fields
Felder einstellen

# osd/ui/mame32.rc: 1530
Customize interface options.
Benutzer-Oberfläche-Optionen konfigurieren.

# osd/ui/mame32.rc: 1485, 1548
Customize which columns are used in the game list
Einstellen, welche Spalten in der Spiele-Liste benutzt werden.

# osd/ui/properties.c: 4829
Default
Standard

# osd/ui/properties.c: 632
Default Game
Standard-Spiel

# osd/ui/mame32.rc: 138
Default Game &Options...
Standard Spiel &Optionen...

# osd/ui/mame32.rc: 746
Default input layout
Standard Eingabe Layout

# osd/ui/mame32.rc: 483
Delete
Löschen

# osd/ui/win32ui.c: 866
Description
Beschreibung

# osd/ui/mame32.rc: 459, 561 osd/ui/win32ui.c: 714 osd/ui/winuiopt.c: 462
Details
Details

# osd/ui/mame32.rc: 667 osd/ui/properties.c: 418
Direct3D
Direct3D

# osd/ui/mame32.rc: 468
Directories
Verzeichnisse

# osd/ui/mame32.rc: 474
Directories:
Verzeichnisse:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
Verzeichnis besteht nicht, trotzdem fortfahren?

# osd/ui/directories.c: 849, 894
Directory name:
Verzeichnis-Name:

# osd/ui/mame32.rc: 118
Disabled
Ausgeschaltet

# osd/ui/mame32.rc: 569
Display
Anzeige

# osd/ui/mame32.rc: 1530
Display help contents
Hilfe anzeigen

# osd/ui/mame32.rc: 1485, 1503
Display items by using large icons.
Zeige Einträge mit großen Symbolen an.

# osd/ui/mame32.rc: 1485, 1503
Display items by using small icons.
Zeige Einträge mit kleinen Symbolen an.

# osd/ui/mame32.rc: 978
Display splash screen on start
Zeige Hinweis-Bildschirm beim Start

# osd/ui/mame32.rc: 1518
Display the driver properties of the selected game
Zeige die Treiber-Eigenschaften des gewählten Spieles

# osd/ui/mame32.rc: 1566
Display the properties of the currently selected folder
Zeige die Eigenschaften des aktuell gewählten Verzeichnisses

# osd/ui/mame32.rc: 1548
Display the properties of the selected items
Anzeige der Eigenschaften der ausgewählten Einträge

# osd/ui/mame32.rc: 1485, 1503
Displays detailed information about each item in the window.
Zeigt detaillierte Informationen über jeden Eintrag im Fenster an.

# osd/ui/mame32.rc: 1503
Displays detailed information and group items in the window by parent.
Zeige detailierte Informationen und gruppiere Einträge im Fenster nach Eltern.

# osd/ui/mame32.rc: 1485, 1503
Displays items in a list.
Zeigt Einträge in einer Liste an.

# osd/ui/mame32.rc: 1503
Displays program and copyright information
Zeigt Programm- und Copyright-Infos an

# osd/ui/dialogs.c: 129
Do you wish to continue?
Willst du fortfahren?

# osd/ui/mame32.rc: 828
Draw antialiased vectors
Vektoren geglättet anzeigen

# osd/ui/properties.c: 4807
Draw every frame
Jedes Bild anzeigen

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1162 osd/ui/win32ui.c: 876
Driver
Treiber

# osd/ui/mame32.rc: 1170
Driver options
Treiber Optionen

# osd/ui/mame32.rc: 542
Driver:
Treiber:

# osd/ui/mame32.rc: 71
E&xit
Verlassen (&X)

# osd/ui/win32ui.c: 7637
ERROR: required files are missing, the game cannot be run.
FEHLER: Benötigte Dateien fehlen, das Spiel kann nicht gestartet werden.

# osd/ui/mame32.rc: 668
Enable Bilinear Filtering
Bilinear Filterung einschalten

# osd/ui/mame32.rc: 767
Enable game cheats
Spiele-Cheats einschalten

# osd/ui/mame32.rc: 720
Enable joystick input
Joystick-Eingabe EIN

# osd/ui/mame32.rc: 732
Enable lightgun input
Lichtpistole einschalten

# osd/ui/mame32.rc: 723
Enable mouse input
Maus-Eingabe einschalten

# osd/ui/mame32.rc: 777
Enable multithreading
Multithreading einschalten

# osd/ui/mame32.rc: 728
Enable pointing stick input
Zeigestift-Eingabe einschalten

# osd/ui/mame32.rc: 628
Enable sound and sound CPUs
Sound und Sound CPUs einschalten

# osd/ui/mame32.rc: 725
Enable steadykey support
Steadykey-Unterstützung einschalten

# osd/ui/mame32.rc: 580
Enforce aspect ratio
Aspekt Verh. erzwingen

# osd/ui/audit32.c: 113 osd/ui/properties.c: 652, 743, 1740
Error
Fehler

# osd/ui/treeview.c: 2744
Error finding custom file name to save
Fehler beim finden eines benutzerdefinierten Dateinamens zum speichern

# osd/ui/mame32.rc: 769
Error log (for developers)
Fehler Log (für Entwickler)

# osd/ui/win32ui.c: 7732
Error searching for custom folder
Fehler bei der Suche nach benutzerdefiniertem Verzeichnis

# osd/ui/treeview.c: 2672
Error while renaming custom file %s to %s
Fehler beim Umbenennen der benutzerdefinierten Datei %s in %s

# osd/ui/treeview.c: 2816
Error while saving custom file %s
Fehler beim Speichern der benutzerdefinierten Daten %s

# osd/ui/mame32.rc: 1503
Exit the application
Programm beenden

# osd/ui/layout.c: 74
FPS
BPS

# osd/ui/audit32.c: 506
Failed
Mißlungen

# osd/ui/audit32.c: 255 osd/ui/mame32.rc: 436
File Audit
Datei Prüfung

# osd/ui/dialogs.c: 419
Filters for %s Folder
Filter für %s Ordner

# osd/ui/mame32.rc: 835
Flicker
Flackern

# osd/ui/mame32.rc: 589
Flip screen left-right
Links-rechts spiegeln

# osd/ui/mame32.rc: 587
Flip screen upside-down
Auf den Kopf stellen

# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 428
Flyer
Flugblatt

# osd/ui/layout.c: 124
Flyers
Flugblätter

# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D
Ordn&er Liste\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
Schriftart (Blank)

# osd/ui/paletteedit.c: 105
Font (normal)
Schriftart (Normal)

# osd/ui/paletteedit.c: 106
Font (special)
Font (Spezial)

# osd/ui/mame32.rc: 595
Frame skipping
Bilder auslassen

# osd/ui/mame32.rc: 698
Full screen brightness
Vollbild Helligkeit

# osd/ui/mame32.rc: 702
Full screen contrast
Vollbild Kontrast

# osd/ui/mame32.rc: 694
Full screen gamma
Vollbild Gamma

# osd/ui/winuiopt.c: 3140
GENERAL OPTIONS
GENERELLE OPTIONEN

# osd/ui/winuiopt.c: 3198
GUI JOYSTICK OPTIONS
GUI JOYSTICK OPTIONEN

# osd/ui/winuiopt.c: 3213
GUI KEYBOARD OPTIONS
GUI TASTATUR OPTIONEN

# osd/ui/mame32.rc: 876
Game Filters
Spiel Filter

# osd/ui/mame32.rc: 135
Game List &Clone Color...
Spiel-Liste &Klone Farbe...

# osd/ui/mame32.rc: 134
Game List &Font...
Spiel-Liste Schriftart...

# osd/ui/win32ui.c: 839
Game List Files (*.lst)
Spiele Listen Dateien (*.lst)

# osd/ui/mame32.rc: 879
Game filters
Spiele Filter

# osd/ui/mame32.rc: 901
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Spiele Filter erlauben es die Anzeige von Spielen eines Ordners zu unterdrücken, die den Filtern entsprechen.

# osd/ui/properties.c: 1173
Game lacks sound
Dem Spiel fehlt der Sound

# osd/ui/properties.c: 1153
Game protection isn't fully emulated
Spiel-Schutz ist nicht voll emuliert

# osd/ui/win32ui.c: 3521
Game search %d%% complete
Spiele Suche %d%% fertig

# osd/ui/mame32.rc: 600
Gamma Correction
Gamma-Korrektur

# osd/ui/mame32.rc: 511
General
Allgemein

# osd/ui/properties.c: 1216
Global game options\nDefault options used by all games
Globale Spiel-Optionen\nStandard-Optionen für alle Spiele

# osd/ui/mame32.rc: 428
Go to Microsoft's DirectX Web Page
Gehe zu Microsoft's DirectX Web-Seite

# osd/ui/mame32.rc: 121
Gray
Grau

# osd/ui/win32ui.c: 715 osd/ui/winuiopt.c: 463, 3173
Grouped
Gruppiert

# osd/ui/layout.c: 131
Hard Drive Difference
Festplatten Differenz

# osd/ui/win32ui.c: 717
Help
Hilfe

# osd/ui/mame32.rc: 971
Hide &mouse cursor (requires restart)
Verberge &Maus-Zeiger (erfordert Neustart)

# osd/ui/layout.c: 117
High Scores
Höchstpunktzahlen

# osd/ui/winuiopt.c: 434, 437
History
Historie

# osd/ui/mame32.rc: 1175
Homebrew
Heimgemacht

# osd/ui/treeview.c: 1030
Horizontal
Horizontal

# osd/ui/mame32.rc: 1530
How cheats work
Wie Cheats funtionieren

# osd/ui/layout.c: 113
IPS Files
IPS Dateien

# osd/ui/layout.c: 132
Icons
Symbole

# osd/ui/layout.c: 64
Imperfect
Nicht perfekt

# osd/ui/treeview.c: 1068
Imperfect Colors
Falsche Farben

# osd/ui/treeview.c: 1069
Imperfect Graphics
Nicht perfekte Grafik

# osd/ui/treeview.c: 1071
Imperfect Sound
Nicht perfekter Sound

# osd/ui/mame32.rc: 445, 454
Incorrect:
Falsch:

# osd/ui/mame32.rc: 973
Inheritable Filters
Vererbare Filter

# osd/ui/layout.c: 109
Ini Files
INI-Dateien

# osd/ui/layout.c: 120
Input Files (*.inp)
Input Dateien (*.inp)

# osd/ui/mame32.rc: 482
Insert
Einfügen

# osd/ui/mame32.rc: 955
Interface Options
Oberflächen-Optionen

# osd/ui/mame32.rc: 98
L&arge Icons
Große Symbole (&a)

# osd/ui/win32ui.c: 711 osd/ui/winuiopt.c: 459
Large Icons
Große Symbole

# osd/ui/mame32.rc: 113
Line &Up Icons
Symbole anordnen (&U)

# osd/ui/win32ui.c: 713 osd/ui/winuiopt.c: 461
List
Auflisten

# osd/ui/mame32.rc: 60
Loa&d Savestate...
La&den Speicherstatus (=Savestate)...

# osd/ui/win32ui.c: 7554
Loading %s
Lade %s

# osd/ui/mame32.rc: 1616
Localize GUI and MAME core.
GUI und MAME-Kern lokalisieren. 

# osd/ui/mame32.rc: 1530
MAME release notes
MAME Versions Hinweis

# osd/ui/winuiopt.c: 514
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
In MAME32 hat sich der *.ini-Datei-Ordner geändert.\n\nWillst du deine alten Konfigurationen in den neuen Ordner migrieren?  

# osd/ui/mame32.rc: 410
MAME32 version by
MAME32 Version von

# osd/ui/mame32.rc: 401, 425, 436, 468, 488, 511, 550, 569, 620, 657, 713, 760, 821, 849, 876, 913, 938, 955, 1019, 1047, 1062, 1118, 1162, 1218 osd/ui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/ui/mame32.rc: 518
Manufactured:
Hergestellt:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 873
Manufacturer
Hersteller

# osd/ui/dialogs.c: 214 osd/ui/winuiopt.c: 430
Marquee
Markise

# osd/ui/layout.c: 126
Marquees
Markise

# osd/ui/layout.c: 123
Memory Card
Speicher Karte

# osd/ui/mame32.rc: 760
Miscellaneous
Verschiedenes

# osd/ui/treeview.c: 1070
Missing Sound
Fehlender Sound

# osd/ui/mame32.rc: 504
Move Down
Nach unten

# osd/ui/columnedit.c: 50
Move Item
Eintrag bewegen

# osd/ui/mame32.rc: 503
Move Up
Nach oben

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/mame32.rc: 1530
New game changes
Änderungen neuer Spiele

# osd/ui/audit32.c: 135 osd/ui/win32ui.c: 5666
No
Nein

# osd/ui/treeview.c: 1072
No Cocktail
Kein Cocktail-Mode

# osd/ui/treeview.c: 1118
No Dump
Kein Dump

# osd/ui/win32ui.c: 3940
No Selection
Keine Auswahl

# osd/ui/mame32.rc: 975
No offset for clones missing parent in view
Kein Offset für Klone deren Eltern in Anzeige fehlen

# osd/ui/mame32.rc: 885
Non-Wor&king
Nicht-Funktionie&rende

# osd/ui/dialogs.c: 222 osd/ui/properties.c: 3713, 4832, 5116, 5362 
None
Keine

# osd/ui/audit32.c: 359, 363
None required
Keine benötigt

# osd/ui/layout.c: 67
Not Working
Nicht funktionierend

# osd/ui/audit32.c: 502
Not found
Nicht gefunden

# osd/ui/properties.c: 1142
Not working
Nicht funktionierend

# osd/ui/mame32.rc: 479, 505, 1056
OK
OK

# osd/ui/mame32.rc: 894
Ori&ginals
Ori&ginale

# osd/ui/layout.c: 63
Orientation
Orientierung

# osd/ui/layout.c: 68
Originals
Originale

# osd/ui/mame32.rc: 803
Overlays
Überlagerung

# osd/ui/mame32.rc: 55
P&layback Input...
Eingaben wiedergeben (&L)... 

# osd/ui/mame32.rc: 1019
Palette
Palette

# osd/ui/audit32.c: 494
Passed
In Ordnung

# osd/ui/mame32.rc: 591
Pause Brightness
Pausen Helligkeit

# osd/ui/win32ui.c: 877 osd/ui/winuiopt.c: 3269
Play Time
Spielzeit

# osd/ui/mame32.rc: 1525
Play a game starting with the given savestate
Beginne ein Spiel mit dem gegebenen Speicherstatus

# osd/ui/mame32.rc: 54, 184
Play and &Record Input...
Wiede&rgabe und Aufnahme von Eingaben...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
Spielen und Aufnehmen & MNG Video...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
Spielen und Aufnehmen &WAV Ton...

# osd/ui/mame32.rc: 1503
Play currently selected game
Spiele das aktuelle gewählte Spiel

# osd/ui/mame32.rc: 1530
Playback a recorded game
Wiedergabe eines aufgenommenen Spieles

# osd/ui/mame32.rc: 67, 202
Pr&operties
Eigenschaften (&o)

# osd/ui/win32ui.c: 3970, 7176, 7200
Propert&ies for %s
E&igenschaften für %s

# osd/ui/mame32.rc: 66, 201 osd/ui/win32ui.c: 3928
Propert&ies for Driver
E&igenschaften für Treiber

# osd/ui/properties.c: 651, 742
Propery Sheet Error %d %X
Propery (Property?) Blatt Fehler %d %X

# osd/ui/mame32.rc: 780
Quit game with confirmation
Beende Spiel mit Nachfrage

# osd/ui/mame32.rc: 65, 187
R&emove From This Folder
Aus diesem Ordner lösch&en

# osd/ui/mame32.rc: 1025
RGB setting:
RGB Einstellungen:

# osd/ui/mame32.rc: 557
ROM check:
ROM Überprüfung:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 444 osd/ui/win32ui.c: 867
ROMs
ROMs

# osd/ui/properties.c: 1192
ROMs missing
Fehlende ROMs

# osd/ui/mame32.rc: 1548
Randomly select a game.
Wähle zufällig ein Spiel. 

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5658
Raster
Raster

# osd/ui/win32ui.c: 3702
Ready
Fertig

# osd/ui/mame32.rc: 1530
Record a game for later playback
Aufnahme eines Spiels für spätere Wiedergabe

# osd/ui/mame32.rc: 1485, 1574
Refresh game list
Spiele Liste aktualisieren

# osd/ui/winuiopt.c: 1602
Reload configurations
Konfiguration neu laden

# osd/ui/mame32.rc: 1548
Remove currently selected game from this folder
Löscht das gewählten Spiel aus diesem Verzeichnis

# osd/ui/mame32.rc: 1548
Rename currently selected folder
Umbenennen des gewählten Verzeichnisses

# osd/ui/mame32.rc: 613, 650, 706, 753, 814, 840, 1111, 1155, 1210
Reset
Zurücksetzen

# osd/ui/mame32.rc: 913
Reset Options
Optionen zurücksetzen

# osd/ui/mame32.rc: 193
Reset Pla&y Time
Setzt Spiel-Zeit zurück (&y)

# osd/ui/mame32.rc: 995
Reset all Play Times
Setzt alle Spiele-Zeiten zurück

# osd/ui/mame32.rc: 993
Reset all Playcounts
Setzt alle Spiel-Zähler zurück

# osd/ui/mame32.rc: 1548
Reset play time of currently selected game
Setzt Spielzeit des gewählten Spieles zurück

# osd/ui/layout.c: 73
Resolution
Auflösung

# osd/ui/mame32.rc: 614, 651, 707, 754, 815, 841, 1112, 1156, 1211
Restore Default Settings
Standard Werte zurücksetzen

# osd/ui/dialogs.c: 131
Restore Settings
Werte zurücksetzen 

# osd/ui/mame32.rc: 584
Rotation
Drehung

# osd/ui/mame32.rc: 576
Run in a window
Im Fenster anzeigen

# osd/ui/mame32.rc: 83, 242
S&how Pictures
Zeige Bilder (&s)

# osd/ui/mame32.rc: 99
S&mall Icons
Kleine Sy&mbole

# osd/ui/mame32.rc: 998
S&tretch screenshot larger than natural size
S&trecke Schnappschuß größer als Normal-Größe

# osd/ui/mame32.rc: 559
Sample check:
Sample Überprüfung:

# osd/ui/mame32.rc: 637
Sample rate
Sampling-Rate

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 450 osd/ui/win32ui.c: 868
Samples
Samples

# osd/ui/layout.c: 75, 85
Save State
Speicher-Status

# osd/ui/mame32.rc: 540
Save State:
Speicher-Status:

# osd/ui/mame32.rc: 1518
Save game list in specified lst file
Speichere Spiele-Liste in gewählter lst Datei

# osd/ui/mame32.rc: 1530
Save sound in wav file
Speichere Ton in WAV Datei

# osd/ui/mame32.rc: 1530
Save video in specified mng file
Speichere Video in gewählter mng Datei

# osd/ui/mame32.rc: 690
Scale screen
Skaliere Bild

# osd/ui/mame32.rc: 1118
Screen
Bildschirm

# osd/ui/win32ui.c: 3480
Screen flip support is missing
Bild spiegeln-Unterstützung fehlt

# osd/ui/properties.c: 1183
Screen flipping is not supported
Bild spiegeln wird nicht unterstützt

# osd/ui/mame32.rc: 531
Screen:
Bildschirm:

# osd/ui/mame32.rc: 997
Screenshot Area
Schnappschuß-Bereich

# osd/ui/mame32.rc: 1005
Screenshot Bordersize
Schnappschuß Randgröße

# osd/ui/mame32.rc: 1001
Screenshot Cycletime in Seconds
Schnappschuss Änderungszeit in Sekunden

# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
&Bildschirmfoto Reiter\tAlt+B

# osd/ui/mame32.rc: 967
Select &random background image on start
Wähle zufälliges Hinte&rundbild beim Start

# osd/ui/columnedit.c: 257
Select Item
Eintrag auswählen

# osd/ui/win32ui.c: 833
Select a Background Image
Auswahl eines Bildhintergrundes

# osd/ui/mame32.rc: 1518
Select a background image file
Auswahl einer Bildhintergrund-Datei

# osd/ui/win32ui.c: 806
Select a file to record
Wähle eine Datei für das Aufnehmen

# osd/ui/win32ui.c: 840
Select a folder to save game list
Wähle einen Ordner für das Speichern der Spiele-Liste

# osd/ui/win32ui.c: 827
Select a mng file to record
Wähle eine mng Datei zum Aufnehmen

# osd/ui/win32ui.c: 805
Select a recorded file
Wähle eine aufgenommene Datei

# osd/ui/win32ui.c: 812
Select a savestate file
Wähle eine Speicher-Status-Datei

# osd/ui/win32ui.c: 820
Select a sound file to record
Wähle eine Ton-Datei zum Aufnehmen 

# osd/ui/mame32.rc: 1548
Select fullscreen or window mode in GUI
Wähle Vollbild oder Fenster Modus im GUI

# osd/ui/mame32.rc: 1602
Select the cabinet image
Wähle das Gehäuse Bild

# osd/ui/mame32.rc: 1602
Select the control panel image
Wähle das Steuerungs Anzeige Bild

# osd/ui/mame32.rc: 1602
Select the flyer image
Wähle das Flugblatt Bild

# osd/ui/mame32.rc: 1602
Select the history information
Wähle die Historie-Informationen

# osd/ui/mame32.rc: 1602
Select the marquee image
Wähle das Markisen-Bild

# osd/ui/mame32.rc: 929
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Wähle die Optionen die auf Standard zurück gesetzt werden sollen.  Die Optionen werden zurück gesetzt wenn MAME32 das nächste Mal gestartet wird.

# osd/ui/mame32.rc: 1602
Select the screen shot image
Wähle das Schnappschuß-Bild

# osd/ui/mame32.rc: 1610
Select the story information
Wähle die Geschichten-Information

# osd/ui/mame32.rc: 1602
Select the title image
Wähle das Titel Bild

# osd/ui/mame32.rc: 988
Set Game List Not Working Color
Wähle Farbe für nicht-funktionierende in Spiele-Liste

# osd/ui/mame32.rc: 1009
Set Screenshot Border Color
Setze Schnappschuß-Bildrand-Farbe

# osd/ui/mame32.rc: 1503
Set default game options
Standard Spiel Optionen setzen

# osd/ui/mame32.rc: 1503
Set directory configuration
Ordner Struktur einstellen

# osd/ui/mame32.rc: 1503
Set game list and folder list font
Schriftart der Spiele Liste und der Ordner einstellen

# osd/ui/mame32.rc: 1516
Set in-game UI color palette
In-Spiel Interface Farben setzen

# osd/ui/mame32.rc: 1503
Set list font color for clone games
Setze Listen-Schriftart und Farbe für Klon-Spiele 

# osd/ui/mame32.rc: 990
Show Game Ca&ption
Zeige Spiel Überschrift

# osd/ui/mame32.rc: 1010
Show History on Tab
Zeige Historie auf dem Reiter

# osd/ui/mame32.rc: 240
Show Tab &Control
Zeige Reiter Steuerung (&C)

# osd/ui/mame32.rc: 471
Show directories for:
Zeige Ordner für:

# osd/ui/mame32.rc: 1566
Show or hide folder
Zeige oder verberge Verzeichnis

# osd/ui/mame32.rc: 1588
Show or hide the cabinet image
Zeige oder verberge das Gehäuse Bild

# osd/ui/mame32.rc: 1588
Show or hide the control panel image
Zeige oder verberge das Steuerungs-Anzeige-Bild

# osd/ui/mame32.rc: 1588
Show or hide the flyer image
Zeige oder verberge das Flugblatt-Bild

# osd/ui/mame32.rc: 1485, 1548
Show or hide the folder list
Zeige oder verstecke Ordner-Liste

# osd/ui/mame32.rc: 1588
Show or hide the history information
Zeige oder verberge die Historie-Information

# osd/ui/mame32.rc: 1588
Show or hide the marquee image
Zeige oder verberge das Markisen-Bild

# osd/ui/mame32.rc: 1530
Show or hide the picture area
Zeige oder verberge den Bild-Bereich

# osd/ui/mame32.rc: 1548, 1616
Show or hide the pictures
Zeige oder verberge dir Bilder

# osd/ui/mame32.rc: 1588
Show or hide the screen shot image
Zeige oder verberge das Schnappschuß-Bild

# osd/ui/mame32.rc: 1548
Show or hide the screen shot tab
Zeige oder verberge Schnappschuß-Reiter

# osd/ui/mame32.rc: 1485, 1548
Show or hide the status bar
Zeige oder verstecke die Status-Leiste

# osd/ui/mame32.rc: 1596
Show or hide the story information
Zeit oder verstecke die Geschichten-Information

# osd/ui/mame32.rc: 1588
Show or hide the title image
Zeige oder verberge Titel Bild

# osd/ui/mame32.rc: 1485, 1548
Show or hide the toolbar
Zeige oder verstecke die Werkzeugleiste

# osd/ui/mame32.rc: 1022
Show palette for:
Zeige Palette für:

# osd/ui/mame32.rc: 498
Show these fields in this order:
Zeige die Felder in dieser Reihenfolge:

# osd/ui/properties.c: 4808
Skip 1 of 10 frames
Übergehe 1 von 10 Bildern

# osd/ui/properties.c: 4817
Skip 10 of 10 frames
Übergehe 10 von 10 Bildern

# osd/ui/properties.c: 4818
Skip 11 of 10 frames
Übergehe 11 von 10 Bildern

# osd/ui/properties.c: 4809
Skip 2 of 10 frames
Übergehe 2 von 10 Bildern

# osd/ui/properties.c: 4810
Skip 3 of 10 frames
Übergehe 3 von 10 Bildern

# osd/ui/properties.c: 4811
Skip 4 of 10 frames
Übergehe 4 von 10 Bildern

# osd/ui/properties.c: 4812
Skip 5 of 10 frames
Übergehe 5 von 10 Bildern

# osd/ui/properties.c: 4813
Skip 6 of 10 frames
Übergehe 6 von 10 Bildern

# osd/ui/properties.c: 4814
Skip 7 of 10 frames
Übergehe 7 von 10 Bildern

# osd/ui/properties.c: 4815
Skip 8 of 10 frames
Übergehe 8 von 10 Bildern

# osd/ui/properties.c: 4816
Skip 9 of 10 frames
Übergehe 9 von 10 Bildern

# osd/ui/mame32.rc: 773
Skip game info
Spieleinfo überspringen

# osd/ui/mame32.rc: 771
Sleep when possible
Schlafe, wenn möglich

# osd/ui/win32ui.c: 712 osd/ui/winuiopt.c: 460
Small Icons
Kleine Symbole

# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 427
Snapshot
Schnappschuß

# osd/ui/layout.c: 119
Snapshots
Schnappschüsse

# osd/ui/mame32.rc: 210
Sort &Ascending
Sortierung &Aufsteigend

# osd/ui/mame32.rc: 211
Sort &Descending
Sortierung Absteigen&d

# osd/ui/mame32.rc: 1574
Sort by number of plays
Sortiere nach Anzahl von gespielten Spielen

# osd/ui/mame32.rc: 1574
Sort column in ascending (A-Z) order
Sortiere Spalte in aufsteigender (A-Z) Reihenfolge

# osd/ui/mame32.rc: 1574
Sort column in descending (Z-A) order
Sortiere Spalte in absteigender (Z-A) Reihenfolge

# osd/ui/mame32.rc: 1574
Sort items by game description
Sortieren Einträge nach Spiel-Beschreibung

# osd/ui/mame32.rc: 1574
Sort items by manufacturer
Sortiere Einträge nach Hersteller

# osd/ui/mame32.rc: 1574
Sort items by name
Sortiere Einträge nach Namen

# osd/ui/mame32.rc: 1574
Sort items by type
Sortiere Einträge nach Typ

# osd/ui/mame32.rc: 1574
Sort items by year
Sortiere Einträge nach Jahr

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 620
Sound
Ton

# osd/ui/properties.c: 1178
Sound emulation isn't 100% accurate
Ton Emulation ist nicht 100% akkurat

# osd/ui/mame32.rc: 527
Sound:
Ton:

# osd/ui/win32ui.c: 818
Sounds (*.wav)
Töne (*.wav)

# osd/ui/mame32.rc: 94, 253, 265
St&ory
Geschichte (&o)

# osd/ui/properties.c: 454, 3504, 3509, 3512, 3763, 3766, 5068, 5090
Standard
Standard

# osd/ui/mame32.rc: 578
Start out maximized
Starte maximiert

# osd/ui/layout.c: 121
State
Status

# osd/ui/mame32.rc: 520
Status:
Status:

# osd/ui/layout.c: 81
Stereo
Stereo

# osd/ui/winuiopt.c: 435
Story
Geschichte

# osd/ui/mame32.rc: 673
Stretch using hardware
Vergößern mittels Hardware

# osd/ui/properties.c: 1265 osd/ui/treeview.c: 1364
Supported
Unterstützt

# osd/ui/mame32.rc: 688
Switch resolutions to fit
Auflösung anpassend

# osd/ui/mame32.rc: 684
Sync to monitor refresh
Sync zu Bild-Wiederholrate

# osd/ui/m32util.c: 247
The operating system is out of memory or resources.
Das Betriebssystem hat keinen Speicher oder Resourcen mehr.

# osd/ui/m32util.c: 251
The specified file was not found.
Die gewählte Datei wurde nciht gefunden.

# osd/ui/m32util.c: 263
The specified path was not found.
Der gewählte Pfad wurde nicht gefunden.

# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.
Es ist keine Anwendung mit dem angegebenen Dateinamen verknüpft.

# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.
Es stand nicht genug Speicher zur Verfügung um die Operation abzuschliessen.

# osd/ui/mame32.rc: 582
Throttle
Gaspedal

# osd/ui/dialogs.c: 216 osd/ui/winuiopt.c: 431
Title
Titel

# osd/ui/layout.c: 127
Titles
Titel

# osd/ui/win32ui.c: 709
Toggle Folder List
Ordner-Liste ein/aus

# osd/ui/win32ui.c: 710
Toggle Screen Shot
Bildschirmfoto ein/aus

# osd/ui/mame32.rc: 446, 455
Total:
Total:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1039 osd/ui/treeview.c: 1432 osd/ui/win32ui.c: 871
Trackball
Trackball

# osd/ui/mame32.rc: 1081
Trackball device
Trackball Gerät

# osd/ui/mame32.rc: 1622
Translate into English (US)
Ins Englische übersetzen (US)

# osd/ui/mame32.rc: 1622
Translate into French
Ins Französische übersetzen

# osd/ui/mame32.rc: 1622
Translate into German
Übersetze in Deutsch

# osd/ui/mame32.rc: 1622
Translate into Hungarian
Ins ungarische übersetzen

# osd/ui/mame32.rc: 1622
Translate into Italian
Ins Italienische übersetzen

# osd/ui/mame32.rc: 1622
Translate into Japanese
Ins Japanische übersetzen

# osd/ui/mame32.rc: 1622
Translate into Korean
Ins Koreanisch übersetzen

# osd/ui/mame32.rc: 1622
Translate into Polish
Ins polnische übersetzen

# osd/ui/mame32.rc: 1622
Translate into Portuguese (BRA)
Ins portugiesische (BRA) übersetzen

# osd/ui/mame32.rc: 1622
Translate into Simplified Chinese
In vereinfachtes Chinesisch übersetzen

# osd/ui/mame32.rc: 1622
Translate into Spanish
Ins Spanische übersetzen

# osd/ui/mame32.rc: 1622
Translate into Traditional Chinese
In traditionelles Chinesisch übersetzen

# osd/ui/layout.c: 110
Translation Files
Übersetzungs-Dateien

# osd/ui/mame32.rc: 788
Transparent in-game UI
Transparentes Im-Spiel-Menü

# osd/ui/mame32.rc: 686
Triple buffering
Dreifach-Pufferung

# osd/ui/mame32.rc: 1530
Troubleshooting Documentation
Fehlersuche Dokumentation

# osd/ui/win32ui.c: 870
Type
Typ

# osd/ui/audit32.c: 113
Unable to Load Riched32.dll
Konnte Riched32.dll nicht laden

# osd/ui/treeview.c: 2683
Unable to add game to non-custom folder
Unmöglich das Spiel einen nicht-benutzerdefierten Ordner hinzuzufügen

# osd/ui/treeview.c: 2700
Unable to remove game from non-custom folder
Unmöglich ein Spiel aus eine nicht-benutzerdefierten Ordner zu löschen

# osd/ui/layout.c: 53
Unavailable
Nicht verfügbar

# osd/ui/treeview.c: 1066
Unemulated Protection
Nicht emulierter Kopierschutz

# osd/ui/audit32.c: 489 osd/ui/properties.c: 1090, 1136 
Unknown
Unbekannt

# osd/ui/m32util.c: 271
Unknown error.
Unbekannt Fehler.

# osd/ui/properties.c: 1267 osd/ui/treeview.c: 1366
Unsupported
Nicht unterstützt

# osd/ui/win32ui.c: 718
Use Local Language Game List
Benutze lokalisierte Spiele Liste

# osd/ui/mame32.rc: 982
Use TreeView in property pages
Benutze Baum-Anzeige in Eigenschaften-Seiten

# osd/ui/mame32.rc: 631
Use samples
Benutze Samples

# osd/ui/mame32.rc: 986
Use various icon for Not Working game
Benutze unterschiedliche Icons für nicht-funktionierende Spiele

# osd/ui/mame32.rc: 634
Use volume auto adjust
Benutze automatische Lautstärke-Einstellung

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 821 osd/ui/properties.c: 696 osd/ui/treeview.c: 284 osd/ui/win32ui.c: 5656 osd/ui/winuiopt.c: 860, 2800
Vector
Vektor

# osd/ui/treeview.c: 1261
Vector (H)
Vektor (H)

# osd/ui/properties.c: 854
Vector (H) %f Hz (%d colors)
Vektor (H) %f Hz (%d Farben)

# osd/ui/treeview.c: 1259
Vector (V)
Vektor (V)

# osd/ui/properties.c: 849
Vector (V) %f Hz (%d colors)
Vektor (V) %f Hz (%d Farben)

# osd/ui/treeview.c: 1027
Vertical
Vertikal

# osd/ui/properties.c: 1168
Video emulation isn't 100% accurate
Video emulation ist nicht 100% akkurat

# osd/ui/mame32.rc: 664
Video output method
Video Ausgabe Methode

# osd/ui/mame32.rc: 675
Visual Effects
Visuelle Effekte

# osd/ui/mame32.rc: 641
Volume attenuation
Lautstärke Einstellung

# osd/ui/win32ui.c: 7640
WARNING: the game might not run correctly.
WARNUNG: Das Spiel läuft evtl. nicht korrekt.

# osd/ui/mame32.rc: 682
Wait for vertical sync
Warte auf vertikalen Sync

# osd/ui/mame32.rc: 1530
What's new in MAME
Was ist neu in MAME

# osd/ui/paletteedit.c: 107
Window background
Fenster Hintergrund

# osd/ui/layout.c: 66 osd/ui/properties.c: 1144
Working
Funktionierend

# osd/ui/treeview.c: 1067
Wrong Colors
Falsche Farben

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 874
Year
Jahr

# osd/ui/audit32.c: 131 osd/ui/win32ui.c: 5664
Yes
Ja

# osd/ui/mame32.rc: 418
and John Hardy IV
und John Hardy IV

# osd/ui/mame32.rc: 108
by &Manufacturer
nach Hersteller (&M)

# osd/ui/mame32.rc: 107
by &Name
nach &Name

# osd/ui/mame32.rc: 110
by &Type
nach &Typ

# osd/ui/win32ui.h: 20
type a keyword
Gebe ein Suchword ein

# osd/ui/properties.c: 869
%d x %d (H) %f Hz (%d colors)


# osd/ui/properties.c: 862
%d x %d (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1291
%dx%d (H)


# osd/ui/treeview.c: 1285
%dx%d (V)


# osd/ui/properties.c: 1096
%s (%d player)


# osd/ui/properties.c: 1107
%s (%d player, %d button)


# osd/ui/properties.c: 1105
%s (%d player, %d buttons)


# osd/ui/properties.c: 1093
%s (%d players)


# osd/ui/properties.c: 1102
%s (%d players, %d button)


# osd/ui/properties.c: 1099
%s (%d players, %d buttons)


# osd/ui/properties.c: 1234
%s\nThis is also global driver options in the %s


# osd/ui/properties.c: 1043 osd/ui/treeview.c: 1429
AD Stick


# osd/ui/mame32.rc: 1072
ADStick device


# osd/ui/mame32.rc: 798
Artwork options


# osd/ui/mame32.rc: 1137
Aspect ratio:


# osd/ui/properties.c: 5018
Axis


# osd/ui/properties.c: 5028
AxisId


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 811
BIOS


# osd/ui/mame32.rc: 799
Backdrops


# osd/ui/mame32.rc: 120
Basic


# osd/ui/mame32.rc: 801
Bezels


# osd/ui/treeview.c: 1409
Button 1


# osd/ui/treeview.c: 1418
Buttons 10


# osd/ui/treeview.c: 1410
Buttons 2


# osd/ui/treeview.c: 1411
Buttons 3


# osd/ui/treeview.c: 1412
Buttons 4


# osd/ui/treeview.c: 1413
Buttons 5


# osd/ui/treeview.c: 1414
Buttons 6


# osd/ui/treeview.c: 1415
Buttons 7


# osd/ui/treeview.c: 1416
Buttons 8


# osd/ui/treeview.c: 1417
Buttons 9


# osd/ui/properties.c: 456
Cocktail


# osd/ui/layout.c: 134
Comment Files


# osd/ui/mame32.rc: 1131
Configure for:


# osd/ui/mame32.rc: 1091
Controller ID layout


# osd/ui/mame32.rc: 1062
Controller Mapping


# osd/ui/paletteedit.c: 118
Cursor


# osd/ui/properties.c: 1035 osd/ui/treeview.c: 1431
Dial


# osd/ui/mame32.rc: 1078
Dial device


# osd/ui/mame32.rc: 749
Digital joystick axes


# osd/ui/treeview.c: 1427
Double Joy 16-Way


# osd/ui/treeview.c: 1424
Double Joy 2-Way


# osd/ui/treeview.c: 1425
Double Joy 4-Way


# osd/ui/treeview.c: 1426
Double Joy 8-Way


# osd/ui/properties.c: 968, 993
Double Joystick 16-Way


# osd/ui/properties.c: 961, 982, 983
Double Joystick 2-Way


# osd/ui/properties.c: 957, 958, 986
Double Joystick 2-Way Vertical


# osd/ui/properties.c: 964, 989
Double Joystick 4-Way


# osd/ui/properties.c: 970, 995
Double Joystick 8-Way


# osd/ui/mame32.rc: 736
Dual lightgun


# osd/ui/layout.c: 65
Dumping Status


# osd/ui/mame32.rc: 989
Emulation


# osd/ui/layout.c: 135
External Folder List


# osd/ui/winuiopt.c: 3194
FOLDER LIST HIDE OPTIONS


# osd/ui/properties.c: 1236
Global driver options\nCustom options used by all games in the %s


# osd/ui/properties.c: 1219
Global vector options\nCustom options used by all games in the Vector


# osd/ui/winuiopt.c: 3120
INTERFACE OPTIONS


# osd/ui/mame32.rc: 678
Image Enhancement


# osd/ui/win32ui.c: 832
Image Files (*.png,*.bmp)


# osd/ui/treeview.c: 1422
Joy 16-Way


# osd/ui/treeview.c: 1419
Joy 2-Way


# osd/ui/treeview.c: 1420
Joy 4-Way


# osd/ui/treeview.c: 1421
Joy 8-Way


# osd/ui/properties.c: 468, 5013
Joystick


# osd/ui/properties.c: 920, 943
Joystick 16-Way


# osd/ui/properties.c: 909, 910, 936
Joystick 2-Way


# osd/ui/properties.c: 913, 932, 933
Joystick 2-Way Vertical


# osd/ui/properties.c: 916, 939
Joystick 4-Way


# osd/ui/properties.c: 922, 945
Joystick 8-Way


# osd/ui/mame32.rc: 738
Joystick deadzone


# osd/ui/mame32.rc: 742
Joystick saturation


# osd/ui/properties.c: 5023
JoystickId


# osd/ui/properties.c: 466
Keyboard


# osd/ui/winuiopt.c: 3186
LIST FONT OPTIONS


# osd/ui/winuiopt.c: 3172
LISTVIEW OPTIONS


# osd/ui/layout.c: 79 osd/ui/properties.c: 469, 1047 osd/ui/treeview.c: 1433
Lightgun


# osd/ui/mame32.rc: 1084
Lightgun device


# osd/ui/layout.c: 111
Localized Files


# osd/ui/mame32.rc: 808
M68000 CPU Core


# osd/ui/win32ui.c: 804
MAME input files (*.inp,*.zip)


# osd/ui/win32ui.c: 811
MAME savestate files (*.sta)


# osd/ui/dialogs.c: 876
MAME32 PCB Info: %s [%s]


# osd/ui/dialogs.c: 124
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# osd/ui/properties.c: 467
Mouse


# osd/ui/win32ui.c: 869
Name


# osd/ui/mame32.rc: 1177
Neogeo Decrypted


# osd/ui/dialogs.c: 920
No PCB Info available for this game.


# osd/ui/mame32.rc: 1182
Non-CPU


# osd/ui/mame32.rc: 1126
Number of screens to create


# osd/ui/mame32.rc: 123
Office 2003


# osd/ui/mame32.rc: 124
Office 2007


# osd/ui/mame32.rc: 122
Office XP


# osd/ui/mame32.rc: 734
Offscreen shots reload


# osd/ui/winuiopt.c: 3107
PATH AND DIRECTORY OPTIONS


# osd/ui/mame32.rc: 1218
PCB Info


# osd/ui/layout.c: 137
PCB Info Files


# osd/ui/properties.c: 1032 osd/ui/treeview.c: 1430
Paddle


# osd/ui/mame32.rc: 1069
Paddle device


# osd/ui/treeview.c: 1434
Pedal


# osd/ui/mame32.rc: 1075
Pedal device


# osd/ui/mame32.rc: 1130
Per-screen video options


# osd/ui/mame32.rc: 1134
Physical monitor:


# osd/ui/properties.c: 455
Pixel Aspect


# osd/ui/win32ui.c: 872
Played


# osd/ui/treeview.c: 1401
Player 1


# osd/ui/treeview.c: 1402
Players 2


# osd/ui/treeview.c: 1403
Players 3


# osd/ui/treeview.c: 1404
Players 4


# osd/ui/treeview.c: 1405
Players 5


# osd/ui/treeview.c: 1406
Players 6


# osd/ui/treeview.c: 1407
Players 7


# osd/ui/treeview.c: 1408
Players 8


# osd/ui/mame32.rc: 1087
Positional device


# osd/ui/mame32.rc: 192
Rese&t Playcount


# osd/ui/mame32.rc: 1548
Reset playcount of currently selected game


# osd/ui/mame32.rc: 1145
Resolution:


# osd/ui/properties.c: 440
Screen 0


# osd/ui/properties.c: 441
Screen 1


# osd/ui/properties.c: 442
Screen 2


# osd/ui/properties.c: 443
Screen 3


# osd/ui/mame32.rc: 1125
Screen setting


# osd/ui/mame32.rc: 1564
Show game PCB information


# osd/ui/dialogs.c: 127
The new settings will take effect\nthe next time MAME32 is run.\n\n


# osd/ui/mame32.rc: 794
Thread priority


# osd/ui/mame32.rc: 1622
Translate into Catalan


# osd/ui/mame32.rc: 1622
Translate into Portuguese (PT)


# osd/ui/win32ui.c: 825
Videos (*.mng)


# osd/ui/mame32.rc: 196
View PC&B Info


# osd/ui/mame32.rc: 1152
View:


# osd/ui/winuiopt.c: 3165
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 106
by &Description


# osd/ui/mame32.rc: 111
by &Year


# osd/ui/mame32.rc: 109
by Times &Played


