# ui/mame32.rc: 384
                                
Translated by Luzie <Luzie@t-online.de>

# ui/properties.c: 966
%d colors 
%d Farben

# ui/win32ui.c: 252, 3564
%d games
%d Spiele

# ui/mame32.rc: 157 ui/½Æ»s 
&About
&Über

# ui/mame32.rc: 44 ui/½Æ»s 
&About MAME32
&Über MAME32

# ui/mame32.rc: 63, 169 ui/½Æ»s 
&Add to Custom Folder...
&Hinzufügen zum benutzerdefinierten Verzeichnis...

# ui/mame32.rc: 968 ui/½Æ»s 
&All games to use default options
&Alle Spiele benutzen Standard-Optionen

# ui/mame32.rc: 209 ui/½Æ»s 
&Audit
Überprüfe (&A)

# ui/mame32.rc: 68 ui/½Æ»s 
&Audit all games
&Überprüfe alle Spiele

# ui/mame32.rc: 131 ui/½Æ»s 
&Background Image...
&Hintergrund Bild...

# ui/mame32.rc: 1013 ui/½Æ»s 
&Broadcast selected game to all windows
&Schicke ausgewähltes Spiel an alle Fenster

# ui/mame32.rc: 86, 225, 238 ui/½Æ»s 
&Cabinet
Gehäuse (&c)

# ui/mame32.rc: 405, 950, 977, 994, 1053, 1104 ui/½Æ»s 
&Cancel
&Abbrechen

# ui/audit32.c: 398
&Close
&Schliessen

# ui/mame32.rc: 151 ui/½Æ»s 
&Contents\tF1
&Inhalt\tF1

# ui/audit32.c: 275
&Continue
&Fortsetzen

# ui/mame32.rc: 171, 201 ui/½Æ»s 
&Custom Filters...
Benutzerdefinierte Filter (&C)...

# ui/mame32.rc: 115 ui/½Æ»s 
&Custom Filters...\tCtrl+F
Benutzerdefinierte Filter (&C)...\tCtrl+F

# ui/mame32.rc: 965 ui/½Æ»s 
&Default game options
Standar&d Spiel Optionen

# ui/mame32.rc: 946 ui/½Æ»s 
&Description filter
&Beschreibungs Filter

# ui/mame32.rc: 100 ui/½Æ»s 
&Details
&Details

# ui/mame32.rc: 123 ui/½Æ»s 
&Directories...
&Verzeichnisse...

# ui/mame32.rc: 40 ui/½Æ»s 
&Exit
&Beenden

# ui/mame32.rc: 38, 50 ui/½Æ»s 
&File
&Datei

# ui/mame32.rc: 85, 224, 237 ui/½Æ»s 
&Flyer
&Flugblatt

# ui/mame32.rc: 971 ui/½Æ»s 
&Folder 'filters'
&Verzeichnis 'Filter'

# ui/mame32.rc: 80 ui/½Æ»s 
&Fullscreen\tF11
Vollbild (&F)\tF11

# ui/mame32.rc: 101 ui/½Æ»s 
&Grouped
&Gruppiert

# ui/mame32.rc: 42, 149 ui/½Æ»s 
&Help
&Hilfe

# ui/mame32.rc: 91, 230, 242 ui/½Æ»s 
&History
&Historie

# ui/mame32.rc: 130 ui/½Æ»s 
&Interface Options...
&Benutzer-Oberfläche Optionen...

# ui/mame32.rc: 133 ui/½Æ»s 
&Language
&Sprache

# ui/mame32.rc: 99 ui/½Æ»s 
&List
&Liste

# ui/mame32.rc: 155 ui/½Æ»s 
&Mame Release Notes
&Mame Veröffentlichungs-Hinweise

# ui/mame32.rc: 87, 226, 239 ui/½Æ»s 
&Marquee
&Markise

# ui/mame32.rc: 154 ui/½Æ»s 
&New Game Changes
&Neue Spiel Änderungen

# ui/mame32.rc: 369, 949, 976, 993, 1052, 1103 ui/½Æ»s 
&OK
&OK

# ui/mame32.rc: 118 ui/½Æ»s 
&Options
&Optionen

# ui/mame32.rc: 126 ui/½Æ»s 
&Palette Setting...
&Palette Einstellungen...

# ui/audit32.c: 270 ui/mame32.rc: 404 ui/½Æ»s 
&Pause
&Pause

# ui/mame32.rc: 77 ui/½Æ»s 
&Picture Area\tAlt+P
Bild-Bereich\tAlt+&P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3703 ui/½Æ»s 
&Play
&Spiele

# ui/win32ui.c: 251, 3737, 6652, 6680
&Play %s
&Spiele %s

# ui/mame32.rc: 211 ui/½Æ»s 
&Properties
Eigenschaften (&P)

# ui/mame32.rc: 938 ui/½Æ»s 
&Raster Graphics
&Raster Grafiken

# ui/mame32.rc: 114 ui/½Æ»s 
&Refresh\tF5
&Erneuern\tF5

# ui/mame32.rc: 200 ui/½Æ»s 
&Rename
&Umbenennen

# ui/mame32.rc: 129 ui/½Æ»s 
&Reset to Default...
&Reset zu Standard...

# ui/mame32.rc: 1004 ui/½Æ»s 
&Search for new games on start
&Suche nach neuen Spielen beim Start

# ui/mame32.rc: 61, 173 ui/½Æ»s 
&Select Random Game
&Zufälliges Spiel auswählen

# ui/mame32.rc: 203 ui/½Æ»s 
&Show Folders
Zeige die&se Ordner

# ui/mame32.rc: 84, 223, 236 ui/½Æ»s 
&Snapshot
&Schnappschuß

# ui/mame32.rc: 75 ui/½Æ»s 
&Status bar\tAlt+S
&Status Zeile\tAlt+S

# ui/mame32.rc: 88, 227, 240 ui/½Æ»s 
&Title
&Titel

# ui/mame32.rc: 74 ui/½Æ»s 
&Toolbar\tAlt+T
&Werkzeugleiste\tAlt+T

# ui/mame32.rc: 152 ui/½Æ»s 
&Troubleshooting
&Fehlerbehebung

# ui/mame32.rc: 935 ui/½Æ»s 
&Unavailable
&Nicht verfügbar

# ui/mame32.rc: 962 ui/½Æ»s 
&User Interface (Fonts, Colors, Sizes)
&Benutzer Oberfläche (Schhrift, Farben, Größen)

# ui/mame32.rc: 927 ui/½Æ»s 
&Vector Graphics
&Vektor Grafik

# ui/mame32.rc: 72 ui/½Æ»s 
&View
&Anzeige

# ui/mame32.rc: 944 ui/½Æ»s 
&Working
&Funktionierende

# ui/win32ui.c: 6203
'%s' is not a valid savestate file for game '%s'.
'%s' ist keine korrekte Speicherstatus-Datei für Spiel '%s'.

# ui/properties.c: 417
25% scanlines
25% Scanlines

# ui/properties.c: 418
50% scanlines
50% Scanlines

# ui/properties.c: 419
75% scanlines
75% Scanlines

# ui/properties.c: 420
75% vertical scanlines
75% vertikale Scanlines

# ui/mame32.rc: 461 ui/½Æ»s 
<- Remove
<- Löschen

# ui/treeview.c: 517, 538, 1128
<unknown>
<unbekannt>

# ui/m32util.c: 256
A sharing violation occurred.
Ein Zugriffsfehler ist aufgetreten.

# ui/mame32.rc: 178 ui/½Æ»s 
A&udit
Prüfe (&u)

# ui/win32ui.c: 661
About
Über

# ui/mame32.rc: 366 ui/½Æ»s 
About MAME32
Über MAME32

# ui/mame32.rc: 460 ui/½Æ»s 
Add ->
Hinzufügen->

# ui/mame32.rc: 1124 ui/½Æ»s 
Add Game To Custom Folder
Spiel zum benutzerdefinierten Verzeichnis hinzufügen

# ui/mame32.rc: 1510 ui/½Æ»s 
Add currently selected game to a custom folder
Fügt aktuell gewähltes Spiel einem benutzerdefinierten Verzeichnis hinzu

# ui/mame32.rc: 378 ui/½Æ»s 
Additional MAME32 code by
Zusätzlicher MAME32 Code von

# ui/mame32.rc: 663 ui/½Æ»s 
Advanced
Fortgeschritten

# ui/dialogs.c: 203
All
Alle

# ui/layout.c: 50
All Games
Alle Spiele

# ui/win32ui.c: 748, 755, 762
All files (*.*)
Alle Dateien (*.*)

# ui/mame32.rc: 1007 ui/½Æ»s 
Allow game selection by a &joystick (requires restart)
Erlaube Spiele Auswahl mit einem &Joystick (erfordert Neustart)

# ui/mame32.rc: 1009 ui/½Æ»s 
Allow game selection by custom &key sequences
Erlaube Spiele Auswahl mit benutzerdef. Tasten-Sequenzen (&k)

# ui/mame32.rc: 1485 ui/½Æ»s 
Allow restoring options to 'sane' values.
Erlaubt das Wiederherstellen von Optionen aus 'vernünftigen' Werten

# ui/mame32.rc: 1510 ui/½Æ»s 
Allows filtering out games from a folder
Filterung von Spielen in einem Verzeichnis erlauben

# ui/properties.c: 3847
Anti-clockwise
Gegen den Uhrzeigersinn

# ui/mame32.rc: 103 ui/½Æ»s 
Arrange &Icons
&Symbole anordnen

# ui/mame32.rc: 1531 ui/½Æ»s 
Arranges icons in a grid
Symbole am Raster ausrichten

# ui/layout.c: 116
Artwork
Artwork

# ui/mame32.rc: 652 ui/½Æ»s 
Audio latency
Audio Latenz

# ui/mame32.rc: 509 ui/½Æ»s 
Audit
Überprüfe

# ui/mame32.rc: 1447, 1510, 1510 ui/½Æ»s 
Audit ROM and samples sets
Überprüfen aller ROMs und Sample Sätze

# ui/audit32.c: 397
Audit complete.\n
Überprüfen komplett.\n

# ui/properties.c: 390, 403, 435, 3766, 3868, 3924, 4078
Auto
Auto

# ui/mame32.rc: 570 ui/½Æ»s 
Automatic
Automatisch

# ui/layout.c: 51
Available
Verfügbar

# ui/mame32.rc: 456 ui/½Æ»s 
Available fields:
Verfügbare Felder:

# ui/layout.c: 127
Background Images
Hintergrund Bilder

# ui/audit32.c: 449
Best available
Bester verfügbarer

# ui/mame32.rc: 1034 ui/½Æ»s 
Bookkeeping
Statistik führen

# ui/mame32.rc: 559 ui/½Æ»s 
Brightness correction
Helligkeits Korrektur

# ui/mame32.rc: 446 ui/½Æ»s 
Browse...
Durchsuchen...

# ui/paletteedit.c: 125
Button (10)
Knopf (10)

# ui/paletteedit.c: 123
Button (8)
Knopf (8)

# ui/paletteedit.c: 124
Button (9)
Knopf (9)

# ui/paletteedit.c: 116
Button (A or 1)
Knopf (A oder 1)

# ui/paletteedit.c: 117
Button (B or 2)
Knopf (B oder 2)

# ui/paletteedit.c: 118
Button (C or 3)
Knopf (C oder 3)

# ui/paletteedit.c: 119
Button (D or 4)
Knopf (D oder 4)

# ui/paletteedit.c: 120
Button (K or 5)
Knopf (K oder 5)

# ui/paletteedit.c: 121
Button (P or 6)
Knopf (P oder 6)

# ui/paletteedit.c: 122
Button (S or 7)
Knopf (S oder 7)

# ui/mame32.rc: 930 ui/½Æ»s 
C&lones
K&lone

# ui/layout.c: 58 
CPU
CPU

# ui/dialogs.c: 195 ui/options.c: 246
Cabinet
Gehäuse

# ui/layout.c: 119
Cabinets
Gehäuse

# ui/mame32.rc: 445, 470, 1134 ui/½Æ»s 
Cancel
Abbrechen

# ui/columnedit.c: 50
Cannot Move Selected Item
Kann Eintrag nicht verschieben

# ui/mame32.rc: 961 ui/½Æ»s 
Categories
Kategorien

# ui/columnedit.c: 257
Changing this item is not permitted
Ändern dieses Eintrages is nicht erlaubt

# ui/audit32.c: 193, 202
Checking Game %s - %s
Überprüfe Spiel %s - %s

# ui/mame32.rc: 517, 519 ui/½Æ»s 
Checking...
Überprüfe...

# ui/properties.c: 3846
Clockwise
Im Uhrzeigersinn

# ui/win32ui.c: 799
Clone Of
Klon von

# ui/mame32.rc: 503 ui/½Æ»s 
Clone of:
Klon von:

# ui/layout.c: 66
Clones
Klone

# ui/properties.c: 1004
Colors are completely wrong
Die Farben sind komplett verkehrt

# ui/properties.c: 1010
Colors aren't 100% accurate
Die Farben sind nicht 100% akkurat

# ui/mame32.rc: 497 ui/½Æ»s 
Colors:
Farben:

# ui/layout.c: 111
Config
Konfiguration

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for displaying help
Enthält Befehle um die Hilfe anzuzeigen

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for manupulating the view
Enthält Befehle um die Ansicht zu verändern

# ui/mame32.rc: 1503 ui/½Æ»s 
Contains commands for sorting by various columns
Enthält Befehle um nach verschiedenen Spalten zu sortieren

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for user interface options
Enthält Befehle für Benutzer-Oberflächen-Optionen

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for working with the selected items
Enthält Befehle um mit ausgewählten Einträgen zu arbeiten

# ui/mame32.rc: 89, 228, 241 ui/½Æ»s 
Control &Panel
Steuerungs Anzeige (&P)

# ui/dialogs.c: 201 ui/options.c: 249
Control Panel
Steuerungs Anzeige

# ui/layout.c: 122
Control Panels
Kontroll Anzeigen

# ui/layout.c: 124
Controller Files
Steuerungs Dateien

# ui/mame32.rc: 737 ui/½Æ»s 
Controllers
Steuerungen

# ui/mame32.rc: 373 ui/½Æ»s 
Copyright (C) 1997-2005 The MAME Team
Copyright (C) 1997-2005 The MAME Team

# ui/mame32.rc: 408, 418 ui/½Æ»s 
Correct:
Richtig:

# ui/win32ui.c: 6114
Could not open '%s' as a valid input file.
Kann '%s' nicht als korrekte Eingabe-Datei öffnen.

# ui/win32ui.c: 6214
Could not open '%s' as a valid savestate file.
Kann '%s' nicht als korrekte Speicherstatus-Datei öffnen.

# ui/win32ui.c: 4439, 4467
Custom
Benutzerdefiniert

# ui/mame32.rc: 116, 192 ui/½Æ»s 
Customi&ze Fields...
E&instellbare Felder...

# ui/mame32.rc: 453 ui/½Æ»s 
Customize Fields
Felder einstellen

# ui/mame32.rc: 1485 ui/½Æ»s 
Customize interface options.
Benutzer-Oberfläche-Optionen konfigurieren.

# ui/mame32.rc: 1460 ui/½Æ»s 
Customize which columns are used in the game list
Einstellen, welche Spalten in der Spiele-Liste benutzt werden.

# ui/properties.c: 3845
Default
Standard

# ui/properties.c: 702
Default Game
Standard-Spiel

# ui/mame32.rc: 124 ui/½Æ»s 
Default Game &Options...
Standard Spiel &Optionen...

# ui/mame32.rc: 765 ui/½Æ»s 
Default input layout
Standard Eingabe Layout

# ui/mame32.rc: 448 ui/½Æ»s 
Delete
Löschen

# ui/mame32.rc: 712 ui/½Æ»s 
Depth:
Tiefe:

# ui/mame32.rc: 424, 520 ui/options.c: 280 ui/win32ui.c: 659 ui/½Æ»s 
Details
Details

# ui/mame32.rc: 581 ui/½Æ»s 
Direct3D
Direct3D

# ui/mame32.rc: 433 ui/½Æ»s 
Directories
Verzeichnisse

# ui/mame32.rc: 439 ui/½Æ»s 
Directories:
Verzeichnisse:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
Verzeichnis besteht nicht, trotzdem fortfahren?

# ui/directories.c: 845, 887
Directory name:
Verzeichnis-Name:

# ui/mame32.rc: 528 ui/½Æ»s 
Display
Anzeige

# ui/mame32.rc: 1492 ui/½Æ»s 
Display help contents
Hilfe anzeigen

# ui/mame32.rc: 1460 ui/½Æ»s 
Display items by using large icons.
Zeige Einträge mit großen Symbolen an.

# ui/mame32.rc: 1460 ui/½Æ»s 
Display items by using small icons.
Zeige Einträge mit kleinen Symbolen an.

# ui/mame32.rc: 1510 ui/½Æ»s 
Display the properties of the currently selected folder
Zeige die Eigenschaften des aktuell gewählten Verzeichnisses

# ui/mame32.rc: 1447 ui/½Æ»s 
Display the properties of the selected items
Anzeige der Eigenschaften der ausgewählten Einträge

# ui/mame32.rc: 1460 ui/½Æ»s 
Displays detailed information about each item in the window.
Zeigt detaillierte Informationen über jeden Eintrag im Fenster an.

# ui/mame32.rc: 1460 ui/½Æ»s 
Displays items in a list.
Zeigt Einträge in einer Liste an.

# ui/mame32.rc: 1492 ui/½Æ»s 
Displays program and copyright information
Zeigt Programm- und Copyright-Infos an

# ui/dialogs.c: 118
Do you wish to continue?
Willst du fortfahren?

# ui/mame32.rc: 866 ui/½Æ»s 
Draw antialiased vectors
Vektoren geglättet anzeigen

# ui/properties.c: 3823
Draw every frame
Jedes Bild anzeigen

# ui/mame32.rc: 868 ui/½Æ»s 
Draw translucent vectors
Vektoren durchscheinend anzeigen

# ui/mame32.rc: 70 ui/½Æ»s 
E&xit
Verlassen (&X)

# ui/win32ui.c: 7151
ERROR: required files are missing, the game cannot be run.
FEHLER: Benötigte Dateien fehlen, das Spiel kann nicht gestartet werden.

# ui/mame32.rc: 1026 ui/½Æ»s 
Edit Not Working Game Color
Editiere Farbe für nicht arbeitende Spiele

# ui/mame32.rc: 720 ui/½Æ»s 
Effects
Effekte

# ui/mame32.rc: 806 ui/½Æ»s 
Enable game cheats
Spiele-Cheats einschalten

# ui/mame32.rc: 744 ui/½Æ»s 
Enable joystick input
Joystick-Eingabe EIN

# ui/mame32.rc: 769 ui/½Æ»s 
Enable keyboard LED
Keyboard LED ein-schalten

# ui/mame32.rc: 755 ui/½Æ»s 
Enable lightgun input
Lichtpistole einschalten

# ui/mame32.rc: 746 ui/½Æ»s 
Enable mouse input
Maus-Eingabe einschalten

# ui/mame32.rc: 751 ui/½Æ»s 
Enable pointing stick input
Zeigestift-Eingabe einschalten

# ui/mame32.rc: 635 ui/½Æ»s 
Enable sound and sound CPUs
Sound und Sound CPUs einschalten

# ui/mame32.rc: 748 ui/½Æ»s 
Enable steadykey support
Steadykey-Unterstützung einschalten

# ui/mame32.rc: 539 ui/½Æ»s 
Enforce aspect ratio
Aspekt Verh. erzwingen

# ui/audit32.c: 102 ui/properties.c: 714, 805
Error
Fehler

# ui/treeview.c: 2579
Error finding custom file name to save
Fehler beim finden eines benutzerdefinierten Dateinamens zum speichern

# ui/mame32.rc: 808 ui/½Æ»s 
Error log (for developers)
Fehler Log (für Entwickler)

# ui/win32ui.c: 7243
Error searching for custom folder
Fehler bei der Suche nach benutzerdefiniertem Verzeichnis

# ui/treeview.c: 2508
Error while renaming custom file %s to %s
Fehler beim Umbenennen der benutzerdefinierten Datei %s in %s

# ui/treeview.c: 2650
Error while saving custom file %s
Fehler beim Speichern der benutzerdefinierten Daten %s

# ui/mame32.rc: 1447 ui/½Æ»s 
Exit the application
Programm beenden

# ui/audit32.c: 458
Failed
Mißlungen

# ui/audit32.c: 209 ui/mame32.rc: 401 ui/½Æ»s 
File Audit
Datei Prüfung

# ui/dialogs.c: 395
Filters for %s Folder
Filter für %s Ordner

# ui/mame32.rc: 549 ui/½Æ»s 
Flip screen left-right
Links-rechts spiegeln

# ui/mame32.rc: 547 ui/½Æ»s 
Flip screen upside-down
Auf den Kopf stellen

# ui/dialogs.c: 193 ui/options.c: 245
Flyer
Flugblatt

# ui/layout.c: 118
Flyers
Flugblätter

# ui/mame32.rc: 76 ui/½Æ»s 
Fold&er List\tAlt+D
Ordn&er Liste\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Schriftart (Blank)

# ui/paletteedit.c: 106
Font (normal)
Schriftart (Normal)

# ui/paletteedit.c: 107
Font (special)
Font (Spezial)

# ui/mame32.rc: 569 ui/½Æ»s 
Frame skipping
Bilder auslassen

# ui/properties.c: 391, 402
Full
Voll

# ui/mame32.rc: 921 ui/½Æ»s 
Game Filters
Spiel Filter

# ui/mame32.rc: 121 ui/½Æ»s 
Game List &Clone Color...
Spiel-Liste &Klone Farbe...

# ui/mame32.rc: 120 ui/½Æ»s 
Game List &Font...
Spiel-Liste Schriftart...

# ui/mame32.rc: 1003 ui/½Æ»s 
Game Selection
Spiel Auswahl

# ui/mame32.rc: 926 ui/½Æ»s 
Game filters
Spiele Filter

# ui/mame32.rc: 924 ui/½Æ»s 
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Spiele Filter erlauben es die Anzeige von Spielen eines Ordners zu unterdrücken, die den Filtern entsprechen.

# ui/properties.c: 1022
Game lacks sound
Dem Spiel fehlt der Sound

# ui/properties.c: 998
Game protection isn't fully emulated
Spiel-Schutz ist nicht voll emuliert

# ui/win32ui.c: 3333
Game search %d%% complete
Spiele Suche %d%% fertig

# ui/mame32.rc: 554 ui/½Æ»s 
Gamma correction
Gamma Korrektur

# ui/mame32.rc: 475 ui/½Æ»s 
General
Allgemein

# ui/properties.c: 1064
Global game options\nDefault options used by all games
Globale Spiel-Optionen\nStandard-Optionen für alle Spiele

# ui/mame32.rc: 393 ui/½Æ»s 
Go to Microsoft's DirectX Web Page
Gehe zu Microsoft's DirectX Web-Seite

# ui/options.c: 281, 701 ui/win32ui.c: 660
Grouped
Gruppiert

# ui/layout.c: 125
Hard Drive Difference
Festplatten Differenz

# ui/win32ui.c: 662
Help
Hilfe

# ui/mame32.rc: 1016 ui/½Æ»s 
Hide &mouse cursor (requires restart)
Verberge &Maus-Zeiger (erfordert Neustart)

# ui/properties.c: 4080
High
Hoch

# ui/layout.c: 112
High Scores
Höchstpunktzahlen

# ui/options.c: 251, 254
History
Historie

# ui/properties.c: 404 ui/treeview.c: 960, 961
Horizontal
Horizontal

# ui/mame32.rc: 1492 ui/½Æ»s 
How cheats work
Wie Cheats funtionieren

# ui/layout.c: 126
Icons
Symbole

# ui/layout.c: 61
Imperfect
Nicht perfekt

# ui/treeview.c: 999
Imperfect Colors
Falsche Farben

# ui/treeview.c: 1000
Imperfect Graphics
Nicht perfekte Grafik

# ui/treeview.c: 1002
Imperfect Sound
Nicht perfekter Sound

# ui/mame32.rc: 410, 419 ui/½Æ»s 
Incorrect:
Falsch:

# ui/mame32.rc: 1019 ui/½Æ»s 
Inheritable Filters
Vererbare Filter

# ui/layout.c: 107
Ini Files
INI-Dateien

# ui/layout.c: 114
Input files (*.inp)
Eingabe Dateien (*.inp)

# ui/mame32.rc: 447 ui/½Æ»s 
Insert
Einfügen

# ui/mame32.rc: 1000 ui/½Æ»s 
Interface Options
Oberflächen-Optionen

# ui/mame32.rc: 97 ui/½Æ»s 
L&arge Icons
Große Symbole (&a)

# ui/options.c: 277 ui/win32ui.c: 656
Large Icons
Große Symbole

# ui/mame32.rc: 112 ui/½Æ»s 
Line &Up Icons
Symbole anordnen (&U)

# ui/options.c: 279 ui/win32ui.c: 658
List
Auflisten

# ui/mame32.rc: 59 ui/½Æ»s 
Loa&d Savestate...
La&den Speicherstatus (=Savestate)...

# ui/win32ui.c: 7068
Loading %s
Lade %s

# ui/mame32.rc: 1503 ui/½Æ»s 
Localize GUI and MAME core.
GUI und MAME-Kern lokalisieren. 

# ui/mame32.rc: 1492 ui/½Æ»s 
MAME release notes
MAME Versions Hinweis

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
In MAME32 hat sich der *.ini-Datei-Ordner geändert.\n\nWillst du deine alten Konfigurationen in den neuen Ordner migrieren?  

# ui/options.c: 4229
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 hat alte Konfigurations-Daten gefunden.\n\nDie ermittelte Version der Daten ist von Version %s von MAME32.\nDie aktuelle Version ist %s. Es wird empfohlen das die\nKonfiguration auf die neuen Standard-Werte gesetzt wird.\n\nWollen Sie die neue Konfiguration benutzen?

# ui/mame32.rc: 375 ui/½Æ»s 
MAME32 version by
MAME32 Version von

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 wird jetzt die Auswahl zurücksetzen\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1058, 1096, 1124, 1139 ui/options.c: 713 ui/translate.c: 102 ui/½Æ»s 
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 482 ui/½Æ»s 
Manufactured:
Hergestellt:

# ui/layout.c: 55 ui/win32ui.c: 797
Manufacturer
Hersteller

# ui/dialogs.c: 197 ui/options.c: 247
Marquee
Markise

# ui/layout.c: 120
Marquees
Markise

# ui/mame32.rc: 675 ui/½Æ»s 
Match game refresh rate
Wiederholrate Spiel anpassen

# ui/layout.c: 117 
Memory Card
Speicher Karte

# ui/mame32.rc: 799 ui/½Æ»s 
Miscellaneous
Verschiedenes

# ui/treeview.c: 1001
Missing Sound
Fehlender Sound

# ui/mame32.rc: 468 ui/½Æ»s 
Move Down
Nach unten

# ui/columnedit.c: 50
Move Item
Eintrag bewegen

# ui/mame32.rc: 467 ui/½Æ»s 
Move Up
Nach oben

# ui/layout.c: 123
NVRAM
NVRAM

# ui/mame32.rc: 1492 ui/½Æ»s 
New game changes
Änderungen neuer Spiele

# ui/audit32.c: 125 ui/win32ui.c: 5325
No
Nein

# ui/treeview.c: 1003
No Cocktail
Kein Cocktail-Mode

# ui/treeview.c: 1051, 1052
No Dump
Kein Dump

# ui/win32ui.c: 3719
No Selection
Keine Auswahl

# ui/mame32.rc: 1021 ui/½Æ»s 
No offset for clones missing parent in view
Kein Offset für Klone deren Eltern in Anzeige fehlen

# ui/mame32.rc: 932 ui/½Æ»s 
Non-Wor&king
Nicht-Funktionie&rende

# ui/dialogs.c: 205 ui/properties.c: 389, 401, 416, 434, 487, 499, 3848
None
Keine

# ui/audit32.c: 306, 310
None required
Keine benötigt

# ui/layout.c: 64
Not Working
Nicht funktionierend

# ui/audit32.c: 454
Not found
Nicht gefunden

# ui/properties.c: 986
Not working
Nicht funktionierend

# ui/mame32.rc: 444, 469, 1133 ui/½Æ»s 
OK
OK

# ui/paletteedit.c: 112
OSD bar
OSD Leiste

# ui/paletteedit.c: 114
OSD bar (dark)
OSD Leiste (dunkel)

# ui/paletteedit.c: 115
OSD bar (default)
OSD Leiste (Standard)

# ui/paletteedit.c: 113
OSD bar (light)
OSD bar (leicht)

# ui/mame32.rc: 941 ui/½Æ»s 
Ori&ginals
Ori&ginale

# ui/layout.c: 60
Orientation
Orientierung

# ui/layout.c: 65
Originals
Originale

# ui/mame32.rc: 830 ui/½Æ»s 
Overlays
Überlagerung

# ui/mame32.rc: 55 ui/½Æ»s 
P&layback Input...
Eingaben wiedergeben (&L)... 

# ui/properties.c: 558
PS/2 Keyboard
PS/2 Tastatur

# ui/mame32.rc: 1096 ui/½Æ»s 
Palette
Palette

# ui/audit32.c: 445
Passed
In Ordnung

# ui/mame32.rc: 565 ui/½Æ»s 
Pause Brightness
Pausen Helligkeit

# ui/options.c: 2856 ui/win32ui.c: 801
Play Time
Spielzeit

# ui/mame32.rc: 1447 ui/½Æ»s 
Play a game starting with the given savestate
Beginne ein Spiel mit dem gegebenen Speicherstatus

# ui/mame32.rc: 54, 167 ui/½Æ»s 
Play and &Record Input...
Wiede&rgabe und Aufnahme von Eingaben...

# ui/mame32.rc: 57 ui/½Æ»s 
Play and Record &Wave Output...
Sounds abspielen und aufnehmen (&W)

# ui/mame32.rc: 1447 ui/½Æ»s 
Play currently selected game
Spiele das aktuelle gewählte Spiel

# ui/mame32.rc: 1447 ui/½Æ»s 
Playback a recorded game
Wiedergabe eines aufgenommenen Spieles

# ui/mame32.rc: 66, 181 ui/½Æ»s 
Pr&operties
Eigenschaften (&o)

# ui/win32ui.c: 3748, 6665, 6690
Proper&ties of %s
Eigenschaf&ten von %s

# ui/properties.c: 713, 804
Propery Sheet Error %d %X
Propery (Property?) Blatt Fehler %d %X

# ui/mame32.rc: 64, 170 ui/½Æ»s 
R&emove From This Folder
Aus diesem Ordner lösch&en

# ui/properties.c: 439
RGB minimum mask
RGB Minimum Mask

# ui/mame32.rc: 1102 ui/½Æ»s 
RGB setting:
RGB Einstellungen:

# ui/properties.c: 427
RGB sharp
RGB scharf

# ui/properties.c: 426, 443
RGB tiny
RGB winzig

# ui/properties.c: 421
RGB triad of 16 pixels
RGB Triade aus 16 Pixeln

# ui/properties.c: 425
RGB triad of 3 pixels
RGB Triade aus 3 Pixeln

# ui/properties.c: 423
RGB triad of 4 pixels
RGB Triade aus 4 Pixeln

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB Triade aus 4 vertikalen Pixeln

# ui/properties.c: 422
RGB triad of 6 pixels
RGB Triade aus 6 Pixeln

# ui/mame32.rc: 516 ui/½Æ»s 
ROM check:
ROM Überprüfung:

# ui/layout.c: 105 ui/mame32.rc: 409 ui/win32ui.c: 791 ui/½Æ»s 
ROMs
ROMs

# ui/properties.c: 1042
ROMs missing
Fehlende ROMs

# ui/mame32.rc: 1510 ui/½Æ»s 
Randomly select a game.
Wähle zufällig ein Spiel. 

# ui/layout.c: 67 ui/win32ui.c: 5317
Raster
Raster

# ui/win32ui.c: 3497
Ready
Fertig

# ui/mame32.rc: 1447 ui/½Æ»s 
Record a game for later playback
Aufnahme eines Spiels für spätere Wiedergabe

# ui/mame32.rc: 1447 ui/½Æ»s 
Record the sound output of a game
Speichert Sound-Ausgabe eines Spieles

# ui/mame32.rc: 1460 ui/½Æ»s 
Refresh game list
Spiele Liste aktualisieren

# ui/mame32.rc: 716 ui/½Æ»s 
Refresh:
Wiederholrate:

# ui/options.c: 1804
Reload configurations
Konfiguration neu laden

# ui/mame32.rc: 1510 ui/½Æ»s 
Remove currently selected game from this folder
Löscht das gewählten Spiel aus diesem Verzeichnis

# ui/mame32.rc: 1510 ui/½Æ»s 
Rename currently selected folder
Umbenennen des gewählten Verzeichnisses

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1088, 1170 ui/½Æ»s 
Reset
Zurücksetzen

# ui/mame32.rc: 958 ui/½Æ»s 
Reset Options
Optionen zurücksetzen

# ui/mame32.rc: 175 ui/½Æ»s 
Reset Pl&aycount
Setzt Spielezähler zurück (&a)

# ui/mame32.rc: 176 ui/½Æ»s 
Reset Pla&y Time
Setzt Spiel-Zeit zurück (&y)

# ui/mame32.rc: 1037 ui/½Æ»s 
Reset all Play Times
Setzt alle Spiele-Zeiten zurück

# ui/mame32.rc: 1035 ui/½Æ»s 
Reset all Playcounts
Setzt alle Spiel-Zähler zurück

# ui/mame32.rc: 1510 ui/½Æ»s 
Reset play time of currently selected game
Setzt Spielzeit des gewählten Spieles zurück

# ui/layout.c: 70 ui/mame32.rc: 708 ui/½Æ»s 
Resolution
Auflösung

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1089, 1171 ui/½Æ»s 
Restore Default Settings
Standard Werte zurücksetzen

# ui/dialogs.c: 120
Restore Settings
Werte zurücksetzen 

# ui/mame32.rc: 544 ui/½Æ»s 
Rotation
Drehung

# ui/mame32.rc: 535 ui/½Æ»s 
Run in a window
Im Fenster anzeigen

# ui/mame32.rc: 82, 221 ui/½Æ»s 
S&how Pictures
Zeige Bilder (&s)

# ui/mame32.rc: 98 ui/½Æ»s 
S&mall Icons
Kleine Sy&mbole

# ui/mame32.rc: 1040 ui/½Æ»s 
S&tretch screenshot larger than natural size
S&trecke Schnappschuß größer als Normal-Größe

# ui/mame32.rc: 518 ui/½Æ»s 
Sample check:
Sample Überprüfung:

# ui/layout.c: 82, 106 ui/mame32.rc: 415 ui/win32ui.c: 792 ui/½Æ»s 
Samples
Samples

# ui/mame32.rc: 551 ui/½Æ»s 
Screen
Bildschirm

# ui/win32ui.c: 3292
Screen flip support is missing
Bild spiegeln-Unterstützung fehlt

# ui/properties.c: 1034
Screen flipping is not supported
Bild spiegeln wird nicht unterstützt

# ui/mame32.rc: 495 ui/½Æ»s 
Screen:
Bildschirm:

# ui/mame32.rc: 1039 ui/½Æ»s 
Screenshot Area
Schnappschuß-Bereich

# ui/mame32.rc: 78 ui/½Æ»s 
Screenshot Ta&b\tAlt+B
&Bildschirmfoto Reiter\tAlt+B

# ui/mame32.rc: 1011 ui/½Æ»s 
Select &random background image
Zufälligen Bildhintergrund wählen

# ui/columnedit.c: 257
Select Item
Eintrag auswählen

# ui/win32ui.c: 770
Select a Background Image
Auswahl eines Bildhintergrundes

# ui/mame32.rc: 1485 ui/½Æ»s 
Select a background image file
Auswahl einer Bildhintergrund-Datei

# ui/mame32.rc: 1460 ui/½Æ»s 
Select fullscreen or window mode in GUI
Wähle Vollbild oder Fenster Modus im GUI

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the cabinet image
Wähle das Gehäuse Bild

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the control panel image
Wähle das Steuerungs Anzeige Bild

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the flyer image
Wähle das Flugblatt Bild

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the history information
Wähle die Historie-Informationen

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the marquee image
Wähle das Markisen-Bild

# ui/mame32.rc: 974 ui/½Æ»s 
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Wähle die Optionen die auf Standard zurück gesetzt werden sollen.  Die Optionen werden zurück gesetzt wenn MAME32 das nächste Mal gestartet wird.

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the screen shot image
Wähle das Schnappschuß-Bild

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the title image
Wähle das Titel Bild

# ui/mame32.rc: 1051 ui/½Æ»s 
Set Screenshot Border Color
Setze Schnappschuß-Bildrand-Farbe

# ui/mame32.rc: 1478 ui/½Æ»s 
Set default game options
Standard Spiel Optionen setzen

# ui/mame32.rc: 1478 ui/½Æ»s 
Set directory configuration
Ordner Struktur einstellen

# ui/mame32.rc: 1478 ui/½Æ»s 
Set game list and folder list font
Schriftart der Spiele Liste und der Ordner einstellen

# ui/mame32.rc: 1483 ui/½Æ»s 
Set in-game UI color palette
In-Spiel Interface Farben setzen

# ui/mame32.rc: 1478 ui/½Æ»s 
Set list font color for clone games
Setze Listen-Schriftart und Farbe für Klon-Spiele 

# ui/mame32.rc: 1031 ui/½Æ»s 
Show Game Ca&ption
Zeige Spiel Überschrift

# ui/mame32.rc: 219 ui/½Æ»s 
Show Tab &Control
Zeige Reiter Steuerung (&C)

# ui/mame32.rc: 436 ui/½Æ»s 
Show directories for:
Zeige Ordner für:

# ui/mame32.rc: 1510 ui/½Æ»s 
Show or hide folder
Zeige oder verberge Verzeichnis

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the cabinet image
Zeige oder verberge das Gehäuse Bild

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the control panel image
Zeige oder verberge das Steuerungs-Anzeige-Bild

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the flyer image
Zeige oder verberge das Flugblatt-Bild

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the folder list
Zeige oder verstecke Ordner-Liste

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the history information
Zeige oder verberge die Historie-Information

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the marquee image
Zeige oder verberge das Markisen-Bild

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the picture area
Zeige oder verberge den Bild-Bereich

# ui/mame32.rc: 1460, 1503 ui/½Æ»s 
Show or hide the pictures
Zeige oder verberge dir Bilder

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the screen shot image
Zeige oder verberge das Schnappschuß-Bild

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the screen shot tab
Zeige oder verberge Schnappschuß-Reiter

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the status bar
Zeige oder verstecke die Status-Leiste

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the title image
Zeige oder verberge Titel Bild

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the toolbar
Zeige oder verstecke die Werkzeugleiste

# ui/mame32.rc: 1099 ui/½Æ»s 
Show palette for:
Zeige Palette für:

# ui/mame32.rc: 462 ui/½Æ»s 
Show these fields in this order:
Zeige die Felder in dieser Reihenfolge:

# ui/mame32.rc: 709 ui/½Æ»s 
Size:
Größe:

# ui/properties.c: 3824
Skip 1 of 12 frames
Übergehe 1 von 12 Bildern

# ui/properties.c: 3833
Skip 10 of 12 frames
Übergehe 10 von 12 Bildern

# ui/properties.c: 3834
Skip 11 of 12 frames
Übergehe 11 von 12 Bildern

# ui/properties.c: 3825
Skip 2 of 12 frames
Übergehe 2 von 12 Bildern

# ui/properties.c: 3826
Skip 3 of 12 frames
Übergehe 3 von 12 Bildern

# ui/properties.c: 3827
Skip 4 of 12 frames
Übergehe 4 von 12 Bildern

# ui/properties.c: 3828
Skip 5 of 12 frames
Übergehe 5 von 12 Bildern

# ui/properties.c: 3829
Skip 6 of 12 frames
Übergehe 6 von 12 Bildern

# ui/properties.c: 3830
Skip 7 of 12 frames
Übergehe 7 von 12 Bildern

# ui/properties.c: 3831
Skip 8 of 12 frames
Übergehe 8 von 12 Bildern

# ui/properties.c: 3832
Skip 9 of 12 frames
Übergehe 9 von 12 Bildern

# ui/mame32.rc: 816 ui/½Æ»s 
Skip game info
Spieleinfo überspringen

# ui/options.c: 278 ui/win32ui.c: 657
Small Icons
Kleine Symbole

# ui/dialogs.c: 191 ui/options.c: 244
Snapshot
Schnappschuß

# ui/layout.c: 113
Snapshots
Schnappschüsse

# ui/mame32.rc: 189 ui/½Æ»s 
Sort &Ascending
Sortierung &Aufsteigend

# ui/mame32.rc: 190 ui/½Æ»s 
Sort &Descending
Sortierung Absteigen&d

# ui/mame32.rc: 1525 ui/½Æ»s 
Sort column in ascending (A-Z) order
Sortiere Spalte in aufsteigender (A-Z) Reihenfolge

# ui/mame32.rc: 1525 ui/½Æ»s 
Sort column in descending (Z-A) order
Sortiere Spalte in absteigender (Z-A) Reihenfolge

# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by manufacturer
Sortiere Einträge nach Hersteller

# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by type
Sortiere Einträge nach Typ

# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by year
Sortiere Einträge nach Jahr

# ui/layout.c: 59 ui/mame32.rc: 627 ui/½Æ»s 
Sound
Sound

# ui/properties.c: 1028
Sound emulation isn't 100% accurate
Sound Emulation ist nicht 100% akkurat

# ui/mame32.rc: 491 ui/½Æ»s 
Sound:
Sound:

# ui/win32ui.c: 762
Sounds (*.wav)
Sounds (*.wav)

# ui/options.c: 476 ui/properties.c: 2584, 2589, 2592, 2839, 2842, 4018, 4041, 4079 
Standard
Standard

# ui/mame32.rc: 537 ui/½Æ»s 
Start out maximized
Starte maximiert

# ui/layout.c: 115
State
Status

# ui/mame32.rc: 484 ui/½Æ»s 
Status:
Status:

# ui/layout.c: 79
Stereo
Stereo

# ui/mame32.rc: 689 ui/½Æ»s 
Stretch using hardware
Vergößern mittels Hardware

# ui/mame32.rc: 686 ui/½Æ»s 
Switch color depths to fit
Farbtiefe anpassen

# ui/mame32.rc: 683 ui/½Æ»s 
Switch resolutions to fit
Auflösung anpassend

# ui/mame32.rc: 678 ui/½Æ»s 
Sync to monitor refresh
Sync zu Bild-Wiederholrate

# ui/dialogs.c: 116
The new settings will take effect\n
Die neuen Einstellung werden aktiv\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
Das Betriebssystem hat keinen Speicher oder Resourcen mehr.

# ui/m32util.c: 240
The specified file was not found.
Die gewählte Datei wurde nciht gefunden.

# ui/m32util.c: 252
The specified path was not found.
Der gewählte Pfad wurde nicht gefunden.

# ui/m32util.c: 244
There is no application associated with the given filename extension.
Es ist keine Anwendung mit dem angegebenen Dateinamen verknüpft.

# ui/m32util.c: 248
There was not enough memory to complete the operation.
Es stand nicht genug Speicher zur Verfügung um die Operation abzuschliessen.

# ui/mame32.rc: 542 ui/½Æ»s 
Throttle
Gaspedal

# ui/dialogs.c: 199 ui/options.c: 248
Title
Titel

# ui/layout.c: 121
Titles
Titel

# ui/win32ui.c: 654
Toggle Folder List
Ordner-Liste ein/aus

# ui/win32ui.c: 655
Toggle Screen Shot
Bildschirmfoto ein/aus

# ui/mame32.rc: 411, 420 ui/½Æ»s 
Total:
Total:

# ui/layout.c: 76 ui/treeview.c: 1379 ui/win32ui.c: 795
Trackball
Trackball

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into English (US)
Ins Englische übersetzen (US)

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into French
Ins Französische übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Hungarian
Ins ungarische übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Italian
Ins Italienische übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Japanese
Ins Japanische übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Korean
Ins Koreanisch übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Polish
Ins polnische übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Portuguese (BRA)
Ins portugiesische (BRA) übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Simplified Chinese
In vereinfachtes Chinesisch übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Spanish
Ins Spanische übersetzen

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Traditional Chinese
In traditionelles Chinesisch übersetzen

# ui/mame32.rc: 672 ui/½Æ»s 
Triple buffering
Triple buffering

# ui/mame32.rc: 1492 ui/½Æ»s 
Troubleshooting Documentation
Fehlersuche Dokumentation

# ui/win32ui.c: 794
Type
Typ

# ui/properties.c: 559
USB Keyboard
USB Tastatur

# ui/audit32.c: 102
Unable to Load Riched32.dll
Konnte Riched32.dll nicht laden

# ui/treeview.c: 2519
Unable to add game to non-custom folder
Unmöglich das Spiel einen nicht-benutzerdefierten Ordner hinzuzufügen

# ui/treeview.c: 2536
Unable to remove game from non-custom folder
Unmöglich ein Spiel aus eine nicht-benutzerdefierten Ordner zu löschen

# ui/layout.c: 53
Unavailable
Nicht verfügbar

# ui/treeview.c: 997
Unemulated Protection
Nicht emulierter Kopierschutz

# ui/audit32.c: 440 ui/properties.c: 980
Unknown
Unbekannt

# ui/m32util.c: 260
Unknown error.
Unbekannt Fehler.

# ui/mame32.rc: 589 ui/½Æ»s 
Use Direct3D
Benutze Direct3D

# ui/mame32.rc: 670 ui/½Æ»s 
Use DirectDraw
Benutze DirectDraw

# ui/mame32.rc: 1024 ui/½Æ»s 
Use Driver Icon for Not Working Game
Für nicht arbeitendes Spiel Icon des Treibers verwenden

# ui/win32ui.c: 663
Use Local Language Game List
Benutze lokalisierte Spiele Liste

# ui/mame32.rc: 812 ui/½Æ»s 
Use RDTSC timing system
RDTSC Timing System

# ui/mame32.rc: 638 ui/½Æ»s 
Use samples
Benutze Samples

# ui/mame32.rc: 839 ui/½Æ»s 
Use transparent in-game menu
Benutze transpar. In-Spiel-Menü

# ui/mame32.rc: 641 ui/½Æ»s 
Use volume auto adjust
Benutze automatische Lautstärke-Einstellung

# ui/layout.c: 68 ui/mame32.rc: 859 ui/options.c: 1120, 2816 ui/properties.c: 763 ui/treeview.c: 300 ui/win32ui.c: 5315 ui/½Æ»s 
Vector
Vektor

# ui/options.c: 4243
Version Mismatch
Versions Fehler

# ui/properties.c: 405 ui/treeview.c: 956, 957
Vertical
Vertikal

# ui/properties.c: 1016
Video emulation isn't 100% accurate
Video emulation ist nicht 100% akkurat

# ui/mame32.rc: 648 ui/½Æ»s 
Volume attenuation
Lautstärke Einstellung

# ui/win32ui.c: 7154
WARNING: the game might not run correctly.
WARNUNG: Das Spiel läuft evtl. nicht korrekt.

# ui/mame32.rc: 681 ui/½Æ»s 
Wait for vertical sync
Warte auf vertikalen Sync

# ui/mame32.rc: 1492 ui/½Æ»s 
What's new in MAME
Was ist neu in MAME

# ui/paletteedit.c: 108
Window background
Fenster Hintergrund

# ui/paletteedit.c: 109
Window frame
Fenster Rahmen

# ui/paletteedit.c: 111
Window frame (dark)
Fenster Rahmen (dunkel)

# ui/paletteedit.c: 110
Window frame (light)
Fenster Rahmen (hell)

# ui/options.c: 720
Windows UI specific GUI joystick options
Windows UI spezifische GUI Jyostick-Optionen

# ui/options.c: 642
Windows UI specific directory options
Windows Benutzeroberfläche-spezifische Ordner-Optionen

# ui/options.c: 3098
Windows UI specific folder list filters options
Windows Benutzeroberfläche-spezifische Filter-Optionen

# ui/options.c: 668
Windows UI specific general options
Windows Benutzeroberfläche-spezifische Standard-Optionen

# ui/options.c: 711
Windows UI specific list font options
Windows Benutzeroberfläche-spezifische Schriftart-Optionen

# ui/options.c: 700
Windows UI specific list options
Windows Benutzeroberfläche-spezifische Listen-Optionen

# ui/options.c: 652
Windows UI specific startup options
Windows Benutzeroberfläche-spezifische Autostart-Optionen

# ui/options.c: 693
Windows UI specific window position options
Windows Benutzeroberfläche-spezifische Positions-Optionen

# ui/layout.c: 63 ui/properties.c: 988
Working
Funktionierend

# ui/treeview.c: 998
Wrong Colors
Falsche Farben

# ui/layout.c: 56 ui/win32ui.c: 798
Year
Jahr

# ui/audit32.c: 120 ui/win32ui.c: 5323
Yes
Ja

# ui/mame32.rc: 107 ui/½Æ»s 
by &Manufacturer
nach Hersteller (&M)

# ui/mame32.rc: 106 ui/½Æ»s 
by &Name
nach &Name

# ui/mame32.rc: 109 ui/½Æ»s 
by &Type
nach &Typ

# ui/options.c: 3689, 3730, 3817, 3870, 4012 
error invalid value for %s: %s\n
Fehler - Falscher Wert für %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
Einträge zum Original, Installation\n

# ui/dialogs.c: 115
settings then exit.\n\n
Einstellungen dann beende.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
das nächste Mal wenn MAME32 gestartet wird.\n\n

# ui/properties.c: 949
%d x %d (H) (%d:%d) %f Hz


# ui/properties.c: 937
%d x %d (V) (%d:%d) %f Hz


# ui/treeview.c: 1182
%dx%d (H)


# ui/treeview.c: 1176
%dx%d (V)


# ui/properties.c: 3881
%li bit


# ui/mame32.rc: 951 ui/½Æ»s 
(*) = inherited from parent folder


# ui/treeview.c: 1376
AD Stick


# ui/mame32.rc: 1068 ui/½Æ»s 
ADStick device


# ui/mame32.rc: 761 ui/½Æ»s 
Analog deadzone


# ui/properties.c: 491
Anisotropic


# ui/properties.c: 436
Aperture grille


# ui/mame32.rc: 834 ui/½Æ»s 
Artwork resolution


# ui/layout.c: 71
Aspect Ratio


# ui/mame32.rc: 691 ui/½Æ»s 
Aspect ratio


# ui/properties.c: 3850
Auto anti-clockwise


# ui/properties.c: 3849
Auto clockwise


# ui/mame32.rc: 819 ui/½Æ»s 
Auto restore and save (only if available)


# ui/properties.c: 3967
Axis


# ui/properties.c: 3977
AxisId


# ui/mame32.rc: 849, 1139 ui/½Æ»s 
BIOS


# ui/properties.c: 1040
BIOS missing


# ui/mame32.rc: 826 ui/½Æ»s 
Backdrops


# ui/treeview.c: 1048, 1049
Bad Dump


# ui/mame32.rc: 870 ui/½Æ»s 
Beam width


# ui/mame32.rc: 828 ui/½Æ»s 
Bezels


# ui/properties.c: 488
Bilinear


# ui/treeview.c: 1358
Button 1


# ui/treeview.c: 1367
Buttons 10


# ui/treeview.c: 1359
Buttons 2


# ui/treeview.c: 1360
Buttons 3


# ui/treeview.c: 1361
Buttons 4


# ui/treeview.c: 1362
Buttons 5


# ui/treeview.c: 1363
Buttons 6


# ui/treeview.c: 1364
Buttons 7


# ui/treeview.c: 1365
Buttons 8


# ui/treeview.c: 1366
Buttons 9


# ui/mame32.rc: 301, 379 ui/½Æ»s 
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 699 ui/½Æ»s 
Clean stretch


# ui/mame32.rc: 821 ui/½Æ»s 
Confirm on exit game


# ui/layout.c: 74
Control Type


# ui/mame32.rc: 774 ui/½Æ»s 
Controller ID layout


# ui/mame32.rc: 1058 ui/½Æ»s 
Controller Mapping


# ui/mame32.rc: 832 ui/½Æ»s 
Crop Artwork


# ui/properties.c: 489
Cubic (flat kernel)


# ui/properties.c: 490
Cubic (gaussian kernel)


# ui/paletteedit.c: 126
Cursor


# ui/win32ui.c: 790 
Description


# ui/treeview.c: 1378
Dial


# ui/mame32.rc: 1074 ui/½Æ»s 
Dial device


# ui/mame32.rc: 1083 ui/½Æ»s 
Digital joystick axes


# ui/properties.c: 3697, 3714 
Disabled


# ui/mame32.rc: 1447 ui/½Æ»s 
Display the driver properties of the selected game


# ui/mame32.rc: 1460 ui/½Æ»s 
Displays using `Detail View', but grouped by parent games.


# ui/properties.c: 438
Dot medium bright


# ui/properties.c: 437
Dot medium mask


# ui/treeview.c: 1372
Double Joy 2-Way


# ui/treeview.c: 1373
Double Joy 4-Way


# ui/treeview.c: 1374
Double Joy 8-Way


# ui/layout.c: 57 ui/win32ui.c: 800
Driver


# ui/mame32.rc: 501 ui/½Æ»s 
Driver:


# ui/mame32.rc: 759 ui/½Æ»s 
Dual lightgun


# ui/layout.c: 62
Dumping Status


# ui/mame32.rc: 600 ui/½Æ»s 
Effect


# ui/mame32.rc: 1030 ui/½Æ»s 
Emulation


# ui/layout.c: 72
FPS


# ui/mame32.rc: 611 ui/½Æ»s 
Feedback strength


# ui/mame32.rc: 874 ui/½Æ»s 
Flicker


# ui/mame32.rc: 616 ui/½Æ»s 
Force zoom level


# ui/mame32.rc: 702 ui/½Æ»s 
Full screen brightness


# ui/properties.c: 1070
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1068
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 814 ui/½Æ»s 
High thread priority


# ui/layout.c: 109
IPS Files


# ui/mame32.rc: 726 ui/½Æ»s 
Image Enhancement


# ui/win32ui.c: 769
Image Files (*.png,*.bmp)


# ui/mame32.rc: 879 ui/½Æ»s 
Intensity


# ui/mame32.rc: 597 ui/½Æ»s 
Interpolation method


# ui/treeview.c: 1368
Joy 2-Way


# ui/treeview.c: 1369
Joy 4-Way


# ui/treeview.c: 1370
Joy 8-Way


# ui/properties.c: 573, 3962
Joystick


# ui/properties.c: 3972
JoystickId


# ui/properties.c: 571
Keyboard


# ui/layout.c: 77 ui/properties.c: 574 ui/treeview.c: 1380
Lightgun


# ui/mame32.rc: 1080 ui/½Æ»s 
Lightgun device


# ui/mame32.rc: 846 ui/½Æ»s 
M68000 CPU Core


# ui/win32ui.c: 748
MAME input files (*.inp,*.zip)


# ui/win32ui.c: 755
MAME savestate files (*.sta)


# ui/audit32.c: 462
Missing optional


# ui/properties.c: 572
Mouse


# ui/layout.c: 80
Multi-Monitor


# ui/win32ui.c: 793 
Name


# ui/mame32.rc: 757 ui/½Æ»s 
Offscreen shots reload


# ui/treeview.c: 1377
Paddle


# ui/mame32.rc: 1065 ui/½Æ»s 
Paddle device


# ui/treeview.c: 1381
Pedal


# ui/mame32.rc: 1071 ui/½Æ»s 
Pedal device


# ui/win32ui.c: 796
Playcount


# ui/treeview.c: 1350
Player 1


# ui/treeview.c: 1351
Players 2


# ui/treeview.c: 1352
Players 3


# ui/treeview.c: 1353
Players 4


# ui/treeview.c: 1354
Players 5


# ui/treeview.c: 1355
Players 6


# ui/treeview.c: 1356
Players 7


# ui/treeview.c: 1357
Players 8


# ui/mame32.rc: 603 ui/½Æ»s 
Prescale


# ui/mame32.rc: 65, 180 ui/win32ui.c: 3710 ui/½Æ»s 
Proper&ties of Driver


# ui/properties.c: 451
RGB 16 pixel triad


# ui/properties.c: 446
RGB 3 pixel triad


# ui/properties.c: 447
RGB 4 pixel triad


# ui/properties.c: 450
RGB 6 pixel triad


# ui/properties.c: 441
RGB maximum bright


# ui/properties.c: 440
RGB medium mask


# ui/properties.c: 442
RGB micro


# ui/mame32.rc: 1510 ui/½Æ»s 
Reset playcount of currently selected game


# ui/mame32.rc: 594 ui/½Æ»s 
Rotation of effects for rotated games


# ui/mame32.rc: 644 ui/½Æ»s 
Sample rate


# ui/layout.c: 73, 84
Save State


# ui/mame32.rc: 499 ui/½Æ»s 
Save State:


# ui/mame32.rc: 606 ui/½Æ»s 
Scanline intensity


# ui/properties.c: 452
Scanlines 25%


# ui/properties.c: 453
Scanlines 50%


# ui/properties.c: 454, 454
Scanlines 75%


# ui/mame32.rc: 1047 ui/½Æ»s 
Screenshot Bordersize


# ui/mame32.rc: 1043 ui/½Æ»s 
Screenshot Cycletime in Seconds


# ui/win32ui.c: 750
Select a file to record


# ui/win32ui.c: 749
Select a recorded file


# ui/win32ui.c: 756
Select a savestate file


# ui/win32ui.c: 764
Select a sound file to record


# ui/mame32.rc: 1564 ui/½Æ»s 
Select the story information


# ui/mame32.rc: 1028 ui/½Æ»s 
Show History on Tab


# ui/mame32.rc: 1550 ui/½Æ»s 
Show or hide the story information


# ui/mame32.rc: 810 ui/½Æ»s 
Sleep when possible


# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by game description


# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by name


# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by playcount


# ui/mame32.rc: 93, 232, 244 ui/½Æ»s 
St&ory


# ui/options.c: 252
Story


# ui/properties.c: 1105 ui/treeview.c: 1311, 1312
Supported


# ui/mame32.rc: 1077 ui/½Æ»s 
Trackball device


# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into German


# ui/properties.c: 1107 ui/treeview.c: 1314, 1315
Unsupported


# ui/mame32.rc: 824 ui/½Æ»s 
Use additional Artwork


# ui/mame32.rc: 721 ui/½Æ»s 
Use classic scanlines


# ui/mame32.rc: 591 ui/½Æ»s 
Use texture management


# ui/treeview.c: 1151, 1152
Vector (H)


# ui/properties.c: 924
Vector (H) (%d:%d) %f Hz


# ui/treeview.c: 1148, 1149
Vector (V)


# ui/properties.c: 914
Vector (V) (%d:%d) %f Hz


# ui/options.c: 735
Windows UI specific GUI keyboard options


# ui/options.c: 774
Windows UI specific folder list hide options


# ui/options.c: 457 
Windows misc options


# ui/mame32.rc: 383 ui/½Æ»s 
and John Hardy IV


# ui/mame32.rc: 105 ui/½Æ»s 
by &Description


# ui/mame32.rc: 108 ui/½Æ»s 
by &Playcount


# ui/mame32.rc: 110 ui/½Æ»s 
by &Year


