# ui/mame32.rc: 373
                                
Translated by Luzie <Luzie@t-online.de>

# ui/properties.c: 1042
%d colors 
%d Farben

# ui/win32ui.c: 238, 3521
%d games
%d Spiele

# ui/mame32.rc: 151
&About
&Über

# ui/mame32.rc: 44
&About MAME32
&Über MAME32

# ui/mame32.rc: 63, 163
&Add to Custom Folder...
&Hinzufügen zum benutzerdefinierten Verzeichnis...

# ui/mame32.rc: 980
&All games to use default options
&Alle Spiele benutzen Standard-Optionen

# ui/mame32.rc: 203
&Audit
Überprüfe (&A)

# ui/mame32.rc: 68
&Audit all games
&Überprüfe alle Spiele

# ui/mame32.rc: 126
&Background Image...
&Hintergrund Bild...

# ui/mame32.rc: 1027
&Broadcast selected game to all windows
&Schicke ausgewähltes Spiel an alle Fenster

# ui/mame32.rc: 86, 219, 229
&Cabinet
Gehäuse (&c)

# ui/mame32.rc: 394, 962, 989, 1005, 1072, 1104
&Cancel
&Abbrechen

# ui/audit32.c: 393
&Close
&Schliessen

# ui/mame32.rc: 145
&Contents\tF1
&Inhalt\tF1

# ui/audit32.c: 270
&Continue
&Fortsetzen

# ui/mame32.rc: 165, 195
&Custom Filters...
Benutzerdefinierte Filter (&C)...

# ui/mame32.rc: 112
&Custom Filters...\tCtrl+F
Benutzerdefinierte Filter (&C)...\tCtrl+F

# ui/mame32.rc: 977
&Default game options
Standar&d Spiel Optionen

# ui/mame32.rc: 958
&Description filter
&Beschreibungs Filter

# ui/mame32.rc: 97
&Details
&Details

# ui/mame32.rc: 119
&Directories...
&Verzeichnisse...

# ui/mame32.rc: 40
&Exit
&Beenden

# ui/mame32.rc: 38, 50
&File
&Datei

# ui/mame32.rc: 85, 218, 228
&Flyer
&Flugblatt

# ui/mame32.rc: 983
&Folder 'filters'
&Verzeichnis 'Filter'

# ui/mame32.rc: 80
&Fullscreen\tF11
Vollbild (&F)\tF11

# ui/mame32.rc: 98
&Grouped
&Gruppiert

# ui/mame32.rc: 42, 143
&Help
&Hilfe

# ui/mame32.rc: 91, 224, 234
&History
&Historie

# ui/mame32.rc: 125
&Interface Options...
&Benutzer-Oberfläche Optionen...

# ui/mame32.rc: 127
&Language
&Sprache

# ui/mame32.rc: 96
&List
&Liste

# ui/mame32.rc: 149
&Mame Release Notes
&Mame Veröffentlichungs-Hinweise

# ui/mame32.rc: 87, 220, 230
&Marquee
&Markise

# ui/mame32.rc: 148
&New Game Changes
&Neue Spiel Änderungen

# ui/mame32.rc: 358, 961, 988, 1004, 1071, 1103
&OK
&OK

# ui/mame32.rc: 115
&Options
&Optionen

# ui/mame32.rc: 122
&Palette Setting...
&Palette Einstellungen...

# ui/audit32.c: 265 ui/mame32.rc: 393
&Pause
&Pause

# ui/mame32.rc: 77
&Picture Area\tAlt+P
Bild-Bereich\tAlt+&P

# ui/mame32.rc: 52, 159 ui/win32ui.c: 3586
&Play
&Spiele

# ui/win32ui.c: 237, 3620, 6517
&Play %s
&Spiele %s

# ui/mame32.rc: 205
&Properties
Eigenschaften (&P)

# ui/mame32.rc: 950
&Raster Graphics
&Raster Grafiken

# ui/mame32.rc: 111
&Refresh\tF5
&Erneuern\tF5

# ui/mame32.rc: 194
&Rename
&Umbenennen

# ui/mame32.rc: 124
&Reset to Default...
&Reset zu Standard...

# ui/mame32.rc: 1015
&Search for new games on start
&Suche nach neuen Spielen beim Start

# ui/mame32.rc: 61, 167
&Select Random Game
&Zufälliges Spiel auswählen

# ui/mame32.rc: 197
&Show Folders
Zeige die&se Ordner

# ui/mame32.rc: 84, 217, 227
&Snapshot
&Schnappschuß

# ui/mame32.rc: 75
&Status bar\tAlt+S
&Status Zeile\tAlt+S

# ui/mame32.rc: 88, 221, 231
&Title
&Titel

# ui/mame32.rc: 74
&Toolbar\tAlt+T
&Werkzeugleiste\tAlt+T

# ui/mame32.rc: 146
&Troubleshooting
&Fehlerbehebung

# ui/mame32.rc: 947
&Unavailable
&Nicht verfügbar

# ui/mame32.rc: 974
&User Interface (Fonts, Colors, Sizes)
&Benutzer Oberfläche (Schhrift, Farben, Größen)

# ui/mame32.rc: 939
&Vector Graphics
&Vektor Grafik

# ui/mame32.rc: 72
&View
&Anzeige

# ui/mame32.rc: 956
&Working
&Funktionierende

# ui/win32ui.c: 6123
'%s' is not a valid savestate file for game '%s'.
'%s' ist keine korrekte Speicherstatus-Datei für Spiel '%s'.

# ui/properties.c: 454
25% scanlines
25% Scanlines

# ui/properties.c: 455
50% scanlines
50% Scanlines

# ui/properties.c: 456
75% scanlines
75% Scanlines

# ui/properties.c: 457
75% vertical scanlines
75% vertikale Scanlines

# ui/mame32.rc: 450
<- Remove
<- Löschen

# ui/treeview.c: 516, 537, 1133
<unknown>
<unbekannt>

# ui/m32util.c: 252
A sharing violation occurred.
Ein Zugriffsfehler ist aufgetreten.

# ui/mame32.rc: 172
A&udit
Prüfe (&u)

# ui/win32ui.c: 644
About
Über

# ui/mame32.rc: 355
About MAME32
Über MAME32

# ui/mame32.rc: 449
Add ->
Hinzufügen->

# ui/mame32.rc: 1124
Add Game To Custom Folder
Spiel zum benutzerdefinierten Verzeichnis hinzufügen

# ui/mame32.rc: 1562
Add currently selected game to a custom folder
Fügt aktuell gewähltes Spiel einem benutzerdefinierten Verzeichnis hinzu

# ui/mame32.rc: 367
Additional MAME32 code by
Zusätzlicher MAME32 Code von

# ui/mame32.rc: 662
Advanced
Fortgeschritten

# ui/dialogs.c: 205
All
Alle

# ui/layout.c: 49
All Games
Alle Spiele

# ui/win32ui.c: 5717, 5720, 5723, 5796, 5799, 5802
All files (*.*)
Alle Dateien (*.*)

# ui/mame32.rc: 1018
Allow game selection by a &joystick (requires restart)
Erlaube Spiele Auswahl mit einem &Joystick (erfordert Neustart)

# ui/mame32.rc: 1021
Allow game selection by custom &key sequences
Erlaube Spiele Auswahl mit benutzerdef. Tasten-Sequenzen (&k)

# ui/mame32.rc: 1537
Allow restoring options to 'sane' values.
Erlaubt das Wiederherstellen von Optionen aus 'vernünftigen' Werten

# ui/mame32.rc: 1562
Allows filtering out games from a folder
Filterung von Spielen in einem Verzeichnis erlauben

# ui/properties.c: 3695
Anti-clockwise
Gegen den Uhrzeigersinn

# ui/mame32.rc: 100
Arrange &Icons
&Symbole anordnen

# ui/mame32.rc: 1583
Arranges icons in a grid
Symbole am Raster ausrichten

# ui/layout.c: 110
Artwork
Artwork

# ui/mame32.rc: 829
Artwork resolution:
Artwork Auflösung:

# ui/mame32.rc: 704
Aspect ratio:
Aspekt Verhältnis:

# ui/mame32.rc: 650
Audio latency
Audio Latenz

# ui/mame32.rc: 496
Audit
Überprüfe

# ui/mame32.rc: 1499, 1562, 1562
Audit ROM and samples sets
Überprüfen aller ROMs und Sample Sätze

# ui/audit32.c: 392
Audit complete.\n
Überprüfen komplett.\n

# ui/properties.c: 423, 440, 472, 3614, 3716, 3779, 3894
Auto
Auto

# ui/mame32.rc: 552
Automatic
Automatisch

# ui/layout.c: 50
Available
Verfügbar

# ui/mame32.rc: 445
Available fields:
Verfügbare Felder:

# ui/layout.c: 121
Background Images
Hintergrund Bilder

# ui/mame32.rc: 884
Beam width:
Strahl Weite:

# ui/audit32.c: 444
Best available
Bester verfügbarer

# ui/mame32.rc: 1052
Bookkeeping
Statistik führen

# ui/mame32.rc: 568
Brightness correction
Helligkeits Korrektur

# ui/mame32.rc: 435
Browse...
Durchsuchen...

# ui/paletteedit.c: 125
Button (10)
Knopf (10)

# ui/paletteedit.c: 123
Button (8)
Knopf (8)

# ui/paletteedit.c: 124
Button (9)
Knopf (9)

# ui/paletteedit.c: 116
Button (A or 1)
Knopf (A oder 1)

# ui/paletteedit.c: 117
Button (B or 2)
Knopf (B oder 2)

# ui/paletteedit.c: 118
Button (C or 3)
Knopf (C oder 3)

# ui/paletteedit.c: 119
Button (D or 4)
Knopf (D oder 4)

# ui/paletteedit.c: 120
Button (K or 5)
Knopf (K oder 5)

# ui/paletteedit.c: 121
Button (P or 6)
Knopf (P oder 6)

# ui/paletteedit.c: 122
Button (S or 7)
Knopf (S oder 7)

# ui/mame32.rc: 942
C&lones
K&lone

# ui/layout.c: 57 
CPU
CPU

# ui/dialogs.c: 197 ui/options.c: 249
Cabinet
Gehäuse

# ui/layout.c: 113
Cabinets
Gehäuse

# ui/mame32.rc: 434, 459, 1132
Cancel
Abbrechen

# ui/columnedit.c: 50
Cannot Move Selected Item
Kann Eintrag nicht verschieben

# ui/mame32.rc: 973
Categories
Kategorien

# ui/columnedit.c: 257
Changing this item is not permitted
Ändern dieses Eintrages is nicht erlaubt

# ui/audit32.c: 192, 201
Checking Game %s - %s
Überprüfe Spiel %s - %s

# ui/mame32.rc: 504, 506
Checking...
Überprüfe...

# ui/mame32.rc: 723
Classic MAME scanlines
Klassische MAME Scanlines

# ui/properties.c: 3694
Clockwise
Im Uhrzeigersinn

# ui/win32ui.c: 738
Clone Of
Klon von

# ui/mame32.rc: 490
Clone of:
Klon von:

# ui/layout.c: 65
Clones
Klone

# ui/properties.c: 1088
Colors are completely wrong
Die Farben sind komplett verkehrt

# ui/properties.c: 1094
Colors aren't 100% accurate
Die Farben sind nicht 100% akkurat

# ui/mame32.rc: 486
Colors:
Farben:

# ui/layout.c: 105
Config
Konfiguration

# ui/mame32.rc: 847
Confirm on exit
Beenden bestätigen

# ui/mame32.rc: 1491
Contains commands for displaying help
Enthält Befehle um die Hilfe anzuzeigen

# ui/mame32.rc: 1491
Contains commands for manupulating the view
Enthält Befehle um die Ansicht zu verändern

# ui/mame32.rc: 1555
Contains commands for sorting by various columns
Enthält Befehle um nach verschiedenen Spalten zu sortieren

# ui/mame32.rc: 1491
Contains commands for user interface options
Enthält Befehle für Benutzer-Oberflächen-Optionen

# ui/mame32.rc: 1491
Contains commands for working with the selected items
Enthält Befehle um mit ausgewählten Einträgen zu arbeiten

# ui/layout.c: 69
Control
Steuerung

# ui/mame32.rc: 89, 222, 232
Control &Panel
Steuerungs Anzeige (&P)

# ui/dialogs.c: 203 ui/options.c: 252
Control Panel
Steuerungs Anzeige

# ui/layout.c: 116
Control Panels
Kontroll Anzeigen

# ui/layout.c: 118
Controller Files
Steuerungs Dateien

# ui/mame32.rc: 739
Controllers
Steuerungen

# ui/mame32.rc: 362
Copyright (C) 1997-2005 The MAME Team
Copyright (C) 1997-2005 The MAME Team

# ui/mame32.rc: 397, 407
Correct:
Richtig:

# ui/win32ui.c: 6034
Could not open '%s' as a valid input file.
Kann '%s' nicht als korrekte Eingabe-Datei öffnen.

# ui/win32ui.c: 6134
Could not open '%s' as a valid savestate file.
Kann '%s' nicht als korrekte Speicherstatus-Datei öffnen.

# ui/mame32.rc: 832
Crop artwork
Artwork zuschneiden

# ui/win32ui.c: 4322, 4350
Custom
Benutzerdefiniert

# ui/mame32.rc: 113, 186
Customi&ze Fields...
E&instellbare Felder...

# ui/mame32.rc: 442
Customize Fields
Felder einstellen

# ui/mame32.rc: 1537
Customize interface options.
Benutzer-Oberfläche-Optionen konfigurieren.

# ui/mame32.rc: 1512
Customize which columns are used in the game list
Einstellen, welche Spalten in der Spiele-Liste benutzt werden.

# ui/properties.c: 3693
Default
Standard

# ui/properties.c: 805
Default Game
Standard-Spiel

# ui/mame32.rc: 120
Default Game &Options...
Standard Spiel &Optionen...

# ui/mame32.rc: 803
Default input layout
Standard Eingabe Layout

# ui/mame32.rc: 437
Delete
Löschen

# ui/mame32.rc: 716
Depth:
Tiefe:

# ui/mame32.rc: 413, 507 ui/options.c: 272 ui/win32ui.c: 642
Details
Details

# ui/mame32.rc: 574
Direct3D
Direct3D

# ui/mame32.rc: 422
Directories
Verzeichnisse

# ui/mame32.rc: 428
Directories:
Verzeichnisse:

# ui/win32ui.c: 732
Directory
Verzeichnis

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
Verzeichnis besteht nicht, trotzdem fortfahren?

# ui/directories.c: 845, 887
Directory name:
Verzeichnis-Name:

# ui/mame32.rc: 515
Display
Anzeige

# ui/mame32.rc: 1544
Display help contents
Hilfe anzeigen

# ui/mame32.rc: 1512
Display items by using large icons.
Zeige Einträge mit großen Symbolen an.

# ui/mame32.rc: 1512
Display items by using small icons.
Zeige Einträge mit kleinen Symbolen an.

# ui/mame32.rc: 1562
Display the properties of the currently selected folder
Zeige die Eigenschaften des aktuell gewählten Verzeichnisses

# ui/mame32.rc: 1499
Display the properties of the selected items
Anzeige der Eigenschaften der ausgewählten Einträge

# ui/mame32.rc: 1499
Display the source file properties of the selected game
Zeige die Quellcode-Eigenschaften des gewählten Spiels

# ui/mame32.rc: 1512
Displays detailed information about each item in the window.
Zeigt detaillierte Informationen über jeden Eintrag im Fenster an.

# ui/mame32.rc: 1512
Displays items in a list.
Zeigt Einträge in einer Liste an.

# ui/mame32.rc: 1544
Displays program and copyright information
Zeigt Programm- und Copyright-Infos an

# ui/dialogs.c: 117
Do you wish to continue?
Willst du fortfahren?

# ui/mame32.rc: 878
Draw antialiased vectors
Vektoren geglättet anzeigen

# ui/properties.c: 3671
Draw every frame
Jedes Bild anzeigen

# ui/mame32.rc: 881
Draw translucent vectors
Vektoren durchscheinend anzeigen

# ui/mame32.rc: 70
E&xit
Verlassen (&X)

# ui/win32ui.c: 6997
ERROR: required files are missing, the game cannot be run.
FEHLER: Benötigte Dateien fehlen, das Spiel kann nicht gestartet werden.

# ui/mame32.rc: 1050
Edit Not Working Game Color
Editiere Farbe für nicht arbeitende Spiele

# ui/mame32.rc: 599
Effect overrides
Effekte überschreiben

# ui/mame32.rc: 593
Effect:
Effekt:

# ui/mame32.rc: 722
Effects
Effekte

# ui/mame32.rc: 837
Enable game cheats
Spiele-Cheats einschalten

# ui/mame32.rc: 773
Enable joystick input
Joystick-Eingabe EIN

# ui/mame32.rc: 799
Enable keyboard LED
Keyboard LED ein-schalten

# ui/mame32.rc: 787
Enable lightgun input
Lichtpistole einschalten

# ui/mame32.rc: 780
Enable mouse input
Maus-Eingabe einschalten

# ui/mame32.rc: 784
Enable pointing stick input
Zeigestift-Eingabe einschalten

# ui/mame32.rc: 629
Enable sound and sound CPUs
Sound und Sound CPUs einschalten

# ui/mame32.rc: 796
Enable steadykey support
Steadykey-Unterstützung einschalten

# ui/mame32.rc: 526
Enforce aspect ratio
Aspekt Verh. erzwingen

# ui/audit32.c: 101 ui/properties.c: 820, 916
Error
Fehler

# ui/treeview.c: 2456
Error finding custom file name to save
Fehler beim finden eines benutzerdefinierten Dateinamens zum speichern

# ui/mame32.rc: 839
Error log (for developers)
Fehler Log (für Entwickler)

# ui/win32ui.c: 7089
Error searching for custom folder
Fehler bei der Suche nach benutzerdefiniertem Verzeichnis

# ui/treeview.c: 2385
Error while renaming custom file %s to %s
Fehler beim Umbenennen der benutzerdefinierten Datei %s in %s

# ui/treeview.c: 2527
Error while saving custom file %s
Fehler beim Speichern der benutzerdefinierten Daten %s

# ui/mame32.rc: 1499
Exit the application
Programm beenden

# ui/audit32.c: 453
Failed
Mißlungen

# ui/mame32.rc: 607
Feedback
Kommentar abgeben

# ui/audit32.c: 208 ui/mame32.rc: 390
File Audit
Datei Prüfung

# ui/mame32.rc: 590
Filter:
Filter:

# ui/dialogs.c: 403
Filters for %s Folder
Filter für %s Ordner

# ui/mame32.rc: 888
Flicker:
Flackern:

# ui/mame32.rc: 536
Flip screen left-right
Links-rechts spiegeln

# ui/mame32.rc: 534
Flip screen upside-down
Auf den Kopf stellen

# ui/dialogs.c: 195 ui/options.c: 248
Flyer
Flugblatt

# ui/layout.c: 112
Flyers
Flugblätter

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Ordn&er Liste\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Schriftart (Blank)

# ui/paletteedit.c: 106
Font (normal)
Schriftart (Normal)

# ui/paletteedit.c: 107
Font (special)
Font (Spezial)

# ui/mame32.rc: 551
Frame skipping
Bilder auslassen

# ui/properties.c: 424, 439
Full
Voll

# ui/mame32.rc: 699
Full screen brightness:
Vollbild Helligkeit:

# ui/win32ui.c: 729
Game
Spiel

# ui/mame32.rc: 933
Game Filters
Spiel Filter

# ui/mame32.rc: 118
Game List &Clone Color...
Spiel-Liste &Klone Farbe...

# ui/mame32.rc: 117
Game List &Font...
Spiel-Liste Schriftart...

# ui/mame32.rc: 1014
Game Selection
Spiel Auswahl

# ui/mame32.rc: 938
Game filters
Spiele Filter

# ui/mame32.rc: 936
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Spiele Filter erlauben es die Anzeige von Spielen eines Ordners zu unterdrücken, die den Filtern entsprechen.

# ui/properties.c: 1106
Game lacks sound
Dem Spiel fehlt der Sound

# ui/properties.c: 1074
Game protection isn't fully emulated
Spiel-Schutz ist nicht voll emuliert

# ui/win32ui.c: 3290
Game search %d%% complete
Spiele Suche %d%% fertig

# ui/mame32.rc: 569
Gamma correction
Gamma Korrektur

# ui/mame32.rc: 464
General
Allgemein

# ui/properties.c: 1150
Global folder options\nDefault options used by all games in the folder
Globale Verzeichnis-Optionen\nStandard-Optionen werden für alle Spiele in diesem Ordner

# ui/properties.c: 1148
Global game options\nDefault options used by all games
Globale Spiel-Optionen\nStandard-Optionen für alle Spiele

# ui/mame32.rc: 382
Go to Microsoft's DirectX Web Page
Gehe zu Microsoft's DirectX Web-Seite

# ui/options.c: 273, 682 ui/win32ui.c: 643
Grouped
Gruppiert

# ui/layout.c: 119
Hard Drive Difference
Festplatten Differenz

# ui/win32ui.c: 645
Help
Hilfe

# ui/mame32.rc: 1030
Hide &mouse cursor (requires restart)
Verberge &Maus-Zeiger (erfordert Neustart)

# ui/properties.c: 3896
High
Hoch

# ui/layout.c: 106
High Scores
Höchstpunktzahlen

# ui/options.c: 253
History
Historie

# ui/properties.c: 441 ui/treeview.c: 959, 960
Horizontal
Horizontal

# ui/mame32.rc: 1544
How cheats work
Wie Cheats funtionieren

# ui/layout.c: 103
IPS Patch
IPS Patch

# ui/layout.c: 120
Icons
Symbole

# ui/mame32.rc: 728
Image Enhancement:
Bild Verbesserung:

# ui/layout.c: 60
Imperfect
Nicht perfekt

# ui/treeview.c: 1004
Imperfect Colors
Falsche Farben

# ui/treeview.c: 1005
Imperfect Graphics
Nicht perfekte Grafik

# ui/treeview.c: 1007
Imperfect Sound
Nicht perfekter Sound

# ui/mame32.rc: 399, 408
Incorrect:
Falsch:

# ui/mame32.rc: 561
Increase thread priority
Erhöhte Thread Priorität

# ui/mame32.rc: 1042
Inheritable Filters
Vererbare Filter

# ui/layout.c: 101
Ini Files
INI-Dateien

# ui/layout.c: 108
Input files (*.inp)
Eingabe Dateien (*.inp)

# ui/mame32.rc: 436
Insert
Einfügen

# ui/mame32.rc: 892
Intensity:
Intensität:

# ui/mame32.rc: 1011
Interface Options
Oberflächen-Optionen

# ui/mame32.rc: 94
L&arge Icons
Große Symbole (&a)

# ui/options.c: 269 ui/win32ui.c: 639
Large Icons
Große Symbole

# ui/mame32.rc: 109
Line &Up Icons
Symbole anordnen (&U)

# ui/options.c: 271 ui/win32ui.c: 641
List
Auflisten

# ui/mame32.rc: 59
Loa&d Savestate...
La&den Speicherstatus (=Savestate)...

# ui/win32ui.c: 6914
Loading %s
Lade %s

# ui/mame32.rc: 1555
Localize GUI and MAME core.
GUI und MAME-Kern lokalisieren. 

# ui/mame32.rc: 851
M68K Core:
M68K Kern:

# ui/mame32.rc: 1544
MAME release notes
MAME Versions Hinweis

# ui/options.c: 293
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
In MAME32 hat sich der *.ini-Datei-Ordner geändert.\n\nWillst du deine alten Konfigurationen in den neuen Ordner migrieren?  

# ui/options.c: 4158
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 hat alte Konfigurations-Daten gefunden.\n\nDie ermittelte Version der Daten ist von Version %s von MAME32.\nDie aktuelle Version ist %s. Es wird empfohlen das die\nKonfiguration auf die neuen Standard-Werte gesetzt wird.\n\nWollen Sie die neue Konfiguration benutzen?

# ui/mame32.rc: 364
MAME32 version by
MAME32 Version von

# ui/dialogs.c: 112
MAME32 will now reset the selected\n
MAME32 wird jetzt die Auswahl zurücksetzen\n

# ui/mame32.rc: 355, 379, 390, 422, 442, 464, 496, 515, 574, 621, 662, 739, 813, 871, 906, 933, 970, 995, 1011, 1096, 1124, 1139, 1178 ui/options.c: 694 ui/translate.c: 102
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 471
Manufactured:
Hergestellt:

# ui/layout.c: 54 ui/win32ui.c: 736
Manufacturer
Hersteller

# ui/dialogs.c: 199 ui/options.c: 250
Marquee
Markise

# ui/layout.c: 114
Marquees
Markise

# ui/mame32.rc: 675
Match game refresh rate
Wiederholrate Spiel anpassen

# ui/layout.c: 111 
Memory Card
Speicher Karte

# ui/mame32.rc: 776
Minimal analog value for digital input:
Minimaler analoger Wert für digitale Eingabe:

# ui/mame32.rc: 813
Miscellaneous
Verschiedenes

# ui/treeview.c: 1006
Missing Sound
Fehlender Sound

# ui/mame32.rc: 457
Move Down
Nach unten

# ui/columnedit.c: 50
Move Item
Eintrag bewegen

# ui/mame32.rc: 456
Move Up
Nach oben

# ui/layout.c: 117
NVRAM
NVRAM

# ui/mame32.rc: 1544
New game changes
Änderungen neuer Spiele

# ui/audit32.c: 124 ui/win32ui.c: 5168
No
Nein

# ui/treeview.c: 1008
No Cocktail
Kein Cocktail-Mode

# ui/treeview.c: 1056, 1057
No Dump
Kein Dump

# ui/win32ui.c: 3602
No Selection
Keine Auswahl

# ui/mame32.rc: 1057
No offset for clones missing parent in view
Kein Offset für Klone deren Eltern in Anzeige fehlen

# ui/mame32.rc: 944
Non-Wor&king
Nicht-Funktionie&rende

# ui/dialogs.c: 207 ui/properties.c: 422, 438, 453, 471, 524, 536, 3696, 3989
None
Keine

# ui/audit32.c: 301, 305
None required
Keine benötigt

# ui/layout.c: 63
Not Working
Nicht funktionierend

# ui/audit32.c: 449
Not found
Nicht gefunden

# ui/properties.c: 1062
Not working
Nicht funktionierend

# ui/mame32.rc: 433, 458, 1131 
OK
OK

# ui/paletteedit.c: 112
OSD bar
OSD Leiste

# ui/paletteedit.c: 114
OSD bar (dark)
OSD Leiste (dunkel)

# ui/paletteedit.c: 115
OSD bar (default)
OSD Leiste (Standard)

# ui/paletteedit.c: 113
OSD bar (light)
OSD bar (leicht)

# ui/mame32.rc: 953
Ori&ginals
Ori&ginale

# ui/layout.c: 59
Orientation
Orientierung

# ui/layout.c: 64
Originals
Originale

# ui/mame32.rc: 827
Overlays
Überlagerung

# ui/mame32.rc: 55
P&layback Input...
Eingaben wiedergeben (&L)... 

# ui/properties.c: 595
PS/2 Keyboard
PS/2 Tastatur

# ui/mame32.rc: 1096
Palette
Palette

# ui/audit32.c: 440
Passed
In Ordnung

# ui/mame32.rc: 567
Pause Brightness
Pausen Helligkeit

# ui/options.c: 2857 ui/win32ui.c: 740
Play Time
Spielzeit

# ui/mame32.rc: 1499
Play a game starting with the given savestate
Beginne ein Spiel mit dem gegebenen Speicherstatus

# ui/mame32.rc: 54, 161
Play and &Record Input...
Wiede&rgabe und Aufnahme von Eingaben...

# ui/mame32.rc: 57
Play and Record &Wave Output...
Sounds abspielen und aufnehmen (&W)

# ui/mame32.rc: 1499
Play currently selected game
Spiele das aktuelle gewählte Spiel

# ui/mame32.rc: 1499
Playback a recorded game
Wiedergabe eines aufgenommenen Spieles

# ui/win32ui.c: 735
Played
Abgespielt

# ui/mame32.rc: 66, 175
Pr&operties
Eigenschaften (&o)

# ui/mame32.rc: 596
Prescale:
Vorskalierung:

# ui/win32ui.c: 3631, 6530
Proper&ties of %s
Eigenschaf&ten von %s

# ui/properties.c: 819, 915
Propery Sheet Error %d %X
Propery (Property?) Blatt Fehler %d %X

# ui/mame32.rc: 64, 164
R&emove From This Folder
Aus diesem Ordner lösch&en

# ui/properties.c: 476
RGB minimum mask
RGB Minimum Mask

# ui/mame32.rc: 1102
RGB setting:
RGB Einstellungen:

# ui/properties.c: 464
RGB sharp
RGB scharf

# ui/properties.c: 463, 480
RGB tiny
RGB winzig

# ui/properties.c: 458
RGB triad of 16 pixels
RGB Triade aus 16 Pixeln

# ui/properties.c: 462
RGB triad of 3 pixels
RGB Triade aus 3 Pixeln

# ui/properties.c: 460
RGB triad of 4 pixels
RGB Triade aus 4 Pixeln

# ui/properties.c: 461
RGB triad of 4 vertical pixels
RGB Triade aus 4 vertikalen Pixeln

# ui/properties.c: 459
RGB triad of 6 pixels
RGB Triade aus 6 Pixeln

# ui/mame32.rc: 503
ROM check:
ROM Überprüfung:

# ui/layout.c: 99 ui/mame32.rc: 398 ui/win32ui.c: 730
ROMs
ROMs

# ui/properties.c: 1126
ROMs missing
Fehlende ROMs

# ui/mame32.rc: 1562
Randomly select a game.
Wähle zufällig ein Spiel. 

# ui/layout.c: 66 ui/win32ui.c: 5160
Raster
Raster

# ui/win32ui.c: 3455
Ready
Fertig

# ui/mame32.rc: 1499
Record a game for later playback
Aufnahme eines Spiels für spätere Wiedergabe

# ui/mame32.rc: 1499
Record the sound output of a game
Speichert Sound-Ausgabe eines Spieles

# ui/mame32.rc: 1512
Refresh game list
Spiele Liste aktualisieren

# ui/mame32.rc: 719
Refresh:
Wiederholrate:

# ui/options.c: 1797
Reload configurations
Konfiguration neu laden

# ui/mame32.rc: 1562
Remove currently selected game from this folder
Löscht das gewählten Spiel aus diesem Verzeichnis

# ui/mame32.rc: 1562
Rename currently selected folder
Umbenennen des gewählten Verzeichnisses

# ui/mame32.rc: 669
Rendering
Rendering

# ui/mame32.rc: 634
Resample if samplerate does not match
Neu samplen wenn Sample-Rate nicht passend

# ui/mame32.rc: 564, 614, 655, 732, 806, 864, 897, 1170, 1209
Reset
Zurücksetzen

# ui/mame32.rc: 970
Reset Options
Optionen zurücksetzen

# ui/mame32.rc: 169
Reset Pl&aycount
Setzt Spielezähler zurück (&a)

# ui/mame32.rc: 170
Reset Pla&y Time
Setzt Spiel-Zeit zurück (&y)

# ui/mame32.rc: 1055
Reset all Play Times
Setzt alle Spiele-Zeiten zurück

# ui/mame32.rc: 1053
Reset all Playcounts
Setzt alle Spiel-Zähler zurück

# ui/mame32.rc: 1562
Reset play count of currently selected game
Setzt Spiele-Zähler des gewählten Spieles zurück

# ui/mame32.rc: 1562
Reset play time of currently selected game
Setzt Spielzeit des gewählten Spieles zurück

# ui/mame32.rc: 712
Resolution
Auflösung

# ui/mame32.rc: 565, 615, 656, 733, 807, 865, 898, 1171, 1210
Restore Default Settings
Standard Werte zurücksetzen

# ui/dialogs.c: 119
Restore Settings
Werte zurücksetzen 

# ui/mame32.rc: 587
Rotate effects
Rotieren-Effekte

# ui/mame32.rc: 531
Rotation
Drehung

# ui/mame32.rc: 522
Run in a window
Im Fenster anzeigen

# ui/mame32.rc: 82, 215
S&how Pictures
Zeige Bilder (&s)

# ui/mame32.rc: 95
S&mall Icons
Kleine Sy&mbole

# ui/mame32.rc: 1038
S&tretch screenshot larger than natural size
S&trecke Schnappschuß größer als Normal-Größe

# ui/mame32.rc: 505
Sample check:
Sample Überprüfung:

# ui/mame32.rc: 642
Samplerate:
Sample-Rate:

# ui/layout.c: 79, 100 ui/mame32.rc: 404 ui/win32ui.c: 731
Samples
Samples

# ui/layout.c: 71
Screen
Bildschirm

# ui/win32ui.c: 3249
Screen flip support is missing
Bild spiegeln-Unterstützung fehlt

# ui/properties.c: 1118
Screen flipping is not supported
Bild spiegeln wird nicht unterstützt

# ui/mame32.rc: 484
Screen:
Bildschirm:

# ui/mame32.rc: 1033
Screenshot &Cycletime in Seconds:
Schnappschuß-Änderungszeit in Sekunden (&C)

# ui/mame32.rc: 1060
Screenshot Area
Schnappschuß-Bereich

# ui/mame32.rc: 1061
Screenshot Bordersize:
Schnappschuß Randgröße:

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
&Bildschirmfoto Reiter\tAlt+B

# ui/mame32.rc: 1024
Select &random background image
Zufälligen Bildhintergrund wählen

# ui/columnedit.c: 257
Select Item
Eintrag auswählen

# ui/win32ui.c: 4876
Select a Background Image
Auswahl eines Bildhintergrundes

# ui/mame32.rc: 1537
Select a background image file
Auswahl einer Bildhintergrund-Datei

# ui/mame32.rc: 1512
Select fullscreen or window mode in GUI
Wähle Vollbild oder Fenster Modus im GUI

# ui/mame32.rc: 1605
Select the cabinet image
Wähle das Gehäuse Bild

# ui/mame32.rc: 1605
Select the control panel image
Wähle das Steuerungs Anzeige Bild

# ui/mame32.rc: 1605
Select the flyer image
Wähle das Flugblatt Bild

# ui/mame32.rc: 1605
Select the history information
Wähle die Historie-Informationen

# ui/mame32.rc: 1605
Select the marquee image
Wähle das Markisen-Bild

# ui/mame32.rc: 986
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Wähle die Optionen die auf Standard zurück gesetzt werden sollen.  Die Optionen werden zurück gesetzt wenn MAME32 das nächste Mal gestartet wird.

# ui/mame32.rc: 1605
Select the screen shot image
Wähle das Schnappschuß-Bild

# ui/mame32.rc: 1605
Select the title image
Wähle das Titel Bild

# ui/mame32.rc: 1065
Set Screenshot Border Color
Setze Schnappschuß-Bildrand-Farbe

# ui/mame32.rc: 1530
Set default game options
Standard Spiel Optionen setzen

# ui/mame32.rc: 1530
Set directory configuration
Ordner Struktur einstellen

# ui/mame32.rc: 1530
Set game list and folder list font
Schriftart der Spiele Liste und der Ordner einstellen

# ui/mame32.rc: 1535
Set in-game UI color palette
In-Spiel Interface Farben setzen

# ui/mame32.rc: 1530
Set list font color for clone games
Setze Listen-Schriftart und Farbe für Klon-Spiele 

# ui/mame32.rc: 1044
Show Game Ca&ption
Zeige Spiel Überschrift

# ui/mame32.rc: 1068
Show History on Tab:
Zeige Historie auf dem Reiter:

# ui/mame32.rc: 213
Show Tab &Control
Zeige Reiter Steuerung (&C)

# ui/mame32.rc: 425
Show directories for:
Zeige Ordner für:

# ui/mame32.rc: 1562
Show or hide folder
Zeige oder verberge Verzeichnis

# ui/mame32.rc: 1594
Show or hide the cabinet image
Zeige oder verberge das Gehäuse Bild

# ui/mame32.rc: 1594
Show or hide the control panel image
Zeige oder verberge das Steuerungs-Anzeige-Bild

# ui/mame32.rc: 1594
Show or hide the flyer image
Zeige oder verberge das Flugblatt-Bild

# ui/mame32.rc: 1512
Show or hide the folder list
Zeige oder verstecke Ordner-Liste

# ui/mame32.rc: 1594
Show or hide the history information
Zeige oder verberge die Historie-Information

# ui/mame32.rc: 1594
Show or hide the marquee image
Zeige oder verberge das Markisen-Bild

# ui/mame32.rc: 1512
Show or hide the picture area
Zeige oder verberge den Bild-Bereich

# ui/mame32.rc: 1512, 1555
Show or hide the pictures
Zeige oder verberge dir Bilder

# ui/mame32.rc: 1594
Show or hide the screen shot image
Zeige oder verberge das Schnappschuß-Bild

# ui/mame32.rc: 1512
Show or hide the screen shot tab
Zeige oder verberge Schnappschuß-Reiter

# ui/mame32.rc: 1512
Show or hide the status bar
Zeige oder verstecke die Status-Leiste

# ui/mame32.rc: 1594
Show or hide the title image
Zeige oder verberge Titel Bild

# ui/mame32.rc: 1512
Show or hide the toolbar
Zeige oder verstecke die Werkzeugleiste

# ui/mame32.rc: 1099
Show palette for:
Zeige Palette für:

# ui/mame32.rc: 451
Show these fields in this order:
Zeige die Felder in dieser Reihenfolge:

# ui/mame32.rc: 713
Size:
Größe:

# ui/properties.c: 3672
Skip 1 of 12 frames
Übergehe 1 von 12 Bildern

# ui/properties.c: 3681
Skip 10 of 12 frames
Übergehe 10 von 12 Bildern

# ui/properties.c: 3682
Skip 11 of 12 frames
Übergehe 11 von 12 Bildern

# ui/properties.c: 3673
Skip 2 of 12 frames
Übergehe 2 von 12 Bildern

# ui/properties.c: 3674
Skip 3 of 12 frames
Übergehe 3 von 12 Bildern

# ui/properties.c: 3675
Skip 4 of 12 frames
Übergehe 4 von 12 Bildern

# ui/properties.c: 3676
Skip 5 of 12 frames
Übergehe 5 von 12 Bildern

# ui/properties.c: 3677
Skip 6 of 12 frames
Übergehe 6 von 12 Bildern

# ui/properties.c: 3678
Skip 7 of 12 frames
Übergehe 7 von 12 Bildern

# ui/properties.c: 3679
Skip 8 of 12 frames
Übergehe 8 von 12 Bildern

# ui/properties.c: 3680
Skip 9 of 12 frames
Übergehe 9 von 12 Bildern

# ui/mame32.rc: 841
Skip disclaimer
Starthinweis überspringen

# ui/mame32.rc: 844
Skip game info
Spieleinfo überspringen

# ui/mame32.rc: 556
Sleep when idle
Schlafe, wenn untätig

# ui/options.c: 270 ui/win32ui.c: 640
Small Icons
Kleine Symbole

# ui/dialogs.c: 193 ui/options.c: 247
Snapshot
Schnappschuß

# ui/layout.c: 107
Snapshots
Schnappschüsse

# ui/mame32.rc: 183
Sort &Ascending
Sortierung &Aufsteigend

# ui/mame32.rc: 184
Sort &Descending
Sortierung Absteigen&d

# ui/mame32.rc: 1583
Sort by number of plays
Sortiere nach der Anzahl gespielt 

# ui/mame32.rc: 1577
Sort column in ascending (A-Z) order
Sortiere Spalte in aufsteigender (A-Z) Reihenfolge

# ui/mame32.rc: 1577
Sort column in descending (Z-A) order
Sortiere Spalte in absteigender (Z-A) Reihenfolge

# ui/mame32.rc: 1583
Sort items by directories
Sortiere Einträge nach Ordnern

# ui/mame32.rc: 1583
Sort items by game
Sortiere Einträge nach Spiel

# ui/mame32.rc: 1583
Sort items by manufacturer
Sortiere Einträge nach Hersteller

# ui/mame32.rc: 1583
Sort items by type
Sortiere Einträge nach Typ

# ui/mame32.rc: 1583
Sort items by year
Sortiere Einträge nach Jahr

# ui/layout.c: 58 ui/mame32.rc: 621 
Sound
Sound

# ui/properties.c: 1112
Sound emulation isn't 100% accurate
Sound Emulation ist nicht 100% akkurat

# ui/mame32.rc: 480
Sound:
Sound:

# ui/win32ui.c: 5723, 5802
Sounds (*.wav)
Sounds (*.wav)

# ui/layout.c: 56 ui/win32ui.c: 739
Source
Quell-Code

# ui/mame32.rc: 65, 174 ui/win32ui.c: 3593
Source Proper&ties
Quellcode Eigenschaf&ten

# ui/mame32.rc: 488
Source:
Quell-Code:

# ui/options.c: 463 ui/properties.c: 2532, 2535, 2691, 2694, 3817, 3895
Standard
Standard

# ui/mame32.rc: 524
Start out maximized
Starte maximiert

# ui/layout.c: 109
State
Status

# ui/mame32.rc: 473
Status:
Status:

# ui/layout.c: 76
Stereo
Stereo

# ui/mame32.rc: 689
Stretch using hardware
Vergößern mittels Hardware

# ui/mame32.rc: 686
Switch color depths to fit
Farbtiefe anpassen

# ui/mame32.rc: 683
Switch resolutions to fit
Auflösung anpassend

# ui/mame32.rc: 678
Sync to monitor refresh
Sync zu Bild-Wiederholrate

# ui/mame32.rc: 584
Texture management
Textur Verwaltung

# ui/dialogs.c: 115
The new settings will take effect\n
Die neuen Einstellung werden aktiv\n

# ui/m32util.c: 232
The operating system is out of memory or resources.
Das Betriebssystem hat keinen Speicher oder Resourcen mehr.

# ui/m32util.c: 236
The specified file was not found.
Die gewählte Datei wurde nciht gefunden.

# ui/m32util.c: 248
The specified path was not found.
Der gewählte Pfad wurde nicht gefunden.

# ui/m32util.c: 240
There is no application associated with the given filename extension.
Es ist keine Anwendung mit dem angegebenen Dateinamen verknüpft.

# ui/m32util.c: 244
There was not enough memory to complete the operation.
Es stand nicht genug Speicher zur Verfügung um die Operation abzuschliessen.

# ui/mame32.rc: 529
Throttle
Gaspedal

# ui/dialogs.c: 201 ui/options.c: 251
Title
Titel

# ui/layout.c: 115
Titles
Titel

# ui/win32ui.c: 637
Toggle Folder List
Ordner-Liste ein/aus

# ui/win32ui.c: 638
Toggle Screen Shot
Bildschirmfoto ein/aus

# ui/mame32.rc: 400, 409
Total:
Total:

# ui/layout.c: 73 ui/win32ui.c: 734
Trackball
Trackball

# ui/mame32.rc: 1616
Translate into English (US)
Ins Englische übersetzen (US)

# ui/mame32.rc: 1616
Translate into French
Ins Französische übersetzen

# ui/mame32.rc: 1616
Translate into Hungarian
Ins ungarische übersetzen

# ui/mame32.rc: 1616
Translate into Italian
Ins Italienische übersetzen

# ui/mame32.rc: 1616
Translate into Japanese
Ins Japanische übersetzen

# ui/mame32.rc: 1616
Translate into Korean
Ins Koreanisch übersetzen

# ui/mame32.rc: 1616
Translate into Polish
Ins polnische übersetzen

# ui/mame32.rc: 1616
Translate into Portuguese (BRA)
Ins portugiesische (BRA) übersetzen

# ui/mame32.rc: 1616
Translate into Simplified Chinese
In vereinfachtes Chinesisch übersetzen

# ui/mame32.rc: 1616
Translate into Spanish
Ins Spanische übersetzen

# ui/mame32.rc: 1616
Translate into Traditional Chinese
In traditionelles Chinesisch übersetzen

# ui/mame32.rc: 672
Triple buffering
Triple buffering

# ui/mame32.rc: 1544
Troubleshooting Documentation
Fehlersuche Dokumentation

# ui/win32ui.c: 733
Type
Typ

# ui/properties.c: 596
USB Keyboard
USB Tastatur

# ui/audit32.c: 101
Unable to Load Riched32.dll
Konnte Riched32.dll nicht laden

# ui/treeview.c: 2396
Unable to add game to non-custom folder
Unmöglich das Spiel einen nicht-benutzerdefierten Ordner hinzuzufügen

# ui/treeview.c: 2413
Unable to remove game from non-custom folder
Unmöglich ein Spiel aus eine nicht-benutzerdefierten Ordner zu löschen

# ui/layout.c: 52
Unavailable
Nicht verfügbar

# ui/treeview.c: 999
Unemulated Protection
Nicht emulierter Kopierschutz

# ui/audit32.c: 435 ui/properties.c: 1056
Unknown
Unbekannt

# ui/m32util.c: 256
Unknown error.
Unbekannt Fehler.

# ui/properties.c: 1081 ui/treeview.c: 1001
Unsimulated Hardware
Nicht simulierte Hardware

# ui/mame32.rc: 582
Use Direct3D
Benutze Direct3D

# ui/mame32.rc: 670
Use DirectDraw
Benutze DirectDraw

# ui/mame32.rc: 1047
Use Driver Icon for Not Working Game
Für nicht arbeitendes Spiel Icon des Treibers verwenden

# ui/win32ui.c: 646
Use Local Language Game List
Benutze lokalisierte Spiele Liste

# ui/mame32.rc: 558
Use RDTSC timing system
RDTSC Timing System

# ui/mame32.rc: 821
Use additional game artwork
Benutze zusätzliches Artwork

# ui/mame32.rc: 632
Use samples
Benutze Samples

# ui/mame32.rc: 858
Use transparent in-game menu
Benutze transpar. In-Spiel-Menü

# ui/mame32.rc: 638
Use volume auto adjust
Benutze automatische Lautstärke-Einstellung

# ui/layout.c: 67 ui/mame32.rc: 871 ui/options.c: 1098, 2797 ui/properties.c: 869 ui/treeview.c: 299 ui/win32ui.c: 5158
Vector
Vektor

# ui/treeview.c: 1235
Vector %4dx%4d
Vektor %4dx%4d

# ui/properties.c: 1017 
Vector Game
Vektor Spiel

# ui/mame32.rc: 361
Version 0
Version 0

# ui/options.c: 4172
Version Mismatch
Versions Fehler

# ui/properties.c: 442 ui/treeview.c: 955, 956
Vertical
Vertikal

# ui/properties.c: 1100
Video emulation isn't 100% accurate
Video emulation ist nicht 100% akkurat

# ui/mame32.rc: 646
Volume attenuation
Lautstärke Einstellung

# ui/win32ui.c: 7000
WARNING: the game might not run correctly.
WARNUNG: Das Spiel läuft evtl. nicht korrekt.

# ui/mame32.rc: 681
Wait for vertical sync
Warte auf vertikalen Sync

# ui/mame32.rc: 1544
What's new in MAME
Was ist neu in MAME

# ui/paletteedit.c: 108
Window background
Fenster Hintergrund

# ui/paletteedit.c: 109
Window frame
Fenster Rahmen

# ui/paletteedit.c: 111
Window frame (dark)
Fenster Rahmen (dunkel)

# ui/paletteedit.c: 110
Window frame (light)
Fenster Rahmen (hell)

# ui/options.c: 701
Windows UI specific GUI joystick options
Windows UI spezifische GUI Jyostick-Optionen

# ui/options.c: 628
Windows UI specific directory options
Windows Benutzeroberfläche-spezifische Ordner-Optionen

# ui/options.c: 3096
Windows UI specific folder list filters options
Windows Benutzeroberfläche-spezifische Filter-Optionen

# ui/options.c: 655
Windows UI specific general options
Windows Benutzeroberfläche-spezifische Standard-Optionen

# ui/options.c: 752
Windows UI specific hide folder options
Windows UI spezifische verberge Verzeichnis Optionen

# ui/options.c: 692
Windows UI specific list font options
Windows Benutzeroberfläche-spezifische Schriftart-Optionen

# ui/options.c: 681
Windows UI specific list options
Windows Benutzeroberfläche-spezifische Listen-Optionen

# ui/options.c: 639
Windows UI specific startup options
Windows Benutzeroberfläche-spezifische Autostart-Optionen

# ui/options.c: 674
Windows UI specific window position options
Windows Benutzeroberfläche-spezifische Positions-Optionen

# ui/layout.c: 62 ui/properties.c: 1064
Working
Funktionierend

# ui/treeview.c: 1003
Wrong Colors
Falsche Farben

# ui/layout.c: 55 ui/win32ui.c: 737
Year
Jahr

# ui/audit32.c: 119 ui/win32ui.c: 5166
Yes
Ja

# ui/options.c: 643
allow game selection by a joystick
Erlaub Spielauswahl per Joystick

# ui/options.c: 645
broadcast selected game to all windows
Sende gewähltest Spiel an alle Fenster 

# ui/mame32.rc: 107
by &Date
nach &Datum

# ui/mame32.rc: 104
by &Manufacturer
nach Hersteller (&M)

# ui/mame32.rc: 102
by &Name
nach &Name

# ui/mame32.rc: 106
by &Type
nach &Typ

# ui/mame32.rc: 103
by D&irectory
nach Or&dner

# ui/mame32.rc: 105
by Times &Played
nach Anzahl ges&pielt

# ui/options.c: 686
column order settings
Spalten Sortier-Einstellung

# ui/options.c: 685
column width settings
Spalten Weite-Einstellung

# ui/options.c: 640
config version
Konfigurations-Version

# ui/options.c: 641
enable version mismatch warning
Versions-Fehler-Warnung einschalten

# ui/options.c: 3605, 3646, 3733, 3786, 3928 
error invalid value for %s: %s\n
Fehler - Falscher Wert für %s: %s\n

# ui/treeview.c: 77
folder
verzeichnis

# ui/dialogs.c: 113
items to the original, installation\n
Einträge zum Original, Installation\n

# ui/options.c: 690
last selected folder id
Letzter gewählte Ordner-Auswahl-Kennung

# ui/options.c: 659
last selected game name
Letzter ausgewählter Spiel Name

# ui/options.c: 642
search for new games
Suche nach neuen Spielen

# ui/dialogs.c: 114
settings then exit.\n\n
Einstellungen dann beende.\n\n

# ui/options.c: 663
show folder list
Zeige Ordner-Liste

# ui/options.c: 664
show image picture
Zeige Bild

# ui/options.c: 662
show status bar
Zeige Status-Leiste

# ui/options.c: 661
show tool bar
Zeile Werkzeug-Leiste

# ui/options.c: 688
sort column
Sortiere Spalte

# ui/layout.c: 58 ui/options.c: 510 ui/treeview.c: 87 
sound
Sound

# ui/options.c: 683
splitter position
Verteiler Position

# ui/dialogs.c: 116
the next time MAME32 is run.\n\n
das nächste Mal wenn MAME32 gestartet wird.\n\n

# ui/options.c: 682
view mode
Anzeige Modus

# ui/options.c: 678
window height
Fenster-Höhe

# ui/options.c: 675
window left position
Fenster Linke Position

# ui/options.c: 676
window top position
Fenster oberer Rand Position

# ui/options.c: 677
window width
Fenster-Breite

# ui/mame32.rc: 963
(*) = inherited from parent folder


# ui/treeview.c: 1291
AD STICK


# ui/properties.c: 528
Anisotropic


# ui/properties.c: 473
Aperture grille


# ui/properties.c: 3698
Auto anti-clockwise


# ui/properties.c: 3697
Auto clockwise


# ui/treeview.c: 1274
BUTTONS 1


# ui/treeview.c: 1275
BUTTONS 2


# ui/treeview.c: 1276
BUTTONS 3


# ui/treeview.c: 1277
BUTTONS 4


# ui/treeview.c: 1278
BUTTONS 5


# ui/treeview.c: 1279
BUTTONS 6


# ui/treeview.c: 1280
BUTTONS 7


# ui/treeview.c: 1281
BUTTONS 8


# ui/treeview.c: 1282
BUTTONS 9


# ui/treeview.c: 1283
BUTTONS10


# ui/mame32.rc: 823
Backdrops


# ui/treeview.c: 1053, 1054
Bad Dump


# ui/mame32.rc: 825
Bezels


# ui/properties.c: 525
Bilinear


# ui/mame32.rc: 692
Clean stretch:


# ui/properties.c: 526
Cubic (flat kernel)


# ui/properties.c: 527
Cubic (gaussian kernel)


# ui/paletteedit.c: 126
Cursor


# ui/treeview.c: 1293
DIAL


# ui/treeview.c: 1287
DOUBLEJOY2WAY


# ui/treeview.c: 1288
DOUBLEJOY4WAY


# ui/treeview.c: 1289
DOUBLEJOY8WAY


# ui/mame32.rc: 1512
Displays using `Detail View', but grouped by parent games.


# ui/properties.c: 475
Dot medium bright


# ui/properties.c: 474
Dot medium mask


# ui/mame32.rc: 790
Dual lightgun


# ui/layout.c: 61
Dumping Status


# ui/layout.c: 70
FPS


# ui/treeview.c: 1284
JOY2WAY


# ui/treeview.c: 1285
JOY4WAY


# ui/treeview.c: 1286
JOY8WAY


# ui/treeview.c: 1295
LIGHTGUN


# ui/audit32.c: 457
Missing optional


# ui/mame32.rc: 710
Monitor


# ui/layout.c: 77
Multi-Monitor


# ui/mame32.rc: 793
Offscreen shots reload


# ui/treeview.c: 1292
PADDLE


# ui/treeview.c: 1296
PEDAL


# ui/treeview.c: 1266
PLAYERS 1


# ui/treeview.c: 1267
PLAYERS 2


# ui/treeview.c: 1268
PLAYERS 3


# ui/treeview.c: 1269
PLAYERS 4


# ui/treeview.c: 1270
PLAYERS 5


# ui/treeview.c: 1271
PLAYERS 6


# ui/treeview.c: 1272
PLAYERS 7


# ui/treeview.c: 1273
PLAYERS 8


# ui/properties.c: 488
RGB 16 pixel triad


# ui/properties.c: 483
RGB 3 pixel triad


# ui/properties.c: 484
RGB 4 pixel triad


# ui/properties.c: 487
RGB 6 pixel triad


# ui/properties.c: 478
RGB maximum bright


# ui/properties.c: 477
RGB medium mask


# ui/properties.c: 479
RGB micro


# ui/treeview.c: 1290
STICK


# ui/mame32.rc: 600
Scanlines


# ui/properties.c: 489
Scanlines 25%


# ui/properties.c: 490
Scanlines 50%


# ui/properties.c: 491, 491
Scanlines 75%


# ui/treeview.c: 1294
TRACKBALL


# ui/mame32.rc: 1616
Translate into German


# ui/mame32.rc: 698
Zoom:


# ui/mame32.rc: 1456, 1456, 1456, 1456, 1456, 1456, 1456, 1456
res\\toolbar.bmp


