# osd/ui/mame32.rc: 417
                                
Traducido por Juanen <juanenrak@gmail.com> 26-03-2007

# osd/ui/properties.c: 1125
%d colors 
%d colores 

# osd/ui/win32ui.c: 264, 3766
%d games
%d juegos

# osd/ui/properties.c: 874
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d colores)

# osd/ui/properties.c: 867
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d colores)

# osd/ui/treeview.c: 1291
%dx%d (H)
%dx%d (Horizontal)

# osd/ui/treeview.c: 1285
%dx%d (V)
%dx%d (Vertical)

# osd/ui/properties.c: 1101
%s (%d player)
%s (%d jugador)

# osd/ui/properties.c: 1112
%s (%d player, %d button)
%s (%d jugador, %d botón)

# osd/ui/properties.c: 1110
%s (%d player, %d buttons)
%s (%d jugador, %d botones)

# osd/ui/properties.c: 1098
%s (%d players)
%s (%d jugadores)

# osd/ui/properties.c: 1107
%s (%d players, %d button)
%s (%d jugadores, %d botón)

# osd/ui/properties.c: 1104
%s (%d players, %d buttons)
%s (%d jugadores, %d botones)

# osd/ui/properties.c: 1239
%s\nThis is also global driver options in the %s
%s\nEsto es también opciones globales de driver en el %s

# osd/ui/mame32.rc: 172
&About
&Acerca de...

# osd/ui/mame32.rc: 44
&About MAME32
&Acerca de MAME32 Plus!

# osd/ui/mame32.rc: 64, 184
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# osd/ui/mame32.rc: 921
&All games to use default options
Todos los juegos us&an opciones por defecto  

# osd/ui/mame32.rc: 228
&Audit
&Verificar

# osd/ui/mame32.rc: 69
&Audit all games
&Verificar Todos los Juegos

# osd/ui/mame32.rc: 145
&Background Image...
&Imagen de Fondo...

# osd/ui/mame32.rc: 967
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# osd/ui/mame32.rc: 87, 244, 257
&Cabinet
&Cabina

# osd/ui/mame32.rc: 438, 905, 930, 947, 1011, 1039
&Cancel
&Cancelar

# osd/ui/audit32.c: 450 osd/ui/mame32.rc: 1219
&Close
&Cerrar

# osd/ui/mame32.rc: 166
&Contents\tF1
&Contenidos\tF1

# osd/ui/audit32.c: 320
&Continue
&Continuar

# osd/ui/mame32.rc: 186, 220
&Custom Filters...
&Personalizar Filtros...

# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# osd/ui/mame32.rc: 918
&Default game options
&Opciones de los juegos por defecto

# osd/ui/mame32.rc: 901
&Description filter
&Descripción del filtro

# osd/ui/mame32.rc: 101
&Details
&Detalles

# osd/ui/mame32.rc: 137
&Directories...
&Directorios...

# osd/ui/mame32.rc: 40
&Exit
&Salir

# osd/ui/mame32.rc: 146
&Export Game List...
&Exportar Lista de Juegos...

# osd/ui/mame32.rc: 38, 50
&File
&Archivo

# osd/ui/mame32.rc: 86, 243, 256
&Flyer
&Cartel

# osd/ui/mame32.rc: 924
&Folder 'filters'
&Carpeta 'filtros'

# osd/ui/mame32.rc: 81
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/ui/mame32.rc: 102
&Grouped
&Agrupar

# osd/ui/mame32.rc: 42, 164
&Help
&Ayuda

# osd/ui/mame32.rc: 92, 249, 261
&History
&Historia

# osd/ui/mame32.rc: 144
&Interface Options...
&Opciones de la Interfaz...

# osd/ui/mame32.rc: 148
&Language
&Idioma

# osd/ui/mame32.rc: 100
&List
&Lista

# osd/ui/mame32.rc: 170
&Mame Release Notes
Notas de la Versión de &Mame

# osd/ui/mame32.rc: 88, 245, 258
&Marquee
&Marquesina

# osd/ui/mame32.rc: 116
&Menu Style
&Estilo Menu

# osd/ui/mame32.rc: 169
&New Game Changes
Cambios de Juegos &Nuevos

# osd/ui/mame32.rc: 402, 904, 929, 946, 1010, 1038
&OK
&Aceptar

# osd/ui/mame32.rc: 132
&Options
&Opciones

# osd/ui/mame32.rc: 140
&Palette Setting...
&Configuración de Colores...

# osd/ui/audit32.c: 315 osd/ui/mame32.rc: 437
&Pause
&Pausa

# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# osd/ui/mame32.rc: 52, 180 osd/ui/win32ui.c: 3918
&Play
&Jugar

# osd/ui/win32ui.c: 263, 3955, 7159, 7187
&Play %s
&Jugar a %s

# osd/ui/mame32.rc: 230
&Properties
&Propiedades

# osd/ui/mame32.rc: 889
&Raster Graphics
&Gráficos con Barrido

# osd/ui/mame32.rc: 128
&Refresh\tF5
Actualiza&r\tF5

# osd/ui/mame32.rc: 219
&Rename
&Renombrar

# osd/ui/mame32.rc: 143
&Reset to Default...
&Reiniciar la Configuración...

# osd/ui/mame32.rc: 957
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# osd/ui/mame32.rc: 62, 188
&Select Random Game
&Seleccionar un Juego al Azar

# osd/ui/mame32.rc: 222
&Show Folders
Mostrar Carpeta&s

# osd/ui/mame32.rc: 85, 242, 255
&Snapshot
&Captura de Pantalla

# osd/ui/mame32.rc: 76
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# osd/ui/mame32.rc: 89, 246, 259
&Title
&Título

# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# osd/ui/mame32.rc: 167
&Troubleshooting
&Resolver Problemas

# osd/ui/mame32.rc: 886
&Unavailable
&No Disponibles

# osd/ui/mame32.rc: 915
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# osd/ui/mame32.rc: 878
&Vector Graphics
&Gráficos Vectoriales

# osd/ui/mame32.rc: 73
&View
&Ver

# osd/ui/mame32.rc: 895
&Working
&Funcionan

# osd/ui/win32ui.c: 6621
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# osd/ui/mame32.rc: 897
(*) = inherited from parent folder
(*) = heredado desde carpeta

# osd/ui/mame32.rc: 495
<- Remove
<- Quitar

# osd/ui/treeview.c: 546, 566, 1194
<unknown>
<desconocido>

# osd/ui/m32util.c: 267
A sharing violation occurred.
Ocurrió una violación compartida.

# osd/ui/mame32.rc: 197
A&udit
Verificar J&uego Seleccionado

# osd/ui/properties.c: 1048 osd/ui/treeview.c: 1429
AD Stick
Palanca de Vuelo

# osd/ui/mame32.rc: 1070
ADStick device
Dispositivo - Palanca de vuelo

# osd/ui/win32ui.c: 716
About
Acerca de…

# osd/ui/mame32.rc: 399
About MAME32
Acerca de MAME32 Plus!

# osd/ui/mame32.rc: 494
Add ->
Añadir ->

# osd/ui/mame32.rc: 1045
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# osd/ui/mame32.rc: 1544
Add currently selected game to a custom folder
Añadir preferentemente el juego seleccionado a la carpeta

# osd/ui/mame32.rc: 411
Additional MAME32 code by
Código adicional MAME32 por

# osd/ui/mame32.rc: 655
Advanced
Avanzado

# osd/ui/dialogs.c: 220
All
Todos

# osd/ui/layout.c: 50
All Games
Todos los Juegos

# osd/ui/win32ui.c: 804, 811, 818, 825
All files (*.*)
Todos los archivos (*.*)

# osd/ui/mame32.rc: 960
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# osd/ui/mame32.rc: 963
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de teclas personalizadas

# osd/ui/mame32.rc: 1526
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# osd/ui/mame32.rc: 1544
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# osd/ui/properties.c: 4846
Anti-clockwise
Sentido anti-horario

# osd/ui/mame32.rc: 104
Arrange &Icons
Organizar &Iconos

# osd/ui/mame32.rc: 1481, 1570
Arranges icons in a grid
Organizar íconos en una cuadricula

# osd/ui/layout.c: 122
Artwork
Decorados

# osd/ui/mame32.rc: 796
Artwork options
Opciones de Decorado

# osd/ui/mame32.rc: 1135
Aspect ratio:
Proporción aspecto:

# osd/ui/mame32.rc: 643
Audio latency
Latencia de audio

# osd/ui/mame32.rc: 548
Audit
Verificar

# osd/ui/mame32.rc: 1526, 1562, 1562
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# osd/ui/audit32.c: 449
Audit complete.\n
Verificación completada.\n

# osd/ui/properties.c: 452, 4757, 4939, 4974
Auto
Automático

# osd/ui/properties.c: 4849
Auto anti-clockwise
Sentido anti-horario automático

# osd/ui/properties.c: 4848
Auto clockwise
Sentido horario automático

# osd/ui/mame32.rc: 781
Auto pause when playback is finished
Auto pausar cuando la reproducción es finalizada

# osd/ui/mame32.rc: 773
Auto restore and save (only if available)
Auto restaurar y guardar

# osd/ui/mame32.rc: 594, 1136
Automatic
Automático

# osd/ui/layout.c: 51
Available
Disponibles

# osd/ui/mame32.rc: 489
Available fields:
Campos disponibles:

# osd/ui/properties.c: 5033
Axis
Ejes

# osd/ui/properties.c: 5043
AxisId
EjesId

# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 809
BIOS
BIOS

# osd/ui/properties.c: 1195
BIOS missing
BIOS no disponible

# osd/ui/mame32.rc: 797
Backdrops
Fondos

# osd/ui/layout.c: 133
Background Images
Imágenes de Fondo

# osd/ui/treeview.c: 1116
Bad Dump
Mal Dumpeados

# osd/ui/mame32.rc: 120
Basic
Básico

# osd/ui/mame32.rc: 829
Beam width
Ancho de brillo

# osd/ui/audit32.c: 498
Best available
Mejor disponibilidad

# osd/ui/mame32.rc: 799
Bezels
Bezels

# osd/ui/mame32.rc: 990
Bookkeeping
Contadores

# osd/ui/mame32.rc: 602
Brightness Correction
Correción de Brillo

# osd/ui/mame32.rc: 479
Browse...
Examinar...

# osd/ui/paletteedit.c: 117
Button (10)
Botón (10)

# osd/ui/paletteedit.c: 115
Button (8)
Botón (8)

# osd/ui/paletteedit.c: 116
Button (9)
Botón (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
Botón (A o 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
Botón (B o 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
Botón (C o 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
Botón (D o 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
Botón (K o 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
Botón (P o 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
Botón (S o 7)

# osd/ui/treeview.c: 1409
Button 1
Botón 1

# osd/ui/treeview.c: 1418
Buttons 10
10 Botones

# osd/ui/treeview.c: 1410
Buttons 2
2 Botones

# osd/ui/treeview.c: 1411
Buttons 3
3 Botones

# osd/ui/treeview.c: 1412
Buttons 4
4 Botones

# osd/ui/treeview.c: 1413
Buttons 5
5 Botones

# osd/ui/treeview.c: 1414
Buttons 6
6 Botones

# osd/ui/treeview.c: 1415
Buttons 7
7 Botones

# osd/ui/treeview.c: 1416
Buttons 8
8 Botones

# osd/ui/treeview.c: 1417
Buttons 9
9 Botones

# osd/ui/mame32.rc: 881
C&lones
C&lones

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 212 osd/ui/options.c: 429
Cabinet
Cabina

# osd/ui/layout.c: 125
Cabinets
Cabinas

# osd/ui/mame32.rc: 478, 504, 1055
Cancel
Cancelar

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# osd/ui/mame32.rc: 914
Categories
Categorías

# osd/ui/columnedit.c: 257
Changing this item is not permitted
No está permitido cambiar este objeto

# osd/ui/audit32.c: 238, 248
Checking Game %s - %s
Verificando Juego %s - %s

# osd/ui/mame32.rc: 556, 558
Checking...
Verificando...

# osd/ui/mame32.rc: 320, 412
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse y Michael Soderstrom

# osd/ui/properties.c: 4845
Clockwise
Sentido horario

# osd/ui/win32ui.c: 875
Clone Of
Clon de

# osd/ui/mame32.rc: 542
Clone of:
Clon de:

# osd/ui/layout.c: 69
Clones
Clones

# osd/ui/properties.c: 455
Cocktail
Cóctel

# osd/ui/properties.c: 1163
Colors are completely wrong
Los colores son completamente falsos

# osd/ui/properties.c: 1168
Colors aren't 100% accurate
Los colores no son 100% exactos

# osd/ui/mame32.rc: 535
Colors:
Colores:

# osd/ui/layout.c: 134
Comment Files
Archivos de Comentarios

# osd/ui/layout.c: 115
Config
Configuración

# osd/ui/mame32.rc: 1129
Configure for:
Configurar para:

# osd/ui/mame32.rc: 1473
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# osd/ui/mame32.rc: 1473
Contains commands for manupulating the view
Contiene comandos para manipular la visualización

# osd/ui/mame32.rc: 1481
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# osd/ui/mame32.rc: 1473
Contains commands for user interface options
Contiene comandos para usar opciones de la interfaz

# osd/ui/mame32.rc: 1473
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# osd/ui/mame32.rc: 607
Contrast Correction
Corrección de Contraste

# osd/ui/mame32.rc: 90, 247, 260
Control &Panel
&Panel de Control

# osd/ui/dialogs.c: 218 osd/ui/options.c: 432
Control Panel
Panel de Control

# osd/ui/layout.c: 128
Control Panels
Paneles de Control

# osd/ui/layout.c: 76
Control Type
Tipo de Control

# osd/ui/mame32.rc: 532
Control Type:
Tipo de Control:

# osd/ui/layout.c: 130
Controller Files
Archivos de Controles

# osd/ui/mame32.rc: 1089
Controller ID layout
ID Capa del Controlador

# osd/ui/mame32.rc: 1060
Controller Mapping
Mapeado de Controlador

# osd/ui/mame32.rc: 711
Controllers
Controles

# osd/ui/mame32.rc: 406
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 El equipo MAME

# osd/ui/mame32.rc: 441, 451
Correct:
Correcto:

# osd/ui/win32ui.c: 6496
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# osd/ui/win32ui.c: 6562, 6635
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# osd/ui/mame32.rc: 803
Crop artwork
Recortar decorado

# osd/ui/paletteedit.c: 118
Cursor
Cursor

# osd/ui/win32ui.c: 4740, 4768
Custom
Personalizar

# osd/ui/mame32.rc: 956
Custom Options
Opciones Personalizadas

# osd/ui/mame32.rc: 130, 211
Customi&ze Fields...
Personalizar Campos...

# osd/ui/mame32.rc: 486
Customize Fields
Personalizar Campos

# osd/ui/mame32.rc: 1526
Customize interface options.
Modificar las opciones de la interfaz.

# osd/ui/mame32.rc: 1481, 1544
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# osd/ui/properties.c: 4844
Default
Por defecto

# osd/ui/properties.c: 637
Default Game
Juego por Defecto

# osd/ui/mame32.rc: 138
Default Game &Options...
&Opciones por Defecto de los Juegos...

# osd/ui/mame32.rc: 744
Default input layout
Disposición de entrada por defecto

# osd/ui/mame32.rc: 481
Delete
Borrar

# osd/ui/win32ui.c: 866
Description
Descripción

# osd/ui/mame32.rc: 457, 559 osd/ui/options.c: 462 osd/ui/win32ui.c: 714
Details
Detalles

# osd/ui/properties.c: 1040 osd/ui/treeview.c: 1431
Dial
Volante

# osd/ui/mame32.rc: 1076
Dial device
Dispositivo - Volante / Rueda

# osd/ui/mame32.rc: 747
Digital joystick axes
Ejes joystick digital

# osd/ui/mame32.rc: 665 osd/ui/properties.c: 417
Direct3D
Direct3D

# osd/ui/mame32.rc: 466
Directories
Directorios

# osd/ui/mame32.rc: 472
Directories:
Directorios:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# osd/ui/directories.c: 849, 894
Directory name:
Nombre del directorio:

# osd/ui/mame32.rc: 118
Disabled
Desactivado

# osd/ui/mame32.rc: 567
Display
Visualizar

# osd/ui/mame32.rc: 1526
Display help contents
Visualizar el contenido de la ayuda

# osd/ui/mame32.rc: 1481, 1499
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# osd/ui/mame32.rc: 1481, 1499
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# osd/ui/mame32.rc: 976
Display splash screen on start
Mostrar pantalla de inicio al empezar

# osd/ui/mame32.rc: 1514
Display the driver properties of the selected game
Pantalla de propiedades de drivers del juego seleccionado

# osd/ui/mame32.rc: 1562
Display the properties of the currently selected folder
Mostrar propiedades de la carpeta seleccionada

# osd/ui/mame32.rc: 1544
Display the properties of the selected items
Mostrar las propiedades de los objetos seleccionados

# osd/ui/mame32.rc: 1481, 1499
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# osd/ui/mame32.rc: 1499
Displays detailed information and group items in the window by parent.
Pantalla de información detallada y grupo de objetos en la ventana por parecido.

# osd/ui/mame32.rc: 1481, 1499
Displays items in a list.
Mostrar objetos en una lista.

# osd/ui/mame32.rc: 1499
Displays program and copyright information
Mostrar información del programa y derechos de autor

# osd/ui/dialogs.c: 129
Do you wish to continue?
¿Desea continuar?

# osd/ui/treeview.c: 1427
Double Joy 16-Way
Doble Joystick 16-Ejes

# osd/ui/treeview.c: 1424
Double Joy 2-Way
Doble Joystick - 2 Direcciones

# osd/ui/treeview.c: 1425
Double Joy 4-Way
Doble Joystick - 4 Direcciones

# osd/ui/treeview.c: 1426
Double Joy 8-Way
Doble Joystick - 8 Direcciones

# osd/ui/properties.c: 973, 998
Double Joystick 16-Way
Doble Joystick 16-Ejes

# osd/ui/properties.c: 966, 987, 988
Double Joystick 2-Way
Doble Joystick 2-Ejes

# osd/ui/properties.c: 962, 963, 991
Double Joystick 2-Way Vertical
Doble Joystick 2-Ejes Verticales

# osd/ui/properties.c: 969, 994
Double Joystick 4-Way
Doble Joystick 4-Ejes

# osd/ui/properties.c: 975, 1000
Double Joystick 8-Way
Doble Joystick 8-Ejes

# osd/ui/mame32.rc: 826
Draw antialiased vectors
Dibujar vectores suavizados

# osd/ui/properties.c: 4822
Draw every frame
Dibujar cada imagen

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1160 osd/ui/win32ui.c: 876
Driver
Driver

# osd/ui/mame32.rc: 1168
Driver options
Opciones de Driver

# osd/ui/mame32.rc: 540
Driver:
Driver:

# osd/ui/mame32.rc: 734
Dual lightgun
Doble pistola

# osd/ui/layout.c: 65
Dumping Status
Estado del Dumpeo

# osd/ui/mame32.rc: 71
E&xit
&Salir

# osd/ui/win32ui.c: 7634
ERROR: required files are missing, the game cannot be run.
ERROR: Los archivos requeridos no están, el juego no puede funcionar.

# osd/ui/mame32.rc: 987
Emulation
Emulación

# osd/ui/mame32.rc: 666
Enable Bilinear Filtering
Filtración Bilinear Activado

# osd/ui/mame32.rc: 765
Enable game cheats
Habilitar trucos de juego

# osd/ui/mame32.rc: 718
Enable joystick input
Habilitar entrada de joystick

# osd/ui/mame32.rc: 730
Enable lightgun input
Habilitar entrada de pistola

# osd/ui/mame32.rc: 721
Enable mouse input
Habilitar entrada del ratón

# osd/ui/mame32.rc: 775
Enable multithreading
Activar multihilo

# osd/ui/mame32.rc: 726
Enable pointing stick input
Habilitar TrackPoint

# osd/ui/mame32.rc: 626
Enable sound and sound CPUs
Habilitar sonidos y CPUs de sonido:

# osd/ui/mame32.rc: 723
Enable steadykey support
Habilitar soporte steadykey

# osd/ui/mame32.rc: 578
Enforce aspect ratio
Respetar aspecto

# osd/ui/audit32.c: 113 osd/ui/properties.c: 657, 748, 1745
Error
Error

# osd/ui/treeview.c: 2744
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# osd/ui/mame32.rc: 767
Error log (for developers)
Logs de errores (para programador)

# osd/ui/win32ui.c: 7729
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# osd/ui/treeview.c: 2672
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# osd/ui/treeview.c: 2816
Error while saving custom file %s
Error mientras guarda el archivo %s

# osd/ui/mame32.rc: 1499
Exit the application
Salir de la aplicación

# osd/ui/layout.c: 135
External Folder List
Lista de Carpetas Externas

# osd/ui/options.c: 3133
FOLDER LIST HIDE OPTIONS
OCULTAR LISTA DE OPCIONES DE CARPETA

# osd/ui/layout.c: 74
FPS
Imágenes por Segundo

# osd/ui/audit32.c: 506
Failed
Fallado

# osd/ui/audit32.c: 255 osd/ui/mame32.rc: 434
File Audit
Verificación de Archivos

# osd/ui/dialogs.c: 419
Filters for %s Folder
Filtros para la Carpeta %s

# osd/ui/mame32.rc: 833
Flicker
Parpadeo

# osd/ui/mame32.rc: 587
Flip screen left-right
Invertir horizontalmente

# osd/ui/mame32.rc: 585
Flip screen upside-down
Invertir verticalmente

# osd/ui/dialogs.c: 210 osd/ui/options.c: 428
Flyer
Cartel

# osd/ui/layout.c: 124
Flyers
Carteles

# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
Fuente (en blanco)

# osd/ui/paletteedit.c: 105
Font (normal)
Fuente (normal)

# osd/ui/paletteedit.c: 106
Font (special)
Fuente (especial)

# osd/ui/mame32.rc: 593
Frame skipping
Saltos de Imágenes

# osd/ui/mame32.rc: 696
Full screen brightness
Brillo a Pantalla Completa

# osd/ui/mame32.rc: 700
Full screen contrast
Contraste a Pantalla Completa

# osd/ui/mame32.rc: 692
Full screen gamma
Pantalla completa gamma

# osd/ui/options.c: 3079
GENERAL OPTIONS
OPCIONES GENERALES

# osd/ui/options.c: 3137
GUI JOYSTICK OPTIONS
OPCIONES DE JOYSTICK

# osd/ui/options.c: 3152
GUI KEYBOARD OPTIONS
OPCIONES DE TECLADO

# osd/ui/mame32.rc: 874
Game Filters
Filtros de Juegos

# osd/ui/mame32.rc: 135
Game List &Clone Color...
Color de los Juegos &Clones...

# osd/ui/mame32.rc: 134
Game List &Font...
&Fuente del Listado de Juegos...

# osd/ui/win32ui.c: 839
Game List Files (*.lst)
Lista de Archivos de Juego (*.lst)

# osd/ui/mame32.rc: 877
Game filters
Filtros de juegos

# osd/ui/mame32.rc: 899
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# osd/ui/properties.c: 1178
Game lacks sound
El juego carece de sonido

# osd/ui/properties.c: 1158
Game protection isn't fully emulated
La protección del juego no está totalmente emulada

# osd/ui/win32ui.c: 3518
Game search %d%% complete
Búsqueda de juego %d%% completada

# osd/ui/mame32.rc: 598
Gamma Correction
Corrección Gamma

# osd/ui/mame32.rc: 509
General
General

# osd/ui/properties.c: 1241
Global driver options\nCustom options used by all games in the %s
Opciones globales de driver\nOpciones personalizadas usados por todos los juegos en el %s

# osd/ui/properties.c: 1221
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# osd/ui/properties.c: 1224
Global vector options\nCustom options used by all games in the Vector
Opciones globales de vector\nOpciones personalizadas usados por todos los juegos vectoriales

# osd/ui/mame32.rc: 426
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# osd/ui/mame32.rc: 121
Gray
Gris

# osd/ui/options.c: 463, 3112 osd/ui/win32ui.c: 715
Grouped
Agrupado

# osd/ui/layout.c: 131
Hard Drive Difference
Diferencia de disco duro (*.diff)

# osd/ui/win32ui.c: 717
Help
Ayuda

# osd/ui/mame32.rc: 969
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# osd/ui/layout.c: 117
High Scores
Records

# osd/ui/options.c: 434, 437
History
Historia

# osd/ui/mame32.rc: 1173
Homebrew
Homebrew

# osd/ui/treeview.c: 1030
Horizontal
Horizontal

# osd/ui/mame32.rc: 1526
How cheats work
Cómo funcionan los trucos

# osd/ui/options.c: 3059
INTERFACE OPTIONS
OPCIONES DE INTERFAZ

# osd/ui/layout.c: 113
IPS Files
Archivos IPS

# osd/ui/layout.c: 132
Icons
Iconos

# osd/ui/mame32.rc: 676
Image Enhancement
Realzar imagen

# osd/ui/win32ui.c: 832
Image Files (*.png,*.bmp)
Archivos de Imagen (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
Imperfecto

# osd/ui/treeview.c: 1068
Imperfect Colors
Colores Imperfectos

# osd/ui/treeview.c: 1069
Imperfect Graphics
Gráficos Imperfectos

# osd/ui/treeview.c: 1071
Imperfect Sound
Sonido Imperfecto

# osd/ui/mame32.rc: 443, 452
Incorrect:
Incorrecto:

# osd/ui/mame32.rc: 971
Inheritable Filters
Filtros heredados

# osd/ui/layout.c: 109
Ini Files
Archivos INI

# osd/ui/layout.c: 120
Input Files (*.inp)
Archivos de Entrada (*.inp)

# osd/ui/mame32.rc: 480
Insert
Insertar

# osd/ui/mame32.rc: 953
Interface Options
Opciones de la Interfaz

# osd/ui/treeview.c: 1422
Joy 16-Way
Joy 16-Ejes

# osd/ui/treeview.c: 1419
Joy 2-Way
Joystick - 2 Direcciones

# osd/ui/treeview.c: 1420
Joy 4-Way
Joystick - 4 Direcciones

# osd/ui/treeview.c: 1421
Joy 8-Way
Joystick - 8 Direcciones

# osd/ui/properties.c: 467, 5028
Joystick
Joystick

# osd/ui/properties.c: 925, 948
Joystick 16-Way
Joystick 16-ejes

# osd/ui/properties.c: 914, 915, 941
Joystick 2-Way
Joystick 2-Ejes

# osd/ui/properties.c: 918, 937, 938
Joystick 2-Way Vertical
Joystick 2-Ejes Verticales

# osd/ui/properties.c: 921, 944
Joystick 4-Way
Joystick 4-Ejes

# osd/ui/properties.c: 927, 950
Joystick 8-Way
Joystick 8-Ejes

# osd/ui/mame32.rc: 736
Joystick deadzone
Punto muerto de Joystick

# osd/ui/mame32.rc: 740
Joystick saturation
Saturación de Joystick

# osd/ui/properties.c: 5038
JoystickId
JoystickId

# osd/ui/properties.c: 465
Keyboard
Teclado

# osd/ui/mame32.rc: 98
L&arge Icons
Ic&onos Gr&andes

# osd/ui/options.c: 3125
LIST FONT OPTIONS
OPCIONES DE LISTA DE FUENTES

# osd/ui/options.c: 3111
LISTVIEW OPTIONS
OPCIONES DE VISOR DE LISTA

# osd/ui/options.c: 459 osd/ui/win32ui.c: 711
Large Icons
Iconos Grandes

# osd/ui/layout.c: 79 osd/ui/properties.c: 468, 1052 osd/ui/treeview.c: 1433
Lightgun
Pistola

# osd/ui/mame32.rc: 1082
Lightgun device
Dispositivo - Pistola

# osd/ui/mame32.rc: 113
Line &Up Icons
Alinear Arriba los &Iconos

# osd/ui/options.c: 461 osd/ui/win32ui.c: 713
List
Lista

# osd/ui/mame32.rc: 60
Loa&d Savestate...
Cargar Esta&do Guardado

# osd/ui/win32ui.c: 7551
Loading %s
Cargando %s

# osd/ui/mame32.rc: 1612
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# osd/ui/layout.c: 111
Localized Files
Archivos Localizados

# osd/ui/mame32.rc: 806
M68000 CPU Core
Núcleo M68000 CPU

# osd/ui/win32ui.c: 804
MAME input files (*.inp,*.zip)
Archivos de entrada MAME (*.inp,*.zip)

# osd/ui/mame32.rc: 1526
MAME release notes
Notas de la versión de MAME

# osd/ui/win32ui.c: 811
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# osd/ui/dialogs.c: 876
MAME32 PCB Info: %s [%s]
MAME32 PCB Info: %s [%s]

# osd/ui/options.c: 514
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha cambiado la carpeta de archivos *.ini.\n\n¿Te gustaría enviar las viejas configuraciones al nuevo directorio?

# osd/ui/mame32.rc: 408
MAME32 version by
Versión de MAME32 por

# osd/ui/dialogs.c: 124
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 reiniciara ahora el selecccionado\narticulo para el original, instalación\nconfiguraciónes cuando cierre la aplicación.\n\n

# osd/ui/mame32.rc: 399, 423, 434, 466, 486, 509, 548, 567, 618, 655, 711, 758, 819, 847, 874, 911, 936, 953, 1017, 1045, 1060, 1116, 1160, 1216 osd/ui/options.c: 3127 osd/ui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/ui/mame32.rc: 516
Manufactured:
Creado por:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 873
Manufacturer
Creador

# osd/ui/dialogs.c: 214 osd/ui/options.c: 430
Marquee
Marquesina

# osd/ui/layout.c: 126
Marquees
Marquesinas

# osd/ui/layout.c: 123
Memory Card
Tarjeta de Memoria

# osd/ui/mame32.rc: 758
Miscellaneous
Varios

# osd/ui/treeview.c: 1070
Missing Sound
Sonido Perdido

# osd/ui/properties.c: 466
Mouse
Ratón

# osd/ui/mame32.rc: 502
Move Down
Mover Abajo

# osd/ui/columnedit.c: 50
Move Item
Mover Objeto

# osd/ui/mame32.rc: 501
Move Up
Mover Arriba

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 869
Name
Nombre

# osd/ui/mame32.rc: 1175
Neogeo Decrypted
Neogeo Decriptado

# osd/ui/mame32.rc: 1526
New game changes
Cambios en juego nuevo

# osd/ui/audit32.c: 135 osd/ui/win32ui.c: 5663
No
No

# osd/ui/treeview.c: 1072
No Cocktail
No Mezclar

# osd/ui/treeview.c: 1118
No Dump
Sin Dumpear

# osd/ui/dialogs.c: 920
No PCB Info available for this game.
No disponible Información de PCB para este juego.

# osd/ui/win32ui.c: 3937
No Selection
No Seleccionar

# osd/ui/mame32.rc: 973
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# osd/ui/mame32.rc: 1180
Non-CPU
No CPU

# osd/ui/mame32.rc: 883
Non-Wor&king
No Funcionan

# osd/ui/dialogs.c: 222 osd/ui/properties.c: 3728, 4847, 5131, 5377 
None
Ninguno

# osd/ui/audit32.c: 359, 363
None required
Ninguno requerido

# osd/ui/layout.c: 67
Not Working
No Funcionan

# osd/ui/audit32.c: 502
Not found
No encontrado

# osd/ui/properties.c: 1147
Not working
No Funciona

# osd/ui/mame32.rc: 1124
Number of screens to create
Número de pantallas a crear

# osd/ui/mame32.rc: 477, 503, 1054
OK
Aceptar

# osd/ui/mame32.rc: 123
Office 2003
Office 2003

# osd/ui/mame32.rc: 124
Office 2007
Office 2007

# osd/ui/mame32.rc: 122
Office XP
Office XP

# osd/ui/mame32.rc: 732
Offscreen shots reload
Recargar disparos fuera de pantalla

# osd/ui/mame32.rc: 892
Ori&ginals
Ori&ginales

# osd/ui/layout.c: 63
Orientation
Orientación

# osd/ui/layout.c: 68
Originals
Originales

# osd/ui/mame32.rc: 801
Overlays
Cubiertas

# osd/ui/mame32.rc: 55
P&layback Input...
Rep&roducir Entrada...

# osd/ui/options.c: 3046
PATH AND DIRECTORY OPTIONS
OPNIONES DE CARPETAS Y RUTAS

# osd/ui/mame32.rc: 1216
PCB Info
Información de PCB

# osd/ui/layout.c: 137
PCB Info Files
Archivos de Información de PCB

# osd/ui/properties.c: 1037 osd/ui/treeview.c: 1430
Paddle
Paleta

# osd/ui/mame32.rc: 1067
Paddle device
Dispositivo - Mando

# osd/ui/mame32.rc: 1017
Palette
Paleta

# osd/ui/audit32.c: 494
Passed
Pasado

# osd/ui/mame32.rc: 589
Pause Brightness
Brillo de Pausa

# osd/ui/treeview.c: 1434
Pedal
Pedal

# osd/ui/mame32.rc: 1073
Pedal device
Dispositivo - Pedal

# osd/ui/mame32.rc: 1128
Per-screen video options
Opciones de Per-screen

# osd/ui/mame32.rc: 1132
Physical monitor:
Monitor físico:

# osd/ui/properties.c: 454
Pixel Aspect
Aspecto píxel

# osd/ui/options.c: 3208 osd/ui/win32ui.c: 877
Play Time
Tiempo de Juego

# osd/ui/mame32.rc: 1521
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# osd/ui/mame32.rc: 54, 182
Play and &Record Input...
Jugar y Grabar Entrada...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
Reproducir y Grabar Video &MNG...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
Reproducir y Grabar Sonido &Wav...

# osd/ui/mame32.rc: 1499
Play currently selected game
Jugar juego seleccionado

# osd/ui/mame32.rc: 1526
Playback a recorded game
Reproducir un juego grabado

# osd/ui/win32ui.c: 872
Played
Jugados

# osd/ui/treeview.c: 1401
Player 1
Jugador 1

# osd/ui/treeview.c: 1402
Players 2
2 Jugadores

# osd/ui/treeview.c: 1403
Players 3
3 Jugadores

# osd/ui/treeview.c: 1404
Players 4
4 Jugadores

# osd/ui/treeview.c: 1405
Players 5
5 Jugadores

# osd/ui/treeview.c: 1406
Players 6
6 Jugadores

# osd/ui/treeview.c: 1407
Players 7
7 Jugadores

# osd/ui/treeview.c: 1408
Players 8
8 Jugadores 

# osd/ui/mame32.rc: 1085
Positional device
Dispositivo - Posicional

# osd/ui/mame32.rc: 67, 200
Pr&operties
Pr&opiedades

# osd/ui/win32ui.c: 3967, 7173, 7197
Propert&ies for %s
Prop&iedades para %s

# osd/ui/mame32.rc: 66, 199 osd/ui/win32ui.c: 3925
Propert&ies for Driver
Prop&iedades para Driver

# osd/ui/properties.c: 656, 747
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# osd/ui/mame32.rc: 778
Quit game with confirmation
Salir de juego con confirmación

# osd/ui/mame32.rc: 65, 185
R&emove From This Folder
Quitar de Ésta Carpeta

# osd/ui/mame32.rc: 1023
RGB setting:
Ajuste de RGB:

# osd/ui/mame32.rc: 555
ROM check:
Verificación de ROM:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 442 osd/ui/win32ui.c: 867
ROMs
ROMs

# osd/ui/properties.c: 1197
ROMs missing
ROMs perdidas

# osd/ui/mame32.rc: 1544
Randomly select a game.
Seleccionar un juego al azar.

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5655
Raster
Barrido

# osd/ui/win32ui.c: 3699
Ready
Listo

# osd/ui/mame32.rc: 1526
Record a game for later playback
Grabar un juego por última reproducción

# osd/ui/mame32.rc: 1481, 1570
Refresh game list
Actualizar la lista de juegos

# osd/ui/options.c: 1541
Reload configurations
Recargar configuraciones

# osd/ui/mame32.rc: 1544
Remove currently selected game from this folder
Quitar preferentemente el juego seleccionado de esta carpeta

# osd/ui/mame32.rc: 1544
Rename currently selected folder
Renombrar preferentemente la carpeta seleccionada

# osd/ui/mame32.rc: 190
Rese&t Playcount
R&einiciar Partidas

# osd/ui/mame32.rc: 611, 648, 704, 751, 812, 838, 1109, 1153, 1208
Reset
Reiniciar

# osd/ui/mame32.rc: 911
Reset Options
Reiniciar Opciones

# osd/ui/mame32.rc: 191
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# osd/ui/mame32.rc: 993
Reset all Play Times
Reiniciar todos los tiempos de juego

# osd/ui/mame32.rc: 991
Reset all Playcounts
Reiniciar todas las partidas jugadas

# osd/ui/mame32.rc: 1544
Reset play time of currently selected game
Reiniciar tiempo de juego seleccionado

# osd/ui/mame32.rc: 1544
Reset playcount of currently selected game
Reiniciar partidas jugadas del juego seleccionado

# osd/ui/layout.c: 73
Resolution
Resolución

# osd/ui/mame32.rc: 1143
Resolution:
Resolución:

# osd/ui/mame32.rc: 612, 649, 705, 752, 813, 839, 1110, 1154, 1209
Restore Default Settings
Restaurar por defecto

# osd/ui/dialogs.c: 131
Restore Settings
Restaurar Cambios

# osd/ui/mame32.rc: 582
Rotation
Rotación:

# osd/ui/mame32.rc: 574
Run in a window
Ejecutar en ventana

# osd/ui/mame32.rc: 83, 240
S&how Pictures
Mostrar &Pestañas

# osd/ui/mame32.rc: 99
S&mall Icons
I&conos Pequeños

# osd/ui/mame32.rc: 996
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# osd/ui/mame32.rc: 557
Sample check:
Chequeo de muestras:

# osd/ui/mame32.rc: 635
Sample rate
Frecuencia de muestreo

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 448 osd/ui/win32ui.c: 868
Samples
Muestras de Sonido

# osd/ui/layout.c: 75, 85
Save State
Guardar Estado

# osd/ui/mame32.rc: 538
Save State:
Guardar Estado:

# osd/ui/mame32.rc: 1514
Save game list in specified lst file
Guardar lista de juegos en archivo lst especificado

# osd/ui/mame32.rc: 1526
Save sound in wav file
Guardar sonido en archivo wav

# osd/ui/mame32.rc: 1526
Save video in specified mng file
Guardar video en archivo mng especificado

# osd/ui/mame32.rc: 688
Scale screen
Escalado de pantalla

# osd/ui/mame32.rc: 1116
Screen
Pantalla

# osd/ui/properties.c: 439
Screen 0
Pantalla 0

# osd/ui/properties.c: 440
Screen 1
Pantalla 1

# osd/ui/properties.c: 441
Screen 2
Pantalla 2

# osd/ui/properties.c: 442
Screen 3
Pantalla 3

# osd/ui/win32ui.c: 3477
Screen flip support is missing
Soporte de pantalla perdido

# osd/ui/properties.c: 1188
Screen flipping is not supported
Giro de pantalla no soportado

# osd/ui/mame32.rc: 1123
Screen setting
Configuración de pantalla

# osd/ui/mame32.rc: 529
Screen:
Pantalla:

# osd/ui/mame32.rc: 995
Screenshot Area
Área de Captura de Pantalla

# osd/ui/mame32.rc: 1003
Screenshot Bordersize
Tamaño de Borde de Captura

# osd/ui/mame32.rc: 999
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# osd/ui/mame32.rc: 965
Select &random background image on start
Seleccionar aleato&riamente imagén de fondo al iniciar

# osd/ui/columnedit.c: 257
Select Item
Seleccionar objeto

# osd/ui/win32ui.c: 833
Select a Background Image
Seleccionar una Imagen de Fondo

# osd/ui/mame32.rc: 1514
Select a background image file
Seleccionar una imagen de fondo

# osd/ui/win32ui.c: 806
Select a file to record
Seleccionar un archivo para grabar

# osd/ui/win32ui.c: 840
Select a folder to save game list
Seleccionar carpeta para guardar lista de juegos

# osd/ui/win32ui.c: 827
Select a mng file to record
Seleccionar un archivo mng para grabar

# osd/ui/win32ui.c: 805
Select a recorded file
Seleccionar un archivo grabado

# osd/ui/win32ui.c: 812
Select a savestate file
Seleccionar un archivo de estado

# osd/ui/win32ui.c: 820
Select a sound file to record
Seleccionar un archivo de sonido para grabar

# osd/ui/mame32.rc: 1544
Select fullscreen or window mode in GUI
Seleccionar pantalla completa o modo ventana en la interfaz

# osd/ui/mame32.rc: 1598
Select the cabinet image
Seleccionar las cabinas

# osd/ui/mame32.rc: 1598
Select the control panel image
Seleccionar los controles

# osd/ui/mame32.rc: 1598
Select the flyer image
Seleccionar la imagen del cartel

# osd/ui/mame32.rc: 1598
Select the history information
Seleccionar la información de historia

# osd/ui/mame32.rc: 1598
Select the marquee image
Seleccionar las imágenes de marquesinas

# osd/ui/mame32.rc: 927
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Seleccionar las opciones para restaurar los cambios por defecto. Las opciones serán restauradas en la próxima ejecución de MAME32 Plus!.

# osd/ui/mame32.rc: 1598
Select the screen shot image
Seleccionar las capturas de pantalla

# osd/ui/mame32.rc: 1606
Select the story information
Seleccionar la información de relato

# osd/ui/mame32.rc: 1598
Select the title image
Seleccionar los títulos de imagen

# osd/ui/mame32.rc: 986
Set Game List Not Working Color
Seleccionar color para lista de juegos que no funcionan

# osd/ui/mame32.rc: 1007
Set Screenshot Border Color
Determinar color del borde de la captura

# osd/ui/mame32.rc: 1499
Set default game options
Establecer opciones de juego por defecto

# osd/ui/mame32.rc: 1499
Set directory configuration
Configurar directorio

# osd/ui/mame32.rc: 1499
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# osd/ui/mame32.rc: 1512
Set in-game UI color palette
Establecer paleta de colores de la interfaz

# osd/ui/mame32.rc: 1499
Set list font color for clone games
Cambiar el color de las fuentes para los juegos clones

# osd/ui/mame32.rc: 988
Show Game Ca&ption
Mostrar título del juego

# osd/ui/mame32.rc: 1008
Show History on Tab
Mostrar Historia en Pestaña

# osd/ui/mame32.rc: 238
Show Tab &Control
Mostrar Pestaña &Control

# osd/ui/mame32.rc: 469
Show directories for:
Mostrar directorios para:

# osd/ui/mame32.rc: 1560
Show game PCB information
Mostrar información del PCB del juego

# osd/ui/mame32.rc: 1562
Show or hide folder
Mostrar u ocultar carpetas

# osd/ui/mame32.rc: 1584
Show or hide the cabinet image
Mostrar u ocultar la imagen de cabina

# osd/ui/mame32.rc: 1584
Show or hide the control panel image
Mostrar u ocultar la imagen de control

# osd/ui/mame32.rc: 1584
Show or hide the flyer image
Mostrar u ocultar la imagen de folleto

# osd/ui/mame32.rc: 1481, 1544
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# osd/ui/mame32.rc: 1584
Show or hide the history information
Mostrar u ocultar la información de historia

# osd/ui/mame32.rc: 1584
Show or hide the marquee image
Mostrar u ocultar la imagen de marquesina

# osd/ui/mame32.rc: 1526
Show or hide the picture area
Mostrar u ocultar area de fotos

# osd/ui/mame32.rc: 1544, 1612
Show or hide the pictures
Mostrar u ocultar las fotos

# osd/ui/mame32.rc: 1584
Show or hide the screen shot image
Mostrar u ocultar la imagen de captura de pantalla

# osd/ui/mame32.rc: 1544
Show or hide the screen shot tab
Mostrar u ocultar pestaña de capturas de pantalla

# osd/ui/mame32.rc: 1481, 1544
Show or hide the status bar
Mostrar u ocultar la barra de estado

# osd/ui/mame32.rc: 1592
Show or hide the story information
Mostrar u ocultar información de relato

# osd/ui/mame32.rc: 1584
Show or hide the title image
Mostrar u ocultar la imagen de título

# osd/ui/mame32.rc: 1481, 1544
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# osd/ui/mame32.rc: 1020
Show palette for:
Mostrar paleta para:

# osd/ui/mame32.rc: 496
Show these fields in this order:
Mostrar campos en este orden:

# osd/ui/properties.c: 4823
Skip 1 of 12 frames
Saltar 1 de 12 imágenes

# osd/ui/properties.c: 4832
Skip 10 of 12 frames
Saltar 10 de 12 imágenes

# osd/ui/properties.c: 4833
Skip 11 of 12 frames
Saltar 11 de 12 imágenes

# osd/ui/properties.c: 4824
Skip 2 of 12 frames
Saltar 2 de 12 imágenes

# osd/ui/properties.c: 4825
Skip 3 of 12 frames
Saltar 3 de 12 imágenes

# osd/ui/properties.c: 4826
Skip 4 of 12 frames
Saltar 4 de 12 imágenes

# osd/ui/properties.c: 4827
Skip 5 of 12 frames
Saltar 5 de 12 imágenes

# osd/ui/properties.c: 4828
Skip 6 of 12 frames
Saltar 6 de 12 imágenes

# osd/ui/properties.c: 4829
Skip 7 of 12 frames
Saltar 7 de 12 imágenes

# osd/ui/properties.c: 4830
Skip 8 of 12 frames
Saltar 8 de 12 imágenes

# osd/ui/properties.c: 4831
Skip 9 of 12 frames
Saltar 9 de 12 imágenes

# osd/ui/mame32.rc: 771
Skip game info
Saltar información del juego

# osd/ui/mame32.rc: 769
Sleep when possible
Suspender cuando sea posible

# osd/ui/options.c: 460 osd/ui/win32ui.c: 712
Small Icons
Iconos Pequeños

# osd/ui/dialogs.c: 208 osd/ui/options.c: 427
Snapshot
Captura de Pantalla

# osd/ui/layout.c: 119
Snapshots
Capturas de Pantalla

# osd/ui/mame32.rc: 208
Sort &Ascending
Ordenar en forma &Ascendente

# osd/ui/mame32.rc: 209
Sort &Descending
Ordenar en forma &Descendente

# osd/ui/mame32.rc: 1570
Sort by number of plays
Ordenar por numero de partidas

# osd/ui/mame32.rc: 1570
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# osd/ui/mame32.rc: 1570
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# osd/ui/mame32.rc: 1570
Sort items by game description
Ordenar objetos por descripción de juego

# osd/ui/mame32.rc: 1570
Sort items by manufacturer
Ordenar objetos por creador

# osd/ui/mame32.rc: 1570
Sort items by name
Ordenar objetos por nombre

# osd/ui/mame32.rc: 1570
Sort items by type
Ordenar objetos por tipo

# osd/ui/mame32.rc: 1570
Sort items by year
Ordenar los objetos por año

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 618
Sound
Sonido

# osd/ui/properties.c: 1183
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# osd/ui/mame32.rc: 525
Sound:
Sonido:

# osd/ui/win32ui.c: 818
Sounds (*.wav)
Sonidos (*.wav)

# osd/ui/mame32.rc: 94, 251, 263
St&ory
Relat&os

# osd/ui/properties.c: 453, 3519, 3524, 3527, 3778, 3781, 5083, 5105
Standard
Standard

# osd/ui/mame32.rc: 576
Start out maximized
Ejecutar maximizado

# osd/ui/layout.c: 121
State
Estado

# osd/ui/mame32.rc: 518
Status:
Estado:

# osd/ui/layout.c: 81
Stereo
Estéreo

# osd/ui/options.c: 435
Story
Relatos

# osd/ui/mame32.rc: 671
Stretch using hardware
Estirar usando hardware

# osd/ui/properties.c: 1270 osd/ui/treeview.c: 1364
Supported
Soportados

# osd/ui/mame32.rc: 686
Switch resolutions to fit
Cambiar resoluciones para ajustar

# osd/ui/mame32.rc: 682
Sync to monitor refresh
Sincronizar monitor

# osd/ui/dialogs.c: 127
The new settings will take effect\nthe next time MAME32 is run.\n\n
La nueva configuración tendra efecto\nla siguiente vez que ejecute MAME32 Plus!.\n\n

# osd/ui/m32util.c: 247
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# osd/ui/m32util.c: 251
The specified file was not found.
El archivo especificado no fue encontrado.

# osd/ui/m32util.c: 263
The specified path was not found.
El camino especificado no fue encontrado.

# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# osd/ui/mame32.rc: 792
Thread priority
Hilo prioritario

# osd/ui/mame32.rc: 580
Throttle
Acelerar

# osd/ui/dialogs.c: 216 osd/ui/options.c: 431
Title
Título

# osd/ui/layout.c: 127
Titles
Títulos

# osd/ui/win32ui.c: 709
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# osd/ui/win32ui.c: 710
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# osd/ui/mame32.rc: 444, 453
Total:
Total:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1044 osd/ui/treeview.c: 1432 osd/ui/win32ui.c: 871
Trackball
Trackball

# osd/ui/mame32.rc: 1079
Trackball device
Dispositivo - Trackball

# osd/ui/mame32.rc: 1618
Translate into English (US)
Traducir al Inglés (US)

# osd/ui/mame32.rc: 1618
Translate into French
Traducir al Francés

# osd/ui/mame32.rc: 1618
Translate into German
Traducir al Alemán

# osd/ui/mame32.rc: 1618
Translate into Hungarian
Traducir al Húngaro

# osd/ui/mame32.rc: 1618
Translate into Italian
Traducir al Italiano

# osd/ui/mame32.rc: 1618
Translate into Japanese
Traducir al Japonés

# osd/ui/mame32.rc: 1618
Translate into Korean
Traducir al Coreano

# osd/ui/mame32.rc: 1618
Translate into Polish
Traducir al Polaco

# osd/ui/mame32.rc: 1618
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# osd/ui/mame32.rc: 1618
Translate into Simplified Chinese
Traducir al Chino Simplificado

# osd/ui/mame32.rc: 1618
Translate into Spanish
Traducir al Español (España)

# osd/ui/mame32.rc: 1618
Translate into Traditional Chinese
Traducir al Chino Tradicional

# osd/ui/layout.c: 110
Translation Files
Archivos de Traducción

# osd/ui/mame32.rc: 786
Transparent in-game UI
Transparencia en interfaz de juego

# osd/ui/mame32.rc: 684
Triple buffering
Triple memoria intermedia

# osd/ui/mame32.rc: 1526
Troubleshooting Documentation
Documentación de Problemas

# osd/ui/win32ui.c: 870
Type
Tipo

# osd/ui/audit32.c: 113
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# osd/ui/treeview.c: 2683
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# osd/ui/treeview.c: 2700
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# osd/ui/layout.c: 53
Unavailable
No Disponibles

# osd/ui/treeview.c: 1066
Unemulated Protection
Protección no Emulada

# osd/ui/audit32.c: 489 osd/ui/properties.c: 1095, 1141 
Unknown
Desconocido

# osd/ui/m32util.c: 271
Unknown error.
Error desconocido.

# osd/ui/properties.c: 1272 osd/ui/treeview.c: 1366
Unsupported
No Soportados

# osd/ui/win32ui.c: 718
Use Local Language Game List
Modificar 'The'

# osd/ui/mame32.rc: 980
Use TreeView in property pages
Utilizar vista en arbol en página de propiedades

# osd/ui/mame32.rc: 629
Use samples
Usar muestras de sonido

# osd/ui/mame32.rc: 984
Use various icon for Not Working game
Usar varios iconos para juegos que no funcionan

# osd/ui/mame32.rc: 632
Use volume auto adjust
Usar ajuste automático de volumen

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 819 osd/ui/options.c: 774, 2739 osd/ui/properties.c: 701 osd/ui/treeview.c: 284 osd/ui/win32ui.c: 5653
Vector
Vectorial

# osd/ui/treeview.c: 1261
Vector (H)
Vectorial (Horizontal)

# osd/ui/properties.c: 859
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colores)

# osd/ui/treeview.c: 1259
Vector (V)
Vectorial (Vertical)

# osd/ui/properties.c: 854
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colores)

# osd/ui/treeview.c: 1027
Vertical
Vertical

# osd/ui/properties.c: 1173
Video emulation isn't 100% accurate
La emulación del vídeo no es 100% exacta

# osd/ui/mame32.rc: 662
Video output method
Método de salida de video

# osd/ui/win32ui.c: 825
Videos (*.mng)
Videos (*.mng)

# osd/ui/mame32.rc: 194
View PC&B Info
Ver Información PC&B

# osd/ui/mame32.rc: 1150
View:
Ver:

# osd/ui/mame32.rc: 673
Visual Effects
Efectos Visuales

# osd/ui/mame32.rc: 639
Volume attenuation
Control de atenuación

# osd/ui/win32ui.c: 7637
WARNING: the game might not run correctly.
ADVERTENCIA: el juego podría no funcionar correctamente.

# osd/ui/options.c: 3104
WINDOW POSITION OPTIONS
OPCIONES DE POSISCIÓN DE VENTANA 

# osd/ui/mame32.rc: 680
Wait for vertical sync
Sincronización vertical

# osd/ui/mame32.rc: 1526
What's new in MAME
Qué hay de nuevo en MAME

# osd/ui/paletteedit.c: 107
Window background
Fondo de ventana

# osd/ui/layout.c: 66 osd/ui/properties.c: 1149
Working
Funcionan

# osd/ui/treeview.c: 1067
Wrong Colors
Colores Falsos

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 874
Year
Año

# osd/ui/audit32.c: 131 osd/ui/win32ui.c: 5661
Yes
Si

# osd/ui/mame32.rc: 416
and John Hardy IV
y John Hardy IV

# osd/ui/mame32.rc: 106
by &Description
por &Descripción

# osd/ui/mame32.rc: 108
by &Manufacturer
por &Creador

# osd/ui/mame32.rc: 107
by &Name
por &Nombre

# osd/ui/mame32.rc: 110
by &Type
por &Tipo

# osd/ui/mame32.rc: 111
by &Year
por &Año

# osd/ui/mame32.rc: 109
by Times &Played
por Veces &Jugadas

# osd/ui/win32ui.h: 20
type a keyword
buscar un juego en el listado

