# ui/mame32.rc: 384
                                
Traducido por Juanen <juanenrak@gmail.com> 19-11-2005

# ui/properties.c: 967
%d colors 
%d colores 

# ui/win32ui.c: 252, 3600
%d games
%d juegos

# ui/properties.c: 3877
%li bit
%li bit

# ui/mame32.rc: 157
&About
&Acerca de...

# ui/mame32.rc: 44
&About MAME32
&Acerca de MAME32 Plus!

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# ui/mame32.rc: 968
&All games to use default options
Todos los juegos us&an opciones por defecto  

# ui/mame32.rc: 209
&Audit
&Verificar

# ui/mame32.rc: 68
&Audit all games
&Verificar Todos los Juegos

# ui/mame32.rc: 131
&Background Image...
&Imagen de Fondo...

# ui/mame32.rc: 1013
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# ui/mame32.rc: 86, 225, 238
&Cabinet
&Cabina

# ui/mame32.rc: 405, 950, 977, 994, 1053, 1104
&Cancel
&Cancelar

# ui/audit32.c: 393
&Close
&Cerrar

# ui/mame32.rc: 151
&Contents\tF1
&Contenidos\tF1

# ui/audit32.c: 270
&Continue
&Continuar

# ui/mame32.rc: 171, 201
&Custom Filters...
&Personalizar Filtros...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# ui/mame32.rc: 965
&Default game options
&Opciones de los juegos por defecto

# ui/mame32.rc: 946
&Description filter
&Descripción del filtro

# ui/mame32.rc: 100
&Details
&Detalles

# ui/mame32.rc: 123
&Directories...
&Directorios...

# ui/mame32.rc: 40
&Exit
&Salir

# ui/mame32.rc: 38, 50
&File
&Archivo

# ui/mame32.rc: 85, 224, 237
&Flyer
&Cartel

# ui/mame32.rc: 971
&Folder 'filters'
&Carpeta 'filtros'

# ui/mame32.rc: 80
&Fullscreen\tF11
&Pantalla Completa\tF11

# ui/mame32.rc: 101
&Grouped
&Agrupar

# ui/mame32.rc: 42, 149
&Help
&Ayuda

# ui/mame32.rc: 91, 230, 242
&History
&Historia

# ui/mame32.rc: 130
&Interface Options...
&Opciones de la Interfaz...

# ui/mame32.rc: 133
&Language
&Idioma

# ui/mame32.rc: 99
&List
&Lista

# ui/mame32.rc: 155
&Mame Release Notes
Notas de la Versión de &Mame

# ui/mame32.rc: 87, 226, 239
&Marquee
&Marquesina

# ui/mame32.rc: 154
&New Game Changes
Cambios de Juegos &Nuevos

# ui/mame32.rc: 369, 949, 976, 993, 1052, 1103
&OK
&Aceptar

# ui/mame32.rc: 118
&Options
&Opciones

# ui/mame32.rc: 126
&Palette Setting...
&Configuración de Colores...

# ui/audit32.c: 265 ui/mame32.rc: 404
&Pause
&Pausa

# ui/mame32.rc: 77
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3739
&Play
&Jugar

# ui/win32ui.c: 251, 3773, 6688, 6716
&Play %s
&Jugar a %s

# ui/mame32.rc: 211
&Properties
&Propiedades

# ui/mame32.rc: 938
&Raster Graphics
&Gráficos con Barrido

# ui/mame32.rc: 114
&Refresh\tF5
Actualiza&r\tF5

# ui/mame32.rc: 200
&Rename
&Renombrar

# ui/mame32.rc: 129
&Reset to Default...
&Reiniciar la Configuración...

# ui/mame32.rc: 1004
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# ui/mame32.rc: 61, 173
&Select Random Game
&Seleccionar un Juego al Azar

# ui/mame32.rc: 203
&Show Folders
Mostrar Carpeta&s

# ui/mame32.rc: 84, 223, 236
&Snapshot
&Captura de Pantalla

# ui/mame32.rc: 75
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
&Título

# ui/mame32.rc: 74
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
&Resolver Problemas

# ui/mame32.rc: 935
&Unavailable
&No Disponibles

# ui/mame32.rc: 962
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# ui/mame32.rc: 927
&Vector Graphics
&Gráficos Vectoriales

# ui/mame32.rc: 72
&View
&Ver

# ui/mame32.rc: 944
&Working
&Funcionan

# ui/win32ui.c: 6239
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# ui/mame32.rc: 951
(*) = inherited from parent folder
(*) = heredado desde carpeta

# ui/properties.c: 417
25% scanlines
Interlineado 25%

# ui/properties.c: 418
50% scanlines
Interlineado 50%

# ui/properties.c: 419
75% scanlines
Interlineado 75%

# ui/properties.c: 420
75% vertical scanlines
Interlineado vertical 75%

# ui/mame32.rc: 461
<- Remove
<- Quitar

# ui/treeview.c: 516, 537, 1127
<unknown>
<desconocido>

# ui/m32util.c: 254
A sharing violation occurred.
Ocurrió una violación compartida.

# ui/mame32.rc: 178
A&udit
Verificar J&uego Seleccionado

# ui/treeview.c: 1373
AD STICK
Palanca de vuelo

# ui/mame32.rc: 1068
ADStick device
Dispositivo - Palanca de vuelo

# ui/win32ui.c: 661
About
Acerca de…

# ui/mame32.rc: 366
About MAME32
Acerca de MAME32 Plus!

# ui/mame32.rc: 460
Add ->
Añadir ->

# ui/mame32.rc: 1124
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# ui/mame32.rc: 1510
Add currently selected game to a custom folder
Añadir preferentemente el juego seleccionado a la carpeta

# ui/mame32.rc: 378
Additional MAME32 code by
Código adicional MAME32 por

# ui/mame32.rc: 663
Advanced
Avanzado

# ui/dialogs.c: 203
All
Todos

# ui/layout.c: 50
All Games
Todos los Juegos

# ui/win32ui.c: 748, 755, 762
All files (*.*)
Todos los archivos (*.*)

# ui/mame32.rc: 1007
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# ui/mame32.rc: 1009
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de teclas personalizadas

# ui/mame32.rc: 1485
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# ui/mame32.rc: 1510
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# ui/mame32.rc: 761
Analog deadzone
Punto muerto analogico

# ui/properties.c: 491
Anisotropic
Anisotrópico

# ui/properties.c: 3843
Anti-clockwise
Sentido anti-horario

# ui/properties.c: 436
Aperture grille
Apertura de reja

# ui/mame32.rc: 103
Arrange &Icons
Organizar &Iconos

# ui/mame32.rc: 1531
Arranges icons in a grid
Organizar íconos en una cuadricula

# ui/layout.c: 116
Artwork
Decorados

# ui/mame32.rc: 834
Artwork resolution
Resolución de decorado

# ui/mame32.rc: 691
Aspect ratio
Modo pantalla

# ui/mame32.rc: 652
Audio latency
Latencia de audio

# ui/mame32.rc: 509
Audit
Verificar

# ui/mame32.rc: 1447, 1510, 1510
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# ui/audit32.c: 392
Audit complete.\n
Verificación completada.\n

# ui/properties.c: 390, 403, 435, 3762, 3864, 3920, 4074
Auto
Automático

# ui/properties.c: 3846
Auto anti-clockwise
Sentido anti-horario automático

# ui/properties.c: 3845
Auto clockwise
Sentido horario automático

# ui/mame32.rc: 819
Auto restore and save (only if available)
Auto restaurar y guardar

# ui/mame32.rc: 570
Automatic
Automático

# ui/layout.c: 51
Available
Disponibles

# ui/mame32.rc: 456
Available fields:
Campos disponibles:

# ui/properties.c: 3963
Axis
Ejes

# ui/properties.c: 3973
AxisId
EjesId

# ui/mame32.rc: 849, 1139
BIOS
BIOS

# ui/treeview.c: 1356
BUTTONS 1
1 Botón

# ui/treeview.c: 1357
BUTTONS 2
2 Botones

# ui/treeview.c: 1358
BUTTONS 3
3 Botones

# ui/treeview.c: 1359
BUTTONS 4
4 Botones

# ui/treeview.c: 1360
BUTTONS 5
5 Botones

# ui/treeview.c: 1361
BUTTONS 6
6 Botones

# ui/treeview.c: 1362
BUTTONS 7
7 botones

# ui/treeview.c: 1363
BUTTONS 8
8 Botones

# ui/treeview.c: 1364
BUTTONS 9
9 Botones

# ui/treeview.c: 1365
BUTTONS10
10 Botones

# ui/mame32.rc: 826
Backdrops
Fondos

# ui/layout.c: 127
Background Images
Imágenes de Fondo

# ui/treeview.c: 1047, 1048
Bad Dump
Mal Dumpeados

# ui/mame32.rc: 870
Beam width
Ancho de brillo

# ui/audit32.c: 444
Best available
Mejor disponibilidad

# ui/mame32.rc: 828
Bezels
Bezels

# ui/properties.c: 488
Bilinear
Bilinear

# ui/mame32.rc: 1034
Bookkeeping
Contadores

# ui/mame32.rc: 559
Brightness correction
Corrección de Brillo

# ui/mame32.rc: 446
Browse...
Examinar...

# ui/paletteedit.c: 125
Button (10)
Botón (10)

# ui/paletteedit.c: 123
Button (8)
Botón (8)

# ui/paletteedit.c: 124
Button (9)
Botón (9)

# ui/paletteedit.c: 116
Button (A or 1)
Botón (A o 1)

# ui/paletteedit.c: 117
Button (B or 2)
Botón (B o 2)

# ui/paletteedit.c: 118
Button (C or 3)
Botón (C o 3)

# ui/paletteedit.c: 119
Button (D or 4)
Botón (D o 4)

# ui/paletteedit.c: 120
Button (K or 5)
Botón (K o 5)

# ui/paletteedit.c: 121
Button (P or 6)
Botón (P o 6)

# ui/paletteedit.c: 122
Button (S or 7)
Botón (S o 7)

# ui/mame32.rc: 930
C&lones
C&lones

# ui/layout.c: 58 
CPU
CPU

# ui/dialogs.c: 195 ui/options.c: 246
Cabinet
Cabina

# ui/layout.c: 119
Cabinets
Cabinas

# ui/mame32.rc: 445, 470, 1134
Cancel
Cancelar

# ui/columnedit.c: 50
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# ui/mame32.rc: 961
Categories
Categorías

# ui/columnedit.c: 257
Changing this item is not permitted
No está permitido cambiar este objeto

# ui/audit32.c: 192, 201
Checking Game %s - %s
Verificando Juego %s - %s

# ui/mame32.rc: 517, 519
Checking...
Verificando...

# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse y Michael Soderstrom

# ui/mame32.rc: 699
Clean stretch
Limpiar estirado

# ui/properties.c: 3842
Clockwise
Sentido horario

# ui/win32ui.c: 799
Clone Of
Clon de

# ui/mame32.rc: 503
Clone of:
Clon de:

# ui/layout.c: 66
Clones
Clones

# ui/properties.c: 1005
Colors are completely wrong
Los colores son completamente falsos

# ui/properties.c: 1011
Colors aren't 100% accurate
Los colores no son 100% exactos

# ui/mame32.rc: 497
Colors:
Colores:

# ui/layout.c: 111
Config
Configuración

# ui/mame32.rc: 821
Confirm on exit game
Confirmar al salir del juego

# ui/mame32.rc: 1439
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# ui/mame32.rc: 1439
Contains commands for manupulating the view
Contiene comandos para manipular la visualización

# ui/mame32.rc: 1503
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# ui/mame32.rc: 1439
Contains commands for user interface options
Contiene comandos para usar opciones de la interfaz

# ui/mame32.rc: 1439
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# ui/layout.c: 74
Control
Controles

# ui/mame32.rc: 89, 228, 241
Control &Panel
&Panel de Control

# ui/dialogs.c: 201 ui/options.c: 249
Control Panel
Panel de Control

# ui/layout.c: 122
Control Panels
Paneles de Control

# ui/layout.c: 124
Controller Files
Archivos de Controles

# ui/mame32.rc: 774
Controller ID layout
ID Capa del Controlador

# ui/mame32.rc: 1058
Controller Mapping
Mapeado de Controlador

# ui/mame32.rc: 737
Controllers
Controles

# ui/mame32.rc: 373
Copyright (C) 1997-2005 The MAME Team
Copyright (C) 1997-2005 El Equipo MAME

# ui/mame32.rc: 408, 418
Correct:
Correcto:

# ui/win32ui.c: 6150
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# ui/win32ui.c: 6250
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# ui/mame32.rc: 832
Crop Artwork
Recortar Decorados

# ui/properties.c: 489
Cubic (flat kernel)
Cúbico (núcleo plano)

# ui/properties.c: 490
Cubic (gaussian kernel)
Cúbico (núcleo gaussiano)

# ui/paletteedit.c: 126
Cursor
Cursor

# ui/win32ui.c: 4475, 4503
Custom
Personalizar

# ui/mame32.rc: 116, 192
Customi&ze Fields...
Personalizar Campos...

# ui/mame32.rc: 453
Customize Fields
Personalizar Campos

# ui/mame32.rc: 1485
Customize interface options.
Modificar las opciones de la interfaz.

# ui/mame32.rc: 1460
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# ui/treeview.c: 1375
DIAL
Volante / Rueda

# ui/treeview.c: 1369
DOUBLEJOY2WAY
Doble Joystick, 2 Direcciones

# ui/treeview.c: 1370
DOUBLEJOY4WAY
Doble Joystick, 4 Direcciones

# ui/treeview.c: 1371
DOUBLEJOY8WAY
Doble Joystick, 8 Direcciones

# ui/properties.c: 3841
Default
Por defecto

# ui/properties.c: 702
Default Game
Juego por Defecto

# ui/mame32.rc: 124
Default Game &Options...
&Opciones por Defecto de los Juegos...

# ui/mame32.rc: 765
Default input layout
Disposición de entrada por defecto

# ui/mame32.rc: 448
Delete
Borrar

# ui/mame32.rc: 712
Depth:
Profundidad:

# ui/win32ui.c: 790 
Description
Descripción

# ui/mame32.rc: 424, 520 ui/options.c: 280 ui/win32ui.c: 659
Details
Detalles

# ui/mame32.rc: 1074
Dial device
Dispositivo - Volante / Rueda

# ui/mame32.rc: 1083
Digital joystick axes
Ejes joystick digital

# ui/mame32.rc: 581
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
Directorios

# ui/mame32.rc: 439
Directories:
Directorios:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# ui/directories.c: 845, 887
Directory name:
Nombre del directorio:

# ui/properties.c: 3693, 3710 
Disabled
Desactivado

# ui/mame32.rc: 528
Display
Visualizar

# ui/mame32.rc: 1492
Display help contents
Visualizar el contenido de la ayuda

# ui/mame32.rc: 1460
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# ui/mame32.rc: 1460
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# ui/mame32.rc: 1510
Display the properties of the currently selected folder
Mostrar propiedades de la carpeta seleccionada

# ui/mame32.rc: 1447
Display the properties of the selected items
Mostrar las propiedades de los objetos seleccionados

# ui/mame32.rc: 1447
Display the source file properties of the selected game
Mostrar el archivo fuente de propiedades al seleccionar un juego

# ui/mame32.rc: 1460
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# ui/mame32.rc: 1460
Displays items in a list.
Mostrar objetos en una lista.

# ui/mame32.rc: 1492
Displays program and copyright information
Mostrar información del programa y derechos de autor

# ui/mame32.rc: 1460
Displays using `Detail View', but grouped by parent games.
Mostrar usando 'Vista Detallada', pero agrupados por parentescos de juegos.

# ui/dialogs.c: 118
Do you wish to continue?
¿Desea continuar?

# ui/properties.c: 438
Dot medium bright
Punto medio de brillo

# ui/properties.c: 437
Dot medium mask
Punto medio de máscara

# ui/mame32.rc: 866
Draw antialiased vectors
Dibujar vectores suavizados

# ui/properties.c: 3819
Draw every frame
Dibujar cada imagen

# ui/mame32.rc: 868
Draw translucent vectors
Dibujar vectores translúcidos

# ui/mame32.rc: 759
Dual lightgun
Doble pistola

# ui/layout.c: 62
Dumping Status
Estado del Dumpeo

# ui/mame32.rc: 70
E&xit
&Salir

# ui/win32ui.c: 7187
ERROR: required files are missing, the game cannot be run.
ERROR: Los archivos requeridos no están, el juego no puede funcionar.

# ui/mame32.rc: 1026
Edit Not Working Game Color
Cambiar Color de los Juegos que No Funcionan

# ui/mame32.rc: 600
Effect
Efectos

# ui/mame32.rc: 720
Effects
Efectos

# ui/mame32.rc: 1030
Emulation
Emulación

# ui/mame32.rc: 806
Enable game cheats
Habilitar trucos de juego

# ui/mame32.rc: 744
Enable joystick input
Habilitar entrada de joystick

# ui/mame32.rc: 769
Enable keyboard LED
Habilitar LED del teclado

# ui/mame32.rc: 755
Enable lightgun input
Habilitar entrada de pistola

# ui/mame32.rc: 746
Enable mouse input
Habilitar entrada del ratón

# ui/mame32.rc: 751
Enable pointing stick input
Habilitar TrackPoint

# ui/mame32.rc: 635
Enable sound and sound CPUs
Habilitar sonidos y CPUs de sonido:

# ui/mame32.rc: 748
Enable steadykey support
Habilitar soporte steadykey

# ui/mame32.rc: 539
Enforce aspect ratio
Respetar aspecto

# ui/audit32.c: 101 ui/properties.c: 714, 806
Error
Error

# ui/treeview.c: 2580
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# ui/mame32.rc: 808
Error log (for developers)
Logs de errores (para programador)

# ui/win32ui.c: 7279
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# ui/treeview.c: 2509
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# ui/treeview.c: 2651
Error while saving custom file %s
Error mientras guarda el archivo %s

# ui/mame32.rc: 1447
Exit the application
Salir de la aplicación

# ui/layout.c: 72
FPS
Imágenes por Segundo

# ui/audit32.c: 453
Failed
Fallado

# ui/mame32.rc: 611
Feedback strength
Votar fuerza

# ui/audit32.c: 208 ui/mame32.rc: 401
File Audit
Verificación de Archivos

# ui/dialogs.c: 395
Filters for %s Folder
Filtros para la Carpeta %s

# ui/mame32.rc: 874
Flicker
Parpadeo

# ui/mame32.rc: 549
Flip screen left-right
Invertir horizontalmente

# ui/mame32.rc: 547
Flip screen upside-down
Invertir verticalmente

# ui/dialogs.c: 193 ui/options.c: 245
Flyer
Cartel

# ui/layout.c: 118
Flyers
Carteles

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Fuente (en blanco)

# ui/paletteedit.c: 106
Font (normal)
Fuente (normal)

# ui/paletteedit.c: 107
Font (special)
Fuente (especial)

# ui/mame32.rc: 616
Force zoom level
Forzar nivel de zoom

# ui/mame32.rc: 569
Frame skipping
Saltos de Imágenes

# ui/properties.c: 391, 402
Full
Completo

# ui/mame32.rc: 702
Full screen brightness
Luminosidad

# ui/mame32.rc: 921
Game Filters
Filtros de Juegos

# ui/mame32.rc: 121
Game List &Clone Color...
Color de los Juegos &Clones...

# ui/mame32.rc: 120
Game List &Font...
&Fuente del Listado de Juegos...

# ui/mame32.rc: 1003
Game Selection
Selección de juego

# ui/mame32.rc: 926
Game filters
Filtros de juegos

# ui/mame32.rc: 924
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# ui/properties.c: 1023
Game lacks sound
El juego carece de sonido

# ui/properties.c: 999
Game protection isn't fully emulated
La protección del juego no está totalmente emulada

# ui/win32ui.c: 3369
Game search %d%% complete
Búsqueda de juego %d%% completada

# ui/mame32.rc: 554
Gamma correction
Corrección Gamma

# ui/mame32.rc: 475
General
General

# ui/properties.c: 1065
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# ui/options.c: 281, 701 ui/win32ui.c: 660
Grouped
Agrupado

# ui/layout.c: 125
Hard Drive Difference
Diferencia de disco duro (*.diff)

# ui/win32ui.c: 662
Help
Ayuda

# ui/mame32.rc: 1016
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# ui/properties.c: 4076
High
Alto

# ui/layout.c: 112
High Scores
Records

# ui/mame32.rc: 814
High thread priority
Hilo de alta prioridad

# ui/options.c: 251, 254
History
Historia

# ui/properties.c: 404 ui/treeview.c: 959, 960
Horizontal
Horizontal

# ui/mame32.rc: 1492
How cheats work
Cómo funcionan los trucos

# ui/layout.c: 109
IPS Files
Archivos IPS

# ui/layout.c: 126
Icons
Iconos

# ui/mame32.rc: 726
Image Enhancement
Imagen Realzada

# ui/win32ui.c: 769
Image Files (*.png,*.bmp)
Archivos de Imagen (*.png,*.bmp)

# ui/layout.c: 61
Imperfect
Imperfecto

# ui/treeview.c: 998
Imperfect Colors
Colores Imperfectos

# ui/treeview.c: 999
Imperfect Graphics
Gráficos Imperfectos

# ui/treeview.c: 1001
Imperfect Sound
Sonido Imperfecto

# ui/mame32.rc: 410, 419
Incorrect:
Incorrecto:

# ui/mame32.rc: 1019
Inheritable Filters
Filtros heredados

# ui/layout.c: 107
Ini Files
Archivos INI

# ui/layout.c: 114
Input files (*.inp)
Archivos de entrada (*.inp)

# ui/mame32.rc: 447
Insert
Insertar

# ui/mame32.rc: 879
Intensity
Intensidad

# ui/mame32.rc: 1000
Interface Options
Opciones de la Interfaz

# ui/mame32.rc: 597
Interpolation method
Metodo de interpolación

# ui/treeview.c: 1366
JOY2WAY
Joystick 2 direcciones

# ui/treeview.c: 1367
JOY4WAY
Joystick 4 direcciones

# ui/treeview.c: 1368
JOY8WAY
Joystick 8 direcciones

# ui/properties.c: 573, 3958
Joystick
Joystick

# ui/properties.c: 3968
JoystickId
JoystickId

# ui/properties.c: 571
Keyboard
Teclado

# ui/mame32.rc: 97
L&arge Icons
Ic&onos Gr&andes

# ui/treeview.c: 1377
LIGHTGUN
Pistola

# ui/options.c: 277 ui/win32ui.c: 656
Large Icons
Iconos Grandes

# ui/layout.c: 77 ui/properties.c: 574
Lightgun
Pistola

# ui/mame32.rc: 1080
Lightgun device
Dispositivo - Pistola

# ui/mame32.rc: 112
Line &Up Icons
Alinear Arriba los &Iconos

# ui/options.c: 279 ui/win32ui.c: 658
List
Lista

# ui/mame32.rc: 59
Loa&d Savestate...
Cargar Esta&do Guardado

# ui/win32ui.c: 7104
Loading %s
Cargando %s

# ui/mame32.rc: 1503
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# ui/mame32.rc: 846
M68000 CPU Core
Núcleo M68000 CPU

# ui/win32ui.c: 748
MAME input files (*.inp,*.zip)
Archivos de entrada MAME (*.inp,*.zip)

# ui/mame32.rc: 1492
MAME release notes
Notas de la versión de MAME

# ui/win32ui.c: 755
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha cambiado la carpeta de archivos *.ini.\n\n¿Te gustaría enviar las viejas configuraciones al nuevo directorio?

# ui/options.c: 4229
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 a detectado datos fuera de la configuración.\n\nLa configuración de los datos detectada es de la versión %s de MAME32.\nLa versión actual es %s. Se recomienda\nactualizar la versión\n\n ¿Quieres usar la nueva configuración?

# ui/mame32.rc: 375
MAME32 version by
Versión de MAME32 por

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 Plus! ahora va a reiniciar la selección\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1058, 1096, 1124, 1139 ui/options.c: 713 ui/translate.c: 102
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 482
Manufactured:
Creado por:

# ui/layout.c: 55 ui/win32ui.c: 797
Manufacturer
Creador

# ui/dialogs.c: 197 ui/options.c: 247
Marquee
Marquesina

# ui/layout.c: 120
Marquees
Marquesinas

# ui/mame32.rc: 675
Match game refresh rate
Refrescar ritmo de juego

# ui/layout.c: 117 
Memory Card
Tarjeta de Memoria

# ui/mame32.rc: 799
Miscellaneous
Varios

# ui/treeview.c: 1000
Missing Sound
Sonido Perdido

# ui/audit32.c: 457
Missing optional
Falta opcional

# ui/properties.c: 572
Mouse
Ratón

# ui/mame32.rc: 468
Move Down
Mover Abajo

# ui/columnedit.c: 50
Move Item
Mover Objeto

# ui/mame32.rc: 467
Move Up
Mover Arriba

# ui/layout.c: 80
Multi-Monitor
Multi-Pantalla

# ui/layout.c: 123
NVRAM
NVRAM

# ui/win32ui.c: 793 
Name
Nombre

# ui/mame32.rc: 1492
New game changes
Cambios en juego nuevo

# ui/audit32.c: 124 ui/win32ui.c: 5361
No
No

# ui/treeview.c: 1002
No Cocktail
No Mezclar

# ui/treeview.c: 1050, 1051
No Dump
Sin Dumpear

# ui/win32ui.c: 3755
No Selection
No Seleccionar

# ui/mame32.rc: 1021
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# ui/mame32.rc: 932
Non-Wor&king
No Funcionan

# ui/dialogs.c: 205 ui/properties.c: 389, 401, 416, 434, 487, 499, 3844
None
Ninguno

# ui/audit32.c: 301, 305
None required
Ninguno requerido

# ui/layout.c: 64
Not Working
No Funcionan

# ui/audit32.c: 449
Not found
No encontrado

# ui/properties.c: 987
Not working
No Funciona

# ui/mame32.rc: 444, 469, 1133 
OK
Aceptar

# ui/paletteedit.c: 112
OSD bar
Barra OSD

# ui/paletteedit.c: 114
OSD bar (dark)
Barra OSD (oscura)

# ui/paletteedit.c: 115
OSD bar (default)
Barra OSD (por defecto)

# ui/paletteedit.c: 113
OSD bar (light)
Barra OSD (luz)

# ui/mame32.rc: 757
Offscreen shots reload
Recargar disparos fuera de pantalla

# ui/mame32.rc: 941
Ori&ginals
Ori&ginales

# ui/layout.c: 60
Orientation
Orientación

# ui/layout.c: 65
Originals
Originales

# ui/mame32.rc: 830
Overlays
Cubiertas

# ui/mame32.rc: 55
P&layback Input...
Rep&roducir Entrada...

# ui/treeview.c: 1374
PADDLE
Mando

# ui/treeview.c: 1378
PEDAL
Pedal

# ui/treeview.c: 1348
PLAYERS 1
Jugadores -> 1

# ui/treeview.c: 1349
PLAYERS 2
Jugadores -> 2

# ui/treeview.c: 1350
PLAYERS 3
Jugadores -> 3

# ui/treeview.c: 1351
PLAYERS 4
Jugadores -> 4

# ui/treeview.c: 1352
PLAYERS 5
Jugadores -> 5

# ui/treeview.c: 1353
PLAYERS 6
Jugadores -> 6

# ui/treeview.c: 1354
PLAYERS 7
Jugadores -> 7

# ui/treeview.c: 1355
PLAYERS 8
Jugadores -> 8

# ui/properties.c: 558
PS/2 Keyboard
Teclado PS/2

# ui/mame32.rc: 1065
Paddle device
Dispositivo - Mando

# ui/mame32.rc: 1096
Palette
Paleta

# ui/audit32.c: 440
Passed
Pasado

# ui/mame32.rc: 565
Pause Brightness
Brillo de Pausa

# ui/mame32.rc: 1071
Pedal device
Dispositivo - Pedal

# ui/options.c: 2856 ui/win32ui.c: 801
Play Time
Tiempo de Juego

# ui/mame32.rc: 1447
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# ui/mame32.rc: 54, 167
Play and &Record Input...
Jugar y Grabar Entrada...

# ui/mame32.rc: 57
Play and Record &Wave Output...
Reproducir y Grabar Salida &Wave...

# ui/mame32.rc: 1447
Play currently selected game
Jugar juego seleccionado

# ui/mame32.rc: 1447
Playback a recorded game
Reproducir un juego grabado

# ui/win32ui.c: 796
Playcount
Partidas Jugadas

# ui/mame32.rc: 66, 181
Pr&operties
Pr&opiedades

# ui/mame32.rc: 603
Prescale
Prescala

# ui/win32ui.c: 3784, 6701, 6726
Proper&ties of %s
Prop&iedades de %s

# ui/properties.c: 713, 805
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
Quitar de esta carpeta

# ui/properties.c: 451
RGB 16 pixel triad
Entrelazado RGB 16 píxeles

# ui/properties.c: 446
RGB 3 pixel triad
Entrelazado RGB 3 píxeles

# ui/properties.c: 447
RGB 4 pixel triad
Entrelazado RGB 4 píxeles

# ui/properties.c: 450
RGB 6 pixel triad
Entrelazado RGB 6 píxeles

# ui/properties.c: 441
RGB maximum bright
RGB brillo máximo

# ui/properties.c: 440
RGB medium mask
RGB máscara media

# ui/properties.c: 442
RGB micro
RGB micro

# ui/properties.c: 439
RGB minimum mask
RGB máscara mínima

# ui/mame32.rc: 1102
RGB setting:
Ajuste de RGB:

# ui/properties.c: 427
RGB sharp
RGB nítido

# ui/properties.c: 426, 443
RGB tiny
RGB menor

# ui/properties.c: 421
RGB triad of 16 pixels
Entrelazado RGB 16 píxeles

# ui/properties.c: 425
RGB triad of 3 pixels
Entrelazado RGB 3 píxeles

# ui/properties.c: 423
RGB triad of 4 pixels
Entrelazado RGB 4 píxeles

# ui/properties.c: 424
RGB triad of 4 vertical pixels
Entrelazado RGB 4 píxeles

# ui/properties.c: 422
RGB triad of 6 pixels
Entrelazado RGB 6 píxeles

# ui/mame32.rc: 516
ROM check:
Verificación de ROM:

# ui/layout.c: 105 ui/mame32.rc: 409 ui/win32ui.c: 791
ROMs
ROMs

# ui/properties.c: 1043
ROMs missing
ROMs perdidas

# ui/mame32.rc: 1510
Randomly select a game.
Seleccionar un juego al azar.

# ui/layout.c: 67 ui/win32ui.c: 5353
Raster
Barrido

# ui/win32ui.c: 3533
Ready
Listo

# ui/mame32.rc: 1447
Record a game for later playback
Grabar un juego por última reproducción

# ui/mame32.rc: 1447
Record the sound output of a game
Grabar salida de sonido del juego

# ui/mame32.rc: 1460
Refresh game list
Actualizar la lista de juegos

# ui/mame32.rc: 716
Refresh:
Refresco:

# ui/options.c: 1804
Reload configurations
Recargar configuraciones

# ui/mame32.rc: 1510
Remove currently selected game from this folder
Quitar preferentemente el juego seleccionado de esta carpeta

# ui/mame32.rc: 1510
Rename currently selected folder
Renombrar preferentemente la carpeta seleccionada

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1088, 1170
Reset
Reiniciar

# ui/mame32.rc: 958
Reset Options
Reiniciar Opciones

# ui/mame32.rc: 175
Reset Pl&aycount
Reiniciar Partidas Jugadas

# ui/mame32.rc: 176
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# ui/mame32.rc: 1037
Reset all Play Times
Reiniciar todos los Tiempos de Juego

# ui/mame32.rc: 1035
Reset all Playcounts
Reiniciar todas las Partidas Jugadas

# ui/mame32.rc: 1510
Reset play time of currently selected game
Reiniciar tiempo de juego seleccionado

# ui/mame32.rc: 1510
Reset playcount of currently selected game
Reiniciar partidas jugadas del juego seleccionado

# ui/layout.c: 70 ui/mame32.rc: 708
Resolution
Resolución

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1089, 1171
Restore Default Settings
Restaurar por defecto

# ui/dialogs.c: 120
Restore Settings
Restaurar Cambios

# ui/mame32.rc: 544
Rotation
Rotación:

# ui/mame32.rc: 594
Rotation of effects for rotated games
Rotación de efectos para juegos rotados

# ui/mame32.rc: 535
Run in a window
Ejecutar en ventana

# ui/mame32.rc: 82, 221
S&how Pictures
Mostrar &Pestañas

# ui/mame32.rc: 98
S&mall Icons
I&conos Pequeños

# ui/mame32.rc: 1040
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# ui/treeview.c: 1372
STICK
Palanca

# ui/mame32.rc: 518
Sample check:
Chequeo de muestras:

# ui/mame32.rc: 644
Sample rate
Frecuencia de muestreo

# ui/layout.c: 82, 106 ui/mame32.rc: 415 ui/win32ui.c: 792
Samples
Muestras de Sonido

# ui/mame32.rc: 606
Scanline intensity
Intensidad de línea de escaneado

# ui/properties.c: 452
Scanlines 25%
Interlineado 25%

# ui/properties.c: 453
Scanlines 50%
Interlineado 50%

# ui/properties.c: 454, 454
Scanlines 75%
Interlineado 75%

# ui/mame32.rc: 551
Screen
Pantalla

# ui/win32ui.c: 3328
Screen flip support is missing
Soporte de pantalla perdido

# ui/properties.c: 1035
Screen flipping is not supported
Giro de pantalla no soportado

# ui/mame32.rc: 495
Screen:
Pantalla:

# ui/mame32.rc: 1039
Screenshot Area
Área de Captura de Pantalla

# ui/mame32.rc: 1047
Screenshot Bordersize
Tamaño de Borde de Captura

# ui/mame32.rc: 1043
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# ui/mame32.rc: 1011
Select &random background image
Selecciona&r una imagen de fondo al azar

# ui/columnedit.c: 257
Select Item
Seleccionar objeto

# ui/win32ui.c: 770
Select a Background Image
Seleccionar una Imagen de Fondo

# ui/mame32.rc: 1485
Select a background image file
Seleccionar una imagen de fondo

# ui/win32ui.c: 750
Select a file to record
Seleccionar un archivo para grabar

# ui/win32ui.c: 749
Select a recorded file
Seleccionar un archivo grabado

# ui/win32ui.c: 756
Select a savestate file
Seleccionar un archivo de estado

# ui/win32ui.c: 764
Select a sound file to record
Seleccionar un archivo de sonido para grabar

# ui/mame32.rc: 1460
Select fullscreen or window mode in GUI
Seleccionar pantalla completa o modo ventana en la interfaz

# ui/mame32.rc: 1556
Select the cabinet image
Seleccionar las cabinas

# ui/mame32.rc: 1556
Select the control panel image
Seleccionar los controles

# ui/mame32.rc: 1556
Select the flyer image
Seleccionar la imagen del cartel

# ui/mame32.rc: 1556
Select the history information
Seleccionar la información de historia

# ui/mame32.rc: 1556
Select the marquee image
Seleccionar las imágenes de marquesinas

# ui/mame32.rc: 974
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Seleccionar las opciones para restaurar los cambios por defecto. Las opciones serán restauradas en la próxima ejecución de MAME32 Plus!.

# ui/mame32.rc: 1556
Select the screen shot image
Seleccionar las capturas de pantalla

# ui/mame32.rc: 1564
Select the story information
Seleccionar la información de relato

# ui/mame32.rc: 1556
Select the title image
Seleccionar los títulos de imagen

# ui/mame32.rc: 1051
Set Screenshot Border Color
Determinar Color del Borde de la Captura

# ui/mame32.rc: 1478
Set default game options
Establecer opciones de juego por defecto

# ui/mame32.rc: 1478
Set directory configuration
Configurar directorio

# ui/mame32.rc: 1478
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# ui/mame32.rc: 1483
Set in-game UI color palette
Establecer paleta de colores de la interfaz

# ui/mame32.rc: 1478
Set list font color for clone games
Cambiar el color de las fuentes para los juegos clones

# ui/mame32.rc: 1031
Show Game Ca&ption
Mostrar Título de Juego

# ui/mame32.rc: 1028
Show History on Tab
Mostrar Historia en Pestaña

# ui/mame32.rc: 219
Show Tab &Control
Mostrar Pestaña &Control

# ui/mame32.rc: 436
Show directories for:
Mostrar directorios para:

# ui/mame32.rc: 1510
Show or hide folder
Mostrar u ocultar carpetas

# ui/mame32.rc: 1542
Show or hide the cabinet image
Mostrar u ocultar la imagen de cabina

# ui/mame32.rc: 1542
Show or hide the control panel image
Mostrar u ocultar la imagen de control

# ui/mame32.rc: 1542
Show or hide the flyer image
Mostrar u ocultar la imagen de folleto

# ui/mame32.rc: 1460
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# ui/mame32.rc: 1542
Show or hide the history information
Mostrar u ocultar la información de historia

# ui/mame32.rc: 1542
Show or hide the marquee image
Mostrar u ocultar la imagen de marquesina

# ui/mame32.rc: 1460
Show or hide the picture area
Mostrar u ocultar area de fotos

# ui/mame32.rc: 1460, 1503
Show or hide the pictures
Mostrar u ocultar las fotos

# ui/mame32.rc: 1542
Show or hide the screen shot image
Mostrar u ocultar la imagen de captura de pantalla

# ui/mame32.rc: 1460
Show or hide the screen shot tab
Mostrar u ocultar pestaña de capturas de pantalla

# ui/mame32.rc: 1460
Show or hide the status bar
Mostrar u ocultar la barra de estado

# ui/mame32.rc: 1550
Show or hide the story information
Mostrar u ocultar información de relato

# ui/mame32.rc: 1542
Show or hide the title image
Mostrar u ocultar la imagen de título

# ui/mame32.rc: 1460
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# ui/mame32.rc: 1099
Show palette for:
Mostrar paleta para:

# ui/mame32.rc: 462
Show these fields in this order:
Mostrar campos en este orden:

# ui/mame32.rc: 709
Size:
Tamaño:

# ui/properties.c: 3820
Skip 1 of 12 frames
Saltar 1 de 12 imágenes

# ui/properties.c: 3829
Skip 10 of 12 frames
Saltar 10 de 12 imágenes

# ui/properties.c: 3830
Skip 11 of 12 frames
Saltar 11 de 12 imágenes

# ui/properties.c: 3821
Skip 2 of 12 frames
Saltar 2 de 12 imágenes

# ui/properties.c: 3822
Skip 3 of 12 frames
Saltar 3 de 12 imágenes

# ui/properties.c: 3823
Skip 4 of 12 frames
Saltar 4 de 12 imágenes

# ui/properties.c: 3824
Skip 5 of 12 frames
Saltar 5 de 12 imágenes

# ui/properties.c: 3825
Skip 6 of 12 frames
Saltar 6 de 12 imágenes

# ui/properties.c: 3826
Skip 7 of 12 frames
Saltar 7 de 12 imágenes

# ui/properties.c: 3827
Skip 8 of 12 frames
Saltar 8 de 12 imágenes

# ui/properties.c: 3828
Skip 9 of 12 frames
Saltar 9 de 12 imágenes

# ui/mame32.rc: 816
Skip game info
Saltar información del juego

# ui/mame32.rc: 810
Sleep when possible
Suspender cuando sea posible

# ui/options.c: 278 ui/win32ui.c: 657
Small Icons
Iconos Pequeños

# ui/dialogs.c: 191 ui/options.c: 244
Snapshot
Captura de Pantalla

# ui/layout.c: 113
Snapshots
Capturas de Pantalla

# ui/mame32.rc: 189
Sort &Ascending
Ordenar en forma &Ascendente

# ui/mame32.rc: 190
Sort &Descending
Ordenar en forma &Descendente

# ui/mame32.rc: 1525
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# ui/mame32.rc: 1525
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# ui/mame32.rc: 1531
Sort items by game description
Ordenar objetos por descripción de juego

# ui/mame32.rc: 1531
Sort items by manufacturer
Ordenar objetos por creador

# ui/mame32.rc: 1531
Sort items by name
Ordenar objetos por nombre

# ui/mame32.rc: 1531
Sort items by playcount
Ordenar objetos por partidas jugadas

# ui/mame32.rc: 1531
Sort items by type
Ordenar objetos por tipo

# ui/mame32.rc: 1531
Sort items by year
Ordenar los objetos por año

# ui/layout.c: 59 ui/mame32.rc: 627 
Sound
Sonido

# ui/properties.c: 1029
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# ui/mame32.rc: 491
Sound:
Sonido:

# ui/win32ui.c: 762
Sounds (*.wav)
Sonidos (*.wav)

# ui/layout.c: 57 ui/win32ui.c: 800
Source
Fuente

# ui/mame32.rc: 180 ui/win32ui.c: 3746
Source Proper&ties
Propiedades de &Fuente

# ui/mame32.rc: 501
Source:
Fuente:

# ui/mame32.rc: 93, 232, 244
St&ory
Relat&os

# ui/options.c: 476 ui/properties.c: 2580, 2585, 2588, 2835, 2838, 4014, 4037, 4075 
Standard
Standard

# ui/mame32.rc: 537
Start out maximized
Ejecutar maximizado

# ui/layout.c: 115
State
Estado

# ui/mame32.rc: 484
Status:
Estado:

# ui/layout.c: 79
Stereo
Estéreo

# ui/options.c: 252
Story
Relatos

# ui/mame32.rc: 689
Stretch using hardware
Estirar usando hardware

# ui/mame32.rc: 686
Switch color depths to fit
Cambiar profundidades de color para ajustar

# ui/mame32.rc: 683
Switch resolutions to fit
Cambiar resoluciones para ajustar

# ui/mame32.rc: 678
Sync to monitor refresh
Sincronizar monitor

# ui/treeview.c: 1376
TRACKBALL
Trackball

# ui/dialogs.c: 116
The new settings will take effect\n
Los nuevos cambios quitarán los efectos\n

# ui/m32util.c: 234
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# ui/m32util.c: 238
The specified file was not found.
El archivo especificado no fue encontrado.

# ui/m32util.c: 250
The specified path was not found.
El camino especificado no fue encontrado.

# ui/m32util.c: 242
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# ui/m32util.c: 246
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# ui/mame32.rc: 542
Throttle
Acelerar

# ui/dialogs.c: 199 ui/options.c: 248
Title
Título

# ui/layout.c: 121
Titles
Títulos

# ui/win32ui.c: 654
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# ui/win32ui.c: 655
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# ui/mame32.rc: 411, 420
Total:
Total:

# ui/layout.c: 76 ui/win32ui.c: 795
Trackball
Trackball

# ui/mame32.rc: 1077
Trackball device
Dispositivo - Trackball

# ui/mame32.rc: 1570
Translate into English (US)
Traducir al Inglés (US)

# ui/mame32.rc: 1570
Translate into French
Traducir al Francés

# ui/mame32.rc: 1570
Translate into German
Traducir al Alemán

# ui/mame32.rc: 1570
Translate into Hungarian
Traducir al Húngaro

# ui/mame32.rc: 1570
Translate into Italian
Traducir al Italiano

# ui/mame32.rc: 1570
Translate into Japanese
Traducir al Japonés

# ui/mame32.rc: 1570
Translate into Korean
Traducir al Coreano

# ui/mame32.rc: 1570
Translate into Polish
Traducir al Polaco

# ui/mame32.rc: 1570
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# ui/mame32.rc: 1570
Translate into Simplified Chinese
Traducir al Chino Simplificado

# ui/mame32.rc: 1570
Translate into Spanish
Traducir al Español (España)

# ui/mame32.rc: 1570
Translate into Traditional Chinese
Traducir al Chino Tradicional

# ui/mame32.rc: 672
Triple buffering
Triple memoria intermedia

# ui/mame32.rc: 1492
Troubleshooting Documentation
Documentación de Problemas

# ui/win32ui.c: 794
Type
Tipo

# ui/properties.c: 559
USB Keyboard
Teclado USB

# ui/audit32.c: 101
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# ui/treeview.c: 2520
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# ui/treeview.c: 2537
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# ui/layout.c: 53
Unavailable
No Disponibles

# ui/treeview.c: 996
Unemulated Protection
Protección no Emulada

# ui/audit32.c: 435 ui/properties.c: 981
Unknown
Desconocido

# ui/m32util.c: 258
Unknown error.
Error desconocido.

# ui/mame32.rc: 589
Use Direct3D
Usar Direct3D (Por Software):

# ui/mame32.rc: 670
Use DirectDraw
Usar DirectDraw

# ui/mame32.rc: 1024
Use Driver Icon for Not Working Game
Usar Iconos de Driver para Juegos que No Funcionan

# ui/win32ui.c: 663
Use Local Language Game List
Modificar 'The'

# ui/mame32.rc: 812
Use RDTSC timing system
Usar sistema de cálculo RDTSC

# ui/mame32.rc: 824
Use additional Artwork
Decorados adiccionales

# ui/mame32.rc: 721
Use classic scanlines
Líneas de escaneado clásicas

# ui/mame32.rc: 638
Use samples
Usar muestras de sonido

# ui/mame32.rc: 591
Use texture management
Usar texturas  administradas

# ui/mame32.rc: 839
Use transparent in-game menu
Transparencias en menú de juego

# ui/mame32.rc: 641
Use volume auto adjust
Usar ajuste automático de volumen

# ui/layout.c: 68 ui/mame32.rc: 859 ui/options.c: 1120, 2816 ui/properties.c: 763 ui/treeview.c: 299 ui/win32ui.c: 5351
Vector
Vectorial

# ui/options.c: 4243
Version Mismatch
Error de Versión

# ui/properties.c: 405 ui/treeview.c: 955, 956
Vertical
Vertical

# ui/properties.c: 1017
Video emulation isn't 100% accurate
La emulación del vídeo no es 100% exacta

# ui/mame32.rc: 648
Volume attenuation
Control de atenuación

# ui/win32ui.c: 7190
WARNING: the game might not run correctly.
ADVERTENCIA: el juego podría no funcionar correctamente.

# ui/mame32.rc: 681
Wait for vertical sync
Sincronización vertical

# ui/mame32.rc: 1492
What's new in MAME
Qué hay de nuevo en MAME

# ui/paletteedit.c: 108
Window background
Fondo de ventana

# ui/paletteedit.c: 109
Window frame
Imagen de ventana

# ui/paletteedit.c: 111
Window frame (dark)
Imagen de ventana (oscuro)

# ui/paletteedit.c: 110
Window frame (light)
Imagen de ventana (claro)

# ui/options.c: 720
Windows UI specific GUI joystick options
Mostrar opciones de joystick

# ui/options.c: 735
Windows UI specific GUI keyboard options
Opciones específicas de teclado

# ui/options.c: 642
Windows UI specific directory options
Directorio de opciones específicas de Windows 

# ui/options.c: 3098
Windows UI specific folder list filters options
Opciones de filtrado de la lista de carpetas de Windows

# ui/options.c: 774
Windows UI specific folder list hide options
Esconder lista de opciones de la carpeta especifica de la Interfaz

# ui/options.c: 668
Windows UI specific general options
Opciones generales específicas de Windows

# ui/options.c: 711
Windows UI specific list font options
Opciones de lista de fuente específica de Windows

# ui/options.c: 700
Windows UI specific list options
Opciones de lista específica de Windows

# ui/options.c: 652
Windows UI specific startup options
Opciones de inicio específico de Windows

# ui/options.c: 693
Windows UI specific window position options
Opciones de posición de ventana específica de Windows

# ui/options.c: 457 
Windows misc options
Opciones varadas de Ventana

# ui/layout.c: 63 ui/properties.c: 989
Working
Funcionan

# ui/treeview.c: 997
Wrong Colors
Colores Falsos

# ui/layout.c: 56 ui/win32ui.c: 798
Year
Año

# ui/audit32.c: 119 ui/win32ui.c: 5359
Yes
Si

# ui/mame32.rc: 383
and John Hardy IV
y John Hardy IV

# ui/mame32.rc: 105
by &Description
por &Descripción

# ui/mame32.rc: 107
by &Manufacturer
por &Creador

# ui/mame32.rc: 106
by &Name
por &Nombre

# ui/mame32.rc: 108
by &Playcount
por &Partidas Jugadas

# ui/mame32.rc: 109
by &Type
por &Tipo

# ui/mame32.rc: 110
by &Year
por &Año

# ui/options.c: 3689, 3730, 3817, 3870, 4012 
error invalid value for %s: %s\n
error: valor inválido para %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
objetos para la original, instalación\n

# ui/dialogs.c: 115
settings then exit.\n\n
configuración cuando cierre.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
la próxima vez MAME32 Plus! se ejecutara.\n\n

# ui/treeview.c: 1181
%dx%d (H)


# ui/treeview.c: 1175
%dx%d (V)


# ui/layout.c: 71
Aspect Ratio


# ui/properties.c: 1067
Global folder options\nCustom options used by all games in the %s


# ui/properties.c: 950
Raster %d x %d (H) (%d:%d) %f Hz


# ui/properties.c: 938
Raster %d x %d (V) (%d:%d) %f Hz


# ui/layout.c: 73, 84
Save State


# ui/mame32.rc: 499
Save State:


# ui/properties.c: 1101 ui/treeview.c: 1310, 1311
Supported


# ui/properties.c: 1103 ui/treeview.c: 1313, 1314
Unsupported


# ui/treeview.c: 1150, 1151
Vector (H)


# ui/properties.c: 925
Vector (H) (%d:%d) %f Hz


# ui/treeview.c: 1147, 1148
Vector (V)


# ui/properties.c: 915
Vector (V) (%d:%d) %f Hz


