# osd/winui/properties.c: 1064
%d colors 
%d colores 

# osd/winui/winui.c: 266, 3753
%d games
%d juegos

# osd/winui/properties.c: 971
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d colores)

# osd/winui/properties.c: 966
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d colores)

# osd/winui/treeview.c: 1295
%dx%d (H)
%dx%d (Horizontal)

# osd/winui/treeview.c: 1289
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 1041
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 1052
%s (%d player, %d button)
%s (%d jugador, %d botón)

# osd/winui/properties.c: 1050
%s (%d player, %d buttons)
%s (%d jugador, %d botones)

# osd/winui/properties.c: 1038
%s (%d players)
%s (%d jugadores)

# osd/winui/properties.c: 1047
%s (%d players, %d button)
%s (%d jugadores, %d botón)

# osd/winui/properties.c: 1044
%s (%d players, %d buttons)
%s (%d jugadores, %d botones)

# osd/winui/mameui.rc: 190
&About
&Acerca de...

# osd/winui/mameui.rc: 65, 202
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# osd/winui/mameui.rc: 1069
&All games to use default options
Todos los juegos us&an opciones por defecto  

# osd/winui/mameui.rc: 247
&Audit
&Verificar

# osd/winui/mameui.rc: 71
&Audit all games
&Verificar Todos los Juegos

# osd/winui/mameui.rc: 155
&Background Image...
&Imagen de Fondo...

# osd/winui/mameui.rc: 1100
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# osd/winui/mameui.rc: 89, 263, 277
&Cabinet
&Cabina

# osd/winui/mameui.rc: 415, 1052, 1078, 1144, 1188
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1248 osd/winui/mui_audit.c: 492
&Close
&Cerrar

# osd/winui/mameui.rc: 179
&Contents\tF1
&Contenidos\tF1

# osd/winui/mui_audit.c: 363
&Continue
&Continuar

# osd/winui/mameui.rc: 204, 239
&Custom Filters...
&Personalizar Filtros...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# osd/winui/mameui.rc: 1066
&Default game options
&Opciones de los juegos por defecto

# osd/winui/mameui.rc: 1048
&Description filter
&Descripción del filtro

# osd/winui/mameui.rc: 104
&Details
&Detalles

# osd/winui/mameui.rc: 147
&Directories...
&Directorios...

# osd/winui/mameui.rc: 40
&Exit
&Salir

# osd/winui/mameui.rc: 156
&Export Game List...
&Exportar Lista de Juegos...

# osd/winui/mameui.rc: 38, 50
&File
&Archivo

# osd/winui/mameui.rc: 88, 262, 276
&Flyer
&Cartel

# osd/winui/mameui.rc: 1072
&Folder 'filters'
&Carpeta 'filtros'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupar

# osd/winui/mameui.rc: 42, 177
&Help
&Ayuda

# osd/winui/mameui.rc: 95, 269, 282
&History
&Historia

# osd/winui/mameui.rc: 154
&Interface Options...
&Opciones de la Interfaz...

# osd/winui/mameui.rc: 158
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
Notas de la Versión de &Mame

# osd/winui/mameui.rc: 90, 264, 278
&Marquee
&Marquesina

# osd/winui/mameui.rc: 126
&Menu Style
&Estilo Menu

# osd/winui/mameui.rc: 182
&New Game Changes
Cambios de Juegos &Nuevos

# osd/winui/mameui.rc: 378, 1051, 1077, 1143, 1187
&OK
&Aceptar

# osd/winui/mameui.rc: 142
&Options
&Opciones

# osd/winui/mameui.rc: 150
&Palette Setting...
&Configuración de Colores...

# osd/winui/mameui.rc: 414 osd/winui/mui_audit.c: 358
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# osd/winui/mameui.rc: 52, 198 osd/winui/winui.c: 3914
&Play
&Jugar

# osd/winui/winui.c: 265, 3959, 7246, 7293
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 249
&Properties
&Propiedades

# osd/winui/mameui.rc: 1034
&Raster Graphics
&Gráficos con Barrido

# osd/winui/mameui.rc: 138
&Refresh\tF5
Actualiza&r\tF5

# osd/winui/mameui.rc: 238
&Rename
&Renombrar

# osd/winui/mameui.rc: 153
&Reset to Default...
&Reiniciar la Configuración...

# osd/winui/mameui.rc: 1090
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# osd/winui/mameui.rc: 63, 206
&Select Random Game
&Seleccionar un Juego al Azar

# osd/winui/mameui.rc: 241
&Show Folders
Mostrar Carpeta&s

# osd/winui/mameui.rc: 87, 261, 275
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# osd/winui/mameui.rc: 91, 265, 279
&Title
&Título

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Resolver Problemas

# osd/winui/mameui.rc: 1031
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1063
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# osd/winui/mameui.rc: 1020
&Vector Graphics
&Gráficos Vectoriales

# osd/winui/mameui.rc: 75
&View
&Ver

# osd/winui/mameui.rc: 1040
&Working
&Funcionan

# osd/winui/winui.c: 6675
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# osd/winui/mameui.rc: 1044
(*) = inherited from parent folder
(*) = heredado desde carpeta

# osd/winui/mameui.rc: 472
<- Remove
<- Quitar

# osd/winui/treeview.c: 579, 599, 1160
<unknown>
<desconocido>

# osd/winui/mui_util.c: 288
A sharing violation occurred.
Ocurrió una violación compartida.

# osd/winui/mameui.rc: 215
A&udit
Verificar J&uego Seleccionado

# osd/winui/properties.c: 1016 osd/winui/treeview.c: 1427
AD Stick
Palanca de Vuelo

# osd/winui/mameui.rc: 496
ADStick device
Dispositivo - Palanca de vuelo

# osd/winui/winui.c: 723
About
Acerca de…

# osd/winui/mameui.rc: 471
Add ->
Añadir ->

# osd/winui/mameui.rc: 1150
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# osd/winui/mameui.rc: 747
Advanced
Avanzado

# osd/winui/dialogs.c: 243
All
Todos

# osd/winui/winui.c: 822, 829, 836, 843, 850, 857, 864, 872, 879
All files (*.*)
Todos los archivos (*.*)

# osd/winui/mameui.rc: 1093
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# osd/winui/mameui.rc: 1096
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de teclas personalizadas

# osd/winui/mameui.rc: 1561
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# osd/winui/mameui.rc: 1522, 1631
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# osd/winui/properties.c: 3863
Anti-clockwise
Sentido anti-horario

# osd/winui/mameui.rc: 107
Arrange &Icons
Organizar &Iconos

# osd/winui/mameui.rc: 1522, 1651
Arranges icons in a grid
Organizar íconos en una cuadricula

# osd/winui/layout.c: 126
Artwork
Decorados

# osd/winui/mameui.rc: 920
Artwork options
Opciones de Decorado

# osd/winui/mameui.rc: 560
Aspect ratio:
Proporción aspecto:

# osd/winui/mameui.rc: 735
Audio latency
Latencia de audio

# osd/winui/mameui.rc: 635
Audit
Verificar

# osd/winui/mameui.rc: 1561
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# osd/winui/mui_audit.c: 491
Audit complete.\n
Verificación completada.\n

# osd/winui/properties.c: 459, 488, 541, 3238, 3244
Auto
Automático

# osd/winui/properties.c: 3866
Auto anti-clockwise
Sentido anti-horario automático

# osd/winui/properties.c: 3865
Auto clockwise
Sentido horario automático

# osd/winui/mameui.rc: 909
Auto pause when playback is finished
Auto pausar cuando la reproducción es finalizada

# osd/winui/mameui.rc: 669
Auto refresh speed
Velocidad de refresco automático

# osd/winui/mameui.rc: 900
Auto restore and save (only if available)
Auto restaurar y guardar

# osd/winui/mameui.rc: 561, 582, 683
Automatic
Automático

# osd/winui/mameui.rc: 466
Available fields:
Campos disponibles:

# osd/winui/layout.c: 69, 95 osd/winui/mameui.rc: 937, 1194
BIOS
BIOS

# osd/winui/properties.c: 1135
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 921
Backdrops
Fondos

# osd/winui/layout.c: 138
Background Images
Imágenes de Fondo

# osd/winui/treeview.c: 1081
Bad Dump
Mal Dumpeados

# osd/winui/mameui.rc: 130
Basic
Básico

# osd/winui/mameui.rc: 971
Beam width
Ancho de brillo

# osd/winui/mui_audit.c: 540
Best available
Mejor disponibilidad

# osd/winui/mameui.rc: 923
Bezels
Bezels

# osd/winui/mameui.rc: 759
Bilinear filtering
Filtro Biliniar

# osd/winui/mameui.rc: 1123
Bookkeeping
Contadores

# osd/winui/mameui.rc: 695
Brightness Correction
Corrección de Brillo

# osd/winui/mameui.rc: 456
Browse...
Examinar...

# osd/winui/paletteedit.c: 118
Button (10)
Botón (10)

# osd/winui/paletteedit.c: 116
Button (8)
Botón (8)

# osd/winui/paletteedit.c: 117
Button (9)
Botón (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
Botón (A o 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
Botón (B o 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
Botón (C o 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
Botón (D o 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
Botón (K o 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
Botón (P o 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
Botón (S o 7)

# osd/winui/treeview.c: 1441
Button 1
Botón 1

# osd/winui/treeview.c: 1450
Buttons 10
10 Botones

# osd/winui/treeview.c: 1442
Buttons 2
2 Botones

# osd/winui/treeview.c: 1443
Buttons 3
3 Botones

# osd/winui/treeview.c: 1444
Buttons 4
4 Botones

# osd/winui/treeview.c: 1445
Buttons 5
5 Botones

# osd/winui/treeview.c: 1446
Buttons 6
6 Botones

# osd/winui/treeview.c: 1447
Buttons 7
7 Botones

# osd/winui/treeview.c: 1448
Buttons 8
8 Botones

# osd/winui/treeview.c: 1449
Buttons 9
9 Botones

# osd/winui/mameui.rc: 1023
C&lones
C&lones

# osd/winui/layout.c: 71
CPU
CPU

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 478
Cabinet
Cabina

# osd/winui/layout.c: 129
Cabinets
Cabinas

# osd/winui/mameui.rc: 455, 481, 1160
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# osd/winui/mameui.rc: 1062
Categories
Categorías

# osd/winui/columnedit.c: 258
Changing this item is not permitted
No está permitido cambiar este objeto

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
Verificando Juego %s - %s

# osd/winui/mameui.rc: 643, 645
Checking...
Verificando...

# osd/winui/properties.c: 3862
Clockwise
Sentido horario

# osd/winui/winui.c: 931
Clone Of
Clon de

# osd/winui/mameui.rc: 629
Clone of:
Clon de:

# osd/winui/layout.c: 78
Clones
Clones

# osd/winui/properties.c: 462, 491
Cocktail
Cóctel

# osd/winui/properties.c: 1103
Colors are completely wrong
Los colores son completamente falsos

# osd/winui/properties.c: 1108
Colors aren't 100% accurate
Los colores no son 100% exactos

# osd/winui/mameui.rc: 622
Colors:
Colores:

# osd/winui/layout.c: 139
Comment Files
Archivos de Comentarios

# osd/winui/layout.c: 121
Config
Configuración

# osd/winui/mameui.rc: 555
Configure for:
Configurar para:

# osd/winui/mameui.rc: 951 osd/winui/mui_opts.c: 437
Console
Consola

# osd/winui/layout.c: 55
Consoles
Consolas

# osd/winui/mameui.rc: 1507
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# osd/winui/mameui.rc: 1522
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# osd/winui/mameui.rc: 1500
Contains commands for user interface options
Contiene comandos para usar opciones de la interfaz

# osd/winui/mameui.rc: 1500
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# osd/winui/mameui.rc: 699
Contrast Correction
Corrección de Contraste

# osd/winui/mameui.rc: 92, 266, 280
Control &Panel
&Panel de Control

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 481
Control Panel
Panel de Control

# osd/winui/layout.c: 132
Control Panels
Paneles de Control

# osd/winui/layout.c: 88
Control Type
Tipo de Control

# osd/winui/mameui.rc: 619
Control Type:
Tipo de Control:

# osd/winui/layout.c: 135
Controller Files
Archivos de Controles

# osd/winui/mameui.rc: 518
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 486
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 837
Controllers
Controles

# osd/winui/mameui.rc: 418, 428
Correct:
Correcto:

# osd/winui/winui.c: 6551
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# osd/winui/winui.c: 6617, 6689
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# osd/winui/mameui.rc: 927
Crop artwork
Recortar decorado

# osd/winui/paletteedit.c: 119
Cursor
Cursor

# osd/winui/winui.c: 4734, 4762
Custom
Personalizar

# osd/winui/mameui.rc: 1089
Custom Options
Opciones Personalizadas

# osd/winui/mameui.rc: 140, 230
Customi&ze Fields...
Personalizar Campos...

# osd/winui/mameui.rc: 463
Customize Fields
Personalizar Campos

# osd/winui/mameui.rc: 1561
Customize interface options.
Modificar las opciones de la interfaz.

# osd/winui/mameui.rc: 1535, 1631
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# osd/winui/properties.c: 3861
Default
Por defecto

# osd/winui/properties.c: 685
Default Game
Juego por Defecto

# osd/winui/mameui.rc: 148
Default Game &Options...
&Opciones por Defecto de los Juegos...

# osd/winui/mameui.rc: 870
Default input layout
Disposición de entrada por defecto

# osd/winui/mameui.rc: 458
Delete
Borrar

# osd/winui/winui.c: 921
Description
Descripción

# osd/winui/mameui.rc: 434, 646 osd/winui/mui_opts.c: 466 osd/winui/winui.c: 721
Details
Detalles

# osd/winui/properties.c: 1018 osd/winui/treeview.c: 1429
Dial
Volante

# osd/winui/mameui.rc: 502
Dial device
Dispositivo - Volante / Rueda

# osd/winui/properties.c: 423
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Directorios

# osd/winui/mameui.rc: 449
Directories:
Directorios:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# osd/winui/directories.c: 735
Directory name:
Nombre del directorio:

# osd/winui/mameui.rc: 128
Disabled
Desactivado

# osd/winui/mameui.rc: 654
Display
Visualizar

# osd/winui/mameui.rc: 1561
Display help contents
Visualizar el contenido de la ayuda

# osd/winui/mameui.rc: 1522, 1541
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# osd/winui/mameui.rc: 1522, 1541
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# osd/winui/mameui.rc: 1109
Display splash screen on start
Mostrar pantalla de inicio al empezar

# osd/winui/mameui.rc: 1522, 1541
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# osd/winui/mameui.rc: 1522, 1541
Displays items in a list.
Mostrar objetos en una lista.

# osd/winui/mameui.rc: 1541
Displays program and copyright information
Mostrar información del programa y derechos de autor

# osd/winui/treeview.c: 1425
Double Joy 16-Way
Doble Joystick 16-Ejes

# osd/winui/treeview.c: 1422
Double Joy 2-Way
Doble Joystick - 2 Direcciones

# osd/winui/treeview.c: 1426
Double Joy 2-Way (V)
Doble Joystick 2-Ejes Verticales

# osd/winui/treeview.c: 1423
Double Joy 4-Way
Doble Joystick - 4 Direcciones

# osd/winui/treeview.c: 1424
Double Joy 8-Way
Doble Joystick - 8 Direcciones

# osd/winui/properties.c: 1014
Double Joystick 16-Way
Doble Joystick 16-Ejes

# osd/winui/properties.c: 1011
Double Joystick 2-Way
Doble Joystick 2-Ejes

# osd/winui/properties.c: 1015
Double Joystick 2-Way Vertical
Doble Joystick 2-Ejes Verticales

# osd/winui/properties.c: 1012
Double Joystick 4-Way
Doble Joystick 4-Ejes

# osd/winui/properties.c: 1013
Double Joystick 8-Way
Doble Joystick 8-Ejes

# osd/winui/mameui.rc: 969
Draw antialiased vectors
Dibujar vectores suavizados

# osd/winui/properties.c: 3829
Draw every frame
Dibujar cada fotograma

# osd/winui/layout.c: 67 osd/winui/winui.c: 932, 7303
Driver
Driver

# osd/winui/mameui.rc: 627
Driver:
Driver:

# osd/winui/mameui.rc: 860
Dual lightgun
Doble pistola

# osd/winui/layout.c: 74
Dumping Status
Estado del Dumpeo

# osd/winui/mameui.rc: 73
E&xit
&Salir

# osd/winui/mameui.rc: 894
Enable game cheats
Habilitar trucos de juego

# osd/winui/mameui.rc: 844
Enable joystick input
Habilitar entrada de joystick

# osd/winui/mameui.rc: 856
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 847
Enable mouse input
Habilitar entrada del ratón

# osd/winui/mameui.rc: 902
Enable multi-threading
Activar multi-hilo

# osd/winui/mameui.rc: 851
Enable multiple keyboards
Activar multiples teclados

# osd/winui/mameui.rc: 849
Enable multiple mice
Activar multiples ratones

# osd/winui/mameui.rc: 718
Enable sound and sound CPUs
Habilitar sonidos y CPUs de sonido:

# osd/winui/mameui.rc: 853
Enable steadykey support
Habilitar soporte steadykey

# osd/winui/mameui.rc: 665
Enforce aspect ratio
Respetar aspecto

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 704, 827, 1692
Error
Error

# osd/winui/treeview.c: 2712
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# osd/winui/winui.c: 7700
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# osd/winui/treeview.c: 2640
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# osd/winui/treeview.c: 2785
Error while saving custom file %s
Error mientras guarda el archivo %s

# osd/winui/mameui.rc: 1541
Exit the application
Salir de la aplicación

# osd/winui/layout.c: 141
External Folder List
Lista de Carpetas Externas

# osd/winui/layout.c: 86
FPS
Imágenes por Segundo

# osd/winui/mui_audit.c: 548
Failed
Fallado

# osd/winui/mameui.rc: 411 osd/winui/mui_audit.c: 297
File Audit
Verificación de Archivos

# osd/winui/dialogs.c: 475
Filters for %s Folder
Filtros para la Carpeta %s

# osd/winui/properties.c: 446
First screen
Primera captura

# osd/winui/mameui.rc: 975
Flicker
Parpadeo

# osd/winui/mameui.rc: 680
Flip screen left-right
Invertir horizontalmente

# osd/winui/mameui.rc: 678
Flip screen upside-down
Invertir verticalmente

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 477
Flyer
Cartel

# osd/winui/layout.c: 128
Flyers
Carteles

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# osd/winui/paletteedit.c: 105
Font (blank)
Fuente (en blanco)

# osd/winui/paletteedit.c: 106
Font (normal)
Fuente (normal)

# osd/winui/paletteedit.c: 107
Font (special)
Fuente (especial)

# osd/winui/properties.c: 449
Fourth screen
Cuarta captura

# osd/winui/mameui.rc: 682
Frame skipping
Saltos de Imágenes

# osd/winui/mameui.rc: 767
Full screen brightness
Brillo a Pantalla Completa

# osd/winui/mameui.rc: 771
Full screen contrast
Contraste a Pantalla Completa

# osd/winui/mameui.rc: 763
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 1016
Game Filters
Filtros de Juegos

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Color de los Juegos &Clones...

# osd/winui/mameui.rc: 144
Game List &Font...
&Fuente del Listado de Juegos...

# osd/winui/winui.c: 894
Game List Files (*.lst)
Lista de Archivos de Juego (*.lst)

# osd/winui/mameui.rc: 1019
Game filters
Filtros de juegos

# osd/winui/mameui.rc: 1046
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# osd/winui/properties.c: 1118
Game lacks sound
El juego carece de sonido

# osd/winui/properties.c: 1098
Game protection isn't fully emulated
La protección del juego no está totalmente emulada

# osd/winui/winui.c: 3554
Game search %d%% complete
Búsqueda de juego %d%% completada

# osd/winui/mameui.rc: 671
Gameplay speed
Velocidad de juego

# osd/winui/mameui.rc: 691
Gamma Correction
Corrección Gamma

# osd/winui/mameui.rc: 596
General
General

# osd/winui/properties.c: 1169
Global driver options\nCustom options used by all games in the %s
Opciones globales de driver\nOpciones personalizadas usados por todos los juegos en el %s

# osd/winui/properties.c: 1160
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# osd/winui/properties.c: 1163
Global vector options\nCustom options used by all games in the Vector
Opciones globales de vector\nOpciones personalizadas usados por todos los juegos vectoriales

# osd/winui/mameui.rc: 403
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# osd/winui/mameui.rc: 131
Gray
Gris

# osd/winui/mui_opts.c: 324, 467 osd/winui/winui.c: 722
Grouped
Agrupado

# osd/winui/layout.c: 136
Hard Drive Difference
Diferencia de disco duro (*.diff)

# osd/winui/mameui.rc: 761
Hardware stretching
Estiramiento Hardware

# osd/winui/winui.c: 724
Help
Ayuda

# osd/winui/mameui.rc: 1102
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# osd/winui/layout.c: 146
High Scores
Records

# osd/winui/mui_opts.c: 484, 487
History
Historia

# osd/winui/mameui.rc: 946
Homebrew
Homebrew

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1180 osd/winui/winui.c: 5710
Horizontal
Horizontal

# osd/winui/mameui.rc: 1561
How cheats work
Cómo funcionan los trucos

# osd/winui/mui_opts.c: 332
INTERFACE OPTIONS
OPCIONES DE INTERFAZ

# osd/winui/layout.c: 143
IPS Files
Archivos IPS

# osd/winui/layout.c: 137
Icons
Iconos

# osd/winui/mameui.rc: 794
Image Enhancement
Realzar imagen

# osd/winui/layout.c: 73
Imperfect
Imperfecto

# osd/winui/treeview.c: 1033
Imperfect Colors
Colores Imperfectos

# osd/winui/treeview.c: 1034
Imperfect Graphics
Gráficos Imperfectos

# osd/winui/treeview.c: 1036
Imperfect Sound
Sonido Imperfecto

# osd/winui/mameui.rc: 420, 429
Incorrect:
Incorrecto:

# osd/winui/mameui.rc: 1104
Inheritable Filters
Filtros heredados

# osd/winui/layout.c: 120
Ini Files
Archivos INI

# osd/winui/layout.c: 123
Input Files (*.inp)
Archivos de Entrada (*.inp)

# osd/winui/mameui.rc: 457
Insert
Insertar

# osd/winui/mameui.rc: 1086
Interface Options
Opciones de la Interfaz

# osd/winui/treeview.c: 1420
Joy 16-Way
Joystick - 16 Direciones

# osd/winui/treeview.c: 1417
Joy 2-Way
Joystick - 2 Direcciones

# osd/winui/treeview.c: 1421
Joy 2-Way (V)
Joystick 2-Ejes Verticales

# osd/winui/treeview.c: 1418
Joy 4-Way
Joystick - 4 Direcciones

# osd/winui/treeview.c: 1419
Joy 8-Way
Joystick - 8 Direcciones

# osd/winui/properties.c: 475
Joystick
Joystick

# osd/winui/properties.c: 1009
Joystick 16-Way
Joystick 16-ejes

# osd/winui/properties.c: 1006
Joystick 2-Way
Joystick 2-Ejes

# osd/winui/properties.c: 1010
Joystick 2-Way Vertical
Joystick 2-Ejes Verticales

# osd/winui/properties.c: 1007
Joystick 4-Way
Joystick 4-Ejes

# osd/winui/properties.c: 1008
Joystick 8-Way
Joystick 8-Ejes

# osd/winui/mameui.rc: 862
Joystick deadzone
Punto muerto de Joystick

# osd/winui/mameui.rc: 866
Joystick saturation
Saturación de Joystick

# osd/winui/properties.c: 473
Keyboard
Teclado

# osd/winui/mameui.rc: 101
L&arge Icons
Ic&onos Gr&andes

# osd/winui/mui_opts.c: 463 osd/winui/winui.c: 718
Large Icons
Iconos Grandes

# osd/winui/layout.c: 83 osd/winui/properties.c: 476, 1020 osd/winui/treeview.c: 1431
Lightgun
Pistola

# osd/winui/mameui.rc: 508
Lightgun device
Dispositivo - Pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Alinear Arriba los &Iconos

# osd/winui/mui_opts.c: 465 osd/winui/winui.c: 720
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
Cargar Esta&do Guardado

# osd/winui/mameui.rc: 1535
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# osd/winui/layout.c: 152
Localized Files
Archivos Localizados

# osd/winui/mameui.rc: 934
M68000 CPU Core
Núcleo M68000 CPU

# osd/winui/mameui.rc: 1561
MAME release notes
Notas de la versión de MAME

# osd/winui/winui.c: 829
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# osd/winui/mui_opts.c: 327 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 603
Manufactured:
Creado por:

# osd/winui/layout.c: 65 osd/winui/winui.c: 929
Manufacturer
Creador

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 479
Marquee
Marquesina

# osd/winui/layout.c: 130
Marquees
Marquesinas

# osd/winui/layout.c: 127
Memory Card
Tarjeta de Memoria

# osd/winui/mameui.rc: 887
Miscellaneous
Varios

# osd/winui/treeview.c: 1035
Missing Sound
Sonido Perdido

# osd/winui/properties.c: 474
Mouse
Ratón

# osd/winui/mameui.rc: 514
Mouse device
Dispositivo - Ratón

# osd/winui/mameui.rc: 479
Move Down
Mover Abajo

# osd/winui/columnedit.c: 51
Move Item
Mover Objeto

# osd/winui/mameui.rc: 478
Move Up
Mover Arriba

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/winui.c: 925
Name
Nombre

# osd/winui/mameui.rc: 1561
New game changes
Cambios en juego nuevo

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5756
No
No

# osd/winui/treeview.c: 1037
No Cocktail
No Mezclar

# osd/winui/treeview.c: 1083
No Dump
Sin Dumpear

# osd/winui/dialogs.c: 993
No PCB Info available for this game.
No disponible Información de PCB para este juego.

# osd/winui/winui.c: 3941
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1106
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# osd/winui/mameui.rc: 1025
Non-Wor&king
No Funcionan

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 420, 472, 3119, 3864, 3945
None
Ninguno

# osd/winui/mui_audit.c: 401, 405
None required
Ninguno requerido

# osd/winui/layout.c: 76
Not Working
No Funcionan

# osd/winui/mui_audit.c: 544
Not found
No encontrado

# osd/winui/properties.c: 1087
Not working
No Funciona

# osd/winui/mameui.rc: 454, 480, 1159
OK
Aceptar

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 858
Offscreen shots reload
Recargar disparos fuera de pantalla

# osd/winui/mameui.rc: 1037
Ori&ginals
Ori&ginales

# osd/winui/layout.c: 60
Orientation
Orientación

# osd/winui/layout.c: 77
Originals
Originales

# osd/winui/mameui.rc: 925
Overlays
Cubiertas

# osd/winui/mameui.rc: 55
P&layback Input...
Rep&roducir Entrada...

# osd/winui/mameui.rc: 1245
PCB Info
Información de PCB

# osd/winui/layout.c: 149
PCB Info Files
Archivos de Información de PCB

# osd/winui/properties.c: 1017 osd/winui/treeview.c: 1428
Paddle
Paleta

# osd/winui/mameui.rc: 493
Paddle device
Dispositivo - Mando

# osd/winui/mameui.rc: 1166
Palette
Paleta

# osd/winui/mui_audit.c: 536
Passed
Pasado

# osd/winui/mameui.rc: 687
Pause Brightness
Brillo de Pausa

# osd/winui/properties.c: 1021 osd/winui/treeview.c: 1432
Pedal
Pedal

# osd/winui/mameui.rc: 499
Pedal device
Dispositivo - Pedal

# osd/winui/mameui.rc: 558
Physical monitor:
Monitor físico:

# osd/winui/properties.c: 461, 490
Pixel Aspect
Aspecto píxel

# osd/winui/winui.c: 933
Play Time
Tiempo de Juego

# osd/winui/mameui.rc: 1580
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# osd/winui/mameui.rc: 54, 200
Play and &Record Input...
Jugar y Grabar Entrada...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Reproducir y Grabar Video &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Reproducir y Grabar Sonido &Wav...

# osd/winui/mameui.rc: 1541
Play currently selected game
Jugar juego seleccionado

# osd/winui/mameui.rc: 1561
Playback a recorded game
Reproducir un juego grabado

# osd/winui/winui.c: 928
Played
Jugados

# osd/winui/treeview.c: 1433
Player 1
1 Jugador

# osd/winui/treeview.c: 1434
Players 2
2 Jugadores

# osd/winui/treeview.c: 1435
Players 3
3 Jugadores

# osd/winui/treeview.c: 1436
Players 4
4 Jugadores

# osd/winui/treeview.c: 1437
Players 5
5 Jugadores

# osd/winui/treeview.c: 1438
Players 6
6 Jugadores

# osd/winui/treeview.c: 1439
Players 7
7 Jugadores

# osd/winui/treeview.c: 1440
Players 8
8 Jugadores 

# osd/winui/mameui.rc: 511
Positional device
Dispositivo - Posicional

# osd/winui/mameui.rc: 69, 219
Pr&operties
Pr&opiedades

# osd/winui/winui.c: 3971, 7260, 7303
Propert&ies for %s
Prop&iedades para %s

# osd/winui/mameui.rc: 67, 217 osd/winui/winui.c: 3921
Propert&ies for Driver
Prop&iedades para Driver

# osd/winui/winui.c: 3983, 7274
Properties &for %s BIOS
Propiedades &para %s BIOS

# osd/winui/mameui.rc: 68, 218 osd/winui/winui.c: 3928, 3989, 7280, 7316
Properties &for BIOS
Propiedades &para BIOS

# osd/winui/properties.c: 703, 826
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# osd/winui/mameui.rc: 906
Quit game with confirmation
Salir de juego con confirmación

# osd/winui/mameui.rc: 66, 203
R&emove From This Folder
Quitar de Esta Carpeta

# osd/winui/mameui.rc: 1172
RGB setting:
Ajuste de RGB:

# osd/winui/mameui.rc: 642
ROM check:
Verificación de ROM:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 419 osd/winui/winui.c: 923
ROMs
ROMs

# osd/winui/properties.c: 1137
ROMs missing
ROMs perdidas

# osd/winui/mameui.rc: 1631
Randomly select a game.
Seleccionar un juego al azar.

# osd/winui/layout.c: 79 osd/winui/winui.c: 5747
Raster
Barrido

# osd/winui/winui.c: 3686
Ready
Listo

# osd/winui/mameui.rc: 1561
Record a game for later playback
Grabar un juego por última reproducción

# osd/winui/mameui.rc: 1522, 1651
Refresh game list
Actualizar la lista de juegos

# osd/winui/mameui.rc: 208
Rese&t Playcount
R&einiciar Partidas

# osd/winui/mameui.rc: 536, 589, 703, 740, 798, 830, 880, 955, 979, 1237
Reset
Reiniciar

# osd/winui/mameui.rc: 1059
Reset Options
Reiniciar Opciones

# osd/winui/mameui.rc: 209
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# osd/winui/mameui.rc: 1126
Reset all Play Times
Reiniciar todos los tiempos de juego

# osd/winui/mameui.rc: 1124
Reset all Playcounts
Reiniciar todas las partidas jugadas

# osd/winui/layout.c: 85
Resolution
Resolución

# osd/winui/mameui.rc: 568
Resolution:
Resolución:

# osd/winui/mameui.rc: 537, 590, 704, 741, 799, 831, 881, 956, 980, 1238
Restore Default Settings
Restaurar por defecto

# osd/winui/dialogs.c: 143
Restore Settings
Restaurar Cambios

# osd/winui/mameui.rc: 675
Rotation
Rotación:

# osd/winui/mameui.rc: 661
Run in a window
Ejecutar en ventana

# osd/winui/mameui.rc: 85, 259
S&how Pictures
Mostrar &Pestañas

# osd/winui/mameui.rc: 102
S&mall Icons
I&conos Pequeños

# osd/winui/mameui.rc: 1129
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# osd/winui/mameui.rc: 644
Sample check:
Chequeo de muestras:

# osd/winui/mameui.rc: 727
Sample rate
Frecuencia de muestreo

# osd/winui/layout.c: 92, 119 osd/winui/mameui.rc: 425 osd/winui/winui.c: 924
Samples
Muestras de Sonido

# osd/winui/layout.c: 87, 94
Save State
Estado Guardado

# osd/winui/mameui.rc: 625
Save State:
Guardar Estado:

# osd/winui/mameui.rc: 1556
Save game list in specified lst file
Guardar lista de juegos en archivo lst especificado

# osd/winui/mameui.rc: 787
Scale screen
Escalado de pantalla

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 922
Screen
Pantalla

# osd/winui/winui.c: 3513
Screen flip support is missing
Soporte de pantalla perdido

# osd/winui/properties.c: 1128
Screen flipping is not supported
Giro de pantalla no soportado

# osd/winui/mameui.rc: 550
Screen setting
Configuración de pantalla

# osd/winui/mameui.rc: 616
Screen:
Pantalla:

# osd/winui/mameui.rc: 1128
Screenshot Area
Área de Captura de Pantalla

# osd/winui/mameui.rc: 1136
Screenshot Bordersize
Tamaño de Borde de Captura

# osd/winui/mameui.rc: 1132
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# osd/winui/properties.c: 447
Second screen
Segunda captura

# osd/winui/mameui.rc: 1098
Select &random background image on start
Seleccionar aleato&riamente imagén de fondo al iniciar

# osd/winui/columnedit.c: 258
Select Item
Seleccionar objeto

# osd/winui/winui.c: 888
Select a Background Image
Seleccionar una Imagen de Fondo

# osd/winui/winui.c: 824
Select a file to record
Seleccionar un archivo para grabar

# osd/winui/winui.c: 845
Select a mng file to record
Seleccionar un archivo mng para grabar

# osd/winui/winui.c: 823
Select a recorded file
Seleccionar un archivo grabado

# osd/winui/winui.c: 830
Select a savestate file
Seleccionar un archivo de estado

# osd/winui/winui.c: 838
Select a sound file to record
Seleccionar un archivo de sonido para grabar

# osd/winui/mameui.rc: 1119
Set Game List Not Working Color
Seleccionar color para lista de juegos que no funcionan

# osd/winui/mameui.rc: 1140
Set Screenshot Border Color
Determinar color del borde de la captura

# osd/winui/mameui.rc: 1541
Set default game options
Establecer opciones de juego por defecto

# osd/winui/mameui.rc: 1541
Set directory configuration
Configurar directorio

# osd/winui/mameui.rc: 1541
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# osd/winui/mameui.rc: 1554
Set in-game UI color palette
Establecer paleta de colores de la interfaz

# osd/winui/mameui.rc: 1141
Show History on Tab
Mostrar Historia en Pestaña

# osd/winui/mameui.rc: 257
Show Tab &Control
Mostrar Pestaña &Control

# osd/winui/mameui.rc: 446
Show directories for:
Mostrar directorios para:

# osd/winui/mameui.rc: 1586
Show game PCB information
Mostrar información del PCB del juego

# osd/winui/mameui.rc: 1631
Show or hide folder
Mostrar u ocultar carpetas

# osd/winui/mameui.rc: 1507, 1631
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# osd/winui/mameui.rc: 1561
Show or hide the picture area
Mostrar u ocultar area de fotos

# osd/winui/mameui.rc: 1507, 1631
Show or hide the status bar
Mostrar u ocultar la barra de estado

# osd/winui/mameui.rc: 1507, 1631
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# osd/winui/mameui.rc: 1169
Show palette for:
Mostrar paleta para:

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mostrar campos en este orden:

# osd/winui/properties.c: 3831
Skip 1 of 10 frames
Saltar 1 de 10 fotogramas

# osd/winui/properties.c: 3849
Skip 10 of 10 frames
Saltar 10 de 10 fotogramas

# osd/winui/properties.c: 3833
Skip 2 of 10 frames
Saltar 2 de 10 fotogramas

# osd/winui/properties.c: 3835
Skip 3 of 10 frames
Saltar 3 de 10 fotogramas

# osd/winui/properties.c: 3837
Skip 4 of 10 frames
Saltar 4 de 10 fotogramas

# osd/winui/properties.c: 3839
Skip 5 of 10 frames
Saltar 5 de 10 fotogramas

# osd/winui/properties.c: 3841
Skip 6 of 10 frames
Saltar 6 de 10 fotogramas

# osd/winui/properties.c: 3843
Skip 7 of 10 frames
Saltar 7 de 10 fotogramas

# osd/winui/properties.c: 3845
Skip 8 of 10 frames
Saltar 8 de 10 fotogramas

# osd/winui/properties.c: 3847
Skip 9 of 10 frames
Saltar 9 de 10 fotogramas

# osd/winui/mameui.rc: 898
Skip game info
Saltar información del juego

# osd/winui/mameui.rc: 896
Sleep when possible
Suspender cuando sea posible

# osd/winui/mui_opts.c: 464 osd/winui/winui.c: 719
Small Icons
Iconos Pequeños

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 476
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 122
Snapshots
Capturas de Pantalla

# osd/winui/mameui.rc: 227
Sort &Ascending
Ordenar en forma &Ascendente

# osd/winui/mameui.rc: 228
Sort &Descending
Ordenar en forma &Descendente

# osd/winui/mameui.rc: 1651
Sort by number of plays
Ordenar por número de partidas

# osd/winui/mameui.rc: 1651
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# osd/winui/mameui.rc: 1651
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# osd/winui/mameui.rc: 1651
Sort items by game description
Ordenar objetos por descripción de juego

# osd/winui/mameui.rc: 1651
Sort items by manufacturer
Ordenar objetos por creador

# osd/winui/mameui.rc: 1651
Sort items by name
Ordenar objetos por nombre

# osd/winui/mameui.rc: 1651
Sort items by type
Ordenar objetos por tipo

# osd/winui/mameui.rc: 1651
Sort items by year
Ordenar los objetos por año

# osd/winui/layout.c: 72 osd/winui/mameui.rc: 710
Sound
Sonido

# osd/winui/properties.c: 1123
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# osd/winui/mameui.rc: 612
Sound:
Sonido:

# osd/winui/winui.c: 836
Sounds (*.wav)
Sonidos (*.wav)

# osd/winui/mameui.rc: 97, 271, 284
St&ory
Relat&os

# osd/winui/properties.c: 460, 489
Standard
Estandard

# osd/winui/mameui.rc: 663
Start out maximized
Ejecutar maximizado

# osd/winui/layout.c: 125
State
Estado

# osd/winui/mameui.rc: 605
Status:
Estado:

# osd/winui/layout.c: 90
Stereo
Estéreo

# osd/winui/mui_opts.c: 485
Story
Relatos

# osd/winui/properties.c: 1210 osd/winui/treeview.c: 1380
Supported
Soportados

# osd/winui/mameui.rc: 781
Switch resolutions to fit
Cambiar resoluciones para ajustar

# osd/winui/mameui.rc: 777
Sync to monitor refresh
Sincronizar monitor

# osd/winui/mui_util.c: 268
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# osd/winui/mui_util.c: 272
The specified file was not found.
El archivo especificado no fue encontrado.

# osd/winui/mui_util.c: 284
The specified path was not found.
El camino especificado no fue encontrado.

# osd/winui/mui_util.c: 276
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# osd/winui/mui_util.c: 280
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# osd/winui/properties.c: 448
Third screen
Tercera captura

# osd/winui/mameui.rc: 929
Thread priority
Hilo prioritario

# osd/winui/mameui.rc: 667
Throttle
Acelerar

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 480
Title
Título

# osd/winui/layout.c: 131
Titles
Títulos

# osd/winui/winui.c: 716
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# osd/winui/winui.c: 717
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# osd/winui/mameui.rc: 421, 430
Total:
Total:

# osd/winui/layout.c: 82 osd/winui/properties.c: 1019 osd/winui/treeview.c: 1430 osd/winui/winui.c: 927
Trackball
Trackball

# osd/winui/mameui.rc: 505
Trackball device
Dispositivo - Trackball

# osd/winui/mameui.rc: 1672
Translate into Catalan
Traducir al Catalan (España)

# osd/winui/mameui.rc: 1672
Translate into English (US)
Traducir al Inglés (US)

# osd/winui/mameui.rc: 1672
Translate into French
Traducir al Francés

# osd/winui/mameui.rc: 1672
Translate into German
Traducir al Alemán

# osd/winui/mameui.rc: 1672
Translate into Hungarian
Traducir al Húngaro

# osd/winui/mameui.rc: 1672
Translate into Italian
Traducir al Italiano

# osd/winui/mameui.rc: 1672
Translate into Japanese
Traducir al Japonés

# osd/winui/mameui.rc: 1672
Translate into Korean
Traducir al Coreano

# osd/winui/mameui.rc: 1672
Translate into Polish
Traducir al Polaco

# osd/winui/mameui.rc: 1672
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# osd/winui/mameui.rc: 1672
Translate into Portuguese (PT)
Traducir al Portugués (Portugal)

# osd/winui/mameui.rc: 1672
Translate into Simplified Chinese
Traducir al Chino Simplificado

# osd/winui/mameui.rc: 1672
Translate into Spanish
Traducir al Español (España)

# osd/winui/mameui.rc: 1672
Translate into Traditional Chinese
Traducir al Chino Tradicional

# osd/winui/mameui.rc: 1672
Translate into Valencian
Traducir al Valenciano

# osd/winui/layout.c: 151
Translation Files
Archivos de Traducción

# osd/winui/mameui.rc: 914
Transparency in-game UI
Transparencia en interfaz de juego

# osd/winui/mameui.rc: 779
Triple buffering
Triple memoria intermedia

# osd/winui/mameui.rc: 1561
Troubleshooting Documentation
Documentación de Problemas

# osd/winui/winui.c: 926
Type
Tipo

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# osd/winui/treeview.c: 2651
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# osd/winui/treeview.c: 2668
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# osd/winui/layout.c: 57
Unavailable
No Disponibles

# osd/winui/treeview.c: 1031
Unemulated Protection
Protección no Emulada

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1035, 1081 
Unknown
Desconocido

# osd/winui/mui_util.c: 292
Unknown error.
Error desconocido.

# osd/winui/properties.c: 1212 osd/winui/treeview.c: 1382
Unsupported
No Soportados

# osd/winui/winui.c: 725
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1113
Use TreeView in property pages
Utilizar vista en arbol en página de propiedades

# osd/winui/mameui.rc: 721
Use samples
Usar muestras de sonido

# osd/winui/mameui.rc: 1117
Use various icon for Not Working game
Usar varios iconos para juegos que no funcionan

# osd/winui/mameui.rc: 724
Use volume auto adjust
Usar ajuste automático de volumen

# osd/winui/layout.c: 80 osd/winui/mameui.rc: 962 osd/winui/treeview.c: 320 osd/winui/winui.c: 5745
Vector
Vector

# osd/winui/treeview.c: 1259
Vector (H)
Vectorial (Horizontal)

# osd/winui/properties.c: 958
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colores)

# osd/winui/treeview.c: 1257
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 953
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colores)

# osd/winui/layout.c: 63 osd/winui/treeview.c: 1177 osd/winui/winui.c: 5710
Vertical
Vertical

# osd/winui/properties.c: 1113
Video emulation isn't 100% accurate
La emulación del vídeo no es 100% exacta

# osd/winui/mameui.rc: 754
Video output method
Método de salida de video

# osd/winui/winui.c: 843
Videos (*.mng)
Videos (*.mng)

# osd/winui/mameui.rc: 212
View PC&B Info
Ver Información PC&B

# osd/winui/mameui.rc: 575
View:
Ver:

# osd/winui/mameui.rc: 791
Visual Effects
Efectos Visuales

# osd/winui/mameui.rc: 731
Volume attenuation
Control de atenuación

# osd/winui/mameui.rc: 775
Wait for vertical sync
Sincronización vertical

# osd/winui/mameui.rc: 1561
What's new in MAME
Qué hay de nuevo en MAME

# osd/winui/paletteedit.c: 108
Window background
Fondo de ventana

# osd/winui/layout.c: 75 osd/winui/properties.c: 1089
Working
Funcionan

# osd/winui/treeview.c: 1032
Wrong Colors
Colores Falsos

# osd/winui/layout.c: 66 osd/winui/winui.c: 930
Year
Año

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5754
Yes
Si

# osd/winui/mameui.rc: 109
by &Description
por &Descripción

# osd/winui/mameui.rc: 116
by &Manufacturer
por &Creador

# osd/winui/mameui.rc: 112
by &Name
por &Nombre

# osd/winui/mameui.rc: 113
by &Type
por &Tipo

# osd/winui/mameui.rc: 117
by &Year
por &Año

# osd/winui/winui.h: 24
type a keyword
buscar un juego en el listado

# osd/winui/dialogs.c: 949
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 828
 again.\r\n


# osd/winui/dialogs.c: 828
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1028
&Horizontal


# osd/winui/mameui.rc: 1042
&Vertical


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 375
About MAMEUI


# osd/winui/mameui.rc: 816
Activate Integrated Debugger


# osd/winui/mameui.rc: 1631
Add selected item to custom folder


# osd/winui/mameui.rc: 389
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Arcades


# osd/winui/properties.c: 445
All screens


# osd/winui/mameui.rc: 1580
Audit items in this folder


# osd/winui/mameui.rc: 1631
Audit the selected item


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/layout.c: 124
Cheats


# osd/winui/mameui.rc: 387
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 904
Coin lockout


# osd/winui/mameui.rc: 1500
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1507, 1631
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 382
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/mameui.rc: 805
Debug


# osd/winui/mameui.rc: 823
Debugscript


# osd/winui/mameui.rc: 948
Decrypted


# osd/winui/properties.c: 793
Default Settings


# osd/winui/mameui.rc: 1580
Display folder properties


# osd/winui/mameui.rc: 1619
Display properties for all games in this bios


# osd/winui/mameui.rc: 1619
Display properties for all games in this driver


# osd/winui/mameui.rc: 1631
Display the properties of the selected item


# osd/winui/mameui.rc: 1522
Displays items grouped by parent game


# osd/winui/mameui.rc: 1601
Enable the PCB tab


# osd/winui/mameui.rc: 1601
Enable the cabinet tab


# osd/winui/mameui.rc: 1601
Enable the control panel tab


# osd/winui/mameui.rc: 1601
Enable the flyer tab


# osd/winui/mameui.rc: 1601
Enable the history tab


# osd/winui/mameui.rc: 1601
Enable the marquee tab


# osd/winui/mameui.rc: 1601
Enable the snapshot tab


# osd/winui/mameui.rc: 1611
Enable the story tab


# osd/winui/mameui.rc: 1601
Enable the title tab


# osd/winui/layout.c: 140
Font Files


# osd/winui/winui.c: 7293
Game


# osd/winui/dialogs.c: 253
Gamename


# osd/winui/dialogs.c: 255
Gamename + Increment


# osd/winui/dialogs.c: 257
Gamename/Gamename


# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 261
Gamename/Increment


# osd/winui/properties.c: 1181
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/winui.c: 887
Image Files (*.png)


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/properties.c: 487
Internal


# osd/winui/mameui.rc: 392
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 873
Joystickmap


# osd/winui/winui.c: 822
MAME input files (*.inp, *.zip)


# osd/winui/mameui.rc: 384
MAMEUI version by


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 814
Output diagnostic information


# osd/winui/mameui.rc: 812
Output log to Logfile


# osd/winui/mameui.rc: 818
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 268, 281
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 482
PCB


# osd/winui/layout.c: 133
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1561
Record the audio output of a game


# osd/winui/mameui.rc: 1561
Record the complete output of a game


# osd/winui/mameui.rc: 1561
Record the video output of a game


# osd/winui/mameui.rc: 1631
Remove selected item from this folder


# osd/winui/mameui.rc: 1631
Rename this folder


# osd/winui/mameui.rc: 828
Reset Debugscript


# osd/winui/mameui.rc: 878
Reset Joystickmap


# osd/winui/mameui.rc: 1580
Reset number of plays for selected item


# osd/winui/mameui.rc: 1580
Reset time played for selected item


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/mameui.rc: 783
Seconds to run


# osd/winui/mameui.rc: 1592
Select Cabinet tab


# osd/winui/mameui.rc: 1592
Select Control panel tab


# osd/winui/mameui.rc: 826
Select Debugscript


# osd/winui/mameui.rc: 1631
Select Flyer tab


# osd/winui/mameui.rc: 1592
Select History tab


# osd/winui/mameui.rc: 876
Select Joystickmap


# osd/winui/mameui.rc: 1592
Select Marquee tab


# osd/winui/mameui.rc: 1592
Select PCB tab


# osd/winui/mameui.rc: 1631
Select Snapshot tab


# osd/winui/mameui.rc: 1599
Select Story tab


# osd/winui/mameui.rc: 1592
Select Title tab


# osd/winui/winui.c: 852
Select a avi file to record


# osd/winui/winui.c: 865
Select a debugger script


# osd/winui/winui.c: 873
Select a history


# osd/winui/winui.c: 858
Select a joystick map


# osd/winui/winui.c: 896
Select a list file to export


# osd/winui/winui.c: 880
Select a mameinfo


# osd/winui/mameui.rc: 1522
Select menu style


# osd/winui/mameui.rc: 1075
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1623
Set the History file to use


# osd/winui/mameui.rc: 1623
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1601
Set the background image


# osd/winui/mameui.rc: 1541
Set the clone font color


# osd/winui/mameui.rc: 1541
Show items grouped by parent game


# osd/winui/mameui.rc: 1507
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1507
Show or hide the screen shot


# osd/winui/mameui.rc: 1631
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1120
Snapshot/movie naming


# osd/winui/mameui.rc: 581
Snapshot/movie resolution


# osd/winui/mameui.rc: 578
Snapshot/movie view


# osd/winui/mameui.rc: 1651
Sort items by clone of


# osd/winui/mameui.rc: 1651
Sort items by driver


# osd/winui/mameui.rc: 1651
Sort items by play time


# osd/winui/mameui.rc: 1651
Sort items by roms


# osd/winui/mameui.rc: 1651
Sort items by samples


# osd/winui/mameui.rc: 1651
Sort items by screen


# osd/winui/mameui.rc: 1651
Sort items by trackball


# osd/winui/mameui.rc: 941
Switch drivers


# osd/winui/mameui.rc: 1613
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1507
Toggle full screen mode


# osd/winui/mameui.rc: 820
Update Main window during paused emulation


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/properties.c: 434
Version 8


# osd/winui/properties.c: 433
Version 9


# osd/winui/winui.c: 850
Videos (*.avi)


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 872
history (*.dat)


# osd/winui/winui.c: 879
mameinfo (*.dat)


# osd/winui/winui.c: 857
maps (*.map, *.txt)


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/winui.c: 864
scripts (*.txt, *.dat)


# osd/winui/dialogs.c: 126
to the default settings:\n\n


