# ui/mame32.rc: 390
                                
Traducido por Juanen <juanenrak@gmail.com> 27-07-2006

# ui/properties.c: 966
%d colors 
%d colores 

# ui/win32ui.c: 249, 3657
%d games
%d juegos

# ui/treeview.c: 1279
%dx%d (H)
%dx%d (Horizontal)

# ui/treeview.c: 1273
%dx%d (V)
%dx%d (Vertical)

# ui/properties.c: 3735
%li bit
%li bit

# ui/properties.c: 942
%s (%d player)
%s (%d jugador)

# ui/properties.c: 953
%s (%d player, %d button)
%s (%d jugador, %d botón)

# ui/properties.c: 951
%s (%d player, %d buttons)
%s (%d jugador, %d botones)

# ui/properties.c: 939
%s (%d players)
%s (%d jugadores)

# ui/properties.c: 948
%s (%d players, %d button)
%s (%d jugadores, %d botón)

# ui/properties.c: 945
%s (%d players, %d buttons)
%s (%d jugadores, %d botones)

# ui/properties.c: 1085
%s\nThis is also global driver options in the %s
%s\nEsto es también opciones globales de driver en el %s

# ui/mame32.rc: 159
&About
&Acerca de...

# ui/mame32.rc: 44
&About MAME32
&Acerca de MAME32 Plus!

# ui/mame32.rc: 64, 171
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# ui/mame32.rc: 1035
&All games to use default options
Todos los juegos us&an opciones por defecto  

# ui/mame32.rc: 215
&Audit
&Verificar

# ui/mame32.rc: 69
&Audit all games
&Verificar Todos los Juegos

# ui/mame32.rc: 132
&Background Image...
&Imagen de Fondo...

# ui/mame32.rc: 1083
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# ui/mame32.rc: 85, 231, 244
&Cabinet
&Cabina

# ui/mame32.rc: 411, 1019, 1044, 1061, 1133, 1180
&Cancel
&Cancelar

# ui/audit32.c: 423 ui/mame32.rc: 1280
&Close
&Cerrar

# ui/mame32.rc: 153
&Contents\tF1
&Contenidos\tF1

# ui/audit32.c: 300
&Continue
&Continuar

# ui/mame32.rc: 173, 207
&Custom Filters...
&Personalizar Filtros...

# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# ui/mame32.rc: 1032
&Default game options
&Opciones de los juegos por defecto

# ui/mame32.rc: 1015
&Description filter
&Descripción del filtro

# ui/mame32.rc: 101
&Details
&Detalles

# ui/mame32.rc: 124
&Directories...
&Directorios...

# ui/mame32.rc: 40
&Exit
&Salir

# ui/mame32.rc: 133
&Export Game List...
&Exportar Lista de Juegos...

# ui/mame32.rc: 38, 50
&File
&Archivo

# ui/mame32.rc: 84, 230, 243
&Flyer
&Cartel

# ui/mame32.rc: 1038
&Folder 'filters'
&Carpeta 'filtros'

# ui/mame32.rc: 96
&Fullscreen\tF11
&Pantalla Completa\tF11

# ui/mame32.rc: 102
&Grouped
&Agrupar

# ui/mame32.rc: 42, 151
&Help
&Ayuda

# ui/mame32.rc: 90, 236, 248
&History
&Historia

# ui/mame32.rc: 131
&Interface Options...
&Opciones de la Interfaz...

# ui/mame32.rc: 135
&Language
&Idioma

# ui/mame32.rc: 100
&List
&Lista

# ui/mame32.rc: 157
&Mame Release Notes
Notas de la Versión de &Mame

# ui/mame32.rc: 86, 232, 245
&Marquee
&Marquesina

# ui/mame32.rc: 156
&New Game Changes
Cambios de Juegos &Nuevos

# ui/mame32.rc: 375, 1018, 1043, 1060, 1132, 1179
&OK
&Aceptar

# ui/mame32.rc: 119
&Options
&Opciones

# ui/mame32.rc: 127
&Palette Setting...
&Configuración de Colores...

# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause
&Pausa

# ui/mame32.rc: 78
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# ui/mame32.rc: 52, 167 ui/win32ui.c: 3796
&Play
&Jugar

# ui/win32ui.c: 248, 3833, 6863, 6891
&Play %s
&Jugar a %s

# ui/mame32.rc: 217
&Properties
&Propiedades

# ui/mame32.rc: 1003
&Raster Graphics
&Gráficos con Barrido

# ui/mame32.rc: 115
&Refresh\tF5
Actualiza&r\tF5

# ui/mame32.rc: 206
&Rename
&Renombrar

# ui/mame32.rc: 130
&Reset to Default...
&Reiniciar la Configuración...

# ui/mame32.rc: 1071
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# ui/mame32.rc: 62, 175
&Select Random Game
&Seleccionar un Juego al Azar

# ui/mame32.rc: 209
&Show Folders
Mostrar Carpeta&s

# ui/mame32.rc: 83, 229, 242
&Snapshot
&Captura de Pantalla

# ui/mame32.rc: 76
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# ui/mame32.rc: 87, 233, 246
&Title
&Título

# ui/mame32.rc: 75
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# ui/mame32.rc: 154
&Troubleshooting
&Resolver Problemas

# ui/mame32.rc: 1000
&Unavailable
&No Disponibles

# ui/mame32.rc: 1029
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# ui/mame32.rc: 992
&Vector Graphics
&Gráficos Vectoriales

# ui/mame32.rc: 73
&View
&Ver

# ui/mame32.rc: 1009
&Working
&Funcionan

# ui/win32ui.c: 6396
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# ui/mame32.rc: 1011
(*) = inherited from parent folder
(*) = heredado desde carpeta

# ui/mame32.rc: 468
<- Remove
<- Quitar

# ui/treeview.c: 540, 561, 1182
<unknown>
<desconocido>

# ui/m32util.c: 253
A sharing violation occurred.
Ocurrió una violación compartida.

# ui/mame32.rc: 184
A&udit
Verificar J&uego Seleccionado

# ui/properties.c: 889 ui/treeview.c: 1419
AD Stick
Palanca de Vuelo

# ui/mame32.rc: 1211
ADStick device
Dispositivo - Palanca de vuelo

# ui/win32ui.c: 670
About
Acerca de…

# ui/mame32.rc: 372
About MAME32
Acerca de MAME32 Plus!

# ui/mame32.rc: 467
Add ->
Añadir ->

# ui/mame32.rc: 1186
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# ui/mame32.rc: 1625
Add currently selected game to a custom folder
Añadir preferentemente el juego seleccionado a la carpeta

# ui/mame32.rc: 384
Additional MAME32 code by
Código adicional MAME32 por

# ui/mame32.rc: 0
Advanced
Avanzado

# ui/dialogs.c: 216
All
Todos

# ui/layout.c: 50
All Games
Todos los Juegos

# ui/win32ui.c: 758, 765, 772, 779, 793
All files (*.*)
Todos los archivos (*.*)

# ui/mame32.rc: 1074
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# ui/mame32.rc: 1077
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de teclas personalizadas

# ui/mame32.rc: 1607
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# ui/mame32.rc: 1625
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# ui/mame32.rc: 806
Analog deadzone
Punto muerto analogico

# ui/properties.c: 3701
Anti-clockwise
Sentido anti-horario

# ui/mame32.rc: 104
Arrange &Icons
Organizar &Iconos

# ui/mame32.rc: 1562, 1651
Arranges icons in a grid
Organizar íconos en una cuadricula

# ui/layout.c: 119
Artwork
Decorados

# ui/mame32.rc: 907
Artwork resolution
Resolución de decorado

# ui/mame32.rc: 734
Aspect ratio
Modo pantalla

# ui/mame32.rc: 681
Audio latency
Latencia de audio

# ui/mame32.rc: 521
Audit
Verificar

# ui/mame32.rc: 1607, 1643, 1643
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# ui/audit32.c: 422
Audit complete.\n
Verificación completada.\n

# ui/properties.c: 3620, 3722, 3792
Auto
Automático

# ui/properties.c: 3704
Auto anti-clockwise
Sentido anti-horario automático

# ui/properties.c: 3703
Auto clockwise
Sentido horario automático

# ui/mame32.rc: 887
Auto pause when playback is finished
Auto pausar cuando la reproducción es finalizada

# ui/mame32.rc: 881
Auto restore and save (only if available)
Auto restaurar y guardar

# ui/mame32.rc: 602, 755
Automatic
Automático

# ui/layout.c: 51
Available
Disponibles

# ui/mame32.rc: 462
Available fields:
Campos disponibles:

# ui/properties.c: 3835
Axis
Ejes

# ui/properties.c: 3845
AxisId
EjesId

# ui/layout.c: 59, 86 ui/mame32.rc: 918, 1238
BIOS
BIOS

# ui/properties.c: 1041
BIOS missing
BIOS no disponible

# ui/mame32.rc: 901
Backdrops
Fondos

# ui/layout.c: 130
Background Images
Imágenes de Fondo

# ui/treeview.c: 1102, 1103
Bad Dump
Mal Dumpeados

# ui/mame32.rc: 943
Beam width
Ancho de brillo

# ui/audit32.c: 478
Best available
Mejor disponibilidad

# ui/mame32.rc: 903
Bezels
Bezels

# ui/mame32.rc: 1109
Bookkeeping
Contadores

# ui/mame32.rc: 590
Brightness correction
Corrección de Brillo

# ui/mame32.rc: 452
Browse...
Examinar...

# ui/paletteedit.c: 124
Button (10)
Botón (10)

# ui/paletteedit.c: 122
Button (8)
Botón (8)

# ui/paletteedit.c: 123
Button (9)
Botón (9)

# ui/paletteedit.c: 115
Button (A or 1)
Botón (A o 1)

# ui/paletteedit.c: 116
Button (B or 2)
Botón (B o 2)

# ui/paletteedit.c: 117
Button (C or 3)
Botón (C o 3)

# ui/paletteedit.c: 118
Button (D or 4)
Botón (D o 4)

# ui/paletteedit.c: 119
Button (K or 5)
Botón (K o 5)

# ui/paletteedit.c: 120
Button (P or 6)
Botón (P o 6)

# ui/paletteedit.c: 121
Button (S or 7)
Botón (S o 7)

# ui/treeview.c: 1401
Button 1
Botón 1

# ui/treeview.c: 1410
Buttons 10
10 Botones

# ui/treeview.c: 1402
Buttons 2
2 Botones

# ui/treeview.c: 1403
Buttons 3
3 Botones

# ui/treeview.c: 1404
Buttons 4
4 Botones

# ui/treeview.c: 1405
Buttons 5
5 Botones

# ui/treeview.c: 1406
Buttons 6
6 Botones

# ui/treeview.c: 1407
Buttons 7
7 Botones

# ui/treeview.c: 1408
Buttons 8
8 Botones

# ui/treeview.c: 1409
Buttons 9
9 Botones

# ui/mame32.rc: 995
C&lones
C&lones

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 208 ui/options.c: 409
Cabinet
Cabina

# ui/layout.c: 122
Cabinets
Cabinas

# ui/mame32.rc: 451, 477, 1151, 1196
Cancel
Cancelar

# ui/columnedit.c: 50
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# ui/mame32.rc: 1028
Categories
Categorías

# ui/columnedit.c: 257
Changing this item is not permitted
No está permitido cambiar este objeto

# ui/audit32.c: 218, 227
Checking Game %s - %s
Verificando Juego %s - %s

# ui/mame32.rc: 529, 531
Checking...
Verificando...

# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse y Michael Soderstrom

# ui/mame32.rc: 557, 761
Clean stretch
Limpiar estirado

# ui/properties.c: 3700
Clockwise
Sentido horario

# ui/win32ui.c: 829
Clone Of
Clon de

# ui/mame32.rc: 515
Clone of:
Clon de:

# ui/layout.c: 69
Clones
Clones

# ui/properties.c: 1005
Colors are completely wrong
Los colores son completamente falsos

# ui/properties.c: 1011
Colors aren't 100% accurate
Los colores no son 100% exactos

# ui/mame32.rc: 508
Colors:
Colores:

# ui/layout.c: 131
Comment Files
Archivos de Comentarios

# ui/layout.c: 114
Config
Configuración

# ui/mame32.rc: 1554
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# ui/mame32.rc: 1554
Contains commands for manupulating the view
Contiene comandos para manipular la visualización

# ui/mame32.rc: 1562
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# ui/mame32.rc: 1554
Contains commands for user interface options
Contiene comandos para usar opciones de la interfaz

# ui/mame32.rc: 1554
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# ui/mame32.rc: 88, 234, 247
Control &Panel
&Panel de Control

# ui/dialogs.c: 214 ui/options.c: 412
Control Panel
Panel de Control

# ui/layout.c: 125
Control Panels
Paneles de Control

# ui/layout.c: 76
Control Type
Tipo de Control

# ui/mame32.rc: 505
Control Type:
Tipo de Control:

# ui/layout.c: 127
Controller Files
Archivos de Controles

# ui/mame32.rc: 837
Controller ID layout
ID Capa del Controlador

# ui/mame32.rc: 1201
Controller Mapping
Mapeado de Controlador

# ui/mame32.rc: 795
Controllers
Controles

# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team
Copyright (C) 1997-2006 El Equipo MAME

# ui/mame32.rc: 414, 424
Correct:
Correcto:

# ui/win32ui.c: 6307
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# ui/win32ui.c: 6407
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# ui/mame32.rc: 909
Crop artwork
Recortar decorado

# ui/paletteedit.c: 125
Cursor
Cursor

# ui/win32ui.c: 4592, 4620
Custom
Personalizar

# ui/mame32.rc: 117, 198
Customi&ze Fields...
Personalizar Campos...

# ui/mame32.rc: 459
Customize Fields
Personalizar Campos

# ui/mame32.rc: 1607
Customize interface options.
Modificar las opciones de la interfaz.

# ui/mame32.rc: 1562, 1625
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# ui/properties.c: 3699
Default
Por defecto

# ui/properties.c: 515
Default Game
Juego por Defecto

# ui/mame32.rc: 125
Default Game &Options...
&Opciones por Defecto de los Juegos...

# ui/mame32.rc: 828
Default input layout
Disposición de entrada por defecto

# ui/mame32.rc: 454
Delete
Borrar

# ui/mame32.rc: 745
Depth:
Profundidad:

# ui/win32ui.c: 820 
Description
Descripción

# ui/mame32.rc: 430, 532 ui/options.c: 443 ui/win32ui.c: 668
Details
Detalles

# ui/properties.c: 881 ui/treeview.c: 1421
Dial
Volante

# ui/mame32.rc: 1217
Dial device
Dispositivo - Volante / Rueda

# ui/mame32.rc: 1226
Digital joystick axes
Ejes joystick digital

# ui/mame32.rc: 614 ui/properties.c: 383
Direct3D
Direct3D

# ui/mame32.rc: 439
Directories
Directorios

# ui/mame32.rc: 445
Directories:
Directorios:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# ui/directories.c: 845, 887
Directory name:
Nombre del directorio:

# ui/mame32.rc: 540
Display
Visualizar

# ui/mame32.rc: 1607
Display help contents
Visualizar el contenido de la ayuda

# ui/mame32.rc: 1562, 1580
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# ui/mame32.rc: 1562, 1580
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# ui/mame32.rc: 1095
Display splash screen on start
Mostrar pantalla de inicio al empezar

# ui/mame32.rc: 1595
Display the driver properties of the selected game
Pantalla de propiedades de drivers del juego seleccionado

# ui/mame32.rc: 1643
Display the properties of the currently selected folder
Mostrar propiedades de la carpeta seleccionada

# ui/mame32.rc: 1625
Display the properties of the selected items
Mostrar las propiedades de los objetos seleccionados

# ui/mame32.rc: 1562, 1580
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# ui/mame32.rc: 1580
Displays detailed information and group items in the window by parent.
Pantalla de información detallada y grupo de objetos en la ventana por parecido.

# ui/mame32.rc: 1562, 1580
Displays items in a list.
Mostrar objetos en una lista.

# ui/mame32.rc: 1580
Displays program and copyright information
Mostrar información del programa y derechos de autor

# ui/dialogs.c: 128
Do you wish to continue?
¿Desea continuar?

# ui/treeview.c: 1415
Double Joy 2-Way
Doble Joystick - 2 Direcciones

# ui/treeview.c: 1416
Double Joy 4-Way
Doble Joystick - 4 Direcciones

# ui/treeview.c: 1417
Double Joy 8-Way
Doble Joystick - 8 Direcciones

# ui/properties.c: 817, 833, 834
Double Joystick 2-Way
Doble Joystick 2-Ejes

# ui/properties.c: 813, 814, 837
Double Joystick 2-Way Vertical
Doble Joystick 2-Ejes Verticales

# ui/properties.c: 820, 840
Double Joystick 4-Way
Doble Joystick 4-Ejes

# ui/properties.c: 822, 842
Double Joystick 8-Way
Doble Joystick 8-Ejes

# ui/mame32.rc: 940
Draw antialiased vectors
Dibujar vectores suavizados

# ui/properties.c: 3677
Draw every frame
Dibujar cada imagen

# ui/layout.c: 57 ui/win32ui.c: 830
Driver
Driver

# ui/mame32.rc: 513
Driver:
Driver:

# ui/mame32.rc: 815
Dual lightgun
Doble pistola

# ui/layout.c: 65
Dumping Status
Estado del Dumpeo

# ui/mame32.rc: 71
E&xit
&Salir

# ui/win32ui.c: 7362
ERROR: required files are missing, the game cannot be run.
ERROR: Los archivos requeridos no están, el juego no puede funcionar.

# ui/mame32.rc: 632
Effect
Efectos

# ui/mame32.rc: 569, 764
Effects
Efectos

# ui/mame32.rc: 1105
Emulation
Emulación

# ui/mame32.rc: 711
Enable bilinear filtering
Activar filtro bilinear

# ui/mame32.rc: 869
Enable game cheats
Habilitar trucos de juego

# ui/mame32.rc: 803
Enable joystick input
Habilitar entrada de joystick

# ui/mame32.rc: 832
Enable keyboard LED
Habilitar LED del teclado

# ui/mame32.rc: 811
Enable lightgun input
Habilitar entrada de pistola

# ui/mame32.rc: 818
Enable mouse input
Habilitar entrada del ratón

# ui/mame32.rc: 825
Enable pointing stick input
Habilitar TrackPoint

# ui/mame32.rc: 664
Enable sound and sound CPUs
Habilitar sonidos y CPUs de sonido:

# ui/mame32.rc: 821
Enable steadykey support
Habilitar soporte steadykey

# ui/mame32.rc: 551
Enforce aspect ratio
Respetar aspecto

# ui/audit32.c: 103 ui/properties.c: 527, 610
Error
Error

# ui/treeview.c: 2669
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# ui/mame32.rc: 871
Error log (for developers)
Logs de errores (para programador)

# ui/win32ui.c: 7454
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# ui/treeview.c: 2598
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# ui/treeview.c: 2740
Error while saving custom file %s
Error mientras guarda el archivo %s

# ui/mame32.rc: 1580
Exit the application
Salir de la aplicación

# ui/layout.c: 132
External Folder List
Lista de Carpetas Externas

# ui/layout.c: 74
FPS
Imágenes por Segundo

# ui/audit32.c: 487
Failed
Fallado

# ui/mame32.rc: 643
Feedback strength
Votar fuerza

# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit
Verificación de Archivos

# ui/dialogs.c: 412
Filters for %s Folder
Filtros para la Carpeta %s

# ui/mame32.rc: 947
Flicker
Parpadeo

# ui/mame32.rc: 566
Flip screen left-right
Invertir horizontalmente

# ui/mame32.rc: 564
Flip screen upside-down
Invertir verticalmente

# ui/dialogs.c: 206 ui/options.c: 408
Flyer
Cartel

# ui/layout.c: 121
Flyers
Carteles

# ui/mame32.rc: 77
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# ui/paletteedit.c: 104
Font (blank)
Fuente (en blanco)

# ui/paletteedit.c: 105
Font (normal)
Fuente (normal)

# ui/paletteedit.c: 106
Font (special)
Fuente (especial)

# ui/mame32.rc: 574, 635
Force zoom level
Forzar nivel de zoom

# ui/mame32.rc: 601, 754
Frame skipping
Saltos de Imágenes

# ui/mame32.rc: 729
Full screen gamma
Pantalla completa gamma

# ui/mame32.rc: 988
Game Filters
Filtros de Juegos

# ui/mame32.rc: 122
Game List &Clone Color...
Color de los Juegos &Clones...

# ui/mame32.rc: 121
Game List &Font...
&Fuente del Listado de Juegos...

# ui/mame32.rc: 991
Game filters
Filtros de juegos

# ui/mame32.rc: 1013
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# ui/properties.c: 1023
Game lacks sound
El juego carece de sonido

# ui/properties.c: 999
Game protection isn't fully emulated
La protección del juego no está totalmente emulada

# ui/win32ui.c: 3419
Game search %d%% complete
Búsqueda de juego %d%% completada

# ui/mame32.rc: 580
Gamma correction
Corrección Gamma

# ui/mame32.rc: 482
General
General

# ui/properties.c: 1087
Global driver options\nCustom options used by all games in the %s
Opciones globales de driver\nOpciones personalizadas usados por todos los juegos en el %s

# ui/properties.c: 1067
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# ui/properties.c: 1070
Global vector options\nCustom options used by all games in the Vector
Opciones globales de vector\nOpciones personalizadas usados por todos los juegos vectoriales

# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# ui/options.c: 444, 2990 ui/win32ui.c: 669
Grouped
Agrupado

# ui/layout.c: 128
Hard Drive Difference
Diferencia de disco duro (*.diff)

# ui/win32ui.c: 671
Help
Ayuda

# ui/mame32.rc: 1086
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# ui/layout.c: 115
High Scores
Records

# ui/options.c: 414, 417
History
Historia

# ui/treeview.c: 1014, 1015
Horizontal
Horizontal

# ui/mame32.rc: 1607
How cheats work
Cómo funcionan los trucos

# ui/layout.c: 112
IPS Files
Archivos IPS

# ui/layout.c: 129
Icons
Iconos

# ui/win32ui.c: 786
Image Files (*.png,*.bmp)
Archivos de Imagen (*.png,*.bmp)

# ui/mame32.rc: 784
Image enhancement
Imagén realzada

# ui/layout.c: 64
Imperfect
Imperfecto

# ui/treeview.c: 1053
Imperfect Colors
Colores Imperfectos

# ui/treeview.c: 1054
Imperfect Graphics
Gráficos Imperfectos

# ui/treeview.c: 1056
Imperfect Sound
Sonido Imperfecto

# ui/mame32.rc: 416, 425
Incorrect:
Incorrecto:

# ui/mame32.rc: 1089
Inheritable Filters
Filtros heredados

# ui/layout.c: 109
Ini Files
Archivos INI

# ui/layout.c: 117
Input Files (*.inp)
Archivos de Entrada (*.inp)

# ui/mame32.rc: 453
Insert
Insertar

# ui/mame32.rc: 1067, 1070
Interface Options
Opciones de la Interfaz

# ui/treeview.c: 1411
Joy 2-Way
Joystick - 2 Direcciones

# ui/treeview.c: 1412
Joy 4-Way
Joystick - 4 Direcciones

# ui/treeview.c: 1413
Joy 8-Way
Joystick - 8 Direcciones

# ui/properties.c: 396, 3830
Joystick
Joystick

# ui/properties.c: 775, 776, 797
Joystick 2-Way
Joystick 2-Ejes

# ui/properties.c: 779, 793, 794
Joystick 2-Way Vertical
Joystick 2-Ejes Verticales

# ui/properties.c: 782, 800
Joystick 4-Way
Joystick 4-Ejes

# ui/properties.c: 784, 802
Joystick 8-Way
Joystick 8-Ejes

# ui/properties.c: 3840
JoystickId
JoystickId

# ui/properties.c: 394
Keyboard
Teclado

# ui/mame32.rc: 98
L&arge Icons
Ic&onos Gr&andes

# ui/layout.c: 110
Language Files
Archivos de Idioma

# ui/options.c: 440 ui/win32ui.c: 665
Large Icons
Iconos Grandes

# ui/layout.c: 79 ui/properties.c: 397, 893 ui/treeview.c: 1423
Lightgun
Pistola

# ui/mame32.rc: 1223
Lightgun device
Dispositivo - Pistola

# ui/mame32.rc: 113
Line &Up Icons
Alinear Arriba los &Iconos

# ui/options.c: 442 ui/win32ui.c: 667
List
Lista

# ui/mame32.rc: 60
Loa&d Savestate...
Cargar Esta&do Guardado

# ui/win32ui.c: 7279
Loading %s
Cargando %s

# ui/mame32.rc: 1693
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# ui/mame32.rc: 915
M68000 CPU Core
Núcleo M68000 CPU

# ui/win32ui.c: 758
MAME input files (*.inp,*.zip)
Archivos de entrada MAME (*.inp,*.zip)

# ui/mame32.rc: 1607
MAME release notes
Notas de la versión de MAME

# ui/win32ui.c: 765
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# ui/dialogs.c: 863
MAME32 PCB Info: %s [%s]
MAME32 PCB Info: %s [%s]

# ui/win32ui.c: 793
MAME32 game list files (*.lst)
Archivos Lista de Juegos MAME32 Plus! (*.lst)

# ui/options.c: 502
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha cambiado la carpeta de archivos *.ini.\n\n¿Te gustaría enviar las viejas configuraciones al nuevo directorio?

# ui/options.c: 2884
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 a detectado datos fuera de la configuración.\n\nLa configuración de los datos detectada es de la versión %s de MAME32.\nLa versión actual es %s. Se recomienda\nactualizar la versión\n\n ¿Quieres usar la nueva configuración?

# ui/mame32.rc: 381
MAME32 version by
Versión de MAME32 por

# ui/dialogs.c: 123
MAME32 will now reset the selected\n
MAME32 Plus! ahora va a reiniciar la selección\n

# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 614, 656, 693, 795, 862, 933, 961, 988, 1025, 1050, 1067, 1140, 1158, 1186, 1201, 1238, 1277 ui/options.c: 3002 ui/translate.c: 101
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 489
Manufactured:
Creado por:

# ui/layout.c: 55 ui/win32ui.c: 827
Manufacturer
Creador

# ui/dialogs.c: 210 ui/options.c: 410
Marquee
Marquesina

# ui/layout.c: 123
Marquees
Marquesinas

# ui/mame32.rc: 707
Match game refresh rate
Refrescar ritmo de juego

# ui/layout.c: 120 
Memory Card
Tarjeta de Memoria

# ui/mame32.rc: 862
Miscellaneous
Varios

# ui/treeview.c: 1055
Missing Sound
Sonido Perdido

# ui/audit32.c: 491
Missing optional
Falta opcional

# ui/properties.c: 395
Mouse
Ratón

# ui/mame32.rc: 475
Move Down
Mover Abajo

# ui/columnedit.c: 50
Move Item
Mover Objeto

# ui/mame32.rc: 474
Move Up
Mover Arriba

# ui/layout.c: 126
NVRAM
NVRAM

# ui/win32ui.c: 823 
Name
Nombre

# ui/mame32.rc: 1607
New game changes
Cambios en juego nuevo

# ui/audit32.c: 126 ui/win32ui.c: 5508
No
No

# ui/treeview.c: 1057
No Cocktail
No Mezclar

# ui/treeview.c: 1105, 1106
No Dump
Sin Dumpear

# ui/dialogs.c: 907
No PCB Info available for this game.
No disponible Información de PCB para este juego.

# ui/win32ui.c: 3815
No Selection
No Seleccionar

# ui/mame32.rc: 1091
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# ui/mame32.rc: 997
Non-Wor&king
No Funcionan

# ui/dialogs.c: 218 ui/properties.c: 3702, 3769, 4187 
None
Ninguno

# ui/audit32.c: 331, 335
None required
Ninguno requerido

# ui/layout.c: 67
Not Working
No Funcionan

# ui/audit32.c: 483
Not found
No encontrado

# ui/properties.c: 987
Not working
No Funciona

# ui/mame32.rc: 586
Number of screens
Número de pantallas

# ui/mame32.rc: 450, 476, 1150, 1195 
OK
Aceptar

# ui/paletteedit.c: 111
OSD bar
Barra OSD

# ui/paletteedit.c: 113
OSD bar (dark)
Barra OSD (oscura)

# ui/paletteedit.c: 114
OSD bar (default)
Barra OSD (por defecto)

# ui/paletteedit.c: 112
OSD bar (light)
Barra OSD (luz)

# ui/mame32.rc: 813
Offscreen shots reload
Recargar disparos fuera de pantalla

# ui/mame32.rc: 1006
Ori&ginals
Ori&ginales

# ui/layout.c: 63
Orientation
Orientación

# ui/layout.c: 68
Originals
Originales

# ui/mame32.rc: 905
Overlays
Cubiertas

# ui/mame32.rc: 55
P&layback Input...
Rep&roducir Entrada...

# ui/mame32.rc: 1277
PCB Info
Información de PCB

# ui/layout.c: 134
PCB Info Files
Archivos de Información de PCB

# ui/properties.c: 369
PS/2 Keyboard
Teclado PS/2

# ui/properties.c: 878 ui/treeview.c: 1420
Paddle
Paleta

# ui/mame32.rc: 1208
Paddle device
Dispositivo - Mando

# ui/mame32.rc: 1158
Palette
Paleta

# ui/audit32.c: 474
Passed
Pasado

# ui/mame32.rc: 596
Pause Brightness
Brillo de Pausa

# ui/treeview.c: 1424
Pedal
Pedal

# ui/mame32.rc: 1214
Pedal device
Dispositivo - Pedal

# ui/options.c: 3083 ui/win32ui.c: 831
Play Time
Tiempo de Juego

# ui/mame32.rc: 1602
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# ui/mame32.rc: 54, 169
Play and &Record Input...
Jugar y Grabar Entrada...

# ui/mame32.rc: 58
Play and Record &MNG Video...
Reproducir y Grabar Video &MNG...

# ui/mame32.rc: 57
Play and Record &WAV Sound...
Reproducir y Grabar Sonido &Wav...

# ui/mame32.rc: 1580
Play currently selected game
Jugar juego seleccionado

# ui/mame32.rc: 1607
Playback a recorded game
Reproducir un juego grabado

# ui/win32ui.c: 826
Playcount
Partidas Jugadas

# ui/treeview.c: 1393
Player 1
Jugador 1

# ui/treeview.c: 1394
Players 2
2 Jugadores

# ui/treeview.c: 1395
Players 3
3 Jugadores

# ui/treeview.c: 1396
Players 4
4 Jugadores

# ui/treeview.c: 1397
Players 5
5 Jugadores

# ui/treeview.c: 1398
Players 6
6 Jugadores

# ui/treeview.c: 1399
Players 7
7 Jugadores

# ui/treeview.c: 1400
Players 8
8 Jugadores 

# ui/mame32.rc: 67, 187
Pr&operties
Pr&opiedades

# ui/mame32.rc: 773
Prescale
Prescala

# ui/win32ui.c: 3844, 6876, 6901
Propert&ies for %s
Prop&iedades para %s

# ui/mame32.rc: 66, 186 ui/win32ui.c: 3803
Propert&ies for Driver
Prop&iedades para Driver

# ui/properties.c: 526, 609
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# ui/mame32.rc: 884
Quit game with confirmation
Salir de juego con confirmación

# ui/mame32.rc: 65, 172
R&emove From This Folder
Quitar de Ésta Carpeta

# ui/mame32.rc: 1164
RGB setting:
Ajuste de RGB:

# ui/mame32.rc: 528
ROM check:
Verificación de ROM:

# ui/layout.c: 107 ui/mame32.rc: 415 ui/win32ui.c: 821
ROMs
ROMs

# ui/properties.c: 1043
ROMs missing
ROMs perdidas

# ui/mame32.rc: 1625
Randomly select a game.
Seleccionar un juego al azar.

# ui/layout.c: 70 ui/win32ui.c: 5500
Raster
Barrido

# ui/win32ui.c: 3590
Ready
Listo

# ui/mame32.rc: 1607
Record a game for later playback
Grabar un juego por última reproducción

# ui/mame32.rc: 1562, 1651
Refresh game list
Actualizar la lista de juegos

# ui/mame32.rc: 749
Refresh:
Refresco:

# ui/options.c: 1479
Reload configurations
Recargar configuraciones

# ui/mame32.rc: 1625
Remove currently selected game from this folder
Quitar preferentemente el juego seleccionado de esta carpeta

# ui/mame32.rc: 1625
Rename currently selected folder
Renombrar preferentemente la carpeta seleccionada

# ui/mame32.rc: 177
Rese&t Playcount
R&einiciar Partidas

# ui/mame32.rc: 606, 648, 686, 788, 855, 921, 952, 1231, 1269
Reset
Reiniciar

# ui/mame32.rc: 1025
Reset Options
Reiniciar Opciones

# ui/mame32.rc: 178
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# ui/mame32.rc: 1112
Reset all Play Times
Reiniciar todos los Tiempos de Juego

# ui/mame32.rc: 1110
Reset all Playcounts
Reiniciar todas las Partidas Jugadas

# ui/mame32.rc: 1625
Reset play time of currently selected game
Reiniciar tiempo de juego seleccionado

# ui/mame32.rc: 1625
Reset playcount of currently selected game
Reiniciar partidas jugadas del juego seleccionado

# ui/layout.c: 73
Resolution
Resolución

# ui/mame32.rc: 607, 649, 687, 789, 856, 922, 953, 1232, 1270
Restore Default Settings
Restaurar por defecto

# ui/dialogs.c: 130
Restore Settings
Restaurar Cambios

# ui/mame32.rc: 561
Rotation
Rotación:

# ui/mame32.rc: 626
Rotation of effects for rotated games
Rotación de efectos para juegos rotados

# ui/mame32.rc: 547
Run in a window
Ejecutar en ventana

# ui/mame32.rc: 81, 227
S&how Pictures
Mostrar &Pestañas

# ui/mame32.rc: 99
S&mall Icons
I&conos Pequeños

# ui/mame32.rc: 1115
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# ui/mame32.rc: 530
Sample check:
Chequeo de muestras:

# ui/mame32.rc: 673
Sample rate
Frecuencia de muestreo

# ui/layout.c: 83, 108 ui/mame32.rc: 421 ui/win32ui.c: 822
Samples
Muestras de Sonido

# ui/layout.c: 75, 85
Save State
Guardar Estado

# ui/mame32.rc: 511
Save State:
Guardar Estado:

# ui/mame32.rc: 1595
Save game list in specified lst file
Guardar lista de juegos en archivo lst especificado

# ui/mame32.rc: 1607
Save sound in wav file
Guardar sonido en archivo wav

# ui/mame32.rc: 1607
Save video in specified mng file
Guardar video en archivo mng especificado

# ui/mame32.rc: 639
Scanline intensity
Intensidad de línea de escaneado

# ui/mame32.rc: 779
Screen
Pantalla

# ui/win32ui.c: 3378
Screen flip support is missing
Soporte de pantalla perdido

# ui/properties.c: 1035
Screen flipping is not supported
Giro de pantalla no soportado

# ui/mame32.rc: 502
Screen:
Pantalla:

# ui/mame32.rc: 1114
Screenshot Area
Área de Captura de Pantalla

# ui/mame32.rc: 1125
Screenshot Bordersize
Tamaño de Borde de Captura

# ui/mame32.rc: 1119
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# ui/mame32.rc: 1080
Select &random background image on start
Seleccionar aleato&riamente imagén de fondo al iniciar

# ui/columnedit.c: 257
Select Item
Seleccionar objeto

# ui/win32ui.c: 787
Select a Background Image
Seleccionar una Imagen de Fondo

# ui/mame32.rc: 1595
Select a background image file
Seleccionar una imagen de fondo

# ui/win32ui.c: 760
Select a file to record
Seleccionar un archivo para grabar

# ui/win32ui.c: 795
Select a game list file to export
Seleccionar un archivo de lista de juegos para exportar

# ui/win32ui.c: 781
Select a mng file to record
Seleccionar un archivo mng para grabar

# ui/win32ui.c: 759
Select a recorded file
Seleccionar un archivo grabado

# ui/win32ui.c: 766
Select a savestate file
Seleccionar un archivo de estado

# ui/win32ui.c: 774
Select a sound file to record
Seleccionar un archivo de sonido para grabar

# ui/mame32.rc: 1625
Select fullscreen or window mode in GUI
Seleccionar pantalla completa o modo ventana en la interfaz

# ui/mame32.rc: 1679
Select the cabinet image
Seleccionar las cabinas

# ui/mame32.rc: 1679
Select the control panel image
Seleccionar los controles

# ui/mame32.rc: 1679
Select the flyer image
Seleccionar la imagen del cartel

# ui/mame32.rc: 1679
Select the history information
Seleccionar la información de historia

# ui/mame32.rc: 1679
Select the marquee image
Seleccionar las imágenes de marquesinas

# ui/mame32.rc: 1041
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Seleccionar las opciones para restaurar los cambios por defecto. Las opciones serán restauradas en la próxima ejecución de MAME32 Plus!.

# ui/mame32.rc: 1679
Select the screen shot image
Seleccionar las capturas de pantalla

# ui/mame32.rc: 1687
Select the story information
Seleccionar la información de relato

# ui/mame32.rc: 1679
Select the title image
Seleccionar los títulos de imagen

# ui/mame32.rc: 1101
Set Game List Not Working Color
Seleccionar Color para Lista de Juegos que No Funcionan

# ui/mame32.rc: 1130
Set Screenshot Border Color
Determinar Color del Borde de la Captura

# ui/mame32.rc: 1580
Set default game options
Establecer opciones de juego por defecto

# ui/mame32.rc: 1580
Set directory configuration
Configurar directorio

# ui/mame32.rc: 1580
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# ui/mame32.rc: 1593
Set in-game UI color palette
Establecer paleta de colores de la interfaz

# ui/mame32.rc: 1580
Set list font color for clone games
Cambiar el color de las fuentes para los juegos clones

# ui/mame32.rc: 1106
Show Game Ca&ption
Mostrar Título de Juego

# ui/mame32.rc: 1102
Show History on Tab
Mostrar Historia en Pestaña

# ui/mame32.rc: 225
Show Tab &Control
Mostrar Pestaña &Control

# ui/mame32.rc: 442
Show directories for:
Mostrar directorios para:

# ui/mame32.rc: 1641
Show game PCB information
Mostrar información del PCB del juego

# ui/mame32.rc: 1643
Show or hide folder
Mostrar u ocultar carpetas

# ui/mame32.rc: 1665
Show or hide the cabinet image
Mostrar u ocultar la imagen de cabina

# ui/mame32.rc: 1665
Show or hide the control panel image
Mostrar u ocultar la imagen de control

# ui/mame32.rc: 1665
Show or hide the flyer image
Mostrar u ocultar la imagen de folleto

# ui/mame32.rc: 1562, 1625
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# ui/mame32.rc: 1665
Show or hide the history information
Mostrar u ocultar la información de historia

# ui/mame32.rc: 1665
Show or hide the marquee image
Mostrar u ocultar la imagen de marquesina

# ui/mame32.rc: 1607
Show or hide the picture area
Mostrar u ocultar area de fotos

# ui/mame32.rc: 1625, 1693
Show or hide the pictures
Mostrar u ocultar las fotos

# ui/mame32.rc: 1665
Show or hide the screen shot image
Mostrar u ocultar la imagen de captura de pantalla

# ui/mame32.rc: 1625
Show or hide the screen shot tab
Mostrar u ocultar pestaña de capturas de pantalla

# ui/mame32.rc: 1562, 1625
Show or hide the status bar
Mostrar u ocultar la barra de estado

# ui/mame32.rc: 1673
Show or hide the story information
Mostrar u ocultar información de relato

# ui/mame32.rc: 1665
Show or hide the title image
Mostrar u ocultar la imagen de título

# ui/mame32.rc: 1562, 1625
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# ui/mame32.rc: 1161
Show palette for:
Mostrar paleta para:

# ui/mame32.rc: 469
Show these fields in this order:
Mostrar campos en este orden:

# ui/mame32.rc: 741
Size:
Tamaño:

# ui/properties.c: 3678
Skip 1 of 12 frames
Saltar 1 de 12 imágenes

# ui/properties.c: 3687
Skip 10 of 12 frames
Saltar 10 de 12 imágenes

# ui/properties.c: 3688
Skip 11 of 12 frames
Saltar 11 de 12 imágenes

# ui/properties.c: 3679
Skip 2 of 12 frames
Saltar 2 de 12 imágenes

# ui/properties.c: 3680
Skip 3 of 12 frames
Saltar 3 de 12 imágenes

# ui/properties.c: 3681
Skip 4 of 12 frames
Saltar 4 de 12 imágenes

# ui/properties.c: 3682
Skip 5 of 12 frames
Saltar 5 de 12 imágenes

# ui/properties.c: 3683
Skip 6 of 12 frames
Saltar 6 de 12 imágenes

# ui/properties.c: 3684
Skip 7 of 12 frames
Saltar 7 de 12 imágenes

# ui/properties.c: 3685
Skip 8 of 12 frames
Saltar 8 de 12 imágenes

# ui/properties.c: 3686
Skip 9 of 12 frames
Saltar 9 de 12 imágenes

# ui/mame32.rc: 878
Skip game info
Saltar información del juego

# ui/mame32.rc: 873
Sleep when possible
Suspender cuando sea posible

# ui/options.c: 441 ui/win32ui.c: 666
Small Icons
Iconos Pequeños

# ui/dialogs.c: 204 ui/options.c: 407
Snapshot
Captura de Pantalla

# ui/layout.c: 116
Snapshots
Capturas de Pantalla

# ui/mame32.rc: 195
Sort &Ascending
Ordenar en forma &Ascendente

# ui/mame32.rc: 196
Sort &Descending
Ordenar en forma &Descendente

# ui/mame32.rc: 1651
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# ui/mame32.rc: 1651
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# ui/mame32.rc: 1651
Sort items by game description
Ordenar objetos por descripción de juego

# ui/mame32.rc: 1651
Sort items by manufacturer
Ordenar objetos por creador

# ui/mame32.rc: 1651
Sort items by name
Ordenar objetos por nombre

# ui/mame32.rc: 1651
Sort items by playcount
Ordenar objetos por partidas jugadas

# ui/mame32.rc: 1651
Sort items by type
Ordenar objetos por tipo

# ui/mame32.rc: 1651
Sort items by year
Ordenar los objetos por año

# ui/layout.c: 62 ui/mame32.rc: 656 
Sound
Sonido

# ui/properties.c: 1029
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# ui/mame32.rc: 498
Sound:
Sonido:

# ui/win32ui.c: 772
Sounds (*.wav)
Sonidos (*.wav)

# ui/mame32.rc: 92, 238, 250
St&ory
Relat&os

# ui/properties.c: 2563, 2568, 2571, 2816, 2819, 3886, 3909 
Standard
Standard

# ui/mame32.rc: 549
Start out maximized
Ejecutar maximizado

# ui/layout.c: 118
State
Estado

# ui/mame32.rc: 491
Status:
Estado:

# ui/layout.c: 81
Stereo
Estéreo

# ui/options.c: 415
Story
Relatos

# ui/mame32.rc: 700
Stretch using hardware
Estirar usando hardware

# ui/properties.c: 1120 ui/treeview.c: 1354, 1355
Supported
Soportados

# ui/mame32.rc: 725
Switch color depths to fit
Cambiar profundidades de color para ajustar

# ui/mame32.rc: 721
Switch resolutions to fit
Cambiar resoluciones para ajustar

# ui/mame32.rc: 715
Sync to monitor refresh
Sincronizar monitor

# ui/dialogs.c: 126
The new settings will take effect\n
Los nuevos cambios quitarán los efectos\n

# ui/m32util.c: 233
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# ui/m32util.c: 237
The specified file was not found.
El archivo especificado no fue encontrado.

# ui/m32util.c: 249
The specified path was not found.
El camino especificado no fue encontrado.

# ui/m32util.c: 241
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# ui/m32util.c: 245
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# ui/mame32.rc: 924
Thread priority
Hilo prioritario

# ui/mame32.rc: 554
Throttle
Acelerar

# ui/dialogs.c: 212 ui/options.c: 411
Title
Título

# ui/layout.c: 124
Titles
Títulos

# ui/win32ui.c: 663
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# ui/win32ui.c: 664
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# ui/mame32.rc: 417, 426
Total:
Total:

# ui/layout.c: 78 ui/properties.c: 885 ui/treeview.c: 1422 ui/win32ui.c: 825
Trackball
Trackball

# ui/mame32.rc: 1220
Trackball device
Dispositivo - Trackball

# ui/mame32.rc: 1699
Translate into English (US)
Traducir al Inglés (US)

# ui/mame32.rc: 1699
Translate into French
Traducir al Francés

# ui/mame32.rc: 1699
Translate into German
Traducir al Alemán

# ui/mame32.rc: 1699
Translate into Hungarian
Traducir al Húngaro

# ui/mame32.rc: 1699
Translate into Italian
Traducir al Italiano

# ui/mame32.rc: 1699
Translate into Japanese
Traducir al Japonés

# ui/mame32.rc: 1699
Translate into Korean
Traducir al Coreano

# ui/mame32.rc: 1699
Translate into Polish
Traducir al Polaco

# ui/mame32.rc: 1699
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# ui/mame32.rc: 1699
Translate into Simplified Chinese
Traducir al Chino Simplificado

# ui/mame32.rc: 1699
Translate into Spanish
Traducir al Español (España)

# ui/mame32.rc: 1699
Translate into Traditional Chinese
Traducir al Chino Tradicional

# ui/mame32.rc: 892
Transparent in-game UI
Transparencia en interfaz de juego

# ui/mame32.rc: 703
Triple buffering
Triple memoria intermedia

# ui/mame32.rc: 1607
Troubleshooting Documentation
Documentación de Problemas

# ui/win32ui.c: 824
Type
Tipo

# ui/properties.c: 370
USB Keyboard
Teclado USB

# ui/audit32.c: 103
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# ui/treeview.c: 2609
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# ui/treeview.c: 2626
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# ui/layout.c: 53
Unavailable
No Disponibles

# ui/treeview.c: 1051
Unemulated Protection
Protección no Emulada

# ui/audit32.c: 469 ui/properties.c: 936, 981
Unknown
Desconocido

# ui/m32util.c: 257
Unknown error.
Error desconocido.

# ui/properties.c: 1122 ui/treeview.c: 1357, 1358
Unsupported
No Soportados

# ui/win32ui.c: 672
Use Local Language Game List
Modificar 'The'

# ui/mame32.rc: 875
Use RDTSC timing system
Usar sistema de cálculo RDTSC

# ui/mame32.rc: 899
Use additional artwork
Usar decorado adicional

# ui/mame32.rc: 570, 765
Use classic scanlines
Líneas de escaneado clásicas

# ui/mame32.rc: 667
Use samples
Usar muestras de sonido

# ui/mame32.rc: 623
Use texture management
Usar texturas  administradas

# ui/mame32.rc: 1099
Use various icon for Not Working game
Usar varios iconos para juegos que No Funcionan

# ui/mame32.rc: 670
Use volume auto adjust
Usar ajuste automático de volumen

# ui/layout.c: 71 ui/mame32.rc: 933 ui/options.c: 757, 2628 ui/properties.c: 571 ui/treeview.c: 304 ui/win32ui.c: 5498
Vector
Vectorial

# ui/treeview.c: 1248, 1249
Vector (H)
Vectorial (Horizontal)

# ui/treeview.c: 1245, 1246
Vector (V)
Vectorial (Vertical)

# ui/options.c: 2899
Version Mismatch
Error de Versión

# ui/treeview.c: 1010, 1011
Vertical
Vertical

# ui/properties.c: 1017
Video emulation isn't 100% accurate
La emulación del vídeo no es 100% exacta

# ui/mame32.rc: 0
Video output method
Método de salida de video

# ui/win32ui.c: 779
Videos (*.mng)
Videos (*.mng)

# ui/mame32.rc: 181
View PC&B Info
Ver Información PC&B

# ui/mame32.rc: 677
Volume attenuation
Control de atenuación

# ui/win32ui.c: 7365
WARNING: the game might not run correctly.
ADVERTENCIA: el juego podría no funcionar correctamente.

# ui/mame32.rc: 718
Wait for vertical sync
Sincronización vertical

# ui/mame32.rc: 1607
What's new in MAME
Qué hay de nuevo en MAME

# ui/paletteedit.c: 107
Window background
Fondo de ventana

# ui/paletteedit.c: 108
Window frame
Imagen de ventana

# ui/paletteedit.c: 110
Window frame (dark)
Imagen de ventana (oscuro)

# ui/paletteedit.c: 109
Window frame (light)
Imagen de ventana (claro)

# ui/layout.c: 66 ui/properties.c: 989
Working
Funcionan

# ui/treeview.c: 1052
Wrong Colors
Colores Falsos

# ui/layout.c: 56 ui/win32ui.c: 828
Year
Año

# ui/audit32.c: 121 ui/win32ui.c: 5506
Yes
Si

# ui/mame32.rc: 389
and John Hardy IV
y John Hardy IV

# ui/mame32.rc: 106
by &Description
por &Descripción

# ui/mame32.rc: 108
by &Manufacturer
por &Creador

# ui/mame32.rc: 107
by &Name
por &Nombre

# ui/mame32.rc: 109
by &Playcount
por &Partidas Jugadas

# ui/mame32.rc: 110
by &Type
por &Tipo

# ui/mame32.rc: 111
by &Year
por &Año

# ui/dialogs.c: 124
items to the original, installation\n
objetos para la original, instalación\n

# ui/dialogs.c: 125
settings then exit.\n\n
configuración cuando cierre.\n\n

# ui/dialogs.c: 127
the next time MAME32 is run.\n\n
la próxima vez MAME32 Plus! se ejecutara.\n\n

# ui/win32ui.h: 20
type a keyword
teclea una palabra

