# osd/winui/properties.c: 1019
%d colors 
%d colores 

# osd/winui/layout.c: 203 osd/winui/winui.c: 3703
%d games
%d juegos

# osd/winui/properties.c: 916
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d colores)\n

# osd/winui/properties.c: 911
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d colores)\n

# osd/winui/treeview.c: 1234
%dx%d (H)
%dx%d (Horizontal)

# osd/winui/treeview.c: 1228
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 988
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 999
%s (%d player, %d button)
%s (%d jugador, %d botón)

# osd/winui/properties.c: 997
%s (%d player, %d buttons)
%s (%d jugador, %d botones)

# osd/winui/properties.c: 985
%s (%d players)
%s (%d jugadores)

# osd/winui/properties.c: 994
%s (%d players, %d button)
%s (%d jugadores, %d botón)

# osd/winui/properties.c: 991
%s (%d players, %d buttons)
%s (%d jugadores, %d botones)

# osd/winui/mameui.rc: 192
&About
&Acerca de...

# osd/winui/mameui.rc: 65, 204
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# osd/winui/mameui.rc: 1063
&All games to use default options
Todos los juegos us&an opciones por defecto  

# osd/winui/mameui.rc: 249
&Audit
&Verificar

# osd/winui/mameui.rc: 72
&Audit all games
&Verificar Todos los Juegos

# osd/winui/mameui.rc: 156
&Background Image...
&Imagen de Fondo...

# osd/winui/mameui.rc: 1094
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# osd/winui/mameui.rc: 90, 265, 279
&Cabinet
&Cabina

# osd/winui/mameui.rc: 417, 1046, 1072, 1138, 1201
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1211 osd/winui/mui_audit.c: 484
&Close
&Cerrar

# osd/winui/mameui.rc: 180
&Contents\tF1
&Contenidos\tF1

# osd/winui/mui_audit.c: 355
&Continue
&Continuar

# osd/winui/mameui.rc: 206, 241
&Custom Filters...
&Personalizar Filtros...

# osd/winui/mameui.rc: 140
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# osd/winui/mameui.rc: 1060
&Default game options
&Opciones de los juegos por defecto

# osd/winui/mameui.rc: 1042
&Description filter
&Descripción del filtro

# osd/winui/mameui.rc: 105
&Details
&Detalles

# osd/winui/mameui.rc: 148
&Directories...
&Directorios...

# osd/winui/mameui.rc: 40
&Exit
&Salir

# osd/winui/mameui.rc: 157
&Export Game List...
&Exportar Lista de Juegos...

# osd/winui/mameui.rc: 38, 50
&File
&Archivo

# osd/winui/mameui.rc: 89, 264, 278
&Flyer
&Cartel

# osd/winui/mameui.rc: 1066
&Folder 'filters'
&Carpeta 'filtros'

# osd/winui/mameui.rc: 84
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 106
&Grouped
&Agrupar

# osd/winui/mameui.rc: 42, 178
&Help
&Ayuda

# osd/winui/mameui.rc: 96, 271, 284
&History
&Historia

# osd/winui/mameui.rc: 155
&Interface Options...
&Opciones de la Interfaz...

# osd/winui/mameui.rc: 159
&Language
&Idioma

# osd/winui/mameui.rc: 104
&List
&Lista

# osd/winui/mameui.rc: 184
&Mame Release Notes
Notas de la Versión de &Mame

# osd/winui/mameui.rc: 91, 266, 280
&Marquee
&Marquesina

# osd/winui/mameui.rc: 127
&Menu Style
&Estilo Menu

# osd/winui/mameui.rc: 183
&New Game Changes
Cambios de Juegos &Nuevos

# osd/winui/mameui.rc: 380, 1045, 1071, 1137, 1200
&OK
&Aceptar

# osd/winui/mameui.rc: 143
&Options
&Opciones

# osd/winui/mameui.rc: 151
&Palette Setting...
&Configuración de Colores...

# osd/winui/mameui.rc: 416 osd/winui/mui_audit.c: 350
&Pause
&Pausa

# osd/winui/mameui.rc: 81
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# osd/winui/mameui.rc: 52, 200 osd/winui/winui.c: 3866, 7458
&Play
&Jugar

# osd/winui/layout.c: 202 osd/winui/winui.c: 3917, 7409
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 251
&Properties
&Propiedades

# osd/winui/mameui.rc: 1028
&Raster Graphics
&Gráficos con Barrido

# osd/winui/mameui.rc: 139
&Refresh\tF5
Actualiza&r\tF5

# osd/winui/mameui.rc: 240
&Rename
&Renombrar

# osd/winui/mameui.rc: 154
&Reset to Default...
&Reiniciar la Configuración...

# osd/winui/mameui.rc: 1084
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# osd/winui/mameui.rc: 63, 208
&Select Random Game
&Seleccionar un Juego al Azar

# osd/winui/mameui.rc: 243
&Show Folders
Mostrar Carpeta&s

# osd/winui/mameui.rc: 88, 263, 277
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 79
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# osd/winui/mameui.rc: 92, 267, 281
&Title
&Título

# osd/winui/mameui.rc: 78
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# osd/winui/mameui.rc: 181
&Troubleshooting
&Resolver Problemas

# osd/winui/mameui.rc: 1025
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1057
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# osd/winui/mameui.rc: 1014
&Vector Graphics
&Gráficos Vectoriales

# osd/winui/mameui.rc: 76
&View
&Ver

# osd/winui/mameui.rc: 1034
&Working
&Funcionan

# osd/winui/winui.c: 6809
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# osd/winui/mameui.rc: 1038
(*) = inherited from parent folder
(*) = heredado desde carpeta

# osd/winui/mameui.rc: 473
<- Remove
<- Quitar

# osd/winui/treeview.c: 563, 583, 1132
<unknown>
<desconocido>

# osd/winui/mui_util.c: 261
A sharing violation occurred.
Ocurrió una violación compartida.

# osd/winui/mameui.rc: 217
A&udit
Verificar J&uego Seleccionado

# osd/winui/properties.c: 963 osd/winui/treeview.c: 1366
AD Stick
Palanca de Vuelo

# osd/winui/mameui.rc: 497
ADStick device
Dispositivo - Palanca de vuelo

# osd/winui/winui.c: 820
About
Acerca de…

# osd/winui/mameui.rc: 472
Add ->
Añadir ->

# osd/winui/mameui.rc: 1163
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# osd/winui/mameui.rc: 749
Advanced
Avanzado

# osd/winui/dialogs.c: 254
All
Todos

# osd/winui/winui.c: 6365, 6368, 6371, 6374, 6377, 6381, 6386, 6389, 6392, 6395, 6398, 6401, 6405
All files (*.*)
Todos los archivos (*.*)

# osd/winui/mameui.rc: 1087
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# osd/winui/mameui.rc: 1090
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de teclas personalizadas

# osd/winui/mameui.rc: 1524
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# osd/winui/mameui.rc: 1485, 1595
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# osd/winui/properties.c: 3629
Anti-clockwise
Sentido anti-horario

# osd/winui/mameui.rc: 108
Arrange &Icons
Organizar &Iconos

# osd/winui/mameui.rc: 1485, 1615
Arranges icons in a grid
Organizar íconos en una cuadricula

# osd/winui/layout.c: 122
Artwork
Decorados

# osd/winui/mameui.rc: 923
Artwork options
Opciones de Decorado

# osd/winui/mameui.rc: 561
Aspect ratio:
Proporción aspecto:

# osd/winui/mameui.rc: 737
Audio latency
Latencia de audio

# osd/winui/mameui.rc: 637
Audit
Verificar

# osd/winui/mameui.rc: 1524
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# osd/winui/mui_audit.c: 483
Audit complete.\n
Verificación completada.\n

# osd/winui/properties.c: 397, 428, 470, 2993, 2999
Auto
Automático

# osd/winui/properties.c: 3632
Auto anti-clockwise
Sentido anti-horario automático

# osd/winui/properties.c: 3631
Auto clockwise
Sentido horario automático

# osd/winui/mameui.rc: 911
Auto pause when playback is finished
Auto pausar cuando la reproducción es finalizada

# osd/winui/mameui.rc: 671
Auto refresh speed
Velocidad de refresco automático

# osd/winui/mameui.rc: 902
Auto restore and save (only if available)
Auto restaurar y guardar

# osd/winui/mameui.rc: 562, 583, 685
Automatic
Automático

# osd/winui/mameui.rc: 467
Available fields:
Campos disponibles:

# osd/winui/layout.c: 64, 91 osd/winui/mameui.rc: 920
BIOS
BIOS

# osd/winui/properties.c: 1151
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 924
Backdrops
Fondos

# osd/winui/layout.c: 134
Background Images
Imágenes de Fondo

# osd/winui/treeview.c: 1044
Bad Dump
Mal Dumpeados

# osd/winui/mameui.rc: 131
Basic
Básico

# osd/winui/mameui.rc: 965
Beam width
Ancho de brillo

# osd/winui/mui_audit.c: 539
Best available
Mejor disponibilidad

# osd/winui/mameui.rc: 926
Bezels
Bezels

# osd/winui/mameui.rc: 761
Bilinear filtering
Filtro Biliniar

# osd/winui/mameui.rc: 1117
Bookkeeping
Contadores

# osd/winui/mameui.rc: 697
Brightness Correction
Corrección de Brillo

# osd/winui/mameui.rc: 457
Browse...
Examinar...

# osd/winui/paletteedit.c: 120
Button (10)
Botón (10)

# osd/winui/paletteedit.c: 118
Button (8)
Botón (8)

# osd/winui/paletteedit.c: 119
Button (9)
Botón (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Botón (A o 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Botón (B o 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Botón (C o 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Botón (D o 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Botón (K o 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Botón (P o 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Botón (S o 7)

# osd/winui/treeview.c: 1380
Button 1
Botón 1

# osd/winui/treeview.c: 1389
Buttons 10
10 Botones

# osd/winui/treeview.c: 1381
Buttons 2
2 Botones

# osd/winui/treeview.c: 1382
Buttons 3
3 Botones

# osd/winui/treeview.c: 1383
Buttons 4
4 Botones

# osd/winui/treeview.c: 1384
Buttons 5
5 Botones

# osd/winui/treeview.c: 1385
Buttons 6
6 Botones

# osd/winui/treeview.c: 1386
Buttons 7
7 Botones

# osd/winui/treeview.c: 1387
Buttons 8
8 Botones

# osd/winui/treeview.c: 1388
Buttons 9
9 Botones

# osd/winui/mameui.rc: 1017
C&lones
C&lones

# osd/winui/layout.c: 66
CPU
CPU

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 465
Cabinet
Cabina

# osd/winui/layout.c: 125
Cabinets
Cabinas

# osd/winui/mameui.rc: 456, 482, 1173
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# osd/winui/mameui.rc: 1056
Categories
Categorías

# osd/winui/columnedit.c: 258
Changing this item is not permitted
No está permitido cambiar este objeto

# osd/winui/mui_audit.c: 273, 282
Checking Game %s - %s
Verificando Juego %s - %s

# osd/winui/mameui.rc: 645, 647
Checking...
Verificando...

# osd/winui/properties.c: 3628
Clockwise
Sentido horario

# osd/winui/winui.c: 932
Clone Of
Clon de

# osd/winui/mameui.rc: 631
Clone of:
Clon de:

# osd/winui/layout.c: 74
Clones
Clones

# osd/winui/properties.c: 400, 431
Cocktail
Cóctel

# osd/winui/properties.c: 1054, 1107, 1178
Colors are completely wrong
Los colores son completamente falsos

# osd/winui/properties.c: 1060, 1113, 1184
Colors aren't 100% accurate
Los colores no son 100% exactos

# osd/winui/mameui.rc: 626
Colors:
Colores:

# osd/winui/layout.c: 135
Comment Files
Archivos de Comentarios

# osd/winui/layout.c: 117
Config
Configuración

# osd/winui/mameui.rc: 556, 1182
Configure for:
Configurar para:

# osd/winui/mameui.rc: 946 osd/winui/mui_opts.c: 434
Console
Consola

# osd/winui/mameui.rc: 1470
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# osd/winui/mameui.rc: 1485
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# osd/winui/mameui.rc: 1463
Contains commands for user interface options
Contiene comandos para usar opciones de la interfaz

# osd/winui/mameui.rc: 1463
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# osd/winui/mameui.rc: 701
Contrast Correction
Corrección de Contraste

# osd/winui/mameui.rc: 93, 268, 282
Control &Panel
&Panel de Control

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 468
Control Panel
Panel de Control

# osd/winui/layout.c: 128
Control Panels
Paneles de Control

# osd/winui/layout.c: 84
Control Type
Tipo de Control

# osd/winui/mameui.rc: 621
Control Type:
Tipo de Control:

# osd/winui/layout.c: 131
Controller Files
Archivos de Controles

# osd/winui/mameui.rc: 519
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 487
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 839
Controllers
Controles

# osd/winui/mameui.rc: 420, 430
Correct:
Correcto:

# osd/winui/winui.c: 6710
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# osd/winui/winui.c: 6821
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# osd/winui/mameui.rc: 930
Crop artwork
Recortar decorado

# osd/winui/winui.c: 4706, 4734
Custom
Personalizar

# osd/winui/mameui.rc: 1083
Custom Options
Opciones Personalizadas

# osd/winui/mameui.rc: 141, 232
Customi&ze Fields...
Personalizar Campos...

# osd/winui/mameui.rc: 464
Customize Fields
Personalizar Campos

# osd/winui/mameui.rc: 1524
Customize interface options.
Modificar las opciones de la interfaz.

# osd/winui/mameui.rc: 1498, 1595
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# osd/winui/properties.c: 3627, 3853, 3882
Default
Por defecto

# osd/winui/properties.c: 609
Default Game
Juego por Defecto

# osd/winui/mameui.rc: 149
Default Game &Options...
&Opciones por Defecto de los Juegos...

# osd/winui/mameui.rc: 872
Default input layout
Disposición de entrada por defecto

# osd/winui/mameui.rc: 459
Delete
Borrar

# osd/winui/winui.c: 922
Description
Descripción

# osd/winui/mameui.rc: 436, 648 osd/winui/winui.c: 818
Details
Detalles

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1368
Dial
Volante

# osd/winui/mameui.rc: 503
Dial device
Dispositivo - Volante / Rueda

# osd/winui/properties.c: 361
Direct3D
Direct3D

# osd/winui/mameui.rc: 444 
Directories
Directorios

# osd/winui/mameui.rc: 450
Directories:
Directorios:

# osd/winui/directories.c: 617
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# osd/winui/directories.c: 754
Directory name:
Nombre del directorio:

# osd/winui/mameui.rc: 129
Disabled
Desactivado

# osd/winui/mameui.rc: 656
Display
Visualizar

# osd/winui/mameui.rc: 1524
Display help contents
Visualizar el contenido de la ayuda

# osd/winui/mameui.rc: 1485, 1504
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# osd/winui/mameui.rc: 1485, 1504
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# osd/winui/mameui.rc: 1103
Display splash screen on start
Mostrar pantalla de inicio al empezar

# osd/winui/mameui.rc: 1485, 1504
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# osd/winui/mameui.rc: 1485, 1504
Displays items in a list.
Mostrar objetos en una lista.

# osd/winui/mameui.rc: 1504
Displays program and copyright information
Mostrar información del programa y derechos de autor

# osd/winui/treeview.c: 1364
Double Joy 16-Way
Doble Joystick 16-Ejes

# osd/winui/treeview.c: 1361
Double Joy 2-Way
Doble Joystick - 2 Direcciones

# osd/winui/treeview.c: 1365
Double Joy 2-Way (V)
Doble Joystick 2-Ejes Verticales

# osd/winui/treeview.c: 1362
Double Joy 4-Way
Doble Joystick - 4 Direcciones

# osd/winui/treeview.c: 1363
Double Joy 8-Way
Doble Joystick - 8 Direcciones

# osd/winui/properties.c: 961
Double Joystick 16-Way
Doble Joystick 16-Ejes

# osd/winui/properties.c: 958
Double Joystick 2-Way
Doble Joystick 2-Ejes

# osd/winui/properties.c: 962
Double Joystick 2-Way Vertical
Doble Joystick 2-Ejes Verticales

# osd/winui/properties.c: 959
Double Joystick 4-Way
Doble Joystick 4-Ejes

# osd/winui/properties.c: 960
Double Joystick 8-Way
Doble Joystick 8-Ejes

# osd/winui/mameui.rc: 963
Draw antialiased vectors
Dibujar vectores suavizados

# osd/winui/properties.c: 3595
Draw every frame
Dibujar cada fotograma

# osd/winui/layout.c: 62 osd/winui/winui.c: 933
Driver
Driver

# osd/winui/mameui.rc: 629
Driver:
Driver:

# osd/winui/mameui.rc: 862
Dual lightgun
Doble pistola

# osd/winui/layout.c: 69
Dumping Status
Estado del Dumpeo

# osd/winui/mameui.rc: 74
E&xit
&Salir

# osd/winui/mameui.rc: 896
Enable game cheats
Habilitar trucos de juego

# osd/winui/mameui.rc: 846
Enable joystick input
Habilitar entrada de joystick

# osd/winui/mameui.rc: 858
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 849
Enable mouse input
Habilitar entrada del ratón

# osd/winui/mameui.rc: 904
Enable multi-threading
Activar multi-hilo

# osd/winui/mameui.rc: 853
Enable multiple keyboards
Activar multiples teclados

# osd/winui/mameui.rc: 851
Enable multiple mice
Activar multiples ratones

# osd/winui/mameui.rc: 720
Enable sound and sound CPUs
Habilitar sonidos y CPUs de sonido:

# osd/winui/mameui.rc: 855
Enable steadykey support
Habilitar soporte steadykey

# osd/winui/mameui.rc: 667
Enforce aspect ratio
Respetar aspecto

# osd/winui/mui_audit.c: 105 osd/winui/properties.c: 628, 762, 2026
Error
Error

# osd/winui/treeview.c: 2642
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# osd/winui/winui.c: 7906
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# osd/winui/treeview.c: 2570
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# osd/winui/treeview.c: 2714
Error while saving custom file %s
Error mientras guarda el archivo %s

# osd/winui/mameui.rc: 1504
Exit the application
Salir de la aplicación

# osd/winui/layout.c: 138
External Folder List
Lista de Carpetas Externas

# osd/winui/layout.c: 82
FPS
Imágenes por Segundo

# osd/winui/mui_audit.c: 547
Failed
Fallado

# osd/winui/mameui.rc: 413 osd/winui/mui_audit.c: 289
File Audit
Verificación de Archivos

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtros para la Carpeta %s

# osd/winui/properties.c: 384
First screen
Primera captura

# osd/winui/mameui.rc: 969
Flicker
Parpadeo

# osd/winui/mameui.rc: 682
Flip screen left-right
Invertir horizontalmente

# osd/winui/mameui.rc: 680
Flip screen upside-down
Invertir verticalmente

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 464
Flyer
Cartel

# osd/winui/layout.c: 124
Flyers
Carteles

# osd/winui/mameui.rc: 80
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# osd/winui/properties.c: 387
Fourth screen
Cuarta captura

# osd/winui/mameui.rc: 684
Frame skipping
Saltos de Imágenes

# osd/winui/mameui.rc: 769
Full screen brightness
Brillo a Pantalla Completa

# osd/winui/mameui.rc: 773
Full screen contrast
Contraste a Pantalla Completa

# osd/winui/mameui.rc: 765
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 1010
Game Filters
Filtros de Juegos

# osd/winui/mameui.rc: 146
Game List &Clone Color...
Color de los Juegos &Clones...

# osd/winui/mameui.rc: 145
Game List &Font...
&Fuente del Listado de Juegos...

# osd/winui/mameui.rc: 1013
Game filters
Filtros de juegos

# osd/winui/mameui.rc: 1040
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# osd/winui/properties.c: 1072, 1125, 1196
Game lacks sound
El juego carece de sonido

# osd/winui/properties.c: 1048, 1101, 1172
Game protection isn't fully emulated
La protección del juego no está totalmente emulada

# osd/winui/winui.c: 3499
Game search %d%% complete
Búsqueda de juego %d%% completada

# osd/winui/mameui.rc: 673
Gameplay speed
Velocidad de juego

# osd/winui/mameui.rc: 693
Gamma Correction
Corrección Gamma

# osd/winui/mameui.rc: 597
General
General

# osd/winui/properties.c: 1252
Global driver options\nCustom options used by all games in the %s
Opciones globales de driver\nOpciones personalizadas usados por todos los juegos en el %s

# osd/winui/properties.c: 1237
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# osd/winui/properties.c: 1240
Global vector options\nCustom options used by all games in the Vector
Opciones globales de vector\nOpciones personalizadas usados por todos los juegos vectoriales

# osd/winui/mameui.rc: 405
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# osd/winui/mameui.rc: 132
Gray
Gris

# osd/winui/winui.c: 819
Grouped
Agrupado

# osd/winui/layout.c: 132
Hard Drive Difference
Diferencia de disco duro (*.diff)

# osd/winui/mameui.rc: 763
Hardware stretching
Estiramiento Hardware

# osd/winui/winui.c: 821
Help
Ayuda

# osd/winui/mameui.rc: 1096
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# osd/winui/layout.c: 143
High Scores
Records

# osd/winui/mui_opts.c: 470
History
Historia

# osd/winui/mameui.rc: 942
Homebrew
Homebrew

# osd/winui/layout.c: 58 osd/winui/winui.c: 5750
Horizontal
Horizontal

# osd/winui/mameui.rc: 1524
How cheats work
Cómo funcionan los trucos

# osd/winui/mui_opts.c: 323
INTERFACE OPTIONS
OPCIONES DE INTERFAZ

# osd/winui/layout.c: 140
IPS Files
Archivos IPS

# osd/winui/layout.c: 133
Icons
Iconos

# osd/winui/mameui.rc: 796
Image Enhancement
Realzar imagen

# osd/winui/layout.c: 68
Imperfect
Imperfecto

# osd/winui/treeview.c: 994
Imperfect Colors
Colores Imperfectos

# osd/winui/treeview.c: 995
Imperfect Graphics
Gráficos Imperfectos

# osd/winui/treeview.c: 997
Imperfect Sound
Sonido Imperfecto

# osd/winui/mameui.rc: 422, 431
Incorrect:
Incorrecto:

# osd/winui/mameui.rc: 1098
Inheritable Filters
Filtros heredados

# osd/winui/layout.c: 116
Ini Files
Archivos INI

# osd/winui/layout.c: 119
Input Files (*.inp)
Archivos de Entrada (*.inp)

# osd/winui/mameui.rc: 458
Insert
Insertar

# osd/winui/mameui.rc: 1080
Interface Options
Opciones de la Interfaz

# osd/winui/treeview.c: 1359
Joy 16-Way
Joystick - 16 Direciones

# osd/winui/treeview.c: 1356
Joy 2-Way
Joystick - 2 Direcciones

# osd/winui/treeview.c: 1360
Joy 2-Way (V)
Joystick 2-Ejes Verticales

# osd/winui/treeview.c: 1357
Joy 4-Way
Joystick - 4 Direcciones

# osd/winui/treeview.c: 1358
Joy 8-Way
Joystick - 8 Direcciones

# osd/winui/properties.c: 415
Joystick
Joystick

# osd/winui/properties.c: 956
Joystick 16-Way
Joystick 16-ejes

# osd/winui/properties.c: 953
Joystick 2-Way
Joystick 2-Ejes

# osd/winui/properties.c: 957
Joystick 2-Way Vertical
Joystick 2-Ejes Verticales

# osd/winui/properties.c: 954
Joystick 4-Way
Joystick 4-Ejes

# osd/winui/properties.c: 955
Joystick 8-Way
Joystick 8-Ejes

# osd/winui/mameui.rc: 864
Joystick deadzone
Punto muerto de Joystick

# osd/winui/mameui.rc: 868
Joystick saturation
Saturación de Joystick

# osd/winui/properties.c: 413
Keyboard
Teclado

# osd/winui/mameui.rc: 102
L&arge Icons
Ic&onos Gr&andes

# osd/winui/winui.c: 815
Large Icons
Iconos Grandes

# osd/winui/layout.c: 79 osd/winui/properties.c: 416, 967 osd/winui/treeview.c: 1370
Lightgun
Pistola

# osd/winui/mameui.rc: 509
Lightgun device
Dispositivo - Pistola

# osd/winui/mameui.rc: 124
Line &Up Icons
Alinear Arriba los &Iconos

# osd/winui/winui.c: 817
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
Cargar Esta&do Guardado

# osd/winui/mameui.rc: 1498
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# osd/winui/mameui.rc: 1524
MAME release notes
Notas de la versión de MAME

# osd/winui/winui.c: 6368
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# osd/winui/mui_opts.c: 318 osd/winui/translate.c: 104
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 604
Manufactured:
Creado por:

# osd/winui/layout.c: 60 osd/winui/winui.c: 930
Manufacturer
Creador

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 466
Marquee
Marquesina

# osd/winui/layout.c: 126
Marquees
Marquesinas

# osd/winui/layout.c: 123
Memory Card
Tarjeta de Memoria

# osd/winui/mameui.rc: 889
Miscellaneous
Varios

# osd/winui/treeview.c: 996
Missing Sound
Sonido Perdido

# osd/winui/properties.c: 414
Mouse
Ratón

# osd/winui/mameui.rc: 515
Mouse device
Dispositivo - Ratón

# osd/winui/mameui.rc: 480
Move Down
Mover Abajo

# osd/winui/columnedit.c: 51
Move Item
Mover Objeto

# osd/winui/mameui.rc: 479
Move Up
Mover Arriba

# osd/winui/layout.c: 130
NVRAM
NVRAM

# osd/winui/winui.c: 926
Name
Nombre

# osd/winui/mameui.rc: 1524
New game changes
Cambios en juego nuevo

# osd/winui/mui_audit.c: 125 osd/winui/winui.c: 5797
No
No

# osd/winui/treeview.c: 998
No Cocktail
No Mezclar

# osd/winui/treeview.c: 1046
No Dump
Sin Dumpear

# osd/winui/dialogs.c: 1001
No PCB Info available for this game.
No disponible Información de PCB para este juego.

# osd/winui/winui.c: 3893
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1100
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# osd/winui/mameui.rc: 1019
Non-Wor&king
No Funcionan

# osd/winui/dialogs.c: 256 osd/winui/properties.c: 358, 412, 2863, 3630, 3711, 3840, 3849, 3878
None
Ninguno

# osd/winui/mui_audit.c: 393, 397
None required
Ninguno requerido

# osd/winui/layout.c: 72
Not Working
No Funcionan

# osd/winui/mui_audit.c: 543
Not found
No encontrado

# osd/winui/properties.c: 1042, 1162
Not working
No Funciona

# osd/winui/mameui.rc: 455, 481, 1172
OK
Aceptar

# osd/winui/mameui.rc: 134
Office 2003
Office 2003

# osd/winui/mameui.rc: 135
Office 2007
Office 2007

# osd/winui/mameui.rc: 133
Office XP
Office XP

# osd/winui/mameui.rc: 860
Offscreen shots reload
Recargar disparos fuera de pantalla

# osd/winui/mameui.rc: 1031
Ori&ginals
Ori&ginales

# osd/winui/layout.c: 73
Originals
Originales

# osd/winui/mameui.rc: 928
Overlays
Cubiertas

# osd/winui/mameui.rc: 55
P&layback Input...
Rep&roducir Entrada...

# osd/winui/mameui.rc: 1208
PCB Info
Información de PCB

# osd/winui/layout.c: 146
PCB Info Files
Archivos de Información de PCB

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1367
Paddle
Paleta

# osd/winui/mameui.rc: 494
Paddle device
Dispositivo - Mando

# osd/winui/mameui.rc: 1179
Palette
Paleta

# osd/winui/mui_audit.c: 535
Passed
Pasado

# osd/winui/mameui.rc: 689
Pause Brightness
Brillo de Pausa

# osd/winui/properties.c: 968 osd/winui/treeview.c: 1371
Pedal
Pedal

# osd/winui/mameui.rc: 500
Pedal device
Dispositivo - Pedal

# osd/winui/mameui.rc: 559
Physical monitor:
Monitor físico:

# osd/winui/properties.c: 399, 430
Pixel Aspect
Aspecto píxel

# osd/winui/winui.c: 934
Play Time
Tiempo de Juego

# osd/winui/mameui.rc: 1543
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# osd/winui/mameui.rc: 54, 202
Play and &Record Input...
Jugar y Grabar Entrada...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Reproducir y Grabar Video &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Reproducir y Grabar Sonido &Wav...

# osd/winui/mameui.rc: 1504
Play currently selected game
Jugar juego seleccionado

# osd/winui/mameui.rc: 1524
Playback a recorded game
Reproducir un juego grabado

# osd/winui/winui.c: 929
Played
Jugados

# osd/winui/treeview.c: 1372
Player 1
1 Jugador

# osd/winui/treeview.c: 1373
Players 2
2 Jugadores

# osd/winui/treeview.c: 1374
Players 3
3 Jugadores

# osd/winui/treeview.c: 1375
Players 4
4 Jugadores

# osd/winui/treeview.c: 1376
Players 5
5 Jugadores

# osd/winui/treeview.c: 1377
Players 6
6 Jugadores

# osd/winui/treeview.c: 1378
Players 7
7 Jugadores

# osd/winui/treeview.c: 1379
Players 8
8 Jugadores 

# osd/winui/mameui.rc: 512
Positional device
Dispositivo - Posicional

# osd/winui/mameui.rc: 70, 221
Pr&operties
Pr&opiedades

# osd/winui/winui.c: 3928, 7423
Propert&ies for %s
Prop&iedades para %s

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3873, 7468
Propert&ies for Driver
Prop&iedades para Driver

# osd/winui/winui.c: 3940, 7437
Properties &for %s BIOS
Propiedades &para %s BIOS

# osd/winui/mameui.rc: 69, 220 osd/winui/winui.c: 3880, 3946, 7443, 7481
Properties &for BIOS
Propiedades &para BIOS

# osd/winui/properties.c: 627, 761
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# osd/winui/mameui.rc: 908
Quit game with confirmation
Salir de juego con confirmación

# osd/winui/mameui.rc: 66, 205
R&emove From This Folder
Quitar de Esta Carpeta

# osd/winui/mameui.rc: 1185
RGB setting:
Ajuste de RGB:

# osd/winui/mameui.rc: 644
ROM check:
Verificación de ROM:

# osd/winui/layout.c: 114 osd/winui/mameui.rc: 421 osd/winui/winui.c: 924
ROMs
ROMs

# osd/winui/properties.c: 1153
ROMs missing
ROMs perdidas

# osd/winui/mameui.rc: 1595
Randomly select a game.
Seleccionar un juego al azar.

# osd/winui/layout.c: 75 osd/winui/winui.c: 5787
Raster
Barrido

# osd/winui/winui.c: 3636
Ready
Listo

# osd/winui/mameui.rc: 1524
Record a game for later playback
Grabar un juego por última reproducción

# osd/winui/mameui.rc: 1485, 1615
Refresh game list
Actualizar la lista de juegos

# osd/winui/mameui.rc: 210
Rese&t Playcount
R&einiciar Partidas

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Reset
Reiniciar

# osd/winui/mameui.rc: 1053
Reset Options
Reiniciar Opciones

# osd/winui/mameui.rc: 211
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# osd/winui/mameui.rc: 1120
Reset all Play Times
Reiniciar todos los tiempos de juego

# osd/winui/mameui.rc: 1118
Reset all Playcounts
Reiniciar todas las partidas jugadas

# osd/winui/layout.c: 81
Resolution
Resolución

# osd/winui/mameui.rc: 569
Resolution:
Resolución:

# osd/winui/mameui.rc: 538, 591, 706, 743, 801, 833, 883, 950, 974
Restore Default Settings
Restaurar por defecto

# osd/winui/dialogs.c: 154
Restore Settings
Restaurar Cambios

# osd/winui/mameui.rc: 677
Rotation
Rotación:

# osd/winui/mameui.rc: 663
Run in a window
Ejecutar en ventana

# osd/winui/mameui.rc: 86, 261
S&how Pictures
Mostrar &Pestañas

# osd/winui/mameui.rc: 103
S&mall Icons
I&conos Pequeños

# osd/winui/mameui.rc: 1123
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# osd/winui/mameui.rc: 646
Sample check:
Chequeo de muestras:

# osd/winui/mameui.rc: 729
Sample rate
Frecuencia de muestreo

# osd/winui/layout.c: 88, 115 osd/winui/mameui.rc: 427 osd/winui/winui.c: 925
Samples
Muestras de Sonido

# osd/winui/layout.c: 83, 90
Save State
Estado Guardado

# osd/winui/mameui.rc: 623
Save State:
Guardar Estado:

# osd/winui/mameui.rc: 1519
Save game list in specified lst file
Guardar lista de juegos en archivo lst especificado

# osd/winui/mameui.rc: 789
Scale screen
Escalado de pantalla

# osd/winui/mameui.rc: 544 osd/winui/winui.c: 923
Screen
Pantalla

# osd/winui/winui.c: 3458
Screen flip support is missing
Soporte de pantalla perdido

# osd/winui/properties.c: 1084, 1137, 1208
Screen flipping is not supported
Giro de pantalla no soportado

# osd/winui/mameui.rc: 551
Screen setting
Configuración de pantalla

# osd/winui/mameui.rc: 617
Screen:
Pantalla:

# osd/winui/mameui.rc: 1122
Screenshot Area
Área de Captura de Pantalla

# osd/winui/mameui.rc: 1130
Screenshot Bordersize
Tamaño de Borde de Captura

# osd/winui/mameui.rc: 1126
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# osd/winui/mameui.rc: 82
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# osd/winui/properties.c: 385
Second screen
Segunda captura

# osd/winui/mameui.rc: 1092
Select &random background image on start
Seleccionar aleato&riamente imagén de fondo al iniciar

# osd/winui/columnedit.c: 258
Select Item
Seleccionar objeto

# osd/winui/winui.c: 5462
Select a Background Image
Seleccionar una Imagen de Fondo

# osd/winui/mameui.rc: 1113
Set Game List Not Working Color
Seleccionar color para lista de juegos que no funcionan

# osd/winui/mameui.rc: 1134
Set Screenshot Border Color
Determinar color del borde de la captura

# osd/winui/mameui.rc: 1504
Set default game options
Establecer opciones de juego por defecto

# osd/winui/mameui.rc: 1504
Set directory configuration
Configurar directorio

# osd/winui/mameui.rc: 1504
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# osd/winui/mameui.rc: 1517
Set in-game UI color palette
Establecer paleta de colores de la interfaz

# osd/winui/mameui.rc: 1135
Show History on Tab
Mostrar Historia en Pestaña

# osd/winui/mameui.rc: 259
Show Tab &Control
Mostrar Pestaña &Control

# osd/winui/mameui.rc: 447
Show directories for:
Mostrar directorios para:

# osd/winui/mameui.rc: 1549
Show game PCB information
Mostrar información del PCB del juego

# osd/winui/mameui.rc: 1595
Show or hide folder
Mostrar u ocultar carpetas

# osd/winui/mameui.rc: 1470, 1595
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# osd/winui/mameui.rc: 1524
Show or hide the picture area
Mostrar u ocultar area de fotos

# osd/winui/mameui.rc: 1470, 1595
Show or hide the status bar
Mostrar u ocultar la barra de estado

# osd/winui/mameui.rc: 1470, 1595
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# osd/winui/mameui.rc: 474
Show these fields in this order:
Mostrar campos en este orden:

# osd/winui/properties.c: 3597
Skip 1 of 10 frames
Saltar 1 de 10 fotogramas

# osd/winui/properties.c: 3615
Skip 10 of 10 frames
Saltar 10 de 10 fotogramas

# osd/winui/properties.c: 3599
Skip 2 of 10 frames
Saltar 2 de 10 fotogramas

# osd/winui/properties.c: 3601
Skip 3 of 10 frames
Saltar 3 de 10 fotogramas

# osd/winui/properties.c: 3603
Skip 4 of 10 frames
Saltar 4 de 10 fotogramas

# osd/winui/properties.c: 3605
Skip 5 of 10 frames
Saltar 5 de 10 fotogramas

# osd/winui/properties.c: 3607
Skip 6 of 10 frames
Saltar 6 de 10 fotogramas

# osd/winui/properties.c: 3609
Skip 7 of 10 frames
Saltar 7 de 10 fotogramas

# osd/winui/properties.c: 3611
Skip 8 of 10 frames
Saltar 8 de 10 fotogramas

# osd/winui/properties.c: 3613
Skip 9 of 10 frames
Saltar 9 de 10 fotogramas

# osd/winui/mameui.rc: 900
Skip game info
Saltar información del juego

# osd/winui/mameui.rc: 898
Sleep when possible
Suspender cuando sea posible

# osd/winui/winui.c: 816
Small Icons
Iconos Pequeños

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 463
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 118
Snapshots
Capturas de Pantalla

# osd/winui/mameui.rc: 229
Sort &Ascending
Ordenar en forma &Ascendente

# osd/winui/mameui.rc: 230
Sort &Descending
Ordenar en forma &Descendente

# osd/winui/mameui.rc: 1615
Sort by number of plays
Ordenar por número de partidas

# osd/winui/mameui.rc: 1615
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# osd/winui/mameui.rc: 1615
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# osd/winui/mameui.rc: 1615
Sort items by game description
Ordenar objetos por descripción de juego

# osd/winui/mameui.rc: 1615
Sort items by manufacturer
Ordenar objetos por creador

# osd/winui/mameui.rc: 1615
Sort items by name
Ordenar objetos por nombre

# osd/winui/mameui.rc: 1615
Sort items by type
Ordenar objetos por tipo

# osd/winui/mameui.rc: 1615
Sort items by year
Ordenar los objetos por año

# osd/winui/layout.c: 67 osd/winui/mameui.rc: 712
Sound
Sonido

# osd/winui/properties.c: 1078, 1131, 1202
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# osd/winui/mameui.rc: 613
Sound:
Sonido:

# osd/winui/mameui.rc: 98, 273, 286
St&ory
Relat&os

# osd/winui/properties.c: 398, 429
Standard
Estandard

# osd/winui/mameui.rc: 665
Start out maximized
Ejecutar maximizado

# osd/winui/layout.c: 121
State
Estado

# osd/winui/mameui.rc: 606
Status:
Estado:

# osd/winui/layout.c: 86
Stereo
Estéreo

# osd/winui/mui_opts.c: 472
Story
Relatos

# osd/winui/properties.c: 1007 osd/winui/treeview.c: 1319
Supported
Soportados

# osd/winui/mameui.rc: 783
Switch resolutions to fit
Cambiar resoluciones para ajustar

# osd/winui/mameui.rc: 779
Sync to monitor refresh
Sincronizar monitor

# osd/winui/mui_util.c: 241
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# osd/winui/mui_util.c: 245
The specified file was not found.
El archivo especificado no fue encontrado.

# osd/winui/mui_util.c: 257
The specified path was not found.
El camino especificado no fue encontrado.

# osd/winui/mui_util.c: 249
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# osd/winui/mui_util.c: 253
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# osd/winui/properties.c: 386
Third screen
Tercera captura

# osd/winui/mameui.rc: 932
Thread priority
Hilo prioritario

# osd/winui/mameui.rc: 669
Throttle
Acelerar

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 467
Title
Título

# osd/winui/layout.c: 127
Titles
Títulos

# osd/winui/winui.c: 813
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# osd/winui/winui.c: 814
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# osd/winui/mameui.rc: 423, 432
Total:
Total:

# osd/winui/layout.c: 78 osd/winui/properties.c: 966 osd/winui/treeview.c: 1369 osd/winui/winui.c: 928
Trackball
Trackball

# osd/winui/mameui.rc: 506
Trackball device
Dispositivo - Trackball

# osd/winui/mameui.rc: 1636
Translate into Catalan
Traducir al Catalan (España)

# osd/winui/mameui.rc: 1636
Translate into English (US)
Traducir al Inglés (US)

# osd/winui/mameui.rc: 1636
Translate into French
Traducir al Francés

# osd/winui/mameui.rc: 1636
Translate into German
Traducir al Alemán

# osd/winui/mameui.rc: 1636
Translate into Hungarian
Traducir al Húngaro

# osd/winui/mameui.rc: 1636
Translate into Italian
Traducir al Italiano

# osd/winui/mameui.rc: 1636
Translate into Japanese
Traducir al Japonés

# osd/winui/mameui.rc: 1636
Translate into Korean
Traducir al Coreano

# osd/winui/mameui.rc: 1636
Translate into Polish
Traducir al Polaco

# osd/winui/mameui.rc: 1636
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# osd/winui/mameui.rc: 1636
Translate into Portuguese (PT)
Traducir al Portugués (Portugal)

# osd/winui/mameui.rc: 1636
Translate into Simplified Chinese
Traducir al Chino Simplificado

# osd/winui/mameui.rc: 1636
Translate into Spanish
Traducir al Español (España)

# osd/winui/mameui.rc: 1636
Translate into Traditional Chinese
Traducir al Chino Tradicional

# osd/winui/mameui.rc: 1636
Translate into Valencian
Traducir al Valenciano

# osd/winui/mameui.rc: 915
Transparency in-game UI
Transparencia en interfaz de juego

# osd/winui/mameui.rc: 781
Triple buffering
Triple memoria intermedia

# osd/winui/mameui.rc: 1524
Troubleshooting Documentation
Documentación de Problemas

# osd/winui/winui.c: 927
Type
Tipo

# osd/winui/mui_audit.c: 105
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# osd/winui/treeview.c: 2581
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# osd/winui/treeview.c: 2598
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# osd/winui/layout.c: 56
Unavailable
No Disponibles

# osd/winui/treeview.c: 992
Unemulated Protection
Protección no Emulada

# osd/winui/mui_audit.c: 530 osd/winui/properties.c: 982, 1036 
Unknown
Desconocido

# osd/winui/mui_util.c: 265
Unknown error.
Error desconocido.

# osd/winui/properties.c: 1009 osd/winui/treeview.c: 1321
Unsupported
No Soportados

# osd/winui/winui.c: 822
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1107
Use TreeView in property pages
Utilizar vista en arbol en página de propiedades

# osd/winui/mameui.rc: 723
Use samples
Usar muestras de sonido

# osd/winui/mameui.rc: 1111
Use various icon for Not Working game
Usar varios iconos para juegos que no funcionan

# osd/winui/mameui.rc: 726
Use volume auto adjust
Usar ajuste automático de volumen

# osd/winui/layout.c: 76 osd/winui/mameui.rc: 956 osd/winui/winui.c: 5785
Vector
Vector

# osd/winui/treeview.c: 1198
Vector (H)
Vectorial (Horizontal)

# osd/winui/properties.c: 894
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colores)

# osd/winui/treeview.c: 1196
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 889
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colores)

# osd/winui/layout.c: 59 osd/winui/winui.c: 5750
Vertical
Vertical

# osd/winui/properties.c: 1066, 1119, 1190
Video emulation isn't 100% accurate
La emulación del vídeo no es 100% exacta

# osd/winui/mameui.rc: 756
Video output method
Método de salida de video

# osd/winui/mameui.rc: 214
View PC&B Info
Ver Información PC&B

# osd/winui/mameui.rc: 576
View:
Ver:

# osd/winui/mameui.rc: 793
Visual Effects
Efectos Visuales

# osd/winui/mameui.rc: 733
Volume attenuation
Control de atenuación

# osd/winui/mameui.rc: 777
Wait for vertical sync
Sincronización vertical

# osd/winui/mameui.rc: 1524
What's new in MAME
Qué hay de nuevo en MAME

# osd/winui/layout.c: 71 osd/winui/properties.c: 1095, 1166
Working
Funcionan

# osd/winui/treeview.c: 993
Wrong Colors
Colores Falsos

# osd/winui/layout.c: 61 osd/winui/winui.c: 931
Year
Año

# osd/winui/mui_audit.c: 121 osd/winui/winui.c: 5795
Yes
Si

# osd/winui/mameui.rc: 110
by &Description
por &Descripción

# osd/winui/mameui.rc: 117
by &Manufacturer
por &Creador

# osd/winui/mameui.rc: 113
by &Name
por &Nombre

# osd/winui/mameui.rc: 114
by &Type
por &Tipo

# osd/winui/mameui.rc: 118
by &Year
por &Año

# osd/winui/dialogs.c: 136
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1022
&Horizontal


# osd/winui/mameui.rc: 189
&Story File...


# osd/winui/mameui.rc: 1036
&Vertical


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 377
About MAMEUI


# osd/winui/mameui.rc: 818
Activate Integrated Debugger


# osd/winui/mameui.rc: 1595
Add selected item to custom folder


# osd/winui/mameui.rc: 391
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Games


# osd/winui/properties.c: 383
All screens


# osd/winui/mameui.rc: 1543
Audit items in this folder


# osd/winui/mameui.rc: 1595
Audit the selected item


# osd/winui/layout.c: 54
Available


# osd/winui/layout.c: 120
Cheats


# osd/winui/mameui.rc: 389
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 906
Coin lockout


# osd/winui/mameui.rc: 1463
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1470, 1595
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 384
Copyright (C) 1997-2008 The MAME Team


# osd/winui/layout.c: 137
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/mameui.rc: 807
Debug


# osd/winui/mameui.rc: 825
Debugscript


# osd/winui/mameui.rc: 944
Decrypted


# osd/winui/properties.c: 727
Default Settings


# osd/winui/mameui.rc: 1543
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1595
Display the properties of the selected item


# osd/winui/mameui.rc: 1485
Displays items grouped by parent game


# osd/winui/mameui.rc: 1564
Enable the PCB tab


# osd/winui/mameui.rc: 1564
Enable the cabinet tab


# osd/winui/mameui.rc: 1564
Enable the control panel tab


# osd/winui/mameui.rc: 1564
Enable the flyer tab


# osd/winui/mameui.rc: 1564
Enable the history tab


# osd/winui/mameui.rc: 1564
Enable the marquee tab


# osd/winui/mameui.rc: 1564
Enable the snapshot tab


# osd/winui/mameui.rc: 1574
Enable the story tab


# osd/winui/mameui.rc: 1564
Enable the title tab


# osd/winui/layout.c: 136
Font Files


# osd/winui/properties.c: 1090, 1143, 1214
Game requires external artwork files


# osd/winui/dialogs.c: 264
Gamename


# osd/winui/dialogs.c: 266
Gamename + Increment


# osd/winui/dialogs.c: 268
Gamename/Gamename


# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 272
Gamename/Increment


# osd/winui/properties.c: 1264
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/properties.c: 1246
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1243
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5453
Image Files (*.png)


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/properties.c: 427
Internal


# osd/winui/mameui.rc: 394
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 875
Joystickmap


# osd/winui/layout.c: 148
Language Files


# osd/winui/winui.c: 6365
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 957
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 839
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 386
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/datafile.c: 1049
Mameinfo:\n


# osd/winui/mameui.rc: 552
Number of screens to create:


# osd/winui/mameui.rc: 816
Output diagnostic information


# osd/winui/mameui.rc: 814
Output log to Logfile


# osd/winui/mameui.rc: 820
Output log to Windows Debugger


# osd/winui/mameui.rc: 95, 270, 283
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 469
PCB


# osd/winui/layout.c: 129
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1524
Record the audio output of a game


# osd/winui/mameui.rc: 1524
Record the complete output of a game


# osd/winui/mameui.rc: 1524
Record the video output of a game


# osd/winui/mameui.rc: 1595
Remove selected item from this folder


# osd/winui/mameui.rc: 1595
Rename this folder


# osd/winui/treeview.c: 999
Requires Artwork


# osd/winui/mameui.rc: 830
Reset Debugscript


# osd/winui/mameui.rc: 880
Reset Joystickmap


# osd/winui/mameui.rc: 1543
Reset number of plays for selected item


# osd/winui/mameui.rc: 1543
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/datafile.c: 1083
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 902
Screenless Game


# osd/winui/layout.c: 70
Screens


# osd/winui/mameui.rc: 785
Seconds to run


# osd/winui/mameui.rc: 1555
Select Cabinet tab


# osd/winui/mameui.rc: 1555
Select Control panel tab


# osd/winui/mameui.rc: 828
Select Debugscript


# osd/winui/mameui.rc: 1595
Select Flyer tab


# osd/winui/mameui.rc: 1555
Select History tab


# osd/winui/mameui.rc: 878
Select Joystickmap


# osd/winui/mameui.rc: 1555
Select Marquee tab


# osd/winui/mameui.rc: 1555
Select PCB tab


# osd/winui/mameui.rc: 1595
Select Snapshot tab


# osd/winui/mameui.rc: 1562
Select Story tab


# osd/winui/mameui.rc: 1555
Select Title tab


# osd/winui/mameui.rc: 1485
Select menu style


# osd/winui/mameui.rc: 1069
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1582
Set the History file to use


# osd/winui/mameui.rc: 1582
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1589
Set the Story file to use


# osd/winui/mameui.rc: 1564
Set the background image


# osd/winui/mameui.rc: 1504
Set the clone font color


# osd/winui/mameui.rc: 1504
Show items grouped by parent game


# osd/winui/mameui.rc: 1470
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1470
Show or hide the screen shot


# osd/winui/mameui.rc: 1595
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1114
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1615
Sort items by clone of


# osd/winui/mameui.rc: 1615
Sort items by driver


# osd/winui/mameui.rc: 1615
Sort items by play time


# osd/winui/mameui.rc: 1615
Sort items by roms


# osd/winui/mameui.rc: 1615
Sort items by samples


# osd/winui/mameui.rc: 1615
Sort items by screen


# osd/winui/mameui.rc: 1615
Sort items by trackball


# osd/winui/mameui.rc: 937
Switch drivers


# osd/winui/datafile.c: 1061
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1071
The colors are completely wrong.\n


# osd/winui/datafile.c: 1074
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1065
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1077
The game lacks sound.\n


# osd/winui/datafile.c: 1086
The game requires external artwork files\n


# osd/winui/datafile.c: 1080
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1068
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1576
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1470
Toggle full screen mode


# osd/winui/mameui.rc: 822
Update Main window during paused emulation


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/properties.c: 372
Version 8


# osd/winui/properties.c: 371
Version 9


# osd/winui/datafile.c: 1141
\nDRIVER: %s\n


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/datafile.c: 1103, 1117
\nORIGINAL:\n


# osd/winui/datafile.c: 1023
\nStory:\n


# osd/winui/datafile.c: 1105, 1119
\n\nCLONES:\n


# osd/winui/mameui.rc: 119
by &Clone Of


# osd/winui/mameui.rc: 116
by &Played


# osd/winui/mameui.rc: 111
by &Screen


# osd/winui/mameui.rc: 120
by Dr&iver


# osd/winui/mameui.rc: 121
by P&lay Time


# osd/winui/mameui.rc: 122
by R&OMs


# osd/winui/mameui.rc: 112
by S&amples


# osd/winui/mameui.rc: 115
by T&rackball


# osd/winui/winui.c: 6395
cheats (*.dat)


# osd/winui/winui.c: 6386
gamelists (*.lst)


# osd/winui/winui.c: 6398
history (*.dat)


# osd/winui/winui.c: 6401
mameinfo (*.dat)


# osd/winui/winui.c: 6389
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6392
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6371
sounds (*.wav)


# osd/winui/winui.c: 6405
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.c: 6377
videos (*.avi)


# osd/winui/winui.c: 6374
videos (*.mng)


