# ui/mame32.rc: 381
                                
Traducido por Juanen <juanenrak@gmail.com> 15-10-2005

# ui/properties.c: 1049
%d colors 
%d colores 

# ui/win32ui.c: 247, 3553
%d games
%d juegos

# ui/mame32.rc: 154
&About
&Acerca de...

# ui/mame32.rc: 44
&About MAME32
&Acerca de MAME32 Plus!

# ui/mame32.rc: 63, 166
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# ui/mame32.rc: 989
&All games to use default options
Todos los juegos us&an opciones por defecto  

# ui/mame32.rc: 206
&Audit
&Verificar

# ui/mame32.rc: 68
&Audit all games
&Verificar Todos los Juegos

# ui/mame32.rc: 129
&Background Image...
&Imagen de Fondo...

# ui/mame32.rc: 1034
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# ui/mame32.rc: 86, 222, 235
&Cabinet
&Cabina

# ui/mame32.rc: 402, 971, 998, 1015, 1074, 1125
&Cancel
&Cancelar

# ui/audit32.c: 393
&Close
&Cerrar

# ui/mame32.rc: 148
&Contents\tF1
&Contenidos\tF1

# ui/audit32.c: 270
&Continue
&Continuar

# ui/mame32.rc: 168, 198
&Custom Filters...
&Personalizar Filtros...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# ui/mame32.rc: 986
&Default game options
&Opciones de los juegos por defecto

# ui/mame32.rc: 967
&Description filter
&Descripción del filtro

# ui/mame32.rc: 100
&Details
&Detalles

# ui/mame32.rc: 122
&Directories...
&Directorios...

# ui/mame32.rc: 40
&Exit
&Salir

# ui/mame32.rc: 38, 50
&File
&Archivo

# ui/mame32.rc: 85, 221, 234
&Flyer
&Cartel

# ui/mame32.rc: 992
&Folder 'filters'
&Carpeta 'filtros'

# ui/mame32.rc: 80
&Fullscreen\tF11
&Pantalla Completa\tF11

# ui/mame32.rc: 101
&Grouped
&Agrupar

# ui/mame32.rc: 42, 146
&Help
&Ayuda

# ui/mame32.rc: 91, 227, 239
&History
&Historia

# ui/mame32.rc: 128
&Interface Options...
&Opciones de Interfaz...

# ui/mame32.rc: 130
&Language
&Idioma

# ui/mame32.rc: 99
&List
&Lista

# ui/mame32.rc: 152
&Mame Release Notes
Notas de la Versión de &Mame

# ui/mame32.rc: 87, 223, 236
&Marquee
&Marquesina

# ui/mame32.rc: 151
&New Game Changes
Cambios de Juegos &Nuevos

# ui/mame32.rc: 366, 970, 997, 1014, 1073, 1124
&OK
&Aceptar

# ui/mame32.rc: 118
&Options
&Opciones

# ui/mame32.rc: 125
&Palette Setting...
&Configuración de Colores...

# ui/audit32.c: 265 ui/mame32.rc: 401
&Pause
&Pausa

# ui/mame32.rc: 77
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# ui/mame32.rc: 52, 162 ui/win32ui.c: 3667
&Play
&Jugar

# ui/win32ui.c: 246, 3701, 6496, 6524
&Play %s
&Jugar a %s

# ui/mame32.rc: 208
&Properties
&Propiedades

# ui/mame32.rc: 959
&Raster Graphics
&Gráficos con Barrido

# ui/mame32.rc: 114
&Refresh\tF5
Actualiza&r\tF5

# ui/mame32.rc: 197
&Rename
&Renombrar

# ui/mame32.rc: 127
&Reset to Default...
&Reiniciar la Configuración...

# ui/mame32.rc: 1025
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# ui/mame32.rc: 61, 170
&Select Random Game
&Seleccionar un Juego al Azar

# ui/mame32.rc: 200
&Show Folders
Mostrar Carpeta&s

# ui/mame32.rc: 84, 220, 233
&Snapshot
&Captura de Pantalla

# ui/mame32.rc: 75
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# ui/mame32.rc: 88, 224, 237
&Title
&Título

# ui/mame32.rc: 74
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# ui/mame32.rc: 149
&Troubleshooting
&Resolver Problemas

# ui/mame32.rc: 956
&Unavailable
&No Disponibles

# ui/mame32.rc: 983
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# ui/mame32.rc: 948
&Vector Graphics
&Gráficos Vectoriales

# ui/mame32.rc: 72
&View
&Ver

# ui/mame32.rc: 965
&Working
&Funcionando

# ui/win32ui.c: 6102
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# ui/mame32.rc: 972
(*) = inherited from parent folder
(*) = heredado desde carpeta

# ui/properties.c: 446
25% scanlines
Interlineado 25%

# ui/properties.c: 447
50% scanlines
Interlineado 50%

# ui/properties.c: 448
75% scanlines
Interlineado 75%

# ui/properties.c: 449
75% vertical scanlines
Interlineado vertical 75%

# ui/mame32.rc: 458
<- Remove
<- Quitar

# ui/treeview.c: 516, 537, 1127
<unknown>
<desconocido>

# ui/m32util.c: 254
A sharing violation occurred.
Ocurrió una violación compartida.

# ui/mame32.rc: 175
A&udit
Verificar J&uego Seleccionado

# ui/treeview.c: 1285
AD STICK
Palanca de vuelo

# ui/mame32.rc: 1089
ADStick device
Dispositivo - Palanca de vuelo

# ui/win32ui.c: 655
About
Acerca de…

# ui/mame32.rc: 363
About MAME32
Acerca de MAME32 Plus!

# ui/mame32.rc: 457
Add ->
Añadir ->

# ui/mame32.rc: 1145
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# ui/mame32.rc: 1573
Add currently selected game to a custom folder
Añadir preferentemente el juego seleccionado a la carpeta

# ui/mame32.rc: 375
Additional MAME32 code by
Código adicional MAME32 por

# ui/mame32.rc: 665
Advanced
Avanzado

# ui/dialogs.c: 206
All
Todos

# ui/layout.c: 50
All Games
Todos los Juegos

# ui/win32ui.c: 738, 745, 752
All files (*.*)
Todos los archivos (*.*)

# ui/mame32.rc: 1028
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# ui/mame32.rc: 1030
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de tecla personalizada

# ui/mame32.rc: 1548
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# ui/mame32.rc: 1573
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# ui/mame32.rc: 752
Analog deadzone
Punto muerto analogico

# ui/properties.c: 520
Anisotropic
Anisotrópico

# ui/properties.c: 4037
Anti-clockwise
Sentido anti-horario

# ui/properties.c: 465
Aperture grille
Apertura de reja

# ui/mame32.rc: 103
Arrange &Icons
Organizar &Iconos

# ui/mame32.rc: 1594
Arranges icons in a grid
Organizar íconos en una cuadricula

# ui/layout.c: 112
Artwork
Decorados

# ui/mame32.rc: 854
Artwork resolution
Resolución de decorado

# ui/mame32.rc: 694
Aspect ratio
Modo pantalla

# ui/mame32.rc: 654
Audio latency
Latencia de audio:

# ui/mame32.rc: 504
Audit
Verificar

# ui/mame32.rc: 1510, 1573, 1573
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# ui/audit32.c: 392
Audit complete.\n
Verificación completada.\n

# ui/properties.c: 415, 432, 464, 3956, 4058, 4115, 4283
Auto
Automático

# ui/properties.c: 4040
Auto anti-clockwise
Sentido anti-horario automático

# ui/properties.c: 4039
Auto clockwise
Sentido horario automático

# ui/mame32.rc: 839
Auto restore and save (only if available)
Auto restaurar y guardar

# ui/mame32.rc: 565
Automatic
Automático

# ui/layout.c: 51
Available
Disponibles

# ui/mame32.rc: 453
Available fields:
Campos disponibles:

# ui/properties.c: 4158
Axis
Ejes

# ui/properties.c: 4168
AxisId
EjesId

# ui/mame32.rc: 870, 1160
BIOS
BIOS

# ui/treeview.c: 1268
BUTTONS 1
1 Botón

# ui/treeview.c: 1269
BUTTONS 2
2 Botones

# ui/treeview.c: 1270
BUTTONS 3
3 Botones

# ui/treeview.c: 1271
BUTTONS 4
4 Botones

# ui/treeview.c: 1272
BUTTONS 5
5 Botones

# ui/treeview.c: 1273
BUTTONS 6
6 Botones

# ui/treeview.c: 1274
BUTTONS 7
7 botones

# ui/treeview.c: 1275
BUTTONS 8
8 Botones

# ui/treeview.c: 1276
BUTTONS 9
9 Botones

# ui/treeview.c: 1277
BUTTONS10
10 Botones

# ui/mame32.rc: 846
Backdrops
Fondos

# ui/layout.c: 123
Background Images
Imágenes de Fondo

# ui/treeview.c: 1047, 1048
Bad Dump
Mal Dumpeados

# ui/mame32.rc: 891
Beam width
Ancho de brillo

# ui/audit32.c: 444
Best available
Mejor disponibilidad

# ui/mame32.rc: 848
Bezels
Bezels

# ui/properties.c: 517
Bilinear
Bilinear

# ui/mame32.rc: 1055
Bookkeeping
Contadores

# ui/mame32.rc: 553
Brightness correction
Corrección de Brillo:

# ui/mame32.rc: 443
Browse...
Examinar...

# ui/paletteedit.c: 125
Button (10)
Botón (10)

# ui/paletteedit.c: 123
Button (8)
Botón (8)

# ui/paletteedit.c: 124
Button (9)
Botón (9)

# ui/paletteedit.c: 116
Button (A or 1)
Botón (A o 1)

# ui/paletteedit.c: 117
Button (B or 2)
Botón (B o 2)

# ui/paletteedit.c: 118
Button (C or 3)
Botón (C o 3)

# ui/paletteedit.c: 119
Button (D or 4)
Botón (D o 4)

# ui/paletteedit.c: 120
Button (K or 5)
Botón (K o 5)

# ui/paletteedit.c: 121
Button (P or 6)
Botón (P o 6)

# ui/paletteedit.c: 122
Button (S or 7)
Botón (S o 7)

# ui/mame32.rc: 951
C&lones
C&lones

# ui/layout.c: 58 
CPU
CPU

# ui/dialogs.c: 198 ui/options.c: 246
Cabinet
Cabina

# ui/layout.c: 115
Cabinets
Cabinas

# ui/mame32.rc: 442, 467, 1155
Cancel
Cancelar

# ui/columnedit.c: 50
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# ui/mame32.rc: 982
Categories
Categorías

# ui/columnedit.c: 257
Changing this item is not permitted
No está permitido cambiar este objeto

# ui/audit32.c: 192, 201
Checking Game %s - %s
Verificando Juego %s - %s

# ui/mame32.rc: 512, 514
Checking...
Verificando...

# ui/mame32.rc: 298, 376
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse y Michael Soderstrom

# ui/mame32.rc: 702
Clean stretch
Limpiar estirado:

# ui/properties.c: 4036
Clockwise
Sentido horario

# ui/win32ui.c: 789
Clone Of
Clon de

# ui/mame32.rc: 498
Clone of:
Clon de:

# ui/layout.c: 66
Clones
Clones

# ui/properties.c: 1087
Colors are completely wrong
Los colores son completamente falsos

# ui/properties.c: 1093
Colors aren't 100% accurate
Los colores no son 100% exactos

# ui/mame32.rc: 494
Colors:
Colores:

# ui/layout.c: 107
Config
Configuración

# ui/mame32.rc: 841
Confirm on exit game
Confirmar al salir del juego

# ui/mame32.rc: 1502
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# ui/mame32.rc: 1502
Contains commands for manupulating the view
Contiene comandos para manipular la visualización

# ui/mame32.rc: 1566
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# ui/mame32.rc: 1502
Contains commands for user interface options
Contiene comandos para usar opciones de interfaz

# ui/mame32.rc: 1502
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# ui/layout.c: 70
Control
Controles

# ui/mame32.rc: 89, 225, 238
Control &Panel
&Panel de Control

# ui/dialogs.c: 204 ui/options.c: 249
Control Panel
Panel de Control

# ui/layout.c: 118
Control Panels
Paneles de Control

# ui/layout.c: 120
Controller Files
Archivos de Controles

# ui/mame32.rc: 786
Controller ID layout
ID Capa del Controlador

# ui/mame32.rc: 1079
Controller Mapping
Mapeado de Controlador

# ui/mame32.rc: 741
Controllers
Controles

# ui/mame32.rc: 370
Copyright (C) 1997-2005 The MAME Team
Copyright (C) 1997-2005 El Equipo MAME

# ui/mame32.rc: 405, 415
Correct:
Correcto:

# ui/win32ui.c: 6013
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# ui/win32ui.c: 6113
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# ui/mame32.rc: 852
Crop Artwork
Recortar Decorados

# ui/properties.c: 518
Cubic (flat kernel)
Cúbico (núcleo plano)

# ui/properties.c: 519
Cubic (gaussian kernel)
Cúbico (núcleo gaussiano)

# ui/paletteedit.c: 126
Cursor
Cursor

# ui/win32ui.c: 4403, 4431
Custom
Personalizar

# ui/mame32.rc: 116, 189
Customi&ze Fields...
Personalizar Campos...

# ui/mame32.rc: 450
Customize Fields
Personalizar Campos

# ui/mame32.rc: 1548
Customize interface options.
Modificar las opciones de la interfaz.

# ui/mame32.rc: 1523
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# ui/treeview.c: 1287
DIAL
Volante / Rueda

# ui/treeview.c: 1281
DOUBLEJOY2WAY
Doble Joystick, 2 Direcciones

# ui/treeview.c: 1282
DOUBLEJOY4WAY
Doble Joystick, 4 Direcciones

# ui/treeview.c: 1283
DOUBLEJOY8WAY
Doble Joystick, 8 Direcciones

# ui/properties.c: 4035
Default
Por defecto

# ui/properties.c: 812
Default Game
Juego por Defecto

# ui/mame32.rc: 123
Default Game &Options...
&Opciones por Defecto de los Juegos...

# ui/mame32.rc: 777
Default input layout
Disposición de entrada por defecto:

# ui/mame32.rc: 445
Delete
Borrar

# ui/mame32.rc: 716
Depth:
Profundidad:

# ui/mame32.rc: 421, 515 ui/options.c: 280 ui/win32ui.c: 653
Details
Detalles

# ui/mame32.rc: 1095
Dial device
Dispositivo - Volante / Rueda

# ui/mame32.rc: 1104
Digital joystick axes
Ejes joystick digital

# ui/mame32.rc: 576
Direct3D
Direct3D

# ui/mame32.rc: 430
Directories
Directorios

# ui/mame32.rc: 436
Directories:
Directorios:

# ui/win32ui.c: 783
Directory
Directorio

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# ui/directories.c: 845, 887
Directory name:
Nombre del directorio:

# ui/mame32.rc: 523
Display
Visualizar

# ui/mame32.rc: 1555
Display help contents
Visualizar el contenido de la ayuda

# ui/mame32.rc: 1523
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# ui/mame32.rc: 1523
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# ui/mame32.rc: 1573
Display the properties of the currently selected folder
Mostrar propiedades de la carpeta seleccionada

# ui/mame32.rc: 1510
Display the properties of the selected items
Mostrar las propiedades de los objetos seleccionados

# ui/mame32.rc: 1510
Display the source file properties of the selected game
Mostrar el archivo fuente de propiedades al seleccionar un juego

# ui/mame32.rc: 1523
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# ui/mame32.rc: 1523
Displays items in a list.
Mostrar objetos en una lista.

# ui/mame32.rc: 1555
Displays program and copyright information
Mostrar información del programa y derechos de autor

# ui/mame32.rc: 1523
Displays using `Detail View', but grouped by parent games.
Mostrar usando 'Vista Detallada', pero agrupados por parentescos de juegos.

# ui/dialogs.c: 118
Do you wish to continue?
¿Desea continuar?

# ui/properties.c: 467
Dot medium bright
Punto medio de brillo

# ui/properties.c: 466
Dot medium mask
Punto medio de máscara

# ui/mame32.rc: 887
Draw antialiased vectors
Dibujar vectores suavizados

# ui/properties.c: 4013
Draw every frame
Dibujar cada imagen

# ui/mame32.rc: 889
Draw translucent vectors
Dibujar vectores translúcidos

# ui/mame32.rc: 774
Dual lightgun
Doble pistola

# ui/layout.c: 62
Dumping Status
Estado del Dumpeo

# ui/mame32.rc: 70
E&xit
&Salir

# ui/win32ui.c: 6994
ERROR: required files are missing, the game cannot be run.
ERROR: Los archivos requeridos no están, el juego no puede funcionar.

# ui/mame32.rc: 1047
Edit Not Working Game Color
Cambiar Color de los Juegos que No Funcionan

# ui/mame32.rc: 595
Effect
Efectos

# ui/mame32.rc: 601
Effect Overrides
Efectos de contorno

# ui/mame32.rc: 724
Effects
Efectos:

# ui/mame32.rc: 1051
Emulation
Emulación

# ui/mame32.rc: 826
Enable game cheats
Habilitar trucos de juego

# ui/mame32.rc: 749
Enable joystick input
Habilitar entrada de joystick

# ui/mame32.rc: 781
Enable keyboard LED
Habilitar LED del teclado

# ui/mame32.rc: 768
Enable lightgun input
Habilitar entrada de pistola

# ui/mame32.rc: 757
Enable mouse input
Habilitar entrada del ratón

# ui/mame32.rc: 764
Enable pointing stick input
Habilitar TrackPoint

# ui/mame32.rc: 637
Enable sound and sound CPUs
Habilitar sonidos y CPUs de sonido

# ui/mame32.rc: 760
Enable steadykey support
Habilitar soporte steadykey

# ui/mame32.rc: 534
Enforce aspect ratio
Respetar aspecto

# ui/audit32.c: 101 ui/properties.c: 827, 923
Error
Error

# ui/treeview.c: 2492
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# ui/mame32.rc: 828
Error log (for developers)
Logs de errores (para programador)

# ui/win32ui.c: 7087
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# ui/treeview.c: 2421
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# ui/treeview.c: 2563
Error while saving custom file %s
Error mientras guarda el archivo %s

# ui/mame32.rc: 1510
Exit the application
Salir de la aplicación

# ui/layout.c: 71
FPS
Imágenes por Segundo

# ui/audit32.c: 453
Failed
Fallado

# ui/mame32.rc: 611
Feedback
Refresco

# ui/audit32.c: 208 ui/mame32.rc: 398
File Audit
Verificación de Archivos

# ui/mame32.rc: 592
Filter
Filtros

# ui/dialogs.c: 404
Filters for %s Folder
Filtros para la Carpeta %s

# ui/mame32.rc: 895
Flicker
Parpadeo

# ui/mame32.rc: 544
Flip screen left-right
Invertir horizontalmente

# ui/mame32.rc: 542
Flip screen upside-down
Invertir verticalmente

# ui/dialogs.c: 196 ui/options.c: 245
Flyer
Cartel

# ui/layout.c: 114
Flyers
Carteles

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Fuente (en blanco)

# ui/paletteedit.c: 106
Font (normal)
Fuente (normal)

# ui/paletteedit.c: 107
Font (special)
Fuente (especial)

# ui/mame32.rc: 564
Frame skipping
Saltos de Imágenes:

# ui/properties.c: 416, 431
Full
Completo

# ui/mame32.rc: 705
Full screen brightness
Brillo de la pantalla completa

# ui/win32ui.c: 780
Game
Juegos

# ui/mame32.rc: 942
Game Filters
Filtros de Juegos

# ui/mame32.rc: 121
Game List &Clone Color...
Color de los Juegos &Clones...

# ui/mame32.rc: 120
Game List &Font...
&Fuente del Listado de Juegos...

# ui/mame32.rc: 1024
Game Selection
Selección de juego

# ui/mame32.rc: 947
Game filters
Filtros de juegos

# ui/mame32.rc: 945
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# ui/properties.c: 1105
Game lacks sound
El juego carece de sonido

# ui/properties.c: 1081
Game protection isn't fully emulated
La protección del juego no esta totalmente emulada

# ui/win32ui.c: 3322
Game search %d%% complete
Búsqueda de juego %d%% completada

# ui/mame32.rc: 548
Gamma correction
Corrección Gamma:

# ui/mame32.rc: 472
General
General

# ui/properties.c: 1149
Global folder options\nDefault options used by all games in the folder
Opciones generales para todos los juegos en la carpeta

# ui/properties.c: 1147
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# ui/mame32.rc: 390
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# ui/options.c: 281, 701 ui/win32ui.c: 654
Grouped
Agrupado

# ui/layout.c: 121
Hard Drive Difference
Diferencia de disco duro (*.diff)

# ui/win32ui.c: 656
Help
Ayuda

# ui/mame32.rc: 1037
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# ui/properties.c: 4285
High
Alto

# ui/layout.c: 108
High Scores
Records

# ui/mame32.rc: 834
High thread priority
Hilo de alta prioridad

# ui/options.c: 251, 254
History
Historia

# ui/properties.c: 433 ui/treeview.c: 959, 960
Horizontal
Horizontal

# ui/mame32.rc: 1555
How cheats work
Cómo funcionan los trucos

# ui/layout.c: 105 ui/mame32.rc: 1206
IPS Patch
Parches IPS

# ui/layout.c: 122
Icons
Iconos

# ui/mame32.rc: 730
Image Enhancement
Imagen Realzada:

# ui/win32ui.c: 759
Image Files (*.png,*.bmp)
Archivos de Imagen (*.png,*.bmp)

# ui/layout.c: 61
Imperfect
Imperfecto

# ui/treeview.c: 998
Imperfect Colors
Colores Imperfectos

# ui/treeview.c: 999
Imperfect Graphics
Gráficos Imperfectos

# ui/treeview.c: 1001
Imperfect Sound
Sonido Imperfecto

# ui/mame32.rc: 407, 416
Incorrect:
Incorrecto:

# ui/mame32.rc: 1040
Inheritable Filters
Filtros heredados

# ui/layout.c: 103
Ini Files
Archivos INI

# ui/layout.c: 110
Input files (*.inp)
Archivos de entrada (*.inp)

# ui/mame32.rc: 444
Insert
Insertar

# ui/mame32.rc: 900
Intensity
Intensidad

# ui/mame32.rc: 1021
Interface Options
Opciones de Interfaz

# ui/treeview.c: 1278
JOY2WAY
Joystick 2 direcciones

# ui/treeview.c: 1279
JOY4WAY
Joystick 4 direcciones

# ui/treeview.c: 1280
JOY8WAY
Joystick 8 direcciones

# ui/properties.c: 602, 4153
Joystick
Joystick

# ui/properties.c: 4163
JoystickId
JoystickId

# ui/properties.c: 600
Keyboard
Teclado

# ui/mame32.rc: 97
L&arge Icons
Ic&onos Gr&andes

# ui/treeview.c: 1289
LIGHTGUN
Pistola

# ui/options.c: 277 ui/win32ui.c: 650
Large Icons
Iconos Grandes

# ui/layout.c: 75, 75 ui/properties.c: 603
Lightgun
Pistola

# ui/mame32.rc: 1101
Lightgun device
Dispositivo - Pistola

# ui/mame32.rc: 112
Line &Up Icons
Alinear Arriba los &Iconos

# ui/options.c: 279 ui/win32ui.c: 652
List
Lista

# ui/mame32.rc: 59
Loa&d Savestate...
Cargar Esta&do Guardado

# ui/win32ui.c: 6910
Loading %s
Cargando %s

# ui/mame32.rc: 1566
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# ui/mame32.rc: 866
M68000 CPU Core
Núcleo M68000 CPU

# ui/win32ui.c: 738
MAME input files (*.inp,*.zip)
Archivos de entrada MAME (*.inp,*.zip)

# ui/mame32.rc: 1555
MAME release notes
Notas de la versión de MAME

# ui/win32ui.c: 745
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha cambiado la carpeta de archivos *.ini.\n\n¿Te gustaría enviar las viejas configuraciones al nuevo directorio?

# ui/options.c: 4192
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 a detectado datos fuera de la configuración.\n\nLa configuración de los datos detectada es de la versión %s de MAME32.\nLa versión actual es %s. Se recomienda\nactualizar la versión\n\n ¿Quieres usar la nueva configuración?

# ui/mame32.rc: 372
MAME32 version by
Versión de MAME32 por

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 Plus! ahora va a reiniciar la selección\n

# ui/mame32.rc: 363, 387, 398, 430, 450, 472, 504, 523, 576, 629, 665, 741, 819, 880, 915, 942, 979, 1004, 1021, 1079, 1117, 1145, 1160, 1199 ui/options.c: 713 ui/translate.c: 102
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 479
Manufactured:
Creado por:

# ui/layout.c: 55 ui/win32ui.c: 787
Manufacturer
Creador

# ui/dialogs.c: 200 ui/options.c: 247
Marquee
Marquesina

# ui/layout.c: 116
Marquees
Marquesinas

# ui/mame32.rc: 677
Match game refresh rate
Refrescar ritmo de juego

# ui/layout.c: 113 
Memory Card
Tarjeta de Memoria

# ui/mame32.rc: 819
Miscellaneous
Varios

# ui/treeview.c: 1000
Missing Sound
Sonido Perdido

# ui/audit32.c: 457
Missing optional
Falta opcional

# ui/properties.c: 601
Mouse
Ratón

# ui/mame32.rc: 465
Move Down
Mover Abajo

# ui/columnedit.c: 50
Move Item
Mover Objeto

# ui/mame32.rc: 464
Move Up
Mover Arriba

# ui/layout.c: 78
Multi-Monitor
Multi-Pantalla

# ui/layout.c: 119
NVRAM
NVRAM

# ui/mame32.rc: 1555
New game changes
Cambios en juego nuevo

# ui/audit32.c: 124 ui/win32ui.c: 5227
No
No

# ui/treeview.c: 1002
No Cocktail
No Mezclar

# ui/treeview.c: 1050, 1051
No Dump
Sin Dumpear

# ui/win32ui.c: 3683
No Selection
No Seleccionar

# ui/mame32.rc: 1042
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# ui/mame32.rc: 953
Non-Wor&king
No Funciona

# ui/dialogs.c: 208 ui/properties.c: 414, 430, 445, 463, 516, 528, 4038, 4440
None
Ninguno

# ui/audit32.c: 301, 305
None required
Ninguno requerido

# ui/layout.c: 64
Not Working
No Funcionan

# ui/audit32.c: 449
Not found
No encontrado

# ui/properties.c: 1069
Not working
No funciona

# ui/mame32.rc: 441, 466, 1154 
OK
Aceptar

# ui/paletteedit.c: 112
OSD bar
Barra OSD

# ui/paletteedit.c: 114
OSD bar (dark)
Barra OSD (oscura)

# ui/paletteedit.c: 115
OSD bar (default)
Barra OSD (por defecto)

# ui/paletteedit.c: 113
OSD bar (light)
Barra OSD (luz)

# ui/mame32.rc: 771
Offscreen shots reload
Cargar tiros fuera de pantalla

# ui/mame32.rc: 962
Ori&ginals
Ori&ginales

# ui/layout.c: 60
Orientation
Orientación

# ui/layout.c: 65
Originals
Originales

# ui/mame32.rc: 850
Overlays
Cubiertas

# ui/mame32.rc: 55
P&layback Input...
Rep&roducir Entrada...

# ui/treeview.c: 1286
PADDLE
Mando

# ui/treeview.c: 1290
PEDAL
Pedal

# ui/treeview.c: 1260
PLAYERS 1
Jugadores -> 1

# ui/treeview.c: 1261
PLAYERS 2
Jugadores -> 2

# ui/treeview.c: 1262
PLAYERS 3
Jugadores -> 3

# ui/treeview.c: 1263
PLAYERS 4
Jugadores -> 4

# ui/treeview.c: 1264
PLAYERS 5
Jugadores -> 5

# ui/treeview.c: 1265
PLAYERS 6
Jugadores -> 6

# ui/treeview.c: 1266
PLAYERS 7
Jugadores -> 7

# ui/treeview.c: 1267
PLAYERS 8
Jugadores -> 8

# ui/properties.c: 587
PS/2 Keyboard
Teclado PS/2

# ui/mame32.rc: 1086
Paddle device
Dispositivo - Mando

# ui/mame32.rc: 1117
Palette
Paleta

# ui/audit32.c: 440
Passed
Pasado

# ui/mame32.rc: 559
Pause Brightness
Brillo de Pausa:

# ui/mame32.rc: 1092
Pedal device
Dispositivo - Pedal

# ui/options.c: 2846 ui/win32ui.c: 791
Play Time
Tiempo de Juego

# ui/mame32.rc: 1510
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# ui/mame32.rc: 54, 164
Play and &Record Input...
Jugar y Grabar Entrada...

# ui/mame32.rc: 57
Play and Record &Wave Output...
Reproducir y Grabar Salida &Wave...

# ui/mame32.rc: 1510
Play currently selected game
Jugar juego seleccionado

# ui/mame32.rc: 1510
Playback a recorded game
Reproducir un juego grabado

# ui/win32ui.c: 786
Played
Jugado

# ui/mame32.rc: 66, 178
Pr&operties
Pr&opiedades

# ui/mame32.rc: 598
Prescale
Prescala

# ui/win32ui.c: 3712, 6509, 6534
Proper&ties of %s
Prop&iedades de %s

# ui/properties.c: 826, 922
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# ui/mame32.rc: 64, 167
R&emove From This Folder
Quitar de esta carpeta

# ui/properties.c: 480
RGB 16 pixel triad
Entrelazado RGB 16 píxeles

# ui/properties.c: 475
RGB 3 pixel triad
Entrelazado RGB 3 píxeles

# ui/properties.c: 476
RGB 4 pixel triad
Entrelazado RGB 4 píxeles

# ui/properties.c: 479
RGB 6 pixel triad
Entrelazado RGB 6 píxeles

# ui/properties.c: 470
RGB maximum bright
RGB brillo máximo

# ui/properties.c: 469
RGB medium mask
RGB máscara media

# ui/properties.c: 471
RGB micro
RGB micro

# ui/properties.c: 468
RGB minimum mask
RGB máscara mínima

# ui/mame32.rc: 1123
RGB setting:
Ajuste de RGB:

# ui/properties.c: 456
RGB sharp
RGB nítido

# ui/properties.c: 455, 472
RGB tiny
RGB menor

# ui/properties.c: 450
RGB triad of 16 pixels
Entrelazado RGB 16 píxeles

# ui/properties.c: 454
RGB triad of 3 pixels
Entrelazado RGB 3 píxeles

# ui/properties.c: 452
RGB triad of 4 pixels
Entrelazado RGB 4 píxeles

# ui/properties.c: 453
RGB triad of 4 vertical pixels
Entrelazado RGB 4 píxeles

# ui/properties.c: 451
RGB triad of 6 pixels
Entrelazado RGB 6 píxeles

# ui/mame32.rc: 511
ROM check:
Verificación de ROM:

# ui/layout.c: 101 ui/mame32.rc: 406 ui/win32ui.c: 781
ROMs
ROMs

# ui/properties.c: 1125
ROMs missing
ROMs perdidas

# ui/mame32.rc: 1573
Randomly select a game.
Seleccionar un juego al azar.

# ui/layout.c: 67 ui/win32ui.c: 5219
Raster
Barrido

# ui/win32ui.c: 3487
Ready
Listo

# ui/mame32.rc: 1510
Record a game for later playback
Grabar un juego por última reproducción

# ui/mame32.rc: 1510
Record the sound output of a game
Grabar salida de sonido del juego

# ui/mame32.rc: 1523
Refresh game list
Actualizar la lista de juegos

# ui/mame32.rc: 720
Refresh:
Refresco:

# ui/options.c: 1794
Reload configurations
Recargar configuraciones

# ui/mame32.rc: 1573
Remove currently selected game from this folder
Quitar preferentemente el juego seleccionado de esta carpeta

# ui/mame32.rc: 1573
Rename currently selected folder
Renombrar preferentemente la carpeta seleccionada

# ui/mame32.rc: 569, 622, 658, 734, 812, 873, 906, 1109, 1191, 1223
Reset
Reiniciar

# ui/mame32.rc: 979
Reset Options
Reiniciar Opciones

# ui/mame32.rc: 172
Reset Pl&aycount
Reiniciar Cont&ador de Juego

# ui/mame32.rc: 173
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# ui/mame32.rc: 1058
Reset all Play Times
Reiniciar todos los Tiempos de Juego

# ui/mame32.rc: 1056
Reset all Playcounts
Reiniciar todas las Partidas Jugadas

# ui/mame32.rc: 1573
Reset play count of currently selected game
Reiniciar contador de juego seleccionado

# ui/mame32.rc: 1573
Reset play time of currently selected game
Reiniciar tiempo de juego seleccionado

# ui/mame32.rc: 711
Resolution
Resolución:

# ui/mame32.rc: 570, 623, 659, 735, 813, 874, 907, 1110, 1192, 1224
Restore Default Settings
Restaurar por defecto

# ui/dialogs.c: 120
Restore Settings
Restaurar Cambios

# ui/mame32.rc: 589
Rotate effects
Efectos de rotación

# ui/mame32.rc: 539
Rotation
Rotación:

# ui/mame32.rc: 530
Run in a window
Ejecutar en ventana

# ui/mame32.rc: 82, 218
S&how Pictures
Mostrar &Pestañas

# ui/mame32.rc: 98
S&mall Icons
I&conos Pequeños

# ui/mame32.rc: 1061
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# ui/treeview.c: 1284
STICK
Palanca

# ui/mame32.rc: 513
Sample check:
Chequeo de muestras:

# ui/mame32.rc: 646
Sample rate
Frecuencia de muestreo:

# ui/layout.c: 80, 102 ui/mame32.rc: 412 ui/win32ui.c: 782
Samples
Muestras de Sonido

# ui/mame32.rc: 603
Scanlines
Interlineado

# ui/properties.c: 481
Scanlines 25%
Interlineado 25%

# ui/properties.c: 482
Scanlines 50%
Interlineado 50%

# ui/properties.c: 483, 483
Scanlines 75%
Interlineado 75%

# ui/layout.c: 72 ui/mame32.rc: 546
Screen
Pantalla

# ui/win32ui.c: 3281
Screen flip support is missing
Soporte de pantalla perdido

# ui/properties.c: 1117
Screen flipping is not supported
Giro de pantalla no soportado

# ui/mame32.rc: 492
Screen:
Pantalla:

# ui/mame32.rc: 1060
Screenshot Area
Área de Captura de Pantalla

# ui/mame32.rc: 1068
Screenshot Bordersize
Tamaño de Borde de Captura

# ui/mame32.rc: 1064
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# ui/mame32.rc: 1032
Select &random background image
Selecciona&r una imagen de fondo al azar

# ui/columnedit.c: 257
Select Item
Seleccionar objeto

# ui/win32ui.c: 760
Select a Background Image
Seleccionar una Imagen de Fondo

# ui/mame32.rc: 1548
Select a background image file
Seleccionar una imagen de fondo

# ui/win32ui.c: 740
Select a file to record
Seleccionar un archivo para grabar

# ui/win32ui.c: 739
Select a recorded file
Seleccionar un archivo grabado

# ui/win32ui.c: 746
Select a savestate file
Seleccionar un archivo de estado

# ui/win32ui.c: 754
Select a sound file to record
Seleccionar un archivo de sonido para grabar

# ui/mame32.rc: 1523
Select fullscreen or window mode in GUI
Seleccionar pantalla completa o modo ventana en interfaz

# ui/mame32.rc: 1619
Select the cabinet image
Seleccionar las cabinas

# ui/mame32.rc: 1619
Select the control panel image
Seleccionar los controles

# ui/mame32.rc: 1619
Select the flyer image
Seleccionar la imagen del cartel

# ui/mame32.rc: 1619
Select the history information
Seleccionar la información de historia

# ui/mame32.rc: 1619
Select the marquee image
Seleccionar las imágenes de marquesinas

# ui/mame32.rc: 995
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Seleccionar las opciones para restaurar los cambios por defecto. Las opciones serán restauradas en la próxima ejecución de MAME32 Plus!.

# ui/mame32.rc: 1619
Select the screen shot image
Seleccionar las capturas de pantalla

# ui/mame32.rc: 1627
Select the story information
Seleccionar la información de relato

# ui/mame32.rc: 1619
Select the title image
Seleccionar los títulos de imagen

# ui/mame32.rc: 1072
Set Screenshot Border Color
Determinar Color del Borde de la Captura

# ui/mame32.rc: 1541
Set default game options
Establecer opciones de juego por defecto

# ui/mame32.rc: 1541
Set directory configuration
Configurar directorio

# ui/mame32.rc: 1541
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# ui/mame32.rc: 1546
Set in-game UI color palette
Establecer paleta de colores de interfaz

# ui/mame32.rc: 1541
Set list font color for clone games
Cambiar el color de las fuentes para los juegos clones

# ui/mame32.rc: 1052
Show Game Ca&ption
Mostrar Título de Juego

# ui/mame32.rc: 1049
Show History on Tab
Mostrar Historia en Pestaña

# ui/mame32.rc: 216
Show Tab &Control
Mostrar Pestaña &Control

# ui/mame32.rc: 433
Show directories for:
Mostrar directorios para:

# ui/mame32.rc: 1573
Show or hide folder
Mostrar u ocultar carpetas

# ui/mame32.rc: 1605
Show or hide the cabinet image
Mostrar u ocultar la imagen de cabina

# ui/mame32.rc: 1605
Show or hide the control panel image
Mostrar u ocultar la imagen de control

# ui/mame32.rc: 1605
Show or hide the flyer image
Mostrar u ocultar la imagen de folleto

# ui/mame32.rc: 1523
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# ui/mame32.rc: 1605
Show or hide the history information
Mostrar u ocultar la información de historia

# ui/mame32.rc: 1605
Show or hide the marquee image
Mostrar u ocultar la imagen de marquesina

# ui/mame32.rc: 1523
Show or hide the picture area
Mostrar u ocultar area de fotos

# ui/mame32.rc: 1523, 1566
Show or hide the pictures
Mostrar u ocultar las fotos

# ui/mame32.rc: 1605
Show or hide the screen shot image
Mostrar u ocultar la imagen de captura de pantalla

# ui/mame32.rc: 1523
Show or hide the screen shot tab
Mostrar u ocultar pestaña de capturas de pantalla

# ui/mame32.rc: 1523
Show or hide the status bar
Mostrar u ocultar la barra de estado

# ui/mame32.rc: 1613
Show or hide the story information
Mostrar u ocultar información de relato

# ui/mame32.rc: 1605
Show or hide the title image
Mostrar u ocultar la imagen de título

# ui/mame32.rc: 1523
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# ui/mame32.rc: 1120
Show palette for:
Mostrar paleta para:

# ui/mame32.rc: 459
Show these fields in this order:
Mostrar campos en este orden:

# ui/mame32.rc: 712
Size:
Tamaño:

# ui/properties.c: 4014
Skip 1 of 12 frames
Saltar 1 de 12 imágenes

# ui/properties.c: 4023
Skip 10 of 12 frames
Saltar 10 de 12 imágenes

# ui/properties.c: 4024
Skip 11 of 12 frames
Saltar 11 de 12 imágenes

# ui/properties.c: 4015
Skip 2 of 12 frames
Saltar 2 de 12 imágenes

# ui/properties.c: 4016
Skip 3 of 12 frames
Saltar 3 de 12 imágenes

# ui/properties.c: 4017
Skip 4 of 12 frames
Saltar 4 de 12 imágenes

# ui/properties.c: 4018
Skip 5 of 12 frames
Saltar 5 de 12 imágenes

# ui/properties.c: 4019
Skip 6 of 12 frames
Saltar 6 de 12 imágenes

# ui/properties.c: 4020
Skip 7 of 12 frames
Saltar 7 de 12 imágenes

# ui/properties.c: 4021
Skip 8 of 12 frames
Saltar 8 de 12 imágenes

# ui/properties.c: 4022
Skip 9 of 12 frames
Saltar 9 de 12 imágenes

# ui/mame32.rc: 836
Skip game info
Saltar información del juego

# ui/mame32.rc: 830
Sleep when possible
Suspender cuando sea posible

# ui/options.c: 278 ui/win32ui.c: 651
Small Icons
Iconos Pequeños

# ui/dialogs.c: 194 ui/options.c: 244
Snapshot
Captura de Pantalla

# ui/layout.c: 109
Snapshots
Capturas de Pantalla

# ui/mame32.rc: 186
Sort &Ascending
Ordenar en forma &Ascendente

# ui/mame32.rc: 187
Sort &Descending
Ordenar en forma &Descendente

# ui/mame32.rc: 1594
Sort by number of plays
Ordenar por número de jugados

# ui/mame32.rc: 1588
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# ui/mame32.rc: 1588
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# ui/mame32.rc: 1594
Sort items by directories
Ordenar objetos por directorios

# ui/mame32.rc: 1594
Sort items by game
Ordenar objetos por juego

# ui/mame32.rc: 1594
Sort items by manufacturer
Ordenar objetos por creador

# ui/mame32.rc: 1594
Sort items by type
Ordenar objetos por tipo

# ui/mame32.rc: 1594
Sort items by year
Ordenar los objetos por año

# ui/layout.c: 59 ui/mame32.rc: 629 
Sound
Sonido

# ui/properties.c: 1111
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# ui/mame32.rc: 488
Sound:
Sonido:

# ui/win32ui.c: 752
Sounds (*.wav)
Sonidos (*.wav)

# ui/layout.c: 57 ui/win32ui.c: 790
Source
Fuente

# ui/mame32.rc: 65, 177 ui/win32ui.c: 3674
Source Proper&ties
Propiedades de &Fuente

# ui/mame32.rc: 496
Source:
Fuente:

# ui/mame32.rc: 93, 229, 241
St&ory
Relat&os

# ui/options.c: 476 ui/properties.c: 2700, 2704, 2985, 2988, 4209, 4284
Standard
Standard

# ui/mame32.rc: 532
Start out maximized
Ejecutar maximizado

# ui/layout.c: 111
State
Estado

# ui/mame32.rc: 481
Status:
Estados:

# ui/layout.c: 77
Stereo
Estéreo

# ui/options.c: 252
Story
Relatos

# ui/mame32.rc: 691
Stretch using hardware
Estirar usando hardware

# ui/layout.c: 81
Support Save
Soportar Guardar

# ui/mame32.rc: 688
Switch color depths to fit
Cambiar color para ajustar

# ui/mame32.rc: 685
Switch resolutions to fit
Cambiar resoluciones para ajustar

# ui/mame32.rc: 680
Sync to monitor refresh
Sincronizar monitor

# ui/treeview.c: 1288
TRACKBALL
Trackball

# ui/mame32.rc: 586
Texture Management
Administrar Texturas

# ui/dialogs.c: 116
The new settings will take effect\n
Los nuevos cambios quitarán los efectos\n

# ui/m32util.c: 234
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# ui/m32util.c: 238
The specified file was not found.
El archivo especificado no fue encontrado.

# ui/m32util.c: 250
The specified path was not found.
El camino especificado no fue encontrado.

# ui/m32util.c: 242
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# ui/m32util.c: 246
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# ui/mame32.rc: 537
Throttle
Acelerar

# ui/dialogs.c: 202 ui/options.c: 248
Title
Título

# ui/layout.c: 117
Titles
Títulos

# ui/win32ui.c: 648
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# ui/win32ui.c: 649
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# ui/mame32.rc: 408, 417
Total:
Total:

# ui/layout.c: 74 ui/win32ui.c: 785
Trackball
Trackball

# ui/mame32.rc: 1098
Trackball device
Dispositivo - Trackball

# ui/mame32.rc: 1633
Translate into English (US)
Traducir al Inglés (US)

# ui/mame32.rc: 1633
Translate into French
Traducir al Francés

# ui/mame32.rc: 1633
Translate into German
Traducir al Alemán

# ui/mame32.rc: 1633
Translate into Hungarian
Traducir al Húngaro

# ui/mame32.rc: 1633
Translate into Italian
Traducir al Italiano

# ui/mame32.rc: 1633
Translate into Japanese
Traducir al Japonés

# ui/mame32.rc: 1633
Translate into Korean
Traducir al Coreano

# ui/mame32.rc: 1633
Translate into Polish
Traducir al Polaco

# ui/mame32.rc: 1633
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# ui/mame32.rc: 1633
Translate into Simplified Chinese
Traducir al Chino Simplificado

# ui/mame32.rc: 1633
Translate into Spanish
Traducir al Español (España)

# ui/mame32.rc: 1633
Translate into Traditional Chinese
Traducir al Chino Tradicional

# ui/mame32.rc: 674
Triple buffering
Triple memoria intermedia

# ui/mame32.rc: 1555
Troubleshooting Documentation
Documentación de Problemas

# ui/win32ui.c: 784
Type
Tipo

# ui/properties.c: 588
USB Keyboard
Teclado USB

# ui/audit32.c: 101
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# ui/treeview.c: 2432
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# ui/treeview.c: 2449
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# ui/layout.c: 53
Unavailable
No Disponibles

# ui/treeview.c: 996
Unemulated Protection
Protección no Emulada

# ui/audit32.c: 435 ui/properties.c: 1063
Unknown
Desconocido

# ui/m32util.c: 258
Unknown error.
Error desconocido.

# ui/mame32.rc: 584
Use Direct3D
Direct3D (Por Software):

# ui/mame32.rc: 672
Use DirectDraw
Usar DirectDraw

# ui/mame32.rc: 1045
Use Driver Icon for Not Working Game
Usar Iconos de Driver para Juegos que No Funcionan

# ui/win32ui.c: 657
Use Local Language Game List
Modificar 'The'

# ui/mame32.rc: 832
Use RDTSC timing system
Usar sistema de cálculo RDTSC

# ui/mame32.rc: 844
Use additional Artwork
Decorados adiccionales

# ui/mame32.rc: 725
Use classic scanlines
Líneas de escaneado clásicas

# ui/mame32.rc: 640
Use samples
Usar muestras de sonido

# ui/mame32.rc: 859
Use transparent in-game menu
Transparencias en menú de juego

# ui/mame32.rc: 643
Use volume auto adjust
Usar ajuste automático de volumen

# ui/layout.c: 68 ui/mame32.rc: 880 ui/options.c: 1120, 2806 ui/properties.c: 876 ui/treeview.c: 299 ui/win32ui.c: 5217
Vector
Vectorial

# ui/treeview.c: 1229
Vector %4dx%4d
Vectorial %4dx%4d

# ui/properties.c: 1024 
Vector Game
Juego Vectorial

# ui/options.c: 4206
Version Mismatch
Error de Versión

# ui/properties.c: 434 ui/treeview.c: 955, 956
Vertical
Vertical

# ui/properties.c: 1099
Video emulation isn't 100% accurate
La emulación del video no es 100% exacta

# ui/mame32.rc: 650
Volume attenuation
Control de atenuación:

# ui/win32ui.c: 6997
WARNING: the game might not run correctly.
ADVERTENCIA: el juego podría no funcionar correctamente.

# ui/mame32.rc: 683
Wait for vertical sync
Sincronización vertical

# ui/mame32.rc: 1555
What's new in MAME
Qué hay de nuevo en MAME

# ui/paletteedit.c: 108
Window background
Fondo de ventana

# ui/paletteedit.c: 109
Window frame
Imagen de ventana

# ui/paletteedit.c: 111
Window frame (dark)
Imagen de ventana (oscuro)

# ui/paletteedit.c: 110
Window frame (light)
Imagen de ventana (claro)

# ui/options.c: 720
Windows UI specific GUI joystick options
Mostrar opciones de joystick

# ui/options.c: 735
Windows UI specific GUI keyboard options
Opciones específicas de teclado

# ui/options.c: 642
Windows UI specific directory options
Directorio de opciones específicas de Windows 

# ui/options.c: 3088
Windows UI specific folder list filters options
Opciones de filtrado de la lista de carpetas de Windows

# ui/options.c: 668
Windows UI specific general options
Opciones generales específicas de Windows

# ui/options.c: 774
Windows UI specific hide folder options
Ocultar opciones de carpetas

# ui/options.c: 711
Windows UI specific list font options
Opciones de lista de fuente específica de Windows

# ui/options.c: 700
Windows UI specific list options
Opciones de lista específica de Windows

# ui/options.c: 652
Windows UI specific startup options
Opciones de inicio específico de Windows

# ui/options.c: 693
Windows UI specific window position options
Opciones de posición de ventana específica de Windows

# ui/options.c: 457 
Windows misc options
Opciones varadas de Ventana

# ui/layout.c: 63 ui/properties.c: 1071
Working
Funcionan

# ui/treeview.c: 997
Wrong Colors
Colores Falsos

# ui/layout.c: 56 ui/win32ui.c: 788
Year
Año

# ui/audit32.c: 119 ui/win32ui.c: 5225
Yes
Si

# ui/mame32.rc: 618
Zoom
Zoom

# ui/mame32.rc: 380
and John Hardy IV
y John Hardy IV

# ui/mame32.rc: 110
by &Date
por &Fecha

# ui/mame32.rc: 107
by &Manufacturer
por &Creador

# ui/mame32.rc: 105
by &Name
por &Nombre

# ui/mame32.rc: 109
by &Type
por &Tipo

# ui/mame32.rc: 106
by D&irectory
por D&irectorio

# ui/mame32.rc: 108
by Times &Played
por Tiempo &Jugado

# ui/options.c: 3651, 3692, 3779, 3832, 3974 
error invalid value for %s: %s\n
error: valor inválido para %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
objetos para la original, instalación\n

# ui/dialogs.c: 115
settings then exit.\n\n
configuración cuando cierre.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
la próxima vez MAME32 Plus! se ejecutara.\n\n

