# osd/winui/properties.c: 976
%d colors 
%d colores 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3651
%d games
%d juegos

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d colores)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d colores)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (Horizontal)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 945
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 956
%s (%d player, %d button)
%s (%d jugador, %d botón)

# osd/winui/properties.c: 954
%s (%d player, %d buttons)
%s (%d jugador, %d botones)

# osd/winui/properties.c: 942
%s (%d players)
%s (%d jugadores)

# osd/winui/properties.c: 951
%s (%d players, %d button)
%s (%d jugadores, %d botón)

# osd/winui/properties.c: 948
%s (%d players, %d buttons)
%s (%d jugadores, %d botones)

# osd/winui/mameui.rc: 178
&About
&Acerca de...

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
&Agregar a Carpeta Personalizada...

# osd/winui/mameui.rc: 1049
&All games to use default options
Todos los juegos us&an opciones por defecto  

# osd/winui/mameui.rc: 235
&Audit
&Verificar

# osd/winui/mameui.rc: 71
&Audit all games
&Verificar Todos los Juegos

# osd/winui/mameui.rc: 142
&Background Image...
&Imagen de Fondo...

# osd/winui/mameui.rc: 1079
&Broadcast selected game to all windows
&Transmitir el juego seleccionado a todas las ventanas

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
&Cabina

# osd/winui/mameui.rc: 403, 1033, 1058, 1123, 1166
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 480
&Close
&Cerrar

# osd/winui/mameui.rc: 166
&Contents\tF1
&Contenidos\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Continuar

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
&Personalizar Filtros...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Personalizar Filtros...\tCtrl+F

# osd/winui/mameui.rc: 1046
&Default game options
&Opciones de los juegos por defecto

# osd/winui/mameui.rc: 1029
&Description filter
&Descripción del filtro

# osd/winui/mameui.rc: 104
&Details
&Detalles

# osd/winui/mameui.rc: 134
&Directories...
&Directorios...

# osd/winui/mameui.rc: 39
&Exit
&Salir

# osd/winui/mameui.rc: 143
&Export Game List...
&Exportar Lista de Juegos...

# osd/winui/mameui.rc: 37, 49
&File
&Archivo

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
&Cartel

# osd/winui/mameui.rc: 1052
&Folder 'filters'
&Carpeta 'filtros'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupar

# osd/winui/mameui.rc: 41, 164
&Help
&Ayuda

# osd/winui/mameui.rc: 95, 257, 270
&History
&Historia

# osd/winui/mameui.rc: 141
&Interface Options...
&Opciones de la Interfaz...

# osd/winui/mameui.rc: 145
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 170
&Mame Release Notes
Notas de la Versión de &Mame

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
&Marquesina

# osd/winui/mameui.rc: 169
&New Game Changes
Cambios de Juegos &Nuevos

# osd/winui/mameui.rc: 366, 1032, 1057, 1122, 1165
&OK
&Aceptar

# osd/winui/mameui.rc: 129
&Options
&Opciones

# osd/winui/mameui.rc: 137
&Palette Setting...
&Configuración de Colores...

# osd/winui/mameui.rc: 402 osd/winui/mui_audit.c: 346
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Área de Capturas\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3814, 7295
&Play
&Jugar

# osd/winui/layout.c: 201 osd/winui/winui.c: 3868, 7246
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 237
&Properties
&Propiedades

# osd/winui/mameui.rc: 1015
&Raster Graphics
&Gráficos con Barrido

# osd/winui/mameui.rc: 125
&Refresh\tF5
Actualiza&r\tF5

# osd/winui/mameui.rc: 226
&Rename
&Renombrar

# osd/winui/mameui.rc: 140
&Reset to Default...
&Reiniciar la Configuración...

# osd/winui/mameui.rc: 1069
&Search for new games on start
Bu&scar juegos nuevos al iniciar

# osd/winui/mameui.rc: 62, 194
&Select Random Game
&Seleccionar un Juego al Azar

# osd/winui/mameui.rc: 229
&Show Folders
Mostrar Carpeta&s

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra de E&stado\tAlt+S

# osd/winui/mameui.rc: 91, 253, 267
&Title
&Título

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
Barra de Herramien&tas\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
&Resolver Problemas

# osd/winui/mameui.rc: 1012
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1043
&User Interface (Fonts, Colors, Sizes)
&Usar Interfaz (Fuentes, Colores, Tamaños)

# osd/winui/mameui.rc: 1001
&Vector Graphics
&Gráficos Vectoriales

# osd/winui/mameui.rc: 75
&View
&Ver

# osd/winui/mameui.rc: 1021
&Working
&Funcionan

# osd/winui/winui.c: 6665
'%s' is not a valid savestate file for game '%s'.
'%s' no es un archivo de estado guardado válido para el juego '%s'.

# osd/winui/mameui.rc: 1025
(*) = inherited from parent folder
(*) = heredado desde carpeta

# osd/winui/mameui.rc: 459
<- Remove
<- Quitar

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<desconocido>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
Ocurrió una violación compartida.

# osd/winui/mameui.rc: 203
A&udit
Verificar J&uego Seleccionado

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1364
AD Stick
Palanca de Vuelo

# osd/winui/mameui.rc: 483
ADStick device
Dispositivo - Palanca de vuelo

# osd/winui/winui.c: 781
About
Acerca de…

# osd/winui/mameui.rc: 458
Add ->
Añadir ->

# osd/winui/mameui.rc: 1128
Add Game To Custom Folder
Añadir Juego a la Carpeta Personalizada

# osd/winui/mameui.rc: 735
Advanced
Avanzado

# osd/winui/dialogs.c: 251
All
Todos

# osd/winui/winui.c: 6324, 6327, 6330, 6333, 6336, 6340, 6345, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
Todos los archivos (*.*)

# osd/winui/mameui.rc: 1072
Allow game selection by a &joystick (requires restart)
Permitir seleccionar juego con un &joystick (requiere reiniciar)

# osd/winui/mameui.rc: 1075
Allow game selection by custom &key sequences
Permitir seleccionar juego por secuencia de teclas personalizadas

# osd/winui/mameui.rc: 1481
Allow restoring options to 'sane' values.
Permitir restaurar opciones para 'arreglar' valores.

# osd/winui/mameui.rc: 1442, 1552
Allows filtering out games from a folder
Permitir filtrar juegos desde una carpeta

# osd/winui/properties.c: 3569
Anti-clockwise
Sentido anti-horario

# osd/winui/mameui.rc: 107
Arrange &Icons
Organizar &Iconos

# osd/winui/mameui.rc: 1442, 1572
Arranges icons in a grid
Organizar íconos en una cuadricula

# osd/winui/layout.c: 121
Artwork
Decorados

# osd/winui/mameui.rc: 909
Artwork options
Opciones de Decorado

# osd/winui/mameui.rc: 547
Aspect ratio:
Proporción aspecto:

# osd/winui/mameui.rc: 723
Audio latency
Latencia de audio

# osd/winui/mameui.rc: 623
Audit
Verificar

# osd/winui/mameui.rc: 1481
Audit ROM and samples sets
Verificar las ROMs y muestras de sonido

# osd/winui/mui_audit.c: 479
Audit complete.\n
Verificación completada.\n

# osd/winui/properties.c: 378, 409, 2734, 2996, 3002
Auto
Automático

# osd/winui/properties.c: 3572
Auto anti-clockwise
Sentido anti-horario automático

# osd/winui/properties.c: 3571
Auto clockwise
Sentido horario automático

# osd/winui/mameui.rc: 897
Auto pause when playback is finished
Auto pausar cuando la reproducción es finalizada

# osd/winui/mameui.rc: 657
Auto refresh speed
Velocidad de refresco automático

# osd/winui/mameui.rc: 888
Auto restore and save (only if available)
Auto restaurar y guardar

# osd/winui/mameui.rc: 548, 569, 671
Automatic
Automático

# osd/winui/mameui.rc: 453
Available fields:
Campos disponibles:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 906
BIOS
BIOS

# osd/winui/properties.c: 1108
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 910
Backdrops
Fondos

# osd/winui/layout.c: 133
Background Images
Imágenes de Fondo

# osd/winui/treeview.c: 1042
Bad Dump
Mal Dumpeados

# osd/winui/mameui.rc: 951
Beam width
Ancho de brillo

# osd/winui/mui_audit.c: 535
Best available
Mejor disponibilidad

# osd/winui/mameui.rc: 912
Bezels
Bezels

# osd/winui/mameui.rc: 747
Bilinear filtering
Filtro Biliniar

# osd/winui/mameui.rc: 1102
Bookkeeping
Contadores

# osd/winui/mameui.rc: 683
Brightness Correction
Corrección de Brillo

# osd/winui/mameui.rc: 443
Browse...
Examinar...

# osd/winui/paletteedit.c: 120
Button (10)
Botón (10)

# osd/winui/paletteedit.c: 118
Button (8)
Botón (8)

# osd/winui/paletteedit.c: 119
Button (9)
Botón (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Botón (A o 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Botón (B o 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Botón (C o 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Botón (D o 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Botón (K o 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Botón (P o 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Botón (S o 7)

# osd/winui/treeview.c: 1378
Button 1
Botón 1

# osd/winui/treeview.c: 1387
Buttons 10
10 Botones

# osd/winui/treeview.c: 1379
Buttons 2
2 Botones

# osd/winui/treeview.c: 1380
Buttons 3
3 Botones

# osd/winui/treeview.c: 1381
Buttons 4
4 Botones

# osd/winui/treeview.c: 1382
Buttons 5
5 Botones

# osd/winui/treeview.c: 1383
Buttons 6
6 Botones

# osd/winui/treeview.c: 1384
Buttons 7
7 Botones

# osd/winui/treeview.c: 1385
Buttons 8
8 Botones

# osd/winui/treeview.c: 1386
Buttons 9
9 Botones

# osd/winui/mameui.rc: 1004
C&lones
C&lones

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 457
Cabinet
Cabina

# osd/winui/layout.c: 124
Cabinets
Cabinas

# osd/winui/mameui.rc: 442, 468, 1138
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Puede Mover el Objeto Seleccionado

# osd/winui/mameui.rc: 1042
Categories
Categorías

# osd/winui/columnedit.c: 260
Changing this item is not permitted
No está permitido cambiar este objeto

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Verificando Juego %s - %s

# osd/winui/mameui.rc: 631, 633
Checking...
Verificando...

# osd/winui/properties.c: 3568
Clockwise
Sentido horario

# osd/winui/winui.c: 901
Clone Of
Clon de

# osd/winui/mameui.rc: 617
Clone of:
Clon de:

# osd/winui/layout.c: 73
Clones
Clones

# osd/winui/properties.c: 381, 412
Cocktail
Cóctel

# osd/winui/properties.c: 1011, 1064, 1135
Colors are completely wrong
Los colores son completamente falsos

# osd/winui/properties.c: 1017, 1070, 1141
Colors aren't 100% accurate
Los colores no son 100% exactos

# osd/winui/mameui.rc: 612
Colors:
Colores:

# osd/winui/layout.c: 134
Comment Files
Archivos de Comentarios

# osd/winui/layout.c: 116
Config
Configuración

# osd/winui/mameui.rc: 542, 1147
Configure for:
Configurar para:

# osd/winui/mameui.rc: 932 osd/winui/mui_opts.c: 426
Console
Consola

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
Contiene comandos para desplegar la ayuda

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
Contiene comandos para clasificar por varias columnas 

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
Contiene comandos para usar opciones de la interfaz

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
Contiene comandos para trabajar con los objetos seleccionados

# osd/winui/mameui.rc: 687
Contrast Correction
Corrección de Contraste

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
&Panel de Control

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 460
Control Panel
Panel de Control

# osd/winui/layout.c: 127
Control Panels
Paneles de Control

# osd/winui/layout.c: 83
Control Type
Tipo de Control

# osd/winui/mameui.rc: 607
Control Type:
Tipo de Control:

# osd/winui/layout.c: 130
Controller Files
Archivos de Controles

# osd/winui/mameui.rc: 505
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 473
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 825
Controllers
Controles

# osd/winui/mameui.rc: 406, 416
Correct:
Correcto:

# osd/winui/winui.c: 6565
Could not open '%s' as a valid input file.
No se puede abrir '%s' como un archivo de entrada válido.

# osd/winui/winui.c: 6677
Could not open '%s' as a valid savestate file.
No se puede abrir '%s' para archivo de estado válido

# osd/winui/mameui.rc: 916
Crop artwork
Recortar decorado

# osd/winui/winui.c: 4646, 4674
Custom
Personalizar

# osd/winui/mameui.rc: 1068
Custom Options
Opciones Personalizadas

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
Personalizar Campos...

# osd/winui/mameui.rc: 450
Customize Fields
Personalizar Campos

# osd/winui/mameui.rc: 1481
Customize interface options.
Modificar las opciones de la interfaz.

# osd/winui/mameui.rc: 1455, 1552
Customize which columns are used in the game list
Modificar aquellas columnas que son usadas en la lista de juegos

# osd/winui/properties.c: 3567, 3793, 3822
Default
Por defecto

# osd/winui/properties.c: 562
Default Game
Juego por Defecto

# osd/winui/mameui.rc: 135
Default Game &Options...
&Opciones por Defecto de los Juegos...

# osd/winui/mameui.rc: 858
Default input layout
Disposición de entrada por defecto

# osd/winui/mameui.rc: 445
Delete
Borrar

# osd/winui/winui.c: 890
Description
Descripción

# osd/winui/mameui.rc: 422, 634 osd/winui/winui.c: 779
Details
Detalles

# osd/winui/properties.c: 922 osd/winui/treeview.c: 1366
Dial
Volante

# osd/winui/mameui.rc: 489
Dial device
Dispositivo - Volante / Rueda

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 430 
Directories
Directorios

# osd/winui/mameui.rc: 436
Directories:
Directorios:

# osd/winui/directories.c: 618
Directory does not exist, continue anyway?
El directorio no existe, ¿Continuar de todas formas?

# osd/winui/directories.c: 755
Directory name:
Nombre del directorio:

# osd/winui/mameui.rc: 642
Display
Visualizar

# osd/winui/mameui.rc: 1481
Display help contents
Visualizar el contenido de la ayuda

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
Visualizar los objetos usando íconos grandes.

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
Visualizar los objetos usando íconos pequeños.

# osd/winui/mameui.rc: 1088
Display splash screen on start
Mostrar pantalla de inicio al empezar

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
Mostrar información detallada de cada objeto en la ventana.

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
Mostrar objetos en una lista.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
Mostrar información del programa y derechos de autor

# osd/winui/treeview.c: 1362
Double Joy 16-Way
Doble Joystick 16-Ejes

# osd/winui/treeview.c: 1359
Double Joy 2-Way
Doble Joystick - 2 Direcciones

# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)
Doble Joystick 2-Ejes Verticales

# osd/winui/treeview.c: 1360
Double Joy 4-Way
Doble Joystick - 4 Direcciones

# osd/winui/treeview.c: 1361
Double Joy 8-Way
Doble Joystick - 8 Direcciones

# osd/winui/properties.c: 918
Double Joystick 16-Way
Doble Joystick 16-Ejes

# osd/winui/properties.c: 915
Double Joystick 2-Way
Doble Joystick 2-Ejes

# osd/winui/properties.c: 919
Double Joystick 2-Way Vertical
Doble Joystick 2-Ejes Verticales

# osd/winui/properties.c: 916
Double Joystick 4-Way
Doble Joystick 4-Ejes

# osd/winui/properties.c: 917
Double Joystick 8-Way
Doble Joystick 8-Ejes

# osd/winui/mameui.rc: 949
Draw antialiased vectors
Dibujar vectores suavizados

# osd/winui/properties.c: 3535
Draw every frame
Dibujar cada fotograma

# osd/winui/layout.c: 61 osd/winui/winui.c: 902
Driver
Driver

# osd/winui/mameui.rc: 615
Driver:
Driver:

# osd/winui/mameui.rc: 848
Dual lightgun
Doble pistola

# osd/winui/layout.c: 68
Dumping Status
Estado del Dumpeo

# osd/winui/mameui.rc: 73
E&xit
&Salir

# osd/winui/mameui.rc: 882
Enable game cheats
Habilitar trucos de juego

# osd/winui/mameui.rc: 832
Enable joystick input
Habilitar entrada de joystick

# osd/winui/mameui.rc: 844
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 835
Enable mouse input
Habilitar entrada del ratón

# osd/winui/mameui.rc: 890
Enable multi-threading
Activar multi-hilo

# osd/winui/mameui.rc: 839
Enable multiple keyboards
Activar multiples teclados

# osd/winui/mameui.rc: 837
Enable multiple mice
Activar multiples ratones

# osd/winui/mameui.rc: 841
Enable steadykey support
Habilitar soporte steadykey

# osd/winui/mameui.rc: 653
Enforce aspect ratio
Respetar aspecto

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 2005
Error
Error

# osd/winui/treeview.c: 2638
Error finding custom file name to save
Error encontrando nombre de archivo para guardar

# osd/winui/winui.c: 7744
Error searching for custom folder
Error en la búsqueda de carpeta personalizada

# osd/winui/treeview.c: 2566
Error while renaming custom file %s to %s
Error mientras renombra archivo %s en %s

# osd/winui/treeview.c: 2710
Error while saving custom file %s
Error mientras guarda el archivo %s

# osd/winui/mameui.rc: 1461
Exit the application
Salir de la aplicación

# osd/winui/layout.c: 137
External Folder List
Lista de Carpetas Externas

# osd/winui/layout.c: 81
FPS
Imágenes por Segundo

# osd/winui/mui_audit.c: 543
Failed
Fallado

# osd/winui/mameui.rc: 399 osd/winui/mui_audit.c: 286
File Audit
Verificación de Archivos

# osd/winui/dialogs.c: 483
Filters for %s Folder
Filtros para la Carpeta %s

# osd/winui/properties.c: 365
First screen
Primera captura

# osd/winui/mameui.rc: 955
Flicker
Parpadeo

# osd/winui/mameui.rc: 668
Flip screen left-right
Invertir horizontalmente

# osd/winui/mameui.rc: 666
Flip screen upside-down
Invertir verticalmente

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 456
Flyer
Cartel

# osd/winui/layout.c: 123
Flyers
Carteles

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista de Carpetas\tAlt+D

# osd/winui/properties.c: 368
Fourth screen
Cuarta captura

# osd/winui/mameui.rc: 670
Frame skipping
Saltos de Imágenes

# osd/winui/mameui.rc: 755
Full screen brightness
Brillo a Pantalla Completa

# osd/winui/mameui.rc: 759
Full screen contrast
Contraste a Pantalla Completa

# osd/winui/mameui.rc: 751
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 997
Game Filters
Filtros de Juegos

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Color de los Juegos &Clones...

# osd/winui/mameui.rc: 131
Game List &Font...
&Fuente del Listado de Juegos...

# osd/winui/mameui.rc: 1000
Game filters
Filtros de juegos

# osd/winui/mameui.rc: 1027
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Los filtros de los juegos permiten visualizar los juegos en diferentes carpetas ocultando juegos que indican los filtros aplicados.

# osd/winui/properties.c: 1029, 1082, 1153
Game lacks sound
El juego carece de sonido

# osd/winui/properties.c: 1005, 1058, 1129
Game protection isn't fully emulated
La protección del juego no está totalmente emulada

# osd/winui/winui.c: 3447
Game search %d%% complete
Búsqueda de juego %d%% completada

# osd/winui/mameui.rc: 659
Gameplay speed
Velocidad de juego

# osd/winui/mameui.rc: 679
Gamma Correction
Corrección Gamma

# osd/winui/mameui.rc: 583
General
General

# osd/winui/properties.c: 1209
Global driver options\nCustom options used by all games in the %s
Opciones globales de driver\nOpciones personalizadas usados por todos los juegos en el %s

# osd/winui/properties.c: 1194
Global game options\nDefault options used by all games
Opciones globales del juego\nOpciones por defecto utilizados por todos los juegos

# osd/winui/properties.c: 1197
Global vector options\nCustom options used by all games in the Vector
Opciones globales de vector\nOpciones personalizadas usados por todos los juegos vectoriales

# osd/winui/mameui.rc: 391
Go to Microsoft's DirectX Web Page
Ir a la página de DirectX de Microsoft Corporation

# osd/winui/winui.c: 780
Grouped
Agrupado

# osd/winui/layout.c: 131
Hard Drive Difference
Diferencia de disco duro (*.diff)

# osd/winui/mameui.rc: 749
Hardware stretching
Estiramiento Hardware

# osd/winui/winui.c: 782
Help
Ayuda

# osd/winui/mameui.rc: 1081
Hide &mouse cursor (requires restart)
Ocultar cursor del &ratón (requiere reiniciar)

# osd/winui/layout.c: 142
High Scores
Records

# osd/winui/mui_opts.c: 462
History
Historia

# osd/winui/mameui.rc: 928
Homebrew
Homebrew

# osd/winui/layout.c: 57 osd/winui/winui.c: 5698
Horizontal
Horizontal

# osd/winui/mameui.rc: 1481
How cheats work
Cómo funcionan los trucos

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
OPCIONES DE INTERFAZ

# osd/winui/layout.c: 139
IPS Files
Archivos IPS

# osd/winui/layout.c: 132
Icons
Iconos

# osd/winui/mameui.rc: 782
Image Enhancement
Realzar imagen

# osd/winui/layout.c: 67
Imperfect
Imperfecto

# osd/winui/treeview.c: 992
Imperfect Colors
Colores Imperfectos

# osd/winui/treeview.c: 993
Imperfect Graphics
Gráficos Imperfectos

# osd/winui/treeview.c: 995
Imperfect Sound
Sonido Imperfecto

# osd/winui/mameui.rc: 408, 417
Incorrect:
Incorrecto:

# osd/winui/mameui.rc: 1083
Inheritable Filters
Filtros heredados

# osd/winui/layout.c: 115
Ini Files
Archivos INI

# osd/winui/layout.c: 118
Input Files (*.inp)
Archivos de Entrada (*.inp)

# osd/winui/mameui.rc: 444
Insert
Insertar

# osd/winui/mameui.rc: 1065
Interface Options
Opciones de la Interfaz

# osd/winui/treeview.c: 1357
Joy 16-Way
Joystick - 16 Direciones

# osd/winui/treeview.c: 1354
Joy 2-Way
Joystick - 2 Direcciones

# osd/winui/treeview.c: 1358
Joy 2-Way (V)
Joystick 2-Ejes Verticales

# osd/winui/treeview.c: 1355
Joy 4-Way
Joystick - 4 Direcciones

# osd/winui/treeview.c: 1356
Joy 8-Way
Joystick - 8 Direcciones

# osd/winui/properties.c: 396
Joystick
Joystick

# osd/winui/properties.c: 913
Joystick 16-Way
Joystick 16-ejes

# osd/winui/properties.c: 910
Joystick 2-Way
Joystick 2-Ejes

# osd/winui/properties.c: 914
Joystick 2-Way Vertical
Joystick 2-Ejes Verticales

# osd/winui/properties.c: 911
Joystick 4-Way
Joystick 4-Ejes

# osd/winui/properties.c: 912
Joystick 8-Way
Joystick 8-Ejes

# osd/winui/mameui.rc: 850
Joystick deadzone
Punto muerto de Joystick

# osd/winui/mameui.rc: 854
Joystick saturation
Saturación de Joystick

# osd/winui/properties.c: 394
Keyboard
Teclado

# osd/winui/mameui.rc: 101
L&arge Icons
Ic&onos Gr&andes

# osd/winui/winui.c: 776
Large Icons
Iconos Grandes

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 924 osd/winui/treeview.c: 1368
Lightgun
Pistola

# osd/winui/mameui.rc: 495
Lightgun device
Dispositivo - Pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Alinear Arriba los &Iconos

# osd/winui/winui.c: 778
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Cargar Esta&do Guardado

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
Localizar GUI y núcleo MAME.

# osd/winui/mameui.rc: 1481
MAME release notes
Notas de la versión de MAME

# osd/winui/winui.c: 6327
MAME savestate files (*.sta)
Archivos de estado guardado MAME (*.sta)

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 590
Manufactured:
Creado por:

# osd/winui/layout.c: 59 osd/winui/winui.c: 899
Manufacturer
Creador

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 458
Marquee
Marquesina

# osd/winui/layout.c: 125
Marquees
Marquesinas

# osd/winui/layout.c: 122
Memory Card
Tarjeta de Memoria

# osd/winui/mameui.rc: 875
Miscellaneous
Varios

# osd/winui/treeview.c: 994
Missing Sound
Sonido Perdido

# osd/winui/properties.c: 395
Mouse
Ratón

# osd/winui/mameui.rc: 501
Mouse device
Dispositivo - Ratón

# osd/winui/mameui.rc: 466
Move Down
Mover Abajo

# osd/winui/columnedit.c: 51
Move Item
Mover Objeto

# osd/winui/mameui.rc: 465
Move Up
Mover Arriba

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 895
Name
Nombre

# osd/winui/mameui.rc: 1481
New game changes
Cambios en juego nuevo

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5745
No
No

# osd/winui/treeview.c: 996
No Cocktail
No Mezclar

# osd/winui/treeview.c: 1044
No Dump
Sin Dumpear

# osd/winui/dialogs.c: 998
No PCB Info available for this game.
No disponible Información de PCB para este juego.

# osd/winui/winui.c: 3841
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1085
No offset for clones missing parent in view
Quitar sangría para los clones sin original

# osd/winui/mameui.rc: 1006
Non-Wor&king
No Funcionan

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 339, 393, 2866, 3570, 3651, 3780, 3789, 3818
None
Ninguno

# osd/winui/mui_audit.c: 389, 393
None required
Ninguno requerido

# osd/winui/layout.c: 71
Not Working
No Funcionan

# osd/winui/mui_audit.c: 539
Not found
No encontrado

# osd/winui/properties.c: 999, 1119
Not working
No Funciona

# osd/winui/mameui.rc: 441, 467, 1137
OK
Aceptar

# osd/winui/mameui.rc: 846
Offscreen shots reload
Recargar disparos fuera de pantalla

# osd/winui/mameui.rc: 1018
Ori&ginals
Ori&ginales

# osd/winui/layout.c: 72
Originals
Originales

# osd/winui/mameui.rc: 914
Overlays
Cubiertas

# osd/winui/mameui.rc: 54
P&layback Input...
Rep&roducir Entrada...

# osd/winui/mameui.rc: 1173
PCB Info
Información de PCB

# osd/winui/layout.c: 145
PCB Info Files
Archivos de Información de PCB

# osd/winui/properties.c: 921 osd/winui/treeview.c: 1365
Paddle
Paleta

# osd/winui/mameui.rc: 480
Paddle device
Dispositivo - Mando

# osd/winui/mameui.rc: 1144
Palette
Paleta

# osd/winui/mui_audit.c: 531
Passed
Pasado

# osd/winui/mameui.rc: 675
Pause Brightness
Brillo de Pausa

# osd/winui/properties.c: 925 osd/winui/treeview.c: 1369
Pedal
Pedal

# osd/winui/mameui.rc: 486
Pedal device
Dispositivo - Pedal

# osd/winui/mameui.rc: 545
Physical monitor:
Monitor físico:

# osd/winui/properties.c: 380, 411
Pixel Aspect
Aspecto píxel

# osd/winui/winui.c: 903
Play Time
Tiempo de Juego

# osd/winui/mameui.rc: 1500
Play a game starting with the given savestate
Jugar a un juego ejecutado mientras guarda el estado

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
Jugar y Grabar Entrada...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Reproducir y Grabar Video &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Reproducir y Grabar Sonido &Wav...

# osd/winui/mameui.rc: 1461
Play currently selected game
Jugar juego seleccionado

# osd/winui/mameui.rc: 1481
Playback a recorded game
Reproducir un juego grabado

# osd/winui/winui.c: 898
Played
Jugados

# osd/winui/treeview.c: 1370
Player 1
1 Jugador

# osd/winui/treeview.c: 1371
Players 2
2 Jugadores

# osd/winui/treeview.c: 1372
Players 3
3 Jugadores

# osd/winui/treeview.c: 1373
Players 4
4 Jugadores

# osd/winui/treeview.c: 1374
Players 5
5 Jugadores

# osd/winui/treeview.c: 1375
Players 6
6 Jugadores

# osd/winui/treeview.c: 1376
Players 7
7 Jugadores

# osd/winui/treeview.c: 1377
Players 8
8 Jugadores 

# osd/winui/mameui.rc: 498
Positional device
Dispositivo - Posicional

# osd/winui/mameui.rc: 69, 207
Pr&operties
Pr&opiedades

# osd/winui/winui.c: 3879, 7260
Propert&ies for %s
Prop&iedades para %s

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3821, 7305
Propert&ies for Driver
Prop&iedades para Driver

# osd/winui/winui.c: 3891, 7274
Properties &for %s BIOS
Propiedades &para %s BIOS

# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3828, 3897, 7280, 7318
Properties &for BIOS
Propiedades &para BIOS

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
Error de las Propiedades %d %X

# osd/winui/mameui.rc: 894
Quit game with confirmation
Salir de juego con confirmación

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
Quitar de Esta Carpeta

# osd/winui/mameui.rc: 1150
RGB setting:
Ajuste de RGB:

# osd/winui/mameui.rc: 630
ROM check:
Verificación de ROM:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 407 osd/winui/winui.c: 893
ROMs
ROMs

# osd/winui/properties.c: 1110
ROMs missing
ROMs perdidas

# osd/winui/mameui.rc: 1552
Randomly select a game.
Seleccionar un juego al azar.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5735
Raster
Barrido

# osd/winui/winui.c: 3584
Ready
Listo

# osd/winui/mameui.rc: 1481
Record a game for later playback
Grabar un juego por última reproducción

# osd/winui/mameui.rc: 1442, 1572
Refresh game list
Actualizar la lista de juegos

# osd/winui/mameui.rc: 196
Rese&t Playcount
R&einiciar Partidas

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Reset
Reiniciar

# osd/winui/mameui.rc: 1039
Reset Options
Reiniciar Opciones

# osd/winui/mameui.rc: 197
Reset Pla&y Time
Reiniciar &Tiempo de Juego

# osd/winui/mameui.rc: 1105
Reset all Play Times
Reiniciar todos los tiempos de juego

# osd/winui/mameui.rc: 1103
Reset all Playcounts
Reiniciar todas las partidas jugadas

# osd/winui/layout.c: 80
Resolution
Resolución

# osd/winui/mameui.rc: 555
Resolution:
Resolución:

# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 936, 960
Restore Default Settings
Restaurar por defecto

# osd/winui/dialogs.c: 151
Restore Settings
Restaurar Cambios

# osd/winui/mameui.rc: 663
Rotation
Rotación:

# osd/winui/mameui.rc: 649
Run in a window
Ejecutar en ventana

# osd/winui/mameui.rc: 85, 247
S&how Pictures
Mostrar &Pestañas

# osd/winui/mameui.rc: 102
S&mall Icons
I&conos Pequeños

# osd/winui/mameui.rc: 1108
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla al tamaño original

# osd/winui/mameui.rc: 632
Sample check:
Chequeo de muestras:

# osd/winui/mameui.rc: 715
Sample rate
Frecuencia de muestreo

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 413 osd/winui/winui.c: 894
Samples
Muestras de Sonido

# osd/winui/layout.c: 82, 89
Save State
Estado Guardado

# osd/winui/mameui.rc: 609
Save State:
Guardar Estado:

# osd/winui/mameui.rc: 1476
Save game list in specified lst file
Guardar lista de juegos en archivo lst especificado

# osd/winui/mameui.rc: 775
Scale screen
Escalado de pantalla

# osd/winui/mameui.rc: 530 osd/winui/winui.c: 892
Screen
Pantalla

# osd/winui/winui.c: 3406
Screen flip support is missing
Soporte de pantalla perdido

# osd/winui/properties.c: 1041, 1094, 1165
Screen flipping is not supported
Giro de pantalla no soportado

# osd/winui/mameui.rc: 537
Screen setting
Configuración de pantalla

# osd/winui/mameui.rc: 603
Screen:
Pantalla:

# osd/winui/mameui.rc: 1107
Screenshot Area
Área de Captura de Pantalla

# osd/winui/mameui.rc: 1115
Screenshot Bordersize
Tamaño de Borde de Captura

# osd/winui/mameui.rc: 1111
Screenshot Cycletime in Seconds
Tiempo de Ciclo de las Capturas en Segundos

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Pes&taña de Capturas\tAlt+B

# osd/winui/properties.c: 366
Second screen
Segunda captura

# osd/winui/mameui.rc: 1077
Select &random background image on start
Seleccionar aleato&riamente imagén de fondo al iniciar

# osd/winui/columnedit.c: 260
Select Item
Seleccionar objeto

# osd/winui/winui.c: 5415
Select a Background Image
Seleccionar una Imagen de Fondo

# osd/winui/mameui.rc: 1098
Set Game List Not Working Color
Seleccionar color para lista de juegos que no funcionan

# osd/winui/mameui.rc: 1119
Set Screenshot Border Color
Determinar color del borde de la captura

# osd/winui/mameui.rc: 1461
Set default game options
Establecer opciones de juego por defecto

# osd/winui/mameui.rc: 1461
Set directory configuration
Configurar directorio

# osd/winui/mameui.rc: 1461
Set game list and folder list font
Establecer lista de juegos y carpeta de lista de fuente

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
Establecer paleta de colores de la interfaz

# osd/winui/mameui.rc: 1120
Show History on Tab
Mostrar Historia en Pestaña

# osd/winui/mameui.rc: 245
Show Tab &Control
Mostrar Pestaña &Control

# osd/winui/mameui.rc: 433
Show directories for:
Mostrar directorios para:

# osd/winui/mameui.rc: 1506
Show game PCB information
Mostrar información del PCB del juego

# osd/winui/mameui.rc: 1552
Show or hide folder
Mostrar u ocultar carpetas

# osd/winui/mameui.rc: 1427, 1552
Show or hide the folder list
Mostrar u ocultar la lista de carpetas

# osd/winui/mameui.rc: 1481
Show or hide the picture area
Mostrar u ocultar area de fotos

# osd/winui/mameui.rc: 1427, 1552
Show or hide the status bar
Mostrar u ocultar la barra de estado

# osd/winui/mameui.rc: 1427, 1552
Show or hide the toolbar
Mostrar u ocultar la barra de herramientas

# osd/winui/mameui.rc: 460
Show these fields in this order:
Mostrar campos en este orden:

# osd/winui/properties.c: 3537
Skip 1 of 10 frames
Saltar 1 de 10 fotogramas

# osd/winui/properties.c: 3555
Skip 10 of 10 frames
Saltar 10 de 10 fotogramas

# osd/winui/properties.c: 3539
Skip 2 of 10 frames
Saltar 2 de 10 fotogramas

# osd/winui/properties.c: 3541
Skip 3 of 10 frames
Saltar 3 de 10 fotogramas

# osd/winui/properties.c: 3543
Skip 4 of 10 frames
Saltar 4 de 10 fotogramas

# osd/winui/properties.c: 3545
Skip 5 of 10 frames
Saltar 5 de 10 fotogramas

# osd/winui/properties.c: 3547
Skip 6 of 10 frames
Saltar 6 de 10 fotogramas

# osd/winui/properties.c: 3549
Skip 7 of 10 frames
Saltar 7 de 10 fotogramas

# osd/winui/properties.c: 3551
Skip 8 of 10 frames
Saltar 8 de 10 fotogramas

# osd/winui/properties.c: 3553
Skip 9 of 10 frames
Saltar 9 de 10 fotogramas

# osd/winui/mameui.rc: 886
Skip game info
Saltar información del juego

# osd/winui/mameui.rc: 884
Sleep when possible
Suspender cuando sea posible

# osd/winui/winui.c: 777
Small Icons
Iconos Pequeños

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 455
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 117
Snapshots
Capturas de Pantalla

# osd/winui/mameui.rc: 215
Sort &Ascending
Ordenar en forma &Ascendente

# osd/winui/mameui.rc: 216
Sort &Descending
Ordenar en forma &Descendente

# osd/winui/mameui.rc: 1572
Sort by number of plays
Ordenar por número de partidas

# osd/winui/mameui.rc: 1572
Sort column in ascending (A-Z) order
Ordenar la columna en orden ascendente (A-Z)

# osd/winui/mameui.rc: 1572
Sort column in descending (Z-A) order
Ordenar la columna en orden descendente (A-Z)

# osd/winui/mameui.rc: 1572
Sort items by game description
Ordenar objetos por descripción de juego

# osd/winui/mameui.rc: 1572
Sort items by manufacturer
Ordenar objetos por creador

# osd/winui/mameui.rc: 1572
Sort items by name
Ordenar objetos por nombre

# osd/winui/mameui.rc: 1572
Sort items by type
Ordenar objetos por tipo

# osd/winui/mameui.rc: 1572
Sort items by year
Ordenar los objetos por año

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 698
Sound
Sonido

# osd/winui/properties.c: 1035, 1088, 1159
Sound emulation isn't 100% accurate
La emulación de sonido no es 100% exacta

# osd/winui/mameui.rc: 599
Sound:
Sonido:

# osd/winui/mameui.rc: 97, 259, 272
St&ory
Relat&os

# osd/winui/properties.c: 379, 410
Standard
Estandard

# osd/winui/mameui.rc: 651
Start out maximized
Ejecutar maximizado

# osd/winui/layout.c: 120
State
Estado

# osd/winui/mameui.rc: 592
Status:
Estado:

# osd/winui/layout.c: 85
Stereo
Estéreo

# osd/winui/mui_opts.c: 464
Story
Relatos

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1317
Supported
Soportados

# osd/winui/mameui.rc: 769
Switch resolutions to fit
Cambiar resoluciones para ajustar

# osd/winui/mameui.rc: 765
Sync to monitor refresh
Sincronizar monitor

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
El sistema operativo está fuera de la memoria o de los recursos.

# osd/winui/mui_util.c: 242
The specified file was not found.
El archivo especificado no fue encontrado.

# osd/winui/mui_util.c: 254
The specified path was not found.
El camino especificado no fue encontrado.

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
No hay aplicación asociada con la extensión de archivo dada.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
No había suficiente memoria para completar la operación.

# osd/winui/properties.c: 367
Third screen
Tercera captura

# osd/winui/mameui.rc: 918
Thread priority
Hilo prioritario

# osd/winui/mameui.rc: 655
Throttle
Acelerar

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 459
Title
Título

# osd/winui/layout.c: 126
Titles
Títulos

# osd/winui/winui.c: 774
Toggle Folder List
Abrir/Cerrar la Lista de Carpetas

# osd/winui/winui.c: 775
Toggle Screen Shot
Abrir/Cerrar Capturas de Pantallas

# osd/winui/mameui.rc: 409, 418
Total:
Total:

# osd/winui/layout.c: 77 osd/winui/properties.c: 923 osd/winui/treeview.c: 1367 osd/winui/winui.c: 897
Trackball
Trackball

# osd/winui/mameui.rc: 492
Trackball device
Dispositivo - Trackball

# osd/winui/mameui.rc: 1593
Translate into Catalan
Traducir al Catalan (España)

# osd/winui/mameui.rc: 1593
Translate into English (US)
Traducir al Inglés (US)

# osd/winui/mameui.rc: 1593
Translate into French
Traducir al Francés

# osd/winui/mameui.rc: 1593
Translate into German
Traducir al Alemán

# osd/winui/mameui.rc: 1593
Translate into Hungarian
Traducir al Húngaro

# osd/winui/mameui.rc: 1593
Translate into Italian
Traducir al Italiano

# osd/winui/mameui.rc: 1593
Translate into Japanese
Traducir al Japonés

# osd/winui/mameui.rc: 1593
Translate into Korean
Traducir al Coreano

# osd/winui/mameui.rc: 1593
Translate into Polish
Traducir al Polaco

# osd/winui/mameui.rc: 1593
Translate into Portuguese (BRA)
Traducir al Portugués (Brasil)

# osd/winui/mameui.rc: 1593
Translate into Portuguese (PT)
Traducir al Portugués (Portugal)

# osd/winui/mameui.rc: 1593
Translate into Simplified Chinese
Traducir al Chino Simplificado

# osd/winui/mameui.rc: 1593
Translate into Spanish
Traducir al Español (España)

# osd/winui/mameui.rc: 1593
Translate into Traditional Chinese
Traducir al Chino Tradicional

# osd/winui/mameui.rc: 1593
Translate into Valencian
Traducir al Valenciano

# osd/winui/mameui.rc: 901
Transparency in-game UI
Transparencia en interfaz de juego

# osd/winui/mameui.rc: 767
Triple buffering
Triple memoria intermedia

# osd/winui/mameui.rc: 1481
Troubleshooting Documentation
Documentación de Problemas

# osd/winui/winui.c: 896
Type
Tipo

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Incapaz de Cargar Riched32.dll

# osd/winui/treeview.c: 2577
Unable to add game to non-custom folder
No se puede añadir juego a la carpeta no personalizada

# osd/winui/treeview.c: 2594
Unable to remove game from non-custom folder
No se puede mover juego de la carpeta no personalizada

# osd/winui/layout.c: 55
Unavailable
No Disponibles

# osd/winui/treeview.c: 990
Unemulated Protection
Protección no Emulada

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 939, 993 
Unknown
Desconocido

# osd/winui/mui_util.c: 262
Unknown error.
Error desconocido.

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1319
Unsupported
No Soportados

# osd/winui/winui.c: 783
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1092
Use TreeView in property pages
Utilizar vista en arbol en página de propiedades

# osd/winui/mameui.rc: 709
Use samples
Usar muestras de sonido

# osd/winui/mameui.rc: 1096
Use various icon for Not Working game
Usar varios iconos para juegos que no funcionan

# osd/winui/mameui.rc: 712
Use volume auto adjust
Usar ajuste automático de volumen

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 942 osd/winui/winui.c: 5733
Vector
Vector

# osd/winui/treeview.c: 1196
Vector (H)
Vectorial (Horizontal)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colores)

# osd/winui/treeview.c: 1194
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colores)

# osd/winui/layout.c: 58 osd/winui/winui.c: 5698
Vertical
Vertical

# osd/winui/properties.c: 1023, 1076, 1147
Video emulation isn't 100% accurate
La emulación del vídeo no es 100% exacta

# osd/winui/mameui.rc: 200
View PC&B Info
Ver Información PC&B

# osd/winui/mameui.rc: 562
View:
Ver:

# osd/winui/mameui.rc: 779
Visual Effects
Efectos Visuales

# osd/winui/mameui.rc: 719
Volume attenuation
Control de atenuación

# osd/winui/mameui.rc: 763
Wait for vertical sync
Sincronización vertical

# osd/winui/mameui.rc: 1481
What's new in MAME
Qué hay de nuevo en MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1052, 1123
Working
Funcionan

# osd/winui/treeview.c: 991
Wrong Colors
Colores Falsos

# osd/winui/layout.c: 60 osd/winui/winui.c: 900
Year
Año

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5743
Yes
Si

# osd/winui/mameui.rc: 109
by &Description
por &Descripción

# osd/winui/mameui.rc: 116
by &Manufacturer
por &Creador

# osd/winui/mameui.rc: 112
by &Name
por &Nombre

# osd/winui/mameui.rc: 113
by &Type
por &Tipo

# osd/winui/mameui.rc: 117
by &Year
por &Año

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 172
&History File...


# osd/winui/mameui.rc: 1009
&Horizontal


# osd/winui/mameui.rc: 175
&Story File...


# osd/winui/mameui.rc: 1023
&Vertical


# osd/winui/dialogs.c: 148
.\n


# osd/winui/mameui.rc: 363
About MAMEUI


# osd/winui/mameui.rc: 804
Activate Integrated Debugger


# osd/winui/mameui.rc: 1552
Add selected item to custom folder


# osd/winui/mameui.rc: 377
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1500
Audit items in this folder


# osd/winui/mameui.rc: 1552
Audit the selected item


# osd/winui/layout.c: 53
Available


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 892
Coin lockout


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1552
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 141
Custom folder filters\n


# osd/winui/mameui.rc: 793
Debug


# osd/winui/mameui.rc: 811
Debugscript


# osd/winui/mameui.rc: 930
Decrypted


# osd/winui/properties.c: 682
Default Settings


# osd/winui/mameui.rc: 1500
Display folder properties


# osd/winui/mameui.rc: 1539
Display properties for all games in this bios


# osd/winui/mameui.rc: 1539
Display properties for all games in this driver


# osd/winui/mameui.rc: 1552
Display the properties of the selected item


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/mameui.rc: 706
Enable sound output


# osd/winui/mameui.rc: 1521
Enable the PCB tab


# osd/winui/mameui.rc: 1521
Enable the cabinet tab


# osd/winui/mameui.rc: 1521
Enable the control panel tab


# osd/winui/mameui.rc: 1521
Enable the flyer tab


# osd/winui/mameui.rc: 1521
Enable the history tab


# osd/winui/mameui.rc: 1521
Enable the marquee tab


# osd/winui/mameui.rc: 1521
Enable the snapshot tab


# osd/winui/mameui.rc: 1531
Enable the story tab


# osd/winui/mameui.rc: 1521
Enable the title tab


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 1047, 1100, 1171
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/properties.c: 1221
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 137
Global game options\n


# osd/winui/properties.c: 1203
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1200
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5406
Image Files (*.png)


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 861
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6324
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 954
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 372
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 173
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 538
Number of screens to create:


# osd/winui/mameui.rc: 802
Output diagnostic information


# osd/winui/mameui.rc: 800
Output log to Logfile


# osd/winui/mameui.rc: 806
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 256, 269
PC&B


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 461
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1481
Record the audio output of a game


# osd/winui/mameui.rc: 1481
Record the complete output of a game


# osd/winui/mameui.rc: 1481
Record the video output of a game


# osd/winui/mameui.rc: 1552
Remove selected item from this folder


# osd/winui/mameui.rc: 1552
Rename this folder


# osd/winui/treeview.c: 997
Requires Artwork


# osd/winui/mameui.rc: 816
Reset Debugscript


# osd/winui/mameui.rc: 866
Reset Joystickmap


# osd/winui/mameui.rc: 1500
Reset number of plays for selected item


# osd/winui/mameui.rc: 1500
Reset time played for selected item


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 771
Seconds to run


# osd/winui/mameui.rc: 1512
Select Cabinet tab


# osd/winui/mameui.rc: 1512
Select Control panel tab


# osd/winui/mameui.rc: 814
Select Debugscript


# osd/winui/mameui.rc: 1552
Select Flyer tab


# osd/winui/mameui.rc: 1512
Select History tab


# osd/winui/mameui.rc: 864
Select Joystickmap


# osd/winui/mameui.rc: 1512
Select Marquee tab


# osd/winui/mameui.rc: 1512
Select PCB tab


# osd/winui/mameui.rc: 1552
Select Snapshot tab


# osd/winui/mameui.rc: 1519
Select Story tab


# osd/winui/mameui.rc: 1512
Select Title tab


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1055
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1539
Set the History file to use


# osd/winui/mameui.rc: 1539
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1546
Set the Story file to use


# osd/winui/mameui.rc: 1521
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1552
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1099
Snapshot/movie naming


# osd/winui/mameui.rc: 568
Snapshot/movie resolution


# osd/winui/mameui.rc: 565
Snapshot/movie view


# osd/winui/mameui.rc: 1572
Sort items by clone of


# osd/winui/mameui.rc: 1572
Sort items by driver


# osd/winui/mameui.rc: 1572
Sort items by play time


# osd/winui/mameui.rc: 1572
Sort items by roms


# osd/winui/mameui.rc: 1572
Sort items by samples


# osd/winui/mameui.rc: 1572
Sort items by screen


# osd/winui/mameui.rc: 1572
Sort items by trackball


# osd/winui/mameui.rc: 923
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1533
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 808
Update Main window during paused emulation


# osd/winui/dialogs.c: 144
User interface settings\n\n


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/mameui.rc: 742
Video output method


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 150
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6354
cheats (*.dat)


# osd/winui/winui.c: 6345
gamelists (*.lst)


# osd/winui/winui.c: 6357
history (*.dat)


# osd/winui/winui.c: 6360
mameinfo (*.dat)


# osd/winui/winui.c: 6348
maps (*.map,*.txt)


# osd/winui/dialogs.c: 146
requires exiting 


# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6330
sounds (*.wav)


# osd/winui/winui.c: 6364
stoty (*.dat)


# osd/winui/dialogs.c: 134
to the default settings:\n\n


# osd/winui/winui.c: 6336
videos (*.avi)


# osd/winui/winui.c: 6333
videos (*.mng)


