# datafile.c: 3105
          DIAL:  %4d\n
 CL. NUMERIQUE:  %4d\n

# datafile.c: 3111
         OTHER:  %4d\n
        AUTRE :  %4d\n

# datafile.c: 3109
         PEDAL:  %4d\n
       PEDALE :  %4d\n

# datafile.c: 3107
         STICK:  %4d\n
      JOYSTICK:  %4d\n

# datafile.c: 3104
        PADDLE:  %4d\n
       MANETTE:  %4d\n

# common.c: 1144
       FOUND: %s\n
      TROUVE: %s\n

# datafile.c: 3098
       JOY2WAY:  %4d\n
  JOYS. 2 dir.:  %4d\n

# datafile.c: 3099
       JOY4WAY:  %4d\n
  JOYS. 4 Dir.:  %4d\n

# datafile.c: 3100
       JOY8WAY:  %4d\n
  JOYS. 8 Dir.:  %4d\n

# datafile.c: 3108
      LIGHTGUN:  %4d\n
     PISTOLET :  %4d\n

# datafile.c: 3092
     PLAYERS %d:  %4d\n
     JOUEURS %d:  %4d\n

# datafile.c: 3106
     TRACKBALL:  %4d\n
    TRACKBALL :  %4d\n

# datafile.c: 3120
    BUTTONS%3d:  %4d\n
    BOUTONS%3d:  %4d\n

# common.c: 1138
    EXPECTED: %s\n
     PREVU  : %s\n

# datafile.c: 3126
    NO BUTTONS:  %4d\n
AUCUN BOUTONS :  %4d\n

# audit.c: 485, 522
   FOUND: 
  TROUVE:

# datafile.c: 2930
 %4d HARDDISK\n
 %4d DISQUE DUR\n

# datafile.c: 2924
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d RASTER     + %4d\n %4d VECTEUR     + %4d\n

# datafile.c: 3101
 DOUBLEJOY2WAY:  %4d\n
2 JOYS. 2 dir.:  %4d\n

# datafile.c: 3102
 DOUBLEJOY4WAY:  %4d\n
2 JOYS. 4 dir.:  %4d\n

# datafile.c: 3103
 DOUBLEJOY8WAY:  %4d\n
2 JOYS. 8 dir.:  %4d\n

# datafile.c: 3031
 GAMES WITH  %d CPUs: %4d\n
 JEUX AVEC %d CPUs: %4d\n

# datafile.c: 3062
 GAMES WITH  %d SNDINTRF: %4d\n
 JEUX AVEC  %d INTER. SON: %4d\n

# common.c: 1199
%-12s NO GOOD DUMP KNOWN\n
%-12s PAS DE BON DUMP CONNU\n

# common.c: 1107
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n
%-12s NON TROUVE (PAS DE BON DUMP CONNU)\n

# common.c: 1114, 1705
%-12s NOT FOUND\n
%-12s NON TROUVE\n

# common.c: 1208
%-12s ROM NEEDS REDUMP\n
%-12s ROM - A REDUMPER -\n

# common.c: 1703, 1742, 1756
%-12s UNSUPPORTED CHD VERSION\n
%-12s VERSION CHD NON SUPPORTE\n

# common.c: 1720
%-12s WRONG CHECKSUMS:\n
%-12s MAUVAIS CHECKSUMS:\n

# common.c: 1192
%-12s WRONG LENGTH (expected: %08x found: %08x)\n
%-12s MAUVAISE LONGUEUR (prévu : %08x trouvé : %08x)\n

# common.c: 1744
%-12s: CAN'T CREATE DIFF FILE\n
%-12s: NE PEUX PAS CREER FICHIER DIFF\n

# common.c: 1758
%-12s: CAN'T OPEN DIFF FILE\n
%-12s: NE PEUX PAS OUVRIR FICHIER DIFF\n

# audit.c: 478
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d bytes TROUVE MAIS PAS DE BON DUMP CONNU\n

# audit.c: 482
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n
%-8s: %-12s %7d bytes CHECKSUM INCORRECTE :\n

# audit.c: 495
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n
%-8s: %-12s %7d bytes LONGUEUR INCORRECTE : %8d\n

# audit.c: 464
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n
%-8s: %-12s %7d bytes NON TROUVE (BIOS)\n

# audit.c: 459
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n
%-8s: %-12s %7d bytes NON TROUVE (paratagé avec le dossier parent)\n

# audit.c: 474
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d bytes TROUVE MAIS PAS DE BON DUMP CONNU\n

# audit.c: 469
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n
%-8s: %-12s %7d bytes NON TROUVE MAIS EN OPTION\n

# audit.c: 454
%-8s: %-12s %7d bytes NOT FOUND\n
%-8s: %-12s %7d bytes NON TROUVE\n

# audit.c: 501
%-8s: %-12s %7d bytes ROM GOOD\n
%-8s: %-12s %7d bytes BONNE ROM\n

# audit.c: 488
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n
%-8s: %-12s %7d octets ROM A REDUMPER\n

# audit.c: 529
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s TROUVE MAIS PAS DE BON DUMP CONNU\n

# audit.c: 508
%-8s: %-12s GOOD\n
%-8s: %-12s BONNE\n

# audit.c: 519
%-8s: %-12s INCORRECT CHECKSUM:\n
%-8s: %-12s CHECKSUM INCORRECTE :\n

# audit.c: 525
%-8s: %-12s NO GOOD DUMP KNOWN\n
%-8s: %-12s AUCUN BON DUMP CONNU\n

# audit.c: 514
%-8s: %-12s NOT FOUND\n
%-8s: %-12s NON TROUVE\n

# audit.c: 653
%-8s: %s NOT FOUND\n
%-8s: %s NON TROUVE\n

# cheat.c: 8069
%.8X-%.8X MEMORY
%.8X-%.8X MEMOIRE

# cheat.c: 2805, 5452
%d cheats saved
%d cheats sauvegardés

# cheat.c: 4921, 5301
%d results found
%d résultats trouvés

# cheat.c: 2771, 2787
%s activated
%s activés

# state.c: 336
%s'%s' is not a valid savestate file for game '%s'.
%s'%s' n'est pas une sauvegarde d'état valide pour le jeu '%s'.

# state.c: 348
%sIncompatible save file (signature %08x, expected %08x)
Fichier de sauvegarde %sIncompatible (signature %08x, prévu %08x)

# state.c: 320
%sThis is not a MAME save file
%sCeci n'est pas un fichier de sauvegarde MAME

# state.c: 328
%sWrong version in save file (%d, 1 expected)
%sMauvaise version dans le fichier de sauvegarde (%d, 1 prévu)

# ui_text.c: 145
(locked)
(fermé)

# cheat.c: 2372, 3127, 3144, 3159, 3177, 5078, 5391, 6123 ui_text.c: 39
(none)
(Aucun)

# inptport.c: 782
1 Player Start
Lancement 1 joueur

# cheat.c: 4929, 5307
1 result found, added to list
1 résultat trouvé, ajouté à la liste

# cheat.c: 2947, 6065
16 Bit
16 Bits

# drivers/cop01.c: 264 drivers/gottlieb.c: 805 drivers/marineb.c: 191, 387 drivers/marvins.c: 317 drivers/nova2001.c: 109 drivers/omegrace.c: 429
1st Bonus Life
1ère vie Bonus

# inptport.c: 783
2 Players Start
Lancement 2 joueurs

# cheat.c: 2948, 6066
24 Bit
24 Bits

# datafile.c: 3182
24-BIT DISPLAY : %3d  + %3d\n
AFFICHAGE 24-BITs : %3d  + %3d\n

# drivers/cop01.c: 267 drivers/marineb.c: 194, 382 drivers/marvins.c: 326
2nd Bonus Life
2nde vie Bonus

# inptport.c: 784
3 Players Start
Lancement 3 joueurs

# cheat.c: 2949, 6067
32 Bit
32 Bits

# inptport.c: 785
4 Players Start
Lancement 4 joueurs

# inptport.c: 786
5 Players Start
5 Joueurs commencent

# inptport.c: 787
6 Players Start
6 Joueurs commencent

# inptport.c: 788
7 Players Start
7 Joueurs commencent

# cheat.c: 2946, 6064
8 Bit
8 Bits

# inptport.c: 789
8 Players Start
8 Joueurs commencent

# ui_text.c: 51
ALL CHANNELS
TOUS LES CANAUX

# ui_text.c: 57
ALL CPUS
TOUS LES CPU

# cheat.c: 3169 ui_text.c: 178
Activation Key
Clé d'activation

# cheat.c: 2886
Add
Ajouter

# inptport.c: 995
Add Cheat
Ajouter un Cheat

# cheat.c: 6157
Add Value
Ajouter une Valeur

# ui_text.c: 161
Add/Edit a Cheat
Ajouter/Editer un Cheat

# cheat.c: 2875, 3404
Add/Subtract
Ajouter/soustraire

# cheat.c: 1105, 3720, 6094 ui_text.c: 41
Address
Adresse

# cheat.c: 3679
Address Index
Index d'adresse

# cheat.c: 6163
Address Shift
Déplacement d'adresse

# cheat.c: 3654
Address Size
Taille d'adresse

# cheat.c: 6953 drivers/mcr68.c: 796 
Advanced
Avancée

# cheat.c: 6559 ui_text.c: 209
All Memory
Toute la mémoire

# ui_text.c: 217
All values saved
Toutes les valeurs sauvegardées

# inptport.c: 422
Allow Continue
Permet de Continuer

# inptport.c: 431 sound/ay8910.c: 673
Alternate
Alternatif

# ui_text.c: 94
Analog Controls
Contrôles analogiques

# drivers/aerofgt.c: 1112
Any
Tout

# inptport.c: 385
Asia
Asie

# drivers/bottom9.c: 273, 370 drivers/btime.c: 738 drivers/csk.c: 285, 445 drivers/galaga.c: 1000, 1076 drivers/pacman.c: 2702 drivers/seta.c: 4642 
Auto
Automatique

# cheat.c: 6960
Auto Save Cheats
Sauvegarder les cheats automatiquement

# drivers/neogeo.c: 1115
Autofire (in some games)
Tir Auto (dans qq jeux)

# ui_text.c: 227
Autofire Delay
Retard du Tir Auto

# ui_text.c: 104
Autofire Setting
Réglage du Tir Auto

# drivers/dynax.c: 2243, 2376 drivers/speedspn.c: 249 
Automatic
Automatique

# drivers/metro.c: 2205 drivers/nbmj8891.c: 2411 drivers/pacman.c: 2686
Beginner
Débutant

# cheat.c: 1113 ui_text.c: 196
Binary
Binaire

# drivers/lvcards.c: 104 drivers/lvpoker.c: 275 drivers/royalmah.c: 1092 drivers/vsnes.c: 1863, 1892
Black
Noir

# inptport.c: 330
Bonus Life
Vie Bonus

# drivers/polyplay.c: 209 ui_text.c: 99
Bookkeeping Info
Info mémorisées

# drivers/namcos1.c: 646 ui_text.c: 52
Brightness
Luminosité

# cheat.c: 3579
Byte Length
Longueur d'octet

# drivers/neogeo.c: 1115, 1203
COMM Setting
Paramètre COMM

# inptport.c: 371 
Cabinet
Classeur

# drivers/gstriker.c: 408 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2804, 2884, 2964, 3410, 3474
Cabinet Type
Type de Classeur

# ui_text.c: 95
Calibrate Joysticks
Calibrer les Joysticks

# drivers/getrivia.c: 264 drivers/segac2.c: 1164 
Cancel
Annuler

# ui_text.c: 148
Card Number:
Carte Numéro :

# drivers/namcos22.c: 4064, 4138 ui_text.c: 230
Center
Centrer

# ui_text.c: 182
Cheat conflict found: disabling
Conflit de cheat trouvé : désactivation

# drivers/afega.c: 624 drivers/fuukifg2.c: 222, 306 drivers/nmk16.c: 2508 drivers/pgm.c: 566, 660, 852 drivers/ssv.c: 2951 drivers/toaplan2.c: 3211, 3320, 3465
China
Chine

# cheat.c: 6953
Classic
Classique

# cheat.c: 2893 drivers/gladiatr.c: 532
Clear
Vider

# drivers/igs_blit.c: 1407 ui_text.c: 144
Coin
Pièce

# drivers/mexico86.c: 330 drivers/midyunit.c: 416 inptport.c: 791
Coin 1
Pièce 1

# drivers/mexico86.c: 335 drivers/midyunit.c: 407 inptport.c: 792
Coin 2
Pièce 2

# inptport.c: 793
Coin 3
Pièce 3

# inptport.c: 794
Coin 4
Pièce 4

# inptport.c: 795
Coin 5
Pièce 5

# inptport.c: 796
Coin 6
Pièce 6

# inptport.c: 797
Coin 7
Pièce 7

# inptport.c: 798
Coin 8
Pièce 8

# inptport.c: 334
Coin A
Pièce A

# inptport.c: 335
Coin B
Pièce B

# drivers/arabian.c: 314 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 738 drivers/powerins.c: 216 drivers/segas18.c: 803, 835 drivers/system18.c: 1261
Coin Chutes
chute de pièces

# drivers/neogeo.c: 1115, 1197
Coin Chutes?
chute de pièces ?

# drivers/airbustr.c: 457 drivers/asteroid.c: 399 drivers/bloodbro.c: 164, 254, 345 drivers/cabal.c: 348 drivers/exidy.c: 369 drivers/galpanic.c: 511, 622, 691 drivers/holeland.c: 122, 189 drivers/m62.c: 628, 681, 731, 783, 835, 887, 939, 989, 1039, 1090, 1141, 1191 drivers/m72.c: 957, 1029, 1100, 1170, 1240, 1307, 1377, 1444, 1512, 1585, 1667, 1755, 1837, 1922 drivers/m90.c: 222, 267, 316, 361, 409, 457, 523, 595, 640 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 342 drivers/midzeus.c: 1229 drivers/mpatrol.c: 154 drivers/playch10.c: 635 drivers/playmark.c: 423, 574, 674 drivers/raiden.c: 159 drivers/rallyx.c: 638 drivers/shisen.c: 159 drivers/sshangha.c: 246 drivers/system18.c: 1326 drivers/tagteam.c: 229 drivers/taito_l.c: 1924 drivers/travrusa.c: 158, 188 drivers/troangel.c: 109 drivers/vigilant.c: 269, 359 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 134
Coin Mode
Mode de pièces

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/gaelco2.c: 712 drivers/taotaido.c: 231
Coin Slot
Fente à pièce

# drivers/alpha68k.c: 1644 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/buggychl.c: 330 drivers/cps1.c: 1424, 2142, 2245, 2499, 2609, 3181 drivers/cshooter.c: 277 drivers/deco32.c: 1089 drivers/flstory.c: 425 drivers/freekick.c: 676, 790 drivers/galaxian.c: 2813 drivers/itech8.c: 1598 drivers/lkage.c: 248 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 742 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
Fentes à pièces

# inptport.c: 333
Coinage
Payer

# ui_text.c: 66
Command List not available
Liste des commandes non disponibles

# cheat.c: 2860, 2933, 3154
Comment
Commentaire

# drivers/alpha68k.c: 1645 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/deco32.c: 1090 drivers/gaelco2.c: 714, 1157 drivers/gijoe.c: 307 drivers/itech8.c: 1599 drivers/konamigq.c: 525 drivers/konamigx.c: 1730 drivers/lethal.c: 544 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 740 drivers/moo.c: 514, 583 drivers/mystwarr.c: 1082, 1150, 1223 drivers/segac2.c: 1030 drivers/segas18.c: 914, 970, 1026, 1075, 1141, 1158, 1202 drivers/snk.c: 2734, 2790, 2847, 2904 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1327 drivers/system24.c: 1258, 1334, 1405, 1475, 1535
Common
Commun

# cheat.c: 5040
Comparison
Comparaison

# inptport.c: 959
Config Menu
Menu de configuration

# ui_text.c: 166
Configure Watchpoints
Configurer les points d'arrêts

# drivers/drgnmst.c: 250 drivers/ksayakyu.c: 172 drivers/metro.c: 2418 drivers/nemesis.c: 1605 drivers/seta.c: 3278 drivers/tmnt.c: 1808, 1894
Continue
Continuer

# drivers/toaplan2.c: 2505, 3039, 3109
Continue Mode
Mode Continue

# ui_text.c: 163
Continue Search
Continuer la Recherche

# drivers/taito_b.c: 1766 drivers/taito_f2.c: 3518 
Control
Contrôle

# drivers/brkthru.c: 238, 283 drivers/metro.c: 2222 drivers/st0016.c: 524 drivers/tail2nos.c: 205 
Control Panel
Panneau de Contrôle

# inptport.c: 417
Controller
Contrôleur

# drivers/fantland.c: 584 inptport.c: 412 vidhrdw/fantland.c: 136
Controls
Contrôles

# cheat.c: 3567
Copy Previous Value
Copier la valeur précédente

# config.c: 134, 138
Could not load controller file %s.cfg\n
Ne peut pas charger le fichier contrôleur %s.cfg\n

# state.c: 1080
Could not read MAME save file header
Ne pourra pas lire l'en-tête du fichier de sauvegarde MAME

# drivers/aerofgt.c: 1024, 1111 drivers/bbusters.c: 581 drivers/bwing.c: 297 drivers/cischeat.c: 1086, 1142 drivers/crshrace.c: 382, 538 drivers/ddenlovr.c: 4317 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 221, 305 drivers/kaneko16.c: 1208, 1304 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 324, 503 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 623, 743, 981, 1185, 1283, 1472 drivers/seta.c: 3458, 3783, 3890, 4104, 4273 drivers/ssv.c: 2950 drivers/st0016.c: 527 drivers/stv.c: 3917 drivers/suprslam.c: 274 drivers/tail2nos.c: 208 drivers/taotaido.c: 306
Country
Pays

# ui_text.c: 151
Create New Card
Créer Nouvelle Carte

# cheat.c: 1034
Current Data
Donnée en cours

# cheat.c: 2924 drivers/tickee.c: 229 sound/custom.c: 76 
Custom
Personnaliser

# ui_text.c: 97
Custom Buttons
Boutons personnalisés

# datafile.c: 3180
DUAL MONITOR   : %3d  + %3d\n
DOUBLE ECRAN   : %3d  + %3d\n

# cheat.c: 3497
Data
Donnée

# cheat.c: 6168
Data Shift
Déplacement de Donnée

# cheat.c: 1112 ui_text.c: 195
Decimal
Décimal

# drivers/asuka.c: 714, 756, 798 drivers/bwing.c: 342 drivers/cps1.c: 829, 913 drivers/fgoal.c: 313 drivers/mcr68.c: 670 drivers/ms32.c: 1129, 1134 drivers/taito_b.c: 1309 drivers/wwfsstar.c: 251 
Default
Défaut

# ui_text.c: 204
Default Search Speed
Vitesse de recherche par défaut

# cheat.c: 3257
Delay
Retard

# inptport.c: 996
Delete Cheat
Effacer le Cheat

# inptport.c: 332
Demo Sounds
Sons de démo

# drivers/ssv.c: 2772 inptport.c: 857
Dial
Clavier num.

# inptport.c: 858
Dial 2
Clavier num. 3

# inptport.c: 859
Dial 3
Clavier num. 3

# inptport.c: 860
Dial 4
Clavier num. 4

# inptport.c: 866
Dial V
Clavier num. V

# inptport.c: 867
Dial V 2
Clavier num. V 2

# inptport.c: 868
Dial V 3
Clavier num. V 3

# inptport.c: 869
Dial V 4
Clavier num. V 4

# drivers/pktgaldx.c: 252 inptport.c: 331
Difficulty
Difficulté

# drivers/cps1.c: 2364 drivers/pipedrm.c: 482 drivers/speedbal.c: 126
Difficulty 1
Difficulté 1

# drivers/cps1.c: 2373 drivers/hcastle.c: 184 drivers/pipedrm.c: 487 drivers/speedbal.c: 131
Difficulty 2
Difficulté 2

# ui_text.c: 93
Dip Switches
Interrupteurs

# drivers/amidar.c: 66
Disable All Coins
Désactiver toutes les pièces

# drivers/blockade.c: 312 drivers/hyperspt.c: 261, 362 drivers/junofrst.c: 339 drivers/lvpoker.c: 236, 319 drivers/metro.c: 2231 drivers/midvunit.c: 829 drivers/nemesis.c: 857, 1458, 1552, 1569, 1666, 1763, 1851 drivers/pacman.c: 1197, 1259 drivers/rallyx.c: 585 drivers/rocnrope.c: 130 drivers/seattle.c: 2687 drivers/trackfld.c: 388, 483 drivers/tutankhm.c: 338 drivers/twin16.c: 379 ui_text.c: 171
Disabled
Désactivé

# cheat.c: 6127 ui_text.c: 187
Display Type
Type d'affichage

# cheat.c: 5085
Do Search
Rechercher

# drivers/seta.c: 5672 drivers/tail2nos.c: 209
Domestic
Domestique

# ui_text.c: 63
Driverinfo not available
Driverinfo non disponible

# common.c: 1234
ERROR: required files are missing, the game cannot be run.\n
ERREUR : Fichiers requis manquants, le jeu ne peux pas être lancé.\n

# audit.c: 484, 521
EXPECTED: 
PREVU :

# inptport.c: 397
Easier
Facile

# inptport.c: 396
Easiest
Plus facile

# inptport.c: 398
Easy
Facile

# inptport.c: 999
Edit Cheat
Editer un Cheat

# ui_text.c: 150
Eject Current Card
Ejecter la carte

# cheat.c: 6108
Element Size
Taille de l'élément

# cheat.c: 6147
Elements Per Line
Eléments par ligne

# ui_text.c: 160
Enable/Disable a Cheat
Activer/Désactiver un Cheat

# inptport.c: 2451
End of playback
Fin du playback

# cheat.c: 3591
Endianness
Sans fin

# ui_text.c: 201
Energy (greater or less)
Energie (plus ou moins grand)

# drivers/kaneko16.c: 1209, 1305 drivers/nmk16.c: 2506
England
Angleterre

# drivers/snowbros.c: 646 inptport.c: 389
English
Anglais

# cheat.c: 1044, 4610, 4620
Equal
Egal

# drivers/segaybd.c: 795 
Error
Erreur

# ui_text.c: 156
Error creating memory card
Erreur création de la CM

# unzip.c: 27
Error in zipfile %s\n%s\n
Erreur dans le fichier ZIP %s\n%s\n

# ui_text.c: 152
Error loading memory card
Erreur chargement de la CM

# state.c: 978
Error: 
Erreur :

# cpuexec.c: 687
Error: Failed to load state
Erreur : le chargement d'état a échoué.

# cpuexec.c: 632
Error: Failed to save state
Erreur : la sauvegarde d'état a échoué.

# usrintrf.c: 1426
Error: illegal caption file
Erreur : Fichier de caption illégal

# cheat.c: 6555 debug/mamedbg.c: 787 drivers/4enraya.c: 120 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1579, 1633 drivers/amidar.c: 186 drivers/angelkds.c: 481 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 234, 237, 279, 282 drivers/cninja.c: 728 drivers/cps1.c: 1072, 1342 drivers/darius.c: 680, 718, 756 drivers/ddragon3.c: 426 drivers/deniam.c: 278 drivers/epos.c: 152, 155, 161 drivers/fuukifg3.c: 355 drivers/gameplan.c: 400, 851 drivers/karnov.c: 462 drivers/m62.c: 612, 663, 714, 764, 816, 868, 922, 1022, 1073 drivers/mcr.c: 1011 drivers/megaplay.c: 226 drivers/metro.c: 3083 drivers/ninjaw.c: 543 drivers/nmg5.c: 226 drivers/nmk16.c: 2580 drivers/phoenix.c: 345 drivers/quizdna.c: 154, 242, 344 drivers/rohga.c: 444, 512 drivers/safarir.c: 189 drivers/segas16a.c: 1272 drivers/segas16b.c: 2503 drivers/sidepckt.c: 232 drivers/slapfght.c: 519 drivers/ssv.c: 2573 drivers/suprridr.c: 252 drivers/system1.c: 928, 1764 drivers/system16.c: 1796 drivers/taito_f2.c: 3929, 3981 drivers/taito_l.c: 1805, 1958 drivers/taito_z.c: 2364, 2433 drivers/tecmo16.c: 208 drivers/thepit.c: 218, 273, 314 drivers/trackfld.c: 540, 551 drivers/vigilant.c: 241 drivers/vsnes.c: 1042, 1444, 1668, 1726, 1752 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 251 drivers/wc90b.c: 268 drivers/xain.c: 400 drivers/yamato.c: 252 drivers/zac2650.c: 84, 134 drivers/zerozone.c: 149 ui_text.c: 205
Fast
rapide

# drivers/ninjakid.c: 281 drivers/rocnrope.c: 165 drivers/xxmissio.c: 254
First Bonus
1er bonus

# cheat.c: 1036
First Data
1ère Donnée

# inptport.c: 374
Flip Screen
Inverser l'écran

# cheat.c: 2876
Force Range
Plage de force

# drivers/seta.c: 5673
Foreign
Etranger

# inptport.c: 963
Frameskip Dec
Saut d'image (-)

# inptport.c: 964
Frameskip Inc
Saut d'image (+)

# drivers/lockon.c: 258 drivers/lvpoker.c: 308 drivers/pgm.c: 545, 642, 733 drivers/segas16a.c: 1224 drivers/segas16b.c: 2455 drivers/taito_z.c: 1961, 2032 drivers/turbo.c: 409
Free
Gratuit

# inptport.c: 370
Free Play
Jeu gratuit

# drivers/1942.c: 204 drivers/1943.c: 148 drivers/40love.c: 1079 drivers/aerofgt.c: 743 drivers/airbustr.c: 486 drivers/alpha68k.c: 1173, 1499, 1552, 1604, 1659, 1685, 1785 drivers/atetris.c: 228, 254 drivers/baraduke.c: 257, 330 drivers/battlex.c: 116 drivers/bbusters.c: 470, 557 drivers/bionicc.c: 227 drivers/blktiger.c: 214 drivers/bwing.c: 294 drivers/compgolf.c: 136 drivers/cps1.c: 494, 663, 744, 837, 921, 1000, 1187, 1277, 1358, 1450, 1554, 1649, 1739, 1821, 1904, 1998, 2060, 2185, 2288, 2396, 2515, 2625, 2718, 2811, 2865, 2918, 2972, 3025, 3080, 3123, 3224, 3324, 3425, 3518, 3572 drivers/dec8.c: 1243, 1674 drivers/docastle.c: 360 drivers/exedexes.c: 138 drivers/fcrash.c: 260 drivers/flstory.c: 525 drivers/funkybee.c: 114, 164, 214 drivers/funkyjet.c: 175, 243 drivers/galaga.c: 1007, 1083, 1154, 1228, 1358, 1597, 1656 drivers/gunsmoke.c: 192 drivers/hal21.c: 423 drivers/higemaru.c: 81 drivers/ikki.c: 120 drivers/jcross.c: 219 drivers/karnov.c: 594 drivers/kingobox.c: 290, 376 drivers/kyugo.c: 226, 257, 294, 325, 355, 385, 415 drivers/ladybug.c: 165, 438 drivers/legionna.c: 829, 917 drivers/lsasquad.c: 195 drivers/mainsnk.c: 159 drivers/mappy.c: 1041, 1174, 1305, 1366, 1434 drivers/markham.c: 152 drivers/marvins.c: 312, 401, 492 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 609 drivers/ms32.c: 776, 846, 913 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 201 drivers/mwarr.c: 209 drivers/namcond1.c: 111 drivers/namcos1.c: 603, 643, 665, 702, 764, 786, 800, 873, 883, 905, 915 drivers/namcos12.c: 1171, 1221 drivers/namcos86.c: 571, 661, 731, 809, 888, 967 drivers/neogeo.c: 1115, 1212 drivers/nycaptor.c: 722 drivers/ohmygod.c: 322 drivers/onetwo.c: 143 drivers/pacland.c: 334 drivers/pandoras.c: 288 drivers/prehisle.c: 157 drivers/rollrace.c: 152 drivers/rungun.c: 386 drivers/sauro.c: 248 drivers/scobra.c: 643 drivers/seta2.c: 554 drivers/sf.c: 339, 517, 655 drivers/sgladiat.c: 326 drivers/shootout.c: 174 drivers/sidearms.c: 249 drivers/skykid.c: 170, 249 drivers/snk.c: 2752, 2808, 2865, 2922, 2979, 3050, 3137, 3191, 3249, 3277, 3337, 3408, 3464, 3541, 3606, 3711, 3835, 3976 drivers/snk68.c: 260, 407, 444, 595 drivers/sonson.c: 196 drivers/ssrj.c: 134 drivers/starwars.c: 277, 354 drivers/statriv2.c: 438 drivers/strnskil.c: 178, 266 drivers/superqix.c: 537, 677 drivers/suprnova.c: 558, 633 drivers/tceptor.c: 368, 424 drivers/tmnt.c: 1862, 1948, 2148 drivers/toypop.c: 402, 487 drivers/tsamurai.c: 471, 664 drivers/tumbleb.c: 654 drivers/vastar.c: 234 drivers/zaccaria.c: 408, 517 drivers/zn.c: 3104 drivers/zodiack.c: 221
Freeze
Gelé

# inptport.c: 392 ui_lang.c: 14
French
Français

# drivers/funybubl.c: 171 drivers/metro.c: 2341, 2717 drivers/skykid.c: 276 drivers/warriorb.c: 406 
Full
Total

# datafile.c: 2129
GAME: 
JEU :

# drivers/bublbobl.c: 578 drivers/cps1.c: 607, 689, 770, 853, 937, 1022, 1115, 1200, 1290, 1371, 1567, 1662, 1752, 1834, 1917, 2011, 2107, 2198, 2301, 2409, 2528, 2638, 2731, 2824, 3237, 3337, 3438, 3531, 3685, 3798 drivers/dec0.c: 778 drivers/fcrash.c: 273 drivers/macs.c: 336 drivers/missile.c: 306 drivers/pacman.c: 1367 drivers/turbo.c: 417 
Game
Jeu

# ui_text.c: 103
Game Documents
Documents sur le Jeu

# ui_text.c: 117
Game Driverinfo
Driverinfo du jeu

# ui_text.c: 112
Game History
Histoire du jeu

# ui_text.c: 102
Game Information
Information du jeu

# ui_text.c: 116
Game Mameinfo
MameInfo du jeu

# drivers/gotcha.c: 170 
Game Selection
Sélection du jeu

# drivers/neogeo.c: 1178, 1227, 1353 inptport.c: 2006
Game Slots
Emplacements du Jeu

# ui_text.c: 114
Game Story
Historique du jeu

# inptport.c: 415
Game Time
Temps de jeu

# drivers/midzeus.c: 1228 
General
Général

# ui_text.c: 167
General Help
Aide générale

# inptport.c: 391 ui_lang.c: 17
German
Allemand

# drivers/kaneko16.c: 1211, 1307 drivers/midzeus.c: 1210 drivers/nmk16.c: 2501
Germany
Allemagne

# cheat.c: 1043, 4612
Greater
Supérieur

# cheat.c: 1046
Greater Or Equal
Supérieur Ou égal

# cheat.c: 4614
Greater or Equal
Supérieur Ou égal

# inptport.c: 401
Hard
Dur

# inptport.c: 402
Harder
Plus dur

# inptport.c: 403
Hardest
Plus dur

# drivers/ddenlovr.c: 2971 drivers/shanghai.c: 922 
Help
Aide

# ui_text.c: 183
Help not available yet
Aide non disponible

# inptport.c: 407 
High
Haut

# drivers/balsente.c: 359, 413, 596, 650, 755, 843, 1022 drivers/zaccaria.c: 426, 536 
High Scores
Meilleurs scores

# inptport.c: 408
Higher
Plus haut

# inptport.c: 409
Highest
Le plus haut

# inptport.c: 387
Hispanic
Espagnol

# ui_text.c: 58
History not available
Historique non disponible

# drivers/afega.c: 214, 291, 372
Horizontally
Horizontal

# ui_text.c: 26
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
SI VOUS N'ETES PAS LEGALEMENT AUTORISE A JOUER A \"%s\" SUR CET EMULATEUR, PRESSEZ ESC.

# datafile.c: 2943
IMPERFECT COLORS   : %3d  %3d\n
COULEUR IMPARFAITES: %3d  %3d\n

# datafile.c: 2939
IMPERFECT GRAPHICS : %3d  %3d\n
GRAPHIQUES IMPARFAITS: %3d  %3d\n

# datafile.c: 2947
IMPERFECT SOUND    : %3d  %3d\n
SON IMPARFAIT    : %3d  %3d\n

# drivers/travrusa.c: 91, 91 ui_text.c: 38
INVALID
INVALIDE

# cheat.c: 2858
Ignore Decrement
Ignorer la baisse

# cheat.c: 3269
Ignore Decrement By
Ignorer la baisse par

# cheat.c: 1048
Increased By Value
Augmenter la valeur

# drivers/aerofgt.c: 731, 832, 910, 980, 1065 drivers/alpha68k.c: 1646 drivers/armedf.c: 558 drivers/bbusters.c: 458, 529 drivers/boogwing.c: 181 drivers/cinemat.c: 742 drivers/crshrace.c: 284, 462 drivers/deco32.c: 1091 drivers/itech8.c: 1600 drivers/marinedt.c: 366 drivers/mcr68.c: 739 drivers/segac2.c: 1031 drivers/segas18.c: 915, 971, 1027, 1076, 1142, 1159, 1203 drivers/sslam.c: 547 drivers/system18.c: 1328 drivers/system24.c: 1406 drivers/taotaido.c: 233
Individual
Individuel

# cheat.c: 926 inptport.c: 424
Infinite
Infini

# ui_text.c: 92
Input (general)
Entrées (général)

# ui_text.c: 101
Input (this game)
Entrées (ce jeu)

# drivers/funworld.c: 374 
Insert
Insérer

# drivers/ajax.c: 171 drivers/taito_z.c: 2902, 2919, 2970, 2987
Inverted
Inversé

# cheat.c: 904 drivers/bwing.c: 269 drivers/cop01.c: 346 drivers/liberate.c: 260 drivers/runaway.c: 236
Invincibility
Invincible

# drivers/equites.c: 564 drivers/fantland.c: 381, 455, 570 drivers/m72.c: 970, 1042, 1113, 1183, 1319 drivers/namcos1.c: 699 drivers/namcos86.c: 806, 885 drivers/oneshot.c: 273 drivers/seicross.c: 389 drivers/snowbros.c: 458, 532 drivers/system1.c: 2167 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1242, 1331 drivers/toaplan2.c: 2391, 2461, 2532, 2595, 2638, 2684, 2743, 2825, 2901, 2948, 3013, 3061, 3138, 3197, 3254, 3305, 3365, 3692, 3808 drivers/yard.c: 146
Invulnerability
Invulnérable

# inptport.c: 393 ui_lang.c: 16
Italian
Italien

# drivers/kaneko16.c: 1210, 1306 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy
Italie

# inptport.c: 382
Japan
Japon

# inptport.c: 390 ui_lang.c: 10
Japanese
Japonais

# drivers/ddenlovr.c: 3495, 3722 drivers/ssv.c: 1470, 1586, 1868 inptport.c: 956 
Keyboard
Clavier

# drivers/aerofgt.c: 1114 drivers/cave.c: 1684 drivers/crshrace.c: 386, 542 drivers/f1gp.c: 311 drivers/fuukifg2.c: 224, 308 drivers/nmk16.c: 2505 drivers/pgm.c: 565, 663, 855 drivers/psikyo.c: 626, 746, 984, 1188 drivers/stv.c: 3922 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1257, 1346 drivers/toaplan2.c: 2359, 2403, 2545, 2610, 2840, 2959, 3074, 3151, 3212, 3321
Korea
Corée

# cheat.c: 6112 ui_text.c: 188
Label Type
Type de label

# drivers/snowbros.c: 722 inptport.c: 388 ui_text.c: 321
Language
Langue

# cheat.c: 6104
Length
Longueur

# cheat.c: 1042, 4611 drivers/cninja.c: 738 drivers/dec0.c: 547 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 386
Less
Moins

# cheat.c: 1045
Less Or Equal
Moins ou égal

# cheat.c: 4613
Less or Equal
Moins ou égal

# inptport.c: 920
Lightgun X
Pistolet X

# inptport.c: 921
Lightgun X 2
Pistolet X 2

# inptport.c: 922
Lightgun X 3
Pistolet X 3

# inptport.c: 923
Lightgun X 4
Pistolet X 4

# inptport.c: 929
Lightgun Y
Pistolet Y

# inptport.c: 930
Lightgun Y 2
Pistolet Y 2

# inptport.c: 931
Lightgun Y 3
Pistolet Y 3

# inptport.c: 932
Lightgun Y 4
Pistolet Y 4

# inptport.c: 329
Lives
Vies

# ui_text.c: 199
Lives (or another value)
Vies (ou autre valeur)

# inptport.c: 994
Load State
Chargement d'Etat

# usrintrf.c: 4695
Load cancelled
Chargement annulé

# usrintrf.c: 4722
Load from position %c
Charger à partir de %c

# cheat.c: 3602
Location
Position

# inptport.c: 406
Low
Bas

# ui_text.c: 118
MAME Statistics
Statistiques de MAME

# common.c: 98
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n\n
MAME est un émulateur: il reproduit plus ou moins le fonctionnement de\nplusieurs machines d'arcade. Mais le matériel est inutile sans logiciel, donc une copie\ndes ROMs qui fonctionnaient sur ce matériel est requis. Les ROMs, comme tout\nlogiciel commercial, est sous copyright et il est donc ILLEGAL\nde les utiliser si vous n'avez pas l'original de la machine d'arcade. Il va sans dire que\nles ROMs ne sont pas distribuées avec MAME. Distribuer MAME avec des ROMs\nest une violation des lois du copyright et doit être rapporté aux auteurs\npour qu'ils puissent intenter une action légale.\n\n

# drivers/neogeo.c: 1175, 1224, 1301, 1350 inptport.c: 2005
Machine Mode
Mode Machine

# ui_text.c: 62
Mameinfo not available
Mameinfo non disponible

# drivers/alpha68k.c: 1370 drivers/freekick.c: 655 drivers/liberate.c: 237, 319, 409 
Manufacturer
Développeur

# cheat.c: 2923
Mapped Memory
Memoire

# cheat.c: 3391
Mask
Masque

# drivers/asuka.c: 718, 760, 802 drivers/cischeat.c: 1202 drivers/gstriker.c: 430 drivers/metro.c: 2212 drivers/midvunit.c: 569
Master
Maître

# ui_text.c: 211
Matches found
Correspondance trouvée

# drivers/dassault.c: 361, 432
Max Players
Joueurs max

# cheat.c: 3433
Maximum Boundary
Correspondance maximale

# cheat.c: 6556 inptport.c: 400 ui_text.c: 206
Medium
Moyen

# ui_text.c: 109
Memory Card
Carte mémoire

# drivers/lvpoker.c: 270 drivers/macs.c: 342, 432 drivers/vroulet.c: 141
Memory Reset
Redémarrer la mémoire

# ui_text.c: 155
Memory card created
Carte mémoire crée

# ui_text.c: 154
Memory card ejected
Carte mémoire éjectée

# ui_text.c: 153
Memory card loaded
Carte mémoire chargée

# cheat.c: 3420
Minimum Boundary
Correspondance minimale

# cheat.c: 3521
Minimum Displayed Value
Valeur min. affichée

# cheat.c: 3532
Minimum Value
Valeur minimale

# drivers/astrocde.c: 322, 399 drivers/jack.c: 684 drivers/thepit.c: 490
Monitor
Moniteur

# ui_text.c: 174
More Info
Plus d'info

# ui_text.c: 175
More Info for
Plus d'info sur

# datafile.c: 2949
NO COCKTAIL        : %3d  %3d\n
PAS DE COCKTAIL    : %3d  %3d\n

# datafile.c: 2951
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
AUCUN BON DUMP CONNU : %3d  %3d\n(%3d ROMS DANS %d JEUX)\n

# romcmp.c: 488 
NO MATCH\n
PAS DE CORRESPONDANCE

# datafile.c: 2945
NO SOUND           : %3d  %3d\n
PAS DE SON         : %3d  %3d\n

# datafile.c: 2935
NON-WORKING        : %3d  %3d\n
NE FONCTIONNE PAS  : %3d  %3d\n

# cheat.c: 3122, 3139, 5074 ui_text.c: 176
Name
Nom

# cheat.c: 1049
Near To
Proche de

# drivers/neogeo.c: 1105, 1392
Next Game
Jeu suivant

# inptport.c: 327 
No
Non

# ui_text.c: 213
No previous values saved
Pas de valeur précédente sauvegardé

# cheat.c: 1104, 2898 inptport.c: 432 sound/custom.c: 77 
None
Aucun

# cheat.c: 2856
Normal/Delay
Normal/Retard

# cheat.c: 1047, 4615, 4621
Not Equal
Non égal

# debug/mamedbg.c: 4428 
Not found
Pas trouvé

# cheat.c: 2881
Null
Nul

# ui_text.c: 186
Number of bytes
Nombre d'octet

# common.c: 1100
OPTIONAL %-12s NOT FOUND\n
OPTIONNEL %-12s NON TROUVE\n

# inptport.c: 325 ui_text.c: 35, 224
Off
Inactif

# inptport.c: 326 ui_text.c: 34, 225
On
Actif

# inptport.c: 958
On Screen Display
Affichage sur écran

# cheat.c: 3233 sound/discrete.h: 3135
One Shot
Un tir

# ui_text.c: 218
One match found - added to list
Une correspondance trouvé - ajouté à la liste

# cheat.c: 3364
Operation
Opération

# ui_text.c: 139
Other Controls
Autres Contrôles

# ui_text.c: 27
Otherwise, type OK or move the joystick left then right to continue
Sinon, taper OK ou bouger le joystick de gauche à droite pour continuer

# audit.c: 492
Out of memory reading ROM %s\n
Dépassement de la mémoire en lisant la ROM %s\n

# drivers/deadang.c: 179, 249 drivers/tail2nos.c: 210
Overseas
A l'étranger

# inptport.c: 473
P1 Button 1
P1 Bouton 1

# inptport.c: 482
P1 Button 10
P1 Bouton 10

# inptport.c: 474
P1 Button 2
P1 Bouton 2

# inptport.c: 475
P1 Button 3
P1 Bouton 3

# inptport.c: 476
P1 Button 4
P1 Bouton 4

# inptport.c: 477
P1 Button 5
P1 Bouton 5

# inptport.c: 478
P1 Button 6
P1 Bouton 6

# inptport.c: 479
P1 Button 7
P1 Bouton 7

# inptport.c: 480
P1 Button 8
P1 Bouton 8

# inptport.c: 481
P1 Button 9
P1 Bouton 9

# drivers/4enraya.c: 135 inptport.c: 454, 460
P1 Down
P1 Bas

# inptport.c: 455, 461
P1 Left
P1 Gauche

# inptport.c: 470
P1 Left/Down
P1 Gauche/Bas

# inptport.c: 471
P1 Left/Left
P1 Gauche/Gauche

# inptport.c: 472
P1 Left/Right
P1 Gauche/Droite

# inptport.c: 469
P1 Left/Up
P1 Gauche/Haut

# inptport.c: 812
P1 Pedal 1
P1 Pédale 1

# inptport.c: 821
P1 Pedal 2
P1 Pédale 2

# inptport.c: 456, 462
P1 Right
P1 Droite

# inptport.c: 466
P1 Right/Down
P1 Droite/Bas

# inptport.c: 467
P1 Right/Left
P1 Droite/Gauche

# inptport.c: 468
P1 Right/Right
P1 Droite/Droite

# inptport.c: 465
P1 Right/Up
P1 Droite/Haut

# inptport.c: 453, 459
P1 Up
P1 haut

# inptport.c: 535
P2 Button 1
P2 Bouton 1

# inptport.c: 544
P2 Button 10
P2 Bouton 10

# inptport.c: 536
P2 Button 2
P2 Bouton 2

# inptport.c: 537
P2 Button 3
P2 Bouton 3

# inptport.c: 538
P2 Button 4
P2 Bouton 4

# inptport.c: 539
P2 Button 5
P2 Bouton 5

# inptport.c: 540
P2 Button 6
P2 Bouton 6

# inptport.c: 541
P2 Button 7
P2 Bouton 7

# inptport.c: 542
P2 Button 8
P2 Bouton 8

# inptport.c: 543
P2 Button 9
P2 Bouton 9

# drivers/4enraya.c: 137 inptport.c: 524
P2 Down
P2 Bas

# inptport.c: 525
P2 Left
P2 Gauche

# inptport.c: 532
P2 Left/Down
P2 Gauche/Bas

# inptport.c: 533
P2 Left/Left
P2 Gauche/Gauche

# inptport.c: 534
P2 Left/Right
P2 Gauche/Droite

# inptport.c: 531
P2 Left/Up
P2 Gauche/Haut

# inptport.c: 813
P2 Pedal 1
P2 Pédale 1

# inptport.c: 822
P2 Pedal 2
P2 Pédale 2

# inptport.c: 526
P2 Right
P2 Droite

# inptport.c: 528
P2 Right/Down
P2 Droite/Bas

# inptport.c: 529
P2 Right/Left
P2 Droite/Gauche

# inptport.c: 530
P2 Right/Right
P2 Droite/Droite

# inptport.c: 527
P2 Right/Up
P2 Droit/Haut

# inptport.c: 523
P2 Up
P2 Haut

# inptport.c: 596
P3 Button 1
P3 Bouton 1

# inptport.c: 605
P3 Button 10
P3 Bouton 10

# inptport.c: 597
P3 Button 2
P3 Bouton 2

# inptport.c: 598
P3 Button 3
P3 Bouton 3

# inptport.c: 599
P3 Button 4
P3 Bouton 4

# inptport.c: 600
P3 Button 5
P3 Bouton 5

# inptport.c: 601
P3 Button 6
P3 Bouton 6

# inptport.c: 602
P3 Button 7
P3 Bouton 7

# inptport.c: 603
P3 Button 8
P3 Bouton 8

# inptport.c: 604
P3 Button 9
P3 Bouton 9

# inptport.c: 585
P3 Down
P3 Bas

# inptport.c: 586
P3 Left
P3 Gauche

# inptport.c: 593
P3 Left/Down
P3 Gauche/Bas

# inptport.c: 594
P3 Left/Left
P3 Gauche/Gauche

# inptport.c: 595
P3 Left/Right
P3 Gauche/Droite

# inptport.c: 592
P3 Left/Up
P3 Gauche/Haut

# inptport.c: 814
P3 Pedal 1
P3 Pédale 1

# inptport.c: 823
P3 Pedal 2
P3 Pédale 2

# inptport.c: 587
P3 Right
P3 Droite

# inptport.c: 589
P3 Right/Down
P3 Droite/Bas

# inptport.c: 590
P3 Right/Left
P3 Droite/Gauche

# inptport.c: 591
P3 Right/Right
P3 Droite/Droite

# inptport.c: 588
P3 Right/Up
P3 Droite/Haut

# inptport.c: 584
P3 Up
P3 Haut

# inptport.c: 629
P4 Button 1
P4 Bouton 1

# inptport.c: 638
P4 Button 10
P4 Bouton 10

# inptport.c: 630
P4 Button 2
P4 Bouton 2

# inptport.c: 631
P4 Button 3
P4 Bouton 3

# inptport.c: 632
P4 Button 4
P4 Bouton 4

# inptport.c: 633
P4 Button 5
P4 Bouton 5

# inptport.c: 634
P4 Button 6
P4 Bouton 6

# inptport.c: 635
P4 Button 7
P4 Bouton 7

# inptport.c: 636
P4 Button 8
P4 Bouton 8

# inptport.c: 637
P4 Button 9
P4 Bouton 9

# inptport.c: 618
P4 Down
P4 Bas

# inptport.c: 619
P4 Left
P4 Gauche

# inptport.c: 626
P4 Left/Down
P4 Gauche/Bas

# inptport.c: 627
P4 Left/Left
P4 Gauche/Gauche

# inptport.c: 628
P4 Left/Right
P4 Gauche/Droite

# inptport.c: 625
P4 Left/Up
P4 Gauche/Haut

# inptport.c: 815
P4 Pedal 1
P4 Pédale 1

# inptport.c: 824
P4 Pedal 2
P4 Pédale 2

# inptport.c: 620
P4 Right
P4 Droite

# inptport.c: 622
P4 Right/Down
P4 Droite/Bas

# inptport.c: 623
P4 Right/Left
P4 Droite/Gauche

# inptport.c: 624
P4 Right/Right
P4 Droite/Droite

# inptport.c: 621
P4 Right/Up
P4 Droite/Haut

# inptport.c: 617
P4 Up
P4 Haut

# inptport.c: 662
P5 Button 1
P5 Bouton 1

# inptport.c: 671
P5 Button 10
P5 Bouton 10

# inptport.c: 663
P5 Button 2
P5 Bouton 2

# inptport.c: 664
P5 Button 3
P5 Bouton 3

# inptport.c: 665
P5 Button 4
P5 Bouton 4

# inptport.c: 666
P5 Button 5
P5 Bouton 5

# inptport.c: 667
P5 Button 6
P5 Bouton 6

# inptport.c: 668
P5 Button 7
P5 Bouton 7

# inptport.c: 669
P5 Button 8
P5 Bouton 8

# inptport.c: 670
P5 Button 9
P5 Bouton 9

# inptport.c: 651
P5 Down
P5 Bas

# inptport.c: 652
P5 Left
P5 Gauche

# inptport.c: 659
P5 Left/Down
P5 Gauche/Bas

# inptport.c: 660
P5 Left/Left
P5 Gauche/Gauche

# inptport.c: 661
P5 Left/Right
P5 Gauche/Droite

# inptport.c: 658
P5 Left/Up
P5 Gauche/Haut

# inptport.c: 816
P5 Pedal 1
P5 Pédale 1

# inptport.c: 825
P5 Pedal 2
P5 Pédale 2

# inptport.c: 653
P5 Right
P5 Droite

# inptport.c: 655
P5 Right/Down
P5 Droite/Bas

# inptport.c: 656
P5 Right/Left
P5 Droite/Gauche

# inptport.c: 657
P5 Right/Right
P5 Droite/Droite

# inptport.c: 654
P5 Right/Up
P5 Droite/Haut

# inptport.c: 695
P6 Button 1
P6 Bouton 1

# inptport.c: 704
P6 Button 10
P6 Bouton 10

# inptport.c: 696
P6 Button 2
P6 Bouton 2

# inptport.c: 697
P6 Button 3
P6 Bouton 3

# inptport.c: 698
P6 Button 4
P6 Bouton 4

# inptport.c: 699
P6 Button 5
P6 Bouton 5

# inptport.c: 700
P6 Button 6
P6 Bouton 6

# inptport.c: 701
P6 Button 7
P6 Bouton 7

# inptport.c: 702
P6 Button 8
P6 Bouton 8

# inptport.c: 703
P6 Button 9
P6 Bouton 9

# inptport.c: 684
P6 Down
P6 Bas

# inptport.c: 685
P6 Left
P6 Gauche

# inptport.c: 692
P6 Left/Down
P6 Gauche/Bas

# inptport.c: 693
P6 Left/Left
P6 Gauche/Gauche

# inptport.c: 694
P6 Left/Right
P6 Gauche/Droite

# inptport.c: 691
P6 Left/Up
P6 Gauche/Haut

# inptport.c: 817
P6 Pedal 1
P6 Pédale 1

# inptport.c: 826
P6 Pedal 2
P6 Pédale 2

# inptport.c: 686
P6 Right
P6 Droite

# inptport.c: 688
P6 Right/Down
P6 Droite/Bas

# inptport.c: 689
P6 Right/Left
P6 Droite/Gauche

# inptport.c: 690
P6 Right/Right
P6 Droite/Droite

# inptport.c: 687
P6 Right/Up
P6 Droite/Haut

# inptport.c: 683
P6 Up
P6 Haut

# inptport.c: 728
P7 Button 1
P7 Bouton 1

# inptport.c: 737
P7 Button 10
P7 Bouton 10

# inptport.c: 729
P7 Button 2
P7 Bouton 2

# inptport.c: 730
P7 Button 3
P7 Bouton 3

# inptport.c: 731
P7 Button 4
P7 Bouton 4

# inptport.c: 732
P7 Button 5
P7 Bouton 5

# inptport.c: 733
P7 Button 6
P7 Bouton 6

# inptport.c: 734
P7 Button 7
P7 Bouton 7

# inptport.c: 735
P7 Button 8
P7 Bouton 8

# inptport.c: 736
P7 Button 9
P7 Boutton 9

# inptport.c: 717
P7 Down
P7 Bas

# inptport.c: 718
P7 Left
P7 Gauche

# inptport.c: 725
P7 Left/Down
P7 Gauche/Bas

# inptport.c: 726
P7 Left/Left
P7 Gauche/Gauche

# inptport.c: 727
P7 Left/Right
P7 Gauche/Droite

# inptport.c: 724
P7 Left/Up
P7 Gauche/Haut

# inptport.c: 818
P7 Pedal 1
P7 Pédale 1

# inptport.c: 827
P7 Pedal 2
P7 Pédale 2

# inptport.c: 719
P7 Right
P7 Droite

# inptport.c: 721
P7 Right/Down
P7 Droite/Bas

# inptport.c: 722
P7 Right/Left
P7 Droite/Gauche

# inptport.c: 723
P7 Right/Right
P7 Droite/Droite

# inptport.c: 720
P7 Right/Up
P7 Droite/Haut

# inptport.c: 716
P7 Up
P7 Haut

# inptport.c: 761
P8 Button 1
P8 Bouton 1

# inptport.c: 770
P8 Button 10
P8 Bouton 10

# inptport.c: 762
P8 Button 2
P8 Bouton 2

# inptport.c: 763
P8 Button 3
P8 Bouton 3

# inptport.c: 764
P8 Button 4
P8 Bouton 4

# inptport.c: 765
P8 Button 5
P8 Bouton 5

# inptport.c: 766
P8 Button 6
P8 Bouton 6

# inptport.c: 767
P8 Button 7
P8 Bouton 7

# inptport.c: 768
P8 Button 8
P8 Bouton 8

# inptport.c: 769
P8 Button 9
P8 Bouton 9

# inptport.c: 750
P8 Down
P8 Bas

# inptport.c: 751
P8 Left
P8 Gauche

# inptport.c: 758
P8 Left/Down
P8 Gauche/Bas

# inptport.c: 759
P8 Left/Left
P8 Gauche/Gauche

# inptport.c: 760
P8 Left/Right
P8 Gauche/Droite

# inptport.c: 757
P8 Left/Up
P8 Gauche/Haut

# inptport.c: 819
P8 Pedal 1
P8 Pédale 1

# inptport.c: 828
P8 Pedal 2
P8 Pédale 2

# inptport.c: 752
P8 Right
P8 Droite

# inptport.c: 754
P8 Right/Down
P8 Droite/Bas

# inptport.c: 755
P8 Right/Left
P8 Droite/Gauche

# inptport.c: 756
P8 Right/Right
P8 Droite/Droite

# inptport.c: 753
P8 Right/Up
P8 Droite/Haut

# inptport.c: 749
P8 Up
P8 Haut

# drivers/taito_f2.c: 3520 inptport.c: 839
Paddle
Manette

# inptport.c: 840
Paddle 2
Manette 2

# inptport.c: 841
Paddle 3
Manette 3

# inptport.c: 842
Paddle 4
Manette 4

# inptport.c: 848
Paddle V
Manette V

# inptport.c: 849
Paddle V 2
Manette V 2

# inptport.c: 850
Paddle V 3
Manette V 3

# inptport.c: 851
Paddle V 4
Manette V 4

# inptport.c: 985
Pan Down
Pan : Baisse

# inptport.c: 986
Pan Left
Pan : gauche

# inptport.c: 987
Pan Right
Pan : Droite

# inptport.c: 984
Pan Up
Pan : Haut

# drivers/astrocde.c: 309 drivers/bottom9.c: 236 drivers/deniam.c: 275 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 763 drivers/skyraid.c: 157 drivers/snk.c: 3837, 3978 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 273 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 296 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 180 drivers/wolfpack.c: 240 
Play Time
Durée de jeu

# ui_text.c: 131
Player 1 Controls
Contrôles Joueur 1

# ui_text.c: 132
Player 2 Controls
Contrôles Joueur 2

# ui_text.c: 133
Player 3 Controls
Contrôles Joueur 3

# ui_text.c: 134
Player 4 Controls
Contrôles Joueur 4

# ui_text.c: 135
Player 5 Controls
Contrôles Joueur 5

# ui_text.c: 136
Player 6 Controls
Contrôles Joueur 6

# ui_text.c: 137
Player 7 Controls
Contrôles Joueur 7

# ui_text.c: 138
Player 8 Controls
Contrôles Joueur 8

# inptport.c: 411
Players
Joueurs

# cheat.c: 3554
Prefill
Préremplissement

# ui_text.c: 32
Press Any Key
Pressez n'importe quel touche

# ui_text.c: 33
Press Select Key/Button
Appuyez sur la touche/bouton Select

# cheat.c: 1035
Previous Data
Donnée précédente

# drivers/neogeo.c: 1105, 1394
Previous Game
Jeu précédent

# ui_text.c: 214
Previous values already restored
valeurs précédentes déjà restorées

# usrintrf.c: 4735
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
Quitter le jeu ?\n\nAppuyer sur Select pour Quitter,\nou sur Cancel pour continuer.

# datafile.c: 2953
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
BESOIN DE REDUMPER LA ROM : %3d  %3d\n(%3d ROMS DANS %d JEUX)\n

# cheat.c: 3463
Range Maximum
Niveau maximum

# cheat.c: 3450
Range Minimum
Niveau minimum

# drivers/system24.c: 1812
Reach
Atteindre

# drivers/drgnmst.c: 287 drivers/exidy440.c: 1067 drivers/fuukifg3.c: 344 drivers/itech8.c: 1247 drivers/kinst.c: 355 drivers/lvcards.c: 103 drivers/lvpoker.c: 274 drivers/powerins.c: 239 drivers/relief.c: 261 drivers/stfight.c: 367 drivers/taito_z.c: 2915, 2983
Red
Rouge

# ui_text.c: 221
Refresh rate
Taux de rafraîchissement

# cheat.c: 2922, 3630 drivers/pgm.c: 561, 572 inptport.c: 380
Region
Région

# ui_text.c: 50
Relative
Relatif

# cheat.c: 2925
Relative Address
Adresse relative

# ui_text.c: 169
Reload Database
Recharger la base de donnée

# drivers/arcadia.c: 171 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 190 drivers/murogem.c: 111 drivers/playch10.c: 457 drivers/sengokmj.c: 238 
Reset
Redémarrage

# inptport.c: 961 ui_text.c: 105
Reset Game
Redémarrer

# drivers/seattle.c: 1702, 2568, 2675 drivers/vegas.c: 1471, 1556, 1658, 1731, 1828, 2058 
Resolution
Résolution

# ui_text.c: 215
Restoration successful
Restoration réussi

# ui_text.c: 165
Restore Previous Results
Restorer les résultats précédents

# cheat.c: 3244
Restore Previous Value
Restorer les valeurs précédentes

# ui_text.c: 106
Return to Game
Retour au Jeu

# ui_text.c: 140
Return to Groups
Revenir aux groupes

# ui_text.c: 30
Return to Main Menu
Retour au Menu Principal

# ui_text.c: 31
Return to Prior Menu
Retour au Menu Précédent

# inptport.c: 430 ui_text.c: 126
Reverse
Inverser

# datafile.c: 3186
SHADOWS        : %3d  + %3d\n
OMBRES         : %3d  + %3d\n

# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/crshrace.c: 283, 461 drivers/taotaido.c: 232
Same
Idem

# inptport.c: 997
Save Cheat
Sauvegarder le Cheat

# cheat.c: 5089
Save Memory
Sauvegarder la mémoire

# inptport.c: 967
Save Snapshot
Sauvegarder la copie d'écran

# inptport.c: 993
Save State
Sauvegarder l'état

# usrintrf.c: 4693
Save cancelled
Annuler la sauvegarde

# usrintrf.c: 4720
Save to position %c
Sauvegarder vers la position %c

# drivers/turbo.c: 414 png.c: 428 
Screen
Ecran

# ui_text.c: 47
Screen Resolution
Résolution de l'écran

# ui_text.c: 84
Screen flipping in cocktail mode is not supported.
Retournement de l'écran en mode cocktail non supporté.

# datafile.c: 2157
Screen flipping in cocktail mode is not supported.\n
Retournement de l'écran en mode cocktail non supporté.\n

# cheat.c: 6952
Search Dialog Style
Style de la boîte de recherche

# cheat.c: 6588
Search Speed
Vitesse de recherche

# ui_text.c: 212
Search not initialized
Recherche non initialisée

# drivers/ninjakid.c: 284
Second Bonus
2ème Bonus

# cheat.c: 2861, 2935 drivers/bwidow.c: 629 drivers/maxaflex.c: 303 drivers/megaplay.c: 75 drivers/megatech.c: 96 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 617
Select
Sélectionner

# ui_text.c: 210
Select Memory Areas
Sélectionner la zone de mémoire

# cheat.c: 6944
Select Search
Sélectionner la recherche

# ui_text.c: 216
Select a value
Sélectionner une valeur

# usrintrf.c: 4686
Select position to load from
Sélectionner la position de début de chargement

# usrintrf.c: 4684
Select position to save to
Sélection de la position de sauvegarde

# ui_text.c: 127
Sensitivity
Sensibilité

# inptport.c: 375
Service Mode
Mode Service

# drivers/ambush.c: 130
Service Mode/Free Play
Mode service/jeu gratuit

# cheat.c: 2892 drivers/arcadia.c: 172 drivers/trackfld.c: 607 ui_text.c: 181
Set
Choix

# cheat.c: 3476
Set/Clear
Choix/Vider

# cheat.c: 2877
Set/Clear Bits
(dés-)activer bits

# inptport.c: 970
Show Cheat List
Afficher la liste des Cheats

# inptport.c: 972
Show Command
Montrer la commande

# ui_text.c: 120
Show Command List
Montrer la liste des commandes

# inptport.c: 966
Show FPS
Afficher les FPS

# inptport.c: 962
Show Gfx
Afficher les Gfx

# inptport.c: 988
Show Profiler
Afficher le profil

# cheat.c: 6956
Show Search Labels
Afficher la recherche de titres

# cheat.c: 5065
Signed
Signé

# inptport.c: 414
Single
Seul

# cheat.c: 5057
Size
Taille

# cheat.c: 6142
Skip Bytes
Passer octets

# cheat.c: 6557 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 479 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 233, 236, 278, 281 drivers/btime.c: 804 drivers/cninja.c: 726 drivers/cps1.c: 1070, 1341 drivers/deniam.c: 276 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 353 drivers/gameplan.c: 399, 850 drivers/m62.c: 611, 661, 712, 763, 815, 867, 921, 1020, 1071 drivers/mcr.c: 1012 drivers/megaplay.c: 224 drivers/metro.c: 3081 drivers/nmg5.c: 227 drivers/nmk16.c: 2578 drivers/phoenix.c: 342 drivers/portrait.c: 202 drivers/quizdna.c: 152, 240, 342 drivers/rohga.c: 442, 510 drivers/safarir.c: 188 drivers/segas16a.c: 1271 drivers/segas16b.c: 2502 drivers/sf.c: 334, 512, 650 drivers/sidepckt.c: 230 drivers/solomon.c: 168 drivers/suprridr.c: 250 drivers/system1.c: 1763 drivers/system16.c: 1795 drivers/taito_z.c: 2362, 2431 drivers/tecmo16.c: 210 drivers/thepit.c: 217, 272, 313 drivers/trackfld.c: 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1040, 1751 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 398 drivers/yamato.c: 251 drivers/zac2650.c: 83, 133 ui_text.c: 207
Slow
Lent

# ui_text.c: 203
Slow But Sure (changed or not)
Lent, mais sûr (changé ou pas)

# drivers/balsente.c: 749 drivers/contra.c: 222 drivers/couple.c: 210 drivers/gijoe.c: 296 drivers/mosaic.c: 207 drivers/tmnt.c: 2037, 2119, 2365 drivers/zaxxon.c: 883 ui_text.c: 43
Sound
Son

# inptport.c: 394 ui_lang.c: 15
Spanish
Espagnol

# ui_text.c: 162
Start a New Cheat Search
Débuter une nouvelle recherche de Cheat

# drivers/funworld.c: 362, 420 
State
Etat

# drivers/csk.c: 370, 515 drivers/goldstar.c: 118 drivers/mjkjidai.c: 194
Statistics
Statitiques

# ui_text.c: 64
Statistics not available
Statistiques non disponibles

# ui_text.c: 202
Status (bits or flags)
Statut (bits ou flags)

# inptport.c: 425 
Stereo
Stéréo

# drivers/bmcbowl.c: 372 drivers/holeland.c: 146, 214 drivers/pgm.c: 548, 645, 736 drivers/popper.c: 277 drivers/toaplan2.c: 2347 drivers/turbo.c: 412
Stop
Arrêter

# ui_text.c: 60
Story not available
Historique non disponible

# cheat.c: 1106
String
Chaîne

# cheat.c: 2887
Subtract
Soustraire

# cheat.c: 2907, 5061
Swap
Inverser

# ui_text.c: 85
THIS GAME DOESN'T WORK PROPERLY
CE JEU NE FONCTIONNE PAS CORRECTEMENT

# datafile.c: 2136
THIS GAME DOESN'T WORK PROPERLY\n
CE JEU NE FONCTIONNE PAS CORRECTEMENT\n

# drivers/neogeo.c: 1171, 1220, 1297, 1346 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1252, 1341 drivers/toaplan2.c: 2353, 2399, 2469, 2541, 2603, 2646, 2692, 2751, 2833, 2956, 3069, 3147, 3206, 3315, 3460, 3551, 3641 inptport.c: 2004
Territory
Territoire

# drivers/8080bw.c: 1309, 1955, 2506, 2586 drivers/btime.c: 784 drivers/ddenlovr.c: 3011 drivers/eolith.c: 139 drivers/ertictac.c: 226 drivers/galpani3.c: 146 drivers/halleys.c: 1702 drivers/homedata.c: 954 drivers/hornet.c: 782 drivers/jchan.c: 733 drivers/laserbas.c: 118 drivers/macs.c: 348 drivers/nwk-tr.c: 436 drivers/nycaptor.c: 613 drivers/ohmygod.c: 222 drivers/panicr.c: 210 drivers/quasar.c: 321 drivers/raiden2.c: 426, 502, 551 drivers/segas16a.c: 1462 drivers/segas16b.c: 2783 drivers/seicross.c: 226 drivers/snk.c: 3551, 3616 drivers/ssfindo.c: 443 drivers/st0016.c: 530 drivers/suprnova.c: 624 drivers/system1.c: 1838, 2027
Test Mode
Mode de test

# drivers/dbz2.c: 280, 373 drivers/kinst.c: 390, 494 drivers/konamigq.c: 470 drivers/konamigv.c: 385, 569, 718, 890 drivers/mcr68.c: 735 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 92, 245, 307, 431, 484 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 93 drivers/namcos11.c: 902, 968, 1034, 1100, 1166 drivers/namcos12.c: 1211, 1261 drivers/namcos21.c: 1967, 2044, 2121 drivers/neogeo.c: 1115, 1151, 1194, 1314 drivers/seattle.c: 2340, 2462, 2584, 2691 drivers/vegas.c: 1957 drivers/zn.c: 3076
Test Switch
Bouton de test

# drivers/megasys1.c: 2167 ui_text.c: 48
Text
Texte

# cheat.c: 6116
Text Label
Titre du texte

# ui_text.c: 80
The colors are completely wrong.
Les couleurs sont complètements fausses.

# datafile.c: 2145
The colors are completely wrong.\n
Les couleurs sont complètements fausses.\n

# ui_text.c: 79
The colors aren't 100% accurate.
Les couleurs ne sont pas à 100% précises.

# datafile.c: 2148
The colors aren't 100% accurate.\n
Les couleurs ne sont pas à 100% précises.\n

# unzip.c: 16
The format of this zipfile is not supported, please recompress it
Le format de ce fichier ZIP n'est pas supporté, veuillez le recompresser

# ui_text.c: 86
The game has protection which isn't fully emulated.
Ce jeu a une protection qui n'est pas émulée.

# datafile.c: 2139
The game has protection which isn't fully emulated.\n
Ce jeu a une protection qui n'est pas émulée.\n

# ui_text.c: 83
The game lacks sound.
Ce jeu a un problème de son.

# datafile.c: 2151
The game lacks sound.\n
Ce jeu a un problème de son.\n

# datafile.c: 2160
The game uses two or more monitors.\n
Le jeu utilises 2 moniteurs ou plus.\n

# ui_text.c: 82
The sound emulation isn't 100% accurate.
L'émulation sonore n'est pas à 100% précise.

# datafile.c: 2154
The sound emulation isn't 100% accurate.\n
L'émulation sonore n'est pas à 100% précise.\n

# ui_text.c: 81
The video emulation isn't 100% accurate.
L'émulation video n'est pas à 100% précise.

# datafile.c: 2142
The video emulation isn't 100% accurate.\n
L'émulation video n'est pas à 100% précise.\n

# unzip.c: 14
The zipfile seems to be corrupt, please check it
Le fichier ZIP semble être corrompu, veuillez le vérifier.

# ui_text.c: 78
There are known problems with this game:
Il y a des problèmes connus avec ce jeu :

# ui_text.c: 87
There are working clones of this game. They are:
Il y a des clones fonctionnant de ce jeu. Les voici :

# inptport.c: 965 
Throttle
Accélérer

# drivers/segaxbd.c: 740
Throttle Lever
Manette des gaz

# ui_text.c: 143
Tickets dispensed
Tickets distribués

# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1913, 1951, 2204, 2260, 2483, 2572 drivers/amspdwy.c: 182 drivers/cinemat.c: 393, 552 drivers/cps1.c: 3644, 3757 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 117 drivers/homedata.c: 874, 951 drivers/lazercmd.c: 570 drivers/m107.c: 276 drivers/m92.c: 1000 drivers/megaplay.c: 246 drivers/megasys1.c: 1409, 2172 drivers/metlclsh.c: 226 drivers/metro.c: 2526, 2621 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2134, 2235 drivers/paradise.c: 177, 245 drivers/pcktgal.c: 163 drivers/pktgaldx.c: 252 drivers/punchout.c: 506, 577 drivers/realbrk.c: 413 drivers/segaorun.c: 622, 654, 737 drivers/segas16b.c: 2110 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 915 drivers/starfire.c: 219, 268 drivers/supbtime.c: 306 drivers/system1.c: 926, 1088, 1140 drivers/system16.c: 1034 drivers/taito_f2.c: 4168, 4265 drivers/taito_l.c: 1263, 1792, 1948, 1948 drivers/taitosj.c: 896, 981, 1423 drivers/troangel.c: 74 drivers/tubep.c: 706 drivers/tumbleb.c: 867 drivers/vicdual.c: 311 drivers/vsnes.c: 830, 1350 drivers/wwfsstar.c: 249 drivers/zac2650.c: 182
Time
Temps

# drivers/chinagat.c: 439 drivers/ddragon.c: 710 drivers/fuukifg3.c: 352 drivers/jollyjgr.c: 177 drivers/m62.c: 711, 762, 814, 866 drivers/megaplay.c: 194 drivers/quizdna.c: 151, 239, 341 drivers/segas16a.c: 968 drivers/segas16b.c: 1876 drivers/shisen.c: 140 drivers/system16.c: 646 drivers/taito_f2.c: 2174, 2226, 2278, 4079 drivers/toaplan2.c: 3749, 3864 drivers/vsnes.c: 1442, 1750
Timer
Compteur

# ui_text.c: 200
Timers (+/- some value)
Timers (+/- qq valeur)

# drivers/bigevglf.c: 272 drivers/chqflag.c: 307 drivers/gaiden.c: 624 drivers/seta.c: 3305, 3538, 5315 drivers/seta2.c: 662 drivers/travrusa.c: 168 drivers/yunsung8.c: 256 
Title
Titre

# ui_text.c: 226
Toggle
Basculer

# inptport.c: 969
Toggle Cheat
On/Off Cheat

# inptport.c: 1000
Toggle Crosshair
On/Off Viseur

# inptport.c: 992
Toggle Debugger
On/Off Débuggueur

# inptport.c: 875
Track X
Voie X 

# inptport.c: 876
Track X 2
Voie X 2

# inptport.c: 877
Track X 3
Voie X 3

# inptport.c: 878
Track X 4
Voie X 4

# inptport.c: 884
Track Y
Voie Y 

# inptport.c: 885
Track Y 2
Voie Y 2

# inptport.c: 886
Track Y 3
Voie Y 3

# inptport.c: 887
Track Y 4
Voie Y 4

# ui_text.c: 89
Type OK or move the joystick left then right to continue
Taper OK ou bouger le joystick de gauche à droite pour continuer

# inptport.c: 982
UI Cancel
Interface: Annuler

# inptport.c: 976
UI Down
Interface: Bas

# inptport.c: 977
UI Left
Interface: Gauche

# inptport.c: 978
UI Right
Interface: Droite

# inptport.c: 981
UI Select
Interface: Select

# inptport.c: 990
UI Toggle
Interface: On/Off

# inptport.c: 975
UI Up
Interface: Haut

# datafile.c: 2937
UNEMULATED PROTEC. : %3d  %3d\n
PROTEC. NON EMULEE : %3d  %3d\n

# cheat.c: 8073 common.c: 1135 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 533, 723
UNKNOWN
INCONNU

# inptport.c: 428 
Unknown
Inconnu

# drivers/aerofgt.c: 853 drivers/csk.c: 261 drivers/goldstar.c: 165, 173, 197 drivers/segas16a.c: 926 drivers/segas16b.c: 1961, 2738, 2739 drivers/spy.c: 493 drivers/system16.c: 2041, 2042
Unlimited
Illimité

# inptport.c: 427
Unused
Non utilisé

# cheat.c: 2937
Unused (10)
Non utilisé (10)

# cheat.c: 2937
Unused (11)
Non utilisé (11)

# cheat.c: 2937
Unused (12)
Non utilisé (12)

# cheat.c: 2938
Unused (13)
Non utilisé (13)

# cheat.c: 2938
Unused (14)
Non utilisé (14)

# cheat.c: 2938
Unused (15)
Non utilisé (15)

# cheat.c: 2938
Unused (16)
Non utilisé (16)

# cheat.c: 2938
Unused (17)
Non utilisé (17)

# cheat.c: 2939
Unused (18)
Non utilisé (18)

# cheat.c: 2939
Unused (19)
Non utilisé (19)

# cheat.c: 2939
Unused (20)
Non utilisé (20)

# cheat.c: 2939
Unused (21)
Non utilisé (21)

# cheat.c: 2939
Unused (22)
Non utilisé (22)

# cheat.c: 2940
Unused (23)
Non utilisé (23)

# cheat.c: 2940
Unused (24)
Non utilisé (24)

# cheat.c: 2940
Unused (25)
Non utilisé (25)

# cheat.c: 2940
Unused (26)
Non utilisé (26)

# cheat.c: 2940
Unused (27)
Non utilisé (27)

# cheat.c: 2941
Unused (28)
Non utilisé (28)

# cheat.c: 2941
Unused (29)
Non utilisé (29)

# cheat.c: 2941
Unused (30)
Non utilisé (30)

# cheat.c: 2941
Unused (31)
Non utilisé (31)

# cheat.c: 2878, 2936
Unused (4)
Non utilisé (4)

# cheat.c: 2879, 2926, 2936
Unused (5)
Non utilisé (5)

# cheat.c: 2880, 2927, 2936
Unused (6)
Non utilisé (6)

# cheat.c: 2928, 2936
Unused (7)
Non utilisé (7)

# cheat.c: 2937
Unused (8)
Non utilisé (8)

# cheat.c: 2937
Unused (9)
Non utilisé (9)

# inptport.c: 372
Upright
Haut/Droite

# drivers/segaxbd.c: 697
Upright 1
Haut-Droite 1

# ui_text.c: 25
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
L'utilisation d'émulateurs avec des ROMs dont vous n'êtes pas le propriètaire est interdit par la loi.

# ui_text.c: 130
User Interface
Interface Utilisateur

# cheat.c: 3508
User Select
Sélection personnelle

# cheat.c: 1037, 5048 ui_text.c: 42
Value
valeur

# ui_text.c: 54
Vector Flicker
Flicker vectoriel

# ui_text.c: 46
Vector Game
Jeu vectoriel

# ui_text.c: 55
Vector Intensity
intensité des vecteurs

# drivers/afega.c: 215, 292, 373
Vertically
Vertical

# inptport.c: 395
Very Easy
Très Facile

# inptport.c: 404
Very Hard
Très Dur

# inptport.c: 410
Very High
Très haut

# inptport.c: 405
Very Low
Très Bas

# cheat.c: 6558 drivers/cps1.c: 1340 drivers/m62.c: 920 drivers/rohga.c: 509 ui_text.c: 208
Very Slow
Très lent

# ui_text.c: 164
View Last Results
Voir les derniers résultats

# drivers/cps1.c: 3655 drivers/ms32.c: 761, 834, 899 drivers/pgm.c: 542, 639, 730 drivers/ssv.c: 1678, 1863 drivers/tetrisp2.c: 432, 494
Voice
Voix

# inptport.c: 809
Volume Down
Volume -

# inptport.c: 810
Volume Up
Volume +

# common.c: 1238
WARNING: the game might not run correctly.\n
ATTENTION : ce jeu peut ne pas fonctionner correctement.\n

# datafile.c: 2941
WRONG COLORS       : %3d  %3d\n
MAUVAISES COULEURS : %3d  %3d\n

# cheat.c: 2857
Wait
Attendre

# cheat.c: 2859 ui_text.c: 192
Watch
Surveiller

# cheat.c: 7681
Watch %.8X (%d)
Surveiller %.8X (%d)

# cheat.c: 3330
Watch Add Value
Nouvelle valeur à surveiller

# cheat.c: 3341
Watch Format
Format de surveillance

# cheat.c: 3352
Watch Label
Nom de la surveillance

# cheat.c: 3310
Watch Per Line
Surveillance par ligne

# cheat.c: 3284
Watch Size
Taille de la surveillance

# cheat.c: 3297
Watch Skip
Saut de surveillance

# inptport.c: 998
Watch Value
Valeur à surveiller

# ui_text.c: 170
Watchpoint
Point d'arrêt

# ui_text.c: 173
Watchpoints
Points d'arrêts

# inptport.c: 386
World
Monde

# cheat.c: 2874
Write
Ecrire

# ui_text.c: 190
X Position
Position X

# ui_text.c: 191
Y Position
Position Y

# inptport.c: 328 
Yes
Oui

# unzip.c: 15
Your filesystem seems to be corrupt, please check it
Votre fichier système semble corrompu, veuillez le vérifier

# datafile.c: 2181
\nROM REGION:\n
\nREGION ROM:\n

# datafile.c: 2996
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nFICHIERS ROM: %d\n%d + %d ROMS GROUPES\n\nTAILLE DU FICHIER: %d MB (NON COMPRESSE)\n%d MB + %d MB GROUPES\n

# datafile.c: 3217
\nWARNING: FPS number too high!\n
\nATTENTION: FPS trop élevé !\n

# datafile.c: 2920
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d JEUX (TOUS)\n %4d ORIGINAUX  + %4d CLNS\n %4d NEOGEO     + %4d\n

# datafile.c: 3086
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\nCONTROLES D'ENTREES DU CLASSEUR: (TOUS)\n\n

# datafile.c: 3026
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPU DU MATERIEL (JEUX ORIGINAUX)\n\n

# datafile.c: 3193
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\nIMAGES PAR SECONDE (%d): (TOUS)\n\n

# datafile.c: 2934
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\nDRAPEAUX D'INFOS DU JEU: ORIG CLNS\n\n

# datafile.c: 3316
\n\nMAME VERSIONS (%3d)\n\n
\n\nVERSIONS MAME (%3d)\n\n

# datafile.c: 3277
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\nRESOLUTION & PALETTE: (TOUS)\n    (%d)          (%d)\n\n

# datafile.c: 2998
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nFICHIERS ROM: %d\n%d + %d ROMS GROUPES\n\nTAILLE DU FICHIER: %d KB (NON COMPRESSE)\n%d KB + %d KB GROUPES\n

# datafile.c: 3057
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\nSYSTEME SONORE (JEUX ORIGINAUX)\n\n

# datafile.c: 3004
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\nTAILLE TYPIQUE DU ROMSET (TOUS)\n

# datafile.c: 3165
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n
\n\nASPECT RATIO VIDEO X:Y (ALL)\n\n

# datafile.c: 3179
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\nBESOIN VIDEO... : ORIG   CLNS\n\n

# datafile.c: 3016
\n\nYEAR    NEW GAMES\n\n
\n\nANNEE    NOUVEAUX JEUX\n\n

# datafile.c: 2960
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\nANNEE: ORIG  CLNS NEOGEO  ALL\n\n

# cheat.c: 6863
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n
\tVeuillez consulter \n\thttp://cheat.retrogames.com/faq.htm\n\tPour la documentation\n

# cheat.c: 2527
cheat database not found
Base de donnée 'Cheat' non trouvée

# cheat.c: 7038
cheat database reloaded
Base de donnée 'Cheat' rechargée

# debug/debugcmd.c: 851, 1035 drivers/neogeo.c: 457
disabled
Désactivé

# debug/debugcmd.c: 851, 1035 drivers/neogeo.c: 457 timer.c: 463
enabled
Activé

# memory.c: 2971 
invalid
invalide

# info.c: 205 
lightgun
pistolet

# cheat.c: 5652
no results for this region
Pas de résultats pour cette région

# cheat.c: 5654
no results found
Pas de résultat trouvé

# input.c: 964
not
Non

# cheat.c: 2464
null name
Nom nul

# input.c: 965
or
ou

# info.c: 190 
paddle
manette

# drivers/neogeo.c: 457
raster effects %s
Effet Raster %s

# cheat.c: 5824, 6693
region invalidated - %d results remain
Région invalide - %d résultats restants

# cheat.c: 4923, 5319
saved all memory regions
Toutes les régions mémoires sauvegardées

# drivers/harddriv.c: 3451 drivers/rainbow.c: 796 drivers/segas16b.c: 941, 1014 drivers/taito_f2.c: 6679 sndhrdw/m72.c: 112, 113 sound/iremga20.c: 252 ui_text.c: 44 xml2info.c: 599, 600, 616
sound
Son

# ui_text.c: 45
stereo
Stéréo

# cheat.c: 2520
there are no cheats for this game
Il n'y a pas de cheats pour ce jeu

# cheat.c: 1986
there are no old values
Il n'y a pas d'anciennes valeurs

# cheat.c: 2532
unzip it and place it in the MAME directory
Dézipper et placer dans le répertoire MAME

# cheat.c: 1982
values restored
Valeurs restorées

# datafile.c: 2926
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n


# datafile.c: 2922
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n


# datafile.c: 2928
 %4d STEREO     + %4d\n


# usrintrf.c: 1899, 2044
%s Analog


# usrintrf.c: 1906, 2048
%s Dec


# usrintrf.c: 1913, 2052
%s Inc


# ui_text.c: 157
(Card may already exist)


# cheat.c: 931
---> <ENTER> To Edit <---


# inptport.c: 352
1 Coin/1 Credit


# inptport.c: 358
1 Coin/2 Credits


# inptport.c: 361
1 Coin/3 Credits


# inptport.c: 364
1 Coin/4 Credits


# inptport.c: 365
1 Coin/5 Credits


# inptport.c: 366
1 Coin/6 Credits


# inptport.c: 367
1 Coin/7 Credits


# inptport.c: 368
1 Coin/8 Credits


# inptport.c: 369
1 Coin/9 Credits


# inptport.c: 345
2 Coins/1 Credit


# inptport.c: 351
2 Coins/2 Credits


# inptport.c: 355
2 Coins/3 Credits


# inptport.c: 357
2 Coins/4 Credits


# inptport.c: 359
2 Coins/5 Credits


# inptport.c: 360
2 Coins/6 Credits


# inptport.c: 362
2 Coins/7 Credits


# inptport.c: 363
2 Coins/8 Credits


# inptport.c: 342
3 Coins/1 Credit


# inptport.c: 347
3 Coins/2 Credits


# inptport.c: 350
3 Coins/3 Credits


# inptport.c: 354
3 Coins/4 Credits


# inptport.c: 341
4 Coins/1 Credit


# inptport.c: 344
4 Coins/2 Credits


# inptport.c: 348
4 Coins/3 Credits


# inptport.c: 349
4 Coins/4 Credits


# inptport.c: 353
4 Coins/5 Credits


# inptport.c: 356
4 Coins/7 Credits


# inptport.c: 340
5 Coins/1 Credit


# inptport.c: 346
5 Coins/3 Credits


# inptport.c: 339
6 Coins/1 Credit


# inptport.c: 338
7 Coins/1 Credit


# inptport.c: 337
8 Coins/1 Credit


# inptport.c: 343
8 Coins/3 Credits


# inptport.c: 336
9 Coins/1 Credit


# inptport.c: 893
AD Stick X


# inptport.c: 894
AD Stick X 2


# inptport.c: 895
AD Stick X 3


# inptport.c: 896
AD Stick X 4


# inptport.c: 897
AD Stick X 5


# inptport.c: 898
AD Stick X 6


# inptport.c: 899
AD Stick X 7


# inptport.c: 900
AD Stick X 8


# inptport.c: 902
AD Stick Y


# inptport.c: 903
AD Stick Y 2


# inptport.c: 904
AD Stick Y 3


# inptport.c: 905
AD Stick Y 4


# inptport.c: 906
AD Stick Y 5


# inptport.c: 907
AD Stick Y 6


# inptport.c: 908
AD Stick Y 7


# inptport.c: 909
AD Stick Y 8


# inptport.c: 911
AD Stick Z


# inptport.c: 912
AD Stick Z 2


# inptport.c: 913
AD Stick Z 3


# inptport.c: 914
AD Stick Z 4


# inptport.c: 915
AD Stick Z 5


# inptport.c: 916
AD Stick Z 6


# inptport.c: 917
AD Stick Z 7


# inptport.c: 918
AD Stick Z 8


# cheat.c: 927
Always have


# drivers/epos.c: 168 drivers/lethal.c: 542 drivers/neogeo.c: 1177, 1226, 1303, 1352
Arcade


# profiler.c: 122 
Artwork


# ui_text.c: 125
Autocenter Speed


# cheat.c: 8040
BANK%.2d


# cheat.c: 3543
BCD


# drivers/playch10.c: 454 
BIOS


# drivers/bmcbowl.c: 376 drivers/cherrym.c: 181 drivers/lvcards.c: 113 drivers/lvpoker.c: 284 drivers/sderby.c: 144
Bet


# inptport.c: 799
Bill 1


# cheat.c: 968
Bit


# cheat.c: 3618, 3643, 5070, 6099 ui_text.c: 40
CPU


# cheat.c: 8056
CPU%.2d 


# ui_text.c: 108
Cheat


# ui_text.c: 172
Cheats


# drivers/system24.c: 1802
Chi


# inptport.c: 373
Cocktail


# ui_text.c: 179
Code


# drivers/lvpoker.c: 216
Coinout Sensor


# drivers/itech8.c: 1431 drivers/sderby.c: 145
Collect


# inptport.c: 416
Continue Price


# inptport.c: 421
Continues


# drivers/cinemat.c: 258, 854 drivers/mcr.c: 375, 844 
DIAL


# ui_text.c: 177
Description


# inptport.c: 861
Dial 5


# inptport.c: 862
Dial 6


# inptport.c: 863
Dial 7


# inptport.c: 864
Dial 8


# inptport.c: 870
Dial V 5


# inptport.c: 871
Dial V 6


# inptport.c: 872
Dial V 7


# inptport.c: 873
Dial V 8


# ui_text.c: 124
Digital Speed


# inptport.c: 808
Door Interlock


# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1426
Double Up


# cheat.c: 923
Drain all Energy Now! PL1


# cheat.c: 924
Drain all Energy Now! PL2


# inptport.c: 413
Dual


# cheat.c: 2934
EEPROM


# drivers/djmain.c: 500 
Effect


# inptport.c: 384
Europe


# drivers/metro.c: 2211 drivers/nbmj8891.c: 2412
Expert


# cheat.c: 930
Finish this


# ui_text.c: 53
Gamma


# cheat.c: 928
Get


# datafile.c: 3184
HI/TRUE BITMAP : %3d  + %3d\n


# datafile.c: 3188
HIGHLIGHTS     : %3d  + %3d\n


# cheat.c: 1111 ui_text.c: 194
Hex


# drivers/lvpoker.c: 205
Hit


# drivers/funworld.c: 333, 391 drivers/lvcards.c: 107 drivers/lvpoker.c: 278
Hold 1


# drivers/lvcards.c: 108 drivers/lvpoker.c: 279
Hold 2


# drivers/funworld.c: 343, 401 drivers/lvcards.c: 109 drivers/lvpoker.c: 280
Hold 3


# drivers/lvcards.c: 110 drivers/lvpoker.c: 281
Hold 4


# drivers/lvcards.c: 111 drivers/lvpoker.c: 282
Hold 5


# drivers/neogeo.c: 1176, 1225, 1302, 1351
Home


# drivers/aerofgt.c: 1115 drivers/cave.c: 1682 drivers/f1gp.c: 312 drivers/nmk16.c: 2507 drivers/pgm.c: 664, 856 drivers/psikyo.c: 627, 747, 985, 1189 drivers/toaplan1.c: 1188, 1256, 1345 drivers/toaplan2.c: 2357, 2546, 2607, 2842, 2960, 3075, 3152, 3213, 3322, 3646
Hong Kong


# drivers/lvpoker.c: 195, 273
Hopper Reset


# drivers/findout.c: 215 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 492 
Horizontal


# cheat.c: 912
Infinite Ammo


# cheat.c: 913
Infinite Ammo PL1


# cheat.c: 914
Infinite Ammo PL2


# cheat.c: 915
Infinite Bombs


# cheat.c: 916
Infinite Bombs PL1


# cheat.c: 917
Infinite Bombs PL2


# cheat.c: 907
Infinite Energy


# cheat.c: 908
Infinite Energy PL1


# cheat.c: 909
Infinite Energy PL2


# cheat.c: 898 drivers/cinemat.c: 956 drivers/clshroad.c: 219 drivers/galaxian.c: 3150 drivers/ginganin.c: 232 drivers/hal21.c: 422 drivers/jack.c: 653 drivers/prehisle.c: 158 drivers/vicdual.c: 540, 917
Infinite Lives


# cheat.c: 899
Infinite Lives PL1


# cheat.c: 900
Infinite Lives PL2


# cheat.c: 918
Infinite Smart Bombs


# cheat.c: 919
Infinite Smart Bombs PL1


# cheat.c: 920
Infinite Smart Bombs PL2


# cheat.c: 901 drivers/vsnes.c: 827
Infinite Time


# cheat.c: 902
Infinite Time PL1


# cheat.c: 903
Infinite Time PL2


# inptport.c: 381
International


# cheat.c: 905
Invincibility PL1


# cheat.c: 906
Invincibility PL2


# inptport.c: 419 
Joystick


# drivers/system24.c: 1811
Kan


# cheat.c: 5036
LHS


# ui_text.c: 189
Label


# inptport.c: 423
Level Select


# inptport.c: 418
Light Gun


# drivers/fantland.c: 587 
Lightgun


# inptport.c: 924
Lightgun X 5


# inptport.c: 925
Lightgun X 6


# inptport.c: 926
Lightgun X 7


# inptport.c: 927
Lightgun X 8


# inptport.c: 933
Lightgun Y 5


# inptport.c: 934
Lightgun Y 6


# inptport.c: 935
Lightgun Y 7


# inptport.c: 936
Lightgun Y 8


# ui_text.c: 149
Load Selected Card


# cheat.c: 929
Lose


# datafile.c: 2120
MAMEInfo:\n


# drivers/bwing.c: 346 drivers/holeland.c: 144 drivers/megaplay.c: 227 drivers/travrusa.c: 91 ui_text.c: 180
Max


# drivers/tx1.c: 942, 946 inptport.c: 426
Mono


# inptport.c: 938
Mouse X


# inptport.c: 939
Mouse X 2


# inptport.c: 940
Mouse X 3


# inptport.c: 941
Mouse X 4


# inptport.c: 942
Mouse X 5


# inptport.c: 943
Mouse X 6


# inptport.c: 944
Mouse X 7


# inptport.c: 945
Mouse X 8


# inptport.c: 947
Mouse Y


# inptport.c: 948
Mouse Y 2


# inptport.c: 949
Mouse Y 3


# inptport.c: 950
Mouse Y 4


# inptport.c: 951
Mouse Y 5


# inptport.c: 952
Mouse Y 6


# inptport.c: 953
Mouse Y 7


# inptport.c: 954
Mouse Y 8


# ui_text.c: 36
NA


# drivers/holeland.c: 109
Nihongo


# drivers/popeye.c: 304, 388 drivers/punchout.c: 544, 615
Nintendo


# drivers/popeye.c: 306, 390 drivers/punchout.c: 545, 616
Nintendo of America


# cheat.c: 2906, 2921 inptport.c: 399
Normal


# ui_text.c: 37
OK


# ui_text.c: 88
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.


# drivers/fgoal.c: 309 ui_text.c: 168 
Options


# drivers/findout.c: 214 
Orientation


# ui_text.c: 56
Overclock


# drivers/cherrym.c: 178 drivers/neogeo.c: 1375
P1 Big


# inptport.c: 515
P1 Custom 1


# inptport.c: 516
P1 Custom 2


# inptport.c: 517
P1 Custom 3


# inptport.c: 518
P1 Custom 4


# inptport.c: 485
P1 Mahjong A


# inptport.c: 486
P1 Mahjong B


# inptport.c: 507
P1 Mahjong Bet


# includes/nb1413m3.h: 163 inptport.c: 512
P1 Mahjong Big


# inptport.c: 487
P1 Mahjong C


# inptport.c: 504
P1 Mahjong Chi


# inptport.c: 488
P1 Mahjong D


# inptport.c: 510
P1 Mahjong Double Up


# inptport.c: 489
P1 Mahjong E


# inptport.c: 490
P1 Mahjong F


# inptport.c: 511
P1 Mahjong Flip Flop


# inptport.c: 491
P1 Mahjong G


# inptport.c: 492
P1 Mahjong H


# inptport.c: 493
P1 Mahjong I


# inptport.c: 494
P1 Mahjong J


# inptport.c: 495
P1 Mahjong K


# inptport.c: 502
P1 Mahjong Kan


# inptport.c: 496
P1 Mahjong L


# inptport.c: 508
P1 Mahjong Last Chance


# inptport.c: 497
P1 Mahjong M


# inptport.c: 498
P1 Mahjong N


# inptport.c: 499
P1 Mahjong O


# inptport.c: 500
P1 Mahjong P


# inptport.c: 503
P1 Mahjong Pon


# inptport.c: 501
P1 Mahjong Q


# inptport.c: 505
P1 Mahjong Reach


# inptport.c: 506
P1 Mahjong Ron


# inptport.c: 509
P1 Mahjong Score


# includes/nb1413m3.h: 163 inptport.c: 513
P1 Mahjong Small


# inptport.c: 830
P1 Pedal 3


# drivers/lemmings.c: 140 drivers/nss.c: 86 inptport.c: 484
P1 Select


# drivers/cherrym.c: 182 drivers/neogeo.c: 1376
P1 Small


# drivers/neogeo.c: 1378 drivers/nss.c: 87 inptport.c: 483
P1 Start


# inptport.c: 520
P1 Toggle Autofire


# inptport.c: 577
P2 Custom 1


# inptport.c: 578
P2 Custom 2


# inptport.c: 579
P2 Custom 3


# inptport.c: 580
P2 Custom 4


# inptport.c: 547
P2 Mahjong A


# inptport.c: 548
P2 Mahjong B


# inptport.c: 569
P2 Mahjong Bet


# includes/nb1413m3.h: 218 inptport.c: 574
P2 Mahjong Big


# inptport.c: 549
P2 Mahjong C


# inptport.c: 566
P2 Mahjong Chi


# inptport.c: 550
P2 Mahjong D


# inptport.c: 572
P2 Mahjong Double Up


# inptport.c: 551
P2 Mahjong E


# inptport.c: 552
P2 Mahjong F


# inptport.c: 573
P2 Mahjong Flip Flop


# inptport.c: 553
P2 Mahjong G


# inptport.c: 554
P2 Mahjong H


# inptport.c: 555
P2 Mahjong I


# inptport.c: 556
P2 Mahjong J


# inptport.c: 557
P2 Mahjong K


# inptport.c: 564
P2 Mahjong Kan


# inptport.c: 558
P2 Mahjong L


# inptport.c: 570
P2 Mahjong Last Chance


# inptport.c: 559
P2 Mahjong M


# inptport.c: 560
P2 Mahjong N


# inptport.c: 561
P2 Mahjong O


# inptport.c: 562
P2 Mahjong P


# inptport.c: 565
P2 Mahjong Pon


# inptport.c: 563
P2 Mahjong Q


# inptport.c: 567
P2 Mahjong Reach


# inptport.c: 568
P2 Mahjong Ron


# inptport.c: 571
P2 Mahjong Score


# includes/nb1413m3.h: 218 inptport.c: 575
P2 Mahjong Small


# inptport.c: 831
P2 Pedal 3


# drivers/lemmings.c: 143 drivers/nss.c: 101 inptport.c: 546
P2 Select


# drivers/neogeo.c: 1388 drivers/nss.c: 102 inptport.c: 545
P2 Start


# inptport.c: 582
P2 Toggle Autofire


# inptport.c: 609
P3 Custom 1


# inptport.c: 610
P3 Custom 2


# inptport.c: 611
P3 Custom 3


# inptport.c: 612
P3 Custom 4


# inptport.c: 832
P3 Pedal 3


# drivers/nss.c: 116 inptport.c: 607
P3 Select


# drivers/nss.c: 117 inptport.c: 606
P3 Start


# inptport.c: 614
P3 Toggle Autofire


# inptport.c: 642
P4 Custom 1


# inptport.c: 643
P4 Custom 2


# inptport.c: 644
P4 Custom 3


# inptport.c: 645
P4 Custom 4


# inptport.c: 833
P4 Pedal 3


# drivers/nss.c: 131 inptport.c: 640
P4 Select


# drivers/nss.c: 132 inptport.c: 639
P4 Start


# inptport.c: 647
P4 Toggle Autofire


# inptport.c: 675
P5 Custom 1


# inptport.c: 676
P5 Custom 2


# inptport.c: 677
P5 Custom 3


# inptport.c: 678
P5 Custom 4


# inptport.c: 834
P5 Pedal 3


# inptport.c: 673
P5 Select


# inptport.c: 672
P5 Start


# inptport.c: 680
P5 Toggle Autofire


# inptport.c: 650
P5 Up


# inptport.c: 708
P6 Custom 1


# inptport.c: 709
P6 Custom 2


# inptport.c: 710
P6 Custom 3


# inptport.c: 711
P6 Custom 4


# inptport.c: 835
P6 Pedal 3


# inptport.c: 706
P6 Select


# inptport.c: 705
P6 Start


# inptport.c: 713
P6 Toggle Autofire


# inptport.c: 741
P7 Custom 1


# inptport.c: 742
P7 Custom 2


# inptport.c: 743
P7 Custom 3


# inptport.c: 744
P7 Custom 4


# inptport.c: 836
P7 Pedal 3


# inptport.c: 739
P7 Select


# inptport.c: 738
P7 Start


# inptport.c: 746
P7 Toggle Autofire


# inptport.c: 774
P8 Custom 1


# inptport.c: 775
P8 Custom 2


# inptport.c: 776
P8 Custom 3


# inptport.c: 777
P8 Custom 4


# inptport.c: 837
P8 Pedal 3


# inptport.c: 772
P8 Select


# inptport.c: 771
P8 Start


# inptport.c: 779
P8 Toggle Autofire


# inptport.c: 843
Paddle 5


# inptport.c: 844
Paddle 6


# inptport.c: 845
Paddle 7


# inptport.c: 846
Paddle 8


# inptport.c: 852
Paddle V 5


# inptport.c: 853
Paddle V 6


# inptport.c: 854
Paddle V 7


# inptport.c: 855
Paddle V 8


# inptport.c: 376, 960
Pause


# drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 3899 drivers/funworld.c: 349, 383, 407, 441 drivers/rcasino.c: 215 drivers/royalmah.c: 604, 779, 954 drivers/vroulet.c: 146
Payout


# drivers/system24.c: 1803
Pon


# common.c: 860
REC START


# common.c: 867
REC STOP (%d frames)


# cheat.c: 5044
RHS


# inptport.c: 968
Record Movie


# drivers/system24.c: 1813
Ron


# drivers/epos.c: 153 
Rotation


# sound/samples.c: 545 
Samples


# cheat.c: 921
Select Score PL1


# cheat.c: 922
Select Score PL2


# cheat.c: 911
Select current level


# cheat.c: 910
Select next level


# drivers/djmain.c: 500 drivers/pgm.c: 517 drivers/wallc.c: 190 inptport.c: 806
Service


# inptport.c: 801
Service 1


# inptport.c: 802
Service 2


# inptport.c: 803
Service 3


# inptport.c: 804
Service 4


# drivers/getrivia.c: 265 drivers/lvpoker.c: 204
Stand


# inptport.c: 429 
Standard


# drivers/aerofgt.c: 1026, 1116 drivers/cave.c: 1683 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 661, 853 drivers/psikyo.c: 628, 748, 986, 1190 drivers/toaplan1.c: 1190, 1258, 1347 drivers/toaplan2.c: 2358, 2405, 2475, 2547, 2608, 2651, 2697, 2844, 2961, 3076, 3153, 3214, 3323
Taiwan


# drivers/bmcbowl.c: 382
Take


# drivers/dbz2.c: 280, 373 inptport.c: 377
Test


# inptport.c: 378, 807
Tilt


# drivers/toaplan1.c: 803
Toaplan


# inptport.c: 879
Track X 5


# inptport.c: 880
Track X 6


# inptport.c: 881
Track X 7


# inptport.c: 882
Track X 8


# inptport.c: 888
Track Y 5


# inptport.c: 889
Track Y 6


# inptport.c: 890
Track Y 7


# inptport.c: 891
Track Y 8


# inptport.c: 420 
Trackball


# cheat.c: 3195 drivers/lastduel.c: 421 
Type


# inptport.c: 983
UI Clear


# inptport.c: 980
UI End


# inptport.c: 979
UI Home


# drivers/bbusters.c: 584 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1254, 1343 ui_lang.c: 9
US


# inptport.c: 383
USA


# inptport.c: 379 ui_text.c: 316
Version


# drivers/findout.c: 216 drivers/gameplan.c: 567, 712 drivers/jack.c: 686 drivers/thepit.c: 491 
Vertical


# ui_text.c: 49
Volume


# cheat.c: 925
Watch me for good answer


# cheat.c: 6173 machine/scudsp.c: 831
XOR


# drivers/harddriv.c: 750 
Zoom


# datafile.c: 3069
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n


# datafile.c: 3081
\n    TOTAL: %4d\n


# datafile.c: 3052
\n   TOTAL: %4d\n


# datafile.c: 2240, 2258
\nORIGINAL:\n


# datafile.c: 2286
\nSOURCE: %s\n


# datafile.c: 2093
\nStory:\n


# datafile.c: 2244, 2262
\n\nCLONES:\n


# datafile.c: 3306
\n\nVERSION - DRIVERS - SUPPORT:\n\n


# info.c: 193 
dial


# ui_font.c: 80
font\\fontname.fnt


# input.c: 969, 1269
n/a


# info.c: 197 
trackball


