# osd/winui/properties.c: 1020
%d colors 
%d couleurs

# osd/winui/layout.c: 202 osd/winui/winui.c: 3756
%d games
%d jeu(x)

# osd/winui/properties.c: 917
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d couleurs)\n

# osd/winui/properties.c: 912
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d couleurs)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 989
%s (%d player)
%s (%d joueur)

# osd/winui/properties.c: 1000
%s (%d player, %d button)
%s (%d joueur, %d bouton)

# osd/winui/properties.c: 998
%s (%d player, %d buttons)
%s (%d joueur, %d boutons)

# osd/winui/properties.c: 986
%s (%d players)
%s (%d joueurs)

# osd/winui/properties.c: 995
%s (%d players, %d button)
%s (%d joueurs, %d bouton)

# osd/winui/properties.c: 992
%s (%d players, %d buttons)
%s (%d joueurs, %d boutons)

# osd/winui/mameui.rc: 191
&About
&A propos de

# osd/winui/mameui.rc: 64, 203
&Add to Custom Folder...
&Ajouter au Dossier Personnalisé...

# osd/winui/mameui.rc: 1061
&All games to use default options
&Options par défaut pour tous les jeux 

# osd/winui/mameui.rc: 248
&Audit
&Vérifier

# osd/winui/mameui.rc: 71
&Audit all games
&Vérifier tous les jeux

# osd/winui/mameui.rc: 155
&Background Image...
&Image de fond..

# osd/winui/mameui.rc: 1091
&Broadcast selected game to all windows
&Diffuser le jeu sélectionné sur tous les écrans

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
&classeur

# osd/winui/mameui.rc: 416, 1045, 1070, 1135, 1197
&Cancel
&Annuler

# osd/winui/mameui.rc: 1207 osd/winui/mui_audit.c: 481
&Close
&Fermer

# osd/winui/mameui.rc: 179
&Contents\tF1
&Contenus\tF1

# osd/winui/mui_audit.c: 352
&Continue
&Continuer

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
&Personnaliser les Filtres...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Personnaliser les Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1058
&Default game options
&Option de jeu par défaut

# osd/winui/mameui.rc: 1041
&Description filter
Description du &Filtre

# osd/winui/mameui.rc: 104
&Details
&Détails

# osd/winui/mameui.rc: 147
&Directories...
&Répertoires...

# osd/winui/mameui.rc: 39
&Exit
&Quitter

# osd/winui/mameui.rc: 156
&Export Game List...
&Exporter la liste de jeu...

# osd/winui/mameui.rc: 37, 49
&File
&Fichier

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
&Pub

# osd/winui/mameui.rc: 1064
&Folder 'filters'
&Dossier 'filtres'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Plein Ecran\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Groupés

# osd/winui/mameui.rc: 41, 177
&Help
&Aide

# osd/winui/mameui.rc: 95, 270, 283
&History
&Historique

# osd/winui/mameui.rc: 154
&Interface Options...
&Options de l'interface...

# osd/winui/mameui.rc: 158
&Language
&Langue

# osd/winui/mameui.rc: 103
&List
&Liste

# osd/winui/mameui.rc: 183
&Mame Release Notes
&Notes sur les versions de Mame

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
&Marquee

# osd/winui/mameui.rc: 126
&Menu Style
Style du &Menu

# osd/winui/mameui.rc: 182
&New Game Changes
&Nouveau Jeu : Changement

# osd/winui/mameui.rc: 379, 1044, 1069, 1134, 1196
&OK
&OK

# osd/winui/mameui.rc: 142
&Options
&Options

# osd/winui/mameui.rc: 150
&Palette Setting...
&Paramètre de la Palette...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 347
&Pause
&Pause

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Zone de la &Photo\tAlt+P

# osd/winui/mameui.rc: 51, 199 osd/winui/winui.c: 3919, 7559
&Play
&Jouer

# osd/winui/layout.c: 201 osd/winui/winui.c: 3973, 7510
&Play %s
&Jouer à %s

# osd/winui/mameui.rc: 250
&Properties
&Propriètés

# osd/winui/mameui.rc: 1027
&Raster Graphics
&Graphiques Raster

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Rafraîchir\tF5

# osd/winui/mameui.rc: 239
&Rename
&Renommer

# osd/winui/mameui.rc: 153
&Reset to Default...
&Ré-initialisation...

# osd/winui/mameui.rc: 1081
&Search for new games on start
&Rechercher des nouveaux jeux au démarrage

# osd/winui/mameui.rc: 62, 207
&Select Random Game
&Choisir un jeu au hasard

# osd/winui/mameui.rc: 242
&Show Folders
&Afficher les Dossiers

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
&Copie d'écran

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Barre de Statut\tAlt+S

# osd/winui/mameui.rc: 91, 266, 280
&Title
&Titre

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Barre d'Outils\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Dépannage

# osd/winui/mameui.rc: 1024
&Unavailable
&Non disponible

# osd/winui/mameui.rc: 1055
&User Interface (Fonts, Colors, Sizes)
&Interface Utilisateur (Fontes, Couleurs, Tailles)

# osd/winui/mameui.rc: 1013
&Vector Graphics
&Graphiques Vectoriels

# osd/winui/mameui.rc: 75
&View
&Visualiser

# osd/winui/mameui.rc: 1033
&Working
&Fonctionne

# osd/winui/winui.c: 6902
'%s' is not a valid savestate file for game '%s'.
'%s' n'est pas un fichier de sauvegarde d'état valide pour le jeu '%s'.

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = non hérité du dossier parent

# osd/winui/mameui.rc: 472
<- Remove
<- Enlever

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<Inconnu>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
Une violation de partage s'est produite.

# osd/winui/mameui.rc: 216
A&udit
V&érification

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1364
AD Stick
AD STick

# osd/winui/mameui.rc: 496
ADStick device
Périphérique ADSTick

# osd/winui/winui.c: 818
About
A propos de

# osd/winui/mameui.rc: 471
Add ->
Ajouter ->

# osd/winui/mameui.rc: 1159
Add Game To Custom Folder
Ajouter le jeu au dossier personnalisé

# osd/winui/mameui.rc: 748
Advanced
Avancée

# osd/winui/dialogs.c: 251
All
Tous

# osd/winui/layout.c: 52
All Games
Tous les jeux

# osd/winui/winui.c: 6457, 6460, 6463, 6466, 6469, 6473, 6478, 6481, 6484, 6487, 6490, 6493, 6497
All files (*.*)
Tous les fichiers (*.*)

# osd/winui/mameui.rc: 1084
Allow game selection by a &joystick (requires restart)
Choix d'un jeu via un &Joystick (redémarrage requis)

# osd/winui/mameui.rc: 1087
Allow game selection by custom &key sequences
Choix d'un jeu via des séquences de &touches

# osd/winui/mameui.rc: 1520
Allow restoring options to 'sane' values.
Restoration des options à des valeurs 'saines'

# osd/winui/mameui.rc: 1481, 1591
Allows filtering out games from a folder
Autoriser le filtrage des sorties de jeux d'un dossier

# osd/winui/properties.c: 3638
Anti-clockwise
Sens Anti-Horaire

# osd/winui/mameui.rc: 107
Arrange &Icons
Trier les &Icônes

# osd/winui/mameui.rc: 1481, 1611
Arranges icons in a grid
Trier les icônes dans une grille

# osd/winui/layout.c: 121
Artwork
Artwork

# osd/winui/mameui.rc: 922
Artwork options
Options Artwork

# osd/winui/mameui.rc: 560
Aspect ratio:
Aspect ratio :

# osd/winui/mameui.rc: 736
Audio latency
Latence Audio

# osd/winui/mameui.rc: 636
Audit
Vérification

# osd/winui/mameui.rc: 1520
Audit ROM and samples sets
Vérifier les ensembles des ROM et des samples

# osd/winui/mui_audit.c: 480
Audit complete.\n
Vérification terminée.\n

# osd/winui/properties.c: 396, 427, 469, 3010, 3016
Auto
Auto

# osd/winui/properties.c: 3641
Auto anti-clockwise
Sens Anti Horaire Auto

# osd/winui/properties.c: 3640
Auto clockwise
Sens Horaire Auto

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Pause auto quand le playback est fini

# osd/winui/mameui.rc: 670
Auto refresh speed
vitesse de rafraîchissement Auto

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Restorer/Sauvegarder Auto (si dispo)

# osd/winui/mameui.rc: 561, 582, 684
Automatic
Automatique

# osd/winui/layout.c: 53
Available
Jeux Disponible

# osd/winui/mameui.rc: 466
Available fields:
Champs Disponible :

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 919
BIOS
BIOS

# osd/winui/properties.c: 1152
BIOS missing
BIOS manquant

# osd/winui/mameui.rc: 923
Backdrops
Backdrops

# osd/winui/layout.c: 133
Background Images
Images de Fond

# osd/winui/treeview.c: 1042
Bad Dump
Mauvais Dump

# osd/winui/mameui.rc: 130
Basic
Basic

# osd/winui/mameui.rc: 964
Beam width
Longueur d'onde

# osd/winui/mui_audit.c: 536
Best available
Meilleur disponible

# osd/winui/mameui.rc: 925
Bezels
Bezels

# osd/winui/mameui.rc: 760
Bilinear filtering
Filtrage Bilinéaire

# osd/winui/mameui.rc: 1114
Bookkeeping
Livre de Compte

# osd/winui/mameui.rc: 696
Brightness Correction
Correction de la Luminosité

# osd/winui/mameui.rc: 456
Browse...
Parcourir...

# osd/winui/paletteedit.c: 120
Button (10)
Bouton (10)

# osd/winui/paletteedit.c: 118
Button (8)
Bouton (8)

# osd/winui/paletteedit.c: 119
Button (9)
Bouton (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Bouton (A ou 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Bouton (B ou 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Bouton (C ou 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Bouton (D ou 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Bouton (K ou 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Bouton (P ou 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Bouton (S ou 7)

# osd/winui/treeview.c: 1378
Button 1
1 Bouton

# osd/winui/treeview.c: 1387
Buttons 10
10 Boutons

# osd/winui/treeview.c: 1379
Buttons 2
2 Boutons

# osd/winui/treeview.c: 1380
Buttons 3
3 Boutons

# osd/winui/treeview.c: 1381
Buttons 4
4 Boutons

# osd/winui/treeview.c: 1382
Buttons 5
5 Boutons

# osd/winui/treeview.c: 1383
Buttons 6
6 Boutons

# osd/winui/treeview.c: 1384
Buttons 7
7 Boutons

# osd/winui/treeview.c: 1385
Buttons 8
8 Boutons

# osd/winui/treeview.c: 1386
Buttons 9
9 Boutons

# osd/winui/mameui.rc: 1016
C&lones
C&lones

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 464
Cabinet
Classeur

# osd/winui/layout.c: 124
Cabinets
Classeurs

# osd/winui/mameui.rc: 455, 481, 1169
Cancel
Annuler

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Ne peux pas déplacer l'objet

# osd/winui/mameui.rc: 1054
Categories
Catégories

# osd/winui/columnedit.c: 260
Changing this item is not permitted
Changement de l'objet non autorisé

# osd/winui/mui_audit.c: 271, 280
Checking Game %s - %s
Vérification du Jeu %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Vérification...

# osd/winui/properties.c: 3637
Clockwise
Sens Horaire

# osd/winui/winui.c: 938
Clone Of
Clone de

# osd/winui/mameui.rc: 630
Clone of:
Clone de :

# osd/winui/layout.c: 73
Clones
Clones

# osd/winui/properties.c: 399, 430
Cocktail
Cocktail

# osd/winui/properties.c: 1055, 1108, 1179
Colors are completely wrong
Les couleurs ne sont pas correctes

# osd/winui/properties.c: 1061, 1114, 1185
Colors aren't 100% accurate
Les couleurs ne sont pas précises à 100%

# osd/winui/mameui.rc: 625
Colors:
Couleurs :

# osd/winui/layout.c: 134
Comment Files
Commentaires des Fichiers

# osd/winui/layout.c: 116
Config
Configuration

# osd/winui/mameui.rc: 555, 1178
Configure for:
Configurer pour :

# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 433
Console
Console

# osd/winui/mameui.rc: 1466
Contains commands for displaying help
Contient des commandes pour afficher l'aide

# osd/winui/mameui.rc: 1481
Contains commands for sorting by various columns
Contient des commandes pour trier les colonnes

# osd/winui/mameui.rc: 1459
Contains commands for user interface options
Contient les options de l'interface

# osd/winui/mameui.rc: 1459
Contains commands for working with the selected items
Contient les commandes pour travailler avec les objets sélectionnés

# osd/winui/mameui.rc: 700
Contrast Correction
Correction du Contraste

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
&Panneau de Contrôle

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 467
Control Panel
Panneau de Contrôle

# osd/winui/layout.c: 127
Control Panels
Panneaux de Contrôles

# osd/winui/layout.c: 83
Control Type
Type de Contrôle

# osd/winui/mameui.rc: 620
Control Type:
Type de Contrôle :

# osd/winui/layout.c: 130
Controller Files
Fichier des Contrôleurs

# osd/winui/mameui.rc: 518
Controller ID layout
Couche ID du Contrôleur

# osd/winui/mameui.rc: 486
Controller Mapping
Définir les Contrôleurs

# osd/winui/mameui.rc: 838
Controllers
Contrôleurs

# osd/winui/mameui.rc: 419, 429
Correct:
Correcte :

# osd/winui/winui.c: 6802
Could not open '%s' as a valid input file.
Ne peux pas ouvrir '%s' comme un fichier valide.

# osd/winui/winui.c: 6914
Could not open '%s' as a valid savestate file.
Ne peut pas ouvrir '%s'comme une sauvegarde d'état valide.

# osd/winui/mameui.rc: 929
Crop artwork
Crop artwork

# osd/winui/winui.c: 4763, 4791
Custom
Personnaliser

# osd/winui/mameui.rc: 1080
Custom Options
Options &Personnalisés...

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
Personnaliser les champs...

# osd/winui/mameui.rc: 463
Customize Fields
Personnaliser les champs

# osd/winui/mameui.rc: 1520
Customize interface options.
Personnaliser les options de l'interface.

# osd/winui/mameui.rc: 1494, 1591
Customize which columns are used in the game list
Personnaliser les colonnes qui sont utilisés dans la liste des jeux

# osd/winui/properties.c: 3636, 3862, 3891
Default
Défaut

# osd/winui/properties.c: 608
Default Game
Jeu par Défaut

# osd/winui/mameui.rc: 148
Default Game &Options...
&Options de jeu par défaut...

# osd/winui/mameui.rc: 871
Default input layout
Couche de l'entrée par défaut

# osd/winui/mameui.rc: 458
Delete
Effacer

# osd/winui/winui.c: 927
Description
Description

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 816
Details
Détails

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1366
Dial
Dial

# osd/winui/mameui.rc: 502
Dial device
Périphérique Dial

# osd/winui/properties.c: 360
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Répertoires

# osd/winui/mameui.rc: 449
Directories:
Répertoires :

# osd/winui/directories.c: 619
Directory does not exist, continue anyway?
Le répertoire n'existe pas, continuer?

# osd/winui/directories.c: 756
Directory name:
Nom du répertoire :

# osd/winui/mameui.rc: 128
Disabled
Désactivé

# osd/winui/mameui.rc: 655
Display
Affichage

# osd/winui/mameui.rc: 1520
Display help contents
Afficher le contenu de l'aide

# osd/winui/mameui.rc: 1481, 1500
Display items by using large icons.
Afficher les objets en utilisant de grands icônes.

# osd/winui/mameui.rc: 1481, 1500
Display items by using small icons.
Afficher les objets en utilisant de petits icônes.

# osd/winui/mameui.rc: 1100
Display splash screen on start
Afficher l'écran splash au démarrage

# osd/winui/mameui.rc: 1481, 1500
Displays detailed information about each item in the window.
Afficher les informations détaillées sur chaque objet dans la fenêtre.

# osd/winui/mameui.rc: 1481, 1500
Displays items in a list.
Afficher les objets dans une liste.

# osd/winui/mameui.rc: 1500
Displays program and copyright information
Afficher les informations du programme et du copyright

# osd/winui/treeview.c: 1362
Double Joy 16-Way
Double Joy 16-Way

# osd/winui/treeview.c: 1359
Double Joy 2-Way
Double Joy 2-Way

# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)
Double Joy 2-Way (V)

# osd/winui/treeview.c: 1360
Double Joy 4-Way
Double Joy 4-Way

# osd/winui/treeview.c: 1361
Double Joy 8-Way
Double Joy 8-Way

# osd/winui/properties.c: 962
Double Joystick 16-Way
Double Joystick 16-Way

# osd/winui/properties.c: 959
Double Joystick 2-Way
Double Joystick 2-Way

# osd/winui/properties.c: 963
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/winui/properties.c: 960
Double Joystick 4-Way
Double Joystick 4-Way

# osd/winui/properties.c: 961
Double Joystick 8-Way
Double Joystick 8-Way

# osd/winui/mameui.rc: 962
Draw antialiased vectors
Dessiner les vecteurs antialiasés

# osd/winui/properties.c: 3604
Draw every frame
Dessiner chaque image

# osd/winui/layout.c: 61 osd/winui/winui.c: 939
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver :

# osd/winui/mameui.rc: 861
Dual lightgun
Pistolet Dual

# osd/winui/layout.c: 68
Dumping Status
Statut du Dump

# osd/winui/mameui.rc: 73
E&xit
&Quitter

# osd/winui/mameui.rc: 895
Enable game cheats
Activer les Cheats dans le jeu

# osd/winui/mameui.rc: 845
Enable joystick input
Activer le joystick

# osd/winui/mameui.rc: 857
Enable lightgun input
Activer le pistolet

# osd/winui/mameui.rc: 848
Enable mouse input
Activer la souris

# osd/winui/mameui.rc: 903
Enable multi-threading
Activer le multi-threading

# osd/winui/mameui.rc: 852
Enable multiple keyboards
Activer les claviers multiple

# osd/winui/mameui.rc: 850
Enable multiple mice
Activer les souris multiple

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Activer le son et les CPU sons

# osd/winui/mameui.rc: 854
Enable steadykey support
Activer le 'steadykey'

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Respecter le ratio L/H

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 627, 761, 2027
Error
Erreur

# osd/winui/treeview.c: 2640
Error finding custom file name to save
Erreur en cherchant le nom de fichier à sauvegarder

# osd/winui/winui.c: 8007
Error searching for custom folder
Erreur en cherchant le dossier personnalisé

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
Erreur en renommant le fichier %s en %s

# osd/winui/treeview.c: 2712
Error while saving custom file %s
Erreur en sauvegardant le fichier %s

# osd/winui/mameui.rc: 1500
Exit the application
Quitter l'application

# osd/winui/layout.c: 137
External Folder List
Liste Dossier externe

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 544
Failed
A échoué

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 287
File Audit
Vérification des fichiers

# osd/winui/dialogs.c: 483
Filters for %s Folder
Filtres pour le dossier %s

# osd/winui/properties.c: 383
First screen
Premier Ecran

# osd/winui/mameui.rc: 968
Flicker
Flicker

# osd/winui/mameui.rc: 681
Flip screen left-right
Inverser l'écran Horizontal.

# osd/winui/mameui.rc: 679
Flip screen upside-down
Inverser l'écran Vertical.

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 463
Flyer
Pub

# osd/winui/layout.c: 123
Flyers
Pubs

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Liste des &Dossiers\tAlt+D

# osd/winui/properties.c: 386
Fourth screen
4ème Ecran

# osd/winui/mameui.rc: 683
Frame skipping
Saut d'image

# osd/winui/mameui.rc: 768
Full screen brightness
Luminosité en Plein Ecran

# osd/winui/mameui.rc: 772
Full screen contrast
Contraste en Plein Ecran

# osd/winui/mameui.rc: 764
Full screen gamma
Gamma en Plein Ecran

# osd/winui/mameui.rc: 1009
Game Filters
Filtres de jeux...

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Couleur des jeux &Clonés...

# osd/winui/mameui.rc: 144
Game List &Font...
&Fonte de la liste des Jeux...

# osd/winui/mameui.rc: 1012
Game filters
Filtres de Jeux

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Les filtres de jeux autorisent l'affichage de la liste des jeux en cachant des jeux en fonction de filtres.

# osd/winui/properties.c: 1073, 1126, 1197
Game lacks sound
Le jeu manque de son

# osd/winui/properties.c: 1049, 1102, 1173
Game protection isn't fully emulated
La protection du jeu n'est pas totalement émulé

# osd/winui/winui.c: 3552
Game search %d%% complete
Recherche de jeu %d%% terminée.

# osd/winui/mameui.rc: 672
Gameplay speed
Vitesse du Gameplay

# osd/winui/mameui.rc: 692
Gamma Correction
Correction Gamma

# osd/winui/mameui.rc: 596
General
Général

# osd/winui/properties.c: 1253
Global driver options\nCustom options used by all games in the %s
Options Global du Driver\nOptions perso utilisés par tous les jeux %s

# osd/winui/properties.c: 1238
Global game options\nDefault options used by all games
Options globales des jeux\nOptions par défaut utilisés par tous les jeux

# osd/winui/properties.c: 1241
Global vector options\nCustom options used by all games in the Vector
Options Global du Driver\nOptions perso utilisés par tous les jeux dans le Vecteur

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
Aller sur la page web DirectX de Microsoft

# osd/winui/mameui.rc: 131
Gray
Gris

# osd/winui/winui.c: 817
Grouped
Groupés

# osd/winui/layout.c: 131
Hard Drive Difference
Différence du disque dur

# osd/winui/mameui.rc: 762
Hardware stretching
Etirement Matériel

# osd/winui/winui.c: 819
Help
Aide

# osd/winui/mameui.rc: 1093
Hide &mouse cursor (requires restart)
Cacher le curseur de la &Souris (nécessite un redémarrage)

# osd/winui/layout.c: 142
High Scores
High Scores

# osd/winui/mui_opts.c: 469
History
Histoire

# osd/winui/mameui.rc: 941
Homebrew
Fait maison

# osd/winui/layout.c: 57 osd/winui/winui.c: 5831
Horizontal
Horizontal

# osd/winui/mameui.rc: 1520
How cheats work
Comment les Cheats fonctionnent

# osd/winui/mui_opts.c: 322
INTERFACE OPTIONS
OPTIONS INTERFACE

# osd/winui/layout.c: 139
IPS Files
Fichier IPS

# osd/winui/layout.c: 132
Icons
Icônes

# osd/winui/mameui.rc: 795
Image Enhancement
Améliorer l'image

# osd/winui/layout.c: 67
Imperfect
Imparfait

# osd/winui/treeview.c: 992
Imperfect Colors
Couleur incorrecte

# osd/winui/treeview.c: 993
Imperfect Graphics
Graphisme incorrecte

# osd/winui/treeview.c: 995
Imperfect Sound
Son incorrecte

# osd/winui/mameui.rc: 421, 430
Incorrect:
Incorrecte :

# osd/winui/mameui.rc: 1095
Inheritable Filters
Filtres Inhéritable

# osd/winui/layout.c: 115
Ini Files
Fichiers INI

# osd/winui/layout.c: 118
Input Files (*.inp)
Fichiers d'entrées (*.inp)

# osd/winui/mameui.rc: 457
Insert
Insérer

# osd/winui/mameui.rc: 1077
Interface Options
Options de l'interface

# osd/winui/treeview.c: 1357
Joy 16-Way
Joy 16-Way

# osd/winui/treeview.c: 1354
Joy 2-Way
Joy 2-Way

# osd/winui/treeview.c: 1358
Joy 2-Way (V)
Joy 2-Way (V)

# osd/winui/treeview.c: 1355
Joy 4-Way
Joy 4-Way

# osd/winui/treeview.c: 1356
Joy 8-Way
Joy 8-Way

# osd/winui/properties.c: 414
Joystick
Joystick

# osd/winui/properties.c: 957
Joystick 16-Way
Joystick 16-Way

# osd/winui/properties.c: 954
Joystick 2-Way
Joystick 2-Way

# osd/winui/properties.c: 958
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/winui/properties.c: 955
Joystick 4-Way
Joystick 4-Way

# osd/winui/properties.c: 956
Joystick 8-Way
Joystick 8-Way

# osd/winui/mameui.rc: 863
Joystick deadzone
Joystick : Zone morte

# osd/winui/mameui.rc: 867
Joystick saturation
Joystick : Saturation

# osd/winui/properties.c: 412
Keyboard
Clavier

# osd/winui/mameui.rc: 101
L&arge Icons
Gr&ands Icônes

# osd/winui/winui.c: 813
Large Icons
Grands Icônes

# osd/winui/layout.c: 78 osd/winui/properties.c: 415, 968 osd/winui/treeview.c: 1368
Lightgun
Pistolet

# osd/winui/mameui.rc: 508
Lightgun device
Périphérique Pistolet

# osd/winui/mameui.rc: 123
Line &Up Icons
Aligner les &Icônes

# osd/winui/winui.c: 815
List
Liste

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Char&ger une sauvegarde d'état...

# osd/winui/mameui.rc: 1494
Localize GUI and MAME core.
Noyau MAME et GUI localisé.

# osd/winui/mameui.rc: 1520
MAME release notes
Notes de sorties MAME

# osd/winui/winui.c: 6460
MAME savestate files (*.sta)
Fichiers sauvegarde d'état (*.sta)

# osd/winui/mui_opts.c: 317 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 603
Manufactured:
Développeur :

# osd/winui/layout.c: 59 osd/winui/winui.c: 936
Manufacturer
Développeur

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 465
Marquee
Marquee

# osd/winui/layout.c: 125
Marquees
Marquees

# osd/winui/layout.c: 122
Memory Card
Carte Mémoire

# osd/winui/mameui.rc: 888
Miscellaneous
Divers

# osd/winui/treeview.c: 994
Missing Sound
Son manquant

# osd/winui/properties.c: 413
Mouse
Souris

# osd/winui/mameui.rc: 514
Mouse device
Périphérique Souris

# osd/winui/mameui.rc: 479
Move Down
Descendre

# osd/winui/columnedit.c: 51
Move Item
Déplacer

# osd/winui/mameui.rc: 478
Move Up
Monter

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 932
Name
Nom

# osd/winui/mameui.rc: 1520
New game changes
Nouveau jeu changés

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5878
No
Non

# osd/winui/treeview.c: 996
No Cocktail
Pas de Cocktail

# osd/winui/treeview.c: 1044
No Dump
Aucun Dump

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Aucune info PCB disponible pour ce jeu.

# osd/winui/winui.c: 3946
No Selection
Aucune sélection

# osd/winui/mameui.rc: 1097
No offset for clones missing parent in view
Pas d'offset pour les clones parent manquant dans le visualiseur

# osd/winui/mameui.rc: 1018
Non-Wor&king
Ne Fonct&ionne pas

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 357, 411, 2880, 3639, 3720, 3849, 3858, 3887
None
Aucun

# osd/winui/mui_audit.c: 390, 394
None required
Besoin de rien 

# osd/winui/layout.c: 71
Not Working
Ne Fonctionne pas

# osd/winui/mui_audit.c: 540
Not found
N'a pas été trouvé

# osd/winui/properties.c: 1043, 1163
Not working
Ne Fonctionne pas

# osd/winui/mameui.rc: 454, 480, 1168
OK
OK

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Recharger hors écran

# osd/winui/mameui.rc: 1030
Ori&ginals
Ori&ginaux

# osd/winui/layout.c: 72
Originals
Originaux

# osd/winui/mameui.rc: 927
Overlays
Transparences

# osd/winui/mameui.rc: 54
P&layback Input...
Rejouer (Playback)...

# osd/winui/mameui.rc: 1204
PCB Info
Info PCB

# osd/winui/layout.c: 145
PCB Info Files
Fichiers Info PCB

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1365
Paddle
Manette 

# osd/winui/mameui.rc: 493
Paddle device
Periphérique Manette

# osd/winui/mameui.rc: 1175
Palette
Palette

# osd/winui/mui_audit.c: 532
Passed
Passé

# osd/winui/mameui.rc: 688
Pause Brightness
Luminosité en Pause

# osd/winui/properties.c: 969 osd/winui/treeview.c: 1369
Pedal
Pédale

# osd/winui/mameui.rc: 499
Pedal device
Périphérique Pédalier

# osd/winui/mameui.rc: 558
Physical monitor:
Moniteur physique :

# osd/winui/properties.c: 398, 429
Pixel Aspect
Aspect du Pixel

# osd/winui/winui.c: 940
Play Time
Temps de Jeu

# osd/winui/mameui.rc: 1539
Play a game starting with the given savestate
Lancer un jeu en démarrant avec une sauvegarde d'état

# osd/winui/mameui.rc: 53, 201
Play and &Record Input...
Lancer et en&registrer l'entrée...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Jouer et Enregistrer une vidéo &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Jouer et Enregistrer un son &WAV...

# osd/winui/mameui.rc: 1500
Play currently selected game
Lancer le jeu sélectionné en cours

# osd/winui/mameui.rc: 1520
Playback a recorded game
Rejouer un jeu enregistré

# osd/winui/winui.c: 935
Played
Joué

# osd/winui/treeview.c: 1370
Player 1
1 Joueur

# osd/winui/treeview.c: 1371
Players 2
2 Joueurs

# osd/winui/treeview.c: 1372
Players 3
3 Joueurs

# osd/winui/treeview.c: 1373
Players 4
4 Joueurs

# osd/winui/treeview.c: 1374
Players 5
5 Joueurs

# osd/winui/treeview.c: 1375
Players 6
6 Joueurs

# osd/winui/treeview.c: 1376
Players 7
7 Joueurs

# osd/winui/treeview.c: 1377
Players 8
8 Joueurs

# osd/winui/mameui.rc: 511
Positional device
Périphérique de Position

# osd/winui/mameui.rc: 69, 220
Pr&operties
Pr&opriétés

# osd/winui/winui.c: 3984, 7524
Propert&ies for %s
Propriét&és pour %s

# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3926, 7569
Propert&ies for Driver
Propriét&és du Driver

# osd/winui/winui.c: 3996, 7538
Properties &for %s BIOS
Propriét&és &pour %s BIOS

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3933, 4002, 7544, 7582
Properties &for BIOS
Propriét&és &pour BIOS

# osd/winui/properties.c: 626, 760
Propery Sheet Error %d %X
Propriét&és &pour %s BIOS

# osd/winui/mameui.rc: 907
Quit game with confirmation
Quitter le jeu en confirmant

# osd/winui/mameui.rc: 65, 204
R&emove From This Folder
Enlever à partir de ce Dossier

# osd/winui/mameui.rc: 1181
RGB setting:
Paramètre RGB :

# osd/winui/mameui.rc: 643
ROM check:
Vérifier la ROM :

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 420 osd/winui/winui.c: 930
ROMs
ROMs

# osd/winui/properties.c: 1154
ROMs missing
ROMS manquantes

# osd/winui/mameui.rc: 1591
Randomly select a game.
Choisi un jeu au hasard.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5868
Raster
Raster

# osd/winui/winui.c: 3689
Ready
Prêt

# osd/winui/mameui.rc: 1520
Record a game for later playback
Enregistrer un jeu pour une relecture plus tard

# osd/winui/mameui.rc: 1481, 1611
Refresh game list
Rafraîchir la liste des jeux

# osd/winui/mameui.rc: 209
Rese&t Playcount
Redémarr&er le compteur de jeu

# osd/winui/mameui.rc: 536, 589, 704, 741, 799, 831, 881, 948, 972
Reset
Redémarrer

# osd/winui/mameui.rc: 1051
Reset Options
Redémarrer les Options

# osd/winui/mameui.rc: 210
Reset Pla&y Time
Redémarrer le Tem&ps de Jeu

# osd/winui/mameui.rc: 1117
Reset all Play Times
Redémarrer tous les Temps du Jeu

# osd/winui/mameui.rc: 1115
Reset all Playcounts
Redémarrer tous les Compteurs du Jeu

# osd/winui/layout.c: 80
Resolution
Résolution

# osd/winui/mameui.rc: 568
Resolution:
Résolution :

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
Réglages par défaut

# osd/winui/dialogs.c: 151
Restore Settings
Recharger les paramétres

# osd/winui/mameui.rc: 676
Rotation
Rotation

# osd/winui/mameui.rc: 662
Run in a window
Lancer dans une fenêtre

# osd/winui/mameui.rc: 85, 260
S&how Pictures
&Afficher les images

# osd/winui/mameui.rc: 102
S&mall Icons
Petits Icônes

# osd/winui/mameui.rc: 1120
S&tretch screenshot larger than natural size
E&tirer la copie d'écran plus grand que la taille normal

# osd/winui/mameui.rc: 645
Sample check:
Vérifier les Samples :

# osd/winui/mameui.rc: 728
Sample rate
Taux d'Echantillonage

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 426 osd/winui/winui.c: 931
Samples
Echantillonage

# osd/winui/layout.c: 82, 89
Save State
Sauvegarde d'état

# osd/winui/mameui.rc: 622
Save State:
Sauvegarde d'état :

# osd/winui/mameui.rc: 1515
Save game list in specified lst file
Sauvegarder la liste de jeu jeu dans un fichier lst

# osd/winui/mameui.rc: 788
Scale screen
Sauvegarder la vidéo dans un fichier MNG

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 929
Screen
Ecran

# osd/winui/winui.c: 3511
Screen flip support is missing
L'inversion de l'écran est manquant

# osd/winui/properties.c: 1085, 1138, 1209
Screen flipping is not supported
L'inversion de l'écran n'est pas supporté

# osd/winui/mameui.rc: 550
Screen setting
Configuration de l'écran

# osd/winui/mameui.rc: 616
Screen:
Ecran :

# osd/winui/mameui.rc: 1119
Screenshot Area
Zone de la capture d'écran

# osd/winui/mameui.rc: 1127
Screenshot Bordersize
Taille de la bordure de la capture d'écran

# osd/winui/mameui.rc: 1123
Screenshot Cycletime in Seconds
Temps de Cycle en secondes (Captures d'écrans)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Capture d'écran Ta&b\tAlt+B

# osd/winui/properties.c: 384
Second screen
Second Ecran

# osd/winui/mameui.rc: 1089
Select &random background image on start
Choisir un arrière plan au &hasard

# osd/winui/columnedit.c: 260
Select Item
Choisir un objet

# osd/winui/winui.c: 5539
Select a Background Image
Choisir une image de fond

# osd/winui/mameui.rc: 1110
Set Game List Not Working Color
Choisir la couleur pour les jeux non jouable

# osd/winui/mameui.rc: 1131
Set Screenshot Border Color
Choisir la couleur de la bordure de la capture d'écran

# osd/winui/mameui.rc: 1500
Set default game options
Choisir les options de jeu par defaut

# osd/winui/mameui.rc: 1500
Set directory configuration
Configurer les répertoires

# osd/winui/mameui.rc: 1500
Set game list and folder list font
Choisir les fontes de liste de jeux et de répertoires

# osd/winui/mameui.rc: 1513
Set in-game UI color palette
Choisir les couleurs de l'interface

# osd/winui/mameui.rc: 1132
Show History on Tab
Afficher l'historique sur l'onglet

# osd/winui/mameui.rc: 258
Show Tab &Control
Afficher l'onglet &Contrôle

# osd/winui/mameui.rc: 446
Show directories for:
Afficher les répertoires pour :

# osd/winui/mameui.rc: 1545
Show game PCB information
Afficher les infos sur le PCB du jeu

# osd/winui/mameui.rc: 1591
Show or hide folder
Afficher/Cacher le dossier

# osd/winui/mameui.rc: 1466, 1591
Show or hide the folder list
Afficher/Cacher la liste des dossiers

# osd/winui/mameui.rc: 1520
Show or hide the picture area
Afficher/Cacher la zone de la photo

# osd/winui/mameui.rc: 1466, 1591
Show or hide the status bar
Afficher/Cacher la barre de statut

# osd/winui/mameui.rc: 1466, 1591
Show or hide the toolbar
Afficher/Cacher la barre d'outils

# osd/winui/mameui.rc: 473
Show these fields in this order:
Afficher ces champs dans cet ordre :

# osd/winui/properties.c: 3606
Skip 1 of 10 frames
Sauter 1 image sur 10

# osd/winui/properties.c: 3624
Skip 10 of 10 frames
Sauter 10 images sur 10

# osd/winui/properties.c: 3608
Skip 2 of 10 frames
Sauter 2 images sur 10

# osd/winui/properties.c: 3610
Skip 3 of 10 frames
Sauter 3 images sur 10

# osd/winui/properties.c: 3612
Skip 4 of 10 frames
Sauter 4 images sur 10

# osd/winui/properties.c: 3614
Skip 5 of 10 frames
Sauter 5 images sur 10

# osd/winui/properties.c: 3616
Skip 6 of 10 frames
Sauter 6 images sur 10

# osd/winui/properties.c: 3618
Skip 7 of 10 frames
Sauter 7 images sur 10

# osd/winui/properties.c: 3620
Skip 8 of 10 frames
Sauter 8 images sur 10

# osd/winui/properties.c: 3622
Skip 9 of 10 frames
Sauter 9 images sur 10

# osd/winui/mameui.rc: 899
Skip game info
Passer l'info sur le jeu

# osd/winui/mameui.rc: 897
Sleep when possible
Veille si possible

# osd/winui/winui.c: 814
Small Icons
Petits Icônes

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 462
Snapshot
Capture d'écran

# osd/winui/layout.c: 117
Snapshots
Captures d'écran

# osd/winui/mameui.rc: 228
Sort &Ascending
Trier dans l'ordre &Ascendant

# osd/winui/mameui.rc: 229
Sort &Descending
Trier dans l'ordre &Descendant

# osd/winui/mameui.rc: 1611
Sort by number of plays
Trier par le nombre de parties

# osd/winui/mameui.rc: 1611
Sort column in ascending (A-Z) order
Trier la colonne dans l'ordre ascendant (A-Z)

# osd/winui/mameui.rc: 1611
Sort column in descending (Z-A) order
Trier la colonne dans l'ordre descendant (Z-A)

# osd/winui/mameui.rc: 1611
Sort items by game description
Trier les objets par description du jeu

# osd/winui/mameui.rc: 1611
Sort items by manufacturer
Trier les objets par développeur

# osd/winui/mameui.rc: 1611
Sort items by name
Trier les objets par nom

# osd/winui/mameui.rc: 1611
Sort items by type
Trier les objets par type

# osd/winui/mameui.rc: 1611
Sort items by year
Trier les objets par année

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 711
Sound
Son

# osd/winui/properties.c: 1079, 1132, 1203
Sound emulation isn't 100% accurate
L'émulation du son n'est pas précise à 100%.

# osd/winui/mameui.rc: 612
Sound:
Son :

# osd/winui/mameui.rc: 97, 272, 285
St&ory
Hist&oire

# osd/winui/properties.c: 397, 428
Standard
Standard

# osd/winui/mameui.rc: 664
Start out maximized
Démarrer en plein écran

# osd/winui/layout.c: 120
State
Etat

# osd/winui/mameui.rc: 605
Status:
Statut :

# osd/winui/layout.c: 85
Stereo
Stéréo

# osd/winui/mui_opts.c: 471
Story
Historique

# osd/winui/properties.c: 1008 osd/winui/treeview.c: 1317
Supported
Supporté

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Changer les résolutions

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Synchro le rafraîch. monit.

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
L'OS manque de mémoire ou de ressources.

# osd/winui/mui_util.c: 242
The specified file was not found.
Le fichier spécifié n'a pas été trouvé.

# osd/winui/mui_util.c: 254
The specified path was not found.
Le chemin spécifié n'a pas été trouvé.

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
Il n'y a pas d'application associée avec l'extension de fichier spécifiée.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
Il n'y a pas assez de mémoire pour faire cette opération.

# osd/winui/properties.c: 385
Third screen
3ème Ecran

# osd/winui/mameui.rc: 931
Thread priority
Priorité du processus

# osd/winui/mameui.rc: 668
Throttle
Accélérer

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 466
Title
Titre

# osd/winui/layout.c: 126
Titles
Titres

# osd/winui/winui.c: 811
Toggle Folder List
Changer la liste des Dossiers

# osd/winui/winui.c: 812
Toggle Screen Shot
Changer les captures d'écran

# osd/winui/mameui.rc: 422, 431
Total:
Total :

# osd/winui/layout.c: 77 osd/winui/properties.c: 967 osd/winui/treeview.c: 1367 osd/winui/winui.c: 934
Trackball
Trackball

# osd/winui/mameui.rc: 505
Trackball device
Périphérique Trackball

# osd/winui/mameui.rc: 1632
Translate into Catalan
Traduit en Catalan

# osd/winui/mameui.rc: 1632
Translate into English (US)
Traduit en Anglais (US)

# osd/winui/mameui.rc: 1632
Translate into French
Traduit en Français

# osd/winui/mameui.rc: 1632
Translate into German
Traduit en Allemand

# osd/winui/mameui.rc: 1632
Translate into Hungarian
Traduit en Hongrois

# osd/winui/mameui.rc: 1632
Translate into Italian
Traduit en Italien

# osd/winui/mameui.rc: 1632
Translate into Japanese
Traduit en Japonais

# osd/winui/mameui.rc: 1632
Translate into Korean
Traduit en Coréen

# osd/winui/mameui.rc: 1632
Translate into Polish
Traduit en Polonais

# osd/winui/mameui.rc: 1632
Translate into Portuguese (BRA)
Traduit en Portuguais (BRE)

# osd/winui/mameui.rc: 1632
Translate into Portuguese (PT)
Traduit en Portuguais (PT)

# osd/winui/mameui.rc: 1632
Translate into Simplified Chinese
Traduit en Chinois Simplifié

# osd/winui/mameui.rc: 1632
Translate into Spanish
Traduit en Espagnol

# osd/winui/mameui.rc: 1632
Translate into Traditional Chinese
Traduit en Chinois Traditionnel

# osd/winui/mameui.rc: 1632
Translate into Valencian
Traduit en Valencian

# osd/winui/mameui.rc: 914
Transparency in-game UI
IU Transparente dans le jeu

# osd/winui/mameui.rc: 780
Triple buffering
Triple buffering

# osd/winui/mameui.rc: 1520
Troubleshooting Documentation
Documentation sur le Dépannage

# osd/winui/winui.c: 933
Type
Type

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Ne peut pas charger Riched32.dll

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
Impossible d'ajouter un jeu à un dossier non personnalisé

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
Impossible d'enlever un jeu à un dossier non personnalisé

# osd/winui/layout.c: 55
Unavailable
Non disponible

# osd/winui/treeview.c: 990
Unemulated Protection
Protection non émulé

# osd/winui/mui_audit.c: 527 osd/winui/properties.c: 983, 1037 
Unknown
Inconnu

# osd/winui/mui_util.c: 262
Unknown error.
Erreur inconnue.

# osd/winui/properties.c: 1010 osd/winui/treeview.c: 1319
Unsupported
Non supporté

# osd/winui/winui.c: 820
Use Local Language Game List
Utiliser la liste des jeux de la langue locale

# osd/winui/mameui.rc: 1104
Use TreeView in property pages
Uiliser l'arborescence dans les pages des propriètés

# osd/winui/mameui.rc: 722
Use samples
Utiliser les samples

# osd/winui/mameui.rc: 1108
Use various icon for Not Working game
Utiliser un icône différent pour les jeux non jouable

# osd/winui/mameui.rc: 725
Use volume auto adjust
Ajuster le volume auto

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5866
Vector
Vecteur

# osd/winui/treeview.c: 1196
Vector (H)
Vecteur (H)

# osd/winui/properties.c: 895
Vector (H) %f Hz (%d colors)
Vecteur (H) %f Hz (%d couleurs)

# osd/winui/treeview.c: 1194
Vector (V)
Vecteur (V)

# osd/winui/properties.c: 890
Vector (V) %f Hz (%d colors)
Vecteur (V) %f Hz (%d couleurs)

# osd/winui/layout.c: 58 osd/winui/winui.c: 5831
Vertical
Vertical

# osd/winui/properties.c: 1067, 1120, 1191
Video emulation isn't 100% accurate
L'émulation vidéo n'est pas précises à 100%

# osd/winui/mameui.rc: 755
Video output method
Méthode de sortie vidéo

# osd/winui/mameui.rc: 213
View PC&B Info
Consulter les info PC&B

# osd/winui/mameui.rc: 575
View:
Voir :

# osd/winui/mameui.rc: 792
Visual Effects
Effets Visuels

# osd/winui/mameui.rc: 732
Volume attenuation
Baisse du volume

# osd/winui/mameui.rc: 776
Wait for vertical sync
Attente de la synchro vert.

# osd/winui/mameui.rc: 1520
What's new in MAME
Nouveautés dans MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1096, 1167
Working
Fonctionne

# osd/winui/treeview.c: 991
Wrong Colors
Mauvaises Couleurs

# osd/winui/layout.c: 60 osd/winui/winui.c: 937
Year
Année

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5876
Yes
Oui

# osd/winui/mameui.rc: 109
by &Description
Par &Description

# osd/winui/mameui.rc: 116
by &Manufacturer
Par &Développeur

# osd/winui/mameui.rc: 112
by &Name
Par &Nom

# osd/winui/mameui.rc: 113
by &Type
Par &Type

# osd/winui/mameui.rc: 117
by &Year
Par &Année

# osd/winui/dialogs.c: 146
requires exiting 
Nécessite un Redémarrage

# osd/winui/winui.c: 6463
sounds (*.wav)
sons (*.wav)

# osd/winui/winui.c: 6497
stoty (*.dat)
historique (*.dat)

# osd/winui/dialogs.c: 134
to the default settings:\n\n
vers les paramètres par dédaut :\n\n

# osd/winui/winui.c: 6469
videos (*.avi)
vidéos (*.avi)

# osd/winui/winui.c: 6466
videos (*.mng)
vidéos (*.mng)

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 185
&History File...


# osd/winui/mameui.rc: 1021
&Horizontal


# osd/winui/mameui.rc: 188
&Story File...


# osd/winui/mameui.rc: 1035
&Vertical


# osd/winui/dialogs.c: 148
.\n


# osd/winui/mameui.rc: 376
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1591
Add selected item to custom folder


# osd/winui/mameui.rc: 390
Additional MAMEUI code by


# osd/winui/properties.c: 382
All screens


# osd/winui/mameui.rc: 1539
Audit items in this folder


# osd/winui/mameui.rc: 1591
Audit the selected item


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 1459
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1466, 1591
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 141
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 943
Decrypted


# osd/winui/properties.c: 726
Default Settings


# osd/winui/mameui.rc: 1539
Display folder properties


# osd/winui/mameui.rc: 1578
Display properties for all games in this bios


# osd/winui/mameui.rc: 1578
Display properties for all games in this driver


# osd/winui/mameui.rc: 1591
Display the properties of the selected item


# osd/winui/mameui.rc: 1481
Displays items grouped by parent game


# osd/winui/mameui.rc: 1560
Enable the PCB tab


# osd/winui/mameui.rc: 1560
Enable the cabinet tab


# osd/winui/mameui.rc: 1560
Enable the control panel tab


# osd/winui/mameui.rc: 1560
Enable the flyer tab


# osd/winui/mameui.rc: 1560
Enable the history tab


# osd/winui/mameui.rc: 1560
Enable the marquee tab


# osd/winui/mameui.rc: 1560
Enable the snapshot tab


# osd/winui/mameui.rc: 1570
Enable the story tab


# osd/winui/mameui.rc: 1560
Enable the title tab


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 1091, 1144, 1215
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/properties.c: 1265
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 137
Global game options\n


# osd/winui/properties.c: 1247
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1244
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5530
Image Files (*.png)


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/properties.c: 426
Internal


# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6457
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 956
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 837
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 385
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 186
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 269, 282
PC&B


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 468
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1520
Record the audio output of a game


# osd/winui/mameui.rc: 1520
Record the complete output of a game


# osd/winui/mameui.rc: 1520
Record the video output of a game


# osd/winui/mameui.rc: 1591
Remove selected item from this folder


# osd/winui/mameui.rc: 1591
Rename this folder


# osd/winui/treeview.c: 997
Requires Artwork


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1539
Reset number of plays for selected item


# osd/winui/mameui.rc: 1539
Reset time played for selected item


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 903
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1551
Select Cabinet tab


# osd/winui/mameui.rc: 1551
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1591
Select Flyer tab


# osd/winui/mameui.rc: 1551
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1551
Select Marquee tab


# osd/winui/mameui.rc: 1551
Select PCB tab


# osd/winui/mameui.rc: 1591
Select Snapshot tab


# osd/winui/mameui.rc: 1558
Select Story tab


# osd/winui/mameui.rc: 1551
Select Title tab


# osd/winui/mameui.rc: 1481
Select menu style


# osd/winui/mameui.rc: 1067
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1578
Set the History file to use


# osd/winui/mameui.rc: 1578
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1585
Set the Story file to use


# osd/winui/mameui.rc: 1560
Set the background image


# osd/winui/mameui.rc: 1500
Set the clone font color


# osd/winui/mameui.rc: 1500
Show items grouped by parent game


# osd/winui/mameui.rc: 1466
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1466
Show or hide the screen shot


# osd/winui/mameui.rc: 1591
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1111
Snapshot/movie naming


# osd/winui/mameui.rc: 581
Snapshot/movie resolution


# osd/winui/mameui.rc: 578
Snapshot/movie view


# osd/winui/mameui.rc: 1611
Sort items by clone of


# osd/winui/mameui.rc: 1611
Sort items by driver


# osd/winui/mameui.rc: 1611
Sort items by play time


# osd/winui/mameui.rc: 1611
Sort items by roms


# osd/winui/mameui.rc: 1611
Sort items by samples


# osd/winui/mameui.rc: 1611
Sort items by screen


# osd/winui/mameui.rc: 1611
Sort items by trackball


# osd/winui/mameui.rc: 936
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1572
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1466
Toggle full screen mode


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 144
User interface settings\n\n


# osd/winui/properties.c: 371
Version 8


# osd/winui/properties.c: 370
Version 9


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 150
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6487
cheats (*.dat)


# osd/winui/winui.c: 6478
gamelists (*.lst)


# osd/winui/winui.c: 6490
history (*.dat)


# osd/winui/winui.c: 6493
mameinfo (*.dat)


# osd/winui/winui.c: 6481
maps (*.map,*.txt)


# osd/winui/winui.c: 6484
scripts (*.txt,*.dat)


