# ui/properties.c: 1174
%d colors 
%d couleurs

# ui/win32ui.c: 252, 3616
%d games
%d jeu(x)

# ui/mame32.rc: 157
&About
&A propos de

# ui/mame32.rc: 44
&About MAME32
&A propos de MAME32

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
&Ajouter au Dossier Personnalisé...

# ui/mame32.rc: 979
&All games to use default options
&Options par défaut pour tous les jeux 

# ui/mame32.rc: 209
&Audit
&Vérifier

# ui/mame32.rc: 68
&Audit all games
&Vérifier tous les jeux

# ui/mame32.rc: 131
&Background Image...
&Image de fond...

# ui/mame32.rc: 1024
&Broadcast selected game to all windows
&Diffuser le jeu sur tous les écrans

# ui/mame32.rc: 86, 225, 238
&Cabinet
&classeur

# ui/mame32.rc: 405, 961, 988, 1005, 1068, 1119
&Cancel
&Annuler

# ui/audit32.c: 423
&Close
&Fermer

# ui/mame32.rc: 151
&Contents\tF1
&Contenu\tF1

# ui/audit32.c: 300
&Continue
&Continuer

# ui/mame32.rc: 171, 201
&Custom Filters...
&Personnaliser les Filtres...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
&Personnaliser les Filtres...\tCtrl+F

# ui/mame32.rc: 976
&Default game options
&Option de jeu par défaut

# ui/mame32.rc: 957
&Description filter
Description du &Filtre

# ui/mame32.rc: 100
&Details
&Détails

# ui/mame32.rc: 123
&Directories...
&Répertoires...

# ui/mame32.rc: 40
&Exit
&Quitter

# ui/mame32.rc: 38, 50
&File
&Fichier

# ui/mame32.rc: 85, 224, 237
&Flyer
&Pub

# ui/mame32.rc: 982
&Folder 'filters'
&Dossier 'filtres'

# ui/mame32.rc: 80
&Fullscreen\tF11
&Plein Ecran\tF11

# ui/mame32.rc: 101
&Grouped
&Groupés

# ui/mame32.rc: 42, 149
&Help
&Aide

# ui/mame32.rc: 91, 230, 242
&History
&Historique

# ui/mame32.rc: 130
&Interface Options...
&Options de l'interface...

# ui/mame32.rc: 133
&Language
&Langue

# ui/mame32.rc: 99
&List
&Liste

# ui/mame32.rc: 155
&Mame Release Notes
&Notes sur les versions de Mame

# ui/mame32.rc: 154
&New Game Changes
&Nouveau jeu changés

# ui/mame32.rc: 126
&Palette Setting...
&Paramètre de la Palette...

# ui/mame32.rc: 77
&Picture Area\tAlt+P
Zone de la &Photo\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3755
&Play
&Jouer

# ui/win32ui.c: 251, 3789, 6714, 6742
&Play %s
&Jouer à %s

# ui/mame32.rc: 211
&Properties
&Propriètés

# ui/mame32.rc: 949
&Raster Graphics
&Graphiques Raster

# ui/mame32.rc: 114
&Refresh\tF5
&Rafraîchir\tF5

# ui/mame32.rc: 200
&Rename
&Renommer

# ui/mame32.rc: 129
&Reset to Default...
&Ré-initialisation...

# ui/mame32.rc: 1015
&Search for new games on start
&Rechercher de nouveaux jeux au démarrage

# ui/mame32.rc: 61, 173
&Select Random Game
&Choisir un jeu au hasard

# ui/mame32.rc: 203
&Show Folders
&Afficher les Dossiers

# ui/mame32.rc: 84, 223, 236
&Snapshot
&Copie d'écran

# ui/mame32.rc: 75
&Status bar\tAlt+S
&Barre de Statut\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
&Titre

# ui/mame32.rc: 74
&Toolbar\tAlt+T
&Barre d'Outils\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
&Dépannage

# ui/mame32.rc: 946
&Unavailable
&Non disponible

# ui/mame32.rc: 973
&User Interface (Fonts, Colors, Sizes)
&Interface utilisateur (Fontes, Couleurs, Tailles)

# ui/mame32.rc: 938
&Vector Graphics
&Graphiques vectoriels

# ui/mame32.rc: 72
&View
&Visualiser

# ui/mame32.rc: 955
&Working
&Fonctionne

# ui/win32ui.c: 6265
'%s' is not a valid savestate file for game '%s'.
'%s' n'est pas un fichier de sauvegarde d'état valide pour le jeu '%s'.

# ui/mame32.rc: 962
(*) = inherited from parent folder
(*) = non hérité du dossier parent

# ui/properties.c: 417
25% scanlines
scanlines 25%

# ui/properties.c: 418
50% scanlines
scanlines 50%

# ui/properties.c: 419
75% scanlines
scanlines 75%

# ui/properties.c: 420
75% vertical scanlines
scanlines vertical 75%

# ui/mame32.rc: 461
<- Remove
<- Enlever

# ui/treeview.c: 518, 539, 1129
<unknown>
<Inconnu>

# ui/m32util.c: 255
A sharing violation occurred.
Une violation de partage s'est produite.

# ui/mame32.rc: 178
A&udit
V&érification

# ui/mame32.rc: 1083
ADStick device
Périphérique ADSTick

# ui/win32ui.c: 667
About
A propos de

# ui/mame32.rc: 366
About MAME32
A propos de MAME32

# ui/mame32.rc: 460
Add ->
Ajouter ->

# ui/mame32.rc: 1139
Add Game To Custom Folder
Ajouter le jeu dans le dossier personnalisé

# ui/mame32.rc: 1529
Add currently selected game to a custom folder
Ajouter le jeu en cours vers un dossier personnalisé

# ui/mame32.rc: 378
Additional MAME32 code by
Code MAME32 supplémentaire par

# ui/mame32.rc: 668
Advanced
Avancée

# ui/dialogs.c: 206
All
Tous

# ui/layout.c: 50
All Games
Tous les jeux

# ui/win32ui.c: 754, 761, 768
All files (*.*)
Tous les fichiers (*.*)

# ui/mame32.rc: 1018
Allow game selection by a &joystick (requires restart)
Permettre la sélection d'un jeu avec un &Joystick (nécessite un redémarrage)

# ui/mame32.rc: 1020
Allow game selection by custom &key sequences
Permettre la sélection d'un jeu en personnalisant des séquences de &touches

# ui/mame32.rc: 1504
Allow restoring options to 'sane' values.
Restoration des options à des valeurs 'saines'

# ui/mame32.rc: 1529
Allows filtering out games from a folder
Autoriser le filtrage des sorties de jeux d'un dossier

# ui/mame32.rc: 766
Analog deadzone
Zone morte Analog

# ui/properties.c: 491
Anisotropic
Anisatropique

# ui/properties.c: 4090
Anti-clockwise
Sens Anti-Horaire

# ui/mame32.rc: 103
Arrange &Icons
Trier les &Icônes

# ui/mame32.rc: 1550
Arranges icons in a grid
Trier les icônes dans une grille

# ui/mame32.rc: 853
Artwork resolution
Résolution de l'Artwork

# ui/mame32.rc: 657
Audio latency
Latence Audio

# ui/mame32.rc: 514
Audit
Vérification

# ui/mame32.rc: 1466, 1529, 1529
Audit ROM and samples sets
Vérifier les ensembles des ROM et des samples

# ui/audit32.c: 422
Audit complete.\n
Vérification terminée.\n

# ui/properties.c: 4093
Auto anti-clockwise
Sens Anti Horaire Auto

# ui/properties.c: 4092
Auto clockwise
Sens Horaire Auto

# ui/mame32.rc: 824
Auto restore and save (only if available)
Restorer/Sauvegarder Auto (si disponible)

# ui/mame32.rc: 575
Automatic
Automatique

# ui/layout.c: 51
Available
Disponible

# ui/mame32.rc: 456
Available fields:
Champs disponibles :

# ui/properties.c: 4210
Axis
Axes

# ui/properties.c: 1249
BIOS missing
BIOS manquant

# ui/layout.c: 130
Background Images
Images de fond

# ui/treeview.c: 1049, 1050
Bad Dump
Mauvais Dump

# ui/mame32.rc: 881
Beam width
Longueur d'onde

# ui/audit32.c: 478
Best available
Meilleur disponible

# ui/properties.c: 488
Bilinear
Bilinéaire

# ui/mame32.rc: 564
Brightness correction
Correction de la luminosité

# ui/mame32.rc: 446
Browse...
Parcourir...

# ui/paletteedit.c: 125
Button (10)
Bouton (10)

# ui/paletteedit.c: 123
Button (8)
Bouton (8)

# ui/paletteedit.c: 124
Button (9)
Bouton (9)

# ui/paletteedit.c: 116
Button (A or 1)
Bouton (A ou 1)

# ui/paletteedit.c: 117
Button (B or 2)
Bouton (B ou 2)

# ui/paletteedit.c: 118
Button (C or 3)
Bouton (C ou 3)

# ui/paletteedit.c: 119
Button (D or 4)
Bouton (D ou 4)

# ui/paletteedit.c: 120
Button (K or 5)
Bouton (K ou 5)

# ui/paletteedit.c: 121
Button (P or 6)
Bouton (P ou 6)

# ui/paletteedit.c: 122
Button (S or 7)
Bouton (S ou 7)

# ui/treeview.c: 1400
Button 1
1 Bouton

# ui/treeview.c: 1409
Buttons 10
10 Boutons

# ui/treeview.c: 1401
Buttons 2
2 Boutons

# ui/treeview.c: 1402
Buttons 3
3 Boutons

# ui/treeview.c: 1403
Buttons 4
4 Boutons

# ui/treeview.c: 1404
Buttons 5
5 Boutons

# ui/treeview.c: 1405
Buttons 6
6 Boutons

# ui/treeview.c: 1406
Buttons 7
7 Boutons

# ui/treeview.c: 1407
Buttons 8
8 Boutons

# ui/treeview.c: 1408
Buttons 9
9 Boutons

# ui/dialogs.c: 198 ui/options.c: 265
Cabinet
Classeur

# ui/layout.c: 122
Cabinets
Classeurs

# ui/mame32.rc: 445, 470, 1149
Cancel
Annuler

# ui/columnedit.c: 50
Cannot Move Selected Item
Ne peux pas déplacer l'objet

# ui/mame32.rc: 972
Categories
Catégories

# ui/columnedit.c: 257
Changing this item is not permitted
Changement de l'objet non autorisé

# ui/audit32.c: 218, 227
Checking Game %s - %s
Vérification du jeu %s - %s

# ui/mame32.rc: 522, 524
Checking...
Vérification...

# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse et Michael Soderstrom

# ui/mame32.rc: 704
Clean stretch
Etirer correctement

# ui/properties.c: 4089
Clockwise
Sens Horaires

# ui/win32ui.c: 811
Clone Of
Clone de

# ui/mame32.rc: 508
Clone of:
Clone de :

# ui/properties.c: 1213
Colors are completely wrong
Les couleurs ne sont pas correctes

# ui/properties.c: 1219
Colors aren't 100% accurate
Les couleurs ne sont pas précises à 100%

# ui/mame32.rc: 501
Colors:
Couleurs :

# ui/layout.c: 114
Config
Configuration

# ui/mame32.rc: 1458
Contains commands for displaying help
Contient des commandes pour afficher l'aide

# ui/mame32.rc: 1458
Contains commands for manupulating the view
Contient des commandes pour manipuler la vue

# ui/mame32.rc: 1522
Contains commands for sorting by various columns
Contient des commandes pour trier les colonnes

# ui/mame32.rc: 1458
Contains commands for user interface options
Contient les options de l'interface

# ui/mame32.rc: 1458
Contains commands for working with the selected items
Contient les commandes pour travailler avec les objets sélectionnés

# ui/mame32.rc: 89, 228, 241
Control &Panel
&Panneau de Contrôle

# ui/dialogs.c: 204 ui/options.c: 268
Control Panel
Panneau de Contrôle

# ui/layout.c: 125
Control Panels
Panneaux de contrôles

# ui/layout.c: 77
Control Type
Type de contrôle

# ui/layout.c: 127
Controller Files
Fichier des contrôleurs

# ui/mame32.rc: 779
Controller ID layout
Couche ID du contrôleur

# ui/mame32.rc: 1073
Controller Mapping
Définir les contrôleurs

# ui/mame32.rc: 742
Controllers
Contrôleurs

# ui/mame32.rc: 408, 418
Correct:
Correcte :

# ui/win32ui.c: 6176
Could not open '%s' as a valid input file.
Ne peux pas ouvrir '%s' comme un fichier valide.

# ui/win32ui.c: 6276
Could not open '%s' as a valid savestate file.
Ne peut pas ouvrir '%s'comme une sauvegarde d'état valide.

# ui/paletteedit.c: 126
Cursor
Curseur

# ui/win32ui.c: 4491, 4519
Custom
Personnaliser

# ui/mame32.rc: 116, 192
Customi&ze Fields...
Champs &Personnalisés...

# ui/mame32.rc: 453
Customize Fields
Personnaliser les champs

# ui/mame32.rc: 1504
Customize interface options.
Personnaliser les options de l'interface.

# ui/mame32.rc: 1479
Customize which columns are used in the game list
Personnaliser les colonnes qui sont utilisés dans la liste des jeux

# ui/properties.c: 4088
Default
Défaut

# ui/properties.c: 692
Default Game
Jeu par Défaut

# ui/mame32.rc: 124
Default Game &Options...
&Options de jeu par défaut...

# ui/mame32.rc: 770
Default input layout
Couche de l'entrée par défaut

# ui/mame32.rc: 448
Delete
Effacer

# ui/mame32.rc: 717
Depth:
Profondeur :

# ui/mame32.rc: 424, 525 ui/options.c: 299 ui/win32ui.c: 665
Details
Détails

# ui/mame32.rc: 1089
Dial device
Périphérique Dial

# ui/mame32.rc: 1098
Digital joystick axes
Axes digitaux du Joystick

# ui/mame32.rc: 433
Directories
Répertoires

# ui/mame32.rc: 439
Directories:
Répertoires :

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
Le répertoire n'existe pas, continuer?

# ui/directories.c: 845, 887
Directory name:
Nom du répertoire :

# ui/properties.c: 3940, 3957 
Disabled
Désactivé

# ui/mame32.rc: 533
Display
Affichage

# ui/mame32.rc: 1511
Display help contents
Afficher le contenu de l'aide

# ui/mame32.rc: 1479
Display items by using large icons.
Afficher les objets en utilisant de grands icônes..

# ui/mame32.rc: 1479
Display items by using small icons.
Afficher les objets en utilisant de petits icônes.

# ui/mame32.rc: 1466
Display the driver properties of the selected game
Afficher les propriétés du driver du jeu en cours

# ui/mame32.rc: 1529
Display the properties of the currently selected folder
Afficher les propriètés du dossier sélectionné en cours

# ui/mame32.rc: 1466
Display the properties of the selected items
Afficher les propriétés des objets sélectionnés

# ui/mame32.rc: 1479
Displays detailed information about each item in the window.
Afficher les informations détaillées sur chaque objet dans la fenêtre.

# ui/mame32.rc: 1479
Displays items in a list.
Afficher les objets dans une liste.

# ui/mame32.rc: 1511
Displays program and copyright information
Afficher les informations du programme et de copyright

# ui/mame32.rc: 1479
Displays using `Detail View', but grouped by parent games.
Afficher en utilisant 'Visualiser les Détails', mais groupés par les jeux parent.

# ui/dialogs.c: 118
Do you wish to continue?
Souhaitez vous continuer?

# ui/properties.c: 438
Dot medium bright
Luminosité moyenne du point

# ui/properties.c: 437
Dot medium mask
Masque du point moyen

# ui/mame32.rc: 877
Draw antialiased vectors
Afficher les vecteurs antialiasés

# ui/properties.c: 4066
Draw every frame
Dessiner chaque image

# ui/mame32.rc: 879
Draw translucent vectors
Dessiner les vecteurs en transparence

# ui/mame32.rc: 764
Dual lightgun
Pistolet Dual

# ui/layout.c: 65
Dumping Status
Statut du Dump

# ui/mame32.rc: 70
E&xit
&Quitter

# ui/win32ui.c: 7213
ERROR: required files are missing, the game cannot be run.
ERREUR: Les fichiers requis sont manquant, le jeu ne peux pas être lancé.

# ui/mame32.rc: 605
Effect
Effet

# ui/mame32.rc: 725
Effects
Effets

# ui/mame32.rc: 811
Enable game cheats
Activer les Cheats dans le jeu

# ui/mame32.rc: 749
Enable joystick input
Activer le joystick

# ui/mame32.rc: 774
Enable keyboard LED
Activer la LED du Clavier

# ui/mame32.rc: 760
Enable lightgun input
Activer le pistolet lumineux

# ui/mame32.rc: 751
Enable mouse input
Activer la souris

# ui/mame32.rc: 756
Enable pointing stick input
Activer le pointeur

# ui/mame32.rc: 640
Enable sound and sound CPUs
Activer le son et les CPU sons

# ui/mame32.rc: 753
Enable steadykey support
Activer le 'steadykey'

# ui/mame32.rc: 544
Enforce aspect ratio
Respecter le ratio L/H

# ui/audit32.c: 103 ui/properties.c: 704, 799
Error
Erreur

# ui/treeview.c: 2668
Error finding custom file name to save
Erreur en cherchant le nom de fichier à sauvegarder

# ui/mame32.rc: 813
Error log (for developers)
Enregist. d'erreur (Pour dévelop.)

# ui/win32ui.c: 7305
Error searching for custom folder
Erreur en cherchant le dossier personnalisé

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
Erreur en renommant le fichier %s en %s

# ui/treeview.c: 2739
Error while saving custom file %s
Erreur en sauvegardant le fichier %s

# ui/mame32.rc: 1466
Exit the application
Quitter l'application

# ui/audit32.c: 487
Failed
A échoué

# ui/mame32.rc: 616
Feedback strength
Force Feedback

# ui/audit32.c: 234 ui/mame32.rc: 401
File Audit
Vérification des fichiers

# ui/dialogs.c: 401
Filters for %s Folder
Filtres pour le dossier %s

# ui/mame32.rc: 554
Flip screen left-right
Inverser l'écran Horizontal.

# ui/mame32.rc: 552
Flip screen upside-down
Inverser l'écran Vertical.

# ui/dialogs.c: 196 ui/options.c: 264
Flyer
Pub

# ui/layout.c: 121
Flyers
Pubs

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Liste des &Dossiers\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Fonte (vide)

# ui/paletteedit.c: 106
Font (normal)
Fonte (normal)

# ui/paletteedit.c: 107
Font (special)
Fonte (spéciale)

# ui/mame32.rc: 621
Force zoom level
Forcer le niveau de ZOOM

# ui/mame32.rc: 574
Frame skipping
Saut d'image

# ui/properties.c: 391, 402
Full
Total

# ui/mame32.rc: 707
Full screen brightness
Luminosité en Plein Ecran

# ui/mame32.rc: 932
Game Filters
Filtres de jeux

# ui/mame32.rc: 121
Game List &Clone Color...
Couleur de la liste des jeux &clones...

# ui/mame32.rc: 120
Game List &Font...
&Fonte pour la liste des jeux...

# ui/mame32.rc: 1014
Game Selection
Sélection du Jeu

# ui/mame32.rc: 937
Game filters
Filtres de jeux...

# ui/mame32.rc: 935
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Les filtres de jeux autorisent l'affichage de la liste des jeux en cachant des jeux en fonction de filtres.

# ui/properties.c: 1231
Game lacks sound
Le jeu manque de son

# ui/properties.c: 1207
Game protection isn't fully emulated
La protection du jeu n'est pas totalement émulé

# ui/win32ui.c: 3385
Game search %d%% complete
Recherche de jeu %d%% terminée.

# ui/mame32.rc: 559
Gamma correction
Correction du Gamma

# ui/mame32.rc: 475
General
Général

# ui/properties.c: 1275
Global game options\nDefault options used by all games
Options globales des jeux\nOptions par défaut utilisés par tous les jeux

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Aller sur la page web DirectX de Microsoft

# ui/options.c: 300, 722 ui/win32ui.c: 666
Grouped
Groupés

# ui/layout.c: 128
Hard Drive Difference
Différence du disque dur

# ui/win32ui.c: 668
Help
Aide

# ui/mame32.rc: 1027
Hide &mouse cursor (requires restart)
Cacher le curseur de la &Souris (nécessite un redémarrage)

# ui/properties.c: 4323
High
Haut

# ui/layout.c: 115
High Scores
Meilleurs scores

# ui/mame32.rc: 819
High thread priority
Priorité Processus : Haute

# ui/options.c: 270, 273
History
Histoire

# ui/mame32.rc: 1511
How cheats work
Comment les Cheats fonctionnent

# ui/layout.c: 112
IPS Files
Fichier IPS

# ui/layout.c: 129
Icons
Icônes

# ui/mame32.rc: 731
Image Enhancement
Améliorer l'image

# ui/win32ui.c: 775
Image Files (*.png,*.bmp)
Fichiers Image (*.png,*.bmp)

# ui/layout.c: 64
Imperfect
Imparfait

# ui/treeview.c: 1000
Imperfect Colors
Couleurs imparfaites

# ui/treeview.c: 1001
Imperfect Graphics
Graphismes Imparfait

# ui/treeview.c: 1003
Imperfect Sound
Son imparfait

# ui/mame32.rc: 410, 419
Incorrect:
Incorrectes :

# ui/mame32.rc: 1030
Inheritable Filters
Filtres Inhéritable

# ui/layout.c: 110
Ini Files
Fichiers INI

# ui/layout.c: 117
Input files (*.inp)
Fichiers d'entrées (*.inp)

# ui/mame32.rc: 447
Insert
Insérer

# ui/mame32.rc: 890
Intensity
Intensité

# ui/mame32.rc: 1011
Interface Options
Options de l'interface

# ui/mame32.rc: 602
Interpolation method
Méthode d'interpolation

# ui/properties.c: 571
Keyboard
Clavier

# ui/mame32.rc: 97
L&arge Icons
Gr&ands Icônes

# ui/options.c: 296 ui/win32ui.c: 662
Large Icons
Grands Icônes

# ui/layout.c: 80 ui/properties.c: 574, 1101 ui/treeview.c: 1422
Lightgun
Pistolet

# ui/mame32.rc: 1095
Lightgun device
Périphérique Pistolet

# ui/mame32.rc: 112
Line &Up Icons
Aligner les Icônes

# ui/options.c: 298 ui/win32ui.c: 664
List
Liste

# ui/mame32.rc: 59
Loa&d Savestate...
Char&ger une sauvegarde d'état... 

# ui/win32ui.c: 7130
Loading %s
Chargement %s

# ui/mame32.rc: 1522
Localize GUI and MAME core.
Noyau MAME et GUI localisé.

# ui/mame32.rc: 857
M68000 CPU Core
Noyau CPU M68000

# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)
Fichiers d'entrées MAME (*.inp,*.zip)

# ui/mame32.rc: 1511
MAME release notes
Notes de sorties MAME

# ui/win32ui.c: 761
MAME savestate files (*.sta)
Fichiers sauvegarde d'état (*.sta)

# ui/options.c: 320
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 a changé le répertoire des fichiers *.ini.\n\nVoulez-vous migrer les anciennes configuration vers le nouveau répertoire?

# ui/options.c: 4451
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 a détecter des données de configuration trop anciennes.\n\nLa configuration détectée est la version %s de MAME32.\nla version actuelle est %s. Il est recommandé\nd'actualiser la version\n\nVoulez vous utiliser la nouvelle configuration ?

# ui/mame32.rc: 375
MAME32 version by
Version de MAME32 par

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 va maintenant ré-initialiser la sélection\n

# ui/mame32.rc: 482
Manufactured:
Constructeur :

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
Développeur

# ui/mame32.rc: 680
Match game refresh rate
Taux de rafraîchi. du Jeu

# ui/layout.c: 120 
Memory Card
Carte mémoire

# ui/mame32.rc: 804
Miscellaneous
Divers

# ui/treeview.c: 1002
Missing Sound
Son manquant

# ui/audit32.c: 491
Missing optional
Option manquante

# ui/properties.c: 572
Mouse
Souris

# ui/mame32.rc: 468
Move Down
Descendre

# ui/columnedit.c: 50
Move Item
Déplacer

# ui/mame32.rc: 467
Move Up
Monter

# ui/layout.c: 83
Multi-Monitor
Multi-Moniteur

# ui/win32ui.c: 805 
Name
Nom

# ui/mame32.rc: 1511
New game changes
Nouveau jeu changés

# ui/audit32.c: 126 ui/win32ui.c: 5378
No
Non

# ui/treeview.c: 1004
No Cocktail
Pas de Cocktail

# ui/treeview.c: 1052, 1053
No Dump
aucun Dump

# ui/win32ui.c: 3771
No Selection
Aucune sélection

# ui/mame32.rc: 1032
No offset for clones missing parent in view
Pas d'offset pour les clones parent manquant dans le visualiseur

# ui/mame32.rc: 943
Non-Wor&king
Ne Fonct&ionne pas

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 4091
None
Aucun

# ui/audit32.c: 331, 335
None required
Besoin de rien 

# ui/layout.c: 67
Not Working
Ne fonctionne pas

# ui/audit32.c: 483
Not found
N'a pas été trouvé

# ui/properties.c: 1195
Not working
Ne fonctionne pas

# ui/paletteedit.c: 112
OSD bar
Barre OSD

# ui/paletteedit.c: 114
OSD bar (dark)
Barre OSD (sombre)

# ui/paletteedit.c: 115
OSD bar (default)
Barre OSD (par défaut)

# ui/paletteedit.c: 113
OSD bar (light)
Barre OSD (clair)

# ui/mame32.rc: 762
Offscreen shots reload
Recharger les photos hors écran

# ui/mame32.rc: 952
Ori&ginals
Ori&ginaux

# ui/layout.c: 68
Originals
Originaux

# ui/mame32.rc: 55
P&layback Input...
Rejouer (Playback)...

# ui/properties.c: 558
PS/2 Keyboard
Clavier PS/2

# ui/properties.c: 1086 ui/treeview.c: 1419
Paddle
Manette 

# ui/mame32.rc: 1080
Paddle device
Periphérique manette

# ui/audit32.c: 474
Passed
Passé

# ui/mame32.rc: 570
Pause Brightness
Luminosité en Pause

# ui/treeview.c: 1423
Pedal
Pédale\t

# ui/mame32.rc: 1086
Pedal device
Périphérique pédale

# ui/options.c: 3018 ui/win32ui.c: 813
Play Time
Temps de Jeu

# ui/mame32.rc: 1466
Play a game starting with the given savestate
Lancer un jeu en démarrant avec une sauvegarde d'état

# ui/mame32.rc: 54, 167
Play and &Record Input...
Lancer et en&registrer l'entrée...

# ui/mame32.rc: 57
Play and Record &Wave Output...
Jouer et enregistrer la sortie &wave

# ui/mame32.rc: 1466
Play currently selected game
Lancer le jeu sélectionné en cours

# ui/mame32.rc: 1466
Playback a recorded game
Rejouer un jeu enregistré

# ui/win32ui.c: 808
Playcount
Heure joué

# ui/treeview.c: 1392
Player 1
1 Joueur

# ui/treeview.c: 1393
Players 2
2 Joueurs

# ui/treeview.c: 1394
Players 3
3 Joueurs

# ui/treeview.c: 1395
Players 4
4 Joueurs

# ui/treeview.c: 1396
Players 5
5 Joueurs

# ui/treeview.c: 1397
Players 6
6 Joueurs

# ui/treeview.c: 1398
Players 7
7 Joueurs

# ui/treeview.c: 1399
Players 8
8 Joueurs

# ui/mame32.rc: 66, 181
Pr&operties
Pr&opriétés

# ui/win32ui.c: 3800, 6727, 6752
Proper&ties of %s
Propri&étés de %s

# ui/mame32.rc: 65, 180 ui/win32ui.c: 3762
Proper&ties of Driver
Proprié&tés du Driver

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
Erreur de la feuille de proprièté %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
Enlever à partir de ce Dossier

# ui/properties.c: 441
RGB maximum bright
Luminosité maximum RGB

# ui/properties.c: 440
RGB medium mask
Masque moyen RGB

# ui/properties.c: 442
RGB micro
Micro RGB

# ui/properties.c: 439
RGB minimum mask
Masque Minimum RGB

# ui/mame32.rc: 1117
RGB setting:
Paramètre RGB :

# ui/properties.c: 421
RGB triad of 16 pixels
RGB trio de 16 pixels

# ui/properties.c: 425
RGB triad of 3 pixels
RGB trio de 3 pixels

# ui/properties.c: 423
RGB triad of 4 pixels
RGB trio de 4 pixels

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB trio de 4 pixels verticaux

# ui/properties.c: 422
RGB triad of 6 pixels
RGB trio de 6 pixels

# ui/mame32.rc: 521
ROM check:
Vérifier la ROM :

# ui/properties.c: 1251
ROMs missing
ROMS manquantes

# ui/mame32.rc: 1529
Randomly select a game.
Choisi un jeu au hasard.

# ui/win32ui.c: 3549
Ready
Prêt

# ui/mame32.rc: 1466
Record a game for later playback
Enregistrer un jeu pour une relecture plus tard

# ui/mame32.rc: 1466
Record the sound output of a game
Enregistrer la sortie son d'un jeu

# ui/mame32.rc: 1479
Refresh game list
Rafraîchir la liste des jeux

# ui/mame32.rc: 721
Refresh:
Rafraîchir :

# ui/options.c: 1837
Reload configurations
Recharger les configurations

# ui/mame32.rc: 1529
Remove currently selected game from this folder
Enlever le jeu en cours de ce dossier

# ui/mame32.rc: 1529
Rename currently selected folder
Renommer le dossier sélectionné en cours

# ui/mame32.rc: 579, 625, 661, 735, 797, 863, 896, 1103, 1185
Reset
Redémarrer

# ui/mame32.rc: 969
Reset Options
Redémarrer les Options

# ui/mame32.rc: 175
Reset Pl&aycount
Redémarrer le compteur de &Jeu

# ui/mame32.rc: 176
Reset Pla&y Time
Redémarrer le Tem&ps de Jeu

# ui/mame32.rc: 1052
Reset all Play Times
Redémarrer tous les temps de jeu

# ui/mame32.rc: 1050
Reset all Playcounts
Redémarrer tous les compteurs de jeux

# ui/mame32.rc: 1529
Reset play time of currently selected game
Redémarrer le temps de jeu du jeu en cours

# ui/layout.c: 73 ui/mame32.rc: 713
Resolution
Résolution

# ui/mame32.rc: 580, 626, 662, 736, 798, 864, 897, 1104, 1186
Restore Default Settings
Réglages par défaut

# ui/dialogs.c: 120
Restore Settings
Recharger les paramétres

# ui/mame32.rc: 599
Rotation of effects for rotated games
Rotation des effets (jeux rotatifs)

# ui/mame32.rc: 540
Run in a window
Lancer dans une fenêtre

# ui/mame32.rc: 82, 221
S&how Pictures
&Afficher les images

# ui/mame32.rc: 98
S&mall Icons
Petits Icônes

# ui/mame32.rc: 1055
S&tretch screenshot larger than natural size
E&tirer la copie d'écran plus grand que la taille normal

# ui/mame32.rc: 523
Sample check:
Vérifier les Samples :

# ui/mame32.rc: 649
Sample rate
Echantillonage

# ui/layout.c: 76, 87
Save State
Sauvegarde d'état 

# ui/mame32.rc: 504
Save State:
Sauvegarde d'état :

# ui/mame32.rc: 611
Scanline intensity
Intensité du Scanline

# ui/mame32.rc: 556
Screen
Ecran

# ui/win32ui.c: 3344
Screen flip support is missing
Le support du Flip de l'écran est manquant

# ui/properties.c: 1243
Screen flipping is not supported
Le flipping de l'écran n'est pas supporté

# ui/mame32.rc: 495
Screen:
Ecran :

# ui/mame32.rc: 1054
Screenshot Area
Zone de la capture d'écran

# ui/mame32.rc: 1062
Screenshot Bordersize
Taille de la bordure de la capture d'écran

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
&Onglet des captures d'écrans\tAlt+B

# ui/mame32.rc: 1022
Select &random background image
Sélectionner une image de fond au hasa&rd

# ui/columnedit.c: 257
Select Item
Sélectionner un objet

# ui/win32ui.c: 776
Select a Background Image
Sélectionner une image de fond

# ui/mame32.rc: 1504
Select a background image file
Sélectionner une image de fond

# ui/win32ui.c: 756
Select a file to record
Sélection d'un fichier à enregistrer

# ui/win32ui.c: 755
Select a recorded file
Sélection d'un fichier enregistré

# ui/win32ui.c: 762
Select a savestate file
Sélection d'une sauvegarde d'état

# ui/win32ui.c: 770
Select a sound file to record
Sélection d'un fichier son à enregistrer

# ui/mame32.rc: 1479
Select fullscreen or window mode in GUI
Sélection du Plein Ecran ou du mode Fenêtre dans la GUI

# ui/mame32.rc: 1575
Select the cabinet image
Sélectionner l'image du classeur

# ui/mame32.rc: 1575
Select the control panel image
Sélectionner l'image du panneau de contrôle

# ui/mame32.rc: 1575
Select the flyer image
Sélectionner l'image de la pub

# ui/mame32.rc: 1575
Select the history information
Sélectionner l'historique de l'information

# ui/mame32.rc: 1575
Select the marquee image
Sélectionner l'image du marquee

# ui/mame32.rc: 985
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Sélectionner quelles options vont être rétablies. Ces options seront rechargées au prochain démarrage de MAME32.

# ui/mame32.rc: 1575
Select the screen shot image
Sélectionner l'image de la copie d'écran

# ui/mame32.rc: 1583
Select the story information
Sélectionner les infos de l'historique

# ui/mame32.rc: 1575
Select the title image
Sélectionner l'image du titre

# ui/mame32.rc: 1066
Set Screenshot Border Color
Choisir la couleur de la bordure de la capture d'écran

# ui/mame32.rc: 1497
Set default game options
Choisir les options de jeu par defaut

# ui/mame32.rc: 1497
Set directory configuration
Configurer les répertoires

# ui/mame32.rc: 1497
Set game list and folder list font
Choisir les fontes de liste de jeux et de répertoires

# ui/mame32.rc: 1502
Set in-game UI color palette
Choisir les couleurs de l'interface

# ui/mame32.rc: 1497
Set list font color for clone games
Choisir la liste de la couleur de la fonte pour les jeux clones

# ui/mame32.rc: 1046
Show Game Ca&ption
Afficher le sous&titre du jeu

# ui/mame32.rc: 1043
Show History on Tab
Afficher l'historique sur l'onglet

# ui/mame32.rc: 219
Show Tab &Control
Afficher l'onglet &Contrôle

# ui/mame32.rc: 436
Show directories for:
Afficher les répertoires pour :

# ui/mame32.rc: 1529
Show or hide folder
Afficher/Cacher le dossier

# ui/mame32.rc: 1561
Show or hide the cabinet image
Afficher/Cacher l'image du classeur

# ui/mame32.rc: 1561
Show or hide the control panel image
Afficher/Cacher l'image du panneau de contrôle

# ui/mame32.rc: 1561
Show or hide the flyer image
Afficher/Cacher l'image du flyer

# ui/mame32.rc: 1479
Show or hide the folder list
Afficher/Cacher la liste des répertoires

# ui/mame32.rc: 1561
Show or hide the history information
Afficher/Cacher l'historique de l'information

# ui/mame32.rc: 1561
Show or hide the marquee image
Afficher/Cacher l'image du marquee

# ui/mame32.rc: 1479
Show or hide the picture area
Afficher/Cacher la zone de la photo

# ui/mame32.rc: 1479, 1522
Show or hide the pictures
Afficher/Cacher les photos

# ui/mame32.rc: 1561
Show or hide the screen shot image
Afficher/Cacher l'image de la copie d'écran

# ui/mame32.rc: 1479
Show or hide the screen shot tab
Afficher/Cacher l'onglet copie d'écran

# ui/mame32.rc: 1479
Show or hide the status bar
Afficher/Cacher la barre de statut

# ui/mame32.rc: 1569
Show or hide the story information
Afficher/Cacher les infos de l'historique

# ui/mame32.rc: 1561
Show or hide the title image
Afficher/Cacher l'image du titre

# ui/mame32.rc: 1479
Show or hide the toolbar
Afficher/Cacher la barre d'outils

# ui/mame32.rc: 1114
Show palette for:
Afficher la palette pour :

# ui/mame32.rc: 462
Show these fields in this order:
Afficher ces champs dans cet ordre :

# ui/mame32.rc: 714
Size:
Taille :

# ui/properties.c: 4067
Skip 1 of 12 frames
Sauter 1 image sur 12

# ui/properties.c: 4076
Skip 10 of 12 frames
Sauter 10 images sur 12

# ui/properties.c: 4077
Skip 11 of 12 frames
Sauter 11 images sur 12

# ui/properties.c: 4068
Skip 2 of 12 frames
Sauter 2 images sur 12

# ui/properties.c: 4069
Skip 3 of 12 frames
Sauter 3 images sur 12

# ui/properties.c: 4070
Skip 4 of 12 frames
Sauter 4 images sur 12

# ui/properties.c: 4071
Skip 5 of 12 frames
Sauter 5 images sur 12

# ui/properties.c: 4072
Skip 6 of 12 frames
Sauter 6 images sur 12

# ui/properties.c: 4073
Skip 7 of 12 frames
Sauter 7 images sur 12

# ui/properties.c: 4074
Skip 8 of 12 frames
Sauter 8 images sur 12

# ui/properties.c: 4075
Skip 9 of 12 frames
Sauter 9 images sur 12

# ui/mame32.rc: 821
Skip game info
Passer l'info sur le jeu

# ui/mame32.rc: 815
Sleep when possible
Veille si possible

# ui/options.c: 297 ui/win32ui.c: 663
Small Icons
Petits Icônes

# ui/dialogs.c: 194 ui/options.c: 263
Snapshot
Capture d'écran

# ui/layout.c: 116
Snapshots
Captures d'écran

# ui/mame32.rc: 189
Sort &Ascending
Trier dans l'ordre &Ascendant

# ui/mame32.rc: 190
Sort &Descending
Trier dans l'ordre &Descendant

# ui/mame32.rc: 1544
Sort column in ascending (A-Z) order
Trier la colonne dans l'ordre ascendant (A-Z)

# ui/mame32.rc: 1544
Sort column in descending (Z-A) order
Trier la colonne dans l'ordre descendant (Z-A)

# ui/mame32.rc: 1550
Sort items by game description
Trier les objets par description du jeu

# ui/mame32.rc: 1550
Sort items by manufacturer
Trier les objets par développeur

# ui/mame32.rc: 1550
Sort items by name
Trier les objets par nom

# ui/mame32.rc: 1550
Sort items by playcount
Trier les objets par heure joué

# ui/mame32.rc: 1550
Sort items by type
Trier les objets par type

# ui/mame32.rc: 1550
Sort items by year
Trier les objets par année

# ui/layout.c: 62 ui/mame32.rc: 632 
Sound
Son

# ui/properties.c: 1237
Sound emulation isn't 100% accurate
L'émulation du son n'est pas précise à 100%.

# ui/mame32.rc: 491
Sound:
Son :

# ui/win32ui.c: 768
Sounds (*.wav)
Son (*.wav)

# ui/mame32.rc: 93, 232, 244
St&ory
Hist&oire

# ui/mame32.rc: 542
Start out maximized
Démarré en plein écran

# ui/layout.c: 118
State
Etat

# ui/mame32.rc: 484
Status:
Statut :

# ui/layout.c: 82
Stereo
Stéréo

# ui/options.c: 271
Story
Historique

# ui/mame32.rc: 694
Stretch using hardware
Etirer en utilisant le maté.

# ui/properties.c: 1326 ui/treeview.c: 1353, 1354
Supported
Supporté

# ui/mame32.rc: 691
Switch color depths to fit
Changer la profon. de coul.

# ui/mame32.rc: 688
Switch resolutions to fit
Changer les résolutions

# ui/mame32.rc: 683
Sync to monitor refresh
Synchro le rafraîch. monit.

# ui/dialogs.c: 116
The new settings will take effect\n
Les nouveaux paramétres prendront effet\n

# ui/m32util.c: 235
The operating system is out of memory or resources.
L'OS manque de mémoire ou de ressources.

# ui/m32util.c: 239
The specified file was not found.
Le fichier spécifié n'a pas été trouvé.

# ui/m32util.c: 251
The specified path was not found.
Le chemin spécifié n'a pas été trouvé.

# ui/m32util.c: 243
There is no application associated with the given filename extension.
Il n'y a pas d'application associée avec l'extension de fichier spécifiée.

# ui/m32util.c: 247
There was not enough memory to complete the operation.
Il n'y a pas assez de mémoire pour faire cette opération.

# ui/mame32.rc: 547
Throttle
Accélérer

# ui/dialogs.c: 202 ui/options.c: 267
Title
Titre

# ui/layout.c: 124
Titles
Titres

# ui/win32ui.c: 660
Toggle Folder List
Changer la liste des Dossiers

# ui/win32ui.c: 661
Toggle Screen Shot
Changer les captures d'écran

# ui/mame32.rc: 411, 420
Total:
Total :

# ui/mame32.rc: 1092
Trackball device
Périphérique Trackball

# ui/mame32.rc: 1589
Translate into English (US)
Traduit en Anglais (US)

# ui/mame32.rc: 1589
Translate into French
Traduit en Français

# ui/mame32.rc: 1589
Translate into German
Traduit en Allemand

# ui/mame32.rc: 1589
Translate into Hungarian
Traduit en Hongrois

# ui/mame32.rc: 1589
Translate into Italian
Traduit en Italien

# ui/mame32.rc: 1589
Translate into Japanese
Traduit en Japonais

# ui/mame32.rc: 1589
Translate into Korean
Traduit en Coréen

# ui/mame32.rc: 1589
Translate into Polish
Traduit en Polonais

# ui/mame32.rc: 1589
Translate into Portuguese (BRA)
Traduit en Portuguais (BRE)

# ui/mame32.rc: 1589
Translate into Simplified Chinese
Traduit en Chinois Simplifié

# ui/mame32.rc: 1589
Translate into Spanish
Traduit en Espagnol

# ui/mame32.rc: 1589
Translate into Traditional Chinese
Traduit en Chinois Traditionnel

# ui/mame32.rc: 1511
Troubleshooting Documentation
Documentation sur le Dépannage

# ui/properties.c: 559
USB Keyboard
Clavier USB

# ui/audit32.c: 103
Unable to Load Riched32.dll
Ne peut pas charger Riched32.dll

# ui/treeview.c: 2608
Unable to add game to non-custom folder
Impossible d'ajouter un jeu à un dossier non personnalisé

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
Impossible d'enlever un jeu à un dossier non personnalisé

# ui/layout.c: 53
Unavailable
Non disponible

# ui/treeview.c: 998
Unemulated Protection
Protection non émulé

# ui/audit32.c: 469 ui/properties.c: 1141, 1144, 1189
Unknown
Inconnu

# ui/m32util.c: 259
Unknown error.
Erreur inconnue.

# ui/properties.c: 1328 ui/treeview.c: 1356, 1357
Unsupported
Non supporté

# ui/mame32.rc: 594
Use Direct3D
Utiliser Direct3D

# ui/mame32.rc: 675
Use DirectDraw
Utiliser DirectDraw

# ui/win32ui.c: 669
Use Local Language Game List
Utiliser la liste des jeux de la langue locale

# ui/mame32.rc: 817
Use RDTSC timing system
Utiliser le timing RDTSC

# ui/mame32.rc: 843
Use additional Artwork
Artwork supplémentaire

# ui/mame32.rc: 726
Use classic scanlines
Scanline Classique

# ui/mame32.rc: 643
Use samples
Utiliser les samples

# ui/mame32.rc: 596
Use texture management
Gestion des textures

# ui/mame32.rc: 646
Use volume auto adjust
Ajuster le volume auto

# ui/layout.c: 71 ui/mame32.rc: 870 ui/options.c: 1144, 2954 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5368
Vector
Vectoriel

# ui/options.c: 4465
Version Mismatch
Erreur de version

# ui/properties.c: 1225
Video emulation isn't 100% accurate
L'émulation vidéo n'est pas précises à 100%

# ui/mame32.rc: 653
Volume attenuation
Baisse du volume

# ui/win32ui.c: 7216
WARNING: the game might not run correctly.
Attention : Le jeu pourrait ne pas fonctionner correctement.

# ui/mame32.rc: 686
Wait for vertical sync
Attente de la synchro vert.

# ui/mame32.rc: 1511
What's new in MAME
Nouveautés dans MAME

# ui/paletteedit.c: 108
Window background
Fond de la fenêtre

# ui/paletteedit.c: 109
Window frame
Bord de la fenêtre

# ui/paletteedit.c: 111
Window frame (dark)
Bord de la fenêtre (sombre)

# ui/paletteedit.c: 110
Window frame (light)
Bord de la fenêtre (clair)

# ui/options.c: 741
Windows UI specific GUI joystick options
Options Joystick spécifique à la GUI

# ui/options.c: 660
Windows UI specific directory options
Options des répertoires sous Windows

# ui/options.c: 3260
Windows UI specific folder list filters options
Options de filtre de la liste des dossiers sous Windows

# ui/options.c: 689
Windows UI specific general options
Options générales sous Windows

# ui/options.c: 732
Windows UI specific list font options
Options de la fonte de la liste sous Windows

# ui/options.c: 721
Windows UI specific list options
Options de listes sous Windows

# ui/options.c: 670
Windows UI specific startup options
Options de démarrage sous Windows

# ui/options.c: 714
Windows UI specific window position options
Options de position de fenêtres sous Windows

# ui/options.c: 476 
Windows misc options
Options diverses

# ui/layout.c: 66 ui/properties.c: 1197
Working
Fonctionne

# ui/treeview.c: 999
Wrong Colors
Mauvaises Couleurs

# ui/layout.c: 56 ui/win32ui.c: 810
Year
Année

# ui/audit32.c: 121 ui/win32ui.c: 5376
Yes
Oui

# ui/mame32.rc: 383
and John Hardy IV
et John Hardy IV

# ui/mame32.rc: 105
by &Description
par &Description

# ui/mame32.rc: 107
by &Manufacturer
Par &Développeur

# ui/mame32.rc: 106
by &Name
Par &Nom

# ui/mame32.rc: 108
by &Playcount
par &heure joué

# ui/mame32.rc: 109
by &Type
Par &Type

# ui/mame32.rc: 110
by &Year
par &Année

# ui/options.c: 3923, 3964, 4051, 4104, 4246 
error invalid value for %s: %s\n
Erreur: valeur invalide pour %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
Objets de l'original, installation\n

# ui/dialogs.c: 115
settings then exit.\n\n
Réglages puis quitter.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
la prochaine fois que MAME32 est lancé.\n\n

# ui/mame32.rc: 384
                                


# ui/properties.c: 943
%d x %d (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 931
%d x %d (V) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1224
%dx%d (H)


# ui/treeview.c: 1218
%dx%d (V)


# ui/properties.c: 4124
%li bit


# ui/properties.c: 1150
%s (%d player)


# ui/properties.c: 1161
%s (%d player, %d button)


# ui/properties.c: 1159
%s (%d player, %d buttons)


# ui/properties.c: 1147
%s (%d players)


# ui/properties.c: 1156
%s (%d players, %d button)


# ui/properties.c: 1153
%s (%d players, %d buttons)


# ui/properties.c: 1293
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 87, 226, 239
&Marquee


# ui/mame32.rc: 369, 960, 987, 1004, 1067, 1118
&OK


# ui/mame32.rc: 118
&Options


# ui/audit32.c: 295 ui/mame32.rc: 404
&Pause


# ui/properties.c: 1097 ui/treeview.c: 1418
AD Stick


# ui/properties.c: 436
Aperture grille


# ui/layout.c: 119
Artwork


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 696
Aspect ratio


# ui/properties.c: 390, 403, 435, 4009, 4111, 4167, 4321
Auto


# ui/mame32.rc: 831
Auto pause when playback is finished


# ui/properties.c: 4220
AxisId


# ui/layout.c: 59 ui/mame32.rc: 860, 1154
BIOS


# ui/mame32.rc: 845
Backdrops


# ui/mame32.rc: 847
Bezels


# ui/mame32.rc: 1049
Bookkeeping


# ui/mame32.rc: 941
C&lones


# ui/layout.c: 61 
CPU


# ui/layout.c: 69
Clones


# ui/mame32.rc: 828
Confirm before exiting game


# ui/mame32.rc: 498
Control Type:


# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 851
Crop Artwork


# ui/properties.c: 489
Cubic (flat kernel)


# ui/properties.c: 490
Cubic (gaussian kernel)


# ui/win32ui.c: 802 
Description


# ui/properties.c: 1089 ui/treeview.c: 1420
Dial


# ui/mame32.rc: 586
Direct3D


# ui/mame32.rc: 826
Disable second monitor emulation


# ui/mame32.rc: 1036
Display splash screen on start


# ui/treeview.c: 1414
Double Joy 2-Way


# ui/treeview.c: 1415
Double Joy 4-Way


# ui/treeview.c: 1416
Double Joy 8-Way


# ui/properties.c: 1025, 1041, 1042
Double Joystick 2-Way


# ui/properties.c: 1021, 1022, 1045
Double Joystick 2-Way Vertical


# ui/properties.c: 1028, 1048
Double Joystick 4-Way


# ui/properties.c: 1030, 1050
Double Joystick 8-Way


# ui/layout.c: 57 ui/win32ui.c: 812
Driver


# ui/mame32.rc: 506
Driver:


# ui/mame32.rc: 1045
Emulation


# ui/layout.c: 75
FPS


# ui/mame32.rc: 885
Flicker


# ui/properties.c: 1295
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1278
Global vector options\nCustom options used by all games in the Vector


# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal


# ui/treeview.c: 1410
Joy 2-Way


# ui/treeview.c: 1411
Joy 4-Way


# ui/treeview.c: 1412
Joy 8-Way


# ui/properties.c: 573, 4205
Joystick


# ui/properties.c: 983, 984, 1005
Joystick 2-Way


# ui/properties.c: 987, 1001, 1002
Joystick 2-Way Vertical


# ui/properties.c: 990, 1008
Joystick 4-Way


# ui/properties.c: 992, 1010
Joystick 8-Way


# ui/properties.c: 4215
JoystickId


# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 514, 533, 586, 632, 668, 742, 804, 870, 905, 932, 969, 994, 1011, 1073, 1111, 1139, 1154 ui/options.c: 734 ui/translate.c: 102
MS Sans Serif


# ui/dialogs.c: 200 ui/options.c: 266
Marquee


# ui/layout.c: 123
Marquees


# ui/layout.c: 126
NVRAM


# ui/mame32.rc: 444, 469, 1148 
OK


# ui/layout.c: 63
Orientation


# ui/mame32.rc: 849
Overlays


# ui/mame32.rc: 1111
Palette


# ui/mame32.rc: 608
Prescale


# ui/properties.c: 451
RGB 16 pixel triad


# ui/properties.c: 446
RGB 3 pixel triad


# ui/properties.c: 447
RGB 4 pixel triad


# ui/properties.c: 450
RGB 6 pixel triad


# ui/properties.c: 427
RGB sharp


# ui/properties.c: 426, 443
RGB tiny


# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs


# ui/layout.c: 70 ui/win32ui.c: 5370
Raster


# ui/mame32.rc: 1529
Reset playcount of currently selected game


# ui/mame32.rc: 549
Rotation


# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples


# ui/properties.c: 452
Scanlines 25%


# ui/properties.c: 453
Scanlines 50%


# ui/properties.c: 454, 454
Scanlines 75%


# ui/mame32.rc: 1058
Screenshot Cycletime in Seconds


# ui/mame32.rc: 1042
Set Game List Not Working Color


# ui/options.c: 495 ui/properties.c: 2825, 2830, 2833, 3080, 3083, 4261, 4284, 4322 
Standard


# ui/layout.c: 79 ui/properties.c: 1093 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball


# ui/mame32.rc: 836
Transparent in-game UI


# ui/mame32.rc: 677
Triple buffering


# ui/win32ui.c: 806
Type


# ui/mame32.rc: 1040
Use various icon for Not Working game


# ui/treeview.c: 1193, 1194
Vector (H)


# ui/properties.c: 918
Vector (H) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1190, 1191
Vector (V)


# ui/properties.c: 908
Vector (V) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical


# ui/options.c: 756
Windows UI specific GUI keyboard options


# ui/options.c: 795
Windows UI specific folder list hide options


