# osd/winui/properties.c: 965
%d colors 
%d couleurs

# osd/winui/layout.c: 202 osd/winui/winui.c: 3659
%d games
%d jeu(x)

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d couleurs)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d couleurs)\n

# osd/winui/treeview.c: 1279
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1273
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d joueur)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d joueur, %d bouton)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d joueur, %d boutons)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d joueurs)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d joueurs, %d bouton)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d joueurs, %d boutons)

# osd/winui/mameui.rc: 178
&About
&A propos de

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
&Ajouter au Dossier Personnalisé...

# osd/winui/mameui.rc: 1048
&All games to use default options
&Options par défaut pour tous les jeux 

# osd/winui/mameui.rc: 235
&Audit
&Vérifier

# osd/winui/mameui.rc: 71
&Audit all games
&Vérifier tous les jeux

# osd/winui/mameui.rc: 142
&Background Image...
&Image de fond..

# osd/winui/mameui.rc: 1078
&Broadcast selected game to all windows
&Diffuser le jeu sélectionné sur tous les écrans

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
&classeur

# osd/winui/mameui.rc: 402, 1032, 1057, 1122, 1165
&Cancel
&Annuler

# osd/winui/mameui.rc: 1175 osd/winui/mui_audit.c: 480
&Close
&Fermer

# osd/winui/mameui.rc: 166
&Contents\tF1
&Contenus\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Continuer

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
&Personnaliser les Filtres...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Personnaliser les Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1045
&Default game options
&Option de jeu par défaut

# osd/winui/mameui.rc: 1028
&Description filter
Description du &Filtre

# osd/winui/mameui.rc: 104
&Details
&Détails

# osd/winui/mameui.rc: 134
&Directories...
&Répertoires...

# osd/winui/mameui.rc: 39
&Exit
&Quitter

# osd/winui/mameui.rc: 143
&Export Game List...
&Exporter la liste de jeu...

# osd/winui/mameui.rc: 37, 49
&File
&Fichier

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
&Pub

# osd/winui/mameui.rc: 1051
&Folder 'filters'
&Dossier 'filtres'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Plein Ecran\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Groupés

# osd/winui/mameui.rc: 41, 164
&Help
&Aide

# osd/winui/mameui.rc: 95, 257, 270
&History
&Historique

# osd/winui/mameui.rc: 141
&Interface Options...
&Options de l'interface...

# osd/winui/mameui.rc: 145
&Language
&Langue

# osd/winui/mameui.rc: 103
&List
&Liste

# osd/winui/mameui.rc: 170
&Mame Release Notes
&Notes sur les versions de Mame

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
&Marquee

# osd/winui/mameui.rc: 169
&New Game Changes
&Nouveau Jeu : Changement

# osd/winui/mameui.rc: 366, 1031, 1056, 1121, 1164
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
&Options

# osd/winui/mameui.rc: 137
&Palette Setting...
&Paramètre de la Palette...

# osd/winui/mameui.rc: 401 osd/winui/mui_audit.c: 346
&Pause
&Pause

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Zone de la &Photo\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3822, 7330
&Play
&Jouer

# osd/winui/layout.c: 201 osd/winui/winui.c: 3876, 7281
&Play %s
&Jouer à %s

# osd/winui/mameui.rc: 237
&Properties
&Propriètés

# osd/winui/mameui.rc: 1014
&Raster Graphics
&Graphiques Raster

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Rafraîchir\tF5

# osd/winui/mameui.rc: 226
&Rename
&Renommer

# osd/winui/mameui.rc: 140
&Reset to Default...
&Ré-initialisation...

# osd/winui/mameui.rc: 1068
&Search for new games on start
&Rechercher des nouveaux jeux au démarrage

# osd/winui/mameui.rc: 62, 194
&Select Random Game
&Choisir un jeu au hasard

# osd/winui/mameui.rc: 229
&Show Folders
&Afficher les Dossiers

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
&Copie d'écran

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Barre de Statut\tAlt+S

# osd/winui/mameui.rc: 91, 253, 267
&Title
&Titre

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Barre d'Outils\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
&Dépannage

# osd/winui/mameui.rc: 1011
&Unavailable
&Non disponible

# osd/winui/mameui.rc: 1042
&User Interface (Fonts, Colors, Sizes)
&Interface Utilisateur (Fontes, Couleurs, Tailles)

# osd/winui/mameui.rc: 1000
&Vector Graphics
&Graphiques Vectoriels

# osd/winui/mameui.rc: 75
&View
&Visualiser

# osd/winui/mameui.rc: 1020
&Working
&Fonctionne

# osd/winui/winui.c: 6700
'%s' is not a valid savestate file for game '%s'.
'%s' n'est pas un fichier de sauvegarde d'état valide pour le jeu '%s'.

# osd/winui/mameui.rc: 1024
(*) = inherited from parent folder
(*) = non hérité du dossier parent

# osd/winui/mameui.rc: 458
<- Remove
<- Enlever

# osd/winui/treeview.c: 561, 581, 1178
<unknown>
<Inconnu>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
Une violation de partage s'est produite.

# osd/winui/mameui.rc: 203
A&udit
V&érification

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1410
AD Stick
AD STick

# osd/winui/mameui.rc: 482
ADStick device
Périphérique ADSTick

# osd/winui/winui.c: 780
About
A propos de

# osd/winui/mameui.rc: 457
Add ->
Ajouter ->

# osd/winui/mameui.rc: 1127
Add Game To Custom Folder
Ajouter le jeu au dossier personnalisé

# osd/winui/mameui.rc: 734
Advanced
Avancée

# osd/winui/dialogs.c: 252
All
Tous

# osd/winui/layout.c: 52
All Games
Tous les jeux

# osd/winui/winui.c: 6359, 6362, 6365, 6368, 6371, 6375, 6380, 6383, 6386, 6389, 6392, 6395, 6399
All files (*.*)
Tous les fichiers (*.*)

# osd/winui/mameui.rc: 1071
Allow game selection by a &joystick (requires restart)
Choix d'un jeu via un &Joystick (redémarrage requis)

# osd/winui/mameui.rc: 1074
Allow game selection by custom &key sequences
Choix d'un jeu via des séquences de &touches

# osd/winui/mameui.rc: 1480
Allow restoring options to 'sane' values.
Restoration des options à des valeurs 'saines'

# osd/winui/mameui.rc: 1441, 1537
Allows filtering out games from a folder
Autoriser le filtrage des sorties de jeux d'un dossier

# osd/winui/properties.c: 3556
Anti-clockwise
Sens Anti-Horaire

# osd/winui/mameui.rc: 107
Arrange &Icons
Trier les &Icônes

# osd/winui/mameui.rc: 1441, 1557
Arranges icons in a grid
Trier les icônes dans une grille

# osd/winui/layout.c: 121
Artwork
Artwork

# osd/winui/mameui.rc: 908
Artwork options
Options Artwork

# osd/winui/mameui.rc: 546
Aspect ratio:
Aspect ratio :

# osd/winui/mameui.rc: 722
Audio latency
Latence Audio

# osd/winui/mameui.rc: 622
Audit
Vérification

# osd/winui/mameui.rc: 1480
Audit ROM and samples sets
Vérifier les ensembles des ROM et des samples

# osd/winui/mui_audit.c: 479
Audit complete.\n
Vérification terminée.\n

# osd/winui/properties.c: 378, 409, 2723, 2985, 2991
Auto
Auto

# osd/winui/properties.c: 3559
Auto anti-clockwise
Sens Anti Horaire Auto

# osd/winui/properties.c: 3558
Auto clockwise
Sens Horaire Auto

# osd/winui/mameui.rc: 896
Auto pause when playback ended
Pause auto quand le playback est fini

# osd/winui/mameui.rc: 656
Auto refresh speed
vitesse de rafraîchissement Auto

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
Restorer/Sauvegarder Auto (si dispo)

# osd/winui/mameui.rc: 547, 568, 670
Automatic
Automatique

# osd/winui/layout.c: 53
Available
Jeux Disponible

# osd/winui/mameui.rc: 452
Available fields:
Champs Disponible :

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 905
BIOS
BIOS

# osd/winui/properties.c: 1097
BIOS missing
BIOS manquant

# osd/winui/mameui.rc: 909
Backdrops
Backdrops

# osd/winui/layout.c: 133
Background Images
Images de Fond

# osd/winui/treeview.c: 1090
Bad Dump
Mauvais Dump

# osd/winui/mameui.rc: 950
Beam width
Longueur d'onde

# osd/winui/mui_audit.c: 535
Best available
Meilleur disponible

# osd/winui/mameui.rc: 911
Bezels
Bezels

# osd/winui/mameui.rc: 746
Bilinear filtering
Filtrage Bilinéaire

# osd/winui/mameui.rc: 1101
Bookkeeping
Livre de Compte

# osd/winui/mameui.rc: 682
Brightness Correction
Correction de la Luminosité

# osd/winui/mameui.rc: 442
Browse...
Parcourir...

# osd/winui/paletteedit.c: 123
Button (10)
Bouton (10)

# osd/winui/paletteedit.c: 121
Button (8)
Bouton (8)

# osd/winui/paletteedit.c: 122
Button (9)
Bouton (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Bouton (A ou 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Bouton (B ou 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Bouton (C ou 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Bouton (D ou 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Bouton (K ou 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Bouton (P ou 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Bouton (S ou 7)

# osd/winui/treeview.c: 1424
Button 1
1 Bouton

# osd/winui/treeview.c: 1433
Buttons 10
10 Boutons

# osd/winui/treeview.c: 1425
Buttons 2
2 Boutons

# osd/winui/treeview.c: 1426
Buttons 3
3 Boutons

# osd/winui/treeview.c: 1427
Buttons 4
4 Boutons

# osd/winui/treeview.c: 1428
Buttons 5
5 Boutons

# osd/winui/treeview.c: 1429
Buttons 6
6 Boutons

# osd/winui/treeview.c: 1430
Buttons 7
7 Boutons

# osd/winui/treeview.c: 1431
Buttons 8
8 Boutons

# osd/winui/treeview.c: 1432
Buttons 9
9 Boutons

# osd/winui/mameui.rc: 1003
C&lones
C&lones

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
Classeur

# osd/winui/layout.c: 124
Cabinets
Classeurs

# osd/winui/mameui.rc: 441, 467, 1137
Cancel
Annuler

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Ne peux pas déplacer l'objet

# osd/winui/mameui.rc: 1041
Categories
Catégories

# osd/winui/columnedit.c: 260
Changing this item is not permitted
Changement de l'objet non autorisé

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Vérification du Jeu %s - %s

# osd/winui/mameui.rc: 630, 632
Checking...
Vérification...

# osd/winui/properties.c: 3555
Clockwise
Sens Horaire

# osd/winui/winui.c: 902
Clone Of
Clone de

# osd/winui/mameui.rc: 616
Clone of:
Clone de :

# osd/winui/layout.c: 73
Clones
Clones

# osd/winui/properties.c: 381, 412
Cocktail
Cocktail

# osd/winui/properties.c: 1000, 1053, 1124
Colors are completely wrong
Les couleurs ne sont pas correctes

# osd/winui/properties.c: 1006, 1059, 1130
Colors aren't 100% accurate
Les couleurs ne sont pas précises à 100%

# osd/winui/mameui.rc: 611
Colors:
Couleurs :

# osd/winui/layout.c: 134
Comment Files
Commentaires des Fichiers

# osd/winui/layout.c: 116
Config
Configuration

# osd/winui/mameui.rc: 541, 1146
Configure for:
Configurer pour :

# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 426
Console
Console

# osd/winui/mameui.rc: 1426
Contains commands for displaying help
Contient des commandes pour afficher l'aide

# osd/winui/mameui.rc: 1441
Contains commands for sorting by various columns
Contient des commandes pour trier les colonnes

# osd/winui/mameui.rc: 1419
Contains commands for user interface options
Contient les options de l'interface

# osd/winui/mameui.rc: 1419
Contains commands for working with the selected items
Contient les commandes pour travailler avec les objets sélectionnés

# osd/winui/mameui.rc: 686
Contrast Correction
Correction du Contraste

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
&Panneau de Contrôle

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
Panneau de Contrôle

# osd/winui/layout.c: 127
Control Panels
Panneaux de Contrôles

# osd/winui/layout.c: 83
Control Type
Type de Contrôle

# osd/winui/mameui.rc: 606
Control Type:
Type de Contrôle :

# osd/winui/layout.c: 130
Controller Files
Fichier des Contrôleurs

# osd/winui/mameui.rc: 504
Controller ID layout
Couche ID du Contrôleur

# osd/winui/mameui.rc: 472
Controller Mapping
Définir les Contrôleurs

# osd/winui/mameui.rc: 824
Controllers
Contrôleurs

# osd/winui/mameui.rc: 405, 415
Correct:
Correcte :

# osd/winui/winui.c: 6600
Could not open '%s' as a valid input file.
Ne peux pas ouvrir '%s' comme un fichier valide.

# osd/winui/winui.c: 6712
Could not open '%s' as a valid savestate file.
Ne peut pas ouvrir '%s'comme une sauvegarde d'état valide.

# osd/winui/mameui.rc: 915
Crop artwork
Crop artwork

# osd/winui/winui.c: 4654, 4682
Custom
Personnaliser

# osd/winui/mameui.rc: 1067
Custom Options
Options &Personnalisés...

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
Personnaliser les champs...

# osd/winui/mameui.rc: 449
Customize Fields
Personnaliser les champs

# osd/winui/mameui.rc: 1480
Customize interface options.
Personnaliser les options de l'interface.

# osd/winui/mameui.rc: 1454, 1537
Customize which columns are used in the game list
Personnaliser les colonnes qui sont utilisés dans la liste des jeux

# osd/winui/properties.c: 3554, 3780, 3809
Default
Défaut

# osd/winui/properties.c: 562
Default Game
Jeu par Défaut

# osd/winui/mameui.rc: 135
Default Game &Options...
&Options de jeu par défaut...

# osd/winui/mameui.rc: 857
Default input layout
Couche de l'entrée par défaut

# osd/winui/mameui.rc: 444
Delete
Effacer

# osd/winui/winui.c: 891
Description
Description

# osd/winui/mameui.rc: 421, 633 osd/winui/winui.c: 778
Details
Détails

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1412
Dial
Dial

# osd/winui/mameui.rc: 488
Dial device
Périphérique Dial

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 429 
Directories
Répertoires

# osd/winui/mameui.rc: 435
Directories:
Répertoires :

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
Le répertoire n'existe pas, continuer?

# osd/winui/directories.c: 757
Directory name:
Nom du répertoire :

# osd/winui/mameui.rc: 641
Display
Affichage

# osd/winui/mameui.rc: 1480
Display help contents
Afficher le contenu de l'aide

# osd/winui/mameui.rc: 1441, 1460
Display items by using large icons.
Afficher les objets en utilisant de grands icônes.

# osd/winui/mameui.rc: 1441, 1460
Display items by using small icons.
Afficher les objets en utilisant de petits icônes.

# osd/winui/mameui.rc: 1087
Display splash screen on start
Afficher l'écran splash au démarrage

# osd/winui/mameui.rc: 1441, 1460
Displays detailed information about each item in the window.
Afficher les informations détaillées sur chaque objet dans la fenêtre.

# osd/winui/mameui.rc: 1441, 1460
Displays items in a list.
Afficher les objets dans une liste.

# osd/winui/mameui.rc: 1460
Displays program and copyright information
Afficher les informations du programme et du copyright

# osd/winui/treeview.c: 1408
Double Joy 16-Way
Double Joy 16-Way

# osd/winui/treeview.c: 1405
Double Joy 2-Way
Double Joy 2-Way

# osd/winui/treeview.c: 1409
Double Joy 2-Way (V)
Double Joy 2-Way (V)

# osd/winui/treeview.c: 1406
Double Joy 4-Way
Double Joy 4-Way

# osd/winui/treeview.c: 1407
Double Joy 8-Way
Double Joy 8-Way

# osd/winui/properties.c: 913
Double Joystick 16-Way
Double Joystick 16-Way

# osd/winui/properties.c: 910
Double Joystick 2-Way
Double Joystick 2-Way

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/winui/properties.c: 911
Double Joystick 4-Way
Double Joystick 4-Way

# osd/winui/properties.c: 912
Double Joystick 8-Way
Double Joystick 8-Way

# osd/winui/mameui.rc: 948
Draw antialiased vectors
Dessiner les vecteurs antialiasés

# osd/winui/properties.c: 3522
Draw every frame
Dessiner chaque image

# osd/winui/layout.c: 61 osd/winui/winui.c: 903
Driver
Driver

# osd/winui/mameui.rc: 614
Driver:
Driver :

# osd/winui/mameui.rc: 847
Dual lightgun
Pistolet Dual

# osd/winui/layout.c: 68
Dumping Status
Statut du Dump

# osd/winui/mameui.rc: 73
E&xit
&Quitter

# osd/winui/mameui.rc: 881
Enable game cheats
Activer les Cheats dans le jeu

# osd/winui/mameui.rc: 831
Enable joystick input
Activer le joystick

# osd/winui/mameui.rc: 843
Enable lightgun input
Activer le pistolet

# osd/winui/mameui.rc: 834
Enable mouse input
Activer la souris

# osd/winui/mameui.rc: 889
Enable multi-threading
Activer le multi-threading

# osd/winui/mameui.rc: 838
Enable multiple keyboards
Activer les claviers multiple

# osd/winui/mameui.rc: 836
Enable multiple mice
Activer les souris multiple

# osd/winui/mameui.rc: 705
Enable sound output
activer la sortie son

# osd/winui/mameui.rc: 840
Enable steadykey support
Activer le 'steadykey'

# osd/winui/mameui.rc: 652
Enforce aspect ratio
Respecter le ratio L/H

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1994
Error
Erreur

# osd/winui/treeview.c: 2684
Error finding custom file name to save
Erreur en cherchant le nom de fichier à sauvegarder

# osd/winui/winui.c: 7779
Error searching for custom folder
Erreur en cherchant le dossier personnalisé

# osd/winui/treeview.c: 2612
Error while renaming custom file %s to %s
Erreur en renommant le fichier %s en %s

# osd/winui/treeview.c: 2756
Error while saving custom file %s
Erreur en sauvegardant le fichier %s

# osd/winui/mameui.rc: 1460
Exit the application
Quitter l'application

# osd/winui/layout.c: 137
External Folder List
Liste Dossier externe

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 543
Failed
A échoué

# osd/winui/mameui.rc: 398 osd/winui/mui_audit.c: 286
File Audit
Vérification des fichiers

# osd/winui/dialogs.c: 484
Filters for %s Folder
Filtres pour le dossier %s

# osd/winui/properties.c: 365
First screen
Premier Ecran

# osd/winui/mameui.rc: 954
Flicker
Flicker

# osd/winui/mameui.rc: 667
Flip screen left-right
Inverser l'écran Horizontal.

# osd/winui/mameui.rc: 665
Flip screen upside-down
Inverser l'écran Vertical.

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
Pub

# osd/winui/layout.c: 123
Flyers
Pubs

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Liste des &Dossiers\tAlt+D

# osd/winui/properties.c: 368
Fourth screen
4ème Ecran

# osd/winui/mameui.rc: 669
Frame skipping
Saut d'image

# osd/winui/mameui.rc: 754
Full screen brightness
Luminosité en Plein Ecran

# osd/winui/mameui.rc: 758
Full screen contrast
Contraste en Plein Ecran

# osd/winui/mameui.rc: 750
Full screen gamma
Gamma en Plein Ecran

# osd/winui/mameui.rc: 996
Game Filters
Filtres de jeux...

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Couleur des jeux &Clonés...

# osd/winui/mameui.rc: 131
Game List &Font...
&Fonte de la liste des Jeux...

# osd/winui/mameui.rc: 999
Game filters
Filtres de Jeux

# osd/winui/mameui.rc: 1026
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Les filtres de jeux autorisent l'affichage de la liste des jeux en cachant des jeux en fonction de filtres.

# osd/winui/properties.c: 1018, 1071, 1142
Game lacks sound
Le jeu manque de son

# osd/winui/properties.c: 994, 1047, 1118
Game protection isn't fully emulated
La protection du jeu n'est pas totalement émulé

# osd/winui/winui.c: 3455
Game search %d%% complete
Recherche de jeu %d%% terminée.

# osd/winui/mameui.rc: 658
Gameplay speed
Vitesse du Gameplay

# osd/winui/mameui.rc: 678
Gamma Correction
Correction Gamma

# osd/winui/mameui.rc: 582
General
Général

# osd/winui/properties.c: 1198
Global driver options\nCustom options used by all games in the %s
Options Global du Driver\nOptions perso utilisés par tous les jeux %s

# osd/winui/properties.c: 1183
Global game options\nDefault options used by all games
Options globales des jeux\nOptions par défaut utilisés par tous les jeux

# osd/winui/properties.c: 1186
Global vector options\nCustom options used by all games in the Vector
Options Global du Driver\nOptions perso utilisés par tous les jeux dans le Vecteur

# osd/winui/mameui.rc: 390
Go to Microsoft's DirectX Web Page
Aller sur la page web DirectX de Microsoft

# osd/winui/winui.c: 779
Grouped
Groupés

# osd/winui/layout.c: 131
Hard Drive Difference
Différence du disque dur

# osd/winui/mameui.rc: 748
Hardware stretching
Etirement Matériel

# osd/winui/winui.c: 781
Help
Aide

# osd/winui/mameui.rc: 1080
Hide &mouse cursor (requires restart)
Cacher le curseur de la &Souris (nécessite un redémarrage)

# osd/winui/layout.c: 142
High Scores
High Scores

# osd/winui/mui_opts.c: 462
History
Histoire

# osd/winui/mameui.rc: 927
Homebrew
Fait maison

# osd/winui/layout.c: 57 osd/winui/winui.c: 5706
Horizontal
Horizontal

# osd/winui/mameui.rc: 1480
How cheats work
Comment les Cheats fonctionnent

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
OPTIONS INTERFACE

# osd/winui/layout.c: 139
IPS Files
Fichier IPS

# osd/winui/layout.c: 132
Icons
Icônes

# osd/winui/mameui.rc: 781
Image Enhancement
Améliorer l'image

# osd/winui/layout.c: 67
Imperfect
Imparfait

# osd/winui/treeview.c: 1040
Imperfect Colors
Couleur incorrecte

# osd/winui/treeview.c: 1041
Imperfect Graphics
Graphisme incorrecte

# osd/winui/treeview.c: 1043
Imperfect Sound
Son incorrecte

# osd/winui/mameui.rc: 407, 416
Incorrect:
Incorrecte :

# osd/winui/mameui.rc: 1082
Inheritable Filters
Filtres Inhéritable

# osd/winui/layout.c: 115
Ini Files
Fichiers INI

# osd/winui/layout.c: 118
Input Files (*.inp)
Fichiers d'entrées (*.inp)

# osd/winui/mameui.rc: 443
Insert
Insérer

# osd/winui/mameui.rc: 1064
Interface Options
Options de l'interface

# osd/winui/treeview.c: 1403
Joy 16-Way
Joy 16-Way

# osd/winui/treeview.c: 1400
Joy 2-Way
Joy 2-Way

# osd/winui/treeview.c: 1404
Joy 2-Way (V)
Joy 2-Way (V)

# osd/winui/treeview.c: 1401
Joy 4-Way
Joy 4-Way

# osd/winui/treeview.c: 1402
Joy 8-Way
Joy 8-Way

# osd/winui/properties.c: 396
Joystick
Joystick

# osd/winui/properties.c: 908
Joystick 16-Way
Joystick 16-Way

# osd/winui/properties.c: 905
Joystick 2-Way
Joystick 2-Way

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/winui/properties.c: 906
Joystick 4-Way
Joystick 4-Way

# osd/winui/properties.c: 907
Joystick 8-Way
Joystick 8-Way

# osd/winui/mameui.rc: 849
Joystick deadzone
Joystick : Zone morte

# osd/winui/mameui.rc: 853
Joystick saturation
Joystick : Saturation

# osd/winui/properties.c: 394
Keyboard
Clavier

# osd/winui/mameui.rc: 101
L&arge Icons
Gr&ands Icônes

# osd/winui/winui.c: 775
Large Icons
Grands Icônes

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1414
Lightgun
Pistolet

# osd/winui/mameui.rc: 494
Lightgun device
Périphérique Pistolet

# osd/winui/mameui.rc: 123
Line &Up Icons
Aligner les &Icônes

# osd/winui/winui.c: 777
List
Liste

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Char&ger une sauvegarde d'état...

# osd/winui/mameui.rc: 1454
Localize GUI and MAME core.
Noyau MAME et GUI localisé.

# osd/winui/mameui.rc: 1480
MAME release notes
Notes de sorties MAME

# osd/winui/winui.c: 6362
MAME savestate files (*.sta)
Fichiers sauvegarde d'état (*.sta)

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 589
Manufactured:
Développeur :

# osd/winui/layout.c: 59 osd/winui/winui.c: 900
Manufacturer
Développeur

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
Marquee

# osd/winui/layout.c: 125
Marquees
Marquees

# osd/winui/layout.c: 122
Memory Card
Carte Mémoire

# osd/winui/mameui.rc: 874
Miscellaneous
Divers

# osd/winui/treeview.c: 1042
Missing Sound
Son manquant

# osd/winui/properties.c: 395
Mouse
Souris

# osd/winui/mameui.rc: 500
Mouse device
Périphérique Souris

# osd/winui/mameui.rc: 465
Move Down
Descendre

# osd/winui/columnedit.c: 51
Move Item
Déplacer

# osd/winui/mameui.rc: 464
Move Up
Monter

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 896
Name
Nom

# osd/winui/mameui.rc: 1480
New game changes
Nouveau jeu changés

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5754
No
Non

# osd/winui/treeview.c: 1044
No Cocktail
Pas de Cocktail

# osd/winui/treeview.c: 1092
No Dump
Aucun Dump

# osd/winui/dialogs.c: 996
No PCB Info available for this game.
Aucune info PCB disponible pour ce jeu.

# osd/winui/winui.c: 3849
No Selection
Aucune sélection

# osd/winui/mameui.rc: 1084
No offset for clones missing parent in view
Pas d'offset pour les clones parent manquant dans le visualiseur

# osd/winui/mameui.rc: 1005
Non-Wor&king
Ne Fonct&ionne pas

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2855, 3557, 3638, 3767, 3776, 3805
None
Aucun

# osd/winui/mui_audit.c: 389, 393
None required
Besoin de rien 

# osd/winui/layout.c: 71
Not Working
Ne Fonctionne pas

# osd/winui/mui_audit.c: 539
Not found
N'a pas été trouvé

# osd/winui/properties.c: 988, 1108
Not working
Ne Fonctionne pas

# osd/winui/mameui.rc: 440, 466, 1136
OK
OK

# osd/winui/mameui.rc: 845
Offscreen shots reload
Recharger hors écran

# osd/winui/mameui.rc: 1017
Ori&ginals
Ori&ginaux

# osd/winui/layout.c: 72
Originals
Originaux

# osd/winui/mameui.rc: 913
Overlays
Transparences

# osd/winui/mameui.rc: 54
P&layback Input...
Rejouer (Playback)...

# osd/winui/mameui.rc: 1172
PCB Info
Info PCB

# osd/winui/layout.c: 145
PCB Info Files
Fichiers Info PCB

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1411
Paddle
Manette 

# osd/winui/mameui.rc: 479
Paddle device
Periphérique Manette

# osd/winui/mameui.rc: 1143
Palette
Palette

# osd/winui/mui_audit.c: 531
Passed
Passé

# osd/winui/mameui.rc: 674
Pause Brightness
Luminosité en Pause

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1415
Pedal
Pédale

# osd/winui/mameui.rc: 485
Pedal device
Périphérique Pédalier

# osd/winui/mameui.rc: 544
Physical monitor:
Moniteur physique :

# osd/winui/properties.c: 380, 411
Pixel Aspect
Aspect du Pixel

# osd/winui/winui.c: 904
Play Time
Temps de Jeu

# osd/winui/mameui.rc: 1499
Play a game starting with the given savestate
Lancer un jeu en démarrant avec une sauvegarde d'état

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
Lancer et en&registrer l'entrée...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Jouer et Enregistrer une vidéo &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Jouer et Enregistrer un son &WAV...

# osd/winui/mameui.rc: 1460
Play currently selected game
Lancer le jeu sélectionné en cours

# osd/winui/mameui.rc: 1480
Playback a recorded game
Rejouer un jeu enregistré

# osd/winui/winui.c: 899
Played
Joué

# osd/winui/treeview.c: 1416
Player 1
1 Joueur

# osd/winui/treeview.c: 1417
Players 2
2 Joueurs

# osd/winui/treeview.c: 1418
Players 3
3 Joueurs

# osd/winui/treeview.c: 1419
Players 4
4 Joueurs

# osd/winui/treeview.c: 1420
Players 5
5 Joueurs

# osd/winui/treeview.c: 1421
Players 6
6 Joueurs

# osd/winui/treeview.c: 1422
Players 7
7 Joueurs

# osd/winui/treeview.c: 1423
Players 8
8 Joueurs

# osd/winui/mameui.rc: 497
Positional device
Périphérique de Position

# osd/winui/mameui.rc: 69, 207
Pr&operties
Pr&opriétés

# osd/winui/winui.c: 3887, 7295
Propert&ies for %s
Propriét&és pour %s

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3829, 7340
Propert&ies for Driver
Propriét&és du Driver

# osd/winui/winui.c: 3899, 7309
Properties &for %s BIOS
Propriét&és &pour %s BIOS

# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3836, 3905, 7315, 7353
Properties &for BIOS
Propriét&és &pour BIOS

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
Propriét&és &pour %s BIOS

# osd/winui/mameui.rc: 893
Quit game with confirmation
Quitter le jeu en confirmant

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
Enlever à partir de ce Dossier

# osd/winui/mameui.rc: 1149
RGB setting:
Paramètre RGB :

# osd/winui/mameui.rc: 629
ROM check:
Vérifier la ROM :

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 406 osd/winui/winui.c: 894
ROMs
ROMs

# osd/winui/properties.c: 1099
ROMs missing
ROMS manquantes

# osd/winui/mameui.rc: 1537
Randomly select a game.
Choisi un jeu au hasard.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5743
Raster
Raster

# osd/winui/winui.c: 3592
Ready
Prêt

# osd/winui/mameui.rc: 1480
Record a game for later playback
Enregistrer un jeu pour une relecture plus tard

# osd/winui/mameui.rc: 1441, 1557
Refresh game list
Rafraîchir la liste des jeux

# osd/winui/mameui.rc: 196
Rese&t Playcount
Redémarr&er le compteur de jeu

# osd/winui/mameui.rc: 522, 575, 690, 727, 785, 817, 867, 934, 958
Reset
Redémarrer

# osd/winui/mameui.rc: 1038
Reset Options
Redémarrer les Options

# osd/winui/mameui.rc: 197
Reset Pla&y Time
Redémarrer le Tem&ps de Jeu

# osd/winui/mameui.rc: 1104
Reset all Play Times
Redémarrer tous les Temps du Jeu

# osd/winui/mameui.rc: 1102
Reset all Playcounts
Redémarrer tous les Compteurs du Jeu

# osd/winui/layout.c: 80
Resolution
Résolution

# osd/winui/mameui.rc: 554
Resolution:
Résolution :

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Restore Default Settings
Réglages par défaut

# osd/winui/dialogs.c: 152
Restore Settings
Recharger les paramétres

# osd/winui/mameui.rc: 662
Rotation
Rotation

# osd/winui/mameui.rc: 648
Run in a window
Lancer dans une fenêtre

# osd/winui/mameui.rc: 85, 247
S&how Pictures
&Afficher les images

# osd/winui/mameui.rc: 102
S&mall Icons
Petits Icônes

# osd/winui/mameui.rc: 1107
S&tretch screenshot larger than natural size
E&tirer la copie d'écran plus grand que la taille normal

# osd/winui/mameui.rc: 631
Sample check:
Vérifier les Samples :

# osd/winui/mameui.rc: 714
Sample rate
Taux d'Echantillonage

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 412 osd/winui/winui.c: 895
Samples
Echantillonage

# osd/winui/layout.c: 82, 89
Save State
Sauvegarde d'état

# osd/winui/mameui.rc: 608
Save State:
Sauvegarde d'état :

# osd/winui/mameui.rc: 1475
Save game list in specified lst file
Sauvegarder la liste de jeu jeu dans un fichier lst

# osd/winui/mameui.rc: 774
Scale screen
Sauvegarder la vidéo dans un fichier MNG

# osd/winui/mameui.rc: 529 osd/winui/winui.c: 893
Screen
Ecran

# osd/winui/winui.c: 3414
Screen flip support is missing
L'inversion de l'écran est manquant

# osd/winui/properties.c: 1030, 1083, 1154
Screen flipping is not supported
L'inversion de l'écran n'est pas supporté

# osd/winui/mameui.rc: 536
Screen setting
Configuration de l'écran

# osd/winui/mameui.rc: 602
Screen:
Ecran :

# osd/winui/mameui.rc: 1106
Screenshot Area
Zone de la capture d'écran

# osd/winui/mameui.rc: 1114
Screenshot Bordersize
Taille de la bordure de la capture d'écran

# osd/winui/mameui.rc: 1110
Screenshot Cycletime in Seconds
Temps de Cycle en secondes (Captures d'écrans)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Capture d'écran Ta&b\tAlt+B

# osd/winui/properties.c: 366
Second screen
Second Ecran

# osd/winui/mameui.rc: 1076
Select &random background image on start
Choisir un arrière plan au &hasard

# osd/winui/columnedit.c: 260
Select Item
Choisir un objet

# osd/winui/winui.c: 5423
Select a Background Image
Choisir une image de fond

# osd/winui/mameui.rc: 1097
Set Game List Not Working Color
Choisir la couleur pour les jeux non jouable

# osd/winui/mameui.rc: 1118
Set Screenshot Border Color
Choisir la couleur de la bordure de la capture d'écran

# osd/winui/mameui.rc: 1460
Set default game options
Choisir les options de jeu par defaut

# osd/winui/mameui.rc: 1460
Set directory configuration
Configurer les répertoires

# osd/winui/mameui.rc: 1460
Set game list and folder list font
Choisir les fontes de liste de jeux et de répertoires

# osd/winui/mameui.rc: 1473
Set in-game UI color palette
Choisir les couleurs de l'interface

# osd/winui/mameui.rc: 1119
Show History on Tab
Afficher l'historique sur l'onglet

# osd/winui/mameui.rc: 245
Show Tab &Control
Afficher l'onglet &Contrôle

# osd/winui/mameui.rc: 432
Show directories for:
Afficher les répertoires pour :

# osd/winui/mameui.rc: 1505
Show game PCB information
Afficher les infos sur le PCB du jeu

# osd/winui/mameui.rc: 1537
Show or hide folder
Afficher/Cacher le dossier

# osd/winui/mameui.rc: 1426, 1537
Show or hide the folder list
Afficher/Cacher la liste des dossiers

# osd/winui/mameui.rc: 1480
Show or hide the picture area
Afficher/Cacher la zone de la photo

# osd/winui/mameui.rc: 1426, 1537
Show or hide the status bar
Afficher/Cacher la barre de statut

# osd/winui/mameui.rc: 1426, 1537
Show or hide the toolbar
Afficher/Cacher la barre d'outils

# osd/winui/mameui.rc: 459
Show these fields in this order:
Afficher ces champs dans cet ordre :

# osd/winui/properties.c: 3524
Skip 1 of 10 frames
Sauter 1 image sur 10

# osd/winui/properties.c: 3542
Skip 10 of 10 frames
Sauter 10 images sur 10

# osd/winui/properties.c: 3526
Skip 2 of 10 frames
Sauter 2 images sur 10

# osd/winui/properties.c: 3528
Skip 3 of 10 frames
Sauter 3 images sur 10

# osd/winui/properties.c: 3530
Skip 4 of 10 frames
Sauter 4 images sur 10

# osd/winui/properties.c: 3532
Skip 5 of 10 frames
Sauter 5 images sur 10

# osd/winui/properties.c: 3534
Skip 6 of 10 frames
Sauter 6 images sur 10

# osd/winui/properties.c: 3536
Skip 7 of 10 frames
Sauter 7 images sur 10

# osd/winui/properties.c: 3538
Skip 8 of 10 frames
Sauter 8 images sur 10

# osd/winui/properties.c: 3540
Skip 9 of 10 frames
Sauter 9 images sur 10

# osd/winui/mameui.rc: 885
Skip game info
Passer l'info sur le jeu

# osd/winui/mameui.rc: 883
Sleep when possible
Veille si possible

# osd/winui/winui.c: 776
Small Icons
Petits Icônes

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
Capture d'écran

# osd/winui/layout.c: 117
Snapshots
Captures d'écran

# osd/winui/mameui.rc: 215
Sort &Ascending
Trier dans l'ordre &Ascendant

# osd/winui/mameui.rc: 216
Sort &Descending
Trier dans l'ordre &Descendant

# osd/winui/mameui.rc: 1557
Sort by number of plays
Trier par le nombre de parties

# osd/winui/mameui.rc: 1557
Sort column in ascending (A-Z) order
Trier la colonne dans l'ordre ascendant (A-Z)

# osd/winui/mameui.rc: 1557
Sort column in descending (Z-A) order
Trier la colonne dans l'ordre descendant (Z-A)

# osd/winui/mameui.rc: 1557
Sort items by game description
Trier les objets par description du jeu

# osd/winui/mameui.rc: 1557
Sort items by manufacturer
Trier les objets par développeur

# osd/winui/mameui.rc: 1557
Sort items by name
Trier les objets par nom

# osd/winui/mameui.rc: 1557
Sort items by type
Trier les objets par type

# osd/winui/mameui.rc: 1557
Sort items by year
Trier les objets par année

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 697
Sound
Son

# osd/winui/properties.c: 1024, 1077, 1148
Sound emulation isn't 100% accurate
L'émulation du son n'est pas précise à 100%.

# osd/winui/mameui.rc: 598
Sound:
Son :

# osd/winui/mameui.rc: 97, 259, 272
St&ory
Hist&oire

# osd/winui/properties.c: 379, 410
Standard
Standard

# osd/winui/mameui.rc: 650
Start out maximized
Démarrer en plein écran

# osd/winui/layout.c: 120
State
Etat

# osd/winui/mameui.rc: 591
Status:
Statut :

# osd/winui/layout.c: 85
Stereo
Stéréo

# osd/winui/mui_opts.c: 464
Story
Historique

# osd/winui/properties.c: 953 osd/winui/treeview.c: 1363
Supported
Supporté

# osd/winui/mameui.rc: 768
Switch resolutions to fit
Changer les résolutions

# osd/winui/mameui.rc: 764
Sync to monitor refresh
Synchro le rafraîch. monit.

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
L'OS manque de mémoire ou de ressources.

# osd/winui/mui_util.c: 243
The specified file was not found.
Le fichier spécifié n'a pas été trouvé.

# osd/winui/mui_util.c: 255
The specified path was not found.
Le chemin spécifié n'a pas été trouvé.

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
Il n'y a pas d'application associée avec l'extension de fichier spécifiée.

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
Il n'y a pas assez de mémoire pour faire cette opération.

# osd/winui/properties.c: 367
Third screen
3ème Ecran

# osd/winui/mameui.rc: 917
Thread priority
Priorité du processus

# osd/winui/mameui.rc: 654
Throttle
Accélérer

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
Titre

# osd/winui/layout.c: 126
Titles
Titres

# osd/winui/winui.c: 773
Toggle Folder List
Changer la liste des Dossiers

# osd/winui/winui.c: 774
Toggle Screen Shot
Changer les captures d'écran

# osd/winui/mameui.rc: 408, 417
Total:
Total :

# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1413 osd/winui/winui.c: 898
Trackball
Trackball

# osd/winui/mameui.rc: 491
Trackball device
Périphérique Trackball

# osd/winui/mameui.rc: 1586
Translate into Catalan
Traduit en Catalan

# osd/winui/mameui.rc: 1586
Translate into English (US)
Traduit en Anglais (US)

# osd/winui/mameui.rc: 1586
Translate into French
Traduit en Français

# osd/winui/mameui.rc: 1586
Translate into German
Traduit en Allemand

# osd/winui/mameui.rc: 1586
Translate into Hungarian
Traduit en Hongrois

# osd/winui/mameui.rc: 1586
Translate into Italian
Traduit en Italien

# osd/winui/mameui.rc: 1586
Translate into Japanese
Traduit en Japonais

# osd/winui/mameui.rc: 1586
Translate into Korean
Traduit en Coréen

# osd/winui/mameui.rc: 1586
Translate into Polish
Traduit en Polonais

# osd/winui/mameui.rc: 1586
Translate into Portuguese (BRA)
Traduit en Portuguais (BRE)

# osd/winui/mameui.rc: 1586
Translate into Portuguese (PT)
Traduit en Portuguais (PT)

# osd/winui/mameui.rc: 1586
Translate into Simplified Chinese
Traduit en Chinois Simplifié

# osd/winui/mameui.rc: 1586
Translate into Spanish
Traduit en Espagnol

# osd/winui/mameui.rc: 1586
Translate into Traditional Chinese
Traduit en Chinois Traditionnel

# osd/winui/mameui.rc: 1586
Translate into Valencian
Traduit en Valencian

# osd/winui/mameui.rc: 900
Transparency in-game UI
IU Transparente dans le jeu

# osd/winui/mameui.rc: 766
Triple buffering
Triple buffering

# osd/winui/mameui.rc: 1480
Troubleshooting Documentation
Documentation sur le Dépannage

# osd/winui/winui.c: 897
Type
Type

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Ne peut pas charger Riched32.dll

# osd/winui/treeview.c: 2623
Unable to add game to non-custom folder
Impossible d'ajouter un jeu à un dossier non personnalisé

# osd/winui/treeview.c: 2640
Unable to remove game from non-custom folder
Impossible d'enlever un jeu à un dossier non personnalisé

# osd/winui/layout.c: 55
Unavailable
Non disponible

# osd/winui/treeview.c: 1038
Unemulated Protection
Protection non émulé

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 982 
Unknown
Inconnu

# osd/winui/mui_util.c: 263
Unknown error.
Erreur inconnue.

# osd/winui/properties.c: 955 osd/winui/treeview.c: 1365
Unsupported
Non supporté

# osd/winui/winui.c: 782
Use Local Language Game List
Utiliser la liste des jeux de la langue locale

# osd/winui/mameui.rc: 1091
Use TreeView in property pages
Uiliser l'arborescence dans les pages des propriètés

# osd/winui/mameui.rc: 708
Use samples
Utiliser les samples

# osd/winui/mameui.rc: 1095
Use various icon for Not Working game
Utiliser un icône différent pour les jeux non jouable

# osd/winui/mameui.rc: 711
Use volume auto adjust
Ajuster le volume auto

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5741
Vector
Vecteur

# osd/winui/treeview.c: 1244
Vector (H)
Vecteur (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
Vecteur (H) %f Hz (%d couleurs)

# osd/winui/treeview.c: 1242
Vector (V)
Vecteur (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
Vecteur (V) %f Hz (%d couleurs)

# osd/winui/layout.c: 58 osd/winui/winui.c: 5706
Vertical
Vertical

# osd/winui/properties.c: 1012, 1065, 1136
Video emulation isn't 100% accurate
L'émulation vidéo n'est pas précises à 100%

# osd/winui/mameui.rc: 741
Video output method
Méthode de sortie vidéo

# osd/winui/mameui.rc: 200
View PC&B Info
Consulter les info PC&B

# osd/winui/mameui.rc: 561
View:
Voir :

# osd/winui/mameui.rc: 778
Visual Effects
Effets Visuels

# osd/winui/mameui.rc: 718
Volume attenuation
Baisse du volume

# osd/winui/mameui.rc: 762
Wait for vertical sync
Attente de la synchro vert.

# osd/winui/mameui.rc: 1480
What's new in MAME
Nouveautés dans MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1041, 1112
Working
Fonctionne

# osd/winui/treeview.c: 1039
Wrong Colors
Mauvaises Couleurs

# osd/winui/layout.c: 60 osd/winui/winui.c: 901
Year
Année

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5752
Yes
Oui

# osd/winui/mameui.rc: 109
by &Description
Par &Description

# osd/winui/mameui.rc: 116
by &Manufacturer
Par &Développeur

# osd/winui/mameui.rc: 112
by &Name
Par &Nom

# osd/winui/mameui.rc: 113
by &Type
Par &Type

# osd/winui/mameui.rc: 117
by &Year
Par &Année

# osd/winui/dialogs.c: 147
requires exiting 
Nécessite un Redémarrage

# osd/winui/winui.c: 6365
sounds (*.wav)
sons (*.wav)

# osd/winui/winui.c: 6399
stoty (*.dat)
historique (*.dat)

# osd/winui/dialogs.c: 135
to the default settings:\n\n
vers les paramètres par dédaut :\n\n

# osd/winui/winui.c: 6371
videos (*.avi)
vidéos (*.avi)

# osd/winui/winui.c: 6368
videos (*.mng)
vidéos (*.mng)

# osd/winui/dialogs.c: 134
 will now reset the following\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 172
&History File...


# osd/winui/mameui.rc: 1008
&Horizontal


# osd/winui/mameui.rc: 175
&Story File...


# osd/winui/mameui.rc: 1022
&Vertical


# osd/winui/dialogs.c: 149
.\n


# osd/winui/mameui.rc: 363
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 1537
Add selected item to custom folder


# osd/winui/mameui.rc: 377
Additional MAMEUI code by


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1499
Audit items in this folder


# osd/winui/mameui.rc: 1537
Audit the selected item


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/mameui.rc: 1419
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1426, 1537
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 929
Decrypted


# osd/winui/properties.c: 682
Default Settings


# osd/winui/mameui.rc: 1499
Display folder properties


# osd/winui/mameui.rc: 1579
Display properties for all games in this bios


# osd/winui/mameui.rc: 1579
Display properties for all games in this driver


# osd/winui/mameui.rc: 1537
Display the properties of the selected item


# osd/winui/mameui.rc: 1441
Displays items grouped by parent game


# osd/winui/mameui.rc: 1520
Enable the PCB tab


# osd/winui/mameui.rc: 1520
Enable the cabinet tab


# osd/winui/mameui.rc: 1520
Enable the control panel tab


# osd/winui/mameui.rc: 1520
Enable the flyer tab


# osd/winui/mameui.rc: 1520
Enable the history tab


# osd/winui/mameui.rc: 1520
Enable the marquee tab


# osd/winui/mameui.rc: 1520
Enable the snapshot tab


# osd/winui/mameui.rc: 1530
Enable the story tab


# osd/winui/mameui.rc: 1520
Enable the title tab


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 1036, 1089, 1160
Game requires external artwork files


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/properties.c: 1210
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/properties.c: 1192
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1189
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5414
Image Files (*.png)


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6359
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 952
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 833
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 372
MAMEUI version by


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 173
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 537
Number of screens to create:


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 256, 269
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1480
Record the audio output of a game


# osd/winui/mameui.rc: 1480
Record the complete output of a game


# osd/winui/mameui.rc: 1480
Record the video output of a game


# osd/winui/mameui.rc: 1537
Remove selected item from this folder


# osd/winui/mameui.rc: 1537
Rename this folder


# osd/winui/treeview.c: 1045
Requires Artwork


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1499
Reset number of plays for selected item


# osd/winui/mameui.rc: 1499
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 770
Seconds to run


# osd/winui/mameui.rc: 1511
Select Cabinet tab


# osd/winui/mameui.rc: 1511
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1537
Select Flyer tab


# osd/winui/mameui.rc: 1511
Select History tab


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1511
Select Marquee tab


# osd/winui/mameui.rc: 1511
Select PCB tab


# osd/winui/mameui.rc: 1537
Select Snapshot tab


# osd/winui/mameui.rc: 1518
Select Story tab


# osd/winui/mameui.rc: 1511
Select Title tab


# osd/winui/mameui.rc: 1441
Select menu style


# osd/winui/mameui.rc: 1054
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1605
Set the History file to use


# osd/winui/mameui.rc: 1605
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1608
Set the Story file to use


# osd/winui/mameui.rc: 1520
Set the background image


# osd/winui/mameui.rc: 1460
Set the clone font color


# osd/winui/mameui.rc: 1460
Show items grouped by parent game


# osd/winui/mameui.rc: 1426
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1426
Show or hide the screen shot


# osd/winui/mameui.rc: 1537
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1098
Snapshot/movie naming


# osd/winui/mameui.rc: 567
Snapshot/movie resolution


# osd/winui/mameui.rc: 564
Snapshot/movie view


# osd/winui/mameui.rc: 1557
Sort items by clone of


# osd/winui/mameui.rc: 1557
Sort items by driver


# osd/winui/mameui.rc: 1557
Sort items by play time


# osd/winui/mameui.rc: 1557
Sort items by roms


# osd/winui/mameui.rc: 1557
Sort items by samples


# osd/winui/mameui.rc: 1557
Sort items by screen


# osd/winui/mameui.rc: 1557
Sort items by trackball


# osd/winui/mameui.rc: 922
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1532
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1426
Toggle full screen mode


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6389
cheats (*.dat)


# osd/winui/winui.c: 6380
gamelists (*.lst)


# osd/winui/winui.c: 6392
history (*.dat)


# osd/winui/winui.c: 6395
mameinfo (*.dat)


# osd/winui/winui.c: 6383
maps (*.map,*.txt)


# osd/winui/winui.c: 6386
scripts (*.txt,*.dat)


