# osd/winui/properties.c: 961
%d colors 
%d színek

# osd/winui/layout.c: 202 osd/winui/winui.c: 3656
%d games
%d játék

# osd/winui/properties.c: 872
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d szín)\n

# osd/winui/properties.c: 867
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d szín)\n

# osd/winui/treeview.c: 1249
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1243
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 929
%s (%d player)
%s (%d játékos)

# osd/winui/properties.c: 940
%s (%d player, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 938
%s (%d player, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 926
%s (%d players)
%s (%d játékos)

# osd/winui/properties.c: 935
%s (%d players, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 932
%s (%d players, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/mameui.rc: 180
&About
&Névjegy

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# osd/winui/mameui.rc: 1052
&All games to use default options
&Minden játék használja az alap beállításokat

# osd/winui/mameui.rc: 237
&Audit
&Ellenõrzés

# osd/winui/mameui.rc: 71
&Audit all games
&Az összes játék ellenõrzése

# osd/winui/mameui.rc: 142
&Background Image...
&Háttérkép...

# osd/winui/mameui.rc: 1082
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&Játékgép

# osd/winui/mameui.rc: 404, 1036, 1061, 1126, 1168
&Cancel
&Mégsem

# osd/winui/mameui.rc: 1178 osd/winui/mui_audit.c: 480
&Close
&Bezárás

# osd/winui/mameui.rc: 168
&Contents\tF1
&Tartalom\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Folytatás

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Egyéni szûrõk...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# osd/winui/mameui.rc: 1049
&Default game options
&Játék alap beállítások

# osd/winui/mameui.rc: 1032
&Description filter
&Típus szûrõ

# osd/winui/mameui.rc: 104
&Details
&Részletek

# osd/winui/mameui.rc: 134
&Directories...
&Könyvtárak...

# osd/winui/mameui.rc: 39
&Exit
&Kilépés

# osd/winui/mameui.rc: 144
&Export Game List...
&Játék lista export

# osd/winui/mameui.rc: 37, 49
&File
&Fájl

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Plakát

# osd/winui/mameui.rc: 1055
&Folder 'filters'
&Mappa szûrõk

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Teljes képernyõ\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Csoportosítva

# osd/winui/mameui.rc: 41, 166
&Help
&Súgó

# osd/winui/mameui.rc: 95, 259, 272
&History
&Ismertetõ

# osd/winui/mameui.rc: 141
&Interface Options...
&Megjelenés beállítás...

# osd/winui/mameui.rc: 147
&Language
&Nyelv

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 172
&Mame Release Notes
&Mame megjelenések

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Matrica

# osd/winui/mameui.rc: 171
&New Game Changes
&Új játék változások

# osd/winui/mameui.rc: 368, 1035, 1060, 1125, 1167
&OK
&Rendben

# osd/winui/mameui.rc: 129
&Options
&Beállítások

# osd/winui/mameui.rc: 137
&Palette Setting...
&Paletta beállítás...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 346
&Pause
&Szünet

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3819, 7328
&Play
&Játék

# osd/winui/layout.c: 201 osd/winui/winui.c: 3873, 7279
&Play %s
&Játék %s

# osd/winui/mameui.rc: 239
&Properties
&Tulajdonságok

# osd/winui/mameui.rc: 1018
&Raster Graphics
&Raszter grafika

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Frissítés\tF5

# osd/winui/mameui.rc: 228
&Rename
&Átnevezés

# osd/winui/mameui.rc: 140
&Reset to Default...
&Alapbeállítások visszaállítása...

# osd/winui/mameui.rc: 1072
&Search for new games on start
&Új játékok keresése induláskor

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Véletlenszerû játék választás

# osd/winui/mameui.rc: 231
&Show Folders
&Mappák megjelenítése

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Pillanatkép

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Kezdõkép

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Hibakeresés

# osd/winui/mameui.rc: 1015
&Unavailable
&Nem elérhetõ

# osd/winui/mameui.rc: 1046
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# osd/winui/mameui.rc: 1004
&Vector Graphics
&Vektor grafika

# osd/winui/mameui.rc: 75
&View
&Nézet

# osd/winui/mameui.rc: 1024
&Working
&Mûködõ

# osd/winui/winui.c: 6698
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# osd/winui/mameui.rc: 1028
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# osd/winui/mameui.rc: 460
<- Remove
<- Elmozdít

# osd/winui/treeview.c: 559, 579, 1148
<unknown>
<Ismeretlen>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
Egy megosztás áthágás történt.

# osd/winui/mameui.rc: 205
A&udit
E&llenõrzés

# osd/winui/properties.c: 911 osd/winui/treeview.c: 1376
AD Stick
AD kar

# osd/winui/mameui.rc: 484
ADStick device
Analóg/digitális eszköz

# osd/winui/winui.c: 776
About
Névjegy

# osd/winui/mameui.rc: 459
Add ->
Hozzáad ->

# osd/winui/mameui.rc: 1131
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# osd/winui/mameui.rc: 736
Advanced
Haladó

# osd/winui/dialogs.c: 252
All
Mind

# osd/winui/winui.c: 6354, 6357, 6360, 6363, 6366, 6370, 6375, 6379, 6382, 6385, 6388, 6391, 6395
All files (*.*)
Minden fájl (*.*)

# osd/winui/mameui.rc: 1075
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# osd/winui/mameui.rc: 1078
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# osd/winui/mameui.rc: 1485
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# osd/winui/mameui.rc: 1444, 1542
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# osd/winui/properties.c: 3532
Anti-clockwise
Órajárásával ellentétes

# osd/winui/mameui.rc: 107
Arrange &Icons
&Ikonok rendezése

# osd/winui/mameui.rc: 1444, 1562
Arranges icons in a grid
Ikonok rendezése rácshálóba

# osd/winui/layout.c: 121
Artwork
Illusztráció

# osd/winui/mameui.rc: 906
Artwork options
Illusztráció beállításai

# osd/winui/mameui.rc: 548
Aspect ratio:
Képarány:

# osd/winui/mameui.rc: 724
Audio latency
Hang reakcióidõ

# osd/winui/mameui.rc: 624
Audit
Ellenõrzés

# osd/winui/mameui.rc: 1485
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# osd/winui/mui_audit.c: 479
Audit complete.\n
Ellenõrzés kész.\n

# osd/winui/properties.c: 378, 409, 2704, 2966, 2972
Auto
Automatikus

# osd/winui/properties.c: 3535
Auto anti-clockwise
Automatán balra

# osd/winui/properties.c: 3534
Auto clockwise
Automatán jobbra

# osd/winui/mameui.rc: 900
Auto pause when playback ended
Automatikus leállás a lejátszás végén

# osd/winui/mameui.rc: 889
Auto restore and save (only if available)
Automata betöltés és mentés (ha lehet)

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automatikus

# osd/winui/mameui.rc: 454
Available fields:
Meglévõ terület:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 903
BIOS
BIOS

# osd/winui/properties.c: 1092
BIOS missing
BIOS hiányzik

# osd/winui/mameui.rc: 907
Backdrops
Hátterek

# osd/winui/layout.c: 133
Background Images
Háttér kép

# osd/winui/treeview.c: 1062
Bad Dump
Hibás letárolás

# osd/winui/mameui.rc: 954
Beam width
Sugárzási távolság

# osd/winui/mui_audit.c: 535
Best available
Meglévõ legjobb

# osd/winui/mameui.rc: 909
Bezels
Ablakok

# osd/winui/mameui.rc: 748
Bilinear filtering
Kettõs lineáris szûrés

# osd/winui/mameui.rc: 1105
Bookkeeping
Rendszerezés

# osd/winui/mameui.rc: 684
Brightness Correction
Fényerõ állítás

# osd/winui/mameui.rc: 444
Browse...
Keresés...

# osd/winui/paletteedit.c: 123
Button (10)
Gomb (10)

# osd/winui/paletteedit.c: 121
Button (8)
Gomb (8)

# osd/winui/paletteedit.c: 122
Button (9)
Gomb (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Gomb (A vagy 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Gomb (B vagy 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Gomb (C vagy 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Gomb (D vagy 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Gomb (K vagy 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Gomb (P vagy 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Gomb (S vagy 7)

# osd/winui/treeview.c: 1390
Button 1
Gomb 1

# osd/winui/treeview.c: 1399
Buttons 10
Gombok 10

# osd/winui/treeview.c: 1391
Buttons 2
Gombok 2

# osd/winui/treeview.c: 1392
Buttons 3
Gombok 3

# osd/winui/treeview.c: 1393
Buttons 4
Gombok 4

# osd/winui/treeview.c: 1394
Buttons 5
Gombok 5

# osd/winui/treeview.c: 1395
Buttons 6
Gombok 6

# osd/winui/treeview.c: 1396
Buttons 7
Gombok 7

# osd/winui/treeview.c: 1397
Buttons 8
Gombok 8

# osd/winui/treeview.c: 1398
Buttons 9
Gombok 9

# osd/winui/mameui.rc: 1007
C&lones
K&lónok

# osd/winui/layout.c: 65
CPU
Processzor

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
Játékgép

# osd/winui/layout.c: 124
Cabinets
Játékgépek

# osd/winui/mameui.rc: 443, 469, 1141
Cancel
Mégsem

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
A választott rész nem mozgatható

# osd/winui/mameui.rc: 1045
Categories
Kategóriák

# osd/winui/columnedit.c: 260
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Játék ellenõrzése %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Ellenõrzés...

# osd/winui/properties.c: 3531
Clockwise
Órajárásával megegyezõ

# osd/winui/winui.c: 898
Clone Of
Klón

# osd/winui/mameui.rc: 618
Clone of:
Klón:

# osd/winui/layout.c: 73
Clones
Klónok

# osd/winui/properties.c: 381, 412
Cocktail
Vegyes

# osd/winui/properties.c: 995, 1048, 1119
Colors are completely wrong
A színek teljesen rosszak

# osd/winui/properties.c: 1001, 1054, 1125
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# osd/winui/mameui.rc: 613
Colors:
Színek:

# osd/winui/layout.c: 134
Comment Files
Magyarázó fájlok

# osd/winui/layout.c: 116
Config
Beállítás

# osd/winui/mameui.rc: 543, 1150
Configure for:
Beállítás ehhez:

# osd/winui/mameui.rc: 1429
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# osd/winui/mameui.rc: 1444
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# osd/winui/mameui.rc: 1422
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# osd/winui/mameui.rc: 1422
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# osd/winui/mameui.rc: 688
Contrast Correction
Kontraszt állítás

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
Irányító &gombok

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
Irányító gombok

# osd/winui/layout.c: 127
Control Panels
Vezérlõpult

# osd/winui/layout.c: 83
Control Type
Irányító típusa

# osd/winui/mameui.rc: 608
Control Type:
Irányító típusa:

# osd/winui/layout.c: 130
Controller Files
Vezérlõ fájlok

# osd/winui/mameui.rc: 506
Controller ID layout
Irányító azonosítók

# osd/winui/mameui.rc: 474
Controller Mapping
Irányító kiosztás

# osd/winui/mameui.rc: 826
Controllers
Játékvezérlõk

# osd/winui/mameui.rc: 407, 417
Correct:
Helyes:

# osd/winui/winui.c: 6598
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# osd/winui/winui.c: 6710
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# osd/winui/mameui.rc: 913
Crop artwork
Illusztráció méretezése

# osd/winui/winui.c: 4651, 4679
Custom
Saját

# osd/winui/mameui.rc: 1071
Custom Options
Egyedi beállítások

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Oszlop&ok rendezése...

# osd/winui/mameui.rc: 451
Customize Fields
Oszlopok rendezése

# osd/winui/mameui.rc: 1485
Customize interface options.
Megjelenítés beállításai.

# osd/winui/mameui.rc: 1457, 1542
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# osd/winui/properties.c: 3530, 3756, 3785
Default
Alapértelmezett

# osd/winui/properties.c: 567
Default Game
Alapértelmezett játék

# osd/winui/mameui.rc: 135
Default Game &Options...
Játék &alapbeállítások...

# osd/winui/mameui.rc: 859
Default input layout
Alapértelmezett irányítás

# osd/winui/mameui.rc: 446
Delete
Törlés

# osd/winui/winui.c: 887
Description
Név

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 774
Details
Részletek

# osd/winui/properties.c: 913 osd/winui/treeview.c: 1378
Dial
Dial

# osd/winui/mameui.rc: 490
Dial device
Dial eszköz

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Mappák

# osd/winui/mameui.rc: 437
Directories:
Mappák:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# osd/winui/directories.c: 757
Directory name:
Mappa név:

# osd/winui/mameui.rc: 643
Display
Kijelzõ

# osd/winui/mameui.rc: 1485
Display help contents
Súgó megjelenítése

# osd/winui/mameui.rc: 1444, 1463
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# osd/winui/mameui.rc: 1444, 1463
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# osd/winui/mameui.rc: 1091
Display splash screen on start
Bevezetõkép megjelenítése indításkor

# osd/winui/mameui.rc: 1444, 1463
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# osd/winui/mameui.rc: 1444, 1463
Displays items in a list.
Lista megjelenítése.

# osd/winui/mameui.rc: 1463
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# osd/winui/treeview.c: 1374
Double Joy 16-Way
Tizenhat irányos iker kar

# osd/winui/treeview.c: 1371
Double Joy 2-Way
Két irányos iker joy

# osd/winui/treeview.c: 1372
Double Joy 4-Way
Négy irányos iker joy

# osd/winui/treeview.c: 1373
Double Joy 8-Way
Nyolc irányos iker joy

# osd/winui/properties.c: 909
Double Joystick 16-Way
Tizenhat irányos iker joy

# osd/winui/properties.c: 906
Double Joystick 2-Way
Kétirányos iker joy

# osd/winui/properties.c: 910
Double Joystick 2-Way Vertical
Két függõleges irányos iker joy

# osd/winui/properties.c: 907
Double Joystick 4-Way
Négy irányos iker joy

# osd/winui/properties.c: 908
Double Joystick 8-Way
Nyolc irányos iker joy

# osd/winui/mameui.rc: 952
Draw antialiased vectors
Élsimított vektorok megjelenítése

# osd/winui/properties.c: 3498
Draw every frame
Megjelenik mind

# osd/winui/layout.c: 61 osd/winui/winui.c: 899
Driver
Driver

# osd/winui/properties.c: 1193
Driver options\nCustom options used by all games in the %s
Átfogó driver beállítások\nEgyedi beállítások használata az összes játékhoz itt: %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 849
Dual lightgun
Kettõs fénypisztoly

# osd/winui/layout.c: 68
Dumping Status
Letárolási állapot

# osd/winui/mameui.rc: 73
E&xit
K&ilépés

# osd/winui/mameui.rc: 883
Enable game cheats
Játék csalások használata

# osd/winui/mameui.rc: 833
Enable joystick input
Joystick használata

# osd/winui/mameui.rc: 845
Enable lightgun input
Fénypisztoly használata

# osd/winui/mameui.rc: 836
Enable mouse input
Egér engedélyezése

# osd/winui/mameui.rc: 707
Enable sound output
Hang kimenet bekapcsolva

# osd/winui/mameui.rc: 842
Enable steadykey support
Állandó billentyûk használata

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Kényszerített képarány

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 586, 722, 1986
Error
Hiba

# osd/winui/treeview.c: 2648
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# osd/winui/winui.c: 7777
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# osd/winui/treeview.c: 2576
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# osd/winui/treeview.c: 2720
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# osd/winui/mameui.rc: 1463
Exit the application
Kilépés a programból

# osd/winui/layout.c: 137
External Folder List
Belsõ mappa lista

# osd/winui/layout.c: 81
FPS
Képfrissítés

# osd/winui/mui_audit.c: 543
Failed
Sikertelen

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 286
File Audit
Fájl ellenõrzés

# osd/winui/dialogs.c: 485
Filters for %s Folder
Szûrõ a %s mappához

# osd/winui/mameui.rc: 958
Flicker
Villogás

# osd/winui/mameui.rc: 669
Flip screen left-right
A kép oldalak cseréje

# osd/winui/mameui.rc: 667
Flip screen upside-down
A kép fejjel-lefelé fordítása

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
Plakát

# osd/winui/layout.c: 123
Flyers
Plakátok

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# osd/winui/mameui.rc: 671
Frame skipping
Képkocka kihagyás

# osd/winui/mameui.rc: 756
Full screen brightness
Teljes képernyõ fényereje

# osd/winui/mameui.rc: 760
Full screen contrast
Kontraszt teljes képernyõn

# osd/winui/mameui.rc: 752
Full screen gamma
Gamma teljes képernyõn

# osd/winui/mameui.rc: 1000
Game Filters
Játék szûrõk

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Klón játékok &színe...

# osd/winui/mameui.rc: 131
Game List &Font...
Játéklista &betûkészlete...

# osd/winui/mameui.rc: 1003
Game filters
Játékszûrõk

# osd/winui/mameui.rc: 1030
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# osd/winui/properties.c: 1013, 1066, 1137
Game lacks sound
Hiányzik a játék hangja

# osd/winui/properties.c: 989, 1042, 1113
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# osd/winui/winui.c: 3452
Game search %d%% complete
Játék keresés %d%% befejezõdött

# osd/winui/mameui.rc: 680
Gamma Correction
Gamma állítás

# osd/winui/mameui.rc: 584
General
Általános

# osd/winui/properties.c: 1178
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# osd/winui/winui.c: 775
Grouped
Csoportosított

# osd/winui/layout.c: 131
Hard Drive Difference
Merevlemez eltérés

# osd/winui/mameui.rc: 750
Hardware stretching
Hardveres képnyújtás

# osd/winui/winui.c: 777
Help
Súgó

# osd/winui/mameui.rc: 1084
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# osd/winui/layout.c: 142
High Scores
Magas pontok

# osd/winui/mui_opts.c: 462
History
Ismertetõ

# osd/winui/mameui.rc: 931
Homebrew
Házi készítésû

# osd/winui/layout.c: 57 osd/winui/winui.c: 5705
Horizontal
Vízszintes

# osd/winui/mameui.rc: 1485
How cheats work
Hogy mûködnek a csalások

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
INTERFÉSZ BEÁLLÍTÁSOK

# osd/winui/layout.c: 139
IPS Files
IPS fájlok

# osd/winui/layout.c: 132
Icons
Ikonok

# osd/winui/mameui.rc: 783
Image Enhancement
Kép javítás

# osd/winui/layout.c: 67
Imperfect
Hibás

# osd/winui/treeview.c: 1013
Imperfect Colors
Hibás színek

# osd/winui/treeview.c: 1014
Imperfect Graphics
Hibás grafika

# osd/winui/treeview.c: 1016
Imperfect Sound
Hibás hang

# osd/winui/mameui.rc: 409, 418
Incorrect:
Hibás:

# osd/winui/mameui.rc: 1086
Inheritable Filters
Öröklött szûrõk

# osd/winui/layout.c: 115
Ini Files
Ini fájlok

# osd/winui/layout.c: 118
Input Files (*.inp)
Bemeneti fájlok  (*.inp)

# osd/winui/mameui.rc: 445
Insert
Beszúrás

# osd/winui/mameui.rc: 1068
Interface Options
Megjelenítési beállítások

# osd/winui/treeview.c: 1369
Joy 16-Way
Tizenhat irányos kar

# osd/winui/treeview.c: 1366
Joy 2-Way
Két irányos joy

# osd/winui/treeview.c: 1367
Joy 4-Way
Négy irányos joy

# osd/winui/treeview.c: 1368
Joy 8-Way
Nyolc irányos joy

# osd/winui/properties.c: 396
Joystick
Joystick

# osd/winui/properties.c: 904
Joystick 16-Way
Tizenhat irányos joystick

# osd/winui/properties.c: 901
Joystick 2-Way
Két irányos joystick

# osd/winui/properties.c: 905
Joystick 2-Way Vertical
Két függõleges irányos joystick

# osd/winui/properties.c: 902
Joystick 4-Way
Négy irányos joystick

# osd/winui/properties.c: 903
Joystick 8-Way
Nyolc irányos joystick

# osd/winui/mameui.rc: 851
Joystick deadzone
Joystick holtsáv

# osd/winui/mameui.rc: 855
Joystick saturation
Joystick szaturáció

# osd/winui/properties.c: 394
Keyboard
Billentyûzet

# osd/winui/mameui.rc: 101
L&arge Icons
N&agy ikonok

# osd/winui/winui.c: 771
Large Icons
Nagy ikonok

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 915 osd/winui/treeview.c: 1380
Lightgun
Fénypisztoly

# osd/winui/mameui.rc: 496
Lightgun device
Fénypisztoly eszköz

# osd/winui/mameui.rc: 123
Line &Up Icons
Ikonok &sorba rendezése

# osd/winui/winui.c: 773
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Men&tett állás betöltése...

# osd/winui/mameui.rc: 1457
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# osd/winui/mameui.rc: 1485
MAME release notes
MAME megjelenés infók

# osd/winui/winui.c: 6357
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Gyártja:

# osd/winui/layout.c: 59 osd/winui/winui.c: 896
Manufacturer
Gyártó

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
Matrica

# osd/winui/layout.c: 125
Marquees
Matricák

# osd/winui/layout.c: 122
Memory Card
Memória kártya

# osd/winui/mameui.rc: 876
Miscellaneous
Egyéb

# osd/winui/treeview.c: 1015
Missing Sound
Hiányzó hang

# osd/winui/properties.c: 395
Mouse
Egér

# osd/winui/mameui.rc: 467
Move Down
Lefelé

# osd/winui/columnedit.c: 51
Move Item
A kijelölés mozgatása

# osd/winui/mameui.rc: 466
Move Up
Felfelé

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 892
Name
ROM név

# osd/winui/mameui.rc: 1485
New game changes
Új játék változások

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5752
No
Nem

# osd/winui/treeview.c: 1017
No Cocktail
Nincs vegyes mód

# osd/winui/treeview.c: 1064
No Dump
Nincs letárolás

# osd/winui/dialogs.c: 997
No PCB Info available for this game.
Ehhez a játékhoz nincs PCB infó.

# osd/winui/winui.c: 3846
No Selection
Nincs kijelölés

# osd/winui/mameui.rc: 1088
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# osd/winui/mameui.rc: 1009
Non-Wor&king
Ne&m mûködõ

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2836, 3533, 3614, 3743, 3752, 3781
None
Nincs

# osd/winui/mui_audit.c: 389, 393
None required
Nem szükséges

# osd/winui/layout.c: 71
Not Working
Nem mûködik

# osd/winui/mui_audit.c: 539
Not found
Nem található

# osd/winui/properties.c: 983, 1103
Not working
Nem mûködik

# osd/winui/mameui.rc: 442, 468, 1140
OK
Rendben

# osd/winui/mameui.rc: 847
Offscreen shots reload
Kívülre lövések újratöltése

# osd/winui/mameui.rc: 1021
Ori&ginals
Ere&deti

# osd/winui/layout.c: 72
Originals
Eredeti

# osd/winui/mameui.rc: 911
Overlays
Átfedõk

# osd/winui/mameui.rc: 54
P&layback Input...
B&emenet visszajátszása...

# osd/winui/mameui.rc: 1175
PCB Info
PCB infó

# osd/winui/layout.c: 145
PCB Info Files
PCB infó fájlok

# osd/winui/properties.c: 912 osd/winui/treeview.c: 1377
Paddle
Paddle

# osd/winui/mameui.rc: 481
Paddle device
Paddle eszköz

# osd/winui/mameui.rc: 1147
Palette
Paletta

# osd/winui/mui_audit.c: 531
Passed
Sikeres

# osd/winui/mameui.rc: 676
Pause Brightness
Fényerõ szünetkor

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1381
Pedal
Gázpedál

# osd/winui/mameui.rc: 487
Pedal device
Gázpedál eszköz

# osd/winui/mameui.rc: 546
Physical monitor:
Fizikai megjelenítõ:

# osd/winui/properties.c: 380, 411
Pixel Aspect
Képkocka hányad

# osd/winui/winui.c: 900
Play Time
Játék idõ

# osd/winui/mameui.rc: 1504
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Játék indítás és MNG videó rögzítése...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Játék indítás és WAV hang rögzítés...

# osd/winui/mameui.rc: 1463
Play currently selected game
A kiválasztott játék indítása

# osd/winui/mameui.rc: 1485
Playback a recorded game
Egy rögzített játék visszajátszása

# osd/winui/winui.c: 895
Played
Játszva

# osd/winui/treeview.c: 1382
Player 1
Játékos 1

# osd/winui/treeview.c: 1383
Players 2
Játékos 2

# osd/winui/treeview.c: 1384
Players 3
Játékos 3

# osd/winui/treeview.c: 1385
Players 4
Játékos 4

# osd/winui/treeview.c: 1386
Players 5
Játékos 5

# osd/winui/treeview.c: 1387
Players 6
Játékos 6

# osd/winui/treeview.c: 1388
Players 7
Játékos 7

# osd/winui/treeview.c: 1389
Players 8
Játékos 8

# osd/winui/mameui.rc: 499
Positional device
Helyzeti eszköz

# osd/winui/mameui.rc: 69, 209
Pr&operties
Tu&lajdonságok

# osd/winui/winui.c: 3884, 7293
Propert&ies for %s
%s : tulajdonságai

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3826, 7338
Propert&ies for Driver
Driver tulajdonságai

# osd/winui/properties.c: 585, 721
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# osd/winui/mameui.rc: 896
Quit game with confirmation
Jóváhagyás kilépés elõtt

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
Ki&vétel ebbõl a mappából

# osd/winui/mameui.rc: 1153
RGB setting:
RGB beállítás:

# osd/winui/mameui.rc: 631
ROM check:
ROM ellenõrzés:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 408 osd/winui/winui.c: 890
ROMs
ROM-ok

# osd/winui/properties.c: 1094
ROMs missing
Hiányzó ROM-ok

# osd/winui/mameui.rc: 1542
Randomly select a game.
Véletlenszerûen választott játék.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5742
Raster
Raszter

# osd/winui/winui.c: 3589
Ready
Kész

# osd/winui/mameui.rc: 1485
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# osd/winui/mameui.rc: 1444, 1562
Refresh game list
Játék lista frissítése

# osd/winui/mameui.rc: 198
Rese&t Playcount
Számláló nullázása

# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 938, 962
Reset
Visszaállítás

# osd/winui/mameui.rc: 1042
Reset Options
Alap beállítások

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Játékidõ n&ullázása

# osd/winui/mameui.rc: 1108
Reset all Play Times
Összes játékidõ nullázása

# osd/winui/mameui.rc: 1106
Reset all Playcounts
Számlálók nullázása

# osd/winui/layout.c: 80
Resolution
Felbontás

# osd/winui/mameui.rc: 556
Resolution:
Felbontás:

# osd/winui/mameui.rc: 525, 578, 693, 730, 788, 820, 870, 939, 963
Restore Default Settings
Alap beállítások visszaállítása

# osd/winui/dialogs.c: 152
Restore Settings
Beállítások visszaállítása

# osd/winui/mameui.rc: 664
Rotation
Forgatás

# osd/winui/mameui.rc: 650
Run in a window
Ablakban futtatás

# osd/winui/mameui.rc: 85, 249
S&how Pictures
K&ép megjelenítés

# osd/winui/mameui.rc: 102
S&mall Icons
K&is ikonok

# osd/winui/mameui.rc: 1111
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# osd/winui/mameui.rc: 633
Sample check:
Hangminta ellenõrzés:

# osd/winui/mameui.rc: 716
Sample rate
Mintavételi sûrûség

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 414 osd/winui/winui.c: 891
Samples
Hangminták

# osd/winui/layout.c: 82, 89
Save State
Állás mentés

# osd/winui/mameui.rc: 610
Save State:
Állás mentés:

# osd/winui/mameui.rc: 1479
Save game list in specified lst file
Játék lista mentés lst kiterjesztésû fájlként

# osd/winui/mameui.rc: 776
Scale screen
Képernyõ felosztás

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 889
Screen
Képernyõ

# osd/winui/winui.c: 3411
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# osd/winui/properties.c: 1025, 1078, 1149
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# osd/winui/mameui.rc: 538
Screen setting
Képernyõ beállítás

# osd/winui/mameui.rc: 604
Screen:
Képernyõ:

# osd/winui/mameui.rc: 1110
Screenshot Area
Pillanatképek

# osd/winui/mameui.rc: 1118
Screenshot Bordersize
Pillanatkép-keret mérete

# osd/winui/mameui.rc: 1114
Screenshot Cycletime in Seconds
Pillanatképek váltogatása másodpercekben

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# osd/winui/mameui.rc: 1080
Select &random background image on start
Indításkor véletlenszerû háttérkép választás

# osd/winui/columnedit.c: 260
Select Item
Elem választás

# osd/winui/winui.c: 5422
Select a Background Image
Háttérkép választás

# osd/winui/mameui.rc: 1101
Set Game List Not Working Color
Nem mûködõk színbeállítása a játéklistában

# osd/winui/mameui.rc: 1122
Set Screenshot Border Color
Képkeret szín

# osd/winui/mameui.rc: 1463
Set default game options
Alapértelmezett játékbeállítások

# osd/winui/mameui.rc: 1463
Set directory configuration
Mappa beállítások

# osd/winui/mameui.rc: 1463
Set game list and folder list font
Játék és mappa lista betû beállítások

# osd/winui/mameui.rc: 1476
Set in-game UI color palette
Játék színpaletta beállítása

# osd/winui/mameui.rc: 1123
Show History on Tab
Ismertetõ ez alatt:

# osd/winui/mameui.rc: 247
Show Tab &Control
Irányítás sor &mutatása

# osd/winui/mameui.rc: 434
Show directories for:
Könyvtárak mutatása:

# osd/winui/mameui.rc: 1510
Show game PCB information
A játék PCB infók mutatása

# osd/winui/mameui.rc: 1542
Show or hide folder
Mappa mutatása vagy elrejtése

# osd/winui/mameui.rc: 1429, 1542
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# osd/winui/mameui.rc: 1485
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# osd/winui/mameui.rc: 1429, 1542
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1429, 1542
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# osd/winui/properties.c: 3500
Skip 1 of 10 frames
1 kihagyása 10-bõl

# osd/winui/properties.c: 3518
Skip 10 of 10 frames
10 kihagyása 10-bõl

# osd/winui/properties.c: 3502
Skip 2 of 10 frames
2 kihagyása 10-bõl

# osd/winui/properties.c: 3504
Skip 3 of 10 frames
3 kihagyása 10-bõl

# osd/winui/properties.c: 3506
Skip 4 of 10 frames
4 kihagyása 10-bõl

# osd/winui/properties.c: 3508
Skip 5 of 10 frames
5 kihagyása 10-bõl

# osd/winui/properties.c: 3510
Skip 6 of 10 frames
6 kihagyása 10-bõl

# osd/winui/properties.c: 3512
Skip 7 of 10 frames
7 kihagyása 10-bõl

# osd/winui/properties.c: 3514
Skip 8 of 10 frames
8 kihagyása 10-bõl

# osd/winui/properties.c: 3516
Skip 9 of 10 frames
9 kihagyása 10-bõl

# osd/winui/mameui.rc: 887
Skip game info
Játék infó mellõzés

# osd/winui/mameui.rc: 885
Sleep when possible
Készenlét ha lehet

# osd/winui/winui.c: 772
Small Icons
Kis ikonok

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
Pillanatkép

# osd/winui/layout.c: 117
Snapshots
Pillanatképek

# osd/winui/mameui.rc: 217
Sort &Ascending
Listázás &növekvõ sorba

# osd/winui/mameui.rc: 218
Sort &Descending
Listázás &csökkenõ sorba

# osd/winui/mameui.rc: 1562
Sort by number of plays
Rendezés játék alkalmanként

# osd/winui/mameui.rc: 1562
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# osd/winui/mameui.rc: 1562
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# osd/winui/mameui.rc: 1562
Sort items by game description
Rendszerezés játék név alapján

# osd/winui/mameui.rc: 1562
Sort items by manufacturer
Listázás gyártók szerint

# osd/winui/mameui.rc: 1562
Sort items by name
Rendszerezés ROM név alapján

# osd/winui/mameui.rc: 1562
Sort items by type
Listázás típus alapján

# osd/winui/mameui.rc: 1562
Sort items by year
Listázás év alapján

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 699
Sound
Hang

# osd/winui/properties.c: 1019, 1072, 1143
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 600
Sound:
Hang:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
Tö&rténet

# osd/winui/properties.c: 379, 410
Standard
Alap

# osd/winui/mameui.rc: 652
Start out maximized
Indítás teljes méretrõl

# osd/winui/layout.c: 120
State
Állás

# osd/winui/mameui.rc: 593
Status:
Állapot:

# osd/winui/layout.c: 85
Stereo
Sztereó

# osd/winui/mui_opts.c: 464
Story
Történet

# osd/winui/properties.c: 949 osd/winui/treeview.c: 1329
Supported
Támogatott

# osd/winui/mameui.rc: 770
Switch resolutions to fit
Eredeti felbontás állítás

# osd/winui/mameui.rc: 766
Sync to monitor refresh
Monitor frissítéshez állítás

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# osd/winui/mui_util.c: 243
The specified file was not found.
A meghatározott fájl nem található.

# osd/winui/mui_util.c: 255
The specified path was not found.
A megadott könyvtár nem található

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# osd/winui/mameui.rc: 915
Thread priority
Folyamat prioritása

# osd/winui/mameui.rc: 656
Throttle
Lassítás

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
Kezdõkép

# osd/winui/layout.c: 126
Titles
Kezdõképek

# osd/winui/winui.c: 769
Toggle Folder List
Mappa lista kapcsolása

# osd/winui/winui.c: 770
Toggle Screen Shot
Játék képek kapcsolása

# osd/winui/mameui.rc: 410, 419
Total:
Összesen:

# osd/winui/layout.c: 77 osd/winui/properties.c: 914 osd/winui/treeview.c: 1379 osd/winui/winui.c: 894
Trackball
Hanyattegér

# osd/winui/mameui.rc: 493
Trackball device
Hanyattegér eszköz

# osd/winui/mameui.rc: 1591
Translate into Catalan
Katalánra váltás

# osd/winui/mameui.rc: 1591
Translate into English (US)
Angolra váltás (USA)

# osd/winui/mameui.rc: 1591
Translate into French
Franciára váltás

# osd/winui/mameui.rc: 1591
Translate into German
Németre váltás

# osd/winui/mameui.rc: 1591
Translate into Hungarian
Magyarra váltás

# osd/winui/mameui.rc: 1591
Translate into Italian
Olaszra váltás

# osd/winui/mameui.rc: 1591
Translate into Japanese
Japánra váltás

# osd/winui/mameui.rc: 1591
Translate into Korean
Koreaira váltás

# osd/winui/mameui.rc: 1591
Translate into Polish
Lengyelre váltás

# osd/winui/mameui.rc: 1591
Translate into Portuguese (BRA)
Portugálra váltás

# osd/winui/mameui.rc: 1591
Translate into Portuguese (PT)
Portugálra (PT) váltás

# osd/winui/mameui.rc: 1591
Translate into Simplified Chinese
Egyszerûsített kínaira váltás

# osd/winui/mameui.rc: 1591
Translate into Spanish
Spanyolra váltás

# osd/winui/mameui.rc: 1591
Translate into Traditional Chinese
Hagyományos kínaira váltás

# osd/winui/mameui.rc: 920
Transparency in-game UI
Átlatszó játék menü

# osd/winui/mameui.rc: 768
Triple buffering
Háromszoros letárolás

# osd/winui/mameui.rc: 1485
Troubleshooting Documentation
Hibakeresési dokumentáció

# osd/winui/winui.c: 893
Type
Típus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# osd/winui/treeview.c: 2587
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# osd/winui/treeview.c: 2604
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# osd/winui/layout.c: 55
Unavailable
Hiányzó

# osd/winui/treeview.c: 1011
Unemulated Protection
Emulálatlan védelem

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 923, 977 
Unknown
Ismeretlen

# osd/winui/mui_util.c: 263
Unknown error.
Ismeretlen hiba.

# osd/winui/properties.c: 951 osd/winui/treeview.c: 1331
Unsupported
Nem támogatott

# osd/winui/winui.c: 778
Use Local Language Game List
Lefordított játéklista használata

# osd/winui/mameui.rc: 1095
Use TreeView in property pages
Könyvtárnézet az oldal tulajdonságnál

# osd/winui/mameui.rc: 710
Use samples
Hangminta használata

# osd/winui/mameui.rc: 1099
Use various icon for Not Working game
Eltérõ ikonok használata a nem mûködõ játékokhoz

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 945 osd/winui/winui.c: 5740
Vector
Vektor

# osd/winui/treeview.c: 1214
Vector (H)
Vector (H)

# osd/winui/properties.c: 850
Vector (H) %f Hz (%d colors)
Vektor (H) %f Hz (%d szín)

# osd/winui/treeview.c: 1212
Vector (V)
Vector (V)

# osd/winui/properties.c: 845
Vector (V) %f Hz (%d colors)
Vektor (V) %f Hz (%d szín)

# osd/winui/properties.c: 1181
Vector options\nCustom options used by all games in the Vector
Átfogó vektor beállítások\nEgyedi beállítások használata az összes vektorjátékhoz

# osd/winui/layout.c: 58 osd/winui/winui.c: 5705
Vertical
Függõleges

# osd/winui/properties.c: 1007, 1060, 1131
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 743
Video output method
Kép megjelenítési módszer

# osd/winui/mameui.rc: 202
View PC&B Info
PCB infó megjelenítés

# osd/winui/mameui.rc: 563
View:
Nézet:

# osd/winui/mameui.rc: 780
Visual Effects
Képi effektusok

# osd/winui/mameui.rc: 720
Volume attenuation
Hangerõ szabályozás

# osd/winui/mameui.rc: 764
Wait for vertical sync
Függõleges szinkron

# osd/winui/mameui.rc: 1485
What's new in MAME
MAME újdonságok

# osd/winui/layout.c: 70 osd/winui/properties.c: 1036, 1107
Working
Mûködik

# osd/winui/treeview.c: 1012
Wrong Colors
Rossz színek

# osd/winui/layout.c: 60 osd/winui/winui.c: 897
Year
Év

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5750
Yes
Igen

# osd/winui/mameui.rc: 109
by &Description
Név &alapján

# osd/winui/mameui.rc: 116
by &Manufacturer
Gyár&tó szerint

# osd/winui/mameui.rc: 112
by &Name
ROM név &szerint

# osd/winui/mameui.rc: 113
by &Type
Típus &alapján

# osd/winui/mameui.rc: 117
by &Year
Idõrendben

# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1012
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1026
&Vertical


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 805
Activate Integrated Debugger


# osd/winui/mameui.rc: 1542
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1504
Audit items in this folder


# osd/winui/mameui.rc: 1542
Audit the selected item


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1203
BIOS options\nCustom options used by all games in the %s


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 893
Coin lockout


# osd/winui/mameui.rc: 935 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1422
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1429, 1542
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 794
Debug


# osd/winui/mameui.rc: 812
Debugscript


# osd/winui/mameui.rc: 933
Decrypted


# osd/winui/properties.c: 687
Default Settings


# osd/winui/mameui.rc: 1504
Display folder properties


# osd/winui/mameui.rc: 1584
Display properties for all games in this bios


# osd/winui/mameui.rc: 1584
Display properties for all games in this driver


# osd/winui/mameui.rc: 1542
Display the properties of the selected item


# osd/winui/mameui.rc: 1444
Displays items grouped by parent game


# osd/winui/treeview.c: 1375
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 713
Enable audio sync


# osd/winui/mameui.rc: 891
Enable multi-threading


# osd/winui/mameui.rc: 840
Enable multiple keyboards


# osd/winui/mameui.rc: 838
Enable multiple mice


# osd/winui/mameui.rc: 1525
Enable the PCB tab


# osd/winui/mameui.rc: 1525
Enable the cabinet tab


# osd/winui/mameui.rc: 1525
Enable the control panel tab


# osd/winui/mameui.rc: 1525
Enable the flyer tab


# osd/winui/mameui.rc: 1525
Enable the history tab


# osd/winui/mameui.rc: 1525
Enable the marquee tab


# osd/winui/mameui.rc: 1525
Enable the snapshot tab


# osd/winui/mameui.rc: 1535
Enable the story tab


# osd/winui/mameui.rc: 1525
Enable the title tab


# osd/winui/properties.c: 365
First screen


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 368
Fourth screen


# osd/winui/properties.c: 1031, 1084, 1155
Game requires external artwork files


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/properties.c: 1187
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5413
Image Files (*.png)


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1370
Joy 2-Way (V)


# osd/winui/mameui.rc: 862
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6354
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 953
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 834
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 133
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 502
Mouse device


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 803
Output diagnostic information


# osd/winui/mameui.rc: 801
Output log to Logfile


# osd/winui/mameui.rc: 807
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3896, 7307
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3833, 3902, 7313, 7351
Properties &for BIOS


# osd/winui/mameui.rc: 1485
Record the audio output of a game


# osd/winui/mameui.rc: 1485
Record the complete output of a game


# osd/winui/mameui.rc: 1485
Record the video output of a game


# osd/winui/mameui.rc: 1542
Remove selected item from this folder


# osd/winui/mameui.rc: 1542
Rename this folder


# osd/winui/treeview.c: 1018
Requires Artwork


# osd/winui/mameui.rc: 817
Reset Debugscript


# osd/winui/mameui.rc: 867
Reset Joystickmap


# osd/winui/mameui.rc: 1504
Reset number of plays for selected item


# osd/winui/mameui.rc: 1504
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 858
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/properties.c: 366
Second screen


# osd/winui/mameui.rc: 772
Seconds to run


# osd/winui/mameui.rc: 1516
Select Cabinet tab


# osd/winui/mameui.rc: 1516
Select Control panel tab


# osd/winui/mameui.rc: 815
Select Debugscript


# osd/winui/mameui.rc: 1542
Select Flyer tab


# osd/winui/mameui.rc: 1516
Select History tab


# osd/winui/mameui.rc: 865
Select Joystickmap


# osd/winui/mameui.rc: 1516
Select Marquee tab


# osd/winui/mameui.rc: 1516
Select PCB tab


# osd/winui/mameui.rc: 1542
Select Snapshot tab


# osd/winui/mameui.rc: 1523
Select Story tab


# osd/winui/mameui.rc: 1516
Select Title tab


# osd/winui/mameui.rc: 1444
Select menu style


# osd/winui/mameui.rc: 1058
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1610
Set the History file to use


# osd/winui/mameui.rc: 1610
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1613
Set the Story file to use


# osd/winui/mameui.rc: 1525
Set the background image


# osd/winui/mameui.rc: 1463
Set the clone font color


# osd/winui/mameui.rc: 1463
Show items grouped by parent game


# osd/winui/mameui.rc: 1429
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1429
Show or hide the screen shot


# osd/winui/mameui.rc: 1542
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1102
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1562
Sort items by clone of


# osd/winui/mameui.rc: 1562
Sort items by driver


# osd/winui/mameui.rc: 1562
Sort items by play time


# osd/winui/mameui.rc: 1562
Sort items by roms


# osd/winui/mameui.rc: 1562
Sort items by samples


# osd/winui/mameui.rc: 1562
Sort items by screen


# osd/winui/mameui.rc: 1562
Sort items by trackball


# osd/winui/mameui.rc: 926
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 367
Third screen


# osd/winui/mameui.rc: 1537
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1429
Toggle full screen mode


# osd/winui/mameui.rc: 1591
Translate into Valencian


# osd/winui/mameui.rc: 809
Update Main window during paused emulation


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/properties.c: 1184
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6385
cheats (*.dat)


# osd/winui/winui.c: 6375
gamelists (*.lst)


# osd/winui/winui.c: 6388
history (*.dat)


# osd/winui/winui.c: 6391
mameinfo (*.dat)


# osd/winui/winui.c: 6379
maps (*.map,*.txt)


# osd/winui/winui.c: 6382
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6360
sounds (*.wav)


# osd/winui/winui.c: 6395
stoty (*.dat)


# osd/winui/winui.c: 6366
videos (*.avi)


# osd/winui/winui.c: 6363
videos (*.mng)


