# ui/properties.c: 966
%d colors 
%d színek

# ui/win32ui.c: 252, 3564
%d games
%d játék

# ui/mame32.rc: 157 ui/½Æ»s 
&About
&Névjegy

# ui/mame32.rc: 44 ui/½Æ»s 
&About MAME32
&MAME32 névjegye

# ui/mame32.rc: 63, 169 ui/½Æ»s 
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# ui/mame32.rc: 968 ui/½Æ»s 
&All games to use default options
&Minden játék használja az alap beállításokat

# ui/mame32.rc: 209 ui/½Æ»s 
&Audit
&Ellenõrzés

# ui/mame32.rc: 68 ui/½Æ»s 
&Audit all games
&Az összes játék ellenõrzése

# ui/mame32.rc: 131 ui/½Æ»s 
&Background Image...
&Háttérkép...

# ui/mame32.rc: 1013 ui/½Æ»s 
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# ui/mame32.rc: 86, 225, 238 ui/½Æ»s 
&Cabinet
&Játékgép

# ui/mame32.rc: 405, 950, 977, 994, 1053, 1104 ui/½Æ»s 
&Cancel
&Mégsem

# ui/audit32.c: 398
&Close
&Bezárás

# ui/mame32.rc: 151 ui/½Æ»s 
&Contents\tF1
&Tartalom\tF1

# ui/audit32.c: 275
&Continue
&Folytatás

# ui/mame32.rc: 171, 201 ui/½Æ»s 
&Custom Filters...
&Egyéni szûrõk...

# ui/mame32.rc: 115 ui/½Æ»s 
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# ui/mame32.rc: 965 ui/½Æ»s 
&Default game options
&Játék alap beállítások

# ui/mame32.rc: 946 ui/½Æ»s 
&Description filter
&Típus szûrõ

# ui/mame32.rc: 100 ui/½Æ»s 
&Details
&Részletek

# ui/mame32.rc: 123 ui/½Æ»s 
&Directories...
&Könyvtárak...

# ui/mame32.rc: 40 ui/½Æ»s 
&Exit
&Kilépés

# ui/mame32.rc: 38, 50 ui/½Æ»s 
&File
&Fájl

# ui/mame32.rc: 85, 224, 237 ui/½Æ»s 
&Flyer
&Plakát

# ui/mame32.rc: 971 ui/½Æ»s 
&Folder 'filters'
&Mappa szûrõk

# ui/mame32.rc: 80 ui/½Æ»s 
&Fullscreen\tF11
&Teljes képernyõ\tF11

# ui/mame32.rc: 101 ui/½Æ»s 
&Grouped
&Csoportosítva

# ui/mame32.rc: 42, 149 ui/½Æ»s 
&Help
&Súgó

# ui/mame32.rc: 91, 230, 242 ui/½Æ»s 
&History
&Ismertetõ

# ui/mame32.rc: 130 ui/½Æ»s 
&Interface Options...
&Megjelenés beállítás...

# ui/mame32.rc: 133 ui/½Æ»s 
&Language
&Nyelv

# ui/mame32.rc: 99 ui/½Æ»s 
&List
&Lista

# ui/mame32.rc: 155 ui/½Æ»s 
&Mame Release Notes
&Mame megjelenések

# ui/mame32.rc: 87, 226, 239 ui/½Æ»s 
&Marquee
&Matrica

# ui/mame32.rc: 154 ui/½Æ»s 
&New Game Changes
&Új játék változások

# ui/mame32.rc: 369, 949, 976, 993, 1052, 1103 ui/½Æ»s 
&OK
&Rendben

# ui/mame32.rc: 118 ui/½Æ»s 
&Options
&Beállítások

# ui/mame32.rc: 126 ui/½Æ»s 
&Palette Setting...
&Paletta beállítás...

# ui/audit32.c: 270 ui/mame32.rc: 404 ui/½Æ»s 
&Pause
&Szünet

# ui/mame32.rc: 77 ui/½Æ»s 
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3703 ui/½Æ»s 
&Play
&Játék

# ui/win32ui.c: 251, 3737, 6652, 6680
&Play %s
&Játék %s

# ui/mame32.rc: 211 ui/½Æ»s 
&Properties
&Tulajdonságok

# ui/mame32.rc: 938 ui/½Æ»s 
&Raster Graphics
&Raszter grafika

# ui/mame32.rc: 114 ui/½Æ»s 
&Refresh\tF5
&Frissítés\tF5

# ui/mame32.rc: 200 ui/½Æ»s 
&Rename
&Átnevezés

# ui/mame32.rc: 129 ui/½Æ»s 
&Reset to Default...
&Alapbeállítások visszaállítása...

# ui/mame32.rc: 1004 ui/½Æ»s 
&Search for new games on start
&Új játékok keresése induláskor

# ui/mame32.rc: 61, 173 ui/½Æ»s 
&Select Random Game
&Véletlenszerû játék választás

# ui/mame32.rc: 203 ui/½Æ»s 
&Show Folders
&Mappák megjelenítése

# ui/mame32.rc: 84, 223, 236 ui/½Æ»s 
&Snapshot
&Pillanatkép

# ui/mame32.rc: 75 ui/½Æ»s 
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# ui/mame32.rc: 88, 227, 240 ui/½Æ»s 
&Title
&Kezdõkép

# ui/mame32.rc: 74 ui/½Æ»s 
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# ui/mame32.rc: 152 ui/½Æ»s 
&Troubleshooting
&Hibakeresés

# ui/mame32.rc: 935 ui/½Æ»s 
&Unavailable
&Nem elérhetõ

# ui/mame32.rc: 962 ui/½Æ»s 
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# ui/mame32.rc: 927 ui/½Æ»s 
&Vector Graphics
&Vektor grafika

# ui/mame32.rc: 72 ui/½Æ»s 
&View
&Nézet

# ui/mame32.rc: 944 ui/½Æ»s 
&Working
&Mûködõ

# ui/win32ui.c: 6203
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# ui/mame32.rc: 951 ui/½Æ»s 
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# ui/properties.c: 417
25% scanlines
25% képsor

# ui/properties.c: 418
50% scanlines
50% képsor

# ui/properties.c: 419
75% scanlines
75% képsor

# ui/properties.c: 420
75% vertical scanlines
75% függõleges képsor

# ui/mame32.rc: 461 ui/½Æ»s 
<- Remove
<- Elmozdít

# ui/treeview.c: 517, 538, 1128
<unknown>
<Ismeretlen>

# ui/m32util.c: 256
A sharing violation occurred.
Egy megosztás áthágás történt.

# ui/mame32.rc: 178 ui/½Æ»s 
A&udit
E&llenõrzés

# ui/mame32.rc: 1068 ui/½Æ»s 
ADStick device
Analóg/digitális eszköz

# ui/win32ui.c: 661
About
Névjegy

# ui/mame32.rc: 366 ui/½Æ»s 
About MAME32
MAME32 névjegye

# ui/mame32.rc: 460 ui/½Æ»s 
Add ->
Hozzáad ->

# ui/mame32.rc: 1124 ui/½Æ»s 
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# ui/mame32.rc: 1510 ui/½Æ»s 
Add currently selected game to a custom folder
A kiválasztott játék egyedi mappához rendelése

# ui/mame32.rc: 378 ui/½Æ»s 
Additional MAME32 code by
Kiegészítõ MAME32 kód:

# ui/mame32.rc: 663 ui/½Æ»s 
Advanced
Haladó

# ui/dialogs.c: 203
All
Mind

# ui/layout.c: 50
All Games
Minden játék

# ui/win32ui.c: 748, 755, 762
All files (*.*)
Minden fájl (*.*)

# ui/mame32.rc: 1007 ui/½Æ»s 
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# ui/mame32.rc: 1009 ui/½Æ»s 
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# ui/mame32.rc: 1485 ui/½Æ»s 
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# ui/mame32.rc: 1510 ui/½Æ»s 
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# ui/mame32.rc: 761 ui/½Æ»s 
Analog deadzone
Analóg holt terület

# ui/properties.c: 491
Anisotropic
Anizotróp

# ui/properties.c: 3847
Anti-clockwise
Órajárásával ellentétes

# ui/properties.c: 436
Aperture grille
Aperture grille

# ui/mame32.rc: 103 ui/½Æ»s 
Arrange &Icons
&Ikonok rendezése

# ui/mame32.rc: 1531 ui/½Æ»s 
Arranges icons in a grid
Ikonok rendezése rácshálóba

# ui/layout.c: 116
Artwork
Illusztráció

# ui/mame32.rc: 834 ui/½Æ»s 
Artwork resolution
Illusztráció felbontása

# ui/mame32.rc: 691 ui/½Æ»s 
Aspect ratio
Képarány

# ui/mame32.rc: 652 ui/½Æ»s 
Audio latency
Hang reakcióidõ

# ui/mame32.rc: 509 ui/½Æ»s 
Audit
Ellenõrzés

# ui/mame32.rc: 1447, 1510, 1510 ui/½Æ»s 
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# ui/audit32.c: 397
Audit complete.\n
Ellenõrzés kész.\n

# ui/properties.c: 390, 403, 435, 3766, 3868, 3924, 4078
Auto
Automatikus

# ui/properties.c: 3850
Auto anti-clockwise
Automatán balra

# ui/properties.c: 3849
Auto clockwise
Automatán jobbra

# ui/mame32.rc: 570 ui/½Æ»s 
Automatic
Automatikus

# ui/layout.c: 51
Available
Meglévõ

# ui/mame32.rc: 456 ui/½Æ»s 
Available fields:
Meglévõ terület:

# ui/properties.c: 3967
Axis
Irány

# ui/properties.c: 3977
AxisId
Irány azonosító

# ui/mame32.rc: 849, 1139 ui/½Æ»s 
BIOS
BIOS

# ui/mame32.rc: 826 ui/½Æ»s 
Backdrops
Hátterek

# ui/layout.c: 127
Background Images
Háttér kép

# ui/treeview.c: 1048, 1049
Bad Dump
Hibás letárolás

# ui/mame32.rc: 870 ui/½Æ»s 
Beam width
Sugárzási távolság

# ui/audit32.c: 449
Best available
Meglévõ legjobb

# ui/mame32.rc: 828 ui/½Æ»s 
Bezels
Ablakok

# ui/properties.c: 488
Bilinear
Bilineáris

# ui/mame32.rc: 1034 ui/½Æ»s 
Bookkeeping
Rendszerezés

# ui/mame32.rc: 559 ui/½Æ»s 
Brightness correction
Fényerõ állítás

# ui/mame32.rc: 446 ui/½Æ»s 
Browse...
Keresés...

# ui/paletteedit.c: 125
Button (10)
Gomb (10)

# ui/paletteedit.c: 123
Button (8)
Gomb (8)

# ui/paletteedit.c: 124
Button (9)
Gomb (9)

# ui/paletteedit.c: 116
Button (A or 1)
Gomb (A vagy 1)

# ui/paletteedit.c: 117
Button (B or 2)
Gomb (B vagy 2)

# ui/paletteedit.c: 118
Button (C or 3)
Gomb (C vagy 3)

# ui/paletteedit.c: 119
Button (D or 4)
Gomb (D vagy 4)

# ui/paletteedit.c: 120
Button (K or 5)
Gomb (K vagy 5)

# ui/paletteedit.c: 121
Button (P or 6)
Gomb (P vagy 6)

# ui/paletteedit.c: 122
Button (S or 7)
Gomb (S vagy 7)

# ui/mame32.rc: 930 ui/½Æ»s 
C&lones
K&lónok

# ui/layout.c: 58 
CPU
Processzor

# ui/dialogs.c: 195 ui/options.c: 246
Cabinet
Játékgép

# ui/layout.c: 119
Cabinets
Játékgépek

# ui/mame32.rc: 445, 470, 1134 ui/½Æ»s 
Cancel
Mégsem

# ui/columnedit.c: 50
Cannot Move Selected Item
A választott rész nem mozgatható

# ui/mame32.rc: 961 ui/½Æ»s 
Categories
Kategóriák

# ui/columnedit.c: 257
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# ui/audit32.c: 193, 202
Checking Game %s - %s
Játék ellenõrzése %s - %s

# ui/mame32.rc: 517, 519 ui/½Æ»s 
Checking...
Ellenõrzés...

# ui/mame32.rc: 301, 379 ui/½Æ»s 
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse és Michael Soderstrom

# ui/mame32.rc: 699 ui/½Æ»s 
Clean stretch
Kép nyújtás

# ui/properties.c: 3846
Clockwise
Órajárásával megegyezõ

# ui/win32ui.c: 799
Clone Of
Klón

# ui/mame32.rc: 503 ui/½Æ»s 
Clone of:
Klón:

# ui/layout.c: 66
Clones
Klónok

# ui/properties.c: 1004
Colors are completely wrong
A színek teljesen rosszak

# ui/properties.c: 1010
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# ui/mame32.rc: 497 ui/½Æ»s 
Colors:
Színek:

# ui/layout.c: 111
Config
Beállítás

# ui/mame32.rc: 821 ui/½Æ»s 
Confirm on exit game
Kilépés megerõsítése

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for manupulating the view
Utasításokat tartalmaz a nézet állításához

# ui/mame32.rc: 1503 ui/½Æ»s 
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# ui/mame32.rc: 1439 ui/½Æ»s 
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# ui/mame32.rc: 89, 228, 241 ui/½Æ»s 
Control &Panel
Irányító &gombok

# ui/dialogs.c: 201 ui/options.c: 249
Control Panel
Irányító gombok

# ui/layout.c: 122
Control Panels
Vezérlõpult

# ui/layout.c: 124
Controller Files
Vezérlõ fájlok

# ui/mame32.rc: 774 ui/½Æ»s 
Controller ID layout
Irányító azonosítók

# ui/mame32.rc: 1058 ui/½Æ»s 
Controller Mapping
Irányító kiosztás

# ui/mame32.rc: 737 ui/½Æ»s 
Controllers
Játékvezérlõk

# ui/mame32.rc: 373 ui/½Æ»s 
Copyright (C) 1997-2005 The MAME Team
Szerzõi jog: (C) 1997-2005 The MAME Team

# ui/mame32.rc: 408, 418 ui/½Æ»s 
Correct:
Helyes:

# ui/win32ui.c: 6114
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# ui/win32ui.c: 6214
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# ui/mame32.rc: 832 ui/½Æ»s 
Crop Artwork
Illusztráció méretezése

# ui/properties.c: 489
Cubic (flat kernel)
Köbös (flat kernel)

# ui/properties.c: 490
Cubic (gaussian kernel)
Köbös (gaussian kernel)

# ui/paletteedit.c: 126
Cursor
Kurzor

# ui/win32ui.c: 4439, 4467
Custom
Saját

# ui/mame32.rc: 116, 192 ui/½Æ»s 
Customi&ze Fields...
Oszlop&ok rendezése...

# ui/mame32.rc: 453 ui/½Æ»s 
Customize Fields
Oszlopok rendezése

# ui/mame32.rc: 1485 ui/½Æ»s 
Customize interface options.
Megjelenítés beállításai.

# ui/mame32.rc: 1460 ui/½Æ»s 
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# ui/properties.c: 3845
Default
Alapértelmezett

# ui/properties.c: 702
Default Game
Alapértelmezett játék

# ui/mame32.rc: 124 ui/½Æ»s 
Default Game &Options...
Játék &alapbeállítások...

# ui/mame32.rc: 765 ui/½Æ»s 
Default input layout
Alapértelmezett irányítás

# ui/mame32.rc: 448 ui/½Æ»s 
Delete
Törlés

# ui/mame32.rc: 712 ui/½Æ»s 
Depth:
Színmélység:

# ui/mame32.rc: 424, 520 ui/options.c: 280 ui/win32ui.c: 659 ui/½Æ»s 
Details
Részletek

# ui/mame32.rc: 1074 ui/½Æ»s 
Dial device
Dial eszköz

# ui/mame32.rc: 1083 ui/½Æ»s 
Digital joystick axes
Digitális joystick irányok

# ui/mame32.rc: 581 ui/½Æ»s 
Direct3D
Direct3D

# ui/mame32.rc: 433 ui/½Æ»s 
Directories
Mappák

# ui/mame32.rc: 439 ui/½Æ»s 
Directories:
Mappák:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# ui/directories.c: 845, 887
Directory name:
Mappa név:

# ui/mame32.rc: 528 ui/½Æ»s 
Display
Kijelzõ

# ui/mame32.rc: 1492 ui/½Æ»s 
Display help contents
Súgó megjelenítése

# ui/mame32.rc: 1460 ui/½Æ»s 
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# ui/mame32.rc: 1460 ui/½Æ»s 
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# ui/mame32.rc: 1510 ui/½Æ»s 
Display the properties of the currently selected folder
A kiválsztott mappa tulajdonságainak megjelenítése

# ui/mame32.rc: 1447 ui/½Æ»s 
Display the properties of the selected items
A kiválasztott elemek tulajdonságainak megjelenítése

# ui/mame32.rc: 1460 ui/½Æ»s 
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# ui/mame32.rc: 1460 ui/½Æ»s 
Displays items in a list.
Lista megjelenítése.

# ui/mame32.rc: 1492 ui/½Æ»s 
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# ui/mame32.rc: 1460 ui/½Æ»s 
Displays using `Detail View', but grouped by parent games.
Megjelenítés részletesen, de alapjátékok szerint csoportosítva.

# ui/dialogs.c: 118
Do you wish to continue?
Kívánja folytatni?

# ui/properties.c: 438
Dot medium bright
Közepes fényesség

# ui/properties.c: 437
Dot medium mask
Közepes maszk

# ui/mame32.rc: 866 ui/½Æ»s 
Draw antialiased vectors
Élsimított vektorok megjelenítése

# ui/properties.c: 3823
Draw every frame
Megjelenik mind

# ui/mame32.rc: 868 ui/½Æ»s 
Draw translucent vectors
Átlátszó vektorok megjelenítése

# ui/mame32.rc: 759 ui/½Æ»s 
Dual lightgun
Kettõs fénypisztoly

# ui/layout.c: 62
Dumping Status
Letárolási állapot

# ui/mame32.rc: 70 ui/½Æ»s 
E&xit
K&ilépés

# ui/win32ui.c: 7151
ERROR: required files are missing, the game cannot be run.
HIBA: szükséges fájlok hiányoznak, a játék nem mûködhet.

# ui/mame32.rc: 1026 ui/½Æ»s 
Edit Not Working Game Color
Nem mûködõ játékok színbeállítása

# ui/mame32.rc: 600 ui/½Æ»s 
Effect
Effektus

# ui/mame32.rc: 720 ui/½Æ»s 
Effects
Effektek

# ui/mame32.rc: 806 ui/½Æ»s 
Enable game cheats
Játék csalások kapcsolása

# ui/mame32.rc: 744 ui/½Æ»s 
Enable joystick input
Joystick használata

# ui/mame32.rc: 769 ui/½Æ»s 
Enable keyboard LED
Billentyûzet LED-ek használata

# ui/mame32.rc: 755 ui/½Æ»s 
Enable lightgun input
Fénypisztoly használata

# ui/mame32.rc: 746 ui/½Æ»s 
Enable mouse input
Egér engedélyezése

# ui/mame32.rc: 751 ui/½Æ»s 
Enable pointing stick input
Irányzék használata

# ui/mame32.rc: 635 ui/½Æ»s 
Enable sound and sound CPUs
Összes hang bekapcsolása

# ui/mame32.rc: 748 ui/½Æ»s 
Enable steadykey support
Állandó billentyûk használata

# ui/mame32.rc: 539 ui/½Æ»s 
Enforce aspect ratio
Kényszerített képarány

# ui/audit32.c: 102 ui/properties.c: 714, 805
Error
Hiba

# ui/treeview.c: 2579
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# ui/mame32.rc: 808 ui/½Æ»s 
Error log (for developers)
Hiba bejegyzés (fejlesztõknek)

# ui/win32ui.c: 7243
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# ui/treeview.c: 2508
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# ui/treeview.c: 2650
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# ui/mame32.rc: 1447 ui/½Æ»s 
Exit the application
Kilépés a programból

# ui/layout.c: 72
FPS
Képfrissítés

# ui/audit32.c: 458
Failed
Sikertelen

# ui/audit32.c: 209 ui/mame32.rc: 401 ui/½Æ»s 
File Audit
Fájl ellenõrzés

# ui/dialogs.c: 395
Filters for %s Folder
Szûrõ a %s mappához

# ui/mame32.rc: 874 ui/½Æ»s 
Flicker
Villogás

# ui/mame32.rc: 549 ui/½Æ»s 
Flip screen left-right
A kép oldalak cseréje

# ui/mame32.rc: 547 ui/½Æ»s 
Flip screen upside-down
A kép fejjel-lefelé fordítása

# ui/dialogs.c: 193 ui/options.c: 245
Flyer
Plakát

# ui/layout.c: 118
Flyers
Plakátok

# ui/mame32.rc: 76 ui/½Æ»s 
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
Betû (üres)

# ui/paletteedit.c: 106
Font (normal)
Betû (normál)

# ui/paletteedit.c: 107
Font (special)
Betû (speciális)

# ui/mame32.rc: 569 ui/½Æ»s 
Frame skipping
Képkocka kihagyás

# ui/properties.c: 391, 402
Full
Teljes

# ui/mame32.rc: 702 ui/½Æ»s 
Full screen brightness
Teljes képernyõ fényereje

# ui/mame32.rc: 921 ui/½Æ»s 
Game Filters
Játék szûrõk

# ui/mame32.rc: 121 ui/½Æ»s 
Game List &Clone Color...
Klón játékok &színe...

# ui/mame32.rc: 120 ui/½Æ»s 
Game List &Font...
Játéklista &betûkészlete...

# ui/mame32.rc: 1003 ui/½Æ»s 
Game Selection
Játék választás

# ui/mame32.rc: 926 ui/½Æ»s 
Game filters
Játékszûrõk

# ui/mame32.rc: 924 ui/½Æ»s 
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# ui/properties.c: 1022
Game lacks sound
Hiányzik a játék hangja

# ui/properties.c: 998
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# ui/win32ui.c: 3333
Game search %d%% complete
Játék keresés %d%% befejezõdött

# ui/mame32.rc: 554 ui/½Æ»s 
Gamma correction
Sötétség állítás

# ui/mame32.rc: 475 ui/½Æ»s 
General
Általános

# ui/properties.c: 1064
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# ui/mame32.rc: 393 ui/½Æ»s 
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# ui/options.c: 281, 701 ui/win32ui.c: 660
Grouped
Csoportosított

# ui/layout.c: 125
Hard Drive Difference
Merevlemez eltérés

# ui/win32ui.c: 662
Help
Súgó

# ui/mame32.rc: 1016 ui/½Æ»s 
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# ui/properties.c: 4080
High
Magas

# ui/layout.c: 112
High Scores
Magas pontok

# ui/mame32.rc: 814 ui/½Æ»s 
High thread priority
Magas prioritás

# ui/options.c: 251, 254
History
Ismertetõ

# ui/properties.c: 404 ui/treeview.c: 960, 961
Horizontal
Vízszintes

# ui/mame32.rc: 1492 ui/½Æ»s 
How cheats work
Hogy mûködnek a csalások

# ui/layout.c: 126
Icons
Ikonok

# ui/mame32.rc: 726 ui/½Æ»s 
Image Enhancement
Kép javítás

# ui/layout.c: 61
Imperfect
Hibás

# ui/treeview.c: 999
Imperfect Colors
Hibás színek

# ui/treeview.c: 1000
Imperfect Graphics
Hibás grafika

# ui/treeview.c: 1002
Imperfect Sound
Hibás hang

# ui/mame32.rc: 410, 419 ui/½Æ»s 
Incorrect:
Hibás:

# ui/mame32.rc: 1019 ui/½Æ»s 
Inheritable Filters
Öröklött szûrõk

# ui/layout.c: 107
Ini Files
Ini fájlok

# ui/layout.c: 114
Input files (*.inp)
Bemeneti fájlok (*.inp)

# ui/mame32.rc: 447 ui/½Æ»s 
Insert
Beszúrás

# ui/mame32.rc: 879 ui/½Æ»s 
Intensity
Erõsség

# ui/mame32.rc: 1000 ui/½Æ»s 
Interface Options
Megjelenítési beállítások

# ui/properties.c: 573, 3962
Joystick
Joystick

# ui/properties.c: 3972
JoystickId
Joystick azonosító

# ui/properties.c: 571
Keyboard
Billentyûzet

# ui/mame32.rc: 97 ui/½Æ»s 
L&arge Icons
N&agy ikonok

# ui/options.c: 277 ui/win32ui.c: 656
Large Icons
Nagy ikonok

# ui/layout.c: 77 ui/properties.c: 574 ui/treeview.c: 1380
Lightgun
Fénypisztoly

# ui/mame32.rc: 1080 ui/½Æ»s 
Lightgun device
Fénypisztoly eszköz

# ui/mame32.rc: 112 ui/½Æ»s 
Line &Up Icons
Ikonok &sorba rendezése

# ui/options.c: 279 ui/win32ui.c: 658
List
Lista

# ui/mame32.rc: 59 ui/½Æ»s 
Loa&d Savestate...
Men&tett állás betöltése...

# ui/win32ui.c: 7068
Loading %s
Betöltés %s

# ui/mame32.rc: 1503 ui/½Æ»s 
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# ui/mame32.rc: 846 ui/½Æ»s 
M68000 CPU Core
M68000 CPU mag

# ui/win32ui.c: 748
MAME input files (*.inp,*.zip)
MAME bemeneti fájlok (*.inp,*.zip)

# ui/mame32.rc: 1492 ui/½Æ»s 
MAME release notes
MAME megjelenés infók

# ui/win32ui.c: 755
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32-ben megváltozott *.ini fájl mappája\n\nKívánja a régi beállításokat behozni az új mappába?

# ui/options.c: 4229
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 elavult beállításokat észlelt\n\nAz észlelt beállítás a következõ MAME32 verzóból %s származik\nA jelenlegi verzó %s. Célszerû lenne\naz új alapbeállításokat alkalmazni.\n\nKívánja az új beállításokat használni?

# ui/mame32.rc: 375 ui/½Æ»s 
MAME32 version by
MAME32 verzió:

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 visszaáll a választottra\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1058, 1096, 1124, 1139 ui/options.c: 713 ui/translate.c: 102 ui/½Æ»s 
MS Sans Serif
MS Sans Serif

# ui/mame32.rc: 482 ui/½Æ»s 
Manufactured:
Gyártja:

# ui/layout.c: 55 ui/win32ui.c: 797
Manufacturer
Gyártó

# ui/dialogs.c: 197 ui/options.c: 247
Marquee
Matrica

# ui/layout.c: 120
Marquees
Matricák

# ui/mame32.rc: 675 ui/½Æ»s 
Match game refresh rate
Eredeti képfrissítés

# ui/layout.c: 117 
Memory Card
Memória kártya

# ui/mame32.rc: 799 ui/½Æ»s 
Miscellaneous
Vegyes

# ui/treeview.c: 1001
Missing Sound
Hiányzó hang

# ui/audit32.c: 462
Missing optional
Hiányzó beállítás

# ui/properties.c: 572
Mouse
Egér

# ui/mame32.rc: 468 ui/½Æ»s 
Move Down
Lefelé

# ui/columnedit.c: 50
Move Item
A kijelölés mozgatása

# ui/mame32.rc: 467 ui/½Æ»s 
Move Up
Felfelé

# ui/layout.c: 80
Multi-Monitor
Iker monitor

# ui/layout.c: 123
NVRAM
NVRAM

# ui/mame32.rc: 1492 ui/½Æ»s 
New game changes
Új játék változások

# ui/audit32.c: 125 ui/win32ui.c: 5325
No
Nem

# ui/treeview.c: 1003
No Cocktail
Nincs vegyes mód

# ui/treeview.c: 1051, 1052
No Dump
Nincs letárolás

# ui/win32ui.c: 3719
No Selection
Nincs kijelölés

# ui/mame32.rc: 1021 ui/½Æ»s 
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# ui/mame32.rc: 932 ui/½Æ»s 
Non-Wor&king
Ne&m mûködõ

# ui/dialogs.c: 205 ui/properties.c: 389, 401, 416, 434, 487, 499, 3848
None
Nincs

# ui/audit32.c: 306, 310
None required
Nem szükséges

# ui/layout.c: 64
Not Working
Nem mûködik

# ui/audit32.c: 454
Not found
Nem található

# ui/properties.c: 986
Not working
Nem mûködik

# ui/mame32.rc: 444, 469, 1133 ui/½Æ»s 
OK
Rendben

# ui/paletteedit.c: 112
OSD bar
OSD sor

# ui/paletteedit.c: 114
OSD bar (dark)
OSD sor (sötét)

# ui/paletteedit.c: 115
OSD bar (default)
OSD sor (alap)

# ui/paletteedit.c: 113
OSD bar (light)
OSD sor (világos)

# ui/mame32.rc: 757 ui/½Æ»s 
Offscreen shots reload
Kívülre lövések újratöltése

# ui/mame32.rc: 941 ui/½Æ»s 
Ori&ginals
Ere&deti

# ui/layout.c: 60
Orientation
Képernyõ helyzet

# ui/layout.c: 65
Originals
Eredeti

# ui/mame32.rc: 830 ui/½Æ»s 
Overlays
Átfedõk

# ui/mame32.rc: 55 ui/½Æ»s 
P&layback Input...
B&emenet visszajátszása...

# ui/properties.c: 558
PS/2 Keyboard
PS/2 billentyûzet

# ui/mame32.rc: 1065 ui/½Æ»s 
Paddle device
Paddle eszköz

# ui/mame32.rc: 1096 ui/½Æ»s 
Palette
Paletta

# ui/audit32.c: 445
Passed
Sikeres

# ui/mame32.rc: 565 ui/½Æ»s 
Pause Brightness
Fényerõ szünetkor

# ui/mame32.rc: 1071 ui/½Æ»s 
Pedal device
Gázpedál eszköz

# ui/options.c: 2856 ui/win32ui.c: 801
Play Time
Játék idõ

# ui/mame32.rc: 1447 ui/½Æ»s 
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# ui/mame32.rc: 54, 167 ui/½Æ»s 
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# ui/mame32.rc: 57 ui/½Æ»s 
Play and Record &Wave Output...
Indítás és a &kimeneti hullám rözítése...

# ui/mame32.rc: 1447 ui/½Æ»s 
Play currently selected game
A kiválasztott játék indítása

# ui/mame32.rc: 1447 ui/½Æ»s 
Playback a recorded game
Egy rögzített játék visszajátszása

# ui/mame32.rc: 66, 181 ui/½Æ»s 
Pr&operties
Tu&lajdonságok

# ui/mame32.rc: 603 ui/½Æ»s 
Prescale
Elõosztó

# ui/win32ui.c: 3748, 6665, 6690
Proper&ties of %s
Tulaj&donságok %s

# ui/properties.c: 713, 804
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# ui/mame32.rc: 64, 170 ui/½Æ»s 
R&emove From This Folder
Ki&vétel ebbõl a mappából

# ui/properties.c: 451
RGB 16 pixel triad
RGB 16 képpont harmad

# ui/properties.c: 446
RGB 3 pixel triad
RGB 3 képpont harmad

# ui/properties.c: 447
RGB 4 pixel triad
RGB 4 képpont harmad

# ui/properties.c: 450
RGB 6 pixel triad
RGB 6 képpont harmad

# ui/properties.c: 441
RGB maximum bright
RGB maximális fény

# ui/properties.c: 440
RGB medium mask
RGB közepes maszk

# ui/properties.c: 442
RGB micro
RGB mikro

# ui/properties.c: 439
RGB minimum mask
RGB minimális maszk

# ui/mame32.rc: 1102 ui/½Æ»s 
RGB setting:
RGB beállítás:

# ui/properties.c: 427
RGB sharp
RGB éles

# ui/properties.c: 426, 443
RGB tiny
RGB halvány

# ui/properties.c: 421
RGB triad of 16 pixels
RGB 16 képpont harmad

# ui/properties.c: 425
RGB triad of 3 pixels
RGB 3 képpont harmad

# ui/properties.c: 423
RGB triad of 4 pixels
RGB 4 képpont harmad

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB 4 függ. képpont harm.

# ui/properties.c: 422
RGB triad of 6 pixels
RGB 6 képpont harmad

# ui/mame32.rc: 516 ui/½Æ»s 
ROM check:
ROM ellenõrzés:

# ui/layout.c: 105 ui/mame32.rc: 409 ui/win32ui.c: 791 ui/½Æ»s 
ROMs
ROM-ok

# ui/properties.c: 1042
ROMs missing
Hiányzó ROM-ok

# ui/mame32.rc: 1510 ui/½Æ»s 
Randomly select a game.
Véletlenszerûen választott játék.

# ui/layout.c: 67 ui/win32ui.c: 5317
Raster
Raszter

# ui/win32ui.c: 3497
Ready
Kész

# ui/mame32.rc: 1447 ui/½Æ»s 
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# ui/mame32.rc: 1447 ui/½Æ»s 
Record the sound output of a game
Játék hang rögzítése

# ui/mame32.rc: 1460 ui/½Æ»s 
Refresh game list
Játék lista frissítése

# ui/mame32.rc: 716 ui/½Æ»s 
Refresh:
Frissítés:

# ui/options.c: 1804
Reload configurations
Beállítások újratöltése

# ui/mame32.rc: 1510 ui/½Æ»s 
Remove currently selected game from this folder
A kiválsztott játék törlése a mappából

# ui/mame32.rc: 1510 ui/½Æ»s 
Rename currently selected folder
A kiválasztott mappa átnevezése

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1088, 1170 ui/½Æ»s 
Reset
Visszaállítás

# ui/mame32.rc: 958 ui/½Æ»s 
Reset Options
Alap beállítások

# ui/mame32.rc: 175 ui/½Æ»s 
Reset Pl&aycount
Játékszámláló n&ullázása

# ui/mame32.rc: 176 ui/½Æ»s 
Reset Pla&y Time
Játékidõ n&ullázása

# ui/mame32.rc: 1037 ui/½Æ»s 
Reset all Play Times
Összes játékidõ nullázása

# ui/mame32.rc: 1035 ui/½Æ»s 
Reset all Playcounts
Számlálók nullázása

# ui/mame32.rc: 1510 ui/½Æ»s 
Reset play time of currently selected game
A választott játék játékidejének nullázása

# ui/layout.c: 70 ui/mame32.rc: 708 ui/½Æ»s 
Resolution
Felbontás

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1089, 1171 ui/½Æ»s 
Restore Default Settings
Alap beállítások visszaállítása

# ui/dialogs.c: 120
Restore Settings
Beállítások visszaállítása

# ui/mame32.rc: 544 ui/½Æ»s 
Rotation
Forgatás

# ui/mame32.rc: 535 ui/½Æ»s 
Run in a window
Ablakban futtatás

# ui/mame32.rc: 82, 221 ui/½Æ»s 
S&how Pictures
K&ép megjelenítés

# ui/mame32.rc: 98 ui/½Æ»s 
S&mall Icons
K&is ikonok

# ui/mame32.rc: 1040 ui/½Æ»s 
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# ui/mame32.rc: 518 ui/½Æ»s 
Sample check:
Hangminta ellenõrzés:

# ui/mame32.rc: 644 ui/½Æ»s 
Sample rate
Mintavételi sûrûség

# ui/layout.c: 82, 106 ui/mame32.rc: 415 ui/win32ui.c: 792 ui/½Æ»s 
Samples
Hangminták

# ui/properties.c: 452
Scanlines 25%
Képsor 25%

# ui/properties.c: 453
Scanlines 50%
Képsor 50%

# ui/properties.c: 454, 454
Scanlines 75%
Képsor 75%

# ui/mame32.rc: 551 ui/½Æ»s 
Screen
Képernyõ

# ui/win32ui.c: 3292
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# ui/properties.c: 1034
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# ui/mame32.rc: 495 ui/½Æ»s 
Screen:
Képernyõ:

# ui/mame32.rc: 1039 ui/½Æ»s 
Screenshot Area
Pillanatképek

# ui/mame32.rc: 78 ui/½Æ»s 
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# ui/mame32.rc: 1011 ui/½Æ»s 
Select &random background image
Tetszõleges &háttér választás

# ui/columnedit.c: 257
Select Item
Elem választás

# ui/win32ui.c: 770
Select a Background Image
Háttérkép választás

# ui/mame32.rc: 1485 ui/½Æ»s 
Select a background image file
Háttérkép kiválasztása

# ui/mame32.rc: 1460 ui/½Æ»s 
Select fullscreen or window mode in GUI
Teljeskép vagy ablakban futtatás választása

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the cabinet image
Játékgép kép választása

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the control panel image
Irányító gombok képének választása

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the flyer image
Plakát választása

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the history information
Ismertetõ információ választása

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the marquee image
Matrica választása

# ui/mame32.rc: 974 ui/½Æ»s 
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Beállítás választás alapértékkénti visszaállításhoz.  A visszaállítás a MAME32 következõ indításakor fog megtörténni.

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the screen shot image
Pillanatkép választása

# ui/mame32.rc: 1564 ui/½Æ»s 
Select the story information
Történet információ választása

# ui/mame32.rc: 1556 ui/½Æ»s 
Select the title image
Kezdõkép választása

# ui/mame32.rc: 1051 ui/½Æ»s 
Set Screenshot Border Color
Képkeret szín

# ui/mame32.rc: 1478 ui/½Æ»s 
Set default game options
Alapértelmezett játékbeállítások

# ui/mame32.rc: 1478 ui/½Æ»s 
Set directory configuration
Mappa beállítások

# ui/mame32.rc: 1478 ui/½Æ»s 
Set game list and folder list font
Játék és mappa lista betû beállítások

# ui/mame32.rc: 1483 ui/½Æ»s 
Set in-game UI color palette
Játék színpaletta beállítása

# ui/mame32.rc: 1478 ui/½Æ»s 
Set list font color for clone games
Klón játéklista betûkészlet beállítása

# ui/mame32.rc: 1031 ui/½Æ»s 
Show Game Ca&ption
Játék felirat mut&atása

# ui/mame32.rc: 219 ui/½Æ»s 
Show Tab &Control
Irányítás sor &mutatása

# ui/mame32.rc: 436 ui/½Æ»s 
Show directories for:
Könyvtárak mutatása:

# ui/mame32.rc: 1510 ui/½Æ»s 
Show or hide folder
Mappa mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the cabinet image
Játékgép képek mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the control panel image
Irányító gombok képének mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the flyer image
Plakátok mutatása vagy elrejtése

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the history information
Ismertetõ információ mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the marquee image
Matricák mutatása vagy elrejtése

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# ui/mame32.rc: 1460, 1503 ui/½Æ»s 
Show or hide the pictures
Képek mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the screen shot image
Pillanatképek mutatása vagy elrejtése

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the screen shot tab
Játék képsor mutatása vagy elrejtése

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# ui/mame32.rc: 1550 ui/½Æ»s 
Show or hide the story information
Történet információ mutatása vagy elrejtése

# ui/mame32.rc: 1542 ui/½Æ»s 
Show or hide the title image
Kezdõkép mutatása vagy elrejtése

# ui/mame32.rc: 1460 ui/½Æ»s 
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# ui/mame32.rc: 1099 ui/½Æ»s 
Show palette for:
Paletta mutatása:

# ui/mame32.rc: 462 ui/½Æ»s 
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# ui/mame32.rc: 709 ui/½Æ»s 
Size:
Méret:

# ui/properties.c: 3824
Skip 1 of 12 frames
1 kihagyása 12-bõl

# ui/properties.c: 3833
Skip 10 of 12 frames
10 kihagyása 12-bõl

# ui/properties.c: 3834
Skip 11 of 12 frames
11 kihagyása 12-bõl

# ui/properties.c: 3825
Skip 2 of 12 frames
2 kihagyása 12-bõl

# ui/properties.c: 3826
Skip 3 of 12 frames
3 kihagyása 12-bõl

# ui/properties.c: 3827
Skip 4 of 12 frames
4 kihagyása 12-bõl

# ui/properties.c: 3828
Skip 5 of 12 frames
5 kihagyása 12-bõl

# ui/properties.c: 3829
Skip 6 of 12 frames
6 kihagyása 12-bõl

# ui/properties.c: 3830
Skip 7 of 12 frames
7 kihagyása 12-bõl

# ui/properties.c: 3831
Skip 8 of 12 frames
8 kihagyása 12-bõl

# ui/properties.c: 3832
Skip 9 of 12 frames
9 kihagyása 12-bõl

# ui/mame32.rc: 816 ui/½Æ»s 
Skip game info
Játék infó mellõzés

# ui/mame32.rc: 810 ui/½Æ»s 
Sleep when possible
Készenlét ha lehet

# ui/options.c: 278 ui/win32ui.c: 657
Small Icons
Kis ikonok

# ui/dialogs.c: 191 ui/options.c: 244
Snapshot
Pillanatkép

# ui/layout.c: 113
Snapshots
Pillanatképek

# ui/mame32.rc: 189 ui/½Æ»s 
Sort &Ascending
Listázás &növekvõ sorba

# ui/mame32.rc: 190 ui/½Æ»s 
Sort &Descending
Listázás &csökkenõ sorba

# ui/mame32.rc: 1525 ui/½Æ»s 
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# ui/mame32.rc: 1525 ui/½Æ»s 
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by manufacturer
Listázás gyártók szerint

# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by type
Listázás típus alapján

# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by year
Listázás év alapján

# ui/layout.c: 59 ui/mame32.rc: 627 ui/½Æ»s 
Sound
Hang

# ui/properties.c: 1028
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# ui/mame32.rc: 491 ui/½Æ»s 
Sound:
Hang:

# ui/win32ui.c: 762
Sounds (*.wav)
Hangok (*.wav)

# ui/mame32.rc: 93, 232, 244 ui/½Æ»s 
St&ory
Tö&rténet

# ui/options.c: 476 ui/properties.c: 2584, 2589, 2592, 2839, 2842, 4018, 4041, 4079 
Standard
Alap

# ui/mame32.rc: 537 ui/½Æ»s 
Start out maximized
Indítás teljes méretrõl

# ui/layout.c: 115
State
Állás

# ui/mame32.rc: 484 ui/½Æ»s 
Status:
Állapot:

# ui/layout.c: 79
Stereo
Sztereó

# ui/options.c: 252
Story
Történet

# ui/mame32.rc: 689 ui/½Æ»s 
Stretch using hardware
Hardveres képnyújtás

# ui/mame32.rc: 686 ui/½Æ»s 
Switch color depths to fit
Eredeti színmélység állítás

# ui/mame32.rc: 683 ui/½Æ»s 
Switch resolutions to fit
Eredeti felbontás állítás

# ui/mame32.rc: 678 ui/½Æ»s 
Sync to monitor refresh
Monitor frissítéshez állítás

# ui/dialogs.c: 116
The new settings will take effect\n
Az új beállítások érvényesülni fognak\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# ui/m32util.c: 240
The specified file was not found.
A meghatározott fájl nem található.

# ui/m32util.c: 252
The specified path was not found.
A megadott könyvtár nem található

# ui/m32util.c: 244
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# ui/m32util.c: 248
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# ui/mame32.rc: 542 ui/½Æ»s 
Throttle
Lassítás

# ui/dialogs.c: 199 ui/options.c: 248
Title
Kezdõkép

# ui/layout.c: 121
Titles
Kezdõképek

# ui/win32ui.c: 654
Toggle Folder List
Mappa lista kapcsolása

# ui/win32ui.c: 655
Toggle Screen Shot
Játék képek kapcsolása

# ui/mame32.rc: 411, 420 ui/½Æ»s 
Total:
Összesen:

# ui/layout.c: 76 ui/treeview.c: 1379 ui/win32ui.c: 795
Trackball
Hanyattegér

# ui/mame32.rc: 1077 ui/½Æ»s 
Trackball device
Hanyattegér eszköz

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into English (US)
Angolra fordítás (USA)

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into French
Franciára fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into German
Németre fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Hungarian
Magyarra fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Italian
Olaszra fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Japanese
Japánra fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Korean
Koreaira fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Polish
Lengyelre fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Portuguese (BRA)
Portugálra fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Simplified Chinese
Egyszerûsített kínaira fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Spanish
Spanyolra fordítás

# ui/mame32.rc: 1570 ui/½Æ»s 
Translate into Traditional Chinese
Hagyományos kínaira fordítás

# ui/mame32.rc: 672 ui/½Æ»s 
Triple buffering
Háromszoros letárolás

# ui/mame32.rc: 1492 ui/½Æ»s 
Troubleshooting Documentation
Hibakeresési dokumentáció

# ui/win32ui.c: 794
Type
Típus

# ui/properties.c: 559
USB Keyboard
USB billentyûzet

# ui/audit32.c: 102
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# ui/treeview.c: 2519
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# ui/treeview.c: 2536
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# ui/layout.c: 53
Unavailable
Hiányzó

# ui/treeview.c: 997
Unemulated Protection
Emulálatlan védelem

# ui/audit32.c: 440 ui/properties.c: 980
Unknown
Ismeretlen

# ui/m32util.c: 260
Unknown error.
Ismeretlen hiba.

# ui/mame32.rc: 589 ui/½Æ»s 
Use Direct3D
Direct3D használata

# ui/mame32.rc: 670 ui/½Æ»s 
Use DirectDraw
DirectDraw használata

# ui/mame32.rc: 1024 ui/½Æ»s 
Use Driver Icon for Not Working Game
Ikon használat a nem mûködõ játékokhoz

# ui/win32ui.c: 663
Use Local Language Game List
Helyi nyelv játéklista használata

# ui/mame32.rc: 812 ui/½Æ»s 
Use RDTSC timing system
RDTSC idõzítõ használata

# ui/mame32.rc: 824 ui/½Æ»s 
Use additional Artwork
Illusztrációk használata

# ui/mame32.rc: 721 ui/½Æ»s 
Use classic scanlines
Klasszikus képsorok

# ui/mame32.rc: 638 ui/½Æ»s 
Use samples
Hangminta használata

# ui/mame32.rc: 839 ui/½Æ»s 
Use transparent in-game menu
Átlátszó menü a játékban

# ui/mame32.rc: 641 ui/½Æ»s 
Use volume auto adjust
Automatikus hangszabályozás használata

# ui/layout.c: 68 ui/mame32.rc: 859 ui/options.c: 1120, 2816 ui/properties.c: 763 ui/treeview.c: 300 ui/win32ui.c: 5315 ui/½Æ»s 
Vector
Vektor

# ui/options.c: 4243
Version Mismatch
Verzió eltérés

# ui/properties.c: 405 ui/treeview.c: 956, 957
Vertical
Függõleges

# ui/properties.c: 1016
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# ui/mame32.rc: 648 ui/½Æ»s 
Volume attenuation
Hangerõ szabályozás

# ui/win32ui.c: 7154
WARNING: the game might not run correctly.
FIGYELEM: a játék valószínûleg nem mûködik megfelelõen.

# ui/mame32.rc: 681 ui/½Æ»s 
Wait for vertical sync
Függõleges szinkron

# ui/mame32.rc: 1492 ui/½Æ»s 
What's new in MAME
MAME újdonságok

# ui/paletteedit.c: 108
Window background
Ablak háttér

# ui/paletteedit.c: 109
Window frame
Ablak képkocka

# ui/paletteedit.c: 111
Window frame (dark)
Ablak képkocka (sötét)

# ui/paletteedit.c: 110
Window frame (light)
Ablak képkocka (világos)

# ui/options.c: 720
Windows UI specific GUI joystick options
Windows használatkor joystick beállítás

# ui/options.c: 735
Windows UI specific GUI keyboard options
Windows nyelvének megfelelõ billentyûzet beállításai

# ui/options.c: 642
Windows UI specific directory options
Windows megjelenítés egyedi mappa beállítás

# ui/options.c: 3098
Windows UI specific folder list filters options
Windows megjelenítés egyedi mappa lista szûrés beállítás

# ui/options.c: 668
Windows UI specific general options
Windows megjelenítés általános beállításai

# ui/options.c: 711
Windows UI specific list font options
Windows megjelenítés lista betûtípus beállítása

# ui/options.c: 700
Windows UI specific list options
Windows megjelenítés lista beállítások

# ui/options.c: 652
Windows UI specific startup options
Windows megjelenítés indítási beállítások

# ui/options.c: 693
Windows UI specific window position options
Windows megjelenítési ablak helyzetének beállítása

# ui/options.c: 457 
Windows misc options
Windows egyéb beállítások

# ui/layout.c: 63 ui/properties.c: 988
Working
Mûködik

# ui/treeview.c: 998
Wrong Colors
Rossz színek

# ui/layout.c: 56 ui/win32ui.c: 798
Year
Év

# ui/audit32.c: 120 ui/win32ui.c: 5323
Yes
Igen

# ui/mame32.rc: 383 ui/½Æ»s 
and John Hardy IV
és John Hardy IV

# ui/mame32.rc: 107 ui/½Æ»s 
by &Manufacturer
Gyár&tó szerint

# ui/mame32.rc: 106 ui/½Æ»s 
by &Name
Név &szerint

# ui/mame32.rc: 109 ui/½Æ»s 
by &Type
Típus &alapján

# ui/options.c: 3689, 3730, 3817, 3870, 4012 
error invalid value for %s: %s\n
hiba - érvénytelen érték %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
elemek az eredetihez, telepítés\n

# ui/dialogs.c: 115
settings then exit.\n\n
beállítást követõen kilépés.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
MAME32 legközelebbi indításakor.\n\n

# ui/mame32.rc: 384
                                


# ui/properties.c: 949
%d x %d (H) (%d:%d) %f Hz


# ui/properties.c: 937
%d x %d (V) (%d:%d) %f Hz


# ui/treeview.c: 1182
%dx%d (H)


# ui/treeview.c: 1176
%dx%d (V)


# ui/properties.c: 3881
%li bit


# ui/treeview.c: 1376
AD Stick


# ui/layout.c: 71
Aspect Ratio


# ui/mame32.rc: 819 ui/½Æ»s 
Auto restore and save (only if available)


# ui/properties.c: 1040
BIOS missing


# ui/treeview.c: 1358
Button 1


# ui/treeview.c: 1367
Buttons 10


# ui/treeview.c: 1359
Buttons 2


# ui/treeview.c: 1360
Buttons 3


# ui/treeview.c: 1361
Buttons 4


# ui/treeview.c: 1362
Buttons 5


# ui/treeview.c: 1363
Buttons 6


# ui/treeview.c: 1364
Buttons 7


# ui/treeview.c: 1365
Buttons 8


# ui/treeview.c: 1366
Buttons 9


# ui/layout.c: 74
Control Type


# ui/win32ui.c: 790 
Description


# ui/treeview.c: 1378
Dial


# ui/properties.c: 3697, 3714 
Disabled


# ui/mame32.rc: 1447 ui/½Æ»s 
Display the driver properties of the selected game


# ui/treeview.c: 1372
Double Joy 2-Way


# ui/treeview.c: 1373
Double Joy 4-Way


# ui/treeview.c: 1374
Double Joy 8-Way


# ui/layout.c: 57 ui/win32ui.c: 800
Driver


# ui/mame32.rc: 501 ui/½Æ»s 
Driver:


# ui/mame32.rc: 1030 ui/½Æ»s 
Emulation


# ui/mame32.rc: 611 ui/½Æ»s 
Feedback strength


# ui/mame32.rc: 616 ui/½Æ»s 
Force zoom level


# ui/properties.c: 1070
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1068
Global vector options\nCustom options used by all games in the Vector


# ui/layout.c: 109
IPS Files


# ui/win32ui.c: 769
Image Files (*.png,*.bmp)


# ui/mame32.rc: 597 ui/½Æ»s 
Interpolation method


# ui/treeview.c: 1368
Joy 2-Way


# ui/treeview.c: 1369
Joy 4-Way


# ui/treeview.c: 1370
Joy 8-Way


# ui/win32ui.c: 793 
Name


# ui/treeview.c: 1377
Paddle


# ui/treeview.c: 1381
Pedal


# ui/win32ui.c: 796
Playcount


# ui/treeview.c: 1350
Player 1


# ui/treeview.c: 1351
Players 2


# ui/treeview.c: 1352
Players 3


# ui/treeview.c: 1353
Players 4


# ui/treeview.c: 1354
Players 5


# ui/treeview.c: 1355
Players 6


# ui/treeview.c: 1356
Players 7


# ui/treeview.c: 1357
Players 8


# ui/mame32.rc: 65, 180 ui/win32ui.c: 3710 ui/½Æ»s 
Proper&ties of Driver


# ui/mame32.rc: 1510 ui/½Æ»s 
Reset playcount of currently selected game


# ui/mame32.rc: 594 ui/½Æ»s 
Rotation of effects for rotated games


# ui/layout.c: 73, 84
Save State


# ui/mame32.rc: 499 ui/½Æ»s 
Save State:


# ui/mame32.rc: 606 ui/½Æ»s 
Scanline intensity


# ui/mame32.rc: 1047 ui/½Æ»s 
Screenshot Bordersize


# ui/mame32.rc: 1043 ui/½Æ»s 
Screenshot Cycletime in Seconds


# ui/win32ui.c: 750
Select a file to record


# ui/win32ui.c: 749
Select a recorded file


# ui/win32ui.c: 756
Select a savestate file


# ui/win32ui.c: 764
Select a sound file to record


# ui/mame32.rc: 1028 ui/½Æ»s 
Show History on Tab


# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by game description


# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by name


# ui/mame32.rc: 1531 ui/½Æ»s 
Sort items by playcount


# ui/properties.c: 1105 ui/treeview.c: 1311, 1312
Supported


# ui/properties.c: 1107 ui/treeview.c: 1314, 1315
Unsupported


# ui/mame32.rc: 591 ui/½Æ»s 
Use texture management


# ui/treeview.c: 1151, 1152
Vector (H)


# ui/properties.c: 924
Vector (H) (%d:%d) %f Hz


# ui/treeview.c: 1148, 1149
Vector (V)


# ui/properties.c: 914
Vector (V) (%d:%d) %f Hz


# ui/options.c: 774
Windows UI specific folder list hide options


# ui/mame32.rc: 105 ui/½Æ»s 
by &Description


# ui/mame32.rc: 108 ui/½Æ»s 
by &Playcount


# ui/mame32.rc: 110 ui/½Æ»s 
by &Year


