# osd/winui/properties.c: 965
%d colors 
%d színek

# osd/winui/layout.c: 202 osd/winui/winui.c: 3659
%d games
%d játék

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d szín)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d szín)\n

# osd/winui/treeview.c: 1279
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1273
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d játékos)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d játékos)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/mameui.rc: 178
&About
&Névjegy

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# osd/winui/mameui.rc: 1048
&All games to use default options
&Minden játék használja az alap beállításokat

# osd/winui/mameui.rc: 235
&Audit
&Ellenõrzés

# osd/winui/mameui.rc: 71
&Audit all games
&Az összes játék ellenõrzése

# osd/winui/mameui.rc: 142
&Background Image...
&Háttérkép...

# osd/winui/mameui.rc: 1078
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
&Játékgép

# osd/winui/mameui.rc: 402, 1032, 1057, 1122, 1165
&Cancel
&Mégsem

# osd/winui/mameui.rc: 1175 osd/winui/mui_audit.c: 480
&Close
&Bezárás

# osd/winui/mameui.rc: 166
&Contents\tF1
&Tartalom\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Folytatás

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
&Egyéni szûrõk...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# osd/winui/mameui.rc: 1045
&Default game options
&Játék alap beállítások

# osd/winui/mameui.rc: 1028
&Description filter
&Típus szûrõ

# osd/winui/mameui.rc: 104
&Details
&Részletek

# osd/winui/mameui.rc: 134
&Directories...
&Könyvtárak...

# osd/winui/mameui.rc: 39
&Exit
&Kilépés

# osd/winui/mameui.rc: 143
&Export Game List...
&Játék lista export

# osd/winui/mameui.rc: 37, 49
&File
&Fájl

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
&Plakát

# osd/winui/mameui.rc: 1051
&Folder 'filters'
&Mappa szûrõk

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Teljes képernyõ\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Csoportosítva

# osd/winui/mameui.rc: 41, 164
&Help
&Súgó

# osd/winui/mameui.rc: 95, 257, 270
&History
&Ismertetõ

# osd/winui/mameui.rc: 141
&Interface Options...
&Megjelenés beállítás...

# osd/winui/mameui.rc: 145
&Language
&Nyelv

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 170
&Mame Release Notes
&Mame megjelenések

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
&Matrica

# osd/winui/mameui.rc: 169
&New Game Changes
&Új játék változások

# osd/winui/mameui.rc: 366, 1031, 1056, 1121, 1164
&OK
&Rendben

# osd/winui/mameui.rc: 129
&Options
&Beállítások

# osd/winui/mameui.rc: 137
&Palette Setting...
&Paletta beállítás...

# osd/winui/mameui.rc: 401 osd/winui/mui_audit.c: 346
&Pause
&Szünet

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3822, 7330
&Play
&Játék

# osd/winui/layout.c: 201 osd/winui/winui.c: 3876, 7281
&Play %s
&Játék %s

# osd/winui/mameui.rc: 237
&Properties
&Tulajdonságok

# osd/winui/mameui.rc: 1014
&Raster Graphics
&Raszter grafika

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Frissítés\tF5

# osd/winui/mameui.rc: 226
&Rename
&Átnevezés

# osd/winui/mameui.rc: 140
&Reset to Default...
&Alapbeállítások visszaállítása...

# osd/winui/mameui.rc: 1068
&Search for new games on start
&Új játékok keresése induláskor

# osd/winui/mameui.rc: 62, 194
&Select Random Game
&Véletlenszerû játék választás

# osd/winui/mameui.rc: 229
&Show Folders
&Mappák megjelenítése

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
&Pillanatkép

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# osd/winui/mameui.rc: 91, 253, 267
&Title
&Kezdõkép

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
&Hibakeresés

# osd/winui/mameui.rc: 1011
&Unavailable
&Nem elérhetõ

# osd/winui/mameui.rc: 1042
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# osd/winui/mameui.rc: 1000
&Vector Graphics
&Vektor grafika

# osd/winui/mameui.rc: 75
&View
&Nézet

# osd/winui/mameui.rc: 1020
&Working
&Mûködõ

# osd/winui/winui.c: 6700
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# osd/winui/mameui.rc: 1024
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# osd/winui/mameui.rc: 458
<- Remove
<- Elmozdít

# osd/winui/treeview.c: 561, 581, 1178
<unknown>
<Ismeretlen>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
Egy megosztás áthágás történt.

# osd/winui/mameui.rc: 203
A&udit
E&llenõrzés

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1410
AD Stick
AD kar

# osd/winui/mameui.rc: 482
ADStick device
Analóg/digitális eszköz

# osd/winui/winui.c: 780
About
Névjegy

# osd/winui/mameui.rc: 457
Add ->
Hozzáad ->

# osd/winui/mameui.rc: 1127
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# osd/winui/mameui.rc: 734
Advanced
Haladó

# osd/winui/dialogs.c: 252
All
Mind

# osd/winui/winui.c: 6359, 6362, 6365, 6368, 6371, 6375, 6380, 6383, 6386, 6389, 6392, 6395, 6399
All files (*.*)
Minden fájl (*.*)

# osd/winui/mameui.rc: 1071
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# osd/winui/mameui.rc: 1074
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# osd/winui/mameui.rc: 1480
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# osd/winui/mameui.rc: 1441, 1537
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# osd/winui/properties.c: 3556
Anti-clockwise
Órajárásával ellentétes

# osd/winui/mameui.rc: 107
Arrange &Icons
&Ikonok rendezése

# osd/winui/mameui.rc: 1441, 1557
Arranges icons in a grid
Ikonok rendezése rácshálóba

# osd/winui/layout.c: 121
Artwork
Illusztráció

# osd/winui/mameui.rc: 908
Artwork options
Illusztráció beállításai

# osd/winui/mameui.rc: 546
Aspect ratio:
Képarány:

# osd/winui/mameui.rc: 722
Audio latency
Hang reakcióidõ

# osd/winui/mameui.rc: 622
Audit
Ellenõrzés

# osd/winui/mameui.rc: 1480
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# osd/winui/mui_audit.c: 479
Audit complete.\n
Ellenõrzés kész.\n

# osd/winui/properties.c: 378, 409, 2723, 2985, 2991
Auto
Automatikus

# osd/winui/properties.c: 3559
Auto anti-clockwise
Automatán balra

# osd/winui/properties.c: 3558
Auto clockwise
Automatán jobbra

# osd/winui/mameui.rc: 896
Auto pause when playback is finished
Automatikus leállás a lejátszás végén

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
Automata betöltés és mentés (ha lehet)

# osd/winui/mameui.rc: 547, 568, 670
Automatic
Automatikus

# osd/winui/mameui.rc: 452
Available fields:
Meglévõ terület:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 905
BIOS
BIOS

# osd/winui/properties.c: 1097
BIOS missing
BIOS hiányzik

# osd/winui/mameui.rc: 909
Backdrops
Hátterek

# osd/winui/layout.c: 133
Background Images
Háttér kép

# osd/winui/treeview.c: 1090
Bad Dump
Hibás letárolás

# osd/winui/mameui.rc: 950
Beam width
Sugárzási távolság

# osd/winui/mui_audit.c: 535
Best available
Meglévõ legjobb

# osd/winui/mameui.rc: 911
Bezels
Ablakok

# osd/winui/mameui.rc: 746
Bilinear filtering
Kettõs lineáris szûrés

# osd/winui/mameui.rc: 1101
Bookkeeping
Rendszerezés

# osd/winui/mameui.rc: 682
Brightness Correction
Fényerõ állítás

# osd/winui/mameui.rc: 442
Browse...
Keresés...

# osd/winui/paletteedit.c: 123
Button (10)
Gomb (10)

# osd/winui/paletteedit.c: 121
Button (8)
Gomb (8)

# osd/winui/paletteedit.c: 122
Button (9)
Gomb (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Gomb (A vagy 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Gomb (B vagy 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Gomb (C vagy 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Gomb (D vagy 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Gomb (K vagy 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Gomb (P vagy 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Gomb (S vagy 7)

# osd/winui/treeview.c: 1424
Button 1
Gomb 1

# osd/winui/treeview.c: 1433
Buttons 10
Gombok 10

# osd/winui/treeview.c: 1425
Buttons 2
Gombok 2

# osd/winui/treeview.c: 1426
Buttons 3
Gombok 3

# osd/winui/treeview.c: 1427
Buttons 4
Gombok 4

# osd/winui/treeview.c: 1428
Buttons 5
Gombok 5

# osd/winui/treeview.c: 1429
Buttons 6
Gombok 6

# osd/winui/treeview.c: 1430
Buttons 7
Gombok 7

# osd/winui/treeview.c: 1431
Buttons 8
Gombok 8

# osd/winui/treeview.c: 1432
Buttons 9
Gombok 9

# osd/winui/mameui.rc: 1003
C&lones
K&lónok

# osd/winui/layout.c: 65
CPU
Processzor

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
Játékgép

# osd/winui/layout.c: 124
Cabinets
Játékgépek

# osd/winui/mameui.rc: 441, 467, 1137
Cancel
Mégsem

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
A választott rész nem mozgatható

# osd/winui/mameui.rc: 1041
Categories
Kategóriák

# osd/winui/columnedit.c: 260
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Játék ellenõrzése %s - %s

# osd/winui/mameui.rc: 630, 632
Checking...
Ellenõrzés...

# osd/winui/properties.c: 3555
Clockwise
Órajárásával megegyezõ

# osd/winui/winui.c: 902
Clone Of
Klón

# osd/winui/mameui.rc: 616
Clone of:
Klón:

# osd/winui/layout.c: 73
Clones
Klónok

# osd/winui/properties.c: 381, 412
Cocktail
Vegyes

# osd/winui/properties.c: 1000, 1053, 1124
Colors are completely wrong
A színek teljesen rosszak

# osd/winui/properties.c: 1006, 1059, 1130
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# osd/winui/mameui.rc: 611
Colors:
Színek:

# osd/winui/layout.c: 134
Comment Files
Magyarázó fájlok

# osd/winui/layout.c: 116
Config
Beállítás

# osd/winui/mameui.rc: 541, 1146
Configure for:
Beállítás ehhez:

# osd/winui/mameui.rc: 1426
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# osd/winui/mameui.rc: 1441
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# osd/winui/mameui.rc: 1419
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# osd/winui/mameui.rc: 1419
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# osd/winui/mameui.rc: 686
Contrast Correction
Kontraszt állítás

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
Irányító &gombok

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
Irányító gombok

# osd/winui/layout.c: 127
Control Panels
Vezérlõpult

# osd/winui/layout.c: 83
Control Type
Irányító típusa

# osd/winui/mameui.rc: 606
Control Type:
Irányító típusa:

# osd/winui/layout.c: 130
Controller Files
Vezérlõ fájlok

# osd/winui/mameui.rc: 504
Controller ID layout
Irányító azonosítók

# osd/winui/mameui.rc: 472
Controller Mapping
Irányító kiosztás

# osd/winui/mameui.rc: 824
Controllers
Játékvezérlõk

# osd/winui/mameui.rc: 405, 415
Correct:
Helyes:

# osd/winui/winui.c: 6600
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# osd/winui/winui.c: 6712
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# osd/winui/mameui.rc: 915
Crop artwork
Illusztráció méretezése

# osd/winui/winui.c: 4654, 4682
Custom
Saját

# osd/winui/mameui.rc: 1067
Custom Options
Egyedi beállítások

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
Oszlop&ok rendezése...

# osd/winui/mameui.rc: 449
Customize Fields
Oszlopok rendezése

# osd/winui/mameui.rc: 1480
Customize interface options.
Megjelenítés beállításai.

# osd/winui/mameui.rc: 1454, 1537
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# osd/winui/properties.c: 3554, 3780, 3809
Default
Alapértelmezett

# osd/winui/properties.c: 562
Default Game
Alapértelmezett játék

# osd/winui/mameui.rc: 135
Default Game &Options...
Játék &alapbeállítások...

# osd/winui/mameui.rc: 857
Default input layout
Alapértelmezett irányítás

# osd/winui/mameui.rc: 444
Delete
Törlés

# osd/winui/winui.c: 891
Description
Név

# osd/winui/mameui.rc: 421, 633 osd/winui/winui.c: 778
Details
Részletek

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1412
Dial
Dial

# osd/winui/mameui.rc: 488
Dial device
Dial eszköz

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 429 
Directories
Mappák

# osd/winui/mameui.rc: 435
Directories:
Mappák:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# osd/winui/directories.c: 757
Directory name:
Mappa név:

# osd/winui/mameui.rc: 641
Display
Kijelzõ

# osd/winui/mameui.rc: 1480
Display help contents
Súgó megjelenítése

# osd/winui/mameui.rc: 1441, 1460
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# osd/winui/mameui.rc: 1441, 1460
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# osd/winui/mameui.rc: 1087
Display splash screen on start
Bevezetõkép megjelenítése indításkor

# osd/winui/mameui.rc: 1441, 1460
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# osd/winui/mameui.rc: 1441, 1460
Displays items in a list.
Lista megjelenítése.

# osd/winui/mameui.rc: 1460
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# osd/winui/treeview.c: 1408
Double Joy 16-Way
Tizenhat irányos iker kar

# osd/winui/treeview.c: 1405
Double Joy 2-Way
Két irányos iker joy

# osd/winui/treeview.c: 1406
Double Joy 4-Way
Négy irányos iker joy

# osd/winui/treeview.c: 1407
Double Joy 8-Way
Nyolc irányos iker joy

# osd/winui/properties.c: 913
Double Joystick 16-Way
Tizenhat irányos iker joy

# osd/winui/properties.c: 910
Double Joystick 2-Way
Kétirányos iker joy

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
Két függõleges irányos iker joy

# osd/winui/properties.c: 911
Double Joystick 4-Way
Négy irányos iker joy

# osd/winui/properties.c: 912
Double Joystick 8-Way
Nyolc irányos iker joy

# osd/winui/mameui.rc: 948
Draw antialiased vectors
Élsimított vektorok megjelenítése

# osd/winui/properties.c: 3522
Draw every frame
Megjelenik mind

# osd/winui/layout.c: 61 osd/winui/winui.c: 903
Driver
Driver

# osd/winui/mameui.rc: 614
Driver:
Driver:

# osd/winui/mameui.rc: 847
Dual lightgun
Kettõs fénypisztoly

# osd/winui/layout.c: 68
Dumping Status
Letárolási állapot

# osd/winui/mameui.rc: 73
E&xit
K&ilépés

# osd/winui/mameui.rc: 881
Enable game cheats
Játék csalások használata

# osd/winui/mameui.rc: 831
Enable joystick input
Joystick használata

# osd/winui/mameui.rc: 843
Enable lightgun input
Fénypisztoly használata

# osd/winui/mameui.rc: 834
Enable mouse input
Egér engedélyezése

# osd/winui/mameui.rc: 705
Enable sound output
hang kimenet bekapcsolva

# osd/winui/mameui.rc: 840
Enable steadykey support
Állandó billentyûk használata

# osd/winui/mameui.rc: 652
Enforce aspect ratio
Kényszerített képarány

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1994
Error
Hiba

# osd/winui/treeview.c: 2684
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# osd/winui/winui.c: 7779
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# osd/winui/treeview.c: 2612
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# osd/winui/treeview.c: 2756
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# osd/winui/mameui.rc: 1460
Exit the application
Kilépés a programból

# osd/winui/layout.c: 137
External Folder List
Belsõ mappa lista

# osd/winui/layout.c: 81
FPS
Képfrissítés

# osd/winui/mui_audit.c: 543
Failed
Sikertelen

# osd/winui/mameui.rc: 398 osd/winui/mui_audit.c: 286
File Audit
Fájl ellenõrzés

# osd/winui/dialogs.c: 484
Filters for %s Folder
Szûrõ a %s mappához

# osd/winui/mameui.rc: 954
Flicker
Villogás

# osd/winui/mameui.rc: 667
Flip screen left-right
A kép oldalak cseréje

# osd/winui/mameui.rc: 665
Flip screen upside-down
A kép fejjel-lefelé fordítása

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
Plakát

# osd/winui/layout.c: 123
Flyers
Plakátok

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# osd/winui/mameui.rc: 669
Frame skipping
Képkocka kihagyás

# osd/winui/mameui.rc: 754
Full screen brightness
Teljes képernyõ fényereje

# osd/winui/mameui.rc: 758
Full screen contrast
Kontraszt teljes képernyõn

# osd/winui/mameui.rc: 750
Full screen gamma
Gamma teljes képernyõn

# osd/winui/mameui.rc: 996
Game Filters
Játék szûrõk

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Klón játékok &színe...

# osd/winui/mameui.rc: 131
Game List &Font...
Játéklista &betûkészlete...

# osd/winui/mameui.rc: 999
Game filters
Játékszûrõk

# osd/winui/mameui.rc: 1026
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# osd/winui/properties.c: 1018, 1071, 1142
Game lacks sound
Hiányzik a játék hangja

# osd/winui/properties.c: 994, 1047, 1118
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# osd/winui/winui.c: 3455
Game search %d%% complete
Játék keresés %d%% befejezõdött

# osd/winui/mameui.rc: 678
Gamma Correction
Gamma állítás

# osd/winui/mameui.rc: 582
General
Általános

# osd/winui/properties.c: 1198
Global driver options\nCustom options used by all games in the %s
Átfogó driver beállítások\nEgyedi beállítások használata az összes játékhoz itt: %s

# osd/winui/properties.c: 1183
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# osd/winui/properties.c: 1186
Global vector options\nCustom options used by all games in the Vector
Átfogó vektor beállítások\nEgyedi beállítások használata az összes vektorjátékhoz

# osd/winui/mameui.rc: 390
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# osd/winui/winui.c: 779
Grouped
Csoportosított

# osd/winui/layout.c: 131
Hard Drive Difference
Merevlemez eltérés

# osd/winui/mameui.rc: 748
Hardware stretching
Hardveres képnyújtás

# osd/winui/winui.c: 781
Help
Súgó

# osd/winui/mameui.rc: 1080
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# osd/winui/layout.c: 142
High Scores
Magas pontok

# osd/winui/mui_opts.c: 462
History
Ismertetõ

# osd/winui/mameui.rc: 927
Homebrew
Házi készítésû

# osd/winui/layout.c: 57 osd/winui/winui.c: 5706
Horizontal
Vízszintes

# osd/winui/mameui.rc: 1480
How cheats work
Hogy mûködnek a csalások

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
INTERFÉSZ BEÁLLÍTÁSOK

# osd/winui/layout.c: 139
IPS Files
IPS fájlok

# osd/winui/layout.c: 132
Icons
Ikonok

# osd/winui/mameui.rc: 781
Image Enhancement
Kép javítás

# osd/winui/layout.c: 67
Imperfect
Hibás

# osd/winui/treeview.c: 1040
Imperfect Colors
Hibás színek

# osd/winui/treeview.c: 1041
Imperfect Graphics
Hibás grafika

# osd/winui/treeview.c: 1043
Imperfect Sound
Hibás hang

# osd/winui/mameui.rc: 407, 416
Incorrect:
Hibás:

# osd/winui/mameui.rc: 1082
Inheritable Filters
Öröklött szûrõk

# osd/winui/layout.c: 115
Ini Files
Ini fájlok

# osd/winui/layout.c: 118
Input Files (*.inp)
Bemeneti fájlok  (*.inp)

# osd/winui/mameui.rc: 443
Insert
Beszúrás

# osd/winui/mameui.rc: 1064
Interface Options
Megjelenítési beállítások

# osd/winui/treeview.c: 1403
Joy 16-Way
Tizenhat irányos kar

# osd/winui/treeview.c: 1400
Joy 2-Way
Két irányos joy

# osd/winui/treeview.c: 1401
Joy 4-Way
Négy irányos joy

# osd/winui/treeview.c: 1402
Joy 8-Way
Nyolc irányos joy

# osd/winui/properties.c: 396
Joystick
Joystick

# osd/winui/properties.c: 908
Joystick 16-Way
Tizenhat irányos joystick

# osd/winui/properties.c: 905
Joystick 2-Way
Két irányos joystick

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
Két függõleges irányos joystick

# osd/winui/properties.c: 906
Joystick 4-Way
Négy irányos joystick

# osd/winui/properties.c: 907
Joystick 8-Way
Nyolc irányos joystick

# osd/winui/mameui.rc: 849
Joystick deadzone
Joystick holtsáv

# osd/winui/mameui.rc: 853
Joystick saturation
Joystick szaturáció

# osd/winui/properties.c: 394
Keyboard
Billentyûzet

# osd/winui/mameui.rc: 101
L&arge Icons
N&agy ikonok

# osd/winui/winui.c: 775
Large Icons
Nagy ikonok

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1414
Lightgun
Fénypisztoly

# osd/winui/mameui.rc: 494
Lightgun device
Fénypisztoly eszköz

# osd/winui/mameui.rc: 123
Line &Up Icons
Ikonok &sorba rendezése

# osd/winui/winui.c: 777
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Men&tett állás betöltése...

# osd/winui/mameui.rc: 1454
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# osd/winui/mameui.rc: 1480
MAME release notes
MAME megjelenés infók

# osd/winui/winui.c: 6362
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 589
Manufactured:
Gyártja:

# osd/winui/layout.c: 59 osd/winui/winui.c: 900
Manufacturer
Gyártó

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
Matrica

# osd/winui/layout.c: 125
Marquees
Matricák

# osd/winui/layout.c: 122
Memory Card
Memória kártya

# osd/winui/mameui.rc: 874
Miscellaneous
Egyéb

# osd/winui/treeview.c: 1042
Missing Sound
Hiányzó hang

# osd/winui/properties.c: 395
Mouse
Egér

# osd/winui/mameui.rc: 465
Move Down
Lefelé

# osd/winui/columnedit.c: 51
Move Item
A kijelölés mozgatása

# osd/winui/mameui.rc: 464
Move Up
Felfelé

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 896
Name
ROM név

# osd/winui/mameui.rc: 1480
New game changes
Új játék változások

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5754
No
Nem

# osd/winui/treeview.c: 1044
No Cocktail
Nincs vegyes mód

# osd/winui/treeview.c: 1092
No Dump
Nincs letárolás

# osd/winui/dialogs.c: 996
No PCB Info available for this game.
Ehhez a játékhoz nincs PCB infó.

# osd/winui/winui.c: 3849
No Selection
Nincs kijelölés

# osd/winui/mameui.rc: 1084
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# osd/winui/mameui.rc: 1005
Non-Wor&king
Ne&m mûködõ

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2855, 3557, 3638, 3767, 3776, 3805
None
Nincs

# osd/winui/mui_audit.c: 389, 393
None required
Nem szükséges

# osd/winui/layout.c: 71
Not Working
Nem mûködik

# osd/winui/mui_audit.c: 539
Not found
Nem található

# osd/winui/properties.c: 988, 1108
Not working
Nem mûködik

# osd/winui/mameui.rc: 440, 466, 1136
OK
Rendben

# osd/winui/mameui.rc: 845
Offscreen shots reload
Kívülre lövések újratöltése

# osd/winui/mameui.rc: 1017
Ori&ginals
Ere&deti

# osd/winui/layout.c: 72
Originals
Eredeti

# osd/winui/mameui.rc: 913
Overlays
Átfedõk

# osd/winui/mameui.rc: 54
P&layback Input...
B&emenet visszajátszása...

# osd/winui/mameui.rc: 1172
PCB Info
PCB infó

# osd/winui/layout.c: 145
PCB Info Files
PCB infó fájlok

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1411
Paddle
Paddle

# osd/winui/mameui.rc: 479
Paddle device
Paddle eszköz

# osd/winui/mameui.rc: 1143
Palette
Paletta

# osd/winui/mui_audit.c: 531
Passed
Sikeres

# osd/winui/mameui.rc: 674
Pause Brightness
Fényerõ szünetkor

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1415
Pedal
Gázpedál

# osd/winui/mameui.rc: 485
Pedal device
Gázpedál eszköz

# osd/winui/mameui.rc: 544
Physical monitor:
Fizikai megjelenítõ:

# osd/winui/properties.c: 380, 411
Pixel Aspect
Képkocka hányad

# osd/winui/winui.c: 904
Play Time
Játék idõ

# osd/winui/mameui.rc: 1499
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Játék indítás és MNG videó rögzítése...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Játék indítás és WAV hang rögzítés...

# osd/winui/mameui.rc: 1460
Play currently selected game
A kiválasztott játék indítása

# osd/winui/mameui.rc: 1480
Playback a recorded game
Egy rögzített játék visszajátszása

# osd/winui/winui.c: 899
Played
Játszva

# osd/winui/treeview.c: 1416
Player 1
Játékos 1

# osd/winui/treeview.c: 1417
Players 2
Játékos 2

# osd/winui/treeview.c: 1418
Players 3
Játékos 3

# osd/winui/treeview.c: 1419
Players 4
Játékos 4

# osd/winui/treeview.c: 1420
Players 5
Játékos 5

# osd/winui/treeview.c: 1421
Players 6
Játékos 6

# osd/winui/treeview.c: 1422
Players 7
Játékos 7

# osd/winui/treeview.c: 1423
Players 8
Játékos 8

# osd/winui/mameui.rc: 497
Positional device
Helyzeti eszköz

# osd/winui/mameui.rc: 69, 207
Pr&operties
Tu&lajdonságok

# osd/winui/winui.c: 3887, 7295
Propert&ies for %s
%s : tulajdonságai

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3829, 7340
Propert&ies for Driver
Driver tulajdonságai

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# osd/winui/mameui.rc: 893
Quit game with confirmation
Jóváhagyás kilépés elõtt

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
Ki&vétel ebbõl a mappából

# osd/winui/mameui.rc: 1149
RGB setting:
RGB beállítás:

# osd/winui/mameui.rc: 629
ROM check:
ROM ellenõrzés:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 406 osd/winui/winui.c: 894
ROMs
ROM-ok

# osd/winui/properties.c: 1099
ROMs missing
Hiányzó ROM-ok

# osd/winui/mameui.rc: 1537
Randomly select a game.
Véletlenszerûen választott játék.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5743
Raster
Raszter

# osd/winui/winui.c: 3592
Ready
Kész

# osd/winui/mameui.rc: 1480
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# osd/winui/mameui.rc: 1441, 1557
Refresh game list
Játék lista frissítése

# osd/winui/mameui.rc: 196
Rese&t Playcount
Számláló nullázása

# osd/winui/mameui.rc: 522, 575, 690, 727, 785, 817, 867, 934, 958
Reset
Visszaállítás

# osd/winui/mameui.rc: 1038
Reset Options
Alap beállítások

# osd/winui/mameui.rc: 197
Reset Pla&y Time
Játékidõ n&ullázása

# osd/winui/mameui.rc: 1104
Reset all Play Times
Összes játékidõ nullázása

# osd/winui/mameui.rc: 1102
Reset all Playcounts
Számlálók nullázása

# osd/winui/layout.c: 80
Resolution
Felbontás

# osd/winui/mameui.rc: 554
Resolution:
Felbontás:

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Restore Default Settings
Alap beállítások visszaállítása

# osd/winui/dialogs.c: 152
Restore Settings
Beállítások visszaállítása

# osd/winui/mameui.rc: 662
Rotation
Forgatás

# osd/winui/mameui.rc: 648
Run in a window
Ablakban futtatás

# osd/winui/mameui.rc: 85, 247
S&how Pictures
K&ép megjelenítés

# osd/winui/mameui.rc: 102
S&mall Icons
K&is ikonok

# osd/winui/mameui.rc: 1107
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# osd/winui/mameui.rc: 631
Sample check:
Hangminta ellenõrzés:

# osd/winui/mameui.rc: 714
Sample rate
Mintavételi sûrûség

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 412 osd/winui/winui.c: 895
Samples
Hangminták

# osd/winui/layout.c: 82, 89
Save State
Állás mentés

# osd/winui/mameui.rc: 608
Save State:
Állás mentés:

# osd/winui/mameui.rc: 1475
Save game list in specified lst file
Játék lista mentés lst kiterjesztésû fájlként

# osd/winui/mameui.rc: 774
Scale screen
Képernyõ felosztás

# osd/winui/mameui.rc: 529 osd/winui/winui.c: 893
Screen
Képernyõ

# osd/winui/winui.c: 3414
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# osd/winui/properties.c: 1030, 1083, 1154
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# osd/winui/mameui.rc: 536
Screen setting
Képernyõ beállítás

# osd/winui/mameui.rc: 602
Screen:
Képernyõ:

# osd/winui/mameui.rc: 1106
Screenshot Area
Pillanatképek

# osd/winui/mameui.rc: 1114
Screenshot Bordersize
Pillanatkép-keret mérete

# osd/winui/mameui.rc: 1110
Screenshot Cycletime in Seconds
Pillanatképek váltogatása másodpercekben

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# osd/winui/mameui.rc: 1076
Select &random background image on start
Indításkor véletlenszerû háttérkép választás

# osd/winui/columnedit.c: 260
Select Item
Elem választás

# osd/winui/winui.c: 5423
Select a Background Image
Háttérkép választás

# osd/winui/mameui.rc: 1097
Set Game List Not Working Color
Nem mûködõk színbeállítása a játéklistában

# osd/winui/mameui.rc: 1118
Set Screenshot Border Color
Képkeret szín

# osd/winui/mameui.rc: 1460
Set default game options
Alapértelmezett játékbeállítások

# osd/winui/mameui.rc: 1460
Set directory configuration
Mappa beállítások

# osd/winui/mameui.rc: 1460
Set game list and folder list font
Játék és mappa lista betû beállítások

# osd/winui/mameui.rc: 1473
Set in-game UI color palette
Játék színpaletta beállítása

# osd/winui/mameui.rc: 1119
Show History on Tab
Ismertetõ ez alatt:

# osd/winui/mameui.rc: 245
Show Tab &Control
Irányítás sor &mutatása

# osd/winui/mameui.rc: 432
Show directories for:
Könyvtárak mutatása:

# osd/winui/mameui.rc: 1505
Show game PCB information
A játék PCB infók mutatása

# osd/winui/mameui.rc: 1537
Show or hide folder
Mappa mutatása vagy elrejtése

# osd/winui/mameui.rc: 1426, 1537
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# osd/winui/mameui.rc: 1480
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# osd/winui/mameui.rc: 1426, 1537
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1426, 1537
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 459
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# osd/winui/properties.c: 3524
Skip 1 of 10 frames
1 kihagyása 10-bõl

# osd/winui/properties.c: 3542
Skip 10 of 10 frames
10 kihagyása 10-bõl

# osd/winui/properties.c: 3526
Skip 2 of 10 frames
2 kihagyása 10-bõl

# osd/winui/properties.c: 3528
Skip 3 of 10 frames
3 kihagyása 10-bõl

# osd/winui/properties.c: 3530
Skip 4 of 10 frames
4 kihagyása 10-bõl

# osd/winui/properties.c: 3532
Skip 5 of 10 frames
5 kihagyása 10-bõl

# osd/winui/properties.c: 3534
Skip 6 of 10 frames
6 kihagyása 10-bõl

# osd/winui/properties.c: 3536
Skip 7 of 10 frames
7 kihagyása 10-bõl

# osd/winui/properties.c: 3538
Skip 8 of 10 frames
8 kihagyása 10-bõl

# osd/winui/properties.c: 3540
Skip 9 of 10 frames
9 kihagyása 10-bõl

# osd/winui/mameui.rc: 885
Skip game info
Játék infó mellõzés

# osd/winui/mameui.rc: 883
Sleep when possible
Készenlét ha lehet

# osd/winui/winui.c: 776
Small Icons
Kis ikonok

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
Pillanatkép

# osd/winui/layout.c: 117
Snapshots
Pillanatképek

# osd/winui/mameui.rc: 215
Sort &Ascending
Listázás &növekvõ sorba

# osd/winui/mameui.rc: 216
Sort &Descending
Listázás &csökkenõ sorba

# osd/winui/mameui.rc: 1557
Sort by number of plays
Rendezés játék alkalmanként

# osd/winui/mameui.rc: 1557
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# osd/winui/mameui.rc: 1557
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# osd/winui/mameui.rc: 1557
Sort items by game description
Rendszerezés játék név alapján

# osd/winui/mameui.rc: 1557
Sort items by manufacturer
Listázás gyártók szerint

# osd/winui/mameui.rc: 1557
Sort items by name
Rendszerezés ROM név alapján

# osd/winui/mameui.rc: 1557
Sort items by type
Listázás típus alapján

# osd/winui/mameui.rc: 1557
Sort items by year
Listázás év alapján

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 697
Sound
Hang

# osd/winui/properties.c: 1024, 1077, 1148
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 598
Sound:
Hang:

# osd/winui/mameui.rc: 97, 259, 272
St&ory
Tö&rténet

# osd/winui/properties.c: 379, 410
Standard
Alap

# osd/winui/mameui.rc: 650
Start out maximized
Indítás teljes méretrõl

# osd/winui/layout.c: 120
State
Állás

# osd/winui/mameui.rc: 591
Status:
Állapot:

# osd/winui/layout.c: 85
Stereo
Sztereó

# osd/winui/mui_opts.c: 464
Story
Történet

# osd/winui/properties.c: 953 osd/winui/treeview.c: 1363
Supported
Támogatott

# osd/winui/mameui.rc: 768
Switch resolutions to fit
Eredeti felbontás állítás

# osd/winui/mameui.rc: 764
Sync to monitor refresh
Monitor frissítéshez állítás

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# osd/winui/mui_util.c: 243
The specified file was not found.
A meghatározott fájl nem található.

# osd/winui/mui_util.c: 255
The specified path was not found.
A megadott könyvtár nem található

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# osd/winui/mameui.rc: 917
Thread priority
Folyamat prioritása

# osd/winui/mameui.rc: 654
Throttle
Lassítás

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
Kezdõkép

# osd/winui/layout.c: 126
Titles
Kezdõképek

# osd/winui/winui.c: 773
Toggle Folder List
Mappa lista kapcsolása

# osd/winui/winui.c: 774
Toggle Screen Shot
Játék képek kapcsolása

# osd/winui/mameui.rc: 408, 417
Total:
Összesen:

# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1413 osd/winui/winui.c: 898
Trackball
Hanyattegér

# osd/winui/mameui.rc: 491
Trackball device
Hanyattegér eszköz

# osd/winui/mameui.rc: 1586
Translate into Catalan
Katalánra váltás

# osd/winui/mameui.rc: 1586
Translate into English (US)
Angolra váltás (USA)

# osd/winui/mameui.rc: 1586
Translate into French
Franciára váltás

# osd/winui/mameui.rc: 1586
Translate into German
Németre váltás

# osd/winui/mameui.rc: 1586
Translate into Hungarian
Magyarra váltás

# osd/winui/mameui.rc: 1586
Translate into Italian
Olaszra váltás

# osd/winui/mameui.rc: 1586
Translate into Japanese
Japánra váltás

# osd/winui/mameui.rc: 1586
Translate into Korean
Koreaira váltás

# osd/winui/mameui.rc: 1586
Translate into Polish
Lengyelre váltás

# osd/winui/mameui.rc: 1586
Translate into Portuguese (BRA)
Portugálra váltás

# osd/winui/mameui.rc: 1586
Translate into Portuguese (PT)
Portugálra (PT) váltás

# osd/winui/mameui.rc: 1586
Translate into Simplified Chinese
Egyszerûsített kínaira váltás

# osd/winui/mameui.rc: 1586
Translate into Spanish
Spanyolra váltás

# osd/winui/mameui.rc: 1586
Translate into Traditional Chinese
Hagyományos kínaira váltás

# osd/winui/mameui.rc: 900
Transparency in-game UI
Átlatszó játék menü

# osd/winui/mameui.rc: 766
Triple buffering
Háromszoros letárolás

# osd/winui/mameui.rc: 1480
Troubleshooting Documentation
Hibakeresési dokumentáció

# osd/winui/winui.c: 897
Type
Típus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# osd/winui/treeview.c: 2623
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# osd/winui/treeview.c: 2640
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# osd/winui/layout.c: 55
Unavailable
Hiányzó

# osd/winui/treeview.c: 1038
Unemulated Protection
Emulálatlan védelem

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 982 
Unknown
Ismeretlen

# osd/winui/mui_util.c: 263
Unknown error.
Ismeretlen hiba.

# osd/winui/properties.c: 955 osd/winui/treeview.c: 1365
Unsupported
Nem támogatott

# osd/winui/winui.c: 782
Use Local Language Game List
Lefordított játéklista használata

# osd/winui/mameui.rc: 1091
Use TreeView in property pages
Könyvtárnézet az oldal tulajdonságnál

# osd/winui/mameui.rc: 708
Use samples
Hangminta használata

# osd/winui/mameui.rc: 1095
Use various icon for Not Working game
Eltérõ ikonok használata a nem mûködõ játékokhoz

# osd/winui/mameui.rc: 711
Use volume auto adjust
Automatikus hangszabályozás használata

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5741
Vector
Vektor

# osd/winui/treeview.c: 1244
Vector (H)
Vector (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
Vektor (H) %f Hz (%d szín)

# osd/winui/treeview.c: 1242
Vector (V)
Vector (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
Vektor (V) %f Hz (%d szín)

# osd/winui/layout.c: 58 osd/winui/winui.c: 5706
Vertical
Függõleges

# osd/winui/properties.c: 1012, 1065, 1136
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 741
Video output method
Kép megjelenítési módszer

# osd/winui/mameui.rc: 200
View PC&B Info
PCB infó megjelenítés

# osd/winui/mameui.rc: 561
View:
Nézet:

# osd/winui/mameui.rc: 778
Visual Effects
Képi effektusok

# osd/winui/mameui.rc: 718
Volume attenuation
Hangerõ szabályozás

# osd/winui/mameui.rc: 762
Wait for vertical sync
Függõleges szinkron

# osd/winui/mameui.rc: 1480
What's new in MAME
MAME újdonságok

# osd/winui/layout.c: 70 osd/winui/properties.c: 1041, 1112
Working
Mûködik

# osd/winui/treeview.c: 1039
Wrong Colors
Rossz színek

# osd/winui/layout.c: 60 osd/winui/winui.c: 901
Year
Év

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5752
Yes
Igen

# osd/winui/mameui.rc: 109
by &Description
Név &alapján

# osd/winui/mameui.rc: 116
by &Manufacturer
Gyár&tó szerint

# osd/winui/mameui.rc: 112
by &Name
ROM név &szerint

# osd/winui/mameui.rc: 113
by &Type
Típus &alapján

# osd/winui/mameui.rc: 117
by &Year
Idõrendben

# osd/winui/dialogs.c: 134
 will now reset the following\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 172
&History File...


# osd/winui/mameui.rc: 1008
&Horizontal


# osd/winui/mameui.rc: 175
&Story File...


# osd/winui/mameui.rc: 1022
&Vertical


# osd/winui/dialogs.c: 149
.\n


# osd/winui/mameui.rc: 363
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 1537
Add selected item to custom folder


# osd/winui/mameui.rc: 377
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1499
Audit items in this folder


# osd/winui/mameui.rc: 1537
Audit the selected item


# osd/winui/mameui.rc: 656
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1419
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1426, 1537
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 929
Decrypted


# osd/winui/properties.c: 682
Default Settings


# osd/winui/mameui.rc: 1499
Display folder properties


# osd/winui/mameui.rc: 1579
Display properties for all games in this bios


# osd/winui/mameui.rc: 1579
Display properties for all games in this driver


# osd/winui/mameui.rc: 1537
Display the properties of the selected item


# osd/winui/mameui.rc: 1441
Displays items grouped by parent game


# osd/winui/treeview.c: 1409
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 889
Enable multi-threading


# osd/winui/mameui.rc: 838
Enable multiple keyboards


# osd/winui/mameui.rc: 836
Enable multiple mice


# osd/winui/mameui.rc: 1520
Enable the PCB tab


# osd/winui/mameui.rc: 1520
Enable the cabinet tab


# osd/winui/mameui.rc: 1520
Enable the control panel tab


# osd/winui/mameui.rc: 1520
Enable the flyer tab


# osd/winui/mameui.rc: 1520
Enable the history tab


# osd/winui/mameui.rc: 1520
Enable the marquee tab


# osd/winui/mameui.rc: 1520
Enable the snapshot tab


# osd/winui/mameui.rc: 1530
Enable the story tab


# osd/winui/mameui.rc: 1520
Enable the title tab


# osd/winui/properties.c: 365
First screen


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 368
Fourth screen


# osd/winui/properties.c: 1036, 1089, 1160
Game requires external artwork files


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/mameui.rc: 658
Gameplay speed


# osd/winui/properties.c: 1210
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/properties.c: 1192
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1189
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5414
Image Files (*.png)


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1404
Joy 2-Way (V)


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6359
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 952
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 833
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 372
MAMEUI version by


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 173
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 500
Mouse device


# osd/winui/mameui.rc: 537
Number of screens to create:


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 256, 269
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3899, 7309
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3836, 3905, 7315, 7353
Properties &for BIOS


# osd/winui/mameui.rc: 1480
Record the audio output of a game


# osd/winui/mameui.rc: 1480
Record the complete output of a game


# osd/winui/mameui.rc: 1480
Record the video output of a game


# osd/winui/mameui.rc: 1537
Remove selected item from this folder


# osd/winui/mameui.rc: 1537
Rename this folder


# osd/winui/treeview.c: 1045
Requires Artwork


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1499
Reset number of plays for selected item


# osd/winui/mameui.rc: 1499
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/properties.c: 366
Second screen


# osd/winui/mameui.rc: 770
Seconds to run


# osd/winui/mameui.rc: 1511
Select Cabinet tab


# osd/winui/mameui.rc: 1511
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1537
Select Flyer tab


# osd/winui/mameui.rc: 1511
Select History tab


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1511
Select Marquee tab


# osd/winui/mameui.rc: 1511
Select PCB tab


# osd/winui/mameui.rc: 1537
Select Snapshot tab


# osd/winui/mameui.rc: 1518
Select Story tab


# osd/winui/mameui.rc: 1511
Select Title tab


# osd/winui/mameui.rc: 1441
Select menu style


# osd/winui/mameui.rc: 1054
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1605
Set the History file to use


# osd/winui/mameui.rc: 1605
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1608
Set the Story file to use


# osd/winui/mameui.rc: 1520
Set the background image


# osd/winui/mameui.rc: 1460
Set the clone font color


# osd/winui/mameui.rc: 1460
Show items grouped by parent game


# osd/winui/mameui.rc: 1426
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1426
Show or hide the screen shot


# osd/winui/mameui.rc: 1537
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1098
Snapshot/movie naming


# osd/winui/mameui.rc: 567
Snapshot/movie resolution


# osd/winui/mameui.rc: 564
Snapshot/movie view


# osd/winui/mameui.rc: 1557
Sort items by clone of


# osd/winui/mameui.rc: 1557
Sort items by driver


# osd/winui/mameui.rc: 1557
Sort items by play time


# osd/winui/mameui.rc: 1557
Sort items by roms


# osd/winui/mameui.rc: 1557
Sort items by samples


# osd/winui/mameui.rc: 1557
Sort items by screen


# osd/winui/mameui.rc: 1557
Sort items by trackball


# osd/winui/mameui.rc: 922
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 367
Third screen


# osd/winui/mameui.rc: 1532
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1426
Toggle full screen mode


# osd/winui/mameui.rc: 1586
Translate into Valencian


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6389
cheats (*.dat)


# osd/winui/winui.c: 6380
gamelists (*.lst)


# osd/winui/winui.c: 6392
history (*.dat)


# osd/winui/winui.c: 6395
mameinfo (*.dat)


# osd/winui/winui.c: 6383
maps (*.map,*.txt)


# osd/winui/dialogs.c: 147
requires exiting 


# osd/winui/winui.c: 6386
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6365
sounds (*.wav)


# osd/winui/winui.c: 6399
stoty (*.dat)


# osd/winui/dialogs.c: 135
to the default settings:\n\n


# osd/winui/winui.c: 6371
videos (*.avi)


# osd/winui/winui.c: 6368
videos (*.mng)


