# osd/winui/properties.c: 1064
%d colors 
%d színek

# osd/winui/winui.c: 266, 3753
%d games
%d játék

# osd/winui/properties.c: 971
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d szín

# osd/winui/properties.c: 966
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d szín)

# osd/winui/treeview.c: 1295
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1289
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 1041
%s (%d player)
%s (%d játékos)

# osd/winui/properties.c: 1052
%s (%d player, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 1050
%s (%d player, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 1038
%s (%d players)
%s (%d játékos)

# osd/winui/properties.c: 1047
%s (%d players, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 1044
%s (%d players, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/mameui.rc: 190
&About
&Névjegy

# osd/winui/mameui.rc: 65, 202
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# osd/winui/mameui.rc: 1069
&All games to use default options
&Minden játék használja az alap beállításokat

# osd/winui/mameui.rc: 247
&Audit
&Ellenõrzés

# osd/winui/mameui.rc: 71
&Audit all games
&Az összes játék ellenõrzése

# osd/winui/mameui.rc: 155
&Background Image...
&Háttérkép...

# osd/winui/mameui.rc: 1100
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# osd/winui/mameui.rc: 89, 263, 277
&Cabinet
&Játékgép

# osd/winui/mameui.rc: 415, 1052, 1078, 1144, 1188
&Cancel
&Mégsem

# osd/winui/mameui.rc: 1248 osd/winui/mui_audit.c: 492
&Close
&Bezárás

# osd/winui/mameui.rc: 179
&Contents\tF1
&Tartalom\tF1

# osd/winui/mui_audit.c: 363
&Continue
&Folytatás

# osd/winui/mameui.rc: 204, 239
&Custom Filters...
&Egyéni szûrõk...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# osd/winui/mameui.rc: 1066
&Default game options
&Játék alap beállítások

# osd/winui/mameui.rc: 1048
&Description filter
&Típus szûrõ

# osd/winui/mameui.rc: 104
&Details
&Részletek

# osd/winui/mameui.rc: 147
&Directories...
&Könyvtárak...

# osd/winui/mameui.rc: 40
&Exit
&Kilépés

# osd/winui/mameui.rc: 156
&Export Game List...
&Játék lista export

# osd/winui/mameui.rc: 38, 50
&File
&Fájl

# osd/winui/mameui.rc: 88, 262, 276
&Flyer
&Plakát

# osd/winui/mameui.rc: 1072
&Folder 'filters'
&Mappa szûrõk

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Teljes képernyõ\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Csoportosítva

# osd/winui/mameui.rc: 42, 177
&Help
&Súgó

# osd/winui/mameui.rc: 95, 269, 282
&History
&Ismertetõ

# osd/winui/mameui.rc: 154
&Interface Options...
&Megjelenés beállítás...

# osd/winui/mameui.rc: 158
&Language
&Nyelv

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
&Mame megjelenések

# osd/winui/mameui.rc: 90, 264, 278
&Marquee
&Matrica

# osd/winui/mameui.rc: 126
&Menu Style
&Menü stílus

# osd/winui/mameui.rc: 182
&New Game Changes
&Új játék változások

# osd/winui/mameui.rc: 378, 1051, 1077, 1143, 1187
&OK
&Rendben

# osd/winui/mameui.rc: 142
&Options
&Beállítások

# osd/winui/mameui.rc: 150
&Palette Setting...
&Paletta beállítás...

# osd/winui/mameui.rc: 414 osd/winui/mui_audit.c: 358
&Pause
&Szünet

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# osd/winui/mameui.rc: 52, 198 osd/winui/winui.c: 3914
&Play
&Játék

# osd/winui/winui.c: 265, 3959, 7246, 7293
&Play %s
&Játék %s

# osd/winui/mameui.rc: 249
&Properties
&Tulajdonságok

# osd/winui/mameui.rc: 1034
&Raster Graphics
&Raszter grafika

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Frissítés\tF5

# osd/winui/mameui.rc: 238
&Rename
&Átnevezés

# osd/winui/mameui.rc: 153
&Reset to Default...
&Alapbeállítások visszaállítása...

# osd/winui/mameui.rc: 1090
&Search for new games on start
&Új játékok keresése induláskor

# osd/winui/mameui.rc: 63, 206
&Select Random Game
&Véletlenszerû játék választás

# osd/winui/mameui.rc: 241
&Show Folders
&Mappák megjelenítése

# osd/winui/mameui.rc: 87, 261, 275
&Snapshot
&Pillanatkép

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# osd/winui/mameui.rc: 91, 265, 279
&Title
&Kezdõkép

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Hibakeresés

# osd/winui/mameui.rc: 1031
&Unavailable
&Nem elérhetõ

# osd/winui/mameui.rc: 1063
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# osd/winui/mameui.rc: 1020
&Vector Graphics
&Vektor grafika

# osd/winui/mameui.rc: 75
&View
&Nézet

# osd/winui/mameui.rc: 1040
&Working
&Mûködõ

# osd/winui/winui.c: 6675
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# osd/winui/mameui.rc: 1044
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# osd/winui/mameui.rc: 472
<- Remove
<- Elmozdít

# osd/winui/treeview.c: 579, 599, 1160
<unknown>
<Ismeretlen>

# osd/winui/mui_util.c: 288
A sharing violation occurred.
Egy megosztás áthágás történt.

# osd/winui/mameui.rc: 215
A&udit
E&llenõrzés

# osd/winui/properties.c: 1016 osd/winui/treeview.c: 1427
AD Stick
AD kar

# osd/winui/mameui.rc: 496
ADStick device
Analóg/digitális eszköz

# osd/winui/winui.c: 723
About
Névjegy

# osd/winui/mameui.rc: 471
Add ->
Hozzáad ->

# osd/winui/mameui.rc: 1150
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# osd/winui/mameui.rc: 747
Advanced
Haladó

# osd/winui/dialogs.c: 243
All
Mind

# osd/winui/winui.c: 822, 829, 836, 843, 850, 857, 864, 872, 879
All files (*.*)
Minden fájl (*.*)

# osd/winui/mameui.rc: 1093
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# osd/winui/mameui.rc: 1096
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# osd/winui/mameui.rc: 1561
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# osd/winui/mameui.rc: 1522, 1631
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# osd/winui/properties.c: 3863
Anti-clockwise
Órajárásával ellentétes

# osd/winui/mameui.rc: 107
Arrange &Icons
&Ikonok rendezése

# osd/winui/mameui.rc: 1522, 1651
Arranges icons in a grid
Ikonok rendezése rácshálóba

# osd/winui/layout.c: 126
Artwork
Illusztráció

# osd/winui/mameui.rc: 920
Artwork options
Illusztráció beállításai

# osd/winui/mameui.rc: 560
Aspect ratio:
Képarány:

# osd/winui/mameui.rc: 735
Audio latency
Hang reakcióidõ

# osd/winui/mameui.rc: 635
Audit
Ellenõrzés

# osd/winui/mameui.rc: 1561
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# osd/winui/mui_audit.c: 491
Audit complete.\n
Ellenõrzés kész.\n

# osd/winui/properties.c: 459, 488, 541, 3238, 3244
Auto
Automatikus

# osd/winui/properties.c: 3866
Auto anti-clockwise
Automatán balra

# osd/winui/properties.c: 3865
Auto clockwise
Automatán jobbra

# osd/winui/mameui.rc: 909
Auto pause when playback is finished
Automatikus leállás a lejátszás végén

# osd/winui/mameui.rc: 900
Auto restore and save (only if available)
Automata betöltés és mentés (ha lehet)

# osd/winui/mameui.rc: 561, 582, 683
Automatic
Automatikus

# osd/winui/mameui.rc: 466
Available fields:
Meglévõ terület:

# osd/winui/layout.c: 69, 95 osd/winui/mameui.rc: 937, 1194
BIOS
BIOS

# osd/winui/properties.c: 1135
BIOS missing
BIOS hiányzik

# osd/winui/mameui.rc: 921
Backdrops
Hátterek

# osd/winui/layout.c: 138
Background Images
Háttér kép

# osd/winui/treeview.c: 1081
Bad Dump
Hibás letárolás

# osd/winui/mameui.rc: 130
Basic
Alap

# osd/winui/mameui.rc: 971
Beam width
Sugárzási távolság

# osd/winui/mui_audit.c: 540
Best available
Meglévõ legjobb

# osd/winui/mameui.rc: 923
Bezels
Ablakok

# osd/winui/mameui.rc: 759
Bilinear filtering
Kettõs lineáris szûrés

# osd/winui/mameui.rc: 1123
Bookkeeping
Rendszerezés

# osd/winui/mameui.rc: 695
Brightness Correction
Fényerõ állítás

# osd/winui/mameui.rc: 456
Browse...
Keresés...

# osd/winui/paletteedit.c: 118
Button (10)
Gomb (10)

# osd/winui/paletteedit.c: 116
Button (8)
Gomb (8)

# osd/winui/paletteedit.c: 117
Button (9)
Gomb (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
Gomb (A vagy 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
Gomb (B vagy 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
Gomb (C vagy 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
Gomb (D vagy 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
Gomb (K vagy 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
Gomb (P vagy 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
Gomb (S vagy 7)

# osd/winui/treeview.c: 1441
Button 1
Gomb 1

# osd/winui/treeview.c: 1450
Buttons 10
Gombok 10

# osd/winui/treeview.c: 1442
Buttons 2
Gombok 2

# osd/winui/treeview.c: 1443
Buttons 3
Gombok 3

# osd/winui/treeview.c: 1444
Buttons 4
Gombok 4

# osd/winui/treeview.c: 1445
Buttons 5
Gombok 5

# osd/winui/treeview.c: 1446
Buttons 6
Gombok 6

# osd/winui/treeview.c: 1447
Buttons 7
Gombok 7

# osd/winui/treeview.c: 1448
Buttons 8
Gombok 8

# osd/winui/treeview.c: 1449
Buttons 9
Gombok 9

# osd/winui/mameui.rc: 1023
C&lones
K&lónok

# osd/winui/layout.c: 71
CPU
Processzor

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 478
Cabinet
Játékgép

# osd/winui/layout.c: 129
Cabinets
Játékgépek

# osd/winui/mameui.rc: 455, 481, 1160
Cancel
Mégsem

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
A választott rész nem mozgatható

# osd/winui/mameui.rc: 1062
Categories
Kategóriák

# osd/winui/columnedit.c: 258
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
Játék ellenõrzése %s - %s

# osd/winui/mameui.rc: 643, 645
Checking...
Ellenõrzés...

# osd/winui/properties.c: 3862
Clockwise
Órajárásával megegyezõ

# osd/winui/winui.c: 931
Clone Of
Klón

# osd/winui/mameui.rc: 629
Clone of:
Klón:

# osd/winui/layout.c: 78
Clones
Klónok

# osd/winui/properties.c: 462, 491
Cocktail
Vegyes

# osd/winui/properties.c: 1103
Colors are completely wrong
A színek teljesen rosszak

# osd/winui/properties.c: 1108
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# osd/winui/mameui.rc: 622
Colors:
Színek:

# osd/winui/layout.c: 139
Comment Files
Magyarázó fájlok

# osd/winui/layout.c: 121
Config
Beállítás

# osd/winui/mameui.rc: 555
Configure for:
Beállítás ehhez:

# osd/winui/mameui.rc: 1507
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# osd/winui/mameui.rc: 1522
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# osd/winui/mameui.rc: 1500
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# osd/winui/mameui.rc: 1500
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# osd/winui/mameui.rc: 699
Contrast Correction
Kontraszt állítás

# osd/winui/mameui.rc: 92, 266, 280
Control &Panel
Irányító &gombok

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 481
Control Panel
Irányító gombok

# osd/winui/layout.c: 132
Control Panels
Vezérlõpult

# osd/winui/layout.c: 88
Control Type
Irányító típusa

# osd/winui/mameui.rc: 619
Control Type:
Irányító típusa:

# osd/winui/layout.c: 135
Controller Files
Vezérlõ fájlok

# osd/winui/mameui.rc: 518
Controller ID layout
Irányító azonosítók

# osd/winui/mameui.rc: 486
Controller Mapping
Irányító kiosztás

# osd/winui/mameui.rc: 837
Controllers
Játékvezérlõk

# osd/winui/mameui.rc: 418, 428
Correct:
Helyes:

# osd/winui/winui.c: 6551
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# osd/winui/winui.c: 6617, 6689
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# osd/winui/mameui.rc: 927
Crop artwork
Illusztráció méretezése

# osd/winui/paletteedit.c: 119
Cursor
Kurzor

# osd/winui/winui.c: 4734, 4762
Custom
Saját

# osd/winui/mameui.rc: 1089
Custom Options
Egyedi beállítások

# osd/winui/mameui.rc: 140, 230
Customi&ze Fields...
Oszlop&ok rendezése...

# osd/winui/mameui.rc: 463
Customize Fields
Oszlopok rendezése

# osd/winui/mameui.rc: 1561
Customize interface options.
Megjelenítés beállításai.

# osd/winui/mameui.rc: 1535, 1631
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# osd/winui/properties.c: 3861
Default
Alapértelmezett

# osd/winui/properties.c: 685
Default Game
Alapértelmezett játék

# osd/winui/mameui.rc: 148
Default Game &Options...
Játék &alapbeállítások...

# osd/winui/mameui.rc: 870
Default input layout
Alapértelmezett irányítás

# osd/winui/mameui.rc: 458
Delete
Törlés

# osd/winui/winui.c: 921
Description
Név

# osd/winui/mameui.rc: 434, 646 osd/winui/mui_opts.c: 466 osd/winui/winui.c: 721
Details
Részletek

# osd/winui/properties.c: 1018 osd/winui/treeview.c: 1429
Dial
Dial

# osd/winui/mameui.rc: 502
Dial device
Dial eszköz

# osd/winui/properties.c: 423
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Mappák

# osd/winui/mameui.rc: 449
Directories:
Mappák:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# osd/winui/directories.c: 735
Directory name:
Mappa név:

# osd/winui/mameui.rc: 128
Disabled
KI

# osd/winui/mameui.rc: 654
Display
Kijelzõ

# osd/winui/mameui.rc: 1561
Display help contents
Súgó megjelenítése

# osd/winui/mameui.rc: 1522, 1541
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# osd/winui/mameui.rc: 1522, 1541
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# osd/winui/mameui.rc: 1109
Display splash screen on start
Bevezetõkép megjelenítése indításkor

# osd/winui/mameui.rc: 1522, 1541
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# osd/winui/mameui.rc: 1522, 1541
Displays items in a list.
Lista megjelenítése.

# osd/winui/mameui.rc: 1541
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# osd/winui/treeview.c: 1425
Double Joy 16-Way
Tizenhat irányos iker kar

# osd/winui/treeview.c: 1422
Double Joy 2-Way
Két irányos iker joy

# osd/winui/treeview.c: 1423
Double Joy 4-Way
Négy irányos iker joy

# osd/winui/treeview.c: 1424
Double Joy 8-Way
Nyolc irányos iker joy

# osd/winui/properties.c: 1014
Double Joystick 16-Way
Tizenhat irányos iker joy

# osd/winui/properties.c: 1011
Double Joystick 2-Way
Kétirányos iker joy

# osd/winui/properties.c: 1015
Double Joystick 2-Way Vertical
Két függõleges irányos iker joy

# osd/winui/properties.c: 1012
Double Joystick 4-Way
Négy irányos iker joy

# osd/winui/properties.c: 1013
Double Joystick 8-Way
Nyolc irányos iker joy

# osd/winui/mameui.rc: 969
Draw antialiased vectors
Élsimított vektorok megjelenítése

# osd/winui/properties.c: 3829
Draw every frame
Megjelenik mind

# osd/winui/layout.c: 67 osd/winui/winui.c: 932, 7303
Driver
Driver

# osd/winui/mameui.rc: 627
Driver:
Driver:

# osd/winui/mameui.rc: 860
Dual lightgun
Kettõs fénypisztoly

# osd/winui/layout.c: 74
Dumping Status
Letárolási állapot

# osd/winui/mameui.rc: 73
E&xit
K&ilépés

# osd/winui/mameui.rc: 894
Enable game cheats
Játék csalások használata

# osd/winui/mameui.rc: 844
Enable joystick input
Joystick használata

# osd/winui/mameui.rc: 856
Enable lightgun input
Fénypisztoly használata

# osd/winui/mameui.rc: 847
Enable mouse input
Egér engedélyezése

# osd/winui/mameui.rc: 718
Enable sound and sound CPUs
Összes hang bekapcsolása

# osd/winui/mameui.rc: 853
Enable steadykey support
Állandó billentyûk használata

# osd/winui/mameui.rc: 665
Enforce aspect ratio
Kényszerített képarány

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 704, 827, 1692
Error
Hiba

# osd/winui/treeview.c: 2712
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# osd/winui/winui.c: 7700
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# osd/winui/treeview.c: 2640
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# osd/winui/treeview.c: 2785
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# osd/winui/mameui.rc: 1541
Exit the application
Kilépés a programból

# osd/winui/layout.c: 141
External Folder List
Belsõ mappa lista

# osd/winui/layout.c: 86
FPS
Képfrissítés

# osd/winui/mui_audit.c: 548
Failed
Sikertelen

# osd/winui/mameui.rc: 411 osd/winui/mui_audit.c: 297
File Audit
Fájl ellenõrzés

# osd/winui/dialogs.c: 475
Filters for %s Folder
Szûrõ a %s mappához

# osd/winui/mameui.rc: 975
Flicker
Villogás

# osd/winui/mameui.rc: 680
Flip screen left-right
A kép oldalak cseréje

# osd/winui/mameui.rc: 678
Flip screen upside-down
A kép fejjel-lefelé fordítása

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 477
Flyer
Plakát

# osd/winui/layout.c: 128
Flyers
Plakátok

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# osd/winui/paletteedit.c: 105
Font (blank)
Betû (üres)

# osd/winui/paletteedit.c: 106
Font (normal)
Betû (normál)

# osd/winui/paletteedit.c: 107
Font (special)
Betû (speciális)

# osd/winui/mameui.rc: 682
Frame skipping
Képkocka kihagyás

# osd/winui/mameui.rc: 767
Full screen brightness
Teljes képernyõ fényereje

# osd/winui/mameui.rc: 771
Full screen contrast
Kontraszt teljes képernyõn

# osd/winui/mameui.rc: 763
Full screen gamma
Gamma teljes képernyõn

# osd/winui/mameui.rc: 1016
Game Filters
Játék szûrõk

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Klón játékok &színe...

# osd/winui/mameui.rc: 144
Game List &Font...
Játéklista &betûkészlete...

# osd/winui/winui.c: 894
Game List Files (*.lst)
Játék lista fájlok (*.lst)

# osd/winui/mameui.rc: 1019
Game filters
Játékszûrõk

# osd/winui/mameui.rc: 1046
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# osd/winui/properties.c: 1118
Game lacks sound
Hiányzik a játék hangja

# osd/winui/properties.c: 1098
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# osd/winui/winui.c: 3554
Game search %d%% complete
Játék keresés %d%% befejezõdött

# osd/winui/mameui.rc: 691
Gamma Correction
Gamma állítás

# osd/winui/mameui.rc: 596
General
Általános

# osd/winui/properties.c: 1169
Global driver options\nCustom options used by all games in the %s
Átfogó driver beállítások\nEgyedi beállítások használata az összes játékhoz itt: %s

# osd/winui/properties.c: 1160
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# osd/winui/properties.c: 1163
Global vector options\nCustom options used by all games in the Vector
Átfogó vektor beállítások\nEgyedi beállítások használata az összes vektorjátékhoz

# osd/winui/mameui.rc: 403
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# osd/winui/mameui.rc: 131
Gray
Szürke

# osd/winui/mui_opts.c: 324, 467 osd/winui/winui.c: 722
Grouped
Csoportosított

# osd/winui/layout.c: 136
Hard Drive Difference
Merevlemez eltérés

# osd/winui/mameui.rc: 761
Hardware stretching
Hardveres képnyújtás

# osd/winui/winui.c: 724
Help
Súgó

# osd/winui/mameui.rc: 1102
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# osd/winui/layout.c: 146
High Scores
Magas pontok

# osd/winui/mui_opts.c: 484, 487
History
Ismertetõ

# osd/winui/mameui.rc: 946
Homebrew
Házi készítésû

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1180 osd/winui/winui.c: 5710
Horizontal
Vízszintes

# osd/winui/mameui.rc: 1561
How cheats work
Hogy mûködnek a csalások

# osd/winui/mui_opts.c: 332
INTERFACE OPTIONS
INTERFÉSZ BEÁLLÍTÁSOK

# osd/winui/layout.c: 143
IPS Files
IPS fájlok

# osd/winui/layout.c: 137
Icons
Ikonok

# osd/winui/mameui.rc: 794
Image Enhancement
Kép javítás

# osd/winui/layout.c: 73
Imperfect
Hibás

# osd/winui/treeview.c: 1033
Imperfect Colors
Hibás színek

# osd/winui/treeview.c: 1034
Imperfect Graphics
Hibás grafika

# osd/winui/treeview.c: 1036
Imperfect Sound
Hibás hang

# osd/winui/mameui.rc: 420, 429
Incorrect:
Hibás:

# osd/winui/mameui.rc: 1104
Inheritable Filters
Öröklött szûrõk

# osd/winui/layout.c: 120
Ini Files
Ini fájlok

# osd/winui/layout.c: 123
Input Files (*.inp)
Bemeneti fájlok  (*.inp)

# osd/winui/mameui.rc: 457
Insert
Beszúrás

# osd/winui/mameui.rc: 1086
Interface Options
Megjelenítési beállítások

# osd/winui/treeview.c: 1420
Joy 16-Way
Tizenhat irányos kar

# osd/winui/treeview.c: 1417
Joy 2-Way
Két irányos joy

# osd/winui/treeview.c: 1418
Joy 4-Way
Négy irányos joy

# osd/winui/treeview.c: 1419
Joy 8-Way
Nyolc irányos joy

# osd/winui/properties.c: 475
Joystick
Joystick

# osd/winui/properties.c: 1009
Joystick 16-Way
Tizenhat irányos joystick

# osd/winui/properties.c: 1006
Joystick 2-Way
Két irányos joystick

# osd/winui/properties.c: 1010
Joystick 2-Way Vertical
Két függõleges irányos joystick

# osd/winui/properties.c: 1007
Joystick 4-Way
Négy irányos joystick

# osd/winui/properties.c: 1008
Joystick 8-Way
Nyolc irányos joystick

# osd/winui/mameui.rc: 862
Joystick deadzone
Joystick holtsáv

# osd/winui/mameui.rc: 866
Joystick saturation
Joystick szaturáció

# osd/winui/properties.c: 473
Keyboard
Billentyûzet

# osd/winui/mameui.rc: 101
L&arge Icons
N&agy ikonok

# osd/winui/mui_opts.c: 463 osd/winui/winui.c: 718
Large Icons
Nagy ikonok

# osd/winui/layout.c: 83 osd/winui/properties.c: 476, 1020 osd/winui/treeview.c: 1431
Lightgun
Fénypisztoly

# osd/winui/mameui.rc: 508
Lightgun device
Fénypisztoly eszköz

# osd/winui/mameui.rc: 123
Line &Up Icons
Ikonok &sorba rendezése

# osd/winui/mui_opts.c: 465 osd/winui/winui.c: 720
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
Men&tett állás betöltése...

# osd/winui/mameui.rc: 1535
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# osd/winui/layout.c: 152
Localized Files
Nyelvi fájlok

# osd/winui/mameui.rc: 934
M68000 CPU Core
M68000 CPU mag

# osd/winui/mameui.rc: 1561
MAME release notes
MAME megjelenés infók

# osd/winui/winui.c: 829
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# osd/winui/mui_opts.c: 327 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 603
Manufactured:
Gyártja:

# osd/winui/layout.c: 65 osd/winui/winui.c: 929
Manufacturer
Gyártó

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 479
Marquee
Matrica

# osd/winui/layout.c: 130
Marquees
Matricák

# osd/winui/layout.c: 127
Memory Card
Memória kártya

# osd/winui/mameui.rc: 887
Miscellaneous
Egyéb

# osd/winui/treeview.c: 1035
Missing Sound
Hiányzó hang

# osd/winui/properties.c: 474
Mouse
Egér

# osd/winui/mameui.rc: 479
Move Down
Lefelé

# osd/winui/columnedit.c: 51
Move Item
A kijelölés mozgatása

# osd/winui/mameui.rc: 478
Move Up
Felfelé

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/winui.c: 925
Name
ROM név

# osd/winui/mameui.rc: 1561
New game changes
Új játék változások

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5756
No
Nem

# osd/winui/treeview.c: 1037
No Cocktail
Nincs vegyes mód

# osd/winui/treeview.c: 1083
No Dump
Nincs letárolás

# osd/winui/dialogs.c: 993
No PCB Info available for this game.
Ehhez a játékhoz nincs PCB infó.

# osd/winui/winui.c: 3941
No Selection
Nincs kijelölés

# osd/winui/mameui.rc: 1106
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# osd/winui/mameui.rc: 1025
Non-Wor&king
Ne&m mûködõ

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 420, 472, 3119, 3864, 3945
None
Nincs

# osd/winui/mui_audit.c: 401, 405
None required
Nem szükséges

# osd/winui/layout.c: 76
Not Working
Nem mûködik

# osd/winui/mui_audit.c: 544
Not found
Nem található

# osd/winui/properties.c: 1087
Not working
Nem mûködik

# osd/winui/mameui.rc: 454, 480, 1159
OK
Rendben

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 858
Offscreen shots reload
Kívülre lövések újratöltése

# osd/winui/mameui.rc: 1037
Ori&ginals
Ere&deti

# osd/winui/layout.c: 60
Orientation
Képernyõ helyzet

# osd/winui/layout.c: 77
Originals
Eredeti

# osd/winui/mameui.rc: 925
Overlays
Átfedõk

# osd/winui/mameui.rc: 55
P&layback Input...
B&emenet visszajátszása...

# osd/winui/mameui.rc: 1245
PCB Info
PCB infó

# osd/winui/layout.c: 149
PCB Info Files
PCB infó fájlok

# osd/winui/properties.c: 1017 osd/winui/treeview.c: 1428
Paddle
Paddle

# osd/winui/mameui.rc: 493
Paddle device
Paddle eszköz

# osd/winui/mameui.rc: 1166
Palette
Paletta

# osd/winui/mui_audit.c: 536
Passed
Sikeres

# osd/winui/mameui.rc: 687
Pause Brightness
Fényerõ szünetkor

# osd/winui/properties.c: 1021 osd/winui/treeview.c: 1432
Pedal
Gázpedál

# osd/winui/mameui.rc: 499
Pedal device
Gázpedál eszköz

# osd/winui/mameui.rc: 558
Physical monitor:
Fizikai megjelenítõ:

# osd/winui/properties.c: 461, 490
Pixel Aspect
Képkocka hányad

# osd/winui/winui.c: 933
Play Time
Játék idõ

# osd/winui/mameui.rc: 1580
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# osd/winui/mameui.rc: 54, 200
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Játék indítás és MNG videó rögzítése...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Játék indítás és WAV hang rögzítés...

# osd/winui/mameui.rc: 1541
Play currently selected game
A kiválasztott játék indítása

# osd/winui/mameui.rc: 1561
Playback a recorded game
Egy rögzített játék visszajátszása

# osd/winui/winui.c: 928
Played
Játszva

# osd/winui/treeview.c: 1433
Player 1
Játékos 1

# osd/winui/treeview.c: 1434
Players 2
Játékos 2

# osd/winui/treeview.c: 1435
Players 3
Játékos 3

# osd/winui/treeview.c: 1436
Players 4
Játékos 4

# osd/winui/treeview.c: 1437
Players 5
Játékos 5

# osd/winui/treeview.c: 1438
Players 6
Játékos 6

# osd/winui/treeview.c: 1439
Players 7
Játékos 7

# osd/winui/treeview.c: 1440
Players 8
Játékos 8

# osd/winui/mameui.rc: 511
Positional device
Helyzeti eszköz

# osd/winui/mameui.rc: 69, 219
Pr&operties
Tu&lajdonságok

# osd/winui/winui.c: 3971, 7260, 7303
Propert&ies for %s
%s : tulajdonságai

# osd/winui/mameui.rc: 67, 217 osd/winui/winui.c: 3921
Propert&ies for Driver
Driver tulajdonságai

# osd/winui/properties.c: 703, 826
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# osd/winui/mameui.rc: 906
Quit game with confirmation
Jóváhagyás kilépés elõtt

# osd/winui/mameui.rc: 66, 203
R&emove From This Folder
Ki&vétel ebbõl a mappából

# osd/winui/mameui.rc: 1172
RGB setting:
RGB beállítás:

# osd/winui/mameui.rc: 642
ROM check:
ROM ellenõrzés:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 419 osd/winui/winui.c: 923
ROMs
ROM-ok

# osd/winui/properties.c: 1137
ROMs missing
Hiányzó ROM-ok

# osd/winui/mameui.rc: 1631
Randomly select a game.
Véletlenszerûen választott játék.

# osd/winui/layout.c: 79 osd/winui/winui.c: 5747
Raster
Raszter

# osd/winui/winui.c: 3686
Ready
Kész

# osd/winui/mameui.rc: 1561
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# osd/winui/mameui.rc: 1522, 1651
Refresh game list
Játék lista frissítése

# osd/winui/mameui.rc: 208
Rese&t Playcount
Számláló nullázása

# osd/winui/mameui.rc: 536, 589, 703, 740, 798, 830, 880, 955, 979, 1237
Reset
Visszaállítás

# osd/winui/mameui.rc: 1059
Reset Options
Alap beállítások

# osd/winui/mameui.rc: 209
Reset Pla&y Time
Játékidõ n&ullázása

# osd/winui/mameui.rc: 1126
Reset all Play Times
Összes játékidõ nullázása

# osd/winui/mameui.rc: 1124
Reset all Playcounts
Számlálók nullázása

# osd/winui/layout.c: 85
Resolution
Felbontás

# osd/winui/mameui.rc: 568
Resolution:
Felbontás:

# osd/winui/mameui.rc: 537, 590, 704, 741, 799, 831, 881, 956, 980, 1238
Restore Default Settings
Alap beállítások visszaállítása

# osd/winui/dialogs.c: 143
Restore Settings
Beállítások visszaállítása

# osd/winui/mameui.rc: 675
Rotation
Forgatás

# osd/winui/mameui.rc: 661
Run in a window
Ablakban futtatás

# osd/winui/mameui.rc: 85, 259
S&how Pictures
K&ép megjelenítés

# osd/winui/mameui.rc: 102
S&mall Icons
K&is ikonok

# osd/winui/mameui.rc: 1129
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# osd/winui/mameui.rc: 644
Sample check:
Hangminta ellenõrzés:

# osd/winui/mameui.rc: 727
Sample rate
Mintavételi sûrûség

# osd/winui/layout.c: 92, 119 osd/winui/mameui.rc: 425 osd/winui/winui.c: 924
Samples
Hangminták

# osd/winui/layout.c: 87, 94
Save State
Állás mentés

# osd/winui/mameui.rc: 625
Save State:
Állás mentés:

# osd/winui/mameui.rc: 1556
Save game list in specified lst file
Játék lista mentés lst kiterjesztésû fájlként

# osd/winui/mameui.rc: 787
Scale screen
Képernyõ felosztás

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 922
Screen
Képernyõ

# osd/winui/winui.c: 3513
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# osd/winui/properties.c: 1128
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# osd/winui/mameui.rc: 550
Screen setting
Képernyõ beállítás

# osd/winui/mameui.rc: 616
Screen:
Képernyõ:

# osd/winui/mameui.rc: 1128
Screenshot Area
Pillanatképek

# osd/winui/mameui.rc: 1136
Screenshot Bordersize
Pillanatkép-keret mérete

# osd/winui/mameui.rc: 1132
Screenshot Cycletime in Seconds
Pillanatképek váltogatása másodpercekben

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# osd/winui/mameui.rc: 1098
Select &random background image on start
Indításkor véletlenszerû háttérkép választás

# osd/winui/columnedit.c: 258
Select Item
Elem választás

# osd/winui/winui.c: 888
Select a Background Image
Háttérkép választás

# osd/winui/winui.c: 824
Select a file to record
Válasszona ki a rögzíteni kívánt fájlt

# osd/winui/winui.c: 845
Select a mng file to record
Mng fájl kiválasztása rögzítéshez

# osd/winui/winui.c: 823
Select a recorded file
Válasszon egy rögzített fájlt

# osd/winui/winui.c: 830
Select a savestate file
Válasszon egy állásmentést 

# osd/winui/winui.c: 838
Select a sound file to record
Válassza ki a rögzíteni kívánt hang fájlt

# osd/winui/mameui.rc: 1119
Set Game List Not Working Color
Nem mûködõk színbeállítása a játéklistában

# osd/winui/mameui.rc: 1140
Set Screenshot Border Color
Képkeret szín

# osd/winui/mameui.rc: 1541
Set default game options
Alapértelmezett játékbeállítások

# osd/winui/mameui.rc: 1541
Set directory configuration
Mappa beállítások

# osd/winui/mameui.rc: 1541
Set game list and folder list font
Játék és mappa lista betû beállítások

# osd/winui/mameui.rc: 1554
Set in-game UI color palette
Játék színpaletta beállítása

# osd/winui/mameui.rc: 1141
Show History on Tab
Ismertetõ ez alatt:

# osd/winui/mameui.rc: 257
Show Tab &Control
Irányítás sor &mutatása

# osd/winui/mameui.rc: 446
Show directories for:
Könyvtárak mutatása:

# osd/winui/mameui.rc: 1586
Show game PCB information
A játék PCB infók mutatása

# osd/winui/mameui.rc: 1631
Show or hide folder
Mappa mutatása vagy elrejtése

# osd/winui/mameui.rc: 1507, 1631
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# osd/winui/mameui.rc: 1561
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# osd/winui/mameui.rc: 1507, 1631
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1507, 1631
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1169
Show palette for:
Paletta mutatása:

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# osd/winui/properties.c: 3831
Skip 1 of 10 frames
1 kihagyása 10-bõl

# osd/winui/properties.c: 3849
Skip 10 of 10 frames
10 kihagyása 10-bõl

# osd/winui/properties.c: 3833
Skip 2 of 10 frames
2 kihagyása 10-bõl

# osd/winui/properties.c: 3835
Skip 3 of 10 frames
3 kihagyása 10-bõl

# osd/winui/properties.c: 3837
Skip 4 of 10 frames
4 kihagyása 10-bõl

# osd/winui/properties.c: 3839
Skip 5 of 10 frames
5 kihagyása 10-bõl

# osd/winui/properties.c: 3841
Skip 6 of 10 frames
6 kihagyása 10-bõl

# osd/winui/properties.c: 3843
Skip 7 of 10 frames
7 kihagyása 10-bõl

# osd/winui/properties.c: 3845
Skip 8 of 10 frames
8 kihagyása 10-bõl

# osd/winui/properties.c: 3847
Skip 9 of 10 frames
9 kihagyása 10-bõl

# osd/winui/mameui.rc: 898
Skip game info
Játék infó mellõzés

# osd/winui/mameui.rc: 896
Sleep when possible
Készenlét ha lehet

# osd/winui/mui_opts.c: 464 osd/winui/winui.c: 719
Small Icons
Kis ikonok

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 476
Snapshot
Pillanatkép

# osd/winui/layout.c: 122
Snapshots
Pillanatképek

# osd/winui/mameui.rc: 227
Sort &Ascending
Listázás &növekvõ sorba

# osd/winui/mameui.rc: 228
Sort &Descending
Listázás &csökkenõ sorba

# osd/winui/mameui.rc: 1651
Sort by number of plays
Rendezés játék alkalmanként

# osd/winui/mameui.rc: 1651
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# osd/winui/mameui.rc: 1651
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# osd/winui/mameui.rc: 1651
Sort items by game description
Rendszerezés játék név alapján

# osd/winui/mameui.rc: 1651
Sort items by manufacturer
Listázás gyártók szerint

# osd/winui/mameui.rc: 1651
Sort items by name
Rendszerezés ROM név alapján

# osd/winui/mameui.rc: 1651
Sort items by type
Listázás típus alapján

# osd/winui/mameui.rc: 1651
Sort items by year
Listázás év alapján

# osd/winui/layout.c: 72 osd/winui/mameui.rc: 710
Sound
Hang

# osd/winui/properties.c: 1123
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 612
Sound:
Hang:

# osd/winui/winui.c: 836
Sounds (*.wav)
Hangok (*.wav)

# osd/winui/mameui.rc: 97, 271, 284
St&ory
Tö&rténet

# osd/winui/properties.c: 460, 489
Standard
Alap

# osd/winui/mameui.rc: 663
Start out maximized
Indítás teljes méretrõl

# osd/winui/layout.c: 125
State
Állás

# osd/winui/mameui.rc: 605
Status:
Állapot:

# osd/winui/layout.c: 90
Stereo
Sztereó

# osd/winui/mui_opts.c: 485
Story
Történet

# osd/winui/properties.c: 1210 osd/winui/treeview.c: 1380
Supported
Támogatott

# osd/winui/mameui.rc: 781
Switch resolutions to fit
Eredeti felbontás állítás

# osd/winui/mameui.rc: 777
Sync to monitor refresh
Monitor frissítéshez állítás

# osd/winui/mui_util.c: 268
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# osd/winui/mui_util.c: 272
The specified file was not found.
A meghatározott fájl nem található.

# osd/winui/mui_util.c: 284
The specified path was not found.
A megadott könyvtár nem található

# osd/winui/mui_util.c: 276
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# osd/winui/mui_util.c: 280
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# osd/winui/mameui.rc: 929
Thread priority
Folyamat prioritása

# osd/winui/mameui.rc: 667
Throttle
Lassítás

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 480
Title
Kezdõkép

# osd/winui/layout.c: 131
Titles
Kezdõképek

# osd/winui/winui.c: 716
Toggle Folder List
Mappa lista kapcsolása

# osd/winui/winui.c: 717
Toggle Screen Shot
Játék képek kapcsolása

# osd/winui/mameui.rc: 421, 430
Total:
Összesen:

# osd/winui/layout.c: 82 osd/winui/properties.c: 1019 osd/winui/treeview.c: 1430 osd/winui/winui.c: 927
Trackball
Hanyattegér

# osd/winui/mameui.rc: 505
Trackball device
Hanyattegér eszköz

# osd/winui/mameui.rc: 1672
Translate into Catalan
Katalánra váltás

# osd/winui/mameui.rc: 1672
Translate into English (US)
Angolra váltás (USA)

# osd/winui/mameui.rc: 1672
Translate into French
Franciára váltás

# osd/winui/mameui.rc: 1672
Translate into German
Németre váltás

# osd/winui/mameui.rc: 1672
Translate into Hungarian
Magyarra váltás

# osd/winui/mameui.rc: 1672
Translate into Italian
Olaszra váltás

# osd/winui/mameui.rc: 1672
Translate into Japanese
Japánra váltás

# osd/winui/mameui.rc: 1672
Translate into Korean
Koreaira váltás

# osd/winui/mameui.rc: 1672
Translate into Polish
Lengyelre váltás

# osd/winui/mameui.rc: 1672
Translate into Portuguese (BRA)
Portugálra váltás

# osd/winui/mameui.rc: 1672
Translate into Portuguese (PT)
Portugálra (PT) váltás

# osd/winui/mameui.rc: 1672
Translate into Simplified Chinese
Egyszerûsített kínaira váltás

# osd/winui/mameui.rc: 1672
Translate into Spanish
Spanyolra váltás

# osd/winui/mameui.rc: 1672
Translate into Traditional Chinese
Hagyományos kínaira váltás

# osd/winui/layout.c: 151
Translation Files
Lefordított fájlok

# osd/winui/mameui.rc: 914
Transparent in-game UI
Átlatszó játék menü

# osd/winui/mameui.rc: 779
Triple buffering
Háromszoros letárolás

# osd/winui/mameui.rc: 1561
Troubleshooting Documentation
Hibakeresési dokumentáció

# osd/winui/winui.c: 926
Type
Típus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# osd/winui/treeview.c: 2651
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# osd/winui/treeview.c: 2668
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# osd/winui/layout.c: 57
Unavailable
Hiányzó

# osd/winui/treeview.c: 1031
Unemulated Protection
Emulálatlan védelem

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1035, 1081 
Unknown
Ismeretlen

# osd/winui/mui_util.c: 292
Unknown error.
Ismeretlen hiba.

# osd/winui/properties.c: 1212 osd/winui/treeview.c: 1382
Unsupported
Nem támogatott

# osd/winui/winui.c: 725
Use Local Language Game List
Lefordított játéklista használata

# osd/winui/mameui.rc: 1113
Use TreeView in property pages
Könyvtárnézet az oldal tulajdonságnál

# osd/winui/mameui.rc: 721
Use samples
Hangminta használata

# osd/winui/mameui.rc: 1117
Use various icon for Not Working game
Eltérõ ikonok használata a nem mûködõ játékokhoz

# osd/winui/mameui.rc: 724
Use volume auto adjust
Automatikus hangszabályozás használata

# osd/winui/layout.c: 80 osd/winui/mameui.rc: 962 osd/winui/treeview.c: 320 osd/winui/winui.c: 5745
Vector
Vektor

# osd/winui/treeview.c: 1259
Vector (H)
Vector (H)

# osd/winui/properties.c: 958
Vector (H) %f Hz (%d colors)
Vektor (H) %f Hz (%d szín)

# osd/winui/treeview.c: 1257
Vector (V)
Vector (V)

# osd/winui/properties.c: 953
Vector (V) %f Hz (%d colors)
Vektor (V) %f Hz (%d szín)

# osd/winui/layout.c: 63 osd/winui/treeview.c: 1177 osd/winui/winui.c: 5710
Vertical
Függõleges

# osd/winui/properties.c: 1113
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 754
Video output method
Kép megjelenítési módszer

# osd/winui/winui.c: 843
Videos (*.mng)
Videók (*.mng)

# osd/winui/mameui.rc: 212
View PC&B Info
PCB infó megjelenítés

# osd/winui/mameui.rc: 575
View:
Nézet:

# osd/winui/mameui.rc: 791
Visual Effects
Képi effektusok

# osd/winui/mameui.rc: 731
Volume attenuation
Hangerõ szabályozás

# osd/winui/mameui.rc: 775
Wait for vertical sync
Függõleges szinkron

# osd/winui/mameui.rc: 1561
What's new in MAME
MAME újdonságok

# osd/winui/paletteedit.c: 108
Window background
Ablak háttér

# osd/winui/layout.c: 75 osd/winui/properties.c: 1089
Working
Mûködik

# osd/winui/treeview.c: 1032
Wrong Colors
Rossz színek

# osd/winui/layout.c: 66 osd/winui/winui.c: 930
Year
Év

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5754
Yes
Igen

# osd/winui/mameui.rc: 109
by &Description
Név &alapján

# osd/winui/mameui.rc: 116
by &Manufacturer
Gyár&tó szerint

# osd/winui/mameui.rc: 112
by &Name
ROM név &szerint

# osd/winui/mameui.rc: 113
by &Type
Típus &alapján

# osd/winui/mameui.rc: 117
by &Year
Idõrendben

# osd/winui/winui.h: 24
type a keyword
írjon egy kulcsszót

# osd/winui/dialogs.c: 949
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 828
 again.\r\n


# osd/winui/dialogs.c: 828
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1028
&Horizontal


# osd/winui/mameui.rc: 1042
&Vertical


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 375
About MAMEUI


# osd/winui/mameui.rc: 816
Activate Integrated Debugger


# osd/winui/mameui.rc: 1631
Add selected item to custom folder


# osd/winui/mameui.rc: 389
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Arcades


# osd/winui/properties.c: 445
All screens


# osd/winui/mameui.rc: 1580
Audit items in this folder


# osd/winui/mameui.rc: 1631
Audit the selected item


# osd/winui/mameui.rc: 669
Auto refresh speed


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/layout.c: 124
Cheats


# osd/winui/mameui.rc: 387
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 904
Coin lockout


# osd/winui/mameui.rc: 951 osd/winui/mui_opts.c: 437
Console


# osd/winui/layout.c: 55
Consoles


# osd/winui/mameui.rc: 1500
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1507, 1631
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 382
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/mameui.rc: 805
Debug


# osd/winui/mameui.rc: 823
Debugscript


# osd/winui/mameui.rc: 948
Decrypted


# osd/winui/properties.c: 793
Default Settings


# osd/winui/mameui.rc: 1580
Display folder properties


# osd/winui/mameui.rc: 1619
Display properties for all games in this bios


# osd/winui/mameui.rc: 1619
Display properties for all games in this driver


# osd/winui/mameui.rc: 1631
Display the properties of the selected item


# osd/winui/mameui.rc: 1522
Displays items grouped by parent game


# osd/winui/treeview.c: 1426
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 902
Enable multi-threading


# osd/winui/mameui.rc: 851
Enable multiple keyboards


# osd/winui/mameui.rc: 849
Enable multiple mice


# osd/winui/mameui.rc: 1601
Enable the PCB tab


# osd/winui/mameui.rc: 1601
Enable the cabinet tab


# osd/winui/mameui.rc: 1601
Enable the control panel tab


# osd/winui/mameui.rc: 1601
Enable the flyer tab


# osd/winui/mameui.rc: 1601
Enable the history tab


# osd/winui/mameui.rc: 1601
Enable the marquee tab


# osd/winui/mameui.rc: 1601
Enable the snapshot tab


# osd/winui/mameui.rc: 1611
Enable the story tab


# osd/winui/mameui.rc: 1601
Enable the title tab


# osd/winui/properties.c: 446
First screen


# osd/winui/layout.c: 140
Font Files


# osd/winui/properties.c: 449
Fourth screen


# osd/winui/winui.c: 7293
Game


# osd/winui/dialogs.c: 253
Gamename


# osd/winui/dialogs.c: 255
Gamename + Increment


# osd/winui/dialogs.c: 257
Gamename/Gamename


# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 261
Gamename/Increment


# osd/winui/mameui.rc: 671
Gameplay speed


# osd/winui/properties.c: 1181
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/winui.c: 887
Image Files (*.png)


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/properties.c: 487
Internal


# osd/winui/mameui.rc: 392
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1421
Joy 2-Way (V)


# osd/winui/mameui.rc: 873
Joystickmap


# osd/winui/winui.c: 822
MAME input files (*.inp, *.zip)


# osd/winui/mameui.rc: 384
MAMEUI version by


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/mameui.rc: 514
Mouse device


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 814
Output diagnostic information


# osd/winui/mameui.rc: 812
Output log to Logfile


# osd/winui/mameui.rc: 818
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 268, 281
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 482
PCB


# osd/winui/layout.c: 133
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3983, 7274
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 218 osd/winui/winui.c: 3928, 3989, 7280, 7316
Properties &for BIOS


# osd/winui/mameui.rc: 1561
Record the audio output of a game


# osd/winui/mameui.rc: 1561
Record the complete output of a game


# osd/winui/mameui.rc: 1561
Record the video output of a game


# osd/winui/mameui.rc: 1631
Remove selected item from this folder


# osd/winui/mameui.rc: 1631
Rename this folder


# osd/winui/mameui.rc: 828
Reset Debugscript


# osd/winui/mameui.rc: 878
Reset Joystickmap


# osd/winui/mameui.rc: 1580
Reset number of plays for selected item


# osd/winui/mameui.rc: 1580
Reset time played for selected item


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/properties.c: 447
Second screen


# osd/winui/mameui.rc: 783
Seconds to run


# osd/winui/mameui.rc: 1592
Select Cabinet tab


# osd/winui/mameui.rc: 1592
Select Control panel tab


# osd/winui/mameui.rc: 826
Select Debugscript


# osd/winui/mameui.rc: 1631
Select Flyer tab


# osd/winui/mameui.rc: 1592
Select History tab


# osd/winui/mameui.rc: 876
Select Joystickmap


# osd/winui/mameui.rc: 1592
Select Marquee tab


# osd/winui/mameui.rc: 1592
Select PCB tab


# osd/winui/mameui.rc: 1631
Select Snapshot tab


# osd/winui/mameui.rc: 1599
Select Story tab


# osd/winui/mameui.rc: 1592
Select Title tab


# osd/winui/winui.c: 852
Select a avi file to record


# osd/winui/winui.c: 865
Select a debugger script


# osd/winui/winui.c: 873
Select a history


# osd/winui/winui.c: 858
Select a joystick map


# osd/winui/winui.c: 896
Select a list file to export


# osd/winui/winui.c: 880
Select a mameinfo


# osd/winui/mameui.rc: 1522
Select menu style


# osd/winui/mameui.rc: 1075
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1623
Set the History file to use


# osd/winui/mameui.rc: 1623
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1601
Set the background image


# osd/winui/mameui.rc: 1541
Set the clone font color


# osd/winui/mameui.rc: 1541
Show items grouped by parent game


# osd/winui/mameui.rc: 1507
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1507
Show or hide the screen shot


# osd/winui/mameui.rc: 1631
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1120
Snapshot/movie naming


# osd/winui/mameui.rc: 581
Snapshot/movie resolution


# osd/winui/mameui.rc: 578
Snapshot/movie view


# osd/winui/mameui.rc: 1651
Sort items by clone of


# osd/winui/mameui.rc: 1651
Sort items by driver


# osd/winui/mameui.rc: 1651
Sort items by play time


# osd/winui/mameui.rc: 1651
Sort items by roms


# osd/winui/mameui.rc: 1651
Sort items by samples


# osd/winui/mameui.rc: 1651
Sort items by screen


# osd/winui/mameui.rc: 1651
Sort items by trackball


# osd/winui/mameui.rc: 941
Switch drivers


# osd/winui/properties.c: 448
Third screen


# osd/winui/mameui.rc: 1613
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1507
Toggle full screen mode


# osd/winui/mameui.rc: 1672
Translate into Valencian


# osd/winui/mameui.rc: 820
Update Main window during paused emulation


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/properties.c: 434
Version 8


# osd/winui/properties.c: 433
Version 9


# osd/winui/winui.c: 850
Videos (*.avi)


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 872
history (*.dat)


# osd/winui/winui.c: 879
mameinfo (*.dat)


# osd/winui/winui.c: 857
maps (*.map, *.txt)


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/winui.c: 864
scripts (*.txt, *.dat)


# osd/winui/dialogs.c: 126
to the default settings:\n\n


