# osd/winui/properties.c: 1020
%d colors 
%d színek

# osd/winui/layout.c: 202 osd/winui/winui.c: 3756
%d games
%d játék

# osd/winui/properties.c: 917
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d szín)\n

# osd/winui/properties.c: 912
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d szín)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 989
%s (%d player)
%s (%d játékos)

# osd/winui/properties.c: 1000
%s (%d player, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 998
%s (%d player, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 986
%s (%d players)
%s (%d játékos)

# osd/winui/properties.c: 995
%s (%d players, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 992
%s (%d players, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/mameui.rc: 191
&About
&Névjegy

# osd/winui/mameui.rc: 64, 203
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# osd/winui/mameui.rc: 1061
&All games to use default options
&Minden játék használja az alap beállításokat

# osd/winui/mameui.rc: 248
&Audit
&Ellenõrzés

# osd/winui/mameui.rc: 71
&Audit all games
&Az összes játék ellenõrzése

# osd/winui/mameui.rc: 155
&Background Image...
&Háttérkép...

# osd/winui/mameui.rc: 1091
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
&Játékgép

# osd/winui/mameui.rc: 416, 1045, 1070, 1135, 1197
&Cancel
&Mégsem

# osd/winui/mameui.rc: 1207 osd/winui/mui_audit.c: 481
&Close
&Bezárás

# osd/winui/mameui.rc: 179
&Contents\tF1
&Tartalom\tF1

# osd/winui/mui_audit.c: 352
&Continue
&Folytatás

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
&Egyéni szûrõk...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# osd/winui/mameui.rc: 1058
&Default game options
&Játék alap beállítások

# osd/winui/mameui.rc: 1041
&Description filter
&Típus szûrõ

# osd/winui/mameui.rc: 104
&Details
&Részletek

# osd/winui/mameui.rc: 147
&Directories...
&Könyvtárak...

# osd/winui/mameui.rc: 39
&Exit
&Kilépés

# osd/winui/mameui.rc: 156
&Export Game List...
&Játék lista export

# osd/winui/mameui.rc: 37, 49
&File
&Fájl

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
&Plakát

# osd/winui/mameui.rc: 1064
&Folder 'filters'
&Mappa szûrõk

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Teljes képernyõ\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Csoportosítva

# osd/winui/mameui.rc: 41, 177
&Help
&Súgó

# osd/winui/mameui.rc: 95, 270, 283
&History
&Ismertetõ

# osd/winui/mameui.rc: 154
&Interface Options...
&Megjelenés beállítás...

# osd/winui/mameui.rc: 158
&Language
&Nyelv

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
&Mame megjelenések

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
&Matrica

# osd/winui/mameui.rc: 126
&Menu Style
&Menü stílus

# osd/winui/mameui.rc: 182
&New Game Changes
&Új játék változások

# osd/winui/mameui.rc: 379, 1044, 1069, 1134, 1196
&OK
&Rendben

# osd/winui/mameui.rc: 142
&Options
&Beállítások

# osd/winui/mameui.rc: 150
&Palette Setting...
&Paletta beállítás...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 347
&Pause
&Szünet

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# osd/winui/mameui.rc: 51, 199 osd/winui/winui.c: 3919, 7559
&Play
&Játék

# osd/winui/layout.c: 201 osd/winui/winui.c: 3973, 7510
&Play %s
&Játék %s

# osd/winui/mameui.rc: 250
&Properties
&Tulajdonságok

# osd/winui/mameui.rc: 1027
&Raster Graphics
&Raszter grafika

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Frissítés\tF5

# osd/winui/mameui.rc: 239
&Rename
&Átnevezés

# osd/winui/mameui.rc: 153
&Reset to Default...
&Alapbeállítások visszaállítása...

# osd/winui/mameui.rc: 1081
&Search for new games on start
&Új játékok keresése induláskor

# osd/winui/mameui.rc: 62, 207
&Select Random Game
&Véletlenszerû játék választás

# osd/winui/mameui.rc: 242
&Show Folders
&Mappák megjelenítése

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
&Pillanatkép

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# osd/winui/mameui.rc: 91, 266, 280
&Title
&Kezdõkép

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Hibakeresés

# osd/winui/mameui.rc: 1024
&Unavailable
&Nem elérhetõ

# osd/winui/mameui.rc: 1055
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# osd/winui/mameui.rc: 1013
&Vector Graphics
&Vektor grafika

# osd/winui/mameui.rc: 75
&View
&Nézet

# osd/winui/mameui.rc: 1033
&Working
&Mûködõ

# osd/winui/winui.c: 6902
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# osd/winui/mameui.rc: 472
<- Remove
<- Elmozdít

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<Ismeretlen>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
Egy megosztás áthágás történt.

# osd/winui/mameui.rc: 216
A&udit
E&llenõrzés

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1364
AD Stick
AD kar

# osd/winui/mameui.rc: 496
ADStick device
Analóg/digitális eszköz

# osd/winui/winui.c: 818
About
Névjegy

# osd/winui/mameui.rc: 471
Add ->
Hozzáad ->

# osd/winui/mameui.rc: 1159
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# osd/winui/mameui.rc: 748
Advanced
Haladó

# osd/winui/dialogs.c: 251
All
Mind

# osd/winui/winui.c: 6457, 6460, 6463, 6466, 6469, 6473, 6478, 6481, 6484, 6487, 6490, 6493, 6497
All files (*.*)
Minden fájl (*.*)

# osd/winui/mameui.rc: 1084
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# osd/winui/mameui.rc: 1087
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# osd/winui/mameui.rc: 1520
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# osd/winui/mameui.rc: 1481, 1591
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# osd/winui/properties.c: 3638
Anti-clockwise
Órajárásával ellentétes

# osd/winui/mameui.rc: 107
Arrange &Icons
&Ikonok rendezése

# osd/winui/mameui.rc: 1481, 1611
Arranges icons in a grid
Ikonok rendezése rácshálóba

# osd/winui/layout.c: 121
Artwork
Illusztráció

# osd/winui/mameui.rc: 922
Artwork options
Illusztráció beállításai

# osd/winui/mameui.rc: 560
Aspect ratio:
Képarány:

# osd/winui/mameui.rc: 736
Audio latency
Hang reakcióidõ

# osd/winui/mameui.rc: 636
Audit
Ellenõrzés

# osd/winui/mameui.rc: 1520
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# osd/winui/mui_audit.c: 480
Audit complete.\n
Ellenõrzés kész.\n

# osd/winui/properties.c: 396, 427, 469, 3010, 3016
Auto
Automatikus

# osd/winui/properties.c: 3641
Auto anti-clockwise
Automatán balra

# osd/winui/properties.c: 3640
Auto clockwise
Automatán jobbra

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Automatikus leállás a lejátszás végén

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Automata betöltés és mentés (ha lehet)

# osd/winui/mameui.rc: 561, 582, 684
Automatic
Automatikus

# osd/winui/mameui.rc: 466
Available fields:
Meglévõ terület:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 919
BIOS
BIOS

# osd/winui/properties.c: 1152
BIOS missing
BIOS hiányzik

# osd/winui/mameui.rc: 923
Backdrops
Hátterek

# osd/winui/layout.c: 133
Background Images
Háttér kép

# osd/winui/treeview.c: 1042
Bad Dump
Hibás letárolás

# osd/winui/mameui.rc: 130
Basic
Alap

# osd/winui/mameui.rc: 964
Beam width
Sugárzási távolság

# osd/winui/mui_audit.c: 536
Best available
Meglévõ legjobb

# osd/winui/mameui.rc: 925
Bezels
Ablakok

# osd/winui/mameui.rc: 760
Bilinear filtering
Kettõs lineáris szûrés

# osd/winui/mameui.rc: 1114
Bookkeeping
Rendszerezés

# osd/winui/mameui.rc: 696
Brightness Correction
Fényerõ állítás

# osd/winui/mameui.rc: 456
Browse...
Keresés...

# osd/winui/paletteedit.c: 120
Button (10)
Gomb (10)

# osd/winui/paletteedit.c: 118
Button (8)
Gomb (8)

# osd/winui/paletteedit.c: 119
Button (9)
Gomb (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Gomb (A vagy 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Gomb (B vagy 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Gomb (C vagy 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Gomb (D vagy 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Gomb (K vagy 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Gomb (P vagy 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Gomb (S vagy 7)

# osd/winui/treeview.c: 1378
Button 1
Gomb 1

# osd/winui/treeview.c: 1387
Buttons 10
Gombok 10

# osd/winui/treeview.c: 1379
Buttons 2
Gombok 2

# osd/winui/treeview.c: 1380
Buttons 3
Gombok 3

# osd/winui/treeview.c: 1381
Buttons 4
Gombok 4

# osd/winui/treeview.c: 1382
Buttons 5
Gombok 5

# osd/winui/treeview.c: 1383
Buttons 6
Gombok 6

# osd/winui/treeview.c: 1384
Buttons 7
Gombok 7

# osd/winui/treeview.c: 1385
Buttons 8
Gombok 8

# osd/winui/treeview.c: 1386
Buttons 9
Gombok 9

# osd/winui/mameui.rc: 1016
C&lones
K&lónok

# osd/winui/layout.c: 65
CPU
Processzor

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 464
Cabinet
Játékgép

# osd/winui/layout.c: 124
Cabinets
Játékgépek

# osd/winui/mameui.rc: 455, 481, 1169
Cancel
Mégsem

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
A választott rész nem mozgatható

# osd/winui/mameui.rc: 1054
Categories
Kategóriák

# osd/winui/columnedit.c: 260
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# osd/winui/mui_audit.c: 271, 280
Checking Game %s - %s
Játék ellenõrzése %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Ellenõrzés...

# osd/winui/properties.c: 3637
Clockwise
Órajárásával megegyezõ

# osd/winui/winui.c: 938
Clone Of
Klón

# osd/winui/mameui.rc: 630
Clone of:
Klón:

# osd/winui/layout.c: 73
Clones
Klónok

# osd/winui/properties.c: 399, 430
Cocktail
Vegyes

# osd/winui/properties.c: 1055, 1108, 1179
Colors are completely wrong
A színek teljesen rosszak

# osd/winui/properties.c: 1061, 1114, 1185
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# osd/winui/mameui.rc: 625
Colors:
Színek:

# osd/winui/layout.c: 134
Comment Files
Magyarázó fájlok

# osd/winui/layout.c: 116
Config
Beállítás

# osd/winui/mameui.rc: 555, 1178
Configure for:
Beállítás ehhez:

# osd/winui/mameui.rc: 1466
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# osd/winui/mameui.rc: 1481
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# osd/winui/mameui.rc: 1459
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# osd/winui/mameui.rc: 1459
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# osd/winui/mameui.rc: 700
Contrast Correction
Kontraszt állítás

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
Irányító &gombok

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 467
Control Panel
Irányító gombok

# osd/winui/layout.c: 127
Control Panels
Vezérlõpult

# osd/winui/layout.c: 83
Control Type
Irányító típusa

# osd/winui/mameui.rc: 620
Control Type:
Irányító típusa:

# osd/winui/layout.c: 130
Controller Files
Vezérlõ fájlok

# osd/winui/mameui.rc: 518
Controller ID layout
Irányító azonosítók

# osd/winui/mameui.rc: 486
Controller Mapping
Irányító kiosztás

# osd/winui/mameui.rc: 838
Controllers
Játékvezérlõk

# osd/winui/mameui.rc: 419, 429
Correct:
Helyes:

# osd/winui/winui.c: 6802
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# osd/winui/winui.c: 6914
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# osd/winui/mameui.rc: 929
Crop artwork
Illusztráció méretezése

# osd/winui/winui.c: 4763, 4791
Custom
Saját

# osd/winui/mameui.rc: 1080
Custom Options
Egyedi beállítások

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
Oszlop&ok rendezése...

# osd/winui/mameui.rc: 463
Customize Fields
Oszlopok rendezése

# osd/winui/mameui.rc: 1520
Customize interface options.
Megjelenítés beállításai.

# osd/winui/mameui.rc: 1494, 1591
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# osd/winui/properties.c: 3636, 3862, 3891
Default
Alapértelmezett

# osd/winui/properties.c: 608
Default Game
Alapértelmezett játék

# osd/winui/mameui.rc: 148
Default Game &Options...
Játék &alapbeállítások...

# osd/winui/mameui.rc: 871
Default input layout
Alapértelmezett irányítás

# osd/winui/mameui.rc: 458
Delete
Törlés

# osd/winui/winui.c: 927
Description
Név

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 816
Details
Részletek

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1366
Dial
Dial

# osd/winui/mameui.rc: 502
Dial device
Dial eszköz

# osd/winui/properties.c: 360
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Mappák

# osd/winui/mameui.rc: 449
Directories:
Mappák:

# osd/winui/directories.c: 619
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# osd/winui/directories.c: 756
Directory name:
Mappa név:

# osd/winui/mameui.rc: 128
Disabled
KI

# osd/winui/mameui.rc: 655
Display
Kijelzõ

# osd/winui/mameui.rc: 1520
Display help contents
Súgó megjelenítése

# osd/winui/mameui.rc: 1481, 1500
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# osd/winui/mameui.rc: 1481, 1500
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# osd/winui/mameui.rc: 1100
Display splash screen on start
Bevezetõkép megjelenítése indításkor

# osd/winui/mameui.rc: 1481, 1500
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# osd/winui/mameui.rc: 1481, 1500
Displays items in a list.
Lista megjelenítése.

# osd/winui/mameui.rc: 1500
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# osd/winui/treeview.c: 1362
Double Joy 16-Way
Tizenhat irányos iker kar

# osd/winui/treeview.c: 1359
Double Joy 2-Way
Két irányos iker joy

# osd/winui/treeview.c: 1360
Double Joy 4-Way
Négy irányos iker joy

# osd/winui/treeview.c: 1361
Double Joy 8-Way
Nyolc irányos iker joy

# osd/winui/properties.c: 962
Double Joystick 16-Way
Tizenhat irányos iker joy

# osd/winui/properties.c: 959
Double Joystick 2-Way
Kétirányos iker joy

# osd/winui/properties.c: 963
Double Joystick 2-Way Vertical
Két függõleges irányos iker joy

# osd/winui/properties.c: 960
Double Joystick 4-Way
Négy irányos iker joy

# osd/winui/properties.c: 961
Double Joystick 8-Way
Nyolc irányos iker joy

# osd/winui/mameui.rc: 962
Draw antialiased vectors
Élsimított vektorok megjelenítése

# osd/winui/properties.c: 3604
Draw every frame
Megjelenik mind

# osd/winui/layout.c: 61 osd/winui/winui.c: 939
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver:

# osd/winui/mameui.rc: 861
Dual lightgun
Kettõs fénypisztoly

# osd/winui/layout.c: 68
Dumping Status
Letárolási állapot

# osd/winui/mameui.rc: 73
E&xit
K&ilépés

# osd/winui/mameui.rc: 895
Enable game cheats
Játék csalások használata

# osd/winui/mameui.rc: 845
Enable joystick input
Joystick használata

# osd/winui/mameui.rc: 857
Enable lightgun input
Fénypisztoly használata

# osd/winui/mameui.rc: 848
Enable mouse input
Egér engedélyezése

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Összes hang bekapcsolása

# osd/winui/mameui.rc: 854
Enable steadykey support
Állandó billentyûk használata

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Kényszerített képarány

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 627, 761, 2027
Error
Hiba

# osd/winui/treeview.c: 2640
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# osd/winui/winui.c: 8007
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# osd/winui/treeview.c: 2712
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# osd/winui/mameui.rc: 1500
Exit the application
Kilépés a programból

# osd/winui/layout.c: 137
External Folder List
Belsõ mappa lista

# osd/winui/layout.c: 81
FPS
Képfrissítés

# osd/winui/mui_audit.c: 544
Failed
Sikertelen

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 287
File Audit
Fájl ellenõrzés

# osd/winui/dialogs.c: 483
Filters for %s Folder
Szûrõ a %s mappához

# osd/winui/mameui.rc: 968
Flicker
Villogás

# osd/winui/mameui.rc: 681
Flip screen left-right
A kép oldalak cseréje

# osd/winui/mameui.rc: 679
Flip screen upside-down
A kép fejjel-lefelé fordítása

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 463
Flyer
Plakát

# osd/winui/layout.c: 123
Flyers
Plakátok

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# osd/winui/mameui.rc: 683
Frame skipping
Képkocka kihagyás

# osd/winui/mameui.rc: 768
Full screen brightness
Teljes képernyõ fényereje

# osd/winui/mameui.rc: 772
Full screen contrast
Kontraszt teljes képernyõn

# osd/winui/mameui.rc: 764
Full screen gamma
Gamma teljes képernyõn

# osd/winui/mameui.rc: 1009
Game Filters
Játék szûrõk

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Klón játékok &színe...

# osd/winui/mameui.rc: 144
Game List &Font...
Játéklista &betûkészlete...

# osd/winui/mameui.rc: 1012
Game filters
Játékszûrõk

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# osd/winui/properties.c: 1073, 1126, 1197
Game lacks sound
Hiányzik a játék hangja

# osd/winui/properties.c: 1049, 1102, 1173
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# osd/winui/winui.c: 3552
Game search %d%% complete
Játék keresés %d%% befejezõdött

# osd/winui/mameui.rc: 692
Gamma Correction
Gamma állítás

# osd/winui/mameui.rc: 596
General
Általános

# osd/winui/properties.c: 1253
Global driver options\nCustom options used by all games in the %s
Átfogó driver beállítások\nEgyedi beállítások használata az összes játékhoz itt: %s

# osd/winui/properties.c: 1238
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# osd/winui/properties.c: 1241
Global vector options\nCustom options used by all games in the Vector
Átfogó vektor beállítások\nEgyedi beállítások használata az összes vektorjátékhoz

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# osd/winui/mameui.rc: 131
Gray
Szürke

# osd/winui/winui.c: 817
Grouped
Csoportosított

# osd/winui/layout.c: 131
Hard Drive Difference
Merevlemez eltérés

# osd/winui/mameui.rc: 762
Hardware stretching
Hardveres képnyújtás

# osd/winui/winui.c: 819
Help
Súgó

# osd/winui/mameui.rc: 1093
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# osd/winui/layout.c: 142
High Scores
Magas pontok

# osd/winui/mui_opts.c: 469
History
Ismertetõ

# osd/winui/mameui.rc: 941
Homebrew
Házi készítésû

# osd/winui/layout.c: 57 osd/winui/winui.c: 5831
Horizontal
Vízszintes

# osd/winui/mameui.rc: 1520
How cheats work
Hogy mûködnek a csalások

# osd/winui/mui_opts.c: 322
INTERFACE OPTIONS
INTERFÉSZ BEÁLLÍTÁSOK

# osd/winui/layout.c: 139
IPS Files
IPS fájlok

# osd/winui/layout.c: 132
Icons
Ikonok

# osd/winui/mameui.rc: 795
Image Enhancement
Kép javítás

# osd/winui/layout.c: 67
Imperfect
Hibás

# osd/winui/treeview.c: 992
Imperfect Colors
Hibás színek

# osd/winui/treeview.c: 993
Imperfect Graphics
Hibás grafika

# osd/winui/treeview.c: 995
Imperfect Sound
Hibás hang

# osd/winui/mameui.rc: 421, 430
Incorrect:
Hibás:

# osd/winui/mameui.rc: 1095
Inheritable Filters
Öröklött szûrõk

# osd/winui/layout.c: 115
Ini Files
Ini fájlok

# osd/winui/layout.c: 118
Input Files (*.inp)
Bemeneti fájlok  (*.inp)

# osd/winui/mameui.rc: 457
Insert
Beszúrás

# osd/winui/mameui.rc: 1077
Interface Options
Megjelenítési beállítások

# osd/winui/treeview.c: 1357
Joy 16-Way
Tizenhat irányos kar

# osd/winui/treeview.c: 1354
Joy 2-Way
Két irányos joy

# osd/winui/treeview.c: 1355
Joy 4-Way
Négy irányos joy

# osd/winui/treeview.c: 1356
Joy 8-Way
Nyolc irányos joy

# osd/winui/properties.c: 414
Joystick
Joystick

# osd/winui/properties.c: 957
Joystick 16-Way
Tizenhat irányos joystick

# osd/winui/properties.c: 954
Joystick 2-Way
Két irányos joystick

# osd/winui/properties.c: 958
Joystick 2-Way Vertical
Két függõleges irányos joystick

# osd/winui/properties.c: 955
Joystick 4-Way
Négy irányos joystick

# osd/winui/properties.c: 956
Joystick 8-Way
Nyolc irányos joystick

# osd/winui/mameui.rc: 863
Joystick deadzone
Joystick holtsáv

# osd/winui/mameui.rc: 867
Joystick saturation
Joystick szaturáció

# osd/winui/properties.c: 412
Keyboard
Billentyûzet

# osd/winui/mameui.rc: 101
L&arge Icons
N&agy ikonok

# osd/winui/winui.c: 813
Large Icons
Nagy ikonok

# osd/winui/layout.c: 78 osd/winui/properties.c: 415, 968 osd/winui/treeview.c: 1368
Lightgun
Fénypisztoly

# osd/winui/mameui.rc: 508
Lightgun device
Fénypisztoly eszköz

# osd/winui/mameui.rc: 123
Line &Up Icons
Ikonok &sorba rendezése

# osd/winui/winui.c: 815
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Men&tett állás betöltése...

# osd/winui/mameui.rc: 1494
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# osd/winui/mameui.rc: 1520
MAME release notes
MAME megjelenés infók

# osd/winui/winui.c: 6460
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# osd/winui/mui_opts.c: 317 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 603
Manufactured:
Gyártja:

# osd/winui/layout.c: 59 osd/winui/winui.c: 936
Manufacturer
Gyártó

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 465
Marquee
Matrica

# osd/winui/layout.c: 125
Marquees
Matricák

# osd/winui/layout.c: 122
Memory Card
Memória kártya

# osd/winui/mameui.rc: 888
Miscellaneous
Egyéb

# osd/winui/treeview.c: 994
Missing Sound
Hiányzó hang

# osd/winui/properties.c: 413
Mouse
Egér

# osd/winui/mameui.rc: 479
Move Down
Lefelé

# osd/winui/columnedit.c: 51
Move Item
A kijelölés mozgatása

# osd/winui/mameui.rc: 478
Move Up
Felfelé

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 932
Name
ROM név

# osd/winui/mameui.rc: 1520
New game changes
Új játék változások

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5878
No
Nem

# osd/winui/treeview.c: 996
No Cocktail
Nincs vegyes mód

# osd/winui/treeview.c: 1044
No Dump
Nincs letárolás

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Ehhez a játékhoz nincs PCB infó.

# osd/winui/winui.c: 3946
No Selection
Nincs kijelölés

# osd/winui/mameui.rc: 1097
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# osd/winui/mameui.rc: 1018
Non-Wor&king
Ne&m mûködõ

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 357, 411, 2880, 3639, 3720, 3849, 3858, 3887
None
Nincs

# osd/winui/mui_audit.c: 390, 394
None required
Nem szükséges

# osd/winui/layout.c: 71
Not Working
Nem mûködik

# osd/winui/mui_audit.c: 540
Not found
Nem található

# osd/winui/properties.c: 1043, 1163
Not working
Nem mûködik

# osd/winui/mameui.rc: 454, 480, 1168
OK
Rendben

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Kívülre lövések újratöltése

# osd/winui/mameui.rc: 1030
Ori&ginals
Ere&deti

# osd/winui/layout.c: 72
Originals
Eredeti

# osd/winui/mameui.rc: 927
Overlays
Átfedõk

# osd/winui/mameui.rc: 54
P&layback Input...
B&emenet visszajátszása...

# osd/winui/mameui.rc: 1204
PCB Info
PCB infó

# osd/winui/layout.c: 145
PCB Info Files
PCB infó fájlok

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1365
Paddle
Paddle

# osd/winui/mameui.rc: 493
Paddle device
Paddle eszköz

# osd/winui/mameui.rc: 1175
Palette
Paletta

# osd/winui/mui_audit.c: 532
Passed
Sikeres

# osd/winui/mameui.rc: 688
Pause Brightness
Fényerõ szünetkor

# osd/winui/properties.c: 969 osd/winui/treeview.c: 1369
Pedal
Gázpedál

# osd/winui/mameui.rc: 499
Pedal device
Gázpedál eszköz

# osd/winui/mameui.rc: 558
Physical monitor:
Fizikai megjelenítõ:

# osd/winui/properties.c: 398, 429
Pixel Aspect
Képkocka hányad

# osd/winui/winui.c: 940
Play Time
Játék idõ

# osd/winui/mameui.rc: 1539
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# osd/winui/mameui.rc: 53, 201
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Játék indítás és MNG videó rögzítése...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Játék indítás és WAV hang rögzítés...

# osd/winui/mameui.rc: 1500
Play currently selected game
A kiválasztott játék indítása

# osd/winui/mameui.rc: 1520
Playback a recorded game
Egy rögzített játék visszajátszása

# osd/winui/winui.c: 935
Played
Játszva

# osd/winui/treeview.c: 1370
Player 1
Játékos 1

# osd/winui/treeview.c: 1371
Players 2
Játékos 2

# osd/winui/treeview.c: 1372
Players 3
Játékos 3

# osd/winui/treeview.c: 1373
Players 4
Játékos 4

# osd/winui/treeview.c: 1374
Players 5
Játékos 5

# osd/winui/treeview.c: 1375
Players 6
Játékos 6

# osd/winui/treeview.c: 1376
Players 7
Játékos 7

# osd/winui/treeview.c: 1377
Players 8
Játékos 8

# osd/winui/mameui.rc: 511
Positional device
Helyzeti eszköz

# osd/winui/mameui.rc: 69, 220
Pr&operties
Tu&lajdonságok

# osd/winui/winui.c: 3984, 7524
Propert&ies for %s
%s : tulajdonságai

# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3926, 7569
Propert&ies for Driver
Driver tulajdonságai

# osd/winui/properties.c: 626, 760
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
Jóváhagyás kilépés elõtt

# osd/winui/mameui.rc: 65, 204
R&emove From This Folder
Ki&vétel ebbõl a mappából

# osd/winui/mameui.rc: 1181
RGB setting:
RGB beállítás:

# osd/winui/mameui.rc: 643
ROM check:
ROM ellenõrzés:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 420 osd/winui/winui.c: 930
ROMs
ROM-ok

# osd/winui/properties.c: 1154
ROMs missing
Hiányzó ROM-ok

# osd/winui/mameui.rc: 1591
Randomly select a game.
Véletlenszerûen választott játék.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5868
Raster
Raszter

# osd/winui/winui.c: 3689
Ready
Kész

# osd/winui/mameui.rc: 1520
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# osd/winui/mameui.rc: 1481, 1611
Refresh game list
Játék lista frissítése

# osd/winui/mameui.rc: 209
Rese&t Playcount
Számláló nullázása

# osd/winui/mameui.rc: 536, 589, 704, 741, 799, 831, 881, 948, 972
Reset
Visszaállítás

# osd/winui/mameui.rc: 1051
Reset Options
Alap beállítások

# osd/winui/mameui.rc: 210
Reset Pla&y Time
Játékidõ n&ullázása

# osd/winui/mameui.rc: 1117
Reset all Play Times
Összes játékidõ nullázása

# osd/winui/mameui.rc: 1115
Reset all Playcounts
Számlálók nullázása

# osd/winui/layout.c: 80
Resolution
Felbontás

# osd/winui/mameui.rc: 568
Resolution:
Felbontás:

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
Alap beállítások visszaállítása

# osd/winui/dialogs.c: 151
Restore Settings
Beállítások visszaállítása

# osd/winui/mameui.rc: 676
Rotation
Forgatás

# osd/winui/mameui.rc: 662
Run in a window
Ablakban futtatás

# osd/winui/mameui.rc: 85, 260
S&how Pictures
K&ép megjelenítés

# osd/winui/mameui.rc: 102
S&mall Icons
K&is ikonok

# osd/winui/mameui.rc: 1120
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# osd/winui/mameui.rc: 645
Sample check:
Hangminta ellenõrzés:

# osd/winui/mameui.rc: 728
Sample rate
Mintavételi sûrûség

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 426 osd/winui/winui.c: 931
Samples
Hangminták

# osd/winui/layout.c: 82, 89
Save State
Állás mentés

# osd/winui/mameui.rc: 622
Save State:
Állás mentés:

# osd/winui/mameui.rc: 1515
Save game list in specified lst file
Játék lista mentés lst kiterjesztésû fájlként

# osd/winui/mameui.rc: 788
Scale screen
Képernyõ felosztás

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 929
Screen
Képernyõ

# osd/winui/winui.c: 3511
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# osd/winui/properties.c: 1085, 1138, 1209
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# osd/winui/mameui.rc: 550
Screen setting
Képernyõ beállítás

# osd/winui/mameui.rc: 616
Screen:
Képernyõ:

# osd/winui/mameui.rc: 1119
Screenshot Area
Pillanatképek

# osd/winui/mameui.rc: 1127
Screenshot Bordersize
Pillanatkép-keret mérete

# osd/winui/mameui.rc: 1123
Screenshot Cycletime in Seconds
Pillanatképek váltogatása másodpercekben

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# osd/winui/mameui.rc: 1089
Select &random background image on start
Indításkor véletlenszerû háttérkép választás

# osd/winui/columnedit.c: 260
Select Item
Elem választás

# osd/winui/winui.c: 5539
Select a Background Image
Háttérkép választás

# osd/winui/mameui.rc: 1110
Set Game List Not Working Color
Nem mûködõk színbeállítása a játéklistában

# osd/winui/mameui.rc: 1131
Set Screenshot Border Color
Képkeret szín

# osd/winui/mameui.rc: 1500
Set default game options
Alapértelmezett játékbeállítások

# osd/winui/mameui.rc: 1500
Set directory configuration
Mappa beállítások

# osd/winui/mameui.rc: 1500
Set game list and folder list font
Játék és mappa lista betû beállítások

# osd/winui/mameui.rc: 1513
Set in-game UI color palette
Játék színpaletta beállítása

# osd/winui/mameui.rc: 1132
Show History on Tab
Ismertetõ ez alatt:

# osd/winui/mameui.rc: 258
Show Tab &Control
Irányítás sor &mutatása

# osd/winui/mameui.rc: 446
Show directories for:
Könyvtárak mutatása:

# osd/winui/mameui.rc: 1545
Show game PCB information
A játék PCB infók mutatása

# osd/winui/mameui.rc: 1591
Show or hide folder
Mappa mutatása vagy elrejtése

# osd/winui/mameui.rc: 1466, 1591
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# osd/winui/mameui.rc: 1520
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# osd/winui/mameui.rc: 1466, 1591
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1466, 1591
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# osd/winui/properties.c: 3606
Skip 1 of 10 frames
1 kihagyása 10-bõl

# osd/winui/properties.c: 3624
Skip 10 of 10 frames
10 kihagyása 10-bõl

# osd/winui/properties.c: 3608
Skip 2 of 10 frames
2 kihagyása 10-bõl

# osd/winui/properties.c: 3610
Skip 3 of 10 frames
3 kihagyása 10-bõl

# osd/winui/properties.c: 3612
Skip 4 of 10 frames
4 kihagyása 10-bõl

# osd/winui/properties.c: 3614
Skip 5 of 10 frames
5 kihagyása 10-bõl

# osd/winui/properties.c: 3616
Skip 6 of 10 frames
6 kihagyása 10-bõl

# osd/winui/properties.c: 3618
Skip 7 of 10 frames
7 kihagyása 10-bõl

# osd/winui/properties.c: 3620
Skip 8 of 10 frames
8 kihagyása 10-bõl

# osd/winui/properties.c: 3622
Skip 9 of 10 frames
9 kihagyása 10-bõl

# osd/winui/mameui.rc: 899
Skip game info
Játék infó mellõzés

# osd/winui/mameui.rc: 897
Sleep when possible
Készenlét ha lehet

# osd/winui/winui.c: 814
Small Icons
Kis ikonok

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 462
Snapshot
Pillanatkép

# osd/winui/layout.c: 117
Snapshots
Pillanatképek

# osd/winui/mameui.rc: 228
Sort &Ascending
Listázás &növekvõ sorba

# osd/winui/mameui.rc: 229
Sort &Descending
Listázás &csökkenõ sorba

# osd/winui/mameui.rc: 1611
Sort by number of plays
Rendezés játék alkalmanként

# osd/winui/mameui.rc: 1611
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# osd/winui/mameui.rc: 1611
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# osd/winui/mameui.rc: 1611
Sort items by game description
Rendszerezés játék név alapján

# osd/winui/mameui.rc: 1611
Sort items by manufacturer
Listázás gyártók szerint

# osd/winui/mameui.rc: 1611
Sort items by name
Rendszerezés ROM név alapján

# osd/winui/mameui.rc: 1611
Sort items by type
Listázás típus alapján

# osd/winui/mameui.rc: 1611
Sort items by year
Listázás év alapján

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 711
Sound
Hang

# osd/winui/properties.c: 1079, 1132, 1203
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 612
Sound:
Hang:

# osd/winui/mameui.rc: 97, 272, 285
St&ory
Tö&rténet

# osd/winui/properties.c: 397, 428
Standard
Alap

# osd/winui/mameui.rc: 664
Start out maximized
Indítás teljes méretrõl

# osd/winui/layout.c: 120
State
Állás

# osd/winui/mameui.rc: 605
Status:
Állapot:

# osd/winui/layout.c: 85
Stereo
Sztereó

# osd/winui/mui_opts.c: 471
Story
Történet

# osd/winui/properties.c: 1008 osd/winui/treeview.c: 1317
Supported
Támogatott

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Eredeti felbontás állítás

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Monitor frissítéshez állítás

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# osd/winui/mui_util.c: 242
The specified file was not found.
A meghatározott fájl nem található.

# osd/winui/mui_util.c: 254
The specified path was not found.
A megadott könyvtár nem található

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# osd/winui/mameui.rc: 931
Thread priority
Folyamat prioritása

# osd/winui/mameui.rc: 668
Throttle
Lassítás

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 466
Title
Kezdõkép

# osd/winui/layout.c: 126
Titles
Kezdõképek

# osd/winui/winui.c: 811
Toggle Folder List
Mappa lista kapcsolása

# osd/winui/winui.c: 812
Toggle Screen Shot
Játék képek kapcsolása

# osd/winui/mameui.rc: 422, 431
Total:
Összesen:

# osd/winui/layout.c: 77 osd/winui/properties.c: 967 osd/winui/treeview.c: 1367 osd/winui/winui.c: 934
Trackball
Hanyattegér

# osd/winui/mameui.rc: 505
Trackball device
Hanyattegér eszköz

# osd/winui/mameui.rc: 1632
Translate into Catalan
Katalánra váltás

# osd/winui/mameui.rc: 1632
Translate into English (US)
Angolra váltás (USA)

# osd/winui/mameui.rc: 1632
Translate into French
Franciára váltás

# osd/winui/mameui.rc: 1632
Translate into German
Németre váltás

# osd/winui/mameui.rc: 1632
Translate into Hungarian
Magyarra váltás

# osd/winui/mameui.rc: 1632
Translate into Italian
Olaszra váltás

# osd/winui/mameui.rc: 1632
Translate into Japanese
Japánra váltás

# osd/winui/mameui.rc: 1632
Translate into Korean
Koreaira váltás

# osd/winui/mameui.rc: 1632
Translate into Polish
Lengyelre váltás

# osd/winui/mameui.rc: 1632
Translate into Portuguese (BRA)
Portugálra váltás

# osd/winui/mameui.rc: 1632
Translate into Portuguese (PT)
Portugálra (PT) váltás

# osd/winui/mameui.rc: 1632
Translate into Simplified Chinese
Egyszerûsített kínaira váltás

# osd/winui/mameui.rc: 1632
Translate into Spanish
Spanyolra váltás

# osd/winui/mameui.rc: 1632
Translate into Traditional Chinese
Hagyományos kínaira váltás

# osd/winui/mameui.rc: 914
Transparency in-game UI
Átlatszó játék menü

# osd/winui/mameui.rc: 780
Triple buffering
Háromszoros letárolás

# osd/winui/mameui.rc: 1520
Troubleshooting Documentation
Hibakeresési dokumentáció

# osd/winui/winui.c: 933
Type
Típus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# osd/winui/layout.c: 55
Unavailable
Hiányzó

# osd/winui/treeview.c: 990
Unemulated Protection
Emulálatlan védelem

# osd/winui/mui_audit.c: 527 osd/winui/properties.c: 983, 1037 
Unknown
Ismeretlen

# osd/winui/mui_util.c: 262
Unknown error.
Ismeretlen hiba.

# osd/winui/properties.c: 1010 osd/winui/treeview.c: 1319
Unsupported
Nem támogatott

# osd/winui/winui.c: 820
Use Local Language Game List
Lefordított játéklista használata

# osd/winui/mameui.rc: 1104
Use TreeView in property pages
Könyvtárnézet az oldal tulajdonságnál

# osd/winui/mameui.rc: 722
Use samples
Hangminta használata

# osd/winui/mameui.rc: 1108
Use various icon for Not Working game
Eltérõ ikonok használata a nem mûködõ játékokhoz

# osd/winui/mameui.rc: 725
Use volume auto adjust
Automatikus hangszabályozás használata

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5866
Vector
Vektor

# osd/winui/treeview.c: 1196
Vector (H)
Vector (H)

# osd/winui/properties.c: 895
Vector (H) %f Hz (%d colors)
Vektor (H) %f Hz (%d szín)

# osd/winui/treeview.c: 1194
Vector (V)
Vector (V)

# osd/winui/properties.c: 890
Vector (V) %f Hz (%d colors)
Vektor (V) %f Hz (%d szín)

# osd/winui/layout.c: 58 osd/winui/winui.c: 5831
Vertical
Függõleges

# osd/winui/properties.c: 1067, 1120, 1191
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 755
Video output method
Kép megjelenítési módszer

# osd/winui/mameui.rc: 213
View PC&B Info
PCB infó megjelenítés

# osd/winui/mameui.rc: 575
View:
Nézet:

# osd/winui/mameui.rc: 792
Visual Effects
Képi effektusok

# osd/winui/mameui.rc: 732
Volume attenuation
Hangerõ szabályozás

# osd/winui/mameui.rc: 776
Wait for vertical sync
Függõleges szinkron

# osd/winui/mameui.rc: 1520
What's new in MAME
MAME újdonságok

# osd/winui/layout.c: 70 osd/winui/properties.c: 1096, 1167
Working
Mûködik

# osd/winui/treeview.c: 991
Wrong Colors
Rossz színek

# osd/winui/layout.c: 60 osd/winui/winui.c: 937
Year
Év

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5876
Yes
Igen

# osd/winui/mameui.rc: 109
by &Description
Név &alapján

# osd/winui/mameui.rc: 116
by &Manufacturer
Gyár&tó szerint

# osd/winui/mameui.rc: 112
by &Name
ROM név &szerint

# osd/winui/mameui.rc: 113
by &Type
Típus &alapján

# osd/winui/mameui.rc: 117
by &Year
Idõrendben

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 185
&History File...


# osd/winui/mameui.rc: 1021
&Horizontal


# osd/winui/mameui.rc: 188
&Story File...


# osd/winui/mameui.rc: 1035
&Vertical


# osd/winui/dialogs.c: 148
.\n


# osd/winui/mameui.rc: 376
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1591
Add selected item to custom folder


# osd/winui/mameui.rc: 390
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 382
All screens


# osd/winui/mameui.rc: 1539
Audit items in this folder


# osd/winui/mameui.rc: 1591
Audit the selected item


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 433
Console


# osd/winui/mameui.rc: 1459
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1466, 1591
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 141
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 943
Decrypted


# osd/winui/properties.c: 726
Default Settings


# osd/winui/mameui.rc: 1539
Display folder properties


# osd/winui/mameui.rc: 1578
Display properties for all games in this bios


# osd/winui/mameui.rc: 1578
Display properties for all games in this driver


# osd/winui/mameui.rc: 1591
Display the properties of the selected item


# osd/winui/mameui.rc: 1481
Displays items grouped by parent game


# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 903
Enable multi-threading


# osd/winui/mameui.rc: 852
Enable multiple keyboards


# osd/winui/mameui.rc: 850
Enable multiple mice


# osd/winui/mameui.rc: 1560
Enable the PCB tab


# osd/winui/mameui.rc: 1560
Enable the cabinet tab


# osd/winui/mameui.rc: 1560
Enable the control panel tab


# osd/winui/mameui.rc: 1560
Enable the flyer tab


# osd/winui/mameui.rc: 1560
Enable the history tab


# osd/winui/mameui.rc: 1560
Enable the marquee tab


# osd/winui/mameui.rc: 1560
Enable the snapshot tab


# osd/winui/mameui.rc: 1570
Enable the story tab


# osd/winui/mameui.rc: 1560
Enable the title tab


# osd/winui/properties.c: 383
First screen


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 386
Fourth screen


# osd/winui/properties.c: 1091, 1144, 1215
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/properties.c: 1265
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 137
Global game options\n


# osd/winui/properties.c: 1247
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1244
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/winui.c: 5530
Image Files (*.png)


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/properties.c: 426
Internal


# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1358
Joy 2-Way (V)


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6457
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 956
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 837
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 385
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 186
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 514
Mouse device


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 269, 282
PC&B


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 468
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3996, 7538
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3933, 4002, 7544, 7582
Properties &for BIOS


# osd/winui/mameui.rc: 1520
Record the audio output of a game


# osd/winui/mameui.rc: 1520
Record the complete output of a game


# osd/winui/mameui.rc: 1520
Record the video output of a game


# osd/winui/mameui.rc: 1591
Remove selected item from this folder


# osd/winui/mameui.rc: 1591
Rename this folder


# osd/winui/treeview.c: 997
Requires Artwork


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1539
Reset number of plays for selected item


# osd/winui/mameui.rc: 1539
Reset time played for selected item


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 903
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/properties.c: 384
Second screen


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1551
Select Cabinet tab


# osd/winui/mameui.rc: 1551
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1591
Select Flyer tab


# osd/winui/mameui.rc: 1551
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1551
Select Marquee tab


# osd/winui/mameui.rc: 1551
Select PCB tab


# osd/winui/mameui.rc: 1591
Select Snapshot tab


# osd/winui/mameui.rc: 1558
Select Story tab


# osd/winui/mameui.rc: 1551
Select Title tab


# osd/winui/mameui.rc: 1481
Select menu style


# osd/winui/mameui.rc: 1067
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1578
Set the History file to use


# osd/winui/mameui.rc: 1578
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1585
Set the Story file to use


# osd/winui/mameui.rc: 1560
Set the background image


# osd/winui/mameui.rc: 1500
Set the clone font color


# osd/winui/mameui.rc: 1500
Show items grouped by parent game


# osd/winui/mameui.rc: 1466
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1466
Show or hide the screen shot


# osd/winui/mameui.rc: 1591
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1111
Snapshot/movie naming


# osd/winui/mameui.rc: 581
Snapshot/movie resolution


# osd/winui/mameui.rc: 578
Snapshot/movie view


# osd/winui/mameui.rc: 1611
Sort items by clone of


# osd/winui/mameui.rc: 1611
Sort items by driver


# osd/winui/mameui.rc: 1611
Sort items by play time


# osd/winui/mameui.rc: 1611
Sort items by roms


# osd/winui/mameui.rc: 1611
Sort items by samples


# osd/winui/mameui.rc: 1611
Sort items by screen


# osd/winui/mameui.rc: 1611
Sort items by trackball


# osd/winui/mameui.rc: 936
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 385
Third screen


# osd/winui/mameui.rc: 1572
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1466
Toggle full screen mode


# osd/winui/mameui.rc: 1632
Translate into Valencian


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 144
User interface settings\n\n


# osd/winui/properties.c: 371
Version 8


# osd/winui/properties.c: 370
Version 9


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 150
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6487
cheats (*.dat)


# osd/winui/winui.c: 6478
gamelists (*.lst)


# osd/winui/winui.c: 6490
history (*.dat)


# osd/winui/winui.c: 6493
mameinfo (*.dat)


# osd/winui/winui.c: 6481
maps (*.map,*.txt)


# osd/winui/dialogs.c: 146
requires exiting 


# osd/winui/winui.c: 6484
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6463
sounds (*.wav)


# osd/winui/winui.c: 6497
stoty (*.dat)


# osd/winui/dialogs.c: 134
to the default settings:\n\n


# osd/winui/winui.c: 6469
videos (*.avi)


# osd/winui/winui.c: 6466
videos (*.mng)


