# osd/winui/properties.c: 997
%d colors 
%d színek

# osd/winui/layout.c: 205 osd/winui/winui.c: 3703
%d games
%d játék

# osd/winui/properties.c: 896
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d szín

# osd/winui/properties.c: 891
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d szín)

# osd/winui/treeview.c: 1234
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1228
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 966
%s (%d player)
%s (%d játékos)

# osd/winui/properties.c: 977
%s (%d player, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 975
%s (%d player, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 963
%s (%d players)
%s (%d játékos)

# osd/winui/properties.c: 972
%s (%d players, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 969
%s (%d players, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/mameui.rc: 192
&About
&Névjegy

# osd/winui/mameui.rc: 65, 204
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# osd/winui/mameui.rc: 1062
&All games to use default options
&Minden játék használja az alap beállításokat

# osd/winui/mameui.rc: 249
&Audit
&Ellenõrzés

# osd/winui/mameui.rc: 72
&Audit all games
&Az összes játék ellenõrzése

# osd/winui/mameui.rc: 156
&Background Image...
&Háttérkép...

# osd/winui/mameui.rc: 1093
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# osd/winui/mameui.rc: 90, 265, 279
&Cabinet
&Játékgép

# osd/winui/mameui.rc: 417, 1045, 1071, 1137, 1200
&Cancel
&Mégsem

# osd/winui/mameui.rc: 1210 osd/winui/mui_audit.c: 490
&Close
&Bezárás

# osd/winui/mameui.rc: 180
&Contents\tF1
&Tartalom\tF1

# osd/winui/mui_audit.c: 361
&Continue
&Folytatás

# osd/winui/mameui.rc: 206, 241
&Custom Filters...
&Egyéni szûrõk...

# osd/winui/mameui.rc: 140
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# osd/winui/mameui.rc: 1059
&Default game options
&Játék alap beállítások

# osd/winui/mameui.rc: 1041
&Description filter
&Típus szûrõ

# osd/winui/mameui.rc: 105
&Details
&Részletek

# osd/winui/mameui.rc: 148
&Directories...
&Könyvtárak...

# osd/winui/mameui.rc: 40
&Exit
&Kilépés

# osd/winui/mameui.rc: 157
&Export Game List...
&Játék lista export

# osd/winui/mameui.rc: 38, 50
&File
&Fájl

# osd/winui/mameui.rc: 89, 264, 278
&Flyer
&Plakát

# osd/winui/mameui.rc: 1065
&Folder 'filters'
&Mappa szûrõk

# osd/winui/mameui.rc: 84
&Fullscreen\tF11
&Teljes képernyõ\tF11

# osd/winui/mameui.rc: 106
&Grouped
&Csoportosítva

# osd/winui/mameui.rc: 42, 178
&Help
&Súgó

# osd/winui/mameui.rc: 96, 271, 284
&History
&Ismertetõ

# osd/winui/mameui.rc: 155
&Interface Options...
&Megjelenés beállítás...

# osd/winui/mameui.rc: 159
&Language
&Nyelv

# osd/winui/mameui.rc: 104
&List
&Lista

# osd/winui/mameui.rc: 184
&Mame Release Notes
&Mame megjelenések

# osd/winui/mameui.rc: 91, 266, 280
&Marquee
&Matrica

# osd/winui/mameui.rc: 127
&Menu Style
&Menü stílus

# osd/winui/mameui.rc: 183
&New Game Changes
&Új játék változások

# osd/winui/mameui.rc: 380, 1044, 1070, 1136, 1199
&OK
&Rendben

# osd/winui/mameui.rc: 143
&Options
&Beállítások

# osd/winui/mameui.rc: 151
&Palette Setting...
&Paletta beállítás...

# osd/winui/mameui.rc: 416 osd/winui/mui_audit.c: 356
&Pause
&Szünet

# osd/winui/mameui.rc: 81
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# osd/winui/mameui.rc: 52, 200 osd/winui/winui.c: 3866, 7448
&Play
&Játék

# osd/winui/layout.c: 204 osd/winui/winui.c: 3917, 7399
&Play %s
&Játék %s

# osd/winui/mameui.rc: 251
&Properties
&Tulajdonságok

# osd/winui/mameui.rc: 1027
&Raster Graphics
&Raszter grafika

# osd/winui/mameui.rc: 139
&Refresh\tF5
&Frissítés\tF5

# osd/winui/mameui.rc: 240
&Rename
&Átnevezés

# osd/winui/mameui.rc: 154
&Reset to Default...
&Alapbeállítások visszaállítása...

# osd/winui/mameui.rc: 1083
&Search for new games on start
&Új játékok keresése induláskor

# osd/winui/mameui.rc: 63, 208
&Select Random Game
&Véletlenszerû játék választás

# osd/winui/mameui.rc: 243
&Show Folders
&Mappák megjelenítése

# osd/winui/mameui.rc: 88, 263, 277
&Snapshot
&Pillanatkép

# osd/winui/mameui.rc: 79
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# osd/winui/mameui.rc: 92, 267, 281
&Title
&Kezdõkép

# osd/winui/mameui.rc: 78
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# osd/winui/mameui.rc: 181
&Troubleshooting
&Hibakeresés

# osd/winui/mameui.rc: 1024
&Unavailable
&Nem elérhetõ

# osd/winui/mameui.rc: 1056
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# osd/winui/mameui.rc: 1013
&Vector Graphics
&Vektor grafika

# osd/winui/mameui.rc: 76
&View
&Nézet

# osd/winui/mameui.rc: 1033
&Working
&Mûködõ

# osd/winui/winui.c: 6799
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# osd/winui/mameui.rc: 473
<- Remove
<- Elmozdít

# osd/winui/treeview.c: 530, 550, 1099
<unknown>
<Ismeretlen>

# osd/winui/mui_util.c: 261
A sharing violation occurred.
Egy megosztás áthágás történt.

# osd/winui/mameui.rc: 217
A&udit
E&llenõrzés

# osd/winui/properties.c: 941 osd/winui/treeview.c: 1366
AD Stick
AD kar

# osd/winui/mameui.rc: 497
ADStick device
Analóg/digitális eszköz

# osd/winui/winui.c: 820
About
Névjegy

# osd/winui/mameui.rc: 472
Add ->
Hozzáad ->

# osd/winui/mameui.rc: 1162
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# osd/winui/mameui.rc: 748
Advanced
Haladó

# osd/winui/dialogs.c: 254
All
Mind

# osd/winui/winui.c: 6355, 6358, 6361, 6364, 6367, 6371, 6376, 6379, 6382, 6385, 6388, 6391, 6395
All files (*.*)
Minden fájl (*.*)

# osd/winui/mameui.rc: 1086
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# osd/winui/mameui.rc: 1089
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# osd/winui/mameui.rc: 1523
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# osd/winui/mameui.rc: 1484, 1594
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# osd/winui/properties.c: 3604
Anti-clockwise
Órajárásával ellentétes

# osd/winui/mameui.rc: 108
Arrange &Icons
&Ikonok rendezése

# osd/winui/mameui.rc: 1484, 1614
Arranges icons in a grid
Ikonok rendezése rácshálóba

# osd/winui/layout.c: 125
Artwork
Illusztráció

# osd/winui/mameui.rc: 922
Artwork options
Illusztráció beállításai

# osd/winui/mameui.rc: 561
Aspect ratio:
Képarány:

# osd/winui/mameui.rc: 736
Audio latency
Hang reakcióidõ

# osd/winui/mameui.rc: 636
Audit
Ellenõrzés

# osd/winui/mameui.rc: 1523
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# osd/winui/mui_audit.c: 489
Audit complete.\n
Ellenõrzés kész.\n

# osd/winui/properties.c: 393, 424, 466, 2968, 2974
Auto
Automatikus

# osd/winui/properties.c: 3607
Auto anti-clockwise
Automatán balra

# osd/winui/properties.c: 3606
Auto clockwise
Automatán jobbra

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Automatikus leállás a lejátszás végén

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Automata betöltés és mentés (ha lehet)

# osd/winui/mameui.rc: 562, 583, 684
Automatic
Automatikus

# osd/winui/mameui.rc: 467
Available fields:
Meglévõ terület:

# osd/winui/layout.c: 68, 94 osd/winui/mameui.rc: 919
BIOS
BIOS

# osd/winui/properties.c: 1129
BIOS missing
BIOS hiányzik

# osd/winui/mameui.rc: 923
Backdrops
Hátterek

# osd/winui/layout.c: 137
Background Images
Háttér kép

# osd/winui/treeview.c: 1011
Bad Dump
Hibás letárolás

# osd/winui/mameui.rc: 131
Basic
Alap

# osd/winui/mameui.rc: 964
Beam width
Sugárzási távolság

# osd/winui/mui_audit.c: 545
Best available
Meglévõ legjobb

# osd/winui/mameui.rc: 925
Bezels
Ablakok

# osd/winui/mameui.rc: 760
Bilinear filtering
Kettõs lineáris szûrés

# osd/winui/mameui.rc: 1116
Bookkeeping
Rendszerezés

# osd/winui/mameui.rc: 696
Brightness Correction
Fényerõ állítás

# osd/winui/mameui.rc: 457
Browse...
Keresés...

# osd/winui/paletteedit.c: 120
Button (10)
Gomb (10)

# osd/winui/paletteedit.c: 118
Button (8)
Gomb (8)

# osd/winui/paletteedit.c: 119
Button (9)
Gomb (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Gomb (A vagy 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Gomb (B vagy 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Gomb (C vagy 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Gomb (D vagy 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Gomb (K vagy 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Gomb (P vagy 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Gomb (S vagy 7)

# osd/winui/treeview.c: 1380
Button 1
Gomb 1

# osd/winui/treeview.c: 1389
Buttons 10
Gombok 10

# osd/winui/treeview.c: 1381
Buttons 2
Gombok 2

# osd/winui/treeview.c: 1382
Buttons 3
Gombok 3

# osd/winui/treeview.c: 1383
Buttons 4
Gombok 4

# osd/winui/treeview.c: 1384
Buttons 5
Gombok 5

# osd/winui/treeview.c: 1385
Buttons 6
Gombok 6

# osd/winui/treeview.c: 1386
Buttons 7
Gombok 7

# osd/winui/treeview.c: 1387
Buttons 8
Gombok 8

# osd/winui/treeview.c: 1388
Buttons 9
Gombok 9

# osd/winui/mameui.rc: 1016
C&lones
K&lónok

# osd/winui/layout.c: 70
CPU
Processzor

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 465
Cabinet
Játékgép

# osd/winui/layout.c: 128
Cabinets
Játékgépek

# osd/winui/mameui.rc: 456, 482, 1172
Cancel
Mégsem

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
A választott rész nem mozgatható

# osd/winui/mameui.rc: 1055
Categories
Kategóriák

# osd/winui/columnedit.c: 258
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# osd/winui/mui_audit.c: 279, 288
Checking Game %s - %s
Játék ellenõrzése %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Ellenõrzés...

# osd/winui/properties.c: 3603
Clockwise
Órajárásával megegyezõ

# osd/winui/winui.c: 932
Clone Of
Klón

# osd/winui/mameui.rc: 630
Clone of:
Klón:

# osd/winui/layout.c: 77
Clones
Klónok

# osd/winui/properties.c: 396, 427
Cocktail
Vegyes

# osd/winui/properties.c: 1032, 1085, 1156
Colors are completely wrong
A színek teljesen rosszak

# osd/winui/properties.c: 1038, 1091, 1162
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# osd/winui/mameui.rc: 625
Colors:
Színek:

# osd/winui/layout.c: 138
Comment Files
Magyarázó fájlok

# osd/winui/layout.c: 120
Config
Beállítás

# osd/winui/mameui.rc: 556, 1181
Configure for:
Beállítás ehhez:

# osd/winui/mameui.rc: 1469
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# osd/winui/mameui.rc: 1484
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# osd/winui/mameui.rc: 1462
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# osd/winui/mameui.rc: 1462
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# osd/winui/mameui.rc: 700
Contrast Correction
Kontraszt állítás

# osd/winui/mameui.rc: 93, 268, 282
Control &Panel
Irányító &gombok

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 468
Control Panel
Irányító gombok

# osd/winui/layout.c: 131
Control Panels
Vezérlõpult

# osd/winui/layout.c: 87
Control Type
Irányító típusa

# osd/winui/mameui.rc: 620
Control Type:
Irányító típusa:

# osd/winui/layout.c: 134
Controller Files
Vezérlõ fájlok

# osd/winui/mameui.rc: 519
Controller ID layout
Irányító azonosítók

# osd/winui/mameui.rc: 487
Controller Mapping
Irányító kiosztás

# osd/winui/mameui.rc: 838
Controllers
Játékvezérlõk

# osd/winui/mameui.rc: 420, 430
Correct:
Helyes:

# osd/winui/winui.c: 6700
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# osd/winui/winui.c: 6811
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# osd/winui/mameui.rc: 929
Crop artwork
Illusztráció méretezése

# osd/winui/winui.c: 4706, 4734
Custom
Saját

# osd/winui/mameui.rc: 1082
Custom Options
Egyedi beállítások

# osd/winui/mameui.rc: 141, 232
Customi&ze Fields...
Oszlop&ok rendezése...

# osd/winui/mameui.rc: 464
Customize Fields
Oszlopok rendezése

# osd/winui/mameui.rc: 1523
Customize interface options.
Megjelenítés beállításai.

# osd/winui/mameui.rc: 1497, 1594
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# osd/winui/properties.c: 3602, 3828, 3857
Default
Alapértelmezett

# osd/winui/properties.c: 605
Default Game
Alapértelmezett játék

# osd/winui/mameui.rc: 149
Default Game &Options...
Játék &alapbeállítások...

# osd/winui/mameui.rc: 871
Default input layout
Alapértelmezett irányítás

# osd/winui/mameui.rc: 459
Delete
Törlés

# osd/winui/winui.c: 922
Description
Név

# osd/winui/mameui.rc: 436, 647 osd/winui/winui.c: 818
Details
Részletek

# osd/winui/properties.c: 943 osd/winui/treeview.c: 1368
Dial
Dial

# osd/winui/mameui.rc: 503
Dial device
Dial eszköz

# osd/winui/properties.c: 357
Direct3D
Direct3D

# osd/winui/mameui.rc: 444 
Directories
Mappák

# osd/winui/mameui.rc: 450
Directories:
Mappák:

# osd/winui/directories.c: 617
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# osd/winui/directories.c: 754
Directory name:
Mappa név:

# osd/winui/mameui.rc: 129
Disabled
KI

# osd/winui/mameui.rc: 655
Display
Kijelzõ

# osd/winui/mameui.rc: 1523
Display help contents
Súgó megjelenítése

# osd/winui/mameui.rc: 1484, 1503
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# osd/winui/mameui.rc: 1484, 1503
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# osd/winui/mameui.rc: 1102
Display splash screen on start
Bevezetõkép megjelenítése indításkor

# osd/winui/mameui.rc: 1484, 1503
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# osd/winui/mameui.rc: 1484, 1503
Displays items in a list.
Lista megjelenítése.

# osd/winui/mameui.rc: 1503
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# osd/winui/treeview.c: 1364
Double Joy 16-Way
Tizenhat irányos iker kar

# osd/winui/treeview.c: 1361
Double Joy 2-Way
Két irányos iker joy

# osd/winui/treeview.c: 1362
Double Joy 4-Way
Négy irányos iker joy

# osd/winui/treeview.c: 1363
Double Joy 8-Way
Nyolc irányos iker joy

# osd/winui/properties.c: 939
Double Joystick 16-Way
Tizenhat irányos iker joy

# osd/winui/properties.c: 936
Double Joystick 2-Way
Kétirányos iker joy

# osd/winui/properties.c: 940
Double Joystick 2-Way Vertical
Két függõleges irányos iker joy

# osd/winui/properties.c: 937
Double Joystick 4-Way
Négy irányos iker joy

# osd/winui/properties.c: 938
Double Joystick 8-Way
Nyolc irányos iker joy

# osd/winui/mameui.rc: 962
Draw antialiased vectors
Élsimított vektorok megjelenítése

# osd/winui/properties.c: 3570
Draw every frame
Megjelenik mind

# osd/winui/layout.c: 66 osd/winui/winui.c: 933
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver:

# osd/winui/mameui.rc: 861
Dual lightgun
Kettõs fénypisztoly

# osd/winui/layout.c: 73
Dumping Status
Letárolási állapot

# osd/winui/mameui.rc: 74
E&xit
K&ilépés

# osd/winui/mameui.rc: 895
Enable game cheats
Játék csalások használata

# osd/winui/mameui.rc: 845
Enable joystick input
Joystick használata

# osd/winui/mameui.rc: 857
Enable lightgun input
Fénypisztoly használata

# osd/winui/mameui.rc: 848
Enable mouse input
Egér engedélyezése

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Összes hang bekapcsolása

# osd/winui/mameui.rc: 854
Enable steadykey support
Állandó billentyûk használata

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Kényszerített képarány

# osd/winui/mui_audit.c: 105 osd/winui/properties.c: 624, 750, 2001
Error
Hiba

# osd/winui/treeview.c: 2640
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# osd/winui/winui.c: 7896
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# osd/winui/treeview.c: 2712
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# osd/winui/mameui.rc: 1503
Exit the application
Kilépés a programból

# osd/winui/layout.c: 140
External Folder List
Belsõ mappa lista

# osd/winui/layout.c: 85
FPS
Képfrissítés

# osd/winui/mui_audit.c: 553
Failed
Sikertelen

# osd/winui/mameui.rc: 413 osd/winui/mui_audit.c: 295
File Audit
Fájl ellenõrzés

# osd/winui/dialogs.c: 486
Filters for %s Folder
Szûrõ a %s mappához

# osd/winui/mameui.rc: 968
Flicker
Villogás

# osd/winui/mameui.rc: 681
Flip screen left-right
A kép oldalak cseréje

# osd/winui/mameui.rc: 679
Flip screen upside-down
A kép fejjel-lefelé fordítása

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 464
Flyer
Plakát

# osd/winui/layout.c: 127
Flyers
Plakátok

# osd/winui/mameui.rc: 80
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# osd/winui/mameui.rc: 683
Frame skipping
Képkocka kihagyás

# osd/winui/mameui.rc: 768
Full screen brightness
Teljes képernyõ fényereje

# osd/winui/mameui.rc: 772
Full screen contrast
Kontraszt teljes képernyõn

# osd/winui/mameui.rc: 764
Full screen gamma
Gamma teljes képernyõn

# osd/winui/mameui.rc: 1009
Game Filters
Játék szûrõk

# osd/winui/mameui.rc: 146
Game List &Clone Color...
Klón játékok &színe...

# osd/winui/mameui.rc: 145
Game List &Font...
Játéklista &betûkészlete...

# osd/winui/mameui.rc: 1012
Game filters
Játékszûrõk

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# osd/winui/properties.c: 1050, 1103, 1174
Game lacks sound
Hiányzik a játék hangja

# osd/winui/properties.c: 1026, 1079, 1150
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# osd/winui/winui.c: 3499
Game search %d%% complete
Játék keresés %d%% befejezõdött

# osd/winui/mameui.rc: 692
Gamma Correction
Gamma állítás

# osd/winui/mameui.rc: 597
General
Általános

# osd/winui/properties.c: 1224
Global driver options\nCustom options used by all games in the %s
Átfogó driver beállítások\nEgyedi beállítások használata az összes játékhoz itt: %s

# osd/winui/properties.c: 1215
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# osd/winui/properties.c: 1218
Global vector options\nCustom options used by all games in the Vector
Átfogó vektor beállítások\nEgyedi beállítások használata az összes vektorjátékhoz

# osd/winui/mameui.rc: 405
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# osd/winui/mameui.rc: 132
Gray
Szürke

# osd/winui/winui.c: 819
Grouped
Csoportosított

# osd/winui/layout.c: 135
Hard Drive Difference
Merevlemez eltérés

# osd/winui/mameui.rc: 762
Hardware stretching
Hardveres képnyújtás

# osd/winui/winui.c: 821
Help
Súgó

# osd/winui/mameui.rc: 1095
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# osd/winui/layout.c: 145
High Scores
Magas pontok

# osd/winui/mui_opts.c: 470
History
Ismertetõ

# osd/winui/mameui.rc: 941
Homebrew
Házi készítésû

# osd/winui/layout.c: 61 osd/winui/treeview.c: 1119 osd/winui/winui.c: 5740
Horizontal
Vízszintes

# osd/winui/mameui.rc: 1523
How cheats work
Hogy mûködnek a csalások

# osd/winui/mui_opts.c: 323
INTERFACE OPTIONS
INTERFÉSZ BEÁLLÍTÁSOK

# osd/winui/layout.c: 142
IPS Files
IPS fájlok

# osd/winui/layout.c: 136
Icons
Ikonok

# osd/winui/mameui.rc: 795
Image Enhancement
Kép javítás

# osd/winui/layout.c: 72
Imperfect
Hibás

# osd/winui/treeview.c: 961
Imperfect Colors
Hibás színek

# osd/winui/treeview.c: 962
Imperfect Graphics
Hibás grafika

# osd/winui/treeview.c: 964
Imperfect Sound
Hibás hang

# osd/winui/mameui.rc: 422, 431
Incorrect:
Hibás:

# osd/winui/mameui.rc: 1097
Inheritable Filters
Öröklött szûrõk

# osd/winui/layout.c: 119
Ini Files
Ini fájlok

# osd/winui/layout.c: 122
Input Files (*.inp)
Bemeneti fájlok  (*.inp)

# osd/winui/mameui.rc: 458
Insert
Beszúrás

# osd/winui/mameui.rc: 1079
Interface Options
Megjelenítési beállítások

# osd/winui/treeview.c: 1359
Joy 16-Way
Tizenhat irányos kar

# osd/winui/treeview.c: 1356
Joy 2-Way
Két irányos joy

# osd/winui/treeview.c: 1357
Joy 4-Way
Négy irányos joy

# osd/winui/treeview.c: 1358
Joy 8-Way
Nyolc irányos joy

# osd/winui/properties.c: 411
Joystick
Joystick

# osd/winui/properties.c: 934
Joystick 16-Way
Tizenhat irányos joystick

# osd/winui/properties.c: 931
Joystick 2-Way
Két irányos joystick

# osd/winui/properties.c: 935
Joystick 2-Way Vertical
Két függõleges irányos joystick

# osd/winui/properties.c: 932
Joystick 4-Way
Négy irányos joystick

# osd/winui/properties.c: 933
Joystick 8-Way
Nyolc irányos joystick

# osd/winui/mameui.rc: 863
Joystick deadzone
Joystick holtsáv

# osd/winui/mameui.rc: 867
Joystick saturation
Joystick szaturáció

# osd/winui/properties.c: 409
Keyboard
Billentyûzet

# osd/winui/mameui.rc: 102
L&arge Icons
N&agy ikonok

# osd/winui/winui.c: 815
Large Icons
Nagy ikonok

# osd/winui/layout.c: 82 osd/winui/properties.c: 412, 945 osd/winui/treeview.c: 1370
Lightgun
Fénypisztoly

# osd/winui/mameui.rc: 509
Lightgun device
Fénypisztoly eszköz

# osd/winui/mameui.rc: 124
Line &Up Icons
Ikonok &sorba rendezése

# osd/winui/winui.c: 817
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
Men&tett állás betöltése...

# osd/winui/mameui.rc: 1497
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# osd/winui/mameui.rc: 1523
MAME release notes
MAME megjelenés infók

# osd/winui/winui.c: 6358
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# osd/winui/mui_opts.c: 318 osd/winui/translate.c: 104
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 604
Manufactured:
Gyártja:

# osd/winui/layout.c: 64 osd/winui/winui.c: 930
Manufacturer
Gyártó

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 466
Marquee
Matrica

# osd/winui/layout.c: 129
Marquees
Matricák

# osd/winui/layout.c: 126
Memory Card
Memória kártya

# osd/winui/mameui.rc: 888
Miscellaneous
Egyéb

# osd/winui/treeview.c: 963
Missing Sound
Hiányzó hang

# osd/winui/properties.c: 410
Mouse
Egér

# osd/winui/mameui.rc: 480
Move Down
Lefelé

# osd/winui/columnedit.c: 51
Move Item
A kijelölés mozgatása

# osd/winui/mameui.rc: 479
Move Up
Felfelé

# osd/winui/layout.c: 133
NVRAM
NVRAM

# osd/winui/winui.c: 926
Name
ROM név

# osd/winui/mameui.rc: 1523
New game changes
Új játék változások

# osd/winui/mui_audit.c: 125 osd/winui/winui.c: 5787
No
Nem

# osd/winui/treeview.c: 965
No Cocktail
Nincs vegyes mód

# osd/winui/treeview.c: 1013
No Dump
Nincs letárolás

# osd/winui/dialogs.c: 1001
No PCB Info available for this game.
Ehhez a játékhoz nincs PCB infó.

# osd/winui/winui.c: 3893
No Selection
Nincs kijelölés

# osd/winui/mameui.rc: 1099
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# osd/winui/mameui.rc: 1018
Non-Wor&king
Ne&m mûködõ

# osd/winui/dialogs.c: 256 osd/winui/properties.c: 354, 408, 2838, 3605, 3686, 3815, 3824, 3853
None
Nincs

# osd/winui/mui_audit.c: 399, 403
None required
Nem szükséges

# osd/winui/layout.c: 75
Not Working
Nem mûködik

# osd/winui/mui_audit.c: 549
Not found
Nem található

# osd/winui/properties.c: 1020, 1140
Not working
Nem mûködik

# osd/winui/mameui.rc: 455, 481, 1171
OK
Rendben

# osd/winui/mameui.rc: 134
Office 2003
Office 2003

# osd/winui/mameui.rc: 135
Office 2007
Office 2007

# osd/winui/mameui.rc: 133
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Kívülre lövések újratöltése

# osd/winui/mameui.rc: 1030
Ori&ginals
Ere&deti

# osd/winui/layout.c: 59
Orientation
Képernyõ helyzet

# osd/winui/layout.c: 76
Originals
Eredeti

# osd/winui/mameui.rc: 927
Overlays
Átfedõk

# osd/winui/mameui.rc: 55
P&layback Input...
B&emenet visszajátszása...

# osd/winui/mameui.rc: 1207
PCB Info
PCB infó

# osd/winui/layout.c: 148
PCB Info Files
PCB infó fájlok

# osd/winui/properties.c: 942 osd/winui/treeview.c: 1367
Paddle
Paddle

# osd/winui/mameui.rc: 494
Paddle device
Paddle eszköz

# osd/winui/mameui.rc: 1178
Palette
Paletta

# osd/winui/mui_audit.c: 541
Passed
Sikeres

# osd/winui/mameui.rc: 688
Pause Brightness
Fényerõ szünetkor

# osd/winui/properties.c: 946 osd/winui/treeview.c: 1371
Pedal
Gázpedál

# osd/winui/mameui.rc: 500
Pedal device
Gázpedál eszköz

# osd/winui/mameui.rc: 559
Physical monitor:
Fizikai megjelenítõ:

# osd/winui/properties.c: 395, 426
Pixel Aspect
Képkocka hányad

# osd/winui/winui.c: 934
Play Time
Játék idõ

# osd/winui/mameui.rc: 1542
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# osd/winui/mameui.rc: 54, 202
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Játék indítás és MNG videó rögzítése...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Játék indítás és WAV hang rögzítés...

# osd/winui/mameui.rc: 1503
Play currently selected game
A kiválasztott játék indítása

# osd/winui/mameui.rc: 1523
Playback a recorded game
Egy rögzített játék visszajátszása

# osd/winui/winui.c: 929
Played
Játszva

# osd/winui/treeview.c: 1372
Player 1
Játékos 1

# osd/winui/treeview.c: 1373
Players 2
Játékos 2

# osd/winui/treeview.c: 1374
Players 3
Játékos 3

# osd/winui/treeview.c: 1375
Players 4
Játékos 4

# osd/winui/treeview.c: 1376
Players 5
Játékos 5

# osd/winui/treeview.c: 1377
Players 6
Játékos 6

# osd/winui/treeview.c: 1378
Players 7
Játékos 7

# osd/winui/treeview.c: 1379
Players 8
Játékos 8

# osd/winui/mameui.rc: 512
Positional device
Helyzeti eszköz

# osd/winui/mameui.rc: 70, 221
Pr&operties
Tu&lajdonságok

# osd/winui/winui.c: 3928, 7413
Propert&ies for %s
%s : tulajdonságai

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3873, 7458
Propert&ies for Driver
Driver tulajdonságai

# osd/winui/properties.c: 623, 749
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
Jóváhagyás kilépés elõtt

# osd/winui/mameui.rc: 66, 205
R&emove From This Folder
Ki&vétel ebbõl a mappából

# osd/winui/mameui.rc: 1184
RGB setting:
RGB beállítás:

# osd/winui/mameui.rc: 643
ROM check:
ROM ellenõrzés:

# osd/winui/layout.c: 117 osd/winui/mameui.rc: 421 osd/winui/winui.c: 924
ROMs
ROM-ok

# osd/winui/properties.c: 1131
ROMs missing
Hiányzó ROM-ok

# osd/winui/mameui.rc: 1594
Randomly select a game.
Véletlenszerûen választott játék.

# osd/winui/layout.c: 78 osd/winui/winui.c: 5777
Raster
Raszter

# osd/winui/winui.c: 3636
Ready
Kész

# osd/winui/mameui.rc: 1523
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# osd/winui/mameui.rc: 1484, 1614
Refresh game list
Játék lista frissítése

# osd/winui/mameui.rc: 210
Rese&t Playcount
Számláló nullázása

# osd/winui/mameui.rc: 537, 590, 704, 741, 799, 831, 881, 948, 972
Reset
Visszaállítás

# osd/winui/mameui.rc: 1052
Reset Options
Alap beállítások

# osd/winui/mameui.rc: 211
Reset Pla&y Time
Játékidõ n&ullázása

# osd/winui/mameui.rc: 1119
Reset all Play Times
Összes játékidõ nullázása

# osd/winui/mameui.rc: 1117
Reset all Playcounts
Számlálók nullázása

# osd/winui/layout.c: 84
Resolution
Felbontás

# osd/winui/mameui.rc: 569
Resolution:
Felbontás:

# osd/winui/mameui.rc: 538, 591, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
Alap beállítások visszaállítása

# osd/winui/dialogs.c: 154
Restore Settings
Beállítások visszaállítása

# osd/winui/mameui.rc: 676
Rotation
Forgatás

# osd/winui/mameui.rc: 662
Run in a window
Ablakban futtatás

# osd/winui/mameui.rc: 86, 261
S&how Pictures
K&ép megjelenítés

# osd/winui/mameui.rc: 103
S&mall Icons
K&is ikonok

# osd/winui/mameui.rc: 1122
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# osd/winui/mameui.rc: 645
Sample check:
Hangminta ellenõrzés:

# osd/winui/mameui.rc: 728
Sample rate
Mintavételi sûrûség

# osd/winui/layout.c: 91, 118 osd/winui/mameui.rc: 427 osd/winui/winui.c: 925
Samples
Hangminták

# osd/winui/layout.c: 86, 93
Save State
Állás mentés

# osd/winui/mameui.rc: 622
Save State:
Állás mentés:

# osd/winui/mameui.rc: 1518
Save game list in specified lst file
Játék lista mentés lst kiterjesztésû fájlként

# osd/winui/mameui.rc: 788
Scale screen
Képernyõ felosztás

# osd/winui/mameui.rc: 544 osd/winui/winui.c: 923
Screen
Képernyõ

# osd/winui/winui.c: 3458
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# osd/winui/properties.c: 1062, 1115, 1186
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# osd/winui/mameui.rc: 551
Screen setting
Képernyõ beállítás

# osd/winui/mameui.rc: 617
Screen:
Képernyõ:

# osd/winui/mameui.rc: 1121
Screenshot Area
Pillanatképek

# osd/winui/mameui.rc: 1129
Screenshot Bordersize
Pillanatkép-keret mérete

# osd/winui/mameui.rc: 1125
Screenshot Cycletime in Seconds
Pillanatképek váltogatása másodpercekben

# osd/winui/mameui.rc: 82
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# osd/winui/mameui.rc: 1091
Select &random background image on start
Indításkor véletlenszerû háttérkép választás

# osd/winui/columnedit.c: 258
Select Item
Elem választás

# osd/winui/winui.c: 5452
Select a Background Image
Háttérkép választás

# osd/winui/mameui.rc: 1112
Set Game List Not Working Color
Nem mûködõk színbeállítása a játéklistában

# osd/winui/mameui.rc: 1133
Set Screenshot Border Color
Képkeret szín

# osd/winui/mameui.rc: 1503
Set default game options
Alapértelmezett játékbeállítások

# osd/winui/mameui.rc: 1503
Set directory configuration
Mappa beállítások

# osd/winui/mameui.rc: 1503
Set game list and folder list font
Játék és mappa lista betû beállítások

# osd/winui/mameui.rc: 1516
Set in-game UI color palette
Játék színpaletta beállítása

# osd/winui/mameui.rc: 1134
Show History on Tab
Ismertetõ ez alatt:

# osd/winui/mameui.rc: 259
Show Tab &Control
Irányítás sor &mutatása

# osd/winui/mameui.rc: 447
Show directories for:
Könyvtárak mutatása:

# osd/winui/mameui.rc: 1548
Show game PCB information
A játék PCB infók mutatása

# osd/winui/mameui.rc: 1594
Show or hide folder
Mappa mutatása vagy elrejtése

# osd/winui/mameui.rc: 1469, 1594
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# osd/winui/mameui.rc: 1523
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# osd/winui/mameui.rc: 1469, 1594
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1469, 1594
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 474
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# osd/winui/properties.c: 3572
Skip 1 of 10 frames
1 kihagyása 10-bõl

# osd/winui/properties.c: 3590
Skip 10 of 10 frames
10 kihagyása 10-bõl

# osd/winui/properties.c: 3574
Skip 2 of 10 frames
2 kihagyása 10-bõl

# osd/winui/properties.c: 3576
Skip 3 of 10 frames
3 kihagyása 10-bõl

# osd/winui/properties.c: 3578
Skip 4 of 10 frames
4 kihagyása 10-bõl

# osd/winui/properties.c: 3580
Skip 5 of 10 frames
5 kihagyása 10-bõl

# osd/winui/properties.c: 3582
Skip 6 of 10 frames
6 kihagyása 10-bõl

# osd/winui/properties.c: 3584
Skip 7 of 10 frames
7 kihagyása 10-bõl

# osd/winui/properties.c: 3586
Skip 8 of 10 frames
8 kihagyása 10-bõl

# osd/winui/properties.c: 3588
Skip 9 of 10 frames
9 kihagyása 10-bõl

# osd/winui/mameui.rc: 899
Skip game info
Játék infó mellõzés

# osd/winui/mameui.rc: 897
Sleep when possible
Készenlét ha lehet

# osd/winui/winui.c: 816
Small Icons
Kis ikonok

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 463
Snapshot
Pillanatkép

# osd/winui/layout.c: 121
Snapshots
Pillanatképek

# osd/winui/mameui.rc: 229
Sort &Ascending
Listázás &növekvõ sorba

# osd/winui/mameui.rc: 230
Sort &Descending
Listázás &csökkenõ sorba

# osd/winui/mameui.rc: 1614
Sort by number of plays
Rendezés játék alkalmanként

# osd/winui/mameui.rc: 1614
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# osd/winui/mameui.rc: 1614
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# osd/winui/mameui.rc: 1614
Sort items by game description
Rendszerezés játék név alapján

# osd/winui/mameui.rc: 1614
Sort items by manufacturer
Listázás gyártók szerint

# osd/winui/mameui.rc: 1614
Sort items by name
Rendszerezés ROM név alapján

# osd/winui/mameui.rc: 1614
Sort items by type
Listázás típus alapján

# osd/winui/mameui.rc: 1614
Sort items by year
Listázás év alapján

# osd/winui/layout.c: 71 osd/winui/mameui.rc: 711
Sound
Hang

# osd/winui/properties.c: 1056, 1109, 1180
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 613
Sound:
Hang:

# osd/winui/mameui.rc: 98, 273, 286
St&ory
Tö&rténet

# osd/winui/properties.c: 394, 425
Standard
Alap

# osd/winui/mameui.rc: 664
Start out maximized
Indítás teljes méretrõl

# osd/winui/layout.c: 124
State
Állás

# osd/winui/mameui.rc: 606
Status:
Állapot:

# osd/winui/layout.c: 89
Stereo
Sztereó

# osd/winui/mui_opts.c: 472
Story
Történet

# osd/winui/properties.c: 985 osd/winui/treeview.c: 1319
Supported
Támogatott

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Eredeti felbontás állítás

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Monitor frissítéshez állítás

# osd/winui/mui_util.c: 241
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# osd/winui/mui_util.c: 245
The specified file was not found.
A meghatározott fájl nem található.

# osd/winui/mui_util.c: 257
The specified path was not found.
A megadott könyvtár nem található

# osd/winui/mui_util.c: 249
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# osd/winui/mui_util.c: 253
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# osd/winui/mameui.rc: 931
Thread priority
Folyamat prioritása

# osd/winui/mameui.rc: 668
Throttle
Lassítás

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 467
Title
Kezdõkép

# osd/winui/layout.c: 130
Titles
Kezdõképek

# osd/winui/winui.c: 813
Toggle Folder List
Mappa lista kapcsolása

# osd/winui/winui.c: 814
Toggle Screen Shot
Játék képek kapcsolása

# osd/winui/mameui.rc: 423, 432
Total:
Összesen:

# osd/winui/layout.c: 81 osd/winui/properties.c: 944 osd/winui/treeview.c: 1369 osd/winui/winui.c: 928
Trackball
Hanyattegér

# osd/winui/mameui.rc: 506
Trackball device
Hanyattegér eszköz

# osd/winui/mameui.rc: 1635
Translate into Catalan
Katalánra váltás

# osd/winui/mameui.rc: 1635
Translate into English (US)
Angolra váltás (USA)

# osd/winui/mameui.rc: 1635
Translate into French
Franciára váltás

# osd/winui/mameui.rc: 1635
Translate into German
Németre váltás

# osd/winui/mameui.rc: 1635
Translate into Hungarian
Magyarra váltás

# osd/winui/mameui.rc: 1635
Translate into Italian
Olaszra váltás

# osd/winui/mameui.rc: 1635
Translate into Japanese
Japánra váltás

# osd/winui/mameui.rc: 1635
Translate into Korean
Koreaira váltás

# osd/winui/mameui.rc: 1635
Translate into Polish
Lengyelre váltás

# osd/winui/mameui.rc: 1635
Translate into Portuguese (BRA)
Portugálra váltás

# osd/winui/mameui.rc: 1635
Translate into Portuguese (PT)
Portugálra (PT) váltás

# osd/winui/mameui.rc: 1635
Translate into Simplified Chinese
Egyszerûsített kínaira váltás

# osd/winui/mameui.rc: 1635
Translate into Spanish
Spanyolra váltás

# osd/winui/mameui.rc: 1635
Translate into Traditional Chinese
Hagyományos kínaira váltás

# osd/winui/mameui.rc: 914
Transparency in-game UI
Átlatszó játék menü

# osd/winui/mameui.rc: 780
Triple buffering
Háromszoros letárolás

# osd/winui/mameui.rc: 1523
Troubleshooting Documentation
Hibakeresési dokumentáció

# osd/winui/winui.c: 927
Type
Típus

# osd/winui/mui_audit.c: 105
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# osd/winui/layout.c: 56
Unavailable
Hiányzó

# osd/winui/treeview.c: 959
Unemulated Protection
Emulálatlan védelem

# osd/winui/mui_audit.c: 536 osd/winui/properties.c: 960, 1014 
Unknown
Ismeretlen

# osd/winui/mui_util.c: 265
Unknown error.
Ismeretlen hiba.

# osd/winui/properties.c: 987 osd/winui/treeview.c: 1321
Unsupported
Nem támogatott

# osd/winui/winui.c: 822
Use Local Language Game List
Lefordított játéklista használata

# osd/winui/mameui.rc: 1106
Use TreeView in property pages
Könyvtárnézet az oldal tulajdonságnál

# osd/winui/mameui.rc: 722
Use samples
Hangminta használata

# osd/winui/mameui.rc: 1110
Use various icon for Not Working game
Eltérõ ikonok használata a nem mûködõ játékokhoz

# osd/winui/mameui.rc: 725
Use volume auto adjust
Automatikus hangszabályozás használata

# osd/winui/layout.c: 79 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5775
Vector
Vektor

# osd/winui/treeview.c: 1198
Vector (H)
Vector (H)

# osd/winui/properties.c: 883
Vector (H) %f Hz (%d colors)
Vektor (H) %f Hz (%d szín)

# osd/winui/treeview.c: 1196
Vector (V)
Vector (V)

# osd/winui/properties.c: 878
Vector (V) %f Hz (%d colors)
Vektor (V) %f Hz (%d szín)

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1116 osd/winui/winui.c: 5740
Vertical
Függõleges

# osd/winui/properties.c: 1044, 1097, 1168
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 755
Video output method
Kép megjelenítési módszer

# osd/winui/mameui.rc: 214
View PC&B Info
PCB infó megjelenítés

# osd/winui/mameui.rc: 576
View:
Nézet:

# osd/winui/mameui.rc: 792
Visual Effects
Képi effektusok

# osd/winui/mameui.rc: 732
Volume attenuation
Hangerõ szabályozás

# osd/winui/mameui.rc: 776
Wait for vertical sync
Függõleges szinkron

# osd/winui/mameui.rc: 1523
What's new in MAME
MAME újdonságok

# osd/winui/layout.c: 74 osd/winui/properties.c: 1073, 1144
Working
Mûködik

# osd/winui/treeview.c: 960
Wrong Colors
Rossz színek

# osd/winui/layout.c: 65 osd/winui/winui.c: 931
Year
Év

# osd/winui/mui_audit.c: 121 osd/winui/winui.c: 5785
Yes
Igen

# osd/winui/mameui.rc: 110
by &Description
Név &alapján

# osd/winui/mameui.rc: 117
by &Manufacturer
Gyár&tó szerint

# osd/winui/mameui.rc: 113
by &Name
ROM név &szerint

# osd/winui/mameui.rc: 114
by &Type
Típus &alapján

# osd/winui/mameui.rc: 118
by &Year
Idõrendben

# osd/winui/dialogs.c: 136
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1021
&Horizontal


# osd/winui/mameui.rc: 189
&Story File...


# osd/winui/mameui.rc: 1035
&Vertical


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 377
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1594
Add selected item to custom folder


# osd/winui/mameui.rc: 391
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Games


# osd/winui/properties.c: 379
All screens


# osd/winui/mameui.rc: 1542
Audit items in this folder


# osd/winui/mameui.rc: 1594
Audit the selected item


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/layout.c: 54
Available


# osd/winui/layout.c: 123
Cheats


# osd/winui/mameui.rc: 389
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 434
Console


# osd/winui/mameui.rc: 1462
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1469, 1594
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 384
Copyright (C) 1997-2008 The MAME Team


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 943
Decrypted


# osd/winui/properties.c: 715
Default Settings


# osd/winui/mameui.rc: 1542
Display folder properties


# osd/winui/mameui.rc: 1581
Display properties for all games in this bios


# osd/winui/mameui.rc: 1581
Display properties for all games in this driver


# osd/winui/mameui.rc: 1594
Display the properties of the selected item


# osd/winui/mameui.rc: 1484
Displays items grouped by parent game


# osd/winui/treeview.c: 1365
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 903
Enable multi-threading


# osd/winui/mameui.rc: 852
Enable multiple keyboards


# osd/winui/mameui.rc: 850
Enable multiple mice


# osd/winui/mameui.rc: 1563
Enable the PCB tab


# osd/winui/mameui.rc: 1563
Enable the cabinet tab


# osd/winui/mameui.rc: 1563
Enable the control panel tab


# osd/winui/mameui.rc: 1563
Enable the flyer tab


# osd/winui/mameui.rc: 1563
Enable the history tab


# osd/winui/mameui.rc: 1563
Enable the marquee tab


# osd/winui/mameui.rc: 1563
Enable the snapshot tab


# osd/winui/mameui.rc: 1573
Enable the story tab


# osd/winui/mameui.rc: 1563
Enable the title tab


# osd/winui/properties.c: 380
First screen


# osd/winui/layout.c: 139
Font Files


# osd/winui/properties.c: 383
Fourth screen


# osd/winui/properties.c: 1068, 1121, 1192
Game requires external artwork files


# osd/winui/dialogs.c: 264
Gamename


# osd/winui/dialogs.c: 266
Gamename + Increment


# osd/winui/dialogs.c: 268
Gamename/Gamename


# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 272
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/properties.c: 1236
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/winui.c: 5443
Image Files (*.png)


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/properties.c: 423
Internal


# osd/winui/mameui.rc: 394
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1360
Joy 2-Way (V)


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/layout.c: 150
Language Files


# osd/winui/winui.c: 6355
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 957
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 839
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 386
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/datafile.c: 1049
Mameinfo:\n


# osd/winui/mameui.rc: 515
Mouse device


# osd/winui/mameui.rc: 552
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 95, 270, 283
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 469
PCB


# osd/winui/layout.c: 132
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3940, 7427
Properties &for %s BIOS


# osd/winui/mameui.rc: 69, 220 osd/winui/winui.c: 3880, 3946, 7433, 7471
Properties &for BIOS


# osd/winui/mameui.rc: 1523
Record the audio output of a game


# osd/winui/mameui.rc: 1523
Record the complete output of a game


# osd/winui/mameui.rc: 1523
Record the video output of a game


# osd/winui/mameui.rc: 1594
Remove selected item from this folder


# osd/winui/mameui.rc: 1594
Rename this folder


# osd/winui/treeview.c: 966
Requires Artwork


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1542
Reset number of plays for selected item


# osd/winui/mameui.rc: 1542
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/datafile.c: 1083
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 381
Second screen


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1554
Select Cabinet tab


# osd/winui/mameui.rc: 1554
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1594
Select Flyer tab


# osd/winui/mameui.rc: 1554
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1554
Select Marquee tab


# osd/winui/mameui.rc: 1554
Select PCB tab


# osd/winui/mameui.rc: 1594
Select Snapshot tab


# osd/winui/mameui.rc: 1561
Select Story tab


# osd/winui/mameui.rc: 1554
Select Title tab


# osd/winui/mameui.rc: 1484
Select menu style


# osd/winui/mameui.rc: 1068
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1581
Set the History file to use


# osd/winui/mameui.rc: 1581
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1588
Set the Story file to use


# osd/winui/mameui.rc: 1563
Set the background image


# osd/winui/mameui.rc: 1503
Set the clone font color


# osd/winui/mameui.rc: 1503
Show items grouped by parent game


# osd/winui/mameui.rc: 1469
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1469
Show or hide the screen shot


# osd/winui/mameui.rc: 1594
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1113
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1614
Sort items by clone of


# osd/winui/mameui.rc: 1614
Sort items by driver


# osd/winui/mameui.rc: 1614
Sort items by play time


# osd/winui/mameui.rc: 1614
Sort items by roms


# osd/winui/mameui.rc: 1614
Sort items by samples


# osd/winui/mameui.rc: 1614
Sort items by screen


# osd/winui/mameui.rc: 1614
Sort items by trackball


# osd/winui/mameui.rc: 936
Switch drivers


# osd/winui/datafile.c: 1061
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1071
The colors are completely wrong.\n


# osd/winui/datafile.c: 1074
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1065
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1077
The game lacks sound.\n


# osd/winui/datafile.c: 1086
The game requires external artwork files\n


# osd/winui/datafile.c: 1080
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1068
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 382
Third screen


# osd/winui/mameui.rc: 1575
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1469
Toggle full screen mode


# osd/winui/mameui.rc: 1635
Translate into Valencian


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/properties.c: 368
Version 8


# osd/winui/properties.c: 367
Version 9


# osd/winui/datafile.c: 1141
\nDRIVER: %s\n


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/datafile.c: 1103, 1117
\nORIGINAL:\n


# osd/winui/datafile.c: 1023
\nStory:\n


# osd/winui/datafile.c: 1105, 1119
\n\nCLONES:\n


# osd/winui/mameui.rc: 119
by &Clone Of


# osd/winui/mameui.rc: 116
by &Played


# osd/winui/mameui.rc: 111
by &Screen


# osd/winui/mameui.rc: 120
by Dr&iver


# osd/winui/mameui.rc: 121
by P&lay Time


# osd/winui/mameui.rc: 122
by R&OMs


# osd/winui/mameui.rc: 112
by S&amples


# osd/winui/mameui.rc: 115
by T&rackball


# osd/winui/winui.c: 6385
cheats (*.dat)


# osd/winui/winui.c: 6376
gamelists (*.lst)


# osd/winui/winui.c: 6388
history (*.dat)


# osd/winui/winui.c: 6391
mameinfo (*.dat)


# osd/winui/winui.c: 6379
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6382
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6361
sounds (*.wav)


# osd/winui/winui.c: 6395
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.c: 6367
videos (*.avi)


# osd/winui/winui.c: 6364
videos (*.mng)


