# osd/winui/properties.c: 1064
%d colors 
%d colori

# osd/winui/winui.c: 266, 3753
%d games
%d Giochi

# osd/winui/properties.c: 971
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d colori)

# osd/winui/properties.c: 966
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d colori)

# osd/winui/treeview.c: 1295
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1289
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 1041
%s (%d player)
%s (%d giocatore)

# osd/winui/properties.c: 1052
%s (%d player, %d button)
%s (%d giocatore, %d pulsante)

# osd/winui/properties.c: 1050
%s (%d player, %d buttons)
%s (%d giocatore, %d pulsanti)

# osd/winui/properties.c: 1038
%s (%d players)
%s (%d giocatori)

# osd/winui/properties.c: 1047
%s (%d players, %d button)
%s (%d giocatori, %d pulsante)

# osd/winui/properties.c: 1044
%s (%d players, %d buttons)
%s (%d giocatori, %d pulsanti)

# osd/winui/mameui.rc: 190
&About
&Informazioni

# osd/winui/mameui.rc: 65, 202
&Add to Custom Folder...
&Agg. a Cartella Personale...

# osd/winui/mameui.rc: 1070
&All games to use default options
&Tutti i giochi usano le opzioni predefinite

# osd/winui/mameui.rc: 247
&Audit
&Verifica

# osd/winui/mameui.rc: 71
&Audit all games
&Verifica tutti i giochi

# osd/winui/mameui.rc: 155
&Background Image...
Immagine di &Sfondo...

# osd/winui/mameui.rc: 1101
&Broadcast selected game to all windows
&Distribuisci il gioco selezionato a tutte le finestre

# osd/winui/mameui.rc: 89, 263, 277
&Cabinet
M&obile

# osd/winui/mameui.rc: 415, 1053, 1079, 1145, 1189
&Cancel
&Annulla

# osd/winui/mameui.rc: 1249 osd/winui/mui_audit.c: 492
&Close
&Chiudi

# osd/winui/mameui.rc: 179
&Contents\tF1
&Contenuti\tF1

# osd/winui/mui_audit.c: 363
&Continue
&Continua

# osd/winui/mameui.rc: 204, 239
&Custom Filters...
&Personalizza i Filtri...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Personalizza i Filtri...\tCtrl+F

# osd/winui/mameui.rc: 1067
&Default game options
&Opzioni gioco predefinite

# osd/winui/mameui.rc: 1049
&Description filter
&Descrizione filtro

# osd/winui/mameui.rc: 104
&Details
&Dettagli

# osd/winui/mameui.rc: 147
&Directories...
C&artelle...

# osd/winui/mameui.rc: 40
&Exit
&Esci

# osd/winui/mameui.rc: 156
&Export Game List...
&Esporta Lista Giochi...

# osd/winui/mameui.rc: 38, 50
&File
&File

# osd/winui/mameui.rc: 88, 262, 276
&Flyer
&Locandina

# osd/winui/mameui.rc: 1073
&Folder 'filters'
&Cartella 'filtri'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Tutto Schermo\tF11

# osd/winui/mameui.rc: 105
&Grouped
Ra&ggruppate

# osd/winui/mameui.rc: 42, 177
&Help
&Aiuto

# osd/winui/mameui.rc: 95, 269, 282
&History
&Storia

# osd/winui/mameui.rc: 154
&Interface Options...
Opzioni &Interfaccia...

# osd/winui/mameui.rc: 158
&Language
&Lingua

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
Note Rilascio &Mame

# osd/winui/mameui.rc: 90, 264, 278
&Marquee
&Marchio

# osd/winui/mameui.rc: 126
&Menu Style
Stile &Menu

# osd/winui/mameui.rc: 182
&New Game Changes
&Modifiche e Nuovi Giochi

# osd/winui/mameui.rc: 378, 1052, 1078, 1144, 1188
&OK
&OK

# osd/winui/mameui.rc: 142
&Options
&Opzioni

# osd/winui/mameui.rc: 150
&Palette Setting...
Impostazioni &Palette...

# osd/winui/mameui.rc: 414 osd/winui/mui_audit.c: 358
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Area Immagine\tAlt+A

# osd/winui/mameui.rc: 52, 198 osd/winui/winui.c: 3914
&Play
&Gioca

# osd/winui/winui.c: 265, 3959, 7246, 7293
&Play %s
&Gioca %s

# osd/winui/mameui.rc: 249
&Properties
&Proprietà

# osd/winui/mameui.rc: 1035
&Raster Graphics
Grafica &Raster

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Aggiorna\tF5

# osd/winui/mameui.rc: 238
&Rename
&Rinomina

# osd/winui/mameui.rc: 153
&Reset to Default...
&Ripristina a Predefinito...

# osd/winui/mameui.rc: 1091
&Search for new games on start
&Ricerca nuovi giochi all'avvio

# osd/winui/mameui.rc: 63, 206
&Select Random Game
&Selezione Casuale Gioco

# osd/winui/mameui.rc: 241
&Show Folders
&Mostra Cartelle

# osd/winui/mameui.rc: 87, 261, 275
&Snapshot
&Snapshot

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra di &Stato\tAlt+S

# osd/winui/mameui.rc: 91, 265, 279
&Title
&Titolo

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
Barra degli Str&umenti\tALT+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Problemi vari

# osd/winui/mameui.rc: 1032
&Unavailable
&Non-Disponibili

# osd/winui/mameui.rc: 1064
&User Interface (Fonts, Colors, Sizes)
&Interfaccia Utente (Fonts, Colori, Dimensioni)

# osd/winui/mameui.rc: 1021
&Vector Graphics
Grafica &Vettoriale

# osd/winui/mameui.rc: 75
&View
&Visualizza

# osd/winui/mameui.rc: 1041
&Working
&Funzionanti

# osd/winui/winui.c: 6675
'%s' is not a valid savestate file for game '%s'.
'%s' non è un archivio salvataggio valido per il gioco '%s'.

# osd/winui/mameui.rc: 1045
(*) = inherited from parent folder
(*) = derivato dalla cartella princ.

# osd/winui/mameui.rc: 472
<- Remove
<- Rimuovi

# osd/winui/treeview.c: 579, 599, 1160
<unknown>
<sconosciuto>

# osd/winui/mui_util.c: 288
A sharing violation occurred.
È avvenuta una violazione di condivisione.

# osd/winui/mameui.rc: 215
A&udit
&Verifica

# osd/winui/properties.c: 1016 osd/winui/treeview.c: 1427
AD Stick
AD Leva

# osd/winui/mameui.rc: 496
ADStick device
Periferica ADStick 

# osd/winui/winui.c: 723
About
Informazioni

# osd/winui/mameui.rc: 471
Add ->
Aggiungi ->

# osd/winui/mameui.rc: 1151
Add Game To Custom Folder
Agg. Gioco alla Cartella Personale

# osd/winui/mameui.rc: 748
Advanced
Avanzate

# osd/winui/dialogs.c: 243
All
Tutte

# osd/winui/winui.c: 822, 829, 836, 843, 850, 857, 864, 872, 879
All files (*.*)
Tutti i Giochi (*.*)

# osd/winui/mameui.rc: 1094
Allow game selection by a &joystick (requires restart)
Permette la selezione gioco dal &joystick (richiede riavvio)

# osd/winui/mameui.rc: 1097
Allow game selection by custom &key sequences
Permette la selezione gioco tramite sequenze personalizzate tasti

# osd/winui/mameui.rc: 1562
Allow restoring options to 'sane' values.
Permette di ristabilire le opzioni a valori 'certi'.

# osd/winui/mameui.rc: 1523, 1632
Allows filtering out games from a folder
Permette di escludere i giochi dalla cartella

# osd/winui/properties.c: 3863
Anti-clockwise
Anti-Oraria

# osd/winui/mameui.rc: 107
Arrange &Icons
Disponi &Icone

# osd/winui/mameui.rc: 1523, 1652
Arranges icons in a grid
Disponi icone in una griglia

# osd/winui/layout.c: 126
Artwork
Locandine

# osd/winui/mameui.rc: 921
Artwork options
Opzioni Locandine

# osd/winui/mameui.rc: 561
Aspect ratio:
Rapporti Aspetto:

# osd/winui/mameui.rc: 736
Audio latency
Latenza audio

# osd/winui/mameui.rc: 636
Audit
Verifico

# osd/winui/mameui.rc: 1562
Audit ROM and samples sets
Verifico serie ROM e campioni

# osd/winui/mui_audit.c: 491
Audit complete.\n
Verifica completata.\n

# osd/winui/properties.c: 459, 488, 541, 3238, 3244
Auto
Automatico

# osd/winui/properties.c: 3866
Auto anti-clockwise
Auto Antioraria

# osd/winui/properties.c: 3865
Auto clockwise
Auto Oraria

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Pausa automat. a riproduzione terminata

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Auto ripristino e salvataggio (solo se possibile)

# osd/winui/mameui.rc: 562, 583, 684
Automatic
Automatica

# osd/winui/mameui.rc: 466
Available fields:
Campi disponibili:

# osd/winui/layout.c: 69, 95 osd/winui/mameui.rc: 938, 1195
BIOS
BIOS

# osd/winui/properties.c: 1135
BIOS missing
BIOS mancante

# osd/winui/mameui.rc: 922
Backdrops
Fondali

# osd/winui/layout.c: 138
Background Images
Immagini Sfondo

# osd/winui/treeview.c: 1081
Bad Dump
Dump errato

# osd/winui/mameui.rc: 130
Basic
Base

# osd/winui/mameui.rc: 972
Beam width
Larghezza fascio

# osd/winui/mui_audit.c: 540
Best available
Migliore Possibile

# osd/winui/mameui.rc: 924
Bezels
Smussature

# osd/winui/mameui.rc: 760
Bilinear filtering
Attiva il Filtro Bilineare

# osd/winui/mameui.rc: 1124
Bookkeeping
Tabella Punteggi

# osd/winui/mameui.rc: 696
Brightness Correction
Correzione Luminosità

# osd/winui/mameui.rc: 456
Browse...
Sfoglia...

# osd/winui/paletteedit.c: 118
Button (10)
Pulsante (10)

# osd/winui/paletteedit.c: 116
Button (8)
Pulsante (8)

# osd/winui/paletteedit.c: 117
Button (9)
Pulsante (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
Pulsante (A o1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
Pulsante (B o2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
Pulsante (C o3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
Pulsante (D o 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
Pulsante (K o 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
Pulsante (P o 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
Pulsante (S o 7)

# osd/winui/treeview.c: 1441
Button 1
Pulsante 1

# osd/winui/treeview.c: 1450
Buttons 10
Pulsanti 10

# osd/winui/treeview.c: 1442
Buttons 2
Pulsanti 2

# osd/winui/treeview.c: 1443
Buttons 3
Pulsanti 3

# osd/winui/treeview.c: 1444
Buttons 4
Pulsanti 4

# osd/winui/treeview.c: 1445
Buttons 5
Pulsanti 5

# osd/winui/treeview.c: 1446
Buttons 6
Pulsanti 6

# osd/winui/treeview.c: 1447
Buttons 7
Pulsanti 7

# osd/winui/treeview.c: 1448
Buttons 8
Pulsanti 8

# osd/winui/treeview.c: 1449
Buttons 9
Pulsanti 9

# osd/winui/mameui.rc: 1024
C&lones
C&loni

# osd/winui/layout.c: 71
CPU
CPU

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 482
Cabinet
Mobile

# osd/winui/layout.c: 129
Cabinets
Mobili

# osd/winui/mameui.rc: 455, 481, 1161
Cancel
Annulla

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Non posso spostare l'elemento selezionato

# osd/winui/mameui.rc: 1063
Categories
Categorie

# osd/winui/columnedit.c: 258
Changing this item is not permitted
Non si può modificare questo elemento

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
Controllo Gioco %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Controllo...

# osd/winui/properties.c: 3862
Clockwise
Oraria

# osd/winui/winui.c: 931
Clone Of
Clone di

# osd/winui/mameui.rc: 630
Clone of:
Clone di:

# osd/winui/layout.c: 78
Clones
Cloni

# osd/winui/properties.c: 462, 491
Cocktail
Cocktail

# osd/winui/properties.c: 1103
Colors are completely wrong
I colori sono completamente sbagliati

# osd/winui/properties.c: 1108
Colors aren't 100% accurate
I colori non sono accurati al 100%

# osd/winui/mameui.rc: 623
Colors:
Colori:

# osd/winui/layout.c: 139
Comment Files
Files Commento

# osd/winui/layout.c: 121
Config
Configurazioni

# osd/winui/mameui.rc: 555
Configure for:
Configura per:

# osd/winui/mameui.rc: 1508
Contains commands for displaying help
Contiene i comandi per mostrare l'aiuto

# osd/winui/mameui.rc: 1523
Contains commands for sorting by various columns
Contiene i comandi per ordinare per varie colonne

# osd/winui/mameui.rc: 1501
Contains commands for user interface options
Contiene i comandi per le opzioni dell'interfaccia utente

# osd/winui/mameui.rc: 1501
Contains commands for working with the selected items
Contiene i comandi per lavorare sugli elementi selezionati

# osd/winui/mameui.rc: 700
Contrast Correction
Correzione Contrasto

# osd/winui/mameui.rc: 92, 266, 280
Control &Panel
&Pannello di Controllo

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 485
Control Panel
Pannello di Controllo

# osd/winui/layout.c: 132
Control Panels
Pannelli di Controllo

# osd/winui/layout.c: 88
Control Type
Tipo di Controllo

# osd/winui/mameui.rc: 620
Control Type:
Tipo di Controllo:

# osd/winui/layout.c: 135
Controller Files
Files Sistemi Controllo

# osd/winui/mameui.rc: 518
Controller ID layout
Disposizione Controllore ID

# osd/winui/mameui.rc: 486
Controller Mapping
Mappatura Controller 

# osd/winui/mameui.rc: 838
Controllers
Controlli

# osd/winui/mameui.rc: 418, 428
Correct:
Corretti:

# osd/winui/winui.c: 6551
Could not open '%s' as a valid input file.
Non posso aprire '%s' come archivio entrate valido.

# osd/winui/winui.c: 6617, 6689
Could not open '%s' as a valid savestate file.
Non posso aprire '%s' come valido file salvataggio. 

# osd/winui/mameui.rc: 928
Crop artwork
Ritaglia locandine

# osd/winui/paletteedit.c: 119
Cursor
Cursore

# osd/winui/winui.c: 4734, 4762
Custom
Personalizzato

# osd/winui/mameui.rc: 1090
Custom Options
Opzioni Personalizzate

# osd/winui/mameui.rc: 140, 230
Customi&ze Fields...
Personali&zza Campi...

# osd/winui/mameui.rc: 463
Customize Fields
Personalizza Campi

# osd/winui/mameui.rc: 1562
Customize interface options.
Personalizza Opzioni Interfaccia.

# osd/winui/mameui.rc: 1536, 1632
Customize which columns are used in the game list
Personalizza le colonne da mostrare nella lista giochi

# osd/winui/properties.c: 3861
Default
Predefinito

# osd/winui/properties.c: 685
Default Game
Gioco Predefinito

# osd/winui/mameui.rc: 148
Default Game &Options...
&Opzioni Predefinite Gioco...

# osd/winui/mameui.rc: 871
Default input layout
Disposizione predefinita entrate

# osd/winui/mameui.rc: 458
Delete
Elimina

# osd/winui/winui.c: 921
Description
Descrizione

# osd/winui/mameui.rc: 434, 647 osd/winui/mui_opts.c: 470 osd/winui/winui.c: 721
Details
Dettagli

# osd/winui/properties.c: 1018 osd/winui/treeview.c: 1429
Dial
Chiama

# osd/winui/mameui.rc: 502
Dial device
Periferica chiamata

# osd/winui/properties.c: 423
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Cartelle

# osd/winui/mameui.rc: 449
Directories:
Cartelle:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
La cartella non esiste, continuo comunque?

# osd/winui/directories.c: 735
Directory name:
Nome cartella:

# osd/winui/mameui.rc: 128
Disabled
Disattivato

# osd/winui/mameui.rc: 655
Display
Schermo

# osd/winui/mameui.rc: 1562
Display help contents
Mostra il contenuto dell'Aiuto

# osd/winui/mameui.rc: 1523, 1542
Display items by using large icons.
Mostra gli elementi usando icone grandi.

# osd/winui/mameui.rc: 1523, 1542
Display items by using small icons.
Mostra gli elementi usando icone piccole.

# osd/winui/mameui.rc: 1110
Display splash screen on start
Mostrare schermata introduttiva all'avvio

# osd/winui/mameui.rc: 1523, 1542
Displays detailed information about each item in the window.
Mostra le informazioni dettagliate su ogni elemento nella finestra.

# osd/winui/mameui.rc: 1523, 1542
Displays items in a list.
Mostra gli elementi in una lista

# osd/winui/mameui.rc: 1542
Displays program and copyright information
Mostra le informazioni sul programma e i diritti d'autore

# osd/winui/treeview.c: 1425
Double Joy 16-Way
Doppia Leva 16-Vie

# osd/winui/treeview.c: 1422
Double Joy 2-Way
Doppia Leva 2-Vie

# osd/winui/treeview.c: 1426
Double Joy 2-Way (V)
Doppio Joy 2-Way (V)

# osd/winui/treeview.c: 1423
Double Joy 4-Way
Doppia Leva 4-vie

# osd/winui/treeview.c: 1424
Double Joy 8-Way
Doppia Leva 8-Vie

# osd/winui/properties.c: 1014
Double Joystick 16-Way
Doppio Joystick 16-Vie

# osd/winui/properties.c: 1011
Double Joystick 2-Way
Doppio Joystick 2-Vie

# osd/winui/properties.c: 1015
Double Joystick 2-Way Vertical
Doppio Joystick 2-Vie Verticale

# osd/winui/properties.c: 1012
Double Joystick 4-Way
Doppio Joystick 4-Vie

# osd/winui/properties.c: 1013
Double Joystick 8-Way
Doppio Joystick 8-Vie

# osd/winui/mameui.rc: 970
Draw antialiased vectors
Disegna vettori con antialias

# osd/winui/properties.c: 3829
Draw every frame
Disegna ogni quadro

# osd/winui/layout.c: 67 osd/winui/winui.c: 932, 7303
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver:

# osd/winui/mameui.rc: 861
Dual lightgun
Doppia pistola

# osd/winui/layout.c: 74
Dumping Status
Stato Dump

# osd/winui/mameui.rc: 73
E&xit
&Esci

# osd/winui/mameui.rc: 895
Enable game cheats
Attiva trucchi gioco

# osd/winui/mameui.rc: 845
Enable joystick input
Attiva input joystick

# osd/winui/mameui.rc: 857
Enable lightgun input
Attiva input pistola 

# osd/winui/mameui.rc: 848
Enable mouse input
Attiva utilizzo mouse

# osd/winui/mameui.rc: 903
Enable multi-threading
Attiva multi-threading

# osd/winui/mameui.rc: 852
Enable multiple keyboards
Attiva tastiere multiple

# osd/winui/mameui.rc: 850
Enable multiple mice
Attiva mouse multipi

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Attiva suoni e CPU sonore

# osd/winui/mameui.rc: 854
Enable steadykey support
Attiva suporto steadykey

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Forza rapporti aspetto

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 704, 827, 1692
Error
Errore

# osd/winui/treeview.c: 2712
Error finding custom file name to save
Errore cercando il file specifico da salvare

# osd/winui/winui.c: 7700
Error searching for custom folder
Errore cercando la cartella specifica

# osd/winui/treeview.c: 2640
Error while renaming custom file %s to %s
Errore rinominando il file specifico da %s a %s

# osd/winui/treeview.c: 2785
Error while saving custom file %s
Errore salvando il file specifico %s

# osd/winui/mameui.rc: 1542
Exit the application
Esci dall'applicazione

# osd/winui/layout.c: 141
External Folder List
Lista Cartelle esterna

# osd/winui/layout.c: 86
FPS
Quadri x Sec

# osd/winui/mui_audit.c: 548
Failed
Fallito

# osd/winui/mameui.rc: 411 osd/winui/mui_audit.c: 297
File Audit
Controllo File

# osd/winui/dialogs.c: 475
Filters for %s Folder
Filtri per %s cartella

# osd/winui/properties.c: 446
First screen
Primo schermo

# osd/winui/mameui.rc: 976
Flicker
Sfarfallamento

# osd/winui/mameui.rc: 681
Flip screen left-right
Ribalta schermo sn-dx

# osd/winui/mameui.rc: 679
Flip screen upside-down
Ribalta schermo su-gi

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 481
Flyer
Locandina

# osd/winui/layout.c: 128
Flyers
Locandine

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista Cart&elle\tALT+D

# osd/winui/paletteedit.c: 105
Font (blank)
Font (bianco)

# osd/winui/paletteedit.c: 106
Font (normal)
Font (normale)

# osd/winui/paletteedit.c: 107
Font (special)
Font (speciale)

# osd/winui/properties.c: 449
Fourth screen
Quarto schermo

# osd/winui/mameui.rc: 683
Frame skipping
Salto quadri

# osd/winui/mameui.rc: 768
Full screen brightness
Luminosità Tutto Schermo

# osd/winui/mameui.rc: 772
Full screen contrast
Contrasto a Tutto Schermo

# osd/winui/mameui.rc: 764
Full screen gamma
Gamma a Tutto Schermo

# osd/winui/mameui.rc: 1017
Game Filters
Filtri Gioco

# osd/winui/mameui.rc: 145
Game List &Clone Color...
&Clona Colore Lista Giochi...

# osd/winui/mameui.rc: 144
Game List &Font...
&Font per Lista Giochi

# osd/winui/winui.c: 894
Game List Files (*.lst)
Game List Files (*.lst)

# osd/winui/mameui.rc: 1020
Game filters
Filtri gioco

# osd/winui/mameui.rc: 1047
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
I filtri gioco permettono di personalizzare i giochi che saranno mostrati in ogni cartella nascondendo i giochi che corrisponderanno ai filtri applicati.

# osd/winui/properties.c: 1118
Game lacks sound
Il gioco manca del suono

# osd/winui/properties.c: 1098
Game protection isn't fully emulated
La protezione del gioco non è pienamente emulata

# osd/winui/winui.c: 3554
Game search %d%% complete
Ricerca Gioco %d%% completa

# osd/winui/mameui.rc: 692
Gamma Correction
Correzione Gamma

# osd/winui/mameui.rc: 597
General
Generali

# osd/winui/properties.c: 1169
Global driver options\nCustom options used by all games in the %s
Opzioni globali driver\nOpzioni personalizzate usate da tutti i giochi nel %s

# osd/winui/properties.c: 1160
Global game options\nDefault options used by all games
Opzioni gioco globali\nOpzioni predefinite usate da tutti i giochi

# osd/winui/properties.c: 1163
Global vector options\nCustom options used by all games in the Vector
Opzioni Globali vettoriali\nOpzioni personalizzate ustae da tuuti i giochi vettoriali

# osd/winui/mameui.rc: 403
Go to Microsoft's DirectX Web Page
Vai alla pagina web DirectX di Microsoft

# osd/winui/mameui.rc: 131
Gray
Grigio

# osd/winui/mui_opts.c: 331, 471 osd/winui/winui.c: 722
Grouped
Raggruppati

# osd/winui/layout.c: 136
Hard Drive Difference
Differenze Disco Fisso

# osd/winui/mameui.rc: 762
Hardware stretching
Allarga usando l'hardware

# osd/winui/winui.c: 724
Help
Aiuto

# osd/winui/mameui.rc: 1103
Hide &mouse cursor (requires restart)
Nascondi cursore &mouse (richiede riavvio)

# osd/winui/layout.c: 146
High Scores
Punteggi Massimi

# osd/winui/mui_opts.c: 488, 491
History
Storia

# osd/winui/mameui.rc: 947
Homebrew
Fatto in casa

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1180 osd/winui/winui.c: 5710
Horizontal
Orizzontale

# osd/winui/mameui.rc: 1562
How cheats work
Come si usano i trucchi

# osd/winui/mui_opts.c: 339
INTERFACE OPTIONS
OPZIONI INTERFACCIA

# osd/winui/layout.c: 143
IPS Files
Archivi IPS

# osd/winui/layout.c: 137
Icons
Icone

# osd/winui/mameui.rc: 795
Image Enhancement
Miglioramenti Immagine

# osd/winui/layout.c: 73
Imperfect
Imperfetto

# osd/winui/treeview.c: 1033
Imperfect Colors
Colori Imperfetti

# osd/winui/treeview.c: 1034
Imperfect Graphics
Grafica Imperfetta

# osd/winui/treeview.c: 1036
Imperfect Sound
Suono Imperfetto

# osd/winui/mameui.rc: 420, 429
Incorrect:
Non corretti:

# osd/winui/mameui.rc: 1105
Inheritable Filters
Filtri Derivati

# osd/winui/layout.c: 120
Ini Files
Files Ini

# osd/winui/layout.c: 123
Input Files (*.inp)
Files Input (*.inp)

# osd/winui/mameui.rc: 457
Insert
Inserisci

# osd/winui/mameui.rc: 1087
Interface Options
Opzioni Interfaccia

# osd/winui/treeview.c: 1420
Joy 16-Way
Leva 16-Vie

# osd/winui/treeview.c: 1417
Joy 2-Way
Leva 2-vie

# osd/winui/treeview.c: 1421
Joy 2-Way (V)
Joy 2-Way (V)

# osd/winui/treeview.c: 1418
Joy 4-Way
Leva 4-Vie

# osd/winui/treeview.c: 1419
Joy 8-Way
Leva 8-vie

# osd/winui/properties.c: 475
Joystick
Joystick

# osd/winui/properties.c: 1009
Joystick 16-Way
Joystick 16-Vie

# osd/winui/properties.c: 1006
Joystick 2-Way
Joystick 2-Vie

# osd/winui/properties.c: 1010
Joystick 2-Way Vertical
Joystick 2-Vie Vertical

# osd/winui/properties.c: 1007
Joystick 4-Way
Joystick 4-Vie

# osd/winui/properties.c: 1008
Joystick 8-Way
Joystick 8-Vie

# osd/winui/mameui.rc: 863
Joystick deadzone
Zona-morta Joystick

# osd/winui/mameui.rc: 867
Joystick saturation
Saturazione Joystick

# osd/winui/properties.c: 473
Keyboard
Tastiera

# osd/winui/mameui.rc: 101
L&arge Icons
Icone Gr&andi

# osd/winui/mui_opts.c: 467 osd/winui/winui.c: 718
Large Icons
Icone Grandi

# osd/winui/layout.c: 83 osd/winui/properties.c: 476, 1020 osd/winui/treeview.c: 1431
Lightgun
Pistola

# osd/winui/mameui.rc: 508
Lightgun device
Periferica pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Allinea in alto le Icone

# osd/winui/mui_opts.c: 469 osd/winui/winui.c: 720
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
&Carica Salvataggio...

# osd/winui/mameui.rc: 1536
Localize GUI and MAME core.
Personalizza la GUI e il nucleo del MAME

# osd/winui/layout.c: 152
Localized Files
Files Localizzati

# osd/winui/mameui.rc: 935
M68000 CPU Core
Core CPU M68000

# osd/winui/mameui.rc: 1562
MAME release notes
Note di rilascio MAME

# osd/winui/winui.c: 829
MAME savestate files (*.sta)
Files salvataggi MAME (*.sta)

# osd/winui/mameui.rc: 604
Manufactured:
Produttore:

# osd/winui/layout.c: 65 osd/winui/winui.c: 929
Manufacturer
Produttore

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 483
Marquee
Marchio

# osd/winui/layout.c: 130
Marquees
Marchii

# osd/winui/layout.c: 127
Memory Card
Memory Card

# osd/winui/mameui.rc: 888
Miscellaneous
Varie

# osd/winui/treeview.c: 1035
Missing Sound
Sonoro Mancante

# osd/winui/properties.c: 474
Mouse
Mouse

# osd/winui/mameui.rc: 514
Mouse device
Periferica Mouse

# osd/winui/mameui.rc: 479
Move Down
Sposta Giù

# osd/winui/columnedit.c: 51
Move Item
Sposta l'elemento

# osd/winui/mameui.rc: 478
Move Up
Sposta Su

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/winui.c: 925
Name
Nome

# osd/winui/mameui.rc: 1562
New game changes
Giochi nuovi e modificati

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5756
No
No

# osd/winui/treeview.c: 1037
No Cocktail
No Cocktail

# osd/winui/treeview.c: 1083
No Dump
Niente Dump

# osd/winui/dialogs.c: 993
No PCB Info available for this game.
Nessuna Info PCB disponibile per questo gioco.

# osd/winui/winui.c: 3941
No Selection
Nessuna Selezione

# osd/winui/mameui.rc: 1107
No offset for clones missing parent in view
Non disallineare i cloni derivati mancanti nella vista

# osd/winui/mameui.rc: 1026
Non-Wor&king
N&on-Funzionanti

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 420, 472, 3119, 3864, 3945
None
Nessuno

# osd/winui/mui_audit.c: 401, 405
None required
Nessuno richiesto

# osd/winui/layout.c: 76
Not Working
Non Funzionante

# osd/winui/mui_audit.c: 544
Not found
Non Trovato

# osd/winui/properties.c: 1087
Not working
Non funzionante

# osd/winui/mameui.rc: 454, 480, 1160
OK
OK

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Ricarica colpi offscreen

# osd/winui/mameui.rc: 1038
Ori&ginals
Ori&ginali

# osd/winui/layout.c: 60
Orientation
Orientamento

# osd/winui/layout.c: 77
Originals
Originali

# osd/winui/mameui.rc: 926
Overlays
Overlays

# osd/winui/mameui.rc: 55
P&layback Input...
Ri&produci Entrate...

# osd/winui/mameui.rc: 1246
PCB Info
Info PCB

# osd/winui/layout.c: 149
PCB Info Files
Files Info PCB

# osd/winui/properties.c: 1017 osd/winui/treeview.c: 1428
Paddle
Manopola

# osd/winui/mameui.rc: 493
Paddle device
Periferica manopola

# osd/winui/mameui.rc: 1167
Palette
Palette

# osd/winui/mui_audit.c: 536
Passed
Passato

# osd/winui/mameui.rc: 688
Pause Brightness
Pausa Luminosità

# osd/winui/properties.c: 1021 osd/winui/treeview.c: 1432
Pedal
Pedale

# osd/winui/mameui.rc: 499
Pedal device
Periferica pedali

# osd/winui/mameui.rc: 558
Physical monitor:
Monitor fisico:

# osd/winui/properties.c: 461, 490
Pixel Aspect
Aspetto Pixel

# osd/winui/winui.c: 933
Play Time
Tempo di Gioco

# osd/winui/mameui.rc: 1581
Play a game starting with the given savestate
Avvia un gioco partendo dal salvataggio dato

# osd/winui/mameui.rc: 54, 200
Play and &Record Input...
Gioca e &Registra Input...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Riproduci e Registra Video &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Riproduci e Registra Audio &WAV...

# osd/winui/mameui.rc: 1542
Play currently selected game
Gioca il gioco attualmente selezionato

# osd/winui/mameui.rc: 1562
Playback a recorded game
Riproduci un gioco registrato

# osd/winui/winui.c: 928
Played
Giocate

# osd/winui/treeview.c: 1433
Player 1
Giocatore 1

# osd/winui/treeview.c: 1434
Players 2
Giocatore 2

# osd/winui/treeview.c: 1435
Players 3
Giocatore 3

# osd/winui/treeview.c: 1436
Players 4
Giocatore 4

# osd/winui/treeview.c: 1437
Players 5
Giocatore 5

# osd/winui/treeview.c: 1438
Players 6
Giocatore 6

# osd/winui/treeview.c: 1439
Players 7
Giocatore 7

# osd/winui/treeview.c: 1440
Players 8
Giocatore 8

# osd/winui/mameui.rc: 511
Positional device
Periferica posizionale

# osd/winui/mameui.rc: 69, 219
Pr&operties
Pro&prietà

# osd/winui/winui.c: 3971, 7260, 7303
Propert&ies for %s
Proprietà per %s

# osd/winui/mameui.rc: 67, 217 osd/winui/winui.c: 3921
Propert&ies for Driver
Proprietà per Driver

# osd/winui/winui.c: 3983, 7274
Properties &for %s BIOS
Proprietà &per %s BIOS

# osd/winui/mameui.rc: 68, 218 osd/winui/winui.c: 3928, 3989, 7280, 7316
Properties &for BIOS
Proprietà &per BIOS

# osd/winui/properties.c: 703, 826
Propery Sheet Error %d %X
Errore Tabella Proprietà %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
Esci dal gioco senza chiedere conferma

# osd/winui/mameui.rc: 66, 203
R&emove From This Folder
Rimuovi da questa Cart&ella

# osd/winui/mameui.rc: 1173
RGB setting:
Settaggi RGB:

# osd/winui/mameui.rc: 643
ROM check:
Verifica ROM:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 419 osd/winui/winui.c: 923
ROMs
ROMs

# osd/winui/properties.c: 1137
ROMs missing
ROMs mancanti

# osd/winui/mameui.rc: 1632
Randomly select a game.
Seleziona casualmente un gioco.

# osd/winui/layout.c: 79 osd/winui/winui.c: 5747
Raster
Raster

# osd/winui/winui.c: 3686
Ready
Pronto

# osd/winui/mameui.rc: 1562
Record a game for later playback
Registra un gioco per la riproduzione successiva

# osd/winui/mameui.rc: 1523, 1652
Refresh game list
Aggiorna lista giochi 

# osd/winui/mameui.rc: 208
Rese&t Playcount
Reset conteggio partite

# osd/winui/mameui.rc: 536, 590, 704, 741, 799, 831, 881, 956, 980, 1238
Reset
Reset

# osd/winui/mameui.rc: 1060
Reset Options
Azzera le opzioni

# osd/winui/mameui.rc: 209
Reset Pla&y Time
Azzera &Tempo di Gioco

# osd/winui/mameui.rc: 1127
Reset all Play Times
Azzera tutti Tempi di Gioco

# osd/winui/mameui.rc: 1125
Reset all Playcounts
Azzera tutti Conteggi Partita

# osd/winui/layout.c: 85
Resolution
Risoluzione

# osd/winui/mameui.rc: 569
Resolution:
Risoluzione:

# osd/winui/mameui.rc: 537, 591, 705, 742, 800, 832, 882, 957, 981, 1239
Restore Default Settings
Ripristinare Impostazioni Predefinite

# osd/winui/dialogs.c: 143
Restore Settings
Ripristina Impostazioni

# osd/winui/mameui.rc: 676
Rotation
Rotazione

# osd/winui/mameui.rc: 662
Run in a window
Esegui in una finestra

# osd/winui/mameui.rc: 85, 259
S&how Pictures
&Mostra Immagini

# osd/winui/mameui.rc: 102
S&mall Icons
Icone &Piccole

# osd/winui/mameui.rc: 1130
S&tretch screenshot larger than natural size
S&tira screenshot più largo della dimen. naturale

# osd/winui/mameui.rc: 645
Sample check:
Verifica Campioni:

# osd/winui/mameui.rc: 728
Sample rate
Frequenza campionamento

# osd/winui/layout.c: 92, 119 osd/winui/mameui.rc: 425 osd/winui/winui.c: 924
Samples
Campioni

# osd/winui/layout.c: 87, 94
Save State
Salva Stato

# osd/winui/mameui.rc: 626
Save State:
Salva Stato:

# osd/winui/mameui.rc: 1557
Save game list in specified lst file
Salva lista giochi in un file lst a scelta

# osd/winui/mameui.rc: 788
Scale screen
Scala Schermo

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 922
Screen
Schermo

# osd/winui/winui.c: 3513
Screen flip support is missing
Ribaltamento schermo mancante

# osd/winui/properties.c: 1128
Screen flipping is not supported
Ribaltamento schermo non supportato

# osd/winui/mameui.rc: 550
Screen setting
Impostazioni Schermo

# osd/winui/mameui.rc: 617
Screen:
Schermo:

# osd/winui/mameui.rc: 1129
Screenshot Area
Area Screenshot

# osd/winui/mameui.rc: 1137
Screenshot Bordersize
Dimensione Bordo Screenshot

# osd/winui/mameui.rc: 1133
Screenshot Cycletime in Seconds
Cicla Screenshot in Secondi

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Screenshot Ta&b\tAlt+B

# osd/winui/properties.c: 447
Second screen
Secondo schermo

# osd/winui/mameui.rc: 1099
Select &random background image on start
Seleziona un'immagine di sfondo casuale all'avvio

# osd/winui/columnedit.c: 258
Select Item
Seleziona Elemento

# osd/winui/winui.c: 888
Select a Background Image
Seleziona Imagine di Sfondo

# osd/winui/winui.c: 824
Select a file to record
Seleziona un file per registare

# osd/winui/winui.c: 845
Select a mng file to record
Seleziona un file mng da registrare

# osd/winui/winui.c: 823
Select a recorded file
Seleziona un file registrato

# osd/winui/winui.c: 830
Select a savestate file
Seleziona un file salvataggio

# osd/winui/winui.c: 838
Select a sound file to record
Seleziona un file sonoro per registrare

# osd/winui/mameui.rc: 1120
Set Game List Not Working Color
Scegli colore Lista Giochi Non Funzionanti

# osd/winui/mameui.rc: 1141
Set Screenshot Border Color
Imposta il Colore Bordo Screenshot

# osd/winui/mameui.rc: 1542
Set default game options
Imposta le opzioni predefinite

# osd/winui/mameui.rc: 1542
Set directory configuration
Imposta la configurazione delle cartelle

# osd/winui/mameui.rc: 1542
Set game list and folder list font
Imposta i fonts per le liste giochi e cartelle

# osd/winui/mameui.rc: 1555
Set in-game UI color palette
Imposta colori palette UI nel gioco

# osd/winui/mameui.rc: 1142
Show History on Tab
Mostra Storia nei Tab

# osd/winui/mameui.rc: 257
Show Tab &Control
Mostra Tab di &Controllo

# osd/winui/mameui.rc: 446
Show directories for:
Mostra le cartelle per:

# osd/winui/mameui.rc: 1587
Show game PCB information
Mostra informazioni PCB del gioco

# osd/winui/mameui.rc: 1632
Show or hide folder
Mostra/Nascondi cartella

# osd/winui/mameui.rc: 1508, 1632
Show or hide the folder list
Mostra/Nascondi la lista delle cartelle

# osd/winui/mameui.rc: 1562
Show or hide the picture area
Mostra/Nascondi l'area dell'immagine

# osd/winui/mameui.rc: 1508, 1632
Show or hide the status bar
Mostra/Nascondi la barra di stato

# osd/winui/mameui.rc: 1508, 1632
Show or hide the toolbar
Mostra/Nascondi la barra degli strumenti

# osd/winui/mameui.rc: 1170
Show palette for:
Mostra palette per:

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mostra questi campi in quest'ordine:

# osd/winui/properties.c: 3831
Skip 1 of 10 frames
Salta 1 di 10 quadri

# osd/winui/properties.c: 3849
Skip 10 of 10 frames
Salta 10 di 10 quadri

# osd/winui/properties.c: 3833
Skip 2 of 10 frames
Salta 2 di 10 quadri

# osd/winui/properties.c: 3835
Skip 3 of 10 frames
Salta 3 di 10 quadri

# osd/winui/properties.c: 3837
Skip 4 of 10 frames
Salta 4 di 10 quadri

# osd/winui/properties.c: 3839
Skip 5 of 10 frames
Salta 5 di 10 quadri

# osd/winui/properties.c: 3841
Skip 6 of 10 frames
Salta 6 di 10 quadri

# osd/winui/properties.c: 3843
Skip 7 of 10 frames
Salta 7 di 10 quadri

# osd/winui/properties.c: 3845
Skip 8 of 10 frames
Salta 8 di 10 quadri

# osd/winui/properties.c: 3847
Skip 9 of 10 frames
Salta 9 di 10 quadri

# osd/winui/mameui.rc: 899
Skip game info
Salta info gioco

# osd/winui/mameui.rc: 897
Sleep when possible
Pausa quando possibile

# osd/winui/mui_opts.c: 468 osd/winui/winui.c: 719
Small Icons
Icone Piccole

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 480
Snapshot
Snapshot 

# osd/winui/layout.c: 122
Snapshots
Snapshots

# osd/winui/mameui.rc: 227
Sort &Ascending
Ordine &Ascendente

# osd/winui/mameui.rc: 228
Sort &Descending
Ordine &Discendente

# osd/winui/mameui.rc: 1652
Sort by number of plays
Ordina per numero di partite

# osd/winui/mameui.rc: 1652
Sort column in ascending (A-Z) order
Ordina le colonne nell'ordine ascendente (A-Z)

# osd/winui/mameui.rc: 1652
Sort column in descending (Z-A) order
Ordina le colonne nell'ordine discendente (Z-A)

# osd/winui/mameui.rc: 1652
Sort items by game description
Ordina elementi per descrizione gioco

# osd/winui/mameui.rc: 1652
Sort items by manufacturer
Ordina gli elementi per produttore

# osd/winui/mameui.rc: 1652
Sort items by name
Ordina elementi per nome

# osd/winui/mameui.rc: 1652
Sort items by type
Ordina gli elementi per tipo

# osd/winui/mameui.rc: 1652
Sort items by year
Ordina gli elementi per anno

# osd/winui/layout.c: 72 osd/winui/mameui.rc: 711
Sound
Suono

# osd/winui/properties.c: 1123
Sound emulation isn't 100% accurate
L'emulazione sonora non è accurata al 100%

# osd/winui/mameui.rc: 613
Sound:
Suono:

# osd/winui/winui.c: 836
Sounds (*.wav)
Suoni (*.wav)

# osd/winui/mameui.rc: 97, 271, 284
St&ory
St&oria

# osd/winui/properties.c: 460, 489
Standard
Standard

# osd/winui/mameui.rc: 664
Start out maximized
Avvia a dimen. massima

# osd/winui/layout.c: 125
State
Stati

# osd/winui/mameui.rc: 606
Status:
Stato:

# osd/winui/layout.c: 90
Stereo
Stereo

# osd/winui/mui_opts.c: 489
Story
Storia

# osd/winui/properties.c: 1210 osd/winui/treeview.c: 1380
Supported
Supportato

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Cambia risoluz. per adeguare

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Sincron. alla frequenza schermo

# osd/winui/mui_util.c: 268
The operating system is out of memory or resources.
Il sistema operativo ha esaurito la memoria o risorse.

# osd/winui/mui_util.c: 272
The specified file was not found.
Il file specificato non è stato trovato.

# osd/winui/mui_util.c: 284
The specified path was not found.
Il percorso specificato non è stato trovato.

# osd/winui/mui_util.c: 276
There is no application associated with the given filename extension.
Non c'è alcuna applicazione associata con l'estensione file assegnata.

# osd/winui/mui_util.c: 280
There was not enough memory to complete the operation.
Non c'è abbastanza memoria per completare l'operazione.

# osd/winui/properties.c: 448
Third screen
Terzo schermo

# osd/winui/mameui.rc: 930
Thread priority
Priorità del processo

# osd/winui/mameui.rc: 668
Throttle
Acceleratore

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 484
Title
Titolo

# osd/winui/layout.c: 131
Titles
Titoli

# osd/winui/winui.c: 716
Toggle Folder List
Commuta Lista Cartelle

# osd/winui/winui.c: 717
Toggle Screen Shot
Commuta Screenshot

# osd/winui/mameui.rc: 421, 430
Total:
Totali:

# osd/winui/layout.c: 82 osd/winui/properties.c: 1019 osd/winui/treeview.c: 1430 osd/winui/winui.c: 927
Trackball
Sfera

# osd/winui/mameui.rc: 505
Trackball device
Periferica sfera

# osd/winui/mameui.rc: 1673
Translate into Catalan
Tradotto in Catalano

# osd/winui/mameui.rc: 1673
Translate into English (US)
Traduzione Inglese (US)

# osd/winui/mameui.rc: 1673
Translate into French
Traduzione Francese

# osd/winui/mameui.rc: 1673
Translate into German
Traduzione Tedesca

# osd/winui/mameui.rc: 1673
Translate into Hungarian
Traduzione Ungherese

# osd/winui/mameui.rc: 1673
Translate into Italian
Traduzione Italiana

# osd/winui/mameui.rc: 1673
Translate into Japanese
Traduzione Giapponese

# osd/winui/mameui.rc: 1673
Translate into Korean
Traduzione Coreana

# osd/winui/mameui.rc: 1673
Translate into Polish
Traduzione Polacca

# osd/winui/mameui.rc: 1673
Translate into Portuguese (BRA)
Traduzione Portoghese (BRA)

# osd/winui/mameui.rc: 1673
Translate into Portuguese (PT)
Tradotto in Portoghese (PT)

# osd/winui/mameui.rc: 1673
Translate into Simplified Chinese
Traduzione Cinese Semplificato

# osd/winui/mameui.rc: 1673
Translate into Spanish
Traduzione Spagnola

# osd/winui/mameui.rc: 1673
Translate into Traditional Chinese
Traduzione Cinese Tradizionale

# osd/winui/mameui.rc: 1673
Translate into Valencian
Tradotto in Valenciano

# osd/winui/layout.c: 151
Translation Files
Files Traduzione

# osd/winui/mameui.rc: 915
Transparent in-game UI
UI trasparente in-gioco

# osd/winui/mameui.rc: 780
Triple buffering
Triplo buffering

# osd/winui/mameui.rc: 1562
Troubleshooting Documentation
Documentazione Risoluzione Errori

# osd/winui/winui.c: 926
Type
Tipo

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Impossibile caricare Riched32.dll

# osd/winui/treeview.c: 2651
Unable to add game to non-custom folder
Impossibile aggiungere un gioco ad una cartella non personal.

# osd/winui/treeview.c: 2668
Unable to remove game from non-custom folder
Impossibile rimuovere un gioco da una cartella non personal.

# osd/winui/layout.c: 57
Unavailable
Non Disponibile

# osd/winui/treeview.c: 1031
Unemulated Protection
Protezione Non Emulata

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1035, 1081 
Unknown
Sconosciuto

# osd/winui/mui_util.c: 292
Unknown error.
Errore sconosciuto.

# osd/winui/properties.c: 1212 osd/winui/treeview.c: 1382
Unsupported
Non supportato

# osd/winui/winui.c: 725
Use Local Language Game List
Usa Lista Giochi Lingua Locale

# osd/winui/mameui.rc: 1114
Use TreeView in property pages
Usa Esplora Risorse nelle pagine delle propriet

# osd/winui/mameui.rc: 722
Use samples
Usa campioni

# osd/winui/mameui.rc: 1118
Use various icon for Not Working game
Usa varie icone per i giochi Non Funzionanti

# osd/winui/mameui.rc: 725
Use volume auto adjust
Usa autoregolazione volume

# osd/winui/layout.c: 80 osd/winui/mameui.rc: 963 osd/winui/treeview.c: 320 osd/winui/winui.c: 5745
Vector
Vettoriali

# osd/winui/treeview.c: 1259
Vector (H)
Vettore (H)

# osd/winui/properties.c: 958
Vector (H) %f Hz (%d colors)
Vettore (O) %f Hz (%d colori)

# osd/winui/treeview.c: 1257
Vector (V)
Vettore (V)

# osd/winui/properties.c: 953
Vector (V) %f Hz (%d colors)
Vettore (V) %f Hz (%d colori)

# osd/winui/layout.c: 63 osd/winui/treeview.c: 1177 osd/winui/winui.c: 5710
Vertical
Verticale

# osd/winui/properties.c: 1113
Video emulation isn't 100% accurate
L'emulazione video non è accurata al 100%

# osd/winui/mameui.rc: 755
Video output method
Metodo Uscita Video

# osd/winui/winui.c: 843
Videos (*.mng)
Video (*.mng)

# osd/winui/mameui.rc: 212
View PC&B Info
Visualizza Info PCB

# osd/winui/mameui.rc: 576
View:
Visualizza:

# osd/winui/mameui.rc: 792
Visual Effects
Effetti Visivi

# osd/winui/mameui.rc: 732
Volume attenuation
Attenuazione volume

# osd/winui/mameui.rc: 776
Wait for vertical sync
Attendi sincronia vertic.

# osd/winui/mameui.rc: 1562
What's new in MAME
Novità del MAME

# osd/winui/paletteedit.c: 108
Window background
Sfondo finestra

# osd/winui/layout.c: 75 osd/winui/properties.c: 1089
Working
Funzionanti

# osd/winui/treeview.c: 1032
Wrong Colors
Colori errati

# osd/winui/layout.c: 66 osd/winui/winui.c: 930
Year
Anno

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5754
Yes
Sì

# osd/winui/mameui.rc: 109
by &Description
per &Descrizione

# osd/winui/mameui.rc: 116
by &Manufacturer
per &Produttore

# osd/winui/mameui.rc: 112
by &Name
per &Nome

# osd/winui/mameui.rc: 113
by &Type
per &Tipo

# osd/winui/mameui.rc: 117
by &Year
per &Anno

# osd/winui/winui.h: 24
type a keyword
Scrivere una parola

# osd/winui/dialogs.c: 949
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 828
 again.\r\n


# osd/winui/dialogs.c: 828
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1029
&Horizontal


# osd/winui/mameui.rc: 1043
&Vertical


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 375
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1632
Add selected item to custom folder


# osd/winui/mameui.rc: 389
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Arcades


# osd/winui/properties.c: 445
All screens


# osd/winui/mameui.rc: 1581
Audit items in this folder


# osd/winui/mameui.rc: 1632
Audit the selected item


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/layout.c: 124
Cheats


# osd/winui/mameui.rc: 387
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 952 osd/winui/mui_opts.c: 441
Console


# osd/winui/layout.c: 55
Consoles


# osd/winui/mameui.rc: 1501
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1508, 1632
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 382
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 949
Decrypted


# osd/winui/properties.c: 793
Default Settings


# osd/winui/mameui.rc: 1581
Display folder properties


# osd/winui/mameui.rc: 1620
Display properties for all games in this bios


# osd/winui/mameui.rc: 1620
Display properties for all games in this driver


# osd/winui/mameui.rc: 1632
Display the properties of the selected item


# osd/winui/mameui.rc: 1523
Displays items grouped by parent game


# osd/winui/mameui.rc: 1602
Enable the PCB tab


# osd/winui/mameui.rc: 1602
Enable the cabinet tab


# osd/winui/mameui.rc: 1602
Enable the control panel tab


# osd/winui/mameui.rc: 1602
Enable the flyer tab


# osd/winui/mameui.rc: 1602
Enable the history tab


# osd/winui/mameui.rc: 1602
Enable the marquee tab


# osd/winui/mameui.rc: 1602
Enable the snapshot tab


# osd/winui/mameui.rc: 1612
Enable the story tab


# osd/winui/mameui.rc: 1602
Enable the title tab


# osd/winui/layout.c: 140
Font Files


# osd/winui/winui.c: 7293
Game


# osd/winui/dialogs.c: 253
Gamename


# osd/winui/dialogs.c: 255
Gamename + Increment


# osd/winui/dialogs.c: 257
Gamename/Gamename


# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 261
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/properties.c: 1181
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/winui.c: 887
Image Files (*.png)


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/properties.c: 487
Internal


# osd/winui/mameui.rc: 392
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/winui.c: 822
MAME input files (*.inp, *.zip)


# osd/winui/mameui.rc: 384
MAMEUI version by


# osd/winui/mui_opts.c: 334 osd/winui/translate.c: 103
MS Sans Serif


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 268, 281
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 486
PCB


# osd/winui/layout.c: 133
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1562
Record the audio output of a game


# osd/winui/mameui.rc: 1562
Record the complete output of a game


# osd/winui/mameui.rc: 1562
Record the video output of a game


# osd/winui/mameui.rc: 1632
Remove selected item from this folder


# osd/winui/mameui.rc: 1632
Rename this folder


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1581
Reset number of plays for selected item


# osd/winui/mameui.rc: 1581
Reset time played for selected item


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1593
Select Cabinet tab


# osd/winui/mameui.rc: 1593
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1632
Select Flyer tab


# osd/winui/mameui.rc: 1593
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1593
Select Marquee tab


# osd/winui/mameui.rc: 1593
Select PCB tab


# osd/winui/mameui.rc: 1632
Select Snapshot tab


# osd/winui/mameui.rc: 1600
Select Story tab


# osd/winui/mameui.rc: 1593
Select Title tab


# osd/winui/winui.c: 852
Select a avi file to record


# osd/winui/winui.c: 865
Select a debugger script


# osd/winui/winui.c: 873
Select a history


# osd/winui/winui.c: 858
Select a joystick map


# osd/winui/winui.c: 896
Select a list file to export


# osd/winui/winui.c: 880
Select a mameinfo


# osd/winui/mameui.rc: 1523
Select menu style


# osd/winui/mameui.rc: 1076
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1624
Set the History file to use


# osd/winui/mameui.rc: 1624
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1602
Set the background image


# osd/winui/mameui.rc: 1542
Set the clone font color


# osd/winui/mameui.rc: 1542
Show items grouped by parent game


# osd/winui/mameui.rc: 1508
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1508
Show or hide the screen shot


# osd/winui/mameui.rc: 1632
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1121
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1652
Sort items by clone of


# osd/winui/mameui.rc: 1652
Sort items by driver


# osd/winui/mameui.rc: 1652
Sort items by play time


# osd/winui/mameui.rc: 1652
Sort items by roms


# osd/winui/mameui.rc: 1652
Sort items by samples


# osd/winui/mameui.rc: 1652
Sort items by screen


# osd/winui/mameui.rc: 1652
Sort items by trackball


# osd/winui/mameui.rc: 942
Switch drivers


# osd/winui/mameui.rc: 1614
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1508
Toggle full screen mode


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/properties.c: 434
Version 8


# osd/winui/properties.c: 433
Version 9


# osd/winui/winui.c: 850
Videos (*.avi)


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 872
history (*.dat)


# osd/winui/winui.c: 879
mameinfo (*.dat)


# osd/winui/winui.c: 857
maps (*.map, *.txt)


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/winui.c: 864
scripts (*.txt, *.dat)


# osd/winui/dialogs.c: 126
to the default settings:\n\n


