# ui/mame32.rc: 384
                                
Tradotto da Claudio Parmigiani <v0.104> <il 8/Febbraio/2006>

# ui/properties.c: 1174
%d colors 
%d colori

# ui/win32ui.c: 252, 3616
%d games
%d Giochi

# ui/mame32.rc: 157
&About
&Informazioni

# ui/mame32.rc: 44
&About MAME32
&Informazioni MAME32

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
&Agg a Cartella Personale..

# ui/mame32.rc: 979
&All games to use default options
&Tutti i giochi usano le opzioni predefinite

# ui/mame32.rc: 209
&Audit
&Verifica

# ui/mame32.rc: 68
&Audit all games
&Verifica tutti i giochi

# ui/mame32.rc: 131
&Background Image...
Immagine di &Sfondo..

# ui/mame32.rc: 1024
&Broadcast selected game to all windows
&Distribuisci il gioco selezionato a tutte le finestre

# ui/mame32.rc: 86, 225, 238
&Cabinet
M&obile

# ui/mame32.rc: 405, 961, 988, 1005, 1068, 1119
&Cancel
&Annulla

# ui/audit32.c: 423
&Close
&Chiudi

# ui/mame32.rc: 151
&Contents\tF1
&Contenuti\tF1

# ui/audit32.c: 300
&Continue
&Continua

# ui/mame32.rc: 171, 201
&Custom Filters...
&Personalizza i Filtri...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
&Personalizza i Filtri...\tCtrl+F

# ui/mame32.rc: 976
&Default game options
&Opzioni gioco predefinite

# ui/mame32.rc: 957
&Description filter
&Descrizione filtro

# ui/mame32.rc: 100
&Details
&Dettagli

# ui/mame32.rc: 123
&Directories...
C&artelle...

# ui/mame32.rc: 40
&Exit
&Uscita

# ui/mame32.rc: 38, 50
&File
&Archivio

# ui/mame32.rc: 85, 224, 237
&Flyer
&Locandina

# ui/mame32.rc: 982
&Folder 'filters'
&Cartella 'filtri'

# ui/mame32.rc: 80
&Fullscreen\tF11
&Pienoschermo\tF11

# ui/mame32.rc: 101
&Grouped
Ra&ggruppate

# ui/mame32.rc: 42, 149
&Help
&Aiuto

# ui/mame32.rc: 91, 230, 242
&History
&Storia

# ui/mame32.rc: 130
&Interface Options...
Opzioni &Interfaccia..

# ui/mame32.rc: 133
&Language
&Linguaggio

# ui/mame32.rc: 99
&List
&Lista

# ui/mame32.rc: 155
&Mame Release Notes
Note Rilascio &Mame

# ui/mame32.rc: 87, 226, 239
&Marquee
&Marchio

# ui/mame32.rc: 154
&New Game Changes
&Modifiche e Nuovi Giochi

# ui/mame32.rc: 369, 960, 987, 1004, 1067, 1118
&OK
&Si

# ui/mame32.rc: 118
&Options
&Opzioni

# ui/mame32.rc: 126
&Palette Setting...
Settaggi &Tavolozza..

# ui/audit32.c: 295 ui/mame32.rc: 404
&Pause
&Pausa

# ui/mame32.rc: 77
&Picture Area\tAlt+P
&Area Immagine\tAlt+A

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3755
&Play
&Gioca

# ui/win32ui.c: 251, 3789, 6714, 6742
&Play %s
&Gioca %s

# ui/mame32.rc: 211
&Properties
&Proprietà

# ui/mame32.rc: 949
&Raster Graphics
Grafica &Raster

# ui/mame32.rc: 114
&Refresh\tF5
&Aggiornamento\tF5

# ui/mame32.rc: 200
&Rename
&Rinomina

# ui/mame32.rc: 129
&Reset to Default...
&Ripristina a Predefinito...

# ui/mame32.rc: 1015
&Search for new games on start
&Ricerca nuovi giochi all'avvio

# ui/mame32.rc: 61, 173
&Select Random Game
&Selezione Casuale Gioco

# ui/mame32.rc: 203
&Show Folders
&Mostra Cartelle

# ui/mame32.rc: 84, 223, 236
&Snapshot
&CopiaSchermo

# ui/mame32.rc: 75
&Status bar\tAlt+S
Barra di &Stato\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
&Titolo

# ui/mame32.rc: 74
&Toolbar\tAlt+T
Barra A&ttrezzi\tALT+T

# ui/mame32.rc: 152
&Troubleshooting
&Problematiche

# ui/mame32.rc: 946
&Unavailable
&Non-Disponibili

# ui/mame32.rc: 973
&User Interface (Fonts, Colors, Sizes)
&Interfaccia Utente (Fonti, Colori, Dimensioni)

# ui/mame32.rc: 938
&Vector Graphics
Grafica &Vettoriale

# ui/mame32.rc: 72
&View
&Vista

# ui/mame32.rc: 955
&Working
&Funzionanti

# ui/win32ui.c: 6265
'%s' is not a valid savestate file for game '%s'.
'%s' non è un archivio salvataggiostato valido per il gioco '%s'.

# ui/mame32.rc: 962
(*) = inherited from parent folder
(*) = derivato dalla cartella princ.

# ui/properties.c: 417
25% scanlines
25% interlinee

# ui/properties.c: 418
50% scanlines
50% interlinee

# ui/properties.c: 419
75% scanlines
75% interlinee

# ui/properties.c: 420
75% vertical scanlines
75% interlinee verticali

# ui/mame32.rc: 461
<- Remove
<- Rimuovi

# ui/treeview.c: 518, 539, 1129
<unknown>
<sconosciuto>

# ui/m32util.c: 255
A sharing violation occurred.
E' avvenuta una Violazione di condivisione.

# ui/mame32.rc: 178
A&udit
&Verifica

# ui/properties.c: 1097 ui/treeview.c: 1418
AD Stick
AD Lerva

# ui/mame32.rc: 1083
ADStick device
Periferica ADStick 

# ui/win32ui.c: 667
About
Informazioni

# ui/mame32.rc: 366
About MAME32
Informazioni MAME32

# ui/mame32.rc: 460
Add ->
Aggiungi ->

# ui/mame32.rc: 1139
Add Game To Custom Folder
Agg Gioco alla Cartella Personale

# ui/mame32.rc: 1529
Add currently selected game to a custom folder
Aggiungi gioco selezionato alla cartella personale

# ui/mame32.rc: 378
Additional MAME32 code by
Codice addizionale MAME32 da

# ui/mame32.rc: 668
Advanced
Avanzato

# ui/dialogs.c: 206
All
Tutte

# ui/layout.c: 50
All Games
Tutti i Giochi

# ui/win32ui.c: 754, 761, 768
All files (*.*)
Tutti i Giochi (*.*)

# ui/mame32.rc: 1018
Allow game selection by a &joystick (requires restart)
Permette la selezione gioco dalla &leva (richiede riavvio)

# ui/mame32.rc: 1020
Allow game selection by custom &key sequences
Permette la selezione gioco tramite sequenze personalizzate tasti

# ui/mame32.rc: 1504
Allow restoring options to 'sane' values.
Permetti di ristabilire le opzioni a valori 'certi'.

# ui/mame32.rc: 1529
Allows filtering out games from a folder
Permetti di escludere giochi dalla cartella

# ui/mame32.rc: 766
Analog deadzone
Zona inerte analogica

# ui/properties.c: 491
Anisotropic
Anisotropico

# ui/properties.c: 4090
Anti-clockwise
Anti-Oraria

# ui/properties.c: 436
Aperture grille
Apertura griglia

# ui/mame32.rc: 103
Arrange &Icons
Disponi &Icone

# ui/mame32.rc: 1550
Arranges icons in a grid
Disponi icone in una griglia

# ui/layout.c: 119
Artwork
Fondali

# ui/mame32.rc: 853
Artwork resolution
Risoluzione fondali

# ui/layout.c: 74
Aspect Ratio
Rapporto Aspetto

# ui/mame32.rc: 696
Aspect ratio
Rapporto aspetto

# ui/mame32.rc: 657
Audio latency
Latenza audio

# ui/mame32.rc: 514
Audit
Verifico

# ui/mame32.rc: 1466, 1529, 1529
Audit ROM and samples sets
Verifico serie ROM e campioni

# ui/audit32.c: 422
Audit complete.\n
Verifica completata.\n

# ui/properties.c: 390, 403, 435, 4009, 4111, 4167, 4321
Auto
Automatico

# ui/properties.c: 4093
Auto anti-clockwise
Auto Antioraria

# ui/properties.c: 4092
Auto clockwise
Auto Oraria

# ui/mame32.rc: 824
Auto restore and save (only if available)
Auto ripristino e salvataggio (solo se possibile)

# ui/mame32.rc: 575
Automatic
Automatica

# ui/layout.c: 51
Available
Disponibili

# ui/mame32.rc: 456
Available fields:
Campi disponibili:

# ui/properties.c: 4210
Axis
Asse

# ui/properties.c: 4220
AxisId
IdAsse

# ui/properties.c: 1249
BIOS missing
BIOS mancante

# ui/mame32.rc: 845
Backdrops
Sfondi

# ui/layout.c: 130
Background Images
Immagini Sfondo

# ui/treeview.c: 1049, 1050
Bad Dump
Cattivo Travaso

# ui/mame32.rc: 881
Beam width
Larghezza fascio

# ui/audit32.c: 478
Best available
Migliore Possibile

# ui/properties.c: 488
Bilinear
Bilineare

# ui/mame32.rc: 1049
Bookkeeping
Lavagna Punteggi

# ui/mame32.rc: 564
Brightness correction
Correzione luminosità

# ui/mame32.rc: 446
Browse...
Sfoglia...

# ui/paletteedit.c: 125
Button (10)
Pulsante (10)

# ui/paletteedit.c: 123
Button (8)
Pulsante (8)

# ui/paletteedit.c: 124
Button (9)
Pulsante (9)

# ui/paletteedit.c: 116
Button (A or 1)
Pulsante (A o1)

# ui/paletteedit.c: 117
Button (B or 2)
Pulsante (B o2)

# ui/paletteedit.c: 118
Button (C or 3)
Pulsante (C o3)

# ui/paletteedit.c: 119
Button (D or 4)
Pulsante (D o 4)

# ui/paletteedit.c: 120
Button (K or 5)
Pulsante (K o 5)

# ui/paletteedit.c: 121
Button (P or 6)
Pulsante (P o 6)

# ui/paletteedit.c: 122
Button (S or 7)
Pulsante (S o 7)

# ui/treeview.c: 1400
Button 1
Pulsante 1

# ui/treeview.c: 1409
Buttons 10
Pulsante 10

# ui/treeview.c: 1401
Buttons 2
Pulsante 2

# ui/treeview.c: 1402
Buttons 3
Pulsante 3

# ui/treeview.c: 1403
Buttons 4
Pulsante 4

# ui/treeview.c: 1404
Buttons 5
Pulsante 5

# ui/treeview.c: 1405
Buttons 6
Pulsante 6

# ui/treeview.c: 1406
Buttons 7
Pulsante 7

# ui/treeview.c: 1407
Buttons 8
Pulsante 8

# ui/treeview.c: 1408
Buttons 9
Pulsante 9

# ui/mame32.rc: 941
C&lones
C&loni

# ui/dialogs.c: 198 ui/options.c: 265
Cabinet
Mobile

# ui/layout.c: 122
Cabinets
Mobili

# ui/mame32.rc: 445, 470, 1149
Cancel
Annulla

# ui/columnedit.c: 50
Cannot Move Selected Item
Non posso spostare l'elemento selezionato

# ui/mame32.rc: 972
Categories
Categorie

# ui/columnedit.c: 257
Changing this item is not permitted
Non è permesso modificare questo elemento

# ui/audit32.c: 218, 227
Checking Game %s - %s
Controllo Gioco %s - %s

# ui/mame32.rc: 522, 524
Checking...
Controllo...

# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse e Michael Soderstrom

# ui/mame32.rc: 704
Clean stretch
Stiramento semplice

# ui/properties.c: 4089
Clockwise
Oraria

# ui/win32ui.c: 811
Clone Of
Clone di

# ui/mame32.rc: 508
Clone of:
Clone di:

# ui/layout.c: 69
Clones
Cloni

# ui/properties.c: 1213
Colors are completely wrong
I colori sono completamente sbagliati

# ui/properties.c: 1219
Colors aren't 100% accurate
I colori non sono accurati al 100%

# ui/mame32.rc: 501
Colors:
Colori:

# ui/layout.c: 114
Config
Configurazioni

# ui/mame32.rc: 1458
Contains commands for displaying help
Contiene comandi per mostrare l'aiuto

# ui/mame32.rc: 1458
Contains commands for manupulating the view
Contiene comandi per manipolare la visione

# ui/mame32.rc: 1522
Contains commands for sorting by various columns
Contiene comandi per ordinare per varie colonne

# ui/mame32.rc: 1458
Contains commands for user interface options
Contiene comandi per le opzioni dell'interfaccia utente

# ui/mame32.rc: 1458
Contains commands for working with the selected items
Contiene comandi per lavorare sugli elementi selezionati

# ui/mame32.rc: 89, 228, 241
Control &Panel
&Pannello Controllo

# ui/dialogs.c: 204 ui/options.c: 268
Control Panel
Pannello Controllo

# ui/layout.c: 125
Control Panels
Pannelli di Controllo

# ui/layout.c: 77
Control Type
Tipo Controllo

# ui/layout.c: 127
Controller Files
Archivi Sistemi Controllo

# ui/mame32.rc: 779
Controller ID layout
Disposizione Controllore ID

# ui/mame32.rc: 1073
Controller Mapping
Mappatura Controller 

# ui/mame32.rc: 742
Controllers
Controlli

# ui/mame32.rc: 408, 418
Correct:
Corretti:

# ui/win32ui.c: 6176
Could not open '%s' as a valid input file.
Non posso aprire '%s' come archivio entrate valido.

# ui/win32ui.c: 6276
Could not open '%s' as a valid savestate file.
Non posso aprire '%s' come valido archivio salvataggiostato. 

# ui/mame32.rc: 851
Crop Artwork
Riduci fondali

# ui/properties.c: 489
Cubic (flat kernel)
Cubico (nucleo piatto)

# ui/properties.c: 490
Cubic (gaussian kernel)
Cubico (nucleo gaussiano)

# ui/paletteedit.c: 126
Cursor
Cursore

# ui/win32ui.c: 4491, 4519
Custom
Personalizzato

# ui/mame32.rc: 116, 192
Customi&ze Fields...
Personali&zza Campi...

# ui/mame32.rc: 453
Customize Fields
Personalizza Campi

# ui/mame32.rc: 1504
Customize interface options.
Personalizza Opzioni Interfaccia.

# ui/mame32.rc: 1479
Customize which columns are used in the game list
Personalizza le colonne da mostrare nella lista giochi

# ui/properties.c: 4088
Default
Predefinito

# ui/properties.c: 692
Default Game
Gioco Predefinito

# ui/mame32.rc: 124
Default Game &Options...
&Opzioni Predefinite Gioco..

# ui/mame32.rc: 770
Default input layout
Disposizione predefinita entrate

# ui/mame32.rc: 448
Delete
Cancella

# ui/mame32.rc: 717
Depth:
Profondità:

# ui/win32ui.c: 802 
Description
Descrizione

# ui/mame32.rc: 424, 525 ui/options.c: 299 ui/win32ui.c: 665
Details
Dettagli

# ui/properties.c: 1089 ui/treeview.c: 1420
Dial
Chiama

# ui/mame32.rc: 1089
Dial device
Periferica chiamata

# ui/mame32.rc: 1098
Digital joystick axes
Assi leva digitale

# ui/mame32.rc: 433
Directories
Cartelle

# ui/mame32.rc: 439
Directories:
Cartelle:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
La Cartella non esiste, continuo comunque?

# ui/directories.c: 845, 887
Directory name:
Nome cartella:

# ui/properties.c: 3940, 3957 
Disabled
Disabilitato

# ui/mame32.rc: 533
Display
Schermo

# ui/mame32.rc: 1511
Display help contents
Mostra il contenuto dell'Aiuto

# ui/mame32.rc: 1479
Display items by using large icons.
Mostra elementi usando icone grandi.

# ui/mame32.rc: 1479
Display items by using small icons.
Mostra elementi usando icone piccole.

# ui/mame32.rc: 1466
Display the driver properties of the selected game
Mostra le prorietà del driver del gioco selezionato

# ui/mame32.rc: 1529
Display the properties of the currently selected folder
Mostra le proprietà della cartella selezionata

# ui/mame32.rc: 1466
Display the properties of the selected items
Mostra le proprietà degli elementi selezionati

# ui/mame32.rc: 1479
Displays detailed information about each item in the window.
Mostra informazioni dettagliate su ogni elemento nella finestra.

# ui/mame32.rc: 1479
Displays items in a list.
Mostra gli elementi in una lista

# ui/mame32.rc: 1511
Displays program and copyright information
Mostra informazioni sul programma e i diritti d'autore

# ui/mame32.rc: 1479
Displays using `Detail View', but grouped by parent games.
Mostra usando 'Visione Dettagliata', ma raggruppata per giochi simili

# ui/dialogs.c: 118
Do you wish to continue?
Vuoi continuare?

# ui/properties.c: 438
Dot medium bright
Punto a brillantezza media

# ui/properties.c: 437
Dot medium mask
Punto a maschera media

# ui/treeview.c: 1414
Double Joy 2-Way
Doppia Leva 2-Vie

# ui/treeview.c: 1415
Double Joy 4-Way
Doppia Leva 4-vie

# ui/treeview.c: 1416
Double Joy 8-Way
Doppia Leva 8-Vie

# ui/mame32.rc: 877
Draw antialiased vectors
Disegna vettori senza scalini

# ui/properties.c: 4066
Draw every frame
Disegna ogni quadro

# ui/mame32.rc: 879
Draw translucent vectors
Disegna vettori traslucidi

# ui/mame32.rc: 764
Dual lightgun
Doppia pistola

# ui/layout.c: 65
Dumping Status
Stato Travaso

# ui/mame32.rc: 70
E&xit
&Uscita

# ui/win32ui.c: 7213
ERROR: required files are missing, the game cannot be run.
ERORE: gli archivi richiesti mancano, il gioco non puo avviarsi.

# ui/mame32.rc: 605
Effect
Effetti

# ui/mame32.rc: 725
Effects
Effetti

# ui/mame32.rc: 1045
Emulation
Emulazione

# ui/mame32.rc: 811
Enable game cheats
Abilita trucchi gioco

# ui/mame32.rc: 749
Enable joystick input
Abilita utilizzo levagioco

# ui/mame32.rc: 774
Enable keyboard LED
Abilita LED tastiera

# ui/mame32.rc: 760
Enable lightgun input
Abilita l'entrata pistola 

# ui/mame32.rc: 751
Enable mouse input
Abilita utilizzo mouse

# ui/mame32.rc: 756
Enable pointing stick input
Abilita entrate leva puntamento

# ui/mame32.rc: 640
Enable sound and sound CPUs
Abilita suoni e CPU sonore

# ui/mame32.rc: 753
Enable steadykey support
Abilita suporto steadykey

# ui/mame32.rc: 544
Enforce aspect ratio
Forza propor. visualizaz.

# ui/audit32.c: 103 ui/properties.c: 704, 799
Error
Errore

# ui/treeview.c: 2668
Error finding custom file name to save
Errore cercando l'archivio specifico da salvare

# ui/mame32.rc: 813
Error log (for developers)
Traccia errori (per sviluppatori)

# ui/win32ui.c: 7305
Error searching for custom folder
Errore cercando la cartella specifica

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
Errore rinominando il file specifico da %s a %s

# ui/treeview.c: 2739
Error while saving custom file %s
Errore salvando il file specifico %s

# ui/mame32.rc: 1466
Exit the application
Esci dall'applicazione

# ui/layout.c: 75
FPS
Quadri x Sec

# ui/audit32.c: 487
Failed
Fallito

# ui/mame32.rc: 616
Feedback strength
Forza effetto ritorno

# ui/audit32.c: 234 ui/mame32.rc: 401
File Audit
Archivio Controllo

# ui/dialogs.c: 401
Filters for %s Folder
Filtri per %s cartella

# ui/mame32.rc: 885
Flicker
Sfarfallamento

# ui/mame32.rc: 554
Flip screen left-right
Ribalta schermo sx-dx

# ui/mame32.rc: 552
Flip screen upside-down
Ribalta schermo sù-giù

# ui/dialogs.c: 196 ui/options.c: 264
Flyer
Locandina

# ui/layout.c: 121
Flyers
Locandine

# ui/mame32.rc: 76
Fold&er List\tAlt+D
Lista Cart&elle\tALT+D

# ui/paletteedit.c: 105
Font (blank)
Fonti (bianco)

# ui/paletteedit.c: 106
Font (normal)
Fonti (normale)

# ui/paletteedit.c: 107
Font (special)
Fonti (speciale)

# ui/mame32.rc: 621
Force zoom level
Forza livello ingrandimento

# ui/mame32.rc: 574
Frame skipping
Salto quadri

# ui/properties.c: 391, 402
Full
Pieno

# ui/mame32.rc: 707
Full screen brightness
Luminosità pieno schermo

# ui/mame32.rc: 932
Game Filters
Filtri Gioco

# ui/mame32.rc: 121
Game List &Clone Color...
&Clona Colore Lista Giochi...

# ui/mame32.rc: 120
Game List &Font...
&Fonti per Lista Giochi

# ui/mame32.rc: 1014
Game Selection
Selezione Gioco

# ui/mame32.rc: 937
Game filters
Filtri gioco

# ui/mame32.rc: 935
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
I filtri gioco permettono di personalizzare i giochi che saranno mostrati in ogni cartella nascondendo i giochi che corrisponderanno ai filtri applicati.

# ui/properties.c: 1231
Game lacks sound
Il gioco manca del suono

# ui/properties.c: 1207
Game protection isn't fully emulated
La protezione del gioco non è pienamente emulata

# ui/win32ui.c: 3385
Game search %d%% complete
Ricerca Gioco %d%% completa

# ui/mame32.rc: 559
Gamma correction
Correzione gamma

# ui/mame32.rc: 475
General
Generale

# ui/properties.c: 1295
Global driver options\nCustom options used by all games in the %s
Opzioni globali driver\nOpzioni personalizzate usate da tutti i giochi nel %s

# ui/properties.c: 1275
Global game options\nDefault options used by all games
Opzioni gioco globali\nOpzioni predefinite usate da tutti i giochi

# ui/properties.c: 1278
Global vector options\nCustom options used by all games in the Vector
Opzioni Globali vettoriali\nOpzioni personalizzate ustae da tuuti i giochi vettoriali

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Vai alla pagina web DirectX di Microsoft

# ui/options.c: 300, 722 ui/win32ui.c: 666
Grouped
Raggruppati

# ui/layout.c: 128
Hard Drive Difference
Differenze Disco Fisso

# ui/win32ui.c: 668
Help
Aiuto

# ui/mame32.rc: 1027
Hide &mouse cursor (requires restart)
Nascondi cursore &mouse (richiede riavvio)

# ui/properties.c: 4323
High
Alto

# ui/layout.c: 115
High Scores
Punteggi Massimi

# ui/mame32.rc: 819
High thread priority
Processo ad Alta priorità

# ui/options.c: 270, 273
History
Storia

# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal
Orizontale

# ui/mame32.rc: 1511
How cheats work
Come operano i trucchi

# ui/layout.c: 112
IPS Files
Archivi IPS

# ui/layout.c: 129
Icons
Icone

# ui/mame32.rc: 731
Image Enhancement
Miglioramenti Immagine

# ui/win32ui.c: 775
Image Files (*.png,*.bmp)
Arc Immagine(*.png,*.bmp)

# ui/layout.c: 64
Imperfect
Imperfetto

# ui/treeview.c: 1000
Imperfect Colors
Colori Imperfetti

# ui/treeview.c: 1001
Imperfect Graphics
Grafica Imperfetta

# ui/treeview.c: 1003
Imperfect Sound
Suono Imperfetto

# ui/mame32.rc: 410, 419
Incorrect:
Scorretti:

# ui/mame32.rc: 1030
Inheritable Filters
Filtri Derivati

# ui/layout.c: 110
Ini Files
Archivi Ini

# ui/layout.c: 117
Input files (*.inp)
Archivi entrate (*.ini)

# ui/mame32.rc: 447
Insert
Inserisci

# ui/mame32.rc: 890
Intensity
Intensità

# ui/mame32.rc: 1011
Interface Options
Opzioni Interfaccia

# ui/mame32.rc: 602
Interpolation method
Metodo interpolazione

# ui/treeview.c: 1410
Joy 2-Way
Leva 2-vie

# ui/treeview.c: 1411
Joy 4-Way
Leva 4-Vie

# ui/treeview.c: 1412
Joy 8-Way
Leva 8-vie

# ui/properties.c: 573, 4205
Joystick
Leva

# ui/properties.c: 4215
JoystickId
IdLeva

# ui/properties.c: 571
Keyboard
Tastiera

# ui/mame32.rc: 97
L&arge Icons
Icone Gr&andi

# ui/options.c: 296 ui/win32ui.c: 662
Large Icons
Icone Grandi

# ui/layout.c: 80 ui/properties.c: 574, 1101 ui/treeview.c: 1422
Lightgun
Pistola

# ui/mame32.rc: 1095
Lightgun device
Periferica pistola

# ui/mame32.rc: 112
Line &Up Icons
Allinea S&uperiormente Icone

# ui/options.c: 298 ui/win32ui.c: 664
List
Lista

# ui/mame32.rc: 59
Loa&d Savestate...
&Carica SalvataggioStato...

# ui/win32ui.c: 7130
Loading %s
Sto leggendo %s

# ui/mame32.rc: 1522
Localize GUI and MAME core.
Personalizza la GUI e il nucleo del MAME

# ui/mame32.rc: 857
M68000 CPU Core
Cuore CPU M68000

# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)
Arc entrate MAME (*.inp,*.zip)

# ui/mame32.rc: 1511
MAME release notes
Note di rilascio MAME

# ui/win32ui.c: 761
MAME savestate files (*.sta)
Archivi salvataggiostati MAME (*.sta)

# ui/options.c: 320
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 ha cambiato la cartella dell'archivio *.ini.\n\nVoi spostare le vecchie configurazioni alla nuova cartella?

# ui/options.c: 4451
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 ho riscontrato dati di configurazione obsoleti.\n\nI dati di configurazione riscontrati sono della Versione %s del MAME32.\nLa versione corrente è la %s. E' consigliabile che la\ncofigurazione sia impostata ai nuovi valori.\n\nVuoi usare la nuova configurazione?

# ui/mame32.rc: 375
MAME32 version by
Versione MAME32 di

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 resetterà il selezionato\n

# ui/mame32.rc: 482
Manufactured:
Produttore:

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
Produttore

# ui/dialogs.c: 200 ui/options.c: 266
Marquee
Marchio

# ui/layout.c: 123
Marquees
Marchii

# ui/mame32.rc: 680
Match game refresh rate
Fissa freq agg orig gioco

# ui/layout.c: 120 
Memory Card
Carta di Memoria

# ui/mame32.rc: 804
Miscellaneous
Varie

# ui/treeview.c: 1002
Missing Sound
Sonoro Mancante

# ui/audit32.c: 491
Missing optional
Mancano opzioni

# ui/mame32.rc: 468
Move Down
Sposta su

# ui/columnedit.c: 50
Move Item
Sposta l'elemento

# ui/mame32.rc: 467
Move Up
Sposta giù

# ui/layout.c: 83
Multi-Monitor
Multi-Schermo

# ui/layout.c: 126
NVRAM
Ram non Volatile

# ui/win32ui.c: 805 
Name
Nome

# ui/mame32.rc: 1511
New game changes
Giochi nuovi e modificati

# ui/treeview.c: 1052, 1053
No Dump
No Riversamento

# ui/win32ui.c: 3771
No Selection
Nessuna Selezione

# ui/mame32.rc: 1032
No offset for clones missing parent in view
Non disallineare i cloni derivati mancanti nella vista

# ui/mame32.rc: 943
Non-Wor&king
N&on-Funzionanti

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 4091
None
Nessuno

# ui/audit32.c: 331, 335
None required
Nessuno richiesto

# ui/layout.c: 67
Not Working
Non Funzionante

# ui/audit32.c: 483
Not found
Non Trovato

# ui/properties.c: 1195
Not working
Non funzionante

# ui/paletteedit.c: 112
OSD bar
OSD barra

# ui/paletteedit.c: 114
OSD bar (dark)
OSD barra (scura)

# ui/paletteedit.c: 115
OSD bar (default)
OSD barra (predefinita)

# ui/paletteedit.c: 113
OSD bar (light)
OSD barra (chiara)

# ui/mame32.rc: 762
Offscreen shots reload
Ricarica colpi fuorischermo

# ui/mame32.rc: 952
Ori&ginals
Ori&ginali

# ui/layout.c: 63
Orientation
Orientazione

# ui/layout.c: 68
Originals
Originali

# ui/mame32.rc: 849
Overlays
Sovrapposti

# ui/mame32.rc: 55
P&layback Input...
Ri&produci Entrate...

# ui/properties.c: 558
PS/2 Keyboard
Tastiera PS/2

# ui/properties.c: 1086 ui/treeview.c: 1419
Paddle
Manopola

# ui/mame32.rc: 1080
Paddle device
Periferica manopola

# ui/mame32.rc: 1111
Palette
Tavolozza

# ui/audit32.c: 474
Passed
Passato

# ui/mame32.rc: 570
Pause Brightness
Pausa luminosità

# ui/treeview.c: 1423
Pedal
Pedale

# ui/mame32.rc: 1086
Pedal device
Periferica pedali

# ui/options.c: 3018 ui/win32ui.c: 813
Play Time
Tempo Giocato

# ui/mame32.rc: 1466
Play a game starting with the given savestate
Avvia un gioco partendo dal salvataggiostato dato

# ui/mame32.rc: 54, 167
Play and &Record Input...
Gioca e &Registra Entrate...

# ui/mame32.rc: 57
Play and Record &Wave Output...
Gioca e Registra l'&Uscita Sonora...

# ui/mame32.rc: 1466
Play currently selected game
Gioca il gioco correntemente selezionato

# ui/mame32.rc: 1466
Playback a recorded game
Riproduci un gioco registrato

# ui/win32ui.c: 808
Playcount
Conteggiopartite

# ui/treeview.c: 1392
Player 1
Giocatore 1

# ui/treeview.c: 1393
Players 2
Giocatore 2

# ui/treeview.c: 1394
Players 3
Giocatore 3

# ui/treeview.c: 1395
Players 4
Giocatore 4

# ui/treeview.c: 1396
Players 5
Giocatore 5

# ui/treeview.c: 1397
Players 6
Giocatore 6

# ui/treeview.c: 1398
Players 7
Giocatore 7

# ui/treeview.c: 1399
Players 8
Giocatore 8

# ui/mame32.rc: 66, 181
Pr&operties
Pro&prietà

# ui/mame32.rc: 608
Prescale
Prescalatura

# ui/win32ui.c: 3800, 6727, 6752
Proper&ties of %s
Proprie&tà di %s

# ui/mame32.rc: 65, 180 ui/win32ui.c: 3762
Proper&ties of Driver
Proprie&tà del Driver

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
Errore Tabella Proprietà %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
Rimuovi Da Questa Cart&ella

# ui/properties.c: 451
RGB 16 pixel triad
RGB triadi a 16 pixel

# ui/properties.c: 446
RGB 3 pixel triad
RGB triadi a  3 pixel

# ui/properties.c: 447
RGB 4 pixel triad
RGB triadi a  4 pixel

# ui/properties.c: 450
RGB 6 pixel triad
RGB triadi a  6 pixel

# ui/properties.c: 441
RGB maximum bright
RGB brillantezza massima

# ui/properties.c: 440
RGB medium mask
RGB maschera media

# ui/properties.c: 439
RGB minimum mask
RGB maschera minima

# ui/mame32.rc: 1117
RGB setting:
RGB settaggi

# ui/properties.c: 427
RGB sharp
RGB limpido

# ui/properties.c: 426, 443
RGB tiny
RGB piccolo

# ui/properties.c: 421
RGB triad of 16 pixels
RGB triade di 16 pixel

# ui/properties.c: 425
RGB triad of 3 pixels
RGB triade di 3 pixel

# ui/properties.c: 423
RGB triad of 4 pixels
RGB triade di 4 pixel

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB triade di 4 pixel verticali

# ui/properties.c: 422
RGB triad of 6 pixels
RGB triade di 6 pixel verticali

# ui/mame32.rc: 521
ROM check:
Verifica ROM:

# ui/properties.c: 1251
ROMs missing
ROMs mancanti

# ui/mame32.rc: 1529
Randomly select a game.
Seleziona casualmente un gioco.

# ui/win32ui.c: 3549
Ready
Pronto

# ui/mame32.rc: 1466
Record a game for later playback
Registra un gioco per la riproduzione successiva

# ui/mame32.rc: 1466
Record the sound output of a game
Registra l'uscita sonora del gioco

# ui/mame32.rc: 1479
Refresh game list
Aggiorna lista giochi 

# ui/mame32.rc: 721
Refresh:
Aggiornam. :

# ui/options.c: 1837
Reload configurations
Ricarica configurazioni

# ui/mame32.rc: 1529
Remove currently selected game from this folder
Rimuovi il gioco correntemente selezionato da questa cartella

# ui/mame32.rc: 1529
Rename currently selected folder
Rinomina la cartella correntemente selezionata

# ui/mame32.rc: 579, 625, 661, 735, 797, 863, 896, 1103, 1185
Reset
Azzera

# ui/mame32.rc: 969
Reset Options
Azzera le opzioni

# ui/mame32.rc: 175
Reset Pl&aycount
Azzera &ConteggioPartite 

# ui/mame32.rc: 176
Reset Pla&y Time
Azzera &TempoGioco

# ui/mame32.rc: 1052
Reset all Play Times
Azzera tutti TempiGioco

# ui/mame32.rc: 1050
Reset all Playcounts
Azzera tutti ConteggiPartita

# ui/mame32.rc: 1529
Reset play time of currently selected game
Azzera conteggio tempi del gioco selezionato

# ui/mame32.rc: 1529
Reset playcount of currently selected game
Azzera conteggio partite del gioco selezionato

# ui/layout.c: 73 ui/mame32.rc: 713
Resolution
Risoluzione

# ui/mame32.rc: 580, 626, 662, 736, 798, 864, 897, 1104, 1186
Restore Default Settings
Ripristina i Settaggi Predefiniti

# ui/dialogs.c: 120
Restore Settings
Ripristina Settaggi

# ui/mame32.rc: 549
Rotation
Rotazione

# ui/mame32.rc: 599
Rotation of effects for rotated games
Effeti rotazione per giochi ruotati

# ui/mame32.rc: 540
Run in a window
Esegui in una finestra

# ui/mame32.rc: 82, 221
S&how Pictures
&Mostra Immagini

# ui/mame32.rc: 98
S&mall Icons
Icone &Piccole

# ui/mame32.rc: 1055
S&tretch screenshot larger than natural size
S&tira copiaschemo più larg che dim naturale

# ui/mame32.rc: 523
Sample check:
Verifica Campioni:

# ui/mame32.rc: 649
Sample rate
Frequenza campioni

# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples
Campioni

# ui/layout.c: 76, 87
Save State
Salva Stato

# ui/mame32.rc: 504
Save State:
Salva Stato:

# ui/mame32.rc: 611
Scanline intensity
Intensità lineascansione

# ui/properties.c: 452
Scanlines 25%
Interlinee 25%

# ui/properties.c: 453
Scanlines 50%
Interlinee 50%

# ui/properties.c: 454, 454
Scanlines 75%
Interlinee 75%

# ui/mame32.rc: 556
Screen
Schermo

# ui/win32ui.c: 3344
Screen flip support is missing
Ribaltamento schermo mancante

# ui/properties.c: 1243
Screen flipping is not supported
Ribaltamento schermo non supportato

# ui/mame32.rc: 495
Screen:
Schermo:

# ui/mame32.rc: 1054
Screenshot Area
Area CatturaSchermo

# ui/mame32.rc: 1062
Screenshot Bordersize
DimensioneBordo CopiaSchermo

# ui/mame32.rc: 1058
Screenshot Cycletime in Seconds
Tempo cicla CopiaSchermo in Secondi

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
CopiaSchermo Ta&b\tAlt+B

# ui/mame32.rc: 1022
Select &random background image
&Seleziona immagine sfondo casuale

# ui/columnedit.c: 257
Select Item
Seleziona Elemento

# ui/win32ui.c: 776
Select a Background Image
Seleziona Imagine di Sfondo

# ui/mame32.rc: 1504
Select a background image file
Seleziona Archivio Imagine di Sfondo

# ui/win32ui.c: 756
Select a file to record
scegli archivio per registare

# ui/win32ui.c: 755
Select a recorded file
Seleziona un'archivio registrato

# ui/win32ui.c: 762
Select a savestate file
Scegli archivo salvataggiostato

# ui/win32ui.c: 770
Select a sound file to record
Seleziona un'archivio sonoro per registrare

# ui/mame32.rc: 1479
Select fullscreen or window mode in GUI
Imposta la modalità schermo pieno o finestra per l'interfaccia

# ui/mame32.rc: 1575
Select the cabinet image
Seleziona l'immagine del Mobile

# ui/mame32.rc: 1575
Select the control panel image
Seleziona l'immagine del pannello controlli

# ui/mame32.rc: 1575
Select the flyer image
Seleziona l'immagine della locandina

# ui/mame32.rc: 1575
Select the history information
Seleziona le informazioni storiche

# ui/mame32.rc: 1575
Select the marquee image
Seleziona l'immagine del marchio

# ui/mame32.rc: 985
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
seleziona le opzioni da riportare alle configurazioni predefinite. Le opzioni saranno ripristinate quando il MAME32 sarà riavviato.

# ui/mame32.rc: 1575
Select the screen shot image
Seleziona l'immagine della copia schermo

# ui/mame32.rc: 1583
Select the story information
Seleziona l'informazione storica

# ui/mame32.rc: 1575
Select the title image
Seleziona l'immagine del titolo

# ui/mame32.rc: 1066
Set Screenshot Border Color
Imposta il Colore Bordo CatturaSchermo

# ui/mame32.rc: 1497
Set default game options
Imposta le opzioni predefinite

# ui/mame32.rc: 1497
Set directory configuration
Imposta la configurazione delle cartelle

# ui/mame32.rc: 1497
Set game list and folder list font
Imposta le fonti per le liste giochi e cartelle

# ui/mame32.rc: 1502
Set in-game UI color palette
Imposta colori tavolozza interfGraf nel gioco

# ui/mame32.rc: 1497
Set list font color for clone games
Imposta il colore dei caratteri della lista per i giochi clonati

# ui/mame32.rc: 1046
Show Game Ca&ption
Mostra Gioco Ca&tturato

# ui/mame32.rc: 1043
Show History on Tab
Mostra Storia nei Tab

# ui/mame32.rc: 219
Show Tab &Control
Mostra Tab di &Controllo

# ui/mame32.rc: 436
Show directories for:
Mostra le cartelle per:

# ui/mame32.rc: 1529
Show or hide folder
Mostra o nascondi cartella

# ui/mame32.rc: 1561
Show or hide the cabinet image
Mostra o nascondi l'immagine del mobile

# ui/mame32.rc: 1561
Show or hide the control panel image
Mostra o nascondi l'immagine del pannello controlli

# ui/mame32.rc: 1561
Show or hide the flyer image
Mostra o nascondi l'immagine della locandina

# ui/mame32.rc: 1479
Show or hide the folder list
Mostra o nascondi la lista delle cartelle

# ui/mame32.rc: 1561
Show or hide the history information
Mostra o nascondi le informazioni storiche

# ui/mame32.rc: 1561
Show or hide the marquee image
Mostra o nascondi l'immagine del marchio

# ui/mame32.rc: 1479
Show or hide the picture area
Mostra o nascondi l'area dell'immagine

# ui/mame32.rc: 1479, 1522
Show or hide the pictures
Mostra o nascondi le immagini

# ui/mame32.rc: 1561
Show or hide the screen shot image
Mostra o nascondi l'immagine della copia schermo

# ui/mame32.rc: 1479
Show or hide the screen shot tab
Mostra o nascondi il tab della copia schermo

# ui/mame32.rc: 1479
Show or hide the status bar
Mostra o nascondi la barra di stato

# ui/mame32.rc: 1569
Show or hide the story information
Mostra o cela informazioni storiche

# ui/mame32.rc: 1561
Show or hide the title image
Mostra o nascondi l'immagine del titolo

# ui/mame32.rc: 1479
Show or hide the toolbar
Mostra o nascondi la barra degli strumenti

# ui/mame32.rc: 1114
Show palette for:
mostra tavolozza per:

# ui/mame32.rc: 462
Show these fields in this order:
Mostra questi campi in quest'ordine

# ui/mame32.rc: 714
Size:
Dimensione:

# ui/properties.c: 4067
Skip 1 of 12 frames
Salta 1 di 12 quadri

# ui/properties.c: 4076
Skip 10 of 12 frames
Salta 10 di 12 quadri

# ui/properties.c: 4077
Skip 11 of 12 frames
Salta 11 di 12 quadri

# ui/properties.c: 4068
Skip 2 of 12 frames
Salta 2 di 12 quadri

# ui/properties.c: 4069
Skip 3 of 12 frames
Salta 3 di 12 quadri

# ui/properties.c: 4070
Skip 4 of 12 frames
Salta 4 di 12 quadri

# ui/properties.c: 4071
Skip 5 of 12 frames
Salta 5 di 12 quadri

# ui/properties.c: 4072
Skip 6 of 12 frames
Salta 6 di 12 quadri

# ui/properties.c: 4073
Skip 7 of 12 frames
Salta 7 di 12 quadri

# ui/properties.c: 4074
Skip 8 of 12 frames
Salta 8 di 12 quadri

# ui/properties.c: 4075
Skip 9 of 12 frames
Salta 9 di 12 quadri

# ui/mame32.rc: 821
Skip game info
Salta info gioco

# ui/mame32.rc: 815
Sleep when possible
Dormi quando possibile

# ui/options.c: 297 ui/win32ui.c: 663
Small Icons
Icone Piccole

# ui/dialogs.c: 194 ui/options.c: 263
Snapshot
CopiaSchermo 

# ui/layout.c: 116
Snapshots
CopieSchermo

# ui/mame32.rc: 189
Sort &Ascending
Ordinamento &Ascendente

# ui/mame32.rc: 190
Sort &Descending
Ordinamento &Discendente

# ui/mame32.rc: 1544
Sort column in ascending (A-Z) order
Ordina le colonne nell'ordine ascendente (A-Z)

# ui/mame32.rc: 1544
Sort column in descending (Z-A) order
Ordina le colonne nell'ordine discendente (Z-A)

# ui/mame32.rc: 1550
Sort items by game description
Ordina elementi per descrizione gioco

# ui/mame32.rc: 1550
Sort items by manufacturer
Ordina gli elementi per produttore

# ui/mame32.rc: 1550
Sort items by name
Ordina elementi per name

# ui/mame32.rc: 1550
Sort items by playcount
Ordina elementi per conteggiopartite

# ui/mame32.rc: 1550
Sort items by type
Ordina gli elementi per tipo

# ui/mame32.rc: 1550
Sort items by year
Ordina gli elementi per anno

# ui/layout.c: 62 ui/mame32.rc: 632 
Sound
Suono

# ui/properties.c: 1237
Sound emulation isn't 100% accurate
L'emulazione sonora non è 100% accurata

# ui/mame32.rc: 491
Sound:
Suono:

# ui/win32ui.c: 768
Sounds (*.wav)
Suoni (*.wav)

# ui/mame32.rc: 93, 232, 244
St&ory
St&oria

# ui/options.c: 495 ui/properties.c: 2825, 2830, 2833, 3080, 3083, 4261, 4284, 4322 
Standard
Convenzionale

# ui/mame32.rc: 542
Start out maximized
Avvia a dimen. massima

# ui/layout.c: 118
State
Stati

# ui/mame32.rc: 484
Status:
Stato:

# ui/options.c: 271
Story
Storia

# ui/mame32.rc: 694
Stretch using hardware
Stira usando l'hardware

# ui/properties.c: 1326 ui/treeview.c: 1353, 1354
Supported
Supportato

# ui/mame32.rc: 691
Switch color depths to fit
Cambia prof. col x adeg.

# ui/mame32.rc: 688
Switch resolutions to fit
Cambia risol. x adeguare

# ui/mame32.rc: 683
Sync to monitor refresh
Sincron. alla freq schermo

# ui/dialogs.c: 116
The new settings will take effect\n
Le nuove impostazioni avranno effetto\n

# ui/m32util.c: 235
The operating system is out of memory or resources.
Il sistema operativo ha esaurito memoria o risorse.

# ui/m32util.c: 239
The specified file was not found.
L'archivio specificato non è stato trovato.

# ui/m32util.c: 251
The specified path was not found.
Il percorso specificato non è stato trovato.

# ui/m32util.c: 243
There is no application associated with the given filename extension.
Non c'è alcuna applicazione associata con l'estensione archivio data.

# ui/m32util.c: 247
There was not enough memory to complete the operation.
Non c'era sufficiente memoria per completare l'operazione.

# ui/mame32.rc: 547
Throttle
Acceleratore

# ui/dialogs.c: 202 ui/options.c: 267
Title
Titolo

# ui/layout.c: 124
Titles
Titoli

# ui/win32ui.c: 660
Toggle Folder List
Commuta Lista Cartelle

# ui/win32ui.c: 661
Toggle Screen Shot
Commuta Copia Schermo

# ui/mame32.rc: 411, 420
Total:
Totali:

# ui/layout.c: 79 ui/properties.c: 1093 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball
Sfera

# ui/mame32.rc: 1092
Trackball device
Periferica sfera

# ui/mame32.rc: 1589
Translate into English (US)
Traduzione Inglese (US)

# ui/mame32.rc: 1589
Translate into French
Traduzione Francese

# ui/mame32.rc: 1589
Translate into German
Traduzione Tedesca

# ui/mame32.rc: 1589
Translate into Hungarian
Traduzione Ungherese

# ui/mame32.rc: 1589
Translate into Italian
Traduzione Italiana

# ui/mame32.rc: 1589
Translate into Japanese
Traduzione Giapponese

# ui/mame32.rc: 1589
Translate into Korean
Traduzione Coreana

# ui/mame32.rc: 1589
Translate into Polish
Traduzione Polacca

# ui/mame32.rc: 1589
Translate into Portuguese (BRA)
Traduzione Portoghese (BRA)

# ui/mame32.rc: 1589
Translate into Simplified Chinese
Traduzione Cinese Semplificato

# ui/mame32.rc: 1589
Translate into Spanish
Traduzione Spagnola

# ui/mame32.rc: 1589
Translate into Traditional Chinese
Traduzione Cinese Tradizionale

# ui/mame32.rc: 677
Triple buffering
Triplo buffering

# ui/mame32.rc: 1511
Troubleshooting Documentation
Documentazione Risoluzione Errori

# ui/win32ui.c: 806
Type
Tipo

# ui/properties.c: 559
USB Keyboard
Tastiera USB

# ui/audit32.c: 103
Unable to Load Riched32.dll
Incapace di caricare Riched32.dll

# ui/treeview.c: 2608
Unable to add game to non-custom folder
Incapace di aggiungere un gioco ad una cartella non personale

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
Incapace di rimuovere un gioco da una cartella non personale

# ui/layout.c: 53
Unavailable
Non Disponibile

# ui/treeview.c: 998
Unemulated Protection
Protezione NonEmulata

# ui/audit32.c: 469 ui/properties.c: 1141, 1144, 1189
Unknown
Sconosciuto

# ui/m32util.c: 259
Unknown error.
errore sconosciuto.

# ui/properties.c: 1328 ui/treeview.c: 1356, 1357
Unsupported
NonSupportato

# ui/mame32.rc: 594
Use Direct3D
Usa Direct3D

# ui/mame32.rc: 675
Use DirectDraw
Usa DirectDraw

# ui/win32ui.c: 669
Use Local Language Game List
Postponi 'The'

# ui/mame32.rc: 817
Use RDTSC timing system
Usa sistema tempi RDTSC

# ui/mame32.rc: 843
Use additional Artwork
Usa fondali addizionali

# ui/mame32.rc: 726
Use classic scanlines
Usa lineescansione classiche

# ui/mame32.rc: 643
Use samples
Usa campioni

# ui/mame32.rc: 596
Use texture management
Usa Gestione Trame

# ui/mame32.rc: 646
Use volume auto adjust
Usa autoregolazione volume

# ui/layout.c: 71 ui/mame32.rc: 870 ui/options.c: 1144, 2954 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5368
Vector
Vettoriali

# ui/treeview.c: 1193, 1194
Vector (H)
Vettore (H)

# ui/treeview.c: 1190, 1191
Vector (V)
Vettore (V)

# ui/options.c: 4465
Version Mismatch
Versione Differente

# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical
Verticale

# ui/properties.c: 1225
Video emulation isn't 100% accurate
L'emulazione video non è 100% accurata

# ui/mame32.rc: 653
Volume attenuation
Attenuazione volume

# ui/win32ui.c: 7216
WARNING: the game might not run correctly.
ATTENZIONE: il gioco potrebbe non funzionare correttamente.

# ui/mame32.rc: 686
Wait for vertical sync
Attendi sincronismo vert.

# ui/mame32.rc: 1511
What's new in MAME
Che c'è di nuovo nel MAME

# ui/paletteedit.c: 108
Window background
Sfondo finestra

# ui/paletteedit.c: 109
Window frame
Riquadro finestra

# ui/paletteedit.c: 111
Window frame (dark)
Riquadro finestra (scuro)

# ui/paletteedit.c: 110
Window frame (light)
Riquadro finestra (chiaro)

# ui/options.c: 741
Windows UI specific GUI joystick options
Opzioni leva InterfUtente specifiche x InterfGrafica

# ui/options.c: 756
Windows UI specific GUI keyboard options
Opzioni GUI tastiera specifiche per UI Windows

# ui/options.c: 660
Windows UI specific directory options
Opzioni cartella specifiche x finestra InterfGraf

# ui/options.c: 3260
Windows UI specific folder list filters options
Opzioni filtri lista cartella specifiche x finestra InterfGraf

# ui/options.c: 795
Windows UI specific folder list hide options
Opzioni x nascondere lista cartelle specifiche InterfGraf Windows

# ui/options.c: 689
Windows UI specific general options
Opzioni generali specifiche x finestra InterfGraf

# ui/options.c: 732
Windows UI specific list font options
Opzioni fonti lista specifiche x finestra InterfGraf

# ui/options.c: 721
Windows UI specific list options
Opzioni lista specifiche x finestra InterfGraf

# ui/options.c: 670
Windows UI specific startup options
Opzioni avvio specifiche x finestra InterfGraf

# ui/options.c: 714
Windows UI specific window position options
Opzioni posizione finestra specifiche x finestra InterfGraf

# ui/options.c: 476 
Windows misc options
Varie opzioni Windows

# ui/layout.c: 66 ui/properties.c: 1197
Working
Funzionanti

# ui/treeview.c: 999
Wrong Colors
Colori errati

# ui/layout.c: 56 ui/win32ui.c: 810
Year
Anno

# ui/audit32.c: 121 ui/win32ui.c: 5376
Yes
Si

# ui/mame32.rc: 383
and John Hardy IV
e John Hardy IV

# ui/mame32.rc: 105
by &Description
per &Descrizione

# ui/mame32.rc: 107
by &Manufacturer
per &Produttore

# ui/mame32.rc: 106
by &Name
per &Nome

# ui/mame32.rc: 108
by &Playcount
per &Conteggiopartite

# ui/mame32.rc: 109
by &Type
per &Tipo

# ui/mame32.rc: 110
by &Year
per &Anno

# ui/options.c: 3923, 3964, 4051, 4104, 4246 
error invalid value for %s: %s\n
errore di valore non valido per %s: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
elementi all'originale, installazione\n

# ui/dialogs.c: 115
settings then exit.\n\n
settaggi poi esci.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
la prossima volta che il MAME32 partirà.\n\n

# ui/properties.c: 943
%d x %d (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 931
%d x %d (V) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1224
%dx%d (H)


# ui/treeview.c: 1218
%dx%d (V)


# ui/properties.c: 4124
%li bit


# ui/properties.c: 1150
%s (%d player)


# ui/properties.c: 1161
%s (%d player, %d button)


# ui/properties.c: 1159
%s (%d player, %d buttons)


# ui/properties.c: 1147
%s (%d players)


# ui/properties.c: 1156
%s (%d players, %d button)


# ui/properties.c: 1153
%s (%d players, %d buttons)


# ui/properties.c: 1293
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 831
Auto pause when playback is finished


# ui/layout.c: 59 ui/mame32.rc: 860, 1154
BIOS


# ui/mame32.rc: 847
Bezels


# ui/layout.c: 61 
CPU


# ui/mame32.rc: 828
Confirm before exiting game


# ui/mame32.rc: 498
Control Type:


# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 586
Direct3D


# ui/mame32.rc: 826
Disable second monitor emulation


# ui/mame32.rc: 1036
Display splash screen on start


# ui/properties.c: 1025, 1041, 1042
Double Joystick 2-Way


# ui/properties.c: 1021, 1022, 1045
Double Joystick 2-Way Vertical


# ui/properties.c: 1028, 1048
Double Joystick 4-Way


# ui/properties.c: 1030, 1050
Double Joystick 8-Way


# ui/layout.c: 57 ui/win32ui.c: 812
Driver


# ui/mame32.rc: 506
Driver:


# ui/properties.c: 983, 984, 1005
Joystick 2-Way


# ui/properties.c: 987, 1001, 1002
Joystick 2-Way Vertical


# ui/properties.c: 990, 1008
Joystick 4-Way


# ui/properties.c: 992, 1010
Joystick 8-Way


# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 514, 533, 586, 632, 668, 742, 804, 870, 905, 932, 969, 994, 1011, 1073, 1111, 1139, 1154 ui/options.c: 734 ui/translate.c: 102
MS Sans Serif


# ui/properties.c: 572
Mouse


# ui/audit32.c: 126 ui/win32ui.c: 5378
No


# ui/treeview.c: 1004
No Cocktail


# ui/mame32.rc: 444, 469, 1148 
OK


# ui/properties.c: 442
RGB micro


# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs


# ui/layout.c: 70 ui/win32ui.c: 5370
Raster


# ui/mame32.rc: 1042
Set Game List Not Working Color


# ui/layout.c: 82
Stereo


# ui/mame32.rc: 836
Transparent in-game UI


# ui/mame32.rc: 1040
Use various icon for Not Working game


# ui/properties.c: 918
Vector (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 908
Vector (V) %f Hz (%d:%d) (%d colors)


