# osd/winui/properties.c: 966
%d colors 
%d colori

# osd/winui/layout.c: 208 osd/winui/winui.c: 3656
%d games
%d Giochi

# osd/winui/properties.c: 877
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d colori)\n

# osd/winui/properties.c: 872
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d colori)\n

# osd/winui/treeview.c: 1266
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1260
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d giocatore)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d giocatore, %d pulsante)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d giocatore, %d pulsanti)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d giocatori)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d giocatori, %d pulsante)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d giocatori, %d pulsanti)

# osd/winui/mameui.rc: 180
&About
&Informazioni

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Agg. a Cartella Personale...

# osd/winui/mameui.rc: 1126
&All games to use default options
&Tutti i giochi usano le opzioni predefinite

# osd/winui/mameui.rc: 237
&Audit
&Verifica

# osd/winui/mameui.rc: 71
&Audit all games
&Verifica tutti i giochi

# osd/winui/mameui.rc: 142
&Background Image...
Immagine di &Sfondo...

# osd/winui/mameui.rc: 1156
&Broadcast selected game to all windows
&Distribuisci il gioco selezionato a tutte le finestre

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
M&obile

# osd/winui/mameui.rc: 404, 1110, 1135, 1200, 1242
&Cancel
&Annulla

# osd/winui/mameui.rc: 1252 osd/winui/mui_audit.c: 465
&Close
&Chiudi

# osd/winui/mameui.rc: 168
&Contents\tF1
&Contenuti\tF1

# osd/winui/mui_audit.c: 336
&Continue
&Continua

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Personalizza i Filtri...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Personalizza i Filtri...\tCtrl+F

# osd/winui/mameui.rc: 1123
&Default game options
&Opzioni gioco predefinite

# osd/winui/mameui.rc: 1106
&Description filter
&Descrizione filtro

# osd/winui/mameui.rc: 104
&Details
&Dettagli

# osd/winui/mameui.rc: 134
&Directories...
C&artelle...

# osd/winui/mameui.rc: 39
&Exit
&Esci

# osd/winui/mameui.rc: 144
&Export Game List...
&Esporta Lista Giochi...

# osd/winui/mameui.rc: 37, 49
&File
&File

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Locandina

# osd/winui/mameui.rc: 1129
&Folder 'filters'
&Cartella 'filtri'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Tutto Schermo\tF11

# osd/winui/mameui.rc: 105
&Grouped
Ra&ggruppate

# osd/winui/mameui.rc: 41, 166
&Help
&Aiuto

# osd/winui/mameui.rc: 95, 259, 272
&History
&Storia

# osd/winui/mameui.rc: 141
&Interface Options...
Opzioni &Interfaccia...

# osd/winui/mameui.rc: 147
&Language
&Lingua

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 172
&Mame Release Notes
Note Rilascio &Mame

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Marchio

# osd/winui/mameui.rc: 171
&New Game Changes
&Modifiche e Nuovi Giochi

# osd/winui/mameui.rc: 368, 1109, 1134, 1199, 1241
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
&Opzioni

# osd/winui/mameui.rc: 137
&Palette Setting...
Impostazioni &Palette...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 331
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Area Immagine\tAlt+A

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3819, 7292
&Play
&Gioca

# osd/winui/layout.c: 207 osd/winui/winui.c: 3869, 7243
&Play %s
&Gioca %s

# osd/winui/mameui.rc: 239
&Properties
&Proprietà

# osd/winui/mameui.rc: 1090
&Raster Graphics
Grafica &Raster

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Aggiorna\tF5

# osd/winui/mameui.rc: 228
&Rename
&Rinomina

# osd/winui/mameui.rc: 140
&Reset to Default...
&Ripristina a Predefinito...

# osd/winui/mameui.rc: 1146
&Search for new games on start
&Ricerca nuovi giochi all'avvio

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Selezione Casuale Gioco

# osd/winui/mameui.rc: 231
&Show Folders
&Mostra Cartelle

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Snapshot

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra di &Stato\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Titolo

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
Barra degli Str&umenti\tALT+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Problemi vari

# osd/winui/mameui.rc: 1087
&Unavailable
&Non-Disponibili

# osd/winui/mameui.rc: 1120
&User Interface (Fonts, Colors, Sizes)
&Interfaccia Utente (Fonts, Colori, Dimensioni)

# osd/winui/mameui.rc: 1076
&Vector Graphics
Grafica &Vettoriale

# osd/winui/mameui.rc: 75
&View
&Visualizza

# osd/winui/mameui.rc: 1096
&Working
&Funzionanti

# osd/winui/winui.c: 6665
'%s' is not a valid savestate file for game '%s'.
'%s' non è un archivio salvataggio valido per il gioco '%s'.

# osd/winui/mameui.rc: 1102
(*) = inherited from parent folder
(*) = derivato dalla cartella princ.

# osd/winui/mameui.rc: 460
<- Remove
<- Rimuovi

# osd/winui/treeview.c: 568, 592, 1161
<unknown>
<sconosciuto>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
È avvenuta una violazione di condivisione.

# osd/winui/mameui.rc: 205
A&udit
&Verifica

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1393
AD Stick
AD Leva

# osd/winui/mameui.rc: 484
ADStick device
Periferica ADStick 

# osd/winui/winui.c: 775
About
Informazioni

# osd/winui/mameui.rc: 459
Add ->
Aggiungi ->

# osd/winui/mameui.rc: 1205
Add Game To Custom Folder
Agg. Gioco alla Cartella Personale

# osd/winui/mameui.rc: 808
Advanced
Avanzate

# osd/winui/dialogs.c: 253
All
Tutte

# osd/winui/winui.c: 6320, 6323, 6326, 6329, 6332, 6336, 6341, 6345, 6348, 6351, 6354, 6357, 6361
All files (*.*)
Tutti i Giochi (*.*)

# osd/winui/mameui.rc: 1149
Allow game selection by a &joystick (requires restart)
Permette la selezione gioco dal &joystick (richiede riavvio)

# osd/winui/mameui.rc: 1152
Allow game selection by custom &key sequences
Permette la selezione gioco tramite sequenze personalizzate tasti

# osd/winui/mameui.rc: 1567
Allow restoring options to 'sane' values.
Permette di ristabilire le opzioni a valori 'certi'.

# osd/winui/mameui.rc: 1526, 1624
Allows filtering out games from a folder
Permette di escludere i giochi dalla cartella

# osd/winui/properties.c: 3708
Anti-clockwise
Anti-Oraria

# osd/winui/mameui.rc: 107
Arrange &Icons
Disponi &Icone

# osd/winui/mameui.rc: 1526, 1644
Arranges icons in a grid
Disponi icone in una griglia

# osd/winui/layout.c: 126
Artwork
Locandine

# osd/winui/mameui.rc: 978
Artwork options
Opzioni Locandine

# osd/winui/mameui.rc: 548
Aspect ratio:
Rapporti Aspetto:

# osd/winui/mameui.rc: 796
Audio latency
Latenza audio

# osd/winui/mameui.rc: 624
Audit
Verifico

# osd/winui/mameui.rc: 1567
Audit ROM and samples sets
Verifico serie ROM e campioni

# osd/winui/mui_audit.c: 464
Audit complete.\n
Verifica completata.\n

# osd/winui/properties.c: 383, 414, 2777, 3043, 3049
Auto
Automatico

# osd/winui/properties.c: 3711
Auto anti-clockwise
Auto Antioraria

# osd/winui/properties.c: 3710
Auto clockwise
Auto Oraria

# osd/winui/mameui.rc: 972
Auto pause when playback ended
Pausa automat (riproduzione terminata)

# osd/winui/mameui.rc: 961
Auto restore and save (only if available)
Auto ripristino e salvataggio

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automatica

# osd/winui/mameui.rc: 454
Available fields:
Campi disponibili:

# osd/winui/layout.c: 64 osd/winui/mameui.rc: 975
BIOS
BIOS

# osd/winui/properties.c: 1097
BIOS missing
BIOS mancante

# osd/winui/mameui.rc: 979
Backdrops
Fondali

# osd/winui/layout.c: 138
Background Images
Immagini Sfondo

# osd/winui/treeview.c: 1079
Bad Dump
Dump errato

# osd/winui/mameui.rc: 1026
Beam width
Larghezza fascio

# osd/winui/mui_audit.c: 520
Best available
Migliore Possibile

# osd/winui/mameui.rc: 981
Bezels
Smussature

# osd/winui/mameui.rc: 820
Bilinear filtering
Attiva il Filtro Bilineare

# osd/winui/mameui.rc: 1179
Bookkeeping
Tabella Punteggi

# osd/winui/mameui.rc: 684
Brightness Correction
Correzione Luminosità

# osd/winui/mameui.rc: 444
Browse...
Sfoglia...

# osd/winui/paletteedit.c: 123
Button (10)
Pulsante (10)

# osd/winui/paletteedit.c: 121
Button (8)
Pulsante (8)

# osd/winui/paletteedit.c: 122
Button (9)
Pulsante (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Pulsante (A o1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Pulsante (B o2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Pulsante (C o3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Pulsante (D o 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Pulsante (K o 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Pulsante (P o 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Pulsante (S o 7)

# osd/winui/treeview.c: 1407
Button 1
Pulsante 1

# osd/winui/treeview.c: 1416
Buttons 10
Pulsanti 10

# osd/winui/treeview.c: 1408
Buttons 2
Pulsanti 2

# osd/winui/treeview.c: 1409
Buttons 3
Pulsanti 3

# osd/winui/treeview.c: 1410
Buttons 4
Pulsanti 4

# osd/winui/treeview.c: 1411
Buttons 5
Pulsanti 5

# osd/winui/treeview.c: 1412
Buttons 6
Pulsanti 6

# osd/winui/treeview.c: 1413
Buttons 7
Pulsanti 7

# osd/winui/treeview.c: 1414
Buttons 8
Pulsanti 8

# osd/winui/treeview.c: 1415
Buttons 9
Pulsanti 9

# osd/winui/mameui.rc: 1079
C&lones
C&loni

# osd/winui/layout.c: 61
CPU
CPU

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 452
Cabinet
Mobile

# osd/winui/layout.c: 129
Cabinets
Mobili

# osd/winui/mameui.rc: 443, 469, 1215
Cancel
Annulla

# osd/winui/columnedit.c: 52
Cannot Move Selected Item
Non posso spostare l'elemento selezionato

# osd/winui/mameui.rc: 1119
Categories
Categorie

# osd/winui/columnedit.c: 251
Changing this item is not permitted
Non si può modificare questo elemento

# osd/winui/mui_audit.c: 255, 264
Checking Game %s - %s
Controllo Gioco %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Controllo...

# osd/winui/properties.c: 3707
Clockwise
Oraria

# osd/winui/winui.c: 888
Clone Of
Clone di

# osd/winui/mameui.rc: 618
Clone of:
Clone di:

# osd/winui/layout.c: 74
Clones
Cloni

# osd/winui/properties.c: 386, 417
Cocktail
Cocktail

# osd/winui/properties.c: 1000, 1053, 1124
Colors are completely wrong
I colori sono completamente sbagliati

# osd/winui/properties.c: 1006, 1059, 1130
Colors aren't 100% accurate
I colori non sono accurati al 100%

# osd/winui/mameui.rc: 613
Colors:
Colori:

# osd/winui/layout.c: 139
Comment Files
Files Commento

# osd/winui/layout.c: 121
Config
Configurazioni

# osd/winui/mameui.rc: 543, 1224
Configure for:
Configura per:

# osd/winui/mameui.rc: 1511
Contains commands for displaying help
Contiene i comandi per mostrare l'aiuto

# osd/winui/mameui.rc: 1526
Contains commands for sorting by various columns
Contiene i comandi per ordinare per varie colonne

# osd/winui/mameui.rc: 1504
Contains commands for user interface options
Contiene i comandi per le opzioni dell'interfaccia utente

# osd/winui/mameui.rc: 1504
Contains commands for working with the selected items
Contiene i comandi per lavorare sugli elementi selezionati

# osd/winui/mameui.rc: 688
Contrast Correction
Correzione Contrasto

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
&Pannello di Controllo

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 455
Control Panel
Pannello di Controllo

# osd/winui/layout.c: 132
Control Panels
Pannelli di Controllo

# osd/winui/layout.c: 83
Control Type
Tipo di Controllo

# osd/winui/mameui.rc: 608
Control Type:
Tipo di Controllo:

# osd/winui/layout.c: 135
Controller Files
Files Sistemi Controllo

# osd/winui/mameui.rc: 506
Controller ID layout
Disposizione Controllore ID

# osd/winui/mameui.rc: 474
Controller Mapping
Mappatura Controller 

# osd/winui/mameui.rc: 898
Controllers
Controlli

# osd/winui/mameui.rc: 407, 417
Correct:
Corretti:

# osd/winui/winui.c: 6566
Could not open '%s' as a valid input file.
Non posso aprire '%s' come archivio entrate valido.

# osd/winui/winui.c: 6678
Could not open '%s' as a valid savestate file.
Non posso aprire '%s' come valido file salvataggio. 

# osd/winui/mameui.rc: 985
Crop artwork
Ritaglia locandine

# osd/winui/winui.c: 4646, 4674
Custom
Personalizzato

# osd/winui/mameui.rc: 1145
Custom Options
Opzioni Personalizzate

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Personali&zza Campi...

# osd/winui/mameui.rc: 451
Customize Fields
Personalizza Campi

# osd/winui/mameui.rc: 1567
Customize interface options.
Personalizza Opzioni Interfaccia.

# osd/winui/mameui.rc: 1539, 1624
Customize which columns are used in the game list
Personalizza le colonne da mostrare nella lista giochi

# osd/winui/properties.c: 3706, 3932, 3961
Default
Predefinito

# osd/winui/properties.c: 572
Default Game
Gioco Predefinito

# osd/winui/mameui.rc: 135
Default Game &Options...
&Opzioni Predefinite Gioco...

# osd/winui/mameui.rc: 931
Default input layout
Disposizione predefinita entrate

# osd/winui/mameui.rc: 446
Delete
Elimina

# osd/winui/winui.c: 877
Description
Descrizione

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 773
Details
Dettagli

# osd/winui/properties.c: 918 osd/winui/treeview.c: 1395
Dial
Chiama

# osd/winui/mameui.rc: 490
Dial device
Periferica chiamata

# osd/winui/properties.c: 347
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Cartelle

# osd/winui/mameui.rc: 437
Directories:
Cartelle:

# osd/winui/directories.c: 616
Directory does not exist, continue anyway?
La cartella non esiste, continuo comunque?

# osd/winui/directories.c: 753
Directory name:
Nome cartella:

# osd/winui/mameui.rc: 643
Display
Schermo

# osd/winui/mameui.rc: 1567
Display help contents
Mostra il contenuto dell'Aiuto

# osd/winui/mameui.rc: 1526, 1545
Display items by using large icons.
Mostra gli elementi usando icone grandi.

# osd/winui/mameui.rc: 1526, 1545
Display items by using small icons.
Mostra gli elementi usando icone piccole.

# osd/winui/mameui.rc: 1165
Display splash screen on start
Mostrare schermata introduttiva all'avvio

# osd/winui/mameui.rc: 1526, 1545
Displays detailed information about each item in the window.
Mostra le informazioni dettagliate su ogni elemento nella finestra.

# osd/winui/mameui.rc: 1526, 1545
Displays items in a list.
Mostra gli elementi in una lista

# osd/winui/mameui.rc: 1545
Displays program and copyright information
Mostra le informazioni sul programma e i diritti d'autore

# osd/winui/treeview.c: 1391
Double Joy 16-Way
Doppia Leva 16-Vie

# osd/winui/treeview.c: 1388
Double Joy 2-Way
Doppia Leva 2-Vie

# osd/winui/treeview.c: 1392
Double Joy 2-Way (V)
Doppio Joy 2-Way (V)

# osd/winui/treeview.c: 1389
Double Joy 4-Way
Doppia Leva 4-vie

# osd/winui/treeview.c: 1390
Double Joy 8-Way
Doppia Leva 8-Vie

# osd/winui/properties.c: 914
Double Joystick 16-Way
Doppio Joystick 16-Vie

# osd/winui/properties.c: 911
Double Joystick 2-Way
Doppio Joystick 2-Vie

# osd/winui/properties.c: 915
Double Joystick 2-Way Vertical
Doppio Joystick 2-Vie Verticale

# osd/winui/properties.c: 912
Double Joystick 4-Way
Doppio Joystick 4-Vie

# osd/winui/properties.c: 913
Double Joystick 8-Way
Doppio Joystick 8-Vie

# osd/winui/mameui.rc: 1024
Draw antialiased vectors
Disegna vettori con antialias

# osd/winui/properties.c: 3674
Draw every frame
Disegna ogni quadro

# osd/winui/properties.c: 1198
Driver options\nCustom options used by all games in the %s
Opzioni globali driver\nOpzioni personalizzate usate da tutti i giochi nel %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 921
Dual lightgun
Doppia pistola

# osd/winui/layout.c: 68
Dumping Status
Stato Dump

# osd/winui/mameui.rc: 73
E&xit
&Esci

# osd/winui/mameui.rc: 955
Enable game cheats
Attiva trucchi gioco

# osd/winui/mameui.rc: 905
Enable joystick input
Attiva input joystick

# osd/winui/mameui.rc: 917
Enable lightgun input
Attiva input pistola 

# osd/winui/mameui.rc: 908
Enable mouse input
Attiva utilizzo mouse

# osd/winui/mameui.rc: 963
Enable multi-threading
Attiva multi-threading

# osd/winui/mameui.rc: 912
Enable multiple keyboards
Attiva tastiere multiple

# osd/winui/mameui.rc: 910
Enable multiple mice
Attiva mouse multipi

# osd/winui/mameui.rc: 779
Enable sound output
Attiva uscita audio

# osd/winui/mameui.rc: 914
Enable steadykey support
Attiva suporto steadykey

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Forza rapporti aspetto

# osd/winui/mui_audit.c: 102 osd/winui/properties.c: 591, 727, 1989
Error
Errore

# osd/winui/treeview.c: 2666
Error finding custom file name to save
Errore cercando il file specifico da salvare

# osd/winui/winui.c: 7741
Error searching for custom folder
Errore cercando la cartella specifica

# osd/winui/treeview.c: 2594
Error while renaming custom file %s to %s
Errore rinominando il file specifico da %s a %s

# osd/winui/treeview.c: 2738
Error while saving custom file %s
Errore salvando il file specifico %s

# osd/winui/mameui.rc: 1545
Exit the application
Esci dall'applicazione

# osd/winui/layout.c: 142
External Folder List
Lista Cartelle esterna

# osd/winui/layout.c: 77
FPS
Quadri x Sec

# osd/winui/mui_audit.c: 528
Failed
Fallito

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 271
File Audit
Controllo File

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtri per %s cartella

# osd/winui/properties.c: 370
First screen
Primo schermo

# osd/winui/mameui.rc: 1030
Flicker
Sfarfallamento

# osd/winui/mameui.rc: 669
Flip screen left-right
Ribalta schermo sn-dx

# osd/winui/mameui.rc: 667
Flip screen upside-down
Ribalta schermo su-gi

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 451
Flyer
Locandina

# osd/winui/layout.c: 128
Flyers
Locandine

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista Cart&elle\tALT+D

# osd/winui/properties.c: 373
Fourth screen
Quarto schermo

# osd/winui/mameui.rc: 671
Frame skipping
Salto quadri

# osd/winui/mameui.rc: 828
Full screen brightness
Luminosità Tutto Schermo

# osd/winui/mameui.rc: 832
Full screen contrast
Contrasto a Tutto Schermo

# osd/winui/mameui.rc: 824
Full screen gamma
Gamma a Tutto Schermo

# osd/winui/mameui.rc: 1072
Game Filters
Filtri Gioco

# osd/winui/mameui.rc: 132
Game List &Clone Color...
&Clona Colore Lista Giochi...

# osd/winui/mameui.rc: 131
Game List &Font...
&Font per Lista Giochi

# osd/winui/mameui.rc: 1075
Game filters
Filtri gioco

# osd/winui/mameui.rc: 1104
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
I filtri gioco permettono di personalizzare i giochi che saranno mostrati in ogni cartella nascondendo i giochi che corrisponderanno ai filtri applicati.

# osd/winui/properties.c: 1018, 1071, 1142
Game lacks sound
Il gioco manca del suono

# osd/winui/properties.c: 994, 1047, 1118
Game protection isn't fully emulated
La protezione del gioco non è pienamente emulata

# osd/winui/winui.c: 3452
Game search %d%% complete
Ricerca Gioco %d%% completa

# osd/winui/mameui.rc: 680
Gamma Correction
Correzione Gamma

# osd/winui/mameui.rc: 584
General
Generali

# osd/winui/properties.c: 1183
Global game options\nDefault options used by all games
Opzioni gioco globali\nOpzioni predefinite usate da tutti i giochi

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Vai alla pagina web DirectX di Microsoft

# osd/winui/winui.c: 774
Grouped
Raggruppati

# osd/winui/layout.c: 136
Hard Drive Difference
Differenze Disco Fisso

# osd/winui/mameui.rc: 822
Hardware stretching
Allarga usando l'hardware

# osd/winui/winui.c: 776
Help
Aiuto

# osd/winui/mameui.rc: 1158
Hide &mouse cursor (requires restart)
Nascondi cursore &mouse (richiede riavvio)

# osd/winui/layout.c: 147
High Scores
Punteggi Massimi

# osd/winui/mui_opts.c: 457
History
Storia

# osd/winui/mameui.rc: 1003
Homebrew
Fatto in casa

# osd/winui/layout.c: 78 osd/winui/winui.c: 5680
Horizontal
Orizzontale

# osd/winui/mameui.rc: 1567
How cheats work
Come si usano i trucchi

# osd/winui/mui_opts.c: 312
INTERFACE OPTIONS
OPZIONI INTERFACCIA

# osd/winui/layout.c: 144
IPS Files
Archivi IPS

# osd/winui/layout.c: 137
Icons
Icone

# osd/winui/mameui.rc: 855
Image Enhancement
Miglioramenti Immagine

# osd/winui/layout.c: 71
Imperfect
Imperfetto

# osd/winui/treeview.c: 1032
Imperfect Colors
Colori Imperfetti

# osd/winui/treeview.c: 1033
Imperfect Graphics
Grafica Imperfetta

# osd/winui/treeview.c: 1035
Imperfect Sound
Suono Imperfetto

# osd/winui/mameui.rc: 409, 418
Incorrect:
Non corretti:

# osd/winui/mameui.rc: 1160
Inheritable Filters
Filtri Derivati

# osd/winui/layout.c: 120
Ini Files
Files Ini

# osd/winui/layout.c: 123
Input Files (*.inp)
Files Input (*.inp)

# osd/winui/mameui.rc: 445
Insert
Inserisci

# osd/winui/mameui.rc: 1142
Interface Options
Opzioni Interfaccia

# osd/winui/treeview.c: 1386
Joy 16-Way
Leva 16-Vie

# osd/winui/treeview.c: 1383
Joy 2-Way
Leva 2-vie

# osd/winui/treeview.c: 1387
Joy 2-Way (V)
Joy 2-Way (V)

# osd/winui/treeview.c: 1384
Joy 4-Way
Leva 4-Vie

# osd/winui/treeview.c: 1385
Joy 8-Way
Leva 8-vie

# osd/winui/properties.c: 401
Joystick
Joystick

# osd/winui/properties.c: 909
Joystick 16-Way
Joystick 16-Vie

# osd/winui/properties.c: 906
Joystick 2-Way
Joystick 2-Vie

# osd/winui/properties.c: 910
Joystick 2-Way Vertical
Joystick 2-Vie Vertical

# osd/winui/properties.c: 907
Joystick 4-Way
Joystick 4-Vie

# osd/winui/properties.c: 908
Joystick 8-Way
Joystick 8-Vie

# osd/winui/mameui.rc: 923
Joystick deadzone
Zona-morta Joystick

# osd/winui/mameui.rc: 927
Joystick saturation
Saturazione Joystick

# osd/winui/properties.c: 399
Keyboard
Tastiera

# osd/winui/mameui.rc: 101
L&arge Icons
Icone Gr&andi

# osd/winui/winui.c: 770
Large Icons
Icone Grandi

# osd/winui/layout.c: 86 osd/winui/properties.c: 402, 920 osd/winui/treeview.c: 1397
Lightgun
Pistola

# osd/winui/mameui.rc: 496
Lightgun device
Periferica pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Allinea in alto le Icone

# osd/winui/winui.c: 772
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
&Carica Salvataggio...

# osd/winui/mameui.rc: 1539
Localize GUI and MAME core.
Personalizza la GUI e il nucleo del MAME

# osd/winui/mameui.rc: 1567
MAME release notes
Note di rilascio MAME

# osd/winui/winui.c: 6323
MAME savestate files (*.sta)
Files salvataggi MAME (*.sta)

# osd/winui/mameui.rc: 591
Manufactured:
Produttore:

# osd/winui/layout.c: 57 osd/winui/winui.c: 886
Manufacturer
Produttore

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 453
Marquee
Marchio

# osd/winui/layout.c: 130
Marquees
Marchii

# osd/winui/layout.c: 127
Memory Card
Memory Card

# osd/winui/mameui.rc: 948
Miscellaneous
Varie

# osd/winui/treeview.c: 1034
Missing Sound
Sonoro Mancante

# osd/winui/properties.c: 400
Mouse
Mouse

# osd/winui/mameui.rc: 502
Mouse device
Periferica Mouse

# osd/winui/mameui.rc: 467
Move Down
Sposta Giù

# osd/winui/columnedit.c: 52
Move Item
Sposta l'elemento

# osd/winui/mameui.rc: 466
Move Up
Sposta Su

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/mameui.rc: 1567
New game changes
Giochi nuovi e modificati

# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5695, 5730
No
No

# osd/winui/treeview.c: 1036
No Cocktail
No Cocktail

# osd/winui/treeview.c: 1080
No Dump
Niente Dump

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Nessuna Info PCB disponibile per questo gioco.

# osd/winui/winui.c: 3846
No Selection
Nessuna Selezione

# osd/winui/mameui.rc: 1162
No offset for clones missing parent in view
Non disallineare i cloni derivati mancanti nella vista

# osd/winui/mameui.rc: 1081
Non-Wor&king
N&on-Funzionanti

# osd/winui/dialogs.c: 255 osd/winui/properties.c: 344, 398, 2911, 3709, 3790, 3919, 3928, 3957
None
Nessuno

# osd/winui/mui_audit.c: 374, 378
None required
Nessuno richiesto

# osd/winui/layout.c: 72
Not Working
Non Funzionante

# osd/winui/mui_audit.c: 524
Not found
Non Trovato

# osd/winui/properties.c: 988, 1108
Not working
Non funzionante

# osd/winui/mameui.rc: 442, 468, 1214
OK
OK

# osd/winui/mameui.rc: 919
Offscreen shots reload
Ricarica colpi offscreen

# osd/winui/mameui.rc: 1093
Ori&ginals
Ori&ginali

# osd/winui/layout.c: 73
Originals
Originali

# osd/winui/mameui.rc: 983
Overlays
Overlays

# osd/winui/mameui.rc: 54
P&layback Input...
Ri&produci Entrate...

# osd/winui/mameui.rc: 1249
PCB Info
Info PCB

# osd/winui/layout.c: 150
PCB Info Files
Files Info PCB

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1394
Paddle
Manopola

# osd/winui/mameui.rc: 481
Paddle device
Periferica manopola

# osd/winui/mameui.rc: 1221
Palette
Palette

# osd/winui/mui_audit.c: 516
Passed
Passato

# osd/winui/mameui.rc: 676
Pause Brightness
Pausa Luminosità

# osd/winui/properties.c: 921 osd/winui/treeview.c: 1398
Pedal
Pedale

# osd/winui/mameui.rc: 487
Pedal device
Periferica pedali

# osd/winui/mameui.rc: 546
Physical monitor:
Monitor fisico:

# osd/winui/properties.c: 385, 416
Pixel Aspect
Aspetto Pixel

# osd/winui/winui.c: 890
Play Time
Tempo di Gioco

# osd/winui/mameui.rc: 1586
Play a game starting with the given savestate
Avvia un gioco partendo dal salvataggio dato

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Gioca e &Registra Input...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Riproduci e Registra Video &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Riproduci e Registra Audio &WAV...

# osd/winui/mameui.rc: 1545
Play currently selected game
Gioca il gioco attualmente selezionato

# osd/winui/mameui.rc: 1567
Playback a recorded game
Riproduci un gioco registrato

# osd/winui/winui.c: 885
Played
Giocate

# osd/winui/treeview.c: 1399
Player 1
Giocatore 1

# osd/winui/treeview.c: 1400
Players 2
Giocatore 2

# osd/winui/treeview.c: 1401
Players 3
Giocatore 3

# osd/winui/treeview.c: 1402
Players 4
Giocatore 4

# osd/winui/treeview.c: 1403
Players 5
Giocatore 5

# osd/winui/treeview.c: 1404
Players 6
Giocatore 6

# osd/winui/treeview.c: 1405
Players 7
Giocatore 7

# osd/winui/treeview.c: 1406
Players 8
Giocatore 8

# osd/winui/mameui.rc: 499
Positional device
Periferica posizionale

# osd/winui/mameui.rc: 69, 209
Pr&operties
Pro&prietà

# osd/winui/winui.c: 3880, 7257
Propert&ies for %s
Proprietà per %s

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3826, 7302
Propert&ies for Driver
Proprietà per Driver

# osd/winui/winui.c: 3892, 7271
Properties &for %s BIOS
Proprietà &per %s BIOS

# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3833, 3898, 7277, 7315
Properties &for BIOS
Proprietà &per BIOS

# osd/winui/properties.c: 590, 726
Propery Sheet Error %d %X
Errore Tabella Proprietà %d %X

# osd/winui/mameui.rc: 968
Quit game with confirmation
Esci dal gioco con la conferma

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
Rimuovi da questa Cart&ella

# osd/winui/mameui.rc: 1227
RGB setting:
Settaggi RGB:

# osd/winui/mameui.rc: 631
ROM check:
Verifica ROM:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 408 osd/winui/winui.c: 880
ROMs
ROMs

# osd/winui/properties.c: 1099
ROMs missing
ROMs mancanti

# osd/winui/mameui.rc: 1624
Randomly select a game.
Seleziona casualmente un gioco.

# osd/winui/layout.c: 80 osd/winui/winui.c: 5721
Raster
Raster

# osd/winui/winui.c: 3589
Ready
Pronto

# osd/winui/mameui.rc: 1567
Record a game for later playback
Registra un gioco per la riproduzione successiva

# osd/winui/mameui.rc: 1526, 1644
Refresh game list
Aggiorna lista giochi 

# osd/winui/mameui.rc: 198
Rese&t Playcount
Reset conteggio partite

# osd/winui/mameui.rc: 524, 577, 692, 765, 801, 859, 891, 941, 1010, 1034
Reset
Reset

# osd/winui/mameui.rc: 1116
Reset Options
Azzera le opzioni

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Azzera &Tempo di Gioco

# osd/winui/mameui.rc: 1182
Reset all Play Times
Azzera tutti Tempi di Gioco

# osd/winui/mameui.rc: 1180
Reset all Playcounts
Azzera tutti Conteggi Partita

# osd/winui/layout.c: 76
Resolution
Risoluzione

# osd/winui/mameui.rc: 556
Resolution:
Risoluzione:

# osd/winui/mameui.rc: 525, 578, 693, 766, 802, 860, 892, 942, 1011, 1035
Restore Default Settings
Ripristinare Impostazioni Predefinite

# osd/winui/dialogs.c: 153
Restore Settings
Ripristina Impostazioni

# osd/winui/mameui.rc: 664
Rotation
Rotazione

# osd/winui/mameui.rc: 650
Run in a window
Esegui in una finestra

# osd/winui/mameui.rc: 85, 249
S&how Pictures
&Mostra Immagini

# osd/winui/mameui.rc: 102
S&mall Icons
Icone &Piccole

# osd/winui/mameui.rc: 1185
S&tretch screenshot larger than natural size
S&tira screenshot più largo della dimen. naturale

# osd/winui/mameui.rc: 633
Sample check:
Verifica Campioni:

# osd/winui/mameui.rc: 788
Sample rate
Frequenza campionamento

# osd/winui/layout.c: 66, 119 osd/winui/mameui.rc: 414 osd/winui/winui.c: 881
Samples
Campioni

# osd/winui/layout.c: 90, 92
Save State
Salva Stato

# osd/winui/mameui.rc: 610
Save State:
Salva Stato:

# osd/winui/mameui.rc: 1561
Save game list in specified lst file
Salva lista giochi in un file lst a scelta

# osd/winui/mameui.rc: 848
Scale screen
Scala Schermo

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 879
Screen
Schermo

# osd/winui/winui.c: 3411
Screen flip support is missing
Ribaltamento schermo mancante

# osd/winui/properties.c: 1030, 1083, 1154
Screen flipping is not supported
Ribaltamento schermo non supportato

# osd/winui/mameui.rc: 538
Screen setting
Impostazioni Schermo

# osd/winui/mameui.rc: 604
Screen:
Schermo:

# osd/winui/mameui.rc: 1184
Screenshot Area
Area Screenshot

# osd/winui/mameui.rc: 1192
Screenshot Bordersize
Dimensione Bordo Screenshot

# osd/winui/mameui.rc: 1188
Screenshot Cycletime in Seconds
Cicla Screenshot in Secondi

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Screenshot Ta&b\tAlt+B

# osd/winui/properties.c: 371
Second screen
Secondo schermo

# osd/winui/mameui.rc: 1154
Select &random background image on start
Seleziona un'immagine di sfondo casuale all'avvio

# osd/winui/columnedit.c: 251
Select Item
Seleziona Elemento

# osd/winui/winui.c: 5400
Select a Background Image
Seleziona Imagine di Sfondo

# osd/winui/mameui.rc: 1175
Set Game List Not Working Color
Scegli colore Lista Giochi Non Funzionanti

# osd/winui/mameui.rc: 1196
Set Screenshot Border Color
Imposta il Colore Bordo Screenshot

# osd/winui/mameui.rc: 1545
Set default game options
Imposta le opzioni predefinite

# osd/winui/mameui.rc: 1545
Set directory configuration
Imposta la configurazione delle cartelle

# osd/winui/mameui.rc: 1545
Set game list and folder list font
Imposta i fonts per le liste giochi e cartelle

# osd/winui/mameui.rc: 1558
Set in-game UI color palette
Imposta colori palette UI nel gioco

# osd/winui/mameui.rc: 1197
Show History on Tab
Mostra Storia nei Tab

# osd/winui/mameui.rc: 247
Show Tab &Control
Mostra Tab di &Controllo

# osd/winui/mameui.rc: 434
Show directories for:
Mostra le cartelle per:

# osd/winui/mameui.rc: 1592
Show game PCB information
Mostra informazioni PCB del gioco

# osd/winui/mameui.rc: 1624
Show or hide folder
Mostra/Nascondi cartella

# osd/winui/mameui.rc: 1511, 1624
Show or hide the folder list
Mostra/Nascondi la lista delle cartelle

# osd/winui/mameui.rc: 1567
Show or hide the picture area
Mostra/Nascondi l'area dell'immagine

# osd/winui/mameui.rc: 1511, 1624
Show or hide the status bar
Mostra/Nascondi la barra di stato

# osd/winui/mameui.rc: 1511, 1624
Show or hide the toolbar
Mostra/Nascondi la barra degli strumenti

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mostra questi campi in quest'ordine:

# osd/winui/mameui.rc: 959
Skip game info
Salta info gioco

# osd/winui/mameui.rc: 957
Sleep when possible
Pausa quando possibile

# osd/winui/winui.c: 771
Small Icons
Icone Piccole

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 450
Snapshot
Snapshot 

# osd/winui/layout.c: 122
Snapshots
Snapshots

# osd/winui/mameui.rc: 217
Sort &Ascending
Ordine &Ascendente

# osd/winui/mameui.rc: 218
Sort &Descending
Ordine &Discendente

# osd/winui/mameui.rc: 1644
Sort by number of plays
Ordina per numero di partite

# osd/winui/mameui.rc: 1644
Sort column in ascending (A-Z) order
Ordina le colonne nell'ordine ascendente (A-Z)

# osd/winui/mameui.rc: 1644
Sort column in descending (Z-A) order
Ordina le colonne nell'ordine discendente (Z-A)

# osd/winui/mameui.rc: 1644
Sort items by game description
Ordina elementi per descrizione gioco

# osd/winui/mameui.rc: 1644
Sort items by manufacturer
Ordina gli elementi per produttore

# osd/winui/mameui.rc: 1644
Sort items by name
Ordina elementi per nome

# osd/winui/mameui.rc: 1644
Sort items by type
Ordina gli elementi per tipo

# osd/winui/mameui.rc: 1644
Sort items by year
Ordina gli elementi per anno

# osd/winui/layout.c: 62 osd/winui/mameui.rc: 771
Sound
Suono

# osd/winui/properties.c: 1024, 1077, 1148
Sound emulation isn't 100% accurate
L'emulazione sonora non è accurata al 100%

# osd/winui/mameui.rc: 600
Sound:
Suono:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
St&oria

# osd/winui/properties.c: 384, 415
Standard
Standard

# osd/winui/mameui.rc: 652
Start out maximized
Avvia a dimen. massima

# osd/winui/layout.c: 125
State
Stati

# osd/winui/mameui.rc: 593
Status:
Stato:

# osd/winui/layout.c: 88
Stereo
Stereo

# osd/winui/mui_opts.c: 459
Story
Storia

# osd/winui/properties.c: 954 osd/winui/treeview.c: 1346
Supported
Supportato

# osd/winui/mameui.rc: 842
Switch resolutions to fit
Cambia risoluz. per adeguare

# osd/winui/mameui.rc: 838
Sync to monitor refresh
Sincron. alla frequenza schermo

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
Il sistema operativo ha esaurito la memoria o risorse.

# osd/winui/mui_util.c: 242
The specified file was not found.
Il file specificato non è stato trovato.

# osd/winui/mui_util.c: 254
The specified path was not found.
Il percorso specificato non è stato trovato.

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
Non c'è alcuna applicazione associata con l'estensione file assegnata.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
Non c'è abbastanza memoria per completare l'operazione.

# osd/winui/properties.c: 372
Third screen
Terzo schermo

# osd/winui/mameui.rc: 987
Thread priority
Priorità del processo

# osd/winui/mameui.rc: 656
Throttle
Acceleratore

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 454
Title
Titolo

# osd/winui/layout.c: 131
Titles
Titoli

# osd/winui/winui.c: 768
Toggle Folder List
Commuta Lista Cartelle

# osd/winui/winui.c: 769
Toggle Screen Shot
Commuta Screenshot

# osd/winui/mameui.rc: 410, 419
Total:
Totali:

# osd/winui/layout.c: 85 osd/winui/properties.c: 919 osd/winui/treeview.c: 1396 osd/winui/winui.c: 884
Trackball
Sfera

# osd/winui/mameui.rc: 493
Trackball device
Periferica sfera

# osd/winui/mameui.rc: 1673
Translate into Catalan
Tradotto in Catalano

# osd/winui/mameui.rc: 1673
Translate into English (US)
Traduzione Inglese (US)

# osd/winui/mameui.rc: 1673
Translate into French
Traduzione Francese

# osd/winui/mameui.rc: 1673
Translate into German
Traduzione Tedesca

# osd/winui/mameui.rc: 1673
Translate into Hungarian
Traduzione Ungherese

# osd/winui/mameui.rc: 1673
Translate into Italian
Traduzione Italiana

# osd/winui/mameui.rc: 1673
Translate into Japanese
Traduzione Giapponese

# osd/winui/mameui.rc: 1673
Translate into Korean
Traduzione Coreana

# osd/winui/mameui.rc: 1673
Translate into Polish
Traduzione Polacca

# osd/winui/mameui.rc: 1673
Translate into Portuguese (BRA)
Traduzione Portoghese (BRA)

# osd/winui/mameui.rc: 1673
Translate into Portuguese (PT)
Tradotto in Portoghese (PT)

# osd/winui/mameui.rc: 1673
Translate into Simplified Chinese
Traduzione Cinese Semplificato

# osd/winui/mameui.rc: 1673
Translate into Spanish
Traduzione Spagnola

# osd/winui/mameui.rc: 1673
Translate into Traditional Chinese
Traduzione Cinese Tradizionale

# osd/winui/mameui.rc: 1673
Translate into Valencian
Tradotto in Valenciano

# osd/winui/mameui.rc: 992
Transparency in-game UI
UI trasparente in-gioco

# osd/winui/mameui.rc: 840
Triple buffering
Triplo buffering

# osd/winui/mameui.rc: 1567
Troubleshooting Documentation
Documentazione Risoluzione Errori

# osd/winui/winui.c: 883
Type
Tipo

# osd/winui/mui_audit.c: 102
Unable to Load Riched32.dll
Impossibile caricare Riched32.dll

# osd/winui/treeview.c: 2605
Unable to add game to non-custom folder
Impossibile aggiungere un gioco ad una cartella non personal.

# osd/winui/treeview.c: 2622
Unable to remove game from non-custom folder
Impossibile rimuovere un gioco da una cartella non personal.

# osd/winui/layout.c: 55
Unavailable
Non Disponibile

# osd/winui/treeview.c: 1030
Unemulated Protection
Protezione Non Emulata

# osd/winui/mui_audit.c: 511 osd/winui/properties.c: 928, 982 
Unknown
Sconosciuto

# osd/winui/mui_util.c: 262
Unknown error.
Errore sconosciuto.

# osd/winui/properties.c: 956 osd/winui/treeview.c: 1347
Unsupported
Non supportato

# osd/winui/winui.c: 777
Use Local Language Game List
Usa Lista Giochi Lingua Locale

# osd/winui/mameui.rc: 1169
Use TreeView in property pages
Usa Esplora Risorse nelle pagine delle propriet

# osd/winui/mameui.rc: 782
Use samples
Usa campioni

# osd/winui/mameui.rc: 1173
Use various icon for Not Working game
Usa varie icone per i giochi Non Funzionanti

# osd/winui/layout.c: 81 osd/winui/mameui.rc: 1017 osd/winui/winui.c: 5719
Vector
Vettoriali

# osd/winui/treeview.c: 1230
Vector (H)
Vettore (H)

# osd/winui/properties.c: 855
Vector (H) %f Hz (%d colors)
Vettore (O) %f Hz (%d colori)

# osd/winui/treeview.c: 1229
Vector (V)
Vettore (V)

# osd/winui/properties.c: 850
Vector (V) %f Hz (%d colors)
Vettore (V) %f Hz (%d colori)

# osd/winui/properties.c: 1186
Vector options\nCustom options used by all games in the Vector
Opzioni Globali vettoriali\nOpzioni personalizzate ustae da tuuti i giochi vettoriali

# osd/winui/layout.c: 79 osd/winui/winui.c: 5680
Vertical
Verticale

# osd/winui/properties.c: 1012, 1065, 1136
Video emulation isn't 100% accurate
L'emulazione video non è accurata al 100%

# osd/winui/mameui.rc: 815
Video output method
Metodo Uscita Video

# osd/winui/mameui.rc: 202
View PC&B Info
Visualizza Info PCB

# osd/winui/mameui.rc: 563
View:
Visualizza:

# osd/winui/mameui.rc: 852
Visual Effects
Effetti Visivi

# osd/winui/mameui.rc: 792
Volume attenuation
Attenuazione volume

# osd/winui/mameui.rc: 836
Wait for vertical sync
Attendi sincronia vertic.

# osd/winui/mameui.rc: 1567
What's new in MAME
Novità del MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1041, 1112
Working
Funzionanti

# osd/winui/treeview.c: 1031
Wrong Colors
Colori errati

# osd/winui/layout.c: 58 osd/winui/winui.c: 887
Year
Anno

# osd/winui/mui_audit.c: 118 osd/winui/winui.c: 5693, 5728
Yes
Sì

# osd/winui/mameui.rc: 109
by &Description
per &Descrizione

# osd/winui/mameui.rc: 116
by &Manufacturer
per &Produttore

# osd/winui/mameui.rc: 112
by &Name
per &Nome

# osd/winui/mameui.rc: 113
by &Type
per &Tipo

# osd/winui/mameui.rc: 117
by &Year
per &Anno

# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1084
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1098
&Vertical


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 877
Activate Integrated Debugger


# osd/winui/mameui.rc: 1624
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 369
All screens


# osd/winui/mameui.rc: 1586
Audit items in this folder


# osd/winui/mameui.rc: 1624
Audit the selected item


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1208
BIOS options\nCustom options used by all games in the %s


# osd/winui/layout.c: 124
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 965
Coin lockout


# osd/winui/mameui.rc: 1007 osd/winui/mui_opts.c: 423
Console


# osd/winui/mameui.rc: 1504
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1511, 1624
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2011 The MAME Team


# osd/winui/layout.c: 141
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 143
Custom folder filters\n


# osd/winui/mameui.rc: 866
Debug


# osd/winui/mameui.rc: 884
Debugscript


# osd/winui/mameui.rc: 1005
Decrypted


# osd/winui/properties.c: 692
Default Settings


# osd/winui/winui.c: 882
Directory


# osd/winui/mameui.rc: 1586
Display folder properties


# osd/winui/mameui.rc: 1666
Display properties for all games in this bios


# osd/winui/mameui.rc: 1666
Display properties for all games in this driver


# osd/winui/mameui.rc: 1624
Display the properties of the selected item


# osd/winui/mameui.rc: 1526
Displays items grouped by parent game


# osd/winui/mameui.rc: 785
Enable audio sync


# osd/winui/mameui.rc: 1607
Enable the PCB tab


# osd/winui/mameui.rc: 1607
Enable the cabinet tab


# osd/winui/mameui.rc: 1607
Enable the control panel tab


# osd/winui/mameui.rc: 1607
Enable the flyer tab


# osd/winui/mameui.rc: 1607
Enable the history tab


# osd/winui/mameui.rc: 1607
Enable the marquee tab


# osd/winui/mameui.rc: 1607
Enable the snapshot tab


# osd/winui/mameui.rc: 1617
Enable the story tab


# osd/winui/mameui.rc: 1607
Enable the title tab


# osd/winui/layout.c: 140
Font Files


# osd/winui/winui.c: 877
Game


# osd/winui/properties.c: 1036, 1089, 1160
Game requires external artwork files


# osd/winui/dialogs.c: 263
Gamename


# osd/winui/dialogs.c: 265
Gamename + Increment


# osd/winui/dialogs.c: 267
Gamename/Gamename


# osd/winui/dialogs.c: 269
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 271
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/dialogs.c: 139
Global game options\n


# osd/winui/properties.c: 1192
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5391
Image Files (*.png)


# osd/winui/dialogs.c: 141
Individual game options\n


# osd/winui/properties.c: 413
Internal


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 934
Joystickmap


# osd/winui/layout.c: 152
Language Files


# osd/winui/winui.c: 6320
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 955
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 134
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/mui_opts.c: 307 osd/winui/translate.c: 111
MS Sans Serif


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1058
Mameinfo:\n


# osd/winui/layout.c: 94
Mechanical


# osd/winui/layout.c: 95
Non Mechanical


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 875
Output diagnostic information


# osd/winui/mameui.rc: 873
Output log to Logfile


# osd/winui/mameui.rc: 879
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 251 osd/winui/mui_opts.c: 456
PCB


# osd/winui/layout.c: 133
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1567
Record the audio output of a game


# osd/winui/mameui.rc: 1567
Record the complete output of a game


# osd/winui/mameui.rc: 1567
Record the video output of a game


# osd/winui/mameui.rc: 1624
Remove selected item from this folder


# osd/winui/mameui.rc: 1624
Rename this folder


# osd/winui/treeview.c: 1037
Requires Artwork


# osd/winui/mameui.rc: 889
Reset Debugscript


# osd/winui/mameui.rc: 939
Reset Joystickmap


# osd/winui/mameui.rc: 1586
Reset number of plays for selected item


# osd/winui/mameui.rc: 1586
Reset time played for selected item


# osd/winui/dialogs.c: 147
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/datafile.c: 1092
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 863
Screenless Game


# osd/winui/layout.c: 75
Screens


# osd/winui/mameui.rc: 844
Seconds to run


# osd/winui/mameui.rc: 1598
Select Cabinet tab


# osd/winui/mameui.rc: 1598
Select Control panel tab


# osd/winui/mameui.rc: 887
Select Debugscript


# osd/winui/mameui.rc: 1624
Select Flyer tab


# osd/winui/mameui.rc: 1598
Select History tab


# osd/winui/mameui.rc: 937
Select Joystickmap


# osd/winui/mameui.rc: 1598
Select Marquee tab


# osd/winui/mameui.rc: 1598
Select PCB tab


# osd/winui/mameui.rc: 1624
Select Snapshot tab


# osd/winui/mameui.rc: 1605
Select Story tab


# osd/winui/mameui.rc: 1598
Select Title tab


# osd/winui/mameui.rc: 1526
Select menu style


# osd/winui/mameui.rc: 1132
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1692
Set the History file to use


# osd/winui/mameui.rc: 1692
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1695
Set the Story file to use


# osd/winui/mameui.rc: 1607
Set the background image


# osd/winui/mameui.rc: 1545
Set the clone font color


# osd/winui/mameui.rc: 1545
Show items grouped by parent game


# osd/winui/mameui.rc: 1511
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1511
Show or hide the screen shot


# osd/winui/mameui.rc: 1624
Show or hide the tabs in the picture area


# osd/winui/properties.c: 3676
Skip 1 frame


# osd/winui/properties.c: 3694
Skip 10 frames


# osd/winui/properties.c: 3678
Skip 2 frames


# osd/winui/properties.c: 3680
Skip 3 frames


# osd/winui/properties.c: 3682
Skip 4 frames


# osd/winui/properties.c: 3684
Skip 5 frames


# osd/winui/properties.c: 3686
Skip 6 frames


# osd/winui/properties.c: 3688
Skip 7 frames


# osd/winui/properties.c: 3690
Skip 8 frames


# osd/winui/properties.c: 3692
Skip 9 frames


# osd/winui/mameui.rc: 1176
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1644
Sort items by clone of


# osd/winui/mameui.rc: 1644
Sort items by driver


# osd/winui/mameui.rc: 1644
Sort items by play time


# osd/winui/mameui.rc: 1644
Sort items by roms


# osd/winui/mameui.rc: 1644
Sort items by samples


# osd/winui/mameui.rc: 1644
Sort items by screen


# osd/winui/mameui.rc: 1644
Sort items by trackball


# osd/winui/layout.c: 59 osd/winui/winui.c: 889
Source


# osd/winui/mameui.rc: 998
Switch drivers


# osd/winui/datafile.c: 1070
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1080
The colors are completely wrong.\n


# osd/winui/datafile.c: 1083
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1074
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1086
The game lacks sound.\n


# osd/winui/datafile.c: 1095
The game requires external artwork files\n


# osd/winui/datafile.c: 1089
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1077
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1619
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1511
Toggle full screen mode


# osd/winui/mameui.rc: 881
Update Main window during paused emulation


# osd/winui/dialogs.c: 146
User interface settings\n\n


# osd/winui/properties.c: 358
Version 8


# osd/winui/properties.c: 357
Version 9


# osd/winui/properties.c: 1189
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1151
\nDRIVER: %s\n


# osd/winui/dialogs.c: 152
\nDo you wish to continue?


# osd/winui/datafile.c: 1113, 1127
\nORIGINAL:\n


# osd/winui/datafile.c: 1032
\nStory:\n


# osd/winui/datafile.c: 1115, 1129
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6351
cheats (*.dat)


# osd/winui/winui.c: 6341
gamelists (*.lst)


# osd/winui/winui.c: 6354
history (*.dat)


# osd/winui/winui.c: 6357
mameinfo (*.dat)


# osd/winui/winui.c: 6345
maps (*.map,*.txt)


# osd/winui/winui.c: 6348
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6326
sounds (*.wav)


# osd/winui/winui.c: 6361
stoty (*.dat)


# osd/winui/winui.c: 6332
videos (*.avi)


# osd/winui/winui.c: 6329
videos (*.mng)


