# emu/datafile.c: 2443
          DIAL:  %4d\n
                ダイアル:  %4d\n

# emu/datafile.c: 2449
         OTHER:  %4d\n
                  その他:  %4d\n

# emu/datafile.c: 2447
         PEDAL:  %4d\n
                  ペダル:  %4d\n

# emu/datafile.c: 2442
        PADDLE:  %4d\n
                  パドル:  %4d\n

# emu/romload.c: 294
       FOUND: %s\n
見つかった物: %s\n

# emu/datafile.c: 2434
       JOY2WAY:  %4d\n
        ２方向スティック:  %4d\n

# emu/datafile.c: 2435
       JOY4WAY:  %4d\n
        ４方向スティック:  %4d\n

# emu/datafile.c: 2436
       JOY8WAY:  %4d\n
        ８方向スティック:  %4d\n

# emu/datafile.c: 2445
      AD STICK:  %4d\n
      アナログスティック:  %4d\n

# emu/datafile.c: 2437
      JOY16WAY:  %4d\n
        16方向スティック:  %4d\n

# emu/datafile.c: 2446
      LIGHTGUN:  %4d\n
                  光線銃:  %4d\n

# emu/datafile.c: 2428
     PLAYERS %d:  %4d\n
            %d プレイヤー:  %4d\n

# emu/datafile.c: 2444
     TRACKBALL:  %4d\n
                トラック:  %4d\n

# emu/datafile.c: 2458
    BUTTONS%3d:  %4d\n
               ボタン%3d:  %4d\n

# emu/romload.c: 288
    EXPECTED: %s\n
    正常な物: %s\n

# emu/datafile.c: 2464
    NO BUTTONS:  %4d\n
            ボタン未使用:  %4d\n

# emu/audit.c: 310
   FOUND: %s\n
見つかった物: %s\n

# emu/datafile.c: 2266
 %4d HARDDISK\n
 %4d ハードディスク\n

# emu/datafile.c: 2262
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 横型       + %4d\n %4d 縦型       + %4d\n

# emu/datafile.c: 2258
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n
 %4d PLAYCHOICE + %4d\n %4d デコカセ   + %4d\n %4d CVS        + %4d\n

# emu/datafile.c: 2260
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d ラスタ     + %4d\n %4d ベクタ     + %4d\n

# emu/datafile.c: 2264
 %4d STEREO     + %4d\n
 %4d ステレオ   + %4d\n

# emu/audit.c: 284
 (%d bytes)
 (%d バイト)

# emu/datafile.c: 2438
 DOUBLEJOY2WAY:  %4d\n
２方向デュアルスティック:  %4d\n

# emu/datafile.c: 2439
 DOUBLEJOY4WAY:  %4d\n
４方向デュアルスティック:  %4d\n

# emu/datafile.c: 2440
 DOUBLEJOY8WAY:  %4d\n
８方向デュアルスティック:  %4d\n

# emu/datafile.c: 2367
 GAMES WITH  %d CPUs: %4d\n
 %d個のCPU使用ゲーム: %4d\n

# emu/datafile.c: 2398
 GAMES WITH  %d SNDINTRF: %4d\n
 %d個の音源使用ゲーム: %4d\n

# emu/cheat.c: 9084
%.8X-%.8X MEMORY
%.8X-%.8X メモリ

# emu/cheat.c: 2627, 2786
%d cheats saved
%d個のチートを保存しました

# emu/cheat.c: 5255, 5784, 6242
%d results found
%d個の結果が見つかりました

# emu/cheat.c: 11628
%s : %s selected
%s : %sが選択されました

# emu/uimenu.c: 130
%s Analog
%s アナログ

# emu/romload.c: 927
%s CHD NEEDS REDUMP\n
%s CHDは再ダンプが必要です\n

# emu/uimenu.c: 131
%s Dec
%s 増加

# emu/uimenu.c: 132
%s Inc
%s 減少

# emu/romload.c: 349
%s NO GOOD DUMP KNOWN\n
%s 正常なダンプは不明です\n

# emu/romload.c: 256
%s NOT FOUND (NO GOOD DUMP KNOWN)\n
%s 見つかりません (正常なダンプは不明)\n

# emu/romload.c: 263, 901
%s NOT FOUND\n
%s 見つかりません\n

# emu/romload.c: 365
%s ROM NEEDS REDUMP\n
%s 再ダンプが必要です\n

# emu/romload.c: 899, 948, 962
%s UNSUPPORTED CHD VERSION\n
%s サポートされていないCHDバージョンです\n

# emu/romload.c: 356, 921
%s WRONG CHECKSUMS:\n
%s チェックサム異常:\n

# emu/romload.c: 342
%s WRONG LENGTH (expected: %08x found: %08x)\n
%s サイズ異常です (正常な物: %08x 見つかった物: %08x)\n

# emu/cheat.c: 2610
%s activated
%sを有効にしました

# emu/cheat.c: 11626, 11684
%s disabled
%sは無効です

# emu/cheat.c: 11692
%s enabled
%sは有効です

# emu/state.c: 687
%s'%s' is not a valid savestate file for game '%s'.
%s'%s'はゲーム'%s'の保存ファイルではありません

# emu/romload.c: 950
%s: CAN'T CREATE DIFF FILE\n
%s: DIFFファイルが作成出来ません\n

# emu/romload.c: 964
%s: CAN'T OPEN DIFF FILE\n
%s: DIFFファイルが開けません\n

# emu/state.c: 699
%sIncompatible save file (signature %08x, expected %08x)
%s保存したファイルと互換がありません (シグネチャ %08x、正常値 %08x)

# emu/state.c: 671
%sThis is not a MAME save file
%sこれはMAMEの保存ファイルではありません

# emu/state.c: 679
%sWrong version in save file (%d, 1 expected)
%s保存したファイルのバージョンが違います (%d、正常値 1)

# emu/uitext.c: 161
(Card may already exist)
(カードを既に作成済みかも知れません)

# emu/options.c: 117, 127, 133, 138 
(disabled by compiling option)
(コンパイルオプションにより無効)

# emu/uitext.c: 149
(locked)
(固定)

# emu/uitext.c: 75, 76
(more)
(続く)

# emu/cheat.c: 2215, 2725, 3144, 3159, 3171, 3183, 3195, 6003, 7163 emu/uitext.c: 42 tools/chdman.c: 742, 1488
(none)
(なし)

# emu/inptport.c: 384
1 Coin/1 Credit
1 コイン/1 クレジット

# emu/inptport.c: 390
1 Coin/2 Credits
1 コイン/2 クレジット

# emu/inptport.c: 393
1 Coin/3 Credits
1 コイン/3 クレジット

# emu/inptport.c: 396
1 Coin/4 Credits
1 コイン/4 クレジット

# emu/inptport.c: 397
1 Coin/5 Credits
1 コイン/5 クレジット

# emu/inptport.c: 398
1 Coin/6 Credits
1 コイン/6 クレジット

# emu/inptport.c: 399
1 Coin/7 Credits
1 コイン/7 クレジット

# emu/inptport.c: 400
1 Coin/8 Credits
1 コイン/8 クレジット

# emu/inptport.c: 401
1 Coin/9 Credits
1 コイン/9 クレジット

# emu/inptport.c: 823
1 Player Start
1プレイヤー スタート

# emu/cheat.c: 5265, 5794, 6252
1 result found, added to list
1個の結果が見つかりました、リストに追加します

# emu/cheat.c: 2957, 7107
16 Bit
16ビット

# mame/drivers/cop01.c: 263 mame/drivers/gottlieb.c: 744 mame/drivers/marineb.c: 172, 368 mame/drivers/marvins.c: 274 mame/drivers/nova2001.c: 108 mame/drivers/omegrace.c: 392
1st Bonus Life
初回ボーナスライフ

# emu/inptport.c: 377
2 Coins/1 Credit
2 コイン/1 クレジット

# emu/inptport.c: 383
2 Coins/2 Credits
2 コイン/2 クレジット

# emu/inptport.c: 387
2 Coins/3 Credits
2 コイン/3 クレジット

# emu/inptport.c: 389
2 Coins/4 Credits
2 コイン/4 クレジット

# emu/inptport.c: 391
2 Coins/5 Credits
2 コイン/5 クレジット

# emu/inptport.c: 392
2 Coins/6 Credits
2 コイン/6 クレジット

# emu/inptport.c: 394
2 Coins/7 Credits
2 コイン/7 クレジット

# emu/inptport.c: 395
2 Coins/8 Credits
2 コイン/8 クレジット

# emu/inptport.c: 824
2 Players Start
2プレイヤー スタート

# emu/cheat.c: 2958, 7108
24 Bit
24ビット

# emu/datafile.c: 2470
24-BIT DISPLAY : %3d  + %3d\n
24ビット表\示   : %3d  + %3d\n

# mame/drivers/cop01.c: 266 mame/drivers/marineb.c: 175, 363 mame/drivers/marvins.c: 283
2nd Bonus Life
2回目ボーナスライフ

# emu/inptport.c: 374
3 Coins/1 Credit
3 コイン/1 クレジット

# emu/inptport.c: 379
3 Coins/2 Credits
3 コイン/2 クレジット

# emu/inptport.c: 382
3 Coins/3 Credits
3 コイン/3 クレジット

# emu/inptport.c: 386
3 Coins/4 Credits
3 コイン/4 クレジット

# emu/inptport.c: 825
3 Players Start
3プレイヤー スタート

# emu/cheat.c: 2959, 7109
32 Bit
32ビット

# emu/inptport.c: 373
4 Coins/1 Credit
4 コイン/1 クレジット

# emu/inptport.c: 376
4 Coins/2 Credits
4 コイン/2 クレジット

# emu/inptport.c: 380
4 Coins/3 Credits
4 コイン/3 クレジット

# emu/inptport.c: 381
4 Coins/4 Credits
4 コイン/4 クレジット

# emu/inptport.c: 385
4 Coins/5 Credits
4 コイン/5 クレジット

# emu/inptport.c: 388
4 Coins/7 Credits
4 コイン/7 クレジット

# emu/inptport.c: 826
4 Players Start
4プレイヤー スタート

# emu/inptport.c: 372
5 Coins/1 Credit
5 コイン/1 クレジット

# emu/inptport.c: 378
5 Coins/3 Credits
5 コイン/3 クレジット

# emu/inptport.c: 827
5 Players Start
5プレイヤー スタート

# emu/inptport.c: 371
6 Coins/1 Credit
6 コイン/1 クレジット

# emu/inptport.c: 828
6 Players Start
6プレイヤー スタート

# emu/inptport.c: 370
7 Coins/1 Credit
7 コイン/1 クレジット

# emu/inptport.c: 829
7 Players Start
7プレイヤー スタート

# emu/cheat.c: 2956, 7106
8 Bit
8ビット

# emu/inptport.c: 369
8 Coins/1 Credit
8 コイン/1 クレジット

# emu/inptport.c: 375
8 Coins/3 Credits
8 コイン/3 クレジット

# emu/inptport.c: 830
8 Players Start
8プレイヤー スタート

# emu/inptport.c: 368
9 Coins/1 Credit
9 コイン/1 クレジット

# emu/cheat.c: 9928
:1st Activation Key (%s)\n
:最初のアクティベーションキー (%s)\n

# emu/cheat.c: 9926
:1st Activation Key for %s (%s)\n
:%sの最初のアクティベーションキー (%s)\n

# emu/cheat.c: 9936
:2nd Activation Key (%s)\n
:2番目ののアクティベーションキー (%s)\n

# emu/cheat.c: 9934
:2nd Activation Key for %s (%s)\n
:%sの2番目ののアクティベーションキー (%s)\n

# emu/inptport.c: 952
AD Stick X
AD スティック X

# emu/inptport.c: 953
AD Stick X 2
AD スティック X 2

# emu/inptport.c: 954
AD Stick X 3
AD スティック X 3

# emu/inptport.c: 955
AD Stick X 4
AD スティック X 4

# emu/inptport.c: 956
AD Stick X 5
AD スティック X 5

# emu/inptport.c: 957
AD Stick X 6
AD スティック X 6

# emu/inptport.c: 958
AD Stick X 7
AD スティック X 7

# emu/inptport.c: 959
AD Stick X 8
AD スティック X 8

# emu/inptport.c: 961
AD Stick Y
AD スティック Y

# emu/inptport.c: 962
AD Stick Y 2
AD スティック Y 2

# emu/inptport.c: 963
AD Stick Y 3
AD スティック Y 3

# emu/inptport.c: 964
AD Stick Y 4
AD スティック Y 4

# emu/inptport.c: 965
AD Stick Y 5
AD スティック Y 5

# emu/inptport.c: 966
AD Stick Y 6
AD スティック Y 6

# emu/inptport.c: 967
AD Stick Y 7
AD スティック Y 7

# emu/inptport.c: 968
AD Stick Y 8
AD スティック Y 8

# emu/inptport.c: 970
AD Stick Z
AD スティック Z

# emu/inptport.c: 971
AD Stick Z 2
AD スティック Z 2

# emu/inptport.c: 972
AD Stick Z 3
AD スティック Z 3

# emu/inptport.c: 973
AD Stick Z 4
AD スティック Z 4

# emu/inptport.c: 974
AD Stick Z 5
AD スティック Z 5

# emu/inptport.c: 975
AD Stick Z 6
AD スティック Z 6

# emu/inptport.c: 976
AD Stick Z 7
AD スティック Z 7

# emu/inptport.c: 977
AD Stick Z 8
AD スティック Z 8

# emu/uitext.c: 54
ALL CHANNELS
全チャネル

# emu/uitext.c: 60
ALL CPUS
全CPU

# mame/layout/mpu4.lay: 409
AWP Simulated Video (No Artwork)
AWPビデオシミュレーション (アートワークではありません）

# emu/uitext.c: 182
Activation Key
有効化キー

# emu/cheat.c: 3178
Activation Key (1st)
有効化キー (1)

# emu/cheat.c: 3190
Activation Key (2nd)
有効化キー (2)

# emu/cheat.c: 2896
Add
加算

# emu/inptport.c: 1065
Add Cheat
チートを追加

# emu/cheat.c: 7193
Add Value
値を追加

# emu/uitext.c: 165
Add/Edit a Cheat
チートを追加/編集する

# emu/cheat.c: 2885, 3405
Add/Subtract
加算/減算

# mame/layout/bfm_sc2.lay: 807
Adder %d Output Only (%d:%d)
加算器%dの出力のみ表\示 (%d:%d)

# mame/layout/bfm_sc2.lay: 27
Adder,VFD and Lamp Matrix
VFDとランプマトリックス追加

# mame/layout/gldncrwn.lay: 90 mame/layout/paradice.lay: 81 mame/layout/pokio.lay: 83 mame/layout/pyramid.lay: 72 mame/layout/quintoon.lay: 82 mame/layout/slots.lay: 91 mame/layout/sltblgpo.lay: 72 mame/layout/sltblgtk.lay: 90
Adder,VFD and Lamps
VFDとランプ追加

# emu/cheat.c: 736, 3697, 7139 emu/uitext.c: 44
Address
アドレス

# emu/cheat.c: 3658
Address Index
アドレスのインデックス

# emu/cheat.c: 7198
Address Shift
アドレスシフト

# emu/cheat.c: 3637
Address Size
アドレスのサイズ

# emu/cheat.c: 7645 mame/drivers/mcr68.c: 795 
Advanced
拡張形式

# emu/cheat.c: 6333 emu/uitext.c: 213
All Memory
全てのメモリ

# emu/uitext.c: 221
All values saved
すべての値を保存しました

# emu/inptport.c: 454
Allow Continue
コンティニューあり

# emu/inptport.c: 463
Alternate
別版

# emu/uitext.c: 97
Analog Controls
アナログコントロール

# mame/drivers/epos.c: 167 mame/drivers/lethal.c: 540, 588 mame/drivers/lordgun.c: 337 mame/drivers/neogeo.c: 997, 1041, 1097, 1174, 1223
Arcade
アーケード

# emu/profiler.c: 135 
Artwork
アートワーク

# emu/inptport.c: 417
Asia
アジア

# emu/restrack.c: 62
Attempted to malloc zero bytes (%s:%d)
0バイトのmallocを行おうとしました(%s:%d)

# mame/drivers/bottom9.c: 272, 369 mame/drivers/btime.c: 726 mame/drivers/csk.c: 285, 445 mame/drivers/galaga.c: 1015, 1091 mame/drivers/pacman.c: 2785 mame/drivers/seta.c: 4660 
Auto
自動

# emu/cheat.c: 7652
Auto Save Cheats
チートの自動保存

# emu/uitext.c: 128
Autocenter Speed
自動センタリング速度

# mame/drivers/neogeo.c: 935
Autofire (in some games)
連射 (対応ゲームのみ)

# emu/uitext.c: 245
Autofire Delay
連射間隔

# emu/uitext.c: 107
Autofire Setting
連射設定

# mame/drivers/dynax.c: 2426, 2559, 2692 mame/drivers/speedspn.c: 249 
Automatic
自動

# emu/cheat.c: 9059
BANK%.2d
バンク%.2d

# emu/cheat.c: 3552
BCD
BCD

# mame/drivers/playch10.c: 469 
BIOS
BIOS

# emu/ui.c: 2521
Beam Width
ビーム幅

# mame/drivers/metro.c: 2359 mame/drivers/nbmj8891.c: 2410 mame/drivers/pacman.c: 2769
Beginner
初心者

# mame/drivers/bmcbowl.c: 375 mame/drivers/cardline.c: 130 mame/drivers/cherrym.c: 176 mame/drivers/lvcards.c: 218, 302 mame/drivers/magic10.c: 216 mame/drivers/pmpoker.c: 612, 702 mame/drivers/sderby.c: 173 mame/drivers/witch.c: 552
Bet
賭ける

# emu/inptport.c: 840
Bill 1
紙幣の確認 1

# emu/cheat.c: 744 emu/uitext.c: 200
Binary
2進

# emu/cheat.c: 5864
Bit
ビット

# emu/inptport.c: 362
Bonus Life
ボーナスライフ

# mame/drivers/coinmstr.c: 185 
Bookkeeping
インカム

# emu/uitext.c: 102 mame/drivers/cardline.c: 136 mame/drivers/polyplay.c: 207
Bookkeeping Info
インカム情報

# emu/inptport.c: 1018
Break in Debugger
デバッガで停止

# emu/uitext.c: 55 mame/drivers/namcos1.c: 642
Brightness
明るさ

# mame/drivers/m107.c: 296 mame/drivers/m92.c: 980 mame/drivers/usgames.c: 139 
Button 1
ボタン 1

# mame/layout/cardline.lay: 83 mame/layout/funworld.lay: 73
Button Lamps
ボタンランプ

# emu/cheat.c: 3579
Byte Length
バイト長

# mame/drivers/neogeo.c: 935, 1074
COMM Setting
COMMセッティング

# emu/options.c: 121
CORE FILENAME OPTIONS
コアのファイル名設定

# emu/options.c: 101
CORE OUTPUT DIRECTORY OPTIONS
コアの出力ディレクトリ設定

# emu/options.c: 90
CORE SEARCH PATH OPTIONS
コアの検索パス設定

# emu/cheat.c: 3610, 3629, 5996, 7144 emu/uitext.c: 43 
CPU
CPU

# emu/cheat.c: 9072
CPU%.2d 
CPU%.2d 

# emu/inptport.c: 403 
Cabinet
筐体

# mame/drivers/gstriker.c: 409 mame/drivers/segaxbd.c: 704, 745, 778, 820 mame/drivers/taito_f2.c: 2413, 2803
Cabinet Type
筐体タイプ

# emu/uitext.c: 98
Calibrate Joysticks
ジョイスティックの調整

# mame/drivers/acefruit.c: 388 mame/drivers/getrivia.c: 287 mame/drivers/pmpoker.c: 583, 673 mame/drivers/segac2.c: 1199 
Cancel
キャンセル

# emu/uitext.c: 152
Card Number:
カード番号:

# emu/uitext.c: 248 mame/drivers/cischeat.c: 1591 mame/drivers/namcos22.c: 3902, 3976
Center
センタリング

# emu/uitext.c: 111
Cheat
チート (ゲームの改造)

# emu/cheat.c: 9776
Cheat Database reloaded
チートデータを読み込みました

# emu/uitext.c: 186
Cheat conflict found: disabling
重複するチートが見つかりました: 無効にします

# emu/uitext.c: 176
Cheats
チート

# mame/drivers/system24.c: 1876
Chi
チー

# mame/drivers/afega.c: 801 mame/drivers/nmk16.c: 2702 mame/drivers/pgm.c: 913, 1007, 1099, 1190, 1286, 1477 mame/drivers/ssv.c: 2955 mame/drivers/toaplan2.c: 2706, 2759, 2887
China
中国

# emu/cheat.c: 7641 mame/drivers/st0016.c: 397
Classic
従来形式

# emu/cheat.c: 2903 mame/drivers/gladiatr.c: 531
Clear
クリア

# emu/inptport.c: 405 emu/layout/dualhovu.lay: 63 emu/layout/dualhsxs.lay: 63 emu/layout/dualhuov.lay: 63 emu/layout/horizont.lay: 15 emu/layout/vertical.lay: 15
Cocktail
カクテル

# emu/uitext.c: 183
Code
コード

# emu/uitext.c: 148 mame/drivers/igs_blit.c: 1812
Coin
コイン

# emu/inptport.c: 832 mame/drivers/mexico86.c: 281 mame/drivers/midyunit.c: 416
Coin 1
コイン 1

# emu/inptport.c: 833 mame/drivers/mexico86.c: 286 mame/drivers/midyunit.c: 407
Coin 2
コイン 2

# emu/inptport.c: 834
Coin 3
コイン 3

# emu/inptport.c: 835
Coin 4
コイン 4

# emu/inptport.c: 836
Coin 5
コイン 5

# emu/inptport.c: 837
Coin 6
コイン 6

# emu/inptport.c: 838
Coin 7
コイン 7

# emu/inptport.c: 839
Coin 8
コイン 8

# emu/inptport.c: 366
Coin A
コイン A

# emu/inptport.c: 367
Coin B
コイン B

# mame/drivers/arabian.c: 313 mame/drivers/bking2.c: 325, 439 mame/drivers/marinedt.c: 364 mame/drivers/mcr68.c: 737 mame/drivers/powerins.c: 216 mame/drivers/segas18.c: 791, 823 mame/drivers/system18.c: 1261
Coin Chutes
コイン投入数

# mame/drivers/neogeo.c: 935, 1068
Coin Chutes?
コイン投入数?

# mame/drivers/airbustr.c: 461 mame/drivers/asteroid.c: 421 mame/drivers/asuka.c: 838 mame/drivers/bloodbro.c: 163, 253, 344 mame/drivers/cabal.c: 348 mame/drivers/exidy.c: 400 mame/drivers/galpanic.c: 593, 704, 773 mame/drivers/holeland.c: 121, 188 mame/drivers/m62.c: 635, 688, 738, 790, 842, 894, 946, 996, 1046, 1099, 1150, 1200 mame/drivers/m72.c: 988, 1060, 1131, 1201, 1271, 1338, 1409, 1476, 1544, 1617, 1699, 1787, 1869, 1954 mame/drivers/m90.c: 220, 265, 323, 368, 443, 513, 585, 630 mame/drivers/m92.h: 77, 93, 109, 125 mame/drivers/mcatadv.c: 341 mame/drivers/midzeus.c: 1223 mame/drivers/mpatrol.c: 175 mame/drivers/playch10.c: 650 mame/drivers/playmark.c: 450, 598, 695, 791 mame/drivers/powerbal.c: 263 mame/drivers/raiden.c: 158 mame/drivers/rallyx.c: 644 mame/drivers/shisen.c: 158 mame/drivers/sshangha.c: 245 mame/drivers/system18.c: 1326 mame/drivers/tagteam.c: 228 mame/drivers/taito_l.c: 1954 mame/drivers/travrusa.c: 157, 187 mame/drivers/troangel.c: 141 mame/drivers/vigilant.c: 268, 358 mame/drivers/welltris.c: 566 mame/drivers/wilytowr.c: 400 mame/drivers/yard.c: 133
Coin Mode
コインモード

# mame/drivers/aerofgt.c: 743, 844, 922, 992, 1077 mame/drivers/crshrace.c: 281, 459 mame/drivers/gaelco2.c: 712 mame/drivers/taotaido.c: 231
Coin Slot
コインスロット

# mame/drivers/alpha68k.c: 1635 mame/drivers/armedf.c: 551 mame/drivers/bbusters.c: 455, 520 mame/drivers/boogwing.c: 178 mame/drivers/buggychl.c: 329 mame/drivers/cps1.c: 1663, 2381, 2484, 2738, 2847, 3523 mame/drivers/cshooter.c: 430 mame/drivers/deco32.c: 1334 mame/drivers/flstory.c: 424 mame/drivers/freekick.c: 521 mame/drivers/galaxian.c: 2768 mame/drivers/itech8.c: 1601 mame/drivers/lkage.c: 247 mame/drivers/lordgun.c: 345 mame/drivers/m92.h: 77, 93, 109, 125 mame/drivers/nycaptor.c: 741 mame/drivers/sslam.c: 578 mame/drivers/suprslam.c: 231
Coin Slots
コインスロット

# emu/inptport.c: 365
Coinage
コイン投入数

# emu/layout/ho20ffff.lay: 10 emu/layout/ho2eff2e.lay: 10 emu/layout/ho4f893d.lay: 11 emu/layout/ho88ffff.lay: 10 emu/layout/hoa0a0ff.lay: 10 emu/layout/hoffe457.lay: 10 emu/layout/hoffff20.lay: 10 emu/layout/voffff20.lay: 10 mame/layout/avalnche.lay: 26 mame/layout/bzone.lay: 14 mame/layout/circus.lay: 26 mame/layout/clowns.lay: 26 mame/layout/copsnrob.lay: 18 mame/layout/crash.lay: 26 mame/layout/deadeye.lay: 34 mame/layout/geebee.lay: 76 mame/layout/gypsyjug.lay: 38 mame/layout/invad2ct.lay: 46 mame/layout/invaders.lay: 22 mame/layout/invrvnge.lay: 18 mame/layout/lazercmd.lay: 30 mame/layout/sbrkout.lay: 34 mame/layout/solarq.lay: 18 mame/layout/sos.lay: 18 mame/layout/starcas.lay: 22 mame/layout/tinv2650.lay: 22
Color Overlay
カラーオーバレイ

# emu/uitext.c: 69
Command List not available
コマンドリストがありません

# emu/cheat.c: 2870, 2943, 3166
Comment
コメント

# mame/drivers/alpha68k.c: 1636 mame/drivers/armedf.c: 552 mame/drivers/bbusters.c: 456, 521 mame/drivers/boogwing.c: 179 mame/drivers/deco32.c: 1335 mame/drivers/gaelco2.c: 714, 1176 mame/drivers/gijoe.c: 311 mame/drivers/itech8.c: 1602 mame/drivers/konamigq.c: 493 mame/drivers/konamigx.c: 1744 mame/drivers/lethal.c: 542, 590 mame/drivers/lordgun.c: 347 mame/drivers/m92.h: 77, 93, 109, 125 mame/drivers/marinedt.c: 365 mame/drivers/mcr68.c: 739 mame/drivers/moo.c: 491, 560 mame/drivers/mystwarr.c: 1098, 1166, 1239 mame/drivers/segac2.c: 1065 mame/drivers/segas18.c: 902, 958, 1014, 1068, 1134, 1151, 1195 mame/drivers/snk.c: 2931, 2987, 3063, 3120 mame/drivers/sslam.c: 579 mame/drivers/suprslam.c: 232 mame/drivers/system18.c: 1327 mame/drivers/system24.c: 1322, 1398, 1469, 1539, 1599
Common
共通

# emu/cheat.c: 4854, 4859, 4864, 4869, 5973
Comparison
比較

# emu/cheat.c: 5464
Comparison Option
比較オプション

# emu/inptport.c: 1019
Config Menu
設定メニュー

# emu/uitext.c: 170
Configure Watchpoints
ウォッチポイントの設定

# mame/drivers/drgnmst.c: 254 mame/drivers/fastlane.c: 197 mame/drivers/ksayakyu.c: 171 mame/drivers/merit.c: 530 mame/drivers/metro.c: 2572 mame/drivers/nemesis.c: 1581 mame/drivers/seta.c: 3295 mame/drivers/tmnt.c: 1876, 1962
Continue
継続

# mame/drivers/toaplan2.c: 2221, 2554, 2628
Continue Mode
コンティニューモード

# emu/inptport.c: 448
Continue Price
コンティニュー額

# emu/uitext.c: 167
Continue Search
検索を継続する

# emu/inptport.c: 453
Continues
コンティニュー

# emu/uitext.c: 56
Contrast
コントラスト

# mame/drivers/brkthru.c: 237, 282 mame/drivers/metro.c: 2376 mame/drivers/st0016.c: 452 mame/drivers/tail2nos.c: 204 
Control Panel
コンパネ

# mame/drivers/changela.c: 963 mame/drivers/nbmj8891.c: 1071, 1167 mame/drivers/taitosj.c: 1768 mame/drivers/tumbleb.c: 1547 
Control Type
コントロールの種類

# emu/inptport.c: 449
Controller
コントローラー

# emu/inptport.c: 444 mame/drivers/fantland.c: 583
Controls
コントロール

# emu/cheat.c: 3570
Copy Previous Value
前回の値をコピー

# emu/config.c: 135, 139
Could not load controller file %s.cfg
コントローラファイル%s.cfgが読み込めません

# emu/state.c: 726
Could not read MAME save file header
MAME保存ファイルのヘッダが読み込めません

# mame/drivers/aerofgt.c: 1038, 1125 mame/drivers/bbusters.c: 568 mame/drivers/bwing.c: 292 mame/drivers/cischeat.c: 1193 mame/drivers/crshrace.c: 381, 537 mame/drivers/ddenlovr.c: 4374 mame/drivers/f1gp.c: 307, 412 mame/drivers/kaneko16.c: 1208, 1304 mame/drivers/midtunit.c: 347, 450, 553 mame/drivers/midwunit.c: 388, 567 mame/drivers/midxunit.c: 112 mame/drivers/midyunit.c: 239, 702 mame/drivers/psikyo.c: 644, 764, 1002, 1206, 1304, 1493 mame/drivers/seta.c: 3475, 3800, 4122, 4291 mame/drivers/ssv.c: 2954 mame/drivers/st0016.c: 455 mame/drivers/stv.c: 2233 mame/drivers/suprslam.c: 274 mame/drivers/tail2nos.c: 207 mame/drivers/taotaido.c: 282
Country
地域

# emu/uitext.c: 155
Create New Card
新しいカードを作成

# emu/uimenu.c: 1482
Crop to Screen
画面外をカット

# emu/cheat.c: 5840
Current Data
現在のデータ

# emu/cheat.c: 2934 emu/sound/custom.c: 83 mame/drivers/tickee.c: 205 
Custom
カスタム

# emu/uitext.c: 100
Custom Buttons
カスタムボタン

# mame/drivers/cinemat.c: 259, 822 mame/drivers/exidy.c: 148, 605 mame/drivers/mcr.c: 390, 966
DIAL
ダイアル

# emu/datafile.c: 2441
DOUBLEJOY16WAY:  %4d\n
16方向デュアルスティック:  %4d\n

# emu/cheat.c: 3515
Data
データ

# emu/cheat.c: 7203
Data Shift
データシフト

# emu/cheat.c: 7661 mame/drivers/aerofgt.c: 579, 656 mame/drivers/cinemat.c: 919 mame/drivers/psikyo4.c: 578, 622, 697 mame/drivers/psikyosh.c: 653 
Debug
デバッグ

# emu/cheat.c: 743 emu/uitext.c: 199
Decimal
10進

# emu/video.c: 408
Decoding (%d%%)
デコード中 (%d%%)

# emu/uitext.c: 226
Decoding Graphics
グラフィックのデコード中

# mame/machine/cps2crpt.c: 686
Decrypting %d%%
暗号解除中 %d%%

# mame/drivers/asuka.c: 707, 749, 791 mame/drivers/bwing.c: 337 mame/drivers/cps1.c: 996, 1080 mame/drivers/fgoal.c: 307 mame/drivers/mcr68.c: 669 mame/drivers/ms32.c: 1103, 1108 mame/drivers/wwfsstar.c: 290 
Default
デフォルト

# emu/uitext.c: 208
Default Search Speed
標準の検索速度

# emu/cheat.c: 3277
Delay
ディレイ

# emu/inptport.c: 1066
Delete Cheat
チート削除

# emu/inptport.c: 364
Demo Sounds
デモサウンド

# emu/uitext.c: 181 
Description
説明

# emu/inptport.c: 916 mame/drivers/ssv.c: 2776 
Dial
ダイアル

# emu/inptport.c: 917
Dial 2
ダイアル 2

# emu/inptport.c: 918
Dial 3
ダイアル 3

# emu/inptport.c: 919
Dial 4
ダイアル 4

# emu/inptport.c: 920
Dial 5
ダイアル 5

# emu/inptport.c: 921
Dial 6
ダイアル 6

# emu/inptport.c: 922
Dial 7
ダイアル 7

# emu/inptport.c: 923
Dial 8
ダイアル 8

# emu/inptport.c: 925
Dial V
ダイアル V

# emu/inptport.c: 926
Dial V 2
ダイアル V 2

# emu/inptport.c: 927
Dial V 3
ダイアル V 3

# emu/inptport.c: 928
Dial V 4
ダイアル V 4

# emu/inptport.c: 929
Dial V 5
ダイアル V 5

# emu/inptport.c: 930
Dial V 6
ダイアル V 6

# emu/inptport.c: 931
Dial V 7
ダイアル V 7

# emu/inptport.c: 932
Dial V 8
ダイアル V 8

# emu/inptport.c: 363 mame/drivers/pktgaldx.c: 251
Difficulty
難易度

# mame/drivers/cps1.c: 2603 mame/drivers/pipedrm.c: 439 mame/drivers/speedbal.c: 125
Difficulty 1
難易度 1

# mame/drivers/cps1.c: 2612 mame/drivers/hcastle.c: 165 mame/drivers/pipedrm.c: 444 mame/drivers/speedbal.c: 130
Difficulty 2
難易度 2

# emu/uitext.c: 127
Digital Speed
デジタル速度

# emu/uitext.c: 96
Dip Switches
ディップスイッチ

# mame/drivers/amidar.c: 166
Disable All Coins
すべてのコインを無効

# emu/uitext.c: 175 mame/drivers/blockade.c: 311 mame/drivers/hyperspt.c: 260, 361 mame/drivers/junofrst.c: 334 mame/drivers/lvcards.c: 337, 415 mame/drivers/metro.c: 2385 mame/drivers/midvunit.c: 828 mame/drivers/mpu4.c: 2025, 2028, 2031, 2034, 2148, 2151, 2154, 2157, 2272, 2275, 2278, 2281, 2394, 2397, 2400, 2403 mame/drivers/nemesis.c: 833, 1434, 1528, 1545, 1642, 1739, 1827 mame/drivers/pacman.c: 1233, 1295 mame/drivers/rallyx.c: 591 mame/drivers/rocnrope.c: 129 mame/drivers/seattle.c: 2428 mame/drivers/trackfld.c: 436, 531 mame/drivers/tutankhm.c: 337 mame/drivers/twin16.c: 378 
Disabled
無効

# emu/cheat.c: 7165 emu/uitext.c: 191
Display Type
表\示形式

# emu/cheat.c: 6008
Do Search
検索実行

# mame/drivers/seta.c: 5690 mame/drivers/tail2nos.c: 208
Domestic
国内

# emu/inptport.c: 849
Door Interlock
ドア連動

# mame/drivers/cherrym.c: 174 mame/drivers/nbmj8891.c: 1425 mame/drivers/pmpoker.c: 581 mame/drivers/witch.c: 550
Double Up
ダブルアップ

# emu/uitext.c: 235
Driver Configuration
ドライバ設定

# emu/uitext.c: 66
Driverinfo not available
ドライバ情報が見つかりません

# emu/inptport.c: 445
Dual
デュアル

# emu/layout/dualhovu.lay: 27 emu/layout/dualhsxs.lay: 45
Dual Over-Under
2画面 上下

# emu/layout/dualhovu.lay: 36 emu/layout/dualhsxs.lay: 54
Dual Over-Under (Gapless)
2画面 上下 (繋ぎ目なし)

# emu/layout/dualhovu.lay: 45 emu/layout/dualhsxs.lay: 27 emu/layout/dualhuov.lay: 45 mame/layout/firebeat.lay: 3
Dual Side-by-Side
2画面 横並び

# emu/layout/dualhovu.lay: 54 emu/layout/dualhsxs.lay: 36 emu/layout/dualhuov.lay: 54
Dual Side-by-Side (Gapless)
2画面 横並び (繋ぎ目なし)

# emu/layout/dualhuov.lay: 27
Dual Under-Over
2画面 下上

# emu/layout/dualhuov.lay: 36
Dual Under-Over (Gapless)
2画面 下上 (繋ぎ目なし)

# emu/cheat.c: 2944
EEPROM
EEPROM

# emu/romload.c: 409 
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルがありません。ゲームは実行できません。

# emu/audit.c: 308
EXPECTED: %s\n
正常な物: %s\n

# emu/inptport.c: 429
Easier
より簡単

# emu/inptport.c: 428
Easiest
最も簡単

# emu/inptport.c: 430 mame/drivers/yunsun16.c: 430
Easy
簡単

# emu/inptport.c: 1069
Edit Cheat
チート編集

# emu/uitext.c: 154
Eject Current Card
現在のカードを取り出し

# emu/cheat.c: 7153
Element Size
要素サイズ

# emu/cheat.c: 7184
Elements Per Line
1行あたりの要素数

# emu/uitext.c: 164
Enable/Disable a Cheat
チートを有効/無効にする

# emu/inptport.c: 2921
End of playback
再生終了

# emu/cheat.c: 3588
Endianness
バイトの並び順

# emu/cheat.c: 5458
Energy (Less or Greater)
エネルギー (増減)

# emu/uitext.c: 205
Energy (greater or less)
エネルギー (値の大小)

# mame/drivers/kaneko16.c: 1209, 1305 mame/drivers/nmk16.c: 2700
England
イギリス

# emu/inptport.c: 421 mame/drivers/snowbros.c: 913
English
英語

# emu/cheat.c: 4855, 5311, 5850
Equal
等しい

# mame/drivers/segaybd.c: 860 
Error
エラー

# emu/uitext.c: 160
Error creating memory card
メモリーカード作成エラー

# emu/uitext.c: 156
Error loading memory card
メモリーカード読み込みエラー

# emu/state.c: 856
Error: 
エラー: 

# emu/mame.c: 1734, 1738
Error: Failed to load state
エラー: ステートの読み込みが失敗しました

# emu/mame.c: 1656
Error: Failed to save state
エラー: ステートの保存が失敗しました

# emu/mame.c: 1619
Error: Unable to save state due to illegal registrations. See error.log for details.
エラー: 不正な登録のためステートを保存する事が出来ません。詳細はerror.logをご覧下さい。

# emu/ui.c: 1570
Error: illegal caption file
エラー: 不正なキャプションファイルです

# emu/options.c: 476
Error: option %s expected a parameter\n
Error: オプション「%s」には引数が必要です\n

# emu/options.c: 461
Error: unknown option: %s\n
Error: オプション「%s」はありません\n

# emu/inptport.c: 416
Europe
ヨーロッパ

# mame/drivers/metro.c: 2365 mame/drivers/nbmj8891.c: 2411
Expert
エキスパート

# emu/restrack.c: 79
Failed to allocate %d bytes (%s:%d)
%dバイトのmallocが失敗しました(%s:%d)

# emu/cheat.c: 6329 emu/uitext.c: 209 mame/drivers/4enraya.c: 119 mame/drivers/8080bw.c: 767, 852 mame/drivers/alpha68k.c: 1570, 1624 mame/drivers/amidar.c: 286 mame/drivers/angelkds.c: 480 mame/drivers/bestleag.c: 276 mame/drivers/bigstrkb.c: 160 mame/drivers/brkthru.c: 233, 236, 278, 281 mame/drivers/cninja.c: 727 mame/drivers/cps1.c: 1278, 1581 mame/drivers/darius.c: 677, 715, 753 mame/drivers/ddragon3.c: 424 mame/drivers/deniam.c: 275 mame/drivers/epos.c: 151, 154, 160 mame/drivers/fuukifg3.c: 411 mame/drivers/gameplan.c: 406, 857 mame/drivers/jcross.c: 189 mame/drivers/karnov.c: 461 mame/drivers/m62.c: 619, 670, 721, 771, 823, 875, 929, 1029, 1082 mame/drivers/mcr.c: 1133 mame/drivers/megaplay.c: 224 mame/drivers/metro.c: 2632, 2938, 3236, 3535 mame/drivers/ninjaw.c: 532 mame/drivers/nmg5.c: 399, 459, 563, 570, 605, 610 mame/drivers/nmk16.c: 2774 mame/drivers/phoenix.c: 324 mame/drivers/quizdna.c: 153, 241, 343 mame/drivers/rohga.c: 445, 513 mame/drivers/safarir.c: 183 mame/drivers/segas16a.c: 1291 mame/drivers/segas16b.c: 2521 mame/drivers/shisen.c: 142 mame/drivers/sidepckt.c: 231 mame/drivers/slapfght.c: 537 mame/drivers/snowbros.c: 713 mame/drivers/ssv.c: 2577 mame/drivers/suprridr.c: 251 mame/drivers/system1.c: 965, 1956 mame/drivers/system16.c: 1772 mame/drivers/taito_f2.c: 3104 mame/drivers/taito_l.c: 1835, 1988 mame/drivers/taito_z.c: 2384, 2453 mame/drivers/tecmo16.c: 207 mame/drivers/thepit.c: 276, 331, 372 mame/drivers/trackfld.c: 588, 599 mame/drivers/vigilant.c: 240 mame/drivers/vsnes.c: 1072, 1474, 1698, 1756, 1782 mame/drivers/wallc.c: 185 mame/drivers/warriorb.c: 345 mame/drivers/wc90.c: 250 mame/drivers/wc90b.c: 267 mame/drivers/xain.c: 399 mame/drivers/yamato.c: 381 mame/drivers/zac2650.c: 73, 123 mame/drivers/zerozone.c: 148
Fast
速い

# emu/mamecore.h: 177
Fatal error: %s (%s:%d)
致命的なエラー: %s (%s:%d)

# emu/mamecore.h: 174
Fatal error: %s\nCaused by assert: %s:%d: %s
致命的なエラー: %s\nアサートの結果: %s:%d: %s

# mame/drivers/ninjakid.c: 293 mame/drivers/rocnrope.c: 164 mame/drivers/xxmissio.c: 204
First Bonus
ボーナス初回

# emu/cheat.c: 5318, 5842
First Data
最初のデータ

# emu/inptport.c: 406
Flip Screen
画面反転

# emu/uitext.c: 232
Flip X
X軸反転

# emu/uitext.c: 233 mame/drivers/midzeus.c: 1099
Flip Y
Y軸反転

# emu/cheat.c: 2886
Force Range
範囲を強制

# mame/drivers/seta.c: 5691
Foreign
海外

# emu/inptport.c: 1024
Frameskip Dec
フレームスキップ数減少

# emu/inptport.c: 1025
Frameskip Inc
フレームスキップ数増加

# mame/drivers/lockon.c: 257 mame/drivers/lvcards.c: 326 mame/drivers/pgm.c: 892, 989, 1079, 1171, 1267, 1358 mame/drivers/segas16a.c: 1243 mame/drivers/segas16b.c: 2473 mame/drivers/taito_z.c: 1981, 2052
Free
フリー

# emu/inptport.c: 402
Free Play
フリープレイ

# mame/drivers/1942.c: 213 mame/drivers/1943.c: 147 mame/drivers/40love.c: 1081 mame/drivers/aerofgt.c: 757 mame/drivers/airbustr.c: 490 mame/drivers/alpha68k.c: 1164, 1490, 1543, 1595, 1650, 1676, 1776 mame/drivers/atetris.c: 227, 253 mame/drivers/baraduke.c: 254, 327 mame/drivers/battlex.c: 115 mame/drivers/bbusters.c: 469, 550 mame/drivers/bionicc.c: 245 mame/drivers/blktiger.c: 208 mame/drivers/bwing.c: 289 mame/drivers/compgolf.c: 134 mame/drivers/cps1.c: 668, 836, 954, 1004, 1088, 1159, 1257, 1426, 1516, 1597, 1689, 1793, 1888, 1978, 2060, 2143, 2237, 2299, 2424, 2527, 2635, 2754, 2863, 2955, 3048, 3105, 3165, 3218, 3263, 3316, 3368, 3422, 3465, 3566, 3666, 3770, 3869, 3929 mame/drivers/dec8.c: 1243, 1674 mame/drivers/docastle.c: 341 mame/drivers/exedexes.c: 137 mame/drivers/fcrash.c: 288 mame/drivers/findout.c: 420 mame/drivers/flstory.c: 524 mame/drivers/funkybee.c: 146, 207 mame/drivers/funkyjet.c: 221, 299 mame/drivers/galaga.c: 1022, 1098, 1169, 1243, 1373, 1612, 1671 mame/drivers/gunsmoke.c: 191 mame/drivers/hal21.c: 418 mame/drivers/higemaru.c: 80 mame/drivers/ikki.c: 119 mame/drivers/jcross.c: 195 mame/drivers/karnov.c: 593 mame/drivers/kingobox.c: 289, 375 mame/drivers/kyugo.c: 227, 258, 295, 326, 356, 386, 416 mame/drivers/ladybug.c: 164, 437 mame/drivers/laserbat.c: 376 mame/drivers/legionna.c: 2841, 2929 mame/drivers/lsasquad.c: 321, 475 mame/drivers/mainsnk.c: 195 mame/drivers/mappy.c: 981, 1114, 1245, 1306, 1374 mame/drivers/markham.c: 151 mame/drivers/marvins.c: 269, 358, 449 mame/drivers/midas.c: 414 mame/drivers/midtunit.c: 339 mame/drivers/midvunit.c: 579 mame/drivers/mitchell.c: 617 mame/drivers/ms32.c: 751, 821, 888 mame/drivers/mugsmash.c: 297, 379 mame/drivers/munchmo.c: 200 mame/drivers/mwarr.c: 209 mame/drivers/namcond1.c: 110 mame/drivers/namcos1.c: 599, 639, 661, 698, 760, 782, 796, 869, 879, 901, 911 mame/drivers/namcos12.c: 1396 mame/drivers/namcos86.c: 569, 659, 729, 807, 886, 965 mame/drivers/neogeo.c: 935, 1083 mame/drivers/nycaptor.c: 721 mame/drivers/ohmygod.c: 292 mame/drivers/onetwo.c: 143 mame/drivers/pacland.c: 331 mame/drivers/pandoras.c: 287 mame/drivers/prehisle.c: 156 mame/drivers/pturn.c: 420 mame/drivers/rollrace.c: 150 mame/drivers/rungun.c: 385 mame/drivers/sauro.c: 247 mame/drivers/scobra.c: 745 mame/drivers/seta2.c: 552 mame/drivers/sf.c: 337, 515, 653 mame/drivers/sgladiat.c: 285 mame/drivers/shootout.c: 167 mame/drivers/sidearms.c: 248 mame/drivers/skykid.c: 167, 246 mame/drivers/snk.c: 2949, 3005, 3081, 3138, 3195, 3266, 3353, 3407, 3465, 3493, 3553, 3624, 3680, 3757, 3822, 3927, 4051, 4192 mame/drivers/snk68.c: 259, 406, 443, 594 mame/drivers/sonson.c: 195 mame/drivers/ssrj.c: 134 mame/drivers/starwars.c: 260, 337 mame/drivers/statriv2.c: 432 mame/drivers/strnskil.c: 197, 285 mame/drivers/superqix.c: 605, 743 mame/drivers/suprnova.c: 555, 630 mame/drivers/tceptor.c: 367, 423 mame/drivers/tmnt.c: 1930, 2016, 2216 mame/drivers/toypop.c: 408, 493 mame/drivers/tsamurai.c: 472, 665 mame/drivers/tumbleb.c: 1476 mame/drivers/vastar.c: 233 mame/drivers/zaccaria.c: 410, 519 mame/drivers/zn.c: 3090 mame/drivers/zodiack.c: 203
Freeze
動きを止める

# emu/inptport.c: 424 emu/uilang.c: 23 
French
フランス語

# emu/datafile.c: 1506
GAME: 
ゲーム: 

# mame/drivers/bublbobl.c: 603 mame/drivers/cps1.c: 730, 812, 1020, 1104, 1139, 1225, 1439, 1529, 1610, 1806, 1901, 1991, 2073, 2156, 2250, 2346, 2437, 2540, 2648, 2767, 2876, 2968, 3061, 3579, 3679, 3783, 3882, 4042, 4155 mame/drivers/fcrash.c: 301 mame/drivers/ksys573.c: 2794 mame/drivers/macs.c: 244 mame/drivers/missile.c: 837 mame/drivers/pacman.c: 1403 mame/drivers/turbo.c: 898 mame/drivers/vegas.c: 2037
Game
ゲーム名

# emu/uitext.c: 106
Game Documents
ゲームのドキュメント

# emu/uitext.c: 120
Game Driverinfo
ゲームのドライバ情報

# emu/uitext.c: 115
Game History
ゲームの歴史

# emu/uitext.c: 105
Game Information
ゲーム情報

# emu/uitext.c: 119
Game Mameinfo
ゲームのMAME情報

# emu/inptport.c: 2406 mame/drivers/neogeo.c: 998, 1042, 1098, 1224
Game Slots
ゲームスロット

# emu/uitext.c: 117
Game Story
ゲームのストーリー

# emu/inptport.c: 447
Game Time
ゲーム時間

# emu/uitext.c: 57
Gamma
ガンマ値

# mame/drivers/midzeus.c: 1222 
General
一般

# emu/uitext.c: 171
General Help
全般のヘルプ

# emu/inptport.c: 423 emu/uilang.c: 26 
German
ドイツ語

# mame/drivers/kaneko16.c: 1211, 1307 mame/drivers/midzeus.c: 1204 mame/drivers/nmk16.c: 2695
Germany
ドイツ

# mame/drivers/royalmah.c: 1539 
Gray
グレー

# emu/cheat.c: 4870, 5304, 5849
Greater
大きい

# emu/cheat.c: 5852
Greater Or Equal
以上

# emu/cheat.c: 5306
Greater or Equal
以上

# emu/datafile.c: 2472
HI/TRUE BITMAP : %3d  + %3d\n
RGBダイレクト  : %3d  + %3d\n

# emu/datafile.c: 2476
HIGHLIGHTS     : %3d  + %3d\n
ハイライト使用 : %3d  + %3d\n

# emu/inptport.c: 433
Hard
困難

# emu/inptport.c: 434
Harder
より困難

# emu/inptport.c: 435
Hardest
最も困難

# mame/drivers/ddenlovr.c: 3028 mame/drivers/shanghai.c: 913 
Help
ヘルプ

# emu/uitext.c: 187
Help not available yet
ヘルプはまだありません

# emu/cheat.c: 742 emu/uitext.c: 198
Hex
16進

# emu/uimenu.c: 1462
Hide Backdrops
バックドロップを隠す

# emu/uimenu.c: 1474
Hide Bezels
ベゼルを隠す

# emu/uimenu.c: 1468
Hide Overlays
オーバレイを隠す

# emu/inptport.c: 439
High
高い

# mame/drivers/balsente.c: 358, 412, 595, 649, 754, 809, 891, 1070 mame/drivers/zaccaria.c: 428, 538 
High Scores
ハイスコア

# emu/inptport.c: 440
Higher
より高い

# emu/inptport.c: 441
Highest
最も高い

# emu/inptport.c: 419
Hispanic
ラテン

# emu/uitext.c: 61
History not available
ヒストリーが見つかりません

# mame/drivers/neogeo.c: 996, 1040, 1096, 1173, 1222
Home
家庭用

# mame/drivers/aerofgt.c: 1129 mame/drivers/cave.c: 1744 mame/drivers/ddenlovr.c: 4546 mame/drivers/f1gp.c: 312 mame/drivers/nmk16.c: 2701 mame/drivers/pgm.c: 1011, 1102, 1191, 1290, 1481 mame/drivers/psikyo.c: 648, 768, 1006, 1210 mame/drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 mame/drivers/toaplan2.c: 2091, 2256, 2270, 2318, 2470, 2532, 2594, 2664, 2708, 2761, 2912
Hong Kong
香港

# emu/ui.c: 2472
Horiz position
水平位置

# emu/ui.c: 2438
Horiz stretch
水平拡大

# mame/drivers/findout.c: 280, 310, 340 mame/drivers/gameplan.c: 572, 717 mame/drivers/jack.c: 684 mame/drivers/thepit.c: 550 
Horizontal
水平

# mame/drivers/afega.c: 310, 387, 467
Horizontally
水平

# emu/uitext.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
「%s」を合法的に遊ぶ権利がなければESCを押してください。

# emu/datafile.c: 2279
IMPERFECT COLORS   : %3d  %3d\n
色の再現が不完全   : %3d  %3d\n

# emu/datafile.c: 2275
IMPERFECT GRAPHICS : %3d  %3d\n
画像の再現が不完全 : %3d  %3d\n

# emu/datafile.c: 2283
IMPERFECT SOUND    : %3d  %3d\n
音の再現が不完全   : %3d  %3d\n

# emu/audit.c: 306
INCORRECT CHECKSUM:\n
チェックサムの異常:\n

# emu/audit.c: 315
INCORRECT LENGTH: %d bytes\n
ファイルサイズの異常: %d バイト\n

# emu/uitext.c: 41 mame/drivers/travrusa.c: 90, 90
INVALID
無効

# emu/cheat.c: 2868
Ignore Decrement
減少無視

# emu/cheat.c: 3287
Ignore Decrement By
この値まで減少を無視

# emu/options.c: 847
Illegal boolean value for %s; reverting to %d\n
「%s」は不正な論理値です。%dに戻します。\n

# emu/options.c: 905, 976
Illegal float value for %s; reverting to %f\n
「%s」は不正な実数値です。%fに戻します。\n

# emu/options.c: 876, 935
Illegal integer value for %s; reverting to %d\n
「%s」は不正な整数値です。%dに戻します。\n

# emu/uitext.c: 238 
Image Enhancement
画像イメージの向上

# emu/cheat.c: 5854
Increased By Value
値によって増加

# emu/inptport.c: 456
Infinite
無制限

# emu/cheat.c: 576 mame/drivers/calorie.c: 314 mame/drivers/cinemat.c: 924 mame/drivers/clshroad.c: 218 mame/drivers/galaxian.c: 3105 mame/drivers/ginganin.c: 231 mame/drivers/hal21.c: 417 mame/drivers/jack.c: 652 mame/drivers/prehisle.c: 157 mame/drivers/superdq.c: 284 mame/drivers/vicdual.c: 535, 912
Infinite Lives
ライフ無制限

# emu/cheat.c: 575 mame/drivers/vsnes.c: 857
Infinite Time
時間無制限

# emu/cheat.c: 4878, 5418
Initialize Memory
メモリを保存

# emu/mame.c: 1445
Initializing...
初期化中...

# emu/uitext.c: 95
Input (general)
入力設定 (標準)

# emu/uitext.c: 104
Input (this game)
入力設定 (このゲーム)

# mame/drivers/funworld.c: 874, 1184 
Insert
挿入

# emu/inptport.c: 413
International
インターナショナル

# emu/options.c: 945
Invalid %s value (must be between %d and %d); reverting to %d\n
「%s」は不正な値です(%dから%dの間でなければなりません)。%dに戻します。\n

# emu/options.c: 986
Invalid %s value (must be between %f and %f); reverting to %f\n
「%s」は不正な値です(%fから%fの間でなければなりません)。%fに戻します。\n

# mame/drivers/ajax.c: 171 mame/drivers/taito_z.c: 2922, 2939, 2990, 3007
Inverted
反転

# emu/cheat.c: 578 mame/drivers/bwing.c: 266 mame/drivers/cop01.c: 345 mame/drivers/liberate.c: 313 mame/drivers/runaway.c: 236
Invincibility
無敵

# mame/drivers/cps1.c: 909, 1251 mame/drivers/equites.c: 563 mame/drivers/fantland.c: 380, 454, 569 mame/drivers/m72.c: 1001, 1073, 1144, 1214, 1350 mame/drivers/namcos1.c: 695 mame/drivers/namcos86.c: 804, 883 mame/drivers/oneshot.c: 269 mame/drivers/seicross.c: 351 mame/drivers/snowbros.c: 571, 645 mame/drivers/system1.c: 2359 mame/drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 mame/drivers/toaplan2.c: 2118, 2183, 2240, 2304, 2343, 2451, 2511, 2573, 2647, 2693, 2746, 3016, 3132 mame/drivers/yard.c: 145
Invulnerability
耐久力

# emu/inptport.c: 425 emu/uilang.c: 25 
Italian
イタリア語

# mame/drivers/kaneko16.c: 1210, 1306 mame/drivers/midyunit.c: 774 mame/drivers/midzeus.c: 1208 
Italy
イタリア

# emu/inptport.c: 414 
Japan
日本

# emu/inptport.c: 422 emu/uilang.c: 19 
Japanese
日本語

# emu/inptport.c: 451 
Joystick
ジョイスティック

# mame/drivers/system24.c: 1885
Kan
カン

# emu/cheat.c: 3275
Keep
保持

# emu/inptport.c: 1015 mame/drivers/ddenlovr.c: 3552, 3779 mame/drivers/ltcasino.c: 563 mame/drivers/rbmk.c: 132 mame/drivers/ssv.c: 1474, 1590, 1872 
Keyboard
キーボード

# mame/drivers/aerofgt.c: 1128 mame/drivers/cave.c: 1746 mame/drivers/crshrace.c: 385, 541 mame/drivers/f1gp.c: 311 mame/drivers/nmk16.c: 2699 mame/drivers/pgm.c: 912, 1010, 1101, 1199, 1289, 1480 mame/drivers/psikyo.c: 647, 767, 1005, 1209 mame/drivers/stv.c: 2238 mame/drivers/taotaido.c: 287 mame/drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 mame/drivers/toaplan2.c: 2090, 2137, 2255, 2268, 2317, 2468, 2530, 2592, 2663
Korea
韓国

# mame/layout/nbmj8688.lay: 27, 33
LCD%d Pixel Aspect (%d:%d)
液晶%dのアスペクト比 (%d:%d)

# mame/layout/nbmj8688.lay: 9, 15
LCD%d Standard (%d:%d)
液晶%d 標準 (%d:%d)

# emu/cheat.c: 5970
LHS
LHS

# emu/uitext.c: 193
Label
ラベル

# emu/cheat.c: 7156 emu/uitext.c: 192
Label Type
ラベルタイプ

# mame/layout/abaseb.lay: 43 mame/layout/atarifb.lay: 43 mame/layout/atarifb4.lay: 53 mame/layout/sidewndr.lay: 30
Lamps
ランプ

# mame/layout/maxaflex.lay: 49
Lamps and Timer
ランプとタイマ

# emu/inptport.c: 420 emu/uitext.c: 337 mame/drivers/snowbros.c: 989
Language
言語

# mame/layout/darius.lay: 51
Left Half
左半分

# emu/cheat.c: 7149
Length
長さ

# emu/cheat.c: 4865, 5303, 5848 mame/drivers/cninja.c: 737 mame/drivers/compgolf.c: 124 mame/drivers/dec0.c: 606 mame/drivers/drtomy.c: 210, 213 mame/drivers/nmg5.c: 428, 503, 506 mame/drivers/warriorb.c: 386
Less
小さい

# emu/cheat.c: 5851
Less Or Equal
以下

# emu/cheat.c: 5305
Less or Equal
以下

# emu/inptport.c: 455
Level Select
難易度選択

# emu/inptport.c: 450
Light Gun
光線銃

# mame/drivers/fantland.c: 586 
Lightgun
光線銃

# emu/inptport.c: 979
Lightgun X
光線銃 X

# emu/inptport.c: 980
Lightgun X 2
光線銃 X 2

# emu/inptport.c: 981
Lightgun X 3
光線銃 X 3

# emu/inptport.c: 982
Lightgun X 4
光線銃 X 4

# emu/inptport.c: 983
Lightgun X 5
光線銃 X 5

# emu/inptport.c: 984
Lightgun X 6
光線銃 X 6

# emu/inptport.c: 985
Lightgun X 7
光線銃 X 7

# emu/inptport.c: 986
Lightgun X 8
光線銃 X 8

# emu/inptport.c: 988
Lightgun Y
光線銃 Y

# emu/inptport.c: 989
Lightgun Y 2
光線銃 Y 2

# emu/inptport.c: 990
Lightgun Y 3
光線銃 Y 3

# emu/inptport.c: 991
Lightgun Y 4
光線銃 Y 4

# emu/inptport.c: 992
Lightgun Y 5
光線銃 Y 5

# emu/inptport.c: 993
Lightgun Y 6
光線銃 Y 6

# emu/inptport.c: 994
Lightgun Y 7
光線銃 Y 7

# emu/inptport.c: 995
Lightgun Y 8
光線銃 Y 8

# emu/cheat.c: 3209
Link Extension
リンク拡張

# emu/inptport.c: 361
Lives
ライフ

# emu/uitext.c: 203
Lives (or another value)
ライフ (決まった値)

# emu/cheat.c: 7658
Load Old Format Code
旧形式コードの読込み

# emu/uitext.c: 153
Load Selected Card
選択したカードの読み込み

# emu/inptport.c: 1064
Load State
プレイ状態の復帰

# emu/ui.c: 2085
Load cancelled
読み込みを中止しました

# emu/ui.c: 2116
Load from position %c
%c から読み込みました

# emu/romload.c: 381
Loading (%d%%)
読み込み中 (%d%%)

# emu/romload.c: 383
Loading Complete
読み込み完了

# emu/cheat.c: 3596
Location
位置

# emu/inptport.c: 438
Low
低い

# emu/uitext.c: 121
MAME Statistics
MAMEの統計データ

# emu/mame.c: 190
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n
MAMEはエミュレータです: いくつかのアーケードマシンをほぼ忠実に再現します。しか\nし、ハードウェアが要求するROMイメージと呼ばれるソ\フトウェアがなければ動作しま\nせん。ROMは他の商用ソ\フトウェアと同様に著作物であるため、あなたが所持していな\nいアーケードマシンのROMを使用することは違法になります。言うまでもなくMAMEと一\n緒に配布してはいけません。ROMと一緒にMAMEを配布することは著作権の侵害であり、\n直ちにゲームメーカーに報告され、然るべき法的措置がとられるでしょう。\n

# emu/datafile.c: 1498
MAMEInfo:\n
MAME情報:\n

# emu/inptport.c: 2405 mame/drivers/neogeo.c: 995, 1039, 1095, 1172, 1221
Machine Mode
マシンモード

# mame/layout/nbmj8688.lay: 21
Main Screen Pixel Aspect (%d:%d)
メイン画面のアスペクト比 (%d:%d)

# mame/layout/nbmj8688.lay: 3
Main Screen Standard (%d:%d)
メイン画面 標準 (%d:%d)

# emu/uitext.c: 65
Mameinfo not available
MAME情報が見つかりません

# mame/drivers/alpha68k.c: 1361 mame/drivers/freekick.c: 500 mame/drivers/liberate.c: 254, 354 
Manufacturer
製造元

# emu/cheat.c: 2933
Mapped Memory
割り当て済みメモリ

# emu/cheat.c: 3395
Mask
マスク

# emu/cheat.c: 3478
Match to Write
一致したら書き込む

# emu/uitext.c: 215
Matches found
一致する値が見つかりました

# emu/uitext.c: 184 mame/drivers/bwing.c: 341 mame/drivers/holeland.c: 143 mame/drivers/megaplay.c: 225 mame/drivers/travrusa.c: 90
Max
最大

# mame/drivers/dassault.c: 354, 419
Max Players
最大プレイヤー数

# emu/cheat.c: 3428
Maximum Boundary
最大境界

# emu/cheat.c: 6330 emu/inptport.c: 432 emu/uitext.c: 210
Medium
普通

# emu/uitext.c: 112 
Memory Card
メモリカード

# emu/uitext.c: 159
Memory card created
メモリーカードを作成しました

# emu/uitext.c: 158
Memory card ejected
メモリーカードを取り出しました

# emu/uitext.c: 157
Memory card loaded
メモリーカードを読み込みました

# emu/cheat.c: 7637 mame/drivers/tempest.c: 509
Minimum
最小形式

# emu/cheat.c: 3418
Minimum Boundary
最小境界

# emu/cheat.c: 3534
Minimum Displayed Value
最小表\示値

# emu/cheat.c: 3542
Minimum Value
最小値

# mame/drivers/astrocde.c: 311, 390 mame/drivers/jack.c: 683 mame/drivers/thepit.c: 548
Monitor
モニタ

# emu/inptport.c: 458 mame/drivers/tx1.c: 955, 959
Mono
モノラル

# emu/uitext.c: 178
More Info
補足説明

# emu/uitext.c: 179
More Info for
補足説明:

# emu/inptport.c: 997
Mouse X
マウス X

# emu/inptport.c: 998
Mouse X 2
マウス X 2

# emu/inptport.c: 999
Mouse X 3
マウス X 3

# emu/inptport.c: 1000
Mouse X 4
マウス X 4

# emu/inptport.c: 1001
Mouse X 5
マウス X 5

# emu/inptport.c: 1002
Mouse X 6
マウス X 6

# emu/inptport.c: 1003
Mouse X 7
マウス X 7

# emu/inptport.c: 1004
Mouse X 8
マウス X 8

# emu/inptport.c: 1006
Mouse Y
マウス Y

# emu/inptport.c: 1007
Mouse Y 2
マウス Y 2

# emu/inptport.c: 1008
Mouse Y 3
マウス Y 3

# emu/inptport.c: 1009
Mouse Y 4
マウス Y 4

# emu/inptport.c: 1010
Mouse Y 5
マウス Y 5

# emu/inptport.c: 1011
Mouse Y 6
マウス Y 6

# emu/inptport.c: 1012
Mouse Y 7
マウス Y 7

# emu/inptport.c: 1013
Mouse Y 8
マウス Y 8

# emu/uimenu.c: 1407
Move User Interface
ユーザインターフェイスを移動

# emu/uitext.c: 39
NA
なし

# emu/audit.c: 292
NEEDS REDUMP\n
再ダンプが必要です\n

# emu/datafile.c: 2285
NO COCKTAIL        : %3d  %3d\n
カクテル未サポート : %3d  %3d\n

# emu/datafile.c: 2287
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
正常なダンプが不明 : %3d  %3d\n(%3d ROM、全%dゲーム)\n

# emu/audit.c: 297
NO GOOD DUMP KNOWN\n
正常なダンプは不明です\n

# tools/romcmp.c: 464
NO MATCH\n
マッチしません\n

# emu/datafile.c: 2281
NO SOUND           : %3d  %3d\n
サウンド無し       : %3d  %3d\n

# emu/datafile.c: 2271
NON-WORKING        : %3d  %3d\n
動作不可           : %3d  %3d\n

# emu/audit.c: 337
NOT FOUND (BIOS)\n
見つかりません (BIOS)\n

# emu/audit.c: 333
NOT FOUND (shared with parent)\n
見つかりません (親と共有)\n

# emu/audit.c: 323
NOT FOUND - NO GOOD DUMP KNOWN\n
見つかりません (正常なダンプは不明です)\n

# emu/audit.c: 328
NOT FOUND BUT OPTIONAL\n
見つかりませんがオプションです\n

# emu/audit.c: 319
NOT FOUND\n
見つかりません\n

# emu/cheat.c: 3139, 3154, 5999 emu/uitext.c: 180 
Name
名前

# emu/cheat.c: 5855
Near To
近い

# mame/drivers/neogeo.c: 925, 1285
Next Game
次のゲーム

# mame/drivers/holeland.c: 108
Nihongo
日本語

# emu/inptport.c: 359 
No
いいえ

# emu/uitext.c: 217
No previous values saved
前回の値が保存されていません

# emu/cheat.c: 735, 2908 emu/inptport.c: 464 emu/input.c: 1067, 1402 emu/sound/custom.c: 84 emu/uimenu.c: 2131 
None
なし

# emu/cheat.c: 2916, 2931 emu/inptport.c: 431 mame/drivers/metro.c: 2775 mame/drivers/yunsun16.c: 430
Normal
標準

# emu/cheat.c: 2866
Normal/Delay
標準/ディレイ

# emu/cheat.c: 4860, 5312, 5853
Not Equal
異なる

# emu/cheat.c: 2891
Null
なし

# emu/uitext.c: 190
Number of bytes
バイト数

# emu/uitext.c: 40 
OK
OK

# emu/romload.c: 249
OPTIONAL %s NOT FOUND\n
オプションの%s 見つかりません\n

# emu/inptport.c: 357 emu/uitext.c: 38, 242
Off
OFF

# emu/inptport.c: 358 emu/uitext.c: 37, 243
On
ON

# emu/inptport.c: 1017
On Screen Display
オンスクリーンディスプレイ

# emu/cheat.c: 3254 emu/sound/discrete.h: 3382
One Shot
一回のみ

# emu/uitext.c: 222
One match found - added to list
一致する値が見つかりました - リストに追加します

# emu/uitext.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.
このゲーム用のROMまたはCHDが正しくありません。このゲームは正しく実行できないかも知れません。

# emu/cheat.c: 3361
Operation
操作

# emu/uitext.c: 172 mame/drivers/fgoal.c: 303 
Options
オプション

# mame/drivers/findout.c: 309 
Orientation
画面の向き

# emu/uitext.c: 142
Other Controls
その他のコントロール

# emu/uitext.c: 30
Otherwise, type OK or move the joystick left then right to continue
そうでなければ、続けるためにOKとタイプするか、ジョイスティックを左、右と入力して下さい

# emu/uitext.c: 59
Overclock
オーバークロック

# mame/drivers/deadang.c: 178, 248 mame/drivers/tail2nos.c: 209
Overseas
海外

# mame/drivers/cherrym.c: 173 mame/drivers/neogeo.c: 1246
P1 Big
P1 ビッグ

# emu/inptport.c: 501, 506
P1 Button 1
P1 ボタン 1

# emu/inptport.c: 516
P1 Button 10
P1 ボタン 10

# emu/inptport.c: 502, 507
P1 Button 2
P1 ボタン 2

# emu/inptport.c: 503, 508
P1 Button 3
P1 ボタン 3

# emu/inptport.c: 504, 509
P1 Button 4
P1 ボタン 4

# emu/inptport.c: 511
P1 Button 5
P1 ボタン 5

# emu/inptport.c: 512
P1 Button 6
P1 ボタン 6

# emu/inptport.c: 513
P1 Button 7
P1 ボタン 7

# emu/inptport.c: 514
P1 Button 8
P1 ボタン 8

# emu/inptport.c: 515
P1 Button 9
P1 ボタン 9

# emu/inptport.c: 518
P1 Custom 1
P1 カスタム 1

# emu/inptport.c: 519
P1 Custom 2
P1 カスタム 2

# emu/inptport.c: 520
P1 Custom 3
P1 カスタム 3

# emu/inptport.c: 521
P1 Custom 4
P1 カスタム 4

# emu/inptport.c: 483, 488 mame/drivers/4enraya.c: 134
P1 Down
P1 下

# emu/inptport.c: 484, 489
P1 Left
P1 左

# emu/inptport.c: 497
P1 Left/Down
P1 左/下

# emu/inptport.c: 498
P1 Left/Left
P1 左/左

# emu/inptport.c: 499
P1 Left/Right
P1 左/右

# emu/inptport.c: 496
P1 Left/Up
P1 左/上

# emu/inptport.c: 525
P1 Mahjong A
P1 麻雀 A

# emu/inptport.c: 526
P1 Mahjong B
P1 麻雀 B

# emu/inptport.c: 547
P1 Mahjong Bet
P1 麻雀 ベット

# emu/inptport.c: 552 mame/includes/nb1413m3.h: 164
P1 Mahjong Big
P1 麻雀 ビッグ

# emu/inptport.c: 527
P1 Mahjong C
P1 麻雀 C

# emu/inptport.c: 544
P1 Mahjong Chi
P1 麻雀 チー

# emu/inptport.c: 528
P1 Mahjong D
P1 麻雀 D

# emu/inptport.c: 550
P1 Mahjong Double Up
P1 麻雀 ダブルアップ

# emu/inptport.c: 529
P1 Mahjong E
P1 麻雀 E

# emu/inptport.c: 530
P1 Mahjong F
P1 麻雀 F

# emu/inptport.c: 551
P1 Mahjong Flip Flop
P1 麻雀 フリップフロップ

# emu/inptport.c: 531
P1 Mahjong G
P1 麻雀 G

# emu/inptport.c: 532
P1 Mahjong H
P1 麻雀 H

# emu/inptport.c: 533
P1 Mahjong I
P1 麻雀 I

# emu/inptport.c: 534
P1 Mahjong J
P1 麻雀 J

# emu/inptport.c: 535
P1 Mahjong K
P1 麻雀 K

# emu/inptport.c: 542
P1 Mahjong Kan
P1 麻雀 カン

# emu/inptport.c: 536
P1 Mahjong L
P1 麻雀 L

# emu/inptport.c: 548
P1 Mahjong Last Chance
P1 麻雀 ラストチャンス

# emu/inptport.c: 537
P1 Mahjong M
P1 麻雀 M

# emu/inptport.c: 538
P1 Mahjong N
P1 麻雀 N

# emu/inptport.c: 539
P1 Mahjong O
P1 麻雀 O

# emu/inptport.c: 540
P1 Mahjong P
P1 麻雀 P

# emu/inptport.c: 543
P1 Mahjong Pon
P1 麻雀 ポン

# emu/inptport.c: 541
P1 Mahjong Q
P1 麻雀 Q

# emu/inptport.c: 545
P1 Mahjong Reach
P1 麻雀 リーチ

# emu/inptport.c: 546
P1 Mahjong Ron
P1 麻雀 ロン

# emu/inptport.c: 549
P1 Mahjong Score
P1 麻雀 スコア

# emu/inptport.c: 553 mame/includes/nb1413m3.h: 164
P1 Mahjong Small
P1 麻雀 スモール

# emu/inptport.c: 853
P1 Pedal 1
P1 ペダル 1

# emu/inptport.c: 862
P1 Pedal 2
P1 ペダル 2

# emu/inptport.c: 871
P1 Pedal 3
P1 ペダル 3

# emu/inptport.c: 485, 490
P1 Right
P1 右

# emu/inptport.c: 493
P1 Right/Down
P1 右/下

# emu/inptport.c: 494
P1 Right/Left
P1 右/左

# emu/inptport.c: 495
P1 Right/Right
P1 右/右

# emu/inptport.c: 492
P1 Right/Up
P1 右/上

# emu/inptport.c: 524 mame/drivers/kinstb.c: 112 mame/drivers/lemmings.c: 139 mame/drivers/nss.c: 338
P1 Select
P1 選択

# mame/drivers/cherrym.c: 177 mame/drivers/neogeo.c: 1247
P1 Small
P1 スモール

# emu/inptport.c: 523 mame/drivers/kinstb.c: 113 mame/drivers/nss.c: 339
P1 Start
P1 スタート

# emu/inptport.c: 554
P1 Toggle Autofire
P1 連射切り替え

# emu/inptport.c: 482, 487
P1 Up
P1 上

# emu/inptport.c: 576, 581
P2 Button 1
P2 ボタン 1

# emu/inptport.c: 591
P2 Button 10
P2 ボタン 10

# emu/inptport.c: 577, 582
P2 Button 2
P2 ボタン 2

# emu/inptport.c: 578, 583
P2 Button 3
P2 ボタン 3

# emu/inptport.c: 579, 584
P2 Button 4
P2 ボタン 4

# emu/inptport.c: 586
P2 Button 5
P2 ボタン 5

# emu/inptport.c: 587
P2 Button 6
P2 ボタン 6

# emu/inptport.c: 588
P2 Button 7
P2 ボタン 7

# emu/inptport.c: 589
P2 Button 8
P2 ボタン 8

# emu/inptport.c: 590
P2 Button 9
P2 ボタン 9

# emu/inptport.c: 593
P2 Custom 1
P2 カスタム 1

# emu/inptport.c: 594
P2 Custom 2
P2 カスタム 2

# emu/inptport.c: 595
P2 Custom 3
P2 カスタム 3

# emu/inptport.c: 596
P2 Custom 4
P2 カスタム 4

# emu/inptport.c: 558, 563 mame/drivers/4enraya.c: 136
P2 Down
P2 下

# emu/inptport.c: 559, 564
P2 Left
P2 左

# emu/inptport.c: 572
P2 Left/Down
P2 左/下

# emu/inptport.c: 573
P2 Left/Left
P2 左/左

# emu/inptport.c: 574
P2 Left/Right
P2 左/右

# emu/inptport.c: 571
P2 Left/Up
P2 左/上

# emu/inptport.c: 600
P2 Mahjong A
P2 麻雀 A

# emu/inptport.c: 601
P2 Mahjong B
P2 麻雀 B

# emu/inptport.c: 622
P2 Mahjong Bet
P2 麻雀 ベット

# emu/inptport.c: 627 mame/includes/nb1413m3.h: 219
P2 Mahjong Big
P2 麻雀 ビッグ

# emu/inptport.c: 602
P2 Mahjong C
P2 麻雀 C

# emu/inptport.c: 619
P2 Mahjong Chi
P2 麻雀 チー

# emu/inptport.c: 603
P2 Mahjong D
P2 麻雀 D

# emu/inptport.c: 625
P2 Mahjong Double Up
P2 麻雀 ダブルアップ

# emu/inptport.c: 604
P2 Mahjong E
P2 麻雀 E

# emu/inptport.c: 605
P2 Mahjong F
P2 麻雀 F

# emu/inptport.c: 626
P2 Mahjong Flip Flop
P2 麻雀 フリップフロップ

# emu/inptport.c: 606
P2 Mahjong G
P2 麻雀 G

# emu/inptport.c: 607
P2 Mahjong H
P2 麻雀 H

# emu/inptport.c: 608
P2 Mahjong I
P2 麻雀 I

# emu/inptport.c: 609
P2 Mahjong J
P2 麻雀 J

# emu/inptport.c: 610
P2 Mahjong K
P2 麻雀 K

# emu/inptport.c: 617
P2 Mahjong Kan
P2 麻雀 カン

# emu/inptport.c: 611
P2 Mahjong L
P2 麻雀 L

# emu/inptport.c: 623
P2 Mahjong Last Chance
P2 麻雀 ラストチャンス

# emu/inptport.c: 612
P2 Mahjong M
P2 麻雀 M

# emu/inptport.c: 613
P2 Mahjong N
P2 麻雀 N

# emu/inptport.c: 614
P2 Mahjong O
P2 麻雀 O

# emu/inptport.c: 615
P2 Mahjong P
P2 麻雀 P

# emu/inptport.c: 618
P2 Mahjong Pon
P2 麻雀 ポン

# emu/inptport.c: 616
P2 Mahjong Q
P2 麻雀 Q

# emu/inptport.c: 620
P2 Mahjong Reach
P2 麻雀 リーチ

# emu/inptport.c: 621
P2 Mahjong Ron
P2 麻雀 ロン

# emu/inptport.c: 624
P2 Mahjong Score
P2 麻雀 スコア

# emu/inptport.c: 628 mame/includes/nb1413m3.h: 219
P2 Mahjong Small
P2 麻雀 スモール

# emu/inptport.c: 854
P2 Pedal 1
P2 ペダル 1

# emu/inptport.c: 863
P2 Pedal 2
P2 ペダル 2

# emu/inptport.c: 872
P2 Pedal 3
P2 ペダル 3

# emu/inptport.c: 560, 565
P2 Right
P2 右

# emu/inptport.c: 568
P2 Right/Down
P2 右/下

# emu/inptport.c: 569
P2 Right/Left
P2 右/左

# emu/inptport.c: 570
P2 Right/Right
P2 右/右

# emu/inptport.c: 567
P2 Right/Up
P2 右/上

# emu/inptport.c: 599 mame/drivers/kinstb.c: 127 mame/drivers/lemmings.c: 142 mame/drivers/nss.c: 353
P2 Select
P2 選択

# emu/inptport.c: 598 mame/drivers/kinstb.c: 128 mame/drivers/nss.c: 354
P2 Start
P2 スタート

# emu/inptport.c: 629
P2 Toggle Autofire
P2 連射切り替え

# emu/inptport.c: 557, 562
P2 Up
P2 上

# emu/inptport.c: 643
P3 Button 1
P3 ボタン 1

# emu/inptport.c: 652
P3 Button 10
P3 ボタン 10

# emu/inptport.c: 644
P3 Button 2
P3 ボタン 2

# emu/inptport.c: 645
P3 Button 3
P3 ボタン 3

# emu/inptport.c: 646
P3 Button 4
P3 ボタン 4

# emu/inptport.c: 647
P3 Button 5
P3 ボタン 5

# emu/inptport.c: 648
P3 Button 6
P3 ボタン 6

# emu/inptport.c: 649
P3 Button 7
P3 ボタン 7

# emu/inptport.c: 650
P3 Button 8
P3 ボタン 8

# emu/inptport.c: 651
P3 Button 9
P3 ボタン 9

# emu/inptport.c: 654
P3 Custom 1
P3 カスタム 1

# emu/inptport.c: 655
P3 Custom 2
P3 カスタム 2

# emu/inptport.c: 656
P3 Custom 3
P3 カスタム 3

# emu/inptport.c: 657
P3 Custom 4
P3 カスタム 4

# emu/inptport.c: 632
P3 Down
P3 下

# emu/inptport.c: 633
P3 Left
P3 左

# emu/inptport.c: 640
P3 Left/Down
P3 左/下

# emu/inptport.c: 641
P3 Left/Left
P3 左/左

# emu/inptport.c: 642
P3 Left/Right
P3 左/右

# emu/inptport.c: 639
P3 Left/Up
P3 左/上

# emu/inptport.c: 855
P3 Pedal 1
P3 ペダル 1

# emu/inptport.c: 864
P3 Pedal 2
P3 ペダル 2

# emu/inptport.c: 873
P3 Pedal 3
P3 ペダル 3

# emu/inptport.c: 634
P3 Right
P3 右

# emu/inptport.c: 636
P3 Right/Down
P3 右/下

# emu/inptport.c: 637
P3 Right/Left
P3 右/左

# emu/inptport.c: 638
P3 Right/Right
P3 右/右

# emu/inptport.c: 635
P3 Right/Up
P3 右/上

# emu/inptport.c: 660 mame/drivers/kinstb.c: 142 mame/drivers/nss.c: 368
P3 Select
P3 選択

# emu/inptport.c: 659 mame/drivers/kinstb.c: 143 mame/drivers/nss.c: 369
P3 Start
P3 スタート

# emu/inptport.c: 661
P3 Toggle Autofire
P3 連射切り替え

# emu/inptport.c: 631
P3 Up
P3 上

# emu/inptport.c: 675
P4 Button 1
P4 ボタン 1

# emu/inptport.c: 684
P4 Button 10
P4 ボタン 10

# emu/inptport.c: 676
P4 Button 2
P4 ボタン 2

# emu/inptport.c: 677
P4 Button 3
P4 ボタン 3

# emu/inptport.c: 678
P4 Button 4
P4 ボタン 4

# emu/inptport.c: 679
P4 Button 5
P4 ボタン 5

# emu/inptport.c: 680
P4 Button 6
P4 ボタン 6

# emu/inptport.c: 681
P4 Button 7
P4 ボタン 7

# emu/inptport.c: 682
P4 Button 8
P4 ボタン 8

# emu/inptport.c: 683
P4 Button 9
P4 ボタン 9

# emu/inptport.c: 686
P4 Custom 1
P4 カスタム 1

# emu/inptport.c: 687
P4 Custom 2
P4 カスタム 2

# emu/inptport.c: 688
P4 Custom 3
P4 カスタム 3

# emu/inptport.c: 689
P4 Custom 4
P4 カスタム 4

# emu/inptport.c: 664
P4 Down
P4 下

# emu/inptport.c: 665
P4 Left
P4 左

# emu/inptport.c: 672
P4 Left/Down
P4 左/下

# emu/inptport.c: 673
P4 Left/Left
P4 左/左

# emu/inptport.c: 674
P4 Left/Right
P4 左/右

# emu/inptport.c: 671
P4 Left/Up
P4 左/上

# emu/inptport.c: 856
P4 Pedal 1
P4 ペダル 1

# emu/inptport.c: 865
P4 Pedal 2
P4 ペダル 2

# emu/inptport.c: 874
P4 Pedal 3
P4 ペダル 3

# emu/inptport.c: 666
P4 Right
P4 右

# emu/inptport.c: 668
P4 Right/Down
P4 右/下

# emu/inptport.c: 669
P4 Right/Left
P4 右/左

# emu/inptport.c: 670
P4 Right/Right
P4 右/右

# emu/inptport.c: 667
P4 Right/Up
P4 右/上

# emu/inptport.c: 692 mame/drivers/kinstb.c: 157 mame/drivers/nss.c: 383
P4 Select
P4 選択

# emu/inptport.c: 691 mame/drivers/kinstb.c: 158 mame/drivers/nss.c: 384
P4 Start
P4 スタート

# emu/inptport.c: 693
P4 Toggle Autofire
P4 連射切り替え

# emu/inptport.c: 663
P4 Up
P4 上

# emu/inptport.c: 707
P5 Button 1
P5 ボタン 1

# emu/inptport.c: 716
P5 Button 10
P5 ボタン 10

# emu/inptport.c: 708
P5 Button 2
P5 ボタン 2

# emu/inptport.c: 709
P5 Button 3
P5 ボタン 3

# emu/inptport.c: 710
P5 Button 4
P5 ボタン 4

# emu/inptport.c: 711
P5 Button 5
P5 ボタン 5

# emu/inptport.c: 712
P5 Button 6
P5 ボタン 6

# emu/inptport.c: 713
P5 Button 7
P5 ボタン 7

# emu/inptport.c: 714
P5 Button 8
P5 ボタン 8

# emu/inptport.c: 715
P5 Button 9
P5 ボタン 9

# emu/inptport.c: 718
P5 Custom 1
P5 カスタム 1

# emu/inptport.c: 719
P5 Custom 2
P5 カスタム 2

# emu/inptport.c: 720
P5 Custom 3
P5 カスタム 3

# emu/inptport.c: 721
P5 Custom 4
P5 カスタム 4

# emu/inptport.c: 696
P5 Down
P5 下

# emu/inptport.c: 697
P5 Left
P5 左

# emu/inptport.c: 704
P5 Left/Down
P5 左/下

# emu/inptport.c: 705
P5 Left/Left
P5 左/左

# emu/inptport.c: 706
P5 Left/Right
P5 左/右

# emu/inptport.c: 703
P5 Left/Up
P5 左/上

# emu/inptport.c: 857
P5 Pedal 1
P5 ペダル 1

# emu/inptport.c: 866
P5 Pedal 2
P5 ペダル 2

# emu/inptport.c: 875
P5 Pedal 3
P5 ペダル 3

# emu/inptport.c: 698
P5 Right
P5 右

# emu/inptport.c: 700
P5 Right/Down
P5 右/下

# emu/inptport.c: 701
P5 Right/Left
P5 右/左

# emu/inptport.c: 702
P5 Right/Right
P5 右/右

# emu/inptport.c: 699
P5 Right/Up
P5 右/上

# emu/inptport.c: 724
P5 Select
P5 選択

# emu/inptport.c: 723
P5 Start
P5 スタート

# emu/inptport.c: 725
P5 Toggle Autofire
P5 連射切り替え

# emu/inptport.c: 695
P5 Up
P5 上

# emu/inptport.c: 739
P6 Button 1
P6 ボタン 1

# emu/inptport.c: 748
P6 Button 10
P6 ボタン 10

# emu/inptport.c: 740
P6 Button 2
P6 ボタン 2

# emu/inptport.c: 741
P6 Button 3
P6 ボタン 3

# emu/inptport.c: 742
P6 Button 4
P6 ボタン 4

# emu/inptport.c: 743
P6 Button 5
P6 ボタン 5

# emu/inptport.c: 744
P6 Button 6
P6 ボタン 6

# emu/inptport.c: 745
P6 Button 7
P6 ボタン 7

# emu/inptport.c: 746
P6 Button 8
P6 ボタン 8

# emu/inptport.c: 747
P6 Button 9
P6 ボタン 9

# emu/inptport.c: 750
P6 Custom 1
P6 カスタム 1

# emu/inptport.c: 751
P6 Custom 2
P6 カスタム 2

# emu/inptport.c: 752
P6 Custom 3
P6 カスタム 3

# emu/inptport.c: 753
P6 Custom 4
P6 カスタム 4

# emu/inptport.c: 728
P6 Down
P6 下

# emu/inptport.c: 729
P6 Left
P6 左

# emu/inptport.c: 736
P6 Left/Down
P6 左/下

# emu/inptport.c: 737
P6 Left/Left
P6 左/左

# emu/inptport.c: 738
P6 Left/Right
P6 左/右

# emu/inptport.c: 735
P6 Left/Up
P6 左/上

# emu/inptport.c: 858
P6 Pedal 1
P6 ペダル 1

# emu/inptport.c: 867
P6 Pedal 2
P6 ペダル 2

# emu/inptport.c: 876
P6 Pedal 3
P6 ペダル 3

# emu/inptport.c: 730
P6 Right
P6 右

# emu/inptport.c: 732
P6 Right/Down
P6 右/下

# emu/inptport.c: 733
P6 Right/Left
P6 右/左

# emu/inptport.c: 734
P6 Right/Right
P6 右/右

# emu/inptport.c: 731
P6 Right/Up
P6 右/上

# emu/inptport.c: 756
P6 Select
P6 選択

# emu/inptport.c: 755
P6 Start
P6 スタート

# emu/inptport.c: 757
P6 Toggle Autofire
P6 連射切り替え

# emu/inptport.c: 727
P6 Up
P6 上

# emu/inptport.c: 771
P7 Button 1
P7 ボタン 1

# emu/inptport.c: 780
P7 Button 10
P7 ボタン 10

# emu/inptport.c: 772
P7 Button 2
P7 ボタン 2

# emu/inptport.c: 773
P7 Button 3
P7 ボタン 3

# emu/inptport.c: 774
P7 Button 4
P7 ボタン 4

# emu/inptport.c: 775
P7 Button 5
P7 ボタン 5

# emu/inptport.c: 776
P7 Button 6
P7 ボタン 6

# emu/inptport.c: 777
P7 Button 7
P7 ボタン 7

# emu/inptport.c: 778
P7 Button 8
P7 ボタン 8

# emu/inptport.c: 779
P7 Button 9
P7 ボタン 9

# emu/inptport.c: 782
P7 Custom 1
P7 カスタム 1

# emu/inptport.c: 783
P7 Custom 2
P7 カスタム 2

# emu/inptport.c: 784
P7 Custom 3
P7 カスタム 3

# emu/inptport.c: 785
P7 Custom 4
P7 カスタム 4

# emu/inptport.c: 760
P7 Down
P7 下

# emu/inptport.c: 761
P7 Left
P7 左

# emu/inptport.c: 768
P7 Left/Down
P7 左/下

# emu/inptport.c: 769
P7 Left/Left
P7 左/左

# emu/inptport.c: 770
P7 Left/Right
P7 左/右

# emu/inptport.c: 767
P7 Left/Up
P7 左/上

# emu/inptport.c: 859
P7 Pedal 1
P7 ペダル 2

# emu/inptport.c: 868
P7 Pedal 2
P7 ペダル 2

# emu/inptport.c: 877
P7 Pedal 3
P7 ペダル 3

# emu/inptport.c: 762
P7 Right
P7 右

# emu/inptport.c: 764
P7 Right/Down
P7 右/下

# emu/inptport.c: 765
P7 Right/Left
P7 右/左

# emu/inptport.c: 766
P7 Right/Right
P7 右/右

# emu/inptport.c: 763
P7 Right/Up
P7 右/上

# emu/inptport.c: 788
P7 Select
P7 選択

# emu/inptport.c: 787
P7 Start
P7 スタート

# emu/inptport.c: 789
P7 Toggle Autofire
P7 連射切り替え

# emu/inptport.c: 759
P7 Up
P7 上

# emu/inptport.c: 803
P8 Button 1
P8 ボタン 1

# emu/inptport.c: 812
P8 Button 10
P8 ボタン 10

# emu/inptport.c: 804
P8 Button 2
P8 ボタン 2

# emu/inptport.c: 805
P8 Button 3
P8 ボタン 3

# emu/inptport.c: 806
P8 Button 4
P8 ボタン 4

# emu/inptport.c: 807
P8 Button 5
P8 ボタン 5

# emu/inptport.c: 808
P8 Button 6
P8 ボタン 6

# emu/inptport.c: 809
P8 Button 7
P8 ボタン 7

# emu/inptport.c: 810
P8 Button 8
P8 ボタン 8

# emu/inptport.c: 811
P8 Button 9
P8 ボタン 9

# emu/inptport.c: 814
P8 Custom 1
P8 カスタム 1

# emu/inptport.c: 815
P8 Custom 2
P8 カスタム 2

# emu/inptport.c: 816
P8 Custom 3
P8 カスタム 3

# emu/inptport.c: 817
P8 Custom 4
P8 カスタム 4

# emu/inptport.c: 792
P8 Down
P8 下

# emu/inptport.c: 793
P8 Left
P8 左

# emu/inptport.c: 800
P8 Left/Down
P8 左/下

# emu/inptport.c: 801
P8 Left/Left
P8 左/左

# emu/inptport.c: 802
P8 Left/Right
P8 左/右

# emu/inptport.c: 799
P8 Left/Up
P8 左/上

# emu/inptport.c: 860
P8 Pedal 1
P8 ペダル 1

# emu/inptport.c: 869
P8 Pedal 2
P8 ペダル 2

# emu/inptport.c: 878
P8 Pedal 3
P8 ペダル 3

# emu/inptport.c: 794
P8 Right
P8 右

# emu/inptport.c: 796
P8 Right/Down
P8 右/下

# emu/inptport.c: 797
P8 Right/Left
P8 右/左

# emu/inptport.c: 798
P8 Right/Right
P8 右/右

# emu/inptport.c: 795
P8 Right/Up
P8 右/上

# emu/inptport.c: 820
P8 Select
P8 選択

# emu/inptport.c: 819
P8 Start
P8 スタート

# emu/inptport.c: 821
P8 Toggle Autofire
P8 連射切り替え

# emu/inptport.c: 791
P8 Up
P8 上

# emu/inptport.c: 880 mame/drivers/taito_f2.c: 2864 
Paddle
パドル

# emu/inptport.c: 881
Paddle 2
パドル 2

# emu/inptport.c: 882
Paddle 3
パドル 3

# emu/inptport.c: 883
Paddle 4
パドル 4

# emu/inptport.c: 884
Paddle 5
パドル 5

# emu/inptport.c: 885
Paddle 6
パドル 6

# emu/inptport.c: 886
Paddle 7
パドル 7

# emu/inptport.c: 887
Paddle 8
パドル 8

# emu/inptport.c: 889
Paddle V
パドル V

# emu/inptport.c: 890
Paddle V 2
パドル V 2

# emu/inptport.c: 891
Paddle V 3
パドル V 3

# emu/inptport.c: 892
Paddle V 4
パドル V 4

# emu/inptport.c: 893
Paddle V 5
パドル V 5

# emu/inptport.c: 894
Paddle V 6
パドル V 6

# emu/inptport.c: 895
Paddle V 7
パドル V 7

# emu/inptport.c: 896
Paddle V 8
パドル V 8

# emu/inptport.c: 408, 1020
Pause
一時停止

# mame/drivers/turbo.c: 956 
Pedal
ペダル

# emu/layout/horizont.lay: 9 emu/layout/vertical.lay: 9
Pixel Aspect (%d:%d)
アスペクト比 (%d:%d)

# mame/drivers/astrocde.c: 298 mame/drivers/bottom9.c: 235 mame/drivers/deniam.c: 272 mame/drivers/destroyr.c: 209 mame/drivers/firetrk.c: 592, 660, 743 mame/drivers/galpanic.c: 845 mame/drivers/skyraid.c: 143 mame/drivers/snk.c: 4053, 4194 mame/drivers/sprint2.c: 334, 406 mame/drivers/sprint4.c: 282 mame/drivers/sprint8.c: 320, 455 mame/drivers/sspeedr.c: 171 mame/drivers/starshp1.c: 251 mame/drivers/suprslam.c: 262 mame/drivers/tank8.c: 273 mame/drivers/triplhnt.c: 171 mame/drivers/wolfpack.c: 224 
Play Time
プレイ時間

# mame/layout/nbmj8688.lay: 52, 62
Player %d
プレイヤー %d

# emu/uitext.c: 134
Player 1 Controls
プレイヤー1 コントロール

# emu/uitext.c: 135
Player 2 Controls
プレイヤー2 コントロール

# emu/uitext.c: 136
Player 3 Controls
プレイヤー3 コントロール

# emu/uitext.c: 137
Player 4 Controls
プレイヤー4 コントロール

# emu/uitext.c: 138
Player 5 Controls
プレイヤー5 コントロール

# emu/uitext.c: 139
Player 6 Controls
プレイヤー6 コントロール

# emu/uitext.c: 140
Player 7 Controls
プレイヤー7 コントロール

# emu/uitext.c: 141
Player 8 Controls
プレイヤー8 コントロール

# emu/inptport.c: 443
Players
プレイヤー

# mame/drivers/system24.c: 1877
Pon
ポン

# emu/inptport.c: 898
Positional
座標

# emu/inptport.c: 899
Positional 2
座標 2

# emu/inptport.c: 900
Positional 3
座標 3

# emu/inptport.c: 901
Positional 4
座標 4

# emu/inptport.c: 902
Positional 5
座標 5

# emu/inptport.c: 903
Positional 6
座標 6

# emu/inptport.c: 904
Positional 7
座標 7

# emu/inptport.c: 905
Positional 8
座標 8

# emu/inptport.c: 907
Positional V
座標 垂直

# emu/inptport.c: 908
Positional V 2
座標 垂直 2

# emu/inptport.c: 909
Positional V 3
座標 垂直 3

# emu/inptport.c: 910
Positional V 4
座標 垂直 4

# emu/inptport.c: 911
Positional V 5
座標 垂直 5

# emu/inptport.c: 912
Positional V 6
座標 垂直 6

# emu/inptport.c: 913
Positional V 7
座標 垂直 7

# emu/inptport.c: 914
Positional V 8
座標 垂直 8

# emu/cheat.c: 3561
Prefill
事前に埋める

# emu/uitext.c: 35
Press Any Key
何かキーを押してください

# emu/uitext.c: 36
Press Select Key/Button
決定キー/ボタンを押してください

# emu/cheat.c: 5317, 5841
Previous Data
前回のデータ

# mame/drivers/neogeo.c: 925, 1287
Previous Game
前のゲーム

# emu/uitext.c: 218
Previous values already restored
前回の値は既に復帰済みです

# emu/cheat.c: 2936
Program Space
プログラム領域

# emu/ui.c: 2130
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
このゲームを終了しますか？\n\n終了する場合は決定キー/ボタンを、\n続ける場合はキャンセルキー/ボタンを押して下さい。

# emu/ui.c: 1967
REC START
録画開始

# emu/ui.c: 1972
REC STOP
録画停止

# emu/cheat.c: 5976
RHS
RHS

# emu/datafile.c: 2289
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
再ダンプが必要     : %3d  %3d\n(%3d ROM、全%dゲーム)\n

# emu/cheat.c: 3461
Range Maximum
範囲最大

# emu/cheat.c: 3444
Range Minimum
範囲最小

# emu/cheat.c: 592 mame/drivers/ssv.c: 2464 mame/drivers/toaplan2.c: 2285
Rapid Fire
連射

# mame/drivers/system24.c: 1886
Reach
リーチ

# emu/inptport.c: 1029
Record Movie
録画

# emu/uitext.c: 225
Refresh rate
リフレッシュレート

# emu/cheat.c: 2932, 3619 emu/inptport.c: 412 mame/drivers/pgm.c: 908, 919
Region
領域

# emu/uitext.c: 53
Relative
相対

# emu/cheat.c: 2935
Relative Address
相対アドレス

# emu/inptport.c: 1070 emu/uitext.c: 173
Reload Database
データベース再読み込み

# mame/drivers/arcadia.c: 228 mame/drivers/astrocde.c: 597 mame/drivers/deco32.c: 1425, 1519 mame/drivers/djmain.c: 499 mame/drivers/hanaroku.c: 158 mame/drivers/laserbat.c: 265, 344, 418 mame/drivers/murogem.c: 126 mame/drivers/playch10.c: 472 mame/drivers/sengokmj.c: 237 mame/drivers/trvquest.c: 141 
Reset
リセット

# emu/inptport.c: 1021 emu/uitext.c: 108
Reset Game
ゲームをリセットする

# mame/drivers/seattle.c: 1925, 2318, 2416 mame/drivers/vegas.c: 1861, 1893, 1907, 1937, 1981, 2077 
Resolution
解像度

# emu/uitext.c: 219
Restoration successful
値の復帰に成功しました

# emu/uitext.c: 169
Restore Previous Results
前回の結果に戻す

# emu/cheat.c: 3262
Restore Previous Value
前回の値に戻す

# emu/uitext.c: 109
Return to Game
ゲームに戻る

# emu/uitext.c: 143
Return to Groups
グループに戻る

# emu/uitext.c: 33
Return to Main Menu
メインメニューに戻る

# emu/uitext.c: 34
Return to Prior Menu
一つ前のメニューに戻る

# emu/inptport.c: 462 emu/uitext.c: 129
Reverse
反転

# mame/layout/darius.lay: 61
Right Half
右半分

# mame/layout/rocknms.lay: 29
Rockn Megasession Custom
ロックンメガセッション カスタム

# mame/drivers/system24.c: 1887
Ron
ロン

# emu/uitext.c: 230
Rotate Clockwise
時計回りに回転

# emu/uitext.c: 231
Rotate Counter-clockwise
反時計回りに回転

# emu/uimenu.c: 1457
Rotate View
画面を回転

# mame/drivers/epos.c: 152 
Rotation
回転

# emu/datafile.c: 2474
SHADOWS        : %3d  + %3d\n
影使用         : %3d  + %3d\n

# emu/sound/samples.c: 602 
Samples
サンプル

# emu/inptport.c: 1067
Save Cheat
チート保存

# emu/cheat.c: 4880, 5416, 6011
Save Memory
メモリに保存

# emu/inptport.c: 1028
Save Snapshot
スナップショットの保存

# emu/inptport.c: 1063 
Save State
プレイ状態の保存

# emu/ui.c: 2083
Save cancelled
保存を中止しました

# emu/ui.c: 2111
Save to position %c
%c に保存しました

# mame/drivers/findout.c: 279, 339 mame/drivers/turbo.c: 895 
Screen
画面

# emu/uitext.c: 229
Screen #
画面 #

# emu/ui.c: 2371, 2388, 2405, 2421, 2438, 2455, 2472, 2489
Screen %d %s %.3f
画面%d %s %.3f

# emu/layout/dualhovu.lay: 15, 21 emu/layout/dualhsxs.lay: 15, 21 emu/layout/dualhuov.lay: 15, 21 emu/layout/triphsxs.lay: 21, 27, 33 mame/layout/darius.lay: 21, 27, 33 mame/layout/rocknms.lay: 16, 22
Screen %d Pixel Aspect (%d:%d)
画面%dのアスペクト比 (%d:%d)

# emu/layout/dualhovu.lay: 3, 9 emu/layout/dualhsxs.lay: 3, 9 emu/layout/dualhuov.lay: 3, 9 emu/layout/triphsxs.lay: 3, 9, 15 mame/layout/darius.lay: 3, 9, 15 mame/layout/rocknms.lay: 3, 9
Screen %d Standard (%d:%d)
画面%d 標準 (%d:%d)

# emu/uitext.c: 50
Screen Resolution
画面解像度

# emu/uitext.c: 87
Screen flipping in cocktail mode is not supported.
カクテルモードの画面反転に対応していません。

# emu/datafile.c: 1534
Screen flipping in cocktail mode is not supported.\n
カクテルモードの画面反転に対応していません。\n

# emu/cheat.c: 7633
Search Dialog Style
検索ダイアログ形式

# emu/cheat.c: 6362
Search Speed
検索速度

# emu/cheat.c: 1723
Search a Cheat (Advanced Mode)
チートを検索（拡張モード）

# emu/cheat.c: 1719
Search a Cheat (Classic Mode)
チートを検索（従来モード）

# emu/cheat.c: 1715
Search a Cheat (Minimum Mode)
チートを検索（最小モード）

# emu/uitext.c: 216
Search not initialized
検索処理が初期化されていません

# mame/drivers/ninjakid.c: 296
Second Bonus
ボーナス2回目

# emu/cheat.c: 2871, 2945 mame/drivers/bwidow.c: 640 mame/drivers/maxaflex.c: 271 mame/drivers/megaplay.c: 73 mame/drivers/megatech.c: 111 mame/drivers/mpu4.c: 2074 mame/drivers/nbmj8688.c: 2758 mame/drivers/pingpong.c: 339 mame/drivers/trackfld.c: 665
Select
選択

# emu/uitext.c: 214
Select Memory Areas
メモリ領域を選択

# emu/cheat.c: 7630
Select Search
検索領域を選択

# emu/uitext.c: 220
Select a value
値の選択

# emu/ui.c: 2076
Select position to load from
読み込むファイル(0-9,A-Z)を押してください

# emu/ui.c: 2074
Select position to save to
保存するファイル(0-9,A-Z)を押してください

# emu/uitext.c: 130
Sensitivity
感度

# emu/inptport.c: 847 mame/drivers/djmain.c: 499 mame/drivers/firebeat.c: 1687, 1717 mame/drivers/pgm.c: 864 mame/drivers/wallc.c: 187
Service
サービス

# emu/inptport.c: 842
Service 1
サービス1

# emu/inptport.c: 843
Service 2
サービス2

# emu/inptport.c: 844
Service 3
サービス3

# emu/inptport.c: 845
Service 4
サービス4

# emu/inptport.c: 407
Service Mode
サービスモード

# mame/drivers/ambush.c: 129
Service Mode/Free Play
サービスモード/フリープレイ

# emu/cheat.c: 2902 emu/uitext.c: 185 mame/drivers/arcadia.c: 229 mame/drivers/pingpong.c: 344 mame/drivers/trackfld.c: 655
Set
セット

# emu/cheat.c: 3469
Set/Clear
セット/クリア

# emu/cheat.c: 2887
Set/Clear Bits
ビットのセット/クリア

# emu/cheat.c: 7655
Show Activation Key Message
アクティベーションキーメッセージを表\示

# emu/uimenu.c: 1464
Show Backdrops
バックドロップを表\示

# emu/uimenu.c: 1476
Show Bezels
ベゼルを表\示

# emu/inptport.c: 1039
Show Button Input
入力履歴を表\示

# emu/inptport.c: 1031
Show Cheat List
チートリストを表\示

# emu/inptport.c: 1033
Show Command
コマンドの表\示

# emu/uitext.c: 123
Show Command List
コマンドリストを表\示

# emu/inptport.c: 1036
Show Current Time
現在の時刻を表\示

# emu/inptport.c: 1027
Show FPS
FPSの表\示

# emu/uimenu.c: 1480
Show Full Artwork
全てのアートワークを表\示

# emu/inptport.c: 1023
Show Gfx
グラフィックデータ表\示

# emu/uimenu.c: 1470
Show Overlays
オーバレイを表\示

# emu/inptport.c: 1058
Show Profiler
プロファイラ表\示

# emu/cheat.c: 7649
Show Search Labels
検索ラベルの表\示

# emu/cheat.c: 5992
Signed
符号あり

# mame/layout/buckrog.lay: 9 mame/layout/dlair.lay: 9 mame/layout/sspeedr.lay: 70 mame/layout/subroc3d.lay: 9 mame/layout/turbo.lay: 60
Simple LEDs
シンプルなLED

# emu/inptport.c: 446
Single
シングル

# emu/cheat.c: 5986
Size
サイズ

# emu/cheat.c: 7179
Skip Bytes
読み飛ばすバイト数

# emu/cheat.c: 6331 emu/uitext.c: 211 mame/drivers/4enraya.c: 118 mame/drivers/8080bw.c: 766, 851 mame/drivers/aleck64.c: 362 mame/drivers/amidar.c: 285 mame/drivers/angelkds.c: 478 mame/drivers/bestleag.c: 274 mame/drivers/bigstrkb.c: 158 mame/drivers/brkthru.c: 232, 235, 277, 280 mame/drivers/btime.c: 792 mame/drivers/cninja.c: 725 mame/drivers/cps1.c: 1276, 1580 mame/drivers/deniam.c: 273 mame/drivers/epos.c: 150, 153, 159 mame/drivers/fuukifg3.c: 409 mame/drivers/gameplan.c: 405, 856 mame/drivers/jcross.c: 187 mame/drivers/m62.c: 618, 668, 719, 770, 822, 874, 928, 1027, 1080 mame/drivers/mcr.c: 1134 mame/drivers/megaplay.c: 222 mame/drivers/metro.c: 3234 mame/drivers/nmg5.c: 398, 458, 562, 569, 604, 609 mame/drivers/nmk16.c: 2772 mame/drivers/phoenix.c: 321 mame/drivers/portrait.c: 200 mame/drivers/quizdna.c: 151, 239, 341 mame/drivers/rohga.c: 443, 511 mame/drivers/safarir.c: 182 mame/drivers/segas16a.c: 1290 mame/drivers/segas16b.c: 2520 mame/drivers/sf.c: 332, 510, 648 mame/drivers/shisen.c: 140 mame/drivers/sidepckt.c: 229 mame/drivers/solomon.c: 153 mame/drivers/suprridr.c: 249 mame/drivers/system1.c: 1955 mame/drivers/system16.c: 1771 mame/drivers/taito_z.c: 2382, 2451 mame/drivers/tecmo16.c: 209 mame/drivers/thepit.c: 275, 330, 371 mame/drivers/trackfld.c: 598 mame/drivers/vigilant.c: 239 mame/drivers/vsnes.c: 1070, 1781 mame/drivers/wallc.c: 183 mame/drivers/wilytowr.c: 455 mame/drivers/xain.c: 397 mame/drivers/yamato.c: 380 mame/drivers/zac2650.c: 72, 122
Slow
遅い

# emu/uitext.c: 207
Slow But Sure (changed or not)
遅いけど確実 (変化したかしないか)

# emu/inptport.c: 1022
Soft Reset
ソ\フトリセット

# emu/uitext.c: 46 mame/drivers/balsente.c: 748, 803 mame/drivers/contra.c: 221 mame/drivers/couple.c: 209 mame/drivers/gijoe.c: 300 mame/drivers/mosaic.c: 207 mame/drivers/tmnt.c: 2105, 2187, 2433 
Sound
音源

# emu/inptport.c: 426 emu/uilang.c: 24 
Spanish
スペイン語

# emu/inptport.c: 461 
Standard
標準

# emu/layout/horizont.lay: 3 emu/layout/vertical.lay: 3
Standard (%d:%d)
標準 (%d:%d)

# emu/uitext.c: 166
Start a New Cheat Search
新規チートのサーチ開始

# mame/drivers/funworld.c: 862, 924, 986, 1110, 1172 
State
ステート

# emu/mame.c: 1731
State successfully loaded.
ステートを正常に読み込みました。

# emu/mame.c: 1653
State successfully saved.
ステートを正常に保存しました。

# emu/mame.c: 1651
State successfully saved.\nWarning: Save states are not officially supported for this game.
ステートを正常に保存しました。\n警告: このゲームはステートセーブを公式にサポートしていません。

# emu/uitext.c: 67
Statistics not available
統計データはありません

# emu/cheat.c: 5461
Status (Same or Different)
状態 (一致・不一致)

# emu/uitext.c: 206
Status (bits or flags)
状態 (ビットかフラグ)

# emu/inptport.c: 457 
Stereo
ステレオ

# mame/drivers/bmcbowl.c: 371 mame/drivers/holeland.c: 145, 213 mame/drivers/pgm.c: 895, 992, 1082, 1174, 1270, 1361 mame/drivers/popper.c: 277 mame/drivers/toaplan2.c: 2077 mame/drivers/turbo.c: 893
Stop
停止

# emu/uitext.c: 63
Story not available
ストーリーが見つかりません

# emu/cheat.c: 737
String
文字列

# emu/cheat.c: 2897
Subtract
減算

# emu/cheat.c: 2917, 5989
Swap
交換

# emu/uitext.c: 88
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.
※このゲームは全く動作しません。現状では正常に動作させる事は不可能\です。

# emu/datafile.c: 1513
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.\n
※このゲームは全く動作しません。現状では正常に動作させる事は不可能\です。\n

# mame/drivers/aerofgt.c: 1040, 1130 mame/drivers/cave.c: 1745 mame/drivers/f1gp.c: 313 mame/drivers/midzeus.c: 1213 mame/drivers/pgm.c: 1008, 1098, 1189, 1285, 1478 mame/drivers/psikyo.c: 649, 769, 1007, 1211 mame/drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 mame/drivers/toaplan2.c: 2093, 2139, 2205, 2271, 2319, 2362, 2472, 2534, 2596, 2665, 2709, 2762
Taiwan
台湾

# mame/drivers/bmcbowl.c: 381 mame/drivers/dwarfd.c: 452 mame/drivers/witch.c: 549
Take
取得

# emu/inptport.c: 2404 mame/drivers/neogeo.c: 991, 1035, 1091, 1168, 1217 mame/drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 mame/drivers/toaplan2.c: 2084, 2127, 2191, 2248, 2264, 2312, 2354, 2388, 2459, 2519, 2581, 2658, 2701, 2754, 2882, 2895, 2907
Territory
地域

# emu/inptport.c: 409 mame/drivers/dbz.c: 271, 364
Test
テスト

# mame/drivers/aleck64.c: 264 mame/drivers/btime.c: 772 mame/drivers/coinmstr.c: 267 mame/drivers/ddenlovr.c: 3068 mame/drivers/ertictac.c: 228 mame/drivers/funworld.c: 1234 mame/drivers/galpani3.c: 146 mame/drivers/gticlub.c: 598 mame/drivers/halleys.c: 1702 mame/drivers/homedata.c: 957 mame/drivers/hornet.c: 755 mame/drivers/jchan.c: 730 mame/drivers/laserbas.c: 117 mame/drivers/macs.c: 256 mame/drivers/megasys1.c: 1142, 1301 mame/drivers/mw8080bw.c: 413, 805, 1262, 2190 mame/drivers/nwk-tr.c: 754 mame/drivers/nycaptor.c: 612 mame/drivers/ohmygod.c: 192 mame/drivers/panicr.c: 261 mame/drivers/quasar.c: 318 mame/drivers/raiden2.c: 980, 1059, 1108 mame/drivers/segas16a.c: 1469 mame/drivers/segas16b.c: 2775 mame/drivers/seicross.c: 188 mame/drivers/snk.c: 3767, 3832 mame/drivers/ssfindo.c: 555 mame/drivers/st0016.c: 369, 458 mame/drivers/suprnova.c: 621 mame/drivers/system1.c: 2030, 2219 mame/drivers/vegas.c: 2069
Test Mode
テストモード

# mame/drivers/dbz.c: 271, 364 mame/drivers/kinst.c: 518, 622 mame/drivers/konamigq.c: 471 mame/drivers/konamigv.c: 377 mame/drivers/ksys573.c: 2783 mame/drivers/mcr68.c: 734 mame/drivers/midtunit.c: 108, 215, 318, 421, 524 mame/drivers/midvunit.c: 930 mame/drivers/midwunit.c: 156, 309, 371, 495, 548 mame/drivers/midxunit.c: 132 mame/drivers/midyunit.c: 222, 433, 499, 594, 684 mame/drivers/midzeus.c: 1021, 1102, 1228 mame/drivers/mpu4.c: 2069 mame/drivers/namcos10.c: 407 mame/drivers/namcos11.c: 934 mame/drivers/namcos12.c: 1434 mame/drivers/namcos21.c: 1943, 2020, 2097 mame/drivers/neogeo.c: 935, 971, 1065, 1185 mame/drivers/seattle.c: 2209, 2334, 2432 mame/drivers/vegas.c: 2059 mame/drivers/zn.c: 3062
Test Switch
テストスイッチ

# emu/uitext.c: 51 mame/drivers/megasys1.c: 2210
Text
テキスト

# emu/cheat.c: 7159
Text Label
テキストラベル

# emu/uitext.c: 83
The colors are completely wrong.
色が再現されません。

# emu/datafile.c: 1522
The colors are completely wrong.\n
色が再現されません。\n

# emu/uitext.c: 82
The colors aren't 100% accurate.
色の再現が不完全です。

# emu/datafile.c: 1525
The colors aren't 100% accurate.\n
色の再現が不完全です。\n

# emu/uitext.c: 89
The game has protection which isn't fully emulated.
このゲームはプロテクトのためエミュレーションが不完全です。

# emu/datafile.c: 1516
The game has protection which isn't fully emulated.\n
このゲームはプロテクトのためエミュレーションが不完全です。\n

# emu/uitext.c: 86
The game lacks sound.
サウンドが再生されません。

# emu/datafile.c: 1528
The game lacks sound.\n
サウンドが再生されません。\n

# emu/uitext.c: 85
The sound emulation isn't 100% accurate.
サウンドエミュレーションが不完全です。

# emu/datafile.c: 1531
The sound emulation isn't 100% accurate.\n
サウンドエミュレーションが不完全です。\n

# emu/uitext.c: 84
The video emulation isn't 100% accurate.
ビデオエミュレーションが不完全です。

# emu/datafile.c: 1519
The video emulation isn't 100% accurate.\n
ビデオエミュレーションが不完全です。\n

# emu/uitext.c: 81
There are known problems with this game:
このゲームには以下の問題があります:

# emu/uitext.c: 90
There are working clones of this game. They are:
このゲームには以下の動作可能\なクローンが存在します:

# emu/inptport.c: 1026 
Throttle
スピード制限 有効/無効

# emu/uitext.c: 147
Tickets dispensed
チケット発券数

# emu/inptport.c: 410, 848
Tilt
ティルト

# mame/drivers/amspdwy.c: 181 mame/drivers/cinemat.c: 361, 520 mame/drivers/cps1.c: 4001, 4114 mame/drivers/dkong.c: 1006 mame/drivers/drtomy.c: 209 mame/drivers/fitfight.c: 315, 453, 595 mame/drivers/gomoku.c: 116 mame/drivers/homedata.c: 873, 954 mame/drivers/lazercmd.c: 522 mame/drivers/m107.c: 275 mame/drivers/m92.c: 959 mame/drivers/megaplay.c: 244 mame/drivers/megasys1.c: 1412, 2215 mame/drivers/metlclsh.c: 225 mame/drivers/metro.c: 2680, 2774 mame/drivers/mw8080bw.c: 2191 mame/drivers/nbmj8688.c: 2166, 2240 mame/drivers/pacman.c: 2170, 2271 mame/drivers/paradise.c: 148, 216 mame/drivers/pcktgal.c: 159 mame/drivers/pktgaldx.c: 251 mame/drivers/pokechmp.c: 203 mame/drivers/punchout.c: 518, 589 mame/drivers/realbrk.c: 279 mame/drivers/segas16b.c: 2134 mame/drivers/segaxbd.c: 784, 826, 918, 999 mame/drivers/snowbros.c: 1255, 1334 mame/drivers/starfire.c: 206, 255 mame/drivers/supbtime.c: 295 mame/drivers/system1.c: 963, 1125, 1177 mame/drivers/system16.c: 1027 mame/drivers/taito_f2.c: 3299 mame/drivers/taito_l.c: 1295, 1822, 1978, 1978 mame/drivers/taitosj.c: 917, 1002, 1444 mame/drivers/tattack.c: 100 mame/drivers/troangel.c: 106 mame/drivers/tubep.c: 631 mame/drivers/tumbleb.c: 1126, 1357 mame/drivers/vicdual.c: 280 mame/drivers/vsnes.c: 860, 1380 mame/drivers/wwfsstar.c: 288 mame/drivers/zac2650.c: 171
Time
時間

# mame/drivers/chinagat.c: 438 mame/drivers/ddragon.c: 789 mame/drivers/fuukifg3.c: 408 mame/drivers/jollyjgr.c: 176 mame/drivers/m62.c: 718, 769, 821, 873 mame/drivers/megaplay.c: 192 mame/drivers/metro.c: 2774 mame/drivers/quizdna.c: 150, 238, 340 mame/drivers/segas16a.c: 999 mame/drivers/segas16b.c: 1912 mame/drivers/shisen.c: 139 mame/drivers/st0016.c: 386 mame/drivers/system16.c: 646 mame/drivers/taito_f2.c: 2018, 3210 mame/drivers/toaplan2.c: 2979, 3095 mame/drivers/vsnes.c: 1472, 1780
Timer
時間

# emu/cheat.c: 4830, 5455
Timer (+ or -)
時間

# emu/uitext.c: 204
Timers (+/- some value)
タイマー (+/- の値)

# mame/drivers/bigevglf.c: 271 mame/drivers/chqflag.c: 307 mame/drivers/dynax.c: 2697 mame/drivers/gaiden.c: 623 mame/drivers/megaplay.c: 353 mame/drivers/seta.c: 3322, 3555, 5333 mame/drivers/seta2.c: 660 mame/drivers/travrusa.c: 167 mame/drivers/yunsung8.c: 257 
Title
タイトル画面

# emu/uitext.c: 244
Toggle
切り替え

# emu/inptport.c: 1030
Toggle Cheat
チート 有効/無効

# emu/inptport.c: 1071
Toggle Crosshair
十\字線のトグル

# emu/inptport.c: 1062
Toggle Debugger
デバッガ表\示切り替え

# emu/inptport.c: 934
Track X
トラック X

# emu/inptport.c: 935
Track X 2
トラック X 2

# emu/inptport.c: 936
Track X 3
トラック X 3

# emu/inptport.c: 937
Track X 4
トラック X 4

# emu/inptport.c: 938
Track X 5
トラック X 5

# emu/inptport.c: 939
Track X 6
トラック X 6

# emu/inptport.c: 940
Track X 7
トラック X 7

# emu/inptport.c: 941
Track X 8
トラック X 8

# emu/inptport.c: 943
Track Y
トラック Y

# emu/inptport.c: 944
Track Y 2
トラック Y 2

# emu/inptport.c: 945
Track Y 3
トラック Y 3

# emu/inptport.c: 946
Track Y 4
トラック Y 4

# emu/inptport.c: 947
Track Y 5
トラック Y 5

# emu/inptport.c: 948
Track Y 6
トラック Y 6

# emu/inptport.c: 949
Track Y 7
トラック Y 7

# emu/inptport.c: 950
Track Y 8
トラック Y 8

# emu/inptport.c: 452 
Trackball
トラックボール

# mame/layout/nbmj8688.lay: 39
Triple
3画面

# emu/layout/triphsxs.lay: 39 mame/layout/darius.lay: 39
Triple Side-by-Side
3画面 横並び

# emu/layout/triphsxs.lay: 51
Triple Side-by-Side (Gapless)
3画面 横並び (繋ぎ目なし)

# emu/cheat.c: 3217 mame/drivers/lastduel.c: 422 
Type
種別

# emu/uitext.c: 92
Type OK or move the joystick left then right to continue
続けるためにOKとタイプするか、ジョイスティックを左、右と入力して下さい

# emu/inptport.c: 1051
UI Cancel
UI キャンセル

# emu/inptport.c: 1052
UI Clear
UI クリア

# emu/inptport.c: 1043
UI Down
UI 下

# emu/inptport.c: 1047
UI End
UI エンド

# emu/inptport.c: 1046
UI Home
UI ホーム

# emu/inptport.c: 1044
UI Left
UI 左

# emu/inptport.c: 1056
UI Next Group
UI 次のグループ

# emu/inptport.c: 1049
UI Page Down
UI ページダウン

# emu/inptport.c: 1048
UI Page Up
UI ページアップ

# emu/inptport.c: 1055
UI Previous Group
UI 前のグループ

# emu/inptport.c: 1045
UI Right
UI 右

# emu/inptport.c: 1057
UI Rotate
UI 回転

# emu/inptport.c: 1050
UI Select
UI 決定

# emu/inptport.c: 1060
UI Toggle
UI 表\示切り替え

# emu/inptport.c: 1042
UI Up
UI 上

# emu/inptport.c: 1053
UI Zoom In
UI ズームイン

# emu/inptport.c: 1054
UI Zoom Out
UI ズームアウト

# emu/datafile.c: 2273
UNEMULATED PROTEC. : %3d  %3d\n
プロテクト未対応   : %3d  %3d\n

# emu/cheat.c: 9088 emu/romload.c: 285 lib/util/cdrom.c: 446 mame/drivers/ms32.c: 434 mame/drivers/segahang.c: 542, 558 mame/drivers/segaorun.c: 582, 733 mame/video/v9938.c: 68
UNKNOWN
不明

# emu/uilang.c: 18 mame/drivers/bbusters.c: 571 mame/drivers/taotaido.c: 283 mame/drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495
US
米国

# emu/inptport.c: 415 
USA
アメリカ

# emu/mame.c: 1690
Unable to load due to pending anonymous timers. See error.log for details.
何かのタイマーが保留中のためステートを読み込むことが出来ません。詳細はerror.logをご覧下さい。

# emu/mame.c: 1604
Unable to save due to pending anonymous timers. See error.log for details.
何かのタイマーが保留中のためステートを保存する事が出来ません。詳細はerror.logをご覧下さい。

# emu/mame.c: 1463
Unable to start machine emulation
マシンのエミュレーションを開始する事が出来ません

# emu/mame.c: 1465
Unable to start sound emulation
サウンドエミュレーションを開始する事が出来ません

# emu/mame.c: 1467
Unable to start video emulation
ビデオエミュレーションを開始する事が出来ません。

# emu/options.c: 837
Unexpected boolean option %s queried\n
論理値オプション%sが不正です\n

# emu/options.c: 895, 966
Unexpected float option %s queried\n
実数値オプション%sが不正です\n

# emu/options.c: 866, 925
Unexpected integer option %s queried\n
整数値オプション%sが不正です\n

# emu/inptport.c: 460 lib/util/chd.c: 1556 mame/machine/laserdsc.c: 955 tools/regrep.c: 92
Unknown
不明

# mame/drivers/aerofgt.c: 867 mame/drivers/csk.c: 261 mame/drivers/goldstar.c: 164, 172, 196 mame/drivers/segas16a.c: 965 mame/drivers/segas16b.c: 1997, 2736, 2737 mame/drivers/spy.c: 492 mame/drivers/system16.c: 2022, 2023
Unlimited
無制限

# emu/inptport.c: 459 mame/drivers/actfancr.c: 207, 231, 237, 240, 287, 314, 317, 320 mame/drivers/aeroboto.c: 162, 191, 194, 197 mame/drivers/aliens.c: 180, 183, 186, 202, 206 mame/drivers/megasys1.c: 1615 mame/drivers/seta.c: 3682, 3685 mame/drivers/seta2.c: 552, 555 mame/drivers/ssv.c: 1186
Unused
未使用

# emu/cheat.c: 2947
Unused (10)
未使用 (10)

# emu/cheat.c: 2947
Unused (11)
未使用 (11)

# emu/cheat.c: 2947
Unused (12)
未使用 (12)

# emu/cheat.c: 2948
Unused (13)
未使用 (13)

# emu/cheat.c: 2948
Unused (14)
未使用 (14)

# emu/cheat.c: 2948
Unused (15)
未使用 (15)

# emu/cheat.c: 2948
Unused (16)
未使用 (16)

# emu/cheat.c: 2948
Unused (17)
未使用 (17)

# emu/cheat.c: 2949
Unused (18)
未使用 (18)

# emu/cheat.c: 2949
Unused (19)
未使用 (19)

# emu/cheat.c: 2949
Unused (20)
未使用 (20)

# emu/cheat.c: 2949
Unused (21)
未使用 (21)

# emu/cheat.c: 2949
Unused (22)
未使用 (22)

# emu/cheat.c: 2950
Unused (23)
未使用 (23)

# emu/cheat.c: 2950
Unused (24)
未使用 (24)

# emu/cheat.c: 2950
Unused (25)
未使用 (25)

# emu/cheat.c: 2950
Unused (26)
未使用 (26)

# emu/cheat.c: 2950
Unused (27)
未使用 (27)

# emu/cheat.c: 2951
Unused (28)
未使用 (28)

# emu/cheat.c: 2951
Unused (29)
未使用 (29)

# emu/cheat.c: 2946
Unused (3)
未使用 (3)

# emu/cheat.c: 2951
Unused (30)
未使用 (30)

# emu/cheat.c: 2951
Unused (31)
未使用 (31)

# emu/cheat.c: 2946
Unused (4)
未使用 (4)

# emu/cheat.c: 2889, 2946
Unused (5)
未使用 (5)

# emu/cheat.c: 2890, 2937, 2946
Unused (6)
未使用 (6)

# emu/cheat.c: 2938, 2946
Unused (7)
未使用 (7)

# emu/cheat.c: 2947
Unused (8)
未使用 (8)

# emu/cheat.c: 2947
Unused (9)
未使用 (9)

# emu/ui.c: 541
Updating Artwork...
アートワークを更新中...

# emu/inptport.c: 404
Upright
アップライト

# mame/drivers/segaxbd.c: 748
Upright 1
アップライト1

# emu/uitext.c: 146
Uptime
起動時間

# emu/uitext.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
所有していないROMをエミュレータで使用することは、著作権法によって禁じられています。

# emu/uitext.c: 133
User Interface
ユーザインターフェイス

# emu/cheat.c: 3524
User Select
ユーザの選択

# mame/layout/mpu4.lay: 840
VFD Display Output Only
VFDの出力のみ表\示

# mame/layout/bfm_sc2.lay: 812
VFD Only (%d:%d)
VFDのみ (%d:%d)

# emu/cheat.c: 4825, 5843, 5979 emu/uitext.c: 45
Value
値

# emu/cheat.c: 5441
Value (Equal)
値 (一致)

# emu/cheat.c: 5448
Value (NearTo)
値 (近似値)

# emu/uitext.c: 58
Vector Flicker
ベクタフリッカー

# emu/uitext.c: 49
Vector Game
ベクタゲーム

# emu/inptport.c: 411 emu/uitext.c: 332
Version
バージョン

# emu/ui.c: 2489
Vert position
垂直位置

# emu/ui.c: 2455
Vert stretch
垂直拡大

# mame/drivers/findout.c: 281, 311, 341 mame/drivers/gameplan.c: 573, 718 mame/drivers/jack.c: 685 mame/drivers/thepit.c: 549 
Vertical
垂直

# mame/drivers/afega.c: 311, 388, 468
Vertically
垂直

# emu/inptport.c: 427
Very Easy
ベリーイージー

# emu/inptport.c: 436
Very Hard
ベリーハード

# emu/inptport.c: 442
Very High
とても高い

# emu/inptport.c: 437
Very Low
ベリーロー

# emu/cheat.c: 6332 emu/uitext.c: 212 mame/drivers/cps1.c: 1579 mame/drivers/m62.c: 927 mame/drivers/rohga.c: 510
Very Slow
とても遅い

# emu/uitext.c: 228
Video Options
ビデオオプション

# emu/uitext.c: 168
View Last Results
最後の結果を表\示する

# mame/drivers/cps1.c: 4012 mame/drivers/ms32.c: 736, 809, 874 mame/drivers/pgm.c: 889, 986, 1076, 1168, 1264, 1355 mame/drivers/ssv.c: 1682, 1867 mame/drivers/tetrisp2.c: 674, 736
Voice
音声

# emu/uitext.c: 52
Volume
音量

# emu/inptport.c: 850
Volume Down
音量を下げる

# emu/inptport.c: 851
Volume Up
音量を上げる

# emu/romload.c: 416 
WARNING: the game might not run correctly.
警告: ゲームは正しく実行できません。

# emu/datafile.c: 2277
WRONG COLORS       : %3d  %3d\n
色が違う           : %3d  %3d\n

# emu/cheat.c: 2867
Wait
ウエイト

# emu/options.c: 522
Warning: invalid line in INI: %s
警告: INIファイルに不正な行があります: %s

# emu/options.c: 544
Warning: unknown option in INI: %s\n
警告: INIファイルに不明なオプションがあります: %s

# emu/cheat.c: 2869 emu/uitext.c: 196
Watch
ウォッチ

# emu/cheat.c: 8652
Watch %.8X (%d)
ウォッチ %.8X (%d)

# emu/cheat.c: 3336
Watch Add Value
ウォッチに値を追加

# emu/cheat.c: 3344
Watch Format
ウォッチの形式

# emu/cheat.c: 3352
Watch Label
ウォッチのラベル

# emu/cheat.c: 3319
Watch Per Line
1行あたりのウォッチ

# emu/cheat.c: 3299
Watch Size
ウォッチサイズ

# emu/cheat.c: 3309
Watch Skip
ウォッチスキップ

# emu/inptport.c: 1068
Watch Value
ウォッチの値表\示

# emu/uitext.c: 174
Watchpoint
ウォッチポイント

# emu/uitext.c: 177
Watchpoints
ウォッチポイント

# emu/inptport.c: 418
World
世界共通

# emu/cheat.c: 2884
Write
書き込む

# emu/cheat.c: 2888
Write If Match
一致したら書き込み

# emu/uitext.c: 194
X Position
X座標

# emu/cheat.c: 7208 mame/machine/scudsp.c: 883
XOR
XOR値

# emu/uitext.c: 195
Y Position
Y座標

# emu/inptport.c: 360 
Yes
はい

# emu/uigfx.c: 990
Zoom = %d
ズーム = %d

# emu/uigfx.c: 992
Zoom Auto
ズーム 自動

# emu/datafile.c: 2405
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n
\n        音源:  (1)  (2)  (3)  (4)\n\n

# emu/datafile.c: 2417
\n    TOTAL: %4d\n
\n     合計: %4d\n

# emu/datafile.c: 2388
\n   TOTAL: %4d\n
\n    合計: %4d\n

# emu/datafile.c: 1612, 1630
\nORIGINAL:\n
\n原作:\n

# emu/datafile.c: 1552
\nROM REGION:\n
\nROMリージョン:\n

# emu/datafile.c: 2332
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nROMファイル: %d\n%d + %d マージされたROM\n\nファイルサイズ: %d KB (非圧縮)\n%d KB + %d KB マージ\n

# emu/datafile.c: 1658
\nSOURCE: %s\n
\nソ\ースファイル: %s\n

# emu/datafile.c: 1470
\nStory:\n
\nストーリー:\n

# emu/datafile.c: 2505
\nWARNING: FPS number too high!\n
\n警告: FPSの値が大きすぎます！\n

# emu/datafile.c: 2256
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d ゲーム (全て)\n %4d 原作       + %4d クローン\n %4d ネオジオ   + %4d\n

# emu/datafile.c: 2422
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n筐体入力パネル: (全て)\n\n

# emu/datafile.c: 1616, 1634
\n\nCLONES:\n
\n\nクローン:\n

# emu/datafile.c: 2362
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPUハードウェア (原作)\n\n

# emu/datafile.c: 2481
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n秒あたりのフレーム数 (%d): (全て)\n\n

# emu/datafile.c: 2270
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\nゲーム情報フラグ   : 原作 クローン\n\n

# emu/datafile.c: 2604
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME バージョン (%3d)\n\n

# emu/datafile.c: 2565
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n解像度 & パレット数: (全て)\n    (%d)          (%d)\n\n

# emu/datafile.c: 2334
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nROMファイル: %d\n%d + %d マージされたROM\n\nファイルサイズ: %d KB (非圧縮)\n%d KB + %d KB マージ\n

# emu/datafile.c: 2393
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\nサウンド システム (原作)\n\n

# emu/datafile.c: 2340
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n標準的なROMセットサイズ (全て)\n

# emu/datafile.c: 2594
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\nバージョン ドライバ サポート:\n\n

# emu/datafile.c: 2469
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n表\示に必要     : 原作   クローン\n\n

# emu/datafile.c: 2352
\n\nYEAR    NEW GAMES\n\n
\n\n年      新しいゲーム\n\n

# emu/datafile.c: 2296
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n年: 原作 クローン ネオジオ 全て\n\n

# emu/romload.c: 312
\tInvalid %s checksum treated as 0 (check leading zeros)\n
\t不正なチェックサム値%sを0として処理します (先頭のゼロを確認して下さい)\n

# emu/cheat.c: 2646, 2796, 4666
activation key saved
アクティベーションキーが保存されました

# emu/mamecore.h: 173 
assert: %s:%d: %s
アサート: %s:%d: %s

# emu/cheat.c: 2346
cheat database not found
チートデータが見つかりません

# emu/options.c: 122
cheat filename
チートファイルの名前

# emu/options.c: 131
command list database name
コマンドリストデータベースのファイル名

# emu/info.c: 90 
dial
ダイアル

# emu/options.c: 115
directory for ips files
IPSファイルのディレクトリ

# emu/options.c: 119
directory for localized data files
ローカライズされたデータファイルを保存するパスを指定

# emu/options.c: 112
directory for translation table data
翻訳テーブルデータのディレクトリを指定

# emu/options.c: 102
directory to save configurations
ゲームの設定を保存するパスを指定

# emu/options.c: 113
directory to save debugger comments
デバッガのコメントそ保存するディレクトリを指定

# emu/options.c: 111
directory to save hard drive image difference files
ハードディスクへの差分データを保存するディレクトリを指定

# emu/options.c: 107
directory to save hiscores
ゲームのハイスコアを保存するパスを指定

# emu/options.c: 105
directory to save input device logs
キー入力記録を保存するパスを指定

# emu/options.c: 104
directory to save memory card contents
メモリーカードの内容を保存するパスを指定

# emu/options.c: 103
directory to save nvram contents
NVRAMの内容を保存するパスを指定

# emu/options.c: 110
directory to save screenshots
スクリーンショットを保存するディレクトリを指定

# emu/options.c: 109
directory to save states
ステートサーブデータを保存するパスを指定

# emu/debug/debugcmd.c: 1069, 1253
disabled
無効

# emu/debug/debugcmd.c: 1069, 1253
enabled
有効

# emu/options.c: 136
high score database name
ハイスコアデータベースのファイル名

# emu/options.c: 123
history database name
ヒストリーデータベースのファイル名

# emu/memory.c: 3151 
invalid
不正

# emu/info.c: 90 
lightgun
光線銃

# emu/options.c: 129
mameinfo database name
MAMEINFOデータベースのファイル名

# emu/input.c: 1073, 1373
n/a
なし

# emu/cheat.c: 2649, 2799, 4669
no activation key
アクティベーションキーはありません

# emu/cheat.c: 6637
no results for this region
この領域には検索結果がありません

# emu/cheat.c: 6639
no results found
検索結果がありません

# emu/input.c: 1068
not
not

# emu/cheat.c: 2294
null name
名前なし

# emu/input.c: 1069
or
or

# emu/cheat.c: 8699, 8734
out of memory while adding search
サーチの追加でメモリ不足です

# emu/cheat.c: 8471, 8504
out of memory while adding watch
ウォッチの追加でメモリ不足です

# emu/cheat.c: 8189, 8223, 8345, 8373
out of memory while loading cheat database
チートデータの読み込みでメモリ不足です

# emu/info.c: 90 
paddle
パドル

# emu/options.c: 91
path to ROMsets and hard disk images
ROMセットとハードディスクイメージのパスを指定

# emu/options.c: 96
path to artwork files
アートワークのパスを指定

# emu/options.c: 97
path to controller definitions
コントローラ定義のパスを指定

# emu/options.c: 99
path to font files
フォントファイルへのパスを指定

# emu/options.c: 93
path to hash files
ハッシュのパスを指定

# emu/options.c: 98
path to ini files
iniファイルへのパスを指定

# emu/options.c: 95
path to samplesets
サンプルファイルへのパスを指定

# emu/info.c: 90 
pedal
ペダル

# emu/cheat.c: 6468, 6846
region invalidated - %d results remain
不正な領域 - %d個の結果が残っています

# emu/layout/snap.lay: 3, 9, 15, 21, 27, 33, 39, 45
s%d
画面%d

# emu/cheat.c: 5257, 5786, 6244, 6261
saved all memory regions
全てのメモリ領域を保存しました

# emu/video.c: 1122
scale_effect \"%s\" does not support both depth 15 and 32. scale effect is disabled.
スケールエフェクト「%s」は15ビットカラー、32ビットカラー共にサポートされていません。スケールエフェクトを無効にします。

# emu/cheat.c: 11674
set %s
%sをセット

# emu/uitext.c: 47 mame/drivers/harddriv.c: 3261 mame/drivers/segas16b.c: 942, 1023 
sound
音源

# emu/uitext.c: 48 
stereo
ステレオ

# emu/options.c: 125
story database name
ストーリデータベースのファイル名

# emu/cheat.c: 2340
there are no cheats for this game
このゲームのチートはありません

# emu/cheat.c: 8930
there are no old values
前回の結果はありません

# emu/info.c: 90 
trackball
トラックボール

# emu/cheat.c: 2350
unzip it and place it in the MAME directory
MAMEと同じフォルダにチートデータを置いてください

# emu/cheat.c: 8927
values restored
前回の結果に戻しました

