# datafile.c: 2407
          DIAL:  %4d\n
                ダイアル:  %4d\n

# datafile.c: 2413
         OTHER:  %4d\n
                  その他:  %4d\n

# datafile.c: 2411
         PEDAL:  %4d\n
                  ペダル:  %4d\n

# datafile.c: 2406
        PADDLE:  %4d\n
                  パドル:  %4d\n

# romload.c: 294
       FOUND: %s\n
見つかった物: %s\n

# datafile.c: 2398
       JOY2WAY:  %4d\n
        ２方向スティック:  %4d\n

# datafile.c: 2399
       JOY4WAY:  %4d\n
        ４方向スティック:  %4d\n

# datafile.c: 2400
       JOY8WAY:  %4d\n
        ８方向スティック:  %4d\n

# datafile.c: 2409
      AD STICK:  %4d\n
      アナログスティック:  %4d\n

# datafile.c: 2401
      JOY16WAY:  %4d\n
        16方向スティック:  %4d\n

# datafile.c: 2410
      LIGHTGUN:  %4d\n
                  光線銃:  %4d\n

# datafile.c: 2392
     PLAYERS %d:  %4d\n
            %d プレイヤー:  %4d\n

# datafile.c: 2408
     TRACKBALL:  %4d\n
                トラック:  %4d\n

# datafile.c: 2422
    BUTTONS%3d:  %4d\n
               ボタン%3d:  %4d\n

# romload.c: 288
    EXPECTED: %s\n
    正常な物: %s\n

# datafile.c: 2428
    NO BUTTONS:  %4d\n
            ボタン未使用:  %4d\n

# audit.c: 307
   FOUND: %s\n
見つかった物: %s\n

# datafile.c: 2230
 %4d HARDDISK\n
 %4d ハードディスク\n

# datafile.c: 2226
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 横型       + %4d\n %4d 縦型       + %4d\n

# datafile.c: 2222
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n
 %4d PLAYCHOICE + %4d\n %4d デコカセ   + %4d\n %4d CVS        + %4d\n

# datafile.c: 2224
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d ラスタ     + %4d\n %4d ベクタ     + %4d\n

# datafile.c: 2228
 %4d STEREO     + %4d\n
 %4d ステレオ   + %4d\n

# audit.c: 281
 (%d bytes)
 (%d バイト)

# datafile.c: 2402
 DOUBLEJOY2WAY:  %4d\n
２方向デュアルスティック:  %4d\n

# datafile.c: 2403
 DOUBLEJOY4WAY:  %4d\n
４方向デュアルスティック:  %4d\n

# datafile.c: 2404
 DOUBLEJOY8WAY:  %4d\n
８方向デュアルスティック:  %4d\n

# datafile.c: 2331
 GAMES WITH  %d CPUs: %4d\n
 %d個のCPU使用ゲーム: %4d\n

# datafile.c: 2362
 GAMES WITH  %d SNDINTRF: %4d\n
 %d個の音源使用ゲーム: %4d\n

# cheat.c: 9013
%.8X-%.8X MEMORY
%.8X-%.8X メモリ

# cheat.c: 2588, 2747
%d cheats saved
%d個のチートを保存しました

# cheat.c: 5186, 5714, 6171
%d results found
%d個の結果が見つかりました

# uimenu.c: 104
%s Analog
%s アナログ

# uimenu.c: 105
%s Dec
%s 増加

# uimenu.c: 106
%s Inc
%s 減少

# cheat.c: 2571
%s activated
%sを有効にしました

# state.c: 701
%s'%s' is not a valid savestate file for game '%s'.
%s'%s'はゲーム'%s'の保存ファイルではありません

# state.c: 713
%sIncompatible save file (signature %08x, expected %08x)
%s保存したファイルと互換がありません (シグネチャ %08x、正常値 %08x)

# state.c: 685
%sThis is not a MAME save file
%sこれはMAMEの保存ファイルではありません

# state.c: 693
%sWrong version in save file (%d, 1 expected)
%s保存したファイルのバージョンが違います (%d、正常値 1)

# uitext.c: 170
(Card may already exist)
(カードを既に作成済みかも知れません)

# options.c: 115, 125, 131, 136 
(disabled by compiling option)
(コンパイルオプションにより無効)

# uitext.c: 158
(locked)
(固定)

# uitext.c: 83, 84
(more)
(続く)

# cheat.c: 2176, 2686, 3104, 3119, 3131, 3143, 3155, 5933, 7092 uitext.c: 42
(none)
(なし)

# inptport.c: 370
1 Coin/1 Credit
1 コイン/1 クレジット

# inptport.c: 376
1 Coin/2 Credits
1 コイン/2 クレジット

# inptport.c: 379
1 Coin/3 Credits
1 コイン/3 クレジット

# inptport.c: 382
1 Coin/4 Credits
1 コイン/4 クレジット

# inptport.c: 383
1 Coin/5 Credits
1 コイン/5 クレジット

# inptport.c: 384
1 Coin/6 Credits
1 コイン/6 クレジット

# inptport.c: 385
1 Coin/7 Credits
1 コイン/7 クレジット

# inptport.c: 386
1 Coin/8 Credits
1 コイン/8 クレジット

# inptport.c: 387
1 Coin/9 Credits
1 コイン/9 クレジット

# inptport.c: 809
1 Player Start
1プレイヤー スタート

# cheat.c: 5196, 5724, 6181
1 result found, added to list
1個の結果が見つかりました、リストに追加します

# cheat.c: 2918, 7036
16 Bit
16ビット

# drivers/cop01.c: 263 drivers/gottlieb.c: 744 drivers/marineb.c: 190, 386 drivers/marvins.c: 274 drivers/nova2001.c: 108 drivers/omegrace.c: 392
1st Bonus Life
初回ボーナスライフ

# inptport.c: 363
2 Coins/1 Credit
2 コイン/1 クレジット

# inptport.c: 369
2 Coins/2 Credits
2 コイン/2 クレジット

# inptport.c: 373
2 Coins/3 Credits
2 コイン/3 クレジット

# inptport.c: 375
2 Coins/4 Credits
2 コイン/4 クレジット

# inptport.c: 377
2 Coins/5 Credits
2 コイン/5 クレジット

# inptport.c: 378
2 Coins/6 Credits
2 コイン/6 クレジット

# inptport.c: 380
2 Coins/7 Credits
2 コイン/7 クレジット

# inptport.c: 381
2 Coins/8 Credits
2 コイン/8 クレジット

# inptport.c: 810
2 Players Start
2プレイヤー スタート

# cheat.c: 2919, 7037
24 Bit
24ビット

# datafile.c: 2434
24-BIT DISPLAY : %3d  + %3d\n
24ビット表\示   : %3d  + %3d\n

# drivers/cop01.c: 266 drivers/marineb.c: 193, 381 drivers/marvins.c: 283
2nd Bonus Life
2回目ボーナスライフ

# inptport.c: 360
3 Coins/1 Credit
3 コイン/1 クレジット

# inptport.c: 365
3 Coins/2 Credits
3 コイン/2 クレジット

# inptport.c: 368
3 Coins/3 Credits
3 コイン/3 クレジット

# inptport.c: 372
3 Coins/4 Credits
3 コイン/4 クレジット

# inptport.c: 811
3 Players Start
3プレイヤー スタート

# cheat.c: 2920, 7038
32 Bit
32ビット

# inptport.c: 359
4 Coins/1 Credit
4 コイン/1 クレジット

# inptport.c: 362
4 Coins/2 Credits
4 コイン/2 クレジット

# inptport.c: 366
4 Coins/3 Credits
4 コイン/3 クレジット

# inptport.c: 367
4 Coins/4 Credits
4 コイン/4 クレジット

# inptport.c: 371
4 Coins/5 Credits
4 コイン/5 クレジット

# inptport.c: 374
4 Coins/7 Credits
4 コイン/7 クレジット

# inptport.c: 812
4 Players Start
4プレイヤー スタート

# inptport.c: 358
5 Coins/1 Credit
5 コイン/1 クレジット

# inptport.c: 364
5 Coins/3 Credits
5 コイン/3 クレジット

# inptport.c: 813
5 Players Start
5プレイヤー スタート

# inptport.c: 357
6 Coins/1 Credit
6 コイン/1 クレジット

# inptport.c: 814
6 Players Start
6プレイヤー スタート

# inptport.c: 356
7 Coins/1 Credit
7 コイン/1 クレジット

# inptport.c: 815
7 Players Start
7プレイヤー スタート

# cheat.c: 2917, 7035
8 Bit
8ビット

# inptport.c: 355
8 Coins/1 Credit
8 コイン/1 クレジット

# inptport.c: 361
8 Coins/3 Credits
8 コイン/3 クレジット

# inptport.c: 816
8 Players Start
8プレイヤー スタート

# inptport.c: 354
9 Coins/1 Credit
9 コイン/1 クレジット

# inptport.c: 920
AD Stick X
AD スティック X

# inptport.c: 921
AD Stick X 2
AD スティック X 2

# inptport.c: 922
AD Stick X 3
AD スティック X 3

# inptport.c: 923
AD Stick X 4
AD スティック X 4

# inptport.c: 924
AD Stick X 5
AD スティック X 5

# inptport.c: 925
AD Stick X 6
AD スティック X 6

# inptport.c: 926
AD Stick X 7
AD スティック X 7

# inptport.c: 927
AD Stick X 8
AD スティック X 8

# inptport.c: 929
AD Stick Y
AD スティック Y

# inptport.c: 930
AD Stick Y 2
AD スティック Y 2

# inptport.c: 931
AD Stick Y 3
AD スティック Y 3

# inptport.c: 932
AD Stick Y 4
AD スティック Y 4

# inptport.c: 933
AD Stick Y 5
AD スティック Y 5

# inptport.c: 934
AD Stick Y 6
AD スティック Y 6

# inptport.c: 935
AD Stick Y 7
AD スティック Y 7

# inptport.c: 936
AD Stick Y 8
AD スティック Y 8

# inptport.c: 938
AD Stick Z
AD スティック Z

# inptport.c: 939
AD Stick Z 2
AD スティック Z 2

# inptport.c: 940
AD Stick Z 3
AD スティック Z 3

# inptport.c: 941
AD Stick Z 4
AD スティック Z 4

# inptport.c: 942
AD Stick Z 5
AD スティック Z 5

# inptport.c: 943
AD Stick Z 6
AD スティック Z 6

# inptport.c: 944
AD Stick Z 7
AD スティック Z 7

# inptport.c: 945
AD Stick Z 8
AD スティック Z 8

# uitext.c: 54
ALL CHANNELS
全チャネル

# uitext.c: 60
ALL CPUS
全CPU

# layout/mpu4.lay: 409
AWP Simulated Video (No Artwork)
AWPビデオシミュレーション (アートワークではありません）

# uitext.c: 191
Activation Key
有効化キー

# cheat.c: 3138
Activation Key (1st)
有効化キー (1)

# cheat.c: 3150
Activation Key (2nd)
有効化キー (2)

# cheat.c: 2857
Add
加算

# inptport.c: 1033
Add Cheat
チートを追加

# cheat.c: 7122
Add Value
値を追加

# uitext.c: 174
Add/Edit a Cheat
チートを追加/編集する

# cheat.c: 2846, 3365
Add/Subtract
加算/減算

# layout/bfm_sc2.lay: 24
Adder %d Output Only (%d:%d)
加算器%dの出力のみ表\示 (%d:%d)

# cheat.c: 697, 3657, 7068 uitext.c: 44
Address
アドレス

# cheat.c: 3618
Address Index
アドレスのインデックス

# cheat.c: 7127
Address Shift
アドレスシフト

# cheat.c: 3597
Address Size
アドレスのサイズ

# cheat.c: 7574 drivers/mcr68.c: 795 
Advanced
拡張形式

# cheat.c: 6262 uitext.c: 222
All Memory
全てのメモリ

# uitext.c: 230
All values saved
すべての値を保存しました

# inptport.c: 440
Allow Continue
コンティニューあり

# inptport.c: 449
Alternate
別版

# uitext.c: 106
Analog Controls
アナログコントロール

# drivers/aerofgt.c: 1111
Any
指定なし

# drivers/epos.c: 167 drivers/lethal.c: 540, 588 drivers/lordgun.c: 337 drivers/neogeo.c: 997, 1041, 1097, 1174, 1223
Arcade
アーケード

# profiler.c: 135 
Artwork
アートワーク

# inptport.c: 403
Asia
アジア

# restrack.c: 63
Attempted to malloc zero bytes (%s:%d)
0バイトのmallocを行おうとしました(%s:%d)

# drivers/bottom9.c: 272, 369 drivers/btime.c: 726 drivers/csk.c: 285, 445 drivers/galaga.c: 999, 1075 drivers/pacman.c: 2779 drivers/seta.c: 4659 
Auto
自動

# cheat.c: 7581
Auto Save Cheats
チートの自動保存

# uitext.c: 137
Autocenter Speed
自動センタリング速度

# drivers/neogeo.c: 935
Autofire (in some games)
連射 (対応ゲームのみ)

# uitext.c: 252
Autofire Delay
連射間隔

# uitext.c: 116
Autofire Setting
連射設定

# drivers/dynax.c: 2426, 2559, 2692 drivers/speedspn.c: 249 
Automatic
自動

# cheat.c: 8988
BANK%.2d
バンク%.2d

# cheat.c: 3512
BCD
BCD

# drivers/playch10.c: 469 
BIOS
BIOS

# ui.c: 2409
Beam Width
ビーム幅

# drivers/metro.c: 2359 drivers/nbmj8891.c: 2410 drivers/pacman.c: 2763
Beginner
初心者

# drivers/bmcbowl.c: 375 drivers/cardline.c: 130 drivers/cherrym.c: 181 drivers/lvcards.c: 218, 302 drivers/magic10.c: 216 drivers/pmpoker.c: 595, 685 drivers/sderby.c: 173
Bet
賭ける

# inptport.c: 826
Bill 1
紙幣の確認 1

# cheat.c: 705 uitext.c: 209
Binary
2進

# cheat.c: 5794
Bit
ビット

# drivers/lvcards.c: 209, 293 drivers/royalmah.c: 1003, 1538 drivers/vsnes.c: 1893, 1922
Black
黒

# inptport.c: 348
Bonus Life
ボーナスライフ

# drivers/coinmstr.c: 185 
Bookkeeping
インカム

# drivers/cardline.c: 136 drivers/polyplay.c: 207 uitext.c: 111
Bookkeeping Info
インカム情報

# inptport.c: 986
Break in Debugger
デバッガで停止

# drivers/namcos1.c: 642 uitext.c: 55
Brightness
明るさ

# drivers/m107.c: 296 drivers/m92.c: 980 drivers/usgames.c: 139 
Button 1
ボタン 1

# layout/cardline.lay: 83 layout/funworld.lay: 73
Button Lamps
ボタンランプ

# cheat.c: 3539
Byte Length
バイト長

# drivers/neogeo.c: 935, 1074
COMM Setting
COMMセッティング

# options.c: 87
CORE SEARCH PATH OPTIONS
コアの検索パス設定

# cheat.c: 3570, 3589, 5926, 7073 uitext.c: 43
CPU
CPU

# cheat.c: 9001
CPU%.2d 
CPU%.2d 

# inptport.c: 389 
Cabinet
筐体

# drivers/gstriker.c: 409 drivers/segaxbd.c: 717, 758, 791, 833 drivers/taito_f2.c: 2413, 2803
Cabinet Type
筐体タイプ

# uitext.c: 107
Calibrate Joysticks
ジョイスティックの調整

# drivers/getrivia.c: 287 drivers/pmpoker.c: 566, 656 drivers/segac2.c: 1199 
Cancel
キャンセル

# uitext.c: 161
Card Number:
カード番号:

# drivers/cischeat.c: 1591 drivers/namcos22.c: 3899, 3973 uitext.c: 255
Center
センタリング

# uitext.c: 120
Cheat
チート (ゲームの改造)

# cheat.c: 9706
Cheat Database reloaded
チートデータを読み込みました

# uitext.c: 195
Cheat conflict found: disabling
重複するチートが見つかりました: 無効にします

# uitext.c: 185
Cheats
チート

# drivers/system24.c: 1852
Chi
チー

# drivers/afega.c: 801 drivers/nmk16.c: 2702 drivers/pgm.c: 915, 1009, 1101, 1192, 1288, 1479 drivers/ssv.c: 2955 drivers/toaplan2.c: 2706, 2759, 2887
China
中国

# cheat.c: 7570 drivers/st0016.c: 397
Classic
従来形式

# cheat.c: 2864 drivers/gladiatr.c: 531
Clear
クリア

# inptport.c: 391 layout/dualhovu.lay: 63 layout/dualhsxs.lay: 63 layout/dualhuov.lay: 63 layout/horizont.lay: 15 layout/vertical.lay: 15
Cocktail
カクテル

# uitext.c: 192
Code
コード

# drivers/igs_blit.c: 1812 uitext.c: 157
Coin
コイン

# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 818
Coin 1
コイン 1

# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 819
Coin 2
コイン 2

# inptport.c: 820
Coin 3
コイン 3

# inptport.c: 821
Coin 4
コイン 4

# inptport.c: 822
Coin 5
コイン 5

# inptport.c: 823
Coin 6
コイン 6

# inptport.c: 824
Coin 7
コイン 7

# inptport.c: 825
Coin 8
コイン 8

# inptport.c: 352
Coin A
コイン A

# inptport.c: 353
Coin B
コイン B

# drivers/arabian.c: 313 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 737 drivers/powerins.c: 216 drivers/segas18.c: 807, 839 drivers/system18.c: 1260
Coin Chutes
コイン投入数

# drivers/neogeo.c: 935, 1068
Coin Chutes?
コイン投入数?

# drivers/airbustr.c: 463 drivers/asteroid.c: 421 drivers/asuka.c: 838 drivers/bloodbro.c: 163, 253, 344 drivers/cabal.c: 348 drivers/exidy.c: 368 drivers/galpanic.c: 593, 704, 773 drivers/holeland.c: 121, 188 drivers/m62.c: 635, 688, 738, 790, 842, 894, 946, 996, 1046, 1099, 1150, 1200 drivers/m72.c: 988, 1060, 1131, 1201, 1271, 1338, 1409, 1476, 1544, 1617, 1699, 1787, 1869, 1954 drivers/m90.c: 220, 265, 323, 368, 443, 513, 585, 630 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 341 drivers/midzeus.c: 1225 drivers/mpatrol.c: 153 drivers/playch10.c: 650 drivers/playmark.c: 450, 598, 695, 791 drivers/powerbal.c: 263 drivers/raiden.c: 158 drivers/rallyx.c: 644 drivers/shisen.c: 158 drivers/sshangha.c: 245 drivers/system18.c: 1325 drivers/tagteam.c: 228 drivers/taito_l.c: 1954 drivers/travrusa.c: 157, 187 drivers/troangel.c: 108 drivers/vigilant.c: 268, 358 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 133
Coin Mode
コインモード

# drivers/aerofgt.c: 728, 829, 907, 977, 1062 drivers/crshrace.c: 281, 459 drivers/gaelco2.c: 710 drivers/taotaido.c: 231
Coin Slot
コインスロット

# drivers/alpha68k.c: 1635 drivers/armedf.c: 555 drivers/bbusters.c: 455, 526 drivers/boogwing.c: 178 drivers/buggychl.c: 329 drivers/cps1.c: 1665, 2383, 2486, 2740, 2849, 3525 drivers/cshooter.c: 434 drivers/deco32.c: 1320 drivers/flstory.c: 424 drivers/freekick.c: 521 drivers/galaxian.c: 2768 drivers/itech8.c: 1601 drivers/lkage.c: 247 drivers/lordgun.c: 345 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 741 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
コインスロット

# inptport.c: 351
Coinage
コイン投入数

# drivers/lvcards.c: 395
Coinout Sensor
コイン出力センサ

# drivers/bfm_sc2.c: 1719, 1810, 1922, 2370 drivers/cardline.c: 124 drivers/itech8.c: 1434 drivers/magic10.c: 149, 217 drivers/sderby.c: 174
Collect
回収

# layout/avalnche.lay: 26 layout/bzone.lay: 14 layout/circus.lay: 26 layout/clowns.lay: 26 layout/copsnrob.lay: 18 layout/deadeye.lay: 34 layout/geebee.lay: 76 layout/gypsyjug.lay: 38 layout/ho20ffff.lay: 10 layout/ho2eff2e.lay: 10 layout/ho4f893d.lay: 11 layout/ho88ffff.lay: 10 layout/hoa0a0ff.lay: 10 layout/hoffe457.lay: 10 layout/hoffff20.lay: 10 layout/invad2ct.lay: 46 layout/invaders.lay: 22 layout/invrvnge.lay: 18 layout/lazercmd.lay: 30 layout/sbrkout.lay: 34 layout/solarq.lay: 18 layout/sos.lay: 18 layout/starcas.lay: 22 layout/tinv2650.lay: 22 layout/voffff20.lay: 10
Color Overlay
カラーオーバレイ

# uitext.c: 69
Command List not available
コマンドリストがありません

# cheat.c: 2831, 2904, 3126
Comment
コメント

# drivers/alpha68k.c: 1636 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/deco32.c: 1321 drivers/gaelco2.c: 712, 1171 drivers/gijoe.c: 311 drivers/itech8.c: 1602 drivers/konamigq.c: 529 drivers/konamigx.c: 1743 drivers/lethal.c: 542, 590 drivers/lordgun.c: 347 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 739 drivers/moo.c: 491, 560 drivers/mystwarr.c: 1096, 1164, 1237 drivers/segac2.c: 1065 drivers/segas18.c: 918, 974, 1030, 1084, 1150, 1167, 1211 drivers/snk.c: 2936, 2992, 3049, 3106 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1326 drivers/system24.c: 1298, 1374, 1445, 1515, 1575
Common
共通

# cheat.c: 4785, 4790, 4795, 4800, 5903
Comparison
比較

# inptport.c: 987
Config Menu
設定メニュー

# uitext.c: 179
Configure Watchpoints
ウォッチポイントの設定

# drivers/drgnmst.c: 254 drivers/ksayakyu.c: 171 drivers/merit.c: 530 drivers/metro.c: 2572 drivers/nemesis.c: 1588 drivers/seta.c: 3295 drivers/tmnt.c: 1876, 1962
Continue
継続

# drivers/toaplan2.c: 2221, 2554, 2628
Continue Mode
コンティニューモード

# inptport.c: 434
Continue Price
コンティニュー額

# uitext.c: 176
Continue Search
検索を継続する

# inptport.c: 439
Continues
コンティニュー

# uitext.c: 56
Contrast
コントラスト

# drivers/taito_b.c: 1761 drivers/taito_f2.c: 2862
Control
コントロール

# drivers/brkthru.c: 237, 282 drivers/metro.c: 2376 drivers/st0016.c: 452 drivers/tail2nos.c: 204 
Control Panel
コンパネ

# drivers/changela.c: 963 drivers/nbmj8891.c: 1071, 1167 drivers/taitosj.c: 1768 drivers/tumbleb.c: 1629 
Control Type
コントロールの種類

# inptport.c: 435
Controller
コントローラー

# drivers/fantland.c: 583 inptport.c: 430 vidhrdw/fantland.c: 136
Controls
コントロール

# cheat.c: 3530
Copy Previous Value
前回の値をコピー

# config.c: 135, 139
Could not load controller file %s.cfg
コントローラファイル%s.cfgが読み込めません

# state.c: 740
Could not read MAME save file header
MAME保存ファイルのヘッダが読み込めません

# drivers/aerofgt.c: 1023, 1110 drivers/bbusters.c: 580 drivers/bwing.c: 292 drivers/cischeat.c: 1193 drivers/crshrace.c: 381, 537 drivers/ddenlovr.c: 4374 drivers/f1gp.c: 307, 412 drivers/kaneko16.c: 1206, 1302 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 644, 764, 1002, 1206, 1304, 1493 drivers/seta.c: 3475, 3800, 4121, 4290 drivers/ssv.c: 2954 drivers/st0016.c: 455 drivers/stv.c: 2234 drivers/suprslam.c: 274 drivers/tail2nos.c: 207 drivers/taotaido.c: 306
Country
地域

# uitext.c: 164
Create New Card
新しいカードを作成

# uimenu.c: 1427
Crop to Screen
画面外をカット

# cheat.c: 5770
Current Data
現在のデータ

# cheat.c: 2895 drivers/tickee.c: 205 sound/custom.c: 76 
Custom
カスタム

# uitext.c: 109
Custom Buttons
カスタムボタン

# drivers/cinemat.c: 259, 822 drivers/mcr.c: 390, 966
DIAL
ダイアル

# datafile.c: 2405
DOUBLEJOY16WAY:  %4d\n
16方向デュアルスティック:  %4d\n

# cheat.c: 3475
Data
データ

# cheat.c: 7132
Data Shift
データシフト

# cheat.c: 7590 drivers/aerofgt.c: 564, 641 drivers/cinemat.c: 919 drivers/psikyo4.c: 576, 620, 695 drivers/psikyosh.c: 652 
Debug
デバッグ

# cheat.c: 704 uitext.c: 208
Decimal
10進

# video.c: 389
Decoding (%d%%)
デコード中 (%d%%)

# uitext.c: 235
Decoding Graphics
グラフィックのデコード中

# drivers/asuka.c: 707, 749, 791 drivers/bwing.c: 337 drivers/cps1.c: 998, 1082 drivers/fgoal.c: 313 drivers/mcr68.c: 669 drivers/ms32.c: 1103, 1108 drivers/wwfsstar.c: 290 
Default
デフォルト

# uitext.c: 217
Default Search Speed
標準の検索速度

# cheat.c: 3237
Delay
ディレイ

# inptport.c: 1034
Delete Cheat
チート削除

# inptport.c: 350
Demo Sounds
デモサウンド

# uitext.c: 190
Description
説明

# drivers/ssv.c: 2776 inptport.c: 884 
Dial
ダイアル

# inptport.c: 885
Dial 2
ダイアル 2

# inptport.c: 886
Dial 3
ダイアル 3

# inptport.c: 887
Dial 4
ダイアル 4

# inptport.c: 888
Dial 5
ダイアル 5

# inptport.c: 889
Dial 6
ダイアル 6

# inptport.c: 890
Dial 7
ダイアル 7

# inptport.c: 891
Dial 8
ダイアル 8

# inptport.c: 893
Dial V
ダイアル V

# inptport.c: 894
Dial V 2
ダイアル V 2

# inptport.c: 895
Dial V 3
ダイアル V 3

# inptport.c: 896
Dial V 4
ダイアル V 4

# inptport.c: 897
Dial V 5
ダイアル V 5

# inptport.c: 898
Dial V 6
ダイアル V 6

# inptport.c: 899
Dial V 7
ダイアル V 7

# inptport.c: 900
Dial V 8
ダイアル V 8

# drivers/pktgaldx.c: 251 inptport.c: 349
Difficulty
難易度

# drivers/cps1.c: 2605 drivers/pipedrm.c: 439 drivers/speedbal.c: 125
Difficulty 1
難易度 1

# drivers/cps1.c: 2614 drivers/hcastle.c: 165 drivers/pipedrm.c: 444 drivers/speedbal.c: 130
Difficulty 2
難易度 2

# uitext.c: 136
Digital Speed
デジタル速度

# uitext.c: 105
Dip Switches
ディップスイッチ

# drivers/amidar.c: 166
Disable All Coins
すべてのコインを無効

# drivers/blockade.c: 311 drivers/hyperspt.c: 260, 361 drivers/junofrst.c: 334 drivers/lvcards.c: 337, 415 drivers/metro.c: 2385 drivers/midvunit.c: 829 drivers/mpu4.c: 2071, 2074, 2077, 2080, 2145, 2148, 2151, 2154, 2222, 2225, 2228, 2231 drivers/nemesis.c: 840, 1441, 1535, 1552, 1649, 1746, 1834 drivers/pacman.c: 1227, 1289 drivers/rallyx.c: 591 drivers/rocnrope.c: 129 drivers/seattle.c: 2444 drivers/trackfld.c: 436, 531 drivers/tutankhm.c: 337 drivers/twin16.c: 378 uitext.c: 184
Disabled
無効

# cheat.c: 7094 uitext.c: 200
Display Type
表\示形式

# cheat.c: 5938
Do Search
検索実行

# drivers/seta.c: 5689 drivers/tail2nos.c: 208
Domestic
国内

# inptport.c: 835
Door Interlock
ドア連動

# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1425 drivers/pmpoker.c: 564
Double Up
ダブルアップ

# uitext.c: 66
Driverinfo not available
ドライバ情報が見つかりません

# inptport.c: 431
Dual
デュアル

# layout/dualhovu.lay: 27 layout/dualhsxs.lay: 45
Dual Over-Under
2画面 上下

# layout/dualhovu.lay: 36 layout/dualhsxs.lay: 54
Dual Over-Under (Gapless)
2画面 上下 (繋ぎ目なし)

# layout/dualhovu.lay: 45 layout/dualhsxs.lay: 27 layout/dualhuov.lay: 45 layout/firebeat.lay: 3
Dual Side-by-Side
2画面 横並び

# layout/dualhovu.lay: 54 layout/dualhsxs.lay: 36 layout/dualhuov.lay: 54
Dual Side-by-Side (Gapless)
2画面 横並び (繋ぎ目なし)

# layout/dualhuov.lay: 27, 36
Dual Under-Over (Gapless)
2画面 下上 (繋ぎ目なし)

# cheat.c: 2905
EEPROM
EEPROM

# romload.c: 409 
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルがありません。ゲームは実行できません。

# audit.c: 305
EXPECTED: %s\n
正常な物: %s\n

# inptport.c: 415
Easier
より簡単

# inptport.c: 414
Easiest
最も簡単

# drivers/yunsun16.c: 452 inptport.c: 416
Easy
簡単

# inptport.c: 1037
Edit Cheat
チート編集

# drivers/djmain.c: 499 drivers/toaplan2.c: 2841
Effect
エフェクト

# uitext.c: 163
Eject Current Card
現在のカードを取り出し

# cheat.c: 7082
Element Size
要素サイズ

# cheat.c: 7113
Elements Per Line
1行あたりの要素数

# uitext.c: 173
Enable/Disable a Cheat
チートを有効/無効にする

# inptport.c: 2471
End of playback
再生終了

# cheat.c: 3548
Endianness
バイトの並び順

# uitext.c: 214
Energy (greater or less)
エネルギー (値の大小)

# drivers/kaneko16.c: 1207, 1303 drivers/nmk16.c: 2700
England
イギリス

# drivers/snowbros.c: 913 inptport.c: 407
English
英語

# cheat.c: 4786, 5242, 5780
Equal
等しい

# drivers/segaybd.c: 880 
Error
エラー

# uitext.c: 169
Error creating memory card
メモリーカード作成エラー

# uitext.c: 165
Error loading memory card
メモリーカード読み込みエラー

# state.c: 870
Error: 
エラー: 

# mame.c: 1735, 1739
Error: Failed to load state
エラー: ステートの読み込みが失敗しました

# mame.c: 1657
Error: Failed to save state
エラー: ステートの保存が失敗しました

# mame.c: 1620
Error: Unable to save state due to illegal registrations. See error.log for details.
エラー: 不正な登録のためステートを保存する事が出来ません。詳細はerror.logをご覧下さい。

# ui.c: 1467
Error: illegal caption file
エラー: 不正なキャプションファイルです

# options.c: 474
Error: option %s expected a parameter\n
Error: オプション「%s」には引数が必要です\n

# options.c: 459
Error: unknown option: %s\n
Error: オプション「%s」はありません\n

# inptport.c: 402
Europe
ヨーロッパ

# drivers/metro.c: 2365 drivers/nbmj8891.c: 2411
Expert
エキスパート

# restrack.c: 82
Failed to allocate %d bytes (%s:%d)
%dバイトのmallocが失敗しました(%s:%d)

# cheat.c: 6258 drivers/4enraya.c: 119 drivers/8080bw.c: 874, 966 drivers/alpha68k.c: 1570, 1624 drivers/amidar.c: 286 drivers/angelkds.c: 480 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 233, 236, 278, 281 drivers/cninja.c: 727 drivers/cps1.c: 1280, 1583 drivers/darius.c: 677, 715, 753 drivers/ddragon3.c: 424 drivers/deniam.c: 277 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 346 drivers/gameplan.c: 399, 850 drivers/jcross.c: 189 drivers/karnov.c: 461 drivers/m62.c: 619, 670, 721, 771, 823, 875, 929, 1029, 1082 drivers/mcr.c: 1133 drivers/megaplay.c: 224 drivers/metro.c: 2632, 2938, 3236, 3535 drivers/ninjaw.c: 544 drivers/nmg5.c: 237 drivers/nmk16.c: 2774 drivers/phoenix.c: 324 drivers/quizdna.c: 153, 241, 343 drivers/rohga.c: 445, 513 drivers/safarir.c: 189 drivers/segas16a.c: 1291 drivers/segas16b.c: 2507 drivers/shisen.c: 142 drivers/sidepckt.c: 231 drivers/slapfght.c: 537 drivers/snowbros.c: 713 drivers/ssv.c: 2577 drivers/suprridr.c: 251 drivers/system1.c: 965, 1956 drivers/system16.c: 1795 drivers/taito_f2.c: 3104 drivers/taito_l.c: 1835, 1988 drivers/taito_z.c: 2384, 2453 drivers/tecmo16.c: 207 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 588, 599 drivers/vigilant.c: 240 drivers/vsnes.c: 1072, 1474, 1698, 1756, 1782 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 250 drivers/wc90b.c: 267 drivers/xain.c: 399 drivers/yamato.c: 381 drivers/zac2650.c: 73, 123 drivers/zerozone.c: 148 uitext.c: 218
Fast
速い

# mamecore.h: 260
Fatal error: %s (%s:%d)
致命的なエラー: %s (%s:%d)

# mamecore.h: 257
Fatal error: %s\nCaused by assert: %s:%d: %s
致命的なエラー: %s\nアサートの結果: %s:%d: %s

# drivers/ninjakid.c: 292 drivers/rocnrope.c: 164 drivers/xxmissio.c: 204
First Bonus
ボーナス初回

# cheat.c: 5249, 5772
First Data
最初のデータ

# inptport.c: 392
Flip Screen
画面反転

# uitext.c: 241
Flip X
X軸反転

# drivers/midzeus.c: 1101 uitext.c: 242
Flip Y
Y軸反転

# cheat.c: 2847
Force Range
範囲を強制

# drivers/seta.c: 5690
Foreign
海外

# inptport.c: 992
Frameskip Dec
フレームスキップ数減少

# inptport.c: 993
Frameskip Inc
フレームスキップ数増加

# drivers/lockon.c: 257 drivers/lvcards.c: 326 drivers/pgm.c: 894, 991, 1081, 1173, 1269, 1360 drivers/segas16a.c: 1243 drivers/segas16b.c: 2459 drivers/taito_z.c: 1981, 2052
Free
フリー

# inptport.c: 388
Free Play
フリープレイ

# drivers/1942.c: 213 drivers/1943.c: 147 drivers/40love.c: 1081 drivers/aerofgt.c: 742 drivers/airbustr.c: 494 drivers/alpha68k.c: 1164, 1490, 1543, 1595, 1650, 1676, 1776 drivers/atetris.c: 227, 253 drivers/baraduke.c: 254, 327 drivers/battlex.c: 115 drivers/bbusters.c: 469, 556 drivers/bionicc.c: 245 drivers/blktiger.c: 208 drivers/bwing.c: 289 drivers/compgolf.c: 134 drivers/cps1.c: 670, 838, 956, 1006, 1090, 1161, 1259, 1428, 1518, 1599, 1691, 1795, 1890, 1980, 2062, 2145, 2239, 2301, 2426, 2529, 2637, 2756, 2865, 2957, 3050, 3107, 3167, 3220, 3265, 3318, 3370, 3424, 3467, 3568, 3668, 3772, 3871, 3931 drivers/dec8.c: 1243, 1674 drivers/docastle.c: 359 drivers/exedexes.c: 137 drivers/fcrash.c: 315 drivers/findout.c: 420 drivers/flstory.c: 524 drivers/funkybee.c: 146, 207 drivers/funkyjet.c: 221, 299 drivers/galaga.c: 1006, 1082, 1153, 1227, 1357, 1596, 1655 drivers/gunsmoke.c: 191 drivers/hal21.c: 418 drivers/higemaru.c: 80 drivers/ikki.c: 119 drivers/jcross.c: 195 drivers/karnov.c: 593 drivers/kingobox.c: 289, 375 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 164, 437 drivers/laserbat.c: 376 drivers/legionna.c: 818, 906 drivers/lsasquad.c: 321, 475 drivers/mainsnk.c: 195 drivers/mappy.c: 981, 1114, 1245, 1306, 1374 drivers/markham.c: 151 drivers/marvins.c: 269, 358, 449 drivers/midas.c: 417 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 617 drivers/ms32.c: 751, 821, 888 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 200 drivers/mwarr.c: 209 drivers/namcond1.c: 110 drivers/namcos1.c: 599, 639, 661, 698, 760, 782, 796, 869, 879, 901, 911 drivers/namcos12.c: 1484 drivers/namcos86.c: 569, 659, 729, 807, 886, 965 drivers/neogeo.c: 935, 1083 drivers/nycaptor.c: 721 drivers/ohmygod.c: 292 drivers/onetwo.c: 143 drivers/pacland.c: 331 drivers/pandoras.c: 287 drivers/prehisle.c: 156 drivers/pturn.c: 420 drivers/rollrace.c: 150 drivers/rungun.c: 384 drivers/sauro.c: 247 drivers/scobra.c: 745 drivers/seta2.c: 552 drivers/sf.c: 337, 515, 653 drivers/sgladiat.c: 284 drivers/shootout.c: 167 drivers/sidearms.c: 248 drivers/skykid.c: 167, 246 drivers/snk.c: 2954, 3010, 3067, 3124, 3181, 3252, 3339, 3393, 3451, 3479, 3539, 3610, 3666, 3743, 3808, 3913, 4037, 4178 drivers/snk68.c: 259, 406, 443, 594 drivers/sonson.c: 195 drivers/ssrj.c: 134 drivers/starwars.c: 260, 337 drivers/statriv2.c: 434 drivers/strnskil.c: 196, 284 drivers/superqix.c: 605, 743 drivers/suprnova.c: 556, 631 drivers/tceptor.c: 367, 423 drivers/tmnt.c: 1930, 2016, 2216 drivers/toypop.c: 408, 493 drivers/tsamurai.c: 472, 665 drivers/tumbleb.c: 1034 drivers/vastar.c: 233 drivers/zaccaria.c: 410, 519 drivers/zn.c: 3106 drivers/zodiack.c: 222
Freeze
動きを止める

# inptport.c: 410 uilang.c: 14
French
フランス語

# drivers/funybubl.c: 171 drivers/metro.c: 2495, 2870 drivers/skykid.c: 273 drivers/warriorb.c: 406
Full
フル

# layout/bfm_sc2.lay: 13
Full Output
全て表\示

# datafile.c: 1472
GAME: 
ゲーム: 

# drivers/bublbobl.c: 606 drivers/cps1.c: 732, 814, 1022, 1106, 1141, 1227, 1441, 1531, 1612, 1808, 1903, 1993, 2075, 2158, 2252, 2348, 2439, 2542, 2650, 2769, 2878, 2970, 3063, 3581, 3681, 3785, 3884, 4044, 4157 drivers/fcrash.c: 328 drivers/macs.c: 244 drivers/missile.c: 837 drivers/pacman.c: 1397 drivers/turbo.c: 898 drivers/vegas.c: 2038
Game
ゲーム名

# uitext.c: 115
Game Documents
ゲームのドキュメント

# uitext.c: 129
Game Driverinfo
ゲームのドライバ情報

# uitext.c: 124
Game History
ゲームの歴史

# uitext.c: 114
Game Information
ゲーム情報

# uitext.c: 128
Game Mameinfo
ゲームのMAME情報

# drivers/gotcha.c: 209
Game Selection
ゲーム選択

# drivers/neogeo.c: 998, 1042, 1098, 1224 inptport.c: 1962
Game Slots
ゲームスロット

# uitext.c: 126
Game Story
ゲームのストーリー

# inptport.c: 433
Game Time
ゲーム時間

# uitext.c: 57
Gamma
ガンマ値

# drivers/midzeus.c: 1224 
General
一般

# uitext.c: 180
General Help
全般のヘルプ

# inptport.c: 409 uilang.c: 17
German
ドイツ語

# drivers/kaneko16.c: 1209, 1305 drivers/midzeus.c: 1206 drivers/nmk16.c: 2695
Germany
ドイツ

# drivers/royalmah.c: 1539 
Gray
グレー

# cheat.c: 4801, 5235, 5779
Greater
大きい

# cheat.c: 5782
Greater Or Equal
以上

# cheat.c: 5237
Greater or Equal
以上

# datafile.c: 2436
HI/TRUE BITMAP : %3d  + %3d\n
RGBダイレクト  : %3d  + %3d\n

# datafile.c: 2440
HIGHLIGHTS     : %3d  + %3d\n
ハイライト使用 : %3d  + %3d\n

# inptport.c: 419
Hard
困難

# inptport.c: 420
Harder
より困難

# inptport.c: 421
Hardest
最も困難

# drivers/ddenlovr.c: 3028 drivers/shanghai.c: 914 
Help
ヘルプ

# uitext.c: 196
Help not available yet
ヘルプはまだありません

# cheat.c: 703 uitext.c: 207
Hex
16進

# uimenu.c: 1407
Hide Backdrops
バックドロップを隠す

# uimenu.c: 1419
Hide Bezels
ベゼルを隠す

# uimenu.c: 1413
Hide Overlays
オーバレイを隠す

# inptport.c: 425
High
高い

# drivers/balsente.c: 358, 412, 595, 649, 754, 814, 896, 1075 drivers/zaccaria.c: 428, 538 
High Scores
ハイスコア

# inptport.c: 426
Higher
より高い

# inptport.c: 427
Highest
最も高い

# inptport.c: 405
Hispanic
ラテン

# uitext.c: 61
History not available
ヒストリーが見つかりません

# drivers/lvcards.c: 384
Hit
ヒット

# drivers/funworld.c: 949, 1007 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 212, 296 drivers/pmpoker.c: 582, 672
Hold 1
ホールド 1

# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 213, 297 drivers/pmpoker.c: 583, 673
Hold 2
ホールド 2

# drivers/funworld.c: 1017 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 214, 298 drivers/pmpoker.c: 584, 674
Hold 3
ホールド 3

# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 215, 299 drivers/pmpoker.c: 585, 675
Hold 4
ホールド 4

# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 216, 300 drivers/pmpoker.c: 586, 676
Hold 5
ホールド 5

# drivers/neogeo.c: 996, 1040, 1096, 1173, 1222
Home
家庭用

# drivers/aerofgt.c: 1114 drivers/cave.c: 1678 drivers/ddenlovr.c: 4546 drivers/f1gp.c: 312 drivers/nmk16.c: 2701 drivers/pgm.c: 1013, 1104, 1193, 1292, 1483 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2091, 2256, 2270, 2318, 2470, 2532, 2594, 2664, 2708, 2761, 2912
Hong Kong
香港

# drivers/lvcards.c: 291, 374
Hopper Reset
ホッパーリセット

# ui.c: 2360
Horiz position
水平位置

# ui.c: 2326
Horiz stretch
水平拡大

# drivers/findout.c: 280, 310, 340 drivers/gameplan.c: 565, 710 drivers/jack.c: 684 drivers/thepit.c: 550 
Horizontal
水平

# drivers/afega.c: 310, 387, 467
Horizontally
水平

# uitext.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
「%s」を合法的に遊ぶ権利がなければESCを押してください。

# datafile.c: 2243
IMPERFECT COLORS   : %3d  %3d\n
色の再現が不完全   : %3d  %3d\n

# datafile.c: 2239
IMPERFECT GRAPHICS : %3d  %3d\n
画像の再現が不完全 : %3d  %3d\n

# datafile.c: 2247
IMPERFECT SOUND    : %3d  %3d\n
音の再現が不完全   : %3d  %3d\n

# audit.c: 303
INCORRECT CHECKSUM:\n
チェックサムの異常:\n

# audit.c: 312
INCORRECT LENGTH: %d bytes\n
ファイルサイズの異常: %d バイト\n

# drivers/travrusa.c: 90, 90 uitext.c: 41
INVALID
無効

# cheat.c: 2829
Ignore Decrement
減少無視

# cheat.c: 3247
Ignore Decrement By
この値まで減少を無視

# options.c: 830
Illegal boolean value for %s; reverting to %d\n
「%s」は不正な論理値です。%dに戻します。\n

# options.c: 888, 959
Illegal float value for %s; reverting to %f\n
「%s」は不正な実数値です。%fに戻します。\n

# options.c: 859, 918
Illegal integer value for %s; reverting to %d\n
「%s」は不正な整数値です。%dに戻します。\n

# uitext.c: 245
Image Enhancement
画像イメージの向上

# cheat.c: 5784
Increased By Value
値によって増加

# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/alpha68k.c: 1637 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/cinemat.c: 710 drivers/crshrace.c: 283, 461 drivers/deco32.c: 1322 drivers/itech8.c: 1603 drivers/marinedt.c: 366 drivers/mcr68.c: 738 drivers/segac2.c: 1066 drivers/segas18.c: 919, 975, 1031, 1085, 1151, 1168, 1212 drivers/sslam.c: 547 drivers/system18.c: 1327 drivers/system24.c: 1446 drivers/taotaido.c: 233
Individual
個別

# inptport.c: 442
Infinite
無制限

# drivers/cinemat.c: 924 drivers/clshroad.c: 218 drivers/galaxian.c: 3105 drivers/ginganin.c: 231 drivers/hal21.c: 417 drivers/jack.c: 652 drivers/prehisle.c: 157 drivers/vicdual.c: 535, 912
Infinite Lives
ライフ無制限

# drivers/vsnes.c: 857
Infinite Time
時間無制限

# mame.c: 1446
Initializing...
初期化中...

# uitext.c: 104
Input (general)
入力設定 (標準)

# uitext.c: 113
Input (this game)
入力設定 (このゲーム)

# drivers/funworld.c: 817, 1106 
Insert
挿入

# inptport.c: 399
International
インターナショナル

# options.c: 928
Invalid %s value (must be between %d and %d); reverting to %d\n
「%s」は不正な値です(%dから%dの間でなければなりません)。%dに戻します。\n

# options.c: 969
Invalid %s value (must be between %f and %f); reverting to %f\n
「%s」は不正な値です(%fから%fの間でなければなりません)。%fに戻します。\n

# drivers/ajax.c: 171 drivers/taito_z.c: 2922, 2939, 2990, 3007
Inverted
反転

# drivers/bwing.c: 266 drivers/cop01.c: 345 drivers/liberate.c: 313 drivers/runaway.c: 236
Invincibility
無敵

# drivers/cps1.c: 911, 1253 drivers/equites.c: 563 drivers/fantland.c: 380, 454, 569 drivers/m72.c: 1001, 1073, 1144, 1214, 1350 drivers/namcos1.c: 695 drivers/namcos86.c: 804, 883 drivers/oneshot.c: 273 drivers/seicross.c: 351 drivers/snowbros.c: 571, 645 drivers/system1.c: 2359 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 drivers/toaplan2.c: 2118, 2183, 2240, 2304, 2343, 2451, 2511, 2573, 2647, 2693, 2746, 3016, 3132 drivers/yard.c: 145
Invulnerability
耐久力

# inptport.c: 411 uilang.c: 16
Italian
イタリア語

# drivers/kaneko16.c: 1208, 1304 drivers/midyunit.c: 774 drivers/midzeus.c: 1210 
Italy
イタリア

# inptport.c: 400 
Japan
日本

# inptport.c: 408 uilang.c: 10
Japanese
日本語

# inptport.c: 437 
Joystick
ジョイスティック

# drivers/system24.c: 1861
Kan
カン

# drivers/ddenlovr.c: 3552, 3779 drivers/ltcasino.c: 566 drivers/rbmk.c: 132 drivers/ssv.c: 1474, 1590, 1872 inptport.c: 983 
Keyboard
キーボード

# drivers/aerofgt.c: 1113 drivers/cave.c: 1680 drivers/crshrace.c: 385, 541 drivers/f1gp.c: 311 drivers/nmk16.c: 2699 drivers/pgm.c: 914, 1012, 1103, 1201, 1291, 1482 drivers/psikyo.c: 647, 767, 1005, 1209 drivers/stv.c: 2239 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2090, 2137, 2255, 2268, 2317, 2468, 2530, 2592, 2663
Korea
韓国

# layout/nbmj8688.lay: 27, 33
LCD%d Pixel Aspect (%d:%d)
液晶%dのアスペクト比 (%d:%d)

# layout/nbmj8688.lay: 9, 15
LCD%d Standard (%d:%d)
液晶%d 標準 (%d:%d)

# cheat.c: 5900
LHS
LHS

# uitext.c: 202
Label
ラベル

# cheat.c: 7085 uitext.c: 201
Label Type
ラベルタイプ

# layout/abaseb.lay: 43 layout/atarifb.lay: 43 layout/atarifb4.lay: 53
Lamps
ランプ

# layout/maxaflex.lay: 49
Lamps and Timer
ランプとタイマ

# drivers/snowbros.c: 989 inptport.c: 406 uitext.c: 344
Language
言語

# layout/darius.lay: 51
Left Half
左半分

# cheat.c: 7078
Length
長さ

# cheat.c: 4796, 5234, 5778 drivers/cninja.c: 737 drivers/compgolf.c: 124 drivers/dec0.c: 606 drivers/drtomy.c: 213, 216 drivers/warriorb.c: 386
Less
小さい

# cheat.c: 5781
Less Or Equal
以下

# cheat.c: 5236
Less or Equal
以下

# inptport.c: 441
Level Select
難易度選択

# inptport.c: 436
Light Gun
光線銃

# drivers/fantland.c: 586 
Lightgun
光線銃

# inptport.c: 947
Lightgun X
光線銃 X

# inptport.c: 948
Lightgun X 2
光線銃 X 2

# inptport.c: 949
Lightgun X 3
光線銃 X 3

# inptport.c: 950
Lightgun X 4
光線銃 X 4

# inptport.c: 951
Lightgun X 5
光線銃 X 5

# inptport.c: 952
Lightgun X 6
光線銃 X 6

# inptport.c: 953
Lightgun X 7
光線銃 X 7

# inptport.c: 954
Lightgun X 8
光線銃 X 8

# inptport.c: 956
Lightgun Y
光線銃 Y

# inptport.c: 957
Lightgun Y 2
光線銃 Y 2

# inptport.c: 958
Lightgun Y 3
光線銃 Y 3

# inptport.c: 959
Lightgun Y 4
光線銃 Y 4

# inptport.c: 960
Lightgun Y 5
光線銃 Y 5

# inptport.c: 961
Lightgun Y 6
光線銃 Y 6

# inptport.c: 962
Lightgun Y 7
光線銃 Y 7

# inptport.c: 963
Lightgun Y 8
光線銃 Y 8

# cheat.c: 3169
Link Extension
リンク拡張

# inptport.c: 347
Lives
ライフ

# uitext.c: 212
Lives (or another value)
ライフ (決まった値)

# cheat.c: 7587
Load Old Format Code
旧形式コードの読込み

# uitext.c: 162
Load Selected Card
選択したカードの読み込み

# inptport.c: 1032
Load State
プレイ状態の復帰

# ui.c: 1961
Load cancelled
読み込みを中止しました

# ui.c: 1992
Load from position %c
%c から読み込みました

# romload.c: 381
Loading (%d%%)
読み込み中 (%d%%)

# romload.c: 383
Loading Complete
読み込み完了

# cheat.c: 3556
Location
位置

# inptport.c: 424
Low
低い

# uitext.c: 130
MAME Statistics
MAMEの統計データ

# mame.c: 190
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n
MAMEはエミュレータです: いくつかのアーケードマシンをほぼ忠実に再現します。しか\nし、ハードウェアが要求するROMイメージと呼ばれるソ\フトウェアがなければ動作しま\nせん。ROMは他の商用ソ\フトウェアと同様に著作物であるため、あなたが所持していな\nいアーケードマシンのROMを使用することは違法になります。言うまでもなくMAMEと一\n緒に配布してはいけません。ROMと一緒にMAMEを配布することは著作権の侵害であり、\n直ちにゲームメーカーに報告され、然るべき法的措置がとられるでしょう。\n

# datafile.c: 1464
MAMEInfo:\n
MAME情報:\n

# drivers/neogeo.c: 995, 1039, 1095, 1172, 1221 inptport.c: 1961
Machine Mode
マシンモード

# layout/nbmj8688.lay: 21
Main Screen Pixel Aspect (%d:%d)
メイン画面のアスペクト比 (%d:%d)

# layout/nbmj8688.lay: 3
Main Screen Standard (%d:%d)
メイン画面 標準 (%d:%d)

# uitext.c: 65
Mameinfo not available
MAME情報が見つかりません

# drivers/alpha68k.c: 1361 drivers/freekick.c: 500 drivers/liberate.c: 254, 354 
Manufacturer
製造元

# cheat.c: 2894
Mapped Memory
割り当て済みメモリ

# cheat.c: 3355
Mask
マスク

# drivers/asuka.c: 711, 753, 795 drivers/cischeat.c: 1309 drivers/gstriker.c: 431 drivers/metro.c: 2366 drivers/midvunit.c: 569
Master
マスター

# uitext.c: 224
Matches found
一致する値が見つかりました

# drivers/bwing.c: 341 drivers/holeland.c: 143 drivers/megaplay.c: 225 drivers/travrusa.c: 90 uitext.c: 193
Max
最大

# drivers/dassault.c: 360, 431
Max Players
最大プレイヤー数

# cheat.c: 3388
Maximum Boundary
最大境界

# cheat.c: 6259 inptport.c: 418 uitext.c: 219
Medium
普通

# uitext.c: 121
Memory Card
メモリカード

# drivers/lvcards.c: 288 drivers/macs.c: 250, 340 drivers/vroulet.c: 141
Memory Reset
メモリリセット

# uitext.c: 168
Memory card created
メモリーカードを作成しました

# uitext.c: 167
Memory card ejected
メモリーカードを取り出しました

# uitext.c: 166
Memory card loaded
メモリーカードを読み込みました

# cheat.c: 7566 drivers/tempest.c: 473
Minimum
最小形式

# cheat.c: 3378
Minimum Boundary
最小境界

# cheat.c: 3494
Minimum Displayed Value
最小表\示値

# cheat.c: 3502
Minimum Value
最小値

# drivers/astrocde.c: 311, 390 drivers/jack.c: 683 drivers/thepit.c: 548
Monitor
モニタ

# drivers/tx1.c: 952, 956 inptport.c: 444
Mono
モノラル

# uitext.c: 187
More Info
補足説明

# uitext.c: 188
More Info for
補足説明:

# inptport.c: 965
Mouse X
マウス X

# inptport.c: 966
Mouse X 2
マウス X 2

# inptport.c: 967
Mouse X 3
マウス X 3

# inptport.c: 968
Mouse X 4
マウス X 4

# inptport.c: 969
Mouse X 5
マウス X 5

# inptport.c: 970
Mouse X 6
マウス X 6

# inptport.c: 971
Mouse X 7
マウス X 7

# inptport.c: 972
Mouse X 8
マウス X 8

# inptport.c: 974
Mouse Y
マウス Y

# inptport.c: 975
Mouse Y 2
マウス Y 2

# inptport.c: 976
Mouse Y 3
マウス Y 3

# inptport.c: 977
Mouse Y 4
マウス Y 4

# inptport.c: 978
Mouse Y 5
マウス Y 5

# inptport.c: 979
Mouse Y 6
マウス Y 6

# inptport.c: 980
Mouse Y 7
マウス Y 7

# inptport.c: 981
Mouse Y 8
マウス Y 8

# uimenu.c: 1352
Move User Interface
ユーザインターフェイスを移動

# uitext.c: 39
NA
なし

# audit.c: 289
NEEDS REDUMP\n
再ダンプが必要です\n

# datafile.c: 2249
NO COCKTAIL        : %3d  %3d\n
カクテル未サポート : %3d  %3d\n

# datafile.c: 2251
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
正常なダンプが不明 : %3d  %3d\n(%3d ROM、全%dゲーム)\n

# audit.c: 294
NO GOOD DUMP KNOWN\n
正常なダンプは不明です\n

# romcmp.c: 504 
NO MATCH\n
マッチしません\n

# datafile.c: 2245
NO SOUND           : %3d  %3d\n
サウンド無し       : %3d  %3d\n

# datafile.c: 2235
NON-WORKING        : %3d  %3d\n
動作不可           : %3d  %3d\n

# audit.c: 334
NOT FOUND (BIOS)\n
見つかりません (BIOS)\n

# audit.c: 330
NOT FOUND (shared with parent)\n
見つかりません (親と共有)\n

# audit.c: 320
NOT FOUND - NO GOOD DUMP KNOWN\n
見つかりません (正常なダンプは不明です)\n

# audit.c: 325
NOT FOUND BUT OPTIONAL\n
見つかりませんがオプションです\n

# audit.c: 316
NOT FOUND\n
見つかりません\n

# cheat.c: 3099, 3114, 5929 uitext.c: 189
Name
名前

# cheat.c: 5785
Near To
近い

# drivers/neogeo.c: 925, 1285
Next Game
次のゲーム

# drivers/holeland.c: 108
Nihongo
日本語

# drivers/popeye.c: 303, 387 drivers/punchout.c: 556, 627
Nintendo
任天堂

# drivers/popeye.c: 305, 389 drivers/punchout.c: 557, 628
Nintendo of America
任天堂アメリカ

# inptport.c: 345 
No
いいえ

# uitext.c: 226
No previous values saved
前回の値が保存されていません

# cheat.c: 696, 2869 inptport.c: 450 sound/custom.c: 77 uimenu.c: 2074 
None
なし

# cheat.c: 2877, 2892 drivers/metro.c: 2775 drivers/yunsun16.c: 452 inptport.c: 417
Normal
標準

# cheat.c: 2827
Normal/Delay
標準/ディレイ

# cheat.c: 4791, 5243, 5783
Not Equal
異なる

# cheat.c: 2852
Null
なし

# uitext.c: 199
Number of bytes
バイト数

# uitext.c: 40
OK
OK

# inptport.c: 343 uitext.c: 38, 249
Off
OFF

# inptport.c: 344 uitext.c: 37, 250
On
ON

# inptport.c: 985
On Screen Display
オンスクリーンディスプレイ

# cheat.c: 3214 sound/discrete.h: 3299
One Shot
一回のみ

# uitext.c: 231
One match found - added to list
一致する値が見つかりました - リストに追加します

# uitext.c: 100
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.
このゲーム用のROMまたはCHDが正しくありません。このゲームは正しく実行できないかも知れません。

# cheat.c: 3321
Operation
操作

# drivers/fgoal.c: 309 uitext.c: 181 
Options
オプション

# drivers/findout.c: 309 
Orientation
画面の向き

# uitext.c: 151
Other Controls
その他のコントロール

# uitext.c: 30
Otherwise, type OK or move the joystick left then right to continue
そうでなければ、続けるためにOKとタイプするか、ジョイスティックを左、右と入力して下さい

# uitext.c: 59
Overclock
オーバークロック

# drivers/deadang.c: 178, 248 drivers/tail2nos.c: 209
Overseas
海外

# drivers/cherrym.c: 178 drivers/neogeo.c: 1246
P1 Big
P1 ビッグ

# inptport.c: 487, 492
P1 Button 1
P1 ボタン 1

# inptport.c: 502
P1 Button 10
P1 ボタン 10

# inptport.c: 488, 493
P1 Button 2
P1 ボタン 2

# inptport.c: 489, 494
P1 Button 3
P1 ボタン 3

# inptport.c: 490, 495
P1 Button 4
P1 ボタン 4

# inptport.c: 497
P1 Button 5
P1 ボタン 5

# inptport.c: 498
P1 Button 6
P1 ボタン 6

# inptport.c: 499
P1 Button 7
P1 ボタン 7

# inptport.c: 500
P1 Button 8
P1 ボタン 8

# inptport.c: 501
P1 Button 9
P1 ボタン 9

# inptport.c: 504
P1 Custom 1
P1 カスタム 1

# inptport.c: 505
P1 Custom 2
P1 カスタム 2

# inptport.c: 506
P1 Custom 3
P1 カスタム 3

# inptport.c: 507
P1 Custom 4
P1 カスタム 4

# drivers/4enraya.c: 134 inptport.c: 469, 474
P1 Down
P1 下

# inptport.c: 470, 475
P1 Left
P1 左

# inptport.c: 483
P1 Left/Down
P1 左/下

# inptport.c: 484
P1 Left/Left
P1 左/左

# inptport.c: 485
P1 Left/Right
P1 左/右

# inptport.c: 482
P1 Left/Up
P1 左/上

# inptport.c: 511
P1 Mahjong A
P1 麻雀 A

# inptport.c: 512
P1 Mahjong B
P1 麻雀 B

# inptport.c: 533
P1 Mahjong Bet
P1 麻雀 ベット

# includes/nb1413m3.h: 164 inptport.c: 538
P1 Mahjong Big
P1 麻雀 ビッグ

# inptport.c: 513
P1 Mahjong C
P1 麻雀 C

# inptport.c: 530
P1 Mahjong Chi
P1 麻雀 チー

# inptport.c: 514
P1 Mahjong D
P1 麻雀 D

# inptport.c: 536
P1 Mahjong Double Up
P1 麻雀 ダブルアップ

# inptport.c: 515
P1 Mahjong E
P1 麻雀 E

# inptport.c: 516
P1 Mahjong F
P1 麻雀 F

# inptport.c: 537
P1 Mahjong Flip Flop
P1 麻雀 フリップフロップ

# inptport.c: 517
P1 Mahjong G
P1 麻雀 G

# inptport.c: 518
P1 Mahjong H
P1 麻雀 H

# inptport.c: 519
P1 Mahjong I
P1 麻雀 I

# inptport.c: 520
P1 Mahjong J
P1 麻雀 J

# inptport.c: 521
P1 Mahjong K
P1 麻雀 K

# inptport.c: 528
P1 Mahjong Kan
P1 麻雀 カン

# inptport.c: 522
P1 Mahjong L
P1 麻雀 L

# inptport.c: 534
P1 Mahjong Last Chance
P1 麻雀 ラストチャンス

# inptport.c: 523
P1 Mahjong M
P1 麻雀 M

# inptport.c: 524
P1 Mahjong N
P1 麻雀 N

# inptport.c: 525
P1 Mahjong O
P1 麻雀 O

# inptport.c: 526
P1 Mahjong P
P1 麻雀 P

# inptport.c: 529
P1 Mahjong Pon
P1 麻雀 ポン

# inptport.c: 527
P1 Mahjong Q
P1 麻雀 Q

# inptport.c: 531
P1 Mahjong Reach
P1 麻雀 リーチ

# inptport.c: 532
P1 Mahjong Ron
P1 麻雀 ロン

# inptport.c: 535
P1 Mahjong Score
P1 麻雀 スコア

# includes/nb1413m3.h: 164 inptport.c: 539
P1 Mahjong Small
P1 麻雀 スモール

# inptport.c: 839
P1 Pedal 1
P1 ペダル 1

# inptport.c: 848
P1 Pedal 2
P1 ペダル 2

# inptport.c: 857
P1 Pedal 3
P1 ペダル 3

# inptport.c: 471, 476
P1 Right
P1 右

# inptport.c: 479
P1 Right/Down
P1 右/下

# inptport.c: 480
P1 Right/Left
P1 右/左

# inptport.c: 481
P1 Right/Right
P1 右/右

# inptport.c: 478
P1 Right/Up
P1 右/上

# drivers/kinstb.c: 112 drivers/lemmings.c: 139 drivers/nss.c: 338 inptport.c: 510
P1 Select
P1 選択

# drivers/cherrym.c: 182 drivers/neogeo.c: 1247
P1 Small
P1 スモール

# drivers/kinstb.c: 113 drivers/nss.c: 339 inptport.c: 509
P1 Start
P1 スタート

# inptport.c: 540
P1 Toggle Autofire
P1 連射切り替え

# inptport.c: 468, 473
P1 Up
P1 上

# inptport.c: 562, 567
P2 Button 1
P2 ボタン 1

# inptport.c: 577
P2 Button 10
P2 ボタン 10

# inptport.c: 563, 568
P2 Button 2
P2 ボタン 2

# inptport.c: 564, 569
P2 Button 3
P2 ボタン 3

# inptport.c: 565, 570
P2 Button 4
P2 ボタン 4

# inptport.c: 572
P2 Button 5
P2 ボタン 5

# inptport.c: 573
P2 Button 6
P2 ボタン 6

# inptport.c: 574
P2 Button 7
P2 ボタン 7

# inptport.c: 575
P2 Button 8
P2 ボタン 8

# inptport.c: 576
P2 Button 9
P2 ボタン 9

# inptport.c: 579
P2 Custom 1
P2 カスタム 1

# inptport.c: 580
P2 Custom 2
P2 カスタム 2

# inptport.c: 581
P2 Custom 3
P2 カスタム 3

# inptport.c: 582
P2 Custom 4
P2 カスタム 4

# drivers/4enraya.c: 136 inptport.c: 544, 549
P2 Down
P2 下

# inptport.c: 545, 550
P2 Left
P2 左

# inptport.c: 558
P2 Left/Down
P2 左/下

# inptport.c: 559
P2 Left/Left
P2 左/左

# inptport.c: 560
P2 Left/Right
P2 左/右

# inptport.c: 557
P2 Left/Up
P2 左/上

# inptport.c: 586
P2 Mahjong A
P2 麻雀 A

# inptport.c: 587
P2 Mahjong B
P2 麻雀 B

# inptport.c: 608
P2 Mahjong Bet
P2 麻雀 ベット

# includes/nb1413m3.h: 219 inptport.c: 613
P2 Mahjong Big
P2 麻雀 ビッグ

# inptport.c: 588
P2 Mahjong C
P2 麻雀 C

# inptport.c: 605
P2 Mahjong Chi
P2 麻雀 チー

# inptport.c: 589
P2 Mahjong D
P2 麻雀 D

# inptport.c: 611
P2 Mahjong Double Up
P2 麻雀 ダブルアップ

# inptport.c: 590
P2 Mahjong E
P2 麻雀 E

# inptport.c: 591
P2 Mahjong F
P2 麻雀 F

# inptport.c: 612
P2 Mahjong Flip Flop
P2 麻雀 フリップフロップ

# inptport.c: 592
P2 Mahjong G
P2 麻雀 G

# inptport.c: 593
P2 Mahjong H
P2 麻雀 H

# inptport.c: 594
P2 Mahjong I
P2 麻雀 I

# inptport.c: 595
P2 Mahjong J
P2 麻雀 J

# inptport.c: 596
P2 Mahjong K
P2 麻雀 K

# inptport.c: 603
P2 Mahjong Kan
P2 麻雀 カン

# inptport.c: 597
P2 Mahjong L
P2 麻雀 L

# inptport.c: 609
P2 Mahjong Last Chance
P2 麻雀 ラストチャンス

# inptport.c: 598
P2 Mahjong M
P2 麻雀 M

# inptport.c: 599
P2 Mahjong N
P2 麻雀 N

# inptport.c: 600
P2 Mahjong O
P2 麻雀 O

# inptport.c: 601
P2 Mahjong P
P2 麻雀 P

# inptport.c: 604
P2 Mahjong Pon
P2 麻雀 ポン

# inptport.c: 602
P2 Mahjong Q
P2 麻雀 Q

# inptport.c: 606
P2 Mahjong Reach
P2 麻雀 リーチ

# inptport.c: 607
P2 Mahjong Ron
P2 麻雀 ロン

# inptport.c: 610
P2 Mahjong Score
P2 麻雀 スコア

# includes/nb1413m3.h: 219 inptport.c: 614
P2 Mahjong Small
P2 麻雀 スモール

# inptport.c: 840
P2 Pedal 1
P2 ペダル 1

# inptport.c: 849
P2 Pedal 2
P2 ペダル 2

# inptport.c: 858
P2 Pedal 3
P2 ペダル 3

# inptport.c: 546, 551
P2 Right
P2 右

# inptport.c: 554
P2 Right/Down
P2 右/下

# inptport.c: 555
P2 Right/Left
P2 右/左

# inptport.c: 556
P2 Right/Right
P2 右/右

# inptport.c: 553
P2 Right/Up
P2 右/上

# drivers/kinstb.c: 127 drivers/lemmings.c: 142 drivers/nss.c: 353 inptport.c: 585
P2 Select
P2 選択

# drivers/kinstb.c: 128 drivers/nss.c: 354 inptport.c: 584
P2 Start
P2 スタート

# inptport.c: 615
P2 Toggle Autofire
P2 連射切り替え

# inptport.c: 543, 548
P2 Up
P2 上

# inptport.c: 629
P3 Button 1
P3 ボタン 1

# inptport.c: 638
P3 Button 10
P3 ボタン 10

# inptport.c: 630
P3 Button 2
P3 ボタン 2

# inptport.c: 631
P3 Button 3
P3 ボタン 3

# inptport.c: 632
P3 Button 4
P3 ボタン 4

# inptport.c: 633
P3 Button 5
P3 ボタン 5

# inptport.c: 634
P3 Button 6
P3 ボタン 6

# inptport.c: 635
P3 Button 7
P3 ボタン 7

# inptport.c: 636
P3 Button 8
P3 ボタン 8

# inptport.c: 637
P3 Button 9
P3 ボタン 9

# inptport.c: 640
P3 Custom 1
P3 カスタム 1

# inptport.c: 641
P3 Custom 2
P3 カスタム 2

# inptport.c: 642
P3 Custom 3
P3 カスタム 3

# inptport.c: 643
P3 Custom 4
P3 カスタム 4

# inptport.c: 618
P3 Down
P3 下

# inptport.c: 619
P3 Left
P3 左

# inptport.c: 626
P3 Left/Down
P3 左/下

# inptport.c: 627
P3 Left/Left
P3 左/左

# inptport.c: 628
P3 Left/Right
P3 左/右

# inptport.c: 625
P3 Left/Up
P3 左/上

# inptport.c: 841
P3 Pedal 1
P3 ペダル 1

# inptport.c: 850
P3 Pedal 2
P3 ペダル 2

# inptport.c: 859
P3 Pedal 3
P3 ペダル 3

# inptport.c: 620
P3 Right
P3 右

# inptport.c: 622
P3 Right/Down
P3 右/下

# inptport.c: 623
P3 Right/Left
P3 右/左

# inptport.c: 624
P3 Right/Right
P3 右/右

# inptport.c: 621
P3 Right/Up
P3 右/上

# drivers/kinstb.c: 142 drivers/nss.c: 368 inptport.c: 646
P3 Select
P3 選択

# drivers/kinstb.c: 143 drivers/nss.c: 369 inptport.c: 645
P3 Start
P3 スタート

# inptport.c: 647
P3 Toggle Autofire
P3 連射切り替え

# inptport.c: 617
P3 Up
P3 上

# inptport.c: 661
P4 Button 1
P4 ボタン 1

# inptport.c: 670
P4 Button 10
P4 ボタン 10

# inptport.c: 662
P4 Button 2
P4 ボタン 2

# inptport.c: 663
P4 Button 3
P4 ボタン 3

# inptport.c: 664
P4 Button 4
P4 ボタン 4

# inptport.c: 665
P4 Button 5
P4 ボタン 5

# inptport.c: 666
P4 Button 6
P4 ボタン 6

# inptport.c: 667
P4 Button 7
P4 ボタン 7

# inptport.c: 668
P4 Button 8
P4 ボタン 8

# inptport.c: 669
P4 Button 9
P4 ボタン 9

# inptport.c: 672
P4 Custom 1
P4 カスタム 1

# inptport.c: 673
P4 Custom 2
P4 カスタム 2

# inptport.c: 674
P4 Custom 3
P4 カスタム 3

# inptport.c: 675
P4 Custom 4
P4 カスタム 4

# inptport.c: 650
P4 Down
P4 下

# inptport.c: 651
P4 Left
P4 左

# inptport.c: 658
P4 Left/Down
P4 左/下

# inptport.c: 659
P4 Left/Left
P4 左/左

# inptport.c: 660
P4 Left/Right
P4 左/右

# inptport.c: 657
P4 Left/Up
P4 左/上

# inptport.c: 842
P4 Pedal 1
P4 ペダル 1

# inptport.c: 851
P4 Pedal 2
P4 ペダル 2

# inptport.c: 860
P4 Pedal 3
P4 ペダル 3

# inptport.c: 652
P4 Right
P4 右

# inptport.c: 654
P4 Right/Down
P4 右/下

# inptport.c: 655
P4 Right/Left
P4 右/左

# inptport.c: 656
P4 Right/Right
P4 右/右

# inptport.c: 653
P4 Right/Up
P4 右/上

# drivers/kinstb.c: 157 drivers/nss.c: 383 inptport.c: 678
P4 Select
P4 選択

# drivers/kinstb.c: 158 drivers/nss.c: 384 inptport.c: 677
P4 Start
P4 スタート

# inptport.c: 679
P4 Toggle Autofire
P4 連射切り替え

# inptport.c: 649
P4 Up
P4 上

# inptport.c: 693
P5 Button 1
P5 ボタン 1

# inptport.c: 702
P5 Button 10
P5 ボタン 10

# inptport.c: 694
P5 Button 2
P5 ボタン 2

# inptport.c: 695
P5 Button 3
P5 ボタン 3

# inptport.c: 696
P5 Button 4
P5 ボタン 4

# inptport.c: 697
P5 Button 5
P5 ボタン 5

# inptport.c: 698
P5 Button 6
P5 ボタン 6

# inptport.c: 699
P5 Button 7
P5 ボタン 7

# inptport.c: 700
P5 Button 8
P5 ボタン 8

# inptport.c: 701
P5 Button 9
P5 ボタン 9

# inptport.c: 704
P5 Custom 1
P5 カスタム 1

# inptport.c: 705
P5 Custom 2
P5 カスタム 2

# inptport.c: 706
P5 Custom 3
P5 カスタム 3

# inptport.c: 707
P5 Custom 4
P5 カスタム 4

# inptport.c: 682
P5 Down
P5 下

# inptport.c: 683
P5 Left
P5 左

# inptport.c: 690
P5 Left/Down
P5 左/下

# inptport.c: 691
P5 Left/Left
P5 左/左

# inptport.c: 692
P5 Left/Right
P5 左/右

# inptport.c: 689
P5 Left/Up
P5 左/上

# inptport.c: 843
P5 Pedal 1
P5 ペダル 1

# inptport.c: 852
P5 Pedal 2
P5 ペダル 2

# inptport.c: 861
P5 Pedal 3
P5 ペダル 3

# inptport.c: 684
P5 Right
P5 右

# inptport.c: 686
P5 Right/Down
P5 右/下

# inptport.c: 687
P5 Right/Left
P5 右/左

# inptport.c: 688
P5 Right/Right
P5 右/右

# inptport.c: 685
P5 Right/Up
P5 右/上

# inptport.c: 710
P5 Select
P5 選択

# inptport.c: 709
P5 Start
P5 スタート

# inptport.c: 711
P5 Toggle Autofire
P5 連射切り替え

# inptport.c: 681
P5 Up
P5 上

# inptport.c: 725
P6 Button 1
P6 ボタン 1

# inptport.c: 734
P6 Button 10
P6 ボタン 10

# inptport.c: 726
P6 Button 2
P6 ボタン 2

# inptport.c: 727
P6 Button 3
P6 ボタン 3

# inptport.c: 728
P6 Button 4
P6 ボタン 4

# inptport.c: 729
P6 Button 5
P6 ボタン 5

# inptport.c: 730
P6 Button 6
P6 ボタン 6

# inptport.c: 731
P6 Button 7
P6 ボタン 7

# inptport.c: 732
P6 Button 8
P6 ボタン 8

# inptport.c: 733
P6 Button 9
P6 ボタン 9

# inptport.c: 736
P6 Custom 1
P6 カスタム 1

# inptport.c: 737
P6 Custom 2
P6 カスタム 2

# inptport.c: 738
P6 Custom 3
P6 カスタム 3

# inptport.c: 739
P6 Custom 4
P6 カスタム 4

# inptport.c: 714
P6 Down
P6 下

# inptport.c: 715
P6 Left
P6 左

# inptport.c: 722
P6 Left/Down
P6 左/下

# inptport.c: 723
P6 Left/Left
P6 左/左

# inptport.c: 724
P6 Left/Right
P6 左/右

# inptport.c: 721
P6 Left/Up
P6 左/上

# inptport.c: 844
P6 Pedal 1
P6 ペダル 1

# inptport.c: 853
P6 Pedal 2
P6 ペダル 2

# inptport.c: 862
P6 Pedal 3
P6 ペダル 3

# inptport.c: 716
P6 Right
P6 右

# inptport.c: 718
P6 Right/Down
P6 右/下

# inptport.c: 719
P6 Right/Left
P6 右/左

# inptport.c: 720
P6 Right/Right
P6 右/右

# inptport.c: 717
P6 Right/Up
P6 右/上

# inptport.c: 742
P6 Select
P6 選択

# inptport.c: 741
P6 Start
P6 スタート

# inptport.c: 743
P6 Toggle Autofire
P6 連射切り替え

# inptport.c: 713
P6 Up
P6 上

# inptport.c: 757
P7 Button 1
P7 ボタン 1

# inptport.c: 766
P7 Button 10
P7 ボタン 10

# inptport.c: 758
P7 Button 2
P7 ボタン 2

# inptport.c: 759
P7 Button 3
P7 ボタン 3

# inptport.c: 760
P7 Button 4
P7 ボタン 4

# inptport.c: 761
P7 Button 5
P7 ボタン 5

# inptport.c: 762
P7 Button 6
P7 ボタン 6

# inptport.c: 763
P7 Button 7
P7 ボタン 7

# inptport.c: 764
P7 Button 8
P7 ボタン 8

# inptport.c: 765
P7 Button 9
P7 ボタン 9

# inptport.c: 768
P7 Custom 1
P7 カスタム 1

# inptport.c: 769
P7 Custom 2
P7 カスタム 2

# inptport.c: 770
P7 Custom 3
P7 カスタム 3

# inptport.c: 771
P7 Custom 4
P7 カスタム 4

# inptport.c: 746
P7 Down
P7 下

# inptport.c: 747
P7 Left
P7 左

# inptport.c: 754
P7 Left/Down
P7 左/下

# inptport.c: 755
P7 Left/Left
P7 左/左

# inptport.c: 756
P7 Left/Right
P7 左/右

# inptport.c: 753
P7 Left/Up
P7 左/上

# inptport.c: 845
P7 Pedal 1
P7 ペダル 2

# inptport.c: 854
P7 Pedal 2
P7 ペダル 2

# inptport.c: 863
P7 Pedal 3
P7 ペダル 3

# inptport.c: 748
P7 Right
P7 右

# inptport.c: 750
P7 Right/Down
P7 右/下

# inptport.c: 751
P7 Right/Left
P7 右/左

# inptport.c: 752
P7 Right/Right
P7 右/右

# inptport.c: 749
P7 Right/Up
P7 右/上

# inptport.c: 774
P7 Select
P7 選択

# inptport.c: 773
P7 Start
P7 スタート

# inptport.c: 775
P7 Toggle Autofire
P7 連射切り替え

# inptport.c: 745
P7 Up
P7 上

# inptport.c: 789
P8 Button 1
P8 ボタン 1

# inptport.c: 798
P8 Button 10
P8 ボタン 10

# inptport.c: 790
P8 Button 2
P8 ボタン 2

# inptport.c: 791
P8 Button 3
P8 ボタン 3

# inptport.c: 792
P8 Button 4
P8 ボタン 4

# inptport.c: 793
P8 Button 5
P8 ボタン 5

# inptport.c: 794
P8 Button 6
P8 ボタン 6

# inptport.c: 795
P8 Button 7
P8 ボタン 7

# inptport.c: 796
P8 Button 8
P8 ボタン 8

# inptport.c: 797
P8 Button 9
P8 ボタン 9

# inptport.c: 800
P8 Custom 1
P8 カスタム 1

# inptport.c: 801
P8 Custom 2
P8 カスタム 2

# inptport.c: 802
P8 Custom 3
P8 カスタム 3

# inptport.c: 803
P8 Custom 4
P8 カスタム 4

# inptport.c: 778
P8 Down
P8 下

# inptport.c: 779
P8 Left
P8 左

# inptport.c: 786
P8 Left/Down
P8 左/下

# inptport.c: 787
P8 Left/Left
P8 左/左

# inptport.c: 788
P8 Left/Right
P8 左/右

# inptport.c: 785
P8 Left/Up
P8 左/上

# inptport.c: 846
P8 Pedal 1
P8 ペダル 1

# inptport.c: 855
P8 Pedal 2
P8 ペダル 2

# inptport.c: 864
P8 Pedal 3
P8 ペダル 3

# inptport.c: 780
P8 Right
P8 右

# inptport.c: 782
P8 Right/Down
P8 右/下

# inptport.c: 783
P8 Right/Left
P8 右/左

# inptport.c: 784
P8 Right/Right
P8 右/右

# inptport.c: 781
P8 Right/Up
P8 右/上

# inptport.c: 806
P8 Select
P8 選択

# inptport.c: 805
P8 Start
P8 スタート

# inptport.c: 807
P8 Toggle Autofire
P8 連射切り替え

# inptport.c: 777
P8 Up
P8 上

# drivers/taito_f2.c: 2864 inptport.c: 866 
Paddle
パドル

# inptport.c: 867
Paddle 2
パドル 2

# inptport.c: 868
Paddle 3
パドル 3

# inptport.c: 869
Paddle 4
パドル 4

# inptport.c: 870
Paddle 5
パドル 5

# inptport.c: 871
Paddle 6
パドル 6

# inptport.c: 872
Paddle 7
パドル 7

# inptport.c: 873
Paddle 8
パドル 8

# inptport.c: 875
Paddle V
パドル V

# inptport.c: 876
Paddle V 2
パドル V 2

# inptport.c: 877
Paddle V 3
パドル V 3

# inptport.c: 878
Paddle V 4
パドル V 4

# inptport.c: 879
Paddle V 5
パドル V 5

# inptport.c: 880
Paddle V 6
パドル V 6

# inptport.c: 881
Paddle V 7
パドル V 7

# inptport.c: 882
Paddle V 8
パドル V 8

# inptport.c: 394, 988
Pause
一時停止

# drivers/cardline.c: 140 drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 3956, 4507 drivers/findout.c: 422 drivers/funworld.c: 826, 884, 908, 941, 965, 999, 1023, 1057, 1115, 1139 drivers/getrivia.c: 275 drivers/neogeo.c: 1254 drivers/pmpoker.c: 483, 573, 663 drivers/rcasino.c: 215 drivers/royalmah.c: 852, 1050, 1225, 1400, 1747, 1823, 2150 drivers/vroulet.c: 146
Payout
払い出し

# drivers/turbo.c: 956 
Pedal
ペダル

# layout/horizont.lay: 9 layout/vertical.lay: 9
Pixel Aspect (%d:%d)
アスペクト比 (%d:%d)

# drivers/astrocde.c: 298 drivers/bottom9.c: 235 drivers/deniam.c: 274 drivers/destroyr.c: 209 drivers/firetrk.c: 592, 660, 743 drivers/galpanic.c: 845 drivers/skyraid.c: 143 drivers/snk.c: 4039, 4180 drivers/sprint2.c: 334, 406 drivers/sprint4.c: 324 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 164 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 274 drivers/triplhnt.c: 171 drivers/wolfpack.c: 224 
Play Time
プレイ時間

# layout/nbmj8688.lay: 52, 62
Player %d
プレイヤー %d

# uitext.c: 143
Player 1 Controls
プレイヤー1 コントロール

# uitext.c: 144
Player 2 Controls
プレイヤー2 コントロール

# uitext.c: 145
Player 3 Controls
プレイヤー3 コントロール

# uitext.c: 146
Player 4 Controls
プレイヤー4 コントロール

# uitext.c: 147
Player 5 Controls
プレイヤー5 コントロール

# uitext.c: 148
Player 6 Controls
プレイヤー6 コントロール

# uitext.c: 149
Player 7 Controls
プレイヤー7 コントロール

# uitext.c: 150
Player 8 Controls
プレイヤー8 コントロール

# inptport.c: 429
Players
プレイヤー

# drivers/system24.c: 1853
Pon
ポン

# cheat.c: 3521
Prefill
事前に埋める

# uitext.c: 35
Press Any Key
何かキーを押してください

# uitext.c: 36
Press Select Key/Button
決定キー/ボタンを押してください

# cheat.c: 5248, 5771
Previous Data
前回のデータ

# drivers/neogeo.c: 925, 1287
Previous Game
前のゲーム

# uitext.c: 227
Previous values already restored
前回の値は既に復帰済みです

# ui.c: 2006
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
このゲームを終了しますか？\n\n終了する場合は決定キー/ボタンを、\n続ける場合はキャンセルキー/ボタンを押して下さい。

# ui.c: 1843
REC START
録画開始

# ui.c: 1848
REC STOP
録画停止

# cheat.c: 5906
RHS
RHS

# datafile.c: 2253
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
再ダンプが必要     : %3d  %3d\n(%3d ROM、全%dゲーム)\n

# cheat.c: 3421
Range Maximum
範囲最大

# cheat.c: 3404
Range Minimum
範囲最小

# drivers/system24.c: 1862
Reach
リーチ

# inptport.c: 997
Record Movie
録画

# drivers/drgnmst.c: 291 drivers/exidy440.c: 1064 drivers/fuukifg3.c: 335 drivers/itech8.c: 1250 drivers/kinst.c: 483 drivers/lvcards.c: 208, 292 drivers/powerins.c: 239 drivers/relief.c: 250 drivers/stfight.c: 366 drivers/taito_z.c: 2935, 3003
Red
赤

# uitext.c: 234
Refresh rate
リフレッシュレート

# cheat.c: 2893, 3579 drivers/pgm.c: 910, 921 inptport.c: 398
Region
領域

# uitext.c: 53
Relative
相対

# cheat.c: 2896
Relative Address
相対アドレス

# inptport.c: 1038 uitext.c: 182
Reload Database
データベース再読み込み

# drivers/arcadia.c: 228 drivers/astrocde.c: 597 drivers/djmain.c: 499 drivers/hanaroku.c: 158 drivers/laserbat.c: 265, 344, 418 drivers/murogem.c: 126 drivers/playch10.c: 472 drivers/sengokmj.c: 237 drivers/trvquest.c: 141 
Reset
リセット

# inptport.c: 989 uitext.c: 117
Reset Game
ゲームをリセットする

# drivers/seattle.c: 1941, 2334, 2432 drivers/vegas.c: 1862, 1894, 1908, 1938, 1982, 2078 
Resolution
解像度

# uitext.c: 228
Restoration successful
値の復帰に成功しました

# uitext.c: 178
Restore Previous Results
前回の結果に戻す

# cheat.c: 3222
Restore Previous Value
前回の値に戻す

# uitext.c: 118
Return to Game
ゲームに戻る

# uitext.c: 152
Return to Groups
グループに戻る

# uitext.c: 33
Return to Main Menu
メインメニューに戻る

# uitext.c: 34
Return to Prior Menu
一つ前のメニューに戻る

# inptport.c: 448 uitext.c: 138
Reverse
反転

# layout/darius.lay: 61
Right Half
右半分

# layout/rocknms.lay: 29
Rockn Megasession Custom
ロックンメガセッション カスタム

# drivers/system24.c: 1863
Ron
ロン

# uitext.c: 239
Rotate Clockwise
時計回りに回転

# uitext.c: 240
Rotate Counter-clockwise
反時計回りに回転

# uimenu.c: 1402
Rotate View
画面を回転

# drivers/epos.c: 152 
Rotation
回転

# datafile.c: 2438
SHADOWS        : %3d  + %3d\n
影使用         : %3d  + %3d\n

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/taotaido.c: 232
Same
同じ

# sound/samples.c: 569 
Samples
サンプル

# inptport.c: 1035
Save Cheat
チート保存

# cheat.c: 4811, 5347, 5941
Save Memory
メモリに保存

# inptport.c: 996
Save Snapshot
スナップショットの保存

# inptport.c: 1031 
Save State
プレイ状態の保存

# ui.c: 1959
Save cancelled
保存を中止しました

# ui.c: 1987
Save to position %c
%c に保存しました

# drivers/findout.c: 279, 339 drivers/turbo.c: 895 
Screen
画面

# uitext.c: 238
Screen #
画面 #

# ui.c: 2259, 2276, 2293, 2309, 2326, 2343, 2360, 2377
Screen %d %s %.3f
画面%d %s %.3f

# layout/darius.lay: 21, 27, 33 layout/dualhovu.lay: 15, 21 layout/dualhsxs.lay: 15, 21 layout/dualhuov.lay: 15, 21 layout/rocknms.lay: 16, 22 layout/triphsxs.lay: 21, 27, 33
Screen %d Pixel Aspect (%d:%d)
画面%dのアスペクト比 (%d:%d)

# layout/darius.lay: 3, 9, 15 layout/dualhovu.lay: 3, 9 layout/dualhsxs.lay: 3, 9 layout/dualhuov.lay: 3, 9 layout/rocknms.lay: 3, 9 layout/triphsxs.lay: 3, 9, 15
Screen %d Standard (%d:%d)
画面%d 標準 (%d:%d)

# uitext.c: 50
Screen Resolution
画面解像度

# uitext.c: 96
Screen flipping in cocktail mode is not supported.
カクテルモードの画面反転に対応していません。

# datafile.c: 1500
Screen flipping in cocktail mode is not supported.\n
カクテルモードの画面反転に対応していません。\n

# cheat.c: 7562
Search Dialog Style
検索ダイアログ形式

# cheat.c: 6291
Search Speed
検索速度

# cheat.c: 1684
Search a Cheat (Advanced Mode)
チートを検索（拡張モード）

# cheat.c: 1680
Search a Cheat (Classic Mode)
チートを検索（従来モード）

# cheat.c: 1676
Search a Cheat (Minimum Mode)
チートを検索（最小モード）

# uitext.c: 225
Search not initialized
検索処理が初期化されていません

# drivers/ninjakid.c: 295
Second Bonus
ボーナス2回目

# cheat.c: 2832, 2906 drivers/bfm_sc2.c: 2138, 2249, 2363 drivers/bwidow.c: 640 drivers/maxaflex.c: 277 drivers/megaplay.c: 73 drivers/megatech.c: 115 drivers/mpu4.c: 2049 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 665
Select
選択

# uitext.c: 223
Select Memory Areas
メモリ領域を選択

# cheat.c: 7559
Select Search
検索領域を選択

# uitext.c: 229
Select a value
値の選択

# ui.c: 1952
Select position to load from
読み込むファイル(0-9,A-Z)を押してください

# ui.c: 1950
Select position to save to
保存するファイル(0-9,A-Z)を押してください

# uitext.c: 139
Sensitivity
感度

# drivers/djmain.c: 499 drivers/firebeat.c: 1693, 1723 drivers/pgm.c: 866 drivers/wallc.c: 190 inptport.c: 833
Service
サービス

# inptport.c: 828
Service 1
サービス1

# inptport.c: 829
Service 2
サービス2

# inptport.c: 830
Service 3
サービス3

# inptport.c: 831
Service 4
サービス4

# inptport.c: 393
Service Mode
サービスモード

# drivers/ambush.c: 129
Service Mode/Free Play
サービスモード/フリープレイ

# cheat.c: 2863 drivers/arcadia.c: 229 drivers/trackfld.c: 655 uitext.c: 194
Set
セット

# cheat.c: 3429
Set/Clear
セット/クリア

# cheat.c: 2848
Set/Clear Bits
ビットのセット/クリア

# uimenu.c: 1409
Show Backdrops
バックドロップを表\示

# uimenu.c: 1421
Show Bezels
ベゼルを表\示

# inptport.c: 1007
Show Button Input
入力履歴を表\示

# inptport.c: 999
Show Cheat List
チートリストを表\示

# inptport.c: 1001
Show Command
コマンドの表\示

# uitext.c: 132
Show Command List
コマンドリストを表\示

# inptport.c: 1004
Show Current Time
現在の時刻を表\示

# inptport.c: 995
Show FPS
FPSの表\示

# uimenu.c: 1425
Show Full Artwork
全てのアートワークを表\示

# inptport.c: 991
Show Gfx
グラフィックデータ表\示

# uimenu.c: 1415
Show Overlays
オーバレイを表\示

# inptport.c: 1026
Show Profiler
プロファイラ表\示

# cheat.c: 7578
Show Search Labels
検索ラベルの表\示

# cheat.c: 5922
Signed
符号あり

# layout/buckrog.lay: 9 layout/dlair.lay: 9 layout/sspeedr.lay: 70 layout/subroc3d.lay: 9 layout/turbo.lay: 60
Simple LEDs
シンプルなLED

# inptport.c: 432
Single
シングル

# cheat.c: 5916
Size
サイズ

# cheat.c: 7108
Skip Bytes
読み飛ばすバイト数

# cheat.c: 6260 drivers/4enraya.c: 118 drivers/8080bw.c: 873, 965 drivers/amidar.c: 285 drivers/angelkds.c: 478 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 232, 235, 277, 280 drivers/btime.c: 792 drivers/cninja.c: 725 drivers/cps1.c: 1278, 1582 drivers/deniam.c: 275 drivers/epos.c: 150, 153, 159 drivers/fuukifg3.c: 344 drivers/gameplan.c: 398, 849 drivers/jcross.c: 187 drivers/m62.c: 618, 668, 719, 770, 822, 874, 928, 1027, 1080 drivers/mcr.c: 1134 drivers/megaplay.c: 222 drivers/metro.c: 3234 drivers/nmg5.c: 238 drivers/nmk16.c: 2772 drivers/phoenix.c: 321 drivers/portrait.c: 200 drivers/quizdna.c: 151, 239, 341 drivers/rohga.c: 443, 511 drivers/safarir.c: 188 drivers/segas16a.c: 1290 drivers/segas16b.c: 2506 drivers/sf.c: 332, 510, 648 drivers/shisen.c: 140 drivers/sidepckt.c: 229 drivers/solomon.c: 153 drivers/suprridr.c: 249 drivers/system1.c: 1955 drivers/system16.c: 1794 drivers/taito_z.c: 2382, 2451 drivers/tecmo16.c: 209 drivers/thepit.c: 275, 330, 371 drivers/trackfld.c: 598 drivers/vigilant.c: 239 drivers/vsnes.c: 1070, 1781 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 397 drivers/yamato.c: 380 drivers/zac2650.c: 72, 122 uitext.c: 220
Slow
遅い

# uitext.c: 216
Slow But Sure (changed or not)
遅いけど確実 (変化したかしないか)

# inptport.c: 990
Soft Reset
ソ\フトリセット

# drivers/balsente.c: 748, 808 drivers/contra.c: 221 drivers/couple.c: 212 drivers/gijoe.c: 300 drivers/mosaic.c: 207 drivers/tmnt.c: 2105, 2187, 2433 uitext.c: 46
Sound
音源

# inptport.c: 412 uilang.c: 15
Spanish
スペイン語

# drivers/getrivia.c: 288 drivers/lvcards.c: 383
Stand
そのまま

# inptport.c: 447 
Standard
標準

# layout/horizont.lay: 3 layout/vertical.lay: 3
Standard (%d:%d)
標準 (%d:%d)

# uitext.c: 175
Start a New Cheat Search
新規チートのサーチ開始

# drivers/funworld.c: 805, 863, 921, 1036, 1094 
State
ステート

# mame.c: 1732
State successfully loaded.
ステートを正常に読み込みました。

# mame.c: 1654
State successfully saved.
ステートを正常に保存しました。

# mame.c: 1652
State successfully saved.\nWarning: Save states are not officially supported for this game.
ステートを正常に保存しました。\n警告: このゲームはステートセーブを公式にサポートしていません。

# drivers/csk.c: 370, 515 drivers/goldstar.c: 117 drivers/mjkjidai.c: 251
Statistics
統計

# uitext.c: 67
Statistics not available
統計データはありません

# uitext.c: 215
Status (bits or flags)
状態 (ビットかフラグ)

# inptport.c: 443 
Stereo
ステレオ

# drivers/bmcbowl.c: 371 drivers/holeland.c: 145, 213 drivers/pgm.c: 897, 994, 1084, 1176, 1272, 1363 drivers/popper.c: 277 drivers/toaplan2.c: 2077 drivers/turbo.c: 893
Stop
停止

# uitext.c: 63
Story not available
ストーリーが見つかりません

# cheat.c: 698
String
文字列

# cheat.c: 2858
Subtract
減算

# cheat.c: 2878, 5919
Swap
交換

# uitext.c: 97
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.
※このゲームは全く動作しません。現状では正常に動作させる事は不可能\です。

# datafile.c: 1479
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.\n
※このゲームは全く動作しません。現状では正常に動作させる事は不可能\です。\n

# drivers/aerofgt.c: 1025, 1115 drivers/cave.c: 1679 drivers/f1gp.c: 313 drivers/midzeus.c: 1215 drivers/pgm.c: 1010, 1100, 1191, 1287, 1480 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 drivers/toaplan2.c: 2093, 2139, 2205, 2271, 2319, 2362, 2472, 2534, 2596, 2665, 2709, 2762
Taiwan
台湾

# drivers/bmcbowl.c: 381
Take
取得

# drivers/neogeo.c: 991, 1035, 1091, 1168, 1217 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 drivers/toaplan2.c: 2084, 2127, 2191, 2248, 2264, 2312, 2354, 2388, 2459, 2519, 2581, 2658, 2701, 2754, 2882, 2895, 2907 inptport.c: 1960
Territory
地域

# drivers/dbz.c: 271, 364 inptport.c: 395
Test
テスト

# drivers/8080bw.c: 1516, 2247, 2789, 2875 drivers/aleck64.c: 264 drivers/btime.c: 772 drivers/coinmstr.c: 267 drivers/ddenlovr.c: 3068 drivers/ertictac.c: 228 drivers/funworld.c: 1152 drivers/galpani3.c: 146 drivers/gticlub.c: 598 drivers/halleys.c: 1705 drivers/homedata.c: 957 drivers/hornet.c: 759 drivers/jchan.c: 730 drivers/laserbas.c: 117 drivers/macs.c: 256 drivers/megasys1.c: 1139, 1298 drivers/nwk-tr.c: 710 drivers/nycaptor.c: 612 drivers/ohmygod.c: 192 drivers/panicr.c: 245 drivers/quasar.c: 318 drivers/raiden2.c: 980, 1059, 1108 drivers/segas16a.c: 1469 drivers/segas16b.c: 2761 drivers/seicross.c: 188 drivers/snk.c: 3753, 3818 drivers/ssfindo.c: 555 drivers/st0016.c: 369, 458 drivers/suprnova.c: 622 drivers/system1.c: 2030, 2219 drivers/vegas.c: 2070
Test Mode
テストモード

# drivers/bfm_sc2.c: 1744, 1845, 1957, 2061, 2172, 2285, 2397, 2500, 2602 drivers/dbz.c: 271, 364 drivers/kinst.c: 518, 622 drivers/konamigq.c: 474 drivers/konamigv.c: 383, 567, 716, 889 drivers/ksys573.c: 1854 drivers/mcr68.c: 734 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1023, 1104, 1230 drivers/namcos10.c: 406 drivers/namcos11.c: 967 drivers/namcos12.c: 1522 drivers/namcos21.c: 1941, 2018, 2095 drivers/neogeo.c: 935, 971, 1065, 1185 drivers/seattle.c: 2225, 2350, 2448 drivers/vegas.c: 2060 drivers/zn.c: 3078
Test Switch
テストスイッチ

# drivers/megasys1.c: 2207 uitext.c: 51
Text
テキスト

# cheat.c: 7088
Text Label
テキストラベル

# uitext.c: 92
The colors are completely wrong.
色が再現されません。

# datafile.c: 1488
The colors are completely wrong.\n
色が再現されません。\n

# uitext.c: 91
The colors aren't 100% accurate.
色の再現が不完全です。

# datafile.c: 1491
The colors aren't 100% accurate.\n
色の再現が不完全です。\n

# uitext.c: 98
The game has protection which isn't fully emulated.
このゲームはプロテクトのためエミュレーションが不完全です。

# datafile.c: 1482
The game has protection which isn't fully emulated.\n
このゲームはプロテクトのためエミュレーションが不完全です。\n

# uitext.c: 95
The game lacks sound.
サウンドが再生されません。

# datafile.c: 1494
The game lacks sound.\n
サウンドが再生されません。\n

# uitext.c: 94
The sound emulation isn't 100% accurate.
サウンドエミュレーションが不完全です。

# datafile.c: 1497
The sound emulation isn't 100% accurate.\n
サウンドエミュレーションが不完全です。\n

# uitext.c: 93
The video emulation isn't 100% accurate.
ビデオエミュレーションが不完全です。

# datafile.c: 1485
The video emulation isn't 100% accurate.\n
ビデオエミュレーションが不完全です。\n

# uitext.c: 90
There are known problems with this game:
このゲームには以下の問題があります:

# uitext.c: 99
There are working clones of this game. They are:
このゲームには以下の動作可能\なクローンが存在します:

# inptport.c: 994 
Throttle
スピード制限 有効/無効

# drivers/segaxbd.c: 763
Throttle Lever
スロットルレバー

# uitext.c: 156
Tickets dispensed
チケット発券数

# inptport.c: 396, 834
Tilt
ティルト

# drivers/8080bw.c: 1517, 1582, 1605, 1670, 1734, 2185, 2243, 2478, 2534, 2766, 2861 drivers/amspdwy.c: 181 drivers/cinemat.c: 361, 520 drivers/cps1.c: 4003, 4116 drivers/dkong.c: 1037 drivers/drtomy.c: 212 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 116 drivers/homedata.c: 873, 954 drivers/lazercmd.c: 534 drivers/m107.c: 275 drivers/m92.c: 959 drivers/megaplay.c: 244 drivers/megasys1.c: 1409, 2212 drivers/metlclsh.c: 225 drivers/metro.c: 2680, 2774 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2164, 2265 drivers/paradise.c: 148, 216 drivers/pcktgal.c: 159 drivers/pktgaldx.c: 251 drivers/pokechmp.c: 203 drivers/punchout.c: 518, 589 drivers/realbrk.c: 279 drivers/segas16b.c: 2123 drivers/segaxbd.c: 797, 839, 931, 1012 drivers/snowbros.c: 1255, 1334 drivers/starfire.c: 218, 267 drivers/supbtime.c: 295 drivers/system1.c: 963, 1125, 1177 drivers/system16.c: 1033 drivers/taito_f2.c: 3299, 3396 drivers/taito_l.c: 1295, 1822, 1978, 1978 drivers/taitosj.c: 917, 1002, 1444 drivers/tattack.c: 100 drivers/troangel.c: 73 drivers/tubep.c: 613 drivers/tumbleb.c: 1247, 1377 drivers/vicdual.c: 280 drivers/vsnes.c: 860, 1380 drivers/wwfsstar.c: 288 drivers/zac2650.c: 171
Time
時間

# drivers/chinagat.c: 438 drivers/ddragon.c: 791 drivers/fuukifg3.c: 343 drivers/jollyjgr.c: 176 drivers/m62.c: 718, 769, 821, 873 drivers/megaplay.c: 192 drivers/metro.c: 2774 drivers/quizdna.c: 150, 238, 340 drivers/segas16a.c: 999 drivers/segas16b.c: 1901 drivers/shisen.c: 139 drivers/st0016.c: 386 drivers/system16.c: 645 drivers/taito_f2.c: 2018, 3210 drivers/toaplan2.c: 2979, 3095 drivers/vsnes.c: 1472, 1780
Timer
時間

# uitext.c: 213
Timers (+/- some value)
タイマー (+/- の値)

# drivers/bigevglf.c: 271 drivers/chqflag.c: 307 drivers/dynax.c: 2697 drivers/gaiden.c: 623 drivers/seta.c: 3322, 3555, 5332 drivers/seta2.c: 660 drivers/travrusa.c: 167 drivers/yunsung8.c: 257 
Title
タイトル画面

# drivers/toaplan1.c: 803
Toaplan
東亜プラン

# uitext.c: 251
Toggle
切り替え

# inptport.c: 998
Toggle Cheat
チート 有効/無効

# inptport.c: 1039
Toggle Crosshair
十\字線のトグル

# inptport.c: 1030
Toggle Debugger
デバッガ表\示切り替え

# inptport.c: 902
Track X
トラック X

# inptport.c: 903
Track X 2
トラック X 2

# inptport.c: 904
Track X 3
トラック X 3

# inptport.c: 905
Track X 4
トラック X 4

# inptport.c: 906
Track X 5
トラック X 5

# inptport.c: 907
Track X 6
トラック X 6

# inptport.c: 908
Track X 7
トラック X 7

# inptport.c: 909
Track X 8
トラック X 8

# inptport.c: 911
Track Y
トラック Y

# inptport.c: 912
Track Y 2
トラック Y 2

# inptport.c: 913
Track Y 3
トラック Y 3

# inptport.c: 914
Track Y 4
トラック Y 4

# inptport.c: 915
Track Y 5
トラック Y 5

# inptport.c: 916
Track Y 6
トラック Y 6

# inptport.c: 917
Track Y 7
トラック Y 7

# inptport.c: 918
Track Y 8
トラック Y 8

# inptport.c: 438 
Trackball
トラックボール

# layout/nbmj8688.lay: 39
Triple
3画面

# layout/darius.lay: 39 layout/triphsxs.lay: 39
Triple Side-by-Side
3画面 横並び

# layout/triphsxs.lay: 51
Triple Side-by-Side (Gapless)
3画面 横並び (繋ぎ目なし)

# cheat.c: 3177 drivers/lastduel.c: 420 
Type
種別

# uitext.c: 101
Type OK or move the joystick left then right to continue
続けるためにOKとタイプするか、ジョイスティックを左、右と入力して下さい

# inptport.c: 1019
UI Cancel
UI キャンセル

# inptport.c: 1020
UI Clear
UI クリア

# inptport.c: 1011
UI Down
UI 下

# inptport.c: 1015
UI End
UI エンド

# inptport.c: 1014
UI Home
UI ホーム

# inptport.c: 1012
UI Left
UI 左

# inptport.c: 1024
UI Next Group
UI 次のグループ

# inptport.c: 1017
UI Page Down
UI ページダウン

# inptport.c: 1016
UI Page Up
UI ページアップ

# inptport.c: 1023
UI Previous Group
UI 前のグループ

# inptport.c: 1013
UI Right
UI 右

# inptport.c: 1025
UI Rotate
UI 回転

# inptport.c: 1018
UI Select
UI 決定

# inptport.c: 1028
UI Toggle
UI 表\示切り替え

# inptport.c: 1010
UI Up
UI 上

# inptport.c: 1021
UI Zoom In
UI ズームイン

# inptport.c: 1022
UI Zoom Out
UI ズームアウト

# datafile.c: 2237
UNEMULATED PROTEC. : %3d  %3d\n
プロテクト未対応   : %3d  %3d\n

# cdrom.c: 441 cheat.c: 9017 drivers/ms32.c: 434 drivers/segahang.c: 542, 558 drivers/segaorun.c: 582, 791 romload.c: 285 vidhrdw/v9938.c: 69
UNKNOWN
不明

# drivers/bbusters.c: 583 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495 uilang.c: 9
US
米国

# inptport.c: 401 
USA
アメリカ

# restrack.c: 139
Unable to extend malloc tracking array to %d slots
%dスロットにmallocトラッキングを拡張する事が出来ません

# mame.c: 1691
Unable to load due to pending anonymous timers. See error.log for details.
何かのタイマーが保留中のためステートを読み込むことが出来ません。詳細はerror.logをご覧下さい。

# mame.c: 1605
Unable to save due to pending anonymous timers. See error.log for details.
何かのタイマーが保留中のためステートを保存する事が出来ません。詳細はerror.logをご覧下さい。

# mame.c: 1464
Unable to start machine emulation
マシンのエミュレーションを開始する事が出来ません

# mame.c: 1466
Unable to start sound emulation
サウンドエミュレーションを開始する事が出来ません

# mame.c: 1468
Unable to start video emulation
ビデオエミュレーションを開始する事が出来ません。

# inptport.c: 446 machine/laserdsc.c: 697 
Unknown
不明

# drivers/aerofgt.c: 852 drivers/csk.c: 261 drivers/goldstar.c: 164, 172, 196 drivers/segas16a.c: 965 drivers/segas16b.c: 1986, 2722, 2723 drivers/spy.c: 492 drivers/system16.c: 2040, 2041
Unlimited
無制限

# drivers/actfancr.c: 207, 231, 237, 240, 287, 314, 317, 320 drivers/aeroboto.c: 162, 191, 194, 197 drivers/aliens.c: 180, 183, 186, 202, 206 drivers/megasys1.c: 1612 drivers/seta.c: 3682, 3685 drivers/seta2.c: 552, 555 drivers/ssv.c: 1186 inptport.c: 445
Unused
未使用

# cheat.c: 2908
Unused (10)
未使用 (10)

# cheat.c: 2908
Unused (11)
未使用 (11)

# cheat.c: 2908
Unused (12)
未使用 (12)

# cheat.c: 2909
Unused (13)
未使用 (13)

# cheat.c: 2909
Unused (14)
未使用 (14)

# cheat.c: 2909
Unused (15)
未使用 (15)

# cheat.c: 2909
Unused (16)
未使用 (16)

# cheat.c: 2909
Unused (17)
未使用 (17)

# cheat.c: 2910
Unused (18)
未使用 (18)

# cheat.c: 2910
Unused (19)
未使用 (19)

# cheat.c: 2910
Unused (20)
未使用 (20)

# cheat.c: 2910
Unused (21)
未使用 (21)

# cheat.c: 2910
Unused (22)
未使用 (22)

# cheat.c: 2911
Unused (23)
未使用 (23)

# cheat.c: 2911
Unused (24)
未使用 (24)

# cheat.c: 2911
Unused (25)
未使用 (25)

# cheat.c: 2911
Unused (26)
未使用 (26)

# cheat.c: 2911
Unused (27)
未使用 (27)

# cheat.c: 2912
Unused (28)
未使用 (28)

# cheat.c: 2912
Unused (29)
未使用 (29)

# cheat.c: 2912
Unused (30)
未使用 (30)

# cheat.c: 2912
Unused (31)
未使用 (31)

# cheat.c: 2907
Unused (4)
未使用 (4)

# cheat.c: 2850, 2907
Unused (5)
未使用 (5)

# cheat.c: 2851, 2898, 2907
Unused (6)
未使用 (6)

# cheat.c: 2899, 2907
Unused (7)
未使用 (7)

# cheat.c: 2908
Unused (8)
未使用 (8)

# cheat.c: 2908
Unused (9)
未使用 (9)

# inptport.c: 390
Upright
アップライト

# drivers/segaxbd.c: 761
Upright 1
アップライト1

# uitext.c: 155
Uptime
起動時間

# uitext.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
所有していないROMをエミュレータで使用することは、著作権法によって禁じられています。

# uitext.c: 142
User Interface
ユーザインターフェイス

# cheat.c: 3484
User Select
ユーザの選択

# layout/mpu4.lay: 840
VFD Display Output Only
VFDの出力のみ表\示

# layout/bfm_sc2.lay: 29
VFD Only (%d:%d)
VFDのみ (%d:%d)

# cheat.c: 4756, 5773, 5909 uitext.c: 45
Value
値

# uitext.c: 58
Vector Flicker
ベクタフリッカー

# uitext.c: 49
Vector Game
ベクタゲーム

# inptport.c: 397 uitext.c: 339
Version
バージョン

# ui.c: 2377
Vert position
垂直位置

# ui.c: 2343
Vert stretch
垂直拡大

# drivers/findout.c: 281, 311, 341 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 549 
Vertical
垂直

# drivers/afega.c: 311, 388, 468
Vertically
垂直

# inptport.c: 413
Very Easy
ベリーイージー

# inptport.c: 422
Very Hard
ベリーハード

# inptport.c: 428
Very High
とても高い

# inptport.c: 423
Very Low
ベリーロー

# cheat.c: 6261 drivers/cps1.c: 1581 drivers/m62.c: 927 drivers/rohga.c: 510 uitext.c: 221
Very Slow
とても遅い

# uitext.c: 237
Video Options
ビデオオプション

# uitext.c: 177
View Last Results
最後の結果を表\示する

# drivers/cps1.c: 4014 drivers/ms32.c: 736, 809, 874 drivers/pgm.c: 891, 988, 1078, 1170, 1266, 1357 drivers/ssv.c: 1682, 1867 drivers/tetrisp2.c: 674, 736
Voice
音声

# uitext.c: 52
Volume
音量

# inptport.c: 836
Volume Down
音量を下げる

# inptport.c: 837
Volume Up
音量を上げる

# romload.c: 416 
WARNING: the game might not run correctly.
警告: ゲームは正しく実行できません。

# datafile.c: 2241
WRONG COLORS       : %3d  %3d\n
色が違う           : %3d  %3d\n

# cheat.c: 2828
Wait
ウエイト

# options.c: 520
Warning: invalid line in INI: %s
警告: INIファイルに不正な行があります: %s

# options.c: 542
Warning: unknown option in INI: %s\n
警告: INIファイルに不明なオプションがあります: %s

# cheat.c: 2830 uitext.c: 205
Watch
ウォッチ

# cheat.c: 8581
Watch %.8X (%d)
ウォッチ %.8X (%d)

# cheat.c: 3296
Watch Add Value
ウォッチに値を追加

# cheat.c: 3304
Watch Format
ウォッチの形式

# cheat.c: 3312
Watch Label
ウォッチのラベル

# cheat.c: 3279
Watch Per Line
1行あたりのウォッチ

# cheat.c: 3259
Watch Size
ウォッチサイズ

# cheat.c: 3269
Watch Skip
ウォッチスキップ

# inptport.c: 1036
Watch Value
ウォッチの値表\示

# uitext.c: 183
Watchpoint
ウォッチポイント

# uitext.c: 186
Watchpoints
ウォッチポイント

# inptport.c: 404
World
世界共通

# cheat.c: 2845
Write
書き込む

# uitext.c: 203
X Position
X座標

# cheat.c: 7137 machine/scudsp.c: 882
XOR
XOR値

# uitext.c: 204
Y Position
Y座標

# inptport.c: 346 
Yes
はい

# drivers/harddriv.c: 750
Zoom
ズーム

# uigfx.c: 998
Zoom = %d
ズーム = %d

# uigfx.c: 1000
Zoom Auto
ズーム 自動

# datafile.c: 2369
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n
\n        音源:  (1)  (2)  (3)  (4)\n\n

# datafile.c: 2381
\n    TOTAL: %4d\n
\n     合計: %4d\n

# datafile.c: 2352
\n   TOTAL: %4d\n
\n    合計: %4d\n

# datafile.c: 1578, 1596
\nORIGINAL:\n
\n原作:\n

# datafile.c: 1518
\nROM REGION:\n
\nROMリージョン:\n

# datafile.c: 2296
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nROMファイル: %d\n%d + %d マージされたROM\n\nファイルサイズ: %d KB (非圧縮)\n%d KB + %d KB マージ\n

# datafile.c: 1624
\nSOURCE: %s\n
\nソ\ースファイル: %s\n

# datafile.c: 1436
\nStory:\n
\nストーリー:\n

# datafile.c: 2469
\nWARNING: FPS number too high!\n
\n警告: FPSの値が大きすぎます！\n

# datafile.c: 2220
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d ゲーム (全て)\n %4d 原作       + %4d クローン\n %4d ネオジオ   + %4d\n

# datafile.c: 2386
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n筐体入力パネル: (全て)\n\n

# datafile.c: 1582, 1600
\n\nCLONES:\n
\n\nクローン:\n

# datafile.c: 2326
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPUハードウェア (原作)\n\n

# datafile.c: 2445
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n秒あたりのフレーム数 (%d): (全て)\n\n

# datafile.c: 2234
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\nゲーム情報フラグ   : 原作 クローン\n\n

# datafile.c: 2568
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME バージョン (%3d)\n\n

# datafile.c: 2529
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n解像度 & パレット数: (全て)\n    (%d)          (%d)\n\n

# datafile.c: 2298
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nROMファイル: %d\n%d + %d マージされたROM\n\nファイルサイズ: %d KB (非圧縮)\n%d KB + %d KB マージ\n

# datafile.c: 2357
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\nサウンド システム (原作)\n\n

# datafile.c: 2304
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n標準的なROMセットサイズ (全て)\n

# datafile.c: 2558
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\nバージョン ドライバ サポート:\n\n

# datafile.c: 2433
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n表\示に必要     : 原作   クローン\n\n

# datafile.c: 2316
\n\nYEAR    NEW GAMES\n\n
\n\n年      新しいゲーム\n\n

# datafile.c: 2260
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n年: 原作 クローン ネオジオ 全て\n\n

# uitext.c: 81
\xab
\x11

# uitext.c: 82
\xbb
\x10

# mamecore.h: 256 
assert: %s:%d: %s
アサート: %s:%d: %s

# cheat.c: 2307
cheat database not found
チートデータが見つかりません

# options.c: 120
cheat filename
チートファイルの名前

# options.c: 129
command list database name
コマンドリストデータベースのファイル名

# info.c: 90 
dial
ダイアル

# options.c: 113
directory for ips files
IPSファイルのディレクトリ

# options.c: 117
directory for localized data files
ローカライズされたデータファイルを保存するパスを指定

# options.c: 110
directory for translation table data
翻訳テーブルデータのディレクトリを指定

# options.c: 100
directory to save configurations
ゲームの設定を保存するパスを指定

# options.c: 111
directory to save debugger comments
デバッガのコメントそ保存するディレクトリを指定

# options.c: 109
directory to save hard drive image difference files
ハードディスクへの差分データを保存するディレクトリを指定

# options.c: 105
directory to save hiscores
ゲームのハイスコアを保存するパスを指定

# options.c: 103
directory to save input device logs
キー入力記録を保存するパスを指定

# options.c: 102
directory to save memory card contents
メモリーカードの内容を保存するパスを指定

# options.c: 101
directory to save nvram contents
NVRAMの内容を保存するパスを指定

# options.c: 108
directory to save screenshots
スクリーンショットを保存するディレクトリを指定

# options.c: 107
directory to save states
ステートサーブデータを保存するパスを指定

# debug/debugcmd.c: 1069, 1253
disabled
無効

# debug/debugcmd.c: 1069, 1253
enabled
有効

# rendfont.c: 1369
font\\fontname.fnt
font\\sjis_gothic.fnt

# options.c: 134
high score database name
ハイスコアデータベースのファイル名

# options.c: 121
history database name
ヒストリーデータベースのファイル名

# memory.c: 3148 
invalid
不正

# info.c: 90 
lightgun
光線銃

# options.c: 127
mameinfo database name
MAMEINFOデータベースのファイル名

# input.c: 999, 1299
n/a
なし

# cheat.c: 6566
no results for this region
この領域には検索結果がありません

# cheat.c: 6568
no results found
検索結果がありません

# input.c: 994
not
not

# cheat.c: 2255
null name
名前なし

# input.c: 995
or
or

# cheat.c: 8628, 8663
out of memory while adding search
サーチの追加でメモリ不足です

# cheat.c: 8400, 8433
out of memory while adding watch
ウォッチの追加でメモリ不足です

# cheat.c: 8118, 8152, 8274, 8302
out of memory while loading cheat database
チートデータの読み込みでメモリ不足です

# info.c: 90 
paddle
パドル

# options.c: 88
path to ROMsets and hard disk images
ROMセットとハードディスクイメージのパスを指定

# options.c: 94
path to artwork files
アートワークのパスを指定

# options.c: 95
path to controller definitions
コントローラ定義のパスを指定

# options.c: 90
path to hash files
ハッシュのパスを指定

# options.c: 96
path to ini files
iniファイルへのパスを指定

# options.c: 93
path to samplesets
サンプルファイルへのパスを指定

# info.c: 90 
pedal
ペダル

# cheat.c: 6397, 6775
region invalidated - %d results remain
不正な領域 - %d個の結果が残っています

# layout/snap.lay: 3, 9, 15, 21, 27, 33, 39, 45
s%d
画面%d

# cheat.c: 5188, 5716, 6173, 6190
saved all memory regions
全てのメモリ領域を保存しました

# video.c: 1067
scale_effect \"%s\" does not support both depth 15 and 32. scale effect is disabled.
スケールエフェクト「%s」は15ビットカラー、32ビットカラー共にサポートされていません。スケールエフェクトを無効にします。

# drivers/harddriv.c: 3190 drivers/segas16b.c: 941, 1012 uitext.c: 47 
sound
音源

# uitext.c: 48
stereo
ステレオ

# options.c: 123
story database name
ストーリデータベースのファイル名

# cheat.c: 2301
there are no cheats for this game
このゲームのチートはありません

# cheat.c: 8859
there are no old values
前回の結果はありません

# info.c: 90 
trackball
トラックボール

# cheat.c: 2311
unzip it and place it in the MAME directory
MAMEと同じフォルダにチートデータを置いてください

# cheat.c: 8856
values restored
前回の結果に戻しました

# cheat.c: 7584
Show Activation Key Message


