# datafile.c: 3144
          DIAL:  %4d\n
                ダイアル:  %4d\n

# datafile.c: 3150
         OTHER:  %4d\n
                  その他:  %4d\n

# datafile.c: 3148
         PEDAL:  %4d\n
                  ペダル:  %4d\n

# datafile.c: 3143
        PADDLE:  %4d\n
                  パドル:  %4d\n

# romload.c: 297
       FOUND: %s\n
見つかった物: %s\n

# datafile.c: 3137
       JOY2WAY:  %4d\n
        ２方向スティック:  %4d\n

# datafile.c: 3138
       JOY4WAY:  %4d\n
        ４方向スティック:  %4d\n

# datafile.c: 3139
       JOY8WAY:  %4d\n
        ８方向スティック:  %4d\n

# datafile.c: 3146
      AD STICK:  %4d\n
      アナログスティック:  %4d\n

# datafile.c: 3147
      LIGHTGUN:  %4d\n
                  光線銃:  %4d\n

# datafile.c: 3131
     PLAYERS %d:  %4d\n
            %d プレイヤー:  %4d\n

# datafile.c: 3145
     TRACKBALL:  %4d\n
                トラック:  %4d\n

# datafile.c: 3159
    BUTTONS%3d:  %4d\n
               ボタン%3d:  %4d\n

# romload.c: 291
    EXPECTED: %s\n
    正常な物: %s\n

# datafile.c: 3165
    NO BUTTONS:  %4d\n
            ボタン未使用:  %4d\n

# audit.c: 488, 525
   FOUND: 
見つかった物: 

# datafile.c: 2969
 %4d HARDDISK\n
 %4d ハードディスク\n

# datafile.c: 2965
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 横型       + %4d\n %4d 縦型       + %4d\n

# datafile.c: 2961
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n
 %4d PLAYCHOICE + %4d\n %4d デコカセ   + %4d\n %4d CVS        + %4d\n

# datafile.c: 2963
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d ラスタ     + %4d\n %4d ベクタ     + %4d\n

# datafile.c: 2967
 %4d STEREO     + %4d\n
 %4d ステレオ   + %4d\n

# datafile.c: 3140
 DOUBLEJOY2WAY:  %4d\n
２方向デュアルスティック:  %4d\n

# datafile.c: 3141
 DOUBLEJOY4WAY:  %4d\n
４方向デュアルスティック:  %4d\n

# datafile.c: 3142
 DOUBLEJOY8WAY:  %4d\n
８方向デュアルスティック:  %4d\n

# datafile.c: 3070
 GAMES WITH  %d CPUs: %4d\n
 %d個のCPU使用ゲーム: %4d\n

# datafile.c: 3101
 GAMES WITH  %d SNDINTRF: %4d\n
 %d個の音源使用ゲーム: %4d\n

# romload.c: 352
%-12s NO GOOD DUMP KNOWN\n
%-12s 正常なダンプは存在しません\n

# romload.c: 260
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n
%-12s 見つかりません (正常なCRCは不明です)\n

# romload.c: 267, 881
%-12s NOT FOUND\n
%-12s 見つかりません\n

# romload.c: 368
%-12s ROM NEEDS REDUMP\n
%-12s 再ダンプが必要です\n

# romload.c: 879, 918, 932
%-12s UNSUPPORTED CHD VERSION\n
%-12s サポートされていないCHDバージョンです\n

# romload.c: 359, 896
%-12s WRONG CHECKSUMS:\n
%-12s チェックサムの異常:\n

# romload.c: 345
%-12s WRONG LENGTH (expected: %08x found: %08x)\n
%-12s 長さが違います (正常なサイズ: %08x 見つかったサイズ: %08x)\n

# romload.c: 920
%-12s: CAN'T CREATE DIFF FILE\n
%-12s: DIFFファイルが作成出来ません\n

# romload.c: 934
%-12s: CAN'T OPEN DIFF FILE\n
%-12s: DIFFファイルが開けません\n

# audit.c: 481
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d バイト 見つかりましたが正常なROMは不明です\n

# audit.c: 485
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n
%-8s: %-12s %7d バイト チェックサムの異常:\n

# audit.c: 498
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n
%-8s: %-12s %7d バイト ファイルサイズの異常: %8d\n

# audit.c: 467
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n
%-8s: %-12s %7d バイト 見つかりません (BIOS)\n

# audit.c: 462
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n
%-8s: %-12s %7d バイト 見つかりません (親と共有)\n

# audit.c: 477
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d バイト 見つかりません (正常なCRCは不明です)\n

# audit.c: 472
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n
%-8s: %-12s %7d バイト 見つかりませんがオプションです\n

# audit.c: 457
%-8s: %-12s %7d bytes NOT FOUND\n
%-8s: %-12s %7d バイト 見つかりません\n

# audit.c: 504
%-8s: %-12s %7d bytes ROM GOOD\n
%-8s: %-12s %7d バイト 正常\n

# audit.c: 491
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n
%-8s: %-12s %7d バイト 再ダンプが必要です\n

# audit.c: 532
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s 見つかりましたが正常なROMは不明です\n

# audit.c: 511
%-8s: %-12s GOOD\n
%-8s: %-12s 正常\n

# audit.c: 522
%-8s: %-12s INCORRECT CHECKSUM:\n
%-8s: %-12s チェックサムの異常:\n

# audit.c: 528
%-8s: %-12s NO GOOD DUMP KNOWN\n
%-8s: %-12s 正常なダンプは存在しません\n

# audit.c: 517
%-8s: %-12s NOT FOUND\n
%-8s: %-12s 見つかりません\n

# audit.c: 656
%-8s: %s NOT FOUND\n
%-8s: %s 見つかりません\n

# cheat.c: 8094
%.8X-%.8X MEMORY
%.8X-%.8X メモリ

# cheat.c: 2831, 5478
%d cheats saved
%d個のチートを保存しました

# cheat.c: 4947, 5327
%d results found
%d個の結果が見つかりました

# usrintrf.c: 2100, 2245
%s Analog
%s アナログ

# usrintrf.c: 2107, 2249
%s Dec
%s 増加

# usrintrf.c: 2114, 2253
%s Inc
%s 減少

# cheat.c: 2797, 2813
%s activated
%sを有効にしました

# state.c: 717
%s'%s' is not a valid savestate file for game '%s'.
%s'%s'はゲーム'%s'の保存ファイルではありません

# state.c: 729
%sIncompatible save file (signature %08x, expected %08x)
%s保存したファイルと互換がありません (シグネチャ %08x、正常値 %08x)

# state.c: 701
%sThis is not a MAME save file
%sこれはMAMEの保存ファイルではありません

# state.c: 709
%sWrong version in save file (%d, 1 expected)
%s保存したファイルのバージョンが違います (%d、正常値 1)

# ui_text.c: 161
(Card may already exist)
(カードを既に作成済みかも知れません)

# usrintrf.c: 3485
(H)
(横)

# usrintrf.c: 3485
(V)
(縦)

# ui_text.c: 149
(locked)
(固定)

# cheat.c: 2398, 3153, 3170, 3185, 3203, 5104, 5417, 6149 ui_text.c: 42
(none)
(なし)

# cheat.c: 936
---> <ENTER> To Edit <---
---> <選択キー> で修正 <---

# inptport.c: 362
1 Coin/1 Credit
1 コイン/1 クレジット

# inptport.c: 368
1 Coin/2 Credits
1 コイン/2 クレジット

# inptport.c: 371
1 Coin/3 Credits
1 コイン/3 クレジット

# inptport.c: 374
1 Coin/4 Credits
1 コイン/4 クレジット

# inptport.c: 375
1 Coin/5 Credits
1 コイン/5 クレジット

# inptport.c: 376
1 Coin/6 Credits
1 コイン/6 クレジット

# inptport.c: 377
1 Coin/7 Credits
1 コイン/7 クレジット

# inptport.c: 378
1 Coin/8 Credits
1 コイン/8 クレジット

# inptport.c: 379
1 Coin/9 Credits
1 コイン/9 クレジット

# inptport.c: 792
1 Player Start
1プレイヤー スタート

# cheat.c: 4955, 5333
1 result found, added to list
1個の結果が見つかりました、リストに追加します

# cheat.c: 2973, 6091
16 Bit
16ビット

# drivers/cop01.c: 264 drivers/gottlieb.c: 745 drivers/marineb.c: 191, 387 drivers/marvins.c: 275 drivers/nova2001.c: 109 drivers/omegrace.c: 429
1st Bonus Life
初回ボーナスライフ

# inptport.c: 355
2 Coins/1 Credit
2 コイン/1 クレジット

# inptport.c: 361
2 Coins/2 Credits
2 コイン/2 クレジット

# inptport.c: 365
2 Coins/3 Credits
2 コイン/3 クレジット

# inptport.c: 367
2 Coins/4 Credits
2 コイン/4 クレジット

# inptport.c: 369
2 Coins/5 Credits
2 コイン/5 クレジット

# inptport.c: 370
2 Coins/6 Credits
2 コイン/6 クレジット

# inptport.c: 372
2 Coins/7 Credits
2 コイン/7 クレジット

# inptport.c: 373
2 Coins/8 Credits
2 コイン/8 クレジット

# inptport.c: 793
2 Players Start
2プレイヤー スタート

# cheat.c: 2974, 6092
24 Bit
24ビット

# datafile.c: 3221
24-BIT DISPLAY : %3d  + %3d\n
24ビット表\示   : %3d  + %3d\n

# drivers/cop01.c: 267 drivers/marineb.c: 194, 382 drivers/marvins.c: 284
2nd Bonus Life
2回目ボーナスライフ

# inptport.c: 352
3 Coins/1 Credit
3 コイン/1 クレジット

# inptport.c: 357
3 Coins/2 Credits
3 コイン/2 クレジット

# inptport.c: 360
3 Coins/3 Credits
3 コイン/3 クレジット

# inptport.c: 364
3 Coins/4 Credits
3 コイン/4 クレジット

# inptport.c: 794
3 Players Start
3プレイヤー スタート

# cheat.c: 2975, 6093
32 Bit
32ビット

# inptport.c: 351
4 Coins/1 Credit
4 コイン/1 クレジット

# inptport.c: 354
4 Coins/2 Credits
4 コイン/2 クレジット

# inptport.c: 358
4 Coins/3 Credits
4 コイン/3 クレジット

# inptport.c: 359
4 Coins/4 Credits
4 コイン/4 クレジット

# inptport.c: 363
4 Coins/5 Credits
4 コイン/5 クレジット

# inptport.c: 366
4 Coins/7 Credits
4 コイン/7 クレジット

# inptport.c: 795
4 Players Start
4プレイヤー スタート

# inptport.c: 350
5 Coins/1 Credit
5 コイン/1 クレジット

# inptport.c: 356
5 Coins/3 Credits
5 コイン/3 クレジット

# inptport.c: 796
5 Players Start
5プレイヤー スタート

# inptport.c: 349
6 Coins/1 Credit
6 コイン/1 クレジット

# inptport.c: 797
6 Players Start
6プレイヤー スタート

# inptport.c: 348
7 Coins/1 Credit
7 コイン/1 クレジット

# inptport.c: 798
7 Players Start
7プレイヤー スタート

# cheat.c: 2972, 6090
8 Bit
8ビット

# inptport.c: 347
8 Coins/1 Credit
8 コイン/1 クレジット

# inptport.c: 353
8 Coins/3 Credits
8 コイン/3 クレジット

# inptport.c: 799
8 Players Start
8プレイヤー スタート

# inptport.c: 346
9 Coins/1 Credit
9 コイン/1 クレジット

# inptport.c: 903
AD Stick X
AD スティック X

# inptport.c: 904
AD Stick X 2
AD スティック X 2

# inptport.c: 905
AD Stick X 3
AD スティック X 3

# inptport.c: 906
AD Stick X 4
AD スティック X 4

# inptport.c: 907
AD Stick X 5
AD スティック X 5

# inptport.c: 908
AD Stick X 6
AD スティック X 6

# inptport.c: 909
AD Stick X 7
AD スティック X 7

# inptport.c: 910
AD Stick X 8
AD スティック X 8

# inptport.c: 912
AD Stick Y
AD スティック Y

# inptport.c: 913
AD Stick Y 2
AD スティック Y 2

# inptport.c: 914
AD Stick Y 3
AD スティック Y 3

# inptport.c: 915
AD Stick Y 4
AD スティック Y 4

# inptport.c: 916
AD Stick Y 5
AD スティック Y 5

# inptport.c: 917
AD Stick Y 6
AD スティック Y 6

# inptport.c: 918
AD Stick Y 7
AD スティック Y 7

# inptport.c: 919
AD Stick Y 8
AD スティック Y 8

# inptport.c: 921
AD Stick Z
AD スティック Z

# inptport.c: 922
AD Stick Z 2
AD スティック Z 2

# inptport.c: 923
AD Stick Z 3
AD スティック Z 3

# inptport.c: 924
AD Stick Z 4
AD スティック Z 4

# inptport.c: 925
AD Stick Z 5
AD スティック Z 5

# inptport.c: 926
AD Stick Z 6
AD スティック Z 6

# inptport.c: 927
AD Stick Z 7
AD スティック Z 7

# inptport.c: 928
AD Stick Z 8
AD スティック Z 8

# ui_text.c: 54
ALL CHANNELS
全チャネル

# ui_text.c: 60
ALL CPUS
全CPU

# cheat.c: 3195 ui_text.c: 182
Activation Key
有効化キー

# cheat.c: 2912
Add
加算

# inptport.c: 1012
Add Cheat
チートを追加

# cheat.c: 6183
Add Value
値を追加

# ui_text.c: 165
Add/Edit a Cheat
チートを追加/編集する

# cheat.c: 2901, 3430
Add/Subtract
加算/減算

# cheat.c: 1110, 3746, 6120 ui_text.c: 44
Address
アドレス

# cheat.c: 3705
Address Index
アドレスのインデックス

# cheat.c: 6189
Address Shift
アドレスシフト

# cheat.c: 3680
Address Size
アドレスのサイズ

# cheat.c: 6979 drivers/mcr68.c: 796 
Advanced
拡張形式

# cheat.c: 6585 ui_text.c: 213
All Memory
全てのメモリ

# ui_text.c: 221
All values saved
すべての値を保存しました

# inptport.c: 432
Allow Continue
コンティニューあり

# inptport.c: 441
Alternate
別版

# cheat.c: 932
Always have
常にある

# ui_text.c: 97
Analog Controls
アナログコントロール

# drivers/aerofgt.c: 1112
Any
指定なし

# drivers/epos.c: 168 drivers/lethal.c: 541 drivers/lordgun.c: 338 drivers/neogeo.c: 998, 1042, 1098, 1175, 1224
Arcade
アーケード

# profiler.c: 134 
Artwork
アートワーク

# inptport.c: 395
Asia
アジア

# drivers/bottom9.c: 273, 370 drivers/btime.c: 727 drivers/csk.c: 285, 445 drivers/galaga.c: 1000, 1076 drivers/pacman.c: 2752 drivers/seta.c: 4632 
Auto
自動

# cheat.c: 6986
Auto Save Cheats
チートの自動保存

# ui_text.c: 128
Autocenter Speed
自動センタリング速度

# drivers/neogeo.c: 936
Autofire (in some games)
連射 (対応ゲームのみ)

# ui_text.c: 232
Autofire Delay
連射間隔

# ui_text.c: 107
Autofire Setting
連射設定

# drivers/dynax.c: 2243, 2376 drivers/speedspn.c: 249 
Automatic
自動

# cheat.c: 8066
BANK%.2d
バンク%.2d

# cheat.c: 3569
BCD
BCD

# drivers/playch10.c: 468 
BIOS
BIOS

# drivers/metro.c: 2203 drivers/nbmj8891.c: 2411 drivers/pacman.c: 2736
Beginner
初心者

# drivers/bmcbowl.c: 376 drivers/cherrym.c: 181 drivers/lvcards.c: 219, 303 drivers/magic10.c: 221 drivers/sderby.c: 144
Bet
賭ける

# inptport.c: 809
Bill 1
紙幣の確認 1

# cheat.c: 1118 ui_text.c: 200
Binary
2進

# cheat.c: 973
Bit
ビット

# drivers/lvcards.c: 210, 294 drivers/royalmah.c: 1092 drivers/vsnes.c: 1887, 1916
Black
黒

# inptport.c: 340
Bonus Life
ボーナスライフ

# drivers/polyplay.c: 209 ui_text.c: 102
Bookkeeping Info
インカム情報

# inptport.c: 969
Break in Debugger
デバッガで停止

# drivers/namcos1.c: 646 ui_text.c: 55
Brightness
明るさ

# drivers/m107.c: 297 drivers/m92.c: 1030 drivers/usgames.c: 139 
Button 1
ボタン 1

# cheat.c: 3605
Byte Length
バイト長

# drivers/neogeo.c: 936, 1075
COMM Setting
COMMセッティング

# cheat.c: 3644, 3669, 5096, 6125 ui_text.c: 43
CPU
CPU

# cheat.c: 8081
CPU%.2d 
CPU%.2d 

# inptport.c: 381 
Cabinet
筐体

# drivers/gstriker.c: 409 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2420, 2810
Cabinet Type
筐体タイプ

# ui_text.c: 98
Calibrate Joysticks
ジョイスティックの調整

# drivers/getrivia.c: 264 drivers/segac2.c: 1204 
Cancel
キャンセル

# ui_text.c: 152
Card Number:
カード番号:

# drivers/cischeat.c: 1586 drivers/namcos22.c: 3888, 3962 ui_text.c: 235
Center
センタリング

# ui_text.c: 111
Cheat
チート (ゲームの改造)

# ui_text.c: 186
Cheat conflict found: disabling
重複するチートが見つかりました: 無効にします

# ui_text.c: 176
Cheats
チート

# drivers/system24.c: 1842
Chi
チー

# drivers/afega.c: 715 drivers/fuukifg2.c: 222, 306 drivers/nmk16.c: 2591 drivers/pgm.c: 590, 684, 876 drivers/ssv.c: 2952 drivers/toaplan2.c: 3212, 3321, 3466
China
中国

# cheat.c: 6979 drivers/st0016.c: 412
Classic
従来形式

# cheat.c: 2919 drivers/gladiatr.c: 532
Clear
クリア

# inptport.c: 383
Cocktail
カクテル

# ui_text.c: 183
Code
コード

# drivers/igs_blit.c: 1820 ui_text.c: 148
Coin
コイン

# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 801
Coin 1
コイン 1

# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 802
Coin 2
コイン 2

# inptport.c: 803
Coin 3
コイン 3

# inptport.c: 804
Coin 4
コイン 4

# inptport.c: 805
Coin 5
コイン 5

# inptport.c: 806
Coin 6
コイン 6

# inptport.c: 807
Coin 7
コイン 7

# inptport.c: 808
Coin 8
コイン 8

# inptport.c: 344
Coin A
コイン A

# inptport.c: 345
Coin B
コイン B

# drivers/arabian.c: 314 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 738 drivers/powerins.c: 217 drivers/segas18.c: 801, 833 drivers/system18.c: 1261
Coin Chutes
コイン投入数

# drivers/neogeo.c: 936, 1069
Coin Chutes?
コイン投入数?

# drivers/airbustr.c: 467 drivers/asteroid.c: 398 drivers/bloodbro.c: 164, 254, 345 drivers/cabal.c: 348 drivers/exidy.c: 369 drivers/galpanic.c: 583, 694, 763 drivers/holeland.c: 122, 189 drivers/m62.c: 627, 680, 730, 782, 834, 886, 938, 988, 1038, 1089, 1140, 1190 drivers/m72.c: 962, 1034, 1105, 1175, 1245, 1312, 1383, 1450, 1518, 1591, 1673, 1761, 1843, 1928 drivers/m90.c: 221, 266, 324, 369, 444, 514, 586, 631 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 342 drivers/midzeus.c: 1229 drivers/mpatrol.c: 154 drivers/playch10.c: 649 drivers/playmark.c: 423, 571, 668 drivers/powerbal.c: 265 drivers/raiden.c: 159 drivers/rallyx.c: 638 drivers/shisen.c: 159 drivers/sshangha.c: 246 drivers/system18.c: 1326 drivers/tagteam.c: 229 drivers/taito_l.c: 1960 drivers/travrusa.c: 158, 188 drivers/troangel.c: 109 drivers/vigilant.c: 269, 359 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 134
Coin Mode
コインモード

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/gaelco2.c: 713 drivers/taotaido.c: 231
Coin Slot
コインスロット

# drivers/alpha68k.c: 1636 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/buggychl.c: 330 drivers/cps1.c: 1422, 2140, 2243, 2497, 2606, 3173 drivers/cshooter.c: 277 drivers/deco32.c: 1338 drivers/flstory.c: 425 drivers/freekick.c: 677, 791 drivers/galaxian.c: 2813 drivers/itech8.c: 1598 drivers/lkage.c: 248 drivers/lordgun.c: 346 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 742 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
コインスロット

# inptport.c: 343
Coinage
コイン投入数

# drivers/lvcards.c: 396
Coinout Sensor
コイン出力センサ

# drivers/bfm_sc2.c: 1722, 1813, 1925, 2347 drivers/itech8.c: 1431 drivers/magic10.c: 154, 222 drivers/sderby.c: 145
Collect
回収

# ui_text.c: 69
Command List not available
コマンドリストがありません

# cheat.c: 2886, 2959, 3180
Comment
コメント

# drivers/alpha68k.c: 1637 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/deco32.c: 1339 drivers/gaelco2.c: 715, 1200 drivers/gijoe.c: 312 drivers/itech8.c: 1599 drivers/konamigq.c: 528 drivers/konamigx.c: 1731 drivers/lethal.c: 543 drivers/lordgun.c: 348 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 740 drivers/moo.c: 492, 561 drivers/mystwarr.c: 1097, 1165, 1238 drivers/segac2.c: 1070 drivers/segas18.c: 912, 968, 1024, 1073, 1139, 1156, 1200 drivers/snk.c: 2912, 2968, 3025, 3082 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1327 drivers/system24.c: 1298, 1374, 1445, 1515, 1575
Common
共通

# cheat.c: 5066
Comparison
比較

# inptport.c: 970
Config Menu
設定メニュー

# ui_text.c: 170
Configure Watchpoints
ウォッチポイントの設定

# drivers/drgnmst.c: 255 drivers/ksayakyu.c: 172 drivers/metro.c: 2416 drivers/nemesis.c: 1589 drivers/seta.c: 3268 drivers/tmnt.c: 1793, 1879
Continue
継続

# drivers/toaplan2.c: 2506, 3040, 3110
Continue Mode
コンティニューモード

# inptport.c: 426
Continue Price
コンティニュー額

# ui_text.c: 167
Continue Search
検索を継続する

# inptport.c: 431
Continues
コンティニュー

# drivers/taito_b.c: 1766 drivers/taito_f2.c: 2869
Control
コントロール

# drivers/brkthru.c: 238, 283 drivers/metro.c: 2220 drivers/st0016.c: 467 drivers/tail2nos.c: 205 
Control Panel
コンパネ

# drivers/changela.c: 962 drivers/nbmj8891.c: 1072, 1168 drivers/taitosj.c: 1748 drivers/tumbleb.c: 1258 
Control Type
コントロールの種類

# inptport.c: 427
Controller
コントローラー

# drivers/fantland.c: 584 inptport.c: 422 vidhrdw/fantland.c: 136
Controls
コントロール

# cheat.c: 3593
Copy Previous Value
前回の値をコピー

# config.c: 135, 139
Could not load controller file %s.cfg\n
コントローラファイル%s.cfgが読み込めません\n

# state.c: 756
Could not read MAME save file header
MAME保存ファイルのヘッダが読み込めません

# drivers/aerofgt.c: 1024, 1111 drivers/bbusters.c: 581 drivers/bwing.c: 297 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 382, 538 drivers/ddenlovr.c: 4450 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 221, 305 drivers/kaneko16.c: 1203, 1299 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 645, 765, 1003, 1207, 1305, 1494 drivers/seta.c: 3448, 3773, 3880, 4094, 4263 drivers/ssv.c: 2951 drivers/st0016.c: 470 drivers/stv.c: 2472 drivers/suprslam.c: 274 drivers/tail2nos.c: 208 drivers/taotaido.c: 306
Country
地域

# ui_text.c: 155
Create New Card
新しいカードを作成

# cheat.c: 1039
Current Data
現在のデータ

# cheat.c: 2950 drivers/tickee.c: 205 sound/custom.c: 76 
Custom
カスタム

# ui_text.c: 100
Custom Buttons
カスタムボタン

# drivers/cinemat.c: 256, 851 drivers/mcr.c: 392, 968
DIAL
ダイアル

# datafile.c: 3219
DUAL MONITOR   : %3d  + %3d\n
デュアルモニタ : %3d  + %3d\n

# cheat.c: 3523
Data
データ

# cheat.c: 6194
Data Shift
データシフト

# cheat.c: 1117 ui_text.c: 199
Decimal
10進

# ui_text.c: 226
Decoding Graphics
グラフィックのデコード中

# drivers/asuka.c: 713, 755, 797 drivers/bwing.c: 342 drivers/cps1.c: 827, 911 drivers/fgoal.c: 313 drivers/mcr68.c: 670 drivers/ms32.c: 1129, 1134 drivers/taito_b.c: 1309 drivers/wwfsstar.c: 291 
Default
デフォルト

# ui_text.c: 208
Default Search Speed
標準の検索速度

# cheat.c: 3283
Delay
ディレイ

# inptport.c: 1013
Delete Cheat
チート削除

# inptport.c: 342
Demo Sounds
デモサウンド

# ui_text.c: 181
Description
説明

# drivers/ssv.c: 2773 inptport.c: 867 
Dial
ダイアル

# inptport.c: 868
Dial 2
ダイアル 2

# inptport.c: 869
Dial 3
ダイアル 3

# inptport.c: 870
Dial 4
ダイアル 4

# inptport.c: 871
Dial 5
ダイアル 5

# inptport.c: 872
Dial 6
ダイアル 6

# inptport.c: 873
Dial 7
ダイアル 7

# inptport.c: 874
Dial 8
ダイアル 8

# inptport.c: 876
Dial V
ダイアル V

# inptport.c: 877
Dial V 2
ダイアル V 2

# inptport.c: 878
Dial V 3
ダイアル V 3

# inptport.c: 879
Dial V 4
ダイアル V 4

# inptport.c: 880
Dial V 5
ダイアル V 5

# inptport.c: 881
Dial V 6
ダイアル V 6

# inptport.c: 882
Dial V 7
ダイアル V 7

# inptport.c: 883
Dial V 8
ダイアル V 8

# drivers/pktgaldx.c: 252 inptport.c: 341
Difficulty
難易度

# drivers/cps1.c: 2362 drivers/pipedrm.c: 440 drivers/speedbal.c: 126
Difficulty 1
難易度 1

# drivers/cps1.c: 2371 drivers/hcastle.c: 166 drivers/pipedrm.c: 445 drivers/speedbal.c: 131
Difficulty 2
難易度 2

# ui_text.c: 127
Digital Speed
デジタル速度

# ui_text.c: 96
Dip Switches
ディップスイッチ

# drivers/amidar.c: 66
Disable All Coins
すべてのコインを無効

# drivers/blockade.c: 312 drivers/hyperspt.c: 261, 362 drivers/junofrst.c: 335 drivers/lvcards.c: 338, 416 drivers/metro.c: 2229 drivers/midvunit.c: 829 drivers/nemesis.c: 841, 1442, 1536, 1553, 1650, 1747, 1835 drivers/pacman.c: 1200, 1262 drivers/rallyx.c: 585 drivers/rocnrope.c: 130 drivers/seattle.c: 2443 drivers/trackfld.c: 388, 483 drivers/tutankhm.c: 338 drivers/twin16.c: 379 ui_text.c: 175
Disabled
無効

# cheat.c: 6153 ui_text.c: 191
Display Type
表\示形式

# cheat.c: 5111
Do Search
検索実行

# drivers/seta.c: 5662 drivers/tail2nos.c: 209
Domestic
国内

# inptport.c: 818
Door Interlock
ドア連動

# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1426
Double Up
ダブルアップ

# cheat.c: 928
Drain all Energy Now! PL1
今すぐ全てのエネルギーを消費! PL1

# cheat.c: 929
Drain all Energy Now! PL2
今すぐ全てのエネルギーを消費! PL2

# ui_text.c: 66
Driverinfo not available
ドライバ情報が見つかりません

# inptport.c: 423
Dual
デュアル

# cheat.c: 2960
EEPROM
EEPROM

# romload.c: 389
ERROR: required files are missing, the game cannot be run.\n
エラー: 必要なファイルがありません。ゲームは実行できません。\n

# audit.c: 487, 524
EXPECTED: 
    正常な物:     

# inptport.c: 407
Easier
より簡単

# inptport.c: 406
Easiest
最も簡単

# inptport.c: 408
Easy
簡単

# inptport.c: 1016
Edit Cheat
チート編集

# drivers/djmain.c: 500 
Effect
エフェクト

# ui_text.c: 154
Eject Current Card
現在のカードを取り出し

# cheat.c: 6134
Element Size
要素サイズ

# cheat.c: 6173
Elements Per Line
1行あたりの要素数

# ui_text.c: 164
Enable/Disable a Cheat
チートを有効/無効にする

# inptport.c: 2477
End of playback
再生終了

# cheat.c: 3617
Endianness
バイトの並び順

# ui_text.c: 205
Energy (greater or less)
エネルギー (値の大小)

# drivers/kaneko16.c: 1204, 1300 drivers/nmk16.c: 2589
England
イギリス

# drivers/snowbros.c: 787 inptport.c: 399
English
英語

# cheat.c: 1049, 4636, 4646
Equal
等しい

# drivers/segaybd.c: 795 
Error
エラー

# ui_text.c: 160
Error creating memory card
メモリーカード作成エラー

# unzip.c: 35
Error in zipfile %s\n%s\n
zipファイルのエラー %s\n%s\n

# ui_text.c: 156
Error loading memory card
メモリーカード読み込みエラー

# state.c: 890
Error: 
エラー: 

# cpuexec.c: 671
Error: Failed to load state
エラー: ステートの読み込みが失敗しました

# cpuexec.c: 600
Error: Failed to save state
エラー: ステートの保存が失敗しました

# cpuexec.c: 564
Error: Unable to save state due to illegal registrations. See error.log for details.
エラー: 不正な登録のためステートを保存する事が出来ません。詳細はerror.logをご覧下さい。

# usrintrf.c: 1567
Error: illegal caption file
エラー: 不正なキャプションファイルです

# inptport.c: 394
Europe
ヨーロッパ

# drivers/metro.c: 2209 drivers/nbmj8891.c: 2412
Expert
エキスパート

# cheat.c: 6581 debug/mamedbg.c: 796 drivers/4enraya.c: 120 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1571, 1625 drivers/amidar.c: 186 drivers/angelkds.c: 481 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 234, 237, 279, 282 drivers/cninja.c: 728 drivers/cps1.c: 1070, 1340 drivers/darius.c: 680, 718, 756 drivers/ddragon3.c: 425 drivers/deniam.c: 278 drivers/epos.c: 152, 155, 161 drivers/fuukifg3.c: 355 drivers/gameplan.c: 400, 851 drivers/karnov.c: 462 drivers/m62.c: 611, 662, 713, 763, 815, 867, 921, 1021, 1072 drivers/mcr.c: 1135 drivers/megaplay.c: 224 drivers/metro.c: 3081 drivers/ninjaw.c: 543 drivers/nmg5.c: 238 drivers/nmk16.c: 2663 drivers/phoenix.c: 345 drivers/quizdna.c: 154, 242, 344 drivers/rohga.c: 446, 514 drivers/safarir.c: 189 drivers/segas16a.c: 1272 drivers/segas16b.c: 2511 drivers/sidepckt.c: 232 drivers/slapfght.c: 519 drivers/ssv.c: 2574 drivers/suprridr.c: 252 drivers/system1.c: 888, 1724 drivers/system16.c: 1796 drivers/taito_f2.c: 3123 drivers/taito_l.c: 1841, 1994 drivers/taito_z.c: 2385, 2454 drivers/tecmo16.c: 208 drivers/thepit.c: 277, 332, 373 drivers/trackfld.c: 540, 551 drivers/vigilant.c: 241 drivers/vsnes.c: 1066, 1468, 1692, 1750, 1776 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 251 drivers/wc90b.c: 268 drivers/xain.c: 400 drivers/yamato.c: 357 drivers/zac2650.c: 84, 134 drivers/zerozone.c: 149 ui_text.c: 209
Fast
速い

# cheat.c: 935
Finish this
これを終了

# drivers/ninjakid.c: 293 drivers/rocnrope.c: 165 drivers/xxmissio.c: 254
First Bonus
ボーナス初回

# cheat.c: 1041
First Data
最初のデータ

# inptport.c: 384
Flip Screen
フリップスクリーン

# cheat.c: 2902
Force Range
範囲を強制

# drivers/seta.c: 5663
Foreign
海外

# inptport.c: 974
Frameskip Dec
フレームスキップ数減少

# inptport.c: 975
Frameskip Inc
フレームスキップ数増加

# drivers/lockon.c: 258 drivers/lvcards.c: 327 drivers/pgm.c: 569, 666, 757 drivers/segas16a.c: 1224 drivers/segas16b.c: 2463 drivers/taito_z.c: 1982, 2053 drivers/turbo.c: 409
Free
フリー

# inptport.c: 380
Free Play
フリープレイ

# drivers/1942.c: 200 drivers/1943.c: 148 drivers/40love.c: 1082 drivers/aerofgt.c: 743 drivers/airbustr.c: 496 drivers/alpha68k.c: 1165, 1491, 1544, 1596, 1651, 1677, 1777 drivers/atetris.c: 228, 254 drivers/baraduke.c: 257, 330 drivers/battlex.c: 116 drivers/bbusters.c: 470, 557 drivers/bionicc.c: 227 drivers/blktiger.c: 209 drivers/bwing.c: 294 drivers/compgolf.c: 136 drivers/cps1.c: 492, 661, 742, 835, 919, 998, 1185, 1275, 1356, 1448, 1552, 1647, 1737, 1819, 1902, 1996, 2058, 2183, 2286, 2394, 2513, 2622, 2714, 2807, 2861, 2913, 2966, 3018, 3072, 3115, 3216, 3316, 3417, 3510, 3564 drivers/dec8.c: 1244, 1675 drivers/docastle.c: 360 drivers/exedexes.c: 138 drivers/fcrash.c: 262 drivers/flstory.c: 525 drivers/funkybee.c: 114, 164, 214 drivers/funkyjet.c: 222, 300 drivers/galaga.c: 1007, 1083, 1154, 1228, 1358, 1597, 1656 drivers/gunsmoke.c: 192 drivers/hal21.c: 418 drivers/higemaru.c: 81 drivers/ikki.c: 120 drivers/jcross.c: 197 drivers/karnov.c: 594 drivers/kingobox.c: 290, 376 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 165, 438 drivers/laserbat.c: 303 drivers/legionna.c: 829, 917 drivers/lsasquad.c: 195 drivers/mainsnk.c: 195 drivers/mappy.c: 982, 1115, 1246, 1307, 1375 drivers/markham.c: 152 drivers/marvins.c: 270, 359, 450 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 608 drivers/ms32.c: 776, 846, 913 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 201 drivers/mwarr.c: 209 drivers/namcond1.c: 111 drivers/namcos1.c: 603, 643, 665, 702, 764, 786, 800, 873, 883, 905, 915 drivers/namcos12.c: 1260, 1310 drivers/namcos86.c: 571, 661, 731, 809, 888, 967 drivers/neogeo.c: 936, 1084 drivers/nycaptor.c: 722 drivers/ohmygod.c: 297 drivers/onetwo.c: 143 drivers/pacland.c: 334 drivers/pandoras.c: 288 drivers/prehisle.c: 157 drivers/rollrace.c: 151 drivers/rungun.c: 385 drivers/sauro.c: 248 drivers/scobra.c: 643 drivers/seta2.c: 554 drivers/sf.c: 339, 517, 655 drivers/sgladiat.c: 285 drivers/shootout.c: 168 drivers/sidearms.c: 249 drivers/skykid.c: 170, 249 drivers/snk.c: 2930, 2986, 3043, 3100, 3157, 3228, 3315, 3369, 3427, 3455, 3515, 3586, 3642, 3719, 3784, 3889, 4013, 4154 drivers/snk68.c: 260, 407, 444, 595 drivers/sonson.c: 196 drivers/ssrj.c: 134 drivers/starwars.c: 257, 334 drivers/statriv2.c: 438 drivers/strnskil.c: 178, 266 drivers/superqix.c: 606, 744 drivers/suprnova.c: 558, 633 drivers/tceptor.c: 367, 423 drivers/tmnt.c: 1847, 1933, 2133 drivers/toypop.c: 402, 487 drivers/tsamurai.c: 471, 664 drivers/tumbleb.c: 663 drivers/vastar.c: 234 drivers/zaccaria.c: 408, 517 drivers/zn.c: 3096 drivers/zodiack.c: 221
Freeze
動きを止める

# inptport.c: 402 ui_lang.c: 13
French
フランス語

# drivers/funybubl.c: 171 drivers/metro.c: 2339, 2715 drivers/skykid.c: 276 drivers/warriorb.c: 406 
Full
フル

# datafile.c: 2177
GAME: 
ゲーム: 

# drivers/bublbobl.c: 578 drivers/cps1.c: 605, 687, 768, 851, 935, 1020, 1113, 1198, 1288, 1369, 1565, 1660, 1750, 1832, 1915, 2009, 2105, 2196, 2299, 2407, 2526, 2635, 2727, 2820, 3229, 3329, 3430, 3523, 3677, 3790 drivers/dec0.c: 778 drivers/fcrash.c: 275 drivers/macs.c: 336 drivers/missile.c: 474 drivers/pacman.c: 1370 drivers/turbo.c: 417 drivers/vegas.c: 2039
Game
ゲーム名

# ui_text.c: 106
Game Documents
ゲームのドキュメント

# ui_text.c: 120
Game Driverinfo
ゲームのドライバ情報

# ui_text.c: 115
Game History
ゲームの歴史

# ui_text.c: 105
Game Information
ゲーム情報

# ui_text.c: 119
Game Mameinfo
ゲームのMAME情報

# drivers/gotcha.c: 210 
Game Selection
ゲーム選択

# drivers/neogeo.c: 999, 1043, 1099, 1225 inptport.c: 2032
Game Slots
ゲームスロット

# ui_text.c: 117
Game Story
ゲームのストーリー

# inptport.c: 425
Game Time
ゲームタイプ

# ui_text.c: 56
Gamma
ガンマ値

# drivers/midzeus.c: 1228 
General
一般

# ui_text.c: 171
General Help
全般のヘルプ

# inptport.c: 401 ui_lang.c: 16
German
ドイツ語

# drivers/kaneko16.c: 1206, 1302 drivers/midzeus.c: 1210 drivers/nmk16.c: 2584
Germany
ドイツ

# cheat.c: 933
Get
得る

# cheat.c: 1048, 4638
Greater
大きい

# cheat.c: 1051
Greater Or Equal
以上

# cheat.c: 4640
Greater or Equal
以上

# datafile.c: 3223
HI/TRUE BITMAP : %3d  + %3d\n
RGBダイレクト  : %3d  + %3d\n

# datafile.c: 3227
HIGHLIGHTS     : %3d  + %3d\n
ハイライト使用 : %3d  + %3d\n

# inptport.c: 411
Hard
困難

# inptport.c: 412
Harder
より困難

# inptport.c: 413
Hardest
最も困難

# drivers/ddenlovr.c: 3104 drivers/shanghai.c: 913 
Help
ヘルプ

# ui_text.c: 187
Help not available yet
ヘルプはまだありません

# cheat.c: 1116 ui_text.c: 198
Hex
16進

# inptport.c: 417 
High
高い

# drivers/balsente.c: 359, 413, 596, 650, 755, 843, 1022 drivers/zaccaria.c: 426, 536 
High Scores
ハイスコア

# inptport.c: 418
Higher
より高い

# inptport.c: 419
Highest
最も高い

# inptport.c: 397
Hispanic
ラテン

# ui_text.c: 61
History not available
ヒストリーが見つかりません

# drivers/lvcards.c: 385
Hit
ヒット

# drivers/funworld.c: 466, 524 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 213, 297
Hold 1
ホールド 1

# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 214, 298
Hold 2
ホールド 2

# drivers/funworld.c: 476, 534 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 215, 299
Hold 3
ホールド 3

# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 216, 300
Hold 4
ホールド 4

# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 217, 301
Hold 5
ホールド 5

# drivers/neogeo.c: 997, 1041, 1097, 1174, 1223
Home
家庭用

# drivers/aerofgt.c: 1115 drivers/cave.c: 1678 drivers/ddenlovr.c: 4622 drivers/f1gp.c: 312 drivers/nmk16.c: 2590 drivers/pgm.c: 688, 880 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2358, 2547, 2608, 2843, 2961, 3076, 3153, 3214, 3323, 3647
Hong Kong
香港

# drivers/lvcards.c: 292, 375
Hopper Reset
ホッパーリセット

# drivers/findout.c: 216 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 551 
Horizontal
水平

# drivers/afega.c: 307, 384, 464
Horizontally
水平

# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
「%s」を合法的に遊ぶ権利がなければESCを押してください。

# datafile.c: 2982
IMPERFECT COLORS   : %3d  %3d\n
色の再現が不完全   : %3d  %3d\n

# datafile.c: 2978
IMPERFECT GRAPHICS : %3d  %3d\n
画像の再現が不完全 : %3d  %3d\n

# datafile.c: 2986
IMPERFECT SOUND    : %3d  %3d\n
音の再現が不完全   : %3d  %3d\n

# drivers/travrusa.c: 91, 91 ui_text.c: 41
INVALID
無効

# cheat.c: 2884
Ignore Decrement
減少無視

# cheat.c: 3295
Ignore Decrement By
この値まで減少を無視

# cheat.c: 1053
Increased By Value
値によって増加

# drivers/aerofgt.c: 731, 832, 910, 980, 1065 drivers/alpha68k.c: 1638 drivers/armedf.c: 558 drivers/bbusters.c: 458, 529 drivers/boogwing.c: 181 drivers/cinemat.c: 739 drivers/crshrace.c: 284, 462 drivers/deco32.c: 1340 drivers/itech8.c: 1600 drivers/marinedt.c: 366 drivers/mcr68.c: 739 drivers/segac2.c: 1071 drivers/segas18.c: 913, 969, 1025, 1074, 1140, 1157, 1201 drivers/sslam.c: 547 drivers/system18.c: 1328 drivers/system24.c: 1446 drivers/taotaido.c: 233
Individual
個別

# cheat.c: 931 inptport.c: 434
Infinite
無制限

# cheat.c: 917
Infinite Ammo
爆弾無制限

# cheat.c: 918
Infinite Ammo PL1
爆弾無制限 PL1

# cheat.c: 919
Infinite Ammo PL2
爆弾無制限 PL2

# cheat.c: 920
Infinite Bombs
ボム無制限

# cheat.c: 921
Infinite Bombs PL1
ボム無制限 PL1

# cheat.c: 922
Infinite Bombs PL2
ボム無制限 PL2

# cheat.c: 912
Infinite Energy
エネルギー無制限

# cheat.c: 913
Infinite Energy PL1
エネルギー無制限 PL1

# cheat.c: 914
Infinite Energy PL2
エネルギー無制限 PL2

# cheat.c: 903 drivers/cinemat.c: 953 drivers/clshroad.c: 219 drivers/galaxian.c: 3150 drivers/ginganin.c: 232 drivers/hal21.c: 417 drivers/jack.c: 653 drivers/prehisle.c: 158 drivers/vicdual.c: 540, 917
Infinite Lives
ライフ無制限

# cheat.c: 904
Infinite Lives PL1
ライフ無制限 PL1

# cheat.c: 905
Infinite Lives PL2
ライフ無制限 PL2

# cheat.c: 923
Infinite Smart Bombs
スマートボム無制限

# cheat.c: 924
Infinite Smart Bombs PL1
スマートボム無制限 PL1

# cheat.c: 925
Infinite Smart Bombs PL2
スマートボム無制限 PL2

# cheat.c: 906 drivers/vsnes.c: 851
Infinite Time
時間無制限

# cheat.c: 907
Infinite Time PL1
時間無制限 PL1

# cheat.c: 908
Infinite Time PL2
時間無制限 PL2

# ui_text.c: 95
Input (general)
入力設定 (標準)

# ui_text.c: 104
Input (this game)
入力設定 (このゲーム)

# drivers/funworld.c: 507 
Insert
挿入

# inptport.c: 391
International
インターナショナル

# drivers/ajax.c: 171 drivers/taito_z.c: 2923, 2940, 2991, 3008
Inverted
反転

# cheat.c: 909 drivers/bwing.c: 269 drivers/cop01.c: 346 drivers/liberate.c: 260 drivers/runaway.c: 236
Invincibility
無敵

# cheat.c: 910
Invincibility PL1
無敵 PL1

# cheat.c: 911
Invincibility PL2
無敵 PL2

# drivers/equites.c: 564 drivers/fantland.c: 381, 455, 570 drivers/m72.c: 975, 1047, 1118, 1188, 1324 drivers/namcos1.c: 699 drivers/namcos86.c: 806, 885 drivers/oneshot.c: 273 drivers/seicross.c: 389 drivers/snowbros.c: 514, 588 drivers/system1.c: 2127 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 drivers/toaplan2.c: 2392, 2462, 2533, 2596, 2639, 2685, 2744, 2826, 2902, 2949, 3014, 3062, 3139, 3198, 3255, 3306, 3366, 3693, 3809 drivers/yard.c: 146
Invulnerability
耐久力

# inptport.c: 403 ui_lang.c: 15
Italian
イタリア語

# drivers/kaneko16.c: 1205, 1301 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy
イタリア

# inptport.c: 392
Japan
日本

# inptport.c: 400 ui_lang.c: 9
Japanese
日本語

# inptport.c: 429 
Joystick
ジョイスティック

# drivers/system24.c: 1851
Kan
カン

# drivers/ddenlovr.c: 3628, 3855 drivers/ltcasino.c: 566 drivers/rbmk.c: 133 drivers/ssv.c: 1471, 1587, 1869 inptport.c: 966 
Keyboard
キーボード

# drivers/aerofgt.c: 1114 drivers/cave.c: 1680 drivers/crshrace.c: 386, 542 drivers/f1gp.c: 311 drivers/fuukifg2.c: 224, 308 drivers/nmk16.c: 2588 drivers/pgm.c: 589, 687, 879 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/stv.c: 2477 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2360, 2404, 2546, 2611, 2841, 2960, 3075, 3152, 3213, 3322
Korea
韓国

# cheat.c: 5062
LHS
LHS

# ui_text.c: 193
Label
ラベル

# cheat.c: 6138 ui_text.c: 192
Label Type
ラベルタイプ

# drivers/snowbros.c: 863 inptport.c: 398 ui_text.c: 324
Language
言語

# cheat.c: 6130
Length
長さ

# cheat.c: 1047, 4637 drivers/cninja.c: 738 drivers/dec0.c: 547 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 386
Less
小さい

# cheat.c: 1050
Less Or Equal
以下

# cheat.c: 4639
Less or Equal
以下

# inptport.c: 433
Level Select
難易度選択

# inptport.c: 428
Light Gun
光線銃

# drivers/fantland.c: 587 
Lightgun
光線銃

# inptport.c: 930
Lightgun X
光線銃 X

# inptport.c: 931
Lightgun X 2
光線銃 X 2

# inptport.c: 932
Lightgun X 3
光線銃 X 3

# inptport.c: 933
Lightgun X 4
光線銃 X 4

# inptport.c: 934
Lightgun X 5
光線銃 X 5

# inptport.c: 935
Lightgun X 6
光線銃 X 6

# inptport.c: 936
Lightgun X 7
光線銃 X 7

# inptport.c: 937
Lightgun X 8
光線銃 X 8

# inptport.c: 939
Lightgun Y
光線銃 Y

# inptport.c: 940
Lightgun Y 2
光線銃 Y 2

# inptport.c: 941
Lightgun Y 3
光線銃 Y 3

# inptport.c: 942
Lightgun Y 4
光線銃 Y 4

# inptport.c: 943
Lightgun Y 5
光線銃 Y 5

# inptport.c: 944
Lightgun Y 6
光線銃 Y 6

# inptport.c: 945
Lightgun Y 7
光線銃 Y 7

# inptport.c: 946
Lightgun Y 8
光線銃 Y 8

# inptport.c: 339
Lives
ライフ

# ui_text.c: 203
Lives (or another value)
ライフ (決まった値)

# ui_text.c: 153
Load Selected Card
選択したカードの読み込み

# inptport.c: 1011
Load State
プレイ状態の復帰

# usrintrf.c: 4922
Load cancelled
読み込みを中止しました

# usrintrf.c: 4949
Load from position %c
%c から読み込みました

# cheat.c: 3628
Location
位置

# cheat.c: 934
Lose
負け

# inptport.c: 416
Low
低い

# ui_text.c: 121
MAME Statistics
MAMEの統計データ

# mame.c: 163
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n
MAMEはエミュレータです: いくつかのアーケードマシンをほぼ忠実に再現します。しか\nし、ハードウェアが要求するROMイメージと呼ばれるソ\フトウェアがなければ動作しま\nせん。ROMは他の商用ソ\フトウェアと同様に著作物であるため、あなたが所持していな\nいアーケードマシンのROMを使用することは違法になります。言うまでもなくMAMEと一\n緒に配布してはいけません。ROMと一緒にMAMEを配布することは著作権の侵害であり、\n直ちにゲームメーカーに報告され、然るべき法的措置がとられるでしょう。\n

# datafile.c: 2169
MAMEInfo:\n
MAME情報:\n

# drivers/neogeo.c: 996, 1040, 1096, 1173, 1222 inptport.c: 2031
Machine Mode
マシンモード

# ui_text.c: 65
Mameinfo not available
MAME情報が見つかりません

# drivers/alpha68k.c: 1362 drivers/freekick.c: 656 drivers/liberate.c: 237, 319, 409 
Manufacturer
製造元

# cheat.c: 2949
Mapped Memory
割り当て済みメモリ

# cheat.c: 3417
Mask
マスク

# drivers/asuka.c: 717, 759, 801 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2210 drivers/midvunit.c: 569
Master
マスター

# ui_text.c: 215
Matches found
一致する値が見つかりました

# drivers/bwing.c: 346 drivers/holeland.c: 144 drivers/megaplay.c: 225 drivers/travrusa.c: 91 ui_text.c: 184
Max
最大

# drivers/dassault.c: 361, 432
Max Players
最大プレイヤー数

# cheat.c: 3459
Maximum Boundary
最大境界

# cheat.c: 6582 inptport.c: 410 ui_text.c: 210
Medium
普通

# ui_text.c: 112
Memory Card
メモリカード

# drivers/lvcards.c: 289 drivers/macs.c: 342, 432 drivers/vroulet.c: 141
Memory Reset
メモリリセット

# ui_text.c: 159
Memory card created
メモリーカードを作成しました

# ui_text.c: 158
Memory card ejected
メモリーカードを取り出しました

# ui_text.c: 157
Memory card loaded
メモリーカードを読み込みました

# cheat.c: 3446
Minimum Boundary
最小境界

# cheat.c: 3547
Minimum Displayed Value
最小表\示値

# cheat.c: 3558
Minimum Value
最小値

# drivers/astrocde.c: 309, 388 drivers/jack.c: 684 drivers/thepit.c: 549
Monitor
モニタ

# drivers/tx1.c: 937, 941 inptport.c: 436
Mono
モノラル

# ui_text.c: 178
More Info
補足説明

# ui_text.c: 179
More Info for
補足説明:

# inptport.c: 948
Mouse X
マウス X

# inptport.c: 949
Mouse X 2
マウス X 2

# inptport.c: 950
Mouse X 3
マウス X 3

# inptport.c: 951
Mouse X 4
マウス X 4

# inptport.c: 952
Mouse X 5
マウス X 5

# inptport.c: 953
Mouse X 6
マウス X 6

# inptport.c: 954
Mouse X 7
マウス X 7

# inptport.c: 955
Mouse X 8
マウス X 8

# inptport.c: 957
Mouse Y
マウス Y

# inptport.c: 958
Mouse Y 2
マウス Y 2

# inptport.c: 959
Mouse Y 3
マウス Y 3

# inptport.c: 960
Mouse Y 4
マウス Y 4

# inptport.c: 961
Mouse Y 5
マウス Y 5

# inptport.c: 962
Mouse Y 6
マウス Y 6

# inptport.c: 963
Mouse Y 7
マウス Y 7

# inptport.c: 964
Mouse Y 8
マウス Y 8

# ui_text.c: 39
NA
なし

# datafile.c: 2988
NO COCKTAIL        : %3d  %3d\n
カクテル未サポート : %3d  %3d\n

# datafile.c: 2990
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
正常なダンプが不明 : %3d  %3d\n(%3d ROM、全%dゲーム)\n

# romcmp.c: 499 
NO MATCH\n
マッチしません\n

# datafile.c: 2984
NO SOUND           : %3d  %3d\n
サウンド無し       : %3d  %3d\n

# datafile.c: 2974
NON-WORKING        : %3d  %3d\n
動作不可           : %3d  %3d\n

# cheat.c: 3148, 3165, 5100 ui_text.c: 180
Name
名前

# cheat.c: 1054
Near To
近い

# drivers/neogeo.c: 926, 1286
Next Game
次のゲーム

# drivers/holeland.c: 109
Nihongo
日本語

# drivers/popeye.c: 304, 388 drivers/punchout.c: 544, 615
Nintendo
任天堂

# drivers/popeye.c: 306, 390 drivers/punchout.c: 545, 616
Nintendo of America
任天堂アメリカ

# inptport.c: 337 
No
いいえ

# ui_text.c: 217
No previous values saved
前回の値が保存されていません

# cheat.c: 1109, 2924 inptport.c: 442 sound/custom.c: 77 
None
なし

# cheat.c: 2932, 2947 inptport.c: 409
Normal
標準

# cheat.c: 2882
Normal/Delay
標準/ディレイ

# cheat.c: 1052, 4641, 4647
Not Equal
異なる

# debug/mamedbg.c: 4283 
Not found
見つかりません

# cheat.c: 2907
Null
なし

# ui_text.c: 190
Number of bytes
バイト数

# ui_text.c: 40
OK
OK

# romload.c: 253
OPTIONAL %-12s NOT FOUND\n
オプションの%-12s 見つかりません\n

# inptport.c: 335 ui_text.c: 38, 229
Off
OFF

# inptport.c: 336 ui_text.c: 37, 230
On
ON

# inptport.c: 968
On Screen Display
オンスクリーンディスプレイ

# cheat.c: 3259 sound/discrete.h: 3266
One Shot
一回のみ

# ui_text.c: 222
One match found - added to list
一致する値が見つかりました - リストに追加します

# ui_text.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.
このゲーム用のROMまたはCHDが正しくありません。このゲームは正しく実行できないかも知れません。

# cheat.c: 3390
Operation
操作

# drivers/fgoal.c: 309 ui_text.c: 172 
Options
オプション

# drivers/findout.c: 215 
Orientation
画面の向き

# ui_text.c: 142
Other Controls
その他のコントロール

# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue
そうでなければ、続けるためにOKとタイプするか、ジョイスティックを左、右と入力して下さい

# audit.c: 495
Out of memory reading ROM %s\n
ROMを読み込み中にメモリ不足になりました %s\n

# ui_text.c: 59
Overclock
オーバークロック

# drivers/deadang.c: 179, 249 drivers/tail2nos.c: 210
Overseas
海外

# drivers/cherrym.c: 178 drivers/neogeo.c: 1247
P1 Big
P1 ビッグ

# inptport.c: 483
P1 Button 1
P1 ボタン 1

# inptport.c: 492
P1 Button 10
P1 ボタン 10

# inptport.c: 484
P1 Button 2
P1 ボタン 2

# inptport.c: 485
P1 Button 3
P1 ボタン 3

# inptport.c: 486
P1 Button 4
P1 ボタン 4

# inptport.c: 487
P1 Button 5
P1 ボタン 5

# inptport.c: 488
P1 Button 6
P1 ボタン 6

# inptport.c: 489
P1 Button 7
P1 ボタン 7

# inptport.c: 490
P1 Button 8
P1 ボタン 8

# inptport.c: 491
P1 Button 9
P1 ボタン 9

# inptport.c: 525
P1 Custom 1
P1 カスタム 1

# inptport.c: 526
P1 Custom 2
P1 カスタム 2

# inptport.c: 527
P1 Custom 3
P1 カスタム 3

# inptport.c: 528
P1 Custom 4
P1 カスタム 4

# drivers/4enraya.c: 135 inptport.c: 464, 470
P1 Down
P1 下

# inptport.c: 465, 471
P1 Left
P1 左

# inptport.c: 480
P1 Left/Down
P1 左/下

# inptport.c: 481
P1 Left/Left
P1 左/左

# inptport.c: 482
P1 Left/Right
P1 左/右

# inptport.c: 479
P1 Left/Up
P1 左/上

# inptport.c: 495
P1 Mahjong A
P1 麻雀 A

# inptport.c: 496
P1 Mahjong B
P1 麻雀 B

# inptport.c: 517
P1 Mahjong Bet
P1 麻雀 ベット

# includes/nb1413m3.h: 163 inptport.c: 522
P1 Mahjong Big
P1 麻雀 ビッグ

# inptport.c: 497
P1 Mahjong C
P1 麻雀 C

# inptport.c: 514
P1 Mahjong Chi
P1 麻雀 チー

# inptport.c: 498
P1 Mahjong D
P1 麻雀 D

# inptport.c: 520
P1 Mahjong Double Up
P1 麻雀 ダブルアップ

# inptport.c: 499
P1 Mahjong E
P1 麻雀 E

# inptport.c: 500
P1 Mahjong F
P1 麻雀 F

# inptport.c: 521
P1 Mahjong Flip Flop
P1 麻雀 フリップフロップ

# inptport.c: 501
P1 Mahjong G
P1 麻雀 G

# inptport.c: 502
P1 Mahjong H
P1 麻雀 H

# inptport.c: 503
P1 Mahjong I
P1 麻雀 I

# inptport.c: 504
P1 Mahjong J
P1 麻雀 J

# inptport.c: 505
P1 Mahjong K
P1 麻雀 K

# inptport.c: 512
P1 Mahjong Kan
P1 麻雀 カン

# inptport.c: 506
P1 Mahjong L
P1 麻雀 L

# inptport.c: 518
P1 Mahjong Last Chance
P1 麻雀 ラストチャンス

# inptport.c: 507
P1 Mahjong M
P1 麻雀 M

# inptport.c: 508
P1 Mahjong N
P1 麻雀 N

# inptport.c: 509
P1 Mahjong O
P1 麻雀 O

# inptport.c: 510
P1 Mahjong P
P1 麻雀 P

# inptport.c: 513
P1 Mahjong Pon
P1 麻雀 ポン

# inptport.c: 511
P1 Mahjong Q
P1 麻雀 Q

# inptport.c: 515
P1 Mahjong Reach
P1 麻雀 リーチ

# inptport.c: 516
P1 Mahjong Ron
P1 麻雀 ロン

# inptport.c: 519
P1 Mahjong Score
P1 麻雀 スコア

# includes/nb1413m3.h: 163 inptport.c: 523
P1 Mahjong Small
P1 麻雀 スモール

# inptport.c: 822
P1 Pedal 1
P1 ペダル 1

# inptport.c: 831
P1 Pedal 2
P1 ペダル 2

# inptport.c: 840
P1 Pedal 3
P1 ペダル 3

# inptport.c: 466, 472
P1 Right
P1 右

# inptport.c: 476
P1 Right/Down
P1 右/下

# inptport.c: 477
P1 Right/Left
P1 右/左

# inptport.c: 478
P1 Right/Right
P1 右/右

# inptport.c: 475
P1 Right/Up
P1 右/上

# drivers/lemmings.c: 140 drivers/nss.c: 339 inptport.c: 494
P1 Select
P1 選択

# drivers/cherrym.c: 182 drivers/neogeo.c: 1248
P1 Small
P1 スモール

# drivers/nss.c: 340 inptport.c: 493
P1 Start
P1 スタート

# inptport.c: 530
P1 Toggle Autofire
P1 連射切り替え

# inptport.c: 463, 469
P1 Up
P1 上

# inptport.c: 545
P2 Button 1
P2 ボタン 1

# inptport.c: 554
P2 Button 10
P2 ボタン 10

# inptport.c: 546
P2 Button 2
P2 ボタン 2

# inptport.c: 547
P2 Button 3
P2 ボタン 3

# inptport.c: 548
P2 Button 4
P2 ボタン 4

# inptport.c: 549
P2 Button 5
P2 ボタン 5

# inptport.c: 550
P2 Button 6
P2 ボタン 6

# inptport.c: 551
P2 Button 7
P2 ボタン 7

# inptport.c: 552
P2 Button 8
P2 ボタン 8

# inptport.c: 553
P2 Button 9
P2 ボタン 9

# inptport.c: 587
P2 Custom 1
P2 カスタム 1

# inptport.c: 588
P2 Custom 2
P2 カスタム 2

# inptport.c: 589
P2 Custom 3
P2 カスタム 3

# inptport.c: 590
P2 Custom 4
P2 カスタム 4

# drivers/4enraya.c: 137 inptport.c: 534
P2 Down
P2 下

# inptport.c: 535
P2 Left
P2 左

# inptport.c: 542
P2 Left/Down
P2 左/下

# inptport.c: 543
P2 Left/Left
P2 左/左

# inptport.c: 544
P2 Left/Right
P2 左/右

# inptport.c: 541
P2 Left/Up
P2 左/上

# inptport.c: 557
P2 Mahjong A
P2 麻雀 A

# inptport.c: 558
P2 Mahjong B
P2 麻雀 B

# inptport.c: 579
P2 Mahjong Bet
P2 麻雀 ベット

# includes/nb1413m3.h: 218 inptport.c: 584
P2 Mahjong Big
P2 麻雀 ビッグ

# inptport.c: 559
P2 Mahjong C
P2 麻雀 C

# inptport.c: 576
P2 Mahjong Chi
P2 麻雀 チー

# inptport.c: 560
P2 Mahjong D
P2 麻雀 D

# inptport.c: 582
P2 Mahjong Double Up
P2 麻雀 ダブルアップ

# inptport.c: 561
P2 Mahjong E
P2 麻雀 E

# inptport.c: 562
P2 Mahjong F
P2 麻雀 F

# inptport.c: 583
P2 Mahjong Flip Flop
P2 麻雀 フリップフロップ

# inptport.c: 563
P2 Mahjong G
P2 麻雀 G

# inptport.c: 564
P2 Mahjong H
P2 麻雀 H

# inptport.c: 565
P2 Mahjong I
P2 麻雀 I

# inptport.c: 566
P2 Mahjong J
P2 麻雀 J

# inptport.c: 567
P2 Mahjong K
P2 麻雀 K

# inptport.c: 574
P2 Mahjong Kan
P2 麻雀 カン

# inptport.c: 568
P2 Mahjong L
P2 麻雀 L

# inptport.c: 580
P2 Mahjong Last Chance
P2 麻雀 ラストチャンス

# inptport.c: 569
P2 Mahjong M
P2 麻雀 M

# inptport.c: 570
P2 Mahjong N
P2 麻雀 N

# inptport.c: 571
P2 Mahjong O
P2 麻雀 O

# inptport.c: 572
P2 Mahjong P
P2 麻雀 P

# inptport.c: 575
P2 Mahjong Pon
P2 麻雀 ポン

# inptport.c: 573
P2 Mahjong Q
P2 麻雀 Q

# inptport.c: 577
P2 Mahjong Reach
P2 麻雀 リーチ

# inptport.c: 578
P2 Mahjong Ron
P2 麻雀 ロン

# inptport.c: 581
P2 Mahjong Score
P2 麻雀 スコア

# includes/nb1413m3.h: 218 inptport.c: 585
P2 Mahjong Small
P2 麻雀 スモール

# inptport.c: 823
P2 Pedal 1
P2 ペダル 1

# inptport.c: 832
P2 Pedal 2
P2 ペダル 2

# inptport.c: 841
P2 Pedal 3
P2 ペダル 3

# inptport.c: 536
P2 Right
P2 右

# inptport.c: 538
P2 Right/Down
P2 右/下

# inptport.c: 539
P2 Right/Left
P2 右/左

# inptport.c: 540
P2 Right/Right
P2 右/右

# inptport.c: 537
P2 Right/Up
P2 右/上

# drivers/lemmings.c: 143 drivers/nss.c: 354 inptport.c: 556
P2 Select
P2 選択

# drivers/nss.c: 355 inptport.c: 555
P2 Start
P2 スタート

# inptport.c: 592
P2 Toggle Autofire
P2 連射切り替え

# inptport.c: 533
P2 Up
P2 上

# inptport.c: 606
P3 Button 1
P3 ボタン 1

# inptport.c: 615
P3 Button 10
P3 ボタン 10

# inptport.c: 607
P3 Button 2
P3 ボタン 2

# inptport.c: 608
P3 Button 3
P3 ボタン 3

# inptport.c: 609
P3 Button 4
P3 ボタン 4

# inptport.c: 610
P3 Button 5
P3 ボタン 5

# inptport.c: 611
P3 Button 6
P3 ボタン 6

# inptport.c: 612
P3 Button 7
P3 ボタン 7

# inptport.c: 613
P3 Button 8
P3 ボタン 8

# inptport.c: 614
P3 Button 9
P3 ボタン 9

# inptport.c: 619
P3 Custom 1
P3 カスタム 1

# inptport.c: 620
P3 Custom 2
P3 カスタム 2

# inptport.c: 621
P3 Custom 3
P3 カスタム 3

# inptport.c: 622
P3 Custom 4
P3 カスタム 4

# inptport.c: 595
P3 Down
P3 下

# inptport.c: 596
P3 Left
P3 左

# inptport.c: 603
P3 Left/Down
P3 左/下

# inptport.c: 604
P3 Left/Left
P3 左/左

# inptport.c: 605
P3 Left/Right
P3 左/右

# inptport.c: 602
P3 Left/Up
P3 左/上

# inptport.c: 824
P3 Pedal 1
P3 ペダル 1

# inptport.c: 833
P3 Pedal 2
P3 ペダル 2

# inptport.c: 842
P3 Pedal 3
P3 ペダル 3

# inptport.c: 597
P3 Right
P3 右

# inptport.c: 599
P3 Right/Down
P3 右/下

# inptport.c: 600
P3 Right/Left
P3 右/左

# inptport.c: 601
P3 Right/Right
P3 右/右

# inptport.c: 598
P3 Right/Up
P3 右/上

# drivers/nss.c: 369 inptport.c: 617
P3 Select
P3 選択

# drivers/nss.c: 370 inptport.c: 616
P3 Start
P3 スタート

# inptport.c: 624
P3 Toggle Autofire
P3 連射切り替え

# inptport.c: 594
P3 Up
P3 上

# inptport.c: 639
P4 Button 1
P4 ボタン 1

# inptport.c: 648
P4 Button 10
P4 ボタン 10

# inptport.c: 640
P4 Button 2
P4 ボタン 2

# inptport.c: 641
P4 Button 3
P4 ボタン 3

# inptport.c: 642
P4 Button 4
P4 ボタン 4

# inptport.c: 643
P4 Button 5
P4 ボタン 5

# inptport.c: 644
P4 Button 6
P4 ボタン 6

# inptport.c: 645
P4 Button 7
P4 ボタン 7

# inptport.c: 646
P4 Button 8
P4 ボタン 8

# inptport.c: 647
P4 Button 9
P4 ボタン 9

# inptport.c: 652
P4 Custom 1
P4 カスタム 1

# inptport.c: 653
P4 Custom 2
P4 カスタム 2

# inptport.c: 654
P4 Custom 3
P4 カスタム 3

# inptport.c: 655
P4 Custom 4
P4 カスタム 4

# inptport.c: 628
P4 Down
P4 下

# inptport.c: 629
P4 Left
P4 左

# inptport.c: 636
P4 Left/Down
P4 左/下

# inptport.c: 637
P4 Left/Left
P4 左/左

# inptport.c: 638
P4 Left/Right
P4 左/右

# inptport.c: 635
P4 Left/Up
P4 左/上

# inptport.c: 825
P4 Pedal 1
P4 ペダル 1

# inptport.c: 834
P4 Pedal 2
P4 ペダル 2

# inptport.c: 843
P4 Pedal 3
P4 ペダル 3

# inptport.c: 630
P4 Right
P4 右

# inptport.c: 632
P4 Right/Down
P4 右/下

# inptport.c: 633
P4 Right/Left
P4 右/左

# inptport.c: 634
P4 Right/Right
P4 右/右

# inptport.c: 631
P4 Right/Up
P4 右/上

# drivers/nss.c: 384 inptport.c: 650
P4 Select
P4 選択

# drivers/nss.c: 385 inptport.c: 649
P4 Start
P4 スタート

# inptport.c: 657
P4 Toggle Autofire
P4 連射切り替え

# inptport.c: 627
P4 Up
P4 上

# inptport.c: 672
P5 Button 1
P5 ボタン 1

# inptport.c: 681
P5 Button 10
P5 ボタン 10

# inptport.c: 673
P5 Button 2
P5 ボタン 2

# inptport.c: 674
P5 Button 3
P5 ボタン 3

# inptport.c: 675
P5 Button 4
P5 ボタン 4

# inptport.c: 676
P5 Button 5
P5 ボタン 5

# inptport.c: 677
P5 Button 6
P5 ボタン 6

# inptport.c: 678
P5 Button 7
P5 ボタン 7

# inptport.c: 679
P5 Button 8
P5 ボタン 8

# inptport.c: 680
P5 Button 9
P5 ボタン 9

# inptport.c: 685
P5 Custom 1
P5 カスタム 1

# inptport.c: 686
P5 Custom 2
P5 カスタム 2

# inptport.c: 687
P5 Custom 3
P5 カスタム 3

# inptport.c: 688
P5 Custom 4
P5 カスタム 4

# inptport.c: 661
P5 Down
P5 下

# inptport.c: 662
P5 Left
P5 左

# inptport.c: 669
P5 Left/Down
P5 左/下

# inptport.c: 670
P5 Left/Left
P5 左/左

# inptport.c: 671
P5 Left/Right
P5 左/右

# inptport.c: 668
P5 Left/Up
P5 左/上

# inptport.c: 826
P5 Pedal 1
P5 ペダル 1

# inptport.c: 835
P5 Pedal 2
P5 ペダル 2

# inptport.c: 844
P5 Pedal 3
P5 ペダル 3

# inptport.c: 663
P5 Right
P5 右

# inptport.c: 665
P5 Right/Down
P5 右/下

# inptport.c: 666
P5 Right/Left
P5 右/左

# inptport.c: 667
P5 Right/Right
P5 右/右

# inptport.c: 664
P5 Right/Up
P5 右/上

# inptport.c: 683
P5 Select
P5 選択

# inptport.c: 682
P5 Start
P5 スタート

# inptport.c: 690
P5 Toggle Autofire
P5 連射切り替え

# inptport.c: 660
P5 Up
P5 上

# inptport.c: 705
P6 Button 1
P6 ボタン 1

# inptport.c: 714
P6 Button 10
P6 ボタン 10

# inptport.c: 706
P6 Button 2
P6 ボタン 2

# inptport.c: 707
P6 Button 3
P6 ボタン 3

# inptport.c: 708
P6 Button 4
P6 ボタン 4

# inptport.c: 709
P6 Button 5
P6 ボタン 5

# inptport.c: 710
P6 Button 6
P6 ボタン 6

# inptport.c: 711
P6 Button 7
P6 ボタン 7

# inptport.c: 712
P6 Button 8
P6 ボタン 8

# inptport.c: 713
P6 Button 9
P6 ボタン 9

# inptport.c: 718
P6 Custom 1
P6 カスタム 1

# inptport.c: 719
P6 Custom 2
P6 カスタム 2

# inptport.c: 720
P6 Custom 3
P6 カスタム 3

# inptport.c: 721
P6 Custom 4
P6 カスタム 4

# inptport.c: 694
P6 Down
P6 下

# inptport.c: 695
P6 Left
P6 左

# inptport.c: 702
P6 Left/Down
P6 左/下

# inptport.c: 703
P6 Left/Left
P6 左/左

# inptport.c: 704
P6 Left/Right
P6 左/右

# inptport.c: 701
P6 Left/Up
P6 左/上

# inptport.c: 827
P6 Pedal 1
P6 ペダル 1

# inptport.c: 836
P6 Pedal 2
P6 ペダル 2

# inptport.c: 845
P6 Pedal 3
P6 ペダル 3

# inptport.c: 696
P6 Right
P6 右

# inptport.c: 698
P6 Right/Down
P6 右/下

# inptport.c: 699
P6 Right/Left
P6 右/左

# inptport.c: 700
P6 Right/Right
P6 右/右

# inptport.c: 697
P6 Right/Up
P6 右/上

# inptport.c: 716
P6 Select
P6 選択

# inptport.c: 715
P6 Start
P6 スタート

# inptport.c: 723
P6 Toggle Autofire
P6 連射切り替え

# inptport.c: 693
P6 Up
P6 上

# inptport.c: 738
P7 Button 1
P7 ボタン 1

# inptport.c: 747
P7 Button 10
P7 ボタン 10

# inptport.c: 739
P7 Button 2
P7 ボタン 2

# inptport.c: 740
P7 Button 3
P7 ボタン 3

# inptport.c: 741
P7 Button 4
P7 ボタン 4

# inptport.c: 742
P7 Button 5
P7 ボタン 5

# inptport.c: 743
P7 Button 6
P7 ボタン 6

# inptport.c: 744
P7 Button 7
P7 ボタン 7

# inptport.c: 745
P7 Button 8
P7 ボタン 8

# inptport.c: 746
P7 Button 9
P7 ボタン 9

# inptport.c: 751
P7 Custom 1
P7 カスタム 1

# inptport.c: 752
P7 Custom 2
P7 カスタム 2

# inptport.c: 753
P7 Custom 3
P7 カスタム 3

# inptport.c: 754
P7 Custom 4
P7 カスタム 4

# inptport.c: 727
P7 Down
P7 下

# inptport.c: 728
P7 Left
P7 左

# inptport.c: 735
P7 Left/Down
P7 左/下

# inptport.c: 736
P7 Left/Left
P7 左/左

# inptport.c: 737
P7 Left/Right
P7 左/右

# inptport.c: 734
P7 Left/Up
P7 左/上

# inptport.c: 828
P7 Pedal 1
P7 ペダル 2

# inptport.c: 837
P7 Pedal 2
P7 ペダル 2

# inptport.c: 846
P7 Pedal 3
P7 ペダル 3

# inptport.c: 729
P7 Right
P7 右

# inptport.c: 731
P7 Right/Down
P7 右/下

# inptport.c: 732
P7 Right/Left
P7 右/左

# inptport.c: 733
P7 Right/Right
P7 右/右

# inptport.c: 730
P7 Right/Up
P7 右/上

# inptport.c: 749
P7 Select
P7 選択

# inptport.c: 748
P7 Start
P7 スタート

# inptport.c: 756
P7 Toggle Autofire
P7 連射切り替え

# inptport.c: 726
P7 Up
P7 上

# inptport.c: 771
P8 Button 1
P8 ボタン 1

# inptport.c: 780
P8 Button 10
P8 ボタン 10

# inptport.c: 772
P8 Button 2
P8 ボタン 2

# inptport.c: 773
P8 Button 3
P8 ボタン 3

# inptport.c: 774
P8 Button 4
P8 ボタン 4

# inptport.c: 775
P8 Button 5
P8 ボタン 5

# inptport.c: 776
P8 Button 6
P8 ボタン 6

# inptport.c: 777
P8 Button 7
P8 ボタン 7

# inptport.c: 778
P8 Button 8
P8 ボタン 8

# inptport.c: 779
P8 Button 9
P8 ボタン 9

# inptport.c: 784
P8 Custom 1
P8 カスタム 1

# inptport.c: 785
P8 Custom 2
P8 カスタム 2

# inptport.c: 786
P8 Custom 3
P8 カスタム 3

# inptport.c: 787
P8 Custom 4
P8 カスタム 4

# inptport.c: 760
P8 Down
P8 下

# inptport.c: 761
P8 Left
P8 左

# inptport.c: 768
P8 Left/Down
P8 左/下

# inptport.c: 769
P8 Left/Left
P8 左/左

# inptport.c: 770
P8 Left/Right
P8 左/右

# inptport.c: 767
P8 Left/Up
P8 左/上

# inptport.c: 829
P8 Pedal 1
P8 ペダル 1

# inptport.c: 838
P8 Pedal 2
P8 ペダル 2

# inptport.c: 847
P8 Pedal 3
P8 ペダル 3

# inptport.c: 762
P8 Right
P8 右

# inptport.c: 764
P8 Right/Down
P8 右/下

# inptport.c: 765
P8 Right/Left
P8 右/左

# inptport.c: 766
P8 Right/Right
P8 右/右

# inptport.c: 763
P8 Right/Up
P8 右/上

# inptport.c: 782
P8 Select
P8 選択

# inptport.c: 781
P8 Start
P8 スタート

# inptport.c: 789
P8 Toggle Autofire
P8 連射切り替え

# inptport.c: 759
P8 Up
P8 上

# drivers/taito_f2.c: 2871 inptport.c: 849 
Paddle
パドル

# inptport.c: 850
Paddle 2
パドル 2

# inptport.c: 851
Paddle 3
パドル 3

# inptport.c: 852
Paddle 4
パドル 4

# inptport.c: 853
Paddle 5
パドル 5

# inptport.c: 854
Paddle 6
パドル 6

# inptport.c: 855
Paddle 7
パドル 7

# inptport.c: 856
Paddle 8
パドル 8

# inptport.c: 858
Paddle V
パドル V

# inptport.c: 859
Paddle V 2
パドル V 2

# inptport.c: 860
Paddle V 3
パドル V 3

# inptport.c: 861
Paddle V 4
パドル V 4

# inptport.c: 862
Paddle V 5
パドル V 5

# inptport.c: 863
Paddle V 6
パドル V 6

# inptport.c: 864
Paddle V 7
パドル V 7

# inptport.c: 865
Paddle V 8
パドル V 8

# inptport.c: 1002
Pan Down
画面を下に移動

# inptport.c: 1003
Pan Left
画面を左に移動

# inptport.c: 1004
Pan Right
画面を右に移動

# inptport.c: 1001
Pan Up
画面を上に移動

# inptport.c: 386, 971
Pause
一時停止

# drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4032, 4583 drivers/funworld.c: 482, 516, 540, 574 drivers/neogeo.c: 1255 drivers/rcasino.c: 215 drivers/royalmah.c: 604, 779, 954 drivers/vroulet.c: 146
Payout
払い出し

# drivers/turbo.c: 468 
Pedal
ペダル

# drivers/astrocde.c: 296 drivers/bottom9.c: 236 drivers/deniam.c: 275 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 835 drivers/skyraid.c: 143 drivers/snk.c: 4015, 4156 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 340 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 173 drivers/wolfpack.c: 226 
Play Time
プレイ時間

# ui_text.c: 134
Player 1 Controls
プレイヤー1 コントロール

# ui_text.c: 135
Player 2 Controls
プレイヤー2 コントロール

# ui_text.c: 136
Player 3 Controls
プレイヤー3 コントロール

# ui_text.c: 137
Player 4 Controls
プレイヤー4 コントロール

# ui_text.c: 138
Player 5 Controls
プレイヤー5 コントロール

# ui_text.c: 139
Player 6 Controls
プレイヤー6 コントロール

# ui_text.c: 140
Player 7 Controls
プレイヤー7 コントロール

# ui_text.c: 141
Player 8 Controls
プレイヤー8 コントロール

# inptport.c: 421
Players
プレイヤー

# drivers/system24.c: 1843
Pon
ポン

# cheat.c: 3580
Prefill
事前に埋める

# ui_text.c: 35
Press Any Key
何かキーを押してください

# ui_text.c: 36
Press Select Key/Button
決定キー/ボタンを押してください

# cheat.c: 1040
Previous Data
前回のデータ

# drivers/neogeo.c: 926, 1288
Previous Game
前のゲーム

# ui_text.c: 218
Previous values already restored
前回の値は既に復帰済みです

# usrintrf.c: 4962
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
このゲームを終了しますか？\n\n終了する場合は決定キー/ボタンを、\n続ける場合はキャンセルキー/ボタンを押して下さい。

# video.c: 990
REC START
録画開始

# video.c: 995
REC STOP (%d frames)
録画終了 (%d フレーム)

# cheat.c: 5070
RHS
RHS

# datafile.c: 2992
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
再ダンプが必要     : %3d  %3d\n(%3d ROM、全%dゲーム)\n

# cheat.c: 3489
Range Maximum
範囲最大

# cheat.c: 3476
Range Minimum
範囲最小

# drivers/system24.c: 1852
Reach
リーチ

# inptport.c: 979
Record Movie
録画

# drivers/drgnmst.c: 292 drivers/exidy440.c: 1066 drivers/fuukifg3.c: 344 drivers/itech8.c: 1247 drivers/kinst.c: 482 drivers/lvcards.c: 209, 293 drivers/powerins.c: 240 drivers/relief.c: 261 drivers/stfight.c: 367 drivers/taito_z.c: 2936, 3004
Red
赤

# ui_text.c: 225
Refresh rate
リフレッシュレート

# cheat.c: 2948, 3656 drivers/pgm.c: 585, 596 inptport.c: 390
Region
領域

# ui_text.c: 53
Relative
相対

# cheat.c: 2951
Relative Address
相対アドレス

# ui_text.c: 173
Reload Database
データベース再読み込み

# drivers/arcadia.c: 171 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 192, 271, 345 drivers/murogem.c: 111 drivers/playch10.c: 471 drivers/sengokmj.c: 238 
Reset
リセット

# inptport.c: 972 ui_text.c: 108
Reset Game
ゲームをリセットする

# drivers/seattle.c: 1940, 2333, 2431 drivers/vegas.c: 1863, 1895, 1909, 1939, 1983, 2079 
Resolution
解像度

# ui_text.c: 219
Restoration successful
値の復帰に成功しました

# ui_text.c: 169
Restore Previous Results
前回の結果に戻す

# cheat.c: 3270
Restore Previous Value
前回の値に戻す

# ui_text.c: 109
Return to Game
ゲームに戻る

# ui_text.c: 143
Return to Groups
グループに戻る

# ui_text.c: 33
Return to Main Menu
メインメニューに戻る

# ui_text.c: 34
Return to Prior Menu
一つ前のメニューに戻る

# inptport.c: 440 ui_text.c: 129
Reverse
反転

# drivers/system24.c: 1853
Ron
ロン

# drivers/epos.c: 153 
Rotation
回転

# datafile.c: 3225
SHADOWS        : %3d  + %3d\n
影使用         : %3d  + %3d\n

# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/crshrace.c: 283, 461 drivers/taotaido.c: 232
Same
同じ

# sound/samples.c: 532 
Samples
サンプル

# inptport.c: 1014
Save Cheat
チート保存

# cheat.c: 5115
Save Memory
メモリに保存

# inptport.c: 978
Save Snapshot
スナップショットの保存

# inptport.c: 1010 
Save State
プレイ状態の保存

# usrintrf.c: 4920
Save cancelled
保存を中止しました

# usrintrf.c: 4947
Save to position %c
%c に保存しました

# cpuexec.c: 692
Save/load capability not implemented for this game. See error.log for details.
このゲームはセーブ・ロードの機能\が実装されていません。詳細はerror.logをご覧下さい。

# drivers/turbo.c: 414 png.c: 431 
Screen
画面

# ui_text.c: 50
Screen Resolution
画面解像度

# ui_text.c: 87
Screen flipping in cocktail mode is not supported.
カクテルモードの画面反転に対応していません。

# datafile.c: 2205
Screen flipping in cocktail mode is not supported.\n
カクテルモードの画面反転に対応していません。\n

# cheat.c: 6978
Search Dialog Style
検索ダイアログ形式

# cheat.c: 6614
Search Speed
検索速度

# ui_text.c: 216
Search not initialized
検索処理が初期化されていません

# drivers/ninjakid.c: 296
Second Bonus
ボーナス2回目

# cheat.c: 2887, 2961 drivers/bfm_sc2.c: 2131, 2225, 2340 drivers/bwidow.c: 629 drivers/maxaflex.c: 303 drivers/megaplay.c: 73 drivers/megatech.c: 84 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 617
Select
選択

# ui_text.c: 214
Select Memory Areas
メモリ領域を選択

# cheat.c: 926
Select Score PL1
スコア選択 PL1

# cheat.c: 927
Select Score PL2
スコア選択 PL2

# cheat.c: 6970
Select Search
検索領域を選択

# ui_text.c: 220
Select a value
値の選択

# cheat.c: 916
Select current level
現在のレベルを選択

# cheat.c: 915
Select next level
次のレベルを選択

# usrintrf.c: 4913
Select position to load from
読み込むファイル(0-9,A-Z)を押してください

# usrintrf.c: 4911
Select position to save to
保存するファイル(0-9,A-Z)を押してください

# ui_text.c: 130
Sensitivity
感度

# drivers/djmain.c: 500 drivers/pgm.c: 541 drivers/wallc.c: 190 inptport.c: 816
Service
サービス

# inptport.c: 811
Service 1
サービス1

# inptport.c: 812
Service 2
サービス2

# inptport.c: 813
Service 3
サービス3

# inptport.c: 814
Service 4
サービス4

# inptport.c: 385
Service Mode
サービスモード

# drivers/ambush.c: 130
Service Mode/Free Play
サービスモード/フリープレイ

# cheat.c: 2918 drivers/arcadia.c: 172 drivers/trackfld.c: 607 ui_text.c: 185
Set
セット

# cheat.c: 3502
Set/Clear
セット/クリア

# cheat.c: 2903
Set/Clear Bits
ビットのセット/クリア

# inptport.c: 981
Show Cheat List
チートリストを表\示

# inptport.c: 983
Show Command
コマンドの表\示

# ui_text.c: 123
Show Command List
コマンドリストを表\示

# inptport.c: 986
Show Current Time
現在の時刻を表\示

# inptport.c: 977
Show FPS
FPSの表\示

# inptport.c: 973
Show Gfx
グラフィックデータ表\示

# inptport.c: 989
Show Input Log
入力履歴を表\示

# inptport.c: 1005
Show Profiler
プロファイラ表\示

# cheat.c: 6982
Show Search Labels
検索ラベルの表\示

# cheat.c: 5091
Signed
符号あり

# inptport.c: 424
Single
シングル

# cheat.c: 5083
Size
サイズ

# cheat.c: 6168
Skip Bytes
読み飛ばすバイト数

# cheat.c: 6583 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 479 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 233, 236, 278, 281 drivers/btime.c: 793 drivers/cninja.c: 726 drivers/cps1.c: 1068, 1339 drivers/deniam.c: 276 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 353 drivers/gameplan.c: 399, 850 drivers/m62.c: 610, 660, 711, 762, 814, 866, 920, 1019, 1070 drivers/mcr.c: 1136 drivers/megaplay.c: 222 drivers/metro.c: 3079 drivers/nmg5.c: 239 drivers/nmk16.c: 2661 drivers/phoenix.c: 342 drivers/portrait.c: 202 drivers/quizdna.c: 152, 240, 342 drivers/rohga.c: 444, 512 drivers/safarir.c: 188 drivers/segas16a.c: 1271 drivers/segas16b.c: 2510 drivers/sf.c: 334, 512, 650 drivers/sidepckt.c: 230 drivers/solomon.c: 168 drivers/suprridr.c: 250 drivers/system1.c: 1723 drivers/system16.c: 1795 drivers/taito_z.c: 2383, 2452 drivers/tecmo16.c: 210 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1064, 1775 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 398 drivers/yamato.c: 356 drivers/zac2650.c: 83, 133 ui_text.c: 211
Slow
遅い

# ui_text.c: 207
Slow But Sure (changed or not)
遅いけど確実 (変化したかしないか)

# drivers/balsente.c: 749 drivers/contra.c: 222 drivers/couple.c: 212 drivers/gijoe.c: 301 drivers/mosaic.c: 207 drivers/tmnt.c: 2022, 2104, 2350 drivers/zaxxon.c: 883 ui_text.c: 46
Sound
音源

# inptport.c: 404 ui_lang.c: 14
Spanish
スペイン語

# drivers/getrivia.c: 265 drivers/lvcards.c: 384
Stand
そのまま

# inptport.c: 439 
Standard
標準

# ui_text.c: 166
Start a New Cheat Search
新規チートのサーチ開始

# drivers/funworld.c: 495, 553 
State
ステート

# cpuexec.c: 597
State successfully saved.\nWarning: Save states are not officially supported for this game.
ステートを正常に保存しました。\n警告: このゲームはステートセーブを公式にサポートしていません。

# drivers/csk.c: 370, 515 drivers/goldstar.c: 118 drivers/mjkjidai.c: 251
Statistics
統計

# ui_text.c: 67
Statistics not available
統計データはありません

# ui_text.c: 206
Status (bits or flags)
状態 (ビットかフラグ)

# inptport.c: 435 
Stereo
ステレオ

# drivers/bmcbowl.c: 372 drivers/holeland.c: 146, 214 drivers/pgm.c: 572, 669, 760 drivers/popper.c: 277 drivers/toaplan2.c: 2347 drivers/turbo.c: 412
Stop
停止

# ui_text.c: 63
Story not available
ストーリーが見つかりません

# cheat.c: 1111
String
文字列

# cheat.c: 2913
Subtract
減算

# cheat.c: 2933, 5087
Swap
交換

# ui_text.c: 88
THIS GAME DOESN'T WORK PROPERLY
※このゲームは全く動作しません※

# datafile.c: 2184
THIS GAME DOESN'T WORK PROPERLY\n
※このゲームは全く動作しません※ \n

# drivers/aerofgt.c: 1026, 1116 drivers/cave.c: 1679 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 685, 877 drivers/psikyo.c: 650, 770, 1008, 1212 drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 drivers/toaplan2.c: 2359, 2406, 2476, 2548, 2609, 2652, 2698, 2845, 2962, 3077, 3154, 3215, 3324
Taiwan
台湾

# drivers/bmcbowl.c: 382
Take
取得

# drivers/neogeo.c: 992, 1036, 1092, 1169, 1218 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 drivers/toaplan2.c: 2353, 2400, 2470, 2542, 2604, 2647, 2693, 2752, 2834, 2957, 3070, 3148, 3207, 3316, 3461, 3552, 3642 inptport.c: 2030
Territory
地域

# drivers/dbz2.c: 279, 372 inptport.c: 387
Test
テスト

# drivers/8080bw.c: 1309, 1960, 2515, 2595 drivers/btime.c: 773 drivers/ddenlovr.c: 3144 drivers/ertictac.c: 229 drivers/galpani3.c: 146 drivers/halleys.c: 1702 drivers/homedata.c: 954 drivers/hornet.c: 837 drivers/jchan.c: 733 drivers/laserbas.c: 117 drivers/macs.c: 348 drivers/nwk-tr.c: 559 drivers/nycaptor.c: 613 drivers/ohmygod.c: 197 drivers/panicr.c: 245 drivers/quasar.c: 321 drivers/raiden2.c: 980, 1059, 1108 drivers/segas16a.c: 1462 drivers/segas16b.c: 2791 drivers/seicross.c: 226 drivers/snk.c: 3729, 3794 drivers/ssfindo.c: 556 drivers/st0016.c: 384, 473 drivers/suprnova.c: 624 drivers/system1.c: 1798, 1987 drivers/vegas.c: 2071
Test Mode
テストモード

# drivers/bfm_sc2.c: 1747, 1848, 1960, 2054, 2165, 2261, 2374, 2469, 2576 drivers/dbz2.c: 279, 372 drivers/kinst.c: 517, 621 drivers/konamigq.c: 473 drivers/konamigv.c: 383, 567, 716, 888 drivers/mcr68.c: 735 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 92 drivers/namcos11.c: 900, 966, 1032, 1098, 1164 drivers/namcos12.c: 1300, 1350 drivers/namcos21.c: 1963, 2040, 2117 drivers/neogeo.c: 936, 972, 1066, 1186 drivers/seattle.c: 2224, 2349, 2447 drivers/vegas.c: 2061 drivers/zn.c: 3068
Test Switch
テストスイッチ

# drivers/megasys1.c: 2169 ui_text.c: 51
Text
テキスト

# cheat.c: 6142
Text Label
テキストラベル

# ui_text.c: 83
The colors are completely wrong.
色が再現されません。

# datafile.c: 2193
The colors are completely wrong.\n
色が再現されません。\n

# ui_text.c: 82
The colors aren't 100% accurate.
色の再現が不完全です。

# datafile.c: 2196
The colors aren't 100% accurate.\n
色の再現が不完全です。\n

# unzip.c: 27
The format of this zipfile is not supported, please recompress it
この形式のzipファイルには対応していません。再圧縮してください

# ui_text.c: 89
The game has protection which isn't fully emulated.
このゲームはプロテクトのためエミュレーションが不完全です。

# datafile.c: 2187
The game has protection which isn't fully emulated.\n
このゲームはプロテクトのためエミュレーションが不完全です。\n

# ui_text.c: 86
The game lacks sound.
サウンドが再生されません。

# datafile.c: 2199
The game lacks sound.\n
サウンドが再生されません。\n

# ui_text.c: 85
The sound emulation isn't 100% accurate.
サウンドエミュレーションが不完全です。

# datafile.c: 2202
The sound emulation isn't 100% accurate.\n
サウンドエミュレーションが不完全です。\n

# ui_text.c: 84
The video emulation isn't 100% accurate.
ビデオエミュレーションが不完全です。

# datafile.c: 2190
The video emulation isn't 100% accurate.\n
ビデオエミュレーションが不完全です。\n

# unzip.c: 25
The zipfile seems to be corrupt, please check it
このzipファイルは破損しているようです。チェックしてください

# ui_text.c: 81
There are known problems with this game:
このゲームには以下の問題があります:

# ui_text.c: 90
There are working clones of this game. They are:
このゲームには以下の動作可能\なクローンが存在します:

# inptport.c: 976 
Throttle
スピード制限 有効/無効

# drivers/segaxbd.c: 740
Throttle Lever
スロットルレバー

# ui_text.c: 147
Tickets dispensed
チケット発券数

# inptport.c: 388, 817
Tilt
ティルト

# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1918, 1956, 2209, 2265, 2492, 2581 drivers/amspdwy.c: 182 drivers/cinemat.c: 390, 549 drivers/cps1.c: 3636, 3749 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 117 drivers/homedata.c: 874, 951 drivers/lazercmd.c: 570 drivers/m107.c: 276 drivers/m92.c: 1009 drivers/megaplay.c: 244 drivers/megasys1.c: 1409, 2174 drivers/metlclsh.c: 226 drivers/metro.c: 2524, 2619 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2137, 2238 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 160 drivers/pktgaldx.c: 252 drivers/punchout.c: 506, 577 drivers/realbrk.c: 279 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 1056 drivers/starfire.c: 219, 268 drivers/supbtime.c: 296 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1034 drivers/taito_f2.c: 3318, 3415 drivers/taito_l.c: 1299, 1828, 1984, 1984 drivers/taitosj.c: 898, 983, 1425 drivers/tattack.c: 100 drivers/troangel.c: 74 drivers/tubep.c: 619 drivers/tumbleb.c: 876, 1006 drivers/vicdual.c: 311 drivers/vsnes.c: 854, 1374 drivers/wwfsstar.c: 289 drivers/zac2650.c: 182
Time
時間

# drivers/chinagat.c: 439 drivers/ddragon.c: 795 drivers/fuukifg3.c: 352 drivers/jollyjgr.c: 177 drivers/m62.c: 710, 761, 813, 865 drivers/megaplay.c: 192 drivers/quizdna.c: 151, 239, 341 drivers/segas16a.c: 968 drivers/segas16b.c: 1877 drivers/shisen.c: 140 drivers/st0016.c: 401 drivers/system16.c: 646 drivers/taito_f2.c: 2025, 3229 drivers/toaplan2.c: 3750, 3865 drivers/vsnes.c: 1466, 1774
Timer
時間

# ui_text.c: 204
Timers (+/- some value)
タイマー (+/- の値)

# drivers/bigevglf.c: 272 drivers/chqflag.c: 307 drivers/gaiden.c: 624 drivers/seta.c: 3295, 3528, 5305 drivers/seta2.c: 662 drivers/travrusa.c: 168 drivers/yunsung8.c: 256 
Title
タイトル画面

# drivers/toaplan1.c: 803
Toaplan
東亜プラン

# ui_text.c: 231
Toggle
切り替え

# inptport.c: 980
Toggle Cheat
チート 有効/無効

# inptport.c: 1017
Toggle Crosshair
十\字線のトグル

# inptport.c: 1009
Toggle Debugger
デバッガ表\示切り替え

# inptport.c: 885
Track X
トラック X

# inptport.c: 886
Track X 2
トラック X 2

# inptport.c: 887
Track X 3
トラック X 3

# inptport.c: 888
Track X 4
トラック X 4

# inptport.c: 889
Track X 5
トラック X 5

# inptport.c: 890
Track X 6
トラック X 6

# inptport.c: 891
Track X 7
トラック X 7

# inptport.c: 892
Track X 8
トラック X 8

# inptport.c: 894
Track Y
トラック Y

# inptport.c: 895
Track Y 2
トラック Y 2

# inptport.c: 896
Track Y 3
トラック Y 3

# inptport.c: 897
Track Y 4
トラック Y 4

# inptport.c: 898
Track Y 5
トラック Y 5

# inptport.c: 899
Track Y 6
トラック Y 6

# inptport.c: 900
Track Y 7
トラック Y 7

# inptport.c: 901
Track Y 8
トラック Y 8

# inptport.c: 430 
Trackball
トラックボール

# cheat.c: 3221 drivers/lastduel.c: 421 
Type
種別

# ui_text.c: 92
Type OK or move the joystick left then right to continue
続けるためにOKとタイプするか、ジョイスティックを左、右と入力して下さい

# inptport.c: 999
UI Cancel
UI キャンセル

# inptport.c: 1000
UI Clear
UI クリア

# inptport.c: 993
UI Down
UI 下

# inptport.c: 997
UI End
UI エンド

# inptport.c: 996
UI Home
UI ホーム

# inptport.c: 994
UI Left
UI 左

# inptport.c: 995
UI Right
UI 右

# inptport.c: 998
UI Select
UI 決定

# inptport.c: 1007
UI Toggle
UI 表\示切り替え

# inptport.c: 1018
UI Toggle Lock Scroll
UI スクロールロック切り替え

# inptport.c: 992
UI Up
UI 上

# datafile.c: 2976
UNEMULATED PROTEC. : %3d  %3d\n
プロテクト未対応   : %3d  %3d\n

# cheat.c: 8098 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721 romload.c: 288
UNKNOWN
不明

# drivers/bbusters.c: 584 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495 ui_lang.c: 8
US
米国

# inptport.c: 393
USA
アメリカ

# cpuexec.c: 626
Unable to load due to pending anonymous timers. See error.log for details.
何かのタイマーが保留中のためステートを読み込むことが出来ません。詳細はerror.logをご覧下さい。

# cpuexec.c: 551
Unable to save due to pending anonymous timers. See error.log for details.
何かのタイマーが保留中のためステートを保存する事が出来ません。詳細はerror.logをご覧下さい。

# mame.c: 441
Unable to start machine emulation
マシンのエミュレーションを開始する事が出来ません

# mame.c: 443
Unable to start sound emulation
サウンドエミュレーションを開始する事が出来ません

# mame.c: 445
Unable to start video emulation
ビデオエミュレーションを開始する事が出来ません。

# inptport.c: 438 
Unknown
不明

# drivers/aerofgt.c: 853 drivers/csk.c: 261 drivers/goldstar.c: 165, 173, 197 drivers/segas16a.c: 926 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 493 drivers/system16.c: 2041, 2042
Unlimited
無制限

# inptport.c: 437
Unused
未使用

# cheat.c: 2963
Unused (10)
未使用 (10)

# cheat.c: 2963
Unused (11)
未使用 (11)

# cheat.c: 2963
Unused (12)
未使用 (12)

# cheat.c: 2964
Unused (13)
未使用 (13)

# cheat.c: 2964
Unused (14)
未使用 (14)

# cheat.c: 2964
Unused (15)
未使用 (15)

# cheat.c: 2964
Unused (16)
未使用 (16)

# cheat.c: 2964
Unused (17)
未使用 (17)

# cheat.c: 2965
Unused (18)
未使用 (18)

# cheat.c: 2965
Unused (19)
未使用 (19)

# cheat.c: 2965
Unused (20)
未使用 (20)

# cheat.c: 2965
Unused (21)
未使用 (21)

# cheat.c: 2965
Unused (22)
未使用 (22)

# cheat.c: 2966
Unused (23)
未使用 (23)

# cheat.c: 2966
Unused (24)
未使用 (24)

# cheat.c: 2966
Unused (25)
未使用 (25)

# cheat.c: 2966
Unused (26)
未使用 (26)

# cheat.c: 2966
Unused (27)
未使用 (27)

# cheat.c: 2967
Unused (28)
未使用 (28)

# cheat.c: 2967
Unused (29)
未使用 (29)

# cheat.c: 2967
Unused (30)
未使用 (30)

# cheat.c: 2967
Unused (31)
未使用 (31)

# cheat.c: 2904, 2962
Unused (4)
未使用 (4)

# cheat.c: 2905, 2952, 2962
Unused (5)
未使用 (5)

# cheat.c: 2906, 2953, 2962
Unused (6)
未使用 (6)

# cheat.c: 2954, 2962
Unused (7)
未使用 (7)

# cheat.c: 2963
Unused (8)
未使用 (8)

# cheat.c: 2963
Unused (9)
未使用 (9)

# inptport.c: 382
Upright
アップライト

# drivers/segaxbd.c: 697
Upright 1
アップライト1

# ui_text.c: 146
Uptime
起動時間

# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
所有していないROMをエミュレータで使用することは、著作権法によって禁じられています。

# ui_text.c: 133
User Interface
ユーザインターフェイス

# cheat.c: 3534
User Select
ユーザの選択

# cheat.c: 1042, 5074 ui_text.c: 45
Value
値

# ui_text.c: 57
Vector Flicker
ベクタフリッカー

# ui_text.c: 49
Vector Game
ベクタゲーム

# ui_text.c: 58
Vector Intensity
ベクタ明度

# inptport.c: 389 ui_text.c: 319
Version
バージョン

# drivers/findout.c: 217 drivers/gameplan.c: 567, 712 drivers/jack.c: 686 drivers/thepit.c: 550 
Vertical
垂直

# drivers/afega.c: 308, 385, 465
Vertically
垂直

# inptport.c: 405
Very Easy
ベリーイージー

# inptport.c: 414
Very Hard
ベリーハード

# inptport.c: 420
Very High
とても高い

# inptport.c: 415
Very Low
ベリーロー

# cheat.c: 6584 drivers/cps1.c: 1338 drivers/m62.c: 919 drivers/rohga.c: 511 ui_text.c: 212
Very Slow
とても遅い

# ui_text.c: 168
View Last Results
最後の結果を表\示する

# drivers/cps1.c: 3647 drivers/ms32.c: 761, 834, 899 drivers/pgm.c: 566, 663, 754 drivers/ssv.c: 1679, 1864 drivers/tetrisp2.c: 674, 736
Voice
音声

# ui_text.c: 52
Volume
音量

# inptport.c: 819
Volume Down
音量を下げる

# inptport.c: 820
Volume Up
音量を上げる

# romload.c: 396
WARNING: the game might not run correctly.\n
警告: ゲームは正しく実行できません。\n

# datafile.c: 2980
WRONG COLORS       : %3d  %3d\n
色が違う           : %3d  %3d\n

# cheat.c: 2883
Wait
ウエイト

# cheat.c: 2885 ui_text.c: 196
Watch
ウォッチ

# cheat.c: 7707
Watch %.8X (%d)
ウォッチ %.8X (%d)

# cheat.c: 3356
Watch Add Value
ウォッチに値を追加

# cheat.c: 3367
Watch Format
ウォッチの形式

# cheat.c: 3378
Watch Label
ウォッチのラベル

# cheat.c: 3336
Watch Per Line
1行あたりのウォッチ

# cheat.c: 3310
Watch Size
ウォッチサイズ

# cheat.c: 3323
Watch Skip
ウォッチスキップ

# inptport.c: 1015
Watch Value
ウォッチの値表\示

# cheat.c: 930
Watch me for good answer
正解を表\示

# ui_text.c: 174
Watchpoint
ウォッチポイント

# ui_text.c: 177
Watchpoints
ウォッチポイント

# inptport.c: 396
World
世界共通

# cheat.c: 2900
Write
書き込む

# ui_text.c: 194
X Position
X座標

# cheat.c: 6199 machine/scudsp.c: 882
XOR
XOR値

# ui_text.c: 195
Y Position
Y座標

# inptport.c: 338 
Yes
はい

# unzip.c: 26
Your filesystem seems to be corrupt, please check it
ファイルシステムが破損しているようです。チェックしてください

# drivers/harddriv.c: 750
Zoom
ズーム

# datafile.c: 3108
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n
\n        音源:  (1)  (2)  (3)  (4)\n\n

# datafile.c: 3120
\n    TOTAL: %4d\n
\n     合計: %4d\n

# datafile.c: 3091
\n   TOTAL: %4d\n
\n    合計: %4d\n

# datafile.c: 2285, 2303
\nORIGINAL:\n
\n原作:\n

# datafile.c: 2226
\nROM REGION:\n
\nROMリージョン:\n

# datafile.c: 3035
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nROMファイル: %d\n%d + %d マージされたROM\n\nファイルサイズ: %d KB (非圧縮)\n%d KB + %d KB マージ\n

# datafile.c: 2331
\nSOURCE: %s\n
\nソ\ースファイル: %s\n

# datafile.c: 2142
\nStory:\n
\nストーリー:\n

# datafile.c: 3256
\nWARNING: FPS number too high!\n
\n警告: FPSの値が大きすぎます！\n

# datafile.c: 2959
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d ゲーム (全て)\n %4d 原作       + %4d クローン\n %4d ネオジオ   + %4d\n

# datafile.c: 3125
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n筐体入力パネル: (全て)\n\n

# datafile.c: 2289, 2307
\n\nCLONES:\n
\n\nクローン:\n

# datafile.c: 3065
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPUハードウェア (原作)\n\n

# datafile.c: 3232
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n秒あたりのフレーム数 (%d): (全て)\n\n

# datafile.c: 2973
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\nゲーム情報フラグ   : 原作 クローン\n\n

# datafile.c: 3355
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME バージョン (%3d)\n\n

# datafile.c: 3316
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n解像度 & パレット数: (全て)\n    (%d)          (%d)\n\n

# datafile.c: 3037
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nROMファイル: %d\n%d + %d マージされたROM\n\nファイルサイズ: %d KB (非圧縮)\n%d KB + %d KB マージ\n

# datafile.c: 3096
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\nサウンド システム (原作)\n\n

# datafile.c: 3043
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n標準的なROMセットサイズ (全て)\n

# datafile.c: 3345
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\nバージョン ドライバ サポート:\n\n

# datafile.c: 3204
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n
\n\n画面表\示比率 X:Y (全て)\n\n

# datafile.c: 3218
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n表\示に必要     : 原作   クローン\n\n

# datafile.c: 3055
\n\nYEAR    NEW GAMES\n\n
\n\n年      新しいゲーム\n\n

# datafile.c: 2999
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n年: 原作 クローン ネオジオ 全て\n\n

# cheat.c: 6889
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n
\tヘルプについては\n\thttp://cheat.retrogames.com/faq.htm\n\tこちらを参照ください\n

# cheat.c: 2553
cheat database not found
チートデータが見つかりません

# cheat.c: 7064
cheat database reloaded
チートデータを読み込みました

# info.c: 263 
dial
ダイアル

# debug/debugcmd.c: 854, 1038
disabled
無効

# debug/debugcmd.c: 854, 1038
enabled
有効

# ui_font.c: 74
font\\fontname.fnt
font\\sjis_gothic.fnt

# memory.c: 3093 
invalid
不正

# info.c: 275 
lightgun
光線銃

# input.c: 962, 1262
n/a
なし

# cheat.c: 5678
no results for this region
この領域には検索結果がありません

# cheat.c: 5680
no results found
検索結果がありません

# input.c: 957
not
not

# cheat.c: 2490
null name
名前なし

# input.c: 958
or
or

# info.c: 260 
paddle
パドル

# cheat.c: 5850, 6719
region invalidated - %d results remain
不正な領域 - %d個の結果が残っています

# cheat.c: 4949, 5345
saved all memory regions
全てのメモリ領域を保存しました

# drivers/harddriv.c: 3451 drivers/segas16b.c: 941, 1012 ui_text.c: 47 xml2info.c: 580, 581, 597
sound
音源

# ui_text.c: 48
stereo
ステレオ

# cheat.c: 2546
there are no cheats for this game
このゲームのチートはありません

# cheat.c: 2012
there are no old values
前回の結果はありません

# info.c: 267 
trackball
トラックボール

# cheat.c: 2558
unzip it and place it in the MAME directory
MAMEと同じフォルダにチートデータを置いてください

# cheat.c: 2008
values restored
前回の結果に戻しました

