# ui/mame32.rc: 384
                                
Japanese game list by 俺、ぶろん

# ui/properties.c: 960
%d colors 
%d 色 

# ui/win32ui.c: 252, 3614
%d games
%d ゲーム

# ui/properties.c: 943
%d x %d (H) (%d:%d) %f Hz
%d x %d (横) (%d:%d) %f Hz

# ui/properties.c: 931
%d x %d (V) (%d:%d) %f Hz
%d x %d (縦) (%d:%d) %f Hz

# ui/treeview.c: 1224
%dx%d (H)
%dx%d (H)

# ui/treeview.c: 1218
%dx%d (V)
%dx%d (V)

# ui/properties.c: 3885
%li bit
%li ビット

# ui/properties.c: 1078
%s\nThis is also global driver options in the %s
%s\nそしてこれはドライバ%sのグローバルオプションです

# ui/mame32.rc: 157
&About
このソ\フトについて(&A)

# ui/mame32.rc: 44
&About MAME32
MAME32について(&A)

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
カスタムフォルダに追加(&A)...

# ui/mame32.rc: 970
&All games to use default options
全ゲームにデフォルトオプション適用(&A)

# ui/mame32.rc: 209
&Audit
監査(&A)

# ui/mame32.rc: 68
&Audit all games
全ゲームを監査(&A)

# ui/mame32.rc: 131
&Background Image...
背景画像(&B)...

# ui/mame32.rc: 1015
&Broadcast selected game to all windows
選択したゲームをブロードキャストする(&B)

# ui/mame32.rc: 86, 225, 238
&Cabinet
筐体(&C)

# ui/mame32.rc: 405, 952, 979, 996, 1059, 1110
&Cancel
キャンセル(&C)

# ui/audit32.c: 423
&Close
閉じる(&C)

# ui/mame32.rc: 151
&Contents\tF1
ヘルプコンテンツ(&H)\tF1

# ui/audit32.c: 300
&Continue
継続(&P)

# ui/mame32.rc: 171, 201
&Custom Filters...
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 967
&Default game options
デフォルトゲームオプション(&D)

# ui/mame32.rc: 948
&Description filter
説明のフィルタ(&D)

# ui/mame32.rc: 100
&Details
詳細(&D)

# ui/mame32.rc: 123
&Directories...
ディレクトリ設定(&D)...

# ui/mame32.rc: 40
&Exit
終了(&E)

# ui/mame32.rc: 38, 50
&File
ファイル(&F)

# ui/mame32.rc: 85, 224, 237
&Flyer
広告ポスター(&F)

# ui/mame32.rc: 973
&Folder 'filters'
ゲームフィルタ(&F)

# ui/mame32.rc: 80
&Fullscreen\tF11
フルスクリーン(&P)\tF11

# ui/mame32.rc: 101
&Grouped
グループ化(&G)

# ui/mame32.rc: 42, 149
&Help
ヘルプ(&H)

# ui/mame32.rc: 91, 230, 242
&History
ゲームの歴史(&H)

# ui/mame32.rc: 130
&Interface Options...
インターフェイスオプション(&I)...

# ui/mame32.rc: 133
&Language
言語(&L)

# ui/mame32.rc: 99
&List
一覧(&L)

# ui/mame32.rc: 155
&Mame Release Notes
&Mameリリースノート

# ui/mame32.rc: 87, 226, 239
&Marquee
マーキー(&M)

# ui/mame32.rc: 154
&New Game Changes
新しいゲームの変更点(&N)

# ui/mame32.rc: 369, 951, 978, 995, 1058, 1109
&OK
&OK

# ui/mame32.rc: 118
&Options
オプション(&O)

# ui/mame32.rc: 126
&Palette Setting...
パレット設定(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 404
&Pause
一時停止(&P)

# ui/mame32.rc: 77
&Picture Area\tAlt+P
画像エリア(&P)\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3753
&Play
プレイ(&P)

# ui/win32ui.c: 251, 3787, 6712, 6740
&Play %s
プレイ(&P) %s

# ui/mame32.rc: 211
&Properties
プロパティ(&P)

# ui/mame32.rc: 940
&Raster Graphics
ラスタグラフィック(&R)

# ui/mame32.rc: 114
&Refresh\tF5
最新の情報に更新(&R)\tF5

# ui/mame32.rc: 200
&Rename
名前の変更(&R)

# ui/mame32.rc: 129
&Reset to Default...
設定の初期化(&R)...

# ui/mame32.rc: 1006
&Search for new games on start
起動時に新しいゲームを検索(&S)

# ui/mame32.rc: 61, 173
&Select Random Game
ゲームをランダムに選択(&S)

# ui/mame32.rc: 203
&Show Folders
表\示するフォルダ(&S)

# ui/mame32.rc: 84, 223, 236
&Snapshot
スクリーンショット(&S)

# ui/mame32.rc: 75
&Status bar\tAlt+S
ステータスバー(&S)\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
タイトル(&T)

# ui/mame32.rc: 74
&Toolbar\tAlt+T
ツールバー(&T)\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
トラブルシューティング(&T)

# ui/mame32.rc: 937
&Unavailable
未所有(&U)

# ui/mame32.rc: 964
&User Interface (Fonts, Colors, Sizes)
ユーザインタフェース(フォント、色、サイズ)(&U)

# ui/mame32.rc: 929
&Vector Graphics
ベクタグラフィック(&V)

# ui/mame32.rc: 72
&View
表\示(&V)

# ui/mame32.rc: 946
&Working
動作可(&W)

# ui/win32ui.c: 6263
'%s' is not a valid savestate file for game '%s'.
'%s'はゲーム'%s'に適切なステートではありません。

# ui/mame32.rc: 953
(*) = inherited from parent folder
(*) = 親のフォルダから継承

# ui/properties.c: 417
25% scanlines
25% スキャンライン

# ui/properties.c: 418
50% scanlines
50% スキャンライン

# ui/properties.c: 419
75% scanlines
75% スキャンライン

# ui/properties.c: 420
75% vertical scanlines
75% 垂直スキャンライン

# ui/mame32.rc: 461
<- Remove
<- 削除

# ui/treeview.c: 518, 539, 1129
<unknown>
<不明>

# ui/m32util.c: 256
A sharing violation occurred.
共有違反が発生しました。

# ui/mame32.rc: 178
A&udit
監査(&U)

# ui/treeview.c: 1418
AD Stick
アナログスティック

# ui/mame32.rc: 1074
ADStick device
ADスティックデバイス

# ui/win32ui.c: 667
About
このソ\フトウェアについて

# ui/mame32.rc: 366
About MAME32
MAME32 について

# ui/mame32.rc: 460
Add ->
追加 ->

# ui/mame32.rc: 1130
Add Game To Custom Folder
ゲームをカスタムフォルダに追加

# ui/mame32.rc: 1520
Add currently selected game to a custom folder
選択されたゲームをカスタムフォルダに追加します

# ui/mame32.rc: 378
Additional MAME32 code by
Additional MAME32 code by

# ui/mame32.rc: 663
Advanced
高度な設定

# ui/dialogs.c: 206
All
全て

# ui/layout.c: 50
All Games
全ゲーム

# ui/win32ui.c: 754, 761, 768
All files (*.*)
全てのファイル (*.*)

# ui/mame32.rc: 1009
Allow game selection by a &joystick (requires restart)
ジョイスティックでゲーム選択を有効(要再起動)(&J)

# ui/mame32.rc: 1011
Allow game selection by custom &key sequences
カスタマイズしたキー配置でゲーム選択を有効(&K)

# ui/mame32.rc: 1495
Allow restoring options to 'sane' values.
各オプション値をデフォルトに戻します

# ui/mame32.rc: 1520
Allows filtering out games from a folder
フォルダに対してフィルタリングを設定します

# ui/mame32.rc: 761
Analog deadzone
アナログ変換の割合

# ui/properties.c: 491
Anisotropic
アニソ\トロピック

# ui/properties.c: 3851
Anti-clockwise
反時計回り

# ui/properties.c: 436
Aperture grille
アパーチャグリル

# ui/mame32.rc: 103
Arrange &Icons
整列(&I)

# ui/mame32.rc: 1541
Arranges icons in a grid
アイコンを等間隔に整列します

# ui/layout.c: 119
Artwork
アートワーク

# ui/mame32.rc: 836
Artwork resolution
アートワーク画面解像度

# ui/layout.c: 74
Aspect Ratio
アスペクト比

# ui/mame32.rc: 691
Aspect ratio
アスペクト比

# ui/mame32.rc: 652
Audio latency
オーディオのレイテンシ

# ui/mame32.rc: 509
Audit
監査

# ui/mame32.rc: 1457, 1520, 1520
Audit ROM and samples sets
ロムファイルとサンプルファイルを監査します

# ui/audit32.c: 422
Audit complete.\n
チェック終了\n

# ui/properties.c: 390, 403, 435, 3770, 3872, 3928, 4082
Auto
自動

# ui/properties.c: 3854
Auto anti-clockwise
自動的に反時計回り

# ui/properties.c: 3853
Auto clockwise
自動的に時計回り

# ui/mame32.rc: 822
Auto pause when playback is finished
再生終了時に自動停止

# ui/mame32.rc: 819
Auto restore and save (only if available)
自動の起動時読みと終了時保存         

# ui/mame32.rc: 570
Automatic
自動

# ui/layout.c: 51
Available
所有しているゲーム

# ui/mame32.rc: 456
Available fields:
利用可能\フィールド:

# ui/properties.c: 3971
Axis
軸

# ui/properties.c: 3981
AxisId
軸ID

# ui/layout.c: 59 ui/mame32.rc: 851, 1145
BIOS
BIOS

# ui/properties.c: 1034
BIOS missing
BIOS がありません

# ui/mame32.rc: 828
Backdrops
バックドロップ

# ui/layout.c: 130
Background Images
背景画像

# ui/treeview.c: 1049, 1050
Bad Dump
吸出し不良

# ui/mame32.rc: 872
Beam width
ビーム

# ui/audit32.c: 478
Best available
最良の状態です

# ui/mame32.rc: 830
Bezels
ベゼル

# ui/properties.c: 488
Bilinear
バイリニア

# ui/mame32.rc: 1040
Bookkeeping
プレイ記録

# ui/mame32.rc: 559
Brightness correction
明るさ

# ui/mame32.rc: 446
Browse...
参照...

# ui/paletteedit.c: 125
Button (10)
ボタン (10)

# ui/paletteedit.c: 123
Button (8)
ボタン (8)

# ui/paletteedit.c: 124
Button (9)
ボタン (9)

# ui/paletteedit.c: 116
Button (A or 1)
ボタン (A or 1)

# ui/paletteedit.c: 117
Button (B or 2)
ボタン (B or 2)

# ui/paletteedit.c: 118
Button (C or 3)
ボタン (C or 3)

# ui/paletteedit.c: 119
Button (D or 4)
ボタン (D or 4)

# ui/paletteedit.c: 120
Button (K or 5)
ボタン (K or 5)

# ui/paletteedit.c: 121
Button (P or 6)
ボタン (P or 6)

# ui/paletteedit.c: 122
Button (S or 7)
ボタン (S or 7)

# ui/treeview.c: 1400
Button 1
ボタン 1

# ui/treeview.c: 1409
Buttons 10
ボタン 10

# ui/treeview.c: 1401
Buttons 2
ボタン 2

# ui/treeview.c: 1402
Buttons 3
ボタン 3

# ui/treeview.c: 1403
Buttons 4
ボタン 4

# ui/treeview.c: 1404
Buttons 5
ボタン 5

# ui/treeview.c: 1405
Buttons 6
ボタン 6

# ui/treeview.c: 1406
Buttons 7
ボタン 7

# ui/treeview.c: 1407
Buttons 8
ボタン 8

# ui/treeview.c: 1408
Buttons 9
ボタン 9

# ui/mame32.rc: 932
C&lones
クローン(C)

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 198 ui/options.c: 265
Cabinet
筐体

# ui/layout.c: 122
Cabinets
筐体

# ui/mame32.rc: 445, 470, 1140
Cancel
キャンセル

# ui/columnedit.c: 50
Cannot Move Selected Item
選択された項目は移動できません

# ui/mame32.rc: 963
Categories
カテゴリ

# ui/columnedit.c: 257
Changing this item is not permitted
このアイテムの変更は許可されていません

# ui/audit32.c: 218, 227
Checking Game %s - %s
チェック中 ゲーム %s - %s

# ui/mame32.rc: 517, 519
Checking...
チェック中...

# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse and Michael Soderstrom

# ui/mame32.rc: 699
Clean stretch
整数倍に拡大

# ui/properties.c: 3850
Clockwise
時計回り

# ui/win32ui.c: 811
Clone Of
原作

# ui/mame32.rc: 503
Clone of:
原作:

# ui/layout.c: 69
Clones
クローン

# ui/properties.c: 998
Colors are completely wrong
色が再現されない

# ui/properties.c: 1004
Colors aren't 100% accurate
色の再現が不完全

# ui/mame32.rc: 497
Colors:
色数:

# ui/layout.c: 114
Config
設定ファイル

# ui/mame32.rc: 1449
Contains commands for displaying help
ヘルプを表\示するコマンドが含まれています

# ui/mame32.rc: 1449
Contains commands for manupulating the view
表\示方法を操作するコマンドが含まれています

# ui/mame32.rc: 1513
Contains commands for sorting by various columns
指定項目を元に整列します

# ui/mame32.rc: 1449
Contains commands for user interface options
ユーザインターフェースの設定を行うコマンドが含まれています

# ui/mame32.rc: 1449
Contains commands for working with the selected items
選択されたアイテムによって動作するコマンドが含まれています

# ui/mame32.rc: 89, 228, 241
Control &Panel
コンパネ(&P)

# ui/dialogs.c: 204 ui/options.c: 268
Control Panel
コンパネ

# ui/layout.c: 125
Control Panels
コントロールパネル

# ui/layout.c: 77
Control Type
コントロールの種類

# ui/layout.c: 127
Controller Files
コントローラ定義ファイル

# ui/mame32.rc: 774
Controller ID layout
コントローラのID配置

# ui/mame32.rc: 1064
Controller Mapping
コントローラ割り当て

# ui/mame32.rc: 737
Controllers
コントローラ

# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team
Copyright (C) 1997-2006 The MAME Team

# ui/mame32.rc: 408, 418
Correct:
正常:

# ui/win32ui.c: 6174
Could not open '%s' as a valid input file.
「%s」を有効な再生ファイルとしてオープンできません

# ui/win32ui.c: 6274
Could not open '%s' as a valid savestate file.
'%s'は正常はステートとして開けません。

# ui/mame32.rc: 834
Crop Artwork
ゲーム画面外をカット

# ui/properties.c: 489
Cubic (flat kernel)
フラットバイキュービック

# ui/properties.c: 490
Cubic (gaussian kernel)
ガウスバイキュービック

# ui/paletteedit.c: 126
Cursor
カーソ\ル

# ui/win32ui.c: 4489, 4517
Custom
カスタム

# ui/mame32.rc: 116, 192
Customi&ze Fields...
フィールド項目(&Z)...

# ui/mame32.rc: 453
Customize Fields
フィールド項目

# ui/mame32.rc: 1495
Customize interface options.
インターフェイスオプションを変更します

# ui/mame32.rc: 1470
Customize which columns are used in the game list
ゲームリストに用いる表\示項目を設定します

# ui/properties.c: 3849
Default
デフォルト

# ui/properties.c: 692
Default Game
標準のゲーム

# ui/mame32.rc: 124
Default Game &Options...
デフォルトゲームオプション(&O)...

# ui/mame32.rc: 765
Default input layout
標準のキー入力配置

# ui/mame32.rc: 448
Delete
削除

# ui/mame32.rc: 712
Depth:
色数:

# ui/win32ui.c: 802 
Description
ゲーム

# ui/mame32.rc: 424, 520 ui/options.c: 299 ui/win32ui.c: 665
Details
詳細

# ui/treeview.c: 1420
Dial
ダイヤル

# ui/mame32.rc: 1080
Dial device
ダイアルデバイス

# ui/mame32.rc: 1089
Digital joystick axes
デジタルスティックの軸

# ui/mame32.rc: 581
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
ディレクトリ設定

# ui/mame32.rc: 439
Directories:
ディレクトリ:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
フォルダが見つかりません。続けますか？

# ui/directories.c: 845, 887
Directory name:
フォルダ名:

# ui/properties.c: 3701, 3718 
Disabled
無効

# ui/mame32.rc: 528
Display
画面

# ui/mame32.rc: 1502
Display help contents
ヘルプコンテンツを表\示します

# ui/mame32.rc: 1470
Display items by using large icons.
大きいアイコン形式で表\示します

# ui/mame32.rc: 1470
Display items by using small icons.
小さいアイコン形式で表\示します

# ui/mame32.rc: 1027
Display splash screen on start
起動時にスプラッシュ画面を表\示

# ui/mame32.rc: 1457
Display the driver properties of the selected game
選択されているゲームのドライバのプロパティを表\示します

# ui/mame32.rc: 1520
Display the properties of the currently selected folder
選択されたフォルダのプロパティを表\示します

# ui/mame32.rc: 1457
Display the properties of the selected items
選択アイテムのプロパティを表\示します

# ui/mame32.rc: 1470
Displays detailed information about each item in the window.
詳細な情報形式で表\示します

# ui/mame32.rc: 1470
Displays items in a list.
一覧形式で表\示します

# ui/mame32.rc: 1502
Displays program and copyright information
プログラム情報および著作権情報を表\示します

# ui/mame32.rc: 1470
Displays using `Detail View', but grouped by parent games.
親子間でグループ化し、詳細な情報形式で表\示します

# ui/dialogs.c: 118
Do you wish to continue?
続けますか？

# ui/properties.c: 438
Dot medium bright
ドットマスク（中・高輝度）

# ui/properties.c: 437
Dot medium mask
ドットマスク（中）

# ui/treeview.c: 1414
Double Joy 2-Way
2方向デュアルスティック

# ui/treeview.c: 1415
Double Joy 4-Way
4方向デュアルスティック

# ui/treeview.c: 1416
Double Joy 8-Way
8方向デュアルスティック

# ui/mame32.rc: 868
Draw antialiased vectors
アンチエイリアス

# ui/properties.c: 3827
Draw every frame
フレームスキップなし

# ui/mame32.rc: 870
Draw translucent vectors
透過

# ui/layout.c: 57 ui/win32ui.c: 812
Driver
ドライバ

# ui/mame32.rc: 501
Driver:
ドライバ:

# ui/mame32.rc: 759
Dual lightgun
デュアル光線銃

# ui/layout.c: 65
Dumping Status
吸出し状況

# ui/mame32.rc: 70
E&xit
終了(&X)

# ui/win32ui.c: 7211
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルが不足しています。 このゲームは実行出来ません。

# ui/mame32.rc: 600
Effect
エフェクト

# ui/mame32.rc: 720
Effects
エフェクト表\示

# ui/mame32.rc: 1036
Emulation
エミュレーション

# ui/mame32.rc: 806
Enable game cheats
ゲームチートを有効化

# ui/mame32.rc: 744
Enable joystick input
ジョイスティックを使用する

# ui/mame32.rc: 769
Enable keyboard LED
キーボードLEDを有効

# ui/mame32.rc: 755
Enable lightgun input
光線銃を使用

# ui/mame32.rc: 746
Enable mouse input
マウスまたはトラックボールを使用

# ui/mame32.rc: 751
Enable pointing stick input
スティック型マウスを使用

# ui/mame32.rc: 635
Enable sound and sound CPUs
サウンドとサウンドCPUを有効

# ui/mame32.rc: 748
Enable steadykey support
ボタンの同時押し認識を容易

# ui/mame32.rc: 539
Enforce aspect ratio
表\示比率を固定

# ui/audit32.c: 103 ui/properties.c: 704, 799
Error
エラー

# ui/treeview.c: 2668
Error finding custom file name to save
保存するカスタムファイルが見つかりません

# ui/mame32.rc: 808
Error log (for developers)
エラーログを出力(開発者向け)

# ui/win32ui.c: 7303
Error searching for custom folder
カスタムフォルダが見つかりません

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
カスタムファイルの名前を %s から %s への変更でエラーが発生しました

# ui/treeview.c: 2739
Error while saving custom file %s
カスタムファイル %s の保存でエラーが発生しました

# ui/mame32.rc: 1457
Exit the application
アプリケーションを終了します

# ui/layout.c: 75
FPS
FPS

# ui/audit32.c: 487
Failed
異常です

# ui/mame32.rc: 611
Feedback strength
フィードバックの強さ

# ui/audit32.c: 234 ui/mame32.rc: 401
File Audit
ファイル監査

# ui/dialogs.c: 401
Filters for %s Folder
「%s」フォルダのフィルタ

# ui/mame32.rc: 876
Flicker
フリッカー

# ui/mame32.rc: 549
Flip screen left-right
左右反転

# ui/mame32.rc: 547
Flip screen upside-down
上下反転

# ui/dialogs.c: 196 ui/options.c: 264
Flyer
広告ポスター

# ui/layout.c: 121
Flyers
広告ポスター

# ui/mame32.rc: 76
Fold&er List\tAlt+D
フォルダリスト(&E)\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
フォント (空白)

# ui/paletteedit.c: 106
Font (normal)
フォント (通常)

# ui/paletteedit.c: 107
Font (special)
フォント (特殊)

# ui/mame32.rc: 616
Force zoom level
ズームレベル

# ui/mame32.rc: 569
Frame skipping
フレームスキップ

# ui/properties.c: 391, 402
Full
フル

# ui/mame32.rc: 702
Full screen brightness
フルスクリーンの明るさ

# ui/mame32.rc: 923
Game Filters
ゲームフィルタ

# ui/mame32.rc: 121
Game List &Clone Color...
ゲームリストのクローンの色(&C)...

# ui/mame32.rc: 120
Game List &Font...
ゲームリストフォント(&F)...

# ui/mame32.rc: 1005
Game Selection
ゲーム選択

# ui/mame32.rc: 928
Game filters
ゲームフィルタ

# ui/mame32.rc: 926
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
下記より選択された項目をリスト上非表\示にします

# ui/properties.c: 1016
Game lacks sound
サウンドが未対応

# ui/properties.c: 992
Game protection isn't fully emulated
プロテクトのため動作が不完全

# ui/win32ui.c: 3383
Game search %d%% complete
ゲームの検索 %d%% 完了

# ui/mame32.rc: 554
Gamma correction
ガンマ値

# ui/mame32.rc: 475
General
全般

# ui/properties.c: 1080
Global driver options\nCustom options used by all games in the %s
グローバルドライバオプションです。\n%sの全ゲームのカスタム設定として使用されます。

# ui/properties.c: 1060
Global game options\nDefault options used by all games
グローバルゲームオプションです。\n全ゲームのデフォルト設定として使用されます。

# ui/properties.c: 1063
Global vector options\nCustom options used by all games in the Vector
グローバルベクタオプションです。\nベクタの全ゲームのカスタム設定として使用されます。

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Microsoft's DirectX Webページを表\示

# ui/options.c: 300, 720 ui/win32ui.c: 666
Grouped
グループ化

# ui/layout.c: 128
Hard Drive Difference
ハードディスク差分ファイル

# ui/win32ui.c: 668
Help
ヘルプ

# ui/mame32.rc: 1018
Hide &mouse cursor (requires restart)
マウスカーソ\ルを隠す(要再起動)(&M)

# ui/properties.c: 4084
High
高い

# ui/layout.c: 115
High Scores
ハイスコア

# ui/mame32.rc: 814
High thread priority
スレッド優先度を高くする

# ui/options.c: 270, 273
History
ゲームの歴史

# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal
横型

# ui/mame32.rc: 1502
How cheats work
チートの使用方法を説明します

# ui/layout.c: 112
IPS Files
IPSファイル

# ui/layout.c: 129
Icons
アイコン

# ui/mame32.rc: 726
Image Enhancement
イメージを向上

# ui/win32ui.c: 775
Image Files (*.png,*.bmp)
画像ファイル (*.png,*.bmp)

# ui/layout.c: 64
Imperfect
不完全な動作

# ui/treeview.c: 1000
Imperfect Colors
色の再現が不完全

# ui/treeview.c: 1001
Imperfect Graphics
画像の再現が不完全

# ui/treeview.c: 1003
Imperfect Sound
音の再現が不完全

# ui/mame32.rc: 410, 419
Incorrect:
異常:

# ui/mame32.rc: 1021
Inheritable Filters
フィルタを継承可能\にする

# ui/layout.c: 110
Ini Files
INIファイル

# ui/layout.c: 117
Input files (*.inp)
再生ファイル (*.inp)

# ui/mame32.rc: 447
Insert
追加

# ui/mame32.rc: 881
Intensity
強度

# ui/mame32.rc: 1002
Interface Options
インターフェイスオプション

# ui/mame32.rc: 597
Interpolation method
補完手法

# ui/treeview.c: 1410
Joy 2-Way
2方向スティック

# ui/treeview.c: 1411
Joy 4-Way
4方向スティック

# ui/treeview.c: 1412
Joy 8-Way
8方向スティック

# ui/properties.c: 573, 3966
Joystick
ジョイスティック

# ui/properties.c: 3976
JoystickId
ジョイスティックID

# ui/properties.c: 571
Keyboard
キーボード

# ui/mame32.rc: 97
L&arge Icons
大きなアイコン(&A)

# ui/options.c: 296 ui/win32ui.c: 662
Large Icons
大きなアイコン

# ui/layout.c: 80 ui/properties.c: 574 ui/treeview.c: 1422
Lightgun
光線銃

# ui/mame32.rc: 1086
Lightgun device
光線銃デバイス

# ui/mame32.rc: 112
Line &Up Icons
アイコンの整列(&U)

# ui/options.c: 298 ui/win32ui.c: 664
List
リスト

# ui/mame32.rc: 59
Loa&d Savestate...
ステートを読み込む(&D)...

# ui/win32ui.c: 7128
Loading %s
ロード中 %s

# ui/mame32.rc: 1513
Localize GUI and MAME core.
GUIとMAMEコアの言語を切り替えます

# ui/mame32.rc: 848
M68000 CPU Core
M68000 CPUコア

# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)
MAME 再生ファイル (*.inp,*.zip)

# ui/mame32.rc: 1502
MAME release notes
MAMEリリースノートを表\示します

# ui/win32ui.c: 761
MAME savestate files (*.sta)
MAME ステートファイル (*.sta)

# ui/options.c: 320
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32は *.iniファイルディレクトリを変更しました。\n\n古い設定を新しいディレクトリに移動しますか？

# ui/options.c: 4449
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 は、古い設定情報を検出しました。\n\n検出した情報は、MAME32 バージョン %s のものです。\n現在のバージョンは %s です。\n現在のバージョンによる新しいデフォルト設定を使用することを推奨します。\n\n新しい設定を使用しますか？

# ui/mame32.rc: 375
MAME32 version by
MAME32 version by

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 は選択された項目をリセットし\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 861, 896, 923, 960, 985, 1002, 1064, 1102, 1130, 1145 ui/options.c: 732 ui/translate.c: 102
MS Sans Serif
ＭＳ Ｐゴシック

# ui/mame32.rc: 482
Manufactured:
製造元:

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
製造元

# ui/dialogs.c: 200 ui/options.c: 266
Marquee
マーキー

# ui/layout.c: 123
Marquees
マーキー

# ui/mame32.rc: 675
Match game refresh rate
リフレッシュレートを変更

# ui/layout.c: 120 
Memory Card
メモリカード

# ui/mame32.rc: 799
Miscellaneous
その他

# ui/treeview.c: 1002
Missing Sound
サウンド無し

# ui/audit32.c: 491
Missing optional
追加のROMがありません

# ui/properties.c: 572
Mouse
マウス

# ui/mame32.rc: 468
Move Down
下に移動

# ui/columnedit.c: 50
Move Item
項目の移動

# ui/mame32.rc: 467
Move Up
上に移動

# ui/layout.c: 83
Multi-Monitor
マルチモニタ

# ui/layout.c: 126
NVRAM
NVRAMファイル

# ui/win32ui.c: 805 
Name
名前

# ui/mame32.rc: 1502
New game changes
新しいゲームの変更点を表\示します

# ui/audit32.c: 126 ui/win32ui.c: 5376
No
いいえ

# ui/treeview.c: 1004
No Cocktail
カクテルモード未対応

# ui/treeview.c: 1052, 1053
No Dump
未ダンプ

# ui/win32ui.c: 3769
No Selection
選択されていません

# ui/mame32.rc: 1023
No offset for clones missing parent in view
親セットが無いクローンをインデントしない

# ui/mame32.rc: 934
Non-Wor&king
動作不可(&K)

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 3852
None
なし

# ui/audit32.c: 331, 335
None required
必要ありません

# ui/layout.c: 67
Not Working
動作不可

# ui/audit32.c: 483
Not found
見つかりません

# ui/properties.c: 980
Not working
動作不可

# ui/mame32.rc: 444, 469, 1139 
OK
OK

# ui/paletteedit.c: 112
OSD bar
OSD バー

# ui/paletteedit.c: 114
OSD bar (dark)
OSD バー (暗)

# ui/paletteedit.c: 115
OSD bar (default)
OSD バー (デフォルト)

# ui/paletteedit.c: 113
OSD bar (light)
OSD バー (明)

# ui/mame32.rc: 757
Offscreen shots reload
画面外をショットを再ロード

# ui/mame32.rc: 943
Ori&ginals
原作(&G)

# ui/layout.c: 63
Orientation
画面の向き

# ui/layout.c: 68
Originals
原作

# ui/mame32.rc: 832
Overlays
オーバーレイ

# ui/mame32.rc: 55
P&layback Input...
入力の再現(&L)...

# ui/properties.c: 558
PS/2 Keyboard
PS/2 キーボード

# ui/treeview.c: 1419
Paddle
パドル

# ui/mame32.rc: 1071
Paddle device
パドルデバイス

# ui/mame32.rc: 1102
Palette
パレット設定

# ui/audit32.c: 474
Passed
正常です

# ui/mame32.rc: 565
Pause Brightness
ポーズ中の明るさ

# ui/treeview.c: 1423
Pedal
ペダル

# ui/mame32.rc: 1077
Pedal device
ペダルディバイス

# ui/options.c: 3016 ui/win32ui.c: 813
Play Time
プレイ時間

# ui/mame32.rc: 1457
Play a game starting with the given savestate
起動時にステートを使用してゲームをプレイします。

# ui/mame32.rc: 54, 167
Play and &Record Input...
入力を保存しながら実行(&R)...

# ui/mame32.rc: 57
Play and Record &Wave Output...
サウンドを保存しながら実行(&W)...

# ui/mame32.rc: 1457
Play currently selected game
現在選択しているゲームを開始します

# ui/mame32.rc: 1457
Playback a recorded game
保存した入力を再現します

# ui/win32ui.c: 808
Playcount
プレイ回数

# ui/treeview.c: 1392
Player 1
プレイヤー 1

# ui/treeview.c: 1393
Players 2
プレイヤー 2

# ui/treeview.c: 1394
Players 3
プレイヤー 3

# ui/treeview.c: 1395
Players 4
プレイヤー 4

# ui/treeview.c: 1396
Players 5
プレイヤー 5

# ui/treeview.c: 1397
Players 6
プレイヤー 6

# ui/treeview.c: 1398
Players 7
プレイヤー 7

# ui/treeview.c: 1399
Players 8
プレイヤー 8

# ui/mame32.rc: 66, 181
Pr&operties
プロパティ(&O)

# ui/mame32.rc: 603
Prescale
プリスケール

# ui/win32ui.c: 3798, 6725, 6750
Proper&ties of %s
%sのプロパティ(&T)

# ui/mame32.rc: 65, 180 ui/win32ui.c: 3760
Proper&ties of Driver
ドライバのプロパティ(&t)

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
プロパティシートのエラーです %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
このフォルダから削除(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGBマスク（16ドット）

# ui/properties.c: 446
RGB 3 pixel triad
RGBマスク（3ドット）

# ui/properties.c: 447
RGB 4 pixel triad
RGBマスク（4ドット）

# ui/properties.c: 450
RGB 6 pixel triad
RGBマスク（6ドット）

# ui/properties.c: 441
RGB maximum bright
RGBマスク（大・高輝度）

# ui/properties.c: 440
RGB medium mask
RGBマスク（中）

# ui/properties.c: 442
RGB micro
RGBマスク（超極小）

# ui/properties.c: 439
RGB minimum mask
RGBマスク（小）

# ui/mame32.rc: 1108
RGB setting:
RGB設定:

# ui/properties.c: 427
RGB sharp
RGB シャープ

# ui/properties.c: 426, 443
RGB tiny
RGBマスク（極小）

# ui/properties.c: 421
RGB triad of 16 pixels
RGBマスク（16ドット）

# ui/properties.c: 425
RGB triad of 3 pixels
RGBマスク（3ドット）

# ui/properties.c: 423
RGB triad of 4 pixels
RGBマスク（4ドット）

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGBマスク（垂直4ドット）

# ui/properties.c: 422
RGB triad of 6 pixels
RGBマスク（6ドット）

# ui/mame32.rc: 516
ROM check:
ロムファイル:

# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs
ROM

# ui/properties.c: 1036
ROMs missing
ROMが見つかりません

# ui/mame32.rc: 1520
Randomly select a game.
ゲームをランダムに選択します

# ui/layout.c: 70 ui/win32ui.c: 5368
Raster
ラスタ

# ui/win32ui.c: 3547
Ready
起動中

# ui/mame32.rc: 1457
Record a game for later playback
現在のゲームを実行し、その入力を保存します

# ui/mame32.rc: 1457
Record the sound output of a game
ゲームのサウンドを録音する

# ui/mame32.rc: 1470
Refresh game list
ゲームリストを最新の情報に更新します

# ui/mame32.rc: 716
Refresh:
リフレッシュ:

# ui/options.c: 1835
Reload configurations
設定の再読み込み

# ui/mame32.rc: 1520
Remove currently selected game from this folder
選択されたゲームをこのフォルダから削除します

# ui/mame32.rc: 1520
Rename currently selected folder
選択されたフォルダの名前を変更します

# ui/mame32.rc: 574, 620, 656, 730, 792, 854, 887, 1094, 1176
Reset
リセット

# ui/mame32.rc: 960
Reset Options
設定の初期化

# ui/mame32.rc: 175
Reset Pl&aycount
プレイ回数をリセットする(&A)

# ui/mame32.rc: 176
Reset Pla&y Time
プレイ時間をリセットする(&Y)

# ui/mame32.rc: 1043
Reset all Play Times
全てのプレイ時間をリセットする

# ui/mame32.rc: 1041
Reset all Playcounts
全てのプレイ回数をリセットする

# ui/mame32.rc: 1520
Reset play time of currently selected game
選択されているゲームのプレイ時間をリセットします

# ui/mame32.rc: 1520
Reset playcount of currently selected game
選択されているゲームのプレイ回数をリセットします

# ui/layout.c: 73 ui/mame32.rc: 708
Resolution
画面解像度

# ui/mame32.rc: 575, 621, 657, 731, 793, 855, 888, 1095, 1177
Restore Default Settings
デフォルト設定に戻す

# ui/dialogs.c: 120
Restore Settings
設定の初期化

# ui/mame32.rc: 544
Rotation
画面回転表\示

# ui/mame32.rc: 594
Rotation of effects for rotated games
ゲームの回転に合わせてエフェクトを回転

# ui/mame32.rc: 535
Run in a window
ウインドウ表\示

# ui/mame32.rc: 82, 221
S&how Pictures
画像表\示(&S)

# ui/mame32.rc: 98
S&mall Icons
小さいアイコン(&M)

# ui/mame32.rc: 1046
S&tretch screenshot larger than natural size
スクリーンショットを拡大する(&T)

# ui/mame32.rc: 518
Sample check:
サンプルファイル:

# ui/mame32.rc: 644
Sample rate
サンプルレート

# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples
サンプルファイル

# ui/layout.c: 76, 87
Save State
ステートの保存

# ui/mame32.rc: 499
Save State:
ステートの保存:

# ui/mame32.rc: 606
Scanline intensity
スキャンライン強度

# ui/properties.c: 452
Scanlines 25%
25% スキャンライン

# ui/properties.c: 453
Scanlines 50%
50% スキャンライン

# ui/properties.c: 454, 454
Scanlines 75%
75% スキャンライン

# ui/mame32.rc: 551
Screen
画面

# ui/win32ui.c: 3342
Screen flip support is missing
カクテルモードの画面反転に未対応

# ui/properties.c: 1028
Screen flipping is not supported
カクテルモードの画面反転に未対応

# ui/mame32.rc: 495
Screen:
画面サイズ:

# ui/mame32.rc: 1045
Screenshot Area
スクリーンショット領域

# ui/mame32.rc: 1053
Screenshot Bordersize
スクリーンショットの縁の幅

# ui/mame32.rc: 1049
Screenshot Cycletime in Seconds
画像を周期的に切り替える時間(秒)

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
スクリーンショットタブ(&B)\tAlt+B

# ui/mame32.rc: 1013
Select &random background image
背景画像をランダムに選択する(&R)

# ui/columnedit.c: 257
Select Item
項目の選択

# ui/win32ui.c: 776
Select a Background Image
背景画像を選択

# ui/mame32.rc: 1495
Select a background image file
背景画像を選択します

# ui/win32ui.c: 756
Select a file to record
記録するファイルを選択

# ui/win32ui.c: 755
Select a recorded file
記録されたファイルを選択

# ui/win32ui.c: 762
Select a savestate file
ステートファイルを選択

# ui/win32ui.c: 770
Select a sound file to record
記録するサウンドファイルを選択

# ui/mame32.rc: 1470
Select fullscreen or window mode in GUI
フルスクリーンとウインドウ表\示を切り替える

# ui/mame32.rc: 1566
Select the cabinet image
筐体の画像を選択します

# ui/mame32.rc: 1566
Select the control panel image
コントロールパネルの画像を選択します

# ui/mame32.rc: 1566
Select the flyer image
広告ポスターの画像を選択します

# ui/mame32.rc: 1566
Select the history information
ゲームの歴史情報を選択します

# ui/mame32.rc: 1566
Select the marquee image
マーキーの画像を選択します

# ui/mame32.rc: 976
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選択したカテゴリがデフォルト設定に戻ります。\n変更内容は、次回起動時から反映されます。

# ui/mame32.rc: 1566
Select the screen shot image
スクリーンショットの画像を選択します

# ui/mame32.rc: 1574
Select the story information
ゲームのストーリー情報を選択します

# ui/mame32.rc: 1566
Select the title image
タイトル画面の画像を選択します

# ui/mame32.rc: 1033
Set Game List Not Working Color
ゲームリストの動作不可の色を設定

# ui/mame32.rc: 1057
Set Screenshot Border Color
スクリーンショットの縁の色を変更

# ui/mame32.rc: 1488
Set default game options
デフォルトゲームオプションを設定します

# ui/mame32.rc: 1488
Set directory configuration
参照ディレクトリを設定します

# ui/mame32.rc: 1488
Set game list and folder list font
ゲームリストとフォルダリストに使用するフォントを設定します

# ui/mame32.rc: 1493
Set in-game UI color palette
ゲーム中のUIカラーパレットを設定します

# ui/mame32.rc: 1488
Set list font color for clone games
クローンゲームのリストに使用するフォントを設定します

# ui/mame32.rc: 1037
Show Game Ca&ption
ゲームのキャプションを表\示(&P)

# ui/mame32.rc: 1034
Show History on Tab
歴史情報を表\示するタブ

# ui/mame32.rc: 219
Show Tab &Control
タブコントロールを表\示(&C)

# ui/mame32.rc: 436
Show directories for:
設定対象ディレクトリ:

# ui/mame32.rc: 1520
Show or hide folder
フォルダの表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the cabinet image
筐体の画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the control panel image
コントロールパネルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the flyer image
広告ポスターの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1470
Show or hide the folder list
フォルダリストの表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the history information
ゲームの歴史情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the marquee image
マーキーの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1470
Show or hide the picture area
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1470, 1513
Show or hide the pictures
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the screen shot image
スクリーンショットの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1470
Show or hide the screen shot tab
スクリーンショットタブの表\示/非表\示を切り替えます

# ui/mame32.rc: 1470
Show or hide the status bar
ステータスバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1560
Show or hide the story information
ゲームのストーリー情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1552
Show or hide the title image
タイトルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1470
Show or hide the toolbar
ツールバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1105
Show palette for:
設定対象パレット:

# ui/mame32.rc: 462
Show these fields in this order:
表\示設定済みフィールド:

# ui/mame32.rc: 709
Size:
サイズ:

# ui/properties.c: 3828
Skip 1 of 12 frames
12フレームに1回スキップ

# ui/properties.c: 3837
Skip 10 of 12 frames
12フレームに10回スキップ

# ui/properties.c: 3838
Skip 11 of 12 frames
12フレームに11回スキップ

# ui/properties.c: 3829
Skip 2 of 12 frames
12フレームに2回スキップ

# ui/properties.c: 3830
Skip 3 of 12 frames
12フレームに3回スキップ

# ui/properties.c: 3831
Skip 4 of 12 frames
12フレームに4回スキップ

# ui/properties.c: 3832
Skip 5 of 12 frames
12フレームに5回スキップ

# ui/properties.c: 3833
Skip 6 of 12 frames
12フレームに6回スキップ

# ui/properties.c: 3834
Skip 7 of 12 frames
12フレームに7回スキップ

# ui/properties.c: 3835
Skip 8 of 12 frames
12フレームに8回スキップ

# ui/properties.c: 3836
Skip 9 of 12 frames
12フレームに9回スキップ

# ui/mame32.rc: 816
Skip game info
ゲーム情報をスキップ

# ui/mame32.rc: 810
Sleep when possible
アイドル時にCPUを開放

# ui/options.c: 297 ui/win32ui.c: 663
Small Icons
小さなアイコン

# ui/dialogs.c: 194 ui/options.c: 263
Snapshot
スクリーンショット

# ui/layout.c: 116
Snapshots
スクリーンショット

# ui/mame32.rc: 189
Sort &Ascending
昇順に整列(&A)

# ui/mame32.rc: 190
Sort &Descending
降順に整列(&D)

# ui/mame32.rc: 1535
Sort column in ascending (A-Z) order
昇順で整列します

# ui/mame32.rc: 1535
Sort column in descending (Z-A) order
降順で整列します

# ui/mame32.rc: 1541
Sort items by game description
ゲーム名で整列します

# ui/mame32.rc: 1541
Sort items by manufacturer
製造元で整列します

# ui/mame32.rc: 1541
Sort items by name
名前で整列します

# ui/mame32.rc: 1541
Sort items by playcount
プレイ回数で整列します

# ui/mame32.rc: 1541
Sort items by type
種別で整列します

# ui/mame32.rc: 1541
Sort items by year
製造年で整列します

# ui/layout.c: 62 ui/mame32.rc: 627 
Sound
サウンド

# ui/properties.c: 1022
Sound emulation isn't 100% accurate
音の再現が不完全

# ui/mame32.rc: 491
Sound:
サウンド:

# ui/win32ui.c: 768
Sounds (*.wav)
サウンド (*.wav)

# ui/mame32.rc: 93, 232, 244
St&ory
ストーリー(&O)

# ui/options.c: 495 ui/properties.c: 2588, 2593, 2596, 2843, 2846, 4022, 4045, 4083 
Standard
標準

# ui/mame32.rc: 537
Start out maximized
ウィンドウ最大化

# ui/layout.c: 118
State
ゲームステート

# ui/mame32.rc: 484
Status:
状態:

# ui/layout.c: 82
Stereo
ステレオ

# ui/options.c: 271
Story
ストーリー

# ui/mame32.rc: 689
Stretch using hardware
ハードウェア拡大表\示

# ui/properties.c: 1111 ui/treeview.c: 1353, 1354
Supported
対応

# ui/mame32.rc: 686
Switch color depths to fit
画面色数を変更

# ui/mame32.rc: 683
Switch resolutions to fit
画面解像度を変更

# ui/mame32.rc: 678
Sync to monitor refresh
モニタと同期

# ui/dialogs.c: 116
The new settings will take effect\n
新しい設定は、次回の MAME32 起動時に\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
メモリもしくはリソ\ースが不足しています。

# ui/m32util.c: 240
The specified file was not found.
指定されたファイルが見つかりません。

# ui/m32util.c: 252
The specified path was not found.
指定されたパスが見つかりません。

# ui/m32util.c: 244
There is no application associated with the given filename extension.
拡張子に関連付けられたアプリケーションがありません。

# ui/m32util.c: 248
There was not enough memory to complete the operation.
処理を続行するためのメモリが不足しました。

# ui/mame32.rc: 542
Throttle
速度制限を有効

# ui/dialogs.c: 202 ui/options.c: 267
Title
タイトル画面

# ui/layout.c: 124
Titles
タイトル画面

# ui/win32ui.c: 660
Toggle Folder List
フォルダリスト

# ui/win32ui.c: 661
Toggle Screen Shot
スクリーンショット

# ui/mame32.rc: 411, 420
Total:
合計:

# ui/layout.c: 79 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball
トラックボール

# ui/mame32.rc: 1083
Trackball device
トラックボールディバイス

# ui/mame32.rc: 1580
Translate into English (US)
言語を英語(US)に切り替えます

# ui/mame32.rc: 1580
Translate into French
言語をフランス語に切り替えます

# ui/mame32.rc: 1580
Translate into German
言語をドイツ語に切り替えます

# ui/mame32.rc: 1580
Translate into Hungarian
言語をハンガリー語に切り替えます

# ui/mame32.rc: 1580
Translate into Italian
言語をイタリア語に切り替えます

# ui/mame32.rc: 1580
Translate into Japanese
言語を日本語に切り替えます

# ui/mame32.rc: 1580
Translate into Korean
言語を韓国語に切り替えます

# ui/mame32.rc: 1580
Translate into Polish
言語をポーランド語に切り替えます

# ui/mame32.rc: 1580
Translate into Portuguese (BRA)
言語をポルトガル語 (ブラジル)に切り替えます

# ui/mame32.rc: 1580
Translate into Simplified Chinese
言語を中国語(中国)に切り替えます

# ui/mame32.rc: 1580
Translate into Spanish
言語をスペイン語に切り替えます

# ui/mame32.rc: 1580
Translate into Traditional Chinese
言語を中国語(台湾)に切り替えます

# ui/mame32.rc: 672
Triple buffering
トリプルバッファ使用

# ui/mame32.rc: 1502
Troubleshooting Documentation
トラブルシューティング情報を表\示します

# ui/win32ui.c: 806
Type
種別

# ui/properties.c: 559
USB Keyboard
USB キーボード

# ui/audit32.c: 103
Unable to Load Riched32.dll
Riched32.dllが読み込めません

# ui/treeview.c: 2608
Unable to add game to non-custom folder
カスタムフォルダ以外にはゲームを追加出来ません

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
カスタムフォルダ以外からゲームを削除出来ません

# ui/layout.c: 53
Unavailable
未所有のゲーム

# ui/treeview.c: 998
Unemulated Protection
プロテクトの再現が不完全

# ui/audit32.c: 469 ui/properties.c: 974
Unknown
不明

# ui/m32util.c: 260
Unknown error.
原因不明のエラーが発生しました。

# ui/properties.c: 1113 ui/treeview.c: 1356, 1357
Unsupported
未対応

# ui/mame32.rc: 589
Use Direct3D
Direct3Dを使用

# ui/mame32.rc: 670
Use DirectDraw
DirectDrawを使用

# ui/win32ui.c: 669
Use Local Language Game List
日本語ゲームリストを使用する

# ui/mame32.rc: 812
Use RDTSC timing system
タイマにRDTSCを使用

# ui/mame32.rc: 826
Use additional Artwork
背景アートワークを使用

# ui/mame32.rc: 721
Use classic scanlines
かつてのスキャンライン

# ui/mame32.rc: 638
Use samples
サンプルを使用

# ui/mame32.rc: 591
Use texture management
テクスチャ管理を使用

# ui/mame32.rc: 841
Use transparent in-game menu
ゲーム中のメニューを透過する

# ui/mame32.rc: 1031
Use various icon for Not Working game
動作不可のゲームにドライバのアイコンを使用

# ui/mame32.rc: 641
Use volume auto adjust
自動音量調整機能\を使用

# ui/layout.c: 71 ui/mame32.rc: 861 ui/options.c: 1142, 2952 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5366
Vector
ベクタ

# ui/treeview.c: 1193, 1194
Vector (H)
ベクタ (H)

# ui/properties.c: 918
Vector (H) (%d:%d) %f Hz
ベクタ (横) (%d:%d) %f Hz

# ui/treeview.c: 1190, 1191
Vector (V)
ベクタ (V)

# ui/properties.c: 908
Vector (V) (%d:%d) %f Hz
ベクタ (縦) (%d:%d) %f Hz

# ui/options.c: 4463
Version Mismatch
バージョンの相違

# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical
縦型

# ui/properties.c: 1010
Video emulation isn't 100% accurate
画像の再現が不完全

# ui/mame32.rc: 648
Volume attenuation
ボリューム

# ui/win32ui.c: 7214
WARNING: the game might not run correctly.
警告: このゲームは正常に実行出来ません。

# ui/mame32.rc: 681
Wait for vertical sync
Vsyncを待つ

# ui/mame32.rc: 1502
What's new in MAME
MAMEの新しい機能\を表\示します

# ui/paletteedit.c: 108
Window background
ウィンドウ 背景色

# ui/paletteedit.c: 109
Window frame
ウィンドウ フレーム

# ui/paletteedit.c: 111
Window frame (dark)
ウィンドウ フレーム (暗)

# ui/paletteedit.c: 110
Window frame (light)
ウィンドウ フレーム (明)

# ui/options.c: 739
Windows UI specific GUI joystick options
Windows UI版GUIのジョイスティック設定

# ui/options.c: 754
Windows UI specific GUI keyboard options
Windows UI版GUIのキーボードオプション

# ui/options.c: 658
Windows UI specific directory options
Windows UI版ディレクトリ設定

# ui/options.c: 3258
Windows UI specific folder list filters options
Windows UI版フォルダリストフラグ設定

# ui/options.c: 793
Windows UI specific folder list hide options
Windows UI版フォルダリストの非表\示設定

# ui/options.c: 687
Windows UI specific general options
Windows UI版一般設定

# ui/options.c: 730
Windows UI specific list font options
Windows UI版リストフォント設定

# ui/options.c: 719
Windows UI specific list options
Windows UI版リスト設定

# ui/options.c: 668
Windows UI specific startup options
Windows UI版スタートアップ設定

# ui/options.c: 712
Windows UI specific window position options
Windows UI版ウィンドウ位置設定

# ui/options.c: 476 
Windows misc options
Windows版：その他の設定

# ui/layout.c: 66 ui/properties.c: 982
Working
動作可

# ui/treeview.c: 999
Wrong Colors
色が再現されない

# ui/layout.c: 56 ui/win32ui.c: 810
Year
製造年

# ui/audit32.c: 121 ui/win32ui.c: 5374
Yes
はい

# ui/mame32.rc: 383
and John Hardy IV
and John Hardy IV

# ui/mame32.rc: 105
by &Description
ゲーム(&D)

# ui/mame32.rc: 107
by &Manufacturer
製造元(&M)

# ui/mame32.rc: 106
by &Name
名前(&N)

# ui/mame32.rc: 108
by &Playcount
プレイ回数(&P)

# ui/mame32.rc: 109
by &Type
種別(&T)

# ui/mame32.rc: 110
by &Year
製造年(&Y)

# ui/options.c: 3921, 3962, 4049, 4102, 4244 
error invalid value for %s: %s\n
エラー %s に不正な値を指定しました: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
インストール時の設定に戻してから\n

# ui/dialogs.c: 115
settings then exit.\n\n
終了します。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
反映されます。\n\n

