# ui/mame32.rc: 390
                                
Japanese game list by 俺、ぶろん

# ui/properties.c: 1160
%d colors 
%d 色 

# ui/win32ui.c: 251, 3646
%d games
%d ゲーム

# ui/properties.c: 929
%d x %d (H) %f Hz (%d:%d) (%d colors)
%d x %d (H) %f Hz (%d:%d) (%d 色)

# ui/properties.c: 917
%d x %d (V) %f Hz (%d:%d) (%d colors)
%d x %d (V) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1266
%dx%d (H)
%dx%d (H)

# ui/treeview.c: 1260
%dx%d (V)
%dx%d (V)

# ui/properties.c: 4187
%li bit
%li ビット

# ui/properties.c: 1136
%s (%d player)
%s (%d プレイヤー)

# ui/properties.c: 1147
%s (%d player, %d button)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1145
%s (%d player, %d buttons)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1133
%s (%d players)
%s (%d プレイヤー)

# ui/properties.c: 1142
%s (%d players, %d button)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1139
%s (%d players, %d buttons)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1279
%s\nThis is also global driver options in the %s
%s\nそしてこれはドライバ%sのグローバルオプションです

# ui/mame32.rc: 159
&About
このソ\フトについて(&A)

# ui/mame32.rc: 44
&About MAME32
MAME32について(&A)

# ui/mame32.rc: 64, 171
&Add to Custom Folder...
カスタムフォルダに追加(&A)...

# ui/mame32.rc: 1022
&All games to use default options
全ゲームにデフォルトオプション適用(&A)

# ui/mame32.rc: 215
&Audit
監査(&A)

# ui/mame32.rc: 69
&Audit all games
全ゲームを監査(&A)

# ui/mame32.rc: 132
&Background Image...
背景画像(&B)...

# ui/mame32.rc: 1070
&Broadcast selected game to all windows
選択したゲームをブロードキャストする(&B)

# ui/mame32.rc: 85, 231, 244
&Cabinet
筐体(&C)

# ui/mame32.rc: 411, 1006, 1031, 1048, 1120, 1167
&Cancel
キャンセル(&C)

# ui/audit32.c: 423 ui/mame32.rc: 1267
&Close
閉じる(&C)

# ui/mame32.rc: 153
&Contents\tF1
ヘルプコンテンツ(&H)\tF1

# ui/audit32.c: 300
&Continue
継続(&P)

# ui/mame32.rc: 173, 207
&Custom Filters...
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 1019
&Default game options
デフォルトゲームオプション(&D)

# ui/mame32.rc: 1002
&Description filter
説明のフィルタ(&D)

# ui/mame32.rc: 101
&Details
詳細(&D)

# ui/mame32.rc: 124
&Directories...
ディレクトリ設定(&D)...

# ui/mame32.rc: 40
&Exit
終了(&E)

# ui/mame32.rc: 133
&Export Game List...
ゲームリストを出力(&E)...

# ui/mame32.rc: 38, 50
&File
ファイル(&F)

# ui/mame32.rc: 84, 230, 243
&Flyer
広告ポスター(&F)

# ui/mame32.rc: 1025
&Folder 'filters'
ゲームフィルタ(&F)

# ui/mame32.rc: 96
&Fullscreen\tF11
フルスクリーン(&P)\tF11

# ui/mame32.rc: 102
&Grouped
グループ化(&G)

# ui/mame32.rc: 42, 151
&Help
ヘルプ(&H)

# ui/mame32.rc: 90, 236, 248
&History
ゲームの歴史(&H)

# ui/mame32.rc: 131
&Interface Options...
インターフェイスオプション(&I)...

# ui/mame32.rc: 135
&Language
言語(&L)

# ui/mame32.rc: 100
&List
一覧(&L)

# ui/mame32.rc: 157
&Mame Release Notes
&Mameリリースノート

# ui/mame32.rc: 86, 232, 245
&Marquee
マーキー(&M)

# ui/mame32.rc: 156
&New Game Changes
新しいゲームの変更点(&N)

# ui/mame32.rc: 375, 1005, 1030, 1047, 1119, 1166
&OK
&OK

# ui/mame32.rc: 119
&Options
オプション(&O)

# ui/mame32.rc: 127
&Palette Setting...
パレット設定(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause
一時停止(&P)

# ui/mame32.rc: 78
&Picture Area\tAlt+P
画像エリア(&P)\tAlt+P

# ui/mame32.rc: 52, 167 ui/win32ui.c: 3785
&Play
プレイ(&P)

# ui/win32ui.c: 250, 3822, 6826, 6854
&Play %s
プレイ(&P) %s

# ui/mame32.rc: 217
&Properties
プロパティ(&P)

# ui/mame32.rc: 990
&Raster Graphics
ラスタグラフィック(&R)

# ui/mame32.rc: 115
&Refresh\tF5
最新の情報に更新(&R)\tF5

# ui/mame32.rc: 206
&Rename
名前の変更(&R)

# ui/mame32.rc: 130
&Reset to Default...
設定の初期化(&R)...

# ui/mame32.rc: 1058
&Search for new games on start
起動時に新しいゲームを検索(&S)

# ui/mame32.rc: 62, 175
&Select Random Game
ゲームをランダムに選択(&S)

# ui/mame32.rc: 209
&Show Folders
表\示するフォルダ(&S)

# ui/mame32.rc: 83, 229, 242
&Snapshot
スクリーンショット(&S)

# ui/mame32.rc: 76
&Status bar\tAlt+S
ステータスバー(&S)\tAlt+S

# ui/mame32.rc: 87, 233, 246
&Title
タイトル(&T)

# ui/mame32.rc: 75
&Toolbar\tAlt+T
ツールバー(&T)\tAlt+T

# ui/mame32.rc: 154
&Troubleshooting
トラブルシューティング(&T)

# ui/mame32.rc: 987
&Unavailable
未所有(&U)

# ui/mame32.rc: 1016
&User Interface (Fonts, Colors, Sizes)
ユーザインタフェース(フォント、色、サイズ)(&U)

# ui/mame32.rc: 979
&Vector Graphics
ベクタグラフィック(&V)

# ui/mame32.rc: 73
&View
表\示(&V)

# ui/mame32.rc: 996
&Working
動作可(&W)

# ui/win32ui.c: 6360
'%s' is not a valid savestate file for game '%s'.
'%s'はゲーム'%s'に適切なステートではありません。

# ui/mame32.rc: 998
(*) = inherited from parent folder
(*) = 親のフォルダから継承

# ui/properties.c: 418
25% scanlines
25% スキャンライン

# ui/properties.c: 419
50% scanlines
50% スキャンライン

# ui/properties.c: 420
75% scanlines
75% スキャンライン

# ui/properties.c: 421
75% vertical scanlines
75% 垂直スキャンライン

# ui/mame32.rc: 468
<- Remove
<- 削除

# ui/treeview.c: 527, 548, 1169
<unknown>
<不明>

# ui/m32util.c: 254
A sharing violation occurred.
共有違反が発生しました。

# ui/mame32.rc: 184
A&udit
監査(&U)

# ui/properties.c: 1083 ui/treeview.c: 1460
AD Stick
アナログスティック

# ui/mame32.rc: 1198
ADStick device
ADスティックデバイス

# ui/win32ui.c: 669
About
このソ\フトウェアについて

# ui/mame32.rc: 372
About MAME32
MAME32 について

# ui/mame32.rc: 467
Add ->
追加 ->

# ui/mame32.rc: 1173
Add Game To Custom Folder
ゲームをカスタムフォルダに追加

# ui/mame32.rc: 1612
Add currently selected game to a custom folder
選択されたゲームをカスタムフォルダに追加します

# ui/mame32.rc: 384
Additional MAME32 code by
Additional MAME32 code by

# ui/mame32.rc: 691
Advanced
高度な設定

# ui/dialogs.c: 215
All
全て

# ui/layout.c: 50
All Games
全ゲーム

# ui/win32ui.c: 757, 764, 771, 778, 792
All files (*.*)
全てのファイル (*.*)

# ui/mame32.rc: 1061
Allow game selection by a &joystick (requires restart)
ジョイスティックでゲーム選択を有効(要再起動)(&J)

# ui/mame32.rc: 1064
Allow game selection by custom &key sequences
カスタマイズしたキー配置でゲーム選択を有効(&K)

# ui/mame32.rc: 1594
Allow restoring options to 'sane' values.
各オプション値をデフォルトに戻します

# ui/mame32.rc: 1612
Allows filtering out games from a folder
フォルダに対してフィルタリングを設定します

# ui/mame32.rc: 784
Analog deadzone
アナログ変換の割合

# ui/properties.c: 4153
Anti-clockwise
反時計回り

# ui/properties.c: 437
Aperture grille
アパーチャグリル

# ui/mame32.rc: 104
Arrange &Icons
整列(&I)

# ui/mame32.rc: 1549, 1638
Arranges icons in a grid
アイコンを等間隔に整列します

# ui/layout.c: 121
Artwork
アートワーク

# ui/mame32.rc: 887
Artwork resolution
アートワーク画面解像度

# ui/layout.c: 74
Aspect Ratio
アスペクト比

# ui/mame32.rc: 726
Aspect ratio
アスペクト比

# ui/mame32.rc: 679
Audio latency
オーディオのレイテンシ

# ui/mame32.rc: 521
Audit
監査

# ui/mame32.rc: 1594, 1630, 1630
Audit ROM and samples sets
ロムファイルとサンプルファイルを監査します

# ui/audit32.c: 422
Audit complete.\n
チェック終了\n

# ui/properties.c: 391, 404, 436, 4072, 4174, 4230, 4384
Auto
自動

# ui/properties.c: 4156
Auto anti-clockwise
自動的に反時計回り

# ui/properties.c: 4155
Auto clockwise
自動的に時計回り

# ui/mame32.rc: 867
Auto pause when playback is finished
再生終了時に自動停止

# ui/mame32.rc: 859
Auto restore and save (only if available)
自動ロード・セーブ（対応している物）

# ui/mame32.rc: 599, 748
Automatic
自動

# ui/layout.c: 51
Available
所有しているゲーム

# ui/mame32.rc: 462
Available fields:
利用可能\フィールド:

# ui/properties.c: 4273
Axis
軸

# ui/properties.c: 4283
AxisId
軸ID

# ui/layout.c: 59, 88 ui/mame32.rc: 896, 1225
BIOS
BIOS

# ui/properties.c: 1235
BIOS missing
BIOS がありません

# ui/mame32.rc: 881
Backdrops
バックドロップ

# ui/layout.c: 132
Background Images
背景画像

# ui/treeview.c: 1089, 1090
Bad Dump
吸出し不良

# ui/mame32.rc: 924
Beam width
ビーム

# ui/audit32.c: 478
Best available
最良の状態です

# ui/mame32.rc: 883
Bezels
ベゼル

# ui/mame32.rc: 1096
Bookkeeping
プレイ記録

# ui/mame32.rc: 587
Brightness correction
明るさ

# ui/mame32.rc: 452
Browse...
参照...

# ui/paletteedit.c: 124
Button (10)
ボタン (10)

# ui/paletteedit.c: 122
Button (8)
ボタン (8)

# ui/paletteedit.c: 123
Button (9)
ボタン (9)

# ui/paletteedit.c: 115
Button (A or 1)
ボタン (A or 1)

# ui/paletteedit.c: 116
Button (B or 2)
ボタン (B or 2)

# ui/paletteedit.c: 117
Button (C or 3)
ボタン (C or 3)

# ui/paletteedit.c: 118
Button (D or 4)
ボタン (D or 4)

# ui/paletteedit.c: 119
Button (K or 5)
ボタン (K or 5)

# ui/paletteedit.c: 120
Button (P or 6)
ボタン (P or 6)

# ui/paletteedit.c: 121
Button (S or 7)
ボタン (S or 7)

# ui/treeview.c: 1442
Button 1
ボタン 1

# ui/treeview.c: 1451
Buttons 10
ボタン 10

# ui/treeview.c: 1443
Buttons 2
ボタン 2

# ui/treeview.c: 1444
Buttons 3
ボタン 3

# ui/treeview.c: 1445
Buttons 4
ボタン 4

# ui/treeview.c: 1446
Buttons 5
ボタン 5

# ui/treeview.c: 1447
Buttons 6
ボタン 6

# ui/treeview.c: 1448
Buttons 7
ボタン 7

# ui/treeview.c: 1449
Buttons 8
ボタン 8

# ui/treeview.c: 1450
Buttons 9
ボタン 9

# ui/mame32.rc: 982
C&lones
クローン(C)

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 207 ui/options.c: 264
Cabinet
筐体

# ui/layout.c: 124
Cabinets
筐体

# ui/mame32.rc: 451, 477, 1138, 1183
Cancel
キャンセル

# ui/columnedit.c: 50
Cannot Move Selected Item
選択された項目は移動できません

# ui/mame32.rc: 1015
Categories
カテゴリ

# ui/columnedit.c: 257
Changing this item is not permitted
このアイテムの変更は許可されていません

# ui/audit32.c: 218, 227
Checking Game %s - %s
チェック中 ゲーム %s - %s

# ui/mame32.rc: 529, 531
Checking...
チェック中...

# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse and Michael Soderstrom

# ui/mame32.rc: 557, 753
Clean stretch
整数倍に拡大

# ui/properties.c: 4152
Clockwise
時計回り

# ui/win32ui.c: 828
Clone Of
原作

# ui/mame32.rc: 515
Clone of:
原作:

# ui/layout.c: 69
Clones
クローン

# ui/properties.c: 1199
Colors are completely wrong
色が再現されない

# ui/properties.c: 1205
Colors aren't 100% accurate
色の再現が不完全

# ui/mame32.rc: 508
Colors:
色数:

# ui/layout.c: 133
Comment Files
コメントファイル

# ui/layout.c: 116
Config
設定ファイル

# ui/mame32.rc: 1541
Contains commands for displaying help
ヘルプを表\示するコマンドが含まれています

# ui/mame32.rc: 1541
Contains commands for manupulating the view
表\示方法を操作するコマンドが含まれています

# ui/mame32.rc: 1549
Contains commands for sorting by various columns
指定項目を元に整列します

# ui/mame32.rc: 1541
Contains commands for user interface options
ユーザインターフェースの設定を行うコマンドが含まれています

# ui/mame32.rc: 1541
Contains commands for working with the selected items
選択されたアイテムによって動作するコマンドが含まれています

# ui/mame32.rc: 88, 234, 247
Control &Panel
コンパネ(&P)

# ui/dialogs.c: 213 ui/options.c: 267
Control Panel
コンパネ

# ui/layout.c: 127
Control Panels
コントロールパネル

# ui/layout.c: 77
Control Type
コントロールの種類

# ui/mame32.rc: 505
Control Type:
コントロール:

# ui/layout.c: 129
Controller Files
コントローラ定義ファイル

# ui/mame32.rc: 815
Controller ID layout
コントローラのID配置

# ui/mame32.rc: 1188
Controller Mapping
コントローラ割り当て

# ui/mame32.rc: 773
Controllers
コントローラ

# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team
Copyright (C) 1997-2006 The MAME Team

# ui/mame32.rc: 414, 424
Correct:
正常:

# ui/win32ui.c: 6271
Could not open '%s' as a valid input file.
「%s」を有効な再生ファイルとしてオープンできません

# ui/win32ui.c: 6371
Could not open '%s' as a valid savestate file.
'%s'は正常はステートとして開けません。

# ui/mame32.rc: 888
Crop artwork
ゲーム画面外をカット

# ui/paletteedit.c: 125
Cursor
カーソ\ル

# ui/win32ui.c: 4569, 4597
Custom
カスタム

# ui/mame32.rc: 117, 198
Customi&ze Fields...
フィールド項目(&Z)...

# ui/mame32.rc: 459
Customize Fields
フィールド項目

# ui/mame32.rc: 1594
Customize interface options.
インターフェイスオプションを変更します

# ui/mame32.rc: 1549, 1612
Customize which columns are used in the game list
ゲームリストに用いる表\示項目を設定します

# ui/properties.c: 4151
Default
デフォルト

# ui/properties.c: 690
Default Game
標準のゲーム

# ui/mame32.rc: 125
Default Game &Options...
デフォルトゲームオプション(&O)...

# ui/mame32.rc: 806
Default input layout
標準のキー入力配置

# ui/mame32.rc: 454
Delete
削除

# ui/mame32.rc: 738
Depth:
色数:

# ui/win32ui.c: 819 
Description
ゲーム

# ui/mame32.rc: 430, 532 ui/options.c: 298 ui/win32ui.c: 667
Details
詳細

# ui/properties.c: 1075 ui/treeview.c: 1462
Dial
ダイヤル

# ui/mame32.rc: 1204
Dial device
ダイアルデバイス

# ui/mame32.rc: 1213
Digital joystick axes
デジタルスティックの軸

# ui/mame32.rc: 610
Direct3D
Direct3D

# ui/mame32.rc: 439
Directories
ディレクトリ設定

# ui/mame32.rc: 445
Directories:
ディレクトリ:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
フォルダが見つかりません。続けますか？

# ui/directories.c: 845, 887
Directory name:
フォルダ名:

# ui/mame32.rc: 862
Disable second monitor emulation
２画面表\示を無効にする

# ui/properties.c: 4003, 4020 
Disabled
無効

# ui/mame32.rc: 540
Display
画面

# ui/mame32.rc: 1594
Display help contents
ヘルプコンテンツを表\示します

# ui/mame32.rc: 1549, 1567
Display items by using large icons.
大きいアイコン形式で表\示します

# ui/mame32.rc: 1549, 1567
Display items by using small icons.
小さいアイコン形式で表\示します

# ui/mame32.rc: 1082
Display splash screen on start
起動時にスプラッシュ画面を表\示

# ui/mame32.rc: 1582
Display the driver properties of the selected game
選択されているゲームのドライバのプロパティを表\示します

# ui/mame32.rc: 1630
Display the properties of the currently selected folder
選択されたフォルダのプロパティを表\示します

# ui/mame32.rc: 1612
Display the properties of the selected items
選択アイテムのプロパティを表\示します

# ui/mame32.rc: 1549, 1567
Displays detailed information about each item in the window.
詳細な情報形式で表\示します

# ui/mame32.rc: 1567
Displays detailed information and group items in the window by parent.
親子関係でグループ化し、詳細な情報形式で表\示します

# ui/mame32.rc: 1549, 1567
Displays items in a list.
一覧形式で表\示します

# ui/mame32.rc: 1567
Displays program and copyright information
プログラム情報および著作権情報を表\示します

# ui/dialogs.c: 127
Do you wish to continue?
続けますか？

# ui/properties.c: 439
Dot medium bright
ドットマスク（中・高輝度）

# ui/properties.c: 438
Dot medium mask
ドットマスク（中）

# ui/treeview.c: 1456
Double Joy 2-Way
2方向デュアルスティック

# ui/treeview.c: 1457
Double Joy 4-Way
4方向デュアルスティック

# ui/treeview.c: 1458
Double Joy 8-Way
8方向デュアルスティック

# ui/properties.c: 1011, 1027, 1028
Double Joystick 2-Way
２方向デュアルスティック

# ui/properties.c: 1007, 1008, 1031
Double Joystick 2-Way Vertical
２方向デュアルスティック 縦

# ui/properties.c: 1014, 1034
Double Joystick 4-Way
４方向デュアルスティック

# ui/properties.c: 1016, 1036
Double Joystick 8-Way
８方向デュアルスティック

# ui/mame32.rc: 918
Draw antialiased vectors
アンチエイリアス

# ui/properties.c: 4129
Draw every frame
フレームスキップなし

# ui/mame32.rc: 921
Draw translucent vectors
透過

# ui/layout.c: 57 ui/win32ui.c: 829
Driver
ドライバ

# ui/mame32.rc: 513
Driver:
ドライバ:

# ui/mame32.rc: 793
Dual lightgun
デュアル光線銃

# ui/layout.c: 78
Dual-Monitor
デュアルモニタ

# ui/layout.c: 65
Dumping Status
吸出し状況

# ui/mame32.rc: 71
E&xit
終了(&X)

# ui/win32ui.c: 7325
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルが不足しています。 このゲームは実行出来ません。

# ui/mame32.rc: 629
Effect
エフェクト

# ui/mame32.rc: 572, 756
Effects
エフェクト表\示

# ui/mame32.rc: 1092
Emulation
エミュレーション

# ui/mame32.rc: 626
Enable Bilinear filtering
バイリニア補間を有効

# ui/mame32.rc: 847
Enable game cheats
ゲームチートを有効化

# ui/mame32.rc: 781
Enable joystick input
ジョイスティックを使用する

# ui/mame32.rc: 810
Enable keyboard LED
キーボードLEDを有効

# ui/mame32.rc: 789
Enable lightgun input
光線銃を使用

# ui/mame32.rc: 796
Enable mouse input
マウスまたはトラックボールを使用

# ui/mame32.rc: 803
Enable pointing stick input
スティック型マウスを使用

# ui/mame32.rc: 662
Enable sound and sound CPUs
サウンドとサウンドCPUを有効

# ui/mame32.rc: 799
Enable steadykey support
ボタンの同時押し認識を容易

# ui/mame32.rc: 551
Enforce aspect ratio
表\示比率を固定

# ui/audit32.c: 103 ui/properties.c: 702, 785
Error
エラー

# ui/treeview.c: 2710
Error finding custom file name to save
保存するカスタムファイルが見つかりません

# ui/mame32.rc: 849
Error log (for developers)
エラーログを出力(開発者向け)

# ui/win32ui.c: 7417
Error searching for custom folder
カスタムフォルダが見つかりません

# ui/treeview.c: 2639
Error while renaming custom file %s to %s
カスタムファイルの名前を %s から %s への変更でエラーが発生しました

# ui/treeview.c: 2781
Error while saving custom file %s
カスタムファイル %s の保存でエラーが発生しました

# ui/mame32.rc: 1567
Exit the application
アプリケーションを終了します

# ui/layout.c: 134
External Folder List
外部フォルダリスト

# ui/layout.c: 75
FPS
FPS

# ui/audit32.c: 487
Failed
異常です

# ui/mame32.rc: 643
Feedback strength
フィードバックの強さ

# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit
ファイル監査

# ui/dialogs.c: 411
Filters for %s Folder
「%s」フォルダのフィルタ

# ui/mame32.rc: 928
Flicker
フリッカー

# ui/mame32.rc: 566
Flip screen left-right
左右反転

# ui/mame32.rc: 564
Flip screen upside-down
上下反転

# ui/dialogs.c: 205 ui/options.c: 263
Flyer
広告ポスター

# ui/layout.c: 123
Flyers
広告ポスター

# ui/mame32.rc: 77
Fold&er List\tAlt+D
フォルダリスト(&E)\tAlt+D

# ui/paletteedit.c: 104
Font (blank)
フォント (空白)

# ui/paletteedit.c: 105
Font (normal)
フォント (通常)

# ui/paletteedit.c: 106
Font (special)
フォント (特殊)

# ui/mame32.rc: 577, 635
Force zoom level
ズームレベル

# ui/mame32.rc: 598, 747
Frame skipping
フレームスキップ

# ui/properties.c: 392, 403
Full
フル

# ui/mame32.rc: 718
Full screen gamma
フルスクリーンのガンマ値

# ui/mame32.rc: 975
Game Filters
ゲームフィルタ

# ui/mame32.rc: 122
Game List &Clone Color...
ゲームリストのクローンの色(&C)...

# ui/mame32.rc: 121
Game List &Font...
ゲームリストフォント(&F)...

# ui/mame32.rc: 978
Game filters
ゲームフィルタ

# ui/mame32.rc: 1000
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
下記より選択された項目をリスト上非表\示にします

# ui/properties.c: 1217
Game lacks sound
サウンドが未対応

# ui/properties.c: 1193
Game protection isn't fully emulated
プロテクトのため動作が不完全

# ui/win32ui.c: 3415
Game search %d%% complete
ゲームの検索 %d%% 完了

# ui/mame32.rc: 582
Gamma correction
ガンマ値

# ui/mame32.rc: 482
General
全般

# ui/properties.c: 1281
Global driver options\nCustom options used by all games in the %s
グローバルドライバオプションです。\n%sの全ゲームのカスタム設定として使用されます。

# ui/properties.c: 1261
Global game options\nDefault options used by all games
グローバルゲームオプションです。\n全ゲームのデフォルト設定として使用されます。

# ui/properties.c: 1264
Global vector options\nCustom options used by all games in the Vector
グローバルベクタオプションです。\nベクタの全ゲームのカスタム設定として使用されます。

# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page
Microsoft's DirectX Webページを表\示

# ui/options.c: 299, 727 ui/win32ui.c: 668
Grouped
グループ化

# ui/layout.c: 130
Hard Drive Difference
ハードディスク差分ファイル

# ui/win32ui.c: 670
Help
ヘルプ

# ui/mame32.rc: 1073
Hide &mouse cursor (requires restart)
マウスカーソ\ルを隠す(要再起動)(&M)

# ui/properties.c: 4386
High
高い

# ui/layout.c: 117
High Scores
ハイスコア

# ui/options.c: 269, 272
History
ゲームの歴史

# ui/properties.c: 405 ui/treeview.c: 1001, 1002
Horizontal
横型

# ui/mame32.rc: 1594
How cheats work
チートの使用方法を説明します

# ui/layout.c: 114
IPS Files
IPSファイル

# ui/layout.c: 131
Icons
アイコン

# ui/mame32.rc: 762
Image Enhancement
イメージを向上

# ui/win32ui.c: 785
Image Files (*.png,*.bmp)
画像ファイル (*.png,*.bmp)

# ui/layout.c: 64
Imperfect
不完全な動作

# ui/treeview.c: 1040
Imperfect Colors
色の再現が不完全

# ui/treeview.c: 1041
Imperfect Graphics
画像の再現が不完全

# ui/treeview.c: 1043
Imperfect Sound
音の再現が不完全

# ui/mame32.rc: 416, 425
Incorrect:
異常:

# ui/mame32.rc: 1076
Inheritable Filters
フィルタを継承可能\にする

# ui/layout.c: 111
Ini Files
INIファイル

# ui/layout.c: 119
Input Files (*.inp)
再生ファイル (*.inp)

# ui/mame32.rc: 453
Insert
追加

# ui/mame32.rc: 933
Intensity
強度

# ui/mame32.rc: 1054, 1057
Interface Options
インターフェイスオプション

# ui/treeview.c: 1452
Joy 2-Way
2方向スティック

# ui/treeview.c: 1453
Joy 4-Way
4方向スティック

# ui/treeview.c: 1454
Joy 8-Way
8方向スティック

# ui/properties.c: 571, 4268
Joystick
ジョイスティック

# ui/properties.c: 969, 970, 991
Joystick 2-Way
２方向スティック

# ui/properties.c: 973, 987, 988
Joystick 2-Way Vertical
２方向スティック 縦

# ui/properties.c: 976, 994
Joystick 4-Way
４方向スティック

# ui/properties.c: 978, 996
Joystick 8-Way
８方向スティック

# ui/properties.c: 4278
JoystickId
ジョイスティックID

# ui/properties.c: 569
Keyboard
キーボード

# ui/mame32.rc: 98
L&arge Icons
大きなアイコン(&A)

# ui/layout.c: 112
Language Files
言語ファイル

# ui/options.c: 295 ui/win32ui.c: 664
Large Icons
大きなアイコン

# ui/layout.c: 81 ui/properties.c: 572, 1087 ui/treeview.c: 1464
Lightgun
光線銃

# ui/mame32.rc: 1210
Lightgun device
光線銃デバイス

# ui/mame32.rc: 113
Line &Up Icons
アイコンの整列(&U)

# ui/options.c: 297 ui/win32ui.c: 666
List
リスト

# ui/mame32.rc: 60
Loa&d Savestate...
ステートを読み込む(&D)...

# ui/win32ui.c: 7242
Loading %s
ロード中 %s

# ui/mame32.rc: 1680
Localize GUI and MAME core.
GUIとMAMEコアの言語を切り替えます

# ui/mame32.rc: 893
M68000 CPU Core
M68000 CPUコア

# ui/win32ui.c: 757
MAME input files (*.inp,*.zip)
MAME 再生ファイル (*.inp,*.zip)

# ui/mame32.rc: 1594
MAME release notes
MAMEリリースノートを表\示します

# ui/win32ui.c: 764
MAME savestate files (*.sta)
MAME ステートファイル (*.sta)

# ui/dialogs.c: 861
MAME32 PCB Info: %s [%s]
MAME32 PCB情報: %s [%s]

# ui/win32ui.c: 792
MAME32 game list files (*.lst)
MAME32ゲームリストファイル (*.lst)

# ui/options.c: 319
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32は *.iniファイルディレクトリを変更しました。\n\n古い設定を新しいディレクトリに移動しますか？

# ui/options.c: 4474
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 は、古い設定情報を検出しました。\n\n検出した情報は、MAME32 バージョン %s のものです。\n現在のバージョンは %s です。\n現在のバージョンによる新しいデフォルト設定を使用することを推奨します。\n\n新しい設定を使用しますか？

# ui/mame32.rc: 381
MAME32 version by
MAME32 version by

# ui/dialogs.c: 122
MAME32 will now reset the selected\n
MAME32 は選択された項目をリセットし\n

# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 610, 654, 691, 773, 840, 911, 948, 975, 1012, 1037, 1054, 1127, 1145, 1173, 1188, 1225, 1264 ui/options.c: 739 ui/translate.c: 101
MS Sans Serif
ＭＳ Ｐゴシック

# ui/mame32.rc: 489
Manufactured:
製造元:

# ui/layout.c: 55 ui/win32ui.c: 826
Manufacturer
製造元

# ui/dialogs.c: 209 ui/options.c: 265
Marquee
マーキー

# ui/layout.c: 125
Marquees
マーキー

# ui/mame32.rc: 703
Match game refresh rate
リフレッシュレートを変更

# ui/layout.c: 122 
Memory Card
メモリカード

# ui/mame32.rc: 840
Miscellaneous
その他

# ui/treeview.c: 1042
Missing Sound
サウンド無し

# ui/audit32.c: 491
Missing optional
追加のROMがありません

# ui/properties.c: 570
Mouse
マウス

# ui/mame32.rc: 475
Move Down
下に移動

# ui/columnedit.c: 50
Move Item
項目の移動

# ui/mame32.rc: 474
Move Up
上に移動

# ui/layout.c: 128
NVRAM
NVRAMファイル

# ui/win32ui.c: 822 
Name
名前

# ui/mame32.rc: 1594
New game changes
新しいゲームの変更点を表\示します

# ui/audit32.c: 126 ui/win32ui.c: 5472
No
いいえ

# ui/treeview.c: 1044
No Cocktail
カクテルモード未対応

# ui/treeview.c: 1092, 1093
No Dump
未ダンプ

# ui/dialogs.c: 905
No PCB Info available for this game.
このゲームにPCB情報がありません。

# ui/win32ui.c: 3804
No Selection
選択されていません

# ui/mame32.rc: 1078
No offset for clones missing parent in view
親セットが無いクローンをインデントしない

# ui/mame32.rc: 984
Non-Wor&king
動作不可(&K)

# ui/dialogs.c: 217 ui/properties.c: 390, 402, 417, 435, 489, 4154
None
なし

# ui/audit32.c: 331, 335
None required
必要ありません

# ui/layout.c: 67
Not Working
動作不可

# ui/audit32.c: 483
Not found
見つかりません

# ui/properties.c: 1181
Not working
動作不可

# ui/mame32.rc: 450, 476, 1137, 1182 
OK
OK

# ui/paletteedit.c: 111
OSD bar
OSD バー

# ui/paletteedit.c: 113
OSD bar (dark)
OSD バー (暗)

# ui/paletteedit.c: 114
OSD bar (default)
OSD バー (デフォルト)

# ui/paletteedit.c: 112
OSD bar (light)
OSD バー (明)

# ui/mame32.rc: 791
Offscreen shots reload
画面外をショットを再ロード

# ui/mame32.rc: 993
Ori&ginals
原作(&G)

# ui/layout.c: 63
Orientation
画面の向き

# ui/layout.c: 68
Originals
原作

# ui/mame32.rc: 885
Overlays
オーバーレイ

# ui/mame32.rc: 55
P&layback Input...
入力の再現(&L)...

# ui/mame32.rc: 1264
PCB Info
PCB情報

# ui/layout.c: 136
PCB Info Files
PCB情報ファイル

# ui/properties.c: 556
PS/2 Keyboard
PS/2 キーボード

# ui/properties.c: 1072 ui/treeview.c: 1461
Paddle
パドル

# ui/mame32.rc: 1195
Paddle device
パドルデバイス

# ui/mame32.rc: 1145
Palette
パレット設定

# ui/audit32.c: 474
Passed
正常です

# ui/mame32.rc: 593
Pause Brightness
ポーズ中の明るさ

# ui/treeview.c: 1465
Pedal
ペダル

# ui/mame32.rc: 1201
Pedal device
ペダルディバイス

# ui/options.c: 3051 ui/win32ui.c: 830
Play Time
プレイ時間

# ui/mame32.rc: 1589
Play a game starting with the given savestate
起動時にステートを使用してゲームをプレイします。

# ui/mame32.rc: 54, 169
Play and &Record Input...
入力を保存しながら実行(&R)...

# ui/mame32.rc: 58
Play and Record &MNG Video...
MNGビデオを保存しながら実行(&M)...

# ui/mame32.rc: 57
Play and Record &WAV Sound...
WAVサウンドを保存しながら実行(&W)...

# ui/mame32.rc: 1567
Play currently selected game
現在選択しているゲームを開始します

# ui/mame32.rc: 1594
Playback a recorded game
保存した入力を再現します

# ui/win32ui.c: 825
Playcount
プレイ回数

# ui/treeview.c: 1434
Player 1
プレイヤー 1

# ui/treeview.c: 1435
Players 2
プレイヤー 2

# ui/treeview.c: 1436
Players 3
プレイヤー 3

# ui/treeview.c: 1437
Players 4
プレイヤー 4

# ui/treeview.c: 1438
Players 5
プレイヤー 5

# ui/treeview.c: 1439
Players 6
プレイヤー 6

# ui/treeview.c: 1440
Players 7
プレイヤー 7

# ui/treeview.c: 1441
Players 8
プレイヤー 8

# ui/mame32.rc: 67, 187
Pr&operties
プロパティ(&O)

# ui/mame32.rc: 632
Prescale
プリスケール

# ui/win32ui.c: 3833, 6839, 6864
Propert&ies for %s
%sのプロパティ(&I)

# ui/mame32.rc: 66, 186 ui/win32ui.c: 3792
Propert&ies for Driver
ドライバのプロパティ(&i)

# ui/properties.c: 701, 784
Propery Sheet Error %d %X
プロパティシートのエラーです %d %X

# ui/mame32.rc: 864
Quit game with confirmation
ゲーム終了前に確認する

# ui/mame32.rc: 65, 172
R&emove From This Folder
このフォルダから削除(&E)

# ui/properties.c: 452
RGB 16 pixel triad
RGBマスク（16ドット）

# ui/properties.c: 447
RGB 3 pixel triad
RGBマスク（3ドット）

# ui/properties.c: 448
RGB 4 pixel triad
RGBマスク（4ドット）

# ui/properties.c: 451
RGB 6 pixel triad
RGBマスク（6ドット）

# ui/properties.c: 442
RGB maximum bright
RGBマスク（大・高輝度）

# ui/properties.c: 441
RGB medium mask
RGBマスク（中）

# ui/properties.c: 443
RGB micro
RGBマスク（超極小）

# ui/properties.c: 440
RGB minimum mask
RGBマスク（小）

# ui/mame32.rc: 1151
RGB setting:
RGB設定:

# ui/properties.c: 428
RGB sharp
RGB シャープ

# ui/properties.c: 427, 444
RGB tiny
RGBマスク（極小）

# ui/properties.c: 422
RGB triad of 16 pixels
RGBマスク（16ドット）

# ui/properties.c: 426
RGB triad of 3 pixels
RGBマスク（3ドット）

# ui/properties.c: 424
RGB triad of 4 pixels
RGBマスク（4ドット）

# ui/properties.c: 425
RGB triad of 4 vertical pixels
RGBマスク（垂直4ドット）

# ui/properties.c: 423
RGB triad of 6 pixels
RGBマスク（6ドット）

# ui/mame32.rc: 528
ROM check:
ロムファイル:

# ui/layout.c: 109 ui/mame32.rc: 415 ui/win32ui.c: 820
ROMs
ROM

# ui/properties.c: 1237
ROMs missing
ROMが見つかりません

# ui/mame32.rc: 1612
Randomly select a game.
ゲームをランダムに選択します

# ui/layout.c: 70 ui/win32ui.c: 5464
Raster
ラスタ

# ui/win32ui.c: 3579
Ready
起動中

# ui/mame32.rc: 1594
Record a game for later playback
現在のゲームを実行し、その入力を保存します

# ui/mame32.rc: 1549, 1638
Refresh game list
ゲームリストを最新の情報に更新します

# ui/mame32.rc: 742
Refresh:
リフレッシュ:

# ui/options.c: 1842
Reload configurations
設定の再読み込み

# ui/mame32.rc: 1612
Remove currently selected game from this folder
選択されたゲームをこのフォルダから削除します

# ui/mame32.rc: 1612
Rename currently selected folder
選択されたフォルダの名前を変更します

# ui/mame32.rc: 177
Rese&t Playcount
プレイ回数をリセットする(&T)

# ui/mame32.rc: 603, 647, 684, 766, 833, 899, 939, 1218, 1256
Reset
リセット

# ui/mame32.rc: 1012
Reset Options
設定の初期化

# ui/mame32.rc: 178
Reset Pla&y Time
プレイ時間をリセットする(&Y)

# ui/mame32.rc: 1099
Reset all Play Times
全てのプレイ時間をリセットする

# ui/mame32.rc: 1097
Reset all Playcounts
全てのプレイ回数をリセットする

# ui/mame32.rc: 1612
Reset play time of currently selected game
選択されているゲームのプレイ時間をリセットします

# ui/mame32.rc: 1612
Reset playcount of currently selected game
選択されているゲームのプレイ回数をリセットします

# ui/layout.c: 73 ui/mame32.rc: 733
Resolution
画面解像度

# ui/mame32.rc: 604, 648, 685, 767, 834, 900, 940, 1219, 1257
Restore Default Settings
デフォルト設定に戻す

# ui/dialogs.c: 129
Restore Settings
設定の初期化

# ui/mame32.rc: 561
Rotation
画面回転表\示

# ui/mame32.rc: 623
Rotation of effects for rotated games
ゲームの回転に合わせてエフェクトを回転

# ui/mame32.rc: 547
Run in a window
ウインドウ表\示

# ui/mame32.rc: 81, 227
S&how Pictures
画像表\示(&S)

# ui/mame32.rc: 99
S&mall Icons
小さいアイコン(&M)

# ui/mame32.rc: 1102
S&tretch screenshot larger than natural size
スクリーンショットを拡大する(&T)

# ui/mame32.rc: 530
Sample check:
サンプルファイル:

# ui/mame32.rc: 671
Sample rate
サンプルレート

# ui/layout.c: 85, 110 ui/mame32.rc: 421 ui/win32ui.c: 821
Samples
サンプルファイル

# ui/layout.c: 76, 87
Save State
ステートの保存

# ui/mame32.rc: 511
Save State:
ステートの保存:

# ui/mame32.rc: 1582
Save game list in specified lst file
指定されたLSTファイルにゲームリストを保存します

# ui/mame32.rc: 1594
Save sound in wav file
サウンドをWAVファイルに保存します

# ui/mame32.rc: 1594
Save video in specified mng file
動画を指定したMNGファイルに保存します

# ui/mame32.rc: 639
Scanline intensity
スキャンライン強度

# ui/properties.c: 453
Scanlines 25%
25% スキャンライン

# ui/properties.c: 454
Scanlines 50%
50% スキャンライン

# ui/properties.c: 455, 455
Scanlines 75%
75% スキャンライン

# ui/mame32.rc: 568
Screen
画面

# ui/win32ui.c: 3374
Screen flip support is missing
カクテルモードの画面反転に未対応

# ui/properties.c: 1229
Screen flipping is not supported
カクテルモードの画面反転に未対応

# ui/mame32.rc: 502
Screen:
画面サイズ:

# ui/mame32.rc: 1101
Screenshot Area
スクリーンショット領域

# ui/mame32.rc: 1112
Screenshot Bordersize
スクリーンショットの縁の幅

# ui/mame32.rc: 1106
Screenshot Cycletime in Seconds
画像を周期的に切り替える時間(秒)

# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
スクリーンショットタブ(&B)\tAlt+B

# ui/mame32.rc: 1067
Select &random background image on start
背景画像をランダムに選択する(&R)

# ui/columnedit.c: 257
Select Item
項目の選択

# ui/win32ui.c: 786
Select a Background Image
背景画像を選択

# ui/mame32.rc: 1582
Select a background image file
背景画像を選択します

# ui/win32ui.c: 759
Select a file to record
記録するファイルを選択

# ui/win32ui.c: 794
Select a game list file to export
出力するゲームリストファイルを選択

# ui/win32ui.c: 780
Select a mng file to record
記録する動画ファイルを選択

# ui/win32ui.c: 758
Select a recorded file
記録されたファイルを選択

# ui/win32ui.c: 765
Select a savestate file
ステートファイルを選択

# ui/win32ui.c: 773
Select a sound file to record
記録するサウンドファイルを選択

# ui/mame32.rc: 1612
Select fullscreen or window mode in GUI
フルスクリーンとウインドウ表\示を切り替える

# ui/mame32.rc: 1666
Select the cabinet image
筐体の画像を選択します

# ui/mame32.rc: 1666
Select the control panel image
コントロールパネルの画像を選択します

# ui/mame32.rc: 1666
Select the flyer image
広告ポスターの画像を選択します

# ui/mame32.rc: 1666
Select the history information
ゲームの歴史情報を選択します

# ui/mame32.rc: 1666
Select the marquee image
マーキーの画像を選択します

# ui/mame32.rc: 1028
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選択したカテゴリがデフォルト設定に戻ります。\n変更内容は、次回起動時から反映されます。

# ui/mame32.rc: 1666
Select the screen shot image
スクリーンショットの画像を選択します

# ui/mame32.rc: 1674
Select the story information
ゲームのストーリー情報を選択します

# ui/mame32.rc: 1666
Select the title image
タイトル画面の画像を選択します

# ui/mame32.rc: 1088
Set Game List Not Working Color
ゲームリストの動作不可の色を設定

# ui/mame32.rc: 1117
Set Screenshot Border Color
スクリーンショットの縁の色を変更

# ui/mame32.rc: 1567
Set default game options
デフォルトゲームオプションを設定します

# ui/mame32.rc: 1567
Set directory configuration
参照ディレクトリを設定します

# ui/mame32.rc: 1567
Set game list and folder list font
ゲームリストとフォルダリストに使用するフォントを設定します

# ui/mame32.rc: 1580
Set in-game UI color palette
ゲーム中のUIカラーパレットを設定します

# ui/mame32.rc: 1567
Set list font color for clone games
クローンゲームのリストに使用するフォントを設定します

# ui/mame32.rc: 1093
Show Game Ca&ption
ゲームのキャプションを表\示(&P)

# ui/mame32.rc: 1089
Show History on Tab
歴史情報を表\示するタブ

# ui/mame32.rc: 225
Show Tab &Control
タブコントロールを表\示(&C)

# ui/mame32.rc: 442
Show directories for:
設定対象ディレクトリ:

# ui/mame32.rc: 1628
Show game PCB information
ゲームのPCB情報を表\示

# ui/mame32.rc: 1630
Show or hide folder
フォルダの表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the cabinet image
筐体の画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the control panel image
コントロールパネルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the flyer image
広告ポスターの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1549, 1612
Show or hide the folder list
フォルダリストの表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the history information
ゲームの歴史情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the marquee image
マーキーの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1594
Show or hide the picture area
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1612, 1680
Show or hide the pictures
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the screen shot image
スクリーンショットの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1612
Show or hide the screen shot tab
スクリーンショットタブの表\示/非表\示を切り替えます

# ui/mame32.rc: 1549, 1612
Show or hide the status bar
ステータスバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1660
Show or hide the story information
ゲームのストーリー情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1652
Show or hide the title image
タイトルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1549, 1612
Show or hide the toolbar
ツールバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1148
Show palette for:
設定対象パレット:

# ui/mame32.rc: 469
Show these fields in this order:
表\示設定済みフィールド:

# ui/mame32.rc: 734
Size:
サイズ:

# ui/properties.c: 4130
Skip 1 of 12 frames
12フレームに1回スキップ

# ui/properties.c: 4139
Skip 10 of 12 frames
12フレームに10回スキップ

# ui/properties.c: 4140
Skip 11 of 12 frames
12フレームに11回スキップ

# ui/properties.c: 4131
Skip 2 of 12 frames
12フレームに2回スキップ

# ui/properties.c: 4132
Skip 3 of 12 frames
12フレームに3回スキップ

# ui/properties.c: 4133
Skip 4 of 12 frames
12フレームに4回スキップ

# ui/properties.c: 4134
Skip 5 of 12 frames
12フレームに5回スキップ

# ui/properties.c: 4135
Skip 6 of 12 frames
12フレームに6回スキップ

# ui/properties.c: 4136
Skip 7 of 12 frames
12フレームに7回スキップ

# ui/properties.c: 4137
Skip 8 of 12 frames
12フレームに8回スキップ

# ui/properties.c: 4138
Skip 9 of 12 frames
12フレームに9回スキップ

# ui/mame32.rc: 856
Skip game info
ゲーム情報をスキップ

# ui/mame32.rc: 851
Sleep when possible
アイドル時にCPUを開放

# ui/options.c: 296 ui/win32ui.c: 665
Small Icons
小さなアイコン

# ui/dialogs.c: 203 ui/options.c: 262
Snapshot
スクリーンショット

# ui/layout.c: 118
Snapshots
スクリーンショット

# ui/mame32.rc: 195
Sort &Ascending
昇順に整列(&A)

# ui/mame32.rc: 196
Sort &Descending
降順に整列(&D)

# ui/mame32.rc: 1638
Sort column in ascending (A-Z) order
昇順で整列します

# ui/mame32.rc: 1638
Sort column in descending (Z-A) order
降順で整列します

# ui/mame32.rc: 1638
Sort items by game description
ゲーム名で整列します

# ui/mame32.rc: 1638
Sort items by manufacturer
製造元で整列します

# ui/mame32.rc: 1638
Sort items by name
名前で整列します

# ui/mame32.rc: 1638
Sort items by playcount
プレイ回数で整列します

# ui/mame32.rc: 1638
Sort items by type
種別で整列します

# ui/mame32.rc: 1638
Sort items by year
製造年で整列します

# ui/layout.c: 62 ui/mame32.rc: 654 
Sound
サウンド

# ui/properties.c: 1223
Sound emulation isn't 100% accurate
音の再現が不完全

# ui/mame32.rc: 498
Sound:
サウンド:

# ui/win32ui.c: 771
Sounds (*.wav)
サウンド (*.wav)

# ui/mame32.rc: 92, 238, 250
St&ory
ストーリー(&O)

# ui/options.c: 495 ui/properties.c: 2865, 2870, 2873, 3120, 3123, 4324, 4347, 4385 
Standard
標準

# ui/mame32.rc: 549
Start out maximized
ウィンドウ最大化

# ui/layout.c: 120
State
ゲームステート

# ui/mame32.rc: 491
Status:
状態:

# ui/layout.c: 83
Stereo
ステレオ

# ui/options.c: 270
Story
ストーリー

# ui/mame32.rc: 723
Stretch using hardware
ハードウェア拡大表\示

# ui/properties.c: 1314 ui/treeview.c: 1395, 1396
Supported
対応

# ui/mame32.rc: 715
Switch color depths to fit
画面色数を変更

# ui/mame32.rc: 712
Switch resolutions to fit
画面解像度を変更

# ui/mame32.rc: 706
Sync to monitor refresh
モニタと同期

# ui/dialogs.c: 125
The new settings will take effect\n
新しい設定は、次回の MAME32 起動時に\n

# ui/m32util.c: 234
The operating system is out of memory or resources.
メモリもしくはリソ\ースが不足しています。

# ui/m32util.c: 238
The specified file was not found.
指定されたファイルが見つかりません。

# ui/m32util.c: 250
The specified path was not found.
指定されたパスが見つかりません。

# ui/m32util.c: 242
There is no application associated with the given filename extension.
拡張子に関連付けられたアプリケーションがありません。

# ui/m32util.c: 246
There was not enough memory to complete the operation.
処理を続行するためのメモリが不足しました。

# ui/mame32.rc: 902
Thread priority
スレッドの優先度

# ui/mame32.rc: 554
Throttle
速度制限を有効

# ui/dialogs.c: 211 ui/options.c: 266
Title
タイトル画面

# ui/layout.c: 126
Titles
タイトル画面

# ui/win32ui.c: 662
Toggle Folder List
フォルダリスト

# ui/win32ui.c: 663
Toggle Screen Shot
スクリーンショット

# ui/mame32.rc: 417, 426
Total:
合計:

# ui/layout.c: 80 ui/properties.c: 1079 ui/treeview.c: 1463 ui/win32ui.c: 824
Trackball
トラックボール

# ui/mame32.rc: 1207
Trackball device
トラックボールディバイス

# ui/mame32.rc: 1686
Translate into English (US)
言語を英語(US)に切り替えます

# ui/mame32.rc: 1686
Translate into French
言語をフランス語に切り替えます

# ui/mame32.rc: 1686
Translate into German
言語をドイツ語に切り替えます

# ui/mame32.rc: 1686
Translate into Hungarian
言語をハンガリー語に切り替えます

# ui/mame32.rc: 1686
Translate into Italian
言語をイタリア語に切り替えます

# ui/mame32.rc: 1686
Translate into Japanese
言語を日本語に切り替えます

# ui/mame32.rc: 1686
Translate into Korean
言語を韓国語に切り替えます

# ui/mame32.rc: 1686
Translate into Polish
言語をポーランド語に切り替えます

# ui/mame32.rc: 1686
Translate into Portuguese (BRA)
言語をポルトガル語 (ブラジル)に切り替えます

# ui/mame32.rc: 1686
Translate into Simplified Chinese
言語を中国語(中国)に切り替えます

# ui/mame32.rc: 1686
Translate into Spanish
言語をスペイン語に切り替えます

# ui/mame32.rc: 1686
Translate into Traditional Chinese
言語を中国語(台湾)に切り替えます

# ui/mame32.rc: 872
Transparent in-game UI
ゲーム中のUIを透過する

# ui/mame32.rc: 700
Triple buffering
トリプルバッファ使用

# ui/mame32.rc: 1594
Troubleshooting Documentation
トラブルシューティング情報を表\示します

# ui/win32ui.c: 823
Type
種別

# ui/properties.c: 557
USB Keyboard
USB キーボード

# ui/audit32.c: 103
Unable to Load Riched32.dll
Riched32.dllが読み込めません

# ui/treeview.c: 2650
Unable to add game to non-custom folder
カスタムフォルダ以外にはゲームを追加出来ません

# ui/treeview.c: 2667
Unable to remove game from non-custom folder
カスタムフォルダ以外からゲームを削除出来ません

# ui/layout.c: 53
Unavailable
未所有のゲーム

# ui/treeview.c: 1038
Unemulated Protection
プロテクトの再現が不完全

# ui/audit32.c: 469 ui/properties.c: 1130, 1175
Unknown
不明

# ui/m32util.c: 258
Unknown error.
原因不明のエラーが発生しました。

# ui/properties.c: 1316 ui/treeview.c: 1398, 1399
Unsupported
未対応

# ui/mame32.rc: 618
Use Direct3D
Direct3Dを使用

# ui/mame32.rc: 698
Use DirectDraw
DirectDrawを使用

# ui/win32ui.c: 671
Use Local Language Game List
日本語ゲームリストを使用する

# ui/mame32.rc: 853
Use RDTSC timing system
タイマにRDTSCを使用

# ui/mame32.rc: 879
Use additional artwork
背景アートワークを使用

# ui/mame32.rc: 573, 757
Use classic scanlines
かつてのスキャンライン

# ui/mame32.rc: 665
Use samples
サンプルを使用

# ui/mame32.rc: 620
Use texture management
テクスチャ管理を使用

# ui/mame32.rc: 1086
Use various icon for Not Working game
動作不可のゲームにドライバのアイコンを使用

# ui/mame32.rc: 668
Use volume auto adjust
自動音量調整機能\を使用

# ui/layout.c: 71 ui/mame32.rc: 911 ui/options.c: 1149, 2987 ui/properties.c: 746 ui/treeview.c: 302 ui/win32ui.c: 5462
Vector
ベクタ

# ui/treeview.c: 1235, 1236
Vector (H)
ベクタ (H)

# ui/properties.c: 904
Vector (H) %f Hz (%d:%d) (%d colors)
ベクタ (H) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1232, 1233
Vector (V)
ベクタ (V)

# ui/properties.c: 894
Vector (V) %f Hz (%d:%d) (%d colors)
ベクタ (V) %f Hz (%d:%d) (%d 色)

# ui/options.c: 4488
Version Mismatch
バージョンの相違

# ui/properties.c: 406 ui/treeview.c: 997, 998
Vertical
縦型

# ui/properties.c: 1211
Video emulation isn't 100% accurate
画像の再現が不完全

# ui/win32ui.c: 778
Videos (*.mng)
ビデオ (*.mng)

# ui/mame32.rc: 181
View PC&B Info
PCB情報を表\示する

# ui/mame32.rc: 675
Volume attenuation
ボリューム

# ui/win32ui.c: 7328
WARNING: the game might not run correctly.
警告: このゲームは正常に実行出来ません。

# ui/mame32.rc: 709
Wait for vertical sync
Vsyncを待つ

# ui/mame32.rc: 1594
What's new in MAME
MAMEの新しい機能\を表\示します

# ui/paletteedit.c: 107
Window background
ウィンドウ 背景色

# ui/paletteedit.c: 108
Window frame
ウィンドウ フレーム

# ui/paletteedit.c: 110
Window frame (dark)
ウィンドウ フレーム (暗)

# ui/paletteedit.c: 109
Window frame (light)
ウィンドウ フレーム (明)

# ui/options.c: 746
Windows UI specific GUI joystick options
Windows UI版GUIのジョイスティック設定

# ui/options.c: 761
Windows UI specific GUI keyboard options
Windows UI版GUIのキーボードオプション

# ui/options.c: 662
Windows UI specific directory options
Windows UI版ディレクトリ設定

# ui/options.c: 3283
Windows UI specific folder list filters options
Windows UI版フォルダリストフラグ設定

# ui/options.c: 800
Windows UI specific folder list hide options
Windows UI版フォルダリストの非表\示設定

# ui/options.c: 694
Windows UI specific general options
Windows UI版一般設定

# ui/options.c: 675
Windows UI specific interface options
Windows UI版インターフェイス設定

# ui/options.c: 737
Windows UI specific list font options
Windows UI版リストフォント設定

# ui/options.c: 726
Windows UI specific list options
Windows UI版リスト設定

# ui/options.c: 719
Windows UI specific window position options
Windows UI版ウィンドウ位置設定

# ui/options.c: 476 
Windows misc options
Windows版：その他の設定

# ui/layout.c: 66 ui/properties.c: 1183
Working
動作可

# ui/treeview.c: 1039
Wrong Colors
色が再現されない

# ui/layout.c: 56 ui/win32ui.c: 827
Year
製造年

# ui/audit32.c: 121 ui/win32ui.c: 5470
Yes
はい

# ui/mame32.rc: 389
and John Hardy IV
and John Hardy IV

# ui/mame32.rc: 106
by &Description
ゲーム(&D)

# ui/mame32.rc: 108
by &Manufacturer
製造元(&M)

# ui/mame32.rc: 107
by &Name
名前(&N)

# ui/mame32.rc: 109
by &Playcount
プレイ回数(&P)

# ui/mame32.rc: 110
by &Type
種別(&T)

# ui/mame32.rc: 111
by &Year
製造年(&Y)

# ui/options.c: 3946, 3987, 4074, 4127, 4269 
error invalid value for %s: %s\n
エラー %s に不正な値を指定しました: %s\n

# ui/dialogs.c: 123
items to the original, installation\n
インストール時の設定に戻してから\n

# ui/dialogs.c: 124
settings then exit.\n\n
終了します。\n\n

# ui/dialogs.c: 126
the next time MAME32 is run.\n\n
反映されます。\n\n

