# ui/mame32.rc: 384
                                
Japanese game list by 俺、ぶろん

# ui/properties.c: 966
%d colors 
%d 色 

# ui/win32ui.c: 252, 3564
%d games
%d ゲーム

# ui/treeview.c: 1182
%dx%d (H)
%dx%d (H)

# ui/treeview.c: 1176
%dx%d (V)
%dx%d (V)

# ui/properties.c: 3876
%li bit
%li ビット

# ui/mame32.rc: 157
&About
このソ\フトについて(&A)

# ui/mame32.rc: 44
&About MAME32
MAME32について(&A)

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
カスタムフォルダに追加(&A)...

# ui/mame32.rc: 968
&All games to use default options
全ゲームにデフォルトオプション適用(&A)

# ui/mame32.rc: 209
&Audit
監査(&A)

# ui/mame32.rc: 68
&Audit all games
全ゲームを監査(&A)

# ui/mame32.rc: 131
&Background Image...
背景画像(&B)...

# ui/mame32.rc: 1013
&Broadcast selected game to all windows
選択したゲームをブロードキャストする(&B)

# ui/mame32.rc: 86, 225, 238
&Cabinet
筐体(&C)

# ui/mame32.rc: 405, 950, 977, 994, 1053, 1104
&Cancel
キャンセル(&C)

# ui/audit32.c: 393
&Close
閉じる(&C)

# ui/mame32.rc: 151
&Contents\tF1
ヘルプコンテンツ(&H)\tF1

# ui/audit32.c: 270
&Continue
継続(&P)

# ui/mame32.rc: 171, 201
&Custom Filters...
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 965
&Default game options
デフォルトゲームオプション(&D)

# ui/mame32.rc: 946
&Description filter
説明のフィルタ(&D)

# ui/mame32.rc: 100
&Details
詳細(&D)

# ui/mame32.rc: 123
&Directories...
ディレクトリ設定(&D)...

# ui/mame32.rc: 40
&Exit
終了(&E)

# ui/mame32.rc: 38, 50
&File
ファイル(&F)

# ui/mame32.rc: 85, 224, 237
&Flyer
広告ポスター(&F)

# ui/mame32.rc: 971
&Folder 'filters'
ゲームフィルタ(&F)

# ui/mame32.rc: 80
&Fullscreen\tF11
フルスクリーン(&P)\tF11

# ui/mame32.rc: 101
&Grouped
グループ化(&G)

# ui/mame32.rc: 42, 149
&Help
ヘルプ(&H)

# ui/mame32.rc: 91, 230, 242
&History
ゲームの歴史(&H)

# ui/mame32.rc: 130
&Interface Options...
インターフェイスオプション(&I)...

# ui/mame32.rc: 133
&Language
言語(&L)

# ui/mame32.rc: 99
&List
一覧(&L)

# ui/mame32.rc: 155
&Mame Release Notes
&Mameリリースノート

# ui/mame32.rc: 87, 226, 239
&Marquee
マーキー(&M)

# ui/mame32.rc: 154
&New Game Changes
新しいゲームの変更点(&N)

# ui/mame32.rc: 369, 949, 976, 993, 1052, 1103
&OK
&OK

# ui/mame32.rc: 118
&Options
オプション(&O)

# ui/mame32.rc: 126
&Palette Setting...
パレット設定(&P)...

# ui/audit32.c: 265 ui/mame32.rc: 404
&Pause
一時停止(&P)

# ui/mame32.rc: 77
&Picture Area\tAlt+P
画像エリア(&P)\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3703
&Play
プレイ(&P)

# ui/win32ui.c: 251, 3737, 6652, 6680
&Play %s
プレイ(&P) %s

# ui/mame32.rc: 211
&Properties
プロパティ(&P)

# ui/mame32.rc: 938
&Raster Graphics
ラスタグラフィック(&R)

# ui/mame32.rc: 114
&Refresh\tF5
最新の情報に更新(&R)\tF5

# ui/mame32.rc: 200
&Rename
名前の変更(&R)

# ui/mame32.rc: 129
&Reset to Default...
設定の初期化(&R)...

# ui/mame32.rc: 1004
&Search for new games on start
起動時に新しいゲームを検索(&S)

# ui/mame32.rc: 61, 173
&Select Random Game
ゲームをランダムに選択(&S)

# ui/mame32.rc: 203
&Show Folders
表\示するフォルダ(&S)

# ui/mame32.rc: 84, 223, 236
&Snapshot
スクリーンショット(&S)

# ui/mame32.rc: 75
&Status bar\tAlt+S
ステータスバー(&S)\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
タイトル(&T)

# ui/mame32.rc: 74
&Toolbar\tAlt+T
ツールバー(&T)\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
トラブルシューティング(&T)

# ui/mame32.rc: 935
&Unavailable
未所有(&U)

# ui/mame32.rc: 962
&User Interface (Fonts, Colors, Sizes)
ユーザインタフェース(フォント、色、サイズ)(&U)

# ui/mame32.rc: 927
&Vector Graphics
ベクタグラフィック(&V)

# ui/mame32.rc: 72
&View
表\示(&V)

# ui/mame32.rc: 944
&Working
動作可(&W)

# ui/win32ui.c: 6203
'%s' is not a valid savestate file for game '%s'.
'%s'はゲーム'%s'に適切なステートではありません。

# ui/mame32.rc: 951
(*) = inherited from parent folder
(*) = 親のフォルダから継承

# ui/properties.c: 417
25% scanlines
25% スキャンライン

# ui/properties.c: 418
50% scanlines
50% スキャンライン

# ui/properties.c: 419
75% scanlines
75% スキャンライン

# ui/properties.c: 420
75% vertical scanlines
75% 垂直スキャンライン

# ui/mame32.rc: 461
<- Remove
<- 削除

# ui/treeview.c: 517, 538, 1128
<unknown>
<不明>

# ui/m32util.c: 256
A sharing violation occurred.
共有違反が発生しました。

# ui/mame32.rc: 178
A&udit
監査(&U)

# ui/treeview.c: 1376
AD Stick
アナログスティック

# ui/mame32.rc: 1068
ADStick device
ADスティックデバイス

# ui/win32ui.c: 661
About
このソ\フトウェアについて

# ui/mame32.rc: 366
About MAME32
MAME32 について

# ui/mame32.rc: 460
Add ->
追加 ->

# ui/mame32.rc: 1124
Add Game To Custom Folder
ゲームをカスタムフォルダに追加

# ui/mame32.rc: 1510
Add currently selected game to a custom folder
選択されたゲームをカスタムフォルダに追加します

# ui/mame32.rc: 378
Additional MAME32 code by
Additional MAME32 code by

# ui/mame32.rc: 663
Advanced
高度な設定

# ui/dialogs.c: 203
All
全て

# ui/layout.c: 50
All Games
全ゲーム

# ui/win32ui.c: 748, 755, 762
All files (*.*)
全てのファイル (*.*)

# ui/mame32.rc: 1007
Allow game selection by a &joystick (requires restart)
ジョイスティックでゲーム選択を有効(要再起動)(&J)

# ui/mame32.rc: 1009
Allow game selection by custom &key sequences
カスタマイズしたキー配置でゲーム選択を有効(&K)

# ui/mame32.rc: 1485
Allow restoring options to 'sane' values.
各オプション値をデフォルトに戻します

# ui/mame32.rc: 1510
Allows filtering out games from a folder
フォルダに対してフィルタリングを設定します

# ui/mame32.rc: 761
Analog deadzone
アナログ変換の割合

# ui/properties.c: 491
Anisotropic
アニソ\トロピック

# ui/properties.c: 3842
Anti-clockwise
反時計回り

# ui/properties.c: 436
Aperture grille
アパーチャグリル

# ui/mame32.rc: 103
Arrange &Icons
整列(&I)

# ui/mame32.rc: 1531
Arranges icons in a grid
アイコンを等間隔に整列します

# ui/layout.c: 116
Artwork
アートワーク

# ui/mame32.rc: 834
Artwork resolution
アートワーク画面解像度

# ui/layout.c: 71
Aspect Ratio
アスペクト比

# ui/mame32.rc: 691
Aspect ratio
アスペクト比

# ui/mame32.rc: 652
Audio latency
オーディオのレイテンシ

# ui/mame32.rc: 509
Audit
監査

# ui/mame32.rc: 1447, 1510, 1510
Audit ROM and samples sets
ロムファイルとサンプルファイルを監査します

# ui/audit32.c: 392
Audit complete.\n
チェック終了\n

# ui/properties.c: 390, 403, 435, 3761, 3863, 3919, 4073
Auto
自動

# ui/properties.c: 3845
Auto anti-clockwise
自動的に反時計回り

# ui/properties.c: 3844
Auto clockwise
自動的に時計回り

# ui/mame32.rc: 819
Auto restore and save (only if available)
自動の起動時読みと終了時保存         

# ui/mame32.rc: 570
Automatic
自動

# ui/layout.c: 51
Available
所有しているゲーム

# ui/mame32.rc: 456
Available fields:
利用可能\フィールド:

# ui/properties.c: 3962
Axis
軸

# ui/properties.c: 3972
AxisId
軸ID

# ui/mame32.rc: 849, 1139
BIOS
BIOS

# ui/mame32.rc: 826
Backdrops
バックドロップ

# ui/layout.c: 127
Background Images
背景画像

# ui/treeview.c: 1048, 1049
Bad Dump
吸出し不良

# ui/mame32.rc: 870
Beam width
ビーム

# ui/audit32.c: 444
Best available
最良の状態です

# ui/mame32.rc: 828
Bezels
ベゼル

# ui/properties.c: 488
Bilinear
バイリニア

# ui/mame32.rc: 1034
Bookkeeping
プレイ記録

# ui/mame32.rc: 559
Brightness correction
明るさ

# ui/mame32.rc: 446
Browse...
参照...

# ui/paletteedit.c: 125
Button (10)
ボタン (10)

# ui/paletteedit.c: 123
Button (8)
ボタン (8)

# ui/paletteedit.c: 124
Button (9)
ボタン (9)

# ui/paletteedit.c: 116
Button (A or 1)
ボタン (A or 1)

# ui/paletteedit.c: 117
Button (B or 2)
ボタン (B or 2)

# ui/paletteedit.c: 118
Button (C or 3)
ボタン (C or 3)

# ui/paletteedit.c: 119
Button (D or 4)
ボタン (D or 4)

# ui/paletteedit.c: 120
Button (K or 5)
ボタン (K or 5)

# ui/paletteedit.c: 121
Button (P or 6)
ボタン (P or 6)

# ui/paletteedit.c: 122
Button (S or 7)
ボタン (S or 7)

# ui/treeview.c: 1358
Button 1
ボタン 1

# ui/treeview.c: 1367
Buttons 10
ボタン 10

# ui/treeview.c: 1359
Buttons 2
ボタン 2

# ui/treeview.c: 1360
Buttons 3
ボタン 3

# ui/treeview.c: 1361
Buttons 4
ボタン 4

# ui/treeview.c: 1362
Buttons 5
ボタン 5

# ui/treeview.c: 1363
Buttons 6
ボタン 6

# ui/treeview.c: 1364
Buttons 7
ボタン 7

# ui/treeview.c: 1365
Buttons 8
ボタン 8

# ui/treeview.c: 1366
Buttons 9
ボタン 9

# ui/mame32.rc: 930
C&lones
クローン(C)

# ui/layout.c: 58 
CPU
CPU

# ui/dialogs.c: 195 ui/options.c: 246
Cabinet
筐体

# ui/layout.c: 119
Cabinets
筐体

# ui/mame32.rc: 445, 470, 1134
Cancel
キャンセル

# ui/columnedit.c: 50
Cannot Move Selected Item
選択された項目は移動できません

# ui/mame32.rc: 961
Categories
カテゴリ

# ui/columnedit.c: 257
Changing this item is not permitted
このアイテムの変更は許可されていません

# ui/audit32.c: 192, 201
Checking Game %s - %s
チェック中 ゲーム %s - %s

# ui/mame32.rc: 517, 519
Checking...
チェック中...

# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse and Michael Soderstrom

# ui/mame32.rc: 699
Clean stretch
整数倍に拡大

# ui/properties.c: 3841
Clockwise
時計回り

# ui/win32ui.c: 799
Clone Of
原作

# ui/mame32.rc: 503
Clone of:
原作:

# ui/layout.c: 66
Clones
クローン

# ui/properties.c: 1004
Colors are completely wrong
色が再現されない

# ui/properties.c: 1010
Colors aren't 100% accurate
色の再現が不完全

# ui/mame32.rc: 497
Colors:
色数:

# ui/layout.c: 111
Config
設定ファイル

# ui/mame32.rc: 821
Confirm on exit game
ゲーム終了時に確認する

# ui/mame32.rc: 1439
Contains commands for displaying help
ヘルプを表\示するコマンドが含まれています

# ui/mame32.rc: 1439
Contains commands for manupulating the view
表\示方法を操作するコマンドが含まれています

# ui/mame32.rc: 1503
Contains commands for sorting by various columns
指定項目を元に整列します

# ui/mame32.rc: 1439
Contains commands for user interface options
ユーザインターフェースの設定を行うコマンドが含まれています

# ui/mame32.rc: 1439
Contains commands for working with the selected items
選択されたアイテムによって動作するコマンドが含まれています

# ui/mame32.rc: 89, 228, 241
Control &Panel
コンパネ(&P)

# ui/dialogs.c: 201 ui/options.c: 249
Control Panel
コンパネ

# ui/layout.c: 122
Control Panels
コントロールパネル

# ui/layout.c: 74
Control Type
コントロールの種類

# ui/layout.c: 124
Controller Files
コントローラ定義ファイル

# ui/mame32.rc: 774
Controller ID layout
コントローラのID配置

# ui/mame32.rc: 1058
Controller Mapping
コントローラ割り当て

# ui/mame32.rc: 737
Controllers
コントローラ

# ui/mame32.rc: 373
Copyright (C) 1997-2005 The MAME Team
Copyright (C) 1997-2005 The MAME Team

# ui/mame32.rc: 408, 418
Correct:
正常:

# ui/win32ui.c: 6114
Could not open '%s' as a valid input file.
「%s」を有効な再生ファイルとしてオープンできません

# ui/win32ui.c: 6214
Could not open '%s' as a valid savestate file.
'%s'は正常はステートとして開けません。

# ui/mame32.rc: 832
Crop Artwork
ゲーム画面外をカット

# ui/properties.c: 489
Cubic (flat kernel)
フラットバイキュービック

# ui/properties.c: 490
Cubic (gaussian kernel)
ガウスバイキュービック

# ui/paletteedit.c: 126
Cursor
カーソ\ル

# ui/win32ui.c: 4439, 4467
Custom
カスタム

# ui/mame32.rc: 116, 192
Customi&ze Fields...
フィールド項目(&Z)...

# ui/mame32.rc: 453
Customize Fields
フィールド項目

# ui/mame32.rc: 1485
Customize interface options.
インターフェイスオプションを変更します

# ui/mame32.rc: 1460
Customize which columns are used in the game list
ゲームリストに用いる表\示項目を設定します

# ui/properties.c: 3840
Default
デフォルト

# ui/properties.c: 702
Default Game
標準のゲーム

# ui/mame32.rc: 124
Default Game &Options...
デフォルトゲームオプション(&O)...

# ui/mame32.rc: 765
Default input layout
標準のキー入力配置

# ui/mame32.rc: 448
Delete
削除

# ui/mame32.rc: 712
Depth:
色数:

# ui/win32ui.c: 790 
Description
ゲーム

# ui/mame32.rc: 424, 520 ui/options.c: 280 ui/win32ui.c: 659
Details
詳細

# ui/treeview.c: 1378
Dial
ダイヤル

# ui/mame32.rc: 1074
Dial device
ダイアルデバイス

# ui/mame32.rc: 1083
Digital joystick axes
デジタルスティックの軸

# ui/mame32.rc: 581
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
ディレクトリ設定

# ui/mame32.rc: 439
Directories:
ディレクトリ:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
フォルダが見つかりません。続けますか？

# ui/directories.c: 845, 887
Directory name:
フォルダ名:

# ui/properties.c: 3692, 3709 
Disabled
無効

# ui/mame32.rc: 528
Display
画面

# ui/mame32.rc: 1492
Display help contents
ヘルプコンテンツを表\示します

# ui/mame32.rc: 1460
Display items by using large icons.
大きいアイコン形式で表\示します

# ui/mame32.rc: 1460
Display items by using small icons.
小さいアイコン形式で表\示します

# ui/mame32.rc: 1510
Display the properties of the currently selected folder
選択されたフォルダのプロパティを表\示します

# ui/mame32.rc: 1447
Display the properties of the selected items
選択アイテムのプロパティを表\示します

# ui/mame32.rc: 1447
Display the source file properties of the selected game
選択されたゲームのソ\ースのプロパティを表\示します

# ui/mame32.rc: 1460
Displays detailed information about each item in the window.
詳細な情報形式で表\示します

# ui/mame32.rc: 1460
Displays items in a list.
一覧形式で表\示します

# ui/mame32.rc: 1492
Displays program and copyright information
プログラム情報および著作権情報を表\示します

# ui/mame32.rc: 1460
Displays using `Detail View', but grouped by parent games.
親子間でグループ化し、詳細な情報形式で表\示します

# ui/dialogs.c: 118
Do you wish to continue?
続けますか？

# ui/properties.c: 438
Dot medium bright
ドットマスク（中・高輝度）

# ui/properties.c: 437
Dot medium mask
ドットマスク（中）

# ui/treeview.c: 1372
Double Joy 2-Way
2方向デュアルスティック

# ui/treeview.c: 1373
Double Joy 4-Way
4方向デュアルスティック

# ui/treeview.c: 1374
Double Joy 8-Way
8方向デュアルスティック

# ui/mame32.rc: 866
Draw antialiased vectors
アンチエイリアス

# ui/properties.c: 3818
Draw every frame
フレームスキップなし

# ui/mame32.rc: 868
Draw translucent vectors
透過

# ui/mame32.rc: 759
Dual lightgun
デュアル光線銃

# ui/layout.c: 62
Dumping Status
吸出し状況

# ui/mame32.rc: 70
E&xit
終了(&X)

# ui/win32ui.c: 7151
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルが不足しています。 このゲームは実行出来ません。

# ui/mame32.rc: 1026
Edit Not Working Game Color
動作不可ゲームの色を変更

# ui/mame32.rc: 600
Effect
エフェクト

# ui/mame32.rc: 720
Effects
エフェクト表\示

# ui/mame32.rc: 1030
Emulation
エミュレーション

# ui/mame32.rc: 806
Enable game cheats
ゲームチートを有効化

# ui/mame32.rc: 744
Enable joystick input
ジョイスティックを使用する

# ui/mame32.rc: 769
Enable keyboard LED
キーボードLEDを有効

# ui/mame32.rc: 755
Enable lightgun input
光線銃を使用

# ui/mame32.rc: 746
Enable mouse input
マウスまたはトラックボールを使用

# ui/mame32.rc: 751
Enable pointing stick input
スティック型マウスを使用

# ui/mame32.rc: 635
Enable sound and sound CPUs
サウンドとサウンドCPUを有効

# ui/mame32.rc: 748
Enable steadykey support
ボタンの同時押し認識を容易

# ui/mame32.rc: 539
Enforce aspect ratio
表\示比率を固定

# ui/audit32.c: 101 ui/properties.c: 714, 805
Error
エラー

# ui/treeview.c: 2579
Error finding custom file name to save
保存するカスタムファイルが見つかりません

# ui/mame32.rc: 808
Error log (for developers)
エラーログを出力(開発者向け)

# ui/win32ui.c: 7243
Error searching for custom folder
カスタムフォルダが見つかりません

# ui/treeview.c: 2508
Error while renaming custom file %s to %s
カスタムファイルの名前を %s から %s への変更でエラーが発生しました

# ui/treeview.c: 2650
Error while saving custom file %s
カスタムファイル %s の保存でエラーが発生しました

# ui/mame32.rc: 1447
Exit the application
アプリケーションを終了します

# ui/layout.c: 72
FPS
FPS

# ui/audit32.c: 453
Failed
異常です

# ui/mame32.rc: 611
Feedback strength
フィードバックの強さ

# ui/audit32.c: 208 ui/mame32.rc: 401
File Audit
ファイル監査

# ui/dialogs.c: 395
Filters for %s Folder
「%s」フォルダのフィルタ

# ui/mame32.rc: 874
Flicker
フリッカー

# ui/mame32.rc: 549
Flip screen left-right
左右反転

# ui/mame32.rc: 547
Flip screen upside-down
上下反転

# ui/dialogs.c: 193 ui/options.c: 245
Flyer
広告ポスター

# ui/layout.c: 118
Flyers
広告ポスター

# ui/mame32.rc: 76
Fold&er List\tAlt+D
フォルダリスト(&E)\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
フォント (空白)

# ui/paletteedit.c: 106
Font (normal)
フォント (通常)

# ui/paletteedit.c: 107
Font (special)
フォント (特殊)

# ui/mame32.rc: 616
Force zoom level
ズームレベル

# ui/mame32.rc: 569
Frame skipping
フレームスキップ

# ui/properties.c: 391, 402
Full
フル

# ui/mame32.rc: 702
Full screen brightness
フルスクリーンの明るさ

# ui/mame32.rc: 921
Game Filters
ゲームフィルタ

# ui/mame32.rc: 121
Game List &Clone Color...
ゲームリストのクローンの色(&C)...

# ui/mame32.rc: 120
Game List &Font...
ゲームリストフォント(&F)...

# ui/mame32.rc: 1003
Game Selection
ゲーム選択

# ui/mame32.rc: 926
Game filters
ゲームフィルタ

# ui/mame32.rc: 924
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
下記より選択された項目をリスト上非表\示にします

# ui/properties.c: 1022
Game lacks sound
サウンドが未対応

# ui/properties.c: 998
Game protection isn't fully emulated
プロテクトのため動作が不完全

# ui/win32ui.c: 3333
Game search %d%% complete
ゲームの検索 %d%% 完了

# ui/mame32.rc: 554
Gamma correction
ガンマ値

# ui/mame32.rc: 475
General
全般

# ui/properties.c: 1066
Global folder options\nCustom options used by all games in the %s
グローバルフォルダオプションです。\n%s内の全ゲームのカスタム設定として使用されます。

# ui/properties.c: 1064
Global game options\nDefault options used by all games
グローバルゲームオプションです。\n全ゲームのデフォルト設定として使用されます。

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
Microsoft's DirectX Webページを表\示

# ui/options.c: 281, 701 ui/win32ui.c: 660
Grouped
グループ化

# ui/layout.c: 125
Hard Drive Difference
ハードディスク差分ファイル

# ui/win32ui.c: 662
Help
ヘルプ

# ui/mame32.rc: 1016
Hide &mouse cursor (requires restart)
マウスカーソ\ルを隠す(要再起動)(&M)

# ui/properties.c: 4075
High
高い

# ui/layout.c: 112
High Scores
ハイスコア

# ui/mame32.rc: 814
High thread priority
スレッド優先度を高くする

# ui/options.c: 251, 254
History
ゲームの歴史

# ui/properties.c: 404 ui/treeview.c: 960, 961
Horizontal
横型

# ui/mame32.rc: 1492
How cheats work
チートの使用方法を説明します

# ui/layout.c: 109
IPS Files
IPSファイル

# ui/layout.c: 126
Icons
アイコン

# ui/mame32.rc: 726
Image Enhancement
イメージを向上

# ui/win32ui.c: 769
Image Files (*.png,*.bmp)
画像ファイル (*.png,*.bmp)

# ui/layout.c: 61
Imperfect
不完全な動作

# ui/treeview.c: 999
Imperfect Colors
色の再現が不完全

# ui/treeview.c: 1000
Imperfect Graphics
画像の再現が不完全

# ui/treeview.c: 1002
Imperfect Sound
音の再現が不完全

# ui/mame32.rc: 410, 419
Incorrect:
異常:

# ui/mame32.rc: 1019
Inheritable Filters
フィルタを継承可能\にする

# ui/layout.c: 107
Ini Files
INIファイル

# ui/layout.c: 114
Input files (*.inp)
再生ファイル (*.inp)

# ui/mame32.rc: 447
Insert
追加

# ui/mame32.rc: 879
Intensity
強度

# ui/mame32.rc: 1000
Interface Options
インターフェイスオプション

# ui/mame32.rc: 597
Interpolation method
補完手法

# ui/treeview.c: 1368
Joy 2-Way
2方向スティック

# ui/treeview.c: 1369
Joy 4-Way
4方向スティック

# ui/treeview.c: 1370
Joy 8-Way
8方向スティック

# ui/properties.c: 573, 3957
Joystick
ジョイスティック

# ui/properties.c: 3967
JoystickId
ジョイスティックID

# ui/properties.c: 571
Keyboard
キーボード

# ui/mame32.rc: 97
L&arge Icons
大きなアイコン(&A)

# ui/options.c: 277 ui/win32ui.c: 656
Large Icons
大きなアイコン

# ui/layout.c: 77 ui/properties.c: 574 ui/treeview.c: 1380
Lightgun
光線銃

# ui/mame32.rc: 1080
Lightgun device
光線銃デバイス

# ui/mame32.rc: 112
Line &Up Icons
アイコンの整列(&U)

# ui/options.c: 279 ui/win32ui.c: 658
List
リスト

# ui/mame32.rc: 59
Loa&d Savestate...
ステートを読み込む(&D)...

# ui/win32ui.c: 7068
Loading %s
ロード中 %s

# ui/mame32.rc: 1503
Localize GUI and MAME core.
GUIとMAMEコアの言語を切り替えます

# ui/mame32.rc: 846
M68000 CPU Core
M68000 CPUコア

# ui/win32ui.c: 748
MAME input files (*.inp,*.zip)
MAME 再生ファイル (*.inp,*.zip)

# ui/mame32.rc: 1492
MAME release notes
MAMEリリースノートを表\示します

# ui/win32ui.c: 755
MAME savestate files (*.sta)
MAME ステートファイル (*.sta)

# ui/options.c: 301
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32は *.iniファイルディレクトリを変更しました。\n\n古い設定を新しいディレクトリに移動しますか？

# ui/options.c: 4229
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 は、古い設定情報を検出しました。\n\n検出した情報は、MAME32 バージョン %s のものです。\n現在のバージョンは %s です。\n現在のバージョンによる新しいデフォルト設定を使用することを推奨します。\n\n新しい設定を使用しますか？

# ui/mame32.rc: 375
MAME32 version by
MAME32 version by

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 は選択された項目をリセットし\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1058, 1096, 1124, 1139 ui/options.c: 713 ui/translate.c: 102
MS Sans Serif
ＭＳ Ｐゴシック

# ui/mame32.rc: 482
Manufactured:
製造元:

# ui/layout.c: 55 ui/win32ui.c: 797
Manufacturer
製造元

# ui/dialogs.c: 197 ui/options.c: 247
Marquee
マーキー

# ui/layout.c: 120
Marquees
マーキー

# ui/mame32.rc: 675
Match game refresh rate
リフレッシュレートを変更

# ui/layout.c: 117 
Memory Card
メモリカード

# ui/mame32.rc: 799
Miscellaneous
その他

# ui/treeview.c: 1001
Missing Sound
サウンド無し

# ui/audit32.c: 457
Missing optional
追加のROMがありません

# ui/properties.c: 572
Mouse
マウス

# ui/mame32.rc: 468
Move Down
下に移動

# ui/columnedit.c: 50
Move Item
項目の移動

# ui/mame32.rc: 467
Move Up
上に移動

# ui/layout.c: 80
Multi-Monitor
マルチモニタ

# ui/layout.c: 123
NVRAM
NVRAMファイル

# ui/win32ui.c: 793 
Name
名前

# ui/mame32.rc: 1492
New game changes
新しいゲームの変更点を表\示します

# ui/audit32.c: 124 ui/win32ui.c: 5325
No
いいえ

# ui/treeview.c: 1003
No Cocktail
カクテルモード未対応

# ui/treeview.c: 1051, 1052
No Dump
未ダンプ

# ui/win32ui.c: 3719
No Selection
選択されていません

# ui/mame32.rc: 1021
No offset for clones missing parent in view
親セットが無いクローンをインデントしない

# ui/mame32.rc: 932
Non-Wor&king
動作不可(&K)

# ui/dialogs.c: 205 ui/properties.c: 389, 401, 416, 434, 487, 499, 3843
None
なし

# ui/audit32.c: 301, 305
None required
必要ありません

# ui/layout.c: 64
Not Working
動作不可

# ui/audit32.c: 449
Not found
見つかりません

# ui/properties.c: 986
Not working
動作不可

# ui/mame32.rc: 444, 469, 1133 
OK
OK

# ui/paletteedit.c: 112
OSD bar
OSD バー

# ui/paletteedit.c: 114
OSD bar (dark)
OSD バー (暗)

# ui/paletteedit.c: 115
OSD bar (default)
OSD バー (デフォルト)

# ui/paletteedit.c: 113
OSD bar (light)
OSD バー (明)

# ui/mame32.rc: 757
Offscreen shots reload
画面外をショットを再ロード

# ui/mame32.rc: 941
Ori&ginals
原作(&G)

# ui/layout.c: 60
Orientation
画面の向き

# ui/layout.c: 65
Originals
原作

# ui/mame32.rc: 830
Overlays
オーバーレイ

# ui/mame32.rc: 55
P&layback Input...
入力の再現(&L)...

# ui/properties.c: 558
PS/2 Keyboard
PS/2 キーボード

# ui/treeview.c: 1377
Paddle
パドル

# ui/mame32.rc: 1065
Paddle device
パドルデバイス

# ui/mame32.rc: 1096
Palette
パレット設定

# ui/audit32.c: 440
Passed
正常です

# ui/mame32.rc: 565
Pause Brightness
ポーズ中の明るさ

# ui/treeview.c: 1381
Pedal
ペダル

# ui/mame32.rc: 1071
Pedal device
ペダルディバイス

# ui/options.c: 2856 ui/win32ui.c: 801
Play Time
プレイ時間

# ui/mame32.rc: 1447
Play a game starting with the given savestate
起動時にステートを使用してゲームをプレイします。

# ui/mame32.rc: 54, 167
Play and &Record Input...
入力を保存しながら実行(&R)...

# ui/mame32.rc: 57
Play and Record &Wave Output...
サウンドを保存しながら実行(&W)...

# ui/mame32.rc: 1447
Play currently selected game
現在選択しているゲームを開始します

# ui/mame32.rc: 1447
Playback a recorded game
保存した入力を再現します

# ui/win32ui.c: 796
Playcount
プレイ回数

# ui/treeview.c: 1350
Player 1
プレイヤー 1

# ui/treeview.c: 1351
Players 2
プレイヤー 2

# ui/treeview.c: 1352
Players 3
プレイヤー 3

# ui/treeview.c: 1353
Players 4
プレイヤー 4

# ui/treeview.c: 1354
Players 5
プレイヤー 5

# ui/treeview.c: 1355
Players 6
プレイヤー 6

# ui/treeview.c: 1356
Players 7
プレイヤー 7

# ui/treeview.c: 1357
Players 8
プレイヤー 8

# ui/mame32.rc: 66, 181
Pr&operties
プロパティ(&O)

# ui/mame32.rc: 603
Prescale
プリスケール

# ui/win32ui.c: 3748, 6665, 6690
Proper&ties of %s
%sのプロパティ(&T)

# ui/properties.c: 713, 804
Propery Sheet Error %d %X
プロパティシートのエラーです %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
このフォルダから削除(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGBマスク（16ドット）

# ui/properties.c: 446
RGB 3 pixel triad
RGBマスク（3ドット）

# ui/properties.c: 447
RGB 4 pixel triad
RGBマスク（4ドット）

# ui/properties.c: 450
RGB 6 pixel triad
RGBマスク（6ドット）

# ui/properties.c: 441
RGB maximum bright
RGBマスク（大・高輝度）

# ui/properties.c: 440
RGB medium mask
RGBマスク（中）

# ui/properties.c: 442
RGB micro
RGBマスク（超極小）

# ui/properties.c: 439
RGB minimum mask
RGBマスク（小）

# ui/mame32.rc: 1102
RGB setting:
RGB設定:

# ui/properties.c: 427
RGB sharp
RGB シャープ

# ui/properties.c: 426, 443
RGB tiny
RGBマスク（極小）

# ui/properties.c: 421
RGB triad of 16 pixels
RGBマスク（16ドット）

# ui/properties.c: 425
RGB triad of 3 pixels
RGBマスク（3ドット）

# ui/properties.c: 423
RGB triad of 4 pixels
RGBマスク（4ドット）

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGBマスク（垂直4ドット）

# ui/properties.c: 422
RGB triad of 6 pixels
RGBマスク（6ドット）

# ui/mame32.rc: 516
ROM check:
ロムファイル:

# ui/layout.c: 105 ui/mame32.rc: 409 ui/win32ui.c: 791
ROMs
ROM

# ui/properties.c: 1042
ROMs missing
ROMが見つかりません

# ui/mame32.rc: 1510
Randomly select a game.
ゲームをランダムに選択します

# ui/layout.c: 67 ui/win32ui.c: 5317
Raster
ラスタ

# ui/win32ui.c: 3497
Ready
起動中

# ui/mame32.rc: 1447
Record a game for later playback
現在のゲームを実行し、その入力を保存します

# ui/mame32.rc: 1447
Record the sound output of a game
ゲームのサウンドを録音する

# ui/mame32.rc: 1460
Refresh game list
ゲームリストを最新の情報に更新します

# ui/mame32.rc: 716
Refresh:
リフレッシュ:

# ui/options.c: 1804
Reload configurations
設定の再読み込み

# ui/mame32.rc: 1510
Remove currently selected game from this folder
選択されたゲームをこのフォルダから削除します

# ui/mame32.rc: 1510
Rename currently selected folder
選択されたフォルダの名前を変更します

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1088, 1170
Reset
リセット

# ui/mame32.rc: 958
Reset Options
設定の初期化

# ui/mame32.rc: 175
Reset Pl&aycount
プレイ回数をリセットする(&A)

# ui/mame32.rc: 176
Reset Pla&y Time
プレイ時間をリセットする(&Y)

# ui/mame32.rc: 1037
Reset all Play Times
全てのプレイ時間をリセットする

# ui/mame32.rc: 1035
Reset all Playcounts
全てのプレイ回数をリセットする

# ui/mame32.rc: 1510
Reset play time of currently selected game
選択されているゲームのプレイ時間をリセットします

# ui/mame32.rc: 1510
Reset playcount of currently selected game
選択されているゲームのプレイ回数をリセットします

# ui/layout.c: 70 ui/mame32.rc: 708
Resolution
画面解像度

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1089, 1171
Restore Default Settings
デフォルト設定に戻す

# ui/dialogs.c: 120
Restore Settings
設定の初期化

# ui/mame32.rc: 544
Rotation
画面回転表\示

# ui/mame32.rc: 594
Rotation of effects for rotated games
ゲームの回転に合わせてエフェクトを回転

# ui/mame32.rc: 535
Run in a window
ウインドウ表\示

# ui/mame32.rc: 82, 221
S&how Pictures
画像表\示(&S)

# ui/mame32.rc: 98
S&mall Icons
小さいアイコン(&M)

# ui/mame32.rc: 1040
S&tretch screenshot larger than natural size
スクリーンショットを拡大する(&T)

# ui/mame32.rc: 518
Sample check:
サンプルファイル:

# ui/mame32.rc: 644
Sample rate
サンプルレート

# ui/layout.c: 82, 106 ui/mame32.rc: 415 ui/win32ui.c: 792
Samples
サンプルファイル

# ui/layout.c: 73, 84
Save State
ステートの保存

# ui/mame32.rc: 499
Save State:
ステートの保存:

# ui/mame32.rc: 606
Scanline intensity
スキャンライン強度

# ui/properties.c: 452
Scanlines 25%
25% スキャンライン

# ui/properties.c: 453
Scanlines 50%
50% スキャンライン

# ui/properties.c: 454, 454
Scanlines 75%
75% スキャンライン

# ui/mame32.rc: 551
Screen
画面

# ui/win32ui.c: 3292
Screen flip support is missing
カクテルモードの画面反転に未対応

# ui/properties.c: 1034
Screen flipping is not supported
カクテルモードの画面反転に未対応

# ui/mame32.rc: 495
Screen:
画面サイズ:

# ui/mame32.rc: 1039
Screenshot Area
スクリーンショット領域

# ui/mame32.rc: 1047
Screenshot Bordersize
スクリーンショットの縁の幅

# ui/mame32.rc: 1043
Screenshot Cycletime in Seconds
画像を周期的に切り替える時間(秒)

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
スクリーンショットタブ(&B)\tAlt+B

# ui/mame32.rc: 1011
Select &random background image
背景画像をランダムに選択する(&R)

# ui/columnedit.c: 257
Select Item
項目の選択

# ui/win32ui.c: 770
Select a Background Image
背景画像を選択

# ui/mame32.rc: 1485
Select a background image file
背景画像を選択します

# ui/win32ui.c: 750
Select a file to record
記録するファイルを選択

# ui/win32ui.c: 749
Select a recorded file
記録されたファイルを選択

# ui/win32ui.c: 756
Select a savestate file
ステートファイルを選択

# ui/win32ui.c: 764
Select a sound file to record
記録するサウンドファイルを選択

# ui/mame32.rc: 1460
Select fullscreen or window mode in GUI
フルスクリーンとウインドウ表\示を切り替える

# ui/mame32.rc: 1556
Select the cabinet image
筐体の画像を選択します

# ui/mame32.rc: 1556
Select the control panel image
コントロールパネルの画像を選択します

# ui/mame32.rc: 1556
Select the flyer image
広告ポスターの画像を選択します

# ui/mame32.rc: 1556
Select the history information
ゲームの歴史情報を選択します

# ui/mame32.rc: 1556
Select the marquee image
マーキーの画像を選択します

# ui/mame32.rc: 974
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選択したカテゴリがデフォルト設定に戻ります。\n変更内容は、次回起動時から反映されます。

# ui/mame32.rc: 1556
Select the screen shot image
スクリーンショットの画像を選択します

# ui/mame32.rc: 1564
Select the story information
ゲームのストーリー情報を選択します

# ui/mame32.rc: 1556
Select the title image
タイトル画面の画像を選択します

# ui/mame32.rc: 1051
Set Screenshot Border Color
スクリーンショットの縁の色を変更

# ui/mame32.rc: 1478
Set default game options
デフォルトゲームオプションを設定します

# ui/mame32.rc: 1478
Set directory configuration
参照ディレクトリを設定します

# ui/mame32.rc: 1478
Set game list and folder list font
ゲームリストとフォルダリストに使用するフォントを設定します

# ui/mame32.rc: 1483
Set in-game UI color palette
ゲーム中のUIカラーパレットを設定します

# ui/mame32.rc: 1478
Set list font color for clone games
クローンゲームのリストに使用するフォントを設定します

# ui/mame32.rc: 1031
Show Game Ca&ption
ゲームのキャプションを表\示(&P)

# ui/mame32.rc: 1028
Show History on Tab
歴史情報を表\示するタブ

# ui/mame32.rc: 219
Show Tab &Control
タブコントロールを表\示(&C)

# ui/mame32.rc: 436
Show directories for:
設定対象ディレクトリ:

# ui/mame32.rc: 1510
Show or hide folder
フォルダの表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the cabinet image
筐体の画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the control panel image
コントロールパネルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the flyer image
広告ポスターの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1460
Show or hide the folder list
フォルダリストの表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the history information
ゲームの歴史情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the marquee image
マーキーの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1460
Show or hide the picture area
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1460, 1503
Show or hide the pictures
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the screen shot image
スクリーンショットの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1460
Show or hide the screen shot tab
スクリーンショットタブの表\示/非表\示を切り替えます

# ui/mame32.rc: 1460
Show or hide the status bar
ステータスバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1550
Show or hide the story information
ゲームのストーリー情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1542
Show or hide the title image
タイトルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1460
Show or hide the toolbar
ツールバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1099
Show palette for:
設定対象パレット:

# ui/mame32.rc: 462
Show these fields in this order:
表\示設定済みフィールド:

# ui/mame32.rc: 709
Size:
サイズ:

# ui/properties.c: 3819
Skip 1 of 12 frames
12フレームに1回スキップ

# ui/properties.c: 3828
Skip 10 of 12 frames
12フレームに10回スキップ

# ui/properties.c: 3829
Skip 11 of 12 frames
12フレームに11回スキップ

# ui/properties.c: 3820
Skip 2 of 12 frames
12フレームに2回スキップ

# ui/properties.c: 3821
Skip 3 of 12 frames
12フレームに3回スキップ

# ui/properties.c: 3822
Skip 4 of 12 frames
12フレームに4回スキップ

# ui/properties.c: 3823
Skip 5 of 12 frames
12フレームに5回スキップ

# ui/properties.c: 3824
Skip 6 of 12 frames
12フレームに6回スキップ

# ui/properties.c: 3825
Skip 7 of 12 frames
12フレームに7回スキップ

# ui/properties.c: 3826
Skip 8 of 12 frames
12フレームに8回スキップ

# ui/properties.c: 3827
Skip 9 of 12 frames
12フレームに9回スキップ

# ui/mame32.rc: 816
Skip game info
ゲーム情報をスキップ

# ui/mame32.rc: 810
Sleep when possible
アイドル時にCPUを開放

# ui/options.c: 278 ui/win32ui.c: 657
Small Icons
小さなアイコン

# ui/dialogs.c: 191 ui/options.c: 244
Snapshot
スクリーンショット

# ui/layout.c: 113
Snapshots
スクリーンショット

# ui/mame32.rc: 189
Sort &Ascending
昇順に整列(&A)

# ui/mame32.rc: 190
Sort &Descending
降順に整列(&D)

# ui/mame32.rc: 1525
Sort column in ascending (A-Z) order
昇順で整列します

# ui/mame32.rc: 1525
Sort column in descending (Z-A) order
降順で整列します

# ui/mame32.rc: 1531
Sort items by game description
ゲーム名で整列します

# ui/mame32.rc: 1531
Sort items by manufacturer
製造元で整列します

# ui/mame32.rc: 1531
Sort items by name
名前で整列します

# ui/mame32.rc: 1531
Sort items by playcount
プレイ回数で整列します

# ui/mame32.rc: 1531
Sort items by type
種別で整列します

# ui/mame32.rc: 1531
Sort items by year
製造年で整列します

# ui/layout.c: 59 ui/mame32.rc: 627 
Sound
サウンド

# ui/properties.c: 1028
Sound emulation isn't 100% accurate
音の再現が不完全

# ui/mame32.rc: 491
Sound:
サウンド:

# ui/win32ui.c: 762
Sounds (*.wav)
サウンド (*.wav)

# ui/layout.c: 57 ui/win32ui.c: 800
Source
ソ\ースファイル

# ui/mame32.rc: 180 ui/win32ui.c: 3710
Source Proper&ties
ソ\ースのプロパティ(&T)

# ui/mame32.rc: 501
Source:
ソ\ース:

# ui/mame32.rc: 93, 232, 244
St&ory
ストーリー(&O)

# ui/options.c: 476 ui/properties.c: 2579, 2584, 2587, 2834, 2837, 4013, 4036, 4074 
Standard
標準

# ui/mame32.rc: 537
Start out maximized
ウィンドウ最大化

# ui/layout.c: 115
State
ゲームステート

# ui/mame32.rc: 484
Status:
状態:

# ui/layout.c: 79
Stereo
ステレオ

# ui/options.c: 252
Story
ストーリー

# ui/mame32.rc: 689
Stretch using hardware
ハードウェア拡大表\示

# ui/properties.c: 1100 ui/treeview.c: 1311, 1312
Supported
対応

# ui/mame32.rc: 686
Switch color depths to fit
画面色数を変更

# ui/mame32.rc: 683
Switch resolutions to fit
画面解像度を変更

# ui/mame32.rc: 678
Sync to monitor refresh
モニタと同期

# ui/dialogs.c: 116
The new settings will take effect\n
新しい設定は、次回の MAME32 起動時に\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
メモリもしくはリソ\ースが不足しています。

# ui/m32util.c: 240
The specified file was not found.
指定されたファイルが見つかりません。

# ui/m32util.c: 252
The specified path was not found.
指定されたパスが見つかりません。

# ui/m32util.c: 244
There is no application associated with the given filename extension.
拡張子に関連付けられたアプリケーションがありません。

# ui/m32util.c: 248
There was not enough memory to complete the operation.
処理を続行するためのメモリが不足しました。

# ui/mame32.rc: 542
Throttle
速度制限を有効

# ui/dialogs.c: 199 ui/options.c: 248
Title
タイトル画面

# ui/layout.c: 121
Titles
タイトル画面

# ui/win32ui.c: 654
Toggle Folder List
フォルダリスト

# ui/win32ui.c: 655
Toggle Screen Shot
スクリーンショット

# ui/mame32.rc: 411, 420
Total:
合計:

# ui/layout.c: 76 ui/treeview.c: 1379 ui/win32ui.c: 795
Trackball
トラックボール

# ui/mame32.rc: 1077
Trackball device
トラックボールディバイス

# ui/mame32.rc: 1570
Translate into English (US)
言語を英語(US)に切り替えます

# ui/mame32.rc: 1570
Translate into French
言語をフランス語に切り替えます

# ui/mame32.rc: 1570
Translate into German
言語をドイツ語に切り替えます

# ui/mame32.rc: 1570
Translate into Hungarian
言語をハンガリー語に切り替えます

# ui/mame32.rc: 1570
Translate into Italian
言語をイタリア語に切り替えます

# ui/mame32.rc: 1570
Translate into Japanese
言語を日本語に切り替えます

# ui/mame32.rc: 1570
Translate into Korean
言語を韓国語に切り替えます

# ui/mame32.rc: 1570
Translate into Polish
言語をポーランド語に切り替えます

# ui/mame32.rc: 1570
Translate into Portuguese (BRA)
言語をポルトガル語 (ブラジル)に切り替えます

# ui/mame32.rc: 1570
Translate into Simplified Chinese
言語を中国語(中国)に切り替えます

# ui/mame32.rc: 1570
Translate into Spanish
言語をスペイン語に切り替えます

# ui/mame32.rc: 1570
Translate into Traditional Chinese
言語を中国語(台湾)に切り替えます

# ui/mame32.rc: 672
Triple buffering
トリプルバッファ使用

# ui/mame32.rc: 1492
Troubleshooting Documentation
トラブルシューティング情報を表\示します

# ui/win32ui.c: 794
Type
種別

# ui/properties.c: 559
USB Keyboard
USB キーボード

# ui/audit32.c: 101
Unable to Load Riched32.dll
Riched32.dllが読み込めません

# ui/treeview.c: 2519
Unable to add game to non-custom folder
カスタムフォルダ以外にはゲームを追加出来ません

# ui/treeview.c: 2536
Unable to remove game from non-custom folder
カスタムフォルダ以外からゲームを削除出来ません

# ui/layout.c: 53
Unavailable
未所有のゲーム

# ui/treeview.c: 997
Unemulated Protection
プロテクトの再現が不完全

# ui/audit32.c: 435 ui/properties.c: 980
Unknown
不明

# ui/m32util.c: 260
Unknown error.
原因不明のエラーが発生しました。

# ui/properties.c: 1102 ui/treeview.c: 1314, 1315
Unsupported
未対応

# ui/mame32.rc: 589
Use Direct3D
Direct3Dを使用

# ui/mame32.rc: 670
Use DirectDraw
DirectDrawを使用

# ui/mame32.rc: 1024
Use Driver Icon for Not Working Game
動作不可ゲームにドライバのアイコンを使用

# ui/win32ui.c: 663
Use Local Language Game List
日本語ゲームリストを使用する

# ui/mame32.rc: 812
Use RDTSC timing system
タイマにRDTSCを使用

# ui/mame32.rc: 824
Use additional Artwork
背景アートワークを使用

# ui/mame32.rc: 721
Use classic scanlines
かつてのスキャンライン

# ui/mame32.rc: 638
Use samples
サンプルを使用

# ui/mame32.rc: 591
Use texture management
テクスチャ管理を使用

# ui/mame32.rc: 839
Use transparent in-game menu
ゲーム中のメニューを透過する

# ui/mame32.rc: 641
Use volume auto adjust
自動音量調整機能\を使用

# ui/layout.c: 68 ui/mame32.rc: 859 ui/options.c: 1120, 2816 ui/properties.c: 763 ui/treeview.c: 300 ui/win32ui.c: 5315
Vector
ベクタ

# ui/treeview.c: 1151, 1152
Vector (H)
ベクタ (H)

# ui/properties.c: 924
Vector (H) (%d:%d) %f Hz
ベクタ (横) (%d:%d) %f Hz

# ui/treeview.c: 1148, 1149
Vector (V)
ベクタ (V)

# ui/properties.c: 914
Vector (V) (%d:%d) %f Hz
ベクタ (縦) (%d:%d) %f Hz

# ui/options.c: 4243
Version Mismatch
バージョンの相違

# ui/properties.c: 405 ui/treeview.c: 956, 957
Vertical
縦型

# ui/properties.c: 1016
Video emulation isn't 100% accurate
画像の再現が不完全

# ui/mame32.rc: 648
Volume attenuation
ボリューム

# ui/win32ui.c: 7154
WARNING: the game might not run correctly.
警告: このゲームは正常に実行出来ません。

# ui/mame32.rc: 681
Wait for vertical sync
Vsyncを待つ

# ui/mame32.rc: 1492
What's new in MAME
MAMEの新しい機能\を表\示します

# ui/paletteedit.c: 108
Window background
ウィンドウ 背景色

# ui/paletteedit.c: 109
Window frame
ウィンドウ フレーム

# ui/paletteedit.c: 111
Window frame (dark)
ウィンドウ フレーム (暗)

# ui/paletteedit.c: 110
Window frame (light)
ウィンドウ フレーム (明)

# ui/options.c: 720
Windows UI specific GUI joystick options
Windows UI版GUIのジョイスティック設定

# ui/options.c: 735
Windows UI specific GUI keyboard options
Windows UI版GUIのキーボードオプション

# ui/options.c: 642
Windows UI specific directory options
Windows UI版ディレクトリ設定

# ui/options.c: 3098
Windows UI specific folder list filters options
Windows UI版フォルダリストフラグ設定

# ui/options.c: 774
Windows UI specific folder list hide options
Windows UI版フォルダリストの非表\示設定

# ui/options.c: 668
Windows UI specific general options
Windows UI版一般設定

# ui/options.c: 711
Windows UI specific list font options
Windows UI版リストフォント設定

# ui/options.c: 700
Windows UI specific list options
Windows UI版リスト設定

# ui/options.c: 652
Windows UI specific startup options
Windows UI版スタートアップ設定

# ui/options.c: 693
Windows UI specific window position options
Windows UI版ウィンドウ位置設定

# ui/options.c: 457 
Windows misc options
Windows版：その他の設定

# ui/layout.c: 63 ui/properties.c: 988
Working
動作可

# ui/treeview.c: 998
Wrong Colors
色が再現されない

# ui/layout.c: 56 ui/win32ui.c: 798
Year
製造年

# ui/audit32.c: 119 ui/win32ui.c: 5323
Yes
はい

# ui/mame32.rc: 383
and John Hardy IV
and John Hardy IV

# ui/mame32.rc: 105
by &Description
ゲーム(&D)

# ui/mame32.rc: 107
by &Manufacturer
製造元(&M)

# ui/mame32.rc: 106
by &Name
名前(&N)

# ui/mame32.rc: 108
by &Playcount
プレイ回数(&P)

# ui/mame32.rc: 109
by &Type
種別(&T)

# ui/mame32.rc: 110
by &Year
製造年(&Y)

# ui/options.c: 3689, 3730, 3817, 3870, 4012 
error invalid value for %s: %s\n
エラー %s に不正な値を指定しました: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
インストール時の設定に戻してから\n

# ui/dialogs.c: 115
settings then exit.\n\n
終了します。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
反映されます。\n\n

