# osd/winui/properties.c: 976
%d colors 
%d 色 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3651
%d games
%d ゲーム

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (横) %f Hz (%d 色)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (縦) %f Hz (%d 色)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 945
%s (%d player)
%s (%d プレイヤー)

# osd/winui/properties.c: 956
%s (%d player, %d button)
%s (%d プレイヤー、%d ボタン)

# osd/winui/properties.c: 954
%s (%d player, %d buttons)
%s (%d プレイヤー、%d ボタン)

# osd/winui/properties.c: 942
%s (%d players)
%s (%d プレイヤー)

# osd/winui/properties.c: 951
%s (%d players, %d button)
%s (%d プレイヤー、%d ボタン)

# osd/winui/properties.c: 948
%s (%d players, %d buttons)
%s (%d プレイヤー、%d ボタン)

# osd/winui/mameui.rc: 178
&About
このソ\フトについて(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
MAMEUIについて(&A)

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
カスタムフォルダに追加(&A)...

# osd/winui/mameui.rc: 1049
&All games to use default options
全ゲームにデフォルトオプション適用(&A)

# osd/winui/mameui.rc: 235
&Audit
監査(&A)

# osd/winui/mameui.rc: 71
&Audit all games
全ゲームを監査(&A)

# osd/winui/mameui.rc: 142
&Background Image...
背景画像(&B)...

# osd/winui/mameui.rc: 1079
&Broadcast selected game to all windows
選択したゲームをブロードキャストする(&B)

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
筐体(&C)

# osd/winui/mameui.rc: 403, 1033, 1058, 1123, 1166
&Cancel
キャンセル(&C)

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 480
&Close
閉じる(&C)

# osd/winui/mameui.rc: 166
&Contents\tF1
ヘルプコンテンツ(&H)\tF1

# osd/winui/mui_audit.c: 351
&Continue
継続(&P)

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
ゲームフィルタ(&C)...\tCtrl+F

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
ゲームフィルタ(&C)...\tCtrl+F

# osd/winui/mameui.rc: 1046
&Default game options
デフォルトゲームオプション(&D)

# osd/winui/mameui.rc: 1029
&Description filter
記述のフィルタ(&D)

# osd/winui/mameui.rc: 104
&Details
詳細(&D)

# osd/winui/mameui.rc: 134
&Directories...
ディレクトリ設定(&D)...

# osd/winui/mameui.rc: 39
&Exit
終了(&E)

# osd/winui/mameui.rc: 143
&Export Game List...
ゲームリストを出力(&E)...

# osd/winui/mameui.rc: 37, 49
&File
ファイル(&F)

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
広告(&F)

# osd/winui/mameui.rc: 1052
&Folder 'filters'
ゲームフィルタ(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
フルスクリーン(&P)\tF11

# osd/winui/mameui.rc: 105
&Grouped
グループ化(&G)

# osd/winui/mameui.rc: 41, 164
&Help
ヘルプ(&H)

# osd/winui/mameui.rc: 95, 257, 270
&History
歴史(&H)

# osd/winui/mameui.rc: 1009
&Horizontal
横型(&H)

# osd/winui/mameui.rc: 141
&Interface Options...
インターフェイスオプション(&I)...

# osd/winui/mameui.rc: 145
&Language
言語(&L)

# osd/winui/mameui.rc: 103
&List
一覧(&L)

# osd/winui/mameui.rc: 170
&Mame Release Notes
&Mameリリースノート

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
マーキー(&M)

# osd/winui/mameui.rc: 169
&New Game Changes
新しいゲームの変更点(&N)

# osd/winui/mameui.rc: 366, 1032, 1057, 1122, 1165
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
オプション(&O)

# osd/winui/mameui.rc: 137
&Palette Setting...
パレット設定(&P)...

# osd/winui/mameui.rc: 402 osd/winui/mui_audit.c: 346
&Pause
一時停止(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
画像エリア(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3814, 7295
&Play
プレイ(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3868, 7246
&Play %s
プレイ(&P) %s

# osd/winui/mameui.rc: 237
&Properties
プロパティ(&P)

# osd/winui/mameui.rc: 1015
&Raster Graphics
ラスタグラフィック(&R)

# osd/winui/mameui.rc: 125
&Refresh\tF5
最新の情報に更新(&R)\tF5

# osd/winui/mameui.rc: 226
&Rename
名前の変更(&R)

# osd/winui/mameui.rc: 140
&Reset to Default...
設定の初期化(&R)...

# osd/winui/mameui.rc: 1069
&Search for new games on start
起動時に新しいゲームを検索(&S)

# osd/winui/mameui.rc: 62, 194
&Select Random Game
ゲームをランダムに選択(&S)

# osd/winui/mameui.rc: 229
&Show Folders
表\示するフォルダ(&S)

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
スナップショット(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
ステータスバー(&S)\tAlt+S

# osd/winui/mameui.rc: 91, 253, 267
&Title
タイトル(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
ツールバー(&T)\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
トラブルシューティング(&T)

# osd/winui/mameui.rc: 1012
&Unavailable
未所有(&U)

# osd/winui/mameui.rc: 1043
&User Interface (Fonts, Colors, Sizes)
ユーザインタフェース(フォント、色、サイズ)(&U)

# osd/winui/mameui.rc: 1001
&Vector Graphics
ベクタグラフィック(&V)

# osd/winui/mameui.rc: 1023
&Vertical
縦型(&V)

# osd/winui/mameui.rc: 75
&View
表\示(&V)

# osd/winui/mameui.rc: 1021
&Working
動作可(&W)

# osd/winui/winui.c: 6665
'%s' is not a valid savestate file for game '%s'.
'%s'はゲーム'%s'に適切なステートではありません。

# osd/winui/mameui.rc: 1025
(*) = inherited from parent folder
(*) = 親のフォルダから継承

# osd/winui/mameui.rc: 459
<- Remove
<- 削除

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<不明>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
共有違反が発生しました。

# osd/winui/mameui.rc: 203
A&udit
監査(&U)

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1364
AD Stick
アナログスティック

# osd/winui/mameui.rc: 483
ADStick device
ADスティックデバイス

# osd/winui/winui.c: 781
About
このソ\フトウェアについて

# osd/winui/mameui.rc: 363
About MAMEUI
MAMEUIについて

# osd/winui/mameui.rc: 804
Activate Integrated Debugger
デバッガの有効・無効

# osd/winui/mameui.rc: 458
Add ->
追加 ->

# osd/winui/mameui.rc: 1128
Add Game To Custom Folder
ゲームをカスタムフォルダに追加

# osd/winui/mameui.rc: 1552
Add selected item to custom folder
選択した項目をカスタムフォルダに追加

# osd/winui/mameui.rc: 735
Advanced
高度な設定

# osd/winui/dialogs.c: 251
All
全て

# osd/winui/layout.c: 52
All Games
全アーケード

# osd/winui/winui.c: 6324, 6327, 6330, 6333, 6336, 6340, 6345, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
全てのファイル (*.*)

# osd/winui/properties.c: 364
All screens
全画面

# osd/winui/mameui.rc: 1072
Allow game selection by a &joystick (requires restart)
ジョイスティックでゲーム選択を有効(要再起動)(&J)

# osd/winui/mameui.rc: 1075
Allow game selection by custom &key sequences
カスタマイズしたキー配置でゲーム選択を有効(&K)

# osd/winui/mameui.rc: 1481
Allow restoring options to 'sane' values.
各オプション値をデフォルトに戻します

# osd/winui/mameui.rc: 1442, 1552
Allows filtering out games from a folder
フォルダに対してフィルタリングを設定します

# osd/winui/properties.c: 3569
Anti-clockwise
反時計回り

# osd/winui/mameui.rc: 107
Arrange &Icons
整列(&I)

# osd/winui/mameui.rc: 1442, 1572
Arranges icons in a grid
アイコンを等間隔に整列します

# osd/winui/layout.c: 121
Artwork
アートワーク

# osd/winui/mameui.rc: 909
Artwork options
アートワークオプション

# osd/winui/mameui.rc: 547
Aspect ratio:
アスペクト比:

# osd/winui/mameui.rc: 723
Audio latency
オーディオのレイテンシ

# osd/winui/mameui.rc: 623
Audit
監査

# osd/winui/mameui.rc: 1481
Audit ROM and samples sets
ロムファイルとサンプルファイルを監査します

# osd/winui/mui_audit.c: 479
Audit complete.\n
チェック終了\n

# osd/winui/mameui.rc: 1500
Audit items in this folder
このフォルダ内の項目を監査

# osd/winui/mameui.rc: 1552
Audit the selected item
選択した項目を監査

# osd/winui/properties.c: 378, 409, 2734, 2996, 3002
Auto
自動

# osd/winui/properties.c: 3572
Auto anti-clockwise
自動的に反時計回り

# osd/winui/properties.c: 3571
Auto clockwise
自動的に時計回り

# osd/winui/mameui.rc: 897
Auto pause when playback is finished
再生終了時に自動停止

# osd/winui/mameui.rc: 657
Auto refresh speed
リフレッシュレートの自動調整

# osd/winui/mameui.rc: 888
Auto restore and save (only if available)
自動ロード・セーブ（対応している物）

# osd/winui/mameui.rc: 548, 569, 671
Automatic
自動

# osd/winui/layout.c: 53
Available
所有しているアーケード

# osd/winui/mameui.rc: 453
Available fields:
利用可能\フィールド:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 906
BIOS
BIOS

# osd/winui/properties.c: 1108
BIOS missing
BIOSがありません

# osd/winui/mameui.rc: 910
Backdrops
バックドロップ

# osd/winui/layout.c: 133
Background Images
背景画像

# osd/winui/treeview.c: 1042
Bad Dump
吸出し不良

# osd/winui/mameui.rc: 951
Beam width
ビーム

# osd/winui/mui_audit.c: 535
Best available
最良の状態です

# osd/winui/mameui.rc: 912
Bezels
ベゼル

# osd/winui/mameui.rc: 747
Bilinear filtering
バイリニアフィルタ有効

# osd/winui/mameui.rc: 1102
Bookkeeping
プレイ記録

# osd/winui/mameui.rc: 683
Brightness Correction
明るさ補正

# osd/winui/mameui.rc: 443
Browse...
参照...

# osd/winui/paletteedit.c: 120
Button (10)
ボタン (10)

# osd/winui/paletteedit.c: 118
Button (8)
ボタン (8)

# osd/winui/paletteedit.c: 119
Button (9)
ボタン (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
ボタン (A or 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
ボタン (B or 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
ボタン (C or 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
ボタン (D or 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
ボタン (K or 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
ボタン (P or 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
ボタン (S or 7)

# osd/winui/treeview.c: 1378
Button 1
ボタン 1

# osd/winui/treeview.c: 1387
Buttons 10
ボタン 10

# osd/winui/treeview.c: 1379
Buttons 2
ボタン 2

# osd/winui/treeview.c: 1380
Buttons 3
ボタン 3

# osd/winui/treeview.c: 1381
Buttons 4
ボタン 4

# osd/winui/treeview.c: 1382
Buttons 5
ボタン 5

# osd/winui/treeview.c: 1383
Buttons 6
ボタン 6

# osd/winui/treeview.c: 1384
Buttons 7
ボタン 7

# osd/winui/treeview.c: 1385
Buttons 8
ボタン 8

# osd/winui/treeview.c: 1386
Buttons 9
ボタン 9

# osd/winui/mameui.rc: 1004
C&lones
クローン(C)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 457
Cabinet
筐体

# osd/winui/layout.c: 124
Cabinets
筐体

# osd/winui/mameui.rc: 442, 468, 1138
Cancel
キャンセル

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
選択された項目は移動できません

# osd/winui/mameui.rc: 1042
Categories
カテゴリ

# osd/winui/columnedit.c: 260
Changing this item is not permitted
このアイテムの変更は許可されていません

# osd/winui/layout.c: 119
Cheats
チート

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
チェック中 ゲーム %s - %s

# osd/winui/mameui.rc: 631, 633
Checking...
チェック中...

# osd/winui/properties.c: 3568
Clockwise
時計回り

# osd/winui/winui.c: 901
Clone Of
原作

# osd/winui/mameui.rc: 617
Clone of:
原作:

# osd/winui/layout.c: 73
Clones
クローン

# osd/winui/properties.c: 381, 412
Cocktail
カクテル

# osd/winui/mameui.rc: 892
Coin lockout
コイン投入数を制限する

# osd/winui/properties.c: 1011, 1064, 1135
Colors are completely wrong
色が再現されない

# osd/winui/properties.c: 1017, 1070, 1141
Colors aren't 100% accurate
色の再現が不完全

# osd/winui/mameui.rc: 612
Colors:
色数:

# osd/winui/layout.c: 134
Comment Files
コメントファイル

# osd/winui/layout.c: 116
Config
設定ファイル

# osd/winui/mameui.rc: 542, 1147
Configure for:
設定対象:

# osd/winui/mameui.rc: 932 osd/winui/mui_opts.c: 426
Console
家庭用ゲーム機

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
ヘルプを表\示するコマンドが含まれています

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
指定項目を元に整列します

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
ユーザインターフェースの設定を行うコマンドが含まれています

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
選択されたアイテムによって動作するコマンドが含まれています

# osd/winui/mameui.rc: 687
Contrast Correction
コントラスト補正

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
コンパネ(&P)

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 460
Control Panel
コンパネ

# osd/winui/layout.c: 127
Control Panels
コントロールパネル

# osd/winui/layout.c: 83
Control Type
コントロールの種類

# osd/winui/mameui.rc: 607
Control Type:
コントロール:

# osd/winui/layout.c: 130
Controller Files
コントローラ定義ファイル

# osd/winui/mameui.rc: 505
Controller ID layout
コントローラのID配置

# osd/winui/mameui.rc: 473
Controller Mapping
コントローラ割り当て

# osd/winui/mameui.rc: 825
Controllers
コントローラ

# osd/winui/mameui.rc: 406, 416
Correct:
正常:

# osd/winui/winui.c: 6565
Could not open '%s' as a valid input file.
「%s」を有効な再生ファイルとしてオープンできません

# osd/winui/winui.c: 6677
Could not open '%s' as a valid savestate file.
'%s'は正常なステートとして開けません。

# osd/winui/mameui.rc: 916
Crop artwork
ゲーム画面外をカット

# osd/winui/winui.c: 4646, 4674
Custom
カスタム

# osd/winui/mameui.rc: 1068
Custom Options
カスタムオプション

# osd/winui/dialogs.c: 141
Custom folder filters\n
カスタムフォルダフィルタ\n

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
フィールド項目(&Z)...

# osd/winui/mameui.rc: 450
Customize Fields
フィールド項目

# osd/winui/mameui.rc: 1481
Customize interface options.
インターフェイスオプションを変更します

# osd/winui/mameui.rc: 1455, 1552
Customize which columns are used in the game list
ゲームリストに用いる表\示項目を設定します

# osd/winui/mameui.rc: 793
Debug
デバッグ

# osd/winui/mameui.rc: 930
Decrypted
暗号解除

# osd/winui/properties.c: 3567, 3793, 3822
Default
デフォルト

# osd/winui/properties.c: 562
Default Game
標準のゲーム

# osd/winui/mameui.rc: 135
Default Game &Options...
デフォルトゲームオプション(&O)...

# osd/winui/mameui.rc: 858
Default input layout
標準のキー入力配置

# osd/winui/mameui.rc: 445
Delete
削除

# osd/winui/winui.c: 890
Description
記述

# osd/winui/mameui.rc: 422, 634 osd/winui/winui.c: 779
Details
詳細

# osd/winui/properties.c: 922 osd/winui/treeview.c: 1366
Dial
ダイヤル

# osd/winui/mameui.rc: 489
Dial device
ダイアルデバイス

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 430 
Directories
ディレクトリ設定

# osd/winui/mameui.rc: 436
Directories:
ディレクトリ:

# osd/winui/directories.c: 618
Directory does not exist, continue anyway?
フォルダが見つかりません。続けますか？

# osd/winui/directories.c: 755
Directory name:
フォルダ名:

# osd/winui/mameui.rc: 642
Display
表\示

# osd/winui/mameui.rc: 1500
Display folder properties
フォルダのプロパティを表\示

# osd/winui/mameui.rc: 1481
Display help contents
ヘルプコンテンツを表\示します

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
大きいアイコン形式で表\示します

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
小さいアイコン形式で表\示します

# osd/winui/mameui.rc: 1539
Display properties for all games in this bios
このbiosを使用する全てのゲームのプロパティを表\示

# osd/winui/mameui.rc: 1539
Display properties for all games in this driver
このドライバを使用する全てのゲームのプロパティを表\示

# osd/winui/mameui.rc: 1088
Display splash screen on start
起動時にスプラッシュ画面を表\示

# osd/winui/mameui.rc: 1552
Display the properties of the selected item
選択した項目のプロパティを表\示

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
詳細な情報形式で表\示します

# osd/winui/mameui.rc: 1442
Displays items grouped by parent game
原作のゲームでグループ化した形式で表\示します

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
一覧形式で表\示します

# osd/winui/mameui.rc: 1461
Displays program and copyright information
プログラム情報および著作権情報を表\示します

# osd/winui/treeview.c: 1362
Double Joy 16-Way
16方向デュアルスティック

# osd/winui/treeview.c: 1359
Double Joy 2-Way
2方向デュアルスティック

# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)
2方向デュアルスティック(縦)

# osd/winui/treeview.c: 1360
Double Joy 4-Way
4方向デュアルスティック

# osd/winui/treeview.c: 1361
Double Joy 8-Way
8方向デュアルスティック

# osd/winui/properties.c: 918
Double Joystick 16-Way
16方向デュアルスティック

# osd/winui/properties.c: 915
Double Joystick 2-Way
2方向デュアルスティック

# osd/winui/properties.c: 919
Double Joystick 2-Way Vertical
2方向デュアルスティック 縦

# osd/winui/properties.c: 916
Double Joystick 4-Way
4方向デュアルスティック

# osd/winui/properties.c: 917
Double Joystick 8-Way
8方向デュアルスティック

# osd/winui/mameui.rc: 949
Draw antialiased vectors
アンチエイリアス

# osd/winui/properties.c: 3535
Draw every frame
フレームスキップなし

# osd/winui/layout.c: 61 osd/winui/winui.c: 902
Driver
ドライバ

# osd/winui/mameui.rc: 615
Driver:
ドライバ:

# osd/winui/mameui.rc: 848
Dual lightgun
デュアル光線銃

# osd/winui/layout.c: 68
Dumping Status
吸出し状況

# osd/winui/mameui.rc: 73
E&xit
終了(&X)

# osd/winui/mameui.rc: 882
Enable game cheats
ゲームチートを有効化

# osd/winui/mameui.rc: 832
Enable joystick input
ジョイスティックを使用する

# osd/winui/mameui.rc: 844
Enable lightgun input
光線銃を使用

# osd/winui/mameui.rc: 835
Enable mouse input
マウスまたはトラックボールを使用

# osd/winui/mameui.rc: 890
Enable multi-threading
マルチスレッド有効

# osd/winui/mameui.rc: 839
Enable multiple keyboards
複数キーボード有効

# osd/winui/mameui.rc: 837
Enable multiple mice
複数マウス有効

# osd/winui/mameui.rc: 706
Enable sound output
サウンドを有効

# osd/winui/mameui.rc: 841
Enable steadykey support
ボタンの同時押し認識を容易

# osd/winui/mameui.rc: 1521
Enable the PCB tab
PCBタブを有効

# osd/winui/mameui.rc: 1521
Enable the cabinet tab
筐体タブを有効

# osd/winui/mameui.rc: 1521
Enable the control panel tab
コントロールパネルタブを有効

# osd/winui/mameui.rc: 1521
Enable the flyer tab
広告タブを有効

# osd/winui/mameui.rc: 1521
Enable the history tab
ヒストリータブを有効

# osd/winui/mameui.rc: 1521
Enable the marquee tab
マーキータブを有効

# osd/winui/mameui.rc: 1521
Enable the snapshot tab
スナップショットタブを有効

# osd/winui/mameui.rc: 1531
Enable the story tab
ストーリータブを有効

# osd/winui/mameui.rc: 1521
Enable the title tab
タイトルタブを有効

# osd/winui/mameui.rc: 653
Enforce aspect ratio
表\示比率を固定

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 2005
Error
エラー

# osd/winui/treeview.c: 2638
Error finding custom file name to save
保存するカスタムファイルが見つかりません

# osd/winui/winui.c: 7744
Error searching for custom folder
カスタムフォルダが見つかりません

# osd/winui/treeview.c: 2566
Error while renaming custom file %s to %s
カスタムファイルの名前を %s から %s への変更でエラーが発生しました

# osd/winui/treeview.c: 2710
Error while saving custom file %s
カスタムファイル %s の保存でエラーが発生しました

# osd/winui/mameui.rc: 1461
Exit the application
アプリケーションを終了します

# osd/winui/layout.c: 137
External Folder List
外部フォルダリスト

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 543
Failed
異常です

# osd/winui/mameui.rc: 399 osd/winui/mui_audit.c: 286
File Audit
ファイル監査

# osd/winui/dialogs.c: 483
Filters for %s Folder
「%s」フォルダのフィルタ

# osd/winui/properties.c: 365
First screen
1画面目

# osd/winui/mameui.rc: 955
Flicker
フリッカー

# osd/winui/mameui.rc: 668
Flip screen left-right
左右反転

# osd/winui/mameui.rc: 666
Flip screen upside-down
上下反転

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 456
Flyer
広告

# osd/winui/layout.c: 123
Flyers
広告

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
フォルダリスト(&E)\tAlt+D

# osd/winui/properties.c: 368
Fourth screen
4画面目

# osd/winui/mameui.rc: 670
Frame skipping
フレームスキップ

# osd/winui/mameui.rc: 755
Full screen brightness
フルスクリーンの明るさ

# osd/winui/mameui.rc: 759
Full screen contrast
フルスクリーンのコントラスト

# osd/winui/mameui.rc: 751
Full screen gamma
フルスクリーンのガンマ値

# osd/winui/mameui.rc: 997
Game Filters
ゲームフィルタ

# osd/winui/mameui.rc: 132
Game List &Clone Color...
ゲームリストのクローンの色(&C)...

# osd/winui/mameui.rc: 131
Game List &Font...
ゲームリストフォント(&F)...

# osd/winui/mameui.rc: 1000
Game filters
ゲームフィルタ

# osd/winui/mameui.rc: 1027
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
下記より選択された項目をリスト上非表\示にします

# osd/winui/properties.c: 1029, 1082, 1153
Game lacks sound
サウンドが未対応

# osd/winui/properties.c: 1005, 1058, 1129
Game protection isn't fully emulated
プロテクトのため動作が不完全

# osd/winui/winui.c: 3447
Game search %d%% complete
ゲームの検索 %d%% 完了

# osd/winui/mameui.rc: 659
Gameplay speed
ゲームの実行速度

# osd/winui/mameui.rc: 679
Gamma Correction
ガンマ値補正

# osd/winui/mameui.rc: 583
General
全般

# osd/winui/properties.c: 1221
Global BIOS options\nCustom options used by all games in the %s
グローバルBIOSオプションです。\n%sの全ゲームのカスタム設定として使用されます。

# osd/winui/properties.c: 1209
Global driver options\nCustom options used by all games in the %s
グローバルドライバオプションです。\n%sの全ゲームのカスタム設定として使用されます。

# osd/winui/dialogs.c: 137
Global game options\n
グローバルゲームオプションです\n

# osd/winui/properties.c: 1194
Global game options\nDefault options used by all games
グローバルゲームオプションです。\n全ゲームのデフォルト設定として使用されます。

# osd/winui/properties.c: 1197
Global vector options\nCustom options used by all games in the Vector
グローバルベクタオプションです。\nベクタの全ゲームのカスタム設定として使用されます。

# osd/winui/mameui.rc: 391
Go to Microsoft's DirectX Web Page
Microsoft's DirectX Webページを表\示

# osd/winui/winui.c: 780
Grouped
グループ化

# osd/winui/layout.c: 131
Hard Drive Difference
ハードディスク差分ファイル

# osd/winui/mameui.rc: 749
Hardware stretching
ハードウェア拡大表\示

# osd/winui/winui.c: 782
Help
ヘルプ

# osd/winui/mameui.rc: 1081
Hide &mouse cursor (requires restart)
マウスカーソ\ルを隠す(要再起動)(&M)

# osd/winui/layout.c: 142
High Scores
ハイスコア

# osd/winui/mui_opts.c: 462
History
歴史

# osd/winui/mameui.rc: 928
Homebrew
自家製

# osd/winui/layout.c: 57 osd/winui/winui.c: 5698
Horizontal
横型

# osd/winui/mameui.rc: 1481
How cheats work
チートの使用方法を説明します

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
インターフェイスオプション

# osd/winui/layout.c: 139
IPS Files
IPSファイル

# osd/winui/layout.c: 132
Icons
アイコン

# osd/winui/mameui.rc: 782
Image Enhancement
イメージを向上

# osd/winui/winui.c: 5406
Image Files (*.png)
画像ファイル (*.png)

# osd/winui/layout.c: 67
Imperfect
不完全な動作

# osd/winui/treeview.c: 992
Imperfect Colors
色の再現が不完全

# osd/winui/treeview.c: 993
Imperfect Graphics
画像の再現が不完全

# osd/winui/treeview.c: 995
Imperfect Sound
音の再現が不完全

# osd/winui/mameui.rc: 408, 417
Incorrect:
異常:

# osd/winui/mameui.rc: 1083
Inheritable Filters
フィルタを継承可能\にする

# osd/winui/layout.c: 115
Ini Files
INIファイル

# osd/winui/layout.c: 118
Input Files (*.inp)
再生ファイル (*.inp)

# osd/winui/mameui.rc: 444
Insert
追加

# osd/winui/mameui.rc: 1065
Interface Options
インターフェイスオプション

# osd/winui/treeview.c: 1357
Joy 16-Way
16方向スティック

# osd/winui/treeview.c: 1354
Joy 2-Way
2方向スティック

# osd/winui/treeview.c: 1358
Joy 2-Way (V)
2方向スティック(縦)

# osd/winui/treeview.c: 1355
Joy 4-Way
4方向スティック

# osd/winui/treeview.c: 1356
Joy 8-Way
8方向スティック

# osd/winui/properties.c: 396
Joystick
ジョイスティック

# osd/winui/properties.c: 913
Joystick 16-Way
16方向スティック

# osd/winui/properties.c: 910
Joystick 2-Way
2方向スティック

# osd/winui/properties.c: 914
Joystick 2-Way Vertical
2方向スティック 縦

# osd/winui/properties.c: 911
Joystick 4-Way
4方向スティック

# osd/winui/properties.c: 912
Joystick 8-Way
8方向スティック

# osd/winui/mameui.rc: 850
Joystick deadzone
ジョイスティック内側しきい値

# osd/winui/mameui.rc: 854
Joystick saturation
ジョイスティック外側しきい値

# osd/winui/mameui.rc: 861
Joystickmap
ジョイスティックマップ

# osd/winui/properties.c: 394
Keyboard
キーボード

# osd/winui/mameui.rc: 101
L&arge Icons
大きなアイコン(&A)

# osd/winui/winui.c: 776
Large Icons
大きなアイコン

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 924 osd/winui/treeview.c: 1368
Lightgun
光線銃

# osd/winui/mameui.rc: 495
Lightgun device
光線銃デバイス

# osd/winui/mameui.rc: 123
Line &Up Icons
アイコンの整列(&U)

# osd/winui/winui.c: 778
List
リスト

# osd/winui/mameui.rc: 60
Loa&d Savestate...
ステートを読み込む(&D)...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
GUIとMAMEコアの言語を切り替えます

# osd/winui/winui.c: 6324
MAME input files (*.inp,*.zip)
MAME再生ファイル (*.inp,*.zip)

# osd/winui/mameui.rc: 1481
MAME release notes
MAMEリリースノートを表\示します

# osd/winui/winui.c: 6327
MAME savestate files (*.sta)
MAMEステートファイル (*.sta)

# osd/winui/dialogs.c: 954
MAMEUI PCB Info: %s [%s]
MAMEUI PCB情報: %s [%s]

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 103
MS Sans Serif
ＭＳ Ｐゴシック

# osd/winui/mameui.rc: 590
Manufactured:
製造元:

# osd/winui/layout.c: 59 osd/winui/winui.c: 899
Manufacturer
製造元

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 458
Marquee
マーキー

# osd/winui/layout.c: 125
Marquees
マーキー

# osd/winui/layout.c: 122
Memory Card
メモリカード

# osd/winui/mameui.rc: 875
Miscellaneous
その他

# osd/winui/treeview.c: 994
Missing Sound
サウンド無し

# osd/winui/properties.c: 395
Mouse
マウス

# osd/winui/mameui.rc: 501
Mouse device
マウスデバイス

# osd/winui/mameui.rc: 466
Move Down
下に移動

# osd/winui/columnedit.c: 51
Move Item
項目の移動

# osd/winui/mameui.rc: 465
Move Up
上に移動

# osd/winui/layout.c: 129
NVRAM
NVRAMファイル

# osd/winui/winui.c: 895
Name
名前

# osd/winui/mameui.rc: 1481
New game changes
新しいゲームの変更点を表\示します

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5745
No
いいえ

# osd/winui/treeview.c: 996
No Cocktail
カクテルモード未対応

# osd/winui/treeview.c: 1044
No Dump
未ダンプ

# osd/winui/dialogs.c: 998
No PCB Info available for this game.
このゲームにPCB情報がありません。

# osd/winui/winui.c: 3841
No Selection
選択されていません

# osd/winui/mameui.rc: 1085
No offset for clones missing parent in view
親セットが無いクローンをインデントしない

# osd/winui/mameui.rc: 1006
Non-Wor&king
動作不可(&K)

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 339, 393, 2866, 3570, 3651, 3780, 3789, 3818
None
なし

# osd/winui/mui_audit.c: 389, 393
None required
必要ありません

# osd/winui/layout.c: 71
Not Working
動作不可

# osd/winui/mui_audit.c: 539
Not found
見つかりません

# osd/winui/properties.c: 999, 1119
Not working
動作不可

# osd/winui/mameui.rc: 538
Number of screens to create:
生成する画面表\示の数:

# osd/winui/mameui.rc: 441, 467, 1137
OK
OK

# osd/winui/mameui.rc: 846
Offscreen shots reload
画面外をショットを再ロード

# osd/winui/mameui.rc: 1018
Ori&ginals
原作(&G)

# osd/winui/layout.c: 72
Originals
原作

# osd/winui/mameui.rc: 802
Output diagnostic information
起動時に診断用の情報を表\示

# osd/winui/mameui.rc: 800
Output log to Logfile
error.logファイルを生成

# osd/winui/mameui.rc: 806
Output log to Windows Debugger
error.logデータをシステムデバッガに出力

# osd/winui/mameui.rc: 914
Overlays
オーバーレイ

# osd/winui/mameui.rc: 54
P&layback Input...
入力の再現(&L)...

# osd/winui/mameui.rc: 94, 256, 269
PC&B
PC&B

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 461
PCB
PCB

# osd/winui/mameui.rc: 1173
PCB Info
PCB情報

# osd/winui/layout.c: 145
PCB Info Files
PCB情報ファイル

# osd/winui/layout.c: 128
PCBs
PCB

# osd/winui/properties.c: 921 osd/winui/treeview.c: 1365
Paddle
パドル

# osd/winui/mameui.rc: 480
Paddle device
パドルデバイス

# osd/winui/mameui.rc: 1144
Palette
パレット設定

# osd/winui/mui_audit.c: 531
Passed
正常です

# osd/winui/mameui.rc: 675
Pause Brightness
ポーズ中の明るさ

# osd/winui/properties.c: 925 osd/winui/treeview.c: 1369
Pedal
ペダル

# osd/winui/mameui.rc: 486
Pedal device
ペダルデバイス

# osd/winui/mameui.rc: 545
Physical monitor:
物理的なモニタ:

# osd/winui/properties.c: 380, 411
Pixel Aspect
ピクセルのアスペクト

# osd/winui/winui.c: 903
Play Time
プレイ時間

# osd/winui/mameui.rc: 1500
Play a game starting with the given savestate
起動時にステートを使用してゲームをプレイします。

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
入力を保存しながら実行(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
MNGビデオを保存しながら実行(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
WAVサウンドを保存しながら実行(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
無圧縮AVIを保存しながら実行(&u)...

# osd/winui/mameui.rc: 1461
Play currently selected game
現在選択しているゲームを開始します

# osd/winui/mameui.rc: 1481
Playback a recorded game
保存した入力を再現します

# osd/winui/winui.c: 898
Played
プレイ回数

# osd/winui/treeview.c: 1370
Player 1
プレイヤー 1

# osd/winui/treeview.c: 1371
Players 2
プレイヤー 2

# osd/winui/treeview.c: 1372
Players 3
プレイヤー 3

# osd/winui/treeview.c: 1373
Players 4
プレイヤー 4

# osd/winui/treeview.c: 1374
Players 5
プレイヤー 5

# osd/winui/treeview.c: 1375
Players 6
プレイヤー 6

# osd/winui/treeview.c: 1376
Players 7
プレイヤー 7

# osd/winui/treeview.c: 1377
Players 8
プレイヤー 8

# osd/winui/mameui.rc: 498
Positional device
座標デバイス

# osd/winui/mameui.rc: 69, 207
Pr&operties
プロパティ(&O)

# osd/winui/winui.c: 3879, 7260
Propert&ies for %s
%sのプロパティ(&I)

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3821, 7305
Propert&ies for Driver
ドライバのプロパティ(&I)

# osd/winui/winui.c: 3891, 7274
Properties &for %s BIOS
%s BIOSのプロパティ(&F)

# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3828, 3897, 7280, 7318
Properties &for BIOS
BIOSのプロパティ(&F)

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
プロパティシートのエラーです %d %X

# osd/winui/mameui.rc: 894
Quit game with confirmation
ゲーム終了前に確認する

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
このフォルダから削除(&E)

# osd/winui/mameui.rc: 1150
RGB setting:
RGB設定:

# osd/winui/mameui.rc: 630
ROM check:
ロムファイル:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 407 osd/winui/winui.c: 893
ROMs
ROM

# osd/winui/properties.c: 1110
ROMs missing
ROMが見つかりません

# osd/winui/mameui.rc: 1552
Randomly select a game.
ゲームをランダムに選択します

# osd/winui/layout.c: 74 osd/winui/winui.c: 5735
Raster
ラスタ

# osd/winui/winui.c: 3584
Ready
起動中

# osd/winui/mameui.rc: 1481
Record a game for later playback
現在のゲームを実行し、その入力を保存します

# osd/winui/mameui.rc: 1481
Record the audio output of a game
ゲームの音声出力を記録します

# osd/winui/mameui.rc: 1481
Record the complete output of a game
ゲームの完全な出力を記録します

# osd/winui/mameui.rc: 1481
Record the video output of a game
ゲームのビデオ出力を記録します

# osd/winui/mameui.rc: 1442, 1572
Refresh game list
ゲームリストを最新の情報に更新します

# osd/winui/mameui.rc: 1552
Remove selected item from this folder
このフォルダから選択した項目を削除

# osd/winui/mameui.rc: 1552
Rename this folder
このフォルダの名前変更します

# osd/winui/treeview.c: 997
Requires Artwork
要アートワーク

# osd/winui/mameui.rc: 196
Rese&t Playcount
プレイ回数をリセットする(&T)

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Reset
リセット

# osd/winui/mameui.rc: 1039
Reset Options
設定の初期化

# osd/winui/mameui.rc: 197
Reset Pla&y Time
プレイ時間をリセットする(&Y)

# osd/winui/mameui.rc: 1105
Reset all Play Times
全てのプレイ時間をリセットする

# osd/winui/mameui.rc: 1103
Reset all Playcounts
全てのプレイ回数をリセットする

# osd/winui/mameui.rc: 1500
Reset number of plays for selected item
選択した項目のプレイ回数をリセットします

# osd/winui/mameui.rc: 1500
Reset time played for selected item
選択した項目のプレイ時間をリセットします

# osd/winui/layout.c: 80
Resolution
画面解像度

# osd/winui/mameui.rc: 555
Resolution:
解像度:

# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 936, 960
Restore Default Settings
デフォルト設定に戻す

# osd/winui/dialogs.c: 151
Restore Settings
設定の初期化

# osd/winui/mameui.rc: 663
Rotation
画面回転表\示

# osd/winui/mameui.rc: 649
Run in a window
ウインドウ表\示

# osd/winui/mameui.rc: 85, 247
S&how Pictures
画像表\示(&S)

# osd/winui/mameui.rc: 102
S&mall Icons
小さいアイコン(&M)

# osd/winui/mameui.rc: 1108
S&tretch screenshot larger than natural size
スクリーンショットを拡大する(&T)

# osd/winui/mameui.rc: 632
Sample check:
サンプルファイル:

# osd/winui/mameui.rc: 715
Sample rate
サンプルレート

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 413 osd/winui/winui.c: 894
Samples
サンプルファイル

# osd/winui/layout.c: 82, 89
Save State
ステートの保存

# osd/winui/mameui.rc: 609
Save State:
ステートの保存:

# osd/winui/mameui.rc: 1476
Save game list in specified lst file
指定されたLSTファイルにゲームリストを保存します

# osd/winui/mameui.rc: 775
Scale screen
プリスケール

# osd/winui/mameui.rc: 530 osd/winui/winui.c: 892
Screen
画面

# osd/winui/winui.c: 3406
Screen flip support is missing
カクテルモードの画面反転に未対応

# osd/winui/properties.c: 1041, 1094, 1165
Screen flipping is not supported
カクテルモードの画面反転に未対応

# osd/winui/mameui.rc: 537
Screen setting
画面セッティング

# osd/winui/mameui.rc: 603
Screen:
画面サイズ:

# osd/winui/layout.c: 69
Screens
画面数

# osd/winui/mameui.rc: 1107
Screenshot Area
スクリーンショット領域

# osd/winui/mameui.rc: 1115
Screenshot Bordersize
スクリーンショットの縁の幅

# osd/winui/mameui.rc: 1111
Screenshot Cycletime in Seconds
画像を周期的に切り替える時間(秒)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
スクリーンショットタブ(&B)\tAlt+B

# osd/winui/properties.c: 366
Second screen
2画面目

# osd/winui/mameui.rc: 1077
Select &random background image on start
背景画像をランダムに選択する(&R)

# osd/winui/mameui.rc: 1512
Select Cabinet tab
筐体タブの選択

# osd/winui/mameui.rc: 1512
Select Control panel tab
コントロールパネルタブの選択

# osd/winui/mameui.rc: 1552
Select Flyer tab
広告タブの選択

# osd/winui/mameui.rc: 1512
Select History tab
ヒストリータブの選択

# osd/winui/columnedit.c: 260
Select Item
項目の選択

# osd/winui/mameui.rc: 1512
Select Marquee tab
マーキータブの選択

# osd/winui/mameui.rc: 1512
Select PCB tab
PCBタブの選択

# osd/winui/mameui.rc: 1552
Select Snapshot tab
スナップショットタブの選択

# osd/winui/mameui.rc: 1519
Select Story tab
ストーリータブの選択

# osd/winui/mameui.rc: 1512
Select Title tab
タイトルタブの選択

# osd/winui/winui.c: 5415
Select a Background Image
背景画像を選択

# osd/winui/mameui.rc: 1442
Select menu style
メニュースタイルの選択

# osd/winui/mameui.rc: 1055
Select the options to be restored to the default settings.
選択したオプションを標準の設定に復元します。

# osd/winui/mameui.rc: 1098
Set Game List Not Working Color
ゲームリストの動作不可の色を設定

# osd/winui/mameui.rc: 1119
Set Screenshot Border Color
スクリーンショットの縁の色を変更

# osd/winui/mameui.rc: 1461
Set default game options
デフォルトゲームオプションを設定します

# osd/winui/mameui.rc: 1461
Set directory configuration
参照ディレクトリを設定します

# osd/winui/mameui.rc: 1461
Set game list and folder list font
ゲームリストとフォルダリストに使用するフォントを設定します

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
ゲーム中のUIカラーパレットを設定します

# osd/winui/mameui.rc: 1521
Set the background image
背景画像の設定

# osd/winui/mameui.rc: 1461
Set the clone font color
クローン文字色の設定

# osd/winui/mameui.rc: 1120
Show History on Tab
歴史情報を表\示するタブ

# osd/winui/mameui.rc: 245
Show Tab &Control
タブコントロールを表\示(&C)

# osd/winui/mameui.rc: 433
Show directories for:
設定対象ディレクトリ:

# osd/winui/mameui.rc: 1506
Show game PCB information
ゲームのPCB情報を表\示

# osd/winui/mameui.rc: 1552
Show or hide folder
フォルダの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area
画像エリア内のタブの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1427, 1552
Show or hide the folder list
フォルダリストの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1481
Show or hide the picture area
画像の表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1427
Show or hide the screen shot
スクリーンショットの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1427, 1552
Show or hide the status bar
ステータスバーの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1552
Show or hide the tabs in the picture area
画像エリア内のタブの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 1427, 1552
Show or hide the toolbar
ツールバーの表\示/非表\示を切り替えます

# osd/winui/mameui.rc: 460
Show these fields in this order:
表\示設定済みフィールド:

# osd/winui/properties.c: 3537
Skip 1 of 10 frames
10フレームに1回スキップ

# osd/winui/properties.c: 3555
Skip 10 of 10 frames
10フレームに10回スキップ

# osd/winui/properties.c: 3539
Skip 2 of 10 frames
10フレームに2回スキップ

# osd/winui/properties.c: 3541
Skip 3 of 10 frames
10フレームに3回スキップ

# osd/winui/properties.c: 3543
Skip 4 of 10 frames
10フレームに4回スキップ

# osd/winui/properties.c: 3545
Skip 5 of 10 frames
10フレームに5回スキップ

# osd/winui/properties.c: 3547
Skip 6 of 10 frames
10フレームに6回スキップ

# osd/winui/properties.c: 3549
Skip 7 of 10 frames
10フレームに7回スキップ

# osd/winui/properties.c: 3551
Skip 8 of 10 frames
10フレームに8回スキップ

# osd/winui/properties.c: 3553
Skip 9 of 10 frames
10フレームに9回スキップ

# osd/winui/mameui.rc: 886
Skip game info
ゲーム情報をスキップ

# osd/winui/mameui.rc: 884
Sleep when possible
アイドル時にCPUを開放

# osd/winui/winui.c: 777
Small Icons
小さなアイコン

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 455
Snapshot
スナップショット

# osd/winui/layout.c: 117
Snapshots
スナップショット

# osd/winui/mameui.rc: 215
Sort &Ascending
昇順に整列(&A)

# osd/winui/mameui.rc: 216
Sort &Descending
降順に整列(&D)

# osd/winui/mameui.rc: 1572
Sort by number of plays
プレイ回数で整列します

# osd/winui/mameui.rc: 1572
Sort column in ascending (A-Z) order
昇順で整列します

# osd/winui/mameui.rc: 1572
Sort column in descending (Z-A) order
降順で整列します

# osd/winui/mameui.rc: 1572
Sort items by clone of
原作で整列します

# osd/winui/mameui.rc: 1572
Sort items by driver
ドライバで整列します

# osd/winui/mameui.rc: 1572
Sort items by game description
記述で整列します

# osd/winui/mameui.rc: 1572
Sort items by manufacturer
製造元で整列します

# osd/winui/mameui.rc: 1572
Sort items by name
名前で整列します

# osd/winui/mameui.rc: 1572
Sort items by play time
プレイ時間で整列します

# osd/winui/mameui.rc: 1572
Sort items by roms
ROMの所有で整列します

# osd/winui/mameui.rc: 1572
Sort items by samples
サンプルの有無で整列します

# osd/winui/mameui.rc: 1572
Sort items by screen
画面の向きで整列します

# osd/winui/mameui.rc: 1572
Sort items by trackball
トラックボールで整列します

# osd/winui/mameui.rc: 1572
Sort items by type
種別で整列します

# osd/winui/mameui.rc: 1572
Sort items by year
製造年で整列します

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 698
Sound
サウンド

# osd/winui/properties.c: 1035, 1088, 1159
Sound emulation isn't 100% accurate
音の再現が不完全

# osd/winui/mameui.rc: 599
Sound:
サウンド:

# osd/winui/mameui.rc: 97, 259, 272
St&ory
ストーリー(&O)

# osd/winui/properties.c: 379, 410
Standard
標準

# osd/winui/mameui.rc: 651
Start out maximized
ウィンドウ最大化

# osd/winui/layout.c: 120
State
ゲームステート

# osd/winui/mameui.rc: 592
Status:
状態:

# osd/winui/layout.c: 85
Stereo
ステレオ

# osd/winui/mui_opts.c: 464
Story
ストーリー

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1317
Supported
対応

# osd/winui/mameui.rc: 923
Switch drivers
使用するドライバの変更

# osd/winui/mameui.rc: 769
Switch resolutions to fit
画面解像度を変更

# osd/winui/mameui.rc: 765
Sync to monitor refresh
モニタと同期

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
メモリもしくはリソ\ースが不足しています。

# osd/winui/mui_util.c: 242
The specified file was not found.
指定されたファイルが見つかりません。

# osd/winui/mui_util.c: 254
The specified path was not found.
指定されたパスが見つかりません。

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
拡張子に関連付けられたアプリケーションがありません。

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
処理を続行するためのメモリが不足しました。

# osd/winui/properties.c: 367
Third screen
3画面目

# osd/winui/mameui.rc: 918
Thread priority
スレッドの優先度

# osd/winui/mameui.rc: 655
Throttle
速度制限を有効

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 459
Title
タイトル

# osd/winui/layout.c: 126
Titles
タイトル画面

# osd/winui/winui.c: 774
Toggle Folder List
フォルダリスト

# osd/winui/mameui.rc: 1533
Toggle Fullscreen mode
フルスクリーンの切換

# osd/winui/winui.c: 775
Toggle Screen Shot
スクリーンショット

# osd/winui/mameui.rc: 1427
Toggle full screen mode
フルスクリーンの切換

# osd/winui/mameui.rc: 409, 418
Total:
合計:

# osd/winui/layout.c: 77 osd/winui/properties.c: 923 osd/winui/treeview.c: 1367 osd/winui/winui.c: 897
Trackball
トラックボール

# osd/winui/mameui.rc: 492
Trackball device
トラックボールデバイス

# osd/winui/mameui.rc: 1593
Translate into Catalan
言語をカタルニャ語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into English (US)
言語を英語(US)に切り替えます

# osd/winui/mameui.rc: 1593
Translate into French
言語をフランス語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into German
言語をドイツ語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Hungarian
言語をハンガリー語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Italian
言語をイタリア語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Japanese
言語を日本語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Korean
言語を韓国語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Polish
言語をポーランド語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Portuguese (BRA)
言語をポルトガル語 (ブラジル)に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Portuguese (PT)
言語をポルトガル語 (ポルトガル)に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Simplified Chinese
言語を中国語(中国)に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Spanish
言語をスペイン語に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Traditional Chinese
言語を中国語(台湾)に切り替えます

# osd/winui/mameui.rc: 1593
Translate into Valencian
言語をバレンシア語に切り替えます

# osd/winui/mameui.rc: 901
Transparency in-game UI
ゲーム中のUIを透過する

# osd/winui/mameui.rc: 767
Triple buffering
トリプルバッファ使用

# osd/winui/mameui.rc: 1481
Troubleshooting Documentation
トラブルシューティング情報を表\示します

# osd/winui/winui.c: 896
Type
種別

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dllが読み込めません

# osd/winui/treeview.c: 2577
Unable to add game to non-custom folder
カスタムフォルダ以外にはゲームを追加出来ません

# osd/winui/treeview.c: 2594
Unable to remove game from non-custom folder
カスタムフォルダ以外からゲームを削除出来ません

# osd/winui/layout.c: 55
Unavailable
未所有のゲーム

# osd/winui/treeview.c: 990
Unemulated Protection
プロテクトの再現が不完全

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 939, 993 
Unknown
不明

# osd/winui/mui_util.c: 262
Unknown error.
原因不明のエラーが発生しました。

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1319
Unsupported
未対応

# osd/winui/winui.c: 783
Use Local Language Game List
日本語ゲームリストを使用する

# osd/winui/mameui.rc: 1092
Use TreeView in property pages
プロパティページにツリービューを使用

# osd/winui/mameui.rc: 709
Use samples
サンプルを使用

# osd/winui/mameui.rc: 1096
Use various icon for Not Working game
動作不可のゲームにドライバのアイコンを使用

# osd/winui/mameui.rc: 712
Use volume auto adjust
自動音量調整機能\を使用

# osd/winui/dialogs.c: 144
User interface settings\n\n
ユーザインターフェース\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 942 osd/winui/winui.c: 5733
Vector
ベクタ

# osd/winui/treeview.c: 1196
Vector (H)
ベクタ (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
ベクタ (横) %f Hz (%d 色)

# osd/winui/treeview.c: 1194
Vector (V)
ベクタ (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
ベクタ (縦) %f Hz (%d 色)

# osd/winui/properties.c: 353
Version 8
バージョン 8

# osd/winui/properties.c: 352
Version 9
バージョン 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5698
Vertical
縦型

# osd/winui/properties.c: 1023, 1076, 1147
Video emulation isn't 100% accurate
ビデオの再現が不完全

# osd/winui/mameui.rc: 742
Video output method
ビデオ描画方式

# osd/winui/mameui.rc: 200
View PC&B Info
PCB情報を表\示する

# osd/winui/mameui.rc: 562
View:
ビュー:

# osd/winui/mameui.rc: 779
Visual Effects
エフェクト表\示

# osd/winui/mameui.rc: 719
Volume attenuation
ボリューム

# osd/winui/mameui.rc: 763
Wait for vertical sync
Vsyncを待つ

# osd/winui/mameui.rc: 1481
What's new in MAME
MAMEの新しい機能\を表\示します

# osd/winui/layout.c: 70 osd/winui/properties.c: 1052, 1123
Working
動作可

# osd/winui/treeview.c: 991
Wrong Colors
色が再現されない

# osd/winui/layout.c: 60 osd/winui/winui.c: 900
Year
製造年

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5743
Yes
はい

# osd/winui/dialogs.c: 150
\nDo you wish to continue?
\n続けますか？

# osd/winui/mameui.rc: 118
by &Clone Of
原作(&C)

# osd/winui/mameui.rc: 109
by &Description
記述(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
製造元(&M)

# osd/winui/mameui.rc: 112
by &Name
名前(&N)

# osd/winui/mameui.rc: 115
by &Played
プレイ回数(P)

# osd/winui/mameui.rc: 110
by &Screen
画面(&S)

# osd/winui/mameui.rc: 113
by &Type
種別(&T)

# osd/winui/mameui.rc: 117
by &Year
製造年(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
ドライバ(&i)

# osd/winui/mameui.rc: 120
by P&lay Time
プレイ時間(&l)

# osd/winui/mameui.rc: 121
by R&OMs
&ROM

# osd/winui/mameui.rc: 111
by S&amples
サンプル(&a)

# osd/winui/mameui.rc: 114
by T&rackball
トラックボール(&r)

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/mameui.rc: 172
&History File...


# osd/winui/mameui.rc: 175
&Story File...


# osd/winui/dialogs.c: 148
.\n


# osd/winui/mameui.rc: 377
Additional MAMEUI code by


# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1552
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/mameui.rc: 811
Debugscript


# osd/winui/properties.c: 682
Default Settings


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 1047, 1100, 1171
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/properties.c: 1203
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1200
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom


# osd/winui/layout.c: 147
Language Files


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 372
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 173
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 816
Reset Debugscript


# osd/winui/mameui.rc: 866
Reset Joystickmap


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/mameui.rc: 771
Seconds to run


# osd/winui/mameui.rc: 814
Select Debugscript


# osd/winui/mameui.rc: 864
Select Joystickmap


# osd/winui/mameui.rc: 1539
Set the History file to use


# osd/winui/mameui.rc: 1539
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1546
Set the Story file to use


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1099
Snapshot/movie naming


# osd/winui/mameui.rc: 568
Snapshot/movie resolution


# osd/winui/mameui.rc: 565
Snapshot/movie view


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 808
Update Main window during paused emulation


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/winui.c: 6354
cheats (*.dat)


# osd/winui/winui.c: 6345
gamelists (*.lst)


# osd/winui/winui.c: 6357
history (*.dat)


# osd/winui/winui.c: 6360
mameinfo (*.dat)


# osd/winui/winui.c: 6348
maps (*.map,*.txt)


# osd/winui/dialogs.c: 146
requires exiting 


# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6330
sounds (*.wav)


# osd/winui/winui.c: 6364
stoty (*.dat)


# osd/winui/dialogs.c: 134
to the default settings:\n\n


# osd/winui/winui.c: 6336
videos (*.avi)


# osd/winui/winui.c: 6333
videos (*.mng)


