# ui/mame32.rc: 385
                                
Japanese game list by 俺、ぶろん

# ui/properties.c: 1176
%d colors 
%d 色 

# ui/win32ui.c: 250, 3631
%d games
%d ゲーム

# ui/properties.c: 945
%d x %d (H) %f Hz (%d:%d) (%d colors)
%d x %d (H) %f Hz (%d:%d) (%d 色)

# ui/properties.c: 933
%d x %d (V) %f Hz (%d:%d) (%d colors)
%d x %d (V) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1225
%dx%d (H)
%dx%d (H)

# ui/treeview.c: 1219
%dx%d (V)
%dx%d (V)

# ui/properties.c: 4149
%li bit
%li ビット

# ui/properties.c: 1152
%s (%d player)
%s (%d プレイヤー)

# ui/properties.c: 1163
%s (%d player, %d button)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1161
%s (%d player, %d buttons)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1149
%s (%d players)
%s (%d プレイヤー)

# ui/properties.c: 1158
%s (%d players, %d button)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1155
%s (%d players, %d buttons)
%s (%d プレイヤー、%d ボタン)

# ui/properties.c: 1295
%s\nThis is also global driver options in the %s
%s\nそしてこれはドライバ%sのグローバルオプションです

# ui/mame32.rc: 158
&About
このソ\フトについて(&A)

# ui/mame32.rc: 44
&About MAME32
MAME32について(&A)

# ui/mame32.rc: 64, 170
&Add to Custom Folder...
カスタムフォルダに追加(&A)...

# ui/mame32.rc: 981
&All games to use default options
全ゲームにデフォルトオプション適用(&A)

# ui/mame32.rc: 210
&Audit
監査(&A)

# ui/mame32.rc: 69
&Audit all games
全ゲームを監査(&A)

# ui/mame32.rc: 132
&Background Image...
背景画像(&B)...

# ui/mame32.rc: 1026
&Broadcast selected game to all windows
選択したゲームをブロードキャストする(&B)

# ui/mame32.rc: 87, 226, 239
&Cabinet
筐体(&C)

# ui/mame32.rc: 406, 963, 990, 1007, 1070, 1135
&Cancel
キャンセル(&C)

# ui/audit32.c: 423
&Close
閉じる(&C)

# ui/mame32.rc: 152
&Contents\tF1
ヘルプコンテンツ(&H)\tF1

# ui/audit32.c: 300
&Continue
継続(&P)

# ui/mame32.rc: 172, 202
&Custom Filters...
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F
ゲームフィルタ(&C)...\tCtrl+F

# ui/mame32.rc: 978
&Default game options
デフォルトゲームオプション(&D)

# ui/mame32.rc: 959
&Description filter
説明のフィルタ(&D)

# ui/mame32.rc: 101
&Details
詳細(&D)

# ui/mame32.rc: 124
&Directories...
ディレクトリ設定(&D)...

# ui/mame32.rc: 40
&Exit
終了(&E)

# ui/mame32.rc: 38, 50
&File
ファイル(&F)

# ui/mame32.rc: 86, 225, 238
&Flyer
広告ポスター(&F)

# ui/mame32.rc: 984
&Folder 'filters'
ゲームフィルタ(&F)

# ui/mame32.rc: 81
&Fullscreen\tF11
フルスクリーン(&P)\tF11

# ui/mame32.rc: 102
&Grouped
グループ化(&G)

# ui/mame32.rc: 42, 150
&Help
ヘルプ(&H)

# ui/mame32.rc: 92, 231, 243
&History
ゲームの歴史(&H)

# ui/mame32.rc: 131
&Interface Options...
インターフェイスオプション(&I)...

# ui/mame32.rc: 134
&Language
言語(&L)

# ui/mame32.rc: 100
&List
一覧(&L)

# ui/mame32.rc: 156
&Mame Release Notes
&Mameリリースノート

# ui/mame32.rc: 88, 227, 240
&Marquee
マーキー(&M)

# ui/mame32.rc: 155
&New Game Changes
新しいゲームの変更点(&N)

# ui/mame32.rc: 370, 962, 989, 1006, 1069, 1134
&OK
&OK

# ui/mame32.rc: 119
&Options
オプション(&O)

# ui/mame32.rc: 127
&Palette Setting...
パレット設定(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 405
&Pause
一時停止(&P)

# ui/mame32.rc: 78
&Picture Area\tAlt+P
画像エリア(&P)\tAlt+P

# ui/mame32.rc: 52, 166 ui/win32ui.c: 3770
&Play
プレイ(&P)

# ui/win32ui.c: 249, 3804, 6750, 6778
&Play %s
プレイ(&P) %s

# ui/mame32.rc: 212
&Properties
プロパティ(&P)

# ui/mame32.rc: 951
&Raster Graphics
ラスタグラフィック(&R)

# ui/mame32.rc: 115
&Refresh\tF5
最新の情報に更新(&R)\tF5

# ui/mame32.rc: 201
&Rename
名前の変更(&R)

# ui/mame32.rc: 130
&Reset to Default...
設定の初期化(&R)...

# ui/mame32.rc: 1017
&Search for new games on start
起動時に新しいゲームを検索(&S)

# ui/mame32.rc: 62, 174
&Select Random Game
ゲームをランダムに選択(&S)

# ui/mame32.rc: 204
&Show Folders
表\示するフォルダ(&S)

# ui/mame32.rc: 85, 224, 237
&Snapshot
スクリーンショット(&S)

# ui/mame32.rc: 76
&Status bar\tAlt+S
ステータスバー(&S)\tAlt+S

# ui/mame32.rc: 89, 228, 241
&Title
タイトル(&T)

# ui/mame32.rc: 75
&Toolbar\tAlt+T
ツールバー(&T)\tAlt+T

# ui/mame32.rc: 153
&Troubleshooting
トラブルシューティング(&T)

# ui/mame32.rc: 948
&Unavailable
未所有(&U)

# ui/mame32.rc: 975
&User Interface (Fonts, Colors, Sizes)
ユーザインタフェース(フォント、色、サイズ)(&U)

# ui/mame32.rc: 940
&Vector Graphics
ベクタグラフィック(&V)

# ui/mame32.rc: 73
&View
表\示(&V)

# ui/mame32.rc: 957
&Working
動作可(&W)

# ui/win32ui.c: 6284
'%s' is not a valid savestate file for game '%s'.
'%s'はゲーム'%s'に適切なステートではありません。

# ui/mame32.rc: 964
(*) = inherited from parent folder
(*) = 親のフォルダから継承

# ui/properties.c: 419
25% scanlines
25% スキャンライン

# ui/properties.c: 420
50% scanlines
50% スキャンライン

# ui/properties.c: 421
75% scanlines
75% スキャンライン

# ui/properties.c: 422
75% vertical scanlines
75% 垂直スキャンライン

# ui/mame32.rc: 462
<- Remove
<- 削除

# ui/treeview.c: 519, 540, 1130
<unknown>
<不明>

# ui/m32util.c: 254
A sharing violation occurred.
共有違反が発生しました。

# ui/mame32.rc: 179
A&udit
監査(&U)

# ui/properties.c: 1099 ui/treeview.c: 1419
AD Stick
アナログスティック

# ui/mame32.rc: 1085
ADStick device
ADスティックデバイス

# ui/win32ui.c: 666
About
このソ\フトウェアについて

# ui/mame32.rc: 367
About MAME32
MAME32 について

# ui/mame32.rc: 461
Add ->
追加 ->

# ui/mame32.rc: 1141
Add Game To Custom Folder
ゲームをカスタムフォルダに追加

# ui/mame32.rc: 1532
Add currently selected game to a custom folder
選択されたゲームをカスタムフォルダに追加します

# ui/mame32.rc: 379
Additional MAME32 code by
Additional MAME32 code by

# ui/mame32.rc: 669
Advanced
高度な設定

# ui/dialogs.c: 206
All
全て

# ui/layout.c: 50
All Games
全ゲーム

# ui/win32ui.c: 754, 761, 768, 775
All files (*.*)
全てのファイル (*.*)

# ui/mame32.rc: 1020
Allow game selection by a &joystick (requires restart)
ジョイスティックでゲーム選択を有効(要再起動)(&J)

# ui/mame32.rc: 1022
Allow game selection by custom &key sequences
カスタマイズしたキー配置でゲーム選択を有効(&K)

# ui/mame32.rc: 1507
Allow restoring options to 'sane' values.
各オプション値をデフォルトに戻します

# ui/mame32.rc: 1532
Allows filtering out games from a folder
フォルダに対してフィルタリングを設定します

# ui/mame32.rc: 767
Analog deadzone
アナログ変換の割合

# ui/properties.c: 493
Anisotropic
アニソ\トロピック

# ui/properties.c: 4115
Anti-clockwise
反時計回り

# ui/properties.c: 438
Aperture grille
アパーチャグリル

# ui/mame32.rc: 104
Arrange &Icons
整列(&I)

# ui/mame32.rc: 1553
Arranges icons in a grid
アイコンを等間隔に整列します

# ui/layout.c: 119
Artwork
アートワーク

# ui/mame32.rc: 855
Artwork resolution
アートワーク画面解像度

# ui/layout.c: 74
Aspect Ratio
アスペクト比

# ui/mame32.rc: 697
Aspect ratio
アスペクト比

# ui/mame32.rc: 658
Audio latency
オーディオのレイテンシ

# ui/mame32.rc: 515
Audit
監査

# ui/mame32.rc: 1468, 1532, 1532
Audit ROM and samples sets
ロムファイルとサンプルファイルを監査します

# ui/audit32.c: 422
Audit complete.\n
チェック終了\n

# ui/properties.c: 392, 405, 437, 4034, 4136, 4192, 4346
Auto
自動

# ui/properties.c: 4118
Auto anti-clockwise
自動的に反時計回り

# ui/properties.c: 4117
Auto clockwise
自動的に時計回り

# ui/mame32.rc: 829
Auto pause when playback is finished
再生終了時に自動停止

# ui/mame32.rc: 822
Auto restore and save (only if available)
自動ロード・セーブ（対応している物）

# ui/mame32.rc: 576
Automatic
自動

# ui/layout.c: 51
Available
所有しているゲーム

# ui/mame32.rc: 457
Available fields:
利用可能\フィールド:

# ui/properties.c: 4235
Axis
軸

# ui/properties.c: 4245
AxisId
軸ID

# ui/layout.c: 59 ui/mame32.rc: 862, 1156
BIOS
BIOS

# ui/properties.c: 1251
BIOS missing
BIOS がありません

# ui/mame32.rc: 847
Backdrops
バックドロップ

# ui/layout.c: 130
Background Images
背景画像

# ui/treeview.c: 1050, 1051
Bad Dump
吸出し不良

# ui/mame32.rc: 883
Beam width
ビーム

# ui/audit32.c: 478
Best available
最良の状態です

# ui/mame32.rc: 849
Bezels
ベゼル

# ui/properties.c: 490
Bilinear
バイリニア

# ui/mame32.rc: 1051
Bookkeeping
プレイ記録

# ui/mame32.rc: 565
Brightness correction
明るさ

# ui/mame32.rc: 447
Browse...
参照...

# ui/paletteedit.c: 124
Button (10)
ボタン (10)

# ui/paletteedit.c: 122
Button (8)
ボタン (8)

# ui/paletteedit.c: 123
Button (9)
ボタン (9)

# ui/paletteedit.c: 115
Button (A or 1)
ボタン (A or 1)

# ui/paletteedit.c: 116
Button (B or 2)
ボタン (B or 2)

# ui/paletteedit.c: 117
Button (C or 3)
ボタン (C or 3)

# ui/paletteedit.c: 118
Button (D or 4)
ボタン (D or 4)

# ui/paletteedit.c: 119
Button (K or 5)
ボタン (K or 5)

# ui/paletteedit.c: 120
Button (P or 6)
ボタン (P or 6)

# ui/paletteedit.c: 121
Button (S or 7)
ボタン (S or 7)

# ui/treeview.c: 1401
Button 1
ボタン 1

# ui/treeview.c: 1410
Buttons 10
ボタン 10

# ui/treeview.c: 1402
Buttons 2
ボタン 2

# ui/treeview.c: 1403
Buttons 3
ボタン 3

# ui/treeview.c: 1404
Buttons 4
ボタン 4

# ui/treeview.c: 1405
Buttons 5
ボタン 5

# ui/treeview.c: 1406
Buttons 6
ボタン 6

# ui/treeview.c: 1407
Buttons 7
ボタン 7

# ui/treeview.c: 1408
Buttons 8
ボタン 8

# ui/treeview.c: 1409
Buttons 9
ボタン 9

# ui/mame32.rc: 943
C&lones
クローン(C)

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 198 ui/options.c: 264
Cabinet
筐体

# ui/layout.c: 122
Cabinets
筐体

# ui/mame32.rc: 446, 471, 1151
Cancel
キャンセル

# ui/columnedit.c: 50
Cannot Move Selected Item
選択された項目は移動できません

# ui/mame32.rc: 974
Categories
カテゴリ

# ui/columnedit.c: 257
Changing this item is not permitted
このアイテムの変更は許可されていません

# ui/audit32.c: 218, 227
Checking Game %s - %s
チェック中 ゲーム %s - %s

# ui/mame32.rc: 523, 525
Checking...
チェック中...

# ui/mame32.rc: 302, 380
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse and Michael Soderstrom

# ui/mame32.rc: 705
Clean stretch
整数倍に拡大

# ui/properties.c: 4114
Clockwise
時計回り

# ui/win32ui.c: 818
Clone Of
原作

# ui/mame32.rc: 509
Clone of:
原作:

# ui/layout.c: 69
Clones
クローン

# ui/properties.c: 1215
Colors are completely wrong
色が再現されない

# ui/properties.c: 1221
Colors aren't 100% accurate
色の再現が不完全

# ui/mame32.rc: 502
Colors:
色数:

# ui/layout.c: 131
Comment Files
コメントファイル

# ui/layout.c: 114
Config
設定ファイル

# ui/mame32.rc: 826
Confirm before exiting game
ゲーム終了前に確認する

# ui/mame32.rc: 1460
Contains commands for displaying help
ヘルプを表\示するコマンドが含まれています

# ui/mame32.rc: 1460
Contains commands for manupulating the view
表\示方法を操作するコマンドが含まれています

# ui/mame32.rc: 1525
Contains commands for sorting by various columns
指定項目を元に整列します

# ui/mame32.rc: 1460
Contains commands for user interface options
ユーザインターフェースの設定を行うコマンドが含まれています

# ui/mame32.rc: 1460
Contains commands for working with the selected items
選択されたアイテムによって動作するコマンドが含まれています

# ui/mame32.rc: 90, 229, 242
Control &Panel
コンパネ(&P)

# ui/dialogs.c: 204 ui/options.c: 267
Control Panel
コンパネ

# ui/layout.c: 125
Control Panels
コントロールパネル

# ui/layout.c: 77
Control Type
コントロールの種類

# ui/mame32.rc: 499
Control Type:
コントロール:

# ui/layout.c: 127
Controller Files
コントローラ定義ファイル

# ui/mame32.rc: 780
Controller ID layout
コントローラのID配置

# ui/mame32.rc: 1075
Controller Mapping
コントローラ割り当て

# ui/mame32.rc: 743
Controllers
コントローラ

# ui/mame32.rc: 374
Copyright (C) 1997-2006 The MAME Team
Copyright (C) 1997-2006 The MAME Team

# ui/mame32.rc: 409, 419
Correct:
正常:

# ui/win32ui.c: 6195
Could not open '%s' as a valid input file.
「%s」を有効な再生ファイルとしてオープンできません

# ui/win32ui.c: 6295
Could not open '%s' as a valid savestate file.
'%s'は正常はステートとして開けません。

# ui/mame32.rc: 853
Crop Artwork
ゲーム画面外をカット

# ui/properties.c: 491
Cubic (flat kernel)
フラットバイキュービック

# ui/properties.c: 492
Cubic (gaussian kernel)
ガウスバイキュービック

# ui/paletteedit.c: 125
Cursor
カーソ\ル

# ui/win32ui.c: 4506, 4534
Custom
カスタム

# ui/mame32.rc: 117, 193
Customi&ze Fields...
フィールド項目(&Z)...

# ui/mame32.rc: 454
Customize Fields
フィールド項目

# ui/mame32.rc: 1507
Customize interface options.
インターフェイスオプションを変更します

# ui/mame32.rc: 1482
Customize which columns are used in the game list
ゲームリストに用いる表\示項目を設定します

# ui/properties.c: 4113
Default
デフォルト

# ui/properties.c: 694
Default Game
標準のゲーム

# ui/mame32.rc: 125
Default Game &Options...
デフォルトゲームオプション(&O)...

# ui/mame32.rc: 771
Default input layout
標準のキー入力配置

# ui/mame32.rc: 449
Delete
削除

# ui/mame32.rc: 718
Depth:
色数:

# ui/win32ui.c: 809 
Description
ゲーム

# ui/mame32.rc: 425, 526 ui/options.c: 298 ui/win32ui.c: 664
Details
詳細

# ui/properties.c: 1091 ui/treeview.c: 1421
Dial
ダイヤル

# ui/mame32.rc: 1091
Dial device
ダイアルデバイス

# ui/mame32.rc: 1100
Digital joystick axes
デジタルスティックの軸

# ui/mame32.rc: 587
Direct3D
Direct3D

# ui/mame32.rc: 434
Directories
ディレクトリ設定

# ui/mame32.rc: 440
Directories:
ディレクトリ:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
フォルダが見つかりません。続けますか？

# ui/directories.c: 845, 887
Directory name:
フォルダ名:

# ui/mame32.rc: 824
Disable second monitor emulation
２画面表\示を無効にする

# ui/properties.c: 3965, 3982 
Disabled
無効

# ui/mame32.rc: 534
Display
画面

# ui/mame32.rc: 1514
Display help contents
ヘルプコンテンツを表\示します

# ui/mame32.rc: 1482
Display items by using large icons.
大きいアイコン形式で表\示します

# ui/mame32.rc: 1482
Display items by using small icons.
小さいアイコン形式で表\示します

# ui/mame32.rc: 1038
Display splash screen on start
起動時にスプラッシュ画面を表\示

# ui/mame32.rc: 1468
Display the driver properties of the selected game
選択されているゲームのドライバのプロパティを表\示します

# ui/mame32.rc: 1532
Display the properties of the currently selected folder
選択されたフォルダのプロパティを表\示します

# ui/mame32.rc: 1468
Display the properties of the selected items
選択アイテムのプロパティを表\示します

# ui/mame32.rc: 1482
Displays detailed information about each item in the window.
詳細な情報形式で表\示します

# ui/mame32.rc: 1482
Displays detailed information and group items in the window by parent.
親子関係でグループ化し、詳細な情報形式で表\示します

# ui/mame32.rc: 1482
Displays items in a list.
一覧形式で表\示します

# ui/mame32.rc: 1514
Displays program and copyright information
プログラム情報および著作権情報を表\示します

# ui/dialogs.c: 118
Do you wish to continue?
続けますか？

# ui/properties.c: 440
Dot medium bright
ドットマスク（中・高輝度）

# ui/properties.c: 439
Dot medium mask
ドットマスク（中）

# ui/treeview.c: 1415
Double Joy 2-Way
2方向デュアルスティック

# ui/treeview.c: 1416
Double Joy 4-Way
4方向デュアルスティック

# ui/treeview.c: 1417
Double Joy 8-Way
8方向デュアルスティック

# ui/properties.c: 1027, 1043, 1044
Double Joystick 2-Way
２方向デュアルスティック

# ui/properties.c: 1023, 1024, 1047
Double Joystick 2-Way Vertical
２方向デュアルスティック 縦

# ui/properties.c: 1030, 1050
Double Joystick 4-Way
４方向デュアルスティック

# ui/properties.c: 1032, 1052
Double Joystick 8-Way
８方向デュアルスティック

# ui/mame32.rc: 879
Draw antialiased vectors
アンチエイリアス

# ui/properties.c: 4091
Draw every frame
フレームスキップなし

# ui/mame32.rc: 881
Draw translucent vectors
透過

# ui/layout.c: 57 ui/win32ui.c: 819
Driver
ドライバ

# ui/mame32.rc: 507
Driver:
ドライバ:

# ui/mame32.rc: 765
Dual lightgun
デュアル光線銃

# ui/layout.c: 78
Dual-Monitor
デュアルモニタ

# ui/layout.c: 65
Dumping Status
吸出し状況

# ui/mame32.rc: 71
E&xit
終了(&X)

# ui/win32ui.c: 7249
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルが不足しています。 このゲームは実行出来ません。

# ui/mame32.rc: 606
Effect
エフェクト

# ui/mame32.rc: 726
Effects
エフェクト表\示

# ui/mame32.rc: 1047
Emulation
エミュレーション

# ui/mame32.rc: 812
Enable game cheats
ゲームチートを有効化

# ui/mame32.rc: 750
Enable joystick input
ジョイスティックを使用する

# ui/mame32.rc: 775
Enable keyboard LED
キーボードLEDを有効

# ui/mame32.rc: 761
Enable lightgun input
光線銃を使用

# ui/mame32.rc: 752
Enable mouse input
マウスまたはトラックボールを使用

# ui/mame32.rc: 757
Enable pointing stick input
スティック型マウスを使用

# ui/mame32.rc: 641
Enable sound and sound CPUs
サウンドとサウンドCPUを有効

# ui/mame32.rc: 754
Enable steadykey support
ボタンの同時押し認識を容易

# ui/mame32.rc: 545
Enforce aspect ratio
表\示比率を固定

# ui/audit32.c: 103 ui/properties.c: 706, 801
Error
エラー

# ui/treeview.c: 2669
Error finding custom file name to save
保存するカスタムファイルが見つかりません

# ui/mame32.rc: 814
Error log (for developers)
エラーログを出力(開発者向け)

# ui/win32ui.c: 7341
Error searching for custom folder
カスタムフォルダが見つかりません

# ui/treeview.c: 2598
Error while renaming custom file %s to %s
カスタムファイルの名前を %s から %s への変更でエラーが発生しました

# ui/treeview.c: 2740
Error while saving custom file %s
カスタムファイル %s の保存でエラーが発生しました

# ui/mame32.rc: 1468
Exit the application
アプリケーションを終了します

# ui/layout.c: 75
FPS
FPS

# ui/audit32.c: 487
Failed
異常です

# ui/mame32.rc: 617
Feedback strength
フィードバックの強さ

# ui/audit32.c: 234 ui/mame32.rc: 402
File Audit
ファイル監査

# ui/dialogs.c: 401
Filters for %s Folder
「%s」フォルダのフィルタ

# ui/mame32.rc: 887
Flicker
フリッカー

# ui/mame32.rc: 555
Flip screen left-right
左右反転

# ui/mame32.rc: 553
Flip screen upside-down
上下反転

# ui/dialogs.c: 196 ui/options.c: 263
Flyer
広告ポスター

# ui/layout.c: 121
Flyers
広告ポスター

# ui/mame32.rc: 77
Fold&er List\tAlt+D
フォルダリスト(&E)\tAlt+D

# ui/paletteedit.c: 104
Font (blank)
フォント (空白)

# ui/paletteedit.c: 105
Font (normal)
フォント (通常)

# ui/paletteedit.c: 106
Font (special)
フォント (特殊)

# ui/mame32.rc: 622
Force zoom level
ズームレベル

# ui/mame32.rc: 575
Frame skipping
フレームスキップ

# ui/properties.c: 393, 404
Full
フル

# ui/mame32.rc: 708
Full screen brightness
フルスクリーンの明るさ

# ui/mame32.rc: 934
Game Filters
ゲームフィルタ

# ui/mame32.rc: 122
Game List &Clone Color...
ゲームリストのクローンの色(&C)...

# ui/mame32.rc: 121
Game List &Font...
ゲームリストフォント(&F)...

# ui/mame32.rc: 1016
Game Selection
ゲーム選択

# ui/mame32.rc: 939
Game filters
ゲームフィルタ

# ui/mame32.rc: 937
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
下記より選択された項目をリスト上非表\示にします

# ui/properties.c: 1233
Game lacks sound
サウンドが未対応

# ui/properties.c: 1209
Game protection isn't fully emulated
プロテクトのため動作が不完全

# ui/win32ui.c: 3400
Game search %d%% complete
ゲームの検索 %d%% 完了

# ui/mame32.rc: 560
Gamma correction
ガンマ値

# ui/mame32.rc: 476
General
全般

# ui/properties.c: 1297
Global driver options\nCustom options used by all games in the %s
グローバルドライバオプションです。\n%sの全ゲームのカスタム設定として使用されます。

# ui/properties.c: 1277
Global game options\nDefault options used by all games
グローバルゲームオプションです。\n全ゲームのデフォルト設定として使用されます。

# ui/properties.c: 1280
Global vector options\nCustom options used by all games in the Vector
グローバルベクタオプションです。\nベクタの全ゲームのカスタム設定として使用されます。

# ui/mame32.rc: 394
Go to Microsoft's DirectX Web Page
Microsoft's DirectX Webページを表\示

# ui/options.c: 299, 723 ui/win32ui.c: 665
Grouped
グループ化

# ui/layout.c: 128
Hard Drive Difference
ハードディスク差分ファイル

# ui/win32ui.c: 667
Help
ヘルプ

# ui/mame32.rc: 1029
Hide &mouse cursor (requires restart)
マウスカーソ\ルを隠す(要再起動)(&M)

# ui/properties.c: 4348
High
高い

# ui/layout.c: 115
High Scores
ハイスコア

# ui/options.c: 269, 272
History
ゲームの歴史

# ui/properties.c: 406 ui/treeview.c: 962, 963
Horizontal
横型

# ui/mame32.rc: 1514
How cheats work
チートの使用方法を説明します

# ui/layout.c: 112
IPS Files
IPSファイル

# ui/layout.c: 129
Icons
アイコン

# ui/mame32.rc: 732
Image Enhancement
イメージを向上

# ui/win32ui.c: 782
Image Files (*.png,*.bmp)
画像ファイル (*.png,*.bmp)

# ui/layout.c: 64
Imperfect
不完全な動作

# ui/treeview.c: 1001
Imperfect Colors
色の再現が不完全

# ui/treeview.c: 1002
Imperfect Graphics
画像の再現が不完全

# ui/treeview.c: 1004
Imperfect Sound
音の再現が不完全

# ui/mame32.rc: 411, 420
Incorrect:
異常:

# ui/mame32.rc: 1032
Inheritable Filters
フィルタを継承可能\にする

# ui/layout.c: 110
Ini Files
INIファイル

# ui/layout.c: 117
Input files (*.inp)
再生ファイル (*.inp)

# ui/mame32.rc: 448
Insert
追加

# ui/mame32.rc: 892
Intensity
強度

# ui/mame32.rc: 1013
Interface Options
インターフェイスオプション

# ui/mame32.rc: 603
Interpolation method
補完手法

# ui/treeview.c: 1411
Joy 2-Way
2方向スティック

# ui/treeview.c: 1412
Joy 4-Way
4方向スティック

# ui/treeview.c: 1413
Joy 8-Way
8方向スティック

# ui/properties.c: 575, 4230
Joystick
ジョイスティック

# ui/properties.c: 985, 986, 1007
Joystick 2-Way
２方向スティック

# ui/properties.c: 989, 1003, 1004
Joystick 2-Way Vertical
２方向スティック 縦

# ui/properties.c: 992, 1010
Joystick 4-Way
４方向スティック

# ui/properties.c: 994, 1012
Joystick 8-Way
８方向スティック

# ui/properties.c: 4240
JoystickId
ジョイスティックID

# ui/properties.c: 573
Keyboard
キーボード

# ui/mame32.rc: 98
L&arge Icons
大きなアイコン(&A)

# ui/options.c: 295 ui/win32ui.c: 661
Large Icons
大きなアイコン

# ui/layout.c: 81 ui/properties.c: 576, 1103 ui/treeview.c: 1423
Lightgun
光線銃

# ui/mame32.rc: 1097
Lightgun device
光線銃デバイス

# ui/mame32.rc: 113
Line &Up Icons
アイコンの整列(&U)

# ui/options.c: 297 ui/win32ui.c: 663
List
リスト

# ui/mame32.rc: 60
Loa&d Savestate...
ステートを読み込む(&D)...

# ui/win32ui.c: 7166
Loading %s
ロード中 %s

# ui/mame32.rc: 1525
Localize GUI and MAME core.
GUIとMAMEコアの言語を切り替えます

# ui/mame32.rc: 859
M68000 CPU Core
M68000 CPUコア

# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)
MAME 再生ファイル (*.inp,*.zip)

# ui/mame32.rc: 1514
MAME release notes
MAMEリリースノートを表\示します

# ui/win32ui.c: 761
MAME savestate files (*.sta)
MAME ステートファイル (*.sta)

# ui/options.c: 319
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32は *.iniファイルディレクトリを変更しました。\n\n古い設定を新しいディレクトリに移動しますか？

# ui/options.c: 4465
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 は、古い設定情報を検出しました。\n\n検出した情報は、MAME32 バージョン %s のものです。\n現在のバージョンは %s です。\n現在のバージョンによる新しいデフォルト設定を使用することを推奨します。\n\n新しい設定を使用しますか？

# ui/mame32.rc: 376
MAME32 version by
MAME32 version by

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 は選択された項目をリセットし\n

# ui/win32ui.c: 775
MNG files (*.mng)
動画ファイル (*.mng)

# ui/mame32.rc: 367, 391, 402, 434, 454, 476, 515, 534, 587, 633, 669, 743, 805, 872, 907, 934, 971, 996, 1013, 1075, 1113, 1141, 1156 ui/options.c: 735 ui/translate.c: 101
MS Sans Serif
ＭＳ Ｐゴシック

# ui/mame32.rc: 483
Manufactured:
製造元:

# ui/layout.c: 55 ui/win32ui.c: 816
Manufacturer
製造元

# ui/dialogs.c: 200 ui/options.c: 265
Marquee
マーキー

# ui/layout.c: 123
Marquees
マーキー

# ui/mame32.rc: 681
Match game refresh rate
リフレッシュレートを変更

# ui/layout.c: 120 
Memory Card
メモリカード

# ui/mame32.rc: 805
Miscellaneous
その他

# ui/treeview.c: 1003
Missing Sound
サウンド無し

# ui/audit32.c: 491
Missing optional
追加のROMがありません

# ui/properties.c: 574
Mouse
マウス

# ui/mame32.rc: 469
Move Down
下に移動

# ui/columnedit.c: 50
Move Item
項目の移動

# ui/mame32.rc: 468
Move Up
上に移動

# ui/layout.c: 126
NVRAM
NVRAMファイル

# ui/win32ui.c: 812 
Name
名前

# ui/mame32.rc: 1514
New game changes
新しいゲームの変更点を表\示します

# ui/audit32.c: 126 ui/win32ui.c: 5397
No
いいえ

# ui/treeview.c: 1005
No Cocktail
カクテルモード未対応

# ui/treeview.c: 1053, 1054
No Dump
未ダンプ

# ui/win32ui.c: 3786
No Selection
選択されていません

# ui/mame32.rc: 1034
No offset for clones missing parent in view
親セットが無いクローンをインデントしない

# ui/mame32.rc: 945
Non-Wor&king
動作不可(&K)

# ui/dialogs.c: 208 ui/properties.c: 391, 403, 418, 436, 489, 501, 4116
None
なし

# ui/audit32.c: 331, 335
None required
必要ありません

# ui/layout.c: 67
Not Working
動作不可

# ui/audit32.c: 483
Not found
見つかりません

# ui/properties.c: 1197
Not working
動作不可

# ui/mame32.rc: 445, 470, 1150 
OK
OK

# ui/paletteedit.c: 111
OSD bar
OSD バー

# ui/paletteedit.c: 113
OSD bar (dark)
OSD バー (暗)

# ui/paletteedit.c: 114
OSD bar (default)
OSD バー (デフォルト)

# ui/paletteedit.c: 112
OSD bar (light)
OSD バー (明)

# ui/mame32.rc: 763
Offscreen shots reload
画面外をショットを再ロード

# ui/mame32.rc: 954
Ori&ginals
原作(&G)

# ui/layout.c: 63
Orientation
画面の向き

# ui/layout.c: 68
Originals
原作

# ui/mame32.rc: 851
Overlays
オーバーレイ

# ui/mame32.rc: 55
P&layback Input...
入力の再現(&L)...

# ui/properties.c: 560
PS/2 Keyboard
PS/2 キーボード

# ui/properties.c: 1088 ui/treeview.c: 1420
Paddle
パドル

# ui/mame32.rc: 1082
Paddle device
パドルデバイス

# ui/mame32.rc: 1113
Palette
パレット設定

# ui/audit32.c: 474
Passed
正常です

# ui/mame32.rc: 571
Pause Brightness
ポーズ中の明るさ

# ui/treeview.c: 1424
Pedal
ペダル

# ui/mame32.rc: 1088
Pedal device
ペダルディバイス

# ui/options.c: 3032 ui/win32ui.c: 820
Play Time
プレイ時間

# ui/mame32.rc: 1468
Play a game starting with the given savestate
起動時にステートを使用してゲームをプレイします。

# ui/mame32.rc: 54, 168
Play and &Record Input...
入力を保存しながら実行(&R)...

# ui/mame32.rc: 58
Play and Record &MNG Video...
MNGビデオを保存しながら実行(&M)...

# ui/mame32.rc: 57
Play and Record &Wav Sound...
WAVサウンドを保存しながら実行(&W)...

# ui/mame32.rc: 1468
Play currently selected game
現在選択しているゲームを開始します

# ui/mame32.rc: 1468
Playback a recorded game
保存した入力を再現します

# ui/win32ui.c: 815
Playcount
プレイ回数

# ui/treeview.c: 1393
Player 1
プレイヤー 1

# ui/treeview.c: 1394
Players 2
プレイヤー 2

# ui/treeview.c: 1395
Players 3
プレイヤー 3

# ui/treeview.c: 1396
Players 4
プレイヤー 4

# ui/treeview.c: 1397
Players 5
プレイヤー 5

# ui/treeview.c: 1398
Players 6
プレイヤー 6

# ui/treeview.c: 1399
Players 7
プレイヤー 7

# ui/treeview.c: 1400
Players 8
プレイヤー 8

# ui/mame32.rc: 67, 182
Pr&operties
プロパティ(&O)

# ui/mame32.rc: 609
Prescale
プリスケール

# ui/win32ui.c: 3815, 6763, 6788
Proper&ties of %s
%sのプロパティ(&T)

# ui/mame32.rc: 66, 181 ui/win32ui.c: 3777
Proper&ties of Driver
ドライバのプロパティ(&t)

# ui/properties.c: 705, 800
Propery Sheet Error %d %X
プロパティシートのエラーです %d %X

# ui/mame32.rc: 65, 171
R&emove From This Folder
このフォルダから削除(&E)

# ui/properties.c: 453
RGB 16 pixel triad
RGBマスク（16ドット）

# ui/properties.c: 448
RGB 3 pixel triad
RGBマスク（3ドット）

# ui/properties.c: 449
RGB 4 pixel triad
RGBマスク（4ドット）

# ui/properties.c: 452
RGB 6 pixel triad
RGBマスク（6ドット）

# ui/properties.c: 443
RGB maximum bright
RGBマスク（大・高輝度）

# ui/properties.c: 442
RGB medium mask
RGBマスク（中）

# ui/properties.c: 444
RGB micro
RGBマスク（超極小）

# ui/properties.c: 441
RGB minimum mask
RGBマスク（小）

# ui/mame32.rc: 1119
RGB setting:
RGB設定:

# ui/properties.c: 429
RGB sharp
RGB シャープ

# ui/properties.c: 428, 445
RGB tiny
RGBマスク（極小）

# ui/properties.c: 423
RGB triad of 16 pixels
RGBマスク（16ドット）

# ui/properties.c: 427
RGB triad of 3 pixels
RGBマスク（3ドット）

# ui/properties.c: 425
RGB triad of 4 pixels
RGBマスク（4ドット）

# ui/properties.c: 426
RGB triad of 4 vertical pixels
RGBマスク（垂直4ドット）

# ui/properties.c: 424
RGB triad of 6 pixels
RGBマスク（6ドット）

# ui/mame32.rc: 522
ROM check:
ロムファイル:

# ui/layout.c: 108 ui/mame32.rc: 410 ui/win32ui.c: 810
ROMs
ROM

# ui/properties.c: 1253
ROMs missing
ROMが見つかりません

# ui/mame32.rc: 1532
Randomly select a game.
ゲームをランダムに選択します

# ui/layout.c: 70 ui/win32ui.c: 5389
Raster
ラスタ

# ui/win32ui.c: 3564
Ready
起動中

# ui/mame32.rc: 1468
Record a game for later playback
現在のゲームを実行し、その入力を保存します

# ui/mame32.rc: 1482
Refresh game list
ゲームリストを最新の情報に更新します

# ui/mame32.rc: 722
Refresh:
リフレッシュ:

# ui/options.c: 1838
Reload configurations
設定の再読み込み

# ui/mame32.rc: 1532
Remove currently selected game from this folder
選択されたゲームをこのフォルダから削除します

# ui/mame32.rc: 1532
Rename currently selected folder
選択されたフォルダの名前を変更します

# ui/mame32.rc: 580, 626, 662, 736, 798, 865, 898, 1105, 1187
Reset
リセット

# ui/mame32.rc: 971
Reset Options
設定の初期化

# ui/mame32.rc: 176
Reset Pl&aycount
プレイ回数をリセットする(&A)

# ui/mame32.rc: 177
Reset Pla&y Time
プレイ時間をリセットする(&Y)

# ui/mame32.rc: 1054
Reset all Play Times
全てのプレイ時間をリセットする

# ui/mame32.rc: 1052
Reset all Playcounts
全てのプレイ回数をリセットする

# ui/mame32.rc: 1532
Reset play time of currently selected game
選択されているゲームのプレイ時間をリセットします

# ui/mame32.rc: 1532
Reset playcount of currently selected game
選択されているゲームのプレイ回数をリセットします

# ui/layout.c: 73 ui/mame32.rc: 714
Resolution
画面解像度

# ui/mame32.rc: 581, 627, 663, 737, 799, 866, 899, 1106, 1188
Restore Default Settings
デフォルト設定に戻す

# ui/dialogs.c: 120
Restore Settings
設定の初期化

# ui/mame32.rc: 550
Rotation
画面回転表\示

# ui/mame32.rc: 600
Rotation of effects for rotated games
ゲームの回転に合わせてエフェクトを回転

# ui/mame32.rc: 541
Run in a window
ウインドウ表\示

# ui/mame32.rc: 83, 222
S&how Pictures
画像表\示(&S)

# ui/mame32.rc: 99
S&mall Icons
小さいアイコン(&M)

# ui/mame32.rc: 1057
S&tretch screenshot larger than natural size
スクリーンショットを拡大する(&T)

# ui/mame32.rc: 524
Sample check:
サンプルファイル:

# ui/mame32.rc: 650
Sample rate
サンプルレート

# ui/layout.c: 85, 109 ui/mame32.rc: 416 ui/win32ui.c: 811
Samples
サンプルファイル

# ui/layout.c: 76, 87
Save State
ステートの保存

# ui/mame32.rc: 505
Save State:
ステートの保存:

# ui/mame32.rc: 1468
Save sound in wav file
サウンドをWAVファイルに保存します

# ui/mame32.rc: 1468
Save video in specified mng file
動画を指定したMNGファイルに保存します

# ui/mame32.rc: 612
Scanline intensity
スキャンライン強度

# ui/properties.c: 454
Scanlines 25%
25% スキャンライン

# ui/properties.c: 455
Scanlines 50%
50% スキャンライン

# ui/properties.c: 456, 456
Scanlines 75%
75% スキャンライン

# ui/mame32.rc: 557
Screen
画面

# ui/win32ui.c: 3359
Screen flip support is missing
カクテルモードの画面反転に未対応

# ui/properties.c: 1245
Screen flipping is not supported
カクテルモードの画面反転に未対応

# ui/mame32.rc: 496
Screen:
画面サイズ:

# ui/mame32.rc: 1056
Screenshot Area
スクリーンショット領域

# ui/mame32.rc: 1064
Screenshot Bordersize
スクリーンショットの縁の幅

# ui/mame32.rc: 1060
Screenshot Cycletime in Seconds
画像を周期的に切り替える時間(秒)

# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
スクリーンショットタブ(&B)\tAlt+B

# ui/mame32.rc: 1024
Select &random background image
背景画像をランダムに選択する(&R)

# ui/columnedit.c: 257
Select Item
項目の選択

# ui/win32ui.c: 783
Select a Background Image
背景画像を選択

# ui/mame32.rc: 1507
Select a background image file
背景画像を選択します

# ui/win32ui.c: 756
Select a file to record
記録するファイルを選択

# ui/win32ui.c: 777
Select a mng file to record
記録する動画ファイルを選択

# ui/win32ui.c: 755
Select a recorded file
記録されたファイルを選択

# ui/win32ui.c: 762
Select a savestate file
ステートファイルを選択

# ui/win32ui.c: 770
Select a sound file to record
記録するサウンドファイルを選択

# ui/mame32.rc: 1482
Select fullscreen or window mode in GUI
フルスクリーンとウインドウ表\示を切り替える

# ui/mame32.rc: 1578
Select the cabinet image
筐体の画像を選択します

# ui/mame32.rc: 1578
Select the control panel image
コントロールパネルの画像を選択します

# ui/mame32.rc: 1578
Select the flyer image
広告ポスターの画像を選択します

# ui/mame32.rc: 1578
Select the history information
ゲームの歴史情報を選択します

# ui/mame32.rc: 1578
Select the marquee image
マーキーの画像を選択します

# ui/mame32.rc: 987
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選択したカテゴリがデフォルト設定に戻ります。\n変更内容は、次回起動時から反映されます。

# ui/mame32.rc: 1578
Select the screen shot image
スクリーンショットの画像を選択します

# ui/mame32.rc: 1586
Select the story information
ゲームのストーリー情報を選択します

# ui/mame32.rc: 1578
Select the title image
タイトル画面の画像を選択します

# ui/mame32.rc: 1044
Set Game List Not Working Color
ゲームリストの動作不可の色を設定

# ui/mame32.rc: 1068
Set Screenshot Border Color
スクリーンショットの縁の色を変更

# ui/mame32.rc: 1500
Set default game options
デフォルトゲームオプションを設定します

# ui/mame32.rc: 1500
Set directory configuration
参照ディレクトリを設定します

# ui/mame32.rc: 1500
Set game list and folder list font
ゲームリストとフォルダリストに使用するフォントを設定します

# ui/mame32.rc: 1505
Set in-game UI color palette
ゲーム中のUIカラーパレットを設定します

# ui/mame32.rc: 1500
Set list font color for clone games
クローンゲームのリストに使用するフォントを設定します

# ui/mame32.rc: 1048
Show Game Ca&ption
ゲームのキャプションを表\示(&P)

# ui/mame32.rc: 1045
Show History on Tab
歴史情報を表\示するタブ

# ui/mame32.rc: 220
Show Tab &Control
タブコントロールを表\示(&C)

# ui/mame32.rc: 437
Show directories for:
設定対象ディレクトリ:

# ui/mame32.rc: 1532
Show or hide folder
フォルダの表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the cabinet image
筐体の画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the control panel image
コントロールパネルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the flyer image
広告ポスターの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1482
Show or hide the folder list
フォルダリストの表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the history information
ゲームの歴史情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the marquee image
マーキーの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1482
Show or hide the picture area
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1482, 1525
Show or hide the pictures
画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the screen shot image
スクリーンショットの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1482
Show or hide the screen shot tab
スクリーンショットタブの表\示/非表\示を切り替えます

# ui/mame32.rc: 1482
Show or hide the status bar
ステータスバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1572
Show or hide the story information
ゲームのストーリー情報の表\示/非表\示を切り替えます

# ui/mame32.rc: 1564
Show or hide the title image
タイトルの画像の表\示/非表\示を切り替えます

# ui/mame32.rc: 1482
Show or hide the toolbar
ツールバーの表\示/非表\示を切り替えます

# ui/mame32.rc: 1116
Show palette for:
設定対象パレット:

# ui/mame32.rc: 463
Show these fields in this order:
表\示設定済みフィールド:

# ui/mame32.rc: 715
Size:
サイズ:

# ui/properties.c: 4092
Skip 1 of 12 frames
12フレームに1回スキップ

# ui/properties.c: 4101
Skip 10 of 12 frames
12フレームに10回スキップ

# ui/properties.c: 4102
Skip 11 of 12 frames
12フレームに11回スキップ

# ui/properties.c: 4093
Skip 2 of 12 frames
12フレームに2回スキップ

# ui/properties.c: 4094
Skip 3 of 12 frames
12フレームに3回スキップ

# ui/properties.c: 4095
Skip 4 of 12 frames
12フレームに4回スキップ

# ui/properties.c: 4096
Skip 5 of 12 frames
12フレームに5回スキップ

# ui/properties.c: 4097
Skip 6 of 12 frames
12フレームに6回スキップ

# ui/properties.c: 4098
Skip 7 of 12 frames
12フレームに7回スキップ

# ui/properties.c: 4099
Skip 8 of 12 frames
12フレームに8回スキップ

# ui/properties.c: 4100
Skip 9 of 12 frames
12フレームに9回スキップ

# ui/mame32.rc: 820
Skip game info
ゲーム情報をスキップ

# ui/mame32.rc: 816
Sleep when possible
アイドル時にCPUを開放

# ui/options.c: 296 ui/win32ui.c: 662
Small Icons
小さなアイコン

# ui/dialogs.c: 194 ui/options.c: 262
Snapshot
スクリーンショット

# ui/layout.c: 116
Snapshots
スクリーンショット

# ui/mame32.rc: 190
Sort &Ascending
昇順に整列(&A)

# ui/mame32.rc: 191
Sort &Descending
降順に整列(&D)

# ui/mame32.rc: 1547
Sort column in ascending (A-Z) order
昇順で整列します

# ui/mame32.rc: 1547
Sort column in descending (Z-A) order
降順で整列します

# ui/mame32.rc: 1553
Sort items by game description
ゲーム名で整列します

# ui/mame32.rc: 1553
Sort items by manufacturer
製造元で整列します

# ui/mame32.rc: 1553
Sort items by name
名前で整列します

# ui/mame32.rc: 1553
Sort items by playcount
プレイ回数で整列します

# ui/mame32.rc: 1553
Sort items by type
種別で整列します

# ui/mame32.rc: 1553
Sort items by year
製造年で整列します

# ui/layout.c: 62 ui/mame32.rc: 633 
Sound
サウンド

# ui/properties.c: 1239
Sound emulation isn't 100% accurate
音の再現が不完全

# ui/mame32.rc: 492
Sound:
サウンド:

# ui/win32ui.c: 768
Sounds (*.wav)
サウンド (*.wav)

# ui/mame32.rc: 94, 233, 245
St&ory
ストーリー(&O)

# ui/options.c: 495 ui/properties.c: 2835, 2840, 2843, 3096, 3099, 4286, 4309, 4347 
Standard
標準

# ui/mame32.rc: 543
Start out maximized
ウィンドウ最大化

# ui/layout.c: 118
State
ゲームステート

# ui/mame32.rc: 485
Status:
状態:

# ui/layout.c: 83
Stereo
ステレオ

# ui/options.c: 270
Story
ストーリー

# ui/mame32.rc: 695
Stretch using hardware
ハードウェア拡大表\示

# ui/properties.c: 1328 ui/treeview.c: 1354, 1355
Supported
対応

# ui/mame32.rc: 692
Switch color depths to fit
画面色数を変更

# ui/mame32.rc: 689
Switch resolutions to fit
画面解像度を変更

# ui/mame32.rc: 684
Sync to monitor refresh
モニタと同期

# ui/dialogs.c: 116
The new settings will take effect\n
新しい設定は、次回の MAME32 起動時に\n

# ui/m32util.c: 234
The operating system is out of memory or resources.
メモリもしくはリソ\ースが不足しています。

# ui/m32util.c: 238
The specified file was not found.
指定されたファイルが見つかりません。

# ui/m32util.c: 250
The specified path was not found.
指定されたパスが見つかりません。

# ui/m32util.c: 242
There is no application associated with the given filename extension.
拡張子に関連付けられたアプリケーションがありません。

# ui/m32util.c: 246
There was not enough memory to complete the operation.
処理を続行するためのメモリが不足しました。

# ui/mame32.rc: 832
Thread priority
スレッドの優先度

# ui/mame32.rc: 548
Throttle
速度制限を有効

# ui/dialogs.c: 202 ui/options.c: 266
Title
タイトル画面

# ui/layout.c: 124
Titles
タイトル画面

# ui/win32ui.c: 659
Toggle Folder List
フォルダリスト

# ui/win32ui.c: 660
Toggle Screen Shot
スクリーンショット

# ui/mame32.rc: 412, 421
Total:
合計:

# ui/layout.c: 80 ui/properties.c: 1095 ui/treeview.c: 1422 ui/win32ui.c: 814
Trackball
トラックボール

# ui/mame32.rc: 1094
Trackball device
トラックボールディバイス

# ui/mame32.rc: 1592
Translate into English (US)
言語を英語(US)に切り替えます

# ui/mame32.rc: 1592
Translate into French
言語をフランス語に切り替えます

# ui/mame32.rc: 1592
Translate into German
言語をドイツ語に切り替えます

# ui/mame32.rc: 1592
Translate into Hungarian
言語をハンガリー語に切り替えます

# ui/mame32.rc: 1592
Translate into Italian
言語をイタリア語に切り替えます

# ui/mame32.rc: 1592
Translate into Japanese
言語を日本語に切り替えます

# ui/mame32.rc: 1592
Translate into Korean
言語を韓国語に切り替えます

# ui/mame32.rc: 1592
Translate into Polish
言語をポーランド語に切り替えます

# ui/mame32.rc: 1592
Translate into Portuguese (BRA)
言語をポルトガル語 (ブラジル)に切り替えます

# ui/mame32.rc: 1592
Translate into Simplified Chinese
言語を中国語(中国)に切り替えます

# ui/mame32.rc: 1592
Translate into Spanish
言語をスペイン語に切り替えます

# ui/mame32.rc: 1592
Translate into Traditional Chinese
言語を中国語(台湾)に切り替えます

# ui/mame32.rc: 838
Transparent in-game UI
ゲーム中のUIを透過する

# ui/mame32.rc: 678
Triple buffering
トリプルバッファ使用

# ui/mame32.rc: 1514
Troubleshooting Documentation
トラブルシューティング情報を表\示します

# ui/win32ui.c: 813
Type
種別

# ui/properties.c: 561
USB Keyboard
USB キーボード

# ui/audit32.c: 103
Unable to Load Riched32.dll
Riched32.dllが読み込めません

# ui/treeview.c: 2609
Unable to add game to non-custom folder
カスタムフォルダ以外にはゲームを追加出来ません

# ui/treeview.c: 2626
Unable to remove game from non-custom folder
カスタムフォルダ以外からゲームを削除出来ません

# ui/layout.c: 53
Unavailable
未所有のゲーム

# ui/treeview.c: 999
Unemulated Protection
プロテクトの再現が不完全

# ui/audit32.c: 469 ui/properties.c: 1146, 1191
Unknown
不明

# ui/m32util.c: 258
Unknown error.
原因不明のエラーが発生しました。

# ui/properties.c: 1330 ui/treeview.c: 1357, 1358
Unsupported
未対応

# ui/mame32.rc: 595
Use Direct3D
Direct3Dを使用

# ui/mame32.rc: 676
Use DirectDraw
DirectDrawを使用

# ui/win32ui.c: 668
Use Local Language Game List
日本語ゲームリストを使用する

# ui/mame32.rc: 818
Use RDTSC timing system
タイマにRDTSCを使用

# ui/mame32.rc: 845
Use additional Artwork
背景アートワークを使用

# ui/mame32.rc: 727
Use classic scanlines
かつてのスキャンライン

# ui/mame32.rc: 644
Use samples
サンプルを使用

# ui/mame32.rc: 597
Use texture management
テクスチャ管理を使用

# ui/mame32.rc: 1042
Use various icon for Not Working game
動作不可のゲームにドライバのアイコンを使用

# ui/mame32.rc: 647
Use volume auto adjust
自動音量調整機能\を使用

# ui/layout.c: 71 ui/mame32.rc: 872 ui/options.c: 1145, 2968 ui/properties.c: 762 ui/treeview.c: 302 ui/win32ui.c: 5387
Vector
ベクタ

# ui/treeview.c: 1194, 1195
Vector (H)
ベクタ (H)

# ui/properties.c: 920
Vector (H) %f Hz (%d:%d) (%d colors)
ベクタ (H) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1191, 1192
Vector (V)
ベクタ (V)

# ui/properties.c: 910
Vector (V) %f Hz (%d:%d) (%d colors)
ベクタ (V) %f Hz (%d:%d) (%d 色)

# ui/options.c: 4479
Version Mismatch
バージョンの相違

# ui/properties.c: 407 ui/treeview.c: 958, 959
Vertical
縦型

# ui/properties.c: 1227
Video emulation isn't 100% accurate
画像の再現が不完全

# ui/mame32.rc: 654
Volume attenuation
ボリューム

# ui/win32ui.c: 7252
WARNING: the game might not run correctly.
警告: このゲームは正常に実行出来ません。

# ui/mame32.rc: 687
Wait for vertical sync
Vsyncを待つ

# ui/mame32.rc: 1514
What's new in MAME
MAMEの新しい機能\を表\示します

# ui/paletteedit.c: 107
Window background
ウィンドウ 背景色

# ui/paletteedit.c: 108
Window frame
ウィンドウ フレーム

# ui/paletteedit.c: 110
Window frame (dark)
ウィンドウ フレーム (暗)

# ui/paletteedit.c: 109
Window frame (light)
ウィンドウ フレーム (明)

# ui/options.c: 742
Windows UI specific GUI joystick options
Windows UI版GUIのジョイスティック設定

# ui/options.c: 757
Windows UI specific GUI keyboard options
Windows UI版GUIのキーボードオプション

# ui/options.c: 661
Windows UI specific directory options
Windows UI版ディレクトリ設定

# ui/options.c: 3274
Windows UI specific folder list filters options
Windows UI版フォルダリストフラグ設定

# ui/options.c: 796
Windows UI specific folder list hide options
Windows UI版フォルダリストの非表\示設定

# ui/options.c: 690
Windows UI specific general options
Windows UI版一般設定

# ui/options.c: 733
Windows UI specific list font options
Windows UI版リストフォント設定

# ui/options.c: 722
Windows UI specific list options
Windows UI版リスト設定

# ui/options.c: 671
Windows UI specific startup options
Windows UI版スタートアップ設定

# ui/options.c: 715
Windows UI specific window position options
Windows UI版ウィンドウ位置設定

# ui/options.c: 476 
Windows misc options
Windows版：その他の設定

# ui/layout.c: 66 ui/properties.c: 1199
Working
動作可

# ui/treeview.c: 1000
Wrong Colors
色が再現されない

# ui/layout.c: 56 ui/win32ui.c: 817
Year
製造年

# ui/audit32.c: 121 ui/win32ui.c: 5395
Yes
はい

# ui/mame32.rc: 384
and John Hardy IV
and John Hardy IV

# ui/mame32.rc: 106
by &Description
ゲーム(&D)

# ui/mame32.rc: 108
by &Manufacturer
製造元(&M)

# ui/mame32.rc: 107
by &Name
名前(&N)

# ui/mame32.rc: 109
by &Playcount
プレイ回数(&P)

# ui/mame32.rc: 110
by &Type
種別(&T)

# ui/mame32.rc: 111
by &Year
製造年(&Y)

# ui/options.c: 3937, 3978, 4065, 4118, 4260 
error invalid value for %s: %s\n
エラー %s に不正な値を指定しました: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
インストール時の設定に戻してから\n

# ui/dialogs.c: 115
settings then exit.\n\n
終了します。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
反映されます。\n\n

