# osd/ui/mame32.rc: 417
                                
Japanese game list by 俺、ぶろん

# osd/ui/properties.c: 1045
%d colors 
%d 色 

# osd/ui/win32ui.c: 259, 3629
%d games
%d ゲーム

# osd/ui/treeview.c: 1325
%dx%d (H)
%dx%d (H)

# osd/ui/treeview.c: 1319
%dx%d (V)
%dx%d (V)

# osd/ui/properties.c: 4671
%li bit
%li ビット

# osd/ui/properties.c: 1021
%s (%d player)
%s (%d プレイヤー)

# osd/ui/properties.c: 1032
%s (%d player, %d button)
%s (%d プレイヤー、%d ボタン)

# osd/ui/properties.c: 1030
%s (%d player, %d buttons)
%s (%d プレイヤー、%d ボタン)

# osd/ui/properties.c: 1018
%s (%d players)
%s (%d プレイヤー)

# osd/ui/properties.c: 1027
%s (%d players, %d button)
%s (%d プレイヤー、%d ボタン)

# osd/ui/properties.c: 1024
%s (%d players, %d buttons)
%s (%d プレイヤー、%d ボタン)

# osd/ui/properties.c: 1159
%s\nThis is also global driver options in the %s
%s\nそしてこれはドライバ%sのグローバルオプションです

# osd/ui/mame32.rc: 172
&About
このソ\フトについて(&A)

# osd/ui/mame32.rc: 44
&About MAME32
MAME32について(&A)

# osd/ui/mame32.rc: 64, 184
&Add to Custom Folder...
カスタムフォルダに追加(&A)...

# osd/ui/mame32.rc: 916
&All games to use default options
全ゲームにデフォルトオプション適用(&A)

# osd/ui/mame32.rc: 228
&Audit
監査(&A)

# osd/ui/mame32.rc: 69
&Audit all games
全ゲームを監査(&A)

# osd/ui/mame32.rc: 145
&Background Image...
背景画像(&B)...

# osd/ui/mame32.rc: 962
&Broadcast selected game to all windows
選択したゲームをブロードキャストする(&B)

# osd/ui/mame32.rc: 87, 244, 257
&Cabinet
筐体(&C)

# osd/ui/mame32.rc: 438, 900, 925, 942, 1006, 1034
&Cancel
キャンセル(&C)

# osd/ui/audit32.c: 442 osd/ui/mame32.rc: 1206
&Close
閉じる(&C)

# osd/ui/mame32.rc: 166
&Contents\tF1
ヘルプコンテンツ(&H)\tF1

# osd/ui/audit32.c: 312
&Continue
継続(&P)

# osd/ui/mame32.rc: 186, 220
&Custom Filters...
ゲームフィルタ(&C)...\tCtrl+F

# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F
ゲームフィルタ(&C)...\tCtrl+F

# osd/ui/mame32.rc: 913
&Default game options
デフォルトゲームオプション(&D)

# osd/ui/mame32.rc: 896
&Description filter
説明のフィルタ(&D)

# osd/ui/mame32.rc: 101
&Details
詳細(&D)

# osd/ui/mame32.rc: 137
&Directories...
ディレクトリ設定(&D)...

# osd/ui/mame32.rc: 40
&Exit
終了(&E)

# osd/ui/mame32.rc: 146
&Export Game List...
ゲームリストを出力(&E)...

# osd/ui/mame32.rc: 38, 50
&File
ファイル(&F)

# osd/ui/mame32.rc: 86, 243, 256
&Flyer
広告ポスター(&F)

# osd/ui/mame32.rc: 919
&Folder 'filters'
ゲームフィルタ(&F)

# osd/ui/mame32.rc: 81
&Fullscreen\tF11
フルスクリーン(&P)\tF11

# osd/ui/mame32.rc: 102
&Grouped
グループ化(&G)

# osd/ui/mame32.rc: 42, 164
&Help
ヘルプ(&H)

# osd/ui/mame32.rc: 92, 249, 261
&History
ゲームの歴史(&H)

# osd/ui/mame32.rc: 144
&Interface Options...
インターフェイスオプション(&I)...

# osd/ui/mame32.rc: 148
&Language
言語(&L)

# osd/ui/mame32.rc: 100
&List
一覧(&L)

# osd/ui/mame32.rc: 170
&Mame Release Notes
&Mameリリースノート

# osd/ui/mame32.rc: 88, 245, 258
&Marquee
マーキー(&M)

# osd/ui/mame32.rc: 116
&Menu Style
メニュースタイル (&M)

# osd/ui/mame32.rc: 169
&New Game Changes
新しいゲームの変更点(&N)

# osd/ui/mame32.rc: 402, 899, 924, 941, 1005, 1033
&OK
&OK

# osd/ui/mame32.rc: 132
&Options
オプション(&O)

# osd/ui/mame32.rc: 140
&Palette Setting...
パレット設定(&P)...

# osd/ui/audit32.c: 307 osd/ui/mame32.rc: 437
&Pause
一時停止(&P)

# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P
画像エリア(&P)\tAlt+P

# osd/ui/mame32.rc: 52, 180 osd/ui/win32ui.c: 3781
&Play
プレイ(&P)

# osd/ui/win32ui.c: 258, 3818, 7008, 7036
&Play %s
プレイ(&P) %s

# osd/ui/mame32.rc: 230
&Properties
プロパティ(&P)

# osd/ui/mame32.rc: 884
&Raster Graphics
ラスタグラフィック(&R)

# osd/ui/mame32.rc: 128
&Refresh\tF5
最新の情報に更新(&R)\tF5

# osd/ui/mame32.rc: 219
&Rename
名前の変更(&R)

# osd/ui/mame32.rc: 143
&Reset to Default...
設定の初期化(&R)...

# osd/ui/mame32.rc: 952
&Search for new games on start
起動時に新しいゲームを検索(&S)

# osd/ui/mame32.rc: 62, 188
&Select Random Game
ゲームをランダムに選択(&S)

# osd/ui/mame32.rc: 222
&Show Folders
表\示するフォルダ(&S)

# osd/ui/mame32.rc: 85, 242, 255
&Snapshot
スクリーンショット(&S)

# osd/ui/mame32.rc: 76
&Status bar\tAlt+S
ステータスバー(&S)\tAlt+S

# osd/ui/mame32.rc: 89, 246, 259
&Title
タイトル(&T)

# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T
ツールバー(&T)\tAlt+T

# osd/ui/mame32.rc: 167
&Troubleshooting
トラブルシューティング(&T)

# osd/ui/mame32.rc: 881
&Unavailable
未所有(&U)

# osd/ui/mame32.rc: 910
&User Interface (Fonts, Colors, Sizes)
ユーザインタフェース(フォント、色、サイズ)(&U)

# osd/ui/mame32.rc: 873
&Vector Graphics
ベクタグラフィック(&V)

# osd/ui/mame32.rc: 73
&View
表\示(&V)

# osd/ui/mame32.rc: 890
&Working
動作可(&W)

# osd/ui/win32ui.c: 6473
'%s' is not a valid savestate file for game '%s'.
'%s'はゲーム'%s'に適切なステートではありません。

# osd/ui/mame32.rc: 892
(*) = inherited from parent folder
(*) = 親のフォルダから継承

# osd/ui/mame32.rc: 495
<- Remove
<- 削除

# osd/ui/treeview.c: 569, 590, 1224
<unknown>
<不明>

# osd/ui/m32util.c: 267
A sharing violation occurred.
共有違反が発生しました。

# osd/ui/mame32.rc: 197
A&udit
監査(&U)

# osd/ui/properties.c: 968 osd/ui/treeview.c: 1467
AD Stick
アナログスティック

# osd/ui/mame32.rc: 1065
ADStick device
ADスティックデバイス

# osd/ui/win32ui.c: 711
About
このソ\フトウェアについて

# osd/ui/mame32.rc: 399
About MAME32
MAME32 について

# osd/ui/mame32.rc: 494
Add ->
追加 ->

# osd/ui/mame32.rc: 1040
Add Game To Custom Folder
ゲームをカスタムフォルダに追加

# osd/ui/mame32.rc: 1531
Add currently selected game to a custom folder
選択されたゲームをカスタムフォルダに追加します

# osd/ui/mame32.rc: 411
Additional MAME32 code by
Additional MAME32 code by

# osd/ui/mame32.rc: 655
Advanced
高度な設定

# osd/ui/dialogs.c: 220
All
全て

# osd/ui/layout.c: 50
All Games
全ゲーム

# osd/ui/win32ui.c: 799, 806, 813, 820
All files (*.*)
全てのファイル (*.*)

# osd/ui/mame32.rc: 955
Allow game selection by a &joystick (requires restart)
ジョイスティックでゲーム選択を有効(要再起動)(&J)

# osd/ui/mame32.rc: 958
Allow game selection by custom &key sequences
カスタマイズしたキー配置でゲーム選択を有効(&K)

# osd/ui/mame32.rc: 1513
Allow restoring options to 'sane' values.
各オプション値をデフォルトに戻します

# osd/ui/mame32.rc: 1531
Allows filtering out games from a folder
フォルダに対してフィルタリングを設定します

# osd/ui/properties.c: 4637
Anti-clockwise
反時計回り

# osd/ui/mame32.rc: 104
Arrange &Icons
整列(&I)

# osd/ui/mame32.rc: 1468, 1557
Arranges icons in a grid
アイコンを等間隔に整列します

# osd/ui/layout.c: 122
Artwork
アートワーク

# osd/ui/mame32.rc: 791
Artwork options
アートワークオプション

# osd/ui/mame32.rc: 1125
Aspect ratio
アスペクト比

# osd/ui/mame32.rc: 643
Audio latency
オーディオのレイテンシ

# osd/ui/mame32.rc: 548
Audit
監査

# osd/ui/mame32.rc: 1513, 1549, 1549
Audit ROM and samples sets
ロムファイルとサンプルファイルを監査します

# osd/ui/audit32.c: 441
Audit complete.\n
チェック終了\n

# osd/ui/properties.c: 4557, 4658, 4749
Auto
自動

# osd/ui/properties.c: 4640
Auto anti-clockwise
自動的に反時計回り

# osd/ui/properties.c: 4639
Auto clockwise
自動的に時計回り

# osd/ui/mame32.rc: 776
Auto pause when playback is finished
再生終了時に自動停止

# osd/ui/mame32.rc: 768
Auto restore and save (only if available)
自動ロード・セーブ（対応している物）

# osd/ui/mame32.rc: 594
Automatic
自動

# osd/ui/layout.c: 51
Available
所有しているゲーム

# osd/ui/mame32.rc: 489
Available fields:
利用可能\フィールド:

# osd/ui/properties.c: 4792
Axis
軸

# osd/ui/properties.c: 4802
AxisId
軸ID

# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 804
BIOS
BIOS

# osd/ui/properties.c: 1115
BIOS missing
BIOS がありません

# osd/ui/mame32.rc: 792
Backdrops
バックドロップ

# osd/ui/layout.c: 133
Background Images
背景画像

# osd/ui/treeview.c: 1144, 1145
Bad Dump
吸出し不良

# osd/ui/mame32.rc: 120
Basic
基本

# osd/ui/mame32.rc: 824
Beam width
ビーム

# osd/ui/audit32.c: 490
Best available
最良の状態です

# osd/ui/mame32.rc: 794
Bezels
ベゼル

# osd/ui/mame32.rc: 985
Bookkeeping
プレイ記録

# osd/ui/mame32.rc: 602
Brightness Correction
明るさ補正

# osd/ui/mame32.rc: 479
Browse...
参照...

# osd/ui/paletteedit.c: 117
Button (10)
ボタン (10)

# osd/ui/paletteedit.c: 115
Button (8)
ボタン (8)

# osd/ui/paletteedit.c: 116
Button (9)
ボタン (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
ボタン (A or 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
ボタン (B or 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
ボタン (C or 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
ボタン (D or 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
ボタン (K or 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
ボタン (P or 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
ボタン (S or 7)

# osd/ui/treeview.c: 1447
Button 1
ボタン 1

# osd/ui/treeview.c: 1456
Buttons 10
ボタン 10

# osd/ui/treeview.c: 1448
Buttons 2
ボタン 2

# osd/ui/treeview.c: 1449
Buttons 3
ボタン 3

# osd/ui/treeview.c: 1450
Buttons 4
ボタン 4

# osd/ui/treeview.c: 1451
Buttons 5
ボタン 5

# osd/ui/treeview.c: 1452
Buttons 6
ボタン 6

# osd/ui/treeview.c: 1453
Buttons 7
ボタン 7

# osd/ui/treeview.c: 1454
Buttons 8
ボタン 8

# osd/ui/treeview.c: 1455
Buttons 9
ボタン 9

# osd/ui/mame32.rc: 876
C&lones
クローン(C)

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 212 osd/ui/options.c: 429
Cabinet
筐体

# osd/ui/layout.c: 125
Cabinets
筐体

# osd/ui/mame32.rc: 478, 504, 1050
Cancel
キャンセル

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
選択された項目は移動できません

# osd/ui/mame32.rc: 909
Categories
カテゴリ

# osd/ui/columnedit.c: 257
Changing this item is not permitted
このアイテムの変更は許可されていません

# osd/ui/audit32.c: 230, 240
Checking Game %s - %s
チェック中 ゲーム %s - %s

# osd/ui/mame32.rc: 556, 558
Checking...
チェック中...

# osd/ui/mame32.rc: 320, 412
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse and Michael Soderstrom

# osd/ui/properties.c: 4636
Clockwise
時計回り

# osd/ui/win32ui.c: 870
Clone Of
原作

# osd/ui/mame32.rc: 542
Clone of:
原作:

# osd/ui/layout.c: 69
Clones
クローン

# osd/ui/properties.c: 1083
Colors are completely wrong
色が再現されない

# osd/ui/properties.c: 1088
Colors aren't 100% accurate
色の再現が不完全

# osd/ui/mame32.rc: 535
Colors:
色数:

# osd/ui/layout.c: 134
Comment Files
コメントファイル

# osd/ui/layout.c: 115
Config
設定ファイル

# osd/ui/mame32.rc: 1460
Contains commands for displaying help
ヘルプを表\示するコマンドが含まれています

# osd/ui/mame32.rc: 1460
Contains commands for manupulating the view
表\示方法を操作するコマンドが含まれています

# osd/ui/mame32.rc: 1468
Contains commands for sorting by various columns
指定項目を元に整列します

# osd/ui/mame32.rc: 1460
Contains commands for user interface options
ユーザインターフェースの設定を行うコマンドが含まれています

# osd/ui/mame32.rc: 1460
Contains commands for working with the selected items
選択されたアイテムによって動作するコマンドが含まれています

# osd/ui/mame32.rc: 607
Contrast Correction
コントラスト補正

# osd/ui/mame32.rc: 90, 247, 260
Control &Panel
コンパネ(&P)

# osd/ui/dialogs.c: 218 osd/ui/options.c: 432
Control Panel
コンパネ

# osd/ui/layout.c: 128
Control Panels
コントロールパネル

# osd/ui/layout.c: 76
Control Type
コントロールの種類

# osd/ui/mame32.rc: 532
Control Type:
コントロール:

# osd/ui/layout.c: 130
Controller Files
コントローラ定義ファイル

# osd/ui/mame32.rc: 1084
Controller ID layout
コントローラのID配置

# osd/ui/mame32.rc: 1055
Controller Mapping
コントローラ割り当て

# osd/ui/mame32.rc: 711
Controllers
コントローラ

# osd/ui/mame32.rc: 406
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 The MAME Team

# osd/ui/mame32.rc: 441, 451
Correct:
正常:

# osd/ui/win32ui.c: 6348
Could not open '%s' as a valid input file.
「%s」を有効な再生ファイルとしてオープンできません

# osd/ui/win32ui.c: 6414, 6487
Could not open '%s' as a valid savestate file.
'%s'は正常なステートとして開けません。

# osd/ui/mame32.rc: 798
Crop artwork
ゲーム画面外をカット

# osd/ui/paletteedit.c: 118
Cursor
カーソ\ル

# osd/ui/win32ui.c: 4592, 4620
Custom
カスタム

# osd/ui/mame32.rc: 951
Custom Options
カスタムオプション

# osd/ui/mame32.rc: 130, 211
Customi&ze Fields...
フィールド項目(&Z)...

# osd/ui/mame32.rc: 486
Customize Fields
フィールド項目

# osd/ui/mame32.rc: 1513
Customize interface options.
インターフェイスオプションを変更します

# osd/ui/mame32.rc: 1468, 1531
Customize which columns are used in the game list
ゲームリストに用いる表\示項目を設定します

# osd/ui/properties.c: 4635
Default
デフォルト

# osd/ui/properties.c: 557
Default Game
標準のゲーム

# osd/ui/mame32.rc: 138
Default Game &Options...
デフォルトゲームオプション(&O)...

# osd/ui/mame32.rc: 721
Default input layout
標準のキー入力配置

# osd/ui/mame32.rc: 481
Delete
削除

# osd/ui/mame32.rc: 1134
Depth:
色数:

# osd/ui/win32ui.c: 861
Description
ゲーム

# osd/ui/mame32.rc: 457, 559 osd/ui/options.c: 462 osd/ui/win32ui.c: 709
Details
詳細

# osd/ui/properties.c: 960 osd/ui/treeview.c: 1469
Dial
ダイヤル

# osd/ui/mame32.rc: 1071
Dial device
ダイアルデバイス

# osd/ui/mame32.rc: 740
Digital joystick axes
デジタルスティックの軸

# osd/ui/mame32.rc: 665 osd/ui/properties.c: 395
Direct3D
Direct3D

# osd/ui/mame32.rc: 466
Directories
ディレクトリ設定

# osd/ui/mame32.rc: 472
Directories:
ディレクトリ:

# osd/ui/directories.c: 602, 697
Directory does not exist, continue anyway?
フォルダが見つかりません。続けますか？

# osd/ui/directories.c: 848, 890
Directory name:
フォルダ名:

# osd/ui/mame32.rc: 118
Disabled
無効

# osd/ui/mame32.rc: 567
Display
画面

# osd/ui/mame32.rc: 1513
Display help contents
ヘルプコンテンツを表\示します

# osd/ui/mame32.rc: 1468, 1486
Display items by using large icons.
大きいアイコン形式で表\示します

# osd/ui/mame32.rc: 1468, 1486
Display items by using small icons.
小さいアイコン形式で表\示します

# osd/ui/mame32.rc: 971
Display splash screen on start
起動時にスプラッシュ画面を表\示

# osd/ui/mame32.rc: 1501
Display the driver properties of the selected game
選択されているゲームのドライバのプロパティを表\示します

# osd/ui/mame32.rc: 1549
Display the properties of the currently selected folder
選択されたフォルダのプロパティを表\示します

# osd/ui/mame32.rc: 1531
Display the properties of the selected items
選択アイテムのプロパティを表\示します

# osd/ui/mame32.rc: 1468, 1486
Displays detailed information about each item in the window.
詳細な情報形式で表\示します

# osd/ui/mame32.rc: 1486
Displays detailed information and group items in the window by parent.
親子関係でグループ化し、詳細な情報形式で表\示します

# osd/ui/mame32.rc: 1468, 1486
Displays items in a list.
一覧形式で表\示します

# osd/ui/mame32.rc: 1486
Displays program and copyright information
プログラム情報および著作権情報を表\示します

# osd/ui/dialogs.c: 129
Do you wish to continue?
続けますか？

# osd/ui/treeview.c: 1465
Double Joy 16-Way
16方向デュアルスティック

# osd/ui/treeview.c: 1462
Double Joy 2-Way
2方向デュアルスティック

# osd/ui/treeview.c: 1463
Double Joy 4-Way
4方向デュアルスティック

# osd/ui/treeview.c: 1464
Double Joy 8-Way
8方向デュアルスティック

# osd/ui/properties.c: 893, 918
Double Joystick 16-Way
16方向デュアルスティック

# osd/ui/properties.c: 886, 907, 908
Double Joystick 2-Way
２方向デュアルスティック

# osd/ui/properties.c: 882, 883, 911
Double Joystick 2-Way Vertical
２方向デュアルスティック 縦

# osd/ui/properties.c: 889, 914
Double Joystick 4-Way
４方向デュアルスティック

# osd/ui/properties.c: 895, 920
Double Joystick 8-Way
８方向デュアルスティック

# osd/ui/mame32.rc: 821
Draw antialiased vectors
アンチエイリアス

# osd/ui/properties.c: 4613
Draw every frame
フレームスキップなし

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1147 osd/ui/win32ui.c: 871
Driver
ドライバ

# osd/ui/mame32.rc: 1179
Driver options
ドライバーオプション

# osd/ui/mame32.rc: 540
Driver:
ドライバ:

# osd/ui/mame32.rc: 738
Dual lightgun
デュアル光線銃

# osd/ui/layout.c: 65
Dumping Status
吸出し状況

# osd/ui/mame32.rc: 71
E&xit
終了(&X)

# osd/ui/win32ui.c: 7483
ERROR: required files are missing, the game cannot be run.
エラー: 必要なファイルが不足しています。 このゲームは実行出来ません。

# osd/ui/mame32.rc: 982
Emulation
エミュレーション

# osd/ui/mame32.rc: 666
Enable Bilinear Filtering
バイリニアフィルタ有効

# osd/ui/mame32.rc: 758
Enable game cheats
ゲームチートを有効化

# osd/ui/mame32.rc: 718
Enable joystick input
ジョイスティックを使用する

# osd/ui/mame32.rc: 734
Enable lightgun input
光線銃を使用

# osd/ui/mame32.rc: 724
Enable mouse input
マウスまたはトラックボールを使用

# osd/ui/mame32.rc: 770
Enable multithreading
マルチスレッドを有効

# osd/ui/mame32.rc: 730
Enable pointing stick input
スティック型マウスを使用

# osd/ui/mame32.rc: 626
Enable sound and sound CPUs
サウンドとサウンドCPUを有効

# osd/ui/mame32.rc: 727
Enable steadykey support
ボタンの同時押し認識を容易

# osd/ui/mame32.rc: 578
Enforce aspect ratio
表\示比率を固定

# osd/ui/audit32.c: 105 osd/ui/properties.c: 577, 668, 1665
Error
エラー

# osd/ui/treeview.c: 2737
Error finding custom file name to save
保存するカスタムファイルが見つかりません

# osd/ui/mame32.rc: 760
Error log (for developers)
エラーログを出力(開発者向け)

# osd/ui/win32ui.c: 7578
Error searching for custom folder
カスタムフォルダが見つかりません

# osd/ui/treeview.c: 2665
Error while renaming custom file %s to %s
カスタムファイルの名前を %s から %s への変更でエラーが発生しました

# osd/ui/treeview.c: 2809
Error while saving custom file %s
カスタムファイル %s の保存でエラーが発生しました

# osd/ui/mame32.rc: 1486
Exit the application
アプリケーションを終了します

# osd/ui/layout.c: 135
External Folder List
外部フォルダリスト

# osd/ui/options.c: 3114
FOLDER LIST HIDE OPTIONS
フォルダリスト非表\示設定

# osd/ui/layout.c: 74
FPS
FPS

# osd/ui/audit32.c: 498
Failed
異常です

# osd/ui/audit32.c: 247 osd/ui/mame32.rc: 434
File Audit
ファイル監査

# osd/ui/dialogs.c: 419
Filters for %s Folder
「%s」フォルダのフィルタ

# osd/ui/mame32.rc: 828
Flicker
フリッカー

# osd/ui/mame32.rc: 587
Flip screen left-right
左右反転

# osd/ui/mame32.rc: 585
Flip screen upside-down
上下反転

# osd/ui/dialogs.c: 210 osd/ui/options.c: 428
Flyer
広告ポスター

# osd/ui/layout.c: 124
Flyers
広告ポスター

# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D
フォルダリスト(&E)\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
フォント (空白)

# osd/ui/paletteedit.c: 105
Font (normal)
フォント (通常)

# osd/ui/paletteedit.c: 106
Font (special)
フォント (特殊)

# osd/ui/mame32.rc: 593
Frame skipping
フレームスキップ

# osd/ui/mame32.rc: 696
Full screen brightness
フルスクリーンの明るさ

# osd/ui/mame32.rc: 700
Full screen contrast
フルスクリーンのコントラスト

# osd/ui/mame32.rc: 692
Full screen gamma
フルスクリーンのガンマ値

# osd/ui/options.c: 3060
GENERAL OPTIONS
一般設定

# osd/ui/options.c: 3118
GUI JOYSTICK OPTIONS
GUIジョイスティック設定

# osd/ui/options.c: 3133
GUI KEYBOARD OPTIONS
GUIキーボード設定

# osd/ui/mame32.rc: 869
Game Filters
ゲームフィルタ

# osd/ui/mame32.rc: 135
Game List &Clone Color...
ゲームリストのクローンの色(&C)...

# osd/ui/mame32.rc: 134
Game List &Font...
ゲームリストフォント(&F)...

# osd/ui/mame32.rc: 872
Game filters
ゲームフィルタ

# osd/ui/mame32.rc: 894
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
下記より選択された項目をリスト上非表\示にします

# osd/ui/properties.c: 1098
Game lacks sound
サウンドが未対応

# osd/ui/properties.c: 1078
Game protection isn't fully emulated
プロテクトのため動作が不完全

# osd/ui/win32ui.c: 3381
Game search %d%% complete
ゲームの検索 %d%% 完了

# osd/ui/mame32.rc: 598
Gamma Correction
ガンマ値補正

# osd/ui/mame32.rc: 509
General
全般

# osd/ui/properties.c: 1161
Global driver options\nCustom options used by all games in the %s
グローバルドライバオプションです。\n%sの全ゲームのカスタム設定として使用されます。

# osd/ui/properties.c: 1141
Global game options\nDefault options used by all games
グローバルゲームオプションです。\n全ゲームのデフォルト設定として使用されます。

# osd/ui/properties.c: 1144
Global vector options\nCustom options used by all games in the Vector
グローバルベクタオプションです。\nベクタの全ゲームのカスタム設定として使用されます。

# osd/ui/mame32.rc: 426
Go to Microsoft's DirectX Web Page
Microsoft's DirectX Webページを表\示

# osd/ui/mame32.rc: 121
Gray
グレー

# osd/ui/options.c: 463, 3093 osd/ui/win32ui.c: 710
Grouped
グループ化

# osd/ui/layout.c: 131
Hard Drive Difference
ハードディスク差分ファイル

# osd/ui/win32ui.c: 712
Help
ヘルプ

# osd/ui/mame32.rc: 964
Hide &mouse cursor (requires restart)
マウスカーソ\ルを隠す(要再起動)(&M)

# osd/ui/layout.c: 117
High Scores
ハイスコア

# osd/ui/options.c: 434, 437
History
ゲームの歴史

# osd/ui/mame32.rc: 1184
Homebrew
自家製

# osd/ui/treeview.c: 1056, 1057
Horizontal
横型

# osd/ui/mame32.rc: 1513
How cheats work
チートの使用方法を説明します

# osd/ui/options.c: 3040
INTERFACE OPTIONS
インターフェイス設定

# osd/ui/layout.c: 113
IPS Files
IPSファイル

# osd/ui/layout.c: 132
Icons
アイコン

# osd/ui/mame32.rc: 676
Image Enhancement
イメージを向上

# osd/ui/win32ui.c: 827
Image Files (*.png,*.bmp)
画像ファイル (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
不完全な動作

# osd/ui/treeview.c: 1095
Imperfect Colors
色の再現が不完全

# osd/ui/treeview.c: 1096
Imperfect Graphics
画像の再現が不完全

# osd/ui/treeview.c: 1098
Imperfect Sound
音の再現が不完全

# osd/ui/mame32.rc: 443, 452
Incorrect:
異常:

# osd/ui/mame32.rc: 966
Inheritable Filters
フィルタを継承可能\にする

# osd/ui/layout.c: 109
Ini Files
INIファイル

# osd/ui/layout.c: 120
Input Files (*.inp)
再生ファイル (*.inp)

# osd/ui/mame32.rc: 480
Insert
追加

# osd/ui/mame32.rc: 948
Interface Options
インターフェイスオプション

# osd/ui/treeview.c: 1460
Joy 16-Way
16方向スティック

# osd/ui/treeview.c: 1457
Joy 2-Way
2方向スティック

# osd/ui/treeview.c: 1458
Joy 4-Way
4方向スティック

# osd/ui/treeview.c: 1459
Joy 8-Way
8方向スティック

# osd/ui/properties.c: 419, 4787
Joystick
ジョイスティック

# osd/ui/properties.c: 845, 868
Joystick 16-Way
16方向スティック

# osd/ui/properties.c: 834, 835, 861
Joystick 2-Way
２方向スティック

# osd/ui/properties.c: 838, 857, 858
Joystick 2-Way Vertical
２方向スティック 縦

# osd/ui/properties.c: 841, 864
Joystick 4-Way
４方向スティック

# osd/ui/properties.c: 847, 870
Joystick 8-Way
８方向スティック

# osd/ui/properties.c: 4797
JoystickId
ジョイスティックID

# osd/ui/properties.c: 417
Keyboard
キーボード

# osd/ui/mame32.rc: 98
L&arge Icons
大きなアイコン(&A)

# osd/ui/options.c: 3106
LIST FONT OPTIONS
リストフォント設定

# osd/ui/options.c: 3092
LISTVIEW OPTIONS
リストビュー設定

# osd/ui/options.c: 459 osd/ui/win32ui.c: 706
Large Icons
大きなアイコン

# osd/ui/layout.c: 79 osd/ui/properties.c: 420, 972 osd/ui/treeview.c: 1471
Lightgun
光線銃

# osd/ui/mame32.rc: 1077
Lightgun device
光線銃デバイス

# osd/ui/mame32.rc: 113
Line &Up Icons
アイコンの整列(&U)

# osd/ui/options.c: 461 osd/ui/win32ui.c: 708
List
リスト

# osd/ui/mame32.rc: 60
Loa&d Savestate...
ステートを読み込む(&D)...

# osd/ui/win32ui.c: 7400
Loading %s
ロード中 %s

# osd/ui/mame32.rc: 1599
Localize GUI and MAME core.
GUIとMAMEコアの言語を切り替えます

# osd/ui/layout.c: 111
Localized Files
ローカライズ版のファイル

# osd/ui/mame32.rc: 801
M68000 CPU Core
M68000 CPUコア

# osd/ui/mame32.rc: 1513
MAME release notes
MAMEリリースノートを表\示します

# osd/ui/mame32.rc: 408
MAME32 version by
MAME32 version by

# osd/ui/mame32.rc: 399, 423, 434, 466, 486, 509, 548, 567, 618, 655, 711, 751, 814, 842, 869, 906, 931, 948, 1012, 1040, 1055, 1111, 1147, 1203 osd/ui/options.c: 3108 osd/ui/translate.c: 103
MS Sans Serif
ＭＳ Ｐゴシック

# osd/ui/mame32.rc: 516
Manufactured:
製造元:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 868
Manufacturer
製造元

# osd/ui/dialogs.c: 214 osd/ui/options.c: 430
Marquee
マーキー

# osd/ui/layout.c: 126
Marquees
マーキー

# osd/ui/layout.c: 123
Memory Card
メモリカード

# osd/ui/mame32.rc: 751
Miscellaneous
その他

# osd/ui/treeview.c: 1097
Missing Sound
サウンド無し

# osd/ui/properties.c: 418
Mouse
マウス

# osd/ui/mame32.rc: 502
Move Down
下に移動

# osd/ui/columnedit.c: 50
Move Item
項目の移動

# osd/ui/mame32.rc: 501
Move Up
上に移動

# osd/ui/layout.c: 129
NVRAM
NVRAMファイル

# osd/ui/win32ui.c: 864
Name
名前

# osd/ui/mame32.rc: 1186
Neogeo Decrypted
ネオジオ暗号解除

# osd/ui/mame32.rc: 1513
New game changes
新しいゲームの変更点を表\示します

# osd/ui/audit32.c: 127 osd/ui/win32ui.c: 5515
No
いいえ

# osd/ui/treeview.c: 1099
No Cocktail
カクテルモード未対応

# osd/ui/treeview.c: 1147, 1148
No Dump
未ダンプ

# osd/ui/dialogs.c: 922
No PCB Info available for this game.
このゲームにPCB情報がありません。

# osd/ui/win32ui.c: 3800
No Selection
選択されていません

# osd/ui/mame32.rc: 968
No offset for clones missing parent in view
親セットが無いクローンをインデントしない

# osd/ui/mame32.rc: 1191
Non-CPU
CPU未使用

# osd/ui/mame32.rc: 878
Non-Wor&king
動作不可(&K)

# osd/ui/dialogs.c: 222 osd/ui/properties.c: 3572, 4638, 4890, 5136 
None
なし

# osd/ui/audit32.c: 351, 355
None required
必要ありません

# osd/ui/layout.c: 67
Not Working
動作不可

# osd/ui/audit32.c: 494
Not found
見つかりません

# osd/ui/properties.c: 1067
Not working
動作不可

# osd/ui/mame32.rc: 1118
Number of screens
有効画面数

# osd/ui/mame32.rc: 477, 503, 1049
OK
OK

# osd/ui/mame32.rc: 123
Office 2003
オフィス2003

# osd/ui/mame32.rc: 124
Office 2007
オフィス2007

# osd/ui/mame32.rc: 122
Office XP
オフィスXP

# osd/ui/mame32.rc: 736
Offscreen shots reload
画面外をショットを再ロード

# osd/ui/mame32.rc: 887
Ori&ginals
原作(&G)

# osd/ui/layout.c: 63
Orientation
画面の向き

# osd/ui/layout.c: 68
Originals
原作

# osd/ui/mame32.rc: 796
Overlays
オーバーレイ

# osd/ui/mame32.rc: 55
P&layback Input...
入力の再現(&L)...

# osd/ui/options.c: 3027
PATH AND DIRECTORY OPTIONS
パスとディレクトリ設定

# osd/ui/mame32.rc: 1203
PCB Info
PCB情報

# osd/ui/layout.c: 137
PCB Info Files
PCB情報ファイル

# osd/ui/properties.c: 957 osd/ui/treeview.c: 1468
Paddle
パドル

# osd/ui/mame32.rc: 1062
Paddle device
パドルデバイス

# osd/ui/mame32.rc: 1012
Palette
パレット設定

# osd/ui/audit32.c: 486
Passed
正常です

# osd/ui/mame32.rc: 589
Pause Brightness
ポーズ中の明るさ

# osd/ui/treeview.c: 1472
Pedal
ペダル

# osd/ui/mame32.rc: 1068
Pedal device
ペダルディバイス

# osd/ui/options.c: 3189 osd/ui/win32ui.c: 872
Play Time
プレイ時間

# osd/ui/mame32.rc: 1508
Play a game starting with the given savestate
起動時にステートを使用してゲームをプレイします。

# osd/ui/mame32.rc: 54, 182
Play and &Record Input...
入力を保存しながら実行(&R)...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
MNGビデオを保存しながら実行(&M)...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
WAVサウンドを保存しながら実行(&W)...

# osd/ui/mame32.rc: 1486
Play currently selected game
現在選択しているゲームを開始します

# osd/ui/mame32.rc: 1513
Playback a recorded game
保存した入力を再現します

# osd/ui/win32ui.c: 867
Playcount
プレイ回数

# osd/ui/treeview.c: 1439
Player 1
プレイヤー 1

# osd/ui/treeview.c: 1440
Players 2
プレイヤー 2

# osd/ui/treeview.c: 1441
Players 3
プレイヤー 3

# osd/ui/treeview.c: 1442
Players 4
プレイヤー 4

# osd/ui/treeview.c: 1443
Players 5
プレイヤー 5

# osd/ui/treeview.c: 1444
Players 6
プレイヤー 6

# osd/ui/treeview.c: 1445
Players 7
プレイヤー 7

# osd/ui/treeview.c: 1446
Players 8
プレイヤー 8

# osd/ui/mame32.rc: 1080
Positional device
座標デバイス

# osd/ui/mame32.rc: 67, 200
Pr&operties
プロパティ(&O)

# osd/ui/win32ui.c: 3830, 7022, 7046
Propert&ies for %s
%sのプロパティ(&I)

# osd/ui/mame32.rc: 66, 199 osd/ui/win32ui.c: 3788
Propert&ies for Driver
ドライバのプロパティ(&i)

# osd/ui/properties.c: 576, 667
Propery Sheet Error %d %X
プロパティシートのエラーです %d %X

# osd/ui/mame32.rc: 773
Quit game with confirmation
ゲーム終了前に確認する

# osd/ui/mame32.rc: 65, 185
R&emove From This Folder
このフォルダから削除(&E)

# osd/ui/mame32.rc: 1018
RGB setting:
RGB設定:

# osd/ui/mame32.rc: 555
ROM check:
ロムファイル:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 442 osd/ui/win32ui.c: 862
ROMs
ROM

# osd/ui/properties.c: 1117
ROMs missing
ROMが見つかりません

# osd/ui/mame32.rc: 1531
Randomly select a game.
ゲームをランダムに選択します

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5507
Raster
ラスタ

# osd/ui/win32ui.c: 3562
Ready
起動中

# osd/ui/mame32.rc: 1513
Record a game for later playback
現在のゲームを実行し、その入力を保存します

# osd/ui/mame32.rc: 1468, 1557
Refresh game list
ゲームリストを最新の情報に更新します

# osd/ui/mame32.rc: 1137
Refresh:
リフレッシュ:

# osd/ui/options.c: 1539
Reload configurations
設定の再読み込み

# osd/ui/mame32.rc: 1531
Remove currently selected game from this folder
選択されたゲームをこのフォルダから削除します

# osd/ui/mame32.rc: 1531
Rename currently selected folder
選択されたフォルダの名前を変更します

# osd/ui/mame32.rc: 190
Rese&t Playcount
プレイ回数をリセットする(&T)

# osd/ui/mame32.rc: 611, 648, 704, 744, 807, 833, 1104, 1140, 1195
Reset
リセット

# osd/ui/mame32.rc: 906
Reset Options
設定の初期化

# osd/ui/mame32.rc: 191
Reset Pla&y Time
プレイ時間をリセットする(&Y)

# osd/ui/mame32.rc: 988
Reset all Play Times
全てのプレイ時間をリセットする

# osd/ui/mame32.rc: 986
Reset all Playcounts
全てのプレイ回数をリセットする

# osd/ui/mame32.rc: 1531
Reset play time of currently selected game
選択されているゲームのプレイ時間をリセットします

# osd/ui/mame32.rc: 1531
Reset playcount of currently selected game
選択されているゲームのプレイ回数をリセットします

# osd/ui/layout.c: 73
Resolution
画面解像度

# osd/ui/mame32.rc: 612, 649, 705, 745, 808, 834, 1105, 1141, 1196
Restore Default Settings
デフォルト設定に戻す

# osd/ui/dialogs.c: 131
Restore Settings
設定の初期化

# osd/ui/mame32.rc: 582
Rotation
画面回転表\示

# osd/ui/mame32.rc: 574
Run in a window
ウインドウ表\示

# osd/ui/mame32.rc: 83, 240
S&how Pictures
画像表\示(&S)

# osd/ui/mame32.rc: 99
S&mall Icons
小さいアイコン(&M)

# osd/ui/mame32.rc: 991
S&tretch screenshot larger than natural size
スクリーンショットを拡大する(&T)

# osd/ui/mame32.rc: 557
Sample check:
サンプルファイル:

# osd/ui/mame32.rc: 635
Sample rate
サンプルレート

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 448 osd/ui/win32ui.c: 863
Samples
サンプルファイル

# osd/ui/layout.c: 75, 85
Save State
ステートの保存

# osd/ui/mame32.rc: 538
Save State:
ステートの保存:

# osd/ui/mame32.rc: 1501
Save game list in specified lst file
指定されたLSTファイルにゲームリストを保存します

# osd/ui/mame32.rc: 1513
Save sound in wav file
サウンドをWAVファイルに保存します

# osd/ui/mame32.rc: 1513
Save video in specified mng file
動画を指定したMNGファイルに保存します

# osd/ui/mame32.rc: 688
Scale screen
プリスケール

# osd/ui/mame32.rc: 1111, 1122
Screen
画面

# osd/ui/win32ui.c: 3340
Screen flip support is missing
カクテルモードの画面反転に未対応

# osd/ui/properties.c: 1108
Screen flipping is not supported
カクテルモードの画面反転に未対応

# osd/ui/mame32.rc: 529
Screen:
画面サイズ:

# osd/ui/mame32.rc: 990
Screenshot Area
スクリーンショット領域

# osd/ui/mame32.rc: 998
Screenshot Bordersize
スクリーンショットの縁の幅

# osd/ui/mame32.rc: 994
Screenshot Cycletime in Seconds
画像を周期的に切り替える時間(秒)

# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
スクリーンショットタブ(&B)\tAlt+B

# osd/ui/mame32.rc: 960
Select &random background image on start
背景画像をランダムに選択する(&R)

# osd/ui/columnedit.c: 257
Select Item
項目の選択

# osd/ui/win32ui.c: 828
Select a Background Image
背景画像を選択

# osd/ui/mame32.rc: 1501
Select a background image file
背景画像を選択します

# osd/ui/win32ui.c: 801
Select a file to record
記録するファイルを選択

# osd/ui/win32ui.c: 822
Select a mng file to record
記録する動画ファイルを選択

# osd/ui/win32ui.c: 800
Select a recorded file
記録されたファイルを選択

# osd/ui/win32ui.c: 807
Select a savestate file
ステートファイルを選択

# osd/ui/win32ui.c: 815
Select a sound file to record
記録するサウンドファイルを選択

# osd/ui/mame32.rc: 1531
Select fullscreen or window mode in GUI
フルスクリーンとウインドウ表\示を切り替える

# osd/ui/mame32.rc: 1585
Select the cabinet image
筐体の画像を選択します

# osd/ui/mame32.rc: 1585
Select the control panel image
コントロールパネルの画像を選択します

# osd/ui/mame32.rc: 1585
Select the flyer image
広告ポスターの画像を選択します

# osd/ui/mame32.rc: 1585
Select the history information
ゲームの歴史情報を選択します

# osd/ui/mame32.rc: 1585
Select the marquee image
マーキーの画像を選択します

# osd/ui/mame32.rc: 922
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選択したカテゴリがデフォルト設定に戻ります。\n変更内容は、次回起動時から反映されます。

# osd/ui/mame32.rc: 1585
Select the screen shot image
スクリーンショットの画像を選択します

# osd/ui/mame32.rc: 1593
Select the story information
ゲームのストーリー情報を選択します

# osd/ui/mame32.rc: 1585
Select the title image
タイトル画面の画像を選択します

# osd/ui/mame32.rc: 981
Set Game List Not Working Color
ゲームリストの動作不可の色を設定

# osd/ui/mame32.rc: 1002
Set Screenshot Border Color
スクリーンショットの縁の色を変更

# osd/ui/mame32.rc: 1486
Set default game options
デフォルトゲームオプションを設定します

# osd/ui/mame32.rc: 1486
Set directory configuration
参照ディレクトリを設定します

# osd/ui/mame32.rc: 1486
Set game list and folder list font
ゲームリストとフォルダリストに使用するフォントを設定します

# osd/ui/mame32.rc: 1499
Set in-game UI color palette
ゲーム中のUIカラーパレットを設定します

# osd/ui/mame32.rc: 1486
Set list font color for clone games
クローンゲームのリストに使用するフォントを設定します

# osd/ui/mame32.rc: 983
Show Game Ca&ption
ゲームのキャプションを表\示(&P)

# osd/ui/mame32.rc: 1003
Show History on Tab
歴史情報を表\示するタブ

# osd/ui/mame32.rc: 238
Show Tab &Control
タブコントロールを表\示(&C)

# osd/ui/mame32.rc: 469
Show directories for:
設定対象ディレクトリ:

# osd/ui/mame32.rc: 1547
Show game PCB information
ゲームのPCB情報を表\示

# osd/ui/mame32.rc: 1549
Show or hide folder
フォルダの表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the cabinet image
筐体の画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the control panel image
コントロールパネルの画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the flyer image
広告ポスターの画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1468, 1531
Show or hide the folder list
フォルダリストの表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the history information
ゲームの歴史情報の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the marquee image
マーキーの画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1513
Show or hide the picture area
画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1531, 1599
Show or hide the pictures
画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the screen shot image
スクリーンショットの画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1531
Show or hide the screen shot tab
スクリーンショットタブの表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1468, 1531
Show or hide the status bar
ステータスバーの表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1579
Show or hide the story information
ゲームのストーリー情報の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1571
Show or hide the title image
タイトルの画像の表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1468, 1531
Show or hide the toolbar
ツールバーの表\示/非表\示を切り替えます

# osd/ui/mame32.rc: 1015
Show palette for:
設定対象パレット:

# osd/ui/mame32.rc: 496
Show these fields in this order:
表\示設定済みフィールド:

# osd/ui/mame32.rc: 1131
Size:
サイズ:

# osd/ui/properties.c: 4614
Skip 1 of 12 frames
12フレームに1回スキップ

# osd/ui/properties.c: 4623
Skip 10 of 12 frames
12フレームに10回スキップ

# osd/ui/properties.c: 4624
Skip 11 of 12 frames
12フレームに11回スキップ

# osd/ui/properties.c: 4615
Skip 2 of 12 frames
12フレームに2回スキップ

# osd/ui/properties.c: 4616
Skip 3 of 12 frames
12フレームに3回スキップ

# osd/ui/properties.c: 4617
Skip 4 of 12 frames
12フレームに4回スキップ

# osd/ui/properties.c: 4618
Skip 5 of 12 frames
12フレームに5回スキップ

# osd/ui/properties.c: 4619
Skip 6 of 12 frames
12フレームに6回スキップ

# osd/ui/properties.c: 4620
Skip 7 of 12 frames
12フレームに7回スキップ

# osd/ui/properties.c: 4621
Skip 8 of 12 frames
12フレームに8回スキップ

# osd/ui/properties.c: 4622
Skip 9 of 12 frames
12フレームに9回スキップ

# osd/ui/mame32.rc: 766
Skip game info
ゲーム情報をスキップ

# osd/ui/mame32.rc: 762
Sleep when possible
アイドル時にCPUを開放

# osd/ui/options.c: 460 osd/ui/win32ui.c: 707
Small Icons
小さなアイコン

# osd/ui/dialogs.c: 208 osd/ui/options.c: 427
Snapshot
スクリーンショット

# osd/ui/layout.c: 119
Snapshots
スクリーンショット

# osd/ui/mame32.rc: 208
Sort &Ascending
昇順に整列(&A)

# osd/ui/mame32.rc: 209
Sort &Descending
降順に整列(&D)

# osd/ui/mame32.rc: 1557
Sort column in ascending (A-Z) order
昇順で整列します

# osd/ui/mame32.rc: 1557
Sort column in descending (Z-A) order
降順で整列します

# osd/ui/mame32.rc: 1557
Sort items by game description
ゲーム名で整列します

# osd/ui/mame32.rc: 1557
Sort items by manufacturer
製造元で整列します

# osd/ui/mame32.rc: 1557
Sort items by name
名前で整列します

# osd/ui/mame32.rc: 1557
Sort items by playcount
プレイ回数で整列します

# osd/ui/mame32.rc: 1557
Sort items by type
種別で整列します

# osd/ui/mame32.rc: 1557
Sort items by year
製造年で整列します

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 618
Sound
サウンド

# osd/ui/properties.c: 1103
Sound emulation isn't 100% accurate
音の再現が不完全

# osd/ui/mame32.rc: 525
Sound:
サウンド:

# osd/ui/win32ui.c: 813
Sounds (*.wav)
サウンド (*.wav)

# osd/ui/mame32.rc: 94, 251, 263
St&ory
ストーリー(&O)

# osd/ui/properties.c: 3363, 3368, 3371, 3620, 3623, 4842, 4864 
Standard
標準

# osd/ui/mame32.rc: 576
Start out maximized
ウィンドウ最大化

# osd/ui/layout.c: 121
State
ゲームステート

# osd/ui/mame32.rc: 518
Status:
状態:

# osd/ui/layout.c: 81
Stereo
ステレオ

# osd/ui/options.c: 435
Story
ストーリー

# osd/ui/mame32.rc: 671
Stretch using hardware
ハードウェア拡大表\示

# osd/ui/properties.c: 1190 osd/ui/treeview.c: 1400, 1401
Supported
対応

# osd/ui/mame32.rc: 686
Switch resolutions to fit
画面解像度を変更

# osd/ui/mame32.rc: 682
Sync to monitor refresh
モニタと同期

# osd/ui/dialogs.c: 127
The new settings will take effect\n
新しい設定は、次回の MAME32 起動時に\n

# osd/ui/m32util.c: 247
The operating system is out of memory or resources.
メモリもしくはリソ\ースが不足しています。

# osd/ui/m32util.c: 251
The specified file was not found.
指定されたファイルが見つかりません。

# osd/ui/m32util.c: 263
The specified path was not found.
指定されたパスが見つかりません。

# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.
拡張子に関連付けられたアプリケーションがありません。

# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.
処理を続行するためのメモリが不足しました。

# osd/ui/mame32.rc: 787
Thread priority
スレッドの優先度

# osd/ui/mame32.rc: 580
Throttle
速度制限を有効

# osd/ui/dialogs.c: 216 osd/ui/options.c: 431
Title
タイトル画面

# osd/ui/layout.c: 127
Titles
タイトル画面

# osd/ui/win32ui.c: 704
Toggle Folder List
フォルダリスト

# osd/ui/win32ui.c: 705
Toggle Screen Shot
スクリーンショット

# osd/ui/mame32.rc: 444, 453
Total:
合計:

# osd/ui/layout.c: 78 osd/ui/properties.c: 964 osd/ui/treeview.c: 1470 osd/ui/win32ui.c: 866
Trackball
トラックボール

# osd/ui/mame32.rc: 1074
Trackball device
トラックボールディバイス

# osd/ui/mame32.rc: 1605
Translate into English (US)
言語を英語(US)に切り替えます

# osd/ui/mame32.rc: 1605
Translate into French
言語をフランス語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into German
言語をドイツ語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Hungarian
言語をハンガリー語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Italian
言語をイタリア語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Japanese
言語を日本語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Korean
言語を韓国語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Polish
言語をポーランド語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Portuguese (BRA)
言語をポルトガル語 (ブラジル)に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Simplified Chinese
言語を中国語(中国)に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Spanish
言語をスペイン語に切り替えます

# osd/ui/mame32.rc: 1605
Translate into Traditional Chinese
言語を中国語(台湾)に切り替えます

# osd/ui/layout.c: 110
Translation Files
翻訳用ファイル

# osd/ui/mame32.rc: 781
Transparent in-game UI
ゲーム中のUIを透過する

# osd/ui/mame32.rc: 684
Triple buffering
トリプルバッファ使用

# osd/ui/mame32.rc: 1513
Troubleshooting Documentation
トラブルシューティング情報を表\示します

# osd/ui/win32ui.c: 865
Type
種別

# osd/ui/audit32.c: 105
Unable to Load Riched32.dll
Riched32.dllが読み込めません

# osd/ui/treeview.c: 2676
Unable to add game to non-custom folder
カスタムフォルダ以外にはゲームを追加出来ません

# osd/ui/treeview.c: 2693
Unable to remove game from non-custom folder
カスタムフォルダ以外からゲームを削除出来ません

# osd/ui/layout.c: 53
Unavailable
未所有のゲーム

# osd/ui/treeview.c: 1093
Unemulated Protection
プロテクトの再現が不完全

# osd/ui/audit32.c: 481 osd/ui/properties.c: 1015, 1061
Unknown
不明

# osd/ui/m32util.c: 271
Unknown error.
原因不明のエラーが発生しました。

# osd/ui/properties.c: 1192 osd/ui/treeview.c: 1403, 1404
Unsupported
未対応

# osd/ui/win32ui.c: 713
Use Local Language Game List
日本語ゲームリストを使用する

# osd/ui/mame32.rc: 764
Use RDTSC timing system
タイマにRDTSCを使用

# osd/ui/mame32.rc: 975
Use TreeView in property pages
プロパティページにツリービューを使用

# osd/ui/mame32.rc: 629
Use samples
サンプルを使用

# osd/ui/mame32.rc: 979
Use various icon for Not Working game
動作不可のゲームにドライバのアイコンを使用

# osd/ui/mame32.rc: 632
Use volume auto adjust
自動音量調整機能\を使用

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 814 osd/ui/options.c: 774, 2720 osd/ui/properties.c: 621 osd/ui/treeview.c: 306 osd/ui/win32ui.c: 5505
Vector
ベクタ

# osd/ui/treeview.c: 1294, 1295
Vector (H)
ベクタ (H)

# osd/ui/treeview.c: 1291, 1292
Vector (V)
ベクタ (V)

# osd/ui/treeview.c: 1052, 1053
Vertical
縦型

# osd/ui/properties.c: 1093
Video emulation isn't 100% accurate
画像の再現が不完全

# osd/ui/mame32.rc: 662
Video output method
画面描画方式

# osd/ui/win32ui.c: 820
Videos (*.mng)
ビデオ (*.mng)

# osd/ui/mame32.rc: 194
View PC&B Info
PCB情報を表\示する

# osd/ui/mame32.rc: 673
Visual Effects
エフェクト表\示

# osd/ui/mame32.rc: 639
Volume attenuation
ボリューム

# osd/ui/win32ui.c: 7486
WARNING: the game might not run correctly.
警告: このゲームは正常に実行出来ません。

# osd/ui/options.c: 3085
WINDOW POSITION OPTIONS
ウィンドウ位置設定

# osd/ui/mame32.rc: 680
Wait for vertical sync
Vsyncを待つ

# osd/ui/mame32.rc: 1513
What's new in MAME
MAMEの新しい機能\を表\示します

# osd/ui/paletteedit.c: 107
Window background
ウィンドウ 背景色

# osd/ui/layout.c: 66 osd/ui/properties.c: 1069
Working
動作可

# osd/ui/treeview.c: 1094
Wrong Colors
色が再現されない

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 869
Year
製造年

# osd/ui/audit32.c: 123 osd/ui/win32ui.c: 5513
Yes
はい

# osd/ui/mame32.rc: 416
and John Hardy IV
and John Hardy IV

# osd/ui/mame32.rc: 106
by &Description
ゲーム(&D)

# osd/ui/mame32.rc: 108
by &Manufacturer
製造元(&M)

# osd/ui/mame32.rc: 107
by &Name
名前(&N)

# osd/ui/mame32.rc: 109
by &Playcount
プレイ回数(&P)

# osd/ui/mame32.rc: 110
by &Type
種別(&T)

# osd/ui/mame32.rc: 111
by &Year
製造年(&Y)

# osd/ui/dialogs.c: 125
items to the original, installation\n
インストール時の設定に戻してから\n

# osd/ui/dialogs.c: 126
settings then exit.\n\n
終了します。\n\n

# osd/ui/win32ui.h: 20
type a keyword
キーワードを入力

