#
\tInvalid %s checksum treated as 0 (check leading zeros)\n
\t0으로 처리되는 잘못된 %s 체크섬 \n

#
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d 게임 (전체)\n %4d 원본       + %4d 클론\n %4d 네오지오   + %4d\n

#
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n캐비넷 입력 제어: (전체)\n\n

#
\n\nCLONES:\n
\n\n클론:\n

#
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPU 하드웨어 (원본 게임)\n\n

#
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n초당 화면 표시 (%d)   : (전체)\n\n

#
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\n게임 정보 플래그   : 원본 클론\n\n

#
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME 버전 (%3d)\n\n

#
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n     해상도 & 팔레트크기: (전체)\n    (%d)          (%d)\n\n

#
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\n롬파일: %d\n%d + %d 병합 롬\n\n파일크기: %d KB (비압축)\n%d KB + %d KB 병합됨\n

#
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\n사운드 시스템 (원본 게임)\n\n

#
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n  대표    롬셋 크기 (전체)\n

#
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\n  버전  -드라이버 - 지원:\n\n

#
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n비디오 사양... : 원본   클론\n\n

#
\n\nYEAR    NEW GAMES\n\n
\n\n년도    신규 게임\n\n

#
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n년도: 원본  클론 네오지오 모두\n\n

#
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n
\n    사운드장치:  (1)  (2)  (3)  (4)\n\n

#
\n    TOTAL: %4d\n
\n    전체: %4d\n

#
\n   TOTAL: %4d\n
\n    전체: %4d\n

#
\n\"%s\" approximately matches the following\nsupported games (best match first):\n\n
\n\"%s\" 는 대체로 다음과 같은 지원 게임과\n일치합니다. (최적맞춤 우선):\n\n

#
\n%d partial updates
\n%d 부분 업데이트

#
\nORIGINAL:\n
\n원본:\n

#
\nROM REGION:\n
\n롬 내부파일:\n

#
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\n롬파일  : %d\n%d + %d 병합된 롬\n\n파일크기: %d MB (비압축)\n%d MB + %d MB 병합됨\n

#
\nSOURCE: %s\n
\n소스: %s\n

#
\nStory:\n
\n줄거리:\n

#
\nWARNING: FPS number too high!\n
\n경고: FPS 수가 너무 큽니다\n

#
          DIAL:  %4d\n
        다이얼:  %4d\n

#
         OTHER:  %4d\n
          기타:  %4d\n

#
         PEDAL:  %4d\n
          페달:  %4d\n

#
        PADDLE:  %4d\n
          핸들:  %4d\n

#
       FOUND: %s\n
        발견: %s\n

#
       JOY2WAY:  %4d\n
     2방향스틱:  %4d\n

#
       JOY4WAY:  %4d\n
     4방향스틱:  %4d\n

#
       JOY8WAY:  %4d\n
     8방향스틱:  %4d\n

#
      AD STICK:  %4d\n
       AD 스틱:  %4d\n

#
      JOY16WAY:  %4d\n
    16방향스틱:  %4d\n

#
      LIGHTGUN:  %4d\n
      라이트건:  %4d\n

#
     PLAYERS %d:  %4d\n
    플레이어 %d:  %4d\n

#
     TRACKBALL:  %4d\n
        트랙볼:  %4d\n

#
    BUTTONS%3d:  %4d\n
       버튼%3d:  %4d\n

#
    EXPECTED: %s\n
    기대값: %s\n

#
    NO BUTTONS:  %4d\n
     버튼 없음:  %4d\n

#
   FOUND: %s\n
    찾음: %s\n

#
 %4d HARDDISK\n
 %4d 하드디스크\n

#
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 수평       + %4d\n %4d 수직       + %4d\n

#
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n
 %4d 플레초이스 + %4d\n %4d 데코 카스  + %4d\n %4d CVS        + %4d\n

#
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d 래스터     + %4d\n %4d 벡터       + %4d\n

#
 %4d STEREO     + %4d\n
 %4d 스테레오   + %4d\n

#
 (%d bytes)
 (%d bytes)

#
 BAD
 잘못된 롬

#
 DOUBLEJOY2WAY:  %4d\n
 2방향듀얼스틱:  %4d\n

#
 DOUBLEJOY4WAY:  %4d\n
 4방향듀얼스틱:  %4d\n

#
 DOUBLEJOY8WAY:  %4d\n
 8방향듀얼스틱:  %4d\n

#
 GAMES WITH  %d CPUs: %4d\n
 %d CPU 사용 게임   : %4d\n

#
 GAMES WITH  %d SNDINTRF: %4d\n
 %d 사운드 사용 게임    : %4d\n

#
 NO GOOD DUMP KNOWN
 정확하게 덤프된 롬 없음

#
%.8X-%.8X MEMORY
%.8X-%.8X 메모리

#
%d cheats saved
%d 개의 치트저장

#
%d results found
%d 결과를 찾음

#
%d romsets found, %d were OK.\n
%d 롬세트 발견, %d 정상\n

#
%d samplesets found, %d were OK.\n
%d 샘플세트 발견, %d 정상\n

#
%dD Glasses Left
%dD 글래스 왼쪽

#
%dD Glasses Right
%dD 글래스 오른쪽

#
%dD Glasses Side-by-Side
%dD 글래스 양쪽

#
%s : %s selected
%s : %s 선택됨

#
%s Analog
%s 아날로그

#
%s CHD NEEDS REDUMP\n
%s CHD 재덤프 필요\n

#
%s Dec
%s 감소

#
%s Inc
%s 증가

#
%s NO GOOD DUMP KNOWN\n
%s 정확하게 덤프된 롬이 없음\n

#
%s NOT FOUND\n
%s 찾지 못함\n

#
%s NOT FOUND (NO GOOD DUMP KNOWN)\n
%s 찾지 못함 (정확하게 덤프된 롬 없음)\n

#
%s ROM NEEDS REDUMP\n
%s 롬의 재덤프 필요\n

#
%s UNSUPPORTED CHD VERSION\n
%s 지원되지 않는 CHD 버전\n

#
%s WRONG CHECKSUMS:\n
%s 잘못된 체크섬:\n

#
%s WRONG LENGTH (expected: %08x found: %08x)\n
%s 잘못된 길이 (기대값: %08x 확인결과: %08x)\n

#
%s activated
%s 활성화

#
%s disabled
%s 사용안함

#
%s enabled
%s 사용

#
%s'%s' is not a valid savestate file for game '%s'.
%s'%s' 파일은 게임 '%s'의 올바른 상태저장 파일이 아닙니다.

#
%s: CAN'T OPEN DIFF FILE\n
%s: DIFF 파일 호출 불가\n

#
%sIncompatible save file (signature %08x, expected %08x)
%s비 호환 저장 파일 (서명 %08x, 기대값 %08x)

#
%sThis is not a MAME save file
%sMAME 저장 파일이 아닙니다

#
%sWrong version in save file (%d, 1 expected)
%s저장 파일 버전이 올바르지 않습니다(%d, 1 필요)

#
(BAD) 
(불량)

#
(debugger-only command)
(디버거-전용 명령)

#
(disabled by compiling option)
(컴파일 옵션에서 제외됨)

#
(locked)
(잠김)

#
(more)
(더보기)

#
(none)
(없음)

#
(playing)
(실행중)

#
(recording)
(기록중)

#
**Use ScrLock to toggle**
**ScrLock키로 토글**

#
1 Coin/1 Credit
1 동전/1 크레딧

#
1 Coin/2 Credits
1 동전/2 크레딧

#
1 Coin/3 Credits
1 동전/3 크레딧

#
1 Coin/4 Credits
1 동전/4 크레딧

#
1 Coin/5 Credits
1 동전/5 크레딧

#
1 Coin/6 Credits
1 동전/6 크레딧

#
1 Coin/7 Credits
1 동전/7 크레딧

#
1 Coin/8 Credits
1 동전/8 크레딧

#
1 Coin/9 Credits
1 동전/9 크레딧

#
1 Player Start
플레이어 1 시작

#
1 result found, added to list
1 개의 결과 찾음, 목록에 추가함

#
16 Bit
16 비트

#
1st Bonus Life
첫번째 보너스

#
2 Coins/1 Credit
2 동전/1 크레딧

#
2 Coins/2 Credits
2 동전/2 크레딧

#
2 Coins/3 Credits
2 동전/3 크레딧

#
2 Coins/4 Credits
2 동전/4 크레딧

#
2 Coins/5 Credits
2 동전/5 크레딧

#
2 Coins/6 Credits
2 동전/6 크레딧

#
2 Coins/7 Credits
2 동전/7 크레딧

#
2 Coins/8 Credits
2 동전/8 크레딧

#
2 Players Start
플레이어 2 시작

#
24 Bit
24 비트

#
24-BIT DISPLAY : %3d  + %3d\n
24-비트 화면   : %3d  + %3d\n

#
2nd Bonus Life
두번째 보너스

#
3 Coins/1 Credit
3 동전/1 크레딧

#
3 Coins/2 Credits
3 동전/2 크레딧

#
3 Coins/3 Credits
3 동전/3 크레딧

#
3 Coins/4 Credits
3 동전/4 크레딧

#
3 Players Start
플레이어 3 시작

#
32 Bit
32 비트

#
4 Coins/1 Credit
4 동전/1 크레딧

#
4 Coins/2 Credits
4 동전/2 크레딧

#
4 Coins/3 Credits
4 동전/3 크레딧

#
4 Coins/4 Credits
4 동전/4 크레딧

#
4 Coins/5 Credits
4 동전/5 크레딧

#
4 Coins/7 Credits
4 동전/7 크레딧

#
4 Players Start
플레이어 4 시작

#
5 Coins/1 Credit
5 동전/1 크레딧

#
5 Coins/3 Credits
5 동전/3 크레딧

#
5 Players Start
플레이어 5 시작

#
6 Coins/1 Credit
5 동전/1 크레딧

#
6 Players Start
플레이어 6 시작

#
7 Coins/1 Credit
7 동전/1 크레딧

#
7 Players Start
플레이어 7 시작

#
8 Bit
8 비트

#
8 Coins/1 Credit
8 동전/1 크레딧

#
8 Coins/3 Credits
8 동전/3 크레딧

#
8 Players Start
플레이어 8 시작

#
9 Coins/1 Credit
9 코인/1 크레딧

#
:1st Activation Key (%s)\n
:1차 활성키 (%s)\n

#
:1st Activation Key for %s (%s)\n
:%s 1차 활성키 (%s)\n

#
:2nd Activation Key (%s)\n
:2차 활성키 (%s)\n

#
:2nd Activation Key for %s (%s)\n
:%s 2차 활성키 (%s)\n

#
AD Stick X
AD 스틱 X

#
AD Stick X 2
AD 스틱 X 2

#
AD Stick X 3
AD 스틱 X 3

#
AD Stick X 4
AD 스틱 X 4

#
AD Stick X 5
AD 스틱 X 5

#
AD Stick X 6
AD 스틱 X 6

#
AD Stick X 7
AD 스틱 X 7

#
AD Stick X 8
AD 스틱 X 8

#
AD Stick Y
AD 스틱 Y

#
AD Stick Y 2
AD 스틱 Y 2

#
AD Stick Y 3
AD 스틱 Y 3

#
AD Stick Y 4
AD 스틱 Y 4

#
AD Stick Y 5
AD 스틱 Y 5

#
AD Stick Y 6
AD 스틱 Y 6

#
AD Stick Y 7
AD 스틱 Y 7

#
AD Stick Y 8
AD 스틱 Y 8

#
AD Stick Z
AD 스틱 Z

#
AD Stick Z 2
AD 스틱 Z 2

#
AD Stick Z 3
AD 스틱 Z 3

#
AD Stick Z 4
AD 스틱 Z 4

#
AD Stick Z 5
AD 스틱 Z 5

#
AD Stick Z 6
AD 스틱 Z 6

#
AD Stick Z 7
AD 스틱 Z 7

#
AD Stick Z 8
AD 스틱 Z 8

#
ALL CHANNELS
모든 채널

#
ALL CPUS
모든 CPU

#
AWP Simulated Video (No Artwork)
AWP 시뮬레이트 비디오 (아트워크 없음)

#
Activation Key
활성키

#
Activation Key (1st)
활성 키 (1차)

#
Activation Key (2nd)
활성 키 (2차)

#
Add
추가

#
Add Cheat
치트 추가

#
Add Value
값 추가

#
Add/Edit a Cheat
치트 추가/수정

#
Add/Subtract
더하기/빼기

#
Adder %d Output Only (%d:%d)
%d 출력 한정 (%d:%d)

#
Adder and Lamps
애더 및 램프

#
Adder,VFD and Lamp Matrix
Adder, VFD 그리고 램프 매트릭스

#
Adder,VFD and Lamps
Adder,VFD 그리고 램프

#
Address
주소

#
Address Index
주소 인덱스

#
Address Shift
주소 Shift

#
Address Size
주소 크기

#
Advanced
고급

#
All Memory
모든 메모리

#
All values saved
모든 값이 저장됨

#
Allow Continue
이어하기 허용

#
Alternate
교체

#
Analog Controls
아날로그 콘트롤

#
Arcade
아케이드

#
Artwork
아트워크

#
Asia
아시아

#
Attempted to malloc zero bytes (%s:%d)
메모리에 0바이트 할당시도 (%s:%d)

#
Auto
자동

#
Auto Save Cheats
치트 자동 저장

#
Autocenter Speed
자동 중간속도

#
Autofire (in some games)
연사 (일부 게임)

#
Autofire Delay
연사 지연

#
Autofire Setting
연사 설정

#
Automatic
자동

#
Available
이용가능

#
Average speed: %.2f%% (%d seconds)\n
평균 속도: %.2f%% (%d 초)\n

#
BANK%.2d
뱅크%.2d

#
BCD
BCD

#
BIOS
바이오스

#
Beam Width
빔 너비

#
Beginner
초심자

#
Bet
베팅

#
Bezel Lamps
베젤 램프

#
Bill 1
청구 1

#
Binary
바이너리

#
Bit
비트

#
Bonus Life
생명 보너스

#
Bookkeeping
책갈피

#
Bookkeeping Info
동전 부기 정보

#
Break in Debugger
디버거에서 중지

#
Brightness
밝기

#
Button 1
버튼 1

#
Button Lamps
버튼 램프

#
Byte Length
바이트 길이

#
COMM Setting
COMM 설정

#
CONFIGURATION COMMANDS
설정 명령

#
CORE ARTWORK OPTIONS
코어 아트워크 옵션

#
CORE COMMANDS
코어 명령

#
CORE CONFIGURATION OPTIONS
코어 설정 옵션

#
CORE DEBUGGING OPTIONS
코어 디버깅 옵션

#
CORE FILENAME OPTIONS
코어 파일명 옵션

#
CORE INPUT AUTOMATIC ENABLE OPTIONS
코어 입력 자동화 사용 옵션

#
CORE INPUT OPTIONS
코어 입력 옵션

#
CORE LANGUAGE OPTIONS
코어 언어 옵션

#
CORE MISC OPTIONS
코어 기타 옵션

#
CORE OUTPUT DIRECTORY OPTIONS
코어 출력 디렉토리 옵션

#
CORE PALETTE OPTIONS
코어 팔레트 옵션

#
CORE PERFORMANCE OPTIONS
코어 성능 옵션

#
CORE ROTATION OPTIONS
코어 회전 옵션

#
CORE SCREEN OPTIONS
코어 화면 옵션

#
CORE SEARCH PATH OPTIONS
코어 검색 경로 옵션

#
CORE SOUND OPTIONS
코어 사운드 옵션

#
CORE STATE/PLAYBACK OPTIONS
코어 상태저장/재생 옵션

#
CORE VECTOR OPTIONS
코어 벡터 옵션

#
CPU
CPU

#
CPU%.2d 
CPU%.2d

#
CRC-32s
CRC-32

#
Cabinet
캐비넷

#
Cabinet Type
캐비넷 유형

#
Calibrate Joysticks
조이스틱 조정

#
Cancel
취소

#
Card Number:
카드 번호:

#
Cartridge
카트리지

#
Cassette
카세트

#
Center
원점 복귀

#
Cheat
치트

#
Cheat Database reloaded
치트 데이터베이스 불러옴

#
Cheat conflict found: disabling
치트 충돌 발생: 비활성화

#
Cheats
치트

#
Chi
치

#
China
중국

#
Classic
고전

#
Classic graphics and VFD
고전 그래픽 및 VFD

#
Clear
초기화

#
Cocktail
칵테일

#
Code
코드

#
Coin
동전

#
Coin 1
동전 1

#
Coin 2
동전 2

#
Coin 3
동전 3

#
Coin 4
동전 4

#
Coin 5
동전 5

#
Coin 6
동전 6

#
Coin 7
동전 7

#
Coin 8
동전 8

#
Coin A
동전 A

#
Coin B
동전 B

#
Coin Chutes
동전 투입구

#
Coin Chutes?
동전 투입구

#
Coin Mode
동전 유형

#
Coin Slot
동전 슬롯

#
Coin Slots
동전 슬롯

#
Coinage
동전

#
Color Overlay
컬러 오버레이

#
Command List not available
표시할 공략 목록이 없습니다

#
Comment
설명

#
Common
공통

#
Comparison
비교

#
Comparison Option
비교 옵션

#
Config Menu
설정 메뉴

#
Configure General Inputs
일반 입력 설정

#
Configure Watchpoints
조사점 설정

#
Continue
이어하기

#
Continue Mode
이어하기 모드

#
Continue Price
이어하기 금액

#
Continue Search
찾기 계속

#
Continues
이어하기

#
Contrast
대비

#
Control Panel
조종 패널

#
Control Type
조종장치 종류

#
Controller
조종장치

#
Controls
조작

#
Copy Previous Value
이전값 복사

#
Could not load controller file %s.cfg
조종장치 파일 %s.cfg를 불러올 수 없습니다

#
Could not read MAME save file header
MAME 저장 파일 헤더를 읽을 수 업습니다

#
Country
국가

#
Create New Card
새로운 카드 생성

#
Create...
생성...

#
Crop to Screen
화면에 맞게 잘라냄

#
Current Data
현재 데이터

#
Custom
사용자 정의

#
Custom Buttons
사용자 정의 버튼

#
Cylinder
실린더

#
DIAL
다이얼

#
DOUBLEJOY16WAY:  %4d\n
16방향듀얼스틱:  %4d\n

#
Data
데이터

#
Data Shift
데이터 시프트

#
Debug
디버그

#
Decimal
10진수

#
Decoding (%d%%)
디코딩 (%d%%)

#
Decoding Graphics
그래픽 디코딩

#
Decrypting %d%%
암호화 해독 %d%%

#
Default
기본값

#
Default Search Speed
기본 탐색 속도

#
Delay
딜레이

#
Delete
삭제

#
Delete Cheat
치트 제거

#
Demo Sounds
데모화면 음악

#
Description
설명

#
Dial
다이얼

#
Dial 2
다이얼 2

#
Dial 3
다이얼 3

#
Dial 4
다이얼 4

#
Dial 5
다이얼 5

#
Dial 6
다이얼 6

#
Dial 7
다이얼 7

#
Dial 8
다이얼 8

#
Dial V
다이얼 V

#
Dial V 2
다이얼 V 2

#
Dial V 3
다이얼 V 3

#
Dial V 4
다이얼 V 4

#
Dial V 5
다이얼 V 5

#
Dial V 6
다이얼 V 6

#
Dial V 7
다이얼 V 7

#
Dial V 8
다이얼 V 8

#
Difficulty
난이도

#
Difficulty 1
난이도 1

#
Difficulty 2
난이도 2

#
Digital Speed
디지털 속도

#
Dip Switches
딥스위치

#
Directories
디렉토리

#
Disable All Coins
모든 코인 비활성화

#
Disabled
비활성화

#
Display
표시

#
Display Type
화면 유형

#
Do Search
찾기

#
Domestic
국내판

#
Door Interlock
기계 내부잠금

#
Double Up
두배로

#
Driver Configuration
드라이버 설정

#
Driverinfo not available
표시할 드라이버 정보가 없습니다

#
Dual
듀얼

#
Dual Over-Under
듀얼 상-하

#
Dual Over-Under (Gapless)
듀얼 상-하 (빈틈없음)

#
Dual Side-by-Side
듀얼 좌-우

#
Dual Side-by-Side (Gapless)
듀얼 좌-우 (빈틈없음)

#
Dual Under-Over
듀얼 위-아래

#
Dual Under-Over (Gapless)
듀얼 하-상 (빈틈없음)

#
EEPROM
EEPROM

#
ERROR: %s/%s: IPS data is empty\n
오류: %s/%s: IPS 데이터가 없습니다\n

#
ERROR: required files are missing, the game cannot be run.
오류: 필요한 파일이 없습니다, 게임 실행이 불가능합니다.

#
EXPECTED: %s\n
  기대값: %s\n

#
Easier
좀더 쉬움

#
Easiest
매우 쉬움

#
Easy
쉬움

#
Edit Cheat
치트 수정

#
Eject Current Card
현재 카드 꺼내기

#
Element Size
요소 크기

#
Elements Per Line
행간 요소 수

#
Enable/Disable a Cheat
치트 활성/비활성

#
End of playback
재생 종료

#
End of playback - %i frames - Average speed %f%%
재생 종료 - %i 프레임 - 평균 속도 %f%%

#
End of playback - %i frames - Average speed %f%%\n
재생종료 - %i 프레임 - 평균 속도 %f%%\n

#
Endianness
엔디아니스

#
Energy (Less or Greater)
에너지 (작게 / 크게)

#
Energy (greater or less)
에너지 (크거나 작거나)

#
England
영국

#
English
영어

#
Enter BIOS
바이오스 입력

#
Equal
같음

#
Error
오류

#
Error creating memory card\n(Card may already exist)
메모리카드 생성 오류\n(카드가 이미 존재합니다)

#
Error loading memory card
메모리카드 읽기 오류

#
Error: 
오류: 

#
Error: Failed to load state
오류: 상태 읽기 실패

#
Error: Failed to save state
오류: 상태 저장 실패

#
Error: Unable to save state due to illegal registrations. See error.log for details.
오류: 잘못된 등록으로 인해 상태저장 불가. 자세한 정보는 error.log에

#
Error: illegal caption file
오류: 잘못된 캡션 파일

#
Error: option %s expected a parameter\n
오류: %s 옵션 매개변수가 필요\n

#
Error: unknown option: %s\n
오류: 알수 없는 옵션: %s\n

#
Europe
유럽

#
Exit
끝내기

#
Expert
전문가

#
Extended INP file info:\n
확장 INP 파일 정보:\n

#
FRONTEND COMMANDS
프론트엔드 명령

#
Failed to allocate %d bytes (%s:%d)
%d 바이트 할당 실패 (%s:%d)

#
Failed to open file for playback
재생 파일 열기 실패

#
Failed to open file for recording
기록 파일 열기 실패

#
Fast
빠름

#
Fast Forward
빨리 감기

#
Fatal error: %s\nCaused by assert: %s:%d: %s
심각한 오류: %s\n발생 원인: %s:%d: %s

#
Fatal error: %s (%s:%d)
심각한 오류: %s (%s:%d)

#
File Manager
파일 매니저

#
File Specification
파일 지정

#
First Bonus
첫번째 보너스

#
First Data
첫번째 데이터

#
Flip Screen
화면 반전

#
Flip X
좌우 뒤집기

#
Flip Y
상하 뒤집기

#
Floppy Disk
플로피 디스크

#
Force Range
포스 레인지

#
Foreign
외국

#
Frameskip Dec
프레임스킵 비율 감소

#
Frameskip Inc
프레임스킵 비율 증가

#
Free
프리

#
Free Play
프리 플레이

#
Freeze
일시정지

#
French
프랑스

#
GAME: 
게임:

#
Game
게임

#
Game Documents
게임 문서

#
Game Driverinfo
게임 드라이버 정보

#
Game History
게임 역사

#
Game Information
게임 정보

#
Game Mameinfo
게임 마메정보

#
Game Slots
게임 슬롯

#
Game Story
게임 줄거리

#
Game Time
게임 시간

#
Gamma
감마

#
General
일반

#
General Help
일반적 도움말

#
Generating cached BDF font...\n
BDF폰트 캐시 생성 중...\n

#
German
독일어

#
Germany
독일

#
Gfx: %s, Sound: %s
Gfx: %s, 사운드: %s

#
Gray
회색

#
Greater
큼

#
Greater Or Equal
이상

#
Greater or Equal
이상

#
HI/TRUE BITMAP : %3d  + %3d\n
HI/TRUE 비트맵 : %3d  + %3d\n

#
HIGHLIGHTS     : %3d  + %3d\n
하이라이트     : %3d  + %3d\n

#
Hard
어려움

#
Hard Disk
하드 디스크

#
Harder
좀더 어려움

#
Hardest
매우 어려움

#
Help
도움말

#
Help not available yet
도움말은 준비중입니다

#
Hex
2진값

#
Hide Backdrops
배경 숨기기

#
Hide Bezels
베젤 숨기기

#
Hide Overlays
오버레이 숨기기

#
High
높음

#
High Scores
최고점수

#
Higher
더 높음

#
Highest
가장 높음

#
Hispanic
히스패닉

#
History not available
표시할 역사 내용이 없습니다

#
Home
가정용

#
Hong Kong
홍콩

#
Horiz position
수평 위치

#
Horiz stretch
수평 늘리기

#
Horizontal
가로화면

#
Horizontally
수평

#
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
만약, 이 에뮬레이터에서 \"%s\" 를 불법으로 플레이한다면, ESC 를 누르십시오.

#
IMPERFECT COLORS   : %3d  %3d\n
불완전한 색상      : %3d  %3d\n

#
IMPERFECT GRAPHICS : %3d  %3d\n
불완전한 그래픽    : %3d  %3d\n

#
IMPERFECT SOUND    : %3d  %3d\n
불완전한 사운드    : %3d  %3d\n

#
INCORRECT CHECKSUM:\n
잘못된 체크섬:\n

#
INCORRECT LENGTH: %d bytes\n
잘못된 길이:: %d bytes\n

#
INVALID
무효

#
Ignore Decrement
감소 무시

#
Ignore Decrement By
감소 무시

#
Illegal boolean value for %s; reverting to %d\n
잘못된 boolean 값 %s; 값 복원 %d\n

#
Illegal float value for %s; keeping value of %s\n
%s의 잘못된 float 값; %s 값 유지\n

#
Illegal float value for %s; reverting to %f\n
잘못된 float 값 %s; 값 복원 %f\n

#
Illegal integer value for %s; keeping value of %s\n
%s의 잘못된 integer 값; %s 값 유지\n

#
Illegal integer value for %s; reverting to %d\n
잘못된 integer 값 %s; 값 복원 %d\n

#
Illegal value for %s = %s\n
잘못된 값 %s = %s\n

#
Image Enhancement
이미지 개선

#
Image Information
이미지 정보

#
Imperfect
불완전함

#
Increased By Value
값 증가

#
Infinite
무한

#
Infinite Lives
생명 무한

#
Infinite Time
시간 무제한

#
Initialize Memory
메모리 초기화

#
Initializing...
초기화중...

#
Input (general)
입력 (일반)

#
Input (this game)
입력 (이 게임)

#
Input Devices
입력 장치

#
Input file is for game '%s', not for current game '%s'\n
 '%s' 게임의 입력 파일 입니다(현재 '%s')\n

#
Input: Adding %s #%d: %s\n
입력: 추가 %s #%d: %s\n

#
Input: Autoenabling %s due to presence of a %s\n
입력: %s 자동 활성화 - %s 발견\n

#
Input: Changing default joystick map
입력: 기본 조이스틱 배치 변경

#
Input: Default joystick map
입력: 기본 조이스틱 배치

#
Insert
삽입

#
International
인터네셔널

#
Invalid %s value %s; reverting to keyboard\n
잘못된 %s 값 %s; 키보드로 전환\n

#
Invalid %s value (must be between %f and %f); keeping value of %s\n
잘못된 %s 값 (%f에서 %f사이가 유효); %s값 유지\n

#
Invalid %s value (must be between %i and %i); keeping value of %s\n
잘못된 %s 값 (%i에서 %i사이가 유효); %s값 유지\n

#
Invalid bitmap format!
잘못된 비트맵 폰트!

#
Invalid joystick map: %s\n
잘못된 조이스틱 배치: %s\n

#
Inverted
반전됨

#
Invincibility
무적

#
Invulnerability
무적

#
Italian
이탈리아어

#
Italy
이탈리아

#
Japan
일본

#
Japanese
일본어

#
Joystick
조이스틱

#
Kan
간

#
Keep
보관

#
Keyboard
키보드

#
Keyboard Emulation Status
키보드 에뮬레이션 상태

#
Korea
한국

#
LCD%d Pixel Aspect (%d:%d)
LCD%d 픽셀비율 (%d:%d)

#
LCD%d Standard (%d:%d)
LCD%d 일반비율 (%d:%d)

#
LEDs
LED

#
LHS
LHS

#
Label
라벨

#
Label Type
라벨 유형

#
Lamps
램프

#
Lamps and Timer
램프와 타이머

#
Language
언어

#
Left Half
왼쪽 절반

#
Length
길이

#
Less
미만

#
Less Or Equal
이하

#
Less or Equal
이하

#
Level Select
레벨 선택

#
Light Gun
라이트건

#
Lightgun
라이트건

#
Lightgun X
라이트건 X

#
Lightgun X 2
라이트건 X 2

#
Lightgun X 3
라이트건 X 3

#
Lightgun X 4
라이트건 X 4

#
Lightgun X 5
라이트건 X 5

#
Lightgun X 6
라이트건 X 6

#
Lightgun X 7
라이트건 X 7

#
Lightgun X 8
라이트건 X 8

#
Lightgun Y
라이트건 Y

#
Lightgun Y 2
라이트건 Y 2

#
Lightgun Y 3
라이트건 Y 3

#
Lightgun Y 4
라이트건 Y 4

#
Lightgun Y 5
라이트건 Y 5

#
Lightgun Y 6
라이트건 Y 6

#
Lightgun Y 7
라이트건 Y 7

#
Lightgun Y 8
라이트건 Y 8

#
Link Extension
연결 확장

#
Lives
생명

#
Lives (or another value)
생명 (또는 다른값)

#
Load Old Format Code
이전 포맷 코드 불러오기

#
Load Selected Card
선택된 카드 읽기

#
Load State
상태 읽기

#
Load cancelled
읽기 취소

#
Load from position %c
위치 %c 에서 읽음

#
Loading (%d%%)
불러오는중 (%d%%)

#
Loading BDF font... (%d characters loaded)\n
BDF 폰트 불러오는 중... (%d 문자 불러옴)\n

#
Loading Complete
불러오기 완료

#
Location
위치

#
Low
낮음

#
M.A.M.E. v%s - Multiple Arcade Machine Emulator\nCopyright (C) 1997-2007 by Nicola Salmoria and the MAME Team\n\n
M.A.M.E. v%s - 멀티플 아케이드 머신 에뮬레이터\nCopyright (C) 1997-2007 by Nicola Salmoria and the MAME Team\n\n

#
MAME Statistics
MAME 통계

#
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n
MAME 는 에뮬레이터입니다: MAME는 다양한 아케이드 머신의 특성을 재현해 냅니다.\n하지만 하드웨어는 소프트웨어 없이는 무용지물입니다. 그렇기 때문에 해당\n하드웨어에서 실행되는 롬 이미지가 필요한 것입니다. 그러한 롬들은 다른 상용\n프로그램과 마찬가지로 저작권이 보호되는 상품이고 따라서 원본 아케이드 머신을\n소유하지 않는한 불법이 될수 있습니다. 당연히 롬은 MAME와 함께 배포되지 않습니다.\nMAME와 함께 롬을 배포하는 일은 저작권법 위반이며 발견시 제작자에게 알려서\n법적인 조치가 취해지도록 해야합니다.\n

#
MAMEInfo:\n
MAME정보:\n

#
MESS SPECIFIC OPTIONS
MESS 전용 옵션

#
Machine Mode
기기 모드

#
Main Screen Pixel Aspect (%d:%d)
메인 화면 픽셀비율 (%d:%d)

#
Main Screen Standard (%d:%d)
메인화면 일반비율 (%d:%d)

#
Mameinfo not available
표시할 마메정보 내용이 없습니다

#
Manufacturer
제작사

#
Mapped Memory
할당된 메모리

#
Mask
마스크

#
Match to Write
기록 일치

#
Matches found
일치된 결과를 찾음

#
Max
최대

#
Max Players
최대 플레이어

#
Maximum Boundary
최대 경계

#
Medium
중간

#
Memory Card
메모리카드

#
Memory card created
메모리카드 생성됨

#
Memory card ejected
메모리카드 꺼냄

#
Memory card loaded
메모리카드 불러옴

#
Minimum
최소

#
Minimum Boundary
최소 경계

#
Minimum Displayed Value
최소 표시값

#
Minimum Value
최소 값

#
Mode: FULL Emulation
모드: 전체 에뮬레이션

#
Mode: PARTIAL Emulation
모드: 부분 에뮬레이션

#
Monitor
모니터

#
Mono
모노

#
More Info
추가 정보

#
More Info for
추가 정보

#
Mount...
마운트...

#
Mouse
마우스

#
Mouse X
마우스 X

#
Mouse X 2
마우스 X 2

#
Mouse X 3
마우스 X 3

#
Mouse X 4
마우스 X 4

#
Mouse X 5
마우스 X 5

#
Mouse X 6
마우스 X 6

#
Mouse X 7
마우스 X 7

#
Mouse X 8
마우스 X 8

#
Mouse Y
마우스 Y

#
Mouse Y 2
마우스 Y 2

#
Mouse Y 3
마우스 Y 3

#
Mouse Y 4
마우스 Y 4

#
Mouse Y 5
마우스 Y 5

#
Mouse Y 6
마우스 Y 6

#
Mouse Y 7
마우스 Y 7

#
Mouse Y 8
마우스 Y 8

#
Move User Interface
사용자 인터페이스 이동

#
NA
이용불가

#
NEEDS REDUMP\n
재덤프 필요\n

#
NO COCKTAIL        : %3d  %3d\n
칵테일 없음        : %3d  %3d\n

#
NO GOOD DUMP KNOWN\n
정확하게 덤프된 롬이 없음\n

#
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
정확한 롬이 없음   : %3d  %3d\n(%3d 롬 / %d 게임)\n

#
NO MATCH\n
일치 안함\n

#
NO SOUND           : %3d  %3d\n
사운드 없음        : %3d  %3d\n

#
NON-WORKING        : %3d  %3d\n
실행 불가능        : %3d  %3d\n

#
NOT A ROM\n
롬 파일이 아님\n

#
NOT FOUND\n
찾지 못함\n

#
NOT FOUND (BIOS)\n
찾지 못함 (BIOS)\n

#
NOT FOUND (shared with parent)\n
찾지 못함 (부모롬에서 공유)\n

#
NOT FOUND - NO GOOD DUMP KNOWN\n
찾지 못함 - 정확하게 덤프된 롬이 없음\n

#
NOT FOUND BUT OPTIONAL\n
찾지 못했지만 필수파일은 아님\n

#
NVRAM
NVRAM

#
Name
이름

#
Name:     Description:\n
이름:     설명:\n

#
Name:    Clone of:\n
이름:    부모롬 이름:\n

#
Near To
비슷함

#
Next Game
다음 게임

#
Nihongo
일본어

#
No
아니오

#
No Driver Loaded
드라이버 없음

#
No Tape Image loaded
테이프 이미지 불러오지 않았음

#
No games found. Please check the rompath specified in the mame.ini file.\n\nIf this is your first time using MAME, please see the config.txt file in the docs directory for information on configuring MAME.\n\nPress any key to exit
게임을 찾을 수 없습니다. mame.ini에 지정된 롬 경로를 확인하십시오.\n\n만약 MAME를 처음 실행 하는 것이라면 doc폴더의 config.txt 파일을 참고해 MAME를 설정하시기 바랍니다.\n\n아무키나 누르면 종료

#
No previous values saved
이전값이 저장되지 않음

#
None
없음

#
Normal
보통

#
Normal/Delay
보통/딜레이

#
Not Equal
같지 않음

#
Null
널

#
Number of bytes
바이트 수

#
OK
확인

#
OPTIONAL %s NOT FOUND\n
부가파일 %s 찾지 못함\n

#
Off
끄기

#
On
켜기

#
On Screen Display
OSD 표시화면

#
One Shot
한 발

#
One match found - added to list
한개 발견 - 리스트에 추가됨

#
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.
하나 이상의 롬/CHD가 맞지 않습니다. 게임실행이 정확하지 않을 수 있습니다.

#
Operation
작동

#
Options
옵션

#
Orientation
화면방향

#
Other Controls
기타 추가 조작

#
Otherwise, type OK or move the joystick left then right to continue
아니라면, OK를 입력하거 조이스틱을 좌우로 움직여 진행하십시오.

#
Out of memory
메모리 부족

#
Overall: NOT WORKING
종합: 실행 불가

#
Overall: Unemulated Protection
종합: 암호화 에뮬 못함

#
Overall: Working
종합: 실행 가능

#
Overclock CPU %d %3.0f%%
오버클럭 CPU %d %3.0f%%

#
Overseas
해외

#
P1 Big
P1 큼

#
P1 Button 1
P1 버튼 1

#
P1 Button 10
P1 버튼 10

#
P1 Button 11
P1 버튼 11

#
P1 Button 12
P1 버튼 12

#
P1 Button 13
P1 버튼 13

#
P1 Button 14
P1 버튼 14

#
P1 Button 15
P1 버튼 15

#
P1 Button 16
P1 버튼 16

#
P1 Button 2
P1 버튼 2

#
P1 Button 3
P1 버튼 3

#
P1 Button 4
P1 버튼 4

#
P1 Button 5
P1 버튼 5

#
P1 Button 6
P1 버튼 6

#
P1 Button 7
P1 버튼 7

#
P1 Button 8
P1 버튼 8

#
P1 Button 9
P1 버튼 9

#
P1 Custom 1
P1 사용자 정의 1

#
P1 Custom 2
P1 사용자 정의 2

#
P1 Custom 3
P1 사용자 정의 3

#
P1 Custom 4
P1 사용자 정의 4

#
P1 Down
P1 아래

#
P1 Left
P1 왼쪽

#
P1 Left/Down
P1 왼쪽/아래

#
P1 Left/Left
P1 왼쪽/왼쪽

#
P1 Left/Right
P1 왼쪽/오른쪽

#
P1 Left/Up
P1 왼쪽/위

#
P1 Mahjong A
P1 마작 A

#
P1 Mahjong B
P1 마작 B

#
P1 Mahjong Bet
P1 마작 배팅

#
P1 Mahjong Big
P1 마작 크게

#
P1 Mahjong C
P1 마작 C

#
P1 Mahjong Chi
P1 마작 치

#
P1 Mahjong D
P1 마작 D

#
P1 Mahjong Double Up
P1 마작 두배

#
P1 Mahjong E
P1 마작 E

#
P1 Mahjong F
P1 마작 F

#
P1 Mahjong Flip Flop
P1 마작 뒤집기

#
P1 Mahjong G
P1 마작 G

#
P1 Mahjong H
P1 마작 H

#
P1 Mahjong I
P1 마작 I

#
P1 Mahjong J
P1 마작 J

#
P1 Mahjong K
P1 마작 K

#
P1 Mahjong Kan
P1 마작 칸

#
P1 Mahjong L
P1 마작 L

#
P1 Mahjong Last Chance
P1 마작 마지막 찬스

#
P1 Mahjong M
P1 마작 M

#
P1 Mahjong N
P1 마작 N

#
P1 Mahjong O
P1 마작 O

#
P1 Mahjong P
P1 마작 P

#
P1 Mahjong Pon
P1 마작 폰

#
P1 Mahjong Q
P1 마작 Q

#
P1 Mahjong Reach
P1 마작 리치

#
P1 Mahjong Ron
P1 마작 론

#
P1 Mahjong Score
P1 마작 점수

#
P1 Mahjong Small
P1 마작 작게

#
P1 Pedal 1
P1 페달 1

#
P1 Pedal 2
P1 페달 2

#
P1 Pedal 3
P1 페달 3

#
P1 Right
P1 오른쪽

#
P1 Right/Down
P1 오른쪽/아래

#
P1 Right/Left
P1 오른쪽/왼쪽

#
P1 Right/Right
P1 오른쪽/오른쪽

#
P1 Right/Up
P1 오른쪽/위

#
P1 Select
P1 선택

#
P1 Small
P1 작음

#
P1 Start
P1 시작

#
P1 Toggle Autofire
P1 연사 사용/해제

#
P1 Up
P1 위

#
P2 Button 1
P2 버튼 1

#
P2 Button 10
P2 버튼 10

#
P2 Button 11
P2 버튼 11

#
P2 Button 12
P2 버튼 12

#
P2 Button 13
P2 버튼 13

#
P2 Button 14
P2 버튼 14

#
P2 Button 15
P2 버튼 15

#
P2 Button 16
P2 버튼 16

#
P2 Button 2
P2 버튼 2

#
P2 Button 3
P2 버튼 3

#
P2 Button 4
P2 버튼 4

#
P2 Button 5
P2 버튼 5

#
P2 Button 6
P2 버튼 6

#
P2 Button 7
P2 버튼 7

#
P2 Button 8
P2 버튼 8

#
P2 Button 9
P2 버튼 9

#
P2 Custom 1
P2 사용자 정의 1

#
P2 Custom 2
P2 사용자 정의 2

#
P2 Custom 3
P2 사용자 정의 3

#
P2 Custom 4
P2 사용자 정의 4

#
P2 Down
P2 아래

#
P2 Left
P2 왼쪽

#
P2 Left/Down
P2 왼쪽/아래

#
P2 Left/Left
P2 왼쪽/왼쪽

#
P2 Left/Right
P2 왼쪽/오른쪽

#
P2 Left/Up
P2 왼쪽/위

#
P2 Mahjong A
P2 마작 A

#
P2 Mahjong B
P2 마작 B

#
P2 Mahjong Bet
P2 마작 배팅

#
P2 Mahjong Big
P2 마작 크게

#
P2 Mahjong C
P2 마작 C

#
P2 Mahjong Chi
P2 마작 치

#
P2 Mahjong D
P2 마작 D

#
P2 Mahjong Double Up
P2 마작 두배

#
P2 Mahjong E
P2 마작 E

#
P2 Mahjong F
P2 마작 F

#
P2 Mahjong Flip Flop
P2 마작 뒤집기

#
P2 Mahjong G
P2 마작 G

#
P2 Mahjong H
P2 마작 H

#
P2 Mahjong I
P2 마작 I

#
P2 Mahjong J
P2 마작 J

#
P2 Mahjong K
P2 마작 K

#
P2 Mahjong Kan
P2 마작 칸

#
P2 Mahjong L
P2 마작 L

#
P2 Mahjong Last Chance
P2 마작 마지막 기회

#
P2 Mahjong M
P2 마작 M

#
P2 Mahjong N
P2 마작 N

#
P2 Mahjong O
P2 마작 O

#
P2 Mahjong P
P2 마작 P

#
P2 Mahjong Pon
P2 마작 폰

#
P2 Mahjong Q
P2 마작 Q

#
P2 Mahjong Reach
P2 마작 리치

#
P2 Mahjong Ron
P2 마작 론

#
P2 Mahjong Score
P2 마작 점수

#
P2 Mahjong Small
P2 마작 작게

#
P2 Pedal 1
P2 페달 1

#
P2 Pedal 2
P2 페달 2

#
P2 Pedal 3
P2 페달 3

#
P2 Right
P2 오른쪽

#
P2 Right/Down
P2 오른쪽/아래

#
P2 Right/Left
P2 오른쪽/왼쪽

#
P2 Right/Right
P2 오른쪽/오른쪽

#
P2 Right/Up
P2 오른쪽/위

#
P2 Select
P2 선택

#
P2 Start
P2 시작

#
P2 Toggle Autofire
P2 연사 사용/해제

#
P2 Up
P2 위

#
P3 Button 1
P3 버튼 1

#
P3 Button 10
P3 버튼 10

#
P3 Button 11
P3 버튼 11

#
P3 Button 12
P3 버튼 12

#
P3 Button 13
P3 버튼 13

#
P3 Button 14
P3 버튼 14

#
P3 Button 15
P3 버튼 15

#
P3 Button 16
P3 버튼 16

#
P3 Button 2
P3 버튼 2

#
P3 Button 3
P3 버튼 3

#
P3 Button 4
P3 버튼 4

#
P3 Button 5
P3 버튼 5

#
P3 Button 6
P3 버튼 6

#
P3 Button 7
P3 버튼 7

#
P3 Button 8
P3 버튼 8

#
P3 Button 9
P3 버튼 9

#
P3 Custom 1
P3 사용자 정의 1

#
P3 Custom 2
P3 사용자 정의 2

#
P3 Custom 3
P3 사용자 정의 3

#
P3 Custom 4
P3 사용자 정의 4

#
P3 Down
P3 아래

#
P3 Left
P3 왼쪽

#
P3 Left/Down
P3 왼쪽/아래

#
P3 Left/Left
P3 왼쪽/왼쪽

#
P3 Left/Right
P3 왼쪽/오른쪽

#
P3 Left/Up
P3 왼쪽/위

#
P3 Pedal 1
P3 페달 1

#
P3 Pedal 2
P3 페달 2

#
P3 Pedal 3
P3 페달 3

#
P3 Right
P3 오른쪽

#
P3 Right/Down
P3 오른쪽/아래

#
P3 Right/Left
P3 오른쪽/왼쪽

#
P3 Right/Right
P3 오른쪽/오른쪽

#
P3 Right/Up
P3 오른쪽/위

#
P3 Select
P3 선택

#
P3 Start
P3 시작

#
P3 Toggle Autofire
P3 연사 사용/해제

#
P3 Up
P3 위

#
P4 Button 1
P4 버튼 1

#
P4 Button 10
P4 버튼 10

#
P4 Button 11
P4 버튼 11

#
P4 Button 12
P4 버튼 12

#
P4 Button 13
P4 버튼 13

#
P4 Button 14
P4 버튼 14

#
P4 Button 15
P4 버튼 15

#
P4 Button 16
P4 버튼 16

#
P4 Button 2
P4 버튼 2

#
P4 Button 3
P4 버튼 3

#
P4 Button 4
P4 버튼 4

#
P4 Button 5
P4 버튼 5

#
P4 Button 6
P4 버튼 6

#
P4 Button 7
P4 버튼 7

#
P4 Button 8
P4 버튼 8

#
P4 Button 9
P4 버튼 9

#
P4 Custom 1
P4 사용자 정의 1

#
P4 Custom 2
P4 사용자 정의 2

#
P4 Custom 3
P4 사용자 정의 3

#
P4 Custom 4
P4 사용자 정의 4

#
P4 Down
P4 아래

#
P4 Left
P4 왼쪽

#
P4 Left/Down
P4 왼쪽/아래

#
P4 Left/Left
P4 왼쪽/왼쪽

#
P4 Left/Right
P4 왼쪽/오른쪽

#
P4 Left/Up
P4 왼쪽/위

#
P4 Pedal 1
P4 페달 1

#
P4 Pedal 2
P4 페달 2

#
P4 Pedal 3
P4 페달 3

#
P4 Right
P4 오른쪽

#
P4 Right/Down
P4 오른쪽/아래

#
P4 Right/Left
P4 오른쪽/왼쪽

#
P4 Right/Right
P4 오른쪽/오른쪽

#
P4 Right/Up
P4 오른쪽/위

#
P4 Select
P4 선택

#
P4 Start
P4 시작

#
P4 Toggle Autofire
P4 연사 사용/해제

#
P4 Up
P4 위

#
P5 Button 1
P5 버튼 1

#
P5 Button 10
P5 버튼 10

#
P5 Button 11
P5 버튼 11

#
P5 Button 12
P5 버튼 12

#
P5 Button 13
P5 버튼 13

#
P5 Button 14
P5 버튼 14

#
P5 Button 15
P5 버튼 15

#
P5 Button 16
P5 버튼 16

#
P5 Button 2
P5 버튼 2

#
P5 Button 3
P5 버튼 3

#
P5 Button 4
P5 버튼 4

#
P5 Button 5
P5 버튼 5

#
P5 Button 6
P5 버튼 6

#
P5 Button 7
P5 버튼 7

#
P5 Button 8
P5 버튼 8

#
P5 Button 9
P5 버튼 9

#
P5 Custom 1
P5 사용자 정의 1

#
P5 Custom 2
P5 사용자 정의 2

#
P5 Custom 3
P5 사용자 정의 3

#
P5 Custom 4
P5 사용자 정의 4

#
P5 Down
P5 아래

#
P5 Left
P5 왼쪽

#
P5 Left/Down
P5 왼쪽/아래

#
P5 Left/Left
P5 왼쪽/왼쪽

#
P5 Left/Right
P5 왼쪽/오른쪽

#
P5 Left/Up
P5 왼쪽/위

#
P5 Pedal 1
P5 페달 1

#
P5 Pedal 2
P5 페달 3

#
P5 Pedal 3
P5 페달 3

#
P5 Right
P5 오른쪽

#
P5 Right/Down
P5 오른쪽/아래

#
P5 Right/Left
P5 오른쪽/왼쪽

#
P5 Right/Right
P5 오른쪽/오른쪽

#
P5 Right/Up
P5 오른쪽/위

#
P5 Select
P5 선택

#
P5 Start
P5 시작

#
P5 Toggle Autofire
P5 연사 사용/해제

#
P5 Up
P5 위

#
P6 Button 1
P6 버튼 1

#
P6 Button 10
P6 버튼 10

#
P6 Button 11
P6 버튼 11

#
P6 Button 12
P6 버튼 12

#
P6 Button 13
P6 버튼 13

#
P6 Button 14
P6 버튼 14

#
P6 Button 15
P6 버튼 15

#
P6 Button 16
P6 버튼 16

#
P6 Button 2
P6 버튼 2

#
P6 Button 3
P6 버튼 3

#
P6 Button 4
P6 버튼 4

#
P6 Button 5
P6 버튼 5

#
P6 Button 6
P6 버튼 6

#
P6 Button 7
P6 버튼 7

#
P6 Button 8
P6 버튼 8

#
P6 Button 9
P6 버튼 9

#
P6 Custom 1
P6 사용자 설정 1

#
P6 Custom 2
P6 사용자 설정 2

#
P6 Custom 3
P6 사용자 설정 3

#
P6 Custom 4
P6 사용자 설정 4

#
P6 Down
P6 아래

#
P6 Left
P6 왼쪽

#
P6 Left/Down
P6 왼쪽/아래

#
P6 Left/Left
P6 왼쪽/왼쪽

#
P6 Left/Right
P6 왼쪽/오른쪽

#
P6 Left/Up
P6 왼쪽/위

#
P6 Pedal 1
P6 페달 1

#
P6 Pedal 2
P6 페달 2

#
P6 Pedal 3
P6 페달 3

#
P6 Right
P6 오른쪽

#
P6 Right/Down
P6 오른쪽/아래

#
P6 Right/Left
P6 오른쪽/왼쪽

#
P6 Right/Right
P6 오른쪽/오른쪽

#
P6 Right/Up
P6 오른쪽/위

#
P6 Select
P6 선택

#
P6 Start
P6 시작

#
P6 Toggle Autofire
P6 연사 사용/해제

#
P6 Up
P6 위

#
P7 Button 1
P7 버튼 1

#
P7 Button 10
P7 버튼 10

#
P7 Button 11
P7 버튼 11

#
P7 Button 12
P7 버튼 12

#
P7 Button 13
P7 버튼 13

#
P7 Button 14
P7 버튼 14

#
P7 Button 15
P7 버튼 15

#
P7 Button 16
P7 버튼 16

#
P7 Button 2
P7 버튼 2

#
P7 Button 3
P7 버튼 3

#
P7 Button 4
P7 버튼 4

#
P7 Button 5
P7 버튼 5

#
P7 Button 6
P7 버튼 6

#
P7 Button 7
P7 버튼 7

#
P7 Button 8
P7 버튼 8

#
P7 Button 9
P7 버튼 9

#
P7 Custom 1
P7 사용자 설정 1

#
P7 Custom 2
P7 사용자 설정 2

#
P7 Custom 3
P7 사용자 설정 3

#
P7 Custom 4
P7 사용자 설정 4

#
P7 Down
P7 아래

#
P7 Left
P7 왼쪽

#
P7 Left/Down
P7 왼쪽/아래

#
P7 Left/Left
P7 왼쪽/왼쪽

#
P7 Left/Right
P7 왼쪽/오른쪽

#
P7 Left/Up
P7 왼쪽/위

#
P7 Pedal 1
P7 페달 1

#
P7 Pedal 2
P7 페달 2

#
P7 Pedal 3
P7 페달 3

#
P7 Right
P7 오른쪽

#
P7 Right/Down
P7 오른쪽/아래

#
P7 Right/Left
P7 오른쪽/왼쪽

#
P7 Right/Right
P7 오른쪽/오른쪽

#
P7 Right/Up
P7 오른쪽/위

#
P7 Select
P7 선택

#
P7 Start
P7 시작

#
P7 Toggle Autofire
P7 연사 사용/해제

#
P7 Up
P7 위

#
P8 Button 1
P8 버튼 1

#
P8 Button 10
P8 버튼 10

#
P8 Button 11
P8 버튼 11

#
P8 Button 12
P8 버튼 12

#
P8 Button 13
P8 버튼 13

#
P8 Button 14
P8 버튼 14

#
P8 Button 15
P8 버튼 15

#
P8 Button 16
P8 버튼 16

#
P8 Button 2
P8 버튼 2

#
P8 Button 3
P8 버튼 3

#
P8 Button 4
P8 버튼 4

#
P8 Button 5
P8 버튼 5

#
P8 Button 6
P8 버튼 6

#
P8 Button 7
P8 버튼 7

#
P8 Button 8
P8 버튼 8

#
P8 Button 9
P8 버튼 9

#
P8 Custom 1
P8 사용자 설정 1

#
P8 Custom 2
P8 사용자 설정 2

#
P8 Custom 3
P8 사용자 설정 3

#
P8 Custom 4
P8 사용자 설정 4

#
P8 Down
P8 아래

#
P8 Left
P8 왼쪽

#
P8 Left/Down
P8 왼쪽/아래

#
P8 Left/Left
P8 왼쪽/왼쪽

#
P8 Left/Right
P8 왼쪽/오른쪽

#
P8 Left/Up
P8 왼쪽/위

#
P8 Pedal 1
P8 페달 1

#
P8 Pedal 2
P8 페달 2

#
P8 Pedal 3
P8 페달 3

#
P8 Right
P8 오른쪽

#
P8 Right/Down
P8 오른쪽/아래

#
P8 Right/Left
P8 오른쪽/왼쪽

#
P8 Right/Right
P8 오른쪽/오른쪽

#
P8 Right/Up
P8 오른쪽/위

#
P8 Select
P8 선택

#
P8 Start
P8 시작

#
P8 Toggle Autofire
P8 연사 사용/해제

#
P8 Up
P8 위

#
Paddle
핸들

#
Paddle 2
핸들 2

#
Paddle 3
핸들 3

#
Paddle 4
핸들 4

#
Paddle 5
핸들 5

#
Paddle 6
핸들 6

#
Paddle 7
핸들 7

#
Paddle 8
핸들 8

#
Paddle V
핸들 V

#
Paddle V 2
핸들 V 2

#
Paddle V 3
핸들 V 3

#
Paddle V 4
핸들 V 4

#
Paddle V 5
핸들 V 5

#
Paddle V 6
핸들 V 6

#
Paddle V 7
핸들 V 7

#
Paddle V 8
핸들 V 8

#
Parallel Port
페러럴 포트

#
Pause
일시정지

#
Pause/Stop
일시정지/중지

#
Pedal
페달

#
Pixel Aspect (%d:%d)
픽셀비율 (%d:%d)

#
Play
실행

#
Play Time
플레이 시간

#
Player %d
플레이어 %d

#
Player 1 Controls
플레이어 1 조작

#
Player 2 Controls
플레이어 2 조작

#
Player 3 Controls
플레이어 3 조작

#
Player 4 Controls
플레이어 4 조작

#
Player 5 Controls
플레이어 5 조작

#
Player 6 Controls
플레이어 6 조작

#
Player 7 Controls
플레이어 7 조작

#
Player 8 Controls
플레이어 8 조작

#
Players
플레이어

#
Playing back previously recorded game %s\n
이전에 기록된 게임 재생 %s\n

#
Pon
폰

#
Positional
위치표시

#
Positional 2
위치표시 2

#
Positional 3
위치표시 3

#
Positional 4
위치표시 4

#
Positional 5
위치표시 5

#
Positional 6
위치표시 6

#
Positional 7
위치표시 7

#
Positional 8
위치표시 8

#
Positional V
위치표시 V

#
Positional V 2
위치표시 V 2

#
Positional V 3
위치표시 V 3

#
Positional V 4
위치표시 V 4

#
Positional V 5
위치표시 V 5

#
Positional V 6
위치표시 V 6

#
Positional V 7
위치표시 V 7

#
Positional V 8
위치표시 V 8

#
Prefill
미리기록

#
Press Any Key
아무키나 누르세요

#
Press Select Key/Button
선택 키/버튼을 누르세요

#
Previous Data
이전 데이터

#
Previous Game
이전 게임

#
Previous values already restored
이전값이 이미 저장됨

#
Printer
프린터

#
Program Space
프로그램 공간

#
Punched Card
펀치 카드

#
Punched Tape
펀치 테이프

#
Quickload
빠른 불러오기

#
Quit Fileselector
빠른 파일 선택

#
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
게임을 그만두시겠습니까?\n\n그만두시려면 엔터키를 누르시고,\n계속하시려면 ESC 키를 누르세요.

#
REC START
기록 시작

#
REC STOP
기록 중지

#
RHS
RHS

#
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
롬 재덤프 필요함   : %3d  %3d\n(%3d 롬 / %d 게임)\n

#
Range Maximum
최대 범위

#
Range Minimum
최소 범위

#
Rapid Fire
속사

#
Reach
리치

#
Record
기록

#
Record Movie
동영상 기록

#
Refresh rate
주사율

#
Region
지역

#
Relative
상대적인

#
Relative Address
상대 주소

#
Reload Database
데이터베이스 다시읽기

#
Reset
리셋

#
Reset Game
게임 리셋

#
Resolution
해상도

#
Restoration successful
복구 완료

#
Restore Previous Results
이전 결과 복구

#
Restore Previous Value
이전 값 복구

#
Return to Game
게임으로 돌아감

#
Return to Groups
그룹으로 돌아감

#
Return to Main Menu
메인메뉴로 돌아감

#
Return to Prior Menu
이전 메뉴로 돌아감

#
Reverse
반전

#
Rewind
되감기

#
Right Half
오른쪽 절반

#
Rockn Megasession Custom
로큰 메가세션 설정

#
Ron
론

#
Rotate Clockwise
시계방향 회전

#
Rotate Counter-clockwise
반시계방향 회전

#
Rotate View
화면 회전

#
Rotation
회전

#
SHADOWS        : %3d  + %3d\n
그림자         : %3d  + %3d\n

#
Samples
샘플

#
Samples not supported in this build\n
현재 빌드에서 지원하지 않는 샘플\n

#
Save Cheat
치트 저장

#
Save Memory
메모리 저장

#
Save Snapshot
스냅샷 저장

#
Save State
상태 저장

#
Save cancelled
저장 취소

#
Save to position %c
위치 %c 에 저장됨

#
Screen
화면

#
Screen #%d
화면 #%d

#
Screen %d %s %.3f
화면 %d %s %.3f

#
Screen %d Pixel Aspect (%d:%d)
%d 화면 픽셀비율 (%d:%d)

#
Screen %d Standard (%d:%d)
화면 %d 일반비율 (%d:%d)

#
Screen Resolution
화면 해상도

#
Screen flipping in cocktail mode is not supported.
칵테일모드에서의 화면 뒤집힘이 지원되지 않습니다.

#
Screen flipping in cocktail mode is not supported.\n
칵테일모드에서의 화면 뒤집힘이 지원되지 않습니다.\n

#
Search Dialog Style
검색 방법

#
Search Speed
검색 속도

#
Search a Cheat (Advanced Mode)
치트 검색 (고급 모드)

#
Search a Cheat (Classic Mode)
치트 검색 (이전 모드)

#
Search a Cheat (Minimum Mode)
치트 검색 (간단 모드)

#
Search not initialized
검색이 초기화되지 않음

#
Second Bonus
두번째 보너스

#
Select
선택

#
Select Memory Areas
메모리 범위 선택

#
Select New Game
새 게임 선택

#
Select Search
검색 선택

#
Select a value
값 선택

#
Select position to load from
불러올 위치(0-9,A-Z) 선택

#
Select position to save to
저장할 위치(0-9,A-Z) 선택

#
Sensitivity
감도

#
Serial Port
시리얼 포트

#
Service
서비스

#
Service 1
서비스 1

#
Service 2
서비스 2

#
Service 3
서비스 3

#
Service 4
서비스 4

#
Service Mode
서비스 모드

#
Service Mode/Free Play
서비스 모드/프리 플레이

#
Set
세트

#
Set/Clear
세트/초기화

#
Set/Clear Bits
비트 세트/초기화

#
Show Activation Key Message
활성 키 메시지 보이기

#
Show Backdrops
배경 보이기

#
Show Bezels
베젤 보이기

#
Show Button Input
버튼 입력 표시

#
Show Cheat List
치트 목록 표시

#
Show Command
공략 표시

#
Show Command List
공략 목록 표시

#
Show Current Time
현재 시간 표시

#
Show FPS
FPS 표시

#
Show Full Artwork
전체 아트워크 보이기

#
Show Gfx
Gfx 표시

#
Show Overlays
오버레이 보이기

#
Show Profiler
프로파일러 표시

#
Show Search Labels
검색 라벨 표시

#
Signed
표시됨

#
Simple LEDs
간단한 LED

#
Single
싱글

#
Size
크기

#
Skip Bytes
건더뛴 바이트

#
Slow
느림

#
Slow But Sure (changed or not)
느리지만 확실함 (변경여부 판별)

#
Snapshot
스트린샷

#
Soft Reset
소프트 리셋

#
Sound
사운드

#
Spanish
스페인어

#
Standard
표준

#
Standard (%d:%d)
일반비율 (%d:%d)

#
Start a New Cheat Search
새 치트 검색 시작

#
Start time: %s\n
시작 시간: %s\n

#
State
상태

#
State successfully loaded.
상태를 성공적으로 불러왔습니다.

#
State successfully saved.
상태가 성공적으로 기록되었습니다.

#
State successfully saved.\nWarning: Save states are not officially supported for this game.
상태가 성공적으로 기록되었습니다.\n주의: 상태 저장은 이 게임에서 공식적으로 지원되는 기능이 아닙니다.

#
Statistics not available
표시할 통계내용이 없습니다

#
Status (Same or Different)
상태 (동일 / 변화)

#
Status (bits or flags)
상태 (비트 혹은 플래그)

#
Stereo
스테레오

#
Stop
정지

#
Story not available
표시할 줄거리가 없습니다

#
String
문자열

#
Subtract
빼기

#
Swap
교환

#
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.
이 게임은 실행이 불가능합니다. 정상적으로 동작이 불가능하니 참고하시기 바랍니다.

#
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.\n
이 게임은 실행이 불가능합니다. 정상적으로 동작이 불가능하니 참고하시기 바랍니다.\n

#
Taiwan
대만

#
Take
갖기

#
Tape Control
테이프 콘트롤

#
Territory
지역

#
Test
테스트

#
Test Mode
테스트 모드

#
Test Switch
테스트 스위치

#
Text
텍스트

#
Text Label
텍스트 라벨

#
The colors are completely wrong.
컬러가 완전히 다릅니다.

#
The colors are completely wrong.\n
컬러가 완전히 다릅니다.\n

#
The colors aren't 100% accurate.
컬러가 100% 정확치 않습니다.

#
The colors aren't 100% accurate.\n
컬러가 100% 정확치 않습니다.\n

#
The emulated system is a computer: 
에뮬레이트한 시스템은 컴퓨터입니다:

#
The game has protection which isn't fully emulated.
게임의 암호화된 부분을 완벽히 에뮬레이트 하지 못합니다.

#
The game has protection which isn't fully emulated.\n
게임의 암호화된 부분을 완벽히 에뮬레이트 하지 못합니다.\n

#
The game lacks sound.
사운드가 나지 않습니다.

#
The game lacks sound.\n
사운드가 나지 않습니다.\n

#
The keyboard emulation may not be 100% accurate.
키보드 에뮬레이션이 100% 정확하지 않을 수 있습니다.

#
The selected game is missing one or more required ROM or CHD images. Please select a different game.\n\nPress any key to continue.
선택된 게임은 하나 이상의 ROM파일 또는 CHD 파일이 더 필요합니다. 다른 게임을 선택해 주십시오\n\n아무키나 누르면 계속

#
The sound emulation isn't 100% accurate.
사운드 에뮬레이션이 100% 정확하지 않습니다.

#
The sound emulation isn't 100% accurate.\n
사운드 에뮬레이션이 100% 정확하지 않습니다.\n

#
The video emulation isn't 100% accurate.
화면 에뮬레이션이 100% 정확하지 않습니다.

#
The video emulation isn't 100% accurate.\n
화면 에뮬레이션이 100% 정확하지 않습니다.\n

#
There are known problems with this game:
이 게임은 다음과 같은 문제점이 있습니다:

#
There are working clones of this game. They are:
이 게임의 실행 가능한 클론롬은:

#
This INP file is not an extended INP file, extra info not available\n
현재 INP 파일은 확장 INP 파일이 아닙니니다. 추가 정보를 이용할 수 없습니다\n

#
This is the list of the ROMs required for driver \"%s\".\nName            Size Checksum\n
드라이버가 필요한 롬 목록입니다 \"%s\".\n이름            크기 체크섬\n

#
Throttle
감속기능

#
Tickets dispensed
티켓 분배

#
Tilt
틸트

#
Time
시간

#
Timer
타이머

#
Timer (+ or -)
타이머 (+ / -)

#
Timers (+/- some value)
타이머 (+/- 일부 값)

#
Title
타이틀

#
Toggle
켜기/끄기

#
Toggle Cheat
치트 사용/해제

#
Toggle Crosshair
표적 보임/숨김

#
Toggle Debugger
디버거 켜기/끄기

#
Track X
트랙볼 X

#
Track X 2
트랙볼 X 2

#
Track X 3
트랙볼 X 3

#
Track X 4
트랙볼 X 4

#
Track X 5
트랙볼 X 5

#
Track X 6
트랙볼 X 6

#
Track X 7
트랙볼 X 7

#
Track X 8
트랙볼 X 8

#
Track Y
트랙볼 Y

#
Track Y 2
트랙볼 Y 2

#
Track Y 3
트랙볼 Y 3

#
Track Y 4
트랙볼 Y 4

#
Track Y 5
트랙볼 Y 5

#
Track Y 6
트랙볼 Y 6

#
Track Y 7
트랙볼 Y 7

#
Track Y 8
트랙볼 Y 8

#
Trackball
트랙볼

#
Triple
트리플

#
Triple Side-by-Side
트리플 좌-우

#
Triple Side-by-Side (Gapless)
트리플 좌-우 (빈틈없음)

#
Type
유형

#
Type OK or move the joystick left then right to continue
OK를 입력하거나 조이스틱을 좌우로 움직여 진행하십시오

#
Type name or select: %s_
이름을 입력하거나 선택 : %s_

#
Type name or select: (random)
이름을 입력하거나 선택 : (무작위)

#
UI Cancel
UI 취소

#
UI Clear
UI 삭제

#
UI Down
UI 아래

#
UI End
UI 최하단

#
UI Home
UI 최상단

#
UI Left
UI 왼쪽

#
UI Next Group
UI 다음 그룹

#
UI Page Down
UI 아래 페이지

#
UI Page Up
UI 위 페이지

#
UI Previous Group
UI 이전 그룹

#
UI Right
UI 오른쪽

#
UI Rotate
UI 회전

#
UI Select
UI 선택

#
UI Toggle
UI 전환

#
UI Up
UI 위

#
UI Zoom In
UI 확대

#
UI Zoom Out
UI 축소

#
UI:   Disabled
UI:   사용안함

#
UI:   Enabled
UI:   사용

#
UNEMULATED PROTEC. : %3d  %3d\n
에뮬안된 암호화    : %3d  %3d\n

#
UNKNOWN
알수없음

#
US
미국

#
USA
미국

#
Unable to allocate snapshot render target\n
스크린샷 생성 타겟을 위치할 수 없습니다\n

#
Unable to create file mame.ini\n
mame.ini를 생성할 수 없음\n

#
Unable to load due to pending anonymous timers. See error.log for details.
알수없는 타이머로 인해 불러올 수 없음. 자세한 내용은 error.log에

#
Unable to save due to pending anonymous timers. See error.log for details.
알수없는 타이머로 인해 저장할 수 없음. 자세한 내용은 error.log에

#
Unexpected boolean option %s queried\n
예상치 못한 boolean 옵션 %s 요청\n

#
Unexpected float option %s queried\n
예상치 못한 float 옵션 %s 요청\n

#
Unexpected integer option %s queried\n
예상치 못한 integer 옵션 %s 요청\n

#
Unimplemented
적용안됨

#
Unknown
알수없음

#
Unlimited
무한

#
Unmount
마운트 해제

#
Unused
사용되지않음

#
Unused (10)
사용되지않음 (10)

#
Unused (11)
사용되지않음 (11)

#
Unused (12)
사용되지않음 (12)

#
Unused (13)
사용되지않음 (13)

#
Unused (14)
사용되지않음 (14)

#
Unused (15)
사용되지않음 (15)

#
Unused (16)
사용되지않음 (16)

#
Unused (17)
사용되지않음 (17)

#
Unused (18)
사용되지않음 (18)

#
Unused (19)
사용되지않음 (19)

#
Unused (20)
사용되지않음 (20)

#
Unused (21)
사용되지않음 (21)

#
Unused (22)
사용되지않음 (22)

#
Unused (23)
사용되지않음 (23)

#
Unused (24)
사용되지않음 (24)

#
Unused (25)
사용되지않음 (25)

#
Unused (26)
사용되지않음 (26)

#
Unused (27)
사용되지않음 (27)

#
Unused (28)
사용되지않음 (28)

#
Unused (29)
사용되지않음 (29)

#
Unused (3)
사용안함 (3)

#
Unused (30)
사용되지않음 (30)

#
Unused (31)
사용되지않음 (31)

#
Unused (4)
사용되지않음 (4)

#
Unused (5)
사용되지않음 (5)

#
Unused (6)
사용되지않음 (6)

#
Unused (7)
사용되지않음 (7)

#
Unused (8)
사용되지않음 (8)

#
Unused (9)
사용되지않음 (9)

#
Updating Artwork...
아트워크 업데이트...

#
Upright
오른쪽위

#
Upright 1
오른쪽위 1

#
Uptime
시간종료

#
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
에뮬레이터로 소유하지 않은 롬을 사용하는것은 저작권법에 의해 금지되어 있습니다.

#
Usage:  MAME gamename [options]\n\n        MAME -showusage    for a brief list of options\n        MAME -showconfig   for a list of configuration options\n        MAME -createconfig to create a mame.ini\n\nFor usage instructions, please consult the file windows.txt\n
사용법:  MAME 게임명[옵션]\n\n        MAME -showusage    옵셩 항목 요약\n        MAME -showconfig   설정 옵션 목록\n        MAME -createconfig   mame.ini생성\n\n자새한 내용은 windows.txt를 참고하십시오\n

#
Usage: %s [%s] [options]\n\nOptions:\n
사용법: %s [%s] [옵션]\n\n옵션:\n

#
User Interface
사용자 인터페이스

#
User Select
사용자 선택

#
VFD Display Output Only
VFD 화면 출력 만

#
VFD Only (%d:%d)
VFD 만 (%d:%d)

#
Value
값

#
Value (Equal)
값 (동일)

#
Value (NearTo)
값 (근사)

#
Vector Flicker
벡터 깜빡임

#
Vector Game
벡터 게임

#
Version
버전

#
Version string: %s\n
버전 스트링: %s\n

#
Vert position
수직 위치

#
Vert stretch
수직 늘리기

#
Vertical
세로화면

#
Vertically
수직

#
Very Easy
매우 쉬움

#
Very Hard
매우 어려움

#
Very High
매우 높음

#
Very Low
매우 낮음

#
Very Slow
매우 느림

#
Video Options
비디오 옵션

#
View Last Results
마지막 결과 보기

#
Voice
음성

#
%s Volume %4.2f
%s 볼륨 %4.2f

#
Volume Down
볼륨 감소

#
Volume Up
볼륨 증가

#
WARNING: the game might not run correctly.
경고: 게임이 올바르게 실행되지 않을 수 있습니다.

#
WRONG COLORS       : %3d  %3d\n
잘못된 색상        : %3d  %3d\n

#
Wait
대기

#
Warning: invalid line in INI: %s
경고: INI에 잘못된 줄이 있습니다: %s

#
Warning: unknown option in INI: %s\n
경고: INI에 알 수 없는 옵션이 있습니다: %s\n

#
Watch
보기

#
Watch %.8X (%d)
보기 %.8X (%d)

#
Watch Add Value
보기값 추가

#
Watch Format
보기 초기화

#
Watch Label
보기 라벨

#
Watch Per Line
행간 보기

#
Watch Size
보기 크기

#
Watch Skip
보기 넘기기

#
Watch Value
보기값

#
Watchpoint
보기위치

#
Watchpoints
보기위치

#
World
세계판

#
Write
작성

#
Write If Match
일치시 기록

#
X Position
X 위치

#
XOR
XOR

#
Y Position
Y 위치

#
Yes
예

#
Zoom = %d
확대 = %d

#
Zoom Auto
자동 확대

#
[empty slot]
[빈 슬롯]

#
activation key saved
활성키 저장됨

#
all available info on driver in XML format
이용가능한 모든 드라이버 정보(XML)

#
amount to scale the screen brightness when paused
일시 정지 시의 화면 밝기

#
analog joystick
아날로그 조이스틱

#
assert: %s:%d: %s
알림: %s:%d: %s

#
auto%2d/%d
자동%2d/%d

#
automatic pause when playback is finished
리플레이 재생이 끝나면 자동으로 일시정지

#
automatically adjusts the speed of gameplay to keep the refresh rate lower than the screen
화면상의 재생빈도보다 낮은 값을 갖도록 게임 속도를 자동으로 조절

#
automatically rotate screen clockwise 90 degrees if vertical
수직 게임일 경우 자동으로 시계방향 90도 화면 회전

#
automatically rotate screen counterclockwise 90 degrees if vertical
수직 게임일 경우 자동으로 반 시계방향 90도 화면 회전

#
button color (aqua)
버튼 색상 (아쿠아)

#
button color (blue)
버튼 색상 (파란색)

#
button color (green)
버튼 색상 (녹색)

#
button color (lime)
버튼 색상 (라임)

#
button color (navy)
버튼 색상 (남색)

#
button color (pink)
버튼 색상 (분홍색)

#
button color (purple)
버튼 색상 (자주색)

#
button color (red)
버튼 색상 (빨간색)

#
button color (silver)
버튼 색상 (실버)

#
button color (yellow)
버튼 색상 (노란색)

#
center deadzone range for joystick where change is ignored (0.0 center, 1.0 end)
움직임을 무시할 조이스틱 데드존 영역 중심 (0.0 가운데, 1.0 끝)

#
change m68k core (0:C, 1:DRC, 2:ASM+DRC)
m68k 코어 변경 (0:C, 1:DRC, 2:ASM+DRC)

#
cheat database not found
치트 데이터베이스가 없음

#
cheat filename
치트 파일명

#
command code saved
기술 코드 저장됨

#
command list database name
기술표 데이터베이스 이름

#
compare files with known MAME roms
알려진 MAME 롬과 비교

#
controls the speed of gameplay, relative to realtime; smaller numbers are slower
실제 속도와 비교해 게임속도를 조절;낮은 숫자일 수록 느림

#
convert lightgun button 2 into offscreen reload
라이트건 버튼 2를 화면 밖 재장전으로 변환

#
create the default configuration file
기본 설정 파일을 생성

#
crop artwork to game screen size
아트워크를 게임 화면 크기로 잘라내기

#
cursor color
커서 색상

#
default game screen brightness correction
기본 게임화면 밝기 수정

#
default game screen contrast correction
기본 게임화면 대비 수정

#
default game screen gamma correction
기본 게임화면 감마값 수정

#
device-specific options have been added
장치 전용 옵션이 추가되었습니다

#
dial
다이얼

#
directory for ips files
uips 파일 디렉토리

#
directory for localized data files
지역화 데이터 파일 디렉토리

#
directory for translation table data
번역 테이블 데이터 디렉토리

#
directory to save configurations
설정 저장 디렉토리

#
directory to save debugger comments
디버거 메모 저장 디렉토리

#
directory to save hard drive image difference files
하드 이미지 변경 사항 저장 디렉토리

#
directory to save hiscores
점수 저장 디렉토리

#
directory to save input device logs
입력 장치 기록 저장 디렉토리

#
directory to save memory card contents
메모리 카드 저장 디렉토리

#
directory to save nvram contents
nvram 저장 디렉토리

#
directory to save screenshots
스크린샷 저장 디렉토리

#
directory to save states
상태 저장 디렉토리

#
disabled
비활성화

#
display additional diagnostic information
부가 분석 정보 표시

#
display running parameters
실행중 파라메터 표시

#
driver sourcefile
드라이버 소스파일

#
enable (keyboard|mouse|joystick) if a dial control is present
게임에서 다이얼 콘트을 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if a lightgun control is present
게임에서 라이트건을 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if a mouse control is present
게임에서 마우스를 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if a paddle control is present
게임에서 핸들을 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if a pedal control is present
게임에서 페달을 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if a positional control is present
게임에서 위치표시장치를 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if a trackball control is present
게임에서 트랙볼을 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable (keyboard|mouse|joystick) if an analog joystick control is present
게임에서 아날로그 조이스틱을 사용할 경우 (keyboard|mouse|joystick) 사용

#
enable automatic frameskip selection
자동 프레임스킵 사용

#
enable automatic restore at startup, and automatic save at exit time
시작시 자동 복구 및 종료시 자동 저장 사용

#
enable backdrops if artwork is enabled and available
아트워크가 존재하고 사용 설정 되었을때 배경 사용

#
enable bezels if artwork is enabled and available
아트워크가 존재하고 사용 설정되었을때 베젤 사용

#
enable cheat subsystem
치트 서브시스템 사용

#
enable joystick input
조이스틱 입력 사용

#
enable lightgun input
라이트건 입력 사용

#
enable loading of configuration files
설정 파일 불러오기 사용

#
enable mouse input
마우스 입력 사용

#
enable overlays if artwork is enabled and available
아트워크이 존재하고 사용 설정되었을때 오버레이 사용

#
enable separate input from each keyboard device (if present)
각각의 키보드 장치에서 입력을 분리 (존재할 경우)

#
enable separate input from each mouse device (if present)
각각의 마우스 장치에서 입력을 분리 (존재할 경우)

#
enable sleeping, which gives time back to other applications when idle
사용하지 않을 때 다른 프로그램에게 우선권을 주기위해 슬립 기능사용

#
enable sound output
사운드 출력 사용

#
enable steadykey support
고정키 지원 사용

#
enable the use of external samples if available
이용 가능할 시 외부 샘플 파일 사용

#
enable throttling to keep game running in sync with real time
게임이 실시간으로 실행되도록 감속 기능 사용

#
enable/disable debugger
디버거 사용/사용안함

#
enable/disable local language game list
지역 언어 게임 목록 사용/사용안함

#
enable/disable volume auto adjust
볼륨 자동조절 사용/사용안함

#
enabled
활성화

#
end of axis saturation range for joystick where change is ignored (0.0 center, 1.0 end)
움직임을 무시할 조이스틱 축 초과 범위 (0.0 가운데, 1.0 끝)

#
error: invalid value for language: %s\nUse %s\n
오류: 잘못된 언어 값: %s\nUse %s\n

#
error: invalid value for palette: %s\n
오류: 잘못된 팔레트 값: %s\n

#
explicit joystick map, or auto to auto-select
정확한 조이스틱 맵, 또는 자동을 자동 선택으로

#
fast 
고속모드

#
flip screen left-right
좌우 화면반전

#
flip screen upside-down
상하 화면반전

#
font blank color
폰트 빈칸 색상

#
font normal color
일반 폰트 색상

#
font special color
특수문자 색상

#
frame:%d 
프레임:%d 

#
game
게임

#
generate an error.log file
error.log 파일 생성

#
high score database name
점수 데이터베이스 이름

#
history database name
역사 데이터베이스 이름

#
image enhancement effect
화면 개선 효과

#
invalid
잘못된

#
ips datfile name
ips 데이터 파일명

#
is bad\n
 불량\n

#
is best available\n
 이용 가능한 최적\n

#
is good\n
 양호\n

#
lightgun
라이트건

#
list available devices
이용 가능한 장치 목록

#
list optional samples for a driver
부가 샘플 목록

#
list required roms for a driver
드라이버의 필요 롬 목록

#
mameinfo database name
마메정보 데이터베이스 이름

#
n/a
이용불가

#
no activation key
활성키 없음

#
no results for this region
이 위치에선 결과값이 없음

#
no results found
결과 없음

#
no search regions
검식 지역 없음

#
not
아님

#
null name
이름 없음

#
number of emulated seconds to run before automatically exiting
자동 종료 전에 실행할 시간(초)

#
optional filename to write a MNG movie of the current session
현재 세션에 사용할 MNG 파일명

#
optional filename to write a WAV file of the current session
현재 세션에 사용할 WAV 파일명

#
or
또는

#
out of memory while adding search
검색을 추가하는데 메모리가 부족합니다

#
out of memory while adding watch
검사를 추가하는데 메모리가 부족합니다

#
out of memory while loading cheat database
치트데이터 베이스를 불러오는데 메모리가 부족합니다

#
paddle
핸들

#
path to ROMsets and hard disk images
롬세트 및 하드 이미지 경로

#
path to artwork files
아트워크 파일 경로

#
path to controller definitions
콘트롤러 설정 파일 경로

#
path to font files
폰트 파일 경로

#
path to hash files
해시 파일 경로

#
path to ini files
ini 파일 경로

#
path to samplesets
샘플세트 경로

#
paused
일시정지

#
pedal
페달

#
perform driver validation on all game drivers
모든 게임 드라이버에 대해 확인작업 수행

#
playback an input file
리플레이 파일 재생

#
playing
실행중

#
positional
위치표시

#
preconfigure for specified controller
특정 입력기를 위한 기본 설정

#
quit game with confirmation
게임 종료시 확인

#
record an input file
리플레이 파일 기록

#
recording
기록중

#
region invalidated - %d results remain
지역 무효화 - %d 결과가 남음

#
report romsets that have problems
문제가 있는 롬세트 보고

#
report samplesets that have problems
문제가 있는 샘플세트 보고

#
romset \"%s\" not found!\n
롬세트 \"%s\" 찾지 못함!\n

#
romset \"%s\" not supported!\n
롬세트 \"%s\" 지원 안됨!\n

#
romset %s 
롬 세트 %s 

#
rotate screen clockwise 90 degrees
시계방향 90도 화면 회전

#
rotate screen counterclockwise 90 degrees
반 시계방향 90도 화면 회전

#
rotate the game screen according to the game's orientation needs it
게임상 필요에 따라 게임 화면 회전

#
s%d
s%d

#
sampleset \"%s\" not found!\n
샘플세트 \"%s\" 찾지 못함!\n

#
sampleset \"%s\" not supported!\n
샘플세트 \"%s\\ 지원 안됨!\n

#
sampleset %s 
샘플세트 %s 

#
saved all memory regions
모든 메모리 지역 저장됨

#
saved state to load
불러올 상태 저장

#
scale_effect \"%s\" does not support both depth 15 and 32. scale effect is disabled.
\"%s\" 화면효과는 15 및 32 에서 지원되지 않습니다. 화면효과를 사용하지 않습니다.

#
script for debugger
디버거용 스크립트

#
select the system BIOS to use
사용할 시스템 바이오스 선택

#
select translation language
번역 언어 선택

#
set %s
%s 설정

#
set frameskip to fixed value, 0-10 (autoframeskip must be disabled)
프레임스킵을 고정값으로 설정, 0-10 (자동 프레임스킵이 꺼져 있어야 함)

#
set sound output sample rate
사운드 출력 샘플 레이트 설정

#
set vector beam width
벡터 빔 너비 설정

#
set vector flicker effect
백터 깜빡임 효과 설정

#
short name, full name
짧은 이름, 전체 이름

#
show clones
클론 표시

#
show help message
도움말 표시

#
show this help
현재 도움말 표시

#
size of RAM (if supported by driver)
램 크기 (드라이버에서 지원시)

#
skip %d/%d
스킵 %d/%d

#
skip displaying the information screen at startup
시작시 정보 화면 표시 건너뛰기

#
skip displaying the warnings screen
경고 화면을 건너뜀

#
sound
사운드

#
sound volume in decibels (-32 min, 0 max)
사운드 볼륨 (최소 -32, 최대 0)

#
stereo
스테레오

#
stopped
중지됨

#
story database name
줄거리 데이터베이스 이름

#
switch drivers
드라이버 변경

#
there are no cheats for this game
이 게임의 치트가 없습니다

#
there are no old values
이전 값이 없습니다

#
trackball
트랙볼

#
transparency of UI background [0 - 255]
UI 배경 투명도 [0 - 255]

#
unable to open log file
로그 파일을 불러올 수 없습니다

#
undefined menu switching : %x
미정의 메뉴 스위칭: %x

#
unzip it and place it in the MAME directory
MAME 디렉토리에 압축을 해제해 주십시요

#
use antialiasing when drawing vectors
벡터 표시에 안티얼라이징 사용

#
use transparent background for UI text
UI 텍스트에 투명 배경 사용

#
values restored
값 복구됨

#
video_screen_configure(): visible area must be contained within the width/height!
video_screen_configure(): 가시영역은 폭/높이 영역 안에 있어야 합니다!

#
window background color
창 배경 색상

#
writes configuration to (driver).ini on exit
종료시 설정을 (드라이버).ini 에 기록

#
year, manufacturer and full name
제작년도, 제작사와 전체 이름

