# datafile.c: 3150
          DIAL:  %4d\n
          다이얼: %4d\n

# datafile.c: 3156
         OTHER:  %4d\n
         그밖에:  %4d\n

# datafile.c: 3149
        PADDLE:  %4d\n
        패들: %4d\n

# common.c: 1166
       FOUND: %s\n
       찾은값: %s\n

# datafile.c: 3143
       JOY2WAY:  %4d\n
       2방향조이스틱: %4d\n

# datafile.c: 3144
       JOY4WAY:  %4d\n
       4방향조이스틱: %4d\n

# datafile.c: 3145
       JOY8WAY:  %4d\n
       8방향조이스틱: %4d\n

# datafile.c: 3153
      LIGHTGUN:  %4d\n
      건 슈팅:  %4d\n

# datafile.c: 3137
     PLAYERS %d:  %4d\n
     플레이어 %d:  %4d\n

# datafile.c: 3151
     TRACKBALL:  %4d\n
     트랙볼:  %4d\n

# datafile.c: 3165
    BUTTONS%3d:  %4d\n
    버  튼%3d:  %4d\n

# common.c: 1160
    EXPECTED: %s\n
    기대값: %s\n

# datafile.c: 3171
    NO BUTTONS:  %4d\n
    버  튼 없음:  %4d\n

# audit.c: 488, 525
   FOUND: 
   찾은값:

# datafile.c: 2975
 %4d HARDDISK\n
 %4d 하드디스크\n

# datafile.c: 2971
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 수평 + %4d\n %4d 수직   + %4d\n

# datafile.c: 2969
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d 래스터     + %4d\n %4d 벡터     + %4d\n

# datafile.c: 2973
 %4d STEREO     + %4d\n
 %4d 스테레오     + %4d\n

# datafile.c: 3146
 DOUBLEJOY2WAY:  %4d\n
 2방향2조이스틱:  %4d\n

# datafile.c: 3147
 DOUBLEJOY4WAY:  %4d\n
 4방향2조이스틱:  %4d\n

# datafile.c: 3148
 DOUBLEJOY8WAY:  %4d\n
 8방향2조이스틱:  %4d\n

# datafile.c: 3107
 GAMES WITH  %d SNDINTRF: %4d\n
 %d 사운드 사용 게임: %4d\n

# common.c: 1221
%-12s NO GOOD DUMP KNOWN\n
%-12s 정확하게 덤프된 롬이 없습니다.\n

# common.c: 1129
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n
%-12s 찾을수 없습니다. (정확하게 덤프된 롬이 없습니다.)\n

# common.c: 1136, 1747
%-12s NOT FOUND\n
%-12s 찾을수 없습니다.\n

# common.c: 1230
%-12s ROM NEEDS REDUMP\n
%-12s 롬의 재덤프가 필요합니다.\n

# common.c: 1762
%-12s WRONG CHECKSUMS:\n
%-12s 잘못된 체크섬:\n

# common.c: 1214
%-12s WRONG LENGTH (expected: %08x found: %08x)\n
%-12s 잘못된 길이 (기대값: %08x 현재: %08x)\n

# common.c: 1786
%-12s: CAN'T CREATE DIFF FILE\n
%-12s: DIFF 파일을 생성할 수 없습니다.\n

# common.c: 1800
%-12s: CAN'T OPEN DIFF FILE\n
%-12s: DIFF 파일을 열 수 없습니다.\n

# audit.c: 481
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d bytes 찾았습니다. 그러나 정확하게 덤프된 롬이 없습니다.\n

# audit.c: 485
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n
%-8s: %-12s %7d bytes 정확하지 않은 체크섬:\n

# audit.c: 498
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n
%-8s: %-12s %7d bytes 잘못된 파일길이: %8d\n

# audit.c: 477
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d bytes 찾을수 없습니다 - 정확하게 덤프된 롬이 없습니다.\n

# audit.c: 457
%-8s: %-12s %7d bytes NOT FOUND\n
%-8s: %-12s %7d bytes 파일을 찾을수 없습니다.\n

# audit.c: 504
%-8s: %-12s %7d bytes ROM GOOD\n
%-8s: %-12s %7d bytes ROM 정상\n

# audit.c: 491
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n
%-8s: %-12s %7d bytes 롬의 재덤프가 필요합니다.\n

# audit.c: 511
%-8s: %-12s GOOD\n
%-8s: %-12s 정상\n

# audit.c: 522
%-8s: %-12s INCORRECT CHECKSUM:\n
%-8s: %-12s 정확하지 않은 체크섬:\n

# audit.c: 517
%-8s: %-12s NOT FOUND\n
%-8s: %-12s 찾을수 없습니다.\n

# audit.c: 656
%-8s: %s NOT FOUND\n
%-8s: %s 찾을수 없습니다.\n

# cheat.c: 8084
%.8X-%.8X MEMORY
%.8X-%.8X 메모리

# cheat.c: 2821, 5468
%d cheats saved
%d 개의 치트저장

# cheat.c: 4937, 5317
%d results found
%d 결과를 찾음

# cheat.c: 2787, 2803
%s activated
%s 활성화

# ui_text.c: 149
(locked)
(잠김)

# cheat.c: 2388, 3143, 3160, 3175, 3193, 5094, 5407, 6139 ui_text.c: 42
(none)
(없음)

# inptport.c: 798
1 Player Start
플레이어 1 스타트

# cheat.c: 4945, 5323
1 result found, added to list
1 개의 결과 찾음, 목록에 추가함

# cheat.c: 2963, 6081
16 Bit
16 비트

# drivers/cop01.c: 264 drivers/gottlieb.c: 745 drivers/marineb.c: 191, 387 drivers/marvins.c: 275 drivers/nova2001.c: 109 drivers/omegrace.c: 429
1st Bonus Life
첫번째 생명 보너스

# inptport.c: 799
2 Players Start
플레이어 2 스타트

# cheat.c: 2964, 6082
24 Bit
24 비트

# datafile.c: 3227
24-BIT DISPLAY : %3d  + %3d\n
24-비트 화면 : %3d  + %3d\n

# drivers/cop01.c: 267 drivers/marineb.c: 194, 382 drivers/marvins.c: 284
2nd Bonus Life
두번째 생명 보너스

# inptport.c: 800
3 Players Start
플레이어 3 스타트

# cheat.c: 2965, 6083
32 Bit
32 비트

# inptport.c: 801
4 Players Start
플레이어 4 스타트

# cheat.c: 2962, 6080
8 Bit
8 비트

# inptport.c: 909
AD Stick X
스틱 X

# inptport.c: 910
AD Stick X 2
스틱 X 2

# inptport.c: 911
AD Stick X 3
스틱 X 3

# inptport.c: 912
AD Stick X 4
스틱 X 4

# inptport.c: 918
AD Stick Y
스틱 Y

# inptport.c: 919
AD Stick Y 2
스틱 Y 2

# inptport.c: 920
AD Stick Y 3
스틱 Y 3

# inptport.c: 921
AD Stick Y 4
스틱 Y 4

# inptport.c: 927
AD Stick Z
스틱 Z

# inptport.c: 928
AD Stick Z 2
스틱 Z 2

# inptport.c: 929
AD Stick Z 3
스틱 Z 3

# inptport.c: 930
AD Stick Z 4
스틱 Z 4

# ui_text.c: 54
ALL CHANNELS
모든 채널

# ui_text.c: 60
ALL CPUS
모든 CPU

# cheat.c: 3185 ui_text.c: 182
Activation Key
활성키

# cheat.c: 2902
Add
추가

# inptport.c: 1018
Add Cheat
치트 추가

# cheat.c: 6173
Add Value
값 추가

# ui_text.c: 165
Add/Edit a Cheat
치트 추가/수정

# cheat.c: 2891, 3420
Add/Subtract
더하기/빼기

# cheat.c: 1108, 3736, 6110 ui_text.c: 44
Address
주소

# cheat.c: 3695
Address Index
주소 인덱스

# cheat.c: 6179
Address Shift
주소 Shift

# cheat.c: 3670
Address Size
주소 크기

# cheat.c: 6969 drivers/mcr68.c: 797 
Advanced
고급

# cheat.c: 6575 ui_text.c: 213
All Memory
모든 메모리

# ui_text.c: 221
All values saved
모든 값이 저장됨

# inptport.c: 438
Allow Continue
이어하기 허용

# ui_text.c: 97
Analog Controls
아날로그 조종

# drivers/aerofgt.c: 1112
Any
모든

# drivers/epos.c: 168 drivers/lethal.c: 542 drivers/lordgun.c: 338 drivers/neogeo.c: 1004, 1048, 1104, 1181, 1230
Arcade
아케이드

# profiler.c: 133 
Artwork
아트웍

# inptport.c: 401
Asia
아시아

# drivers/bottom9.c: 273, 370 drivers/btime.c: 727 drivers/csk.c: 285, 445 drivers/galaga.c: 1000, 1076 drivers/pacman.c: 2752 drivers/seta.c: 4632 
Auto
자동

# cheat.c: 6976
Auto Save Cheats
치트 자동 저장

# drivers/neogeo.c: 942
Autofire (in some games)
연사 (몇몇 게임)

# ui_text.c: 232
Autofire Delay
연사 딜레이

# ui_text.c: 107
Autofire Setting
연사 설정

# drivers/dynax.c: 2243, 2376 drivers/speedspn.c: 249 
Automatic
자동

# cheat.c: 8056
BANK%.2d
뱅크%.2d

# drivers/metro.c: 2203 drivers/nbmj8891.c: 2411 drivers/pacman.c: 2736
Beginner
초심자

# cheat.c: 1116 ui_text.c: 200
Binary
바이너리

# cheat.c: 971
Bit
비트

# inptport.c: 346
Bonus Life
생명 보너스

# drivers/polyplay.c: 209 ui_text.c: 102
Bookkeeping Info
동전 부기 정보

# drivers/namcos1.c: 646 ui_text.c: 55
Brightness
밝기

# cheat.c: 3595
Byte Length
바이트 길이

# drivers/neogeo.c: 942, 1081
COMM Setting
COMM 설정

# inptport.c: 387 
Cabinet
캐비넷

# drivers/gstriker.c: 409 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2421, 2811
Cabinet Type
캐비넷 유형

# ui_text.c: 98
Calibrate Joysticks
조이스틱 조정

# drivers/getrivia.c: 264 drivers/segac2.c: 1194 
Cancel
취소

# drivers/cischeat.c: 1586 drivers/namcos22.c: 3839, 3913 ui_text.c: 235
Center
원점 복귀

# ui_text.c: 111
Cheat
치트

# ui_text.c: 186
Cheat conflict found: disabling
치트 충돌 발생: 비활성화

# ui_text.c: 176
Cheats
치트

# drivers/afega.c: 715 drivers/fuukifg2.c: 222, 306 drivers/nmk16.c: 2591 drivers/pgm.c: 590, 684, 876 drivers/ssv.c: 2952 drivers/toaplan2.c: 3212, 3321, 3466
China
중국

# cheat.c: 6969 drivers/st0016.c: 750
Classic
고전

# cheat.c: 2909 drivers/gladiatr.c: 532
Clear
초기화

# inptport.c: 389
Cocktail
칵테일

# ui_text.c: 183
Code
코드

# drivers/igs_blit.c: 1820 ui_text.c: 148
Coin
동전

# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 807
Coin 1
동전 1

# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 808
Coin 2
동전 2

# inptport.c: 809
Coin 3
동전 3

# inptport.c: 810
Coin 4
동전 4

# inptport.c: 350
Coin A
동전 A

# inptport.c: 351
Coin B
동전 B

# drivers/arabian.c: 314 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 739 drivers/powerins.c: 217 drivers/segas18.c: 801, 833 drivers/system18.c: 1261
Coin Chutes
동전 슈트

# drivers/neogeo.c: 942, 1075
Coin Chutes?
동전 슈트

# drivers/airbustr.c: 467 drivers/asteroid.c: 398 drivers/bloodbro.c: 164, 254, 345 drivers/cabal.c: 348 drivers/exidy.c: 369 drivers/galpanic.c: 583, 694, 763 drivers/holeland.c: 122, 189 drivers/m62.c: 628, 681, 731, 783, 835, 887, 939, 989, 1039, 1090, 1141, 1191 drivers/m72.c: 962, 1034, 1105, 1175, 1245, 1312, 1383, 1450, 1518, 1591, 1673, 1761, 1843, 1928 drivers/m90.c: 222, 267, 325, 370, 445, 515, 587, 632 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 342 drivers/midzeus.c: 1229 drivers/mpatrol.c: 154 drivers/playch10.c: 649 drivers/playmark.c: 423, 571, 668 drivers/powerbal.c: 265 drivers/raiden.c: 159 drivers/rallyx.c: 638 drivers/shisen.c: 159 drivers/sshangha.c: 246 drivers/system18.c: 1326 drivers/tagteam.c: 229 drivers/taito_l.c: 1960 drivers/travrusa.c: 158, 188 drivers/troangel.c: 109 drivers/vigilant.c: 269, 359 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 134
Coin Mode
동전 유형

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/gaelco2.c: 713 drivers/taotaido.c: 231
Coin Slot
동전 슬롯

# drivers/alpha68k.c: 1635 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/buggychl.c: 330 drivers/cps1.c: 1422, 2140, 2243, 2497, 2606, 3173 drivers/cshooter.c: 277 drivers/deco32.c: 1338 drivers/flstory.c: 425 drivers/freekick.c: 677, 791 drivers/galaxian.c: 2813 drivers/itech8.c: 1598 drivers/lkage.c: 248 drivers/lordgun.c: 346 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 742 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
동전 슬롯

# inptport.c: 349
Coinage
동전

# ui_text.c: 69
Command List not available
표시할 공략 내용이 없습니다.

# cheat.c: 2876, 2949, 3170
Comment
설명

# drivers/alpha68k.c: 1636 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/deco32.c: 1339 drivers/gaelco2.c: 715, 1185 drivers/gijoe.c: 307 drivers/itech8.c: 1599 drivers/konamigq.c: 524 drivers/konamigx.c: 1730 drivers/lethal.c: 544 drivers/lordgun.c: 348 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 741 drivers/moo.c: 514, 583 drivers/mystwarr.c: 1082, 1150, 1223 drivers/segac2.c: 1060 drivers/segas18.c: 912, 968, 1024, 1073, 1139, 1156, 1200 drivers/snk.c: 2912, 2968, 3025, 3082 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1327 drivers/system24.c: 1267, 1343, 1414, 1484, 1544
Common
공통

# cheat.c: 5056
Comparison
비교

# inptport.c: 976
Config Menu
설정 메뉴

# ui_text.c: 170
Configure Watchpoints
조사점 설정

# drivers/drgnmst.c: 255 drivers/ksayakyu.c: 172 drivers/metro.c: 2416 drivers/nemesis.c: 1589 drivers/seta.c: 3268 drivers/tmnt.c: 1808, 1894
Continue
이어하기

# drivers/toaplan2.c: 2506, 3040, 3110
Continue Mode
이어하기 모드

# ui_text.c: 167
Continue Search
찾기계속

# drivers/taito_b.c: 1766 drivers/taito_f2.c: 2870
Control
조작

# drivers/brkthru.c: 238, 283 drivers/metro.c: 2220 drivers/st0016.c: 523 drivers/tail2nos.c: 205 
Control Panel
조종장치

# cheat.c: 3583
Copy Previous Value
이전값 복사

# drivers/aerofgt.c: 1024, 1111 drivers/bbusters.c: 581 drivers/bwing.c: 297 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 382, 538 drivers/ddenlovr.c: 4452 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 221, 305 drivers/kaneko16.c: 1203, 1299 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 645, 765, 1003, 1207, 1305, 1494 drivers/seta.c: 3448, 3773, 3880, 4094, 4263 drivers/ssv.c: 2951 drivers/st0016.c: 526 drivers/stv.c: 2472 drivers/suprslam.c: 274 drivers/tail2nos.c: 208 drivers/taotaido.c: 306
Country
국가

# cheat.c: 1037
Current Data
현재 데이터

# cheat.c: 2940 drivers/tickee.c: 205 sound/custom.c: 76 
Custom
사용자 정의

# ui_text.c: 100
Custom Buttons
사용자 정의 버튼

# datafile.c: 3225
DUAL MONITOR   : %3d  + %3d\n
다중 모니터   : %3d  + %3d\n

# cheat.c: 3513
Data
데이터

# cheat.c: 6184
Data Shift
데이터 시프트

# cheat.c: 1115 ui_text.c: 199
Decimal
10진수

# drivers/asuka.c: 714, 756, 798 drivers/bwing.c: 342 drivers/cps1.c: 827, 911 drivers/fgoal.c: 313 drivers/mcr68.c: 671 drivers/ms32.c: 1129, 1134 drivers/taito_b.c: 1309 drivers/wwfsstar.c: 291 
Default
기본값

# ui_text.c: 208
Default Search Speed
기본 탐색 속도

# cheat.c: 3273
Delay
딜레이

# inptport.c: 1019
Delete Cheat
치트 제거

# inptport.c: 348
Demo Sounds
데모화면 음악

# ui_text.c: 181
Description
설명

# drivers/ssv.c: 2773 inptport.c: 873 
Dial
다이얼

# inptport.c: 874
Dial 2
다이얼 2

# inptport.c: 875
Dial 3
다이얼 3

# inptport.c: 876
Dial 4
다이얼 4

# inptport.c: 882
Dial V
다이얼 V

# inptport.c: 883
Dial V 2
다이얼 V 2

# inptport.c: 884
Dial V 3
다이얼 V 3

# inptport.c: 885
Dial V 4
다이얼 V 4

# drivers/pktgaldx.c: 252 inptport.c: 347
Difficulty
난이도

# drivers/cps1.c: 2362 drivers/pipedrm.c: 440 drivers/speedbal.c: 126
Difficulty 1
난이도 1

# drivers/cps1.c: 2371 drivers/hcastle.c: 166 drivers/pipedrm.c: 445 drivers/speedbal.c: 131
Difficulty 2
난이도 2

# ui_text.c: 96
Dip Switches
딥스위치

# drivers/amidar.c: 66
Disable All Coins
모든 코인 비활성화

# drivers/blockade.c: 312 drivers/hyperspt.c: 261, 362 drivers/junofrst.c: 335 drivers/lvcards.c: 334, 412 drivers/metro.c: 2229 drivers/midvunit.c: 829 drivers/nemesis.c: 841, 1442, 1536, 1553, 1650, 1747, 1835 drivers/pacman.c: 1200, 1262 drivers/rallyx.c: 585 drivers/rocnrope.c: 130 drivers/seattle.c: 2443 drivers/trackfld.c: 388, 483 drivers/tutankhm.c: 338 drivers/twin16.c: 379 ui_text.c: 175
Disabled
비활성화

# cheat.c: 6143 ui_text.c: 191
Display Type
재생 유형

# cheat.c: 5101
Do Search
찾기

# drivers/seta.c: 5662 drivers/tail2nos.c: 209
Domestic
국내판

# ui_text.c: 66
Driverinfo not available
드라이버 정보가 없음

# common.c: 1256
ERROR: required files are missing, the game cannot be run.\n
에러: 필요한 파일이 없으므로, 게임이 실행되지 않습니다.

# audit.c: 487, 524
EXPECTED: 
기대값:

# inptport.c: 414
Easy
쉬움

# inptport.c: 1022
Edit Cheat
치트 수정

# cheat.c: 6124
Element Size
요소 크기

# cheat.c: 6163
Elements Per Line
행간 요소 수

# ui_text.c: 164
Enable/Disable a Cheat
치트 활성/비활성

# inptport.c: 2477
End of playback
재생 종료

# ui_text.c: 205
Energy (greater or less)
에너지 (크거나 작거나)

# drivers/kaneko16.c: 1204, 1300 drivers/nmk16.c: 2589
England
영국

# drivers/snowbros.c: 800 inptport.c: 405
English
영어

# cheat.c: 1047, 4626, 4636
Equal
같음

# unzip.c: 38
Error in zipfile %s\n%s\n
zip파일 에러 %s\n%s\n

# cpuexec.c: 700
Error: Failed to load state
에러: 상태 읽기 실패

# cpuexec.c: 629
Error: Failed to save state
에러: 상태 저장 실패

# usrintrf.c: 1528
Error: illegal caption file
오류: 잘못된 캡션 파일

# inptport.c: 400
Europe
유럽

# drivers/metro.c: 2209 drivers/nbmj8891.c: 2412
Expert
전문가

# cheat.c: 6571 debug/mamedbg.c: 795 drivers/4enraya.c: 120 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1570, 1624 drivers/amidar.c: 186 drivers/angelkds.c: 481 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 234, 237, 279, 282 drivers/cninja.c: 728 drivers/cps1.c: 1070, 1340 drivers/darius.c: 680, 718, 756 drivers/ddragon3.c: 425 drivers/deniam.c: 278 drivers/epos.c: 152, 155, 161 drivers/fuukifg3.c: 355 drivers/gameplan.c: 400, 851 drivers/karnov.c: 462 drivers/m62.c: 612, 663, 714, 764, 816, 868, 922, 1022, 1073 drivers/mcr.c: 1136 drivers/megaplay.c: 226 drivers/metro.c: 3081 drivers/ninjaw.c: 543 drivers/nmg5.c: 239 drivers/nmk16.c: 2663 drivers/phoenix.c: 345 drivers/quizdna.c: 154, 242, 344 drivers/rohga.c: 444, 512 drivers/safarir.c: 189 drivers/segas16a.c: 1272 drivers/segas16b.c: 2511 drivers/sidepckt.c: 232 drivers/slapfght.c: 519 drivers/ssv.c: 2574 drivers/suprridr.c: 252 drivers/system1.c: 888, 1724 drivers/system16.c: 1796 drivers/taito_f2.c: 3124 drivers/taito_l.c: 1841, 1994 drivers/taito_z.c: 2364, 2433 drivers/tecmo16.c: 208 drivers/thepit.c: 277, 332, 373 drivers/trackfld.c: 540, 551 drivers/vigilant.c: 241 drivers/vsnes.c: 1066, 1468, 1692, 1750, 1776 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 251 drivers/wc90b.c: 268 drivers/xain.c: 400 drivers/yamato.c: 357 drivers/zac2650.c: 84, 134 drivers/zerozone.c: 149 ui_text.c: 209
Fast
빠름

# drivers/ninjakid.c: 281 drivers/rocnrope.c: 165 drivers/xxmissio.c: 254
First Bonus
첫번째 보너스

# cheat.c: 1039
First Data
첫번째 데이터

# inptport.c: 390
Flip Screen
화면 반전

# cheat.c: 2892
Force Range
포스 레인지

# drivers/seta.c: 5663
Foreign
외국

# inptport.c: 980
Frameskip Dec
프레임생략 비율 감소

# inptport.c: 981
Frameskip Inc
프레임생략 비율 증가

# drivers/lockon.c: 258 drivers/lvcards.c: 323 drivers/pgm.c: 569, 666, 757 drivers/segas16a.c: 1224 drivers/segas16b.c: 2463 drivers/taito_z.c: 1961, 2032 drivers/turbo.c: 409
Free
프리

# inptport.c: 386
Free Play
프리 플레이

# drivers/1942.c: 200 drivers/1943.c: 148 drivers/40love.c: 1082 drivers/aerofgt.c: 743 drivers/airbustr.c: 496 drivers/alpha68k.c: 1164, 1490, 1543, 1595, 1650, 1676, 1776 drivers/atetris.c: 228, 254 drivers/baraduke.c: 257, 330 drivers/battlex.c: 116 drivers/bbusters.c: 470, 557 drivers/bionicc.c: 227 drivers/blktiger.c: 214 drivers/bwing.c: 294 drivers/compgolf.c: 136 drivers/cps1.c: 492, 661, 742, 835, 919, 998, 1185, 1275, 1356, 1448, 1552, 1647, 1737, 1819, 1902, 1996, 2058, 2183, 2286, 2394, 2513, 2622, 2714, 2807, 2861, 2913, 2966, 3018, 3072, 3115, 3216, 3316, 3417, 3510, 3564 drivers/dec8.c: 1244, 1675 drivers/docastle.c: 360 drivers/exedexes.c: 138 drivers/fcrash.c: 260 drivers/flstory.c: 525 drivers/funkybee.c: 114, 164, 214 drivers/funkyjet.c: 222, 300 drivers/galaga.c: 1007, 1083, 1154, 1228, 1358, 1597, 1656 drivers/gunsmoke.c: 192 drivers/hal21.c: 418 drivers/higemaru.c: 81 drivers/ikki.c: 120 drivers/jcross.c: 197 drivers/karnov.c: 594 drivers/kingobox.c: 290, 376 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 165, 438 drivers/laserbat.c: 303 drivers/legionna.c: 829, 917 drivers/lsasquad.c: 195 drivers/mainsnk.c: 195 drivers/mappy.c: 982, 1115, 1246, 1307, 1375 drivers/markham.c: 152 drivers/marvins.c: 270, 359, 450 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 608 drivers/ms32.c: 776, 846, 913 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 201 drivers/mwarr.c: 209 drivers/namcond1.c: 111 drivers/namcos1.c: 603, 643, 665, 702, 764, 786, 800, 873, 883, 905, 915 drivers/namcos12.c: 1256, 1306 drivers/namcos86.c: 571, 661, 731, 809, 888, 967 drivers/neogeo.c: 942, 1090 drivers/nycaptor.c: 722 drivers/ohmygod.c: 323 drivers/onetwo.c: 143 drivers/pacland.c: 334 drivers/pandoras.c: 288 drivers/prehisle.c: 157 drivers/rollrace.c: 151 drivers/rungun.c: 386 drivers/sauro.c: 248 drivers/scobra.c: 643 drivers/seta2.c: 554 drivers/sf.c: 339, 517, 655 drivers/sgladiat.c: 285 drivers/shootout.c: 168 drivers/sidearms.c: 249 drivers/skykid.c: 170, 249 drivers/snk.c: 2930, 2986, 3043, 3100, 3157, 3228, 3315, 3369, 3427, 3455, 3515, 3586, 3642, 3719, 3784, 3889, 4013, 4154 drivers/snk68.c: 260, 407, 444, 595 drivers/sonson.c: 196 drivers/ssrj.c: 134 drivers/starwars.c: 257, 334 drivers/statriv2.c: 438 drivers/strnskil.c: 178, 266 drivers/superqix.c: 606, 744 drivers/suprnova.c: 558, 633 drivers/tceptor.c: 368, 424 drivers/tmnt.c: 1862, 1948, 2148 drivers/toypop.c: 402, 487 drivers/tsamurai.c: 471, 664 drivers/tumbleb.c: 663 drivers/vastar.c: 234 drivers/zaccaria.c: 408, 517 drivers/zn.c: 3096 drivers/zodiack.c: 221
Freeze
고정

# inptport.c: 408 ui_lang.c: 14
French
프랑스

# datafile.c: 2174
GAME: 
게임:

# drivers/bublbobl.c: 578 drivers/cps1.c: 605, 687, 768, 851, 935, 1020, 1113, 1198, 1288, 1369, 1565, 1660, 1750, 1832, 1915, 2009, 2105, 2196, 2299, 2407, 2526, 2635, 2727, 2820, 3229, 3329, 3430, 3523, 3677, 3790 drivers/dec0.c: 778 drivers/fcrash.c: 273 drivers/macs.c: 336 drivers/missile.c: 474 drivers/pacman.c: 1370 drivers/turbo.c: 417 drivers/vegas.c: 2039
Game
게임

# ui_text.c: 106
Game Documents
게임 문서

# ui_text.c: 120
Game Driverinfo
게임 드라이버 정보

# ui_text.c: 115
Game History
게임 역사

# ui_text.c: 105
Game Information
게임 정보

# ui_text.c: 119
Game Mameinfo
게임 마메정보

# drivers/neogeo.c: 1005, 1049, 1105, 1231 inptport.c: 2032
Game Slots
게임 슬롯

# ui_text.c: 56
Gamma
감마

# ui_text.c: 171
General Help
일반적 도움말

# inptport.c: 407 ui_lang.c: 17
German
독일어

# drivers/kaneko16.c: 1206, 1302 drivers/midzeus.c: 1210 drivers/nmk16.c: 2584
Germany
독일

# cheat.c: 1046, 4628
Greater
큼

# cheat.c: 1049
Greater Or Equal
이상

# cheat.c: 4630
Greater or Equal
이상

# datafile.c: 3229
HI/TRUE BITMAP : %3d  + %3d\n
하이/트루 비트맵 : %3d  + %3d\n

# datafile.c: 3233
HIGHLIGHTS     : %3d  + %3d\n
하이라이트     : %3d  + %3d\n

# inptport.c: 417
Hard
어려움

# inptport.c: 419
Hardest
매우 어려움

# drivers/ddenlovr.c: 3106 drivers/shanghai.c: 913 
Help
도움말

# ui_text.c: 187
Help not available yet
도움말은 준비중입니다

# inptport.c: 423 
High
높음

# drivers/balsente.c: 359, 413, 596, 650, 755, 843, 1022 drivers/zaccaria.c: 426, 536 
High Scores
최고점수

# ui_text.c: 61
History not available
표시할 역사 내용이 없습니다.

# drivers/neogeo.c: 1003, 1047, 1103, 1180, 1229
Home
가정용

# drivers/aerofgt.c: 1115 drivers/cave.c: 1683 drivers/ddenlovr.c: 4624 drivers/f1gp.c: 312 drivers/nmk16.c: 2590 drivers/pgm.c: 688, 880 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2358, 2547, 2608, 2843, 2961, 3076, 3153, 3214, 3323, 3647
Hong Kong
홍콩

# drivers/findout.c: 216 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 551 
Horizontal
가로화면

# drivers/afega.c: 307, 384, 464
Horizontally
수평

# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
만약, 이 에뮬레이터에서 \"%s\" 를 불법으로 플레이한다면, ESC 를 누르세요

# datafile.c: 2988
IMPERFECT COLORS   : %3d  %3d\n
완벽하지않은 색상   : %3d  %3d\n

# datafile.c: 2984
IMPERFECT GRAPHICS : %3d  %3d\n
완벽하지않은 그래픽 : %3d  %3d\n

# datafile.c: 2992
IMPERFECT SOUND    : %3d  %3d\n
완벽하지않은 사운드    : %3d  %3d\n

# drivers/travrusa.c: 91, 91 ui_text.c: 41
INVALID
무효

# cheat.c: 2874
Ignore Decrement
감소 무시

# cheat.c: 3285
Ignore Decrement By
감소 무시

# cheat.c: 1051
Increased By Value
값 증가

# drivers/aerofgt.c: 731, 832, 910, 980, 1065 drivers/alpha68k.c: 1637 drivers/armedf.c: 558 drivers/bbusters.c: 458, 529 drivers/boogwing.c: 181 drivers/cinemat.c: 736 drivers/crshrace.c: 284, 462 drivers/deco32.c: 1340 drivers/itech8.c: 1600 drivers/marinedt.c: 366 drivers/mcr68.c: 740 drivers/segac2.c: 1061 drivers/segas18.c: 913, 969, 1025, 1074, 1140, 1157, 1201 drivers/sslam.c: 547 drivers/system18.c: 1328 drivers/system24.c: 1415 drivers/taotaido.c: 233
Individual
개인적인

# cheat.c: 929 inptport.c: 440
Infinite
무한

# ui_text.c: 95
Input (general)
입력 (일반)

# ui_text.c: 104
Input (this game)
입력 (이 게임)

# drivers/ajax.c: 171 drivers/taito_z.c: 2902, 2919, 2970, 2987
Inverted
반전됨

# cheat.c: 907 drivers/bwing.c: 269 drivers/cop01.c: 346 drivers/liberate.c: 260 drivers/runaway.c: 236
Invincibility
무적

# drivers/equites.c: 564 drivers/fantland.c: 381, 455, 570 drivers/m72.c: 975, 1047, 1118, 1188, 1324 drivers/namcos1.c: 699 drivers/namcos86.c: 806, 885 drivers/oneshot.c: 273 drivers/seicross.c: 389 drivers/snowbros.c: 527, 601 drivers/system1.c: 2127 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 drivers/toaplan2.c: 2392, 2462, 2533, 2596, 2639, 2685, 2744, 2826, 2902, 2949, 3014, 3062, 3139, 3198, 3255, 3306, 3366, 3693, 3809 drivers/yard.c: 146
Invulnerability
무적

# inptport.c: 409 ui_lang.c: 16
Italian
이탈리아어

# drivers/kaneko16.c: 1205, 1301 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy
이탈리아

# inptport.c: 398
Japan
일본

# inptport.c: 406 ui_lang.c: 10
Japanese
일본어

# drivers/system24.c: 1820
Kan
간

# drivers/aerofgt.c: 1114 drivers/cave.c: 1685 drivers/crshrace.c: 386, 542 drivers/f1gp.c: 311 drivers/fuukifg2.c: 224, 308 drivers/nmk16.c: 2588 drivers/pgm.c: 589, 687, 879 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/stv.c: 2477 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2360, 2404, 2546, 2611, 2841, 2960, 3075, 3152, 3213, 3322
Korea
한국

# ui_text.c: 193
Label
난이도

# cheat.c: 6128 ui_text.c: 192
Label Type
난이도 유형

# drivers/snowbros.c: 876 inptport.c: 404 ui_text.c: 324
Language
언어

# cheat.c: 6120
Length
길이

# cheat.c: 1045, 4627 drivers/cninja.c: 738 drivers/dec0.c: 547 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 386
Less
작음

# cheat.c: 1048
Less Or Equal
이하

# cheat.c: 4629
Less or Equal
이하

# inptport.c: 936
Lightgun X
총 X

# inptport.c: 937
Lightgun X 2
총 X 2

# inptport.c: 938
Lightgun X 3
총 X 3

# inptport.c: 939
Lightgun X 4
총 X 4

# inptport.c: 945
Lightgun Y
총 Y

# inptport.c: 946
Lightgun Y 2
총 Y 2

# inptport.c: 947
Lightgun Y 3
총 Y 3

# inptport.c: 948
Lightgun Y 4
총 Y 4

# inptport.c: 345
Lives
생명

# ui_text.c: 203
Lives (or another value)
생명 (또는 다른값)

# inptport.c: 1017
Load State
상태 읽기

# usrintrf.c: 4884
Load cancelled
읽기 취소

# usrintrf.c: 4911
Load from position %c
위치 %c 에서 읽음

# cheat.c: 3618
Location
위치

# inptport.c: 422
Low
낮음

# ui_text.c: 121
MAME Statistics
MAME 통계

# common.c: 89
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n\n
MAME 는 에뮬레이터 입니다. 이것은 몇몇의 아케이드 기기를 보다\n정확하게, 또는 미흡하게 재생합니다. \n그러나 하드웨어는 소프트가 없이는 무용지물이므로, \n하드웨어에서 동작하는 롬의 이미지가 필요합니다.\n이러한 롬들은 저작권의 보호를 받는 물질이므로,\n아케이드 머신을 가지지 않은 상태에서 실행하는것은 불법입니다.\n말할 필요도 없이 MAME 는 롬과 함께 배포되지 않습니다.\nMAME 를 롬과 함께 배포하는 행위는 불법이며, 저작권자들은\n이에 상응하는 법적인 조치를 취할 것입니다.\n\n

# datafile.c: 2165
MAMEInfo:\n
MAME정보:\n

# drivers/neogeo.c: 1002, 1046, 1102, 1179, 1228 inptport.c: 2031
Machine Mode
기기 모드

# ui_text.c: 65
Mameinfo not available
표시할 마메정보 내용이 없습니다.

# drivers/alpha68k.c: 1361 drivers/freekick.c: 656 drivers/liberate.c: 237, 319, 409 
Manufacturer
제작사

# cheat.c: 2939
Mapped Memory
위치한 메모리

# cheat.c: 3407
Mask
마스크

# drivers/asuka.c: 718, 760, 802 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2210 drivers/midvunit.c: 569
Master
마스터

# ui_text.c: 215
Matches found
맞춤을 찾음

# drivers/bwing.c: 346 drivers/holeland.c: 144 drivers/megaplay.c: 227 drivers/travrusa.c: 91 ui_text.c: 184
Max
최대

# drivers/dassault.c: 361, 432
Max Players
최대 플레이어

# cheat.c: 3449
Maximum Boundary
최대 경계

# cheat.c: 6572 inptport.c: 416 ui_text.c: 210
Medium
중간

# ui_text.c: 112
Memory Card
메모리카드

# cheat.c: 3436
Minimum Boundary
최소 경계

# cheat.c: 3537
Minimum Displayed Value
최소 표시값

# cheat.c: 3548
Minimum Value
최소 값

# drivers/tx1.c: 942, 946 inptport.c: 442
Mono
모노

# ui_text.c: 178
More Info
추가 정보

# ui_text.c: 179
More Info for
추가 정보

# datafile.c: 2994
NO COCKTAIL        : %3d  %3d\n
칵테일 아님        : %3d  %3d\n

# datafile.c: 2996
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
알려진 정확한 롬이 없음 :  %3d  %3d\n(%3d ROMS IN %d GAMES)\n 

# romcmp.c: 499 
NO MATCH\n
맞지 않음\n

# datafile.c: 2990
NO SOUND           : %3d  %3d\n
사운드 없음           : %3d  %3d\n

# datafile.c: 2980
NON-WORKING        : %3d  %3d\n
실행 불가능        : %3d  %3d\n

# cheat.c: 3138, 3155, 5090 ui_text.c: 180
Name
이름

# cheat.c: 1052
Near To
비슷함

# drivers/neogeo.c: 932, 1292
Next Game
다음 게임

# drivers/popeye.c: 304, 388 drivers/punchout.c: 544, 615
Nintendo
닌텐도

# drivers/popeye.c: 306, 390 drivers/punchout.c: 545, 616
Nintendo of America
닌텐도 (미국)

# inptport.c: 343 
No
번호

# ui_text.c: 217
No previous values saved
이전값이 저장되지 않음

# cheat.c: 1107, 2914 inptport.c: 448 sound/custom.c: 77 
None
없음

# cheat.c: 2922, 2937 inptport.c: 415
Normal
보통

# cheat.c: 2872
Normal/Delay
보통/딜레이

# cheat.c: 1050, 4631, 4637
Not Equal
같지 않음

# cheat.c: 2897
Null
널

# ui_text.c: 190
Number of bytes
바이트 번호

# ui_text.c: 40
OK
확인

# common.c: 1122
OPTIONAL %-12s NOT FOUND\n
추가적인 %-12s 가 없음\n

# inptport.c: 974
On Screen Display
화면위 재생

# ui_text.c: 222
One match found - added to list
맞는정보 하나찾음 - 리스트에 추가됨

# cheat.c: 3380
Operation
작용

# drivers/fgoal.c: 309 ui_text.c: 172 
Options
선택사항

# drivers/findout.c: 215 
Orientation
화면형태

# audit.c: 495
Out of memory reading ROM %s\n
롬을 읽는데 메모리부족 %s\n

# ui_text.c: 59
Overclock
오버클럭

# drivers/deadang.c: 179, 249 drivers/tail2nos.c: 210
Overseas
해외

# inptport.c: 489
P1 Button 1
P1 버튼 1

# inptport.c: 498
P1 Button 10
P1 버튼 10

# inptport.c: 490
P1 Button 2
P1 버튼 2

# inptport.c: 491
P1 Button 3
P1 버튼 3

# inptport.c: 492
P1 Button 4
P1 버튼 4

# inptport.c: 493
P1 Button 5
P1 버튼 5

# inptport.c: 494
P1 Button 6
P1 버튼 6

# inptport.c: 495
P1 Button 7
P1 버튼 7

# inptport.c: 496
P1 Button 8
P1 버튼 8

# inptport.c: 497
P1 Button 9
P1 버튼 9

# inptport.c: 531
P1 Custom 1
P1 사용자 정의 버튼 1

# inptport.c: 532
P1 Custom 2
P1 사용자 정의 버튼 2

# inptport.c: 533
P1 Custom 3
P1 사용자 정의 버튼 3

# inptport.c: 534
P1 Custom 4
P1 사용자 정의 버튼 4

# drivers/4enraya.c: 135 inptport.c: 470, 476
P1 Down
P1 아래

# inptport.c: 471, 477
P1 Left
P1 왼쪽

# inptport.c: 486
P1 Left/Down
P1 왼쪽/아래

# inptport.c: 487
P1 Left/Left
P1 왼쪽/왼쪽

# inptport.c: 488
P1 Left/Right
P1 왼쪽/오른쪽

# inptport.c: 485
P1 Left/Up
P1 왼쪽/위

# inptport.c: 828
P1 Pedal 1
P1 페달 1

# inptport.c: 837
P1 Pedal 2
P1 페달 2

# inptport.c: 472, 478
P1 Right
P1 오른쪽

# inptport.c: 482
P1 Right/Down
P1 오른쪽/아래

# inptport.c: 483
P1 Right/Left
P1 오른쪽/왼쪽

# inptport.c: 484
P1 Right/Right
P1 오른쪽/오른쪽

# inptport.c: 481
P1 Right/Up
P1 오른쪽/위

# inptport.c: 469, 475
P1 Up
P1 위

# inptport.c: 551
P2 Button 1
P2 버튼 1

# inptport.c: 560
P2 Button 10
P2 버튼 10

# inptport.c: 552
P2 Button 2
P2 버튼 2

# inptport.c: 553
P2 Button 3
P2 버튼 3

# inptport.c: 554
P2 Button 4
P2 버튼 4

# inptport.c: 555
P2 Button 5
P2 버튼 5

# inptport.c: 556
P2 Button 6
P2 버튼 6

# inptport.c: 557
P2 Button 7
P2 버튼 7

# inptport.c: 558
P2 Button 8
P2 버튼 8

# inptport.c: 559
P2 Button 9
P2 버튼 9

# inptport.c: 593
P2 Custom 1
P2 사용자 정의 버튼 1

# inptport.c: 594
P2 Custom 2
P2 사용자 정의 버튼 2

# inptport.c: 595
P2 Custom 3
P2 사용자 정의 버튼 3

# inptport.c: 596
P2 Custom 4
P2 사용자 정의 버튼 4

# drivers/4enraya.c: 137 inptport.c: 540
P2 Down
P2 아래

# inptport.c: 541
P2 Left
P2 왼쪽

# inptport.c: 548
P2 Left/Down
P2 왼쪽/아래

# inptport.c: 549
P2 Left/Left
P2 왼쪽/왼쪽

# inptport.c: 550
P2 Left/Right
P2 왼쪽/오른쪽

# inptport.c: 547
P2 Left/Up
P2 왼쪽/위

# inptport.c: 829
P2 Pedal 1
P2 페달 1

# inptport.c: 838
P2 Pedal 2
P2 페달 2

# inptport.c: 542
P2 Right
P2 오른쪽

# inptport.c: 544
P2 Right/Down
P2 오른쪽/아래

# inptport.c: 545
P2 Right/Left
P2 오른쪽/왼쪽

# inptport.c: 546
P2 Right/Right
P2 오른쪽/오른쪽

# inptport.c: 543
P2 Right/Up
P2 오른쪽/위

# inptport.c: 539
P2 Up
P2 위

# inptport.c: 612
P3 Button 1
P3 버튼 1

# inptport.c: 613
P3 Button 2
P3 버튼 2

# inptport.c: 614
P3 Button 3
P3 버튼 3

# inptport.c: 615
P3 Button 4
P3 버튼 4

# inptport.c: 625
P3 Custom 1
P3 사용자 정의 버튼 1

# inptport.c: 626
P3 Custom 2
P3 사용자 정의 버튼 2

# inptport.c: 627
P3 Custom 3
P3 사용자 정의 버튼 3

# inptport.c: 628
P3 Custom 4
P3 사용자 정의 버튼 4

# inptport.c: 601
P3 Down
P3 아래

# inptport.c: 602
P3 Left
P3 왼쪽

# inptport.c: 830
P3 Pedal 1
P3 페달 1

# inptport.c: 839
P3 Pedal 2
P3 페달 2

# inptport.c: 603
P3 Right
P3 오른쪽

# inptport.c: 600
P3 Up
P3 위

# inptport.c: 645
P4 Button 1
P4 버튼 1

# inptport.c: 646
P4 Button 2
P4 버튼 2

# inptport.c: 647
P4 Button 3
P4 버튼 3

# inptport.c: 648
P4 Button 4
P4 버튼 4

# inptport.c: 658
P4 Custom 1
P4 사용자 정의 버튼 1

# inptport.c: 659
P4 Custom 2
P4 사용자 정의 버튼 2

# inptport.c: 660
P4 Custom 3
P4 사용자 정의 버튼 3

# inptport.c: 661
P4 Custom 4
P4 사용자 정의 버튼 4

# inptport.c: 634
P4 Down
P4 아래

# inptport.c: 635
P4 Left
P4 왼쪽

# inptport.c: 831
P4 Pedal 1
P4 페달 1

# inptport.c: 840
P4 Pedal 2
P4 페달 2

# inptport.c: 636
P4 Right
P4 오른쪽

# inptport.c: 633
P4 Up
P4 위

# drivers/taito_f2.c: 2872 inptport.c: 855 
Paddle
패들

# inptport.c: 856
Paddle 2
패들 2

# inptport.c: 857
Paddle 3
패들 3

# inptport.c: 858
Paddle 4
패들 4

# inptport.c: 864
Paddle V
패들 V

# inptport.c: 865
Paddle V 2
패들 V 2

# inptport.c: 866
Paddle V 3
패들 V 3

# inptport.c: 867
Paddle V 4
패들 V 4

# inptport.c: 1008
Pan Down
Pan 아래

# inptport.c: 1009
Pan Left
Pan 왼쪽

# inptport.c: 1010
Pan Right
Pan 오른쪽

# inptport.c: 1007
Pan Up
Pan 위

# inptport.c: 392, 977
Pause
정지

# drivers/astrocde.c: 296 drivers/bottom9.c: 236 drivers/deniam.c: 275 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 835 drivers/skyraid.c: 143 drivers/snk.c: 4015, 4156 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 340 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 173 drivers/wolfpack.c: 226 
Play Time
플레이 시간

# drivers/system24.c: 1812
Pon
폰

# ui_text.c: 35
Press Any Key
아무키나 누르세요

# ui_text.c: 36
Press Select Key/Button
Enter 키를 누르세요

# cheat.c: 1038
Previous Data
이전 데이터

# drivers/neogeo.c: 932, 1294
Previous Game
이전 게임

# ui_text.c: 218
Previous values already restored
이전값이 이미 저장됨

# usrintrf.c: 4924
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
게임을 그만두시겠습니까?\n\n그만두시려면 엔터키를 누르시고,\n계속하시려면 ESC 키를 누르세요.

# datafile.c: 2998
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
롬 재덤프 필요함  : %3d  %3d\n(%3d ROMS IN %d GAMES)\n

# cheat.c: 3479
Range Maximum
최대 범위

# cheat.c: 3466
Range Minimum
최소 범위

# drivers/system24.c: 1821
Reach
리치

# cheat.c: 2938, 3646 drivers/pgm.c: 585, 596 inptport.c: 396
Region
지역

# ui_text.c: 53
Relative
상대적인

# cheat.c: 2941
Relative Address
상대 주소

# ui_text.c: 173
Reload Database
데이터베이스 다시읽기

# drivers/arcadia.c: 171 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 192, 271, 345 drivers/murogem.c: 111 drivers/playch10.c: 471 drivers/sengokmj.c: 238 
Reset
재시작

# inptport.c: 978 ui_text.c: 108
Reset Game
재시작

# ui_text.c: 219
Restoration successful
복구 완료

# ui_text.c: 169
Restore Previous Results
이전 결과 복구

# cheat.c: 3260
Restore Previous Value
이전 값 복구

# ui_text.c: 109
Return to Game
게임으로 돌아감

# ui_text.c: 33
Return to Main Menu
메인메뉴로 돌아감

# ui_text.c: 34
Return to Prior Menu
이전 메뉴로 돌아감

# inptport.c: 446 ui_text.c: 129
Reverse
반전

# drivers/system24.c: 1822
Ron
론

# drivers/epos.c: 153 
Rotation
회전

# datafile.c: 3231
SHADOWS        : %3d  + %3d\n
그림자        : %3d  + %3d\n

# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/crshrace.c: 283, 461 drivers/taotaido.c: 232
Same
같음

# sound/samples.c: 545 
Samples
샘플

# inptport.c: 1020
Save Cheat
치트 저장

# cheat.c: 5105
Save Memory
메모리 저장

# inptport.c: 984
Save Snapshot
스냅샷 저장

# inptport.c: 1016 
Save State
상태 저장

# usrintrf.c: 4882
Save cancelled
저장 취소

# usrintrf.c: 4909
Save to position %c
위치 %c 에 저장됨

# drivers/turbo.c: 414 png.c: 431 
Screen
화면

# ui_text.c: 50
Screen Resolution
화면 해상도

# ui_text.c: 87
Screen flipping in cocktail mode is not supported.
칵테일모드에서의 화면 뒤집힘이 지원되지 않습니다.

# datafile.c: 2202
Screen flipping in cocktail mode is not supported.\n
칵테일모드에서의 화면 뒤집힘이 지원되지 않습니다.\n

# cheat.c: 6968
Search Dialog Style
검색 방법

# cheat.c: 6604
Search Speed
검색 속도

# ui_text.c: 216
Search not initialized
검색이 초기화되지 않음

# drivers/ninjakid.c: 284
Second Bonus
두번째 보너스

# cheat.c: 2877, 2951 drivers/bfm_sc2.c: 2140, 2234, 2349 drivers/bwidow.c: 629 drivers/maxaflex.c: 303 drivers/megaplay.c: 75 drivers/megatech.c: 84 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 617
Select
선택

# ui_text.c: 214
Select Memory Areas
메모리 범위 선택

# cheat.c: 6960
Select Search
검색 선택

# ui_text.c: 220
Select a value
값 선택

# usrintrf.c: 4875
Select position to load from
로드할 위치 선택

# usrintrf.c: 4873
Select position to save to
저장할 위치 선택

# ui_text.c: 130
Sensitivity
감도

# inptport.c: 817
Service 1
서비스 1

# inptport.c: 818
Service 2
서비스 2

# inptport.c: 819
Service 3
서비스 3

# inptport.c: 820
Service 4
서비스 4

# inptport.c: 391
Service Mode
서비스 모드

# drivers/ambush.c: 130
Service Mode/Free Play
서비스 모드/프리 플레이

# cheat.c: 2908 drivers/arcadia.c: 172 drivers/trackfld.c: 607 ui_text.c: 185
Set
세트

# cheat.c: 3492
Set/Clear
세트/초기화

# cheat.c: 2893
Set/Clear Bits
비트 세트/초기화

# inptport.c: 989
Show Command
공략 보기

# ui_text.c: 123
Show Command List
게임 공략 보기

# inptport.c: 983
Show FPS
프레임 보기

# inptport.c: 979
Show Gfx
Gfx 보기

# inptport.c: 1011
Show Profiler
프로우파일러 보기

# cheat.c: 6972
Show Search Labels
검색 라벨 보기

# cheat.c: 5081
Signed
표시됨

# cheat.c: 5073
Size
크기

# cheat.c: 6158
Skip Bytes
건더뛴 바이트

# cheat.c: 6573 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 479 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 233, 236, 278, 281 drivers/btime.c: 793 drivers/cninja.c: 726 drivers/cps1.c: 1068, 1339 drivers/deniam.c: 276 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 353 drivers/gameplan.c: 399, 850 drivers/m62.c: 611, 661, 712, 763, 815, 867, 921, 1020, 1071 drivers/mcr.c: 1137 drivers/megaplay.c: 224 drivers/metro.c: 3079 drivers/nmg5.c: 240 drivers/nmk16.c: 2661 drivers/phoenix.c: 342 drivers/portrait.c: 202 drivers/quizdna.c: 152, 240, 342 drivers/rohga.c: 442, 510 drivers/safarir.c: 188 drivers/segas16a.c: 1271 drivers/segas16b.c: 2510 drivers/sf.c: 334, 512, 650 drivers/sidepckt.c: 230 drivers/solomon.c: 168 drivers/suprridr.c: 250 drivers/system1.c: 1723 drivers/system16.c: 1795 drivers/taito_z.c: 2362, 2431 drivers/tecmo16.c: 210 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1064, 1775 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 398 drivers/yamato.c: 356 drivers/zac2650.c: 83, 133 ui_text.c: 211
Slow
느림

# ui_text.c: 207
Slow But Sure (changed or not)
느리지만 확실함 (변경여부 판별)

# drivers/balsente.c: 749 drivers/contra.c: 222 drivers/couple.c: 212 drivers/gijoe.c: 296 drivers/mosaic.c: 207 drivers/tmnt.c: 2037, 2119, 2365 drivers/zaxxon.c: 883 ui_text.c: 46
Sound
사운드

# inptport.c: 410 ui_lang.c: 15
Spanish
스페인어

# inptport.c: 445 
Standard
표준

# ui_text.c: 166
Start a New Cheat Search
새 치트 검색 시작

# ui_text.c: 67
Statistics not available
통계파일이 없음

# ui_text.c: 206
Status (bits or flags)
상태 (비트나 플래그)

# inptport.c: 441 
Stereo
스테레오

# drivers/bmcbowl.c: 372 drivers/holeland.c: 146, 214 drivers/pgm.c: 572, 669, 760 drivers/popper.c: 277 drivers/toaplan2.c: 2347 drivers/turbo.c: 412
Stop
정지

# cheat.c: 1109
String
문자열

# cheat.c: 2903
Subtract
빼기

# cheat.c: 2923, 5077
Swap
교환

# ui_text.c: 88
THIS GAME DOESN'T WORK PROPERLY
이 게임은 정확히 동작하지 않음

# datafile.c: 2181
THIS GAME DOESN'T WORK PROPERLY\n
이 게임은 정확히 동작하지 않음\n

# drivers/aerofgt.c: 1026, 1116 drivers/cave.c: 1684 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 685, 877 drivers/psikyo.c: 650, 770, 1008, 1212 drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 drivers/toaplan2.c: 2359, 2406, 2476, 2548, 2609, 2652, 2698, 2845, 2962, 3077, 3154, 3215, 3324
Taiwan
대만

# drivers/neogeo.c: 998, 1042, 1098, 1175, 1224 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 drivers/toaplan2.c: 2353, 2400, 2470, 2542, 2604, 2647, 2693, 2752, 2834, 2957, 3070, 3148, 3207, 3316, 3461, 3552, 3642 inptport.c: 2030
Territory
지역

# drivers/8080bw.c: 1309, 1960, 2515, 2595 drivers/btime.c: 773 drivers/ddenlovr.c: 3146 drivers/ertictac.c: 229 drivers/galpani3.c: 146 drivers/halleys.c: 1702 drivers/homedata.c: 954 drivers/hornet.c: 837 drivers/jchan.c: 733 drivers/laserbas.c: 117 drivers/macs.c: 348 drivers/nwk-tr.c: 559 drivers/nycaptor.c: 613 drivers/ohmygod.c: 223 drivers/panicr.c: 210 drivers/quasar.c: 321 drivers/raiden2.c: 426, 502, 551 drivers/segas16a.c: 1462 drivers/segas16b.c: 2791 drivers/seicross.c: 226 drivers/snk.c: 3729, 3794 drivers/ssfindo.c: 556 drivers/st0016.c: 266, 529 drivers/suprnova.c: 624 drivers/system1.c: 1798, 1987 drivers/vegas.c: 2071
Test Mode
테스트 모드

# drivers/bfm_sc2.c: 1756, 1857, 1969, 2063, 2174, 2270, 2383, 2478, 2585 drivers/dbz2.c: 280, 373 drivers/kinst.c: 517, 621 drivers/konamigq.c: 469 drivers/konamigv.c: 384, 568, 717, 889 drivers/mcr68.c: 736 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 92 drivers/namcos11.c: 901, 967, 1033, 1099, 1165 drivers/namcos12.c: 1296, 1346 drivers/namcos21.c: 1963, 2040, 2117 drivers/neogeo.c: 942, 978, 1072, 1192 drivers/seattle.c: 2224, 2349, 2447 drivers/vegas.c: 2061 drivers/zn.c: 3068
Test Switch
테스트 스위치

# drivers/megasys1.c: 2169 ui_text.c: 51
Text
텍스트

# cheat.c: 6132
Text Label
텍스트 라벨

# ui_text.c: 83
The colors are completely wrong.
컬러가 완전히 다름.

# datafile.c: 2190
The colors are completely wrong.\n
컬러가 완전히 다름.\n

# ui_text.c: 82
The colors aren't 100% accurate.
컬러가 100% 정확치 않음.

# datafile.c: 2193
The colors aren't 100% accurate.\n
컬러가 100% 정확치 않음.\n

# unzip.c: 27
The format of this zipfile is not supported, please recompress it
이 형식의 zip 파일은 지원되지 않습니다. 다시 압축해 주십시요.

# ui_text.c: 89
The game has protection which isn't fully emulated.
이 게임의 프로텍트는 충분히 에뮬레이트 되지 않았습니다.

# datafile.c: 2184
The game has protection which isn't fully emulated.\n
이 게임의 프로텍트는 충분히 에뮬레이트 되지 않았습니다.\n

# ui_text.c: 86
The game lacks sound.
사운드가 나지 않습니다.

# datafile.c: 2196
The game lacks sound.\n
사운드가 나지 않습니다.\n

# ui_text.c: 85
The sound emulation isn't 100% accurate.
사운드 에뮬레이션이 100% 정확하지 않습니다.

# datafile.c: 2199
The sound emulation isn't 100% accurate.\n
사운드 에뮬레이션이 100% 정확하지 않습니다.\n

# ui_text.c: 84
The video emulation isn't 100% accurate.
화면 에뮬레이션이 100% 정확하지 않습니다.

# datafile.c: 2187
The video emulation isn't 100% accurate.\n
화면 에뮬레이션이 100% 정확하지 않습니다.\n

# unzip.c: 25
The zipfile seems to be corrupt, please check it
zip 파일이 올바르지 않습니다.

# ui_text.c: 81
There are known problems with this game:
이 게임은 다음과 같은 문제점이 있습니다:

# ui_text.c: 90
There are working clones of this game. They are:
이 게임이 실행되는 클론롬은:

# inptport.c: 982 
Throttle
프레임 자동제한

# drivers/segaxbd.c: 740
Throttle Lever
레버 스로틀

# ui_text.c: 147
Tickets dispensed
티켓 분배

# inptport.c: 394, 823
Tilt
틸트

# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1918, 1956, 2209, 2265, 2492, 2581 drivers/amspdwy.c: 182 drivers/cinemat.c: 387, 546 drivers/cps1.c: 3636, 3749 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 117 drivers/homedata.c: 874, 951 drivers/lazercmd.c: 570 drivers/m107.c: 276 drivers/m92.c: 1000 drivers/megaplay.c: 246 drivers/megasys1.c: 1409, 2174 drivers/metlclsh.c: 226 drivers/metro.c: 2524, 2619 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2137, 2238 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 160 drivers/pktgaldx.c: 252 drivers/punchout.c: 506, 577 drivers/realbrk.c: 279 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 1069 drivers/starfire.c: 219, 268 drivers/supbtime.c: 296 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1034 drivers/taito_f2.c: 3319, 3416 drivers/taito_l.c: 1299, 1828, 1984, 1984 drivers/taitosj.c: 898, 983, 1425 drivers/tattack.c: 100 drivers/troangel.c: 74 drivers/tubep.c: 619 drivers/tumbleb.c: 876, 1006 drivers/vicdual.c: 311 drivers/vsnes.c: 854, 1374 drivers/wwfsstar.c: 289 drivers/zac2650.c: 182
Time
시간

# drivers/chinagat.c: 439 drivers/ddragon.c: 793 drivers/fuukifg3.c: 352 drivers/jollyjgr.c: 177 drivers/m62.c: 711, 762, 814, 866 drivers/megaplay.c: 194 drivers/quizdna.c: 151, 239, 341 drivers/segas16a.c: 968 drivers/segas16b.c: 1877 drivers/shisen.c: 140 drivers/st0016.c: 721 drivers/system16.c: 646 drivers/taito_f2.c: 2026, 3230 drivers/toaplan2.c: 3750, 3865 drivers/vsnes.c: 1466, 1774
Timer
타이머

# ui_text.c: 204
Timers (+/- some value)
타이머 (+/- 일부 값)

# drivers/bigevglf.c: 272 drivers/chqflag.c: 307 drivers/gaiden.c: 624 drivers/seta.c: 3295, 3528, 5305 drivers/seta2.c: 662 drivers/travrusa.c: 168 drivers/yunsung8.c: 256 
Title
타이틀

# ui_text.c: 231
Toggle
On/Off

# inptport.c: 986
Toggle Cheat
치트 On/Off

# inptport.c: 1023
Toggle Crosshair
표적 On/Off

# inptport.c: 1015
Toggle Debugger
디버거 On/Off

# inptport.c: 891
Track X
트랙 X

# inptport.c: 892
Track X 2
트랙 X 2

# inptport.c: 893
Track X 3
트랙 X 3

# inptport.c: 894
Track X 4
트랙 X 4

# inptport.c: 900
Track Y
트랙 Y

# inptport.c: 901
Track Y 2
트랙 Y 2

# inptport.c: 902
Track Y 3
트랙 Y 3

# inptport.c: 903
Track Y 4
트랙 Y 4

# inptport.c: 436 
Trackball
트랙볼

# cheat.c: 3211 drivers/lastduel.c: 421 
Type
유형

# inptport.c: 1005
UI Cancel
UI 취소

# inptport.c: 999
UI Down
UI 아래

# inptport.c: 1000
UI Left
UI 왼쪽

# inptport.c: 1001
UI Right
UI 오른쪽

# inptport.c: 1004
UI Select
UI 선택

# inptport.c: 1013
UI Toggle
UI On/Off

# inptport.c: 998
UI Up
UI 위

# datafile.c: 2982
UNEMULATED PROTEC. : %3d  %3d\n
에뮬레이트되지 않은 암호화 : %3d  %3d\n

# cheat.c: 8088 common.c: 1157 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721
UNKNOWN
알려지지않음

# inptport.c: 399
USA
미국

# inptport.c: 444 
Unknown
알려지지않음

# drivers/aerofgt.c: 853 drivers/csk.c: 261 drivers/goldstar.c: 165, 173, 197 drivers/segas16a.c: 926 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 493 drivers/system16.c: 2041, 2042
Unlimited
무한

# inptport.c: 443
Unused
사용되지않음

# cheat.c: 2953
Unused (10)
사용되지않음 (10)

# cheat.c: 2953
Unused (11)
사용되지않음 (11)

# cheat.c: 2953
Unused (12)
사용되지않음 (12)

# cheat.c: 2954
Unused (13)
사용되지않음 (13)

# cheat.c: 2954
Unused (14)
사용되지않음 (14)

# cheat.c: 2954
Unused (15)
사용되지않음 (15)

# cheat.c: 2954
Unused (16)
사용되지않음 (16)

# cheat.c: 2954
Unused (17)
사용되지않음 (17)

# cheat.c: 2955
Unused (18)
사용되지않음 (18)

# cheat.c: 2955
Unused (19)
사용되지않음 (19)

# cheat.c: 2955
Unused (20)
사용되지않음 (20)

# cheat.c: 2955
Unused (21)
사용되지않음 (21)

# cheat.c: 2955
Unused (22)
사용되지않음 (22)

# cheat.c: 2956
Unused (23)
사용되지않음 (23)

# cheat.c: 2956
Unused (24)
사용되지않음 (24)

# cheat.c: 2956
Unused (25)
사용되지않음 (25)

# cheat.c: 2956
Unused (26)
사용되지않음 (26)

# cheat.c: 2956
Unused (27)
사용되지않음 (27)

# cheat.c: 2957
Unused (28)
사용되지않음 (28)

# cheat.c: 2957
Unused (29)
사용되지않음 (29)

# cheat.c: 2957
Unused (30)
사용되지않음 (30)

# cheat.c: 2957
Unused (31)
사용되지않음 (31)

# cheat.c: 2894, 2952
Unused (4)
사용되지않음 (4)

# cheat.c: 2895, 2942, 2952
Unused (5)
사용되지않음 (5)

# cheat.c: 2896, 2943, 2952
Unused (6)
사용되지않음 (6)

# cheat.c: 2944, 2952
Unused (7)
사용되지않음 (7)

# cheat.c: 2953
Unused (8)
사용되지않음 (8)

# cheat.c: 2953
Unused (9)
사용되지않음 (9)

# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
에뮬레이터로 소유하지 않은 롬을 사용하는것은 저작권법에 의해 금지되어 있습니다.

# cheat.c: 3524
User Select
사용자 선택

# cheat.c: 1040, 5064 ui_text.c: 45
Value
값

# ui_text.c: 57
Vector Flicker
벡터 깜빡임

# ui_text.c: 49
Vector Game
벡터 게임

# ui_text.c: 58
Vector Intensity
벡터 강도

# inptport.c: 395 ui_text.c: 319
Version
버전

# drivers/findout.c: 217 drivers/gameplan.c: 567, 712 drivers/jack.c: 686 drivers/thepit.c: 550 
Vertical
세로화면

# drivers/afega.c: 308, 385, 465
Vertically
수직

# inptport.c: 426
Very High
매우 높음

# cheat.c: 6574 drivers/cps1.c: 1338 drivers/m62.c: 920 drivers/rohga.c: 509 ui_text.c: 212
Very Slow
매우 느림

# ui_text.c: 168
View Last Results
마지막 결과 보기

# drivers/cps1.c: 3647 drivers/ms32.c: 761, 834, 899 drivers/pgm.c: 566, 663, 754 drivers/ssv.c: 1679, 1864 drivers/tetrisp2.c: 674, 736
Voice
음성

# ui_text.c: 52
Volume
볼륨

# common.c: 1260
WARNING: the game might not run correctly.\n
주의: 이 게임은 정확히 동작하지 않을수 있습니다.\n

# datafile.c: 2986
WRONG COLORS       : %3d  %3d\n
잘못된 색상       : %3d  %3d\n

# cheat.c: 2873
Wait
대기

# cheat.c: 2875 ui_text.c: 196
Watch
보기

# cheat.c: 7697
Watch %.8X (%d)
보기 %.8X (%d)

# cheat.c: 3346
Watch Add Value
보기값 추가

# cheat.c: 3357
Watch Format
보기 초기화

# cheat.c: 3368
Watch Label
보기 라벨

# cheat.c: 3326
Watch Per Line
행간 보기

# cheat.c: 3300
Watch Size
보기 크기

# cheat.c: 3313
Watch Skip
보기 넘기기

# inptport.c: 1021
Watch Value
보기값

# ui_text.c: 174
Watchpoint
보기위치

# ui_text.c: 177
Watchpoints
보기위치

# inptport.c: 402
World
세계판

# cheat.c: 2890
Write
작성

# ui_text.c: 194
X Position
X 위치

# ui_text.c: 195
Y Position
Y 위치

# inptport.c: 344 
Yes
예

# unzip.c: 26
Your filesystem seems to be corrupt, please check it
파일시스템이 올바르지 않습니다.

# datafile.c: 3126
\n    TOTAL: %4d\n
\n    전체: %4d\n

# datafile.c: 3097
\n   TOTAL: %4d\n
\n   전체: %4d\n

# datafile.c: 2285, 2303
\nORIGINAL:\n
\n원본:\n

# datafile.c: 2226
\nROM REGION:\n
\n롬 내부파일:\n

# datafile.c: 3041
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\n롬파일: %d\n%d + %d 병합 롬\n\n파일크기: %d MB (비압축)\n%d MB + %d MB 병합됨\n

# datafile.c: 2331
\nSOURCE: %s\n
\n소스: %s\n

# datafile.c: 3262
\nWARNING: FPS number too high!\n
\n경고: FPS 수가 너무 큽니다\n

# datafile.c: 2965
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d 게임 (모두)\n %4d 원본  + %4d 클론\n %4d 네오지오     + %4d\n

# datafile.c: 3131
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n캐비넷 입력 제어: (모두)\n\n

# datafile.c: 2289, 2307
\n\nCLONES:\n
\n\n클론:\n

# datafile.c: 3071
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPU 하드웨어 (원본 게임)\n\n

# datafile.c: 3238
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n초당 화면 수 (%d): (모두)\n\n

# datafile.c: 2979
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\n게임 정보 플래그   : 원본 클론\n\n

# datafile.c: 3361
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME 버전 (%3d)\n\n

# datafile.c: 3322
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n해상도 , 팔레트크기: (모두)\n    (%d)          (%d)\n\n

# datafile.c: 3043
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\n롬파일: %d\n%d + %d 병합 롬\n\n파일크기: %d KB (비압축)\n%d KB + %d KB 병합됨\n

# datafile.c: 3102
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\n사운드 시스템 (원본 게임)\n\n

# datafile.c: 3049
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n대표 롬셋 크기 (모두)\n

# datafile.c: 3351
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\n버전 - 드라이버 - 지원:\n\n

# datafile.c: 3210
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n
\n\n화면 X:Y 비율(모두)\n\n

# datafile.c: 3224
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n비디오 사양... : 원본   클론\n\n

# datafile.c: 3005
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n년도: 원본  클론 네오지오  모두\n\n

# cheat.c: 6879
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n
\t자세한 정보를 위해서는 \n\thttp://cheat.retrogames.com/faq.htm\n\t를 참조해 주십시요.\n

# cheat.c: 2543
cheat database not found
치트 데이터베이스가 없음

# cheat.c: 7054
cheat database reloaded
치트 데이터베이스 재로드됨

# debug/debugcmd.c: 864, 1048
disabled
비활성화

# debug/debugcmd.c: 864, 1048 timer.c: 466
enabled
활성화

# ui_font.c: 76
font\\fontname.fnt
font\\ksc_gulim.fnt

# cheat.c: 5668
no results for this region
이 위치에선 결과값이 없음

# cheat.c: 5670
no results found
결과 없음

# input.c: 967
not
아님

# cheat.c: 2480
null name
이름 없음

# input.c: 968
or
또는

# cheat.c: 5840, 6709
region invalidated - %d results remain
지역 무효화 - %d 결과가 남음

# cheat.c: 4939, 5335
saved all memory regions
모든 메모리 지역 저장됨

# drivers/harddriv.c: 3451 drivers/rainbow.c: 796 drivers/segas16b.c: 941, 1012 drivers/taito_f2.c: 5858 sndhrdw/m72.c: 112, 113 sound/iremga20.c: 252 ui_text.c: 47 xml2info.c: 580, 581, 597
sound
사운드

# ui_text.c: 48
stereo
스테레오

# cheat.c: 2536
there are no cheats for this game
이 게임의 치트가 없습니다.

# cheat.c: 2002
there are no old values
과거 값이 없습니다.

# cheat.c: 2548
unzip it and place it in the MAME directory
MAME 디렉토리에 압축을 해제해 주십시요.

# cheat.c: 1998
values restored
값 복구됨

# datafile.c: 3154
         PEDAL:  %4d\n


# datafile.c: 3152
      AD STICK:  %4d\n


# datafile.c: 2967
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n


# datafile.c: 3076
 GAMES WITH  %d CPUs: %4d\n


# common.c: 1745, 1784, 1798
%-12s UNSUPPORTED CHD VERSION\n


# audit.c: 467
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n


# audit.c: 462
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n


# audit.c: 472
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n


# audit.c: 532
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n


# audit.c: 528
%-8s: %-12s NO GOOD DUMP KNOWN\n


# usrintrf.c: 2061, 2206
%s Analog


# usrintrf.c: 2068, 2210
%s Dec


# usrintrf.c: 2075, 2214
%s Inc


# state.c: 339
%s'%s' is not a valid savestate file for game '%s'.


# state.c: 351
%sIncompatible save file (signature %08x, expected %08x)


# state.c: 323
%sThis is not a MAME save file


# state.c: 331
%sWrong version in save file (%d, 1 expected)


# ui_text.c: 161
(Card may already exist)


# usrintrf.c: 3446
(H)


# usrintrf.c: 3446
(V)


# cheat.c: 934
---> <ENTER> To Edit <---


# inptport.c: 368
1 Coin/1 Credit


# inptport.c: 374
1 Coin/2 Credits


# inptport.c: 377
1 Coin/3 Credits


# inptport.c: 380
1 Coin/4 Credits


# inptport.c: 381
1 Coin/5 Credits


# inptport.c: 382
1 Coin/6 Credits


# inptport.c: 383
1 Coin/7 Credits


# inptport.c: 384
1 Coin/8 Credits


# inptport.c: 385
1 Coin/9 Credits


# inptport.c: 361
2 Coins/1 Credit


# inptport.c: 367
2 Coins/2 Credits


# inptport.c: 371
2 Coins/3 Credits


# inptport.c: 373
2 Coins/4 Credits


# inptport.c: 375
2 Coins/5 Credits


# inptport.c: 376
2 Coins/6 Credits


# inptport.c: 378
2 Coins/7 Credits


# inptport.c: 379
2 Coins/8 Credits


# inptport.c: 358
3 Coins/1 Credit


# inptport.c: 363
3 Coins/2 Credits


# inptport.c: 366
3 Coins/3 Credits


# inptport.c: 370
3 Coins/4 Credits


# inptport.c: 357
4 Coins/1 Credit


# inptport.c: 360
4 Coins/2 Credits


# inptport.c: 364
4 Coins/3 Credits


# inptport.c: 365
4 Coins/4 Credits


# inptport.c: 369
4 Coins/5 Credits


# inptport.c: 372
4 Coins/7 Credits


# inptport.c: 356
5 Coins/1 Credit


# inptport.c: 362
5 Coins/3 Credits


# inptport.c: 802
5 Players Start


# inptport.c: 355
6 Coins/1 Credit


# inptport.c: 803
6 Players Start


# inptport.c: 354
7 Coins/1 Credit


# inptport.c: 804
7 Players Start


# inptport.c: 353
8 Coins/1 Credit


# inptport.c: 359
8 Coins/3 Credits


# inptport.c: 805
8 Players Start


# inptport.c: 352
9 Coins/1 Credit


# inptport.c: 913
AD Stick X 5


# inptport.c: 914
AD Stick X 6


# inptport.c: 915
AD Stick X 7


# inptport.c: 916
AD Stick X 8


# inptport.c: 922
AD Stick Y 5


# inptport.c: 923
AD Stick Y 6


# inptport.c: 924
AD Stick Y 7


# inptport.c: 925
AD Stick Y 8


# inptport.c: 931
AD Stick Z 5


# inptport.c: 932
AD Stick Z 6


# inptport.c: 933
AD Stick Z 7


# inptport.c: 934
AD Stick Z 8


# inptport.c: 447 sound/ay8910.c: 672
Alternate


# cheat.c: 930
Always have


# ui_text.c: 128
Autocenter Speed


# cheat.c: 3559
BCD


# drivers/playch10.c: 468 
BIOS


# drivers/bmcbowl.c: 376 drivers/cherrym.c: 181 drivers/lvcards.c: 215, 299 drivers/magic10.c: 221 drivers/sderby.c: 144
Bet


# inptport.c: 815
Bill 1


# drivers/lvcards.c: 206, 290 drivers/royalmah.c: 1092 drivers/vsnes.c: 1887, 1916
Black


# inptport.c: 975
Break in Debugger


# drivers/m107.c: 297 drivers/m92.c: 1021 drivers/usgames.c: 139 
Button 1


# cheat.c: 3634, 3659, 5086, 6115 ui_text.c: 43
CPU


# cheat.c: 8071
CPU%.2d 


# ui_text.c: 152
Card Number:


# drivers/system24.c: 1811
Chi


# inptport.c: 811
Coin 5


# inptport.c: 812
Coin 6


# inptport.c: 813
Coin 7


# inptport.c: 814
Coin 8


# drivers/lvcards.c: 392
Coinout Sensor


# drivers/bfm_sc2.c: 1731, 1822, 1934, 2356 drivers/itech8.c: 1431 drivers/magic10.c: 154, 222 drivers/sderby.c: 145
Collect


# inptport.c: 432
Continue Price


# inptport.c: 437
Continues


# drivers/changela.c: 962 drivers/nbmj8891.c: 1072, 1168 drivers/taitosj.c: 1748 drivers/tumbleb.c: 1258 
Control Type


# inptport.c: 433
Controller


# drivers/fantland.c: 584 inptport.c: 428 vidhrdw/fantland.c: 136
Controls


# config.c: 141, 145
Could not load controller file %s.cfg\n


# state.c: 1090
Could not read MAME save file header


# ui_text.c: 155
Create New Card


# drivers/cinemat.c: 253, 848 drivers/mcr.c: 393, 969
DIAL


# ui_text.c: 226
Decoding Graphics


# inptport.c: 877
Dial 5


# inptport.c: 878
Dial 6


# inptport.c: 879
Dial 7


# inptport.c: 880
Dial 8


# inptport.c: 886
Dial V 5


# inptport.c: 887
Dial V 6


# inptport.c: 888
Dial V 7


# inptport.c: 889
Dial V 8


# ui_text.c: 127
Digital Speed


# inptport.c: 824
Door Interlock


# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1426
Double Up


# cheat.c: 926
Drain all Energy Now! PL1


# cheat.c: 927
Drain all Energy Now! PL2


# inptport.c: 429
Dual


# cheat.c: 2950
EEPROM


# inptport.c: 413
Easier


# inptport.c: 412
Easiest


# drivers/djmain.c: 500 
Effect


# ui_text.c: 154
Eject Current Card


# cheat.c: 3607
Endianness


# drivers/segaybd.c: 795 
Error


# ui_text.c: 160
Error creating memory card


# ui_text.c: 156
Error loading memory card


# state.c: 988
Error: 


# cpuexec.c: 593
Error: Unable to save state due to illegal registrations. See error.log for details.


# cheat.c: 933
Finish this


# drivers/funybubl.c: 171 drivers/metro.c: 2339, 2715 drivers/skykid.c: 276 drivers/warriorb.c: 406 
Full


# drivers/gotcha.c: 210 
Game Selection


# ui_text.c: 117
Game Story


# inptport.c: 431
Game Time


# drivers/midzeus.c: 1228 
General


# cheat.c: 931
Get


# inptport.c: 418
Harder


# cheat.c: 1114 ui_text.c: 198
Hex


# inptport.c: 424
Higher


# inptport.c: 425
Highest


# inptport.c: 403
Hispanic


# drivers/lvcards.c: 381
Hit


# drivers/funworld.c: 466, 524 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 209, 293
Hold 1


# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 210, 294
Hold 2


# drivers/funworld.c: 476, 534 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 211, 295
Hold 3


# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 212, 296
Hold 4


# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 213, 297
Hold 5


# drivers/lvcards.c: 288, 371
Hopper Reset


# cheat.c: 915
Infinite Ammo


# cheat.c: 916
Infinite Ammo PL1


# cheat.c: 917
Infinite Ammo PL2


# cheat.c: 918
Infinite Bombs


# cheat.c: 919
Infinite Bombs PL1


# cheat.c: 920
Infinite Bombs PL2


# cheat.c: 910
Infinite Energy


# cheat.c: 911
Infinite Energy PL1


# cheat.c: 912
Infinite Energy PL2


# cheat.c: 901 drivers/cinemat.c: 950 drivers/clshroad.c: 219 drivers/galaxian.c: 3150 drivers/ginganin.c: 232 drivers/hal21.c: 417 drivers/jack.c: 653 drivers/prehisle.c: 158 drivers/vicdual.c: 540, 917
Infinite Lives


# cheat.c: 902
Infinite Lives PL1


# cheat.c: 903
Infinite Lives PL2


# cheat.c: 921
Infinite Smart Bombs


# cheat.c: 922
Infinite Smart Bombs PL1


# cheat.c: 923
Infinite Smart Bombs PL2


# cheat.c: 904 drivers/vsnes.c: 851
Infinite Time


# cheat.c: 905
Infinite Time PL1


# cheat.c: 906
Infinite Time PL2


# drivers/funworld.c: 507 
Insert


# inptport.c: 397
International


# cheat.c: 908
Invincibility PL1


# cheat.c: 909
Invincibility PL2


# inptport.c: 435 
Joystick


# drivers/ddenlovr.c: 3630, 3857 drivers/ltcasino.c: 566 drivers/rbmk.c: 133 drivers/ssv.c: 1471, 1587, 1869 inptport.c: 972 
Keyboard


# cheat.c: 5052
LHS


# inptport.c: 439
Level Select


# inptport.c: 434
Light Gun


# drivers/fantland.c: 587 
Lightgun


# inptport.c: 940
Lightgun X 5


# inptport.c: 941
Lightgun X 6


# inptport.c: 942
Lightgun X 7


# inptport.c: 943
Lightgun X 8


# inptport.c: 949
Lightgun Y 5


# inptport.c: 950
Lightgun Y 6


# inptport.c: 951
Lightgun Y 7


# inptport.c: 952
Lightgun Y 8


# ui_text.c: 153
Load Selected Card


# cheat.c: 932
Lose


# drivers/lvcards.c: 285 drivers/macs.c: 342, 432 drivers/vroulet.c: 141
Memory Reset


# ui_text.c: 159
Memory card created


# ui_text.c: 158
Memory card ejected


# ui_text.c: 157
Memory card loaded


# drivers/astrocde.c: 309, 388 drivers/jack.c: 684 drivers/thepit.c: 549
Monitor


# inptport.c: 954
Mouse X


# inptport.c: 955
Mouse X 2


# inptport.c: 956
Mouse X 3


# inptport.c: 957
Mouse X 4


# inptport.c: 958
Mouse X 5


# inptport.c: 959
Mouse X 6


# inptport.c: 960
Mouse X 7


# inptport.c: 961
Mouse X 8


# inptport.c: 963
Mouse Y


# inptport.c: 964
Mouse Y 2


# inptport.c: 965
Mouse Y 3


# inptport.c: 966
Mouse Y 4


# inptport.c: 967
Mouse Y 5


# inptport.c: 968
Mouse Y 6


# inptport.c: 969
Mouse Y 7


# inptport.c: 970
Mouse Y 8


# ui_text.c: 39
NA


# drivers/holeland.c: 109
Nihongo


# debug/mamedbg.c: 4403 
Not found


# inptport.c: 341 ui_text.c: 38, 229
Off


# inptport.c: 342 ui_text.c: 37, 230
On


# cheat.c: 3249 sound/discrete.h: 3266
One Shot


# ui_text.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.


# ui_text.c: 142
Other Controls


# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue


# drivers/cherrym.c: 178 drivers/neogeo.c: 1253
P1 Big


# inptport.c: 501
P1 Mahjong A


# inptport.c: 502
P1 Mahjong B


# inptport.c: 523
P1 Mahjong Bet


# includes/nb1413m3.h: 163 inptport.c: 528
P1 Mahjong Big


# inptport.c: 503
P1 Mahjong C


# inptport.c: 520
P1 Mahjong Chi


# inptport.c: 504
P1 Mahjong D


# inptport.c: 526
P1 Mahjong Double Up


# inptport.c: 505
P1 Mahjong E


# inptport.c: 506
P1 Mahjong F


# inptport.c: 527
P1 Mahjong Flip Flop


# inptport.c: 507
P1 Mahjong G


# inptport.c: 508
P1 Mahjong H


# inptport.c: 509
P1 Mahjong I


# inptport.c: 510
P1 Mahjong J


# inptport.c: 511
P1 Mahjong K


# inptport.c: 518
P1 Mahjong Kan


# inptport.c: 512
P1 Mahjong L


# inptport.c: 524
P1 Mahjong Last Chance


# inptport.c: 513
P1 Mahjong M


# inptport.c: 514
P1 Mahjong N


# inptport.c: 515
P1 Mahjong O


# inptport.c: 516
P1 Mahjong P


# inptport.c: 519
P1 Mahjong Pon


# inptport.c: 517
P1 Mahjong Q


# inptport.c: 521
P1 Mahjong Reach


# inptport.c: 522
P1 Mahjong Ron


# inptport.c: 525
P1 Mahjong Score


# includes/nb1413m3.h: 163 inptport.c: 529
P1 Mahjong Small


# inptport.c: 846
P1 Pedal 3


# drivers/lemmings.c: 140 drivers/nss.c: 339 inptport.c: 500
P1 Select


# drivers/cherrym.c: 182 drivers/neogeo.c: 1254
P1 Small


# drivers/nss.c: 340 inptport.c: 499
P1 Start


# inptport.c: 536
P1 Toggle Autofire


# inptport.c: 563
P2 Mahjong A


# inptport.c: 564
P2 Mahjong B


# inptport.c: 585
P2 Mahjong Bet


# includes/nb1413m3.h: 218 inptport.c: 590
P2 Mahjong Big


# inptport.c: 565
P2 Mahjong C


# inptport.c: 582
P2 Mahjong Chi


# inptport.c: 566
P2 Mahjong D


# inptport.c: 588
P2 Mahjong Double Up


# inptport.c: 567
P2 Mahjong E


# inptport.c: 568
P2 Mahjong F


# inptport.c: 589
P2 Mahjong Flip Flop


# inptport.c: 569
P2 Mahjong G


# inptport.c: 570
P2 Mahjong H


# inptport.c: 571
P2 Mahjong I


# inptport.c: 572
P2 Mahjong J


# inptport.c: 573
P2 Mahjong K


# inptport.c: 580
P2 Mahjong Kan


# inptport.c: 574
P2 Mahjong L


# inptport.c: 586
P2 Mahjong Last Chance


# inptport.c: 575
P2 Mahjong M


# inptport.c: 576
P2 Mahjong N


# inptport.c: 577
P2 Mahjong O


# inptport.c: 578
P2 Mahjong P


# inptport.c: 581
P2 Mahjong Pon


# inptport.c: 579
P2 Mahjong Q


# inptport.c: 583
P2 Mahjong Reach


# inptport.c: 584
P2 Mahjong Ron


# inptport.c: 587
P2 Mahjong Score


# includes/nb1413m3.h: 218 inptport.c: 591
P2 Mahjong Small


# inptport.c: 847
P2 Pedal 3


# drivers/lemmings.c: 143 drivers/nss.c: 354 inptport.c: 562
P2 Select


# drivers/nss.c: 355 inptport.c: 561
P2 Start


# inptport.c: 598
P2 Toggle Autofire


# inptport.c: 621
P3 Button 10


# inptport.c: 616
P3 Button 5


# inptport.c: 617
P3 Button 6


# inptport.c: 618
P3 Button 7


# inptport.c: 619
P3 Button 8


# inptport.c: 620
P3 Button 9


# inptport.c: 609
P3 Left/Down


# inptport.c: 610
P3 Left/Left


# inptport.c: 611
P3 Left/Right


# inptport.c: 608
P3 Left/Up


# inptport.c: 848
P3 Pedal 3


# inptport.c: 605
P3 Right/Down


# inptport.c: 606
P3 Right/Left


# inptport.c: 607
P3 Right/Right


# inptport.c: 604
P3 Right/Up


# drivers/nss.c: 369 inptport.c: 623
P3 Select


# drivers/nss.c: 370 inptport.c: 622
P3 Start


# inptport.c: 630
P3 Toggle Autofire


# inptport.c: 654
P4 Button 10


# inptport.c: 649
P4 Button 5


# inptport.c: 650
P4 Button 6


# inptport.c: 651
P4 Button 7


# inptport.c: 652
P4 Button 8


# inptport.c: 653
P4 Button 9


# inptport.c: 642
P4 Left/Down


# inptport.c: 643
P4 Left/Left


# inptport.c: 644
P4 Left/Right


# inptport.c: 641
P4 Left/Up


# inptport.c: 849
P4 Pedal 3


# inptport.c: 638
P4 Right/Down


# inptport.c: 639
P4 Right/Left


# inptport.c: 640
P4 Right/Right


# inptport.c: 637
P4 Right/Up


# drivers/nss.c: 384 inptport.c: 656
P4 Select


# drivers/nss.c: 385 inptport.c: 655
P4 Start


# inptport.c: 663
P4 Toggle Autofire


# inptport.c: 678
P5 Button 1


# inptport.c: 687
P5 Button 10


# inptport.c: 679
P5 Button 2


# inptport.c: 680
P5 Button 3


# inptport.c: 681
P5 Button 4


# inptport.c: 682
P5 Button 5


# inptport.c: 683
P5 Button 6


# inptport.c: 684
P5 Button 7


# inptport.c: 685
P5 Button 8


# inptport.c: 686
P5 Button 9


# inptport.c: 691
P5 Custom 1


# inptport.c: 692
P5 Custom 2


# inptport.c: 693
P5 Custom 3


# inptport.c: 694
P5 Custom 4


# inptport.c: 667
P5 Down


# inptport.c: 668
P5 Left


# inptport.c: 675
P5 Left/Down


# inptport.c: 676
P5 Left/Left


# inptport.c: 677
P5 Left/Right


# inptport.c: 674
P5 Left/Up


# inptport.c: 832
P5 Pedal 1


# inptport.c: 841
P5 Pedal 2


# inptport.c: 850
P5 Pedal 3


# inptport.c: 669
P5 Right


# inptport.c: 671
P5 Right/Down


# inptport.c: 672
P5 Right/Left


# inptport.c: 673
P5 Right/Right


# inptport.c: 670
P5 Right/Up


# inptport.c: 689
P5 Select


# inptport.c: 688
P5 Start


# inptport.c: 696
P5 Toggle Autofire


# inptport.c: 666
P5 Up


# inptport.c: 711
P6 Button 1


# inptport.c: 720
P6 Button 10


# inptport.c: 712
P6 Button 2


# inptport.c: 713
P6 Button 3


# inptport.c: 714
P6 Button 4


# inptport.c: 715
P6 Button 5


# inptport.c: 716
P6 Button 6


# inptport.c: 717
P6 Button 7


# inptport.c: 718
P6 Button 8


# inptport.c: 719
P6 Button 9


# inptport.c: 724
P6 Custom 1


# inptport.c: 725
P6 Custom 2


# inptport.c: 726
P6 Custom 3


# inptport.c: 727
P6 Custom 4


# inptport.c: 700
P6 Down


# inptport.c: 701
P6 Left


# inptport.c: 708
P6 Left/Down


# inptport.c: 709
P6 Left/Left


# inptport.c: 710
P6 Left/Right


# inptport.c: 707
P6 Left/Up


# inptport.c: 833
P6 Pedal 1


# inptport.c: 842
P6 Pedal 2


# inptport.c: 851
P6 Pedal 3


# inptport.c: 702
P6 Right


# inptport.c: 704
P6 Right/Down


# inptport.c: 705
P6 Right/Left


# inptport.c: 706
P6 Right/Right


# inptport.c: 703
P6 Right/Up


# inptport.c: 722
P6 Select


# inptport.c: 721
P6 Start


# inptport.c: 729
P6 Toggle Autofire


# inptport.c: 699
P6 Up


# inptport.c: 744
P7 Button 1


# inptport.c: 753
P7 Button 10


# inptport.c: 745
P7 Button 2


# inptport.c: 746
P7 Button 3


# inptport.c: 747
P7 Button 4


# inptport.c: 748
P7 Button 5


# inptport.c: 749
P7 Button 6


# inptport.c: 750
P7 Button 7


# inptport.c: 751
P7 Button 8


# inptport.c: 752
P7 Button 9


# inptport.c: 757
P7 Custom 1


# inptport.c: 758
P7 Custom 2


# inptport.c: 759
P7 Custom 3


# inptport.c: 760
P7 Custom 4


# inptport.c: 733
P7 Down


# inptport.c: 734
P7 Left


# inptport.c: 741
P7 Left/Down


# inptport.c: 742
P7 Left/Left


# inptport.c: 743
P7 Left/Right


# inptport.c: 740
P7 Left/Up


# inptport.c: 834
P7 Pedal 1


# inptport.c: 843
P7 Pedal 2


# inptport.c: 852
P7 Pedal 3


# inptport.c: 735
P7 Right


# inptport.c: 737
P7 Right/Down


# inptport.c: 738
P7 Right/Left


# inptport.c: 739
P7 Right/Right


# inptport.c: 736
P7 Right/Up


# inptport.c: 755
P7 Select


# inptport.c: 754
P7 Start


# inptport.c: 762
P7 Toggle Autofire


# inptport.c: 732
P7 Up


# inptport.c: 777
P8 Button 1


# inptport.c: 786
P8 Button 10


# inptport.c: 778
P8 Button 2


# inptport.c: 779
P8 Button 3


# inptport.c: 780
P8 Button 4


# inptport.c: 781
P8 Button 5


# inptport.c: 782
P8 Button 6


# inptport.c: 783
P8 Button 7


# inptport.c: 784
P8 Button 8


# inptport.c: 785
P8 Button 9


# inptport.c: 790
P8 Custom 1


# inptport.c: 791
P8 Custom 2


# inptport.c: 792
P8 Custom 3


# inptport.c: 793
P8 Custom 4


# inptport.c: 766
P8 Down


# inptport.c: 767
P8 Left


# inptport.c: 774
P8 Left/Down


# inptport.c: 775
P8 Left/Left


# inptport.c: 776
P8 Left/Right


# inptport.c: 773
P8 Left/Up


# inptport.c: 835
P8 Pedal 1


# inptport.c: 844
P8 Pedal 2


# inptport.c: 853
P8 Pedal 3


# inptport.c: 768
P8 Right


# inptport.c: 770
P8 Right/Down


# inptport.c: 771
P8 Right/Left


# inptport.c: 772
P8 Right/Right


# inptport.c: 769
P8 Right/Up


# inptport.c: 788
P8 Select


# inptport.c: 787
P8 Start


# inptport.c: 795
P8 Toggle Autofire


# inptport.c: 765
P8 Up


# inptport.c: 859
Paddle 5


# inptport.c: 860
Paddle 6


# inptport.c: 861
Paddle 7


# inptport.c: 862
Paddle 8


# inptport.c: 868
Paddle V 5


# inptport.c: 869
Paddle V 6


# inptport.c: 870
Paddle V 7


# inptport.c: 871
Paddle V 8


# drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4034, 4585 drivers/funworld.c: 482, 516, 540, 574 drivers/neogeo.c: 1261 drivers/rcasino.c: 215 drivers/royalmah.c: 604, 779, 954 drivers/vroulet.c: 146
Payout


# drivers/turbo.c: 468 
Pedal


# ui_text.c: 134
Player 1 Controls


# ui_text.c: 135
Player 2 Controls


# ui_text.c: 136
Player 3 Controls


# ui_text.c: 137
Player 4 Controls


# ui_text.c: 138
Player 5 Controls


# ui_text.c: 139
Player 6 Controls


# ui_text.c: 140
Player 7 Controls


# ui_text.c: 141
Player 8 Controls


# inptport.c: 427
Players


# cheat.c: 3570
Prefill


# common.c: 882
REC START


# common.c: 889
REC STOP (%d frames)


# cheat.c: 5060
RHS


# inptport.c: 985
Record Movie


# drivers/drgnmst.c: 292 drivers/exidy440.c: 1067 drivers/fuukifg3.c: 344 drivers/itech8.c: 1247 drivers/kinst.c: 482 drivers/lvcards.c: 205, 289 drivers/powerins.c: 240 drivers/relief.c: 261 drivers/stfight.c: 367 drivers/taito_z.c: 2915, 2983
Red


# ui_text.c: 225
Refresh rate


# drivers/seattle.c: 1940, 2333, 2431 drivers/vegas.c: 1863, 1895, 1909, 1939, 1983, 2079 
Resolution


# ui_text.c: 143
Return to Groups


# cpuexec.c: 721
Save/load capability not implemented for this game. See error.log for details.


# cheat.c: 924
Select Score PL1


# cheat.c: 925
Select Score PL2


# cheat.c: 914
Select current level


# cheat.c: 913
Select next level


# drivers/djmain.c: 500 drivers/pgm.c: 541 drivers/wallc.c: 190 inptport.c: 822
Service


# inptport.c: 987
Show Cheat List


# inptport.c: 992
Show Current Time


# inptport.c: 995
Show Input Log


# inptport.c: 430
Single


# drivers/getrivia.c: 265 drivers/lvcards.c: 380
Stand


# drivers/funworld.c: 495, 553 
State


# cpuexec.c: 626
State successfully saved.\nWarning: Save states are not officially supported for this game.


# drivers/csk.c: 370, 515 drivers/goldstar.c: 118 drivers/mjkjidai.c: 251
Statistics


# ui_text.c: 63
Story not available


# drivers/bmcbowl.c: 382
Take


# drivers/dbz2.c: 280, 373 inptport.c: 393
Test


# datafile.c: 2205
The game uses two or more monitors.\n


# drivers/toaplan1.c: 803
Toaplan


# inptport.c: 895
Track X 5


# inptport.c: 896
Track X 6


# inptport.c: 897
Track X 7


# inptport.c: 898
Track X 8


# inptport.c: 904
Track Y 5


# inptport.c: 905
Track Y 6


# inptport.c: 906
Track Y 7


# inptport.c: 907
Track Y 8


# ui_text.c: 92
Type OK or move the joystick left then right to continue


# inptport.c: 1006
UI Clear


# inptport.c: 1003
UI End


# inptport.c: 1002
UI Home


# inptport.c: 1024
UI Toggle Lock Scroll


# drivers/bbusters.c: 584 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495 ui_lang.c: 9
US


# cpuexec.c: 580
Unable to save due to pending anonymous timers. See error.log for details.


# inptport.c: 388
Upright


# drivers/segaxbd.c: 697
Upright 1


# ui_text.c: 146
Uptime


# ui_text.c: 133
User Interface


# inptport.c: 411
Very Easy


# inptport.c: 420
Very Hard


# inptport.c: 421
Very Low


# inptport.c: 825
Volume Down


# inptport.c: 826
Volume Up


# cheat.c: 928
Watch me for good answer


# cheat.c: 6189 machine/scudsp.c: 882
XOR


# drivers/harddriv.c: 750
Zoom


# datafile.c: 3114
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n


# datafile.c: 2138
\nStory:\n


# datafile.c: 3061
\n\nYEAR    NEW GAMES\n\n


# info.c: 263 
dial


# memory.c: 3101 
invalid


# info.c: 275 
lightgun


# input.c: 972, 1272
n/a


# info.c: 260 
paddle


# info.c: 267 
trackball


