# osd/winui/dialogs.c: 133
 will now reset the following\n
이제 다음으로 재설정됩니다\n

# osd/winui/properties.c: 1020
%d colors 
%d 색상

# osd/winui/layout.c: 202 osd/winui/winui.c: 3756
%d games
%d 게임

# osd/winui/properties.c: 917
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d 색상)\n

# osd/winui/properties.c: 912
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d 색상)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 989
%s (%d player)
%s (%d 사용자)

# osd/winui/properties.c: 1000
%s (%d player, %d button)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 998
%s (%d player, %d buttons)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 986
%s (%d players)
%s (%d 사용자)

# osd/winui/properties.c: 995
%s (%d players, %d button)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 992
%s (%d players, %d buttons)
%s (%d 사용자, %d 버튼)

# osd/winui/mameui.rc: 191
&About
MAME 정보(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
MAMEUI 정보(&A)

# osd/winui/mameui.rc: 64, 203
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# osd/winui/mameui.rc: 1061
&All games to use default options
모든 게임에 기본설정 적용(&A)

# osd/winui/mameui.rc: 248
&Audit
검사(&A)

# osd/winui/mameui.rc: 71
&Audit all games
전체롬 검사(&A)

# osd/winui/mameui.rc: 155
&Background Image...
배경 이미지(&B)

# osd/winui/mameui.rc: 1091
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
캐비넷(&C)

# osd/winui/mameui.rc: 416, 1045, 1070, 1135, 1197
&Cancel
취소(&C)

# osd/winui/mameui.rc: 1207 osd/winui/mui_audit.c: 481
&Close
닫기(&C)

# osd/winui/mameui.rc: 179
&Contents\tF1
내용(&C)\tF1

# osd/winui/mui_audit.c: 352
&Continue
계속(&C)

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
사용자 정의 게임필터(&C)...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# osd/winui/mameui.rc: 1058
&Default game options
기본 게임 설정(&D)

# osd/winui/mameui.rc: 1041
&Description filter
필터 설명(&D)

# osd/winui/mameui.rc: 104
&Details
자세히(&D)

# osd/winui/mameui.rc: 147
&Directories...
디렉토리 설정(&D)...

# osd/winui/mameui.rc: 39
&Exit
종료(&E)

# osd/winui/mameui.rc: 156
&Export Game List...
게임 목록 내보내기(&E)...

# osd/winui/mameui.rc: 37, 49
&File
파일(&F)

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
포스터(&F)

# osd/winui/mameui.rc: 1064
&Folder 'filters'
폴더 필터(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
전체화면(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
그룹화(&G)

# osd/winui/mameui.rc: 41, 177
&Help
도움말(&H)

# osd/winui/mameui.rc: 95, 270, 283
&History
역사(&H)

# osd/winui/mameui.rc: 185
&History File...
History 파일 (&H)

# osd/winui/mameui.rc: 1021
&Horizontal
가로(&H)

# osd/winui/mameui.rc: 154
&Interface Options...
인터페이스 옵션(&I)...

# osd/winui/mameui.rc: 158
&Language
언어(&L)

# osd/winui/mameui.rc: 103
&List
간단히(&L)

# osd/winui/mameui.rc: 183
&Mame Release Notes
Mame 배포 일지(&M)

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
간판(&M)

# osd/winui/mameui.rc: 126
&Menu Style
메뉴 스타일(&M)

# osd/winui/mameui.rc: 182
&New Game Changes
추가, 변경된 게임(&N)

# osd/winui/mameui.rc: 379, 1044, 1069, 1134, 1196
&OK
확인(&O)

# osd/winui/mameui.rc: 142
&Options
옵션(&O)

# osd/winui/mameui.rc: 150
&Palette Setting...
팔레트 설정(&P)...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 347
&Pause
일시정지(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 199 osd/winui/winui.c: 3919, 7559
&Play
실행(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3973, 7510
&Play %s
실행(&P) %s

# osd/winui/mameui.rc: 250
&Properties
등록정보(&P)

# osd/winui/mameui.rc: 1027
&Raster Graphics
래스터 그래픽(&R)

# osd/winui/mameui.rc: 138
&Refresh\tF5
새로고침(&R)\tF5

# osd/winui/mameui.rc: 239
&Rename
이름 바꾸기(&R)

# osd/winui/mameui.rc: 153
&Reset to Default...
설정 초기화(&R)

# osd/winui/mameui.rc: 1081
&Search for new games on start
시작할때 새 게임 검색(&S)

# osd/winui/mameui.rc: 62, 207
&Select Random Game
무작위 게임 선택(&S)

# osd/winui/mameui.rc: 242
&Show Folders
폴더 표시(&S)

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
스냅샷(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# osd/winui/mameui.rc: 188
&Story File...
Story 파일 (&S)

# osd/winui/mameui.rc: 91, 266, 280
&Title
타이틀(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
문제 해결(&T)

# osd/winui/mameui.rc: 1024
&Unavailable
미보유게임(&U)

# osd/winui/mameui.rc: 1055
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# osd/winui/mameui.rc: 1013
&Vector Graphics
벡터 그래픽(&V)

# osd/winui/mameui.rc: 1035
&Vertical
세로(&V)

# osd/winui/mameui.rc: 75
&View
보기(&V)

# osd/winui/mameui.rc: 1033
&Working
실행 가능(&W)

# osd/winui/winui.c: 6902
'%s' is not a valid savestate file for game '%s'.
'%s' 는 게임 '%s'의 올바른 상태저장(세이브) 파일이 아닙니다

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = 부모 폴더로부터 상속됨

# osd/winui/dialogs.c: 148
.\n
.\n

# osd/winui/mameui.rc: 472
<- Remove
<- 제거

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<미확인>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
공유 위반이 발생했습니다.

# osd/winui/mameui.rc: 216
A&udit
검사(&U)

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1364
AD Stick
AD 스틱

# osd/winui/mameui.rc: 496
ADStick device
AD스틱 장치

# osd/winui/winui.c: 818
About
MAME 정보

# osd/winui/mameui.rc: 376
About MAMEUI
MAMEUI에 관하여

# osd/winui/mameui.rc: 817
Activate Integrated Debugger
통합 디버거 활성화

# osd/winui/mameui.rc: 471
Add ->
추가 ->

# osd/winui/mameui.rc: 1159
Add Game To Custom Folder
사용자 폴더에 게임 추가

# osd/winui/mameui.rc: 1591
Add selected item to custom folder
사용자 폴더에 선택 항목 추가

# osd/winui/mameui.rc: 390
Additional MAMEUI code by
추가 MAMEUI 코드 제작 :

# osd/winui/mameui.rc: 748
Advanced
고급

# osd/winui/dialogs.c: 251
All
전체

# osd/winui/layout.c: 52
All Games
전체 게임

# osd/winui/winui.c: 6457, 6460, 6463, 6466, 6469, 6473, 6478, 6481, 6484, 6487, 6490, 6493, 6497
All files (*.*)
모든 파일 (*.*)

# osd/winui/properties.c: 382
All screens
모든 화면

# osd/winui/mameui.rc: 1084
Allow game selection by a &joystick (requires restart)
조이스틱으로 게임 선택 허용 (재시작 필요)

# osd/winui/mameui.rc: 1087
Allow game selection by custom &key sequences
사용자 키 설정값으로 게임선택 허용

# osd/winui/mameui.rc: 1520
Allow restoring options to 'sane' values.
옵션값 복구 허용

# osd/winui/mameui.rc: 1481, 1591
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# osd/winui/properties.c: 3638
Anti-clockwise
반시계 방향

# osd/winui/mameui.rc: 107
Arrange &Icons
아이콘 정렬(&I)

# osd/winui/mameui.rc: 1481, 1611
Arranges icons in a grid
아이콘을 격자에 맞춤

# osd/winui/layout.c: 121
Artwork
아트웍

# osd/winui/mameui.rc: 922
Artwork options
아트웍 옵션

# osd/winui/mameui.rc: 560
Aspect ratio:
화면비율:

# osd/winui/mameui.rc: 736
Audio latency
오디오 레이턴시

# osd/winui/mameui.rc: 636
Audit
검사

# osd/winui/mameui.rc: 1520
Audit ROM and samples sets
롬과 샘플셋을 검사

# osd/winui/mui_audit.c: 480
Audit complete.\n
검사 완료.\n

# osd/winui/mameui.rc: 1539
Audit items in this folder
현재 폴더의 항목 확인

# osd/winui/mameui.rc: 1591
Audit the selected item
선택 항목 확인

# osd/winui/properties.c: 396, 427, 469, 3010, 3016
Auto
자동

# osd/winui/properties.c: 3641
Auto anti-clockwise
자동 반시계방향

# osd/winui/properties.c: 3640
Auto clockwise
자동 시계방향

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
재생이 끝나면 자동으로 일시정지

# osd/winui/mameui.rc: 670
Auto refresh speed
자동 재생 속도

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
자동 복구/저장 (가능한 경우에만)

# osd/winui/mameui.rc: 561, 582, 684
Automatic
자동

# osd/winui/layout.c: 53
Available
보유 게임

# osd/winui/mameui.rc: 466
Available fields:
사용가능한 필드:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 919
BIOS
바이오스

# osd/winui/properties.c: 1152
BIOS missing
바이오스 없음

# osd/winui/mameui.rc: 923
Backdrops
배경

# osd/winui/layout.c: 133
Background Images
배경 이미지

# osd/winui/treeview.c: 1042
Bad Dump
잘못된 덤프

# osd/winui/mameui.rc: 130
Basic
기본값

# osd/winui/mameui.rc: 964
Beam width
빔 너비

# osd/winui/mui_audit.c: 536
Best available
최적롬 사용가능

# osd/winui/mameui.rc: 925
Bezels
베젤

# osd/winui/mameui.rc: 760
Bilinear filtering
바이리니어 필터링

# osd/winui/mameui.rc: 1114
Bookkeeping
부기

# osd/winui/mameui.rc: 696
Brightness Correction
밝기 수정

# osd/winui/mameui.rc: 456
Browse...
찾기...

# osd/winui/paletteedit.c: 120
Button (10)
버튼 (10)

# osd/winui/paletteedit.c: 118
Button (8)
버튼 (8)

# osd/winui/paletteedit.c: 119
Button (9)
버튼 (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
버튼 (A 또는 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
버튼 (B 또는 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
버튼 (C 또는 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
버튼 (D 또는 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
버튼 (K 또는 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
버튼 (P 또는 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
버튼 (S 또는 7)

# osd/winui/treeview.c: 1378
Button 1
버튼 1

# osd/winui/treeview.c: 1387
Buttons 10
버튼 10

# osd/winui/treeview.c: 1379
Buttons 2
버튼 2

# osd/winui/treeview.c: 1380
Buttons 3
버튼 3

# osd/winui/treeview.c: 1381
Buttons 4
버튼 4

# osd/winui/treeview.c: 1382
Buttons 5
버튼 5

# osd/winui/treeview.c: 1383
Buttons 6
버튼 6

# osd/winui/treeview.c: 1384
Buttons 7
버튼 7

# osd/winui/treeview.c: 1385
Buttons 8
버튼 8

# osd/winui/treeview.c: 1386
Buttons 9
버튼 9

# osd/winui/mameui.rc: 1016
C&lones
클론(&l)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 464
Cabinet
캐비넷

# osd/winui/layout.c: 124
Cabinets
캐비넷

# osd/winui/mameui.rc: 455, 481, 1169
Cancel
취소

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# osd/winui/mameui.rc: 1054
Categories
분류

# osd/winui/columnedit.c: 260
Changing this item is not permitted
이 항목을 바꿀 수 없음

# osd/winui/layout.c: 119
Cheats
치트

# osd/winui/mui_audit.c: 271, 280
Checking Game %s - %s
게임 검사 %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
검사중...

# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 및 MAMEUI 팀

# osd/winui/properties.c: 3637
Clockwise
시계방향

# osd/winui/winui.c: 938
Clone Of
부모롬 이름

# osd/winui/mameui.rc: 630
Clone of:
부모롬 이름:

# osd/winui/layout.c: 73
Clones
클론

# osd/winui/properties.c: 399, 430
Cocktail
칵테일

# osd/winui/mameui.rc: 905
Coin lockout
코인 잠금

# osd/winui/properties.c: 1055, 1108, 1179
Colors are completely wrong
색상이 완전히 잘못 출력됩니다

# osd/winui/properties.c: 1061, 1114, 1185
Colors aren't 100% accurate
색상이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 625
Colors:
색상:

# osd/winui/layout.c: 134
Comment Files
코멘트 파일

# osd/winui/layout.c: 116
Config
설정

# osd/winui/mameui.rc: 555, 1178
Configure for:
설정화면 선택:

# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 433
Console
콘솔

# osd/winui/mameui.rc: 1466
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1459
Contains commands for manipulating the view
조작하기 위한 명령창

# osd/winui/mameui.rc: 1481
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1459
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1459
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# osd/winui/mameui.rc: 1466, 1591
Contains commands to select tabs shown in the picture area
사진 영역에 표시탭을 선택하기 위한 명령 포함

# osd/winui/mameui.rc: 700
Contrast Correction
대비 수정

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
조종장치(&P)

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 467
Control Panel
조종장치

# osd/winui/layout.c: 127
Control Panels
조종장치

# osd/winui/layout.c: 83
Control Type
조종장치 종류

# osd/winui/mameui.rc: 620
Control Type:
조종장치 종류:

# osd/winui/layout.c: 130
Controller Files
조종장치 파일

# osd/winui/mameui.rc: 518
Controller ID layout
조종장치 ID 레이아웃

# osd/winui/mameui.rc: 486
Controller Mapping
조종장치 설정

# osd/winui/mameui.rc: 838
Controllers
조종장치

# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team
저작권 (C) 1997-2008 MAME 팀

# osd/winui/mameui.rc: 419, 429
Correct:
정상:

# osd/winui/winui.c: 6802
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열 수 없음

# osd/winui/winui.c: 6914
Could not open '%s' as a valid savestate file.
상태저장(세이브)파일 '%s'를 열 수 없음

# osd/winui/mameui.rc: 929
Crop artwork
아트웍 잘라내기

# osd/winui/paletteedit.c: 110
Cursor background (floating)
커서 배경화면 (변동)

# osd/winui/paletteedit.c: 108
Cursor background (selected)
커서 배경화면 (선택)

# osd/winui/paletteedit.c: 109
Cursor text (floating)
커서 텍스트 (변동)

# osd/winui/paletteedit.c: 107
Cursor text (selected)
커서 텍스트 (선택)

# osd/winui/winui.c: 4763, 4791
Custom
사용자 설정

# osd/winui/mameui.rc: 1080
Custom Options
사용자 설정

# osd/winui/dialogs.c: 141
Custom folder filters\n
사용자 폴더 필터\n

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
사용자 지정 필드(&Z)...

# osd/winui/mameui.rc: 463
Customize Fields
사용자 지정 필드

# osd/winui/mameui.rc: 1520
Customize interface options.
인터페이스 설정을 지정

# osd/winui/mameui.rc: 1494, 1591
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# osd/winui/mameui.rc: 806
Debug
디버그

# osd/winui/mameui.rc: 824
Debugscript
디버그 스크립트

# osd/winui/mameui.rc: 943
Decrypted
암호화

# osd/winui/properties.c: 3636, 3862, 3891
Default
기본값

# osd/winui/properties.c: 608
Default Game
기본 게임

# osd/winui/mameui.rc: 148
Default Game &Options...
기본 게임 설정(&O)...

# osd/winui/properties.c: 726
Default Settings
기본 설정

# osd/winui/mameui.rc: 871
Default input layout
기본 입력 장치

# osd/winui/mameui.rc: 458
Delete
삭제

# osd/winui/winui.c: 927
Description
설명

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 816
Details
자세히

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1366
Dial
다이얼

# osd/winui/mameui.rc: 502
Dial device
다이얼 장치

# osd/winui/properties.c: 360
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
디렉토리

# osd/winui/mameui.rc: 449
Directories:
디렉토리:

# osd/winui/directories.c: 619
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# osd/winui/directories.c: 756
Directory name:
디렉토리 명:

# osd/winui/mameui.rc: 128
Disabled
사용안함

# osd/winui/mameui.rc: 655
Display
디스플레이

# osd/winui/mameui.rc: 1539
Display folder properties
폴더 속성 표시

# osd/winui/mameui.rc: 1520
Display help contents
도움말을 출력합니다

# osd/winui/mameui.rc: 1481, 1500
Display items by using large icons.
큰 아이콘으로 보여줍니다

# osd/winui/mameui.rc: 1481, 1500
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# osd/winui/mameui.rc: 1578
Display properties for all games in this bios
현재 바이오스를 사용하는 게임의 속성 표시

# osd/winui/mameui.rc: 1578
Display properties for all games in this driver
현재 드라이버를 사용한 게임의 속성 표시

# osd/winui/mameui.rc: 1100
Display splash screen on start
시작시 스플래시 화면 보임

# osd/winui/mameui.rc: 1591
Display the properties of the selected item
선택 항목 속성 표시

# osd/winui/mameui.rc: 1481, 1500
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# osd/winui/mameui.rc: 1481
Displays items grouped by parent game
부모 게임으로 묶은 항목 표시

# osd/winui/mameui.rc: 1481, 1500
Displays items in a list.
간단한 목록으로 보여줍니다.

# osd/winui/mameui.rc: 1500
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# osd/winui/treeview.c: 1362
Double Joy 16-Way
16방향 2 조이스틱

# osd/winui/treeview.c: 1359
Double Joy 2-Way
2방향 2 조이스틱

# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)
2방향 2 조이스틱 (V)

# osd/winui/treeview.c: 1360
Double Joy 4-Way
4방향 2 조이스틱

# osd/winui/treeview.c: 1361
Double Joy 8-Way
8방향 2 조이스틱

# osd/winui/properties.c: 962
Double Joystick 16-Way
16방향 2 조이스틱

# osd/winui/properties.c: 959
Double Joystick 2-Way
2방향 2 조이스틱

# osd/winui/properties.c: 963
Double Joystick 2-Way Vertical
수직 2방향 2 조이스틱

# osd/winui/properties.c: 960
Double Joystick 4-Way
4방향 2 조이스틱

# osd/winui/properties.c: 961
Double Joystick 8-Way
8방향 2 조이스틱

# osd/winui/mameui.rc: 962
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# osd/winui/properties.c: 3604
Draw every frame
모든 프레임 표시

# osd/winui/layout.c: 61 osd/winui/winui.c: 939
Driver
드라이버

# osd/winui/mameui.rc: 628
Driver:
드라이버:

# osd/winui/mameui.rc: 861
Dual lightgun
듀얼 라이트건

# osd/winui/layout.c: 68
Dumping Status
덤프 상태

# osd/winui/mameui.rc: 73
E&xit
종료(&X)

# osd/winui/mameui.rc: 895
Enable game cheats
게임 치트 사용

# osd/winui/mameui.rc: 845
Enable joystick input
조이스틱 사용

# osd/winui/mameui.rc: 857
Enable lightgun input
라이트건 사용

# osd/winui/mameui.rc: 848
Enable mouse input
마우스 사용

# osd/winui/mameui.rc: 903
Enable multi-threading
다중 CPU 사용

# osd/winui/mameui.rc: 852
Enable multiple keyboards
다중 키보드 사용

# osd/winui/mameui.rc: 850
Enable multiple mice
다중 마우스 사용

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
사운드와 사운드 CPU 를 사용

# osd/winui/mameui.rc: 854
Enable steadykey support
고정키 사용

# osd/winui/mameui.rc: 1560
Enable the PCB tab
기판 탭 사용

# osd/winui/mameui.rc: 1560
Enable the cabinet tab
캐비넷 탭 사용

# osd/winui/mameui.rc: 1560
Enable the control panel tab
콘트롤 패널 탭 사용

# osd/winui/mameui.rc: 1560
Enable the flyer tab
포스터 이미지 탭 사용

# osd/winui/mameui.rc: 1560
Enable the history tab
역사 탭 사용

# osd/winui/mameui.rc: 1560
Enable the marquee tab
간판 탭 사용

# osd/winui/mameui.rc: 1560
Enable the snapshot tab
스냅샷 탭 사용

# osd/winui/mameui.rc: 1570
Enable the story tab
스토리 탭 사용

# osd/winui/mameui.rc: 1560
Enable the title tab
타이틀 탭 사용

# osd/winui/mameui.rc: 666
Enforce aspect ratio
강제 화면비율유지

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 627, 761, 2027
Error
오류

# osd/winui/treeview.c: 2640
Error finding custom file name to save
저장할 파일을 찾지 못함

# osd/winui/winui.c: 8007
Error searching for custom folder
사용자 지정 폴더의 검색오류

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# osd/winui/treeview.c: 2712
Error while saving custom file %s
사용자 파일 %s 저장 실패

# osd/winui/mameui.rc: 1500
Exit the application
응용프로그램 종료

# osd/winui/layout.c: 137
External Folder List
외부 폴더 목록

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 544
Failed
실패

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 287
File Audit
파일 검사

# osd/winui/dialogs.c: 483
Filters for %s Folder
%s 폴더의 필터

# osd/winui/properties.c: 383
First screen
첫번째 스크린

# osd/winui/mameui.rc: 968
Flicker
깜빡임

# osd/winui/mameui.rc: 681
Flip screen left-right
좌우 화면반전

# osd/winui/mameui.rc: 679
Flip screen upside-down
상하 화면반전

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 463
Flyer
포스터

# osd/winui/layout.c: 123
Flyers
포스터

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# osd/winui/layout.c: 135
Font Files
폰트 파일

# osd/winui/properties.c: 386
Fourth screen
네번째 스크린

# osd/winui/mameui.rc: 683
Frame skipping
프레임스킵

# osd/winui/mameui.rc: 768
Full screen brightness
전체 화면 밝기

# osd/winui/mameui.rc: 772
Full screen contrast
전체 화면 대비

# osd/winui/mameui.rc: 764
Full screen gamma
전체 화면 감마

# osd/winui/mameui.rc: 1009
Game Filters
게임 필터

# osd/winui/mameui.rc: 145
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# osd/winui/mameui.rc: 144
Game List &Font...
게임목록 글꼴, 색상(&F)...

# osd/winui/mameui.rc: 1012
Game filters
게임 필터

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# osd/winui/properties.c: 1073, 1126, 1197
Game lacks sound
사운드를 지원하지 못함

# osd/winui/properties.c: 1049, 1102, 1173
Game protection isn't fully emulated
게임 암호화되어 완전히 에뮬레이트되지 않음

# osd/winui/properties.c: 1091, 1144, 1215
Game requires external artwork files
게임은 외부 아트웍파일이 필요합니다.

# osd/winui/winui.c: 3552
Game search %d%% complete
게임 찾기 %d%% 완료

# osd/winui/dialogs.c: 261
Gamename
게임이름

# osd/winui/dialogs.c: 263
Gamename + Increment
게임이름 + 증가

# osd/winui/dialogs.c: 265
Gamename/Gamename
게임이름/게임이름

# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment
게임이름/게임이름 + 증가

# osd/winui/dialogs.c: 269
Gamename/Increment
게임이름/증가

# osd/winui/mameui.rc: 672
Gameplay speed
게임실행 속도

# osd/winui/mameui.rc: 692
Gamma Correction
감마 수정

# osd/winui/mameui.rc: 596
General
일반

# osd/winui/properties.c: 1265
Global BIOS options\nCustom options used by all games in the %s
글로벌 바이오스 옵션\n사용자 정의 옵션은 %s 모든 게임에 사용됩니다.

# osd/winui/properties.c: 1253
Global driver options\nCustom options used by all games in the %s
전체 드라이버 설정\n%s에 포함된 모든 게임에 사용될 사용자 설정

# osd/winui/dialogs.c: 137
Global game options\n
전체 게임 옵션\n

# osd/winui/properties.c: 1238
Global game options\nDefault options used by all games
전체 게임 설정\n모든 게임에 기본으로 사용될 설정

# osd/winui/properties.c: 1241
Global vector options\nCustom options used by all games in the Vector
전체 벡터 설정\n모든 벡터게임에 사용될 사용자 설정

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# osd/winui/mameui.rc: 131
Gray
회색

# osd/winui/winui.c: 817
Grouped
그룹화

# osd/winui/layout.c: 131
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# osd/winui/mameui.rc: 762
Hardware stretching
하드웨어 늘리기

# osd/winui/winui.c: 819
Help
도움말

# osd/winui/mameui.rc: 1093
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# osd/winui/layout.c: 142
High Scores
고득점

# osd/winui/mui_opts.c: 469
History
역사

# osd/winui/mameui.rc: 941
Homebrew
홈브류

# osd/winui/layout.c: 57 osd/winui/winui.c: 5831
Horizontal
가로화면

# osd/winui/mameui.rc: 1520
How cheats work
치트 동작법

# osd/winui/mui_opts.c: 322
INTERFACE OPTIONS
인터페이스 옵션

# osd/winui/layout.c: 139
IPS Files
IPS 파일

# osd/winui/layout.c: 132
Icons
아이콘

# osd/winui/mameui.rc: 795
Image Enhancement
이미지 개선

# osd/winui/winui.c: 5530
Image Files (*.png)
이미지 파일 (*.png)

# osd/winui/layout.c: 67
Imperfect
불완전

# osd/winui/treeview.c: 992
Imperfect Colors
불완전한 색상

# osd/winui/treeview.c: 993
Imperfect Graphics
불완전한 그래픽

# osd/winui/treeview.c: 995
Imperfect Sound
불완전한 사운드

# osd/winui/mameui.rc: 421, 430
Incorrect:
불량:

# osd/winui/dialogs.c: 139
Individual game options\n
개별 게임 옵션\n

# osd/winui/mameui.rc: 1095
Inheritable Filters
상속가능한 필터

# osd/winui/layout.c: 115
Ini Files
Ini 파일

# osd/winui/layout.c: 118
Input Files (*.inp)
INP 파일 (*.inp)

# osd/winui/mameui.rc: 457
Insert
추가

# osd/winui/mameui.rc: 1077
Interface Options
인터페이스 옵션

# osd/winui/properties.c: 426
Internal
내부

# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom
John Hardy IV 와 Michael Soderstrom

# osd/winui/treeview.c: 1357
Joy 16-Way
16방향 조이스틱

# osd/winui/treeview.c: 1354
Joy 2-Way
2방향 조이스틱

# osd/winui/treeview.c: 1358
Joy 2-Way (V)
2방향 조이스틱 (V)

# osd/winui/treeview.c: 1355
Joy 4-Way
4방향 조이스틱

# osd/winui/treeview.c: 1356
Joy 8-Way
8방향 조이스틱

# osd/winui/properties.c: 414
Joystick
조이스틱

# osd/winui/properties.c: 957
Joystick 16-Way
16방향 조이스틱

# osd/winui/properties.c: 954
Joystick 2-Way
2방향 조이스틱

# osd/winui/properties.c: 958
Joystick 2-Way Vertical
수직 2방향 조이스틱

# osd/winui/properties.c: 955
Joystick 4-Way
4방향 조이스틱

# osd/winui/properties.c: 956
Joystick 8-Way
8방향 조이스틱

# osd/winui/mameui.rc: 863
Joystick deadzone
조이스틱 데드존

# osd/winui/mameui.rc: 867
Joystick saturation
조이스틱 감도

# osd/winui/mameui.rc: 874
Joystickmap
조이스틱맵

# osd/winui/properties.c: 412
Keyboard
키보드

# osd/winui/mameui.rc: 101
L&arge Icons
큰 아이콘(&A)

# osd/winui/layout.c: 147
Language Files
언어파일

# osd/winui/winui.c: 813
Large Icons
큰 아이콘

# osd/winui/layout.c: 78 osd/winui/properties.c: 415, 968 osd/winui/treeview.c: 1368
Lightgun
라이트건

# osd/winui/mameui.rc: 508
Lightgun device
라이트건 장치

# osd/winui/mameui.rc: 123
Line &Up Icons
아이콘 줄맞춤(&U)

# osd/winui/winui.c: 815
List
간단히

# osd/winui/mameui.rc: 60
Loa&d Savestate...
상태저장(세이브) 파일 불러오기(&D)...

# osd/winui/mameui.rc: 1494
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# osd/winui/winui.c: 6457
MAME input files (*.inp,*.zip)
INP파일 (*.inp,*.zip)

# osd/winui/mameui.rc: 1520
MAME release notes
MAME 발표 일지

# osd/winui/winui.c: 6460
MAME savestate files (*.sta)
MAME 상태저장(세이브) 파일 (*.sta)

# osd/winui/dialogs.c: 956
MAMEUI PCB Info: %s [%s]
MAMEUI 기판 정보: %s [%s]

# osd/winui/dialogs.c: 837
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n
Microsoft Windows 9x, NT and 2000 용으로 제작된 OS확장 기능인\r\nMicrosoft DirectX 버전 3 이상이 필요합니다.\r\n\r\n설치 및 실행을 위해선 Microsoft의 DirectX 웹페이지를 참고하세요.http://www.microsoft.com/directx\r\ndownload DirectX다시\r\n

# osd/winui/mameui.rc: 385
MAMEUI version by
MAMEUI 버전은

# osd/winui/mui_opts.c: 317 osd/winui/translate.c: 103
MS Sans Serif
굴림

# osd/winui/paletteedit.c: 106
Main background
주 배경화면

# osd/winui/mameui.rc: 186
Mame&info File...
Mameinfo 파일 (&I)

# osd/winui/datafile.c: 1050
Mameinfo:\n
Mameinfo 파일:\n

# osd/winui/mameui.rc: 603
Manufactured:
제작사:

# osd/winui/layout.c: 59 osd/winui/winui.c: 936
Manufacturer
제작사

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 465
Marquee
간판

# osd/winui/layout.c: 125
Marquees
간판

# osd/winui/layout.c: 122
Memory Card
메모리 카드

# osd/winui/mameui.rc: 888
Miscellaneous
기타

# osd/winui/treeview.c: 994
Missing Sound
사운드 없음

# osd/winui/properties.c: 413
Mouse
마우스

# osd/winui/mameui.rc: 514
Mouse device
마우스 장치

# osd/winui/mameui.rc: 479
Move Down
아래로

# osd/winui/columnedit.c: 51
Move Item
항목 이동

# osd/winui/mameui.rc: 478
Move Up
위로

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 932
Name
이름

# osd/winui/mameui.rc: 1520
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5878
No
아니오

# osd/winui/treeview.c: 996
No Cocktail
칵테일 없음

# osd/winui/treeview.c: 1044
No Dump
덤프되지 않음

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
현재 게임에 대한 기판정보가 없습니다.

# osd/winui/winui.c: 3946
No Selection
선택되지 않음

# osd/winui/mameui.rc: 1097
No offset for clones missing parent in view
부족한 부모롬에 대한 오프셋 표시안함

# osd/winui/mameui.rc: 1018
Non-Wor&king
실행 불가능(&K)

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 357, 411, 2880, 3639, 3720, 3849, 3858, 3887
None
없음

# osd/winui/mui_audit.c: 390, 394
None required
필요 없음

# osd/winui/layout.c: 71
Not Working
실행 불가능

# osd/winui/mui_audit.c: 540
Not found
파일 없음

# osd/winui/properties.c: 1043, 1163
Not working
실행 불가능

# osd/winui/mameui.rc: 551
Number of screens to create:
생성할 화면 수:

# osd/winui/mameui.rc: 454, 480, 1168
OK
확인

# osd/winui/mameui.rc: 133
Office 2003
오피스 2003

# osd/winui/mameui.rc: 134
Office 2007
오피스 2007

# osd/winui/mameui.rc: 132
Office XP
오피스 XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
화면 밖에서 재장전

# osd/winui/mameui.rc: 1030
Ori&ginals
원본(&G)

# osd/winui/layout.c: 72
Originals
원본

# osd/winui/mameui.rc: 815
Output diagnostic information
진단정보 출력

# osd/winui/mameui.rc: 813
Output log to Logfile
로그파일 출력

# osd/winui/mameui.rc: 819
Output log to Windows Debugger
윈도우 디버거 출력

# osd/winui/mameui.rc: 927
Overlays
오버레이

# osd/winui/mameui.rc: 54
P&layback Input...
INP 리플레이 재생(&l)...

# osd/winui/mameui.rc: 94, 269, 282
PC&B
기판(&B)

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 468
PCB
기판

# osd/winui/mameui.rc: 1204
PCB Info
기판정보

# osd/winui/layout.c: 145
PCB Info Files
기판정보 파일

# osd/winui/layout.c: 128
PCBs
기판

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1365
Paddle
패들

# osd/winui/mameui.rc: 493
Paddle device
패들 장치

# osd/winui/mameui.rc: 1175
Palette
팔레트

# osd/winui/mui_audit.c: 532
Passed
통과

# osd/winui/mameui.rc: 688
Pause Brightness
정지화면 밝기조절

# osd/winui/properties.c: 969 osd/winui/treeview.c: 1369
Pedal
페달

# osd/winui/mameui.rc: 499
Pedal device
페달 장치

# osd/winui/mameui.rc: 558
Physical monitor:
물리적 모니터:

# osd/winui/properties.c: 398, 429
Pixel Aspect
픽셀비율

# osd/winui/winui.c: 940
Play Time
구동 시간

# osd/winui/mameui.rc: 1539
Play a game starting with the given savestate
주어진 상태저장(세이브)파일로 부터 게임 실행

# osd/winui/mameui.rc: 53, 201
Play and &Record Input...
게임 실행후, INP 리플레이 기록(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
게임 실행후, MNG 비디오 기록(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
게임 실행후, WAV 사운드 기록(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
게임 실행후, AVI 무압축 비디오 기록(&U)...

# osd/winui/mameui.rc: 1500
Play currently selected game
선택된 게임을 실행

# osd/winui/mameui.rc: 1520
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# osd/winui/winui.c: 935
Played
실행

# osd/winui/treeview.c: 1370
Player 1
사용자 1

# osd/winui/treeview.c: 1371
Players 2
사용자 2

# osd/winui/treeview.c: 1372
Players 3
사용자 3

# osd/winui/treeview.c: 1373
Players 4
사용자 4

# osd/winui/treeview.c: 1374
Players 5
사용자 5

# osd/winui/treeview.c: 1375
Players 6
사용자 6

# osd/winui/treeview.c: 1376
Players 7
사용자 7

# osd/winui/treeview.c: 1377
Players 8
사용자 8

# osd/winui/mameui.rc: 511
Positional device
위치표시 장치

# osd/winui/mameui.rc: 69, 220
Pr&operties
등록정보(&O)

# osd/winui/winui.c: 3984, 7524
Propert&ies for %s
%s 등록정보(&I)

# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3926, 7569
Propert&ies for Driver
드라이버 등록정보

# osd/winui/winui.c: 3996, 7538
Properties &for %s BIOS
%s 바이오스 속성(&F)

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3933, 4002, 7544, 7582
Properties &for BIOS
바이오스 속성(&F)

# osd/winui/properties.c: 626, 760
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
종료시 확인

# osd/winui/mameui.rc: 65, 204
R&emove From This Folder
이 폴더에서 제거(&E)

# osd/winui/mameui.rc: 1181
RGB setting:
RGB 설정:

# osd/winui/mameui.rc: 643
ROM check:
롬 검사:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 420 osd/winui/winui.c: 930
ROMs
롬

# osd/winui/properties.c: 1154
ROMs missing
롬파일 없음

# osd/winui/mameui.rc: 1591
Randomly select a game.
무작위로 게임을 선택함.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5868
Raster
래스터

# osd/winui/winui.c: 3689
Ready
준비됨

# osd/winui/mameui.rc: 1520
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# osd/winui/mameui.rc: 1520
Record the audio output of a game
게임 오디오 기록

# osd/winui/mameui.rc: 1520
Record the complete output of a game
게임 출력 전체 기록

# osd/winui/mameui.rc: 1520
Record the video output of a game
게임 비디오 기록

# osd/winui/mameui.rc: 1481, 1611
Refresh game list
게임 목록을 갱신

# osd/winui/mameui.rc: 1591
Remove selected item from this folder
현재 폴더에서 선택 항목 삭제

# osd/winui/mameui.rc: 1591
Rename this folder
현재 폴더 이름 변경

# osd/winui/treeview.c: 997
Requires Artwork
아트웍 필요

# osd/winui/mameui.rc: 209
Rese&t Playcount
실행 횟수 초기화(&T)

# osd/winui/mameui.rc: 536, 589, 704, 741, 799, 831, 881, 948, 972
Reset
초기화

# osd/winui/mameui.rc: 829
Reset Debugscript
디버그 스크립트 재설정

# osd/winui/mameui.rc: 879
Reset Joystickmap
조이스틱 재설정

# osd/winui/mameui.rc: 1051
Reset Options
초기화 옵션

# osd/winui/mameui.rc: 210
Reset Pla&y Time
실행 시간 초기화(&Y)

# osd/winui/mameui.rc: 1117
Reset all Play Times
모든 실행 시간 초기화

# osd/winui/mameui.rc: 1115
Reset all Playcounts
모든 실행 횟수 초기화

# osd/winui/mameui.rc: 1539
Reset number of plays for selected item
선택 항목의 실행 수 초기화

# osd/winui/mameui.rc: 1539
Reset time played for selected item
현재 항목의 실행 시간 초기화

# osd/winui/dialogs.c: 145
Resetting the User Interface options\n
사용자 인터페이스 초기화 옵션\n

# osd/winui/layout.c: 80
Resolution
해상도

# osd/winui/mameui.rc: 568
Resolution:
해상도:

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
기본 설정으로 복원

# osd/winui/dialogs.c: 151
Restore Settings
설정 되돌림

# osd/winui/mameui.rc: 676
Rotation
회전

# osd/winui/mameui.rc: 662
Run in a window
창 모드로 실행

# osd/winui/mameui.rc: 85, 260
S&how Pictures
이미지 표시(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
작은 아이콘(&M)

# osd/winui/mameui.rc: 1120
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# osd/winui/mameui.rc: 645
Sample check:
샘플 검사:

# osd/winui/mameui.rc: 728
Sample rate
샘플 레이트

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 426 osd/winui/winui.c: 931
Samples
샘플

# osd/winui/layout.c: 82, 89
Save State
상태 저장

# osd/winui/mameui.rc: 622
Save State:
상태 저장:

# osd/winui/mameui.rc: 1515
Save game list in specified lst file
게임 목록 을 lst 파일로 저장

# osd/winui/mameui.rc: 788
Scale screen
화면 크기 조절

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 929
Screen
화면

# osd/winui/winui.c: 3511
Screen flip support is missing
화면 뒤집기 지원기능이 없음

# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n
칵테일 모드에서 화면 뒤집기가 지원되지 않음.\n

# osd/winui/properties.c: 1085, 1138, 1209
Screen flipping is not supported
화면 뒤집기가 지원되지 않음

# osd/winui/mameui.rc: 550
Screen setting
화면 설정

# osd/winui/mameui.rc: 616
Screen:
화면:

# osd/winui/mameui.rc: 1119
Screenshot Area
스크린샷 영역

# osd/winui/mameui.rc: 1127
Screenshot Bordersize
스크린샷 테두리

# osd/winui/mameui.rc: 1123
Screenshot Cycletime in Seconds
스크린샷 전환간격(초)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# osd/winui/properties.c: 384
Second screen
두번째 스크린

# osd/winui/mameui.rc: 784
Seconds to run
게임 실행되는 시간

# osd/winui/mameui.rc: 1089
Select &random background image on start
시작시 무작위로 배경 이미지 선택(&R)

# osd/winui/mameui.rc: 1551
Select Cabinet tab
캐비넷 탭 선택

# osd/winui/mameui.rc: 1551
Select Control panel tab
콘트롤 패널 탭 선택

# osd/winui/mameui.rc: 827
Select Debugscript
디버그 스크립트 선택

# osd/winui/mameui.rc: 1591
Select Flyer tab
포스터 탭 선택

# osd/winui/mameui.rc: 1551
Select History tab
역사 탭 선택

# osd/winui/columnedit.c: 260
Select Item
항목 선택

# osd/winui/mameui.rc: 877
Select Joystickmap
조이스틱맵 선택

# osd/winui/mameui.rc: 1551
Select Marquee tab
간판 탭 선택

# osd/winui/mameui.rc: 1551
Select PCB tab
기판 탭 선택

# osd/winui/mameui.rc: 1591
Select Snapshot tab
스냅샷 탭 선택

# osd/winui/mameui.rc: 1558
Select Story tab
스토리 탭 선택

# osd/winui/mameui.rc: 1551
Select Title tab
타이틀 탭 선택

# osd/winui/winui.c: 5539
Select a Background Image
배경 이미지 선택

# osd/winui/mameui.rc: 1481
Select menu style
메뉴 스타일 선택

# osd/winui/mameui.rc: 1067
Select the options to be restored to the default settings.
기본 설정을 복원할 옵션을 선택하십시오.

# osd/winui/mameui.rc: 1110
Set Game List Not Working Color
실행 불가 게임 목록 색상 설정

# osd/winui/mameui.rc: 1131
Set Screenshot Border Color
스크린샷 테두리 색상 설정

# osd/winui/mameui.rc: 1500
Set default game options
기본 게임 옵션 설정

# osd/winui/mameui.rc: 1500
Set directory configuration
롬이 있는 디렉토리를 지정

# osd/winui/mameui.rc: 1500
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# osd/winui/mameui.rc: 1513
Set in-game UI color palette
게임중의 UI 색상 팔레트를 지정

# osd/winui/mameui.rc: 1578
Set the History file to use
History.dat 파일을 사용하기 위해 설정

# osd/winui/mameui.rc: 1578
Set the Mameinfo file to use
Mameinfo.dat 파일을 사용하기위해 설정

# osd/winui/mameui.rc: 1585
Set the Story file to use
Story.dat 파일을 사용하기위해 설정

# osd/winui/mameui.rc: 1560
Set the background image
배경 이미지 설정

# osd/winui/mameui.rc: 1500
Set the clone font color
클론롬 폰트 색 선택

# osd/winui/mameui.rc: 1132
Show History on Tab
게임역사파일(history.dat)을 탭에 표시

# osd/winui/mameui.rc: 258
Show Tab &Control
탭, 콘트롤 표시(&C)

# osd/winui/mameui.rc: 446
Show directories for:
디렉토리 표시:

# osd/winui/mameui.rc: 1545
Show game PCB information
게임 기판정보 보이기

# osd/winui/mameui.rc: 1500
Show items grouped by parent game
부모롬으로 정렬된 항목 보이기

# osd/winui/mameui.rc: 1591
Show or hide folder
폴더 보이기/숨기기

# osd/winui/mameui.rc: 1466
Show or hide tabs in the picture area
이미지 영역에 탭 보이기/숨기기

# osd/winui/mameui.rc: 1466, 1591
Show or hide the folder list
탐색 창을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1520
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다

# osd/winui/mameui.rc: 1466
Show or hide the screen shot
스크린샷 보이기/숨기기

# osd/winui/mameui.rc: 1466, 1591
Show or hide the status bar
상태줄을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1591
Show or hide the tabs in the picture area
이미지 영역에 탭 보이기/숨기기

# osd/winui/mameui.rc: 1466, 1591
Show or hide the toolbar
도구상자를 보이거나 숨깁니다

# osd/winui/mameui.rc: 473
Show these fields in this order:
다음 순서로 필드표시:

# osd/winui/properties.c: 3606
Skip 1 of 10 frames
프레임 스킵 1/10

# osd/winui/properties.c: 3624
Skip 10 of 10 frames
프레임 스킵 10/10

# osd/winui/properties.c: 3608
Skip 2 of 10 frames
프레임 스킵 2/10

# osd/winui/properties.c: 3610
Skip 3 of 10 frames
프레임 스킵 3/10

# osd/winui/properties.c: 3612
Skip 4 of 10 frames
프레임 스킵 4/10

# osd/winui/properties.c: 3614
Skip 5 of 10 frames
프레임 스킵 5/10

# osd/winui/properties.c: 3616
Skip 6 of 10 frames
프레임 스킵 6/10

# osd/winui/properties.c: 3618
Skip 7 of 10 frames
프레임 스킵 7/10

# osd/winui/properties.c: 3620
Skip 8 of 10 frames
프레임 스킵 8/10

# osd/winui/properties.c: 3622
Skip 9 of 10 frames
프레임 스킵 9/10

# osd/winui/mameui.rc: 899
Skip game info
게임 정보화면 건너뛰기

# osd/winui/mameui.rc: 897
Sleep when possible
가능할시 슬립모드 사용

# osd/winui/winui.c: 814
Small Icons
작은 아이콘

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 462
Snapshot
스냅샷

# osd/winui/mameui.rc: 1111
Snapshot/movie naming
스냅샷/동영상 패턴

# osd/winui/mameui.rc: 581
Snapshot/movie resolution
스냅샷/동영상 해상도

# osd/winui/mameui.rc: 578
Snapshot/movie view
스냅샷/동영상 보기

# osd/winui/layout.c: 117
Snapshots
스냅샷

# osd/winui/mameui.rc: 228
Sort &Ascending
오름차순으로 정렬(&A)

# osd/winui/mameui.rc: 229
Sort &Descending
내림차순으로 정렬(&D)

# osd/winui/mameui.rc: 1611
Sort by number of plays
실행 횟수로 정렬

# osd/winui/mameui.rc: 1611
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# osd/winui/mameui.rc: 1611
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# osd/winui/mameui.rc: 1611
Sort items by clone of
클론롬으로 정렬

# osd/winui/mameui.rc: 1611
Sort items by driver
드라이버로 정렬

# osd/winui/mameui.rc: 1611
Sort items by game description
게임 설명으로 정렬

# osd/winui/mameui.rc: 1611
Sort items by manufacturer
제작사로 정렬

# osd/winui/mameui.rc: 1611
Sort items by name
이름으로 정렬

# osd/winui/mameui.rc: 1611
Sort items by play time
실행 시간으로 정렬

# osd/winui/mameui.rc: 1611
Sort items by roms
롬파일로 정렬

# osd/winui/mameui.rc: 1611
Sort items by samples
샘플로 정렬

# osd/winui/mameui.rc: 1611
Sort items by screen
화면으로 정렬

# osd/winui/mameui.rc: 1611
Sort items by trackball
트랙볼로 정렬

# osd/winui/mameui.rc: 1611
Sort items by type
유형으로 정렬

# osd/winui/mameui.rc: 1611
Sort items by year
제작년도로 정렬

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 711
Sound
사운드

# osd/winui/properties.c: 1079, 1132, 1203
Sound emulation isn't 100% accurate
사운드 에뮬레이션이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 612
Sound:
사운드:

# osd/winui/mameui.rc: 97, 272, 285
St&ory
스토리(&O)

# osd/winui/properties.c: 397, 428
Standard
표준

# osd/winui/mameui.rc: 664
Start out maximized
창 크기 최대로 실행

# osd/winui/layout.c: 120
State
상태

# osd/winui/mameui.rc: 605
Status:
상태:

# osd/winui/layout.c: 85
Stereo
스테레오

# osd/winui/mui_opts.c: 471
Story
스토리

# osd/winui/properties.c: 1008 osd/winui/treeview.c: 1317
Supported
지원됨

# osd/winui/mameui.rc: 936
Switch drivers
스위치 드라이버

# osd/winui/mameui.rc: 782
Switch resolutions to fit
지정 해상도 설정 사용

# osd/winui/mameui.rc: 778
Sync to monitor refresh
모니터 주사율 동기화

# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n
이 게임은 작동하지 않습니다. 이 게임에 대한 에뮬레이션이 아직 완료되지 않았습니다. 개발자가 수정하기 전에는 이 문제를 해결 할 수 없습니다.\n

# osd/winui/datafile.c: 1072
The colors are completely wrong.\n
색상이 완전히 잘못 출력됩니다.\n

# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n
색상이 100% 정확하지 않습니다.\n

# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n
이 게임은 암호화되어 완전히 에뮬레이트되지 않음.

# osd/winui/datafile.c: 1078
The game lacks sound.\n
이 게임은 사운드를 지원하지 못함.\n

# osd/winui/datafile.c: 1087
The game requires external artwork files\n
이 게임은 외부 아트웍파일\n 필요합니다.

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n
사운드 에뮬레이션이 100% 정확하지 않습니다.\n

# osd/winui/mui_util.c: 242
The specified file was not found.
특정 파일을 찾지 못했습니다.

# osd/winui/mui_util.c: 254
The specified path was not found.
특정 경로를 찾지 못했습니다.

# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n
비디오 에뮬레이션이 100% 정확하지 않습니다.\n

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# osd/winui/properties.c: 385
Third screen
세번째 스크린

# osd/winui/mameui.rc: 931
Thread priority
항목 우선순위

# osd/winui/mameui.rc: 668
Throttle
감속기능

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 466
Title
타이틀

# osd/winui/layout.c: 126
Titles
타이틀

# osd/winui/winui.c: 811
Toggle Folder List
탐색 창을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1572
Toggle Fullscreen mode
전체화면 모드 전환

# osd/winui/winui.c: 812
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다

# osd/winui/mameui.rc: 1466
Toggle full screen mode
전체화면 모드 전환

# osd/winui/mameui.rc: 422, 431
Total:
전체:

# osd/winui/layout.c: 77 osd/winui/properties.c: 967 osd/winui/treeview.c: 1367 osd/winui/winui.c: 934
Trackball
트랙볼

# osd/winui/mameui.rc: 505
Trackball device
트랙볼 장치

# osd/winui/mameui.rc: 1632
Translate into Catalan
카탈로니아어로 번역

# osd/winui/mameui.rc: 1632
Translate into English (US)
영어로 번역

# osd/winui/mameui.rc: 1632
Translate into French
프랑스어로 번역

# osd/winui/mameui.rc: 1632
Translate into German
독일어로 번역

# osd/winui/mameui.rc: 1632
Translate into Hungarian
헝가리어로 번역

# osd/winui/mameui.rc: 1632
Translate into Italian
이탈리아어로 번역

# osd/winui/mameui.rc: 1632
Translate into Japanese
일어로 번역

# osd/winui/mameui.rc: 1632
Translate into Korean
한국어로 번역

# osd/winui/mameui.rc: 1632
Translate into Polish
폴란드어로 번역

# osd/winui/mameui.rc: 1632
Translate into Portuguese (BRA)
포르투칼어로 번역

# osd/winui/mameui.rc: 1632
Translate into Portuguese (PT)
포르투칼어로 번역

# osd/winui/mameui.rc: 1632
Translate into Simplified Chinese
중국어(간체)로 번역

# osd/winui/mameui.rc: 1632
Translate into Spanish
스페인어로 번역

# osd/winui/mameui.rc: 1632
Translate into Traditional Chinese
중국어(번체)로 번역

# osd/winui/mameui.rc: 1632
Translate into Valencian
발렌시아어로 번역

# osd/winui/mameui.rc: 914
Transparency in-game UI
게임내 UI 투명도

# osd/winui/mameui.rc: 780
Triple buffering
삼중 버퍼링

# osd/winui/mameui.rc: 1520
Troubleshooting Documentation
문제해결 문서

# osd/winui/winui.c: 933
Type
유형

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll 을 불러올 수 없습니다

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다

# osd/winui/layout.c: 55
Unavailable
미보유 게임

# osd/winui/treeview.c: 990
Unemulated Protection
암호화로 에뮬레이트 못함

# osd/winui/mui_audit.c: 527 osd/winui/properties.c: 983, 1037 
Unknown
미확인

# osd/winui/mui_util.c: 262
Unknown error.
알려지지 않은 오류.

# osd/winui/properties.c: 1010 osd/winui/treeview.c: 1319
Unsupported
지원안됨

# osd/winui/mameui.rc: 821
Update Main window during paused emulation
메인윈도우가 업데이트하는 동안 에뮬레이션 정지 

# osd/winui/winui.c: 820
Use Local Language Game List
게임 목록에 지역 언어를 사용

# osd/winui/mameui.rc: 1104
Use TreeView in property pages
속성 페이지에 TreeView 사용

# osd/winui/mameui.rc: 722
Use samples
샘플 사용

# osd/winui/mameui.rc: 1108
Use various icon for Not Working game
실행 불가 게임에 다양한 아이콘 사용

# osd/winui/mameui.rc: 725
Use volume auto adjust
자동 음량 조절 사용

# osd/winui/dialogs.c: 144
User interface settings\n\n
사용자 인터페이스 설정\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5866
Vector
벡터

# osd/winui/treeview.c: 1196
Vector (H)
벡터 (H)

# osd/winui/properties.c: 895
Vector (H) %f Hz (%d colors)
벡터 (H) %f Hz (%d 색상)

# osd/winui/treeview.c: 1194
Vector (V)
벡터 (V)

# osd/winui/properties.c: 890
Vector (V) %f Hz (%d colors)
벡터 (V) %f Hz (%d 색상)

# osd/winui/properties.c: 371
Version 8
버전 8

# osd/winui/properties.c: 370
Version 9
버전 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5831
Vertical
세로화면

# osd/winui/properties.c: 1067, 1120, 1191
Video emulation isn't 100% accurate
비디오 에뮬레이션이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 755
Video output method
비디오 출력 방법

# osd/winui/mameui.rc: 213
View PC&B Info
기판 정보 보기(&B)

# osd/winui/mameui.rc: 575
View:
표시:

# osd/winui/mameui.rc: 792
Visual Effects
화면효과

# osd/winui/mameui.rc: 732
Volume attenuation
볼륨 감소

# osd/winui/mameui.rc: 776
Wait for vertical sync
수직동기화를 기다림

# osd/winui/mameui.rc: 1520
What's new in MAME
MAME 새 소식

# osd/winui/layout.c: 70 osd/winui/properties.c: 1096, 1167
Working
실행가능

# osd/winui/treeview.c: 991
Wrong Colors
잘못된 색상

# osd/winui/layout.c: 60 osd/winui/winui.c: 937
Year
제작년도

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5876
Yes
예

# osd/winui/datafile.c: 1142
\nDRIVER: %s\n
\n드라이버: %s\n

# osd/winui/dialogs.c: 150
\nDo you wish to continue?
\n계속 하시겠습니까?

# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n
\n원본:\n

# osd/winui/datafile.c: 1024
\nStory:\n
\nStory 파일:\n

# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n
\n\n클론:\n

# osd/winui/mameui.rc: 118
by &Clone Of
부모(&C)

# osd/winui/mameui.rc: 109
by &Description
설명(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
제작사(&M)

# osd/winui/mameui.rc: 112
by &Name
게임이름(&N)

# osd/winui/mameui.rc: 115
by &Played
실행(&P)

# osd/winui/mameui.rc: 110
by &Screen
화면(&S)

# osd/winui/mameui.rc: 113
by &Type
게임유형(&T)

# osd/winui/mameui.rc: 117
by &Year
제작년도(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
드라이버(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
실행시간(&L)

# osd/winui/mameui.rc: 121
by R&OMs
롬(&O)

# osd/winui/mameui.rc: 111
by S&amples
샘플(&A)

# osd/winui/mameui.rc: 114
by T&rackball
트랙볼(&R)

# osd/winui/winui.c: 6487
cheats (*.dat)
치트파일 (*.dat)

# osd/winui/winui.c: 6478
gamelists (*.lst)
게임목록 (*.lst)

# osd/winui/winui.c: 6490
history (*.dat)
HISTORY 파일 (*.dat)

# osd/winui/winui.c: 6493
mameinfo (*.dat)
MAMEINFO 파일 (*.dat)

# osd/winui/winui.c: 6481
maps (*.map,*.txt)
맵 (*.map,*.txt)

# osd/winui/dialogs.c: 146
requires exiting 
종료해야 합니다

# osd/winui/winui.c: 6484
scripts (*.txt,*.dat)
스크립트 (*.txt,*.dat)

# osd/winui/winui.c: 6463
sounds (*.wav)
사운드 (*.wav)

# osd/winui/winui.c: 6497
stoty (*.dat)
스토리파일 (*.dat)

# osd/winui/dialogs.c: 134
to the default settings:\n\n
기본 설정으로:\n\n

# osd/winui/winui.c: 6469
videos (*.avi)
비디오 (*.avi)

# osd/winui/winui.c: 6466
videos (*.mng)
비디오 (*.mng)

# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/properties.c: 1247
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1244
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/properties.c: 903
Screenless Game


# osd/winui/layout.c: 69
Screens


