# osd/ui/mame32.rc: 426
                                
한국어 : 과자두개 / 사부 / exako

# osd/ui/properties.c: 1010
%d colors 
%d 컬러

# osd/ui/win32ui.c: 282, 3820
%d games
%d 게임

# osd/ui/properties.c: 920
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d 색상)

# osd/ui/properties.c: 913
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d 색상)

# osd/ui/treeview.c: 1314
%dx%d (H)
%dx%d (H)

# osd/ui/treeview.c: 1308
%dx%d (V)
%dx%d (V)

# osd/ui/properties.c: 986
%s (%d player)
%s (%d 플레이어)

# osd/ui/properties.c: 997
%s (%d player, %d button)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 995
%s (%d player, %d buttons)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 983
%s (%d players)
%s (%d 플레이어)

# osd/ui/properties.c: 992
%s (%d players, %d button)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 989
%s (%d players, %d buttons)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 1124
%s\nThis is also global driver options in the %s
%s\n 이것은 %s의 전체 드라이버 옵션이기도 합니다

# osd/ui/mame32.rc: 177
&About
MAME32 정보(&A)

# osd/ui/mame32.rc: 45
&About MAME32
MAME32 정보(&A)

# osd/ui/mame32.rc: 65, 190
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# osd/ui/mame32.rc: 926
&All games to use default options
모든 게임에 기본설정 적용(&A)

# osd/ui/mame32.rc: 235
&Audit
검사(&A)

# osd/ui/mame32.rc: 71
&Audit all games
전체롬 검사(&A)

# osd/ui/mame32.rc: 147
&Background Image...
배경 이미지...(&B)

# osd/ui/mame32.rc: 955
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# osd/ui/mame32.rc: 89, 251, 264
&Cabinet
캐비넷(&C)

# osd/ui/mame32.rc: 447, 910, 935, 999, 1027
&Cancel
취소(&C)

# osd/ui/audit32.c: 492 osd/ui/mame32.rc: 1210
&Close
닫기(&C)

# osd/ui/mame32.rc: 171
&Contents\tF1
내용(&C)\tF1

# osd/ui/audit32.c: 362
&Continue
계속(&C)

# osd/ui/mame32.rc: 192, 227
&Custom Filters...
사용자 정의 게임필터(&C)...

# osd/ui/mame32.rc: 131
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# osd/ui/mame32.rc: 923
&Default game options
기본 게임 설정(&D)

# osd/ui/mame32.rc: 906
&Description filter
필터 설명(&D)

# osd/ui/mame32.rc: 103
&Details
자세히(&D)

# osd/ui/mame32.rc: 139
&Directories...
디렉토리 설정(&D)...

# osd/ui/mame32.rc: 41
&Exit
종료(&E)

# osd/ui/mame32.rc: 148
&Export Game List...
게임 목록 내보내기(&E)...

# osd/ui/mame32.rc: 39, 51
&File
파일(&F)

# osd/ui/mame32.rc: 88, 250, 263
&Flyer
포스터(&F)

# osd/ui/mame32.rc: 929
&Folder 'filters'
폴더 필터(&F)

# osd/ui/mame32.rc: 83
&Fullscreen\tF11
전체화면(&F)\tF11

# osd/ui/mame32.rc: 104
&Grouped
그룹화(&G)

# osd/ui/mame32.rc: 43, 169
&Help
도움말(&H)

# osd/ui/mame32.rc: 94, 256, 268
&History
역사(&H)

# osd/ui/mame32.rc: 146
&Interface Options...
인터페이스 옵션(&I)...

# osd/ui/mame32.rc: 150
&Language
언어(&L)

# osd/ui/mame32.rc: 102
&List
간단히(&L)

# osd/ui/mame32.rc: 175
&Mame Release Notes
Mame 릴리즈 일지(&M)

# osd/ui/mame32.rc: 90, 252, 265
&Marquee
간판(&M)

# osd/ui/mame32.rc: 118
&Menu Style
메뉴 스타일(&M)

# osd/ui/mame32.rc: 174
&New Game Changes
추가, 변경된 게임(&N)

# osd/ui/mame32.rc: 411, 909, 934, 998, 1026
&OK
확인(&O)

# osd/ui/mame32.rc: 134
&Options
옵션(&O)

# osd/ui/mame32.rc: 142
&Palette Setting...
팔레트 설정(&P)...

# osd/ui/audit32.c: 357 osd/ui/mame32.rc: 446
&Pause
일시정지(&P)

# osd/ui/mame32.rc: 80
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# osd/ui/mame32.rc: 53, 185 osd/ui/win32ui.c: 3972
&Play
실행(&P)

# osd/ui/win32ui.c: 281, 4017, 7279, 7326
&Play %s
실행(&P) %s

# osd/ui/mame32.rc: 237
&Properties
등록정보(&P)

# osd/ui/mame32.rc: 894
&Raster Graphics
래스터 그래픽(&R)

# osd/ui/mame32.rc: 130
&Refresh\tF5
새로고침(&R)\tF5

# osd/ui/mame32.rc: 226
&Rename
이름 바꾸기(&R)

# osd/ui/mame32.rc: 145
&Reset to Default...
설정 초기화(&R)

# osd/ui/mame32.rc: 945
&Search for new games on start
시작할때 새 게임 검색(&S)

# osd/ui/mame32.rc: 63, 194
&Select Random Game
무작위 게임 선택(&S)

# osd/ui/mame32.rc: 229
&Show Folders
폴더 표시(&S)

# osd/ui/mame32.rc: 87, 249, 262
&Snapshot
스냅샷(&S)

# osd/ui/mame32.rc: 78
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# osd/ui/mame32.rc: 91, 253, 266
&Title
타이틀(&T)

# osd/ui/mame32.rc: 77
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# osd/ui/mame32.rc: 172
&Troubleshooting
문제 해결(&T)

# osd/ui/mame32.rc: 891
&Unavailable
미보유게임(&U)

# osd/ui/mame32.rc: 920
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# osd/ui/mame32.rc: 883
&Vector Graphics
벡터 그래픽(&V)

# osd/ui/mame32.rc: 75
&View
보기(&V)

# osd/ui/mame32.rc: 900
&Working
실행 가능(&W)

# osd/ui/win32ui.c: 6742
'%s' is not a valid savestate file for game '%s'.
'%s' 는 게임 '%s'의 올바른 상태저장 파일이 아닙니다

# osd/ui/mame32.rc: 902
(*) = inherited from parent folder
(*) = 부모 폴더로부터 상속됨

# osd/ui/mame32.rc: 504
<- Remove
<- 제거

# osd/ui/treeview.c: 567, 587, 1215
<unknown>
<미확인>

# osd/ui/m32util.c: 268
A sharing violation occurred.
공유 위반이 발생했습니다.

# osd/ui/mame32.rc: 203
A&udit
검사(&U)

# osd/ui/properties.c: 961 osd/ui/treeview.c: 1437
AD Stick
AD 스틱

# osd/ui/mame32.rc: 1058
ADStick device
AD스틱 장치

# osd/ui/win32ui.c: 732
About
MAME32 정보

# osd/ui/mame32.rc: 408
About MAME32
MAME32 정보

# osd/ui/mame32.rc: 503
Add ->
추가 ->

# osd/ui/mame32.rc: 1033
Add Game To Custom Folder
사용자 폴더에 게임 추가

# osd/ui/mame32.rc: 1539
Add currently selected game to a custom folder
현재 선택한 게임을 사용자 정의 폴더로 추가합니다.

# osd/ui/mame32.rc: 420
Additional MAME32 code by
추가 MAME32 코드 작성

# osd/ui/mame32.rc: 664
Advanced
고급

# osd/ui/dialogs.c: 262
All
전체

# osd/ui/layout.c: 50
All Games
모든 게임

# osd/ui/win32ui.c: 820, 827, 834, 841
All files (*.*)
모든 파일 (*.*)

# osd/ui/mame32.rc: 948
Allow game selection by a &joystick (requires restart)
조이스틱으로 게임 선택 허용 (재시작 필요)

# osd/ui/mame32.rc: 951
Allow game selection by custom &key sequences
사용자 키 설정값으로 게임선택 허용

# osd/ui/mame32.rc: 1521
Allow restoring options to 'sane' values.
옵션값 복구 허용

# osd/ui/mame32.rc: 1539
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# osd/ui/properties.c: 4586
Anti-clockwise
반시계 방향

# osd/ui/mame32.rc: 106
Arrange &Icons
아이콘 정렬(&I)

# osd/ui/mame32.rc: 1475, 1565
Arranges icons in a grid
아이콘을 격자에 맞춤

# osd/ui/layout.c: 122
Artwork
아트워크

# osd/ui/mame32.rc: 801
Artwork options
아트워크 옵션

# osd/ui/mame32.rc: 1126
Aspect ratio:
화면비율:

# osd/ui/mame32.rc: 652
Audio latency
오디오 레이턴시

# osd/ui/mame32.rc: 557
Audit
검사

# osd/ui/mame32.rc: 1521, 1557, 1557
Audit ROM and samples sets
롬과 샘플세트를 검사

# osd/ui/audit32.c: 491
Audit complete.\n
검사 완료.\n

# osd/ui/properties.c: 503, 4498, 4679, 4714
Auto
자동

# osd/ui/properties.c: 4589
Auto anti-clockwise
자동 반시계방향

# osd/ui/properties.c: 4588
Auto clockwise
자동 시계방향

# osd/ui/mame32.rc: 786
Auto pause when playback is finished
재생이 끝나면 자동으로 일시정지

# osd/ui/mame32.rc: 778
Auto restore and save (only if available)
자동 복구/저장 (가능한 경우에만)

# osd/ui/mame32.rc: 603, 1127
Automatic
자동

# osd/ui/layout.c: 51
Available
보유 게임

# osd/ui/mame32.rc: 498
Available fields:
사용가능한 필드:

# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 814
BIOS
바이오스

# osd/ui/properties.c: 1080
BIOS missing
바이오스 없음

# osd/ui/mame32.rc: 802
Backdrops
배경

# osd/ui/layout.c: 133
Background Images
배경 이미지

# osd/ui/treeview.c: 1137
Bad Dump
잘못된 덤프

# osd/ui/mame32.rc: 122
Basic
기본값

# osd/ui/mame32.rc: 834
Beam width
빔 너비

# osd/ui/audit32.c: 540
Best available
최적롬 사용가능

# osd/ui/mame32.rc: 804
Bezels
베젤

# osd/ui/mame32.rc: 978
Bookkeeping
북마크

# osd/ui/mame32.rc: 611
Brightness Correction
밝기 수정

# osd/ui/mame32.rc: 488
Browse...
찾기...

# osd/ui/paletteedit.c: 141
Button (10)
버튼 (10)

# osd/ui/paletteedit.c: 139
Button (8)
버튼 (8)

# osd/ui/paletteedit.c: 140
Button (9)
버튼 (9)

# osd/ui/paletteedit.c: 132
Button (A or 1)
버튼 (A 또는 1)

# osd/ui/paletteedit.c: 133
Button (B or 2)
버튼 (B 또는 2)

# osd/ui/paletteedit.c: 134
Button (C or 3)
버튼 (C 또는 3)

# osd/ui/paletteedit.c: 135
Button (D or 4)
버튼 (D 또는 4)

# osd/ui/paletteedit.c: 136
Button (K or 5)
버튼 (K 또는 5)

# osd/ui/paletteedit.c: 137
Button (P or 6)
버튼 (P 또는 6)

# osd/ui/paletteedit.c: 138
Button (S or 7)
버튼 (S 또는 7)

# osd/ui/treeview.c: 1451
Button 1
버튼 1

# osd/ui/treeview.c: 1460
Buttons 10
버튼 10

# osd/ui/treeview.c: 1452
Buttons 2
버튼 2

# osd/ui/treeview.c: 1453
Buttons 3
버튼 3

# osd/ui/treeview.c: 1454
Buttons 4
버튼 4

# osd/ui/treeview.c: 1455
Buttons 5
버튼 5

# osd/ui/treeview.c: 1456
Buttons 6
버튼 6

# osd/ui/treeview.c: 1457
Buttons 7
버튼 7

# osd/ui/treeview.c: 1458
Buttons 8
버튼 8

# osd/ui/treeview.c: 1459
Buttons 9
버튼 9

# osd/ui/mame32.rc: 886
C&lones
클론(&l)

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 254 osd/ui/winuiopt.c: 423
Cabinet
캐비넷

# osd/ui/layout.c: 125
Cabinets
캐비넷

# osd/ui/mame32.rc: 487, 513, 1043
Cancel
취소

# osd/ui/columnedit.c: 51
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# osd/ui/mame32.rc: 919
Categories
분류

# osd/ui/columnedit.c: 258
Changing this item is not permitted
이 항목을 바꿀 수 없음

# osd/ui/audit32.c: 279, 289
Checking Game %s - %s
게임 검사 %s - %s

# osd/ui/mame32.rc: 565, 567
Checking...
검사중...

# osd/ui/mame32.rc: 328, 421 
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse, Michael Soderstrom

# osd/ui/properties.c: 4585
Clockwise
시계방향

# osd/ui/win32ui.c: 891
Clone Of
부모롬 이름

# osd/ui/mame32.rc: 551
Clone of:
부모롬 이름 :

# osd/ui/layout.c: 69
Clones
클론

# osd/ui/properties.c: 506
Cocktail
칵테일

# osd/ui/properties.c: 1048
Colors are completely wrong
색상이 완전히 잘못 출력됩니다

# osd/ui/properties.c: 1053
Colors aren't 100% accurate
색상이 100% 정확하지 않습니다

# osd/ui/mame32.rc: 544
Colors:
색상:

# osd/ui/layout.c: 134
Comment Files
코멘트 파일

# osd/ui/layout.c: 115
Config
설정

# osd/ui/mame32.rc: 1120
Configure for:
설정 화면 선택:

# osd/ui/mame32.rc: 1467
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1467
Contains commands for manupulating the view
화면을 조절하기 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1475
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1467
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1467
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# osd/ui/mame32.rc: 616
Contrast Correction
대비 수정

# osd/ui/mame32.rc: 92, 254, 267
Control &Panel
조종장치(&P)

# osd/ui/dialogs.c: 260 osd/ui/winuiopt.c: 426
Control Panel
조종장치

# osd/ui/layout.c: 128
Control Panels
조종장치

# osd/ui/layout.c: 76
Control Type
조종장치 종류

# osd/ui/mame32.rc: 541
Control Type:
조종장치 종류:

# osd/ui/layout.c: 130
Controller Files
콘트롤러 파일

# osd/ui/mame32.rc: 1080
Controller ID layout
콘트롤러 ID 레이아웃

# osd/ui/mame32.rc: 1048
Controller Mapping
콘트롤러 설정

# osd/ui/mame32.rc: 720
Controllers
콘트롤러

# osd/ui/mame32.rc: 450, 460
Correct:
정상:

# osd/ui/win32ui.c: 6617
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열 수 없음

# osd/ui/win32ui.c: 6683, 6756
Could not open '%s' as a valid savestate file.
상태저장 파일 '%s'를 열 수 없음

# osd/ui/mame32.rc: 808
Crop artwork
아트워크 잘라내기

# osd/ui/paletteedit.c: 142
Cursor
커서

# osd/ui/win32ui.c: 4825, 4853
Custom
사용자 설정

# osd/ui/mame32.rc: 944
Custom Options
사용자 설정

# osd/ui/mame32.rc: 132, 218
Customi&ze Fields...
사용자 지정 필드(&Z)...

# osd/ui/mame32.rc: 495
Customize Fields
사용자 지정 필드

# osd/ui/mame32.rc: 1521
Customize interface options.
인터페이스 설정을 지정

# osd/ui/mame32.rc: 1475, 1539
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# osd/ui/properties.c: 4584
Default
기본값

# osd/ui/properties.c: 683
Default Game
기본 게임

# osd/ui/mame32.rc: 140
Default Game &Options...
기본 게임 설정(&O)...

# osd/ui/mame32.rc: 753
Default input layout
기본 입력 장치

# osd/ui/mame32.rc: 490
Delete
삭제

# osd/ui/win32ui.c: 882
Description
설명

# osd/ui/mame32.rc: 466, 568 osd/ui/win32ui.c: 730 osd/ui/winuiopt.c: 456
Details
자세히

# osd/ui/properties.c: 963 osd/ui/treeview.c: 1439
Dial
다이얼

# osd/ui/mame32.rc: 1064
Dial device
다이얼 장치

# osd/ui/mame32.rc: 674 osd/ui/properties.c: 468
Direct3D
Direct3D

# osd/ui/mame32.rc: 475 
Directories
디렉토리

# osd/ui/mame32.rc: 481
Directories:
디렉토리:

# osd/ui/directories.c: 631, 721
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# osd/ui/directories.c: 875, 920
Directory name:
디렉토리 명:

# osd/ui/mame32.rc: 120
Disabled
사용안함

# osd/ui/mame32.rc: 576
Display
디스플레이

# osd/ui/mame32.rc: 1521
Display help contents
도움말을 출력합니다

# osd/ui/mame32.rc: 1475, 1493
Display items by using large icons.
큰 아이콘으로 보여줍니다

# osd/ui/mame32.rc: 1475, 1493
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# osd/ui/mame32.rc: 964
Display splash screen on start
시작시 스플래시 화면 보임

# osd/ui/mame32.rc: 1508
Display the bios properties of the selected game
선택된 게임의 바이오스 속성 표시

# osd/ui/mame32.rc: 1508
Display the driver properties of the selected game
선택된 게임의 드라이버 속성을 보임

# osd/ui/mame32.rc: 1557
Display the properties of the currently selected folder
현재 선택된 폴더의 속성을 보임

# osd/ui/mame32.rc: 1539
Display the properties of the selected items
선택된 항목의 속성을 보임

# osd/ui/mame32.rc: 1475, 1493
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# osd/ui/mame32.rc: 1493
Displays detailed information and group items in the window by parent.
각 항목들의 세부 정보를 보여주고 부모롬에 따른 항목을 묶어줍니다.

# osd/ui/mame32.rc: 1475, 1493
Displays items in a list.
간단한 목록으로 보여줍니다.

# osd/ui/mame32.rc: 1493
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# osd/ui/dialogs.c: 171
Do you wish to continue?
계속합니까?

# osd/ui/treeview.c: 1435
Double Joy 16-Way
16방향 2 조이스틱

# osd/ui/treeview.c: 1432
Double Joy 2-Way
2방향 2 조이스틱

# osd/ui/treeview.c: 1436
Double Joy 2-Way (V)
2방향 2 조이스틱 (V)

# osd/ui/treeview.c: 1433
Double Joy 4-Way
4방향 2 조이스틱

# osd/ui/treeview.c: 1434
Double Joy 8-Way
8방향 2 조이스틱

# osd/ui/properties.c: 959
Double Joystick 16-Way
16방향 2 조이스틱

# osd/ui/properties.c: 956
Double Joystick 2-Way
2방향 2 조이스틱

# osd/ui/properties.c: 960
Double Joystick 2-Way Vertical
수직 2방향 2 조이스틱

# osd/ui/properties.c: 957
Double Joystick 4-Way
4방향 2 조이스틱

# osd/ui/properties.c: 958
Double Joystick 8-Way
8방향 2 조이스틱

# osd/ui/mame32.rc: 831
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# osd/ui/properties.c: 4563
Draw every frame
모든 프레임 표시

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1151 osd/ui/win32ui.c: 892
Driver
드라이버

# osd/ui/mame32.rc: 1159
Driver options
드라이버 옵션

# osd/ui/mame32.rc: 549
Driver:
드라이버:

# osd/ui/mame32.rc: 743
Dual lightgun
듀얼 라이트건

# osd/ui/layout.c: 65
Dumping Status
덤프 상태

# osd/ui/mame32.rc: 73
E&xit
종료(&X)

# osd/ui/mame32.rc: 975
Emulation
에뮬레이션

# osd/ui/mame32.rc: 675
Enable Bilinear Filtering
바이리니어 필터링 사용

# osd/ui/mame32.rc: 770
Enable game cheats
게임 치트 사용

# osd/ui/mame32.rc: 727
Enable joystick input
조이스틱 사용

# osd/ui/mame32.rc: 739
Enable lightgun input
라이트건 사용

# osd/ui/mame32.rc: 730
Enable mouse input
마우스 사용

# osd/ui/mame32.rc: 780
Enable multi-threading
멀티스래딩 사용

# osd/ui/mame32.rc: 734
Enable multiple keyboards
다중 키보드 사용

# osd/ui/mame32.rc: 732
Enable multiple mice
다중 마우스 사용

# osd/ui/mame32.rc: 635
Enable sound and sound CPUs
사운드와 사운드 CPU 를 사용

# osd/ui/mame32.rc: 736
Enable steadykey support
고정키 사용

# osd/ui/mame32.rc: 587
Enforce aspect ratio
강제 화면비율유지

# osd/ui/audit32.c: 103 osd/ui/properties.c: 703, 794, 1637
Error
오류

# osd/ui/treeview.c: 2669
Error finding custom file name to save
저장할 파일을 찾지 못함

# osd/ui/mame32.rc: 772
Error log (for developers)
오류 기록 (개발자용)

# osd/ui/win32ui.c: 7727
Error searching for custom folder
사용자 지정 폴더의 검색오류

# osd/ui/treeview.c: 2597
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# osd/ui/treeview.c: 2741
Error while saving custom file %s
사용자 파일 %s 저장 실패

# osd/ui/mame32.rc: 1493
Exit the application
응용프로그램 종료

# osd/ui/layout.c: 135
External Folder List
외부 폴더 목록

# osd/ui/winuiopt.c: 3256
FOLDER LIST HIDE OPTIONS
폴더 목록 숨김 옵션

# osd/ui/layout.c: 74
FPS
FPS

# osd/ui/audit32.c: 548
Failed
실패

# osd/ui/audit32.c: 296 osd/ui/mame32.rc: 443
File Audit
파일 검사

# osd/ui/dialogs.c: 461
Filters for %s Folder
%s 폴더의 필터

# osd/ui/properties.c: 490
First screen
첫번째 스크린

# osd/ui/mame32.rc: 838
Flicker
깜빡임

# osd/ui/mame32.rc: 596
Flip screen left-right
좌우 화면반전

# osd/ui/mame32.rc: 594
Flip screen upside-down
상하 화면반전

# osd/ui/dialogs.c: 252 osd/ui/winuiopt.c: 422
Flyer
포스터

# osd/ui/layout.c: 124
Flyers
포스터

# osd/ui/mame32.rc: 79
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# osd/ui/paletteedit.c: 128
Font (blank)
글꼴 (빈칸)

# osd/ui/paletteedit.c: 129
Font (normal)
글꼴 (기본)

# osd/ui/paletteedit.c: 130
Font (special)
글꼴 (전용)

# osd/ui/properties.c: 493
Fourth screen
네번째 스크린

# osd/ui/mame32.rc: 602
Frame skipping
프레임스킵

# osd/ui/mame32.rc: 705
Full screen brightness
전체 화면 밝기

# osd/ui/mame32.rc: 709
Full screen contrast
전체 화면 대비

# osd/ui/mame32.rc: 701
Full screen gamma
전체 화면 감마

# osd/ui/winuiopt.c: 3202
GENERAL OPTIONS
일반 옵션

# osd/ui/winuiopt.c: 3260
GUI JOYSTICK OPTIONS
GUI 조이스틱 옵션

# osd/ui/winuiopt.c: 3275
GUI KEYBOARD OPTIONS
GUI 키보드 옵션

# osd/ui/mame32.rc: 879
Game Filters
게임 필터

# osd/ui/mame32.rc: 137
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# osd/ui/mame32.rc: 136
Game List &Font...
게임목록 글꼴, 색상(&F)...

# osd/ui/win32ui.c: 855
Game List Files (*.lst)
게임 목록 파일 (*.lst)

# osd/ui/mame32.rc: 882
Game filters
게임 필터

# osd/ui/mame32.rc: 904
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# osd/ui/properties.c: 1063
Game lacks sound
사운드를 지원하지 못함

# osd/ui/properties.c: 1043
Game protection isn't fully emulated
게임 암호화가가 완전히 에뮬레이트되지 않음

# osd/ui/win32ui.c: 3572
Game search %d%% complete
게임 찾기 %d%% 완료

# osd/ui/mame32.rc: 607
Gamma Correction
감마 수정

# osd/ui/mame32.rc: 518
General
일반

# osd/ui/properties.c: 1126
Global driver options\nCustom options used by all games in the %s
전체 드라이버 설정\n%s에 포함된 모든 게임에 사용될 사용자 설정

# osd/ui/properties.c: 1106
Global game options\nDefault options used by all games
전체 게임 설정\n모든 게임에 기본으로 사용될 설정

# osd/ui/properties.c: 1109
Global vector options\nCustom options used by all games in the Vector
전체 벡터 설정\n모든 벡터게임에 사용될 사용자 설정

# osd/ui/mame32.rc: 435
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# osd/ui/mame32.rc: 123
Gray
회색

# osd/ui/win32ui.c: 731 osd/ui/winuiopt.c: 457, 3235
Grouped
그룹화

# osd/ui/layout.c: 131
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# osd/ui/win32ui.c: 733
Help
도움말

# osd/ui/mame32.rc: 957
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# osd/ui/layout.c: 117
High Scores
고득점

# osd/ui/winuiopt.c: 428, 431
History
역사

# osd/ui/mame32.rc: 1164
Homebrew
홈브류

# osd/ui/treeview.c: 1051
Horizontal
가로화면

# osd/ui/mame32.rc: 1521
How cheats work
치트 동작법

# osd/ui/winuiopt.c: 3182
INTERFACE OPTIONS
인터페이스 옵션

# osd/ui/layout.c: 113
IPS Files
IPS 파일

# osd/ui/layout.c: 132
Icons
아이콘

# osd/ui/mame32.rc: 685
Image Enhancement
이미지 개선

# osd/ui/win32ui.c: 848
Image Files (*.png,*.bmp)
이미지 파일 (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
불완전

# osd/ui/treeview.c: 1089
Imperfect Colors
불완전한 색상

# osd/ui/treeview.c: 1090
Imperfect Graphics
불완전한 그래픽

# osd/ui/treeview.c: 1092
Imperfect Sound
불완전한 사운드

# osd/ui/mame32.rc: 452, 461
Incorrect:
불량:

# osd/ui/mame32.rc: 959
Inheritable Filters
상속가능한 필터

# osd/ui/layout.c: 109
Ini Files
Ini 파일

# osd/ui/layout.c: 120
Input Files (*.inp)
입력 파일 (*.inp)

# osd/ui/mame32.rc: 489
Insert
추가

# osd/ui/mame32.rc: 941
Interface Options
인터페이스 옵션

# osd/ui/treeview.c: 1430
Joy 16-Way
16방향 조이스틱

# osd/ui/treeview.c: 1427
Joy 2-Way
2방향 조이스틱

# osd/ui/treeview.c: 1431
Joy 2-Way (V)
2방향 조이스틱 (V)

# osd/ui/treeview.c: 1428
Joy 4-Way
4방향 조이스틱

# osd/ui/treeview.c: 1429
Joy 8-Way
8방향 조이스틱

# osd/ui/properties.c: 518
Joystick
조이스틱

# osd/ui/properties.c: 954
Joystick 16-Way
16방향 조이스틱

# osd/ui/properties.c: 951
Joystick 2-Way
2방향 조이스틱

# osd/ui/properties.c: 955
Joystick 2-Way Vertical
수직 2방향 조이스틱

# osd/ui/properties.c: 952
Joystick 4-Way
4방향 조이스틱

# osd/ui/properties.c: 953
Joystick 8-Way
8방향 조이스틱

# osd/ui/mame32.rc: 745
Joystick deadzone
조이스틱 데드존

# osd/ui/mame32.rc: 749
Joystick saturation
조이스틱 감도

# osd/ui/properties.c: 516
Keyboard
키보드

# osd/ui/mame32.rc: 100
L&arge Icons
큰 아이콘(&A)

# osd/ui/winuiopt.c: 3248
LIST FONT OPTIONS
목록 폰트 옵션

# osd/ui/winuiopt.c: 3234
LISTVIEW OPTIONS
목록보기 옵션

# osd/ui/win32ui.c: 727 osd/ui/winuiopt.c: 453
Large Icons
큰 아이콘

# osd/ui/layout.c: 79 osd/ui/properties.c: 519, 965 osd/ui/treeview.c: 1441
Lightgun
라이트건

# osd/ui/mame32.rc: 1070
Lightgun device
라이트건 장치

# osd/ui/mame32.rc: 115
Line &Up Icons
아이콘 줄맞춤(&U)

# osd/ui/win32ui.c: 729 osd/ui/winuiopt.c: 455
List
간단히

# osd/ui/mame32.rc: 61
Loa&d Savestate...
상태저장 파일 불러오기(&D)...

# osd/ui/mame32.rc: 1607
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# osd/ui/layout.c: 111
Localized Files
언어 파일

# osd/ui/mame32.rc: 811
M68000 CPU Core
M68000 CPU 코어

# osd/ui/win32ui.c: 820
MAME input files (*.inp,*.zip)
MAME 입력 파일 (*.inp,*.zip)

# osd/ui/mame32.rc: 1521
MAME release notes
MAME 발표 일지

# osd/ui/win32ui.c: 827
MAME savestate files (*.sta)
MAMEW 상태저장 파일 (*.sta)

# osd/ui/dialogs.c: 921
MAME32 PCB Info: %s [%s]
MAME32 PCB 정보: %s [%s]

# osd/ui/winuiopt.c: 508
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 의 *.ini 파일 디렉토리가 바뀌었습니다.\n\n예전 설정들을 새로운 디렉토리로 옮길까요?

# osd/ui/mame32.rc: 417
MAME32 version by
MAME32 버전 제작자

# osd/ui/dialogs.c: 166
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32가 선택된 항목을\n설치 초기값으로 되돌린 후\n종료할 것입니다.\n\n

# osd/ui/mame32.rc: 408, 432, 443, 475, 495, 518, 557, 576, 627, 664, 720, 763, 824, 852, 879, 916, 941, 1005, 1033, 1048, 1107, 1151, 1207 osd/ui/translate.c: 103
MS Sans Serif
굴림

# osd/ui/mame32.rc: 525
Manufactured:
제작사:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 889
Manufacturer
제작사

# osd/ui/dialogs.c: 256 osd/ui/winuiopt.c: 424
Marquee
간판

# osd/ui/layout.c: 126
Marquees
간판

# osd/ui/layout.c: 123
Memory Card
메모리 카드

# osd/ui/mame32.rc: 763
Miscellaneous
기타

# osd/ui/treeview.c: 1091
Missing Sound
사운드 없음

# osd/ui/properties.c: 517
Mouse
마우스

# osd/ui/mame32.rc: 1076
Mouse device
마우스 장치

# osd/ui/mame32.rc: 511
Move Down
아래로

# osd/ui/columnedit.c: 51
Move Item
항목 이동

# osd/ui/mame32.rc: 510
Move Up
위로

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 885
Name
이름

# osd/ui/mame32.rc: 1166
Neogeo Decrypted
Neogeo 비암호화

# osd/ui/mame32.rc: 1521
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5772
No
아니오

# osd/ui/treeview.c: 1093
No Cocktail
칵테일 없음

# osd/ui/treeview.c: 1139
No Dump
덤프되지 않음

# osd/ui/dialogs.c: 965
No PCB Info available for this game.
현재 게임에 대한 PCB 정보가 없습니다.

# osd/ui/win32ui.c: 3999
No Selection
선택되지 않음

# osd/ui/mame32.rc: 961
No offset for clones missing parent in view
부족한 부모롬에 대한 오프셋 표시안함

# osd/ui/mame32.rc: 1171
Non-CPU
Non-CPU

# osd/ui/mame32.rc: 888
Non-Wor&king
실행 불가능(&K)

# osd/ui/dialogs.c: 264 osd/ui/properties.c: 520, 3442, 4587, 4814, 5078 
None
없음

# osd/ui/audit32.c: 401, 405
None required
필요 없음

# osd/ui/layout.c: 67
Not Working
실행 불가능

# osd/ui/audit32.c: 544
Not found
파일 없음

# osd/ui/properties.c: 1032
Not working
실행 불가능

# osd/ui/mame32.rc: 1115
Number of screens to create
출력 화면 갯수

# osd/ui/mame32.rc: 486, 512, 1042
OK
확인

# osd/ui/mame32.rc: 125
Office 2003
오피스 2003

# osd/ui/mame32.rc: 126
Office 2007
오피스 2007

# osd/ui/mame32.rc: 124
Office XP
오피스 XP

# osd/ui/mame32.rc: 741
Offscreen shots reload
화면 밖에서 재장전

# osd/ui/mame32.rc: 897
Ori&ginals
원본(&G)

# osd/ui/layout.c: 63
Orientation
화면형태

# osd/ui/layout.c: 68
Originals
원본

# osd/ui/mame32.rc: 806
Overlays
오버레이

# osd/ui/mame32.rc: 56, 188
P&layback Input...
리플레이 재생(&l)...

# osd/ui/winuiopt.c: 3169
PATH AND DIRECTORY OPTIONS
경로 및 디렉토리 옵션

# osd/ui/mame32.rc: 1207
PCB Info
PCB 정보

# osd/ui/layout.c: 137
PCB Info Files
PCB 정보 파일

# osd/ui/properties.c: 962 osd/ui/treeview.c: 1438
Paddle
핸들

# osd/ui/mame32.rc: 1055
Paddle device
핸들 장치

# osd/ui/mame32.rc: 1005
Palette
팔레트

# osd/ui/audit32.c: 536
Passed
통과

# osd/ui/mame32.rc: 598
Pause Brightness
정지화면 밝기조절

# osd/ui/properties.c: 966 osd/ui/treeview.c: 1442
Pedal
페달

# osd/ui/mame32.rc: 1061
Pedal device
페달 장치

# osd/ui/mame32.rc: 1119
Per-screen video options
화면별 비디오 옵션

# osd/ui/mame32.rc: 1123
Physical monitor:
물리적 모니터:

# osd/ui/properties.c: 505
Pixel Aspect
픽셀비율

# osd/ui/win32ui.c: 893 osd/ui/winuiopt.c: 3331
Play Time
플레이 시간

# osd/ui/mame32.rc: 1516
Play a game starting with the given savestate
주어진 상태저장 파일로 부터 게임 실행

# osd/ui/mame32.rc: 55, 187
Play and &Record Input...
게임 실행후, 입력을 기록(&R)...

# osd/ui/mame32.rc: 59
Play and Record &MNG Video...
게임 실행후, MNG 비디오 기록(&M)...

# osd/ui/mame32.rc: 58
Play and Record &WAV Sound...
게임 실행후, WAV 사운드 기록(&W)...

# osd/ui/mame32.rc: 1493
Play currently selected game
선택된 게임을 실행

# osd/ui/mame32.rc: 1521
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# osd/ui/win32ui.c: 888
Played
실행

# osd/ui/treeview.c: 1443
Player 1
플레이어 1

# osd/ui/treeview.c: 1444
Players 2
플레이어 2

# osd/ui/treeview.c: 1445
Players 3
플레이어 3

# osd/ui/treeview.c: 1446
Players 4
플레이어 4

# osd/ui/treeview.c: 1447
Players 5
플레이어 5

# osd/ui/treeview.c: 1448
Players 6
플레이어 6

# osd/ui/treeview.c: 1449
Players 7
플레이어 7

# osd/ui/treeview.c: 1450
Players 8
플레이어 8

# osd/ui/mame32.rc: 1073
Positional device
위치표시 장치

# osd/ui/mame32.rc: 69, 207
Pr&operties
등록정보(&O)

# osd/ui/win32ui.c: 4029, 7293, 7336
Propert&ies for %s
%s 등록정보(&I)

# osd/ui/mame32.rc: 67, 205 osd/ui/win32ui.c: 3979
Propert&ies for Driver
드라이버 등록정보

# osd/ui/win32ui.c: 4041, 7307
Properties &for %s BIOS
%s 바이오스 속성(&F)

# osd/ui/mame32.rc: 68, 206 osd/ui/win32ui.c: 3986, 4047, 7313, 7349
Properties &for BIOS
바이오스 속성(&F)

# osd/ui/properties.c: 702, 793
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# osd/ui/mame32.rc: 783
Quit game with confirmation
종료시 확인

# osd/ui/mame32.rc: 66, 191
R&emove From This Folder
이 폴더에서 제거(&E)

# osd/ui/mame32.rc: 1011
RGB setting:
RGB 설정:

# osd/ui/mame32.rc: 564
ROM check:
롬 검사:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 451 osd/ui/win32ui.c: 883
ROMs
롬

# osd/ui/properties.c: 1082
ROMs missing
롬파일 없음

# osd/ui/mame32.rc: 1539
Randomly select a game.
무작위로 게임을 선택함.

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5764
Raster
래스터

# osd/ui/win32ui.c: 3753
Ready
준비됨

# osd/ui/mame32.rc: 1521
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# osd/ui/mame32.rc: 1475, 1565
Refresh game list
게임 목록을 갱신

# osd/ui/winuiopt.c: 1619
Reload configurations
환경설정을 다시 불러옴

# osd/ui/mame32.rc: 1539
Remove currently selected game from this folder
현재 선택한 게임을 이 폴더에서 제거합니다.

# osd/ui/mame32.rc: 1539
Rename currently selected folder
현재 선택한 폴더의 이름을 변경합니다.

# osd/ui/mame32.rc: 196
Rese&t Playcount
실행 횟수 초기화(&T)

# osd/ui/mame32.rc: 620, 657, 713, 756, 817, 843, 1100, 1144, 1199
Reset
초기화

# osd/ui/mame32.rc: 916
Reset Options
초기화 옵션

# osd/ui/mame32.rc: 197
Reset Pla&y Time
실행 시간 초기화(&Y)

# osd/ui/mame32.rc: 981
Reset all Play Times
모든 실행 시간 초기화

# osd/ui/mame32.rc: 979
Reset all Playcounts
모든 실행 횟수 초기화

# osd/ui/mame32.rc: 1539
Reset play time of currently selected game
현재 선택된 게임의 실행 시간 초기화

# osd/ui/mame32.rc: 1539
Reset playcount of currently selected game
현재 선택된 게임의 실행 횟수 초기화

# osd/ui/layout.c: 73
Resolution
해상도

# osd/ui/mame32.rc: 1134
Resolution:
해상도:

# osd/ui/mame32.rc: 621, 658, 714, 757, 818, 844, 1101, 1145, 1200
Restore Default Settings
기본 설정으로 복원

# osd/ui/dialogs.c: 173
Restore Settings
설정 되돌림

# osd/ui/mame32.rc: 591
Rotation
회전

# osd/ui/mame32.rc: 583
Run in a window
창 모드로 실행

# osd/ui/mame32.rc: 85, 247
S&how Pictures
이미지 표시(&H)

# osd/ui/mame32.rc: 101
S&mall Icons
작은 아이콘(&M)

# osd/ui/mame32.rc: 984
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# osd/ui/mame32.rc: 566
Sample check:
샘플 검사:

# osd/ui/mame32.rc: 644
Sample rate
샘플 레이트

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 457 osd/ui/win32ui.c: 884
Samples
샘플

# osd/ui/layout.c: 75, 85
Save State
상태 저장

# osd/ui/mame32.rc: 547
Save State:
상태 저장:

# osd/ui/mame32.rc: 1508
Save game list in specified lst file
게임 목록 을 lst 파일로 저장

# osd/ui/mame32.rc: 1521
Save sound in wav file
wav 파일로 사운드 저장

# osd/ui/mame32.rc: 1521
Save video in specified mng file
비디오를 mng 파일로 저장

# osd/ui/mame32.rc: 697
Scale screen
화면 크기 조절

# osd/ui/mame32.rc: 1107
Screen
화면

# osd/ui/win32ui.c: 3531
Screen flip support is missing
화면 뒤집기 지원기능이 없음

# osd/ui/properties.c: 1073
Screen flipping is not supported
화면 뒤집기가 지원되지 않음

# osd/ui/mame32.rc: 1114
Screen setting
화면 설정

# osd/ui/mame32.rc: 538
Screen:
화면:

# osd/ui/mame32.rc: 983
Screenshot Area
스크린샷 영역

# osd/ui/mame32.rc: 991
Screenshot Bordersize
스크린샷 테두리

# osd/ui/mame32.rc: 987
Screenshot Cycletime in Seconds
스크린샷 전환간견(초)

# osd/ui/mame32.rc: 81
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# osd/ui/properties.c: 491
Second screen
두번째 스크린

# osd/ui/mame32.rc: 953
Select &random background image on start
시작시 무작위로 배경 이미지 선택(&R)

# osd/ui/columnedit.c: 258
Select Item
항목 선택

# osd/ui/win32ui.c: 849
Select a Background Image
배경 이미지 선택

# osd/ui/mame32.rc: 1508
Select a background image file
배경 이미지 파일을 선택

# osd/ui/win32ui.c: 822
Select a file to record
기록할 파일 선택

# osd/ui/win32ui.c: 856
Select a folder to save game list
게임 목록 저장 폴더 선택

# osd/ui/win32ui.c: 843
Select a mng file to record
기록할 mng 파일 선택

# osd/ui/win32ui.c: 821
Select a recorded file
기록된 파일 선택

# osd/ui/win32ui.c: 828
Select a savestate file
상태저장 파일 선택

# osd/ui/win32ui.c: 836
Select a sound file to record
기록할 사운드 파일 선택

# osd/ui/mame32.rc: 1539
Select fullscreen or window mode in GUI
GUI 화면모드를 전체화면이나 창 모드로 선택할 수 있습니다.

# osd/ui/mame32.rc: 1593
Select the cabinet image
캐비넷 이미지 선택

# osd/ui/mame32.rc: 1593
Select the control panel image
조종장치 이미지 선택

# osd/ui/mame32.rc: 1593
Select the flyer image
포스터 이미지 선택

# osd/ui/mame32.rc: 1593
Select the history information
역사 정보 선택

# osd/ui/mame32.rc: 1593
Select the marquee image
간판 이미지 선택

# osd/ui/mame32.rc: 932
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
기본값으로 되돌릴 항목을 선택하세요. 이 설정은 MAME32를 재시작해야 적용됩니다.

# osd/ui/mame32.rc: 1593
Select the screen shot image
스크린 샷 이미지 선택

# osd/ui/mame32.rc: 1601
Select the story information
줄거리 정보 선택

# osd/ui/mame32.rc: 1593
Select the title image
타이틀 이미지 선택

# osd/ui/mame32.rc: 974
Set Game List Not Working Color
실행 불가 게임 목록 색상 설정

# osd/ui/mame32.rc: 995
Set Screenshot Border Color
스크린샷 테두리 색상 설정

# osd/ui/mame32.rc: 1493
Set default game options
기본 게임 옵션 설정

# osd/ui/mame32.rc: 1493
Set directory configuration
롬이 있는 디렉토리를 지정

# osd/ui/mame32.rc: 1493
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# osd/ui/mame32.rc: 1506
Set in-game UI color palette
게임중의 UI 컬러 팔레트를 지정

# osd/ui/mame32.rc: 1493
Set list font color for clone games
목록에 표시할 클론 게임의 글꼴 색상을 지정합니다.

# osd/ui/mame32.rc: 976
Show Game Ca&ption
게임 캡션 표시(&P)

# osd/ui/mame32.rc: 996
Show History on Tab
게임 역사를 탭에 표시

# osd/ui/mame32.rc: 245
Show Tab &Control
탭, 콘트롤 표시(&C)

# osd/ui/mame32.rc: 478
Show directories for:
디렉토리 표시:

# osd/ui/mame32.rc: 1555
Show game PCB information
게임 PCB 정보 보이기

# osd/ui/mame32.rc: 1557
Show or hide folder
탐색 창에서 폴더를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the cabinet image
캐비넷 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the control panel image
콘트롤 패널 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the flyer image
포스터 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1475, 1539
Show or hide the folder list
탐색 창을 보이거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the history information
역사 정보를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the marquee image
간판 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1521
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1539, 1607
Show or hide the pictures
사진을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the screen shot image
스크린 샷 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1539
Show or hide the screen shot tab
스크린 샷 탭을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1475, 1539
Show or hide the status bar
상태줄을 보이거나 숨깁니다

# osd/ui/mame32.rc: 1587
Show or hide the story information
줄거리 정보를 보이거나 숨깁니다

# osd/ui/mame32.rc: 1579
Show or hide the title image
타이틀 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1475, 1539
Show or hide the toolbar
도구상자를 보이거나 숨깁니다

# osd/ui/mame32.rc: 1008
Show palette for:
팔레트를 보여줌:

# osd/ui/mame32.rc: 505
Show these fields in this order:
다음 순서로 필드표시:

# osd/ui/properties.c: 4564
Skip 1 of 10 frames
프레임 스킵 1/10

# osd/ui/properties.c: 4573
Skip 10 of 10 frames
프레임 스킵 10/10

# osd/ui/properties.c: 4565
Skip 2 of 10 frames
프레임 스킵 2/10

# osd/ui/properties.c: 4566
Skip 3 of 10 frames
프레임 스킵 3/10

# osd/ui/properties.c: 4567
Skip 4 of 10 frames
프레임 스킵 4/10

# osd/ui/properties.c: 4568
Skip 5 of 10 frames
프레임 스킵 5/10

# osd/ui/properties.c: 4569
Skip 6 of 10 frames
프레임 스킵 6/10

# osd/ui/properties.c: 4570
Skip 7 of 10 frames
프레임 스킵 7/10

# osd/ui/properties.c: 4571
Skip 8 of 10 frames
프레임 스킵 8/10

# osd/ui/properties.c: 4572
Skip 9 of 10 frames
프레임 스킵 9/10

# osd/ui/mame32.rc: 776
Skip game info
게임 정보화면 건너뛰기

# osd/ui/mame32.rc: 774
Sleep when possible
가능할시 슬립모드 사용

# osd/ui/win32ui.c: 728 osd/ui/winuiopt.c: 454
Small Icons
작은 아이콘

# osd/ui/dialogs.c: 250 osd/ui/winuiopt.c: 421
Snapshot
스냅샷

# osd/ui/layout.c: 119
Snapshots
스냅샷

# osd/ui/mame32.rc: 215
Sort &Ascending
오름차순으로 정렬(&A)

# osd/ui/mame32.rc: 216
Sort &Descending
내림차순으로 정렬(&D)

# osd/ui/mame32.rc: 1565
Sort by number of plays
실행 횟수로 정렬

# osd/ui/mame32.rc: 1565
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# osd/ui/mame32.rc: 1565
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# osd/ui/mame32.rc: 1565
Sort items by game description
게임 설명으로 정렬

# osd/ui/mame32.rc: 1565
Sort items by manufacturer
제작사로 정렬

# osd/ui/mame32.rc: 1565
Sort items by name
이름으로 정렬

# osd/ui/mame32.rc: 1565
Sort items by type
유형으로 정렬

# osd/ui/mame32.rc: 1565
Sort items by year
제작년도로 정렬

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 627
Sound
사운드

# osd/ui/properties.c: 1068
Sound emulation isn't 100% accurate
사운드 에뮬레이션이 100% 정확하지 않습니다

# osd/ui/mame32.rc: 534
Sound:
사운드:

# osd/ui/win32ui.c: 834
Sounds (*.wav)
사운드 (*.wav)

# osd/ui/mame32.rc: 96, 258, 270
St&ory
줄거리(&O)

# osd/ui/properties.c: 504, 3256, 3261, 3264, 3492, 3495, 4766, 4788
Standard
표준

# osd/ui/mame32.rc: 585
Start out maximized
창 크기 최대로 실행

# osd/ui/layout.c: 121
State
상태

# osd/ui/mame32.rc: 527
Status:
상태:

# osd/ui/layout.c: 81
Stereo
스테레오

# osd/ui/winuiopt.c: 429
Story
줄거리

# osd/ui/mame32.rc: 680
Stretch using hardware
하드웨어 화면 늘리기

# osd/ui/properties.c: 1155 osd/ui/treeview.c: 1390
Supported
지원됨

# osd/ui/mame32.rc: 695
Switch resolutions to fit
지정 해상도 설정 사용

# osd/ui/mame32.rc: 691
Sync to monitor refresh
모니터 주사율 동기화

# osd/ui/dialogs.c: 169
The new settings will take effect\nthe next time MAME32 is run.\n\n
새로운 설정은\n 다음 MAME32 실행시 적용됩니다.\n\n

# osd/ui/m32util.c: 248
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# osd/ui/m32util.c: 252
The specified file was not found.
특정 파일을 찾지 못했습니다.

# osd/ui/m32util.c: 264
The specified path was not found.
특정 경로를 찾지 못했습니다.

# osd/ui/m32util.c: 256
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# osd/ui/m32util.c: 260
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# osd/ui/properties.c: 492
Third screen
세번째 스크린

# osd/ui/mame32.rc: 797
Thread priority
항목 우선순위

# osd/ui/mame32.rc: 589
Throttle
감속기능

# osd/ui/dialogs.c: 258 osd/ui/winuiopt.c: 425
Title
타이틀

# osd/ui/layout.c: 127
Titles
타이틀

# osd/ui/win32ui.c: 725
Toggle Folder List
탐색 창을 보이거나 숨깁니다

# osd/ui/win32ui.c: 726
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 453, 462
Total:
전체:

# osd/ui/layout.c: 78 osd/ui/properties.c: 964 osd/ui/treeview.c: 1440 osd/ui/win32ui.c: 887
Trackball
트랙볼

# osd/ui/mame32.rc: 1067
Trackball device
트랙볼 장치

# osd/ui/mame32.rc: 1613
Translate into Catalan
카탈로니아어로 번역

# osd/ui/mame32.rc: 1613
Translate into English (US)
영어로 번역

# osd/ui/mame32.rc: 1613
Translate into French
프랑스어로 번역

# osd/ui/mame32.rc: 1613
Translate into German
독일어로 번역

# osd/ui/mame32.rc: 1613
Translate into Hungarian
헝가리어로 번역

# osd/ui/mame32.rc: 1613
Translate into Italian
이탈리아어로 번역

# osd/ui/mame32.rc: 1613
Translate into Japanese
일어로 번역

# osd/ui/mame32.rc: 1613
Translate into Korean
한국어로 번역

# osd/ui/mame32.rc: 1613
Translate into Polish
폴란드어로 번역

# osd/ui/mame32.rc: 1613
Translate into Portuguese (BRA)
포르투칼어로 번역

# osd/ui/mame32.rc: 1613
Translate into Portuguese (PT)
포르투칼어로 번역

# osd/ui/mame32.rc: 1613
Translate into Simplified Chinese
중국어(간체)로 번역

# osd/ui/mame32.rc: 1613
Translate into Spanish
스페인어로 번역

# osd/ui/mame32.rc: 1613
Translate into Traditional Chinese
중국어(번체)로 번역

# osd/ui/mame32.rc: 1613
Translate into Valencian
발렌시아어로 번역

# osd/ui/layout.c: 110
Translation Files
번역 파일

# osd/ui/mame32.rc: 791
Transparent in-game UI
게임 내 UI 투명도

# osd/ui/mame32.rc: 693
Triple buffering
삼중 버퍼링

# osd/ui/mame32.rc: 1521
Troubleshooting Documentation
문제해결 문서

# osd/ui/win32ui.c: 886
Type
유형

# osd/ui/audit32.c: 103
Unable to Load Riched32.dll
Riched32.dll 을 불러올 수 없습니다

# osd/ui/treeview.c: 2608
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다

# osd/ui/treeview.c: 2625
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다

# osd/ui/layout.c: 53
Unavailable
미보유 게임

# osd/ui/treeview.c: 1087
Unemulated Protection
암호화 에뮬레이트 못함

# osd/ui/audit32.c: 531 osd/ui/properties.c: 980, 1026 
Unknown
미확인

# osd/ui/m32util.c: 272
Unknown error.
알려지지 않은 오류.

# osd/ui/properties.c: 1157 osd/ui/treeview.c: 1392
Unsupported
지원안됨

# osd/ui/win32ui.c: 734
Use Local Language Game List
게임 목록에 지역 언어를 사용

# osd/ui/mame32.rc: 968
Use TreeView in property pages
속성 페이지에 TreeView 사용

# osd/ui/mame32.rc: 638
Use samples
샘플 사용

# osd/ui/mame32.rc: 972
Use various icon for Not Working game
실행 불가 게임에 다양한 아이콘 사용

# osd/ui/mame32.rc: 641
Use volume auto adjust
자동 볼륨 조절 사용

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 824 osd/ui/properties.c: 747 osd/ui/treeview.c: 305 osd/ui/win32ui.c: 5762 osd/ui/winuiopt.c: 861, 2819
Vector
벡터

# osd/ui/treeview.c: 1284
Vector (H)
벡터 (H)

# osd/ui/properties.c: 905
Vector (H) %f Hz (%d colors)
벡터 (H) %f Hz (%d 색상)

# osd/ui/treeview.c: 1282
Vector (V)
벡터 (V)

# osd/ui/properties.c: 900
Vector (V) %f Hz (%d colors)
벡터 (V) %f Hz (%d 색상)

# osd/ui/treeview.c: 1048
Vertical
세로화면

# osd/ui/properties.c: 1058
Video emulation isn't 100% accurate
비디오 에뮬레이션이 100% 정확하지 않습니다

# osd/ui/mame32.rc: 671
Video output method
비디오 출력 방법

# osd/ui/win32ui.c: 841
Videos (*.mng)
비디오 (*.mng)

# osd/ui/mame32.rc: 200
View PC&B Info
PCB 정보 보기(&B)

# osd/ui/mame32.rc: 1141
View:
표시:

# osd/ui/mame32.rc: 682
Visual Effects
화면 효과

# osd/ui/mame32.rc: 648
Volume attenuation
볼륨 감소

# osd/ui/winuiopt.c: 3227
WINDOW POSITION OPTIONS
윈도우 위치 옵션

# osd/ui/mame32.rc: 689
Wait for vertical sync
수직동기화를 기다림

# osd/ui/mame32.rc: 1521
What's new in MAME
MAME 새 소식

# osd/ui/paletteedit.c: 131
Window background
윈도우 배경화면

# osd/ui/layout.c: 66 osd/ui/properties.c: 1034
Working
실행 가능

# osd/ui/treeview.c: 1088
Wrong Colors
잘못된 색상

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 890
Year
제작년도

# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5770
Yes
예

# osd/ui/mame32.rc: 425
and John Hardy IV
, John Hardy IV

# osd/ui/mame32.rc: 108
by &Description
설명(&D)

# osd/ui/mame32.rc: 110
by &Manufacturer
제작사(&M)

# osd/ui/mame32.rc: 109
by &Name
게임 이름(&N)

# osd/ui/mame32.rc: 112
by &Type
게임 유형(&T)

# osd/ui/mame32.rc: 113
by &Year
제작년도(&Y)

# osd/ui/mame32.rc: 111
by Times &Played
실행 횟수(&P)

# osd/ui/win32ui.h: 20
type a keyword
검색어 입력

# osd/ui/mame32.rc: 415
Copyright (C) 1997-2007 The MAME Team


