# ui/mame32.rc: 384
                                
한국어 번역 : 과자두개 / 사부

# ui/properties.c: 960
%d colors 
%d 컬러

# ui/win32ui.c: 252, 3614
%d games
%d 게임

# ui/mame32.rc: 157
&About
MAME32 정보(&A)

# ui/mame32.rc: 44
&About MAME32
MAME32 정보(&A)

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# ui/mame32.rc: 970
&All games to use default options
모든 게임에 기본설정 적용(&A)

# ui/mame32.rc: 68
&Audit all games
전체롬 검사(&A)

# ui/mame32.rc: 131
&Background Image...
배경 이미지...(&B)

# ui/mame32.rc: 1015
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# ui/mame32.rc: 86, 225, 238
&Cabinet
캐비넷(&C)

# ui/mame32.rc: 405, 952, 979, 996, 1059, 1110
&Cancel
취소(&C)

# ui/audit32.c: 423
&Close
닫기(&C)

# ui/mame32.rc: 151
&Contents\tF1
내용(&C)\tF1

# ui/audit32.c: 300
&Continue
계속(&C)

# ui/mame32.rc: 171, 201
&Custom Filters...
사용자 정의 게임필터(&C)...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# ui/mame32.rc: 967
&Default game options
기본 게임 설정(&D)

# ui/mame32.rc: 948
&Description filter
필터 설명(&D)

# ui/mame32.rc: 100
&Details
자세히(&D)

# ui/mame32.rc: 123
&Directories...
디렉토리 설정(&D)...

# ui/mame32.rc: 40
&Exit
종료(&E)

# ui/mame32.rc: 38, 50
&File
파일(&F)

# ui/mame32.rc: 85, 224, 237
&Flyer
플라이어(&F)

# ui/mame32.rc: 973
&Folder 'filters'
폴더 필터(&F)

# ui/mame32.rc: 80
&Fullscreen\tF11
전체화면(&F)\tF11

# ui/mame32.rc: 101
&Grouped
그룹화(&G)

# ui/mame32.rc: 42, 149
&Help
도움말(&H)

# ui/mame32.rc: 91, 230, 242
&History
역사(&H)

# ui/mame32.rc: 130
&Interface Options...
시작 설정(&I)...

# ui/mame32.rc: 133
&Language
언어(&L)

# ui/mame32.rc: 99
&List
간단히(&L)

# ui/mame32.rc: 155
&Mame Release Notes
Mame 릴리즈 일지(&M)

# ui/mame32.rc: 87, 226, 239
&Marquee
마키(&M)

# ui/mame32.rc: 154
&New Game Changes
추가, 변경된 게임(&N)

# ui/mame32.rc: 369, 951, 978, 995, 1058, 1109
&OK
확인(&O)

# ui/mame32.rc: 118
&Options
선택사항(&O)

# ui/mame32.rc: 126
&Palette Setting...
팔레트 설정(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 404
&Pause
일시정지(&P)

# ui/mame32.rc: 77
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3753
&Play
실행(&P)

# ui/win32ui.c: 251, 3787, 6712, 6740
&Play %s
실행(&P) %s

# ui/mame32.rc: 940
&Raster Graphics
래스터 그래픽(&R)

# ui/mame32.rc: 114
&Refresh\tF5
새로고침(&R)\tF5

# ui/mame32.rc: 200
&Rename
이름 바꾸기(&R)

# ui/mame32.rc: 129
&Reset to Default...
초기화 설정(&R)

# ui/mame32.rc: 1006
&Search for new games on start
시작할때 새 게임 검색(&S)

# ui/mame32.rc: 61, 173
&Select Random Game
무작위 게임 선택(&S)

# ui/mame32.rc: 203
&Show Folders
폴더 표시(&S)

# ui/mame32.rc: 84, 223, 236
&Snapshot
스냅샷(&S)

# ui/mame32.rc: 75
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
타이틀(&T)

# ui/mame32.rc: 74
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
문제 해결(&T)

# ui/mame32.rc: 937
&Unavailable
미보유게임(&U)

# ui/mame32.rc: 964
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# ui/mame32.rc: 929
&Vector Graphics
벡터 그래픽(&V)

# ui/mame32.rc: 72
&View
보기(&V)

# ui/mame32.rc: 946
&Working
실행 가능(&W)

# ui/properties.c: 417
25% scanlines
25% 스캔라인

# ui/properties.c: 418
50% scanlines
50% 스캔라인

# ui/properties.c: 419
75% scanlines
75% 스캔라인

# ui/properties.c: 420
75% vertical scanlines
75% 수직 스캔라인

# ui/mame32.rc: 461
<- Remove
<- 제거

# ui/treeview.c: 518, 539, 1129
<unknown>
<미확인>

# ui/m32util.c: 256
A sharing violation occurred.
공유 위반이 발생했습니다.

# ui/win32ui.c: 667
About
MAME32 정보

# ui/mame32.rc: 366
About MAME32
MAME32 정보

# ui/mame32.rc: 460
Add ->
추가 ->

# ui/mame32.rc: 1130
Add Game To Custom Folder
사용자 폴더에 게임 추가

# ui/mame32.rc: 1520
Add currently selected game to a custom folder
현재 선택한 게임을 사용자 정의 폴더로 추가합니다.

# ui/mame32.rc: 378
Additional MAME32 code by
추가 MAME32 코드 작성

# ui/mame32.rc: 663
Advanced
고급

# ui/layout.c: 50
All Games
모든 게임

# ui/win32ui.c: 754, 761, 768
All files (*.*)
모든 파일 (*.*)

# ui/mame32.rc: 1495
Allow restoring options to 'sane' values.
정상적인 값으로 되돌림

# ui/mame32.rc: 1520
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# ui/properties.c: 491
Anisotropic
이방성

# ui/properties.c: 3851
Anti-clockwise
반시계 방향

# ui/properties.c: 436
Aperture grille
구멍 격자

# ui/mame32.rc: 103
Arrange &Icons
아이콘 정렬(&I)

# ui/mame32.rc: 1541
Arranges icons in a grid
아이콘을 격자에 맞춤

# ui/layout.c: 119
Artwork
아트웍

# ui/mame32.rc: 652
Audio latency
오디오 레이턴시

# ui/mame32.rc: 509
Audit
검사

# ui/mame32.rc: 1457, 1520, 1520
Audit ROM and samples sets
롬과 샘플 세트를 검사

# ui/audit32.c: 422
Audit complete.\n
검사 완료.\n

# ui/properties.c: 390, 403, 435, 3770, 3872, 3928, 4082
Auto
자동

# ui/properties.c: 3854
Auto anti-clockwise
자동 반시계방향

# ui/properties.c: 3853
Auto clockwise
자동 시계방향

# ui/mame32.rc: 570
Automatic
자동

# ui/layout.c: 51
Available
보유 게임

# ui/mame32.rc: 456
Available fields:
사용가능한 필드:

# ui/mame32.rc: 828
Backdrops
배경

# ui/layout.c: 130
Background Images
배경 이미지

# ui/audit32.c: 478
Best available
아직 정확하게 덤프된 롬이 없음.

# ui/mame32.rc: 830
Bezels
홈

# ui/properties.c: 488
Bilinear
바이리니어

# ui/mame32.rc: 559
Brightness correction
밝기 조정

# ui/mame32.rc: 446
Browse...
찾기...

# ui/paletteedit.c: 125
Button (10)
버튼 (10)

# ui/paletteedit.c: 123
Button (8)
버튼 (8)

# ui/paletteedit.c: 124
Button (9)
버튼 (9)

# ui/paletteedit.c: 116
Button (A or 1)
버튼 (A 또는 1)

# ui/paletteedit.c: 117
Button (B or 2)
버튼 (B 또는 2)

# ui/paletteedit.c: 118
Button (C or 3)
버튼 (C 또는 3)

# ui/paletteedit.c: 119
Button (D or 4)
버튼 (D 또는 4)

# ui/paletteedit.c: 120
Button (K or 5)
버튼 (K 또는 5)

# ui/paletteedit.c: 121
Button (P or 6)
버튼 (P 또는 6)

# ui/paletteedit.c: 122
Button (S or 7)
버튼 (S 또는 7)

# ui/mame32.rc: 932
C&lones
클론(&l)

# ui/dialogs.c: 198 ui/options.c: 265
Cabinet
캐비넷

# ui/layout.c: 122
Cabinets
캐비넷

# ui/mame32.rc: 445, 470, 1140
Cancel
취소

# ui/columnedit.c: 50
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# ui/mame32.rc: 963
Categories
분류

# ui/columnedit.c: 257
Changing this item is not permitted
이 항목을 바꿀 수 없음

# ui/audit32.c: 218, 227
Checking Game %s - %s
게임 검사 %s - %s

# ui/mame32.rc: 517, 519
Checking...
검사중...

# ui/properties.c: 3850
Clockwise
시계방향

# ui/win32ui.c: 811
Clone Of
부모롬 이름

# ui/mame32.rc: 503
Clone of:
부모롬 이름 :

# ui/layout.c: 69
Clones
클론

# ui/mame32.rc: 497
Colors:
색상:

# ui/layout.c: 114
Config
설정

# ui/mame32.rc: 1449
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# ui/mame32.rc: 1449
Contains commands for manupulating the view
화면을 조절하기 위한 명령을 포함합니다.

# ui/mame32.rc: 1513
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# ui/mame32.rc: 1449
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# ui/mame32.rc: 1449
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# ui/mame32.rc: 89, 228, 241
Control &Panel
조종장치(&P)

# ui/dialogs.c: 204 ui/options.c: 268
Control Panel
조종장치

# ui/layout.c: 125
Control Panels
조종장치

# ui/layout.c: 127
Controller Files
키 파일

# ui/mame32.rc: 737
Controllers
키

# ui/mame32.rc: 408, 418
Correct:
정상:

# ui/win32ui.c: 6174
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열수 없음

# ui/properties.c: 489
Cubic (flat kernel)
큐빅 (평평한 커널)

# ui/properties.c: 490
Cubic (gaussian kernel)
큐빅 (가우시안 커널)

# ui/paletteedit.c: 126
Cursor
커서

# ui/mame32.rc: 116, 192
Customi&ze Fields...
사용자 지정 필드(&Z)...

# ui/mame32.rc: 453
Customize Fields
사용자 지정 필드

# ui/mame32.rc: 1495
Customize interface options.
인터페이스 설정을 지정

# ui/mame32.rc: 1470
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# ui/properties.c: 3849
Default
기본값

# ui/properties.c: 692
Default Game
기본 게임

# ui/mame32.rc: 124
Default Game &Options...
기본 게임 설정(&O)...

# ui/mame32.rc: 765
Default input layout
기본 입력 장치

# ui/mame32.rc: 448
Delete
삭제

# ui/mame32.rc: 712
Depth:
색상:

# ui/mame32.rc: 424, 520 ui/options.c: 299 ui/win32ui.c: 665
Details
자세히

# ui/mame32.rc: 433
Directories
디렉토리

# ui/mame32.rc: 439
Directories:
디렉토리:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# ui/directories.c: 845, 887
Directory name:
디렉토리 명:

# ui/mame32.rc: 528
Display
디스플레이

# ui/mame32.rc: 1502
Display help contents
도움말을 출력합니다.

# ui/mame32.rc: 1470
Display items by using large icons.
큰 아이콘으로 보여줍니다.

# ui/mame32.rc: 1470
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# ui/mame32.rc: 1457
Display the properties of the selected items
선택된 항목의 속성을 보여줍니다.

# ui/mame32.rc: 1470
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# ui/mame32.rc: 1470
Displays items in a list.
간단한 목록으로 보여줍니다.

# ui/mame32.rc: 1502
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# ui/mame32.rc: 1470
Displays using `Detail View', but grouped by parent games.
부모롬을 기준으로 그룹화하여 세부 정보를 보여줍니다. 

# ui/dialogs.c: 118
Do you wish to continue?
계속합니까?

# ui/properties.c: 438
Dot medium bright
도트 마스크 밝게

# ui/properties.c: 437
Dot medium mask
도트 마스크 중간

# ui/mame32.rc: 868
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# ui/properties.c: 3827
Draw every frame
프레임생략 하지않음

# ui/mame32.rc: 870
Draw translucent vectors
반투명 백터 표시

# ui/mame32.rc: 70
E&xit
종료(&X)

# ui/win32ui.c: 7211
ERROR: required files are missing, the game cannot be run.
오류: 파일이 부족합니다. 게임을 실행할수 없습니다.

# ui/mame32.rc: 720
Effects
효과

# ui/mame32.rc: 806
Enable game cheats
게임 치트 사용

# ui/mame32.rc: 744
Enable joystick input
조이스틱 사용

# ui/mame32.rc: 755
Enable lightgun input
라이트건 사용

# ui/mame32.rc: 746
Enable mouse input
마우스 사용

# ui/mame32.rc: 751
Enable pointing stick input
포인팅 스틱 입력 사용

# ui/mame32.rc: 635
Enable sound and sound CPUs
사운드와 사운드 CPU 를 사용

# ui/mame32.rc: 748
Enable steadykey support
스테디키 사용

# ui/mame32.rc: 539
Enforce aspect ratio
강제 화면비율유지

# ui/audit32.c: 103 ui/properties.c: 704, 799
Error
오류

# ui/treeview.c: 2668
Error finding custom file name to save
저장할 파일을 찾지 못함

# ui/mame32.rc: 808
Error log (for developers)
오류 기록 (개발자용)

# ui/win32ui.c: 7303
Error searching for custom folder
사용자 지정 폴더의 검색오류

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# ui/treeview.c: 2739
Error while saving custom file %s
사용자 파일 %s 저장 실패

# ui/mame32.rc: 1457
Exit the application
응용프로그램 종료

# ui/audit32.c: 487
Failed
실패

# ui/audit32.c: 234 ui/mame32.rc: 401
File Audit
파일 검사

# ui/dialogs.c: 401
Filters for %s Folder
%s 폴더의 필터

# ui/mame32.rc: 549
Flip screen left-right
좌우 화면반전

# ui/mame32.rc: 547
Flip screen upside-down
상하 화면반전

# ui/dialogs.c: 196 ui/options.c: 264
Flyer
플라이어

# ui/layout.c: 121
Flyers
플라이어

# ui/mame32.rc: 76
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
글꼴 (빈칸)

# ui/paletteedit.c: 106
Font (normal)
글꼴 (기본)

# ui/paletteedit.c: 107
Font (special)
글꼴 (전용)

# ui/mame32.rc: 569
Frame skipping
프레임 생략

# ui/properties.c: 391, 402
Full
최대값

# ui/mame32.rc: 923
Game Filters
게임 필터

# ui/mame32.rc: 121
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# ui/mame32.rc: 120
Game List &Font...
게임목록 글꼴, 색상(&F)...

# ui/mame32.rc: 1005
Game Selection
게임 선택

# ui/mame32.rc: 928
Game filters
게임 필터

# ui/mame32.rc: 926
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# ui/win32ui.c: 3383
Game search %d%% complete
게임 찾기 %d%% 완료

# ui/mame32.rc: 554
Gamma correction
감마 조절

# ui/mame32.rc: 475
General
일반

# ui/properties.c: 1060
Global game options\nDefault options used by all games
전체게임 설정\n모든 게임에 기본으로 사용될 설정

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# ui/options.c: 300, 720 ui/win32ui.c: 666
Grouped
그룹화

# ui/layout.c: 128
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# ui/win32ui.c: 668
Help
도움말

# ui/mame32.rc: 1018
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# ui/properties.c: 4084
High
높음

# ui/layout.c: 115
High Scores
고득점

# ui/options.c: 270, 273
History
역사

# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal
가로화면

# ui/mame32.rc: 1502
How cheats work
치트가 어떻게 동작하는가

# ui/layout.c: 129
Icons
아이콘

# ui/treeview.c: 1000
Imperfect Colors
불완전한 색상

# ui/mame32.rc: 410, 419
Incorrect:
불량:

# ui/layout.c: 110
Ini Files
Ini 파일

# ui/layout.c: 117
Input files (*.inp)
리플레이 파일 (*.inp)

# ui/mame32.rc: 447
Insert
삽입

# ui/mame32.rc: 1002
Interface Options
시작 설정

# ui/mame32.rc: 97
L&arge Icons
큰 아이콘(&A)

# ui/options.c: 296 ui/win32ui.c: 662
Large Icons
큰 아이콘

# ui/mame32.rc: 112
Line &Up Icons
아이콘 줄맞춤(&U)

# ui/options.c: 298 ui/win32ui.c: 664
List
간단히

# ui/win32ui.c: 7128
Loading %s
읽는중 %s

# ui/mame32.rc: 1513
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# ui/mame32.rc: 1502
MAME release notes
MAME 발표 일지

# ui/options.c: 320
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 의 *.ini 파일 디렉토리가 바뀌었습니다.\n\n예전 설정들을 새로운 디렉토리로 옮길까요?

# ui/options.c: 4449
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 가 예전의 설정 데이터를 찾았습니다.\n\n발견된 설정 데이터는 MAME32 버전 %s 의 것입니다.\n 현재 버전은 %s 입니다. 새로운 초기값으로\n 바꾸길 권장합니다.\n\n새로운 설정을 사용하시겠습니까?

# ui/mame32.rc: 375
MAME32 version by
MAME32 버전 제작자

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32가 재시작 됩니다\n

# ui/mame32.rc: 482
Manufactured:
제작사:

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
제작사

# ui/dialogs.c: 200 ui/options.c: 266
Marquee
마키

# ui/layout.c: 123
Marquees
마키

# ui/mame32.rc: 675
Match game refresh rate
게임 재생비율과 일치

# ui/layout.c: 120 
Memory Card
메모리 카드

# ui/mame32.rc: 799
Miscellaneous
기타

# ui/mame32.rc: 468
Move Down
아래로

# ui/columnedit.c: 50
Move Item
항목 이동

# ui/mame32.rc: 467
Move Up
위로

# ui/mame32.rc: 1502
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# ui/audit32.c: 126 ui/win32ui.c: 5376
No
아니오

# ui/win32ui.c: 3769
No Selection
선택되지 않음

# ui/mame32.rc: 934
Non-Wor&king
실행 불가능(&K)

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 3852
None
없음

# ui/audit32.c: 331, 335
None required
필요 없음

# ui/audit32.c: 483
Not found
파일 없음

# ui/properties.c: 980
Not working
실행 불가능

# ui/mame32.rc: 444, 469, 1139 
OK
확인

# ui/paletteedit.c: 112
OSD bar
OSD 바

# ui/paletteedit.c: 114
OSD bar (dark)
OSD 바 (어두운)

# ui/paletteedit.c: 115
OSD bar (default)
OSD 바 (기본)

# ui/paletteedit.c: 113
OSD bar (light)
OSD 바 (밝은)

# ui/mame32.rc: 943
Ori&ginals
원본(&G)

# ui/layout.c: 63
Orientation
화면형태

# ui/layout.c: 68
Originals
원본

# ui/mame32.rc: 832
Overlays
오버레이

# ui/mame32.rc: 55
P&layback Input...
리플레이 재생(&l)...

# ui/mame32.rc: 1102
Palette
팔레트

# ui/audit32.c: 474
Passed
통과

# ui/mame32.rc: 565
Pause Brightness
정지화면 밝기조절

# ui/options.c: 3016 ui/win32ui.c: 813
Play Time
플레이 시간

# ui/mame32.rc: 54, 167
Play and &Record Input...
게임실행후, 리플레이 기록(&R)...

# ui/mame32.rc: 1457
Play currently selected game
선택된 게임을 실행

# ui/mame32.rc: 1457
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# ui/mame32.rc: 66, 181
Pr&operties
등록정보(&O)

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
이 폴더에서 제거(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGB 16 픽셀 트라이애드

# ui/properties.c: 446
RGB 3 pixel triad
RGB 3 픽셀 트라이애드

# ui/properties.c: 447
RGB 4 pixel triad
RGB 4 픽셀 트라이애드

# ui/properties.c: 450
RGB 6 pixel triad
RGB 6 픽셀 트라이애드

# ui/properties.c: 441
RGB maximum bright
RGB 마스크 최대

# ui/properties.c: 440
RGB medium mask
RGB 마스크 중간

# ui/properties.c: 442
RGB micro
RGB 마이크로

# ui/properties.c: 439
RGB minimum mask
RGB 마스크 최소

# ui/mame32.rc: 1108
RGB setting:
RGB 설정:

# ui/properties.c: 427
RGB sharp
RGB 선명하게

# ui/properties.c: 426, 443
RGB tiny
RGB 작게

# ui/properties.c: 421
RGB triad of 16 pixels
RGB 단위 16화소

# ui/properties.c: 425
RGB triad of 3 pixels
RGB 단위 3화소

# ui/properties.c: 423
RGB triad of 4 pixels
RGB 단위 4화소

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB 단위 수직 4화소

# ui/properties.c: 422
RGB triad of 6 pixels
RGB 단위 6화소

# ui/mame32.rc: 516
ROM check:
롬 검사:

# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs
롬

# ui/properties.c: 1036
ROMs missing
롬파일 없음

# ui/mame32.rc: 1520
Randomly select a game.
무작위로 게임을 선택함.

# ui/layout.c: 70 ui/win32ui.c: 5368
Raster
래스터

# ui/win32ui.c: 3547
Ready
준비됨

# ui/mame32.rc: 1457
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# ui/mame32.rc: 1470
Refresh game list
게임 목록을 갱신

# ui/mame32.rc: 716
Refresh:
재생빈도:

# ui/options.c: 1835
Reload configurations
환경설정을 다시 불러옴

# ui/mame32.rc: 1520
Remove currently selected game from this folder
현재 선택한 게임을 이 폴더에서 제거합니다.

# ui/mame32.rc: 1520
Rename currently selected folder
현재 선택한 폴더의 이름을 변경합니다.

# ui/mame32.rc: 574, 620, 656, 730, 792, 854, 887, 1094, 1176
Reset
초기화

# ui/mame32.rc: 960
Reset Options
선택사항 초기화

# ui/layout.c: 73 ui/mame32.rc: 708
Resolution
해상도

# ui/mame32.rc: 575, 621, 657, 731, 793, 855, 888, 1095, 1177
Restore Default Settings
기본 설정으로 복원

# ui/dialogs.c: 120
Restore Settings
설정 되돌림

# ui/mame32.rc: 544
Rotation
회전

# ui/mame32.rc: 535
Run in a window
창 모드로 실행

# ui/mame32.rc: 82, 221
S&how Pictures
사진 표시(&H)

# ui/mame32.rc: 98
S&mall Icons
작은 아이콘(&M)

# ui/mame32.rc: 1046
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# ui/mame32.rc: 518
Sample check:
샘플 검사:

# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples
샘플

# ui/properties.c: 452
Scanlines 25%
스캔라인 25%

# ui/properties.c: 453
Scanlines 50%
스캔라인 50%

# ui/properties.c: 454, 454
Scanlines 75%
스캔라인 75%

# ui/mame32.rc: 551
Screen
해상도

# ui/mame32.rc: 495
Screen:
화면:

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# ui/mame32.rc: 1013
Select &random background image
배경 이미지 무작위 선택(&R)

# ui/columnedit.c: 257
Select Item
항목 선택

# ui/win32ui.c: 776
Select a Background Image
배경 이미지 선택

# ui/mame32.rc: 1495
Select a background image file
배경 이미지 파일을 선택

# ui/mame32.rc: 1470
Select fullscreen or window mode in GUI
GUI 화면모드를 전체화면이나 창모드로 선택할 수 있습니다.

# ui/mame32.rc: 1566
Select the cabinet image
캐비넷 이미지 선택

# ui/mame32.rc: 1566
Select the control panel image
조종장치 이미지 선택

# ui/mame32.rc: 1566
Select the flyer image
플라이어 (광고용 전단지,포스터) 이미지 선택

# ui/mame32.rc: 1566
Select the history information
역사 정보 선택

# ui/mame32.rc: 1566
Select the marquee image
마키 이미지 선택

# ui/mame32.rc: 976
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
기본값으로 되돌릴 항목을 선택하세요. 이 설정은 MAME32를 재시작해야 적용됩니다.

# ui/mame32.rc: 1566
Select the screen shot image
스크린 샷 이미지 선택

# ui/mame32.rc: 1566
Select the title image
타이틀 이미지 선택

# ui/mame32.rc: 1488
Set default game options
기본 게임 선택사항을 설정

# ui/mame32.rc: 1488
Set directory configuration
롬이 있는 디렉토리를 지정

# ui/mame32.rc: 1488
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# ui/mame32.rc: 1493
Set in-game UI color palette
게임중의 UI 컬러 팔레트를 지정

# ui/mame32.rc: 1488
Set list font color for clone games
목록에 표시할 클론 게임의 글꼴 색상을 지정합니다.

# ui/mame32.rc: 219
Show Tab &Control
탭, 콘트롤 표시(&C)

# ui/mame32.rc: 436
Show directories for:
디렉토리를 보여줌:

# ui/mame32.rc: 1520
Show or hide folder
탐색창에서 폴더를 표시하거나 숨깁니다.

# ui/mame32.rc: 1552
Show or hide the cabinet image
캐비넷 이미지를 표시하거나 숨깁니다.

# ui/mame32.rc: 1552
Show or hide the control panel image
조종장치 이미지를 표시하거나 숨깁니다.

# ui/mame32.rc: 1552
Show or hide the flyer image
플라이어 이미지를 표시하거나 숨깁니다.

# ui/mame32.rc: 1470
Show or hide the folder list
탐색 창을 보이거나 숨김

# ui/mame32.rc: 1552
Show or hide the history information
역사 정보를 표시하거나 숨깁니다.

# ui/mame32.rc: 1552
Show or hide the marquee image
마키 이미지를 표시하거나 숨깁니다.

# ui/mame32.rc: 1470
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다.

# ui/mame32.rc: 1470, 1513
Show or hide the pictures
사진을 표시하거나 숨깁니다.

# ui/mame32.rc: 1552
Show or hide the screen shot image
스크린 샷 이미지를 표시하거나 숨깁니다.

# ui/mame32.rc: 1470
Show or hide the screen shot tab
스크린 샷 탭을 표시하거나 숨깁니다.

# ui/mame32.rc: 1470
Show or hide the status bar
상태줄을 보이거나 숨김

# ui/mame32.rc: 1552
Show or hide the title image
타이틀 이미지를 표시하거나 숨깁니다. 

# ui/mame32.rc: 1470
Show or hide the toolbar
도구상자를 보이거나 숨김

# ui/mame32.rc: 1105
Show palette for:
팔레트를 보여줌:

# ui/mame32.rc: 462
Show these fields in this order:
다음 순서로 필드표시:

# ui/mame32.rc: 709
Size:
크기:

# ui/properties.c: 3828
Skip 1 of 12 frames
12 프레임중 1 프레임 생략

# ui/properties.c: 3837
Skip 10 of 12 frames
12 프레임중 10 프레임 생략

# ui/properties.c: 3838
Skip 11 of 12 frames
12 프레임중 11 프레임 생략

# ui/properties.c: 3829
Skip 2 of 12 frames
12 프레임중 2 프레임 생략

# ui/properties.c: 3830
Skip 3 of 12 frames
12 프레임중 3 프레임 생략

# ui/properties.c: 3831
Skip 4 of 12 frames
12 프레임중 4 프레임 생략

# ui/properties.c: 3832
Skip 5 of 12 frames
12 프레임중 5 프레임 생략

# ui/properties.c: 3833
Skip 6 of 12 frames
12 프레임중 6 프레임 생략

# ui/properties.c: 3834
Skip 7 of 12 frames
12 프레임중 7 프레임 생략

# ui/properties.c: 3835
Skip 8 of 12 frames
12 프레임중 8 프레임 생략

# ui/properties.c: 3836
Skip 9 of 12 frames
12 프레임중 9 프레임 생략

# ui/mame32.rc: 816
Skip game info
게임 정보화면 생략

# ui/options.c: 297 ui/win32ui.c: 663
Small Icons
작은 아이콘

# ui/dialogs.c: 194 ui/options.c: 263
Snapshot
스냅샷

# ui/layout.c: 116
Snapshots
스냅샷

# ui/mame32.rc: 189
Sort &Ascending
오름차순으로 정렬(&A)

# ui/mame32.rc: 190
Sort &Descending
내림차순으로 정렬(&D)

# ui/mame32.rc: 1535
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# ui/mame32.rc: 1535
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# ui/mame32.rc: 1541
Sort items by manufacturer
제작사로 정렬

# ui/mame32.rc: 1541
Sort items by type
유형으로 정렬

# ui/mame32.rc: 1541
Sort items by year
제작년도로 정렬

# ui/layout.c: 62 ui/mame32.rc: 627 
Sound
사운드

# ui/mame32.rc: 491
Sound:
사운드:

# ui/options.c: 495 ui/properties.c: 2588, 2593, 2596, 2843, 2846, 4022, 4045, 4083 
Standard
표준

# ui/mame32.rc: 537
Start out maximized
창크기 최대로 실행

# ui/layout.c: 118
State
상태

# ui/mame32.rc: 484
Status:
상태:

# ui/layout.c: 82
Stereo
스테레오

# ui/mame32.rc: 689
Stretch using hardware
화면 늘리기

# ui/mame32.rc: 686
Switch color depths to fit
지정 색상 설정 사용

# ui/mame32.rc: 683
Switch resolutions to fit
지정 해상도 설정 사용

# ui/mame32.rc: 678
Sync to monitor refresh
모니터 주사율 동기화

# ui/dialogs.c: 116
The new settings will take effect\n
새로운 설정이 작동됩니다\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# ui/m32util.c: 240
The specified file was not found.
특정 파일을 찾지 못했습니다.

# ui/m32util.c: 252
The specified path was not found.
특정 경로를 찾지 못했습니다.

# ui/m32util.c: 244
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# ui/m32util.c: 248
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# ui/mame32.rc: 542
Throttle
프레임 자동제한

# ui/dialogs.c: 202 ui/options.c: 267
Title
타이틀

# ui/layout.c: 124
Titles
타이틀

# ui/win32ui.c: 660
Toggle Folder List
탐색 창을 보이거나 숨깁니다.

# ui/win32ui.c: 661
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다.

# ui/mame32.rc: 411, 420
Total:
전체:

# ui/layout.c: 79 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball
트랙볼

# ui/mame32.rc: 1580
Translate into English (US)
영어로 번역

# ui/mame32.rc: 1580
Translate into French
불어로 번역

# ui/mame32.rc: 1580
Translate into German
독일어로 번역

# ui/mame32.rc: 1580
Translate into Italian
이탈리아어로 번역

# ui/mame32.rc: 1580
Translate into Japanese
일어로 번역

# ui/mame32.rc: 1580
Translate into Korean
한국어로 번역

# ui/mame32.rc: 1580
Translate into Simplified Chinese
간소화된 중국어로 번역

# ui/mame32.rc: 1580
Translate into Spanish
스페인어로 번역

# ui/mame32.rc: 1580
Translate into Traditional Chinese
전통의 중국어로 번역

# ui/mame32.rc: 672
Triple buffering
삼중 버퍼링

# ui/mame32.rc: 1502
Troubleshooting Documentation
문제해결 문서

# ui/win32ui.c: 806
Type
유형

# ui/treeview.c: 2608
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다.

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다.

# ui/layout.c: 53
Unavailable
실행 불가능

# ui/audit32.c: 469 ui/properties.c: 974
Unknown
미확인

# ui/m32util.c: 260
Unknown error.
알려지지 않은 오류.

# ui/mame32.rc: 589
Use Direct3D
Direct3D 사용

# ui/mame32.rc: 670
Use DirectDraw
다이렉트 드로우 사용

# ui/win32ui.c: 669
Use Local Language Game List
게임 목록에 지역 언어를 사용

# ui/mame32.rc: 812
Use RDTSC timing system
RDTSC 타이밍 사용

# ui/mame32.rc: 638
Use samples
샘플 사용

# ui/mame32.rc: 841
Use transparent in-game menu
게임중 메뉴에 반투명 적용

# ui/layout.c: 71 ui/mame32.rc: 861 ui/options.c: 1142, 2952 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5366
Vector
벡터

# ui/options.c: 4463
Version Mismatch
버전 틀림

# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical
세로화면

# ui/mame32.rc: 648
Volume attenuation
볼륨 감소

# ui/win32ui.c: 7214
WARNING: the game might not run correctly.
주의: 이 게임은 정확히 동작하지 않을수 있습니다.

# ui/mame32.rc: 681
Wait for vertical sync
수직동기화를 기다림

# ui/mame32.rc: 1502
What's new in MAME
MAME 새로운 기능

# ui/paletteedit.c: 108
Window background
창 배경화면

# ui/paletteedit.c: 109
Window frame
창 틀

# ui/paletteedit.c: 111
Window frame (dark)
창 틀 (어두운)

# ui/paletteedit.c: 110
Window frame (light)
창 틀 (밝은)

# ui/options.c: 658
Windows UI specific directory options
특정 디렉토리 옵션의 창 UI

# ui/options.c: 3258
Windows UI specific folder list filters options
특정 폴더의 필터설정창 UI

# ui/options.c: 687
Windows UI specific general options
특정 기본 선택사항의 창 UI

# ui/options.c: 730
Windows UI specific list font options
특정 목록의 글꼴 설정창 UI

# ui/options.c: 719
Windows UI specific list options
특정 목록의 설정창 UI

# ui/options.c: 668
Windows UI specific startup options
특정 시작 설정창 UI

# ui/options.c: 712
Windows UI specific window position options
특정 윈도우 위치 설정창 UI

# ui/layout.c: 66 ui/properties.c: 982
Working
실행 가능

# ui/layout.c: 56 ui/win32ui.c: 810
Year
제작년도

# ui/audit32.c: 121 ui/win32ui.c: 5374
Yes
예

# ui/mame32.rc: 107
by &Manufacturer
제작사(&M)

# ui/mame32.rc: 106
by &Name
게임 이름(&N)

# ui/mame32.rc: 109
by &Type
게임 유형(&T)

# ui/options.c: 3921, 3962, 4049, 4102, 4244 
error invalid value for %s: %s\n
%s: %s 의 틀린 값 오류\n

# ui/dialogs.c: 114
items to the original, installation\n
아이템을 오리지널로 설치\n

# ui/dialogs.c: 115
settings then exit.\n\n
설정후 종료.\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
다음번 MAME32 가 실행될때.\n\n

# ui/properties.c: 943
%d x %d (H) (%d:%d) %f Hz


# ui/properties.c: 931
%d x %d (V) (%d:%d) %f Hz


# ui/treeview.c: 1224
%dx%d (H)


# ui/treeview.c: 1218
%dx%d (V)


# ui/properties.c: 3885
%li bit


# ui/properties.c: 1078
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 209
&Audit


# ui/mame32.rc: 211
&Properties


# ui/win32ui.c: 6263
'%s' is not a valid savestate file for game '%s'.


# ui/mame32.rc: 953
(*) = inherited from parent folder


# ui/mame32.rc: 178
A&udit


# ui/treeview.c: 1418
AD Stick


# ui/mame32.rc: 1074
ADStick device


# ui/dialogs.c: 206
All


# ui/mame32.rc: 1009
Allow game selection by a &joystick (requires restart)


# ui/mame32.rc: 1011
Allow game selection by custom &key sequences


# ui/mame32.rc: 761
Analog deadzone


# ui/mame32.rc: 836
Artwork resolution


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 691
Aspect ratio


# ui/mame32.rc: 822
Auto pause when playback is finished


# ui/mame32.rc: 819
Auto restore and save (only if available)


# ui/properties.c: 3971
Axis


# ui/properties.c: 3981
AxisId


# ui/layout.c: 59 ui/mame32.rc: 851, 1145
BIOS


# ui/properties.c: 1034
BIOS missing


# ui/treeview.c: 1049, 1050
Bad Dump


# ui/mame32.rc: 872
Beam width


# ui/mame32.rc: 1040
Bookkeeping


# ui/treeview.c: 1400
Button 1


# ui/treeview.c: 1409
Buttons 10


# ui/treeview.c: 1401
Buttons 2


# ui/treeview.c: 1402
Buttons 3


# ui/treeview.c: 1403
Buttons 4


# ui/treeview.c: 1404
Buttons 5


# ui/treeview.c: 1405
Buttons 6


# ui/treeview.c: 1406
Buttons 7


# ui/treeview.c: 1407
Buttons 8


# ui/treeview.c: 1408
Buttons 9


# ui/layout.c: 61 
CPU


# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 699
Clean stretch


# ui/properties.c: 998
Colors are completely wrong


# ui/properties.c: 1004
Colors aren't 100% accurate


# ui/layout.c: 77
Control Type


# ui/mame32.rc: 774
Controller ID layout


# ui/mame32.rc: 1064
Controller Mapping


# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team


# ui/win32ui.c: 6274
Could not open '%s' as a valid savestate file.


# ui/mame32.rc: 834
Crop Artwork


# ui/win32ui.c: 4489, 4517
Custom


# ui/win32ui.c: 802 
Description


# ui/treeview.c: 1420
Dial


# ui/mame32.rc: 1080
Dial device


# ui/mame32.rc: 1089
Digital joystick axes


# ui/mame32.rc: 581
Direct3D


# ui/properties.c: 3701, 3718 
Disabled


# ui/mame32.rc: 1027
Display splash screen on start


# ui/mame32.rc: 1457
Display the driver properties of the selected game


# ui/mame32.rc: 1520
Display the properties of the currently selected folder


# ui/treeview.c: 1414
Double Joy 2-Way


# ui/treeview.c: 1415
Double Joy 4-Way


# ui/treeview.c: 1416
Double Joy 8-Way


# ui/layout.c: 57 ui/win32ui.c: 812
Driver


# ui/mame32.rc: 501
Driver:


# ui/mame32.rc: 759
Dual lightgun


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 600
Effect


# ui/mame32.rc: 1036
Emulation


# ui/mame32.rc: 769
Enable keyboard LED


# ui/layout.c: 75
FPS


# ui/mame32.rc: 611
Feedback strength


# ui/mame32.rc: 876
Flicker


# ui/mame32.rc: 616
Force zoom level


# ui/mame32.rc: 702
Full screen brightness


# ui/properties.c: 1016
Game lacks sound


# ui/properties.c: 992
Game protection isn't fully emulated


# ui/properties.c: 1080
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1063
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 814
High thread priority


# ui/layout.c: 112
IPS Files


# ui/mame32.rc: 726
Image Enhancement


# ui/win32ui.c: 775
Image Files (*.png,*.bmp)


# ui/layout.c: 64
Imperfect


# ui/treeview.c: 1001
Imperfect Graphics


# ui/treeview.c: 1003
Imperfect Sound


# ui/mame32.rc: 1021
Inheritable Filters


# ui/mame32.rc: 881
Intensity


# ui/mame32.rc: 597
Interpolation method


# ui/treeview.c: 1410
Joy 2-Way


# ui/treeview.c: 1411
Joy 4-Way


# ui/treeview.c: 1412
Joy 8-Way


# ui/properties.c: 573, 3966
Joystick


# ui/properties.c: 3976
JoystickId


# ui/properties.c: 571
Keyboard


# ui/layout.c: 80 ui/properties.c: 574 ui/treeview.c: 1422
Lightgun


# ui/mame32.rc: 1086
Lightgun device


# ui/mame32.rc: 59
Loa&d Savestate...


# ui/mame32.rc: 848
M68000 CPU Core


# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)


# ui/win32ui.c: 761
MAME savestate files (*.sta)


# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 861, 896, 923, 960, 985, 1002, 1064, 1102, 1130, 1145 ui/options.c: 732 ui/translate.c: 102
MS Sans Serif


# ui/treeview.c: 1002
Missing Sound


# ui/audit32.c: 491
Missing optional


# ui/properties.c: 572
Mouse


# ui/layout.c: 83
Multi-Monitor


# ui/layout.c: 126
NVRAM


# ui/win32ui.c: 805 
Name


# ui/treeview.c: 1004
No Cocktail


# ui/treeview.c: 1052, 1053
No Dump


# ui/mame32.rc: 1023
No offset for clones missing parent in view


# ui/layout.c: 67
Not Working


# ui/mame32.rc: 757
Offscreen shots reload


# ui/properties.c: 558
PS/2 Keyboard


# ui/treeview.c: 1419
Paddle


# ui/mame32.rc: 1071
Paddle device


# ui/treeview.c: 1423
Pedal


# ui/mame32.rc: 1077
Pedal device


# ui/mame32.rc: 1457
Play a game starting with the given savestate


# ui/mame32.rc: 57
Play and Record &Wave Output...


# ui/win32ui.c: 808
Playcount


# ui/treeview.c: 1392
Player 1


# ui/treeview.c: 1393
Players 2


# ui/treeview.c: 1394
Players 3


# ui/treeview.c: 1395
Players 4


# ui/treeview.c: 1396
Players 5


# ui/treeview.c: 1397
Players 6


# ui/treeview.c: 1398
Players 7


# ui/treeview.c: 1399
Players 8


# ui/mame32.rc: 603
Prescale


# ui/win32ui.c: 3798, 6725, 6750
Proper&ties of %s


# ui/mame32.rc: 65, 180 ui/win32ui.c: 3760
Proper&ties of Driver


# ui/mame32.rc: 1457
Record the sound output of a game


# ui/mame32.rc: 175
Reset Pl&aycount


# ui/mame32.rc: 176
Reset Pla&y Time


# ui/mame32.rc: 1043
Reset all Play Times


# ui/mame32.rc: 1041
Reset all Playcounts


# ui/mame32.rc: 1520
Reset play time of currently selected game


# ui/mame32.rc: 1520
Reset playcount of currently selected game


# ui/mame32.rc: 594
Rotation of effects for rotated games


# ui/mame32.rc: 644
Sample rate


# ui/layout.c: 76, 87
Save State


# ui/mame32.rc: 499
Save State:


# ui/mame32.rc: 606
Scanline intensity


# ui/win32ui.c: 3342
Screen flip support is missing


# ui/properties.c: 1028
Screen flipping is not supported


# ui/mame32.rc: 1045
Screenshot Area


# ui/mame32.rc: 1053
Screenshot Bordersize


# ui/mame32.rc: 1049
Screenshot Cycletime in Seconds


# ui/win32ui.c: 756
Select a file to record


# ui/win32ui.c: 755
Select a recorded file


# ui/win32ui.c: 762
Select a savestate file


# ui/win32ui.c: 770
Select a sound file to record


# ui/mame32.rc: 1574
Select the story information


# ui/mame32.rc: 1033
Set Game List Not Working Color


# ui/mame32.rc: 1057
Set Screenshot Border Color


# ui/mame32.rc: 1037
Show Game Ca&ption


# ui/mame32.rc: 1034
Show History on Tab


# ui/mame32.rc: 1560
Show or hide the story information


# ui/mame32.rc: 810
Sleep when possible


# ui/mame32.rc: 1541
Sort items by game description


# ui/mame32.rc: 1541
Sort items by name


# ui/mame32.rc: 1541
Sort items by playcount


# ui/properties.c: 1022
Sound emulation isn't 100% accurate


# ui/win32ui.c: 768
Sounds (*.wav)


# ui/mame32.rc: 93, 232, 244
St&ory


# ui/options.c: 271
Story


# ui/properties.c: 1111 ui/treeview.c: 1353, 1354
Supported


# ui/mame32.rc: 1083
Trackball device


# ui/mame32.rc: 1580
Translate into Hungarian


# ui/mame32.rc: 1580
Translate into Polish


# ui/mame32.rc: 1580
Translate into Portuguese (BRA)


# ui/properties.c: 559
USB Keyboard


# ui/audit32.c: 103
Unable to Load Riched32.dll


# ui/treeview.c: 998
Unemulated Protection


# ui/properties.c: 1113 ui/treeview.c: 1356, 1357
Unsupported


# ui/mame32.rc: 826
Use additional Artwork


# ui/mame32.rc: 721
Use classic scanlines


# ui/mame32.rc: 591
Use texture management


# ui/mame32.rc: 1031
Use various icon for Not Working game


# ui/mame32.rc: 641
Use volume auto adjust


# ui/treeview.c: 1193, 1194
Vector (H)


# ui/properties.c: 918
Vector (H) (%d:%d) %f Hz


# ui/treeview.c: 1190, 1191
Vector (V)


# ui/properties.c: 908
Vector (V) (%d:%d) %f Hz


# ui/properties.c: 1010
Video emulation isn't 100% accurate


# ui/options.c: 739
Windows UI specific GUI joystick options


# ui/options.c: 754
Windows UI specific GUI keyboard options


# ui/options.c: 793
Windows UI specific folder list hide options


# ui/options.c: 476 
Windows misc options


# ui/treeview.c: 999
Wrong Colors


# ui/mame32.rc: 383
and John Hardy IV


# ui/mame32.rc: 105
by &Description


# ui/mame32.rc: 108
by &Playcount


# ui/mame32.rc: 110
by &Year


