# osd/ui/mame32.rc: 422
                                
한국어 : 과자두개 / 사부 / exako

# osd/ui/properties.c: 1115
%d colors 
%d 컬러

# osd/ui/win32ui.c: 258, 3778
%d games
%d 게임

# osd/ui/properties.c: 864
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d 색상)

# osd/ui/properties.c: 857
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d 색상)

# osd/ui/treeview.c: 1300
%dx%d (H)
%dx%d (H)

# osd/ui/treeview.c: 1294
%dx%d (V)
%dx%d (V)

# osd/ui/properties.c: 1091
%s (%d player)
%s (%d 플레이어)

# osd/ui/properties.c: 1102
%s (%d player, %d button)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 1100
%s (%d player, %d buttons)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 1088
%s (%d players)
%s (%d 플레이어)

# osd/ui/properties.c: 1097
%s (%d players, %d button)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 1094
%s (%d players, %d buttons)
%s (%d 플레이어, %d 버튼)

# osd/ui/properties.c: 1229
%s\nThis is also global driver options in the %s
%s\n 이것은 %s의 전체 드라이버 옵션이기도 합니다

# osd/ui/mame32.rc: 176
&About
MAME32 정보(&A)

# osd/ui/mame32.rc: 44
&About MAME32
MAME32 정보(&A)

# osd/ui/mame32.rc: 64, 188
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# osd/ui/mame32.rc: 922
&All games to use default options
모든 게임에 기본설정 적용(&A)

# osd/ui/mame32.rc: 233
&Audit
검사(&A)

# osd/ui/mame32.rc: 70
&Audit all games
전체롬 검사(&A)

# osd/ui/mame32.rc: 146
&Background Image...
배경 이미지...(&B)

# osd/ui/mame32.rc: 951
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# osd/ui/mame32.rc: 88, 249, 262
&Cabinet
캐비넷(&C)

# osd/ui/mame32.rc: 443, 906, 931, 995, 1023
&Cancel
취소(&C)

# osd/ui/audit32.c: 542 osd/ui/mame32.rc: 1206
&Close
닫기(&C)

# osd/ui/mame32.rc: 170
&Contents\tF1
내용(&C)\tF1

# osd/ui/audit32.c: 412
&Continue
계속(&C)

# osd/ui/mame32.rc: 190, 225
&Custom Filters...
사용자 정의 게임필터(&C)...

# osd/ui/mame32.rc: 130
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# osd/ui/mame32.rc: 919
&Default game options
기본 게임 설정(&D)

# osd/ui/mame32.rc: 902
&Description filter
필터 설명(&D)

# osd/ui/mame32.rc: 102
&Details
자세히(&D)

# osd/ui/mame32.rc: 138
&Directories...
디렉토리 설정(&D)...

# osd/ui/mame32.rc: 40
&Exit
종료(&E)

# osd/ui/mame32.rc: 147
&Export Game List...
게임 목록 내보내기(&E)...

# osd/ui/mame32.rc: 38, 50
&File
파일(&F)

# osd/ui/mame32.rc: 87, 248, 261
&Flyer
포스터(&F)

# osd/ui/mame32.rc: 925
&Folder 'filters'
폴더 필터(&F)

# osd/ui/mame32.rc: 82
&Fullscreen\tF11
전체화면(&F)\tF11

# osd/ui/mame32.rc: 103
&Grouped
그룹화(&G)

# osd/ui/mame32.rc: 42, 168
&Help
도움말(&H)

# osd/ui/mame32.rc: 93, 254, 266
&History
역사(&H)

# osd/ui/mame32.rc: 145
&Interface Options...
인터페이스 옵션(&I)...

# osd/ui/mame32.rc: 149
&Language
언어(&L)

# osd/ui/mame32.rc: 101
&List
간단히(&L)

# osd/ui/mame32.rc: 174
&Mame Release Notes
Mame 릴리즈 일지(&M)

# osd/ui/mame32.rc: 89, 250, 263
&Marquee
간판(&M)

# osd/ui/mame32.rc: 117
&Menu Style
메뉴 스타일(&M)

# osd/ui/mame32.rc: 173
&New Game Changes
추가, 변경된 게임(&N)

# osd/ui/mame32.rc: 407, 905, 930, 994, 1022
&OK
확인(&O)

# osd/ui/mame32.rc: 133
&Options
옵션(&O)

# osd/ui/mame32.rc: 141
&Palette Setting...
팔레트 설정(&P)...

# osd/ui/audit32.c: 407 osd/ui/mame32.rc: 442
&Pause
일시정지(&P)

# osd/ui/mame32.rc: 79
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# osd/ui/mame32.rc: 52, 184 osd/ui/win32ui.c: 3930
&Play
실행(&P)

# osd/ui/win32ui.c: 257, 3975, 7234, 7281
&Play %s
실행(&P) %s

# osd/ui/mame32.rc: 235
&Properties
등록정보(&P)

# osd/ui/mame32.rc: 890
&Raster Graphics
래스터 그래픽(&R)

# osd/ui/mame32.rc: 129
&Refresh\tF5
새로고침(&R)\tF5

# osd/ui/mame32.rc: 224
&Rename
이름 바꾸기(&R)

# osd/ui/mame32.rc: 144
&Reset to Default...
설정 초기화(&R)

# osd/ui/mame32.rc: 941
&Search for new games on start
시작할때 새 게임 검색(&S)

# osd/ui/mame32.rc: 62, 192
&Select Random Game
무작위 게임 선택(&S)

# osd/ui/mame32.rc: 227
&Show Folders
폴더 표시(&S)

# osd/ui/mame32.rc: 86, 247, 260
&Snapshot
스냅샷(&S)

# osd/ui/mame32.rc: 77
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# osd/ui/mame32.rc: 90, 251, 264
&Title
타이틀(&T)

# osd/ui/mame32.rc: 76
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# osd/ui/mame32.rc: 171
&Troubleshooting
문제 해결(&T)

# osd/ui/mame32.rc: 887
&Unavailable
미보유게임(&U)

# osd/ui/mame32.rc: 916
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# osd/ui/mame32.rc: 879
&Vector Graphics
벡터 그래픽(&V)

# osd/ui/mame32.rc: 74
&View
보기(&V)

# osd/ui/mame32.rc: 896
&Working
실행 가능(&W)

# osd/ui/win32ui.c: 6697
'%s' is not a valid savestate file for game '%s'.
'%s' 는 게임 '%s'의 올바른 상태저장 파일이 아닙니다

# osd/ui/mame32.rc: 898
(*) = inherited from parent folder
(*) = 부모 폴더로부터 상속됨

# osd/ui/mame32.rc: 500
<- Remove
<- 제거

# osd/ui/treeview.c: 553, 573, 1201
<unknown>
<미확인>

# osd/ui/m32util.c: 268
A sharing violation occurred.
공유 위반이 발생했습니다.

# osd/ui/mame32.rc: 201
A&udit
검사(&U)

# osd/ui/properties.c: 1038 osd/ui/treeview.c: 1441
AD Stick
AD 스틱

# osd/ui/mame32.rc: 1054
ADStick device
AD스틱 장치

# osd/ui/win32ui.c: 706
About
MAME32 정보

# osd/ui/mame32.rc: 404
About MAME32
MAME32 정보

# osd/ui/mame32.rc: 499
Add ->
추가 ->

# osd/ui/mame32.rc: 1029
Add Game To Custom Folder
사용자 폴더에 게임 추가

# osd/ui/mame32.rc: 1535
Add currently selected game to a custom folder
현재 선택한 게임을 사용자 정의 폴더로 추가합니다.

# osd/ui/mame32.rc: 416
Additional MAME32 code by
추가 MAME32 코드 작성

# osd/ui/mame32.rc: 660
Advanced
고급

# osd/ui/dialogs.c: 214
All
전체

# osd/ui/layout.c: 50
All Games
모든 게임

# osd/ui/win32ui.c: 794, 801, 808, 815
All files (*.*)
모든 파일 (*.*)

# osd/ui/mame32.rc: 944
Allow game selection by a &joystick (requires restart)
조이스틱으로 게임 선택 허용 (재시작 필요)

# osd/ui/mame32.rc: 947
Allow game selection by custom &key sequences
사용자 키 설정값으로 게임선택 허용

# osd/ui/mame32.rc: 1517
Allow restoring options to 'sane' values.
옵션값 복구 허용

# osd/ui/mame32.rc: 1535
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# osd/ui/properties.c: 4684
Anti-clockwise
반시계 방향

# osd/ui/mame32.rc: 105
Arrange &Icons
아이콘 정렬(&I)

# osd/ui/mame32.rc: 1471, 1561
Arranges icons in a grid
아이콘을 격자에 맞춤

# osd/ui/layout.c: 122
Artwork
아트워크

# osd/ui/mame32.rc: 797
Artwork options
아트워크 옵션

# osd/ui/mame32.rc: 1122
Aspect ratio:
화면비율:

# osd/ui/mame32.rc: 648
Audio latency
오디오 레이턴시

# osd/ui/mame32.rc: 553
Audit
검사

# osd/ui/mame32.rc: 1517, 1553, 1553
Audit ROM and samples sets
롬과 샘플세트를 검사

# osd/ui/audit32.c: 541
Audit complete.\n
검사 완료.\n

# osd/ui/properties.c: 447, 4596, 4777, 4812
Auto
자동

# osd/ui/properties.c: 4687
Auto anti-clockwise
자동 반시계방향

# osd/ui/properties.c: 4686
Auto clockwise
자동 시계방향

# osd/ui/mame32.rc: 782
Auto pause when playback is finished
재생이 끝나면 자동으로 일시정지

# osd/ui/mame32.rc: 774
Auto restore and save (only if available)
자동 복구/저장 (가능한 경우에만)

# osd/ui/mame32.rc: 599, 1123
Automatic
자동

# osd/ui/layout.c: 51
Available
보유 게임

# osd/ui/mame32.rc: 494
Available fields:
사용가능한 필드:

# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 810
BIOS
바이오스

# osd/ui/properties.c: 1185
BIOS missing
바이오스 없음

# osd/ui/mame32.rc: 798
Backdrops
배경

# osd/ui/layout.c: 133
Background Images
배경 이미지

# osd/ui/treeview.c: 1123
Bad Dump
잘못된 덤프

# osd/ui/mame32.rc: 121
Basic
기본값

# osd/ui/mame32.rc: 830
Beam width
빔 너비

# osd/ui/audit32.c: 590
Best available
최적롬 사용가능

# osd/ui/mame32.rc: 800
Bezels
베젤

# osd/ui/mame32.rc: 974
Bookkeeping
북마크

# osd/ui/mame32.rc: 607
Brightness Correction
밝기 수정

# osd/ui/mame32.rc: 484
Browse...
찾기...

# osd/ui/paletteedit.c: 117
Button (10)
버튼 (10)

# osd/ui/paletteedit.c: 115
Button (8)
버튼 (8)

# osd/ui/paletteedit.c: 116
Button (9)
버튼 (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
버튼 (A 또는 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
버튼 (B 또는 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
버튼 (C 또는 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
버튼 (D 또는 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
버튼 (K 또는 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
버튼 (P 또는 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
버튼 (S 또는 7)

# osd/ui/treeview.c: 1421
Button 1
버튼 1

# osd/ui/treeview.c: 1430
Buttons 10
버튼 10

# osd/ui/treeview.c: 1422
Buttons 2
버튼 2

# osd/ui/treeview.c: 1423
Buttons 3
버튼 3

# osd/ui/treeview.c: 1424
Buttons 4
버튼 4

# osd/ui/treeview.c: 1425
Buttons 5
버튼 5

# osd/ui/treeview.c: 1426
Buttons 6
버튼 6

# osd/ui/treeview.c: 1427
Buttons 7
버튼 7

# osd/ui/treeview.c: 1428
Buttons 8
버튼 8

# osd/ui/treeview.c: 1429
Buttons 9
버튼 9

# osd/ui/mame32.rc: 882
C&lones
클론(&l)

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 420
Cabinet
캐비넷

# osd/ui/layout.c: 125
Cabinets
캐비넷

# osd/ui/mame32.rc: 483, 509, 1039
Cancel
취소

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# osd/ui/mame32.rc: 915
Categories
분류

# osd/ui/columnedit.c: 257
Changing this item is not permitted
이 항목을 바꿀 수 없음

# osd/ui/audit32.c: 330, 340
Checking Game %s - %s
게임 검사 %s - %s

# osd/ui/mame32.rc: 561, 563
Checking...
검사중...

# osd/ui/mame32.rc: 325, 417
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse, Michael Soderstrom

# osd/ui/properties.c: 4683
Clockwise
시계방향

# osd/ui/win32ui.c: 865
Clone Of
부모롬 이름

# osd/ui/mame32.rc: 547
Clone of:
부모롬 이름 :

# osd/ui/layout.c: 69
Clones
클론

# osd/ui/properties.c: 450
Cocktail
칵테일

# osd/ui/properties.c: 1153
Colors are completely wrong
색상이 완전히 잘못 출력됩니다

# osd/ui/properties.c: 1158
Colors aren't 100% accurate
색상이 100% 정확하지 않습니다

# osd/ui/mame32.rc: 540
Colors:
색상:

# osd/ui/layout.c: 134
Comment Files
코멘트 파일

# osd/ui/layout.c: 115
Config
설정

# osd/ui/mame32.rc: 1116
Configure for:
설정 화면 선택:

# osd/ui/mame32.rc: 1463
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1463
Contains commands for manupulating the view
화면을 조절하기 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1471
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1463
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# osd/ui/mame32.rc: 1463
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# osd/ui/mame32.rc: 612
Contrast Correction
대비 수정

# osd/ui/mame32.rc: 91, 252, 265
Control &Panel
조종장치(&P)

# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 423
Control Panel
조종장치

# osd/ui/layout.c: 128
Control Panels
조종장치

# osd/ui/layout.c: 76
Control Type
조종장치 종류

# osd/ui/mame32.rc: 537
Control Type:
조종장치 종류:

# osd/ui/layout.c: 130
Controller Files
콘트롤러 파일

# osd/ui/mame32.rc: 1076
Controller ID layout
콘트롤러 ID 레이아웃

# osd/ui/mame32.rc: 1044
Controller Mapping
콘트롤러 설정

# osd/ui/mame32.rc: 716
Controllers
콘트롤러

# osd/ui/mame32.rc: 446, 456
Correct:
정상:

# osd/ui/win32ui.c: 6572
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열 수 없음

# osd/ui/win32ui.c: 6638, 6711
Could not open '%s' as a valid savestate file.
상태저장 파일 '%s'를 열 수 없음

# osd/ui/mame32.rc: 804
Crop artwork
아트워크 잘라내기

# osd/ui/paletteedit.c: 118
Cursor
커서

# osd/ui/win32ui.c: 4780, 4808
Custom
사용자 설정

# osd/ui/mame32.rc: 940
Custom Options
사용자 설정

# osd/ui/mame32.rc: 131, 216
Customi&ze Fields...
사용자 지정 필드(&Z)...

# osd/ui/mame32.rc: 491
Customize Fields
사용자 지정 필드

# osd/ui/mame32.rc: 1517
Customize interface options.
인터페이스 설정을 지정

# osd/ui/mame32.rc: 1471, 1535
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# osd/ui/properties.c: 4682
Default
기본값

# osd/ui/properties.c: 627
Default Game
기본 게임

# osd/ui/mame32.rc: 139
Default Game &Options...
기본 게임 설정(&O)...

# osd/ui/mame32.rc: 749
Default input layout
기본 입력 장치

# osd/ui/mame32.rc: 486
Delete
삭제

# osd/ui/win32ui.c: 856
Description
설명

# osd/ui/mame32.rc: 462, 564 osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 453
Details
자세히

# osd/ui/properties.c: 1030 osd/ui/treeview.c: 1443
Dial
다이얼

# osd/ui/mame32.rc: 1060
Dial device
다이얼 장치

# osd/ui/mame32.rc: 670 osd/ui/properties.c: 412
Direct3D
Direct3D

# osd/ui/mame32.rc: 471 
Directories
디렉토리

# osd/ui/mame32.rc: 477
Directories:
디렉토리:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# osd/ui/directories.c: 849, 894
Directory name:
디렉토리 명:

# osd/ui/mame32.rc: 119
Disabled
사용안함

# osd/ui/mame32.rc: 572
Display
디스플레이

# osd/ui/mame32.rc: 1517
Display help contents
도움말을 출력합니다

# osd/ui/mame32.rc: 1471, 1489
Display items by using large icons.
큰 아이콘으로 보여줍니다

# osd/ui/mame32.rc: 1471, 1489
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# osd/ui/mame32.rc: 960
Display splash screen on start
시작시 스플래시 화면 보임

# osd/ui/mame32.rc: 1504
Display the bios properties of the selected game
선택된 게임의 바이오스 속성 표시

# osd/ui/mame32.rc: 1504
Display the driver properties of the selected game
선택된 게임의 드라이버 속성을 보임

# osd/ui/mame32.rc: 1553
Display the properties of the currently selected folder
현재 선택된 폴더의 속성을 보임

# osd/ui/mame32.rc: 1535
Display the properties of the selected items
선택된 항목의 속성을 보임

# osd/ui/mame32.rc: 1471, 1489
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# osd/ui/mame32.rc: 1489
Displays detailed information and group items in the window by parent.
각 항목들의 세부 정보를 보여주고 부모롬에 따른 항목을 묶어줍니다.

# osd/ui/mame32.rc: 1471, 1489
Displays items in a list.
간단한 목록으로 보여줍니다.

# osd/ui/mame32.rc: 1489
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# osd/ui/dialogs.c: 123
Do you wish to continue?
계속합니까?

# osd/ui/treeview.c: 1439
Double Joy 16-Way
16방향 2 조이스틱

# osd/ui/treeview.c: 1436
Double Joy 2-Way
2방향 2 조이스틱

# osd/ui/treeview.c: 1437
Double Joy 4-Way
4방향 2 조이스틱

# osd/ui/treeview.c: 1438
Double Joy 8-Way
8방향 2 조이스틱

# osd/ui/properties.c: 963, 988
Double Joystick 16-Way
16방향 2 조이스틱

# osd/ui/properties.c: 956, 977, 978
Double Joystick 2-Way
2방향 2 조이스틱

# osd/ui/properties.c: 952, 953, 981
Double Joystick 2-Way Vertical
수직 2방향 2 조이스틱

# osd/ui/properties.c: 959, 984
Double Joystick 4-Way
4방향 2 조이스틱

# osd/ui/properties.c: 965, 990
Double Joystick 8-Way
8방향 2 조이스틱

# osd/ui/mame32.rc: 827
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# osd/ui/properties.c: 4661
Draw every frame
모든 프레임 표시

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1147 osd/ui/win32ui.c: 866
Driver
드라이버

# osd/ui/mame32.rc: 1155
Driver options
드라이버 옵션

# osd/ui/mame32.rc: 545
Driver:
드라이버:

# osd/ui/mame32.rc: 739
Dual lightgun
듀얼 라이트건

# osd/ui/layout.c: 65
Dumping Status
덤프 상태

# osd/ui/mame32.rc: 72
E&xit
종료(&X)

# osd/ui/mame32.rc: 971
Emulation
에뮬레이션

# osd/ui/mame32.rc: 671
Enable Bilinear Filtering
바이리니어 필터링 사용

# osd/ui/mame32.rc: 766
Enable game cheats
게임 치트 사용

# osd/ui/mame32.rc: 723
Enable joystick input
조이스틱 사용

# osd/ui/mame32.rc: 735
Enable lightgun input
라이트건 사용

# osd/ui/mame32.rc: 726
Enable mouse input
마우스 사용

# osd/ui/mame32.rc: 776
Enable multi-threading
멀티스래딩 사용

# osd/ui/mame32.rc: 730
Enable multiple keyboards
다중 키보드 사용

# osd/ui/mame32.rc: 728
Enable multiple mice
다중 마우스 사용

# osd/ui/mame32.rc: 631
Enable sound and sound CPUs
사운드와 사운드 CPU 를 사용

# osd/ui/mame32.rc: 732
Enable steadykey support
고정키 사용

# osd/ui/mame32.rc: 583
Enforce aspect ratio
강제 화면비율유지

# osd/ui/audit32.c: 102 osd/ui/properties.c: 647, 738, 1735
Error
오류

# osd/ui/treeview.c: 2756
Error finding custom file name to save
저장할 파일을 찾지 못함

# osd/ui/mame32.rc: 768
Error log (for developers)
오류 기록 (개발자용)

# osd/ui/win32ui.c: 7682
Error searching for custom folder
사용자 지정 폴더의 검색오류

# osd/ui/treeview.c: 2684
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# osd/ui/treeview.c: 2828
Error while saving custom file %s
사용자 파일 %s 저장 실패

# osd/ui/mame32.rc: 1489
Exit the application
응용프로그램 종료

# osd/ui/layout.c: 135
External Folder List
외부 폴더 목록

# osd/ui/winuiopt.c: 3246
FOLDER LIST HIDE OPTIONS
폴더 목록 숨김 옵션

# osd/ui/layout.c: 74
FPS
FPS

# osd/ui/audit32.c: 598
Failed
실패

# osd/ui/audit32.c: 347 osd/ui/mame32.rc: 439
File Audit
파일 검사

# osd/ui/dialogs.c: 413
Filters for %s Folder
%s 폴더의 필터

# osd/ui/properties.c: 434
First screen
첫번째 스크린

# osd/ui/mame32.rc: 834
Flicker
깜빡임

# osd/ui/mame32.rc: 592
Flip screen left-right
좌우 화면반전

# osd/ui/mame32.rc: 590
Flip screen upside-down
상하 화면반전

# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 419
Flyer
포스터

# osd/ui/layout.c: 124
Flyers
포스터

# osd/ui/mame32.rc: 78
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
글꼴 (빈칸)

# osd/ui/paletteedit.c: 105
Font (normal)
글꼴 (기본)

# osd/ui/paletteedit.c: 106
Font (special)
글꼴 (전용)

# osd/ui/properties.c: 437
Fourth screen
네번째 스크린

# osd/ui/mame32.rc: 598
Frame skipping
프레임스킵

# osd/ui/mame32.rc: 701
Full screen brightness
전체 화면 밝기

# osd/ui/mame32.rc: 705
Full screen contrast
전체 화면 대비

# osd/ui/mame32.rc: 697
Full screen gamma
전체 화면 감마

# osd/ui/winuiopt.c: 3192
GENERAL OPTIONS
일반 옵션

# osd/ui/winuiopt.c: 3250
GUI JOYSTICK OPTIONS
GUI 조이스틱 옵션

# osd/ui/winuiopt.c: 3265
GUI KEYBOARD OPTIONS
GUI 키보드 옵션

# osd/ui/mame32.rc: 875
Game Filters
게임 필터

# osd/ui/mame32.rc: 136
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# osd/ui/mame32.rc: 135
Game List &Font...
게임목록 글꼴, 색상(&F)...

# osd/ui/win32ui.c: 829
Game List Files (*.lst)
게임 목록 파일 (*.lst)

# osd/ui/mame32.rc: 878
Game filters
게임 필터

# osd/ui/mame32.rc: 900
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# osd/ui/properties.c: 1168
Game lacks sound
사운드를 지원하지 못함

# osd/ui/properties.c: 1148
Game protection isn't fully emulated
게임 암호화가가 완전히 에뮬레이트되지 않음

# osd/ui/win32ui.c: 3530
Game search %d%% complete
게임 찾기 %d%% 완료

# osd/ui/mame32.rc: 603
Gamma Correction
감마 수정

# osd/ui/mame32.rc: 514
General
일반

# osd/ui/properties.c: 1231
Global driver options\nCustom options used by all games in the %s
전체 드라이버 설정\n%s에 포함된 모든 게임에 사용될 사용자 설정

# osd/ui/properties.c: 1211
Global game options\nDefault options used by all games
전체 게임 설정\n모든 게임에 기본으로 사용될 설정

# osd/ui/properties.c: 1214
Global vector options\nCustom options used by all games in the Vector
전체 벡터 설정\n모든 벡터게임에 사용될 사용자 설정

# osd/ui/mame32.rc: 431
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# osd/ui/mame32.rc: 122
Gray
회색

# osd/ui/win32ui.c: 705 osd/ui/winuiopt.c: 454, 3225
Grouped
그룹화

# osd/ui/layout.c: 131
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# osd/ui/win32ui.c: 707
Help
도움말

# osd/ui/mame32.rc: 953
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# osd/ui/layout.c: 117
High Scores
고득점

# osd/ui/winuiopt.c: 425, 428
History
역사

# osd/ui/mame32.rc: 1160
Homebrew
홈브류

# osd/ui/treeview.c: 1037
Horizontal
가로화면

# osd/ui/mame32.rc: 1517
How cheats work
치트 동작법

# osd/ui/winuiopt.c: 3172
INTERFACE OPTIONS
인터페이스 옵션

# osd/ui/layout.c: 113
IPS Files
IPS 파일

# osd/ui/layout.c: 132
Icons
아이콘

# osd/ui/mame32.rc: 681
Image Enhancement
이미지 개선

# osd/ui/win32ui.c: 822
Image Files (*.png,*.bmp)
이미지 파일 (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
불완전

# osd/ui/treeview.c: 1075
Imperfect Colors
불완전한 색상

# osd/ui/treeview.c: 1076
Imperfect Graphics
불완전한 그래픽

# osd/ui/treeview.c: 1078
Imperfect Sound
불완전한 사운드

# osd/ui/mame32.rc: 448, 457
Incorrect:
불량:

# osd/ui/mame32.rc: 955
Inheritable Filters
상속가능한 필터

# osd/ui/layout.c: 109
Ini Files
Ini 파일

# osd/ui/layout.c: 120
Input Files (*.inp)
입력 파일 (*.inp)

# osd/ui/mame32.rc: 485
Insert
추가

# osd/ui/mame32.rc: 937
Interface Options
인터페이스 옵션

# osd/ui/treeview.c: 1434
Joy 16-Way
16방향 조이스틱

# osd/ui/treeview.c: 1431
Joy 2-Way
2방향 조이스틱

# osd/ui/treeview.c: 1432
Joy 4-Way
4방향 조이스틱

# osd/ui/treeview.c: 1433
Joy 8-Way
8방향 조이스틱

# osd/ui/properties.c: 462
Joystick
조이스틱

# osd/ui/properties.c: 915, 938
Joystick 16-Way
16방향 조이스틱

# osd/ui/properties.c: 904, 905, 931
Joystick 2-Way
2방향 조이스틱

# osd/ui/properties.c: 908, 927, 928
Joystick 2-Way Vertical
수직 2방향 조이스틱

# osd/ui/properties.c: 911, 934
Joystick 4-Way
4방향 조이스틱

# osd/ui/properties.c: 917, 940
Joystick 8-Way
8방향 조이스틱

# osd/ui/mame32.rc: 741
Joystick deadzone
조이스틱 데드존

# osd/ui/mame32.rc: 745
Joystick saturation
조이스틱 감도

# osd/ui/properties.c: 460
Keyboard
키보드

# osd/ui/mame32.rc: 99
L&arge Icons
큰 아이콘(&A)

# osd/ui/winuiopt.c: 3238
LIST FONT OPTIONS
목록 폰트 옵션

# osd/ui/winuiopt.c: 3224
LISTVIEW OPTIONS
목록보기 옵션

# osd/ui/win32ui.c: 701 osd/ui/winuiopt.c: 450
Large Icons
큰 아이콘

# osd/ui/layout.c: 79 osd/ui/properties.c: 463, 1042 osd/ui/treeview.c: 1445
Lightgun
라이트건

# osd/ui/mame32.rc: 1066
Lightgun device
라이트건 장치

# osd/ui/mame32.rc: 114
Line &Up Icons
아이콘 줄맞춤(&U)

# osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 452
List
간단히

# osd/ui/mame32.rc: 60
Loa&d Savestate...
상태저장 파일 불러오기(&D)...

# osd/ui/mame32.rc: 1603
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# osd/ui/layout.c: 111
Localized Files
언어 파일

# osd/ui/mame32.rc: 807
M68000 CPU Core
M68000 CPU 코어

# osd/ui/win32ui.c: 794
MAME input files (*.inp,*.zip)
MAME 입력 파일 (*.inp,*.zip)

# osd/ui/mame32.rc: 1517
MAME release notes
MAME 발표 일지

# osd/ui/win32ui.c: 801
MAME savestate files (*.sta)
MAMEW 상태저장 파일 (*.sta)

# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]
MAME32 PCB 정보: %s [%s]

# osd/ui/winuiopt.c: 505
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 의 *.ini 파일 디렉토리가 바뀌었습니다.\n\n예전 설정들을 새로운 디렉토리로 옮길까요?

# osd/ui/mame32.rc: 413
MAME32 version by
MAME32 버전 제작자

# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32가 선택된 항목을\n설치 초기값으로 되돌린 후\n종료할 것입니다.\n\n

# osd/ui/mame32.rc: 404, 428, 439, 471, 491, 514, 553, 572, 623, 660, 716, 759, 820, 848, 875, 912, 937, 1001, 1029, 1044, 1103, 1147, 1203 osd/ui/translate.c: 103
MS Sans Serif
굴림

# osd/ui/mame32.rc: 521
Manufactured:
제작사:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 863
Manufacturer
제작사

# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 421
Marquee
간판

# osd/ui/layout.c: 126
Marquees
간판

# osd/ui/layout.c: 123
Memory Card
메모리 카드

# osd/ui/mame32.rc: 759
Miscellaneous
기타

# osd/ui/treeview.c: 1077
Missing Sound
사운드 없음

# osd/ui/properties.c: 461
Mouse
마우스

# osd/ui/mame32.rc: 1072
Mouse device
마우스 장치

# osd/ui/mame32.rc: 507
Move Down
아래로

# osd/ui/columnedit.c: 50
Move Item
항목 이동

# osd/ui/mame32.rc: 506
Move Up
위로

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 859
Name
이름

# osd/ui/mame32.rc: 1162
Neogeo Decrypted
Neogeo 비암호화

# osd/ui/mame32.rc: 1517
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5727
No
아니오

# osd/ui/treeview.c: 1079
No Cocktail
칵테일 없음

# osd/ui/treeview.c: 1125
No Dump
덤프되지 않음

# osd/ui/dialogs.c: 914
No PCB Info available for this game.
현재 게임에 대한 PCB 정보가 없습니다.

# osd/ui/win32ui.c: 3957
No Selection
선택되지 않음

# osd/ui/mame32.rc: 957
No offset for clones missing parent in view
부족한 부모롬에 대한 오프셋 표시안함

# osd/ui/mame32.rc: 1167
Non-CPU
Non-CPU

# osd/ui/mame32.rc: 884
Non-Wor&king
실행 불가능(&K)

# osd/ui/dialogs.c: 216 osd/ui/properties.c: 464, 3540, 4685, 4912, 5176 
None
없음

# osd/ui/audit32.c: 451, 455
None required
필요 없음

# osd/ui/layout.c: 67
Not Working
실행 불가능

# osd/ui/audit32.c: 594
Not found
파일 없음

# osd/ui/properties.c: 1137
Not working
실행 불가능

# osd/ui/mame32.rc: 1111
Number of screens to create
출력 화면 갯수

# osd/ui/mame32.rc: 482, 508, 1038
OK
확인

# osd/ui/mame32.rc: 124
Office 2003
오피스 2003

# osd/ui/mame32.rc: 125
Office 2007
오피스 2007

# osd/ui/mame32.rc: 123
Office XP
오피스 XP

# osd/ui/mame32.rc: 737
Offscreen shots reload
화면 밖에서 재장전

# osd/ui/mame32.rc: 893
Ori&ginals
원본(&G)

# osd/ui/layout.c: 63
Orientation
화면형태

# osd/ui/layout.c: 68
Originals
원본

# osd/ui/mame32.rc: 802
Overlays
오버레이

# osd/ui/mame32.rc: 55
P&layback Input...
리플레이 재생(&l)...

# osd/ui/winuiopt.c: 3159
PATH AND DIRECTORY OPTIONS
경로 및 디렉토리 옵션

# osd/ui/mame32.rc: 1203
PCB Info
PCB 정보

# osd/ui/layout.c: 137
PCB Info Files
PCB 정보 파일

# osd/ui/properties.c: 1027 osd/ui/treeview.c: 1442
Paddle
핸들

# osd/ui/mame32.rc: 1051
Paddle device
핸들 장치

# osd/ui/mame32.rc: 1001
Palette
팔레트

# osd/ui/audit32.c: 586
Passed
통과

# osd/ui/mame32.rc: 594
Pause Brightness
정지화면 밝기조절

# osd/ui/treeview.c: 1446
Pedal
페달

# osd/ui/mame32.rc: 1057
Pedal device
페달 장치

# osd/ui/mame32.rc: 1115
Per-screen video options
화면별 비디오 옵션

# osd/ui/mame32.rc: 1119
Physical monitor:
물리적 모니터:

# osd/ui/properties.c: 449
Pixel Aspect
픽셀비율

# osd/ui/win32ui.c: 867 osd/ui/winuiopt.c: 3321
Play Time
플레이 시간

# osd/ui/mame32.rc: 1512
Play a game starting with the given savestate
주어진 상태저장 파일로 부터 게임 실행

# osd/ui/mame32.rc: 54, 186
Play and &Record Input...
게임 실행후, 입력을 기록(&R)...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
게임 실행후, MNG 비디오 기록(&M)...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
게임 실행후, WAV 사운드 기록(&W)...

# osd/ui/mame32.rc: 1489
Play currently selected game
선택된 게임을 실행

# osd/ui/mame32.rc: 1517
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# osd/ui/win32ui.c: 862
Played
실행

# osd/ui/treeview.c: 1413
Player 1
플레이어 1

# osd/ui/treeview.c: 1414
Players 2
플레이어 2

# osd/ui/treeview.c: 1415
Players 3
플레이어 3

# osd/ui/treeview.c: 1416
Players 4
플레이어 4

# osd/ui/treeview.c: 1417
Players 5
플레이어 5

# osd/ui/treeview.c: 1418
Players 6
플레이어 6

# osd/ui/treeview.c: 1419
Players 7
플레이어 7

# osd/ui/treeview.c: 1420
Players 8
플레이어 8

# osd/ui/mame32.rc: 1069
Positional device
위치표시 장치

# osd/ui/mame32.rc: 68, 205
Pr&operties
등록정보(&O)

# osd/ui/win32ui.c: 3987, 7248, 7291
Propert&ies for %s
%s 등록정보(&I)

# osd/ui/mame32.rc: 66, 203 osd/ui/win32ui.c: 3937
Propert&ies for Driver
드라이버 등록정보

# osd/ui/win32ui.c: 3999, 7262
Properties &for %s BIOS
%s 바이오스 속성(&F)

# osd/ui/mame32.rc: 67, 204 osd/ui/win32ui.c: 3944, 4005, 7268, 7304
Properties &for BIOS
바이오스 속성(&F)

# osd/ui/properties.c: 646, 737
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# osd/ui/mame32.rc: 779
Quit game with confirmation
종료시 확인

# osd/ui/mame32.rc: 65, 189
R&emove From This Folder
이 폴더에서 제거(&E)

# osd/ui/mame32.rc: 1007
RGB setting:
RGB 설정:

# osd/ui/mame32.rc: 560
ROM check:
롬 검사:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 447 osd/ui/win32ui.c: 857
ROMs
롬

# osd/ui/properties.c: 1187
ROMs missing
롬파일 없음

# osd/ui/mame32.rc: 1535
Randomly select a game.
무작위로 게임을 선택함.

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5719
Raster
래스터

# osd/ui/win32ui.c: 3711
Ready
준비됨

# osd/ui/mame32.rc: 1517
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# osd/ui/mame32.rc: 1471, 1561
Refresh game list
게임 목록을 갱신

# osd/ui/winuiopt.c: 1609
Reload configurations
환경설정을 다시 불러옴

# osd/ui/mame32.rc: 1535
Remove currently selected game from this folder
현재 선택한 게임을 이 폴더에서 제거합니다.

# osd/ui/mame32.rc: 1535
Rename currently selected folder
현재 선택한 폴더의 이름을 변경합니다.

# osd/ui/mame32.rc: 194
Rese&t Playcount
실행 횟수 초기화(&T)

# osd/ui/mame32.rc: 616, 653, 709, 752, 813, 839, 1096, 1140, 1195
Reset
초기화

# osd/ui/mame32.rc: 912
Reset Options
초기화 옵션

# osd/ui/mame32.rc: 195
Reset Pla&y Time
실행 시간 초기화(&Y)

# osd/ui/mame32.rc: 977
Reset all Play Times
모든 실행 시간 초기화

# osd/ui/mame32.rc: 975
Reset all Playcounts
모든 실행 횟수 초기화

# osd/ui/mame32.rc: 1535
Reset play time of currently selected game
현재 선택된 게임의 실행 시간 초기화

# osd/ui/mame32.rc: 1535
Reset playcount of currently selected game
현재 선택된 게임의 실행 횟수 초기화

# osd/ui/layout.c: 73
Resolution
해상도

# osd/ui/mame32.rc: 1130
Resolution:
해상도:

# osd/ui/mame32.rc: 617, 654, 710, 753, 814, 840, 1097, 1141, 1196
Restore Default Settings
기본 설정으로 복원

# osd/ui/dialogs.c: 125
Restore Settings
설정 되돌림

# osd/ui/mame32.rc: 587
Rotation
회전

# osd/ui/mame32.rc: 579
Run in a window
창 모드로 실행

# osd/ui/mame32.rc: 84, 245
S&how Pictures
이미지 표시(&H)

# osd/ui/mame32.rc: 100
S&mall Icons
작은 아이콘(&M)

# osd/ui/mame32.rc: 980
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# osd/ui/mame32.rc: 562
Sample check:
샘플 검사:

# osd/ui/mame32.rc: 640
Sample rate
샘플 레이트

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 453 osd/ui/win32ui.c: 858
Samples
샘플

# osd/ui/layout.c: 75, 85
Save State
상태 저장

# osd/ui/mame32.rc: 543
Save State:
상태 저장:

# osd/ui/mame32.rc: 1504
Save game list in specified lst file
게임 목록 을 lst 파일로 저장

# osd/ui/mame32.rc: 1517
Save sound in wav file
wav 파일로 사운드 저장

# osd/ui/mame32.rc: 1517
Save video in specified mng file
비디오를 mng 파일로 저장

# osd/ui/mame32.rc: 693
Scale screen
화면 크기 조절

# osd/ui/mame32.rc: 1103
Screen
화면

# osd/ui/win32ui.c: 3489
Screen flip support is missing
화면 뒤집기 지원기능이 없음

# osd/ui/properties.c: 1178
Screen flipping is not supported
화면 뒤집기가 지원되지 않음

# osd/ui/mame32.rc: 1110
Screen setting
화면 설정

# osd/ui/mame32.rc: 534
Screen:
화면:

# osd/ui/mame32.rc: 979
Screenshot Area
스크린샷 영역

# osd/ui/mame32.rc: 987
Screenshot Bordersize
스크린샷 테두리

# osd/ui/mame32.rc: 983
Screenshot Cycletime in Seconds
스크린샷 전환간견(초)

# osd/ui/mame32.rc: 80
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# osd/ui/properties.c: 435
Second screen
두번째 스크린

# osd/ui/mame32.rc: 949
Select &random background image on start
시작시 무작위로 배경 이미지 선택(&R)

# osd/ui/columnedit.c: 257
Select Item
항목 선택

# osd/ui/win32ui.c: 823
Select a Background Image
배경 이미지 선택

# osd/ui/mame32.rc: 1504
Select a background image file
배경 이미지 파일을 선택

# osd/ui/win32ui.c: 796
Select a file to record
기록할 파일 선택

# osd/ui/win32ui.c: 830
Select a folder to save game list
게임 목록 저장 폴더 선택

# osd/ui/win32ui.c: 817
Select a mng file to record
기록할 mng 파일 선택

# osd/ui/win32ui.c: 795
Select a recorded file
기록된 파일 선택

# osd/ui/win32ui.c: 802
Select a savestate file
상태저장 파일 선택

# osd/ui/win32ui.c: 810
Select a sound file to record
기록할 사운드 파일 선택

# osd/ui/mame32.rc: 1535
Select fullscreen or window mode in GUI
GUI 화면모드를 전체화면이나 창 모드로 선택할 수 있습니다.

# osd/ui/mame32.rc: 1589
Select the cabinet image
캐비넷 이미지 선택

# osd/ui/mame32.rc: 1589
Select the control panel image
조종장치 이미지 선택

# osd/ui/mame32.rc: 1589
Select the flyer image
포스터 이미지 선택

# osd/ui/mame32.rc: 1589
Select the history information
역사 정보 선택

# osd/ui/mame32.rc: 1589
Select the marquee image
간판 이미지 선택

# osd/ui/mame32.rc: 928
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
기본값으로 되돌릴 항목을 선택하세요. 이 설정은 MAME32를 재시작해야 적용됩니다.

# osd/ui/mame32.rc: 1589
Select the screen shot image
스크린 샷 이미지 선택

# osd/ui/mame32.rc: 1597
Select the story information
줄거리 정보 선택

# osd/ui/mame32.rc: 1589
Select the title image
타이틀 이미지 선택

# osd/ui/mame32.rc: 970
Set Game List Not Working Color
실행 불가 게임 목록 색상 설정

# osd/ui/mame32.rc: 991
Set Screenshot Border Color
스크린샷 테두리 색상 설정

# osd/ui/mame32.rc: 1489
Set default game options
기본 게임 옵션 설정

# osd/ui/mame32.rc: 1489
Set directory configuration
롬이 있는 디렉토리를 지정

# osd/ui/mame32.rc: 1489
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# osd/ui/mame32.rc: 1502
Set in-game UI color palette
게임중의 UI 컬러 팔레트를 지정

# osd/ui/mame32.rc: 1489
Set list font color for clone games
목록에 표시할 클론 게임의 글꼴 색상을 지정합니다.

# osd/ui/mame32.rc: 972
Show Game Ca&ption
게임 캡션 표시(&P)

# osd/ui/mame32.rc: 992
Show History on Tab
게임 역사를 탭에 표시

# osd/ui/mame32.rc: 243
Show Tab &Control
탭, 콘트롤 표시(&C)

# osd/ui/mame32.rc: 474
Show directories for:
디렉토리 표시:

# osd/ui/mame32.rc: 1551
Show game PCB information
게임 PCB 정보 보이기

# osd/ui/mame32.rc: 1553
Show or hide folder
탐색 창에서 폴더를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the cabinet image
캐비넷 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the control panel image
콘트롤 패널 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the flyer image
포스터 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1471, 1535
Show or hide the folder list
탐색 창을 보이거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the history information
역사 정보를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the marquee image
간판 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1517
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1535, 1603
Show or hide the pictures
사진을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the screen shot image
스크린 샷 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1535
Show or hide the screen shot tab
스크린 샷 탭을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1471, 1535
Show or hide the status bar
상태줄을 보이거나 숨깁니다

# osd/ui/mame32.rc: 1583
Show or hide the story information
줄거리 정보를 보이거나 숨깁니다

# osd/ui/mame32.rc: 1575
Show or hide the title image
타이틀 이미지를 표시하거나 숨깁니다

# osd/ui/mame32.rc: 1471, 1535
Show or hide the toolbar
도구상자를 보이거나 숨깁니다

# osd/ui/mame32.rc: 1004
Show palette for:
팔레트를 보여줌:

# osd/ui/mame32.rc: 501
Show these fields in this order:
다음 순서로 필드표시:

# osd/ui/properties.c: 4662
Skip 1 of 10 frames
프레임 스킵 1/10

# osd/ui/properties.c: 4671
Skip 10 of 10 frames
프레임 스킵 10/10

# osd/ui/properties.c: 4663
Skip 2 of 10 frames
프레임 스킵 2/10

# osd/ui/properties.c: 4664
Skip 3 of 10 frames
프레임 스킵 3/10

# osd/ui/properties.c: 4665
Skip 4 of 10 frames
프레임 스킵 4/10

# osd/ui/properties.c: 4666
Skip 5 of 10 frames
프레임 스킵 5/10

# osd/ui/properties.c: 4667
Skip 6 of 10 frames
프레임 스킵 6/10

# osd/ui/properties.c: 4668
Skip 7 of 10 frames
프레임 스킵 7/10

# osd/ui/properties.c: 4669
Skip 8 of 10 frames
프레임 스킵 8/10

# osd/ui/properties.c: 4670
Skip 9 of 10 frames
프레임 스킵 9/10

# osd/ui/mame32.rc: 772
Skip game info
게임 정보화면 건너뛰기

# osd/ui/mame32.rc: 770
Sleep when possible
가능할시 슬립모드 사용

# osd/ui/win32ui.c: 702 osd/ui/winuiopt.c: 451
Small Icons
작은 아이콘

# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 418
Snapshot
스냅샷

# osd/ui/layout.c: 119
Snapshots
스냅샷

# osd/ui/mame32.rc: 213
Sort &Ascending
오름차순으로 정렬(&A)

# osd/ui/mame32.rc: 214
Sort &Descending
내림차순으로 정렬(&D)

# osd/ui/mame32.rc: 1561
Sort by number of plays
실행 횟수로 정렬

# osd/ui/mame32.rc: 1561
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# osd/ui/mame32.rc: 1561
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# osd/ui/mame32.rc: 1561
Sort items by game description
게임 설명으로 정렬

# osd/ui/mame32.rc: 1561
Sort items by manufacturer
제작사로 정렬

# osd/ui/mame32.rc: 1561
Sort items by name
이름으로 정렬

# osd/ui/mame32.rc: 1561
Sort items by type
유형으로 정렬

# osd/ui/mame32.rc: 1561
Sort items by year
제작년도로 정렬

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 623
Sound
사운드

# osd/ui/properties.c: 1173
Sound emulation isn't 100% accurate
사운드 에뮬레이션이 100% 정확하지 않습니다

# osd/ui/mame32.rc: 530
Sound:
사운드:

# osd/ui/win32ui.c: 808
Sounds (*.wav)
사운드 (*.wav)

# osd/ui/mame32.rc: 95, 256, 268
St&ory
줄거리(&O)

# osd/ui/properties.c: 448, 3354, 3359, 3362, 3590, 3593, 4864, 4886
Standard
표준

# osd/ui/mame32.rc: 581
Start out maximized
창 크기 최대로 실행

# osd/ui/layout.c: 121
State
상태

# osd/ui/mame32.rc: 523
Status:
상태:

# osd/ui/layout.c: 81
Stereo
스테레오

# osd/ui/winuiopt.c: 426
Story
줄거리

# osd/ui/mame32.rc: 676
Stretch using hardware
하드웨어 화면 늘리기

# osd/ui/properties.c: 1260 osd/ui/treeview.c: 1376
Supported
지원됨

# osd/ui/mame32.rc: 691
Switch resolutions to fit
지정 해상도 설정 사용

# osd/ui/mame32.rc: 687
Sync to monitor refresh
모니터 주사율 동기화

# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n
새로운 설정은\n 다음 MAME32 실행시 적용됩니다.\n\n

# osd/ui/m32util.c: 248
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# osd/ui/m32util.c: 252
The specified file was not found.
특정 파일을 찾지 못했습니다.

# osd/ui/m32util.c: 264
The specified path was not found.
특정 경로를 찾지 못했습니다.

# osd/ui/m32util.c: 256
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# osd/ui/m32util.c: 260
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# osd/ui/properties.c: 436
Third screen
세번째 스크린

# osd/ui/mame32.rc: 793
Thread priority
항목 우선순위

# osd/ui/mame32.rc: 585
Throttle
감속기능

# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 422
Title
타이틀

# osd/ui/layout.c: 127
Titles
타이틀

# osd/ui/win32ui.c: 699
Toggle Folder List
탐색 창을 보이거나 숨깁니다

# osd/ui/win32ui.c: 700
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다

# osd/ui/mame32.rc: 449, 458
Total:
전체:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1034 osd/ui/treeview.c: 1444 osd/ui/win32ui.c: 861
Trackball
트랙볼

# osd/ui/mame32.rc: 1063
Trackball device
트랙볼 장치

# osd/ui/mame32.rc: 1609
Translate into Catalan
카탈로니아어로 번역

# osd/ui/mame32.rc: 1609
Translate into English (US)
영어로 번역

# osd/ui/mame32.rc: 1609
Translate into French
프랑스어로 번역

# osd/ui/mame32.rc: 1609
Translate into German
독일어로 번역

# osd/ui/mame32.rc: 1609
Translate into Hungarian
헝가리어로 번역

# osd/ui/mame32.rc: 1609
Translate into Italian
이탈리아어로 번역

# osd/ui/mame32.rc: 1609
Translate into Japanese
일어로 번역

# osd/ui/mame32.rc: 1609
Translate into Korean
한국어로 번역

# osd/ui/mame32.rc: 1609
Translate into Polish
폴란드어로 번역

# osd/ui/mame32.rc: 1609
Translate into Portuguese (BRA)
포르투칼어로 번역

# osd/ui/mame32.rc: 1609
Translate into Portuguese (PT)
포르투칼어로 번역

# osd/ui/mame32.rc: 1609
Translate into Simplified Chinese
중국어(간체)로 번역

# osd/ui/mame32.rc: 1609
Translate into Spanish
스페인어로 번역

# osd/ui/mame32.rc: 1609
Translate into Traditional Chinese
중국어(번체)로 번역

# osd/ui/mame32.rc: 1609
Translate into Valencian
발렌시아어로 번역

# osd/ui/layout.c: 110
Translation Files
번역 파일

# osd/ui/mame32.rc: 787
Transparent in-game UI
게임 내 UI 투명도

# osd/ui/mame32.rc: 689
Triple buffering
삼중 버퍼링

# osd/ui/mame32.rc: 1517
Troubleshooting Documentation
문제해결 문서

# osd/ui/win32ui.c: 860
Type
유형

# osd/ui/audit32.c: 102
Unable to Load Riched32.dll
Riched32.dll 을 불러올 수 없습니다

# osd/ui/treeview.c: 2695
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다

# osd/ui/treeview.c: 2712
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다

# osd/ui/layout.c: 53
Unavailable
미보유 게임

# osd/ui/treeview.c: 1073
Unemulated Protection
암호화 에뮬레이트 못함

# osd/ui/audit32.c: 581 osd/ui/properties.c: 1085, 1131 
Unknown
미확인

# osd/ui/m32util.c: 272
Unknown error.
알려지지 않은 오류.

# osd/ui/properties.c: 1262 osd/ui/treeview.c: 1378
Unsupported
지원안됨

# osd/ui/win32ui.c: 708
Use Local Language Game List
게임 목록에 지역 언어를 사용

# osd/ui/mame32.rc: 964
Use TreeView in property pages
속성 페이지에 TreeView 사용

# osd/ui/mame32.rc: 634
Use samples
샘플 사용

# osd/ui/mame32.rc: 968
Use various icon for Not Working game
실행 불가 게임에 다양한 아이콘 사용

# osd/ui/mame32.rc: 637
Use volume auto adjust
자동 볼륨 조절 사용

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 820 osd/ui/properties.c: 691 osd/ui/treeview.c: 291 osd/ui/win32ui.c: 5717 osd/ui/winuiopt.c: 851, 2809
Vector
벡터

# osd/ui/treeview.c: 1270
Vector (H)
벡터 (H)

# osd/ui/properties.c: 849
Vector (H) %f Hz (%d colors)
벡터 (H) %f Hz (%d 색상)

# osd/ui/treeview.c: 1268
Vector (V)
벡터 (V)

# osd/ui/properties.c: 844
Vector (V) %f Hz (%d colors)
벡터 (V) %f Hz (%d 색상)

# osd/ui/treeview.c: 1034
Vertical
세로화면

# osd/ui/properties.c: 1163
Video emulation isn't 100% accurate
비디오 에뮬레이션이 100% 정확하지 않습니다

# osd/ui/mame32.rc: 667
Video output method
비디오 출력 방법

# osd/ui/win32ui.c: 815
Videos (*.mng)
비디오 (*.mng)

# osd/ui/mame32.rc: 198
View PC&B Info
PCB 정보 보기(&B)

# osd/ui/mame32.rc: 1137
View:
표시:

# osd/ui/mame32.rc: 678
Visual Effects
화면 효과

# osd/ui/mame32.rc: 644
Volume attenuation
볼륨 감소

# osd/ui/winuiopt.c: 3217
WINDOW POSITION OPTIONS
윈도우 위치 옵션

# osd/ui/mame32.rc: 685
Wait for vertical sync
수직동기화를 기다림

# osd/ui/mame32.rc: 1517
What's new in MAME
MAME 새 소식

# osd/ui/paletteedit.c: 107
Window background
윈도우 배경화면

# osd/ui/layout.c: 66 osd/ui/properties.c: 1139
Working
실행 가능

# osd/ui/treeview.c: 1074
Wrong Colors
잘못된 색상

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 864
Year
제작년도

# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5725
Yes
예

# osd/ui/mame32.rc: 421
and John Hardy IV
, John Hardy IV

# osd/ui/mame32.rc: 107
by &Description
설명(&D)

# osd/ui/mame32.rc: 109
by &Manufacturer
제작사(&M)

# osd/ui/mame32.rc: 108
by &Name
게임 이름(&N)

# osd/ui/mame32.rc: 111
by &Type
게임 유형(&T)

# osd/ui/mame32.rc: 112
by &Year
제작년도(&Y)

# osd/ui/mame32.rc: 110
by Times &Played
실행 횟수(&P)

# osd/ui/win32ui.h: 20
type a keyword
검색어 입력

# osd/ui/mame32.rc: 411
Copyright (C) 1997-2007 The MAME Team


