# osd/winui/dialogs.c: 133
 will now reset the following\n
이제 다음으로 재설정됩니다\n

# osd/winui/properties.c: 976
%d colors 
%d 색상

# osd/winui/layout.c: 202 osd/winui/winui.c: 3651
%d games
%d 게임

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d 색상)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d 색상)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 945
%s (%d player)
%s (%d 사용자)

# osd/winui/properties.c: 956
%s (%d player, %d button)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 954
%s (%d player, %d buttons)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 942
%s (%d players)
%s (%d 사용자)

# osd/winui/properties.c: 951
%s (%d players, %d button)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 948
%s (%d players, %d buttons)
%s (%d 사용자, %d 버튼)

# osd/winui/mameui.rc: 178
&About
MAME 정보(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
MAMEUI 정보(&A)

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# osd/winui/mameui.rc: 1049
&All games to use default options
모든 게임에 기본설정 적용(&A)

# osd/winui/mameui.rc: 235
&Audit
검사(&A)

# osd/winui/mameui.rc: 71
&Audit all games
전체롬 검사(&A)

# osd/winui/mameui.rc: 142
&Background Image...
배경 이미지(&B)

# osd/winui/mameui.rc: 1079
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
캐비넷(&C)

# osd/winui/mameui.rc: 403, 1033, 1058, 1123, 1166
&Cancel
취소(&C)

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 480
&Close
닫기(&C)

# osd/winui/mameui.rc: 166
&Contents\tF1
내용(&C)\tF1

# osd/winui/mui_audit.c: 351
&Continue
계속(&C)

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
사용자 정의 게임필터(&C)...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# osd/winui/mameui.rc: 1046
&Default game options
기본 게임 설정(&D)

# osd/winui/mameui.rc: 1029
&Description filter
필터 설명(&D)

# osd/winui/mameui.rc: 104
&Details
자세히(&D)

# osd/winui/mameui.rc: 134
&Directories...
디렉토리 설정(&D)...

# osd/winui/mameui.rc: 39
&Exit
종료(&E)

# osd/winui/mameui.rc: 143
&Export Game List...
게임 목록 내보내기(&E)...

# osd/winui/mameui.rc: 37, 49
&File
파일(&F)

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
포스터(&F)

# osd/winui/mameui.rc: 1052
&Folder 'filters'
폴더 필터(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
전체화면(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
그룹화(&G)

# osd/winui/mameui.rc: 41, 164
&Help
도움말(&H)

# osd/winui/mameui.rc: 95, 257, 270
&History
역사(&H)

# osd/winui/mameui.rc: 172
&History File...
History 파일 (&H)

# osd/winui/mameui.rc: 1009
&Horizontal
가로(&H)

# osd/winui/mameui.rc: 141
&Interface Options...
인터페이스 옵션(&I)...

# osd/winui/mameui.rc: 145
&Language
언어(&L)

# osd/winui/mameui.rc: 103
&List
간단히(&L)

# osd/winui/mameui.rc: 170
&Mame Release Notes
Mame 배포 일지(&M)

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
간판(&M)

# osd/winui/mameui.rc: 169
&New Game Changes
추가, 변경된 게임(&N)

# osd/winui/mameui.rc: 366, 1032, 1057, 1122, 1165
&OK
확인(&O)

# osd/winui/mameui.rc: 129
&Options
옵션(&O)

# osd/winui/mameui.rc: 137
&Palette Setting...
팔레트 설정(&P)...

# osd/winui/mameui.rc: 402 osd/winui/mui_audit.c: 346
&Pause
일시정지(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3814, 7295
&Play
실행(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3868, 7246
&Play %s
실행(&P) %s

# osd/winui/mameui.rc: 237
&Properties
등록정보(&P)

# osd/winui/mameui.rc: 1015
&Raster Graphics
래스터 그래픽(&R)

# osd/winui/mameui.rc: 125
&Refresh\tF5
새로고침(&R)\tF5

# osd/winui/mameui.rc: 226
&Rename
이름 바꾸기(&R)

# osd/winui/mameui.rc: 140
&Reset to Default...
설정 초기화(&R)

# osd/winui/mameui.rc: 1069
&Search for new games on start
시작할때 새 게임 검색(&S)

# osd/winui/mameui.rc: 62, 194
&Select Random Game
무작위 게임 선택(&S)

# osd/winui/mameui.rc: 229
&Show Folders
폴더 표시(&S)

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
스냅샷(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# osd/winui/mameui.rc: 175
&Story File...
Story 파일 (&S)

# osd/winui/mameui.rc: 91, 253, 267
&Title
타이틀(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
문제 해결(&T)

# osd/winui/mameui.rc: 1012
&Unavailable
미보유게임(&U)

# osd/winui/mameui.rc: 1043
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# osd/winui/mameui.rc: 1001
&Vector Graphics
벡터 그래픽(&V)

# osd/winui/mameui.rc: 1023
&Vertical
세로(&V)

# osd/winui/mameui.rc: 75
&View
보기(&V)

# osd/winui/mameui.rc: 1021
&Working
실행 가능(&W)

# osd/winui/winui.c: 6665
'%s' is not a valid savestate file for game '%s'.
'%s' 는 게임 '%s'의 올바른 상태저장(세이브) 파일이 아닙니다

# osd/winui/mameui.rc: 1025
(*) = inherited from parent folder
(*) = 부모 폴더로부터 상속됨

# osd/winui/dialogs.c: 148
.\n
.\n

# osd/winui/mameui.rc: 459
<- Remove
<- 제거

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<미확인>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
공유 위반이 발생했습니다.

# osd/winui/mameui.rc: 203
A&udit
검사(&U)

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1364
AD Stick
AD 스틱

# osd/winui/mameui.rc: 483
ADStick device
AD스틱 장치

# osd/winui/winui.c: 781
About
MAME 정보

# osd/winui/mameui.rc: 363
About MAMEUI
MAMEUI에 관하여

# osd/winui/mameui.rc: 804
Activate Integrated Debugger
통합 디버거 활성화

# osd/winui/mameui.rc: 458
Add ->
추가 ->

# osd/winui/mameui.rc: 1128
Add Game To Custom Folder
사용자 폴더에 게임 추가

# osd/winui/mameui.rc: 1552
Add selected item to custom folder
사용자 폴더에 선택 항목 추가

# osd/winui/mameui.rc: 377
Additional MAMEUI code by
추가 MAMEUI 코드 제작 :

# osd/winui/mameui.rc: 735
Advanced
고급

# osd/winui/dialogs.c: 251
All
전체

# osd/winui/layout.c: 52
All Games
전체 게임

# osd/winui/winui.c: 6324, 6327, 6330, 6333, 6336, 6340, 6345, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
모든 파일 (*.*)

# osd/winui/properties.c: 364
All screens
모든 화면

# osd/winui/mameui.rc: 1072
Allow game selection by a &joystick (requires restart)
조이스틱으로 게임 선택 허용 (재시작 필요)

# osd/winui/mameui.rc: 1075
Allow game selection by custom &key sequences
사용자 키 설정값으로 게임선택 허용

# osd/winui/mameui.rc: 1481
Allow restoring options to 'sane' values.
옵션값 복구 허용

# osd/winui/mameui.rc: 1442, 1552
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# osd/winui/properties.c: 3569
Anti-clockwise
반시계 방향

# osd/winui/mameui.rc: 107
Arrange &Icons
아이콘 정렬(&I)

# osd/winui/mameui.rc: 1442, 1572
Arranges icons in a grid
아이콘을 격자에 맞춤

# osd/winui/layout.c: 121
Artwork
아트웍

# osd/winui/mameui.rc: 909
Artwork options
아트웍 옵션

# osd/winui/mameui.rc: 547
Aspect ratio:
화면비율:

# osd/winui/mameui.rc: 723
Audio latency
오디오 레이턴시

# osd/winui/mameui.rc: 623
Audit
검사

# osd/winui/mameui.rc: 1481
Audit ROM and samples sets
롬과 샘플셋을 검사

# osd/winui/mui_audit.c: 479
Audit complete.\n
검사 완료.\n

# osd/winui/mameui.rc: 1500
Audit items in this folder
현재 폴더의 항목 확인

# osd/winui/mameui.rc: 1552
Audit the selected item
선택 항목 확인

# osd/winui/properties.c: 378, 409, 2734, 2996, 3002
Auto
자동

# osd/winui/properties.c: 3572
Auto anti-clockwise
자동 반시계방향

# osd/winui/properties.c: 3571
Auto clockwise
자동 시계방향

# osd/winui/mameui.rc: 897
Auto pause when playback is finished
재생이 끝나면 자동으로 일시정지

# osd/winui/mameui.rc: 657
Auto refresh speed
자동 재생 속도

# osd/winui/mameui.rc: 888
Auto restore and save (only if available)
자동 복구/저장 (가능한 경우에만)

# osd/winui/mameui.rc: 548, 569, 671
Automatic
자동

# osd/winui/layout.c: 53
Available
보유 게임

# osd/winui/mameui.rc: 453
Available fields:
사용가능한 필드:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 906
BIOS
바이오스

# osd/winui/properties.c: 1108
BIOS missing
바이오스 없음

# osd/winui/mameui.rc: 910
Backdrops
배경

# osd/winui/layout.c: 133
Background Images
배경 이미지

# osd/winui/treeview.c: 1042
Bad Dump
잘못된 덤프

# osd/winui/mameui.rc: 951
Beam width
빔 너비

# osd/winui/mui_audit.c: 535
Best available
최적롬 사용가능

# osd/winui/mameui.rc: 912
Bezels
베젤

# osd/winui/mameui.rc: 747
Bilinear filtering
바이리니어 필터링

# osd/winui/mameui.rc: 1102
Bookkeeping
부기

# osd/winui/mameui.rc: 683
Brightness Correction
밝기 수정

# osd/winui/mameui.rc: 443
Browse...
찾기...

# osd/winui/paletteedit.c: 120
Button (10)
버튼 (10)

# osd/winui/paletteedit.c: 118
Button (8)
버튼 (8)

# osd/winui/paletteedit.c: 119
Button (9)
버튼 (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
버튼 (A 또는 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
버튼 (B 또는 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
버튼 (C 또는 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
버튼 (D 또는 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
버튼 (K 또는 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
버튼 (P 또는 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
버튼 (S 또는 7)

# osd/winui/treeview.c: 1378
Button 1
버튼 1

# osd/winui/treeview.c: 1387
Buttons 10
버튼 10

# osd/winui/treeview.c: 1379
Buttons 2
버튼 2

# osd/winui/treeview.c: 1380
Buttons 3
버튼 3

# osd/winui/treeview.c: 1381
Buttons 4
버튼 4

# osd/winui/treeview.c: 1382
Buttons 5
버튼 5

# osd/winui/treeview.c: 1383
Buttons 6
버튼 6

# osd/winui/treeview.c: 1384
Buttons 7
버튼 7

# osd/winui/treeview.c: 1385
Buttons 8
버튼 8

# osd/winui/treeview.c: 1386
Buttons 9
버튼 9

# osd/winui/mameui.rc: 1004
C&lones
클론(&l)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 457
Cabinet
캐비넷

# osd/winui/layout.c: 124
Cabinets
캐비넷

# osd/winui/mameui.rc: 442, 468, 1138
Cancel
취소

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# osd/winui/mameui.rc: 1042
Categories
분류

# osd/winui/columnedit.c: 260
Changing this item is not permitted
이 항목을 바꿀 수 없음

# osd/winui/layout.c: 119
Cheats
치트

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
게임 검사 %s - %s

# osd/winui/mameui.rc: 631, 633
Checking...
검사중...

# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 및 MAMEUI 팀

# osd/winui/properties.c: 3568
Clockwise
시계방향

# osd/winui/winui.c: 901
Clone Of
부모롬 이름

# osd/winui/mameui.rc: 617
Clone of:
부모롬 이름:

# osd/winui/layout.c: 73
Clones
클론

# osd/winui/properties.c: 381, 412
Cocktail
칵테일

# osd/winui/mameui.rc: 892
Coin lockout
코인 잠금

# osd/winui/properties.c: 1011, 1064, 1135
Colors are completely wrong
색상이 완전히 잘못 출력됩니다

# osd/winui/properties.c: 1017, 1070, 1141
Colors aren't 100% accurate
색상이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 612
Colors:
색상:

# osd/winui/layout.c: 134
Comment Files
코멘트 파일

# osd/winui/layout.c: 116
Config
설정

# osd/winui/mameui.rc: 542, 1147
Configure for:
설정화면 선택:

# osd/winui/mameui.rc: 932 osd/winui/mui_opts.c: 426
Console
콘솔

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view
조작하기 위한 명령창

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# osd/winui/mameui.rc: 1427, 1552
Contains commands to select tabs shown in the picture area
사진 영역에 표시탭을 선택하기 위한 명령 포함

# osd/winui/mameui.rc: 687
Contrast Correction
대비 수정

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
조종장치(&P)

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 460
Control Panel
조종장치

# osd/winui/layout.c: 127
Control Panels
조종장치

# osd/winui/layout.c: 83
Control Type
조종장치 종류

# osd/winui/mameui.rc: 607
Control Type:
조종장치 종류:

# osd/winui/layout.c: 130
Controller Files
조종장치 파일

# osd/winui/mameui.rc: 505
Controller ID layout
조종장치 ID 레이아웃

# osd/winui/mameui.rc: 473
Controller Mapping
조종장치 설정

# osd/winui/mameui.rc: 825
Controllers
조종장치

# osd/winui/mameui.rc: 406, 416
Correct:
정상:

# osd/winui/winui.c: 6565
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열 수 없음

# osd/winui/winui.c: 6677
Could not open '%s' as a valid savestate file.
상태저장(세이브)파일 '%s'를 열 수 없음

# osd/winui/mameui.rc: 916
Crop artwork
아트웍 잘라내기

# osd/winui/paletteedit.c: 110
Cursor background (floating)
커서 배경화면 (변동)

# osd/winui/paletteedit.c: 108
Cursor background (selected)
커서 배경화면 (선택)

# osd/winui/paletteedit.c: 109
Cursor text (floating)
커서 텍스트 (변동)

# osd/winui/paletteedit.c: 107
Cursor text (selected)
커서 텍스트 (선택)

# osd/winui/winui.c: 4646, 4674
Custom
사용자 설정

# osd/winui/mameui.rc: 1068
Custom Options
사용자 설정

# osd/winui/dialogs.c: 141
Custom folder filters\n
사용자 폴더 필터\n

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
사용자 지정 필드(&Z)...

# osd/winui/mameui.rc: 450
Customize Fields
사용자 지정 필드

# osd/winui/mameui.rc: 1481
Customize interface options.
인터페이스 설정을 지정

# osd/winui/mameui.rc: 1455, 1552
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# osd/winui/mameui.rc: 793
Debug
디버그

# osd/winui/mameui.rc: 811
Debugscript
디버그 스크립트

# osd/winui/mameui.rc: 930
Decrypted
암호화

# osd/winui/properties.c: 3567, 3793, 3822
Default
기본값

# osd/winui/properties.c: 562
Default Game
기본 게임

# osd/winui/mameui.rc: 135
Default Game &Options...
기본 게임 설정(&O)...

# osd/winui/properties.c: 682
Default Settings
기본 설정

# osd/winui/mameui.rc: 858
Default input layout
기본 입력 장치

# osd/winui/mameui.rc: 445
Delete
삭제

# osd/winui/winui.c: 890
Description
설명

# osd/winui/mameui.rc: 422, 634 osd/winui/winui.c: 779
Details
자세히

# osd/winui/properties.c: 922 osd/winui/treeview.c: 1366
Dial
다이얼

# osd/winui/mameui.rc: 489
Dial device
다이얼 장치

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 430 
Directories
디렉토리

# osd/winui/mameui.rc: 436
Directories:
디렉토리:

# osd/winui/directories.c: 618
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# osd/winui/directories.c: 755
Directory name:
디렉토리 명:

# osd/winui/mameui.rc: 642
Display
디스플레이

# osd/winui/mameui.rc: 1500
Display folder properties
폴더 속성 표시

# osd/winui/mameui.rc: 1481
Display help contents
도움말을 출력합니다

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
큰 아이콘으로 보여줍니다

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# osd/winui/mameui.rc: 1539
Display properties for all games in this bios
현재 바이오스를 사용하는 게임의 속성 표시

# osd/winui/mameui.rc: 1539
Display properties for all games in this driver
현재 드라이버를 사용한 게임의 속성 표시

# osd/winui/mameui.rc: 1088
Display splash screen on start
시작시 스플래시 화면 보임

# osd/winui/mameui.rc: 1552
Display the properties of the selected item
선택 항목 속성 표시

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# osd/winui/mameui.rc: 1442
Displays items grouped by parent game
부모 게임으로 묶은 항목 표시

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
간단한 목록으로 보여줍니다.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# osd/winui/treeview.c: 1362
Double Joy 16-Way
16방향 2 조이스틱

# osd/winui/treeview.c: 1359
Double Joy 2-Way
2방향 2 조이스틱

# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)
2방향 2 조이스틱 (V)

# osd/winui/treeview.c: 1360
Double Joy 4-Way
4방향 2 조이스틱

# osd/winui/treeview.c: 1361
Double Joy 8-Way
8방향 2 조이스틱

# osd/winui/properties.c: 918
Double Joystick 16-Way
16방향 2 조이스틱

# osd/winui/properties.c: 915
Double Joystick 2-Way
2방향 2 조이스틱

# osd/winui/properties.c: 919
Double Joystick 2-Way Vertical
수직 2방향 2 조이스틱

# osd/winui/properties.c: 916
Double Joystick 4-Way
4방향 2 조이스틱

# osd/winui/properties.c: 917
Double Joystick 8-Way
8방향 2 조이스틱

# osd/winui/mameui.rc: 949
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# osd/winui/properties.c: 3535
Draw every frame
모든 프레임 표시

# osd/winui/layout.c: 61 osd/winui/winui.c: 902
Driver
드라이버

# osd/winui/mameui.rc: 615
Driver:
드라이버:

# osd/winui/mameui.rc: 848
Dual lightgun
듀얼 라이트건

# osd/winui/layout.c: 68
Dumping Status
덤프 상태

# osd/winui/mameui.rc: 73
E&xit
종료(&X)

# osd/winui/mameui.rc: 882
Enable game cheats
게임 치트 사용

# osd/winui/mameui.rc: 832
Enable joystick input
조이스틱 사용

# osd/winui/mameui.rc: 844
Enable lightgun input
라이트건 사용

# osd/winui/mameui.rc: 835
Enable mouse input
마우스 사용

# osd/winui/mameui.rc: 890
Enable multi-threading
다중 CPU 사용

# osd/winui/mameui.rc: 839
Enable multiple keyboards
다중 키보드 사용

# osd/winui/mameui.rc: 837
Enable multiple mice
다중 마우스 사용

# osd/winui/mameui.rc: 706
Enable sound output
사운드 출력 사용

# osd/winui/mameui.rc: 841
Enable steadykey support
고정키 사용

# osd/winui/mameui.rc: 1521
Enable the PCB tab
기판 탭 사용

# osd/winui/mameui.rc: 1521
Enable the cabinet tab
캐비넷 탭 사용

# osd/winui/mameui.rc: 1521
Enable the control panel tab
콘트롤 패널 탭 사용

# osd/winui/mameui.rc: 1521
Enable the flyer tab
포스터 이미지 탭 사용

# osd/winui/mameui.rc: 1521
Enable the history tab
역사 탭 사용

# osd/winui/mameui.rc: 1521
Enable the marquee tab
간판 탭 사용

# osd/winui/mameui.rc: 1521
Enable the snapshot tab
스냅샷 탭 사용

# osd/winui/mameui.rc: 1531
Enable the story tab
스토리 탭 사용

# osd/winui/mameui.rc: 1521
Enable the title tab
타이틀 탭 사용

# osd/winui/mameui.rc: 653
Enforce aspect ratio
강제 화면비율유지

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 2005
Error
오류

# osd/winui/treeview.c: 2638
Error finding custom file name to save
저장할 파일을 찾지 못함

# osd/winui/winui.c: 7744
Error searching for custom folder
사용자 지정 폴더의 검색오류

# osd/winui/treeview.c: 2566
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# osd/winui/treeview.c: 2710
Error while saving custom file %s
사용자 파일 %s 저장 실패

# osd/winui/mameui.rc: 1461
Exit the application
응용프로그램 종료

# osd/winui/layout.c: 137
External Folder List
외부 폴더 목록

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 543
Failed
실패

# osd/winui/mameui.rc: 399 osd/winui/mui_audit.c: 286
File Audit
파일 검사

# osd/winui/dialogs.c: 483
Filters for %s Folder
%s 폴더의 필터

# osd/winui/properties.c: 365
First screen
첫번째 스크린

# osd/winui/mameui.rc: 955
Flicker
깜빡임

# osd/winui/mameui.rc: 668
Flip screen left-right
좌우 화면반전

# osd/winui/mameui.rc: 666
Flip screen upside-down
상하 화면반전

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 456
Flyer
포스터

# osd/winui/layout.c: 123
Flyers
포스터

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# osd/winui/layout.c: 135
Font Files
폰트 파일

# osd/winui/properties.c: 368
Fourth screen
네번째 스크린

# osd/winui/mameui.rc: 670
Frame skipping
프레임스킵

# osd/winui/mameui.rc: 755
Full screen brightness
전체 화면 밝기

# osd/winui/mameui.rc: 759
Full screen contrast
전체 화면 대비

# osd/winui/mameui.rc: 751
Full screen gamma
전체 화면 감마

# osd/winui/mameui.rc: 997
Game Filters
게임 필터

# osd/winui/mameui.rc: 132
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# osd/winui/mameui.rc: 131
Game List &Font...
게임목록 글꼴, 색상(&F)...

# osd/winui/mameui.rc: 1000
Game filters
게임 필터

# osd/winui/mameui.rc: 1027
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# osd/winui/properties.c: 1029, 1082, 1153
Game lacks sound
사운드를 지원하지 못함

# osd/winui/properties.c: 1005, 1058, 1129
Game protection isn't fully emulated
게임 암호화되어 완전히 에뮬레이트되지 않음

# osd/winui/properties.c: 1047, 1100, 1171
Game requires external artwork files
게임은 외부 아트웍파일이 필요합니다.

# osd/winui/winui.c: 3447
Game search %d%% complete
게임 찾기 %d%% 완료

# osd/winui/dialogs.c: 261
Gamename
게임이름

# osd/winui/dialogs.c: 263
Gamename + Increment
게임이름 + 증가

# osd/winui/dialogs.c: 265
Gamename/Gamename
게임이름/게임이름

# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment
게임이름/게임이름 + 증가

# osd/winui/dialogs.c: 269
Gamename/Increment
게임이름/증가

# osd/winui/mameui.rc: 659
Gameplay speed
게임실행 속도

# osd/winui/mameui.rc: 679
Gamma Correction
감마 수정

# osd/winui/mameui.rc: 583
General
일반

# osd/winui/properties.c: 1221
Global BIOS options\nCustom options used by all games in the %s
글로벌 바이오스 옵션\n사용자 정의 옵션은 %s 모든 게임에 사용됩니다.

# osd/winui/properties.c: 1209
Global driver options\nCustom options used by all games in the %s
전체 드라이버 설정\n%s에 포함된 모든 게임에 사용될 사용자 설정

# osd/winui/dialogs.c: 137
Global game options\n
전체 게임 옵션\n

# osd/winui/properties.c: 1194
Global game options\nDefault options used by all games
전체 게임 설정\n모든 게임에 기본으로 사용될 설정

# osd/winui/properties.c: 1197
Global vector options\nCustom options used by all games in the Vector
전체 벡터 설정\n모든 벡터게임에 사용될 사용자 설정

# osd/winui/mameui.rc: 391
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# osd/winui/winui.c: 780
Grouped
그룹화

# osd/winui/layout.c: 131
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# osd/winui/mameui.rc: 749
Hardware stretching
하드웨어 늘리기

# osd/winui/winui.c: 782
Help
도움말

# osd/winui/mameui.rc: 1081
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# osd/winui/layout.c: 142
High Scores
고득점

# osd/winui/mui_opts.c: 462
History
역사

# osd/winui/mameui.rc: 928
Homebrew
홈브류

# osd/winui/layout.c: 57 osd/winui/winui.c: 5698
Horizontal
가로화면

# osd/winui/mameui.rc: 1481
How cheats work
치트 동작법

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
인터페이스 옵션

# osd/winui/layout.c: 139
IPS Files
IPS 파일

# osd/winui/layout.c: 132
Icons
아이콘

# osd/winui/mameui.rc: 782
Image Enhancement
이미지 개선

# osd/winui/winui.c: 5406
Image Files (*.png)
이미지 파일 (*.png)

# osd/winui/layout.c: 67
Imperfect
불완전

# osd/winui/treeview.c: 992
Imperfect Colors
불완전한 색상

# osd/winui/treeview.c: 993
Imperfect Graphics
불완전한 그래픽

# osd/winui/treeview.c: 995
Imperfect Sound
불완전한 사운드

# osd/winui/mameui.rc: 408, 417
Incorrect:
불량:

# osd/winui/dialogs.c: 139
Individual game options\n
개별 게임 옵션\n

# osd/winui/mameui.rc: 1083
Inheritable Filters
상속가능한 필터

# osd/winui/layout.c: 115
Ini Files
Ini 파일

# osd/winui/layout.c: 118
Input Files (*.inp)
INP 파일 (*.inp)

# osd/winui/mameui.rc: 444
Insert
추가

# osd/winui/mameui.rc: 1065
Interface Options
인터페이스 옵션

# osd/winui/properties.c: 408
Internal
내부

# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom
John Hardy IV 와 Michael Soderstrom

# osd/winui/treeview.c: 1357
Joy 16-Way
16방향 조이스틱

# osd/winui/treeview.c: 1354
Joy 2-Way
2방향 조이스틱

# osd/winui/treeview.c: 1358
Joy 2-Way (V)
2방향 조이스틱 (V)

# osd/winui/treeview.c: 1355
Joy 4-Way
4방향 조이스틱

# osd/winui/treeview.c: 1356
Joy 8-Way
8방향 조이스틱

# osd/winui/properties.c: 396
Joystick
조이스틱

# osd/winui/properties.c: 913
Joystick 16-Way
16방향 조이스틱

# osd/winui/properties.c: 910
Joystick 2-Way
2방향 조이스틱

# osd/winui/properties.c: 914
Joystick 2-Way Vertical
수직 2방향 조이스틱

# osd/winui/properties.c: 911
Joystick 4-Way
4방향 조이스틱

# osd/winui/properties.c: 912
Joystick 8-Way
8방향 조이스틱

# osd/winui/mameui.rc: 850
Joystick deadzone
조이스틱 데드존

# osd/winui/mameui.rc: 854
Joystick saturation
조이스틱 감도

# osd/winui/mameui.rc: 861
Joystickmap
조이스틱맵

# osd/winui/properties.c: 394
Keyboard
키보드

# osd/winui/mameui.rc: 101
L&arge Icons
큰 아이콘(&A)

# osd/winui/layout.c: 147
Language Files
언어파일

# osd/winui/winui.c: 776
Large Icons
큰 아이콘

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 924 osd/winui/treeview.c: 1368
Lightgun
라이트건

# osd/winui/mameui.rc: 495
Lightgun device
라이트건 장치

# osd/winui/mameui.rc: 123
Line &Up Icons
아이콘 줄맞춤(&U)

# osd/winui/winui.c: 778
List
간단히

# osd/winui/mameui.rc: 60
Loa&d Savestate...
상태저장(세이브) 파일 불러오기(&D)...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# osd/winui/winui.c: 6324
MAME input files (*.inp,*.zip)
INP파일 (*.inp,*.zip)

# osd/winui/mameui.rc: 1481
MAME release notes
MAME 발표 일지

# osd/winui/winui.c: 6327
MAME savestate files (*.sta)
MAME 상태저장(세이브) 파일 (*.sta)

# osd/winui/dialogs.c: 954
MAMEUI PCB Info: %s [%s]
MAMEUI 기판 정보: %s [%s]

# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n
Microsoft Windows 9x, NT and 2000 용으로 제작된 OS확장 기능인\r\nMicrosoft DirectX 버전 3 이상이 필요합니다.\r\n\r\n설치 및 실행을 위해선 Microsoft의 DirectX 웹페이지를 참고하세요.http://www.microsoft.com/directx\r\ndownload DirectX다시\r\n

# osd/winui/mameui.rc: 372
MAMEUI version by
MAMEUI 버전은

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 103
MS Sans Serif
굴림

# osd/winui/paletteedit.c: 106
Main background
주 배경화면

# osd/winui/mameui.rc: 173
Mame&info File...
Mameinfo 파일 (&I)

# osd/winui/datafile.c: 1050
Mameinfo:\n
Mameinfo 파일:\n

# osd/winui/mameui.rc: 590
Manufactured:
제작사:

# osd/winui/layout.c: 59 osd/winui/winui.c: 899
Manufacturer
제작사

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 458
Marquee
간판

# osd/winui/layout.c: 125
Marquees
간판

# osd/winui/layout.c: 122
Memory Card
메모리 카드

# osd/winui/mameui.rc: 875
Miscellaneous
기타

# osd/winui/treeview.c: 994
Missing Sound
사운드 없음

# osd/winui/properties.c: 395
Mouse
마우스

# osd/winui/mameui.rc: 501
Mouse device
마우스 장치

# osd/winui/mameui.rc: 466
Move Down
아래로

# osd/winui/columnedit.c: 51
Move Item
항목 이동

# osd/winui/mameui.rc: 465
Move Up
위로

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 895
Name
이름

# osd/winui/mameui.rc: 1481
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5745
No
아니오

# osd/winui/treeview.c: 996
No Cocktail
칵테일 없음

# osd/winui/treeview.c: 1044
No Dump
덤프되지 않음

# osd/winui/dialogs.c: 998
No PCB Info available for this game.
현재 게임에 대한 기판정보가 없습니다.

# osd/winui/winui.c: 3841
No Selection
선택되지 않음

# osd/winui/mameui.rc: 1085
No offset for clones missing parent in view
부족한 부모롬에 대한 오프셋 표시안함

# osd/winui/mameui.rc: 1006
Non-Wor&king
실행 불가능(&K)

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 339, 393, 2866, 3570, 3651, 3780, 3789, 3818
None
없음

# osd/winui/mui_audit.c: 389, 393
None required
필요 없음

# osd/winui/layout.c: 71
Not Working
실행 불가능

# osd/winui/mui_audit.c: 539
Not found
파일 없음

# osd/winui/properties.c: 999, 1119
Not working
실행 불가능

# osd/winui/mameui.rc: 538
Number of screens to create:
생성할 화면 수:

# osd/winui/mameui.rc: 441, 467, 1137
OK
확인

# osd/winui/mameui.rc: 846
Offscreen shots reload
화면 밖에서 재장전

# osd/winui/mameui.rc: 1018
Ori&ginals
원본(&G)

# osd/winui/layout.c: 72
Originals
원본

# osd/winui/mameui.rc: 802
Output diagnostic information
진단정보 출력

# osd/winui/mameui.rc: 800
Output log to Logfile
로그파일 출력

# osd/winui/mameui.rc: 806
Output log to Windows Debugger
윈도우 디버거 출력

# osd/winui/mameui.rc: 914
Overlays
오버레이

# osd/winui/mameui.rc: 54
P&layback Input...
INP 리플레이 재생(&l)...

# osd/winui/mameui.rc: 94, 256, 269
PC&B
기판(&B)

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 461
PCB
기판

# osd/winui/mameui.rc: 1173
PCB Info
기판정보

# osd/winui/layout.c: 145
PCB Info Files
기판정보 파일

# osd/winui/layout.c: 128
PCBs
기판

# osd/winui/properties.c: 921 osd/winui/treeview.c: 1365
Paddle
패들

# osd/winui/mameui.rc: 480
Paddle device
패들 장치

# osd/winui/mameui.rc: 1144
Palette
팔레트

# osd/winui/mui_audit.c: 531
Passed
통과

# osd/winui/mameui.rc: 675
Pause Brightness
정지화면 밝기조절

# osd/winui/properties.c: 925 osd/winui/treeview.c: 1369
Pedal
페달

# osd/winui/mameui.rc: 486
Pedal device
페달 장치

# osd/winui/mameui.rc: 545
Physical monitor:
물리적 모니터:

# osd/winui/properties.c: 380, 411
Pixel Aspect
픽셀비율

# osd/winui/winui.c: 903
Play Time
구동 시간

# osd/winui/mameui.rc: 1500
Play a game starting with the given savestate
주어진 상태저장(세이브)파일로 부터 게임 실행

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
게임 실행후, INP 리플레이 기록(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
게임 실행후, MNG 비디오 기록(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
게임 실행후, WAV 사운드 기록(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
게임 실행후, AVI 무압축 비디오 기록(&U)...

# osd/winui/mameui.rc: 1461
Play currently selected game
선택된 게임을 실행

# osd/winui/mameui.rc: 1481
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# osd/winui/winui.c: 898
Played
실행

# osd/winui/treeview.c: 1370
Player 1
사용자 1

# osd/winui/treeview.c: 1371
Players 2
사용자 2

# osd/winui/treeview.c: 1372
Players 3
사용자 3

# osd/winui/treeview.c: 1373
Players 4
사용자 4

# osd/winui/treeview.c: 1374
Players 5
사용자 5

# osd/winui/treeview.c: 1375
Players 6
사용자 6

# osd/winui/treeview.c: 1376
Players 7
사용자 7

# osd/winui/treeview.c: 1377
Players 8
사용자 8

# osd/winui/mameui.rc: 498
Positional device
위치표시 장치

# osd/winui/mameui.rc: 69, 207
Pr&operties
등록정보(&O)

# osd/winui/winui.c: 3879, 7260
Propert&ies for %s
%s 등록정보(&I)

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3821, 7305
Propert&ies for Driver
드라이버 등록정보

# osd/winui/winui.c: 3891, 7274
Properties &for %s BIOS
%s 바이오스 속성(&F)

# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3828, 3897, 7280, 7318
Properties &for BIOS
바이오스 속성(&F)

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# osd/winui/mameui.rc: 894
Quit game with confirmation
종료시 확인

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
이 폴더에서 제거(&E)

# osd/winui/mameui.rc: 1150
RGB setting:
RGB 설정:

# osd/winui/mameui.rc: 630
ROM check:
롬 검사:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 407 osd/winui/winui.c: 893
ROMs
롬

# osd/winui/properties.c: 1110
ROMs missing
롬파일 없음

# osd/winui/mameui.rc: 1552
Randomly select a game.
무작위로 게임을 선택함.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5735
Raster
래스터

# osd/winui/winui.c: 3584
Ready
준비됨

# osd/winui/mameui.rc: 1481
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# osd/winui/mameui.rc: 1481
Record the audio output of a game
게임 오디오 기록

# osd/winui/mameui.rc: 1481
Record the complete output of a game
게임 출력 전체 기록

# osd/winui/mameui.rc: 1481
Record the video output of a game
게임 비디오 기록

# osd/winui/mameui.rc: 1442, 1572
Refresh game list
게임 목록을 갱신

# osd/winui/mameui.rc: 1552
Remove selected item from this folder
현재 폴더에서 선택 항목 삭제

# osd/winui/mameui.rc: 1552
Rename this folder
현재 폴더 이름 변경

# osd/winui/treeview.c: 997
Requires Artwork
아트웍 필요

# osd/winui/mameui.rc: 196
Rese&t Playcount
실행 횟수 초기화(&T)

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Reset
초기화

# osd/winui/mameui.rc: 816
Reset Debugscript
디버그 스크립트 재설정

# osd/winui/mameui.rc: 866
Reset Joystickmap
조이스틱 재설정

# osd/winui/mameui.rc: 1039
Reset Options
초기화 옵션

# osd/winui/mameui.rc: 197
Reset Pla&y Time
실행 시간 초기화(&Y)

# osd/winui/mameui.rc: 1105
Reset all Play Times
모든 실행 시간 초기화

# osd/winui/mameui.rc: 1103
Reset all Playcounts
모든 실행 횟수 초기화

# osd/winui/mameui.rc: 1500
Reset number of plays for selected item
선택 항목의 실행 수 초기화

# osd/winui/mameui.rc: 1500
Reset time played for selected item
현재 항목의 실행 시간 초기화

# osd/winui/dialogs.c: 145
Resetting the User Interface options\n
사용자 인터페이스 초기화 옵션\n

# osd/winui/layout.c: 80
Resolution
해상도

# osd/winui/mameui.rc: 555
Resolution:
해상도:

# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 936, 960
Restore Default Settings
기본 설정으로 복원

# osd/winui/dialogs.c: 151
Restore Settings
설정 되돌림

# osd/winui/mameui.rc: 663
Rotation
회전

# osd/winui/mameui.rc: 649
Run in a window
창 모드로 실행

# osd/winui/mameui.rc: 85, 247
S&how Pictures
이미지 표시(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
작은 아이콘(&M)

# osd/winui/mameui.rc: 1108
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# osd/winui/mameui.rc: 632
Sample check:
샘플 검사:

# osd/winui/mameui.rc: 715
Sample rate
샘플 레이트

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 413 osd/winui/winui.c: 894
Samples
샘플

# osd/winui/layout.c: 82, 89
Save State
상태 저장

# osd/winui/mameui.rc: 609
Save State:
상태 저장:

# osd/winui/mameui.rc: 1476
Save game list in specified lst file
게임 목록 을 lst 파일로 저장

# osd/winui/mameui.rc: 775
Scale screen
화면 크기 조절

# osd/winui/mameui.rc: 530 osd/winui/winui.c: 892
Screen
화면

# osd/winui/winui.c: 3406
Screen flip support is missing
화면 뒤집기 지원기능이 없음

# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n
칵테일 모드에서 화면 뒤집기가 지원되지 않음.\n

# osd/winui/properties.c: 1041, 1094, 1165
Screen flipping is not supported
화면 뒤집기가 지원되지 않음

# osd/winui/mameui.rc: 537
Screen setting
화면 설정

# osd/winui/mameui.rc: 603
Screen:
화면:

# osd/winui/mameui.rc: 1107
Screenshot Area
스크린샷 영역

# osd/winui/mameui.rc: 1115
Screenshot Bordersize
스크린샷 테두리

# osd/winui/mameui.rc: 1111
Screenshot Cycletime in Seconds
스크린샷 전환간격(초)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# osd/winui/properties.c: 366
Second screen
두번째 스크린

# osd/winui/mameui.rc: 771
Seconds to run
게임 실행되는 시간

# osd/winui/mameui.rc: 1077
Select &random background image on start
시작시 무작위로 배경 이미지 선택(&R)

# osd/winui/mameui.rc: 1512
Select Cabinet tab
캐비넷 탭 선택

# osd/winui/mameui.rc: 1512
Select Control panel tab
콘트롤 패널 탭 선택

# osd/winui/mameui.rc: 814
Select Debugscript
디버그 스크립트 선택

# osd/winui/mameui.rc: 1552
Select Flyer tab
포스터 탭 선택

# osd/winui/mameui.rc: 1512
Select History tab
역사 탭 선택

# osd/winui/columnedit.c: 260
Select Item
항목 선택

# osd/winui/mameui.rc: 864
Select Joystickmap
조이스틱맵 선택

# osd/winui/mameui.rc: 1512
Select Marquee tab
간판 탭 선택

# osd/winui/mameui.rc: 1512
Select PCB tab
기판 탭 선택

# osd/winui/mameui.rc: 1552
Select Snapshot tab
스냅샷 탭 선택

# osd/winui/mameui.rc: 1519
Select Story tab
스토리 탭 선택

# osd/winui/mameui.rc: 1512
Select Title tab
타이틀 탭 선택

# osd/winui/winui.c: 5415
Select a Background Image
배경 이미지 선택

# osd/winui/mameui.rc: 1442
Select menu style
메뉴 스타일 선택

# osd/winui/mameui.rc: 1055
Select the options to be restored to the default settings.
기본 설정을 복원할 옵션을 선택하십시오.

# osd/winui/mameui.rc: 1098
Set Game List Not Working Color
실행 불가 게임 목록 색상 설정

# osd/winui/mameui.rc: 1119
Set Screenshot Border Color
스크린샷 테두리 색상 설정

# osd/winui/mameui.rc: 1461
Set default game options
기본 게임 옵션 설정

# osd/winui/mameui.rc: 1461
Set directory configuration
롬이 있는 디렉토리를 지정

# osd/winui/mameui.rc: 1461
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
게임중의 UI 색상 팔레트를 지정

# osd/winui/mameui.rc: 1539
Set the History file to use
History.dat 파일을 사용하기 위해 설정

# osd/winui/mameui.rc: 1539
Set the Mameinfo file to use
Mameinfo.dat 파일을 사용하기위해 설정

# osd/winui/mameui.rc: 1546
Set the Story file to use
Story.dat 파일을 사용하기위해 설정

# osd/winui/mameui.rc: 1521
Set the background image
배경 이미지 설정

# osd/winui/mameui.rc: 1461
Set the clone font color
클론롬 폰트 색 선택

# osd/winui/mameui.rc: 1120
Show History on Tab
게임역사파일(history.dat)을 탭에 표시

# osd/winui/mameui.rc: 245
Show Tab &Control
탭, 콘트롤 표시(&C)

# osd/winui/mameui.rc: 433
Show directories for:
디렉토리 표시:

# osd/winui/mameui.rc: 1506
Show game PCB information
게임 기판정보 보이기

# osd/winui/mameui.rc: 1461
Show items grouped by parent game
부모롬으로 정렬된 항목 보이기

# osd/winui/mameui.rc: 1552
Show or hide folder
폴더 보이기/숨기기

# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area
이미지 영역에 탭 보이기/숨기기

# osd/winui/mameui.rc: 1427, 1552
Show or hide the folder list
탐색 창을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1481
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다

# osd/winui/mameui.rc: 1427
Show or hide the screen shot
스크린샷 보이기/숨기기

# osd/winui/mameui.rc: 1427, 1552
Show or hide the status bar
상태줄을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1552
Show or hide the tabs in the picture area
이미지 영역에 탭 보이기/숨기기

# osd/winui/mameui.rc: 1427, 1552
Show or hide the toolbar
도구상자를 보이거나 숨깁니다

# osd/winui/mameui.rc: 460
Show these fields in this order:
다음 순서로 필드표시:

# osd/winui/properties.c: 3537
Skip 1 of 10 frames
프레임 스킵 1/10

# osd/winui/properties.c: 3555
Skip 10 of 10 frames
프레임 스킵 10/10

# osd/winui/properties.c: 3539
Skip 2 of 10 frames
프레임 스킵 2/10

# osd/winui/properties.c: 3541
Skip 3 of 10 frames
프레임 스킵 3/10

# osd/winui/properties.c: 3543
Skip 4 of 10 frames
프레임 스킵 4/10

# osd/winui/properties.c: 3545
Skip 5 of 10 frames
프레임 스킵 5/10

# osd/winui/properties.c: 3547
Skip 6 of 10 frames
프레임 스킵 6/10

# osd/winui/properties.c: 3549
Skip 7 of 10 frames
프레임 스킵 7/10

# osd/winui/properties.c: 3551
Skip 8 of 10 frames
프레임 스킵 8/10

# osd/winui/properties.c: 3553
Skip 9 of 10 frames
프레임 스킵 9/10

# osd/winui/mameui.rc: 886
Skip game info
게임 정보화면 건너뛰기

# osd/winui/mameui.rc: 884
Sleep when possible
가능할시 슬립모드 사용

# osd/winui/winui.c: 777
Small Icons
작은 아이콘

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 455
Snapshot
스냅샷

# osd/winui/mameui.rc: 1099
Snapshot/movie naming
스냅샷/동영상 패턴

# osd/winui/mameui.rc: 568
Snapshot/movie resolution
스냅샷/동영상 해상도

# osd/winui/mameui.rc: 565
Snapshot/movie view
스냅샷/동영상 보기

# osd/winui/layout.c: 117
Snapshots
스냅샷

# osd/winui/mameui.rc: 215
Sort &Ascending
오름차순으로 정렬(&A)

# osd/winui/mameui.rc: 216
Sort &Descending
내림차순으로 정렬(&D)

# osd/winui/mameui.rc: 1572
Sort by number of plays
실행 횟수로 정렬

# osd/winui/mameui.rc: 1572
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# osd/winui/mameui.rc: 1572
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# osd/winui/mameui.rc: 1572
Sort items by clone of
클론롬으로 정렬

# osd/winui/mameui.rc: 1572
Sort items by driver
드라이버로 정렬

# osd/winui/mameui.rc: 1572
Sort items by game description
게임 설명으로 정렬

# osd/winui/mameui.rc: 1572
Sort items by manufacturer
제작사로 정렬

# osd/winui/mameui.rc: 1572
Sort items by name
이름으로 정렬

# osd/winui/mameui.rc: 1572
Sort items by play time
실행 시간으로 정렬

# osd/winui/mameui.rc: 1572
Sort items by roms
롬파일로 정렬

# osd/winui/mameui.rc: 1572
Sort items by samples
샘플로 정렬

# osd/winui/mameui.rc: 1572
Sort items by screen
화면으로 정렬

# osd/winui/mameui.rc: 1572
Sort items by trackball
트랙볼로 정렬

# osd/winui/mameui.rc: 1572
Sort items by type
유형으로 정렬

# osd/winui/mameui.rc: 1572
Sort items by year
제작년도로 정렬

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 698
Sound
사운드

# osd/winui/properties.c: 1035, 1088, 1159
Sound emulation isn't 100% accurate
사운드 에뮬레이션이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 599
Sound:
사운드:

# osd/winui/mameui.rc: 97, 259, 272
St&ory
스토리(&O)

# osd/winui/properties.c: 379, 410
Standard
표준

# osd/winui/mameui.rc: 651
Start out maximized
창 크기 최대로 실행

# osd/winui/layout.c: 120
State
상태

# osd/winui/mameui.rc: 592
Status:
상태:

# osd/winui/layout.c: 85
Stereo
스테레오

# osd/winui/mui_opts.c: 464
Story
스토리

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1317
Supported
지원됨

# osd/winui/mameui.rc: 923
Switch drivers
스위치 드라이버

# osd/winui/mameui.rc: 769
Switch resolutions to fit
지정 해상도 설정 사용

# osd/winui/mameui.rc: 765
Sync to monitor refresh
모니터 주사율 동기화

# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n
이 게임은 작동하지 않습니다. 이 게임에 대한 에뮬레이션이 아직 완료되지 않았습니다. 개발자가 수정하기 전에는 이 문제를 해결 할 수 없습니다.\n

# osd/winui/datafile.c: 1072
The colors are completely wrong.\n
색상이 완전히 잘못 출력됩니다.\n

# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n
색상이 100% 정확하지 않습니다.\n

# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n
이 게임은 암호화되어 완전히 에뮬레이트되지 않음.

# osd/winui/datafile.c: 1078
The game lacks sound.\n
이 게임은 사운드를 지원하지 못함.\n

# osd/winui/datafile.c: 1087
The game requires external artwork files\n
이 게임은 외부 아트웍파일\n 필요합니다.

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n
사운드 에뮬레이션이 100% 정확하지 않습니다.\n

# osd/winui/mui_util.c: 242
The specified file was not found.
특정 파일을 찾지 못했습니다.

# osd/winui/mui_util.c: 254
The specified path was not found.
특정 경로를 찾지 못했습니다.

# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n
비디오 에뮬레이션이 100% 정확하지 않습니다.\n

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# osd/winui/properties.c: 367
Third screen
세번째 스크린

# osd/winui/mameui.rc: 918
Thread priority
항목 우선순위

# osd/winui/mameui.rc: 655
Throttle
감속기능

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 459
Title
타이틀

# osd/winui/layout.c: 126
Titles
타이틀

# osd/winui/winui.c: 774
Toggle Folder List
탐색 창을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1533
Toggle Fullscreen mode
전체화면 모드 전환

# osd/winui/winui.c: 775
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다

# osd/winui/mameui.rc: 1427
Toggle full screen mode
전체화면 모드 전환

# osd/winui/mameui.rc: 409, 418
Total:
전체:

# osd/winui/layout.c: 77 osd/winui/properties.c: 923 osd/winui/treeview.c: 1367 osd/winui/winui.c: 897
Trackball
트랙볼

# osd/winui/mameui.rc: 492
Trackball device
트랙볼 장치

# osd/winui/mameui.rc: 1593
Translate into Catalan
카탈로니아어로 번역

# osd/winui/mameui.rc: 1593
Translate into English (US)
영어로 번역

# osd/winui/mameui.rc: 1593
Translate into French
프랑스어로 번역

# osd/winui/mameui.rc: 1593
Translate into German
독일어로 번역

# osd/winui/mameui.rc: 1593
Translate into Hungarian
헝가리어로 번역

# osd/winui/mameui.rc: 1593
Translate into Italian
이탈리아어로 번역

# osd/winui/mameui.rc: 1593
Translate into Japanese
일어로 번역

# osd/winui/mameui.rc: 1593
Translate into Korean
한국어로 번역

# osd/winui/mameui.rc: 1593
Translate into Polish
폴란드어로 번역

# osd/winui/mameui.rc: 1593
Translate into Portuguese (BRA)
포르투칼어로 번역

# osd/winui/mameui.rc: 1593
Translate into Portuguese (PT)
포르투칼어로 번역

# osd/winui/mameui.rc: 1593
Translate into Simplified Chinese
중국어(간체)로 번역

# osd/winui/mameui.rc: 1593
Translate into Spanish
스페인어로 번역

# osd/winui/mameui.rc: 1593
Translate into Traditional Chinese
중국어(번체)로 번역

# osd/winui/mameui.rc: 1593
Translate into Valencian
발렌시아어로 번역

# osd/winui/mameui.rc: 901
Transparency in-game UI
게임내 UI 투명도

# osd/winui/mameui.rc: 767
Triple buffering
삼중 버퍼링

# osd/winui/mameui.rc: 1481
Troubleshooting Documentation
문제해결 문서

# osd/winui/winui.c: 896
Type
유형

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll 을 불러올 수 없습니다

# osd/winui/treeview.c: 2577
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다

# osd/winui/treeview.c: 2594
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다

# osd/winui/layout.c: 55
Unavailable
미보유 게임

# osd/winui/treeview.c: 990
Unemulated Protection
암호화로 에뮬레이트 못함

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 939, 993 
Unknown
미확인

# osd/winui/mui_util.c: 262
Unknown error.
알려지지 않은 오류.

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1319
Unsupported
지원안됨

# osd/winui/mameui.rc: 808
Update Main window during paused emulation
메인윈도우가 업데이트하는 동안 에뮬레이션 정지 

# osd/winui/winui.c: 783
Use Local Language Game List
게임 목록에 지역 언어를 사용

# osd/winui/mameui.rc: 1092
Use TreeView in property pages
속성 페이지에 TreeView 사용

# osd/winui/mameui.rc: 709
Use samples
샘플 사용

# osd/winui/mameui.rc: 1096
Use various icon for Not Working game
실행 불가 게임에 다양한 아이콘 사용

# osd/winui/mameui.rc: 712
Use volume auto adjust
자동 음량 조절 사용

# osd/winui/dialogs.c: 144
User interface settings\n\n
사용자 인터페이스 설정\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 942 osd/winui/winui.c: 5733
Vector
벡터

# osd/winui/treeview.c: 1196
Vector (H)
벡터 (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
벡터 (H) %f Hz (%d 색상)

# osd/winui/treeview.c: 1194
Vector (V)
벡터 (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
벡터 (V) %f Hz (%d 색상)

# osd/winui/properties.c: 353
Version 8
버전 8

# osd/winui/properties.c: 352
Version 9
버전 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5698
Vertical
세로화면

# osd/winui/properties.c: 1023, 1076, 1147
Video emulation isn't 100% accurate
비디오 에뮬레이션이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 742
Video output method
비디오 출력 방법

# osd/winui/mameui.rc: 200
View PC&B Info
기판 정보 보기(&B)

# osd/winui/mameui.rc: 562
View:
표시:

# osd/winui/mameui.rc: 779
Visual Effects
화면효과

# osd/winui/mameui.rc: 719
Volume attenuation
볼륨 감소

# osd/winui/mameui.rc: 763
Wait for vertical sync
수직동기화를 기다림

# osd/winui/mameui.rc: 1481
What's new in MAME
MAME 새 소식

# osd/winui/layout.c: 70 osd/winui/properties.c: 1052, 1123
Working
실행가능

# osd/winui/treeview.c: 991
Wrong Colors
잘못된 색상

# osd/winui/layout.c: 60 osd/winui/winui.c: 900
Year
제작년도

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5743
Yes
예

# osd/winui/datafile.c: 1142
\nDRIVER: %s\n
\n드라이버: %s\n

# osd/winui/dialogs.c: 150
\nDo you wish to continue?
\n계속 하시겠습니까?

# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n
\n원본:\n

# osd/winui/datafile.c: 1024
\nStory:\n
\nStory 파일:\n

# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n
\n\n클론:\n

# osd/winui/mameui.rc: 118
by &Clone Of
부모(&C)

# osd/winui/mameui.rc: 109
by &Description
설명(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
제작사(&M)

# osd/winui/mameui.rc: 112
by &Name
게임이름(&N)

# osd/winui/mameui.rc: 115
by &Played
실행(&P)

# osd/winui/mameui.rc: 110
by &Screen
화면(&S)

# osd/winui/mameui.rc: 113
by &Type
게임유형(&T)

# osd/winui/mameui.rc: 117
by &Year
제작년도(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
드라이버(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
실행시간(&L)

# osd/winui/mameui.rc: 121
by R&OMs
롬(&O)

# osd/winui/mameui.rc: 111
by S&amples
샘플(&A)

# osd/winui/mameui.rc: 114
by T&rackball
트랙볼(&R)

# osd/winui/winui.c: 6354
cheats (*.dat)
치트파일 (*.dat)

# osd/winui/winui.c: 6345
gamelists (*.lst)
게임목록 (*.lst)

# osd/winui/winui.c: 6357
history (*.dat)
HISTORY 파일 (*.dat)

# osd/winui/winui.c: 6360
mameinfo (*.dat)
MAMEINFO 파일 (*.dat)

# osd/winui/winui.c: 6348
maps (*.map,*.txt)
맵 (*.map,*.txt)

# osd/winui/dialogs.c: 146
requires exiting 
종료해야 합니다

# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)
스크립트 (*.txt,*.dat)

# osd/winui/winui.c: 6330
sounds (*.wav)
사운드 (*.wav)

# osd/winui/winui.c: 6364
stoty (*.dat)
스토리파일 (*.dat)

# osd/winui/dialogs.c: 134
to the default settings:\n\n
기본 설정으로:\n\n

# osd/winui/winui.c: 6336
videos (*.avi)
비디오 (*.avi)

# osd/winui/winui.c: 6333
videos (*.mng)
비디오 (*.mng)

# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/properties.c: 1203
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1200
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


