# ui/mame32.rc: 390
                                
한국어 : 과자두개 / 사부 / exako

# ui/properties.c: 966
%d colors 
%d 컬러

# ui/win32ui.c: 249, 3657
%d games
%d 게임

# ui/treeview.c: 1279
%dx%d (H)
%dx%d (H)

# ui/treeview.c: 1273
%dx%d (V)
%dx%d (V)

# ui/properties.c: 3735
%li bit
%li 비트

# ui/properties.c: 942
%s (%d player)
%s (%d 플레이어)

# ui/properties.c: 953
%s (%d player, %d button)
%s (%d 플레이어, %d 버튼)

# ui/properties.c: 951
%s (%d player, %d buttons)
%s (%d 플레이어, %d 버튼)

# ui/properties.c: 939
%s (%d players)
%s (%d 플레이어)

# ui/properties.c: 948
%s (%d players, %d button)
%s (%d 플레이어, %d 버튼)

# ui/properties.c: 945
%s (%d players, %d buttons)
%s (%d 플레이어, %d 버튼)

# ui/properties.c: 1085
%s\nThis is also global driver options in the %s
%s\n 이것은 %s의 전체 드라이버 옵션이기도 합니다

# ui/mame32.rc: 159
&About
MAME32 정보(&A)

# ui/mame32.rc: 44
&About MAME32
MAME32 정보(&A)

# ui/mame32.rc: 64, 171
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# ui/mame32.rc: 1035
&All games to use default options
모든 게임에 기본설정 적용(&A)

# ui/mame32.rc: 215
&Audit
검사(&A)

# ui/mame32.rc: 69
&Audit all games
전체롬 검사(&A)

# ui/mame32.rc: 132
&Background Image...
배경 이미지...(&B)

# ui/mame32.rc: 1083
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# ui/mame32.rc: 85, 231, 244
&Cabinet
캐비넷(&C)

# ui/mame32.rc: 411, 1019, 1044, 1061, 1133, 1180
&Cancel
취소(&C)

# ui/audit32.c: 423 ui/mame32.rc: 1280
&Close
닫기(&C)

# ui/mame32.rc: 153
&Contents\tF1
내용(&C)\tF1

# ui/audit32.c: 300
&Continue
계속(&C)

# ui/mame32.rc: 173, 207
&Custom Filters...
사용자 정의 게임필터(&C)...

# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# ui/mame32.rc: 1032
&Default game options
기본 게임 설정(&D)

# ui/mame32.rc: 1015
&Description filter
필터 설명(&D)

# ui/mame32.rc: 101
&Details
자세히(&D)

# ui/mame32.rc: 124
&Directories...
디렉토리 설정(&D)...

# ui/mame32.rc: 40
&Exit
종료(&E)

# ui/mame32.rc: 133
&Export Game List...
게임 목록 내보내기(&E)...

# ui/mame32.rc: 38, 50
&File
파일(&F)

# ui/mame32.rc: 84, 230, 243
&Flyer
광고전단(&F)

# ui/mame32.rc: 1038
&Folder 'filters'
폴더 필터(&F)

# ui/mame32.rc: 96
&Fullscreen\tF11
전체화면(&F)\tF11

# ui/mame32.rc: 102
&Grouped
그룹화(&G)

# ui/mame32.rc: 42, 151
&Help
도움말(&H)

# ui/mame32.rc: 90, 236, 248
&History
역사(&H)

# ui/mame32.rc: 131
&Interface Options...
인터페이스 옵션(&I)...

# ui/mame32.rc: 135
&Language
언어(&L)

# ui/mame32.rc: 100
&List
간단히(&L)

# ui/mame32.rc: 157
&Mame Release Notes
Mame 릴리즈 일지(&M)

# ui/mame32.rc: 86, 232, 245
&Marquee
간판(&M)

# ui/mame32.rc: 156
&New Game Changes
추가, 변경된 게임(&N)

# ui/mame32.rc: 375, 1018, 1043, 1060, 1132, 1179
&OK
확인(&O)

# ui/mame32.rc: 119
&Options
옵션(&O)

# ui/mame32.rc: 127
&Palette Setting...
팔레트 설정(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause
일시정지(&P)

# ui/mame32.rc: 78
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# ui/mame32.rc: 52, 167 ui/win32ui.c: 3796
&Play
실행(&P)

# ui/win32ui.c: 248, 3833, 6863, 6891
&Play %s
실행(&P) %s

# ui/mame32.rc: 217
&Properties
등록정보(&P)

# ui/mame32.rc: 1003
&Raster Graphics
래스터 그래픽(&R)

# ui/mame32.rc: 115
&Refresh\tF5
새로고침(&R)\tF5

# ui/mame32.rc: 206
&Rename
이름 바꾸기(&R)

# ui/mame32.rc: 130
&Reset to Default...
설정 초기화(&R)

# ui/mame32.rc: 1071
&Search for new games on start
시작할때 새 게임 검색(&S)

# ui/mame32.rc: 62, 175
&Select Random Game
무작위 게임 선택(&S)

# ui/mame32.rc: 209
&Show Folders
폴더 표시(&S)

# ui/mame32.rc: 83, 229, 242
&Snapshot
스냅샷(&S)

# ui/mame32.rc: 76
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# ui/mame32.rc: 87, 233, 246
&Title
타이틀(&T)

# ui/mame32.rc: 75
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# ui/mame32.rc: 154
&Troubleshooting
문제 해결(&T)

# ui/mame32.rc: 1000
&Unavailable
미보유게임(&U)

# ui/mame32.rc: 1029
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# ui/mame32.rc: 992
&Vector Graphics
벡터 그래픽(&V)

# ui/mame32.rc: 73
&View
보기(&V)

# ui/mame32.rc: 1009
&Working
실행 가능(&W)

# ui/win32ui.c: 6396
'%s' is not a valid savestate file for game '%s'.
'%s' 는 게임 '%s'의 올바른 상태저장 파일이 아닙니다

# ui/mame32.rc: 1011
(*) = inherited from parent folder
(*) = 부모 폴더로부터 상속됨

# ui/mame32.rc: 468
<- Remove
<- 제거

# ui/treeview.c: 540, 561, 1182
<unknown>
<미확인>

# ui/m32util.c: 253
A sharing violation occurred.
공유 위반이 발생했습니다.

# ui/mame32.rc: 184
A&udit
검사(&U)

# ui/properties.c: 889 ui/treeview.c: 1419
AD Stick
AD 스틱

# ui/mame32.rc: 1211
ADStick device
AD스틱 장치

# ui/win32ui.c: 670
About
MAME32 정보

# ui/mame32.rc: 372
About MAME32
MAME32 정보

# ui/mame32.rc: 467
Add ->
추가 ->

# ui/mame32.rc: 1186
Add Game To Custom Folder
사용자 폴더에 게임 추가

# ui/mame32.rc: 1625
Add currently selected game to a custom folder
현재 선택한 게임을 사용자 정의 폴더로 추가합니다.

# ui/mame32.rc: 384
Additional MAME32 code by
추가 MAME32 코드 작성

# ui/mame32.rc: 0
Advanced
고급

# ui/dialogs.c: 216
All
전체

# ui/layout.c: 50
All Games
모든 게임

# ui/win32ui.c: 758, 765, 772, 779, 793
All files (*.*)
모든 파일 (*.*)

# ui/mame32.rc: 1074
Allow game selection by a &joystick (requires restart)
조이스틱으로 게임 선택 허용 (재시작 필요)

# ui/mame32.rc: 1077
Allow game selection by custom &key sequences
사용자 키 설정값으로 게임선택 허용

# ui/mame32.rc: 1607
Allow restoring options to 'sane' values.
옵션값 복구 허용

# ui/mame32.rc: 1625
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# ui/mame32.rc: 806
Analog deadzone
아날로그 데드존

# ui/properties.c: 3701
Anti-clockwise
반시계 방향

# ui/mame32.rc: 104
Arrange &Icons
아이콘 정렬(&I)

# ui/mame32.rc: 1562, 1651
Arranges icons in a grid
아이콘을 격자에 맞춤

# ui/layout.c: 119
Artwork
아트웍

# ui/mame32.rc: 907
Artwork resolution
아트웍 해상도

# ui/mame32.rc: 734
Aspect ratio
화면비

# ui/mame32.rc: 681
Audio latency
오디오 레이턴시

# ui/mame32.rc: 521
Audit
검사

# ui/mame32.rc: 1607, 1643, 1643
Audit ROM and samples sets
롬과 샘플 세트를 검사

# ui/audit32.c: 422
Audit complete.\n
검사 완료.\n

# ui/properties.c: 3620, 3722, 3792
Auto
자동

# ui/properties.c: 3704
Auto anti-clockwise
자동 반시계방향

# ui/properties.c: 3703
Auto clockwise
자동 시계방향

# ui/mame32.rc: 887
Auto pause when playback is finished
재생이 끝나면 자동으로 일시정지

# ui/mame32.rc: 881
Auto restore and save (only if available)
자동 복구/저장 (가능한 경우에만)

# ui/mame32.rc: 602, 755
Automatic
자동

# ui/layout.c: 51
Available
보유 게임

# ui/mame32.rc: 462
Available fields:
사용가능한 필드:

# ui/properties.c: 3835
Axis
축

# ui/properties.c: 3845
AxisId
축ID

# ui/layout.c: 59, 86 ui/mame32.rc: 918, 1238
BIOS
바이오스

# ui/properties.c: 1041
BIOS missing
바이오스 없음

# ui/mame32.rc: 901
Backdrops
배경

# ui/layout.c: 130
Background Images
배경 이미지

# ui/treeview.c: 1102, 1103
Bad Dump
잘못된 덤프

# ui/mame32.rc: 943
Beam width
빔 너비

# ui/audit32.c: 478
Best available
최적롬 사용가능

# ui/mame32.rc: 903
Bezels
베젤

# ui/mame32.rc: 1109
Bookkeeping
북마크

# ui/mame32.rc: 590
Brightness correction
밝기 조정

# ui/mame32.rc: 452
Browse...
찾기...

# ui/paletteedit.c: 124
Button (10)
버튼 (10)

# ui/paletteedit.c: 122
Button (8)
버튼 (8)

# ui/paletteedit.c: 123
Button (9)
버튼 (9)

# ui/paletteedit.c: 115
Button (A or 1)
버튼 (A 또는 1)

# ui/paletteedit.c: 116
Button (B or 2)
버튼 (B 또는 2)

# ui/paletteedit.c: 117
Button (C or 3)
버튼 (C 또는 3)

# ui/paletteedit.c: 118
Button (D or 4)
버튼 (D 또는 4)

# ui/paletteedit.c: 119
Button (K or 5)
버튼 (K 또는 5)

# ui/paletteedit.c: 120
Button (P or 6)
버튼 (P 또는 6)

# ui/paletteedit.c: 121
Button (S or 7)
버튼 (S 또는 7)

# ui/treeview.c: 1401
Button 1
버튼 1

# ui/treeview.c: 1410
Buttons 10
버튼 10

# ui/treeview.c: 1402
Buttons 2
버튼 2

# ui/treeview.c: 1403
Buttons 3
버튼 3

# ui/treeview.c: 1404
Buttons 4
버튼 4

# ui/treeview.c: 1405
Buttons 5
버튼 5

# ui/treeview.c: 1406
Buttons 6
버튼 6

# ui/treeview.c: 1407
Buttons 7
버튼 7

# ui/treeview.c: 1408
Buttons 8
버튼 8

# ui/treeview.c: 1409
Buttons 9
버튼 9

# ui/mame32.rc: 995
C&lones
클론(&l)

# ui/layout.c: 61 
CPU
CPU

# ui/dialogs.c: 208 ui/options.c: 409
Cabinet
캐비넷

# ui/layout.c: 122
Cabinets
캐비넷

# ui/mame32.rc: 451, 477, 1151, 1196
Cancel
취소

# ui/columnedit.c: 50
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# ui/mame32.rc: 1028
Categories
분류

# ui/columnedit.c: 257
Changing this item is not permitted
이 항목을 바꿀 수 없음

# ui/audit32.c: 218, 227
Checking Game %s - %s
게임 검사 %s - %s

# ui/mame32.rc: 529, 531
Checking...
검사중...

# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse, Michael Soderstrom

# ui/mame32.rc: 557, 761
Clean stretch
깨끗한 늘리기

# ui/properties.c: 3700
Clockwise
시계방향

# ui/win32ui.c: 829
Clone Of
부모롬 이름

# ui/mame32.rc: 515
Clone of:
부모롬 이름 :

# ui/layout.c: 69
Clones
클론

# ui/properties.c: 1005
Colors are completely wrong
색상이 완전히 잘못 출력됩니다

# ui/properties.c: 1011
Colors aren't 100% accurate
색상이 100% 정확하지 않습니다

# ui/mame32.rc: 508
Colors:
색상:

# ui/layout.c: 131
Comment Files
코멘트 파일

# ui/layout.c: 114
Config
설정

# ui/mame32.rc: 1554
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# ui/mame32.rc: 1554
Contains commands for manupulating the view
화면을 조절하기 위한 명령을 포함합니다.

# ui/mame32.rc: 1562
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# ui/mame32.rc: 1554
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# ui/mame32.rc: 1554
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# ui/mame32.rc: 88, 234, 247
Control &Panel
조종장치(&P)

# ui/dialogs.c: 214 ui/options.c: 412
Control Panel
조종장치

# ui/layout.c: 125
Control Panels
조종장치

# ui/layout.c: 76
Control Type
조종장치 종류

# ui/mame32.rc: 505
Control Type:
조종장치 종류:

# ui/layout.c: 127
Controller Files
콘트롤러 파일

# ui/mame32.rc: 837
Controller ID layout
콘트롤러 ID 레이아웃

# ui/mame32.rc: 1201
Controller Mapping
콘트롤러 설정

# ui/mame32.rc: 795
Controllers
콘트롤러

# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team
Copyright (C) 1997-2006 The MAME Team

# ui/mame32.rc: 414, 424
Correct:
정상:

# ui/win32ui.c: 6307
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열 수 없음

# ui/win32ui.c: 6407
Could not open '%s' as a valid savestate file.
상태저장 파일 '%s'를 열 수 없음

# ui/mame32.rc: 909
Crop artwork
아트웍 잘라내기

# ui/paletteedit.c: 125
Cursor
커서

# ui/win32ui.c: 4592, 4620
Custom
사용자 설정

# ui/mame32.rc: 117, 198
Customi&ze Fields...
사용자 지정 필드(&Z)...

# ui/mame32.rc: 459
Customize Fields
사용자 지정 필드

# ui/mame32.rc: 1607
Customize interface options.
인터페이스 설정을 지정

# ui/mame32.rc: 1562, 1625
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# ui/properties.c: 3699
Default
기본값

# ui/properties.c: 515
Default Game
기본 게임

# ui/mame32.rc: 125
Default Game &Options...
기본 게임 설정(&O)...

# ui/mame32.rc: 828
Default input layout
기본 입력 장치

# ui/mame32.rc: 454
Delete
삭제

# ui/mame32.rc: 745
Depth:
색상:

# ui/win32ui.c: 820 
Description
설명

# ui/mame32.rc: 430, 532 ui/options.c: 443 ui/win32ui.c: 668
Details
자세히

# ui/properties.c: 881 ui/treeview.c: 1421
Dial
다이얼

# ui/mame32.rc: 1217
Dial device
다이얼 장치

# ui/mame32.rc: 1226
Digital joystick axes
디지털 조이스틱 축

# ui/mame32.rc: 614 ui/properties.c: 383
Direct3D
Direct3D

# ui/mame32.rc: 439
Directories
디렉토리

# ui/mame32.rc: 445
Directories:
디렉토리:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# ui/directories.c: 845, 887
Directory name:
디렉토리 명:

# ui/mame32.rc: 540
Display
디스플레이

# ui/mame32.rc: 1607
Display help contents
도움말을 출력합니다

# ui/mame32.rc: 1562, 1580
Display items by using large icons.
큰 아이콘으로 보여줍니다

# ui/mame32.rc: 1562, 1580
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# ui/mame32.rc: 1095
Display splash screen on start
시작시 스플래시 화면 보임

# ui/mame32.rc: 1595
Display the driver properties of the selected game
선택된 게임의 드라이버 속성을 보임

# ui/mame32.rc: 1643
Display the properties of the currently selected folder
현재 선택된 폴더의 속성을 보임

# ui/mame32.rc: 1625
Display the properties of the selected items
선택된 항목의 속성을 보임

# ui/mame32.rc: 1562, 1580
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# ui/mame32.rc: 1580
Displays detailed information and group items in the window by parent.
각 항목들의 세부 정보를 보여주고 부모롬에 따른 항목을 묶어줍니다.

# ui/mame32.rc: 1562, 1580
Displays items in a list.
간단한 목록으로 보여줍니다.

# ui/mame32.rc: 1580
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# ui/dialogs.c: 128
Do you wish to continue?
계속합니까?

# ui/treeview.c: 1415
Double Joy 2-Way
2방향 2 조이스틱

# ui/treeview.c: 1416
Double Joy 4-Way
4방향 2 조이스틱

# ui/treeview.c: 1417
Double Joy 8-Way
8방향 2 조이스틱

# ui/properties.c: 817, 833, 834
Double Joystick 2-Way
2방향 2 조이스틱

# ui/properties.c: 813, 814, 837
Double Joystick 2-Way Vertical
수직 2방향 2 조이스틱

# ui/properties.c: 820, 840
Double Joystick 4-Way
4방향 2 조이스틱

# ui/properties.c: 822, 842
Double Joystick 8-Way
8방향 2 조이스틱

# ui/mame32.rc: 940
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# ui/properties.c: 3677
Draw every frame
프레임생략 하지않음

# ui/layout.c: 57 ui/win32ui.c: 830
Driver
드라이버

# ui/mame32.rc: 513
Driver:
드라이버:

# ui/mame32.rc: 815
Dual lightgun
듀얼 라이트건

# ui/layout.c: 65
Dumping Status
덤프 상태

# ui/mame32.rc: 71
E&xit
종료(&X)

# ui/win32ui.c: 7362
ERROR: required files are missing, the game cannot be run.
오류: 파일이 부족합니다. 게임을 실행할수 없습니다.

# ui/mame32.rc: 632
Effect
효과

# ui/mame32.rc: 569, 764
Effects
효과

# ui/mame32.rc: 1105
Emulation
에뮬레이션

# ui/mame32.rc: 711
Enable bilinear filtering
이등방성 필터링 사용

# ui/mame32.rc: 869
Enable game cheats
게임 치트 사용

# ui/mame32.rc: 803
Enable joystick input
조이스틱 사용

# ui/mame32.rc: 832
Enable keyboard LED
키보드 LED 사용

# ui/mame32.rc: 811
Enable lightgun input
라이트건 사용

# ui/mame32.rc: 818
Enable mouse input
마우스 사용

# ui/mame32.rc: 825
Enable pointing stick input
포인팅 스틱 입력 사용

# ui/mame32.rc: 664
Enable sound and sound CPUs
사운드와 사운드 CPU 를 사용

# ui/mame32.rc: 821
Enable steadykey support
스테디키 사용

# ui/mame32.rc: 551
Enforce aspect ratio
강제 화면비율유지

# ui/audit32.c: 103 ui/properties.c: 527, 610
Error
오류

# ui/treeview.c: 2669
Error finding custom file name to save
저장할 파일을 찾지 못함

# ui/mame32.rc: 871
Error log (for developers)
오류 기록 (개발자용)

# ui/win32ui.c: 7454
Error searching for custom folder
사용자 지정 폴더의 검색오류

# ui/treeview.c: 2598
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# ui/treeview.c: 2740
Error while saving custom file %s
사용자 파일 %s 저장 실패

# ui/mame32.rc: 1580
Exit the application
응용프로그램 종료

# ui/layout.c: 132
External Folder List
외부 폴더 목록

# ui/layout.c: 74
FPS
FPS

# ui/audit32.c: 487
Failed
실패

# ui/mame32.rc: 643
Feedback strength
피드백 강도

# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit
파일 검사

# ui/dialogs.c: 412
Filters for %s Folder
%s 폴더의 필터

# ui/mame32.rc: 947
Flicker
깜빡임

# ui/mame32.rc: 566
Flip screen left-right
좌우 화면반전

# ui/mame32.rc: 564
Flip screen upside-down
상하 화면반전

# ui/dialogs.c: 206 ui/options.c: 408
Flyer
광고전단

# ui/layout.c: 121
Flyers
광고전단

# ui/mame32.rc: 77
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# ui/paletteedit.c: 104
Font (blank)
글꼴 (빈칸)

# ui/paletteedit.c: 105
Font (normal)
글꼴 (기본)

# ui/paletteedit.c: 106
Font (special)
글꼴 (전용)

# ui/mame32.rc: 574, 635
Force zoom level
강제 줌 레벨

# ui/mame32.rc: 601, 754
Frame skipping
프레임 생략

# ui/mame32.rc: 729
Full screen gamma
전체 화면 감마

# ui/mame32.rc: 988
Game Filters
게임 필터

# ui/mame32.rc: 122
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# ui/mame32.rc: 121
Game List &Font...
게임목록 글꼴, 색상(&F)...

# ui/mame32.rc: 991
Game filters
게임 필터

# ui/mame32.rc: 1013
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# ui/properties.c: 1023
Game lacks sound
사운드를 지원하지 못함

# ui/properties.c: 999
Game protection isn't fully emulated
게임 암호화가가 완전히 에뮬레이트되지 않음

# ui/win32ui.c: 3419
Game search %d%% complete
게임 찾기 %d%% 완료

# ui/mame32.rc: 580
Gamma correction
감마 조절

# ui/mame32.rc: 482
General
일반

# ui/properties.c: 1087
Global driver options\nCustom options used by all games in the %s
전체 드라이버 설정\n%s에 포함된 모든 게임에 사용될 사용자 설정

# ui/properties.c: 1067
Global game options\nDefault options used by all games
전체 게임 설정\n모든 게임에 기본으로 사용될 설정

# ui/properties.c: 1070
Global vector options\nCustom options used by all games in the Vector
전체 벡터 설정\n모든 벡터게임에 사용될 사용자 설정

# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# ui/options.c: 444, 2990 ui/win32ui.c: 669
Grouped
그룹화

# ui/layout.c: 128
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# ui/win32ui.c: 671
Help
도움말

# ui/mame32.rc: 1086
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# ui/layout.c: 115
High Scores
고득점

# ui/options.c: 414, 417
History
역사

# ui/treeview.c: 1014, 1015
Horizontal
가로화면

# ui/mame32.rc: 1607
How cheats work
치트 동작법

# ui/layout.c: 112
IPS Files
IPS 파일

# ui/layout.c: 129
Icons
아이콘

# ui/win32ui.c: 786
Image Files (*.png,*.bmp)
이미지 파일 (*.png,*.bmp)

# ui/mame32.rc: 784
Image enhancement
화면 개선 효과

# ui/layout.c: 64
Imperfect
불완전

# ui/treeview.c: 1053
Imperfect Colors
불완전한 색상

# ui/treeview.c: 1054
Imperfect Graphics
불완전한 그래픽

# ui/treeview.c: 1056
Imperfect Sound
불완전한 사운드

# ui/mame32.rc: 416, 425
Incorrect:
불량:

# ui/mame32.rc: 1089
Inheritable Filters
상속가능한 필터

# ui/layout.c: 109
Ini Files
Ini 파일

# ui/layout.c: 117
Input Files (*.inp)
입력 파일 (*.inp)

# ui/mame32.rc: 453
Insert
추가

# ui/mame32.rc: 1067, 1070
Interface Options
인터페이스 옵션

# ui/treeview.c: 1411
Joy 2-Way
2방향 조이스틱

# ui/treeview.c: 1412
Joy 4-Way
4방향 조이스틱

# ui/treeview.c: 1413
Joy 8-Way
8방향 조이스틱

# ui/properties.c: 396, 3830
Joystick
조이스틱

# ui/properties.c: 775, 776, 797
Joystick 2-Way
2방향 조이스틱

# ui/properties.c: 779, 793, 794
Joystick 2-Way Vertical
수직 2방향 조이스틱

# ui/properties.c: 782, 800
Joystick 4-Way
4방향 조이스틱

# ui/properties.c: 784, 802
Joystick 8-Way
8방향 조이스틱

# ui/properties.c: 3840
JoystickId
조이스틱ID

# ui/properties.c: 394
Keyboard
키보드

# ui/mame32.rc: 98
L&arge Icons
큰 아이콘(&A)

# ui/layout.c: 110
Language Files
언어 파일

# ui/options.c: 440 ui/win32ui.c: 665
Large Icons
큰 아이콘

# ui/layout.c: 79 ui/properties.c: 397, 893 ui/treeview.c: 1423
Lightgun
라이트건

# ui/mame32.rc: 1223
Lightgun device
라이트건 장치

# ui/mame32.rc: 113
Line &Up Icons
아이콘 줄맞춤(&U)

# ui/options.c: 442 ui/win32ui.c: 667
List
간단히

# ui/mame32.rc: 60
Loa&d Savestate...
상태저장 파일 불러오기(&D)...

# ui/win32ui.c: 7279
Loading %s
읽는중 %s

# ui/mame32.rc: 1693
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# ui/mame32.rc: 915
M68000 CPU Core
M68000 CPU 코어

# ui/win32ui.c: 758
MAME input files (*.inp,*.zip)
MAME 입력 파일 (*.inp,*.zip)

# ui/mame32.rc: 1607
MAME release notes
MAME 발표 일지

# ui/win32ui.c: 765
MAME savestate files (*.sta)
MAMEW 상태저장 파일 (*.sta)

# ui/dialogs.c: 863
MAME32 PCB Info: %s [%s]
MAME32 PCB 정보: %s [%s]

# ui/win32ui.c: 793
MAME32 game list files (*.lst)
MAME32 게임 목록 파일 (*.lst)

# ui/options.c: 502
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 의 *.ini 파일 디렉토리가 바뀌었습니다.\n\n예전 설정들을 새로운 디렉토리로 옮길까요?

# ui/options.c: 2884
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 가 예전의 설정 데이터를 찾았습니다.\n\n발견된 설정 데이터는 MAME32 버전 %s 의 것입니다.\n 현재 버전은 %s 입니다. 새로운 초기값으로\n 바꾸길 권장합니다.\n\n새로운 설정을 사용하시겠습니까?

# ui/mame32.rc: 381
MAME32 version by
MAME32 버전 제작자

# ui/dialogs.c: 123
MAME32 will now reset the selected\n
MAME32가 재시작 됩니다\n

# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 614, 656, 693, 795, 862, 933, 961, 988, 1025, 1050, 1067, 1140, 1158, 1186, 1201, 1238, 1277 ui/options.c: 3002 ui/translate.c: 101
MS Sans Serif
굴림

# ui/mame32.rc: 489
Manufactured:
제작사:

# ui/layout.c: 55 ui/win32ui.c: 827
Manufacturer
제작사

# ui/dialogs.c: 210 ui/options.c: 410
Marquee
간판

# ui/layout.c: 123
Marquees
간판

# ui/mame32.rc: 707
Match game refresh rate
게임 재생비율과 일치

# ui/layout.c: 120 
Memory Card
메모리 카드

# ui/mame32.rc: 862
Miscellaneous
기타

# ui/treeview.c: 1055
Missing Sound
사운드 없음

# ui/audit32.c: 491
Missing optional
부속기능 없음

# ui/properties.c: 395
Mouse
마우스

# ui/mame32.rc: 475
Move Down
아래로

# ui/columnedit.c: 50
Move Item
항목 이동

# ui/mame32.rc: 474
Move Up
위로

# ui/layout.c: 126
NVRAM
NVRAM

# ui/win32ui.c: 823 
Name
이름

# ui/mame32.rc: 1607
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# ui/audit32.c: 126 ui/win32ui.c: 5508
No
아니오

# ui/treeview.c: 1057
No Cocktail
칵테일 없음

# ui/treeview.c: 1105, 1106
No Dump
덤프되지 않음

# ui/dialogs.c: 907
No PCB Info available for this game.
현재 게임에 대한 PCB 정보가 없습니다.

# ui/win32ui.c: 3815
No Selection
선택되지 않음

# ui/mame32.rc: 1091
No offset for clones missing parent in view
부족한 부모롬에 대한 오프셋 표시안함

# ui/mame32.rc: 997
Non-Wor&king
실행 불가능(&K)

# ui/dialogs.c: 218 ui/properties.c: 3702, 3769, 4187 
None
없음

# ui/audit32.c: 331, 335
None required
필요 없음

# ui/layout.c: 67
Not Working
실행 불가능

# ui/audit32.c: 483
Not found
파일 없음

# ui/properties.c: 987
Not working
실행 불가능

# ui/mame32.rc: 586
Number of screens
화면 수

# ui/mame32.rc: 450, 476, 1150, 1195 
OK
확인

# ui/paletteedit.c: 111
OSD bar
OSD 바

# ui/paletteedit.c: 113
OSD bar (dark)
OSD 바 (어두운)

# ui/paletteedit.c: 114
OSD bar (default)
OSD 바 (기본)

# ui/paletteedit.c: 112
OSD bar (light)
OSD 바 (밝은)

# ui/mame32.rc: 813
Offscreen shots reload
화면 밖에서 재장전

# ui/mame32.rc: 1006
Ori&ginals
원본(&G)

# ui/layout.c: 63
Orientation
화면형태

# ui/layout.c: 68
Originals
원본

# ui/mame32.rc: 905
Overlays
오버레이

# ui/mame32.rc: 55
P&layback Input...
리플레이 재생(&l)...

# ui/mame32.rc: 1277
PCB Info
PCB 정보

# ui/layout.c: 134
PCB Info Files
PCB 정보 파일

# ui/properties.c: 369
PS/2 Keyboard
PS/2 키보드

# ui/properties.c: 878 ui/treeview.c: 1420
Paddle
핸들

# ui/mame32.rc: 1208
Paddle device
핸들 장치

# ui/mame32.rc: 1158
Palette
팔레트

# ui/audit32.c: 474
Passed
통과

# ui/mame32.rc: 596
Pause Brightness
정지화면 밝기조절

# ui/treeview.c: 1424
Pedal
페달

# ui/mame32.rc: 1214
Pedal device
페달 장치

# ui/options.c: 3083 ui/win32ui.c: 831
Play Time
플레이 시간

# ui/mame32.rc: 1602
Play a game starting with the given savestate
주어진 상태저장 파일로 부터 게임 실행

# ui/mame32.rc: 54, 169
Play and &Record Input...
게임 실행후, 입력을 기록(&R)...

# ui/mame32.rc: 58
Play and Record &MNG Video...
게임 실행후, MNG 비디오 기록(&M)...

# ui/mame32.rc: 57
Play and Record &WAV Sound...
게임 실행후, WAV 사운드 기록(&W)...

# ui/mame32.rc: 1580
Play currently selected game
선택된 게임을 실행

# ui/mame32.rc: 1607
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# ui/win32ui.c: 826
Playcount
실행 횟수

# ui/treeview.c: 1393
Player 1
플레이어 1

# ui/treeview.c: 1394
Players 2
플레이어 2

# ui/treeview.c: 1395
Players 3
플레이어 3

# ui/treeview.c: 1396
Players 4
플레이어 4

# ui/treeview.c: 1397
Players 5
플레이어 5

# ui/treeview.c: 1398
Players 6
플레이어 6

# ui/treeview.c: 1399
Players 7
플레이어 7

# ui/treeview.c: 1400
Players 8
플레이어 8

# ui/mame32.rc: 67, 187
Pr&operties
등록정보(&O)

# ui/mame32.rc: 773
Prescale
프리스케일

# ui/win32ui.c: 3844, 6876, 6901
Propert&ies for %s
%s 등록정보(&I)

# ui/mame32.rc: 66, 186 ui/win32ui.c: 3803
Propert&ies for Driver
드라이버 등록정보

# ui/properties.c: 526, 609
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# ui/mame32.rc: 884
Quit game with confirmation
종료시 확인

# ui/mame32.rc: 65, 172
R&emove From This Folder
이 폴더에서 제거(&E)

# ui/mame32.rc: 1164
RGB setting:
RGB 설정:

# ui/mame32.rc: 528
ROM check:
롬 검사:

# ui/layout.c: 107 ui/mame32.rc: 415 ui/win32ui.c: 821
ROMs
롬

# ui/properties.c: 1043
ROMs missing
롬파일 없음

# ui/mame32.rc: 1625
Randomly select a game.
무작위로 게임을 선택함.

# ui/layout.c: 70 ui/win32ui.c: 5500
Raster
래스터

# ui/win32ui.c: 3590
Ready
준비됨

# ui/mame32.rc: 1607
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# ui/mame32.rc: 1562, 1651
Refresh game list
게임 목록을 갱신

# ui/mame32.rc: 749
Refresh:
재생빈도:

# ui/options.c: 1479
Reload configurations
환경설정을 다시 불러옴

# ui/mame32.rc: 1625
Remove currently selected game from this folder
현재 선택한 게임을 이 폴더에서 제거합니다.

# ui/mame32.rc: 1625
Rename currently selected folder
현재 선택한 폴더의 이름을 변경합니다.

# ui/mame32.rc: 177
Rese&t Playcount
실행 횟수 초기화(&T)

# ui/mame32.rc: 606, 648, 686, 788, 855, 921, 952, 1231, 1269
Reset
초기화

# ui/mame32.rc: 1025
Reset Options
초기화 옵션

# ui/mame32.rc: 178
Reset Pla&y Time
실행 시간 초기화(&Y)

# ui/mame32.rc: 1112
Reset all Play Times
모든 실행 시간 초기화

# ui/mame32.rc: 1110
Reset all Playcounts
모든 실행 횟수 초기화

# ui/mame32.rc: 1625
Reset play time of currently selected game
현재 선택된 게임의 실행 시간 초기화

# ui/mame32.rc: 1625
Reset playcount of currently selected game
현재 선택된 게임의 실행 횟수 초기화

# ui/layout.c: 73
Resolution
해상도

# ui/mame32.rc: 607, 649, 687, 789, 856, 922, 953, 1232, 1270
Restore Default Settings
기본 설정으로 복원

# ui/dialogs.c: 130
Restore Settings
설정 되돌림

# ui/mame32.rc: 561
Rotation
회전

# ui/mame32.rc: 626
Rotation of effects for rotated games
회전시킨 게임의 효과 회전

# ui/mame32.rc: 547
Run in a window
창 모드로 실행

# ui/mame32.rc: 81, 227
S&how Pictures
이미지 표시(&H)

# ui/mame32.rc: 99
S&mall Icons
작은 아이콘(&M)

# ui/mame32.rc: 1115
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# ui/mame32.rc: 530
Sample check:
샘플 검사:

# ui/mame32.rc: 673
Sample rate
샘플 레이트

# ui/layout.c: 83, 108 ui/mame32.rc: 421 ui/win32ui.c: 822
Samples
샘플

# ui/layout.c: 75, 85
Save State
상태 저장

# ui/mame32.rc: 511
Save State:
상태 저장:

# ui/mame32.rc: 1595
Save game list in specified lst file
게임 목록 을 lst 파일로 저장

# ui/mame32.rc: 1607
Save sound in wav file
wav 파일로 사운드 저장

# ui/mame32.rc: 1607
Save video in specified mng file
비디오를 mng 파일로 저장

# ui/mame32.rc: 639
Scanline intensity
스캔라인 밀도

# ui/mame32.rc: 779
Screen
화면

# ui/win32ui.c: 3378
Screen flip support is missing
화면 뒤집기 지원기능이 없음

# ui/properties.c: 1035
Screen flipping is not supported
화면 뒤집기가 지원되지 않음

# ui/mame32.rc: 502
Screen:
화면:

# ui/mame32.rc: 1114
Screenshot Area
스크린샷 영역

# ui/mame32.rc: 1125
Screenshot Bordersize
스크린샷 테두리

# ui/mame32.rc: 1119
Screenshot Cycletime in Seconds
스크린샷 전환간견(초)

# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# ui/mame32.rc: 1080
Select &random background image on start
시작시 무작위로 배경 이미지 선택(&R)

# ui/columnedit.c: 257
Select Item
항목 선택

# ui/win32ui.c: 787
Select a Background Image
배경 이미지 선택

# ui/mame32.rc: 1595
Select a background image file
배경 이미지 파일을 선택

# ui/win32ui.c: 760
Select a file to record
기록할 파일 선택

# ui/win32ui.c: 795
Select a game list file to export
내보낼 게임 목록 파일 선택

# ui/win32ui.c: 781
Select a mng file to record
기록할 mng 파일 선택

# ui/win32ui.c: 759
Select a recorded file
기록된 파일 선택

# ui/win32ui.c: 766
Select a savestate file
상태저장 파일 선택

# ui/win32ui.c: 774
Select a sound file to record
기록할 사운드 파일 선택

# ui/mame32.rc: 1625
Select fullscreen or window mode in GUI
GUI 화면모드를 전체화면이나 창모드로 선택할 수 있습니다.

# ui/mame32.rc: 1679
Select the cabinet image
캐비넷 이미지 선택

# ui/mame32.rc: 1679
Select the control panel image
조종장치 이미지 선택

# ui/mame32.rc: 1679
Select the flyer image
광고전단 이미지 선택

# ui/mame32.rc: 1679
Select the history information
역사 정보 선택

# ui/mame32.rc: 1679
Select the marquee image
간판 이미지 선택

# ui/mame32.rc: 1041
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
기본값으로 되돌릴 항목을 선택하세요. 이 설정은 MAME32를 재시작해야 적용됩니다.

# ui/mame32.rc: 1679
Select the screen shot image
스크린 샷 이미지 선택

# ui/mame32.rc: 1687
Select the story information
줄거리 정보 선택

# ui/mame32.rc: 1679
Select the title image
타이틀 이미지 선택

# ui/mame32.rc: 1101
Set Game List Not Working Color
실행 불가 게임 목록 색상 설정

# ui/mame32.rc: 1130
Set Screenshot Border Color
스크린샷 테두리 색상 설정

# ui/mame32.rc: 1580
Set default game options
기본 게임 옵션 설정

# ui/mame32.rc: 1580
Set directory configuration
롬이 있는 디렉토리를 지정

# ui/mame32.rc: 1580
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# ui/mame32.rc: 1593
Set in-game UI color palette
게임중의 UI 컬러 팔레트를 지정

# ui/mame32.rc: 1580
Set list font color for clone games
목록에 표시할 클론 게임의 글꼴 색상을 지정합니다.

# ui/mame32.rc: 1106
Show Game Ca&ption
게임 캡션 표시(&P)

# ui/mame32.rc: 1102
Show History on Tab
게임 역사를 탭에 표시

# ui/mame32.rc: 225
Show Tab &Control
탭, 콘트롤 표시(&C)

# ui/mame32.rc: 442
Show directories for:
디렉토리 표시:

# ui/mame32.rc: 1641
Show game PCB information
게임 PCB 정보 보이기

# ui/mame32.rc: 1643
Show or hide folder
탐색창에서 폴더를 표시하거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the cabinet image
캐비넷 이미지를 표시하거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the control panel image
콘트롤 패널 이미지를 표시하거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the flyer image
광고전단 이미지를 표시하거나 숨깁니다

# ui/mame32.rc: 1562, 1625
Show or hide the folder list
탐색 창을 보이거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the history information
역사 정보를 표시하거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the marquee image
간판 이미지를 표시하거나 숨깁니다

# ui/mame32.rc: 1607
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다

# ui/mame32.rc: 1625, 1693
Show or hide the pictures
사진을 표시하거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the screen shot image
스크린 샷 이미지를 표시하거나 숨깁니다

# ui/mame32.rc: 1625
Show or hide the screen shot tab
스크린 샷 탭을 표시하거나 숨깁니다

# ui/mame32.rc: 1562, 1625
Show or hide the status bar
상태줄을 보이거나 숨깁니다

# ui/mame32.rc: 1673
Show or hide the story information
줄거리 정보를 보이거나 숨깁니다

# ui/mame32.rc: 1665
Show or hide the title image
타이틀 이미지를 표시하거나 숨깁니다

# ui/mame32.rc: 1562, 1625
Show or hide the toolbar
도구상자를 보이거나 숨깁니다

# ui/mame32.rc: 1161
Show palette for:
팔레트를 보여줌:

# ui/mame32.rc: 469
Show these fields in this order:
다음 순서로 필드표시:

# ui/mame32.rc: 741
Size:
크기:

# ui/properties.c: 3678
Skip 1 of 12 frames
12 프레임중 1 프레임 생략

# ui/properties.c: 3687
Skip 10 of 12 frames
12 프레임중 10 프레임 생략

# ui/properties.c: 3688
Skip 11 of 12 frames
12 프레임중 11 프레임 생략

# ui/properties.c: 3679
Skip 2 of 12 frames
12 프레임중 2 프레임 생략

# ui/properties.c: 3680
Skip 3 of 12 frames
12 프레임중 3 프레임 생략

# ui/properties.c: 3681
Skip 4 of 12 frames
12 프레임중 4 프레임 생략

# ui/properties.c: 3682
Skip 5 of 12 frames
12 프레임중 5 프레임 생략

# ui/properties.c: 3683
Skip 6 of 12 frames
12 프레임중 6 프레임 생략

# ui/properties.c: 3684
Skip 7 of 12 frames
12 프레임중 7 프레임 생략

# ui/properties.c: 3685
Skip 8 of 12 frames
12 프레임중 8 프레임 생략

# ui/properties.c: 3686
Skip 9 of 12 frames
12 프레임중 9 프레임 생략

# ui/mame32.rc: 878
Skip game info
게임 정보화면 건너뛰기

# ui/mame32.rc: 873
Sleep when possible
가능할시 슬립모드 사용

# ui/options.c: 441 ui/win32ui.c: 666
Small Icons
작은 아이콘

# ui/dialogs.c: 204 ui/options.c: 407
Snapshot
스냅샷

# ui/layout.c: 116
Snapshots
스냅샷

# ui/mame32.rc: 195
Sort &Ascending
오름차순으로 정렬(&A)

# ui/mame32.rc: 196
Sort &Descending
내림차순으로 정렬(&D)

# ui/mame32.rc: 1651
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# ui/mame32.rc: 1651
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# ui/mame32.rc: 1651
Sort items by game description
게임 설명으로 정렬

# ui/mame32.rc: 1651
Sort items by manufacturer
제작사로 정렬

# ui/mame32.rc: 1651
Sort items by name
이름으로 정렬

# ui/mame32.rc: 1651
Sort items by playcount
실행 횟수로 정렬

# ui/mame32.rc: 1651
Sort items by type
유형으로 정렬

# ui/mame32.rc: 1651
Sort items by year
제작년도로 정렬

# ui/layout.c: 62 ui/mame32.rc: 656 
Sound
사운드

# ui/properties.c: 1029
Sound emulation isn't 100% accurate
사운드 에뮬레이션이 100% 정확하지 않습니다

# ui/mame32.rc: 498
Sound:
사운드:

# ui/win32ui.c: 772
Sounds (*.wav)
사운드 (*.wav)

# ui/mame32.rc: 92, 238, 250
St&ory
줄거리(&O)

# ui/properties.c: 2563, 2568, 2571, 2816, 2819, 3886, 3909 
Standard
표준

# ui/mame32.rc: 549
Start out maximized
창크기 최대로 실행

# ui/layout.c: 118
State
상태

# ui/mame32.rc: 491
Status:
상태:

# ui/layout.c: 81
Stereo
스테레오

# ui/options.c: 415
Story
줄거리

# ui/mame32.rc: 700
Stretch using hardware
하드웨어 화면 늘리기

# ui/properties.c: 1120 ui/treeview.c: 1354, 1355
Supported
지원됨

# ui/mame32.rc: 725
Switch color depths to fit
지정 색상 설정 사용

# ui/mame32.rc: 721
Switch resolutions to fit
지정 해상도 설정 사용

# ui/mame32.rc: 715
Sync to monitor refresh
모니터 주사율 동기화

# ui/dialogs.c: 126
The new settings will take effect\n
새로운 설정이 적용됩니다\n

# ui/m32util.c: 233
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# ui/m32util.c: 237
The specified file was not found.
특정 파일을 찾지 못했습니다.

# ui/m32util.c: 249
The specified path was not found.
특정 경로를 찾지 못했습니다.

# ui/m32util.c: 241
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# ui/m32util.c: 245
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# ui/mame32.rc: 924
Thread priority
항목 우선순위

# ui/mame32.rc: 554
Throttle
감속기능

# ui/dialogs.c: 212 ui/options.c: 411
Title
타이틀

# ui/layout.c: 124
Titles
타이틀

# ui/win32ui.c: 663
Toggle Folder List
탐색 창을 보이거나 숨깁니다

# ui/win32ui.c: 664
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다

# ui/mame32.rc: 417, 426
Total:
전체:

# ui/layout.c: 78 ui/properties.c: 885 ui/treeview.c: 1422 ui/win32ui.c: 825
Trackball
트랙볼

# ui/mame32.rc: 1220
Trackball device
트랙볼 장치

# ui/mame32.rc: 1699
Translate into English (US)
영어로 번역

# ui/mame32.rc: 1699
Translate into French
프랑스어로 번역

# ui/mame32.rc: 1699
Translate into German
독일어로 번역

# ui/mame32.rc: 1699
Translate into Hungarian
헝가리어로 번역

# ui/mame32.rc: 1699
Translate into Italian
이탈리아어로 번역

# ui/mame32.rc: 1699
Translate into Japanese
일어로 번역

# ui/mame32.rc: 1699
Translate into Korean
한국어로 번역

# ui/mame32.rc: 1699
Translate into Polish
폴란드어로 번역

# ui/mame32.rc: 1699
Translate into Portuguese (BRA)
포르투칼어로 번역

# ui/mame32.rc: 1699
Translate into Simplified Chinese
중국어(간체)로 번역

# ui/mame32.rc: 1699
Translate into Spanish
스페인어로 번역

# ui/mame32.rc: 1699
Translate into Traditional Chinese
중국어(번체)로 번역

# ui/mame32.rc: 892
Transparent in-game UI
게임 내 UI 투명도

# ui/mame32.rc: 703
Triple buffering
삼중 버퍼링

# ui/mame32.rc: 1607
Troubleshooting Documentation
문제해결 문서

# ui/win32ui.c: 824
Type
유형

# ui/properties.c: 370
USB Keyboard
USB 키보드

# ui/audit32.c: 103
Unable to Load Riched32.dll
Riched32.dll 을 불러올 수 없습니다

# ui/treeview.c: 2609
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다

# ui/treeview.c: 2626
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다

# ui/layout.c: 53
Unavailable
실행 불가능

# ui/treeview.c: 1051
Unemulated Protection
암호화 에뮬레이트 못함

# ui/audit32.c: 469 ui/properties.c: 936, 981
Unknown
미확인

# ui/m32util.c: 257
Unknown error.
알려지지 않은 오류.

# ui/properties.c: 1122 ui/treeview.c: 1357, 1358
Unsupported
지원안됨

# ui/win32ui.c: 672
Use Local Language Game List
게임 목록에 지역 언어를 사용

# ui/mame32.rc: 875
Use RDTSC timing system
RDTSC 타이밍 사용

# ui/mame32.rc: 899
Use additional artwork
부가 아트웍 사용

# ui/mame32.rc: 570, 765
Use classic scanlines
고전 스캔라인 방식 사용

# ui/mame32.rc: 667
Use samples
샘플 사용

# ui/mame32.rc: 623
Use texture management
텍스쳐 관리기능 사용

# ui/mame32.rc: 1099
Use various icon for Not Working game
실행 불가 게임에 다양한 아이콘 사용

# ui/mame32.rc: 670
Use volume auto adjust
자동 볼륨 조절 사용

# ui/layout.c: 71 ui/mame32.rc: 933 ui/options.c: 757, 2628 ui/properties.c: 571 ui/treeview.c: 304 ui/win32ui.c: 5498
Vector
벡터

# ui/treeview.c: 1248, 1249
Vector (H)
벡터 (H)

# ui/treeview.c: 1245, 1246
Vector (V)
벡터 (V)

# ui/options.c: 2899
Version Mismatch
버전 틀림

# ui/treeview.c: 1010, 1011
Vertical
세로화면

# ui/properties.c: 1017
Video emulation isn't 100% accurate
비디오 에뮬레이션이 100% 정확하지 않습니다

# ui/mame32.rc: 0
Video output method
비디오 출력 방법

# ui/win32ui.c: 779
Videos (*.mng)
비디오 (*.mng)

# ui/mame32.rc: 181
View PC&B Info
PCB 정보 보기(&B)

# ui/mame32.rc: 677
Volume attenuation
볼륨 감소

# ui/win32ui.c: 7365
WARNING: the game might not run correctly.
주의: 이 게임은 올바르게 동작하지 않을수 있습니다.

# ui/mame32.rc: 718
Wait for vertical sync
수직동기화를 기다림

# ui/mame32.rc: 1607
What's new in MAME
MAME 새 소식

# ui/paletteedit.c: 107
Window background
윈도우 배경화면

# ui/paletteedit.c: 108
Window frame
윈도우 틀

# ui/paletteedit.c: 110
Window frame (dark)
윈도우 틀 (어두운)

# ui/paletteedit.c: 109
Window frame (light)
윈도우 틀 (밝은)

# ui/layout.c: 66 ui/properties.c: 989
Working
실행 가능

# ui/treeview.c: 1052
Wrong Colors
잘못된 색상

# ui/layout.c: 56 ui/win32ui.c: 828
Year
제작년도

# ui/audit32.c: 121 ui/win32ui.c: 5506
Yes
예

# ui/mame32.rc: 389
and John Hardy IV
, John Hardy IV

# ui/mame32.rc: 106
by &Description
설명(&D)

# ui/mame32.rc: 108
by &Manufacturer
제작사(&M)

# ui/mame32.rc: 107
by &Name
게임 이름(&N)

# ui/mame32.rc: 109
by &Playcount
실행 횟수(&P)

# ui/mame32.rc: 110
by &Type
게임 유형(&T)

# ui/mame32.rc: 111
by &Year
제작년도(&Y)

# ui/dialogs.c: 124
items to the original, installation\n
아이템을 오리지널로 설치\n

# ui/dialogs.c: 125
settings then exit.\n\n
설정후 종료.\n\n

# ui/dialogs.c: 127
the next time MAME32 is run.\n\n
다음번 MAME32 가 실행될때\n\n

# ui/win32ui.h: 20
type a keyword
검색어 입력

