# osd/winui/dialogs.c: 134
 will now reset the following\n
이제 다음으로 재설정됩니다\n

# osd/winui/properties.c: 965
%d colors 
%d 색상

# osd/winui/layout.c: 202 osd/winui/winui.c: 3659
%d games
%d 게임

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d 색상)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d 색상)\n

# osd/winui/treeview.c: 1279
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1273
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d 사용자)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d 사용자)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d 사용자, %d 버튼)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d 사용자, %d 버튼)

# osd/winui/mameui.rc: 178
&About
MAME 정보(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
MAMEUI 정보(&A)

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
사용자 지정 폴더에 추가(&A)

# osd/winui/mameui.rc: 1048
&All games to use default options
모든 게임에 기본설정 적용(&A)

# osd/winui/mameui.rc: 235
&Audit
검사(&A)

# osd/winui/mameui.rc: 71
&Audit all games
전체롬 검사(&A)

# osd/winui/mameui.rc: 142
&Background Image...
배경 이미지(&B)

# osd/winui/mameui.rc: 1078
&Broadcast selected game to all windows
선택된 게임을 모든 창에 알림(&B)

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
캐비넷(&C)

# osd/winui/mameui.rc: 402, 1032, 1057, 1122, 1165
&Cancel
취소(&C)

# osd/winui/mameui.rc: 1175 osd/winui/mui_audit.c: 480
&Close
닫기(&C)

# osd/winui/mameui.rc: 166
&Contents\tF1
내용(&C)\tF1

# osd/winui/mui_audit.c: 351
&Continue
계속(&C)

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
사용자 정의 게임필터(&C)...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
사용자 정의 게임필터(&C)...Ctrl+F

# osd/winui/mameui.rc: 1045
&Default game options
기본 게임 설정(&D)

# osd/winui/mameui.rc: 1028
&Description filter
필터 설명(&D)

# osd/winui/mameui.rc: 104
&Details
자세히(&D)

# osd/winui/mameui.rc: 134
&Directories...
디렉토리 설정(&D)...

# osd/winui/mameui.rc: 39
&Exit
종료(&E)

# osd/winui/mameui.rc: 143
&Export Game List...
게임 목록 내보내기(&E)...

# osd/winui/mameui.rc: 37, 49
&File
파일(&F)

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
포스터(&F)

# osd/winui/mameui.rc: 1051
&Folder 'filters'
폴더 필터(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
전체화면(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
그룹화(&G)

# osd/winui/mameui.rc: 41, 164
&Help
도움말(&H)

# osd/winui/mameui.rc: 95, 257, 270
&History
역사(&H)

# osd/winui/mameui.rc: 172
&History File...
History 파일 (&H)

# osd/winui/mameui.rc: 1008
&Horizontal
가로(&H)

# osd/winui/mameui.rc: 141
&Interface Options...
인터페이스 옵션(&I)...

# osd/winui/mameui.rc: 145
&Language
언어(&L)

# osd/winui/mameui.rc: 103
&List
간단히(&L)

# osd/winui/mameui.rc: 170
&Mame Release Notes
Mame 배포 일지(&M)

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
간판(&M)

# osd/winui/mameui.rc: 169
&New Game Changes
추가, 변경된 게임(&N)

# osd/winui/mameui.rc: 366, 1031, 1056, 1121, 1164
&OK
확인(&O)

# osd/winui/mameui.rc: 129
&Options
옵션(&O)

# osd/winui/mameui.rc: 137
&Palette Setting...
팔레트 설정(&P)...

# osd/winui/mameui.rc: 401 osd/winui/mui_audit.c: 346
&Pause
일시정지(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
화면 영역(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3822, 7330
&Play
실행(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3876, 7281
&Play %s
실행(&P) %s

# osd/winui/mameui.rc: 237
&Properties
등록정보(&P)

# osd/winui/mameui.rc: 1014
&Raster Graphics
래스터 그래픽(&R)

# osd/winui/mameui.rc: 125
&Refresh\tF5
새로고침(&R)\tF5

# osd/winui/mameui.rc: 226
&Rename
이름 바꾸기(&R)

# osd/winui/mameui.rc: 140
&Reset to Default...
설정 초기화(&R)

# osd/winui/mameui.rc: 1068
&Search for new games on start
시작할때 새 게임 검색(&S)

# osd/winui/mameui.rc: 62, 194
&Select Random Game
무작위 게임 선택(&S)

# osd/winui/mameui.rc: 229
&Show Folders
폴더 표시(&S)

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
스냅샷(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
상태 표시줄(&S)\tAlt+S

# osd/winui/mameui.rc: 175
&Story File...
Story 파일 (&S)

# osd/winui/mameui.rc: 91, 253, 267
&Title
타이틀(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
도구 모음(&T)\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
문제 해결(&T)

# osd/winui/mameui.rc: 1011
&Unavailable
미보유게임(&U)

# osd/winui/mameui.rc: 1042
&User Interface (Fonts, Colors, Sizes)
사용자 인터페이스 (글꼴, 색상, 크기) (&U)

# osd/winui/mameui.rc: 1000
&Vector Graphics
벡터 그래픽(&V)

# osd/winui/mameui.rc: 1022
&Vertical
세로(&V)

# osd/winui/mameui.rc: 75
&View
보기(&V)

# osd/winui/mameui.rc: 1020
&Working
실행 가능(&W)

# osd/winui/winui.c: 6700
'%s' is not a valid savestate file for game '%s'.
'%s' 는 게임 '%s'의 올바른 상태저장(세이브) 파일이 아닙니다

# osd/winui/mameui.rc: 1024
(*) = inherited from parent folder
(*) = 부모 폴더로부터 상속됨

# osd/winui/dialogs.c: 149
.\n
.\n

# osd/winui/mameui.rc: 458
<- Remove
<- 제거

# osd/winui/treeview.c: 561, 581, 1178
<unknown>
<미확인>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
공유 위반이 발생했습니다.

# osd/winui/mameui.rc: 203
A&udit
검사(&U)

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1410
AD Stick
AD 스틱

# osd/winui/mameui.rc: 482
ADStick device
AD스틱 장치

# osd/winui/winui.c: 780
About
MAME 정보

# osd/winui/mameui.rc: 363
About MAMEUI
MAMEUI에 관하여

# osd/winui/mameui.rc: 803
Activate Integrated Debugger
통합 디버거 활성화

# osd/winui/mameui.rc: 457
Add ->
추가 ->

# osd/winui/mameui.rc: 1127
Add Game To Custom Folder
사용자 폴더에 게임 추가

# osd/winui/mameui.rc: 1537
Add selected item to custom folder
사용자 폴더에 선택 항목 추가

# osd/winui/mameui.rc: 377
Additional MAMEUI code by
추가 MAMEUI 코드 제작 :

# osd/winui/mameui.rc: 734
Advanced
고급

# osd/winui/dialogs.c: 252
All
전체

# osd/winui/layout.c: 52
All Games
전체 게임

# osd/winui/winui.c: 6359, 6362, 6365, 6368, 6371, 6375, 6380, 6383, 6386, 6389, 6392, 6395, 6399
All files (*.*)
모든 파일 (*.*)

# osd/winui/properties.c: 364
All screens
모든 화면

# osd/winui/mameui.rc: 1071
Allow game selection by a &joystick (requires restart)
조이스틱으로 게임 선택 허용 (재시작 필요)

# osd/winui/mameui.rc: 1074
Allow game selection by custom &key sequences
사용자 키 설정값으로 게임선택 허용

# osd/winui/mameui.rc: 1480
Allow restoring options to 'sane' values.
옵션값 복구 허용

# osd/winui/mameui.rc: 1441, 1537
Allows filtering out games from a folder
폴더에서 게임을 필터링하여 목록에 표시되지 않게합니다.

# osd/winui/properties.c: 3556
Anti-clockwise
반시계 방향

# osd/winui/mameui.rc: 107
Arrange &Icons
아이콘 정렬(&I)

# osd/winui/mameui.rc: 1441, 1557
Arranges icons in a grid
아이콘을 격자에 맞춤

# osd/winui/layout.c: 121
Artwork
아트웍

# osd/winui/mameui.rc: 908
Artwork options
아트웍 옵션

# osd/winui/mameui.rc: 546
Aspect ratio:
화면비율:

# osd/winui/mameui.rc: 722
Audio latency
오디오 레이턴시

# osd/winui/mameui.rc: 622
Audit
검사

# osd/winui/mameui.rc: 1480
Audit ROM and samples sets
롬과 샘플셋을 검사

# osd/winui/mui_audit.c: 479
Audit complete.\n
검사 완료.\n

# osd/winui/mameui.rc: 1499
Audit items in this folder
현재 폴더의 항목 확인

# osd/winui/mameui.rc: 1537
Audit the selected item
선택 항목 확인

# osd/winui/properties.c: 378, 409, 2723, 2985, 2991
Auto
자동

# osd/winui/properties.c: 3559
Auto anti-clockwise
자동 반시계방향

# osd/winui/properties.c: 3558
Auto clockwise
자동 시계방향

# osd/winui/mameui.rc: 896
Auto pause when playback ended
재생이 끝나면 자동으로 일시정지

# osd/winui/mameui.rc: 656
Auto refresh speed
자동 재생 속도

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
자동 복구/저장 (가능한 경우에만)

# osd/winui/mameui.rc: 547, 568, 670
Automatic
자동

# osd/winui/layout.c: 53
Available
보유 게임

# osd/winui/mameui.rc: 452
Available fields:
사용가능한 필드:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 905
BIOS
바이오스

# osd/winui/properties.c: 1097
BIOS missing
바이오스 없음

# osd/winui/mameui.rc: 909
Backdrops
배경

# osd/winui/layout.c: 133
Background Images
배경 이미지

# osd/winui/treeview.c: 1090
Bad Dump
잘못된 덤프

# osd/winui/mameui.rc: 950
Beam width
빔 너비

# osd/winui/mui_audit.c: 535
Best available
최적롬 사용가능

# osd/winui/mameui.rc: 911
Bezels
베젤

# osd/winui/mameui.rc: 746
Bilinear filtering
바이리니어 필터링

# osd/winui/mameui.rc: 1101
Bookkeeping
부기

# osd/winui/mameui.rc: 682
Brightness Correction
밝기 수정

# osd/winui/mameui.rc: 442
Browse...
찾기...

# osd/winui/paletteedit.c: 123
Button (10)
버튼 (10)

# osd/winui/paletteedit.c: 121
Button (8)
버튼 (8)

# osd/winui/paletteedit.c: 122
Button (9)
버튼 (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
버튼 (A 또는 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
버튼 (B 또는 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
버튼 (C 또는 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
버튼 (D 또는 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
버튼 (K 또는 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
버튼 (P 또는 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
버튼 (S 또는 7)

# osd/winui/treeview.c: 1424
Button 1
버튼 1

# osd/winui/treeview.c: 1433
Buttons 10
버튼 10

# osd/winui/treeview.c: 1425
Buttons 2
버튼 2

# osd/winui/treeview.c: 1426
Buttons 3
버튼 3

# osd/winui/treeview.c: 1427
Buttons 4
버튼 4

# osd/winui/treeview.c: 1428
Buttons 5
버튼 5

# osd/winui/treeview.c: 1429
Buttons 6
버튼 6

# osd/winui/treeview.c: 1430
Buttons 7
버튼 7

# osd/winui/treeview.c: 1431
Buttons 8
버튼 8

# osd/winui/treeview.c: 1432
Buttons 9
버튼 9

# osd/winui/mameui.rc: 1003
C&lones
클론(&l)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
캐비넷

# osd/winui/layout.c: 124
Cabinets
캐비넷

# osd/winui/mameui.rc: 441, 467, 1137
Cancel
취소

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
선택된 항목을 옮길수 없음

# osd/winui/mameui.rc: 1041
Categories
분류

# osd/winui/columnedit.c: 260
Changing this item is not permitted
이 항목을 바꿀 수 없음

# osd/winui/layout.c: 119
Cheats
치트

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
게임 검사 %s - %s

# osd/winui/mameui.rc: 630, 632
Checking...
검사중...

# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 및 MAMEUI 팀

# osd/winui/properties.c: 3555
Clockwise
시계방향

# osd/winui/winui.c: 902
Clone Of
부모롬 이름

# osd/winui/mameui.rc: 616
Clone of:
부모롬 이름:

# osd/winui/layout.c: 73
Clones
클론

# osd/winui/properties.c: 381, 412
Cocktail
칵테일

# osd/winui/mameui.rc: 891
Coin lockout
코인 잠금

# osd/winui/properties.c: 1000, 1053, 1124
Colors are completely wrong
색상이 완전히 잘못 출력됩니다

# osd/winui/properties.c: 1006, 1059, 1130
Colors aren't 100% accurate
색상이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 611
Colors:
색상:

# osd/winui/layout.c: 134
Comment Files
코멘트 파일

# osd/winui/layout.c: 116
Config
설정

# osd/winui/mameui.rc: 541, 1146
Configure for:
설정화면 선택:

# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 426
Console
콘솔

# osd/winui/mameui.rc: 1426
Contains commands for displaying help
도움말을 보여주기 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1419
Contains commands for manipulating the view
조작하기 위한 명령창

# osd/winui/mameui.rc: 1441
Contains commands for sorting by various columns
다양한 방법으로 열을 정렬하기 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1419
Contains commands for user interface options
사용자 인터페이스 조절을 위한 명령을 포함합니다.

# osd/winui/mameui.rc: 1419
Contains commands for working with the selected items
선택된 항목으로 할수있는 명령을 포함합니다.

# osd/winui/mameui.rc: 1426, 1537
Contains commands to select tabs shown in the picture area
사진 영역에 표시탭을 선택하기 위한 명령 포함

# osd/winui/mameui.rc: 686
Contrast Correction
대비 수정

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
조종장치(&P)

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
조종장치

# osd/winui/layout.c: 127
Control Panels
조종장치

# osd/winui/layout.c: 83
Control Type
조종장치 종류

# osd/winui/mameui.rc: 606
Control Type:
조종장치 종류:

# osd/winui/layout.c: 130
Controller Files
조종장치 파일

# osd/winui/mameui.rc: 504
Controller ID layout
조종장치 ID 레이아웃

# osd/winui/mameui.rc: 472
Controller Mapping
조종장치 설정

# osd/winui/mameui.rc: 824
Controllers
조종장치

# osd/winui/mameui.rc: 405, 415
Correct:
정상:

# osd/winui/winui.c: 6600
Could not open '%s' as a valid input file.
리플레이 파일 '%s' 를 열 수 없음

# osd/winui/winui.c: 6712
Could not open '%s' as a valid savestate file.
상태저장(세이브)파일 '%s'를 열 수 없음

# osd/winui/mameui.rc: 915
Crop artwork
아트웍 잘라내기

# osd/winui/paletteedit.c: 113
Cursor background (floating)
커서 배경화면 (변동)

# osd/winui/paletteedit.c: 111
Cursor background (selected)
커서 배경화면 (선택)

# osd/winui/paletteedit.c: 112
Cursor text (floating)
커서 텍스트 (변동)

# osd/winui/paletteedit.c: 110
Cursor text (selected)
커서 텍스트 (선택)

# osd/winui/winui.c: 4654, 4682
Custom
사용자 설정

# osd/winui/mameui.rc: 1067
Custom Options
사용자 설정

# osd/winui/dialogs.c: 142
Custom folder filters\n
사용자 폴더 필터\n

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
사용자 지정 필드(&Z)...

# osd/winui/mameui.rc: 449
Customize Fields
사용자 지정 필드

# osd/winui/mameui.rc: 1480
Customize interface options.
인터페이스 설정을 지정

# osd/winui/mameui.rc: 1454, 1537
Customize which columns are used in the game list
게임목록에서 사용될 열을 지정

# osd/winui/mameui.rc: 792
Debug
디버그

# osd/winui/mameui.rc: 810
Debugscript
디버그 스크립트

# osd/winui/mameui.rc: 929
Decrypted
암호화

# osd/winui/properties.c: 3554, 3780, 3809
Default
기본값

# osd/winui/properties.c: 562
Default Game
기본 게임

# osd/winui/mameui.rc: 135
Default Game &Options...
기본 게임 설정(&O)...

# osd/winui/properties.c: 682
Default Settings
기본 설정

# osd/winui/mameui.rc: 857
Default input layout
기본 입력 장치

# osd/winui/mameui.rc: 444
Delete
삭제

# osd/winui/winui.c: 891
Description
설명

# osd/winui/mameui.rc: 421, 633 osd/winui/winui.c: 778
Details
자세히

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1412
Dial
다이얼

# osd/winui/mameui.rc: 488
Dial device
다이얼 장치

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 429 
Directories
디렉토리

# osd/winui/mameui.rc: 435
Directories:
디렉토리:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
디렉토리가 존재하지 않습니다. 계속할까요?

# osd/winui/directories.c: 757
Directory name:
디렉토리 명:

# osd/winui/mameui.rc: 641
Display
디스플레이

# osd/winui/mameui.rc: 1499
Display folder properties
폴더 속성 표시

# osd/winui/mameui.rc: 1480
Display help contents
도움말을 출력합니다

# osd/winui/mameui.rc: 1441, 1460
Display items by using large icons.
큰 아이콘으로 보여줍니다

# osd/winui/mameui.rc: 1441, 1460
Display items by using small icons.
작은 아이콘으로 보여줍니다.

# osd/winui/mameui.rc: 1579
Display properties for all games in this bios
현재 바이오스를 사용하는 게임의 속성 표시

# osd/winui/mameui.rc: 1579
Display properties for all games in this driver
현재 드라이버를 사용한 게임의 속성 표시

# osd/winui/mameui.rc: 1087
Display splash screen on start
시작시 스플래시 화면 보임

# osd/winui/mameui.rc: 1537
Display the properties of the selected item
선택 항목 속성 표시

# osd/winui/mameui.rc: 1441, 1460
Displays detailed information about each item in the window.
각 항목들의 세부 정보를 보여줍니다.

# osd/winui/mameui.rc: 1441
Displays items grouped by parent game
부모 게임으로 묶은 항목 표시

# osd/winui/mameui.rc: 1441, 1460
Displays items in a list.
간단한 목록으로 보여줍니다.

# osd/winui/mameui.rc: 1460
Displays program and copyright information
프로그램과 저작권 정보를 보여줍니다.

# osd/winui/treeview.c: 1408
Double Joy 16-Way
16방향 2 조이스틱

# osd/winui/treeview.c: 1405
Double Joy 2-Way
2방향 2 조이스틱

# osd/winui/treeview.c: 1409
Double Joy 2-Way (V)
2방향 2 조이스틱 (V)

# osd/winui/treeview.c: 1406
Double Joy 4-Way
4방향 2 조이스틱

# osd/winui/treeview.c: 1407
Double Joy 8-Way
8방향 2 조이스틱

# osd/winui/properties.c: 913
Double Joystick 16-Way
16방향 2 조이스틱

# osd/winui/properties.c: 910
Double Joystick 2-Way
2방향 2 조이스틱

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
수직 2방향 2 조이스틱

# osd/winui/properties.c: 911
Double Joystick 4-Way
4방향 2 조이스틱

# osd/winui/properties.c: 912
Double Joystick 8-Way
8방향 2 조이스틱

# osd/winui/mameui.rc: 948
Draw antialiased vectors
안티앨리어싱된 벡터 사용

# osd/winui/properties.c: 3522
Draw every frame
모든 프레임 표시

# osd/winui/layout.c: 61 osd/winui/winui.c: 903
Driver
드라이버

# osd/winui/mameui.rc: 614
Driver:
드라이버:

# osd/winui/mameui.rc: 847
Dual lightgun
듀얼 라이트건

# osd/winui/layout.c: 68
Dumping Status
덤프 상태

# osd/winui/mameui.rc: 73
E&xit
종료(&X)

# osd/winui/mameui.rc: 881
Enable game cheats
게임 치트 사용

# osd/winui/mameui.rc: 831
Enable joystick input
조이스틱 사용

# osd/winui/mameui.rc: 843
Enable lightgun input
라이트건 사용

# osd/winui/mameui.rc: 834
Enable mouse input
마우스 사용

# osd/winui/mameui.rc: 889
Enable multi-threading
다중 CPU 사용

# osd/winui/mameui.rc: 838
Enable multiple keyboards
다중 키보드 사용

# osd/winui/mameui.rc: 836
Enable multiple mice
다중 마우스 사용

# osd/winui/mameui.rc: 705
Enable sound output
사운드 출력 사용

# osd/winui/mameui.rc: 840
Enable steadykey support
고정키 사용

# osd/winui/mameui.rc: 1520
Enable the PCB tab
기판 탭 사용

# osd/winui/mameui.rc: 1520
Enable the cabinet tab
캐비넷 탭 사용

# osd/winui/mameui.rc: 1520
Enable the control panel tab
콘트롤 패널 탭 사용

# osd/winui/mameui.rc: 1520
Enable the flyer tab
포스터 이미지 탭 사용

# osd/winui/mameui.rc: 1520
Enable the history tab
역사 탭 사용

# osd/winui/mameui.rc: 1520
Enable the marquee tab
간판 탭 사용

# osd/winui/mameui.rc: 1520
Enable the snapshot tab
스냅샷 탭 사용

# osd/winui/mameui.rc: 1530
Enable the story tab
스토리 탭 사용

# osd/winui/mameui.rc: 1520
Enable the title tab
타이틀 탭 사용

# osd/winui/mameui.rc: 652
Enforce aspect ratio
강제 화면비율유지

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1994
Error
오류

# osd/winui/treeview.c: 2684
Error finding custom file name to save
저장할 파일을 찾지 못함

# osd/winui/winui.c: 7779
Error searching for custom folder
사용자 지정 폴더의 검색오류

# osd/winui/treeview.c: 2612
Error while renaming custom file %s to %s
사용자 파일 이름을 %s 에서 %s로 변경 실패

# osd/winui/treeview.c: 2756
Error while saving custom file %s
사용자 파일 %s 저장 실패

# osd/winui/mameui.rc: 1460
Exit the application
응용프로그램 종료

# osd/winui/layout.c: 137
External Folder List
외부 폴더 목록

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 543
Failed
실패

# osd/winui/mameui.rc: 398 osd/winui/mui_audit.c: 286
File Audit
파일 검사

# osd/winui/dialogs.c: 484
Filters for %s Folder
%s 폴더의 필터

# osd/winui/properties.c: 365
First screen
첫번째 스크린

# osd/winui/mameui.rc: 954
Flicker
깜빡임

# osd/winui/mameui.rc: 667
Flip screen left-right
좌우 화면반전

# osd/winui/mameui.rc: 665
Flip screen upside-down
상하 화면반전

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
포스터

# osd/winui/layout.c: 123
Flyers
포스터

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
탐색 창(&E)\tAlt+D

# osd/winui/layout.c: 135
Font Files
폰트 파일

# osd/winui/properties.c: 368
Fourth screen
네번째 스크린

# osd/winui/mameui.rc: 669
Frame skipping
프레임스킵

# osd/winui/mameui.rc: 754
Full screen brightness
전체 화면 밝기

# osd/winui/mameui.rc: 758
Full screen contrast
전체 화면 대비

# osd/winui/mameui.rc: 750
Full screen gamma
전체 화면 감마

# osd/winui/mameui.rc: 996
Game Filters
게임 필터

# osd/winui/mameui.rc: 132
Game List &Clone Color...
게임목록 클론롬 색상(&C)...

# osd/winui/mameui.rc: 131
Game List &Font...
게임목록 글꼴, 색상(&F)...

# osd/winui/mameui.rc: 999
Game filters
게임 필터

# osd/winui/mameui.rc: 1026
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
선택한 항목의 게임을 필터링하여 목록에 표시하지 않습니다.

# osd/winui/properties.c: 1018, 1071, 1142
Game lacks sound
사운드를 지원하지 못함

# osd/winui/properties.c: 994, 1047, 1118
Game protection isn't fully emulated
게임 암호화되어 완전히 에뮬레이트되지 않음

# osd/winui/properties.c: 1036, 1089, 1160
Game requires external artwork files
게임은 외부 아트웍파일이 필요합니다.

# osd/winui/winui.c: 3455
Game search %d%% complete
게임 찾기 %d%% 완료

# osd/winui/dialogs.c: 262
Gamename
게임이름

# osd/winui/dialogs.c: 264
Gamename + Increment
게임이름 + 증가

# osd/winui/dialogs.c: 266
Gamename/Gamename
게임이름/게임이름

# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment
게임이름/게임이름 + 증가

# osd/winui/dialogs.c: 270
Gamename/Increment
게임이름/증가

# osd/winui/mameui.rc: 658
Gameplay speed
게임실행 속도

# osd/winui/mameui.rc: 678
Gamma Correction
감마 수정

# osd/winui/mameui.rc: 582
General
일반

# osd/winui/properties.c: 1210
Global BIOS options\nCustom options used by all games in the %s
글로벌 바이오스 옵션\n사용자 정의 옵션은 %s 모든 게임에 사용됩니다.

# osd/winui/properties.c: 1198
Global driver options\nCustom options used by all games in the %s
전체 드라이버 설정\n%s에 포함된 모든 게임에 사용될 사용자 설정

# osd/winui/dialogs.c: 138
Global game options\n
전체 게임 옵션\n

# osd/winui/properties.c: 1183
Global game options\nDefault options used by all games
전체 게임 설정\n모든 게임에 기본으로 사용될 설정

# osd/winui/properties.c: 1186
Global vector options\nCustom options used by all games in the Vector
전체 벡터 설정\n모든 벡터게임에 사용될 사용자 설정

# osd/winui/mameui.rc: 390
Go to Microsoft's DirectX Web Page
마이크로 소프트 DirectX 페이지 가기

# osd/winui/winui.c: 779
Grouped
그룹화

# osd/winui/layout.c: 131
Hard Drive Difference
하드 드라이브 게임실행 임시파일

# osd/winui/mameui.rc: 748
Hardware stretching
하드웨어 늘리기

# osd/winui/winui.c: 781
Help
도움말

# osd/winui/mameui.rc: 1080
Hide &mouse cursor (requires restart)
마우스 커서 숨기기 (재시작 필요)

# osd/winui/layout.c: 142
High Scores
고득점

# osd/winui/mui_opts.c: 462
History
역사

# osd/winui/mameui.rc: 927
Homebrew
홈브류

# osd/winui/layout.c: 57 osd/winui/winui.c: 5706
Horizontal
가로화면

# osd/winui/mameui.rc: 1480
How cheats work
치트 동작법

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
인터페이스 옵션

# osd/winui/layout.c: 139
IPS Files
IPS 파일

# osd/winui/layout.c: 132
Icons
아이콘

# osd/winui/mameui.rc: 781
Image Enhancement
이미지 개선

# osd/winui/winui.c: 5414
Image Files (*.png)
이미지 파일 (*.png)

# osd/winui/layout.c: 67
Imperfect
불완전

# osd/winui/treeview.c: 1040
Imperfect Colors
불완전한 색상

# osd/winui/treeview.c: 1041
Imperfect Graphics
불완전한 그래픽

# osd/winui/treeview.c: 1043
Imperfect Sound
불완전한 사운드

# osd/winui/mameui.rc: 407, 416
Incorrect:
불량:

# osd/winui/dialogs.c: 140
Individual game options\n
개별 게임 옵션\n

# osd/winui/mameui.rc: 1082
Inheritable Filters
상속가능한 필터

# osd/winui/layout.c: 115
Ini Files
Ini 파일

# osd/winui/layout.c: 118
Input Files (*.inp)
INP 파일 (*.inp)

# osd/winui/mameui.rc: 443
Insert
추가

# osd/winui/mameui.rc: 1064
Interface Options
인터페이스 옵션

# osd/winui/properties.c: 408
Internal
내부

# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom
John Hardy IV 와 Michael Soderstrom

# osd/winui/treeview.c: 1403
Joy 16-Way
16방향 조이스틱

# osd/winui/treeview.c: 1400
Joy 2-Way
2방향 조이스틱

# osd/winui/treeview.c: 1404
Joy 2-Way (V)
2방향 조이스틱 (V)

# osd/winui/treeview.c: 1401
Joy 4-Way
4방향 조이스틱

# osd/winui/treeview.c: 1402
Joy 8-Way
8방향 조이스틱

# osd/winui/properties.c: 396
Joystick
조이스틱

# osd/winui/properties.c: 908
Joystick 16-Way
16방향 조이스틱

# osd/winui/properties.c: 905
Joystick 2-Way
2방향 조이스틱

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
수직 2방향 조이스틱

# osd/winui/properties.c: 906
Joystick 4-Way
4방향 조이스틱

# osd/winui/properties.c: 907
Joystick 8-Way
8방향 조이스틱

# osd/winui/mameui.rc: 849
Joystick deadzone
조이스틱 데드존

# osd/winui/mameui.rc: 853
Joystick saturation
조이스틱 감도

# osd/winui/mameui.rc: 860
Joystickmap
조이스틱맵

# osd/winui/properties.c: 394
Keyboard
키보드

# osd/winui/mameui.rc: 101
L&arge Icons
큰 아이콘(&A)

# osd/winui/layout.c: 147
Language Files
언어파일

# osd/winui/winui.c: 775
Large Icons
큰 아이콘

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1414
Lightgun
라이트건

# osd/winui/mameui.rc: 494
Lightgun device
라이트건 장치

# osd/winui/mameui.rc: 123
Line &Up Icons
아이콘 줄맞춤(&U)

# osd/winui/winui.c: 777
List
간단히

# osd/winui/mameui.rc: 60
Loa&d Savestate...
상태저장(세이브) 파일 불러오기(&D)...

# osd/winui/mameui.rc: 1454
Localize GUI and MAME core.
GUI 와 MAME 코어를 지역화함.

# osd/winui/winui.c: 6359
MAME input files (*.inp,*.zip)
INP파일 (*.inp,*.zip)

# osd/winui/mameui.rc: 1480
MAME release notes
MAME 발표 일지

# osd/winui/winui.c: 6362
MAME savestate files (*.sta)
MAME 상태저장(세이브) 파일 (*.sta)

# osd/winui/dialogs.c: 952
MAMEUI PCB Info: %s [%s]
MAMEUI 기판 정보: %s [%s]

# osd/winui/dialogs.c: 833
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n
Microsoft Windows 9x, NT and 2000 용으로 제작된 OS확장 기능인\r\nMicrosoft DirectX 버전 3 이상이 필요합니다.\r\n\r\n설치 및 실행을 위해선 Microsoft의 DirectX 웹페이지를 참고하세요.http://www.microsoft.com/directx\r\ndownload DirectX다시\r\n

# osd/winui/mameui.rc: 372
MAMEUI version by
MAMEUI 버전은

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
굴림

# osd/winui/paletteedit.c: 109
Main background
주 배경화면

# osd/winui/mameui.rc: 173
Mame&info File...
Mameinfo 파일 (&I)

# osd/winui/datafile.c: 1050
Mameinfo:\n
Mameinfo 파일:\n

# osd/winui/mameui.rc: 589
Manufactured:
제작사:

# osd/winui/layout.c: 59 osd/winui/winui.c: 900
Manufacturer
제작사

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
간판

# osd/winui/layout.c: 125
Marquees
간판

# osd/winui/layout.c: 122
Memory Card
메모리 카드

# osd/winui/mameui.rc: 874
Miscellaneous
기타

# osd/winui/treeview.c: 1042
Missing Sound
사운드 없음

# osd/winui/properties.c: 395
Mouse
마우스

# osd/winui/mameui.rc: 500
Mouse device
마우스 장치

# osd/winui/mameui.rc: 465
Move Down
아래로

# osd/winui/columnedit.c: 51
Move Item
항목 이동

# osd/winui/mameui.rc: 464
Move Up
위로

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 896
Name
이름

# osd/winui/mameui.rc: 1480
New game changes
새로 추가된 게임과 변경된 게임들의 정보

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5754
No
아니오

# osd/winui/treeview.c: 1044
No Cocktail
칵테일 없음

# osd/winui/treeview.c: 1092
No Dump
덤프되지 않음

# osd/winui/dialogs.c: 996
No PCB Info available for this game.
현재 게임에 대한 기판정보가 없습니다.

# osd/winui/winui.c: 3849
No Selection
선택되지 않음

# osd/winui/mameui.rc: 1084
No offset for clones missing parent in view
부족한 부모롬에 대한 오프셋 표시안함

# osd/winui/mameui.rc: 1005
Non-Wor&king
실행 불가능(&K)

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2855, 3557, 3638, 3767, 3776, 3805
None
없음

# osd/winui/mui_audit.c: 389, 393
None required
필요 없음

# osd/winui/layout.c: 71
Not Working
실행 불가능

# osd/winui/mui_audit.c: 539
Not found
파일 없음

# osd/winui/properties.c: 988, 1108
Not working
실행 불가능

# osd/winui/mameui.rc: 537
Number of screens to create:
생성할 화면 수:

# osd/winui/mameui.rc: 440, 466, 1136
OK
확인

# osd/winui/mameui.rc: 845
Offscreen shots reload
화면 밖에서 재장전

# osd/winui/mameui.rc: 1017
Ori&ginals
원본(&G)

# osd/winui/layout.c: 72
Originals
원본

# osd/winui/mameui.rc: 801
Output diagnostic information
진단정보 출력

# osd/winui/mameui.rc: 799
Output log to Logfile
로그파일 출력

# osd/winui/mameui.rc: 805
Output log to Windows Debugger
윈도우 디버거 출력

# osd/winui/mameui.rc: 913
Overlays
오버레이

# osd/winui/mameui.rc: 54
P&layback Input...
INP 리플레이 재생(&l)...

# osd/winui/mameui.rc: 94, 256, 269
PC&B
기판(&B)

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB
기판

# osd/winui/mameui.rc: 1172
PCB Info
기판정보

# osd/winui/layout.c: 145
PCB Info Files
기판정보 파일

# osd/winui/layout.c: 128
PCBs
기판

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1411
Paddle
패들

# osd/winui/mameui.rc: 479
Paddle device
패들 장치

# osd/winui/mameui.rc: 1143
Palette
팔레트

# osd/winui/mui_audit.c: 531
Passed
통과

# osd/winui/mameui.rc: 674
Pause Brightness
정지화면 밝기조절

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1415
Pedal
페달

# osd/winui/mameui.rc: 485
Pedal device
페달 장치

# osd/winui/mameui.rc: 544
Physical monitor:
물리적 모니터:

# osd/winui/properties.c: 380, 411
Pixel Aspect
픽셀비율

# osd/winui/winui.c: 904
Play Time
구동 시간

# osd/winui/mameui.rc: 1499
Play a game starting with the given savestate
주어진 상태저장(세이브)파일로 부터 게임 실행

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
게임 실행후, INP 리플레이 기록(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
게임 실행후, MNG 비디오 기록(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
게임 실행후, WAV 사운드 기록(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
게임 실행후, AVI 무압축 비디오 기록(&U)...

# osd/winui/mameui.rc: 1460
Play currently selected game
선택된 게임을 실행

# osd/winui/mameui.rc: 1480
Playback a recorded game
입력을 저장한 리플레이 파일을 재생

# osd/winui/winui.c: 899
Played
실행

# osd/winui/treeview.c: 1416
Player 1
사용자 1

# osd/winui/treeview.c: 1417
Players 2
사용자 2

# osd/winui/treeview.c: 1418
Players 3
사용자 3

# osd/winui/treeview.c: 1419
Players 4
사용자 4

# osd/winui/treeview.c: 1420
Players 5
사용자 5

# osd/winui/treeview.c: 1421
Players 6
사용자 6

# osd/winui/treeview.c: 1422
Players 7
사용자 7

# osd/winui/treeview.c: 1423
Players 8
사용자 8

# osd/winui/mameui.rc: 497
Positional device
위치표시 장치

# osd/winui/mameui.rc: 69, 207
Pr&operties
등록정보(&O)

# osd/winui/winui.c: 3887, 7295
Propert&ies for %s
%s 등록정보(&I)

# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3829, 7340
Propert&ies for Driver
드라이버 등록정보

# osd/winui/winui.c: 3899, 7309
Properties &for %s BIOS
%s 바이오스 속성(&F)

# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3836, 3905, 7315, 7353
Properties &for BIOS
바이오스 속성(&F)

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
등록정보 시트 오류 %d %X

# osd/winui/mameui.rc: 893
Quit game with confirmation
종료시 확인

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
이 폴더에서 제거(&E)

# osd/winui/mameui.rc: 1149
RGB setting:
RGB 설정:

# osd/winui/mameui.rc: 629
ROM check:
롬 검사:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 406 osd/winui/winui.c: 894
ROMs
롬

# osd/winui/properties.c: 1099
ROMs missing
롬파일 없음

# osd/winui/mameui.rc: 1537
Randomly select a game.
무작위로 게임을 선택함.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5743
Raster
래스터

# osd/winui/winui.c: 3592
Ready
준비됨

# osd/winui/mameui.rc: 1480
Record a game for later playback
자신의 플레이 장면을 다시 보기위해 리플레이 파일 기록

# osd/winui/mameui.rc: 1480
Record the audio output of a game
게임 오디오 기록

# osd/winui/mameui.rc: 1480
Record the complete output of a game
게임 출력 전체 기록

# osd/winui/mameui.rc: 1480
Record the video output of a game
게임 비디오 기록

# osd/winui/mameui.rc: 1441, 1557
Refresh game list
게임 목록을 갱신

# osd/winui/mameui.rc: 1537
Remove selected item from this folder
현재 폴더에서 선택 항목 삭제

# osd/winui/mameui.rc: 1537
Rename this folder
현재 폴더 이름 변경

# osd/winui/treeview.c: 1045
Requires Artwork
아트웍 필요

# osd/winui/mameui.rc: 196
Rese&t Playcount
실행 횟수 초기화(&T)

# osd/winui/mameui.rc: 522, 575, 690, 727, 785, 817, 867, 934, 958
Reset
초기화

# osd/winui/mameui.rc: 815
Reset Debugscript
디버그 스크립트 재설정

# osd/winui/mameui.rc: 865
Reset Joystickmap
조이스틱 재설정

# osd/winui/mameui.rc: 1038
Reset Options
초기화 옵션

# osd/winui/mameui.rc: 197
Reset Pla&y Time
실행 시간 초기화(&Y)

# osd/winui/mameui.rc: 1104
Reset all Play Times
모든 실행 시간 초기화

# osd/winui/mameui.rc: 1102
Reset all Playcounts
모든 실행 횟수 초기화

# osd/winui/mameui.rc: 1499
Reset number of plays for selected item
선택 항목의 실행 수 초기화

# osd/winui/mameui.rc: 1499
Reset time played for selected item
현재 항목의 실행 시간 초기화

# osd/winui/dialogs.c: 146
Resetting the User Interface options\n
사용자 인터페이스 초기화 옵션\n

# osd/winui/layout.c: 80
Resolution
해상도

# osd/winui/mameui.rc: 554
Resolution:
해상도:

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Restore Default Settings
기본 설정으로 복원

# osd/winui/dialogs.c: 152
Restore Settings
설정 되돌림

# osd/winui/mameui.rc: 662
Rotation
회전

# osd/winui/mameui.rc: 648
Run in a window
창 모드로 실행

# osd/winui/mameui.rc: 85, 247
S&how Pictures
이미지 표시(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
작은 아이콘(&M)

# osd/winui/mameui.rc: 1107
S&tretch screenshot larger than natural size
스크린샷을 원본보다 크게 늘리기(&T)

# osd/winui/mameui.rc: 631
Sample check:
샘플 검사:

# osd/winui/mameui.rc: 714
Sample rate
샘플 레이트

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 412 osd/winui/winui.c: 895
Samples
샘플

# osd/winui/layout.c: 82, 89
Save State
상태 저장

# osd/winui/mameui.rc: 608
Save State:
상태 저장:

# osd/winui/mameui.rc: 1475
Save game list in specified lst file
게임 목록 을 lst 파일로 저장

# osd/winui/mameui.rc: 774
Scale screen
화면 크기 조절

# osd/winui/mameui.rc: 529 osd/winui/winui.c: 893
Screen
화면

# osd/winui/winui.c: 3414
Screen flip support is missing
화면 뒤집기 지원기능이 없음

# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n
칵테일 모드에서 화면 뒤집기가 지원되지 않음.\n

# osd/winui/properties.c: 1030, 1083, 1154
Screen flipping is not supported
화면 뒤집기가 지원되지 않음

# osd/winui/mameui.rc: 536
Screen setting
화면 설정

# osd/winui/mameui.rc: 602
Screen:
화면:

# osd/winui/mameui.rc: 1106
Screenshot Area
스크린샷 영역

# osd/winui/mameui.rc: 1114
Screenshot Bordersize
스크린샷 테두리

# osd/winui/mameui.rc: 1110
Screenshot Cycletime in Seconds
스크린샷 전환간격(초)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
스크린샷 탭(&B)\tAlt+B

# osd/winui/properties.c: 366
Second screen
두번째 스크린

# osd/winui/mameui.rc: 770
Seconds to run
게임 실행되는 시간

# osd/winui/mameui.rc: 1076
Select &random background image on start
시작시 무작위로 배경 이미지 선택(&R)

# osd/winui/mameui.rc: 1511
Select Cabinet tab
캐비넷 탭 선택

# osd/winui/mameui.rc: 1511
Select Control panel tab
콘트롤 패널 탭 선택

# osd/winui/mameui.rc: 813
Select Debugscript
디버그 스크립트 선택

# osd/winui/mameui.rc: 1537
Select Flyer tab
포스터 탭 선택

# osd/winui/mameui.rc: 1511
Select History tab
역사 탭 선택

# osd/winui/columnedit.c: 260
Select Item
항목 선택

# osd/winui/mameui.rc: 863
Select Joystickmap
조이스틱맵 선택

# osd/winui/mameui.rc: 1511
Select Marquee tab
간판 탭 선택

# osd/winui/mameui.rc: 1511
Select PCB tab
기판 탭 선택

# osd/winui/mameui.rc: 1537
Select Snapshot tab
스냅샷 탭 선택

# osd/winui/mameui.rc: 1518
Select Story tab
스토리 탭 선택

# osd/winui/mameui.rc: 1511
Select Title tab
타이틀 탭 선택

# osd/winui/winui.c: 5423
Select a Background Image
배경 이미지 선택

# osd/winui/mameui.rc: 1441
Select menu style
메뉴 스타일 선택

# osd/winui/mameui.rc: 1054
Select the options to be restored to the default settings.
기본 설정을 복원할 옵션을 선택하십시오.

# osd/winui/mameui.rc: 1097
Set Game List Not Working Color
실행 불가 게임 목록 색상 설정

# osd/winui/mameui.rc: 1118
Set Screenshot Border Color
스크린샷 테두리 색상 설정

# osd/winui/mameui.rc: 1460
Set default game options
기본 게임 옵션 설정

# osd/winui/mameui.rc: 1460
Set directory configuration
롬이 있는 디렉토리를 지정

# osd/winui/mameui.rc: 1460
Set game list and folder list font
게임 목록과 탐색 창의 글꼴을 지정

# osd/winui/mameui.rc: 1473
Set in-game UI color palette
게임중의 UI 색상 팔레트를 지정

# osd/winui/mameui.rc: 1605
Set the History file to use
History.dat 파일을 사용하기 위해 설정

# osd/winui/mameui.rc: 1605
Set the Mameinfo file to use
Mameinfo.dat 파일을 사용하기위해 설정

# osd/winui/mameui.rc: 1608
Set the Story file to use
Story.dat 파일을 사용하기위해 설정

# osd/winui/mameui.rc: 1520
Set the background image
배경 이미지 설정

# osd/winui/mameui.rc: 1460
Set the clone font color
클론롬 폰트 색 선택

# osd/winui/mameui.rc: 1119
Show History on Tab
게임역사파일(history.dat)을 탭에 표시

# osd/winui/mameui.rc: 245
Show Tab &Control
탭, 콘트롤 표시(&C)

# osd/winui/mameui.rc: 432
Show directories for:
디렉토리 표시:

# osd/winui/mameui.rc: 1505
Show game PCB information
게임 기판정보 보이기

# osd/winui/mameui.rc: 1460
Show items grouped by parent game
부모롬으로 정렬된 항목 보이기

# osd/winui/mameui.rc: 1537
Show or hide folder
폴더 보이기/숨기기

# osd/winui/mameui.rc: 1426
Show or hide tabs in the picture area
이미지 영역에 탭 보이기/숨기기

# osd/winui/mameui.rc: 1426, 1537
Show or hide the folder list
탐색 창을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1480
Show or hide the picture area
사진 영역을 표시하거나 숨깁니다

# osd/winui/mameui.rc: 1426
Show or hide the screen shot
스크린샷 보이기/숨기기

# osd/winui/mameui.rc: 1426, 1537
Show or hide the status bar
상태줄을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1537
Show or hide the tabs in the picture area
이미지 영역에 탭 보이기/숨기기

# osd/winui/mameui.rc: 1426, 1537
Show or hide the toolbar
도구상자를 보이거나 숨깁니다

# osd/winui/mameui.rc: 459
Show these fields in this order:
다음 순서로 필드표시:

# osd/winui/properties.c: 3524
Skip 1 of 10 frames
프레임 스킵 1/10

# osd/winui/properties.c: 3542
Skip 10 of 10 frames
프레임 스킵 10/10

# osd/winui/properties.c: 3526
Skip 2 of 10 frames
프레임 스킵 2/10

# osd/winui/properties.c: 3528
Skip 3 of 10 frames
프레임 스킵 3/10

# osd/winui/properties.c: 3530
Skip 4 of 10 frames
프레임 스킵 4/10

# osd/winui/properties.c: 3532
Skip 5 of 10 frames
프레임 스킵 5/10

# osd/winui/properties.c: 3534
Skip 6 of 10 frames
프레임 스킵 6/10

# osd/winui/properties.c: 3536
Skip 7 of 10 frames
프레임 스킵 7/10

# osd/winui/properties.c: 3538
Skip 8 of 10 frames
프레임 스킵 8/10

# osd/winui/properties.c: 3540
Skip 9 of 10 frames
프레임 스킵 9/10

# osd/winui/mameui.rc: 885
Skip game info
게임 정보화면 건너뛰기

# osd/winui/mameui.rc: 883
Sleep when possible
가능할시 슬립모드 사용

# osd/winui/winui.c: 776
Small Icons
작은 아이콘

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
스냅샷

# osd/winui/mameui.rc: 1098
Snapshot/movie naming
스냅샷/동영상 패턴

# osd/winui/mameui.rc: 567
Snapshot/movie resolution
스냅샷/동영상 해상도

# osd/winui/mameui.rc: 564
Snapshot/movie view
스냅샷/동영상 보기

# osd/winui/layout.c: 117
Snapshots
스냅샷

# osd/winui/mameui.rc: 215
Sort &Ascending
오름차순으로 정렬(&A)

# osd/winui/mameui.rc: 216
Sort &Descending
내림차순으로 정렬(&D)

# osd/winui/mameui.rc: 1557
Sort by number of plays
실행 횟수로 정렬

# osd/winui/mameui.rc: 1557
Sort column in ascending (A-Z) order
열을 오름차순(A-Z)으로 정렬합니다.

# osd/winui/mameui.rc: 1557
Sort column in descending (Z-A) order
열을 내림차순(Z-A)으로 정렬합니다.

# osd/winui/mameui.rc: 1557
Sort items by clone of
클론롬으로 정렬

# osd/winui/mameui.rc: 1557
Sort items by driver
드라이버로 정렬

# osd/winui/mameui.rc: 1557
Sort items by game description
게임 설명으로 정렬

# osd/winui/mameui.rc: 1557
Sort items by manufacturer
제작사로 정렬

# osd/winui/mameui.rc: 1557
Sort items by name
이름으로 정렬

# osd/winui/mameui.rc: 1557
Sort items by play time
실행 시간으로 정렬

# osd/winui/mameui.rc: 1557
Sort items by roms
롬파일로 정렬

# osd/winui/mameui.rc: 1557
Sort items by samples
샘플로 정렬

# osd/winui/mameui.rc: 1557
Sort items by screen
화면으로 정렬

# osd/winui/mameui.rc: 1557
Sort items by trackball
트랙볼로 정렬

# osd/winui/mameui.rc: 1557
Sort items by type
유형으로 정렬

# osd/winui/mameui.rc: 1557
Sort items by year
제작년도로 정렬

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 697
Sound
사운드

# osd/winui/properties.c: 1024, 1077, 1148
Sound emulation isn't 100% accurate
사운드 에뮬레이션이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 598
Sound:
사운드:

# osd/winui/mameui.rc: 97, 259, 272
St&ory
스토리(&O)

# osd/winui/properties.c: 379, 410
Standard
표준

# osd/winui/mameui.rc: 650
Start out maximized
창 크기 최대로 실행

# osd/winui/layout.c: 120
State
상태

# osd/winui/mameui.rc: 591
Status:
상태:

# osd/winui/layout.c: 85
Stereo
스테레오

# osd/winui/mui_opts.c: 464
Story
스토리

# osd/winui/properties.c: 953 osd/winui/treeview.c: 1363
Supported
지원됨

# osd/winui/mameui.rc: 922
Switch drivers
스위치 드라이버

# osd/winui/mameui.rc: 768
Switch resolutions to fit
지정 해상도 설정 사용

# osd/winui/mameui.rc: 764
Sync to monitor refresh
모니터 주사율 동기화

# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n
이 게임은 작동하지 않습니다. 이 게임에 대한 에뮬레이션이 아직 완료되지 않았습니다. 개발자가 수정하기 전에는 이 문제를 해결 할 수 없습니다.\n

# osd/winui/datafile.c: 1072
The colors are completely wrong.\n
색상이 완전히 잘못 출력됩니다.\n

# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n
색상이 100% 정확하지 않습니다.\n

# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n
이 게임은 암호화되어 완전히 에뮬레이트되지 않음.

# osd/winui/datafile.c: 1078
The game lacks sound.\n
이 게임은 사운드를 지원하지 못함.\n

# osd/winui/datafile.c: 1087
The game requires external artwork files\n
이 게임은 외부 아트웍파일\n 필요합니다.

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
운영체제의 메모리나 자원이 부족합니다.

# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n
사운드 에뮬레이션이 100% 정확하지 않습니다.\n

# osd/winui/mui_util.c: 243
The specified file was not found.
특정 파일을 찾지 못했습니다.

# osd/winui/mui_util.c: 255
The specified path was not found.
특정 경로를 찾지 못했습니다.

# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n
비디오 에뮬레이션이 100% 정확하지 않습니다.\n

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
주어진 파일 확장자와 연결된 응용프로그램이 없습니다.

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
명령을 완료하기위한 메모리가 부족합니다.

# osd/winui/properties.c: 367
Third screen
세번째 스크린

# osd/winui/mameui.rc: 917
Thread priority
항목 우선순위

# osd/winui/mameui.rc: 654
Throttle
감속기능

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
타이틀

# osd/winui/layout.c: 126
Titles
타이틀

# osd/winui/winui.c: 773
Toggle Folder List
탐색 창을 보이거나 숨깁니다

# osd/winui/mameui.rc: 1532
Toggle Fullscreen mode
전체화면 모드 전환

# osd/winui/winui.c: 774
Toggle Screen Shot
스크린샷을 표시하거나 숨깁니다

# osd/winui/mameui.rc: 1426
Toggle full screen mode
전체화면 모드 전환

# osd/winui/mameui.rc: 408, 417
Total:
전체:

# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1413 osd/winui/winui.c: 898
Trackball
트랙볼

# osd/winui/mameui.rc: 491
Trackball device
트랙볼 장치

# osd/winui/mameui.rc: 1586
Translate into Catalan
카탈로니아어로 번역

# osd/winui/mameui.rc: 1586
Translate into English (US)
영어로 번역

# osd/winui/mameui.rc: 1586
Translate into French
프랑스어로 번역

# osd/winui/mameui.rc: 1586
Translate into German
독일어로 번역

# osd/winui/mameui.rc: 1586
Translate into Hungarian
헝가리어로 번역

# osd/winui/mameui.rc: 1586
Translate into Italian
이탈리아어로 번역

# osd/winui/mameui.rc: 1586
Translate into Japanese
일어로 번역

# osd/winui/mameui.rc: 1586
Translate into Korean
한국어로 번역

# osd/winui/mameui.rc: 1586
Translate into Polish
폴란드어로 번역

# osd/winui/mameui.rc: 1586
Translate into Portuguese (BRA)
포르투칼어로 번역

# osd/winui/mameui.rc: 1586
Translate into Portuguese (PT)
포르투칼어로 번역

# osd/winui/mameui.rc: 1586
Translate into Simplified Chinese
중국어(간체)로 번역

# osd/winui/mameui.rc: 1586
Translate into Spanish
스페인어로 번역

# osd/winui/mameui.rc: 1586
Translate into Traditional Chinese
중국어(번체)로 번역

# osd/winui/mameui.rc: 1586
Translate into Valencian
발렌시아어로 번역

# osd/winui/mameui.rc: 900
Transparency in-game UI
게임내 UI 투명도

# osd/winui/mameui.rc: 766
Triple buffering
삼중 버퍼링

# osd/winui/mameui.rc: 1480
Troubleshooting Documentation
문제해결 문서

# osd/winui/winui.c: 897
Type
유형

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Riched32.dll 을 불러올 수 없습니다

# osd/winui/treeview.c: 2623
Unable to add game to non-custom folder
사용자 지정이 아닌 폴더에는 게임을 추가하지 못합니다

# osd/winui/treeview.c: 2640
Unable to remove game from non-custom folder
사용자 지정이 아닌 폴더에서는 게임을 제거하지 못합니다

# osd/winui/layout.c: 55
Unavailable
미보유 게임

# osd/winui/treeview.c: 1038
Unemulated Protection
암호화로 에뮬레이트 못함

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 982 
Unknown
미확인

# osd/winui/mui_util.c: 263
Unknown error.
알려지지 않은 오류.

# osd/winui/properties.c: 955 osd/winui/treeview.c: 1365
Unsupported
지원안됨

# osd/winui/mameui.rc: 807
Update Main window during paused emulation
메인윈도우가 업데이트하는 동안 에뮬레이션 정지 

# osd/winui/winui.c: 782
Use Local Language Game List
게임 목록에 지역 언어를 사용

# osd/winui/mameui.rc: 1091
Use TreeView in property pages
속성 페이지에 TreeView 사용

# osd/winui/mameui.rc: 708
Use samples
샘플 사용

# osd/winui/mameui.rc: 1095
Use various icon for Not Working game
실행 불가 게임에 다양한 아이콘 사용

# osd/winui/mameui.rc: 711
Use volume auto adjust
자동 음량 조절 사용

# osd/winui/dialogs.c: 145
User interface settings\n\n
사용자 인터페이스 설정\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5741
Vector
벡터

# osd/winui/treeview.c: 1244
Vector (H)
벡터 (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
벡터 (H) %f Hz (%d 색상)

# osd/winui/treeview.c: 1242
Vector (V)
벡터 (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
벡터 (V) %f Hz (%d 색상)

# osd/winui/properties.c: 353
Version 8
버전 8

# osd/winui/properties.c: 352
Version 9
버전 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5706
Vertical
세로화면

# osd/winui/properties.c: 1012, 1065, 1136
Video emulation isn't 100% accurate
비디오 에뮬레이션이 100% 정확하지 않습니다

# osd/winui/mameui.rc: 741
Video output method
비디오 출력 방법

# osd/winui/mameui.rc: 200
View PC&B Info
기판 정보 보기(&B)

# osd/winui/mameui.rc: 561
View:
표시:

# osd/winui/mameui.rc: 778
Visual Effects
화면효과

# osd/winui/mameui.rc: 718
Volume attenuation
볼륨 감소

# osd/winui/mameui.rc: 762
Wait for vertical sync
수직동기화를 기다림

# osd/winui/mameui.rc: 1480
What's new in MAME
MAME 새 소식

# osd/winui/layout.c: 70 osd/winui/properties.c: 1041, 1112
Working
실행가능

# osd/winui/treeview.c: 1039
Wrong Colors
잘못된 색상

# osd/winui/layout.c: 60 osd/winui/winui.c: 901
Year
제작년도

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5752
Yes
예

# osd/winui/datafile.c: 1142
\nDRIVER: %s\n
\n드라이버: %s\n

# osd/winui/dialogs.c: 151
\nDo you wish to continue?
\n계속 하시겠습니까?

# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n
\n원본:\n

# osd/winui/datafile.c: 1024
\nStory:\n
\nStory 파일:\n

# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n
\n\n클론:\n

# osd/winui/mameui.rc: 118
by &Clone Of
부모(&C)

# osd/winui/mameui.rc: 109
by &Description
설명(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
제작사(&M)

# osd/winui/mameui.rc: 112
by &Name
게임이름(&N)

# osd/winui/mameui.rc: 115
by &Played
실행(&P)

# osd/winui/mameui.rc: 110
by &Screen
화면(&S)

# osd/winui/mameui.rc: 113
by &Type
게임유형(&T)

# osd/winui/mameui.rc: 117
by &Year
제작년도(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
드라이버(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
실행시간(&L)

# osd/winui/mameui.rc: 121
by R&OMs
롬(&O)

# osd/winui/mameui.rc: 111
by S&amples
샘플(&A)

# osd/winui/mameui.rc: 114
by T&rackball
트랙볼(&R)

# osd/winui/winui.c: 6389
cheats (*.dat)
치트파일 (*.dat)

# osd/winui/winui.c: 6380
gamelists (*.lst)
게임목록 (*.lst)

# osd/winui/winui.c: 6392
history (*.dat)
HISTORY 파일 (*.dat)

# osd/winui/winui.c: 6395
mameinfo (*.dat)
MAMEINFO 파일 (*.dat)

# osd/winui/winui.c: 6383
maps (*.map,*.txt)
맵 (*.map,*.txt)

# osd/winui/dialogs.c: 147
requires exiting 
종료해야 합니다

# osd/winui/winui.c: 6386
scripts (*.txt,*.dat)
스크립트 (*.txt,*.dat)

# osd/winui/winui.c: 6365
sounds (*.wav)
사운드 (*.wav)

# osd/winui/winui.c: 6399
stoty (*.dat)
스토리파일 (*.dat)

# osd/winui/dialogs.c: 135
to the default settings:\n\n
기본 설정으로:\n\n

# osd/winui/winui.c: 6371
videos (*.avi)
비디오 (*.avi)

# osd/winui/winui.c: 6368
videos (*.mng)
비디오 (*.mng)

# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/properties.c: 1192
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1189
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


