# osd/windows/video.c: 240
(primary)
(주요)

# osd/windows/input.c: 1211
Assign joystick %s to player %d\n
%s 조이스틱을 사용자 %d에 할당\n

# osd/windows/winmain.c: 300
DIRECT3D-SPECIFIC OPTIONS
DIRECT3D-전용 옵션

# osd/windows/winmain.c: 296
DIRECTDRAW-SPECIFIC OPTIONS
DIRECTDRAW-전용 옵션

# osd/windows/drawd3d.c: 1260
Device %s currently in an unsupported mode\n
장치 %s는 현재 지원되지 않습니다\n

# osd/windows/drawd3d.c: 1230
Direct3D: Configuring adapter #%d = %s\n
Direct3D: 아답터 #%d 설정 = %s\n

# osd/windows/drawd3d.c: 938
Direct3D: Device created at %dx%d\n
Direct3D: 장치 생성됨 %dx%d\n

# osd/windows/drawd3d.c: 781, 2695
Direct3D: Error %08X during device begin_scene call\n
Direct3D: device begin_scene call 진행중 %08X 오류\n

# osd/windows/d3dhlsl.c: 1129, 1176, 1335, 1361, 1394, 1422, 1450, 1479, 1499, 1533, 1557, 1588, 1609, 1644, 1690, 1738, 1826, 1874, 1926, 1960, 1993 osd/windows/drawd3d.c: 1909, 2745
Direct3D: Error %08X during device draw_primitive call\n
Direct3D: device draw_primitive call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 841, 2749
Direct3D: Error %08X during device end_scene call\n
Direct3D: device end_scene call 진행중 %08X 오류\n

# osd/windows/d3dhlsl.c: 898, 1085 osd/windows/drawd3d.c: 2688
Direct3D: Error %08X during device get_render_target call\n
Direct3D: device get_render_target call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 845
Direct3D: Error %08X during device present call\n
Direct3D: device present call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 426, 433, 440, 447
Direct3D: Error %08X during device set_render_state call\n
Direct3D: device set_render_state call 진행중 %08X 오류\n

# osd/windows/d3dhlsl.c: 908, 912, 1109, 1138, 1154, 1187, 1324, 1350, 1383, 1413, 1579, 1600, 1819, 1832, 1970, 1974, 2136, 2140
Direct3D: Error %08X during device set_render_target call\n
Direct3D: device set_render_target call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 1856, 2743
Direct3D: Error %08X during device set_stream_source call\n
Direct3D: device set_stream_source call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 352, 2701
Direct3D: Error %08X during device set_texture call\n
Direct3D: device set_texture call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 363, 365, 367, 369, 380, 382, 384, 386, 397, 399
Direct3D: Error %08X during device set_texture_stage_state call\n
Direct3D: device set_texture_stage_state call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 2676
Direct3D: Error %08X during device stretct_rect call\n
Direct3D: device stretct_rect call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 477, 483, 489, 491, 493, 495, 1115, 1129, 1143, 1155
Direct3D: Error %08X during get_caps_dword call\n
Direct3D: device get_caps_dword call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 2655
Direct3D: Error %08X during texture get_surface_level call\n
Direct3D: texture get_surface_level call 진행중 %08X 오류\n

# osd/windows/d3dhlsl.c: 315, 397 osd/windows/drawd3d.c: 2630
Direct3D: Error %08X during texture unlock_rect call\n
Direct3D: texture unlock_rect call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 2705
Direct3D: Error %08X during vertex buffer lock call\n
Direct3D: vertex buffer lock call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 1851, 2738
Direct3D: Error %08X during vertex buffer unlock call\n
Direct3D: vertex buffer unlock call 진행중 %08X 오류\n

# osd/windows/drawd3d.c: 1118
Direct3D: Error - Device does not support immediate presentations\n
Direct3D: 오류 - 장치가 immediate presentations을 지원하지 않습니다\n

# osd/windows/drawd3d.c: 1123
Direct3D: Error - Device does not support per-refresh presentations\n
Direct3D: 오류 - 장치가 per-refresh presentations을 지원하지 않습니다\n

# osd/windows/d3d9intf.c: 94
Direct3D: Error attempting to initialize Direct3D9\n
Direct3D: Direct3D9 초기화에 오류가 발생했습니다\n

# osd/windows/drawd3d.c: 511
Direct3D: Max texture size = %dx%d\n
Direct3D: 최대 텍스쳐 사이즈 = %dx%d\n

# osd/windows/drawd3d.c: 1409
Direct3D: Mode selected = %4dx%4d@%3dHz\n
Direct3D: 모드 선택 = %4dx%4d@%3dHz\n

# osd/windows/drawd3d.c: 1356
Direct3D: Selecting video mode...\n
Direct3D: 비디오 모드 선택...\n

# osd/windows/d3d9intf.c: 76
Direct3D: Unable to access d3d9.dll\n
Direct3D: d3d9.dll에 접근할 수 없습니다\n

# osd/windows/d3d9intf.c: 84
Direct3D: Unable to find Direct3DCreate9\n
Direct3D: Direct3DCreate9를 찾을 수 없습니다\n

# osd/windows/d3d9intf.c: 127
Direct3D: Using Direct3D 9\n
Direct3D: Direct3D 9 사용\n

# osd/windows/drawd3d.c: 485
Direct3D: Using StretchRect for prescaling\n
Direct3D: prescaling에 StretchRect 사용\n

# osd/windows/drawd3d.c: 479
Direct3D: Using dynamic textures\n
Direct3D: dynamic textures 사용\n

# osd/windows/drawd3d.c: 1137
Direct3D: Warning - Device does not support hardware rasterization\n
Direct3D: 경고 - 장치가 hardware rasterization을  지원하지 않습니다\n

# osd/windows/drawd3d.c: 1132
Direct3D: Warning - Device does not support queued rendering after a page flip\n
Direct3D: 경고 - 장치가 page flip 이후 queued rendering을 지원하지 않습니다\n

# osd/windows/drawd3d.c: 1146
Direct3D: Warning - Device does not support texture modulation\n
Direct3D: 경고 - 장치가 texture modulation을 지원하지 않습니다\n

# osd/windows/drawd3d.c: 953
Direct3D: Warning - device does not support full screen gamma correction.\n
Direct3D: 경고 - 장치가 full screen gamma correction을 지원하지 않습니다\n

# osd/windows/drawd3d.c: 507
Direct3D: YUV format = %s\n
Direct3D: YUV 형식 = %s\n

# osd/windows/drawd3d.c: 2025
Direct3D: adjusting prescale from %dx%d to %dx%d\n
Direct3D: 크기 조절 %dx%d -> %dx%d\n

# osd/windows/drawd3d.c: 1195
Direct3D: failed to recreate resources for device; failing permanently\n
Direct3D: 장치에서 리소스 재 생성에 실패했습니다; failing permanently\n

# osd/windows/drawd3d.c: 1177
Direct3D: resetting device\n
Direct3D: 장치 초기화\n

# osd/windows/drawdd.c: 759
DirectDraw: %s surface created: %dx%dx%d (R=%08X G=%08X B=%08X)\n
DirectDraw: %s 표면 생성: %dx%dx%d (R=%08X G=%08X B=%08X)\n

# osd/windows/drawdd.c: 1096
DirectDraw: Configuring device %s\n
DirectDraw: 장치 설정 %s\n

# osd/windows/drawdd.c: 587
DirectDraw: Error %08X attempting to set gamma correction.\n
DirectDraw: gamma correction 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 470
DirectDraw: Error %08X attempting to set video mode %dx%d@%d call\n
DirectDraw: 비디오 모드 %dx%d@%d 변경중 %08X 오류\n\n

# osd/windows/drawdd.c: 1056
DirectDraw: Error %08X blitting to the screen\n
DirectDraw: blitting to the screen %08X 오류\n\n

# osd/windows/drawdd.c: 1023, 1032, 1041, 1050
DirectDraw: Error %08X clearing the screen\n
DirectDraw: 화면 지우기 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 744
DirectDraw: Error %08X creating %s surface\n
DirectDraw: %s 표면 생성중 %08X 오류\n\n

# osd/windows/drawdd.c: 785
DirectDraw: Error %08X creating clipper\n
DirectDraw: clipper 생성중 %08X 오류\n\n

# osd/windows/drawdd.c: 435, 1085
DirectDraw: Error %08X during DirectDrawCreateEx call\n
DirectDraw: DirectDrawCreateEx 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 1182
DirectDraw: Error %08X during DirectDrawEnumerateEx call\n
DirectDraw: DirectDrawCreateEx 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 1301
DirectDraw: Error %08X during EnumDisplayModes call\n
DirectDraw: EnumDisplayModes 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 686
DirectDraw: Error %08X during IDirectDraw7_GetCaps call\n
DirectDraw: IDirectDraw7_GetCaps 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 460
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) call\n
DirectDraw: IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 454
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) call\n
DirectDraw: IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 752
DirectDraw: Error %08X getting %s surface desciption\n
DirectDraw: getting %s surface desciption 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 519
DirectDraw: Error %08X getting attached back surface\n
DirectDraw: getting attached back surface 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 1104
DirectDraw: Error %08X getting current display mode\n
DirectDraw: getting current display mode 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 328
DirectDraw: Error %08X locking blit surface\n
DirectDraw: locking blit surface 진행중 %08X 오류\n\n

# osd/windows/drawdd.c: 793
DirectDraw: Error %08X setting clipper hwnd\n
DirectDraw: 오류 %08X 설정 clipper hwnd\n

# osd/windows/drawdd.c: 801
DirectDraw: Error %08X setting clipper on primary surface\n
DirectDraw: 오류 %08X 설정 clipper on primary surface\n

# osd/windows/drawdd.c: 401
DirectDraw: Error %08X unlocking blit surface\n
DirectDraw: 오류 %08X unlocking blit surface\n

# osd/windows/drawdd.c: 407, 1062
DirectDraw: Error %08X waiting for VBLANK\n
DirectDraw: 오류 %08X waiting for VBLANK\n

# osd/windows/drawdd.c: 443
DirectDraw: Error - Device does not meet minimum requirements for DirectDraw rendering\n
DirectDraw: 오류 - 장치가 DirectDraw 렌더링을 위한 최소사양에 맞지 않습니다\n

# osd/windows/drawdd.c: 322
DirectDraw: Lost surfaces; deleting and retrying next frame\n
DirectDraw: 포면 오류; 삭제하고 다음 프레임 재시도\n

# osd/windows/drawdd.c: 1302
DirectDraw: Mode selected = %4dx%4d@%3dHz\n
DirectDraw: 모드 선택됨 = %4dx%4d@%3dHz\n

# osd/windows/drawdd.c: 897
DirectDraw: New blit size = %dx%d\n
DirectDraw: 새 blit 크기 = %dx%d\n

# osd/windows/drawdd.c: 1299
DirectDraw: Selecting video mode...\n
DirectDraw: 비디오 모드 선택...\n

# osd/windows/drawdd.c: 166
DirectDraw: Unable to access ddraw.dll\n
DirectDraw: ddraw.dll 접근 불가\n

# osd/windows/drawdd.c: 174
DirectDraw: Unable to find DirectDrawCreateEx\n
DirectDraw: DirectDrawCreateEx 찾을 수 없음\n

# osd/windows/drawdd.c: 184
DirectDraw: Unable to find DirectDrawEnumerateExA\n
DirectDraw: DirectDrawEnumerateExA 찾을 수 없음\n

# osd/windows/drawdd.c: 357, 393, 1138
DirectDraw: Unknown target mode: R=%08X G=%08X B=%08X\n
DirectDraw: 알 수 없는 target mode: R=%08X G=%08X B=%08X\n

# osd/windows/drawdd.c: 200
DirectDraw: Using DirectDraw 7\n
DirectDraw: DirectDraw 7 사용\n

# osd/windows/drawdd.c: 693
DirectDraw: Warning - Device does not support hardware stretching\n
DirectDraw: 경고 - 장치가 하드웨어 늘리기를 지원하지 않습니다\n

# osd/windows/drawdd.c: 447
DirectDraw: Warning - Device may not perform well for DirectDraw rendering\n
DirectDraw: 경고 - 장치가 DirectDraw 랜더링을 수행하지 못할 수 있습니다\n

# osd/windows/drawdd.c: 570
DirectDraw: Warning - device does not support full screen gamma correction.\n
DirectDraw: 경고 - 장치가 전체화면 감마 수정을 지원하지 않습니다\n

# osd/windows/input.c: 1195
DirectInput: Unable to enumerate joysticks (result=%08X)\n
DirectInput: 조이스틱 확인 불가 (result=%08X)\n

# osd/windows/input.c: 1180
DirectInput: Unable to enumerate keyboards (result=%08X)\n
DirectInput: 키보드 확인 불가 (result=%08X)\n

# osd/windows/input.c: 1189
DirectInput: Unable to enumerate mice (result=%08X)\n
DirectInput: 마우스 확인 불가 (result=%08X)\n

# osd/windows/input.c: 1169
DirectInput: Using DirectInput %d\n
DirectInput: %d DirectInput 사용 \n

# osd/windows/sound.c: 372
DirectSound: Primary buffer: %d Hz, %d bits, %d channels\n
DirectSound: 주 버퍼: %d Hz, %d 비트, %d 체널\n

# osd/windows/sound.c: 386
Error creating DirectSound stream buffer: %08x\n
DirectSound 스트림 버퍼 생성 오류: %08x\n

# osd/windows/sound.c: 261
Error creating DirectSound: %08x\n
DirectSound 생성 오류: %08x\n

# osd/windows/sound.c: 353
Error creating primary DirectSound buffer: %08x\n
주 DirectSound 버퍼 생성 오류: %08x\n

# osd/windows/drawd3d.c: 991
Error creating vertex buffer (%08X)
vertex 버퍼 생성 중 오류 (%08X)

# osd/windows/sound.c: 270
Error getting DirectSound capabilities: %08x\n
DirectSound 가능기능 가져오기 실패: %08x\n

# osd/windows/drawd3d.c: 1227
Error getting identifier for adapter #%d\n
아답터 #%d identifier 획득 오류\n

# osd/windows/drawdd.c: 1093
Error getting identifier for device\n
장치 identifier 획득 오류\n

# osd/windows/drawd3d.c: 1236
Error getting mode for adapter #%d\n
아답터 #%d 모드 획득 오류\n

# osd/windows/sound.c: 369
Error getting primary DirectSound buffer format: %08x\n
주 DirectSound 버퍼 포맷 획득 오류: %08x\n

# osd/windows/sound.c: 394
Error locking DirectSound stream buffer: %08x\n
주 DirectSound 스트림 버퍼 잠금 오류: %08x\n

# osd/windows/sound.c: 307
Error playing: %08x\n
실행 오류: %08x\n

# osd/windows/sound.c: 278
Error setting DirectSound cooperative level: %08x\n
DirectSound 보조레벨 설정 실패: %08x\n

# osd/windows/sound.c: 361
Error setting primary DirectSound buffer format: %08x\n
주 DirectSound 버퍼 포맷 설정 오류: %08x\n

# osd/windows/drawd3d.c: 872
Error: A8R8G8B8 format textures not supported\n
오류: A8R8G8B8 포맷 텍스쳐가 지원되지 않습니다\n

# osd/windows/drawd3d.c: 862
Error: Device does not meet minimum requirements for Direct3D rendering\n
오류: 장치가 Direct3D 렌더링을 위한 최소 요구사항을 만족하지 못합니다\n

# osd/windows/drawd3d.c: 894
Error: unable to configure a screen texture format\n
오류: 화면 텍스터 포맷을 설정 할 수 없습니다\n

# osd/windows/winmain.c: 407
FULL SCREEN OPTIONS
전체 화면 옵션

# osd/windows/winmain.c: 422
INPUT DEVICE OPTIONS
입력 장치 옵션

# osd/windows/video.c: 427
Invalid video value %s; reverting to gdi\n
잘못된 비디오 값 %s;GDI로 복구\n

# osd/windows/winmain.c: 380
PER-WINDOW VIDEO OPTIONS
윈도우별 비디오 옵션

# osd/windows/drawd3d.c: 1288
Proposed video mode not supported on device %s\n
설정한 비디오 모드는 %s 장치에서 지원되지 않습니다\n

# osd/windows/input.c: 1771
RawInput: APIs detected\n
로우입력:APIs 탐지됨\n

# osd/windows/sound.c: 119
Sound buffer: overflows=%d underflows=%d\n
사운드 버퍼: 오버플로=%d 언더플로=%d\n

# osd/windows/sound.c: 117
Sound: buffer overflows=%d underflows=%d\n
사운드: 버퍼 오버플로우=%d 언더플로우=%d\n

# osd/windows/drawd3d.c: 2205
Texture too big! (wanted: %dx%d, max is %dx%d)\n
텍스처가 너무 큽니다! (기대값: %dx%d, 최대는 %dx%d)\n

# osd/windows/input.c: 796
Toggle Fullscreen
전체화면 전환

# osd/windows/ledutil.c: 557, 563
Unable to close the keyboard device. (error %d)\n
키보드 장치 닫기 실패 (오류 %d)\n

# osd/windows/drawd3d.c: 934
Unable to create the Direct3D device (%08X)\n
Direct3D 장치 (%08X) 생성할 수 없습니다\n

# osd/windows/drawd3d.c: 216, 303
Unable to initialize Direct3D.\n
Direct3D를 초기화할 수 없습니다\n

# osd/windows/drawdd.c: 242
Unable to initialize DirectDraw.\n
DirectDraw를 초기화할 수 없습니다\n

# osd/windows/ledutil.c: 521, 529
Unable to open the keyboard device. (error %d)\n
키보드 장치 열기 실패 (오류 %d)\n

# osd/windows/drawd3d.c: 2615
Unknown texture blendmode=%d format=%d\n
알 수 없는 texture blendmode=%d format=%d\n

# osd/windows/video.c: 390
Using %s scale effect\n
%s 크기조절 효과 사용\n

# osd/windows/video.c: 240
Video: Monitor %p = \"%s\" %s\n
비디오: 모니터 %p = \"%s\" %s\n

# osd/windows/winmain.c: 268
WINDOWS DEBUGGING OPTIONS
윈도우즈 디버깅 옵션

# osd/windows/winmain.c: 275
WINDOWS PERFORMANCE OPTIONS
윈도우 성능 옵션

# osd/windows/winmain.c: 415
WINDOWS SOUND OPTIONS
윈도우 사운드 옵션

# osd/windows/winmain.c: 283
WINDOWS VIDEO OPTIONS
윈도우 비디오 옵션

# osd/windows/video.c: 423
Warning: -video none doesn't make much sense without -seconds_to_run\n
경고: -video none 는 -seconds_to_run 없이는 사용 불가\n

# osd/windows/drawd3d.c: 866
Warning: Device may not perform well for Direct3D rendering\n
경고: 장치가 Direct3D 렌더링을 잘 지원하지 못합니다\n

# osd/windows/winmain.c: 382
aspect ratio for all screens; 'auto' here will try to make a best guess
전체 화면 비율; '자동'설정하면 최적값을 찾습니다

# osd/windows/winmain.c: 387
aspect ratio of the first screen; 'auto' here will try to make a best guess
첫 번째 화면 비율; '자동'설정하면 최적값을 찾습니다

# osd/windows/winmain.c: 402
aspect ratio of the fourth screen; 'auto' here will try to make a best guess
두 번째 화면 비율; '자동'설정하면 최적값을 찾습니다

# osd/windows/winmain.c: 392
aspect ratio of the second screen; 'auto' here will try to make a best guess
세 번째 화면 비율; '자동'설정하면 최적값을 찾습니다

# osd/windows/winmain.c: 397
aspect ratio of the third screen; 'auto' here will try to make a best guess
네 번째 화면 비율; '자동'설정하면 최적값을 찾습니다

# osd/windows/winmain.c: 410
brightness value in full screen mode
전체화면 밝기

# osd/windows/winmain.c: 288
constrain to the proper aspect ratio
화면 비 유지

# osd/windows/winmain.c: 411
contrast value in full screen mode
전체 화면 모드에서 대비값

# osd/windows/winmain.c: 287
default to maximized windows; otherwise, windows will be minimized
창크기 최대화를 기본으로; 반대는 창크기 최소화

# osd/windows/winmain.c: 418
enable audio sync
오디오동기화를 활성화

# osd/windows/winmain.c: 301
enable bilinear filtering on screen output
화면 출력에 바이라이너 필터링 사용

# osd/windows/winmain.c: 423
enable dual lightgun input
듀얼 라이트건 입력 활성화

# osd/windows/winmain.c: 297
enable hardware stretching
하드웨어 늘리기 사용

# osd/windows/winmain.c: 277
enable multithreading; this enables rendering and blitting on a separate thread
렌더링과 블리팅을 각각 분리된 스레드에서 실행하도록 멀티 스레딩 사용

# osd/windows/winmain.c: 409
enable resolution switching
해상도 변경 사용

# osd/windows/winmain.c: 408
enable triple buffering
트리플 버퍼링 사용

# osd/windows/winmain.c: 292
enable using the start of VBLANK for throttling instead of the game time
감속기능에 게임 시간 대신에 VBLANK 시작 점을 사용

# osd/windows/winmain.c: 291
enable waiting for the start of VBLANK before flipping screens; reduces tearing effects
화면 전환전 VBLANK 시작을 기다림; 화면이 갈라지는 현상을 감소시킴

# osd/windows/winmain.c: 286
enable window mode; otherwise, full screen mode is assumed
윈도우 모드 사용; 설정하지 않으면 전체화면으로 설정됨

# osd/windows/winmain.c: 381
explicit name of all screens; 'auto' here will try to make a best guess
모든 화면의 정확한 명칭; '자동' 설정 시 최적값을 찾게됩니다

# osd/windows/winmain.c: 386
explicit name of the first screen; 'auto' here will try to make a best guess
1번 화면의 정확한 명칭; '자동' 설정 시 최적값을 찾게됩니다

# osd/windows/winmain.c: 401
explicit name of the fourth screen; 'auto' here will try to make a best guess
4번 화면의 정확한 명칭; '자동' 설정 시 최적값을 찾게됩니다

# osd/windows/winmain.c: 391
explicit name of the second screen; 'auto' here will try to make a best guess
2번 화면의 정확한 명칭; '자동' 설정 시 최적값을 찾게됩니다

# osd/windows/winmain.c: 396
explicit name of the third screen; 'auto' here will try to make a best guess
3번 화면의 정확한 명칭; '자동' 설정 시 최적값을 찾게됩니다

# osd/windows/winmain.c: 270
force the program to terminate if no updates within specified number of seconds
지정된 시간(초) 안에 업데이트가 되지 않으면 프로그램 강제종료

# osd/windows/winmain.c: 412
gamma value in full screen mode
전체 화면 감마 값

# osd/windows/winmain.c: 285
number of screens to create; usually, you want just one
생성하는 화면의 수를 지정. 보통 1로 설정

# osd/windows/winmain.c: 269
output error.log data to the system debugger
error.log 데이터를 시스템 디버거에 출력

# osd/windows/winmain.c: 383
preferred resolution for all screens; format is <width>x<height>[@<refreshrate>] or 'auto'
모든 화면 해상도를 지정; 형식: <폭>x<높이>[@<주사율>] 또는 'auto'

# osd/windows/winmain.c: 388
preferred resolution of the first screen; format is <width>x<height>[@<refreshrate>] or 'auto'
첫 번째 화면 해상도를 지정; 형식은: <폭>x<높이>[@<주사율>] 또는 'auto'

# osd/windows/winmain.c: 403
preferred resolution of the fourth screen; format is <width>x<height>[@<refreshrate>] or 'auto'
네 번째 화면 해상도를 지정; 형식은: <폭>x<높이>[@<주사율>] 또는 'auto'

# osd/windows/winmain.c: 393
preferred resolution of the second screen; format is <width>x<height>[@<refreshrate>] or 'auto'
두 번째 화면 해상도를 지정; 형식은: <폭>x<높이>[@<주사율>] 또는 'auto'

# osd/windows/winmain.c: 398
preferred resolution of the third screen; format is <width>x<height>[@<refreshrate>] or 'auto'
세 번째 화면 해상도를 지정; 형식은: <폭>x<높이>[@<주사율>] 또는 'auto'

# osd/windows/winmain.c: 384
preferred view for all screens
모든 화면 뷰 지정

# osd/windows/winmain.c: 389
preferred view for the first screen
첫 번째 화면 뷰 지정

# osd/windows/winmain.c: 404
preferred view for the fourth screen
네 번째 화면 뷰 지정

# osd/windows/winmain.c: 394
preferred view for the second screen
두 번째 화면 뷰 지정

# osd/windows/winmain.c: 399
preferred view for the third screen
세 번째 화면 뷰 지정

# osd/windows/winmain.c: 290
scale screen rendering by this amount in software
지정된 비율로 소프트웨어의 화면 렌더링 확장을 실행합니다.

# osd/windows/winmain.c: 416
set audio latency (increase to reduce glitches)
오디오 지연시간을 지정

# osd/windows/winmain.c: 425
set joystick ID (Player1)
조이스틱 ID 설정 (사용자1)

# osd/windows/winmain.c: 426
set joystick ID (Player2)
조이스틱 ID 설정 (사용자2)

# osd/windows/winmain.c: 427
set joystick ID (Player3)
조이스틱 ID 설정 (사용자3)

# osd/windows/winmain.c: 428
set joystick ID (Player4)
조이스틱 ID 설정 (사용자4)

# osd/windows/winmain.c: 429
set joystick ID (Player5)
조이스틱 ID 설정 (사용자5)

# osd/windows/winmain.c: 430
set joystick ID (Player6)
조이스틱 ID 설정 (사용자6)

# osd/windows/winmain.c: 431
set joystick ID (Player7)
조이스틱 ID 설정 (사용자7)

# osd/windows/winmain.c: 432
set joystick ID (Player8)
조이스틱 ID 설정 (사용자8)

# osd/windows/winmain.c: 272
specifies the font size to use for debugging; defaults to 9 pt
디버깅에 사용할 글꼴 크기를 지정합니다; 기본값 9 포인트

# osd/windows/winmain.c: 271
specifies the font to use for debugging; defaults to Lucida Console
디버깅에 사용할 글꼴을 지정합니다; 기본값 Lucida Console

# osd/windows/winmain.c: 276
thread priority for the main game thread; range from -15 to 1
기본 게임 스레드의 우선 순위; -15 에서 1 범위

# osd/windows/winmain.c: 284
video output method: none, gdi, ddraw, or d3d
비디오 출력 방법: 없음, gdi, ddraw 또는 d3d

# osd/windows/winmain.c: 347
A value for NTSC signal processing


# osd/windows/winmain.c: 348
B value for NTSC signal processing


# osd/windows/winmain.c: 364
BLOOM POST-PROCESSING OPTIONS


# osd/windows/d3dhlsl.c: 2869
Blue Convergence X


# osd/windows/d3dhlsl.c: 2870
Blue Convergence Y


# osd/windows/d3dhlsl.c: 2883
Blue DC Offset


# osd/windows/d3dhlsl.c: 2892
Blue Floor


# osd/windows/d3dhlsl.c: 2879
Blue Output from Blue Input


# osd/windows/d3dhlsl.c: 2878
Blue Output from Green Input


# osd/windows/d3dhlsl.c: 2877
Blue Output from Red Input


# osd/windows/d3dhlsl.c: 2895
Blue Phosphor Life


# osd/windows/d3dhlsl.c: 2863
Blue Position Offset X


# osd/windows/d3dhlsl.c: 2864
Blue Position Offset Y


# osd/windows/d3dhlsl.c: 2886
Blue Scale


# osd/windows/winmain.c: 346
Color Carrier frequency for NTSC signal processing


# osd/windows/winmain.c: 304
DIRECT3D POST-PROCESSING OPTIONS


# osd/windows/d3dhlsl.c: 2857
Defocus X


# osd/windows/d3dhlsl.c: 2858
Defocus Y


# osd/windows/drawd3d.c: 2116
Direct3D: Critical warning: A texture failed to allocate. Expect things to get bad quickly.\n


# osd/windows/d3dhlsl.c: 910, 1156, 1326, 1352, 1385, 1415, 1443, 1472, 1524, 1548, 1635, 1682, 1867, 1919, 1951, 1972, 2138 osd/windows/drawd3d.c: 769
Direct3D: Error %08X during device clear call\n


# osd/windows/drawd3d.c: 2753
Direct3D: Error %08X during device set_render_target call 2\n


# osd/windows/d3dhlsl.c: 1522, 1949
Direct3D: Error %08X during device set_render_target call 4\n


# osd/windows/d3dhlsl.c: 1546
Direct3D: Error %08X during device set_render_target call 5\n


# osd/windows/d3dhlsl.c: 1441, 1470, 1680, 1731, 1865, 1917
Direct3D: Error %08X during device set_render_target call 6\n


# osd/windows/d3dhlsl.c: 1492
Direct3D: Error %08X during device set_render_target call 7\n


# osd/windows/d3dhlsl.c: 917
Direct3D: Unable to init system-memory target for HLSL AVI dumping (%08x)\n


# osd/windows/d3dhlsl.c: 232
Direct3D: Unable to init system-memory target for HLSL snapshot (%08x), bailing\n


# osd/windows/d3dhlsl.c: 925
Direct3D: Unable to init video-memory target for HLSL AVI dumping (%08x)\n


# osd/windows/d3dhlsl.c: 240
Direct3D: Unable to init video-memory target for HLSL snapshot (%08x), bailing\n


# osd/windows/drawd3d.c: 1109
Direct3D: Warning - Device does not support Pixel Shader 3.0, falling back to non-PS rendering\n


# osd/windows/input.c: 1597
DirectInput: Unable to reset saturation for joystick %d (%s)\n


# osd/windows/input.c: 1587
DirectInput: Unable to set absolute mode for joystick %d (%s)\n


# osd/windows/input.c: 1492
DirectInput: Unable to set relative mode for mouse %d (%s)\n


# osd/windows/d3dhlsl.c: 581
Error creating AVI: %s\n


# osd/windows/d3dhlsl.c: 388
Error generating PNG for HLSL snapshot: png_error = %d\n


# osd/windows/drawd3d.c: 1000
Error setting vertex format (%08X)


# osd/windows/window.c: 216
Failed to create pause event\n


# osd/windows/window.c: 892
Failed to create window class\n


# osd/windows/window.c: 224
Failed to create window thread ready event\n


# osd/windows/window.c: 230
Failed to create window thread\n


# osd/windows/d3dhlsl.c: 2867
Green Convergence X


# osd/windows/d3dhlsl.c: 2868
Green Convergence Y


# osd/windows/d3dhlsl.c: 2882
Green DC Offset


# osd/windows/d3dhlsl.c: 2891
Green Floor


# osd/windows/d3dhlsl.c: 2876
Green Output from Blue Input


# osd/windows/d3dhlsl.c: 2875
Green Output from Green Input


# osd/windows/d3dhlsl.c: 2874
Green Output from Red Input


# osd/windows/d3dhlsl.c: 2894
Green Phosphor Life


# osd/windows/d3dhlsl.c: 2861
Green Position Offset X


# osd/windows/d3dhlsl.c: 2862
Green Position Offset Y


# osd/windows/d3dhlsl.c: 2885
Green Scale


# osd/windows/winmain.c: 307
HLSL pre-scale override factor for X (0 for auto)


# osd/windows/winmain.c: 308
HLSL pre-scale override factor for Y (0 for auto)


# osd/windows/winmain.c: 309
HLSL preset to use (0-3)


# osd/windows/winmain.c: 312
HLSL upscaled-snapshot height


# osd/windows/winmain.c: 311
HLSL upscaled-snapshot width


# osd/windows/winmain.c: 355, 357
Horizontal scanline duration for NTSC signal processing (in usec)


# osd/windows/winmain.c: 353
I filter cutoff frequency for NTSC signal processing


# osd/windows/video.c: 461
Illegal aspect ratio value = %s\n


# osd/windows/d3dhlsl.c: 2384
Illegal double vector value = %s\n


# osd/windows/d3dhlsl.c: 2374
Illegal quad vector value = %s\n


# osd/windows/video.c: 481
Illegal resolution value = %s\n


# osd/windows/d3dhlsl.c: 2389
Illegal single vector value = %s\n


# osd/windows/d3dhlsl.c: 2379
Illegal triple vector value = %s\n


# osd/windows/d3dhlsl.c: 2850
Image Pincushion


# osd/windows/winmain.c: 350
Incoming Pixel Clock scaling value for NTSC signal processing


# osd/windows/winmain.c: 344
NTSC POST-PROCESSING OPTIONS


# osd/windows/winmain.c: 349
Outgoing Color Carrier phase offset for NTSC signal processing


# osd/windows/winmain.c: 356, 358
Phase Count value for NTSC signal processing


# osd/windows/winmain.c: 354
Q filter cutoff frequency for NTSC signal processing


# osd/windows/input.c: 812
Record Rendered Video


# osd/windows/d3dhlsl.c: 2865
Red Convergence X


# osd/windows/d3dhlsl.c: 2866
Red Convergence Y


# osd/windows/d3dhlsl.c: 2881
Red DC Offset


# osd/windows/d3dhlsl.c: 2890
Red Floor


# osd/windows/d3dhlsl.c: 2873
Red Output from Blue Input


# osd/windows/d3dhlsl.c: 2872
Red Output from Green Input


# osd/windows/d3dhlsl.c: 2871
Red Output from Red Input


# osd/windows/d3dhlsl.c: 2893
Red Phosphor Life


# osd/windows/d3dhlsl.c: 2859
Red Position Offset X


# osd/windows/d3dhlsl.c: 2860
Red Position Offset Y


# osd/windows/d3dhlsl.c: 2884
Red Scale


# osd/windows/d3dhlsl.c: 1014, 2880, 3061
Saturation


# osd/windows/d3dhlsl.c: 2854
Scanline Brightness


# osd/windows/d3dhlsl.c: 2855
Scanline Brightness Overdrive


# osd/windows/d3dhlsl.c: 2851
Scanline Darkness


# osd/windows/d3dhlsl.c: 2853
Scanline Indiv. Height


# osd/windows/d3dhlsl.c: 2856
Scanline Jitter


# osd/windows/d3dhlsl.c: 2852
Scanline Screen Height


# osd/windows/d3dhlsl.c: 2849
Screen Curvature


# osd/windows/d3dhlsl.c: 2841
Shadow Mask Darkness


# osd/windows/d3dhlsl.c: 2844
Shadow Mask Pixel Count X


# osd/windows/d3dhlsl.c: 2845, 2846, 2847, 2848
Shadow Mask Pixel Count Y


# osd/windows/d3dhlsl.c: 2842
Shadow Mask X Count


# osd/windows/d3dhlsl.c: 2843
Shadow Mask Y Count


# osd/windows/input.c: 802
Take Rendered Snapshot


# osd/windows/window.c: 714
Unable to complete window creation\n


# osd/windows/netdev_pcap.c: 121
Unable to get network devices: %s\n


# osd/windows/netdev_pcap.c: 115
Unable to load winpcap: %lx\n


# osd/windows/input.c: 531
Use joystick #%d for player %d\n


# osd/windows/winmain.c: 360
VECTOR POST-PROCESSING OPTIONS


# osd/windows/winmain.c: 659
Warning: numprocessors < 1 doesn't make much sense. Assuming auto ...\n


# osd/windows/winmain.c: 352
Y filter cutoff frequency for NTSC signal processing


# osd/windows/winmain.c: 351
Y filter notch width for NTSC signal processing


# osd/windows/winmain.c: 280
benchmark for the given number of emulated seconds; implies -video none -nosound -nothrottle


# osd/windows/winmain.c: 336
blue output signal generated by input signal


# osd/windows/winmain.c: 329
convergence in screen-relative X direction


# osd/windows/winmain.c: 330
convergence in screen-relative Y direction


# osd/windows/winmain.c: 310
enable HLSL AVI writing (huge disk bandwidth suggested)


# osd/windows/winmain.c: 305
enable HLSL post-processing (PS3.0 required)


# osd/windows/winmain.c: 345
enable YIQ-space HLSL post-processing


# osd/windows/winmain.c: 293
enable menu bar if available by UI implementation


# osd/windows/winmain.c: 279
enable profiling, specifying the stack depth to track


# osd/windows/winmain.c: 335
green output signal generated by input signal


# osd/windows/winmain.c: 324
individual height scaling value for scanlines


# osd/windows/input.c: 515
invalid %s value: joystick #%d is used by player %d\n


# osd/windows/winmain.c: 278
number of processors; this overrides the number the system reports


# osd/windows/winmain.c: 322
overall alpha scaling value for scanlines


# osd/windows/winmain.c: 326
overall brightness offset value for scanlines (additive)


# osd/windows/winmain.c: 325
overall brightness scaling value for scanlines (multiplicative)


# osd/windows/winmain.c: 328
overall defocus value in screen-relative coords


# osd/windows/winmain.c: 323
overall height scaling value for scanlines


# osd/windows/winmain.c: 327
overall interlace jitter scaling value for scanlines


# osd/windows/winmain.c: 306
path to hlsl files


# osd/windows/winmain.c: 342
phosphorescence decay rate (0.0 is instant, 1.0 is forever)


# osd/windows/winmain.c: 321
pincushion amount


# osd/windows/winmain.c: 331
radial convergence in screen-relative X direction


# osd/windows/winmain.c: 332
radial convergence in screen-relative Y direction


# osd/windows/winmain.c: 334
red output signal generated by input signal


# osd/windows/winmain.c: 337
saturation scaling value


# osd/windows/winmain.c: 319
screen curvature amount


# osd/windows/winmain.c: 313
shadow mask alpha-blend value (1.0 is fully blended, 0.0 is no mask)


# osd/windows/winmain.c: 316
shadow mask height, in phosphor dots


# osd/windows/winmain.c: 314
shadow mask texture name


# osd/windows/winmain.c: 317
shadow mask texture size in U direction


# osd/windows/winmain.c: 318
shadow mask texture size in V direction


# osd/windows/winmain.c: 315
shadow mask width, in phosphor dots


# osd/windows/winmain.c: 341
signal floor level


# osd/windows/winmain.c: 338
signal offset value (additive)


# osd/windows/winmain.c: 340
signal power value (exponential)


# osd/windows/winmain.c: 339
signal scaling value (multiplicative)


