# 19
Breakout
Rozbijanki

# Title
Category
Kategoria

# 1605
Maze
Labiryntowe

# 2407
Pinball
Pinbal

# 3204
Puzzle
Puzle

# 3485
Puzzle / Maze
Puzle / Labiryntowe

# 5807
Sports / Baseball
Sportowe / Baseball

# 5891
Sports / Basketball
Sportowe / Koszykówka

# 5944
Sports / Bowling
Sportowe /Krêgle

# 5979
Sports / Boxing
Sportowe / Boks

# 6108
Sports / Golf
Sportowe / Golf

# 6216
Sports / Hockey
Sportowe / Hokej

# 6265
Sports / Pool
Sportowe / Bilard

# 6317
Sports / Shuffleboard
Sportowe / Shuffleboard

# 6332
Sports / Skiing
Sportowe / Narciarstwo

# 6360
Sports / Soccer
Sportowe / Pi³ka no¿na

# 6467
Sports / Swimming
Sportowe / P³ywanie

# 6478
Sports / Tennis
Sportowe / Tenis

# 6547
Sports / VolleyBall
Sportowe / Pi³ka siatkowa

# 7
Ball & Paddle


# 100
Breakout *Mature*


# 111
Casino


# 223
Casino *Mature*


# 240
Climbing


# 257
Driving


# 285
Driving / 1st Person


# 345
Driving / Boat


# 351
Driving / Plane


# 356
Driving / Race


# 416
Driving / Race (chase view)


# 556
Driving / Race (chase view) Bike


# 590
Driving / Race 1st P Bike


# 597
Driving / Race 1st Person


# 620
Driving / Race Bike


# 637
Driving / Race Track


# 675
Fighter / 2.5D


# 940
Fighter / 2D


# 994
Fighter / 3D


# 1010
Fighter / Field


# 1025
Fighter / Misc.


# 1032
Fighter / Multiplay


# 1036
Fighter / Versus


# 1557
Fighter / Versus *Mature*


# 1561
Fighter / Versus Co-op


# 1581
Fighter / Vertical


# 1862
Maze *Mature*


# 1866
Maze / Digging


# 1900
Maze / Digging *Mature*


# 1903
Maze / Driving


# 1929
Maze / Fighter


# 1959
Maze / Outline


# 1977
Maze / Outline *Mature*


# 1980
Maze / Shooter Large


# 2057
Maze / Shooter Small


# 2118
Maze / Shooter Small *Mature*


# 2122
Maze / Surround


# 2136
Mini-Games


# 2177
Misc.


# 2257
Misc. *Mature*


# 2266
Multiplay


# 2316
Multiplay *Mature*


# 2328
Not Classified


# 2426
Pinball *Mature*


# 2432
Pinball / Pachinko *Mature*


# 2438
Platform / Fighter


# 2459
Platform / Fighter Scrolling


# 2640
Platform / Run Jump


# 2894
Platform / Run Jump *Mature*


# 2900
Platform / Run Jump Scrolling


# 2975
Platform / Shooter


# 2993
Platform / Shooter Scrolling


# 3252
Puzzle *Mature*


# 3258
Puzzle / Cards


# 3261
Puzzle / Cards *Mature*


# 3273
Puzzle / Drop


# 3403
Puzzle / Drop *Mature*


# 3421
Puzzle / Match


# 3452
Puzzle / Match *Mature*


# 3500
Puzzle / Outline


# 3515
Puzzle / Outline *Mature*


# 3547
Puzzle / Sliding


# 3558
Puzzle / Sliding *Mature*


# 3564
Puzzle / Toss


# 3626
Puzzle / Toss *Mature*


# 3637
Quiz / Chinese


# 3641
Quiz / English


# 3704
Quiz / English *Mature*


# 3720
Quiz / French


# 3724
Quiz / German


# 3728
Quiz / Italian


# 3736
Quiz / Japanese


# 3796
Quiz / Japanese *Mature*


# 3803
Quiz / Korean


# 3808
Quiz / Music English


# 3812
Quiz / Music Japanese


# 3816
Quiz / Spanish


# 3820
Rhythm


# 3833
Rhythm / Dance


# 3873
Rhythm / Instruments


# 3906
Shooter / 1st Person


# 3923
Shooter / 3rd Person


# 3966
Shooter / Command


# 3994
Shooter / Driving


# 4003
Shooter / Driving (chase view)


# 4045
Shooter / Driving 1st Person


# 4053
Shooter / Driving Diagonal


# 4058
Shooter / Driving Horizontal


# 4072
Shooter / Driving Vertical


# 4124
Shooter / Field


# 4263
Shooter / Field *Mature*


# 4271
Shooter / Flying


# 4323
Shooter / Flying (chase view)


# 4356
Shooter / Flying 1st Person


# 4394
Shooter / Flying Diagonal


# 4402
Shooter / Flying Horizontal


# 4625
Shooter / Flying Horizontal *Mature*


# 4628
Shooter / Flying Vertical


# 5046
Shooter / Flying Vertical *Mature*


# 5049
Shooter / Gallery


# 5423
Shooter / Gallery *Mature*


# 5427
Shooter / Gun


# 5595
Shooter / Misc.


# 5613
Shooter / Misc. Horizontal


# 5636
Shooter / Misc. Vertical


# 5658
Shooter / Versus


# 5671
Shooter / Walking


# 5778
Sports


# 5802
Sports / Armwrestling


# 6018
Sports / Bull Fighting


# 6022
Sports / Darts


# 6029
Sports / Dodgeball


# 6034
Sports / Fishing


# 6050
Sports / Football Amer.


# 6103
Sports / Football Rugby


# 6206
Sports / Handball


# 6210
Sports / Hang Gliding


# 6232
Sports / Horse Racing


# 6247
Sports / Horseshoes


# 6252
Sports / Multiplay


# 6260
Sports / Ping pong


# 6303
Sports / Pool *Mature*


# 6323
Sports / Skateboarding


# 6356
Sports / SkyDiving


# 6464
Sports / Sumo


# 6510
Sports / Track & Field


# 6575
Sports / Wrestling


# 6627
Tabletop


# 6634
Tabletop *Mature*


# 6637
Tabletop / Hanafuda


# 6647
Tabletop / Hanafuda *Mature*


# 6667
Tabletop / Mahjong


# 6705
Tabletop / Mahjong *Mature*


# 6936
Tabletop / Othello


# 6942
Tabletop / Othello *Mature*


# 6945
Tabletop / Renju


# 6950
Tabletop / Shougi


