# datafile.c: 3152
          DIAL:  %4d\n
      POKR T£O:  %4d\n

# datafile.c: 3158
         OTHER:  %4d\n
          INNY:  %4d\n

# datafile.c: 3151
        PADDLE:  %4d\n
        WOLANT:  %4d\n

# romload.c: 298
       FOUND: %s\n
  ZNALEZIONO: %s\n

# datafile.c: 3145
       JOY2WAY:  %4d\n
JOY2KIERUNKOWY:  %4d\n

# datafile.c: 3146
       JOY4WAY:  %4d\n
JOY4KIERUNKOWY:  %4d\n

# datafile.c: 3147
       JOY8WAY:  %4d\n
JOY8KIERUNKOWY:  %4d\n

# datafile.c: 3155
      LIGHTGUN:  %4d\n
      PISTOLET:  %4d\n

# datafile.c: 3139
     PLAYERS %d:  %4d\n
      GRACZE %d:  %4d\n

# datafile.c: 3153
     TRACKBALL:  %4d\n
     TRACKBAL:  %4d\n

# datafile.c: 3167
    BUTTONS%3d:  %4d\n
  PRZYCISKI%3d:  %4d\n

# romload.c: 292
    EXPECTED: %s\n
  OCZEKIWANO: %s\n

# datafile.c: 3173
    NO BUTTONS:  %4d\n
BEZ PRZYCISK”W:  %4d\n

# audit.c: 488, 525
   FOUND: 
ZNALEZIONO: 

# datafile.c: 2977
 %4d HARDDISK\n
 %4d TWARDY DYSK\n

# datafile.c: 2973
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d POZIOMO    + %4d\n %4d PIONOWO    + %4d\n

# datafile.c: 2969
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n

# datafile.c: 2971
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d RASTER     + %4d\n %4d WEKTOR     + %4d\n

# datafile.c: 2975
 %4d STEREO     + %4d\n
 %4d STEREO     + %4d\n

# datafile.c: 3148
 DOUBLEJOY2WAY:  %4d\n
 PODW”JNYJOY2KIERUNKOWY:  %4d\n

# datafile.c: 3149
 DOUBLEJOY4WAY:  %4d\n
 PODW”JNYJOY4KIERUNKOWY:  %4d\n

# datafile.c: 3150
 DOUBLEJOY8WAY:  %4d\n
 PODW”JNYJOY8KIERUNKOWY:  %4d\n

# datafile.c: 3109
 GAMES WITH  %d SNDINTRF: %4d\n
 GRY Z  %d SNDINTRF: %4d\n

# romload.c: 353
%-12s NO GOOD DUMP KNOWN\n
%-12s NIE ZNANY DOBRY ZRZUT\n

# romload.c: 261
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n
%-12s NIE ZNALEZIONO (NIE ZNANY DOBRY ZRZUT)\n

# romload.c: 268, 879
%-12s NOT FOUND\n
%-12s NIE ZNALEZIONO\n

# romload.c: 362
%-12s ROM NEEDS REDUMP\n
%-12s ROM WYMAGA PONOWNEGO ZRZUTU\n

# romload.c: 877, 916, 930
%-12s UNSUPPORTED CHD VERSION\n
%-12s NIE ROZPOZNAWANA WERSJA CHD\n

# romload.c: 894
%-12s WRONG CHECKSUMS:\n
%-12s Z£A SUMA KONTROLNA:\n

# romload.c: 346
%-12s WRONG LENGTH (expected: %08x found: %08x)\n
%-12s Z£A D£UGOå∆ (oczekiwano: %08x znaleziono: %08x)\n

# romload.c: 918
%-12s: CAN'T CREATE DIFF FILE\n
%-12s: NIE MOG  STWORZY∆ PLIKU DIFF\n

# romload.c: 932
%-12s: CAN'T OPEN DIFF FILE\n
%-12s: NIE MOG  ODTWORZY∆ PLIKU DIFF\n

# audit.c: 481
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d bajtÛw ZNALEZIONO ALE NIE ZNANY DOBRY ZRZUT\n

# audit.c: 485
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n
%-8s: %-12s %7d bajtÛw Z£A SUMA KONTROLNA:\n

# audit.c: 498
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n
%-8s: %-12s %7d bajtÛw Z£A D£UGOå∆: %8d\n

# audit.c: 477
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d bajtÛw NIE ZNALEZIONO - NIE ZNANY DOBRY ZRZUT\n

# audit.c: 472
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n
%-8s: %-12s %7d bajtÛw NIE ZNALEZIONO ACZKOLWIEK OPTYMALNY\n

# audit.c: 457
%-8s: %-12s %7d bytes NOT FOUND\n
%-8s: %-12s %7d bajtÛw NIE ZNALEZIONO\n

# audit.c: 504
%-8s: %-12s %7d bytes ROM GOOD\n
%-8s: %-12s %7d bajtÛw ROM POPRAWNY\n

# audit.c: 491
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n
%-8s: %-12s %7d bajtÛw ROM WYMAGA PONOWNEGO ZRZUTU\n

# audit.c: 532
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s ZNALEZIONO ALE NIE ZNANY DOBRY ZRZUT\n

# audit.c: 511
%-8s: %-12s GOOD\n
%-8s: %-12s DOBRY\n

# audit.c: 522
%-8s: %-12s INCORRECT CHECKSUM:\n
%-8s: %-12s Z£A SUMA KONTROLNA:\n

# audit.c: 528
%-8s: %-12s NO GOOD DUMP KNOWN\n
%-8s: %-12s NIE ZNANY DOBRY ZRZUT\n

# audit.c: 517
%-8s: %-12s NOT FOUND\n
%-8s: %-12s NIE ZNALEZIONO\n

# audit.c: 656
%-8s: %s NOT FOUND\n
%-8s: %s NIE ZNALEZIONO\n

# cheat.c: 8084
%.8X-%.8X MEMORY
%.8X-%.8X PAMI ∆

# cheat.c: 2821, 5468
%d cheats saved
%d Oszustwa zapisane

# cheat.c: 4937, 5317
%d results found
%d wynikÛw

# cheat.c: 2787, 2803
%s activated
%s aktywowano

# state.c: 339
%s'%s' is not a valid savestate file for game '%s'.
%s'%s' nie jest poprawnym stanem gry dla '%s'.

# state.c: 351
%sIncompatible save file (signature %08x, expected %08x)
%sniekompatybilny stan gry (sygnatura %08x, oczekiwano %08x)

# state.c: 323
%sThis is not a MAME save file
%sTo nie jest stan gry dla MAME

# state.c: 331
%sWrong version in save file (%d, 1 expected)
%sZ≥a wersja w pliku zapisu gry (%d, 1 oczekiwano)

# ui_text.c: 149
(locked)
(zablokowany)

# cheat.c: 2388, 3143, 3160, 3175, 3193, 5094, 5407, 6139 ui_text.c: 42
(none)
(øaden)

# inptport.c: 801
1 Player Start
1 gracz start

# cheat.c: 4945, 5323
1 result found, added to list
1 wynik znaleziony, dodany do listy

# cheat.c: 2963, 6081
16 Bit
16 BitÛw

# drivers/cop01.c: 264 drivers/gottlieb.c: 745 drivers/marineb.c: 191, 387 drivers/marvins.c: 275 drivers/nova2001.c: 109 drivers/omegrace.c: 429
1st Bonus Life
Pierwsze dodatkowe øycie

# inptport.c: 802
2 Players Start
2 Graczy start

# cheat.c: 2964, 6082
24 Bit
24 Bity

# datafile.c: 3229
24-BIT DISPLAY : %3d  + %3d\n
24-BIT EKRAN   : %3d  + %3d\n

# drivers/cop01.c: 267 drivers/marineb.c: 194, 382 drivers/marvins.c: 284
2nd Bonus Life
Drugie dodatkowe øycie

# inptport.c: 803
3 Players Start
3 Graczy start

# cheat.c: 2965, 6083
32 Bit
32 Bity

# inptport.c: 804
4 Players Start
4 Graczy start

# inptport.c: 805
5 Players Start
5 Graczy start

# inptport.c: 806
6 Players Start
6 Graczy start

# inptport.c: 807
7 Players Start
7 Graczy start

# cheat.c: 2962, 6080
8 Bit
8 BitÛw

# inptport.c: 808
8 Players Start
8 Graczy start

# inptport.c: 912
AD Stick X
AD Drπøek X

# inptport.c: 913
AD Stick X 2
AD Drπøek X 2

# inptport.c: 914
AD Stick X 3
AD Drπøek X 3

# inptport.c: 915
AD Stick X 4
AD Drπøek X 4

# inptport.c: 916
AD Stick X 5
AD Drπøek X 5

# inptport.c: 917
AD Stick X 6
AD Drπøek X 6

# inptport.c: 918
AD Stick X 7
AD Drπøek X 7

# inptport.c: 919
AD Stick X 8
AD Drπøek X 8

# inptport.c: 921
AD Stick Y
AD Drπøek Y

# inptport.c: 922
AD Stick Y 2
AD Drπøek Y 2

# inptport.c: 923
AD Stick Y 3
AD Drπøek Y 3

# inptport.c: 924
AD Stick Y 4
AD Drπøek Y 4

# inptport.c: 925
AD Stick Y 5
AD Drπøek Y 5

# inptport.c: 926
AD Stick Y 6
AD Drπøek Y 6

# inptport.c: 927
AD Stick Y 7
AD Drπøek Y 7

# inptport.c: 928
AD Stick Y 8
AD Drπøek Y 8

# inptport.c: 930
AD Stick Z
AD Drπøek Z

# inptport.c: 931
AD Stick Z 2
AD Drπøek Z 2

# inptport.c: 932
AD Stick Z 3
AD Drπøek Z 3

# inptport.c: 933
AD Stick Z 4
AD Drπøek Z 4

# inptport.c: 934
AD Stick Z 5
AD Drπøek Z 5

# inptport.c: 935
AD Stick Z 6
AD Drπøek Z 6

# inptport.c: 936
AD Stick Z 7
AD Drπøek Z 7

# inptport.c: 937
AD Stick Z 8
AD Drπøek Z 8

# ui_text.c: 54
ALL CHANNELS
WSZYSTKIE KANA£Y

# ui_text.c: 60
ALL CPUS
WSZYSTKIE PROCESORY

# cheat.c: 3185 ui_text.c: 182
Activation Key
Klawisz aktywacji

# cheat.c: 2902
Add
Dodaj

# inptport.c: 1021
Add Cheat
Dodaj oszustwa

# cheat.c: 6173
Add Value
Dodaj wartoúÊ

# ui_text.c: 165
Add/Edit a Cheat
Dodaj/ZmieÒ oszustwa

# cheat.c: 2891, 3420
Add/Subtract
Dodaj/Wyciπgnij

# cheat.c: 1108, 3736, 6110 ui_text.c: 44
Address
Adres

# cheat.c: 3695
Address Index
Indeks adresu

# cheat.c: 6179
Address Shift
PrzesuniÍcie adresu

# cheat.c: 3670
Address Size
Rozmiar adresu

# cheat.c: 6969 drivers/mcr68.c: 797 
Advanced
Zaawansowany

# cheat.c: 6575 ui_text.c: 213
All Memory
Ca≥a pamiÍÊ

# ui_text.c: 221
All values saved
Wszystkie wartoúci zapisane

# inptport.c: 441
Allow Continue
Moøliwa kontynuacja

# ui_text.c: 97
Analog Controls
Analogowe sterowanie

# drivers/aerofgt.c: 1112
Any
Jakikolwiek

# drivers/epos.c: 168 drivers/lethal.c: 542 drivers/lordgun.c: 338 drivers/neogeo.c: 999, 1043, 1099, 1176, 1225
Arcade
Arcade

# profiler.c: 133 
Artwork
Dodatki graficzne

# inptport.c: 404
Asia
Azja

# drivers/bottom9.c: 273, 370 drivers/btime.c: 727 drivers/csk.c: 285, 445 drivers/galaga.c: 1000, 1076 drivers/pacman.c: 2752 drivers/seta.c: 4632 
Auto
Auto

# cheat.c: 6976
Auto Save Cheats
Automatyczny zapis oszustw

# drivers/neogeo.c: 937
Autofire (in some games)
Autofire (w niektÛrych grach)

# ui_text.c: 232
Autofire Delay
Autofire - opÛünienie

# ui_text.c: 107
Autofire Setting
Autofire - ustawienie

# drivers/dynax.c: 2243, 2376 drivers/speedspn.c: 249 
Automatic
Automatycznie

# cheat.c: 8056
BANK%.2d
BANK%.2d

# cheat.c: 3559
BCD
BCD

# drivers/metro.c: 2203 drivers/nbmj8891.c: 2411 drivers/pacman.c: 2736
Beginner
Poczπtkujπcy

# cheat.c: 1116 ui_text.c: 200
Binary
Binarny

# cheat.c: 971
Bit
Bit

# inptport.c: 349
Bonus Life
Dodatkowe øycie

# drivers/polyplay.c: 209 ui_text.c: 102
Bookkeeping Info
ZaksiÍgowane informacje

# drivers/namcos1.c: 646 ui_text.c: 55
Brightness
JasnoúÊ

# cheat.c: 3595
Byte Length
D≥ugoúÊ bajta

# drivers/neogeo.c: 937, 1076
COMM Setting
COMM - Ustawienia

# cheat.c: 3634, 3659, 5086, 6115 ui_text.c: 43
CPU
CPU

# cheat.c: 8071
CPU%.2d 
CPU%.2d 

# inptport.c: 390 
Cabinet
Automat

# drivers/gstriker.c: 409 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2421, 2811
Cabinet Type
Typ automatu

# ui_text.c: 98
Calibrate Joysticks
Kalibracja joystick'Ûw

# drivers/getrivia.c: 264 drivers/segac2.c: 1194 
Cancel
Anuluj

# drivers/cischeat.c: 1586 drivers/namcos22.c: 3888, 3962 ui_text.c: 235
Center
Wyúrodkuj

# ui_text.c: 111
Cheat
Oszustwa

# ui_text.c: 186
Cheat conflict found: disabling
Znaleziono konflikt oszustw: wy≥πczanie

# ui_text.c: 176
Cheats
Oszustwa

# drivers/system24.c: 1811
Chi
Chi

# drivers/afega.c: 715 drivers/fuukifg2.c: 222, 306 drivers/nmk16.c: 2591 drivers/pgm.c: 590, 684, 876 drivers/ssv.c: 2952 drivers/toaplan2.c: 3212, 3321, 3466
China
Chiny

# cheat.c: 6969 drivers/st0016.c: 412
Classic
Klasyczny

# cheat.c: 2909 drivers/gladiatr.c: 532
Clear
WyczyúÊ

# inptport.c: 392
Cocktail
Tryb 'sto≥owy'

# ui_text.c: 183
Code
Kod

# drivers/igs_blit.c: 1820 ui_text.c: 148
Coin
Wrzutnik

# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 810
Coin 1
Wrzutnik 1

# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 811
Coin 2
Wrzutnik 2

# inptport.c: 812
Coin 3
Wrzutnik 3

# inptport.c: 813
Coin 4
Wrzutnik 4

# inptport.c: 814
Coin 5
Wrzutnik 5

# inptport.c: 815
Coin 6
Wrzutnik 6

# inptport.c: 816
Coin 7
Wrzutnik 7

# inptport.c: 817
Coin 8
Wrzutnik 8

# inptport.c: 353
Coin A
Wrzutnik A

# inptport.c: 354
Coin B
Wrzutnik B

# drivers/arabian.c: 314 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 739 drivers/powerins.c: 217 drivers/segas18.c: 801, 833 drivers/system18.c: 1261
Coin Chutes
Zsypy monet

# drivers/neogeo.c: 937, 1070
Coin Chutes?
Zsypy monet?

# drivers/airbustr.c: 467 drivers/asteroid.c: 398 drivers/bloodbro.c: 164, 254, 345 drivers/cabal.c: 348 drivers/exidy.c: 369 drivers/galpanic.c: 583, 694, 763 drivers/holeland.c: 122, 189 drivers/m62.c: 628, 681, 731, 783, 835, 887, 939, 989, 1039, 1090, 1141, 1191 drivers/m72.c: 962, 1034, 1105, 1175, 1245, 1312, 1383, 1450, 1518, 1591, 1673, 1761, 1843, 1928 drivers/m90.c: 222, 267, 325, 370, 445, 515, 587, 632 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 342 drivers/midzeus.c: 1229 drivers/mpatrol.c: 154 drivers/playch10.c: 649 drivers/playmark.c: 423, 571, 668 drivers/powerbal.c: 265 drivers/raiden.c: 159 drivers/rallyx.c: 638 drivers/shisen.c: 159 drivers/sshangha.c: 246 drivers/system18.c: 1326 drivers/tagteam.c: 229 drivers/taito_l.c: 1960 drivers/travrusa.c: 158, 188 drivers/troangel.c: 109 drivers/vigilant.c: 269, 359 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 134
Coin Mode
Tryb monety

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/gaelco2.c: 713 drivers/taotaido.c: 231
Coin Slot
Slot monety

# drivers/alpha68k.c: 1636 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/buggychl.c: 330 drivers/cps1.c: 1422, 2140, 2243, 2497, 2606, 3173 drivers/cshooter.c: 277 drivers/deco32.c: 1338 drivers/flstory.c: 425 drivers/freekick.c: 677, 791 drivers/galaxian.c: 2813 drivers/itech8.c: 1598 drivers/lkage.c: 248 drivers/lordgun.c: 346 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 742 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
Sloty monety

# inptport.c: 352
Coinage
System monet

# ui_text.c: 69
Command List not available
Lista komend jest niedostÍpna

# cheat.c: 2876, 2949, 3170
Comment
Komentarz

# drivers/alpha68k.c: 1637 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/deco32.c: 1339 drivers/gaelco2.c: 715, 1201 drivers/gijoe.c: 304 drivers/itech8.c: 1599 drivers/konamigq.c: 524 drivers/konamigx.c: 1730 drivers/lethal.c: 544 drivers/lordgun.c: 348 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 741 drivers/moo.c: 493, 562 drivers/mystwarr.c: 1082, 1150, 1223 drivers/segac2.c: 1060 drivers/segas18.c: 912, 968, 1024, 1073, 1139, 1156, 1200 drivers/snk.c: 2912, 2968, 3025, 3082 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1327 drivers/system24.c: 1267, 1343, 1414, 1484, 1544
Common
WspÛlny

# cheat.c: 5056
Comparison
PorÛwnanie

# inptport.c: 979
Config Menu
Menu konfiguracji

# ui_text.c: 170
Configure Watchpoints
Konfiguruj punkty kontrolne

# drivers/drgnmst.c: 255 drivers/ksayakyu.c: 172 drivers/metro.c: 2416 drivers/nemesis.c: 1589 drivers/seta.c: 3268 drivers/tmnt.c: 1793, 1879
Continue
Kontynuuj

# drivers/toaplan2.c: 2506, 3040, 3110
Continue Mode
Tryb kontynuacji

# ui_text.c: 167
Continue Search
Kontynuowanie szukania

# drivers/taito_b.c: 1766 drivers/taito_f2.c: 2870
Control
Sterowanie

# drivers/brkthru.c: 238, 283 drivers/metro.c: 2220 drivers/st0016.c: 467 drivers/tail2nos.c: 205 
Control Panel
Panel sterowania

# cheat.c: 3583
Copy Previous Value
Kopiuj poprzedniπ wartoúÊ

# state.c: 1107
Could not read MAME save file header
Nie moøna odczytaÊ nag≥Ûwka MAME w pliku zapisu stanu gry

# drivers/aerofgt.c: 1024, 1111 drivers/bbusters.c: 581 drivers/bwing.c: 297 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 382, 538 drivers/ddenlovr.c: 4452 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 221, 305 drivers/kaneko16.c: 1203, 1299 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 645, 765, 1003, 1207, 1305, 1494 drivers/seta.c: 3448, 3773, 3880, 4094, 4263 drivers/ssv.c: 2951 drivers/st0016.c: 470 drivers/stv.c: 2472 drivers/suprslam.c: 274 drivers/tail2nos.c: 208 drivers/taotaido.c: 306
Country
Kraj

# cheat.c: 1037
Current Data
Bieøπce dane

# cheat.c: 2940 drivers/tickee.c: 205 sound/custom.c: 76 
Custom
W≥asny

# ui_text.c: 100
Custom Buttons
W≥asne przyciski

# datafile.c: 3227
DUAL MONITOR   : %3d  + %3d\n
PODW”JNY MONIT.: %3d  + %3d\n

# cheat.c: 3513
Data
Dane

# cheat.c: 6184
Data Shift
PrzesuniÍcie danych

# cheat.c: 1115 ui_text.c: 199
Decimal
DziesiÍtny

# drivers/asuka.c: 714, 756, 798 drivers/bwing.c: 342 drivers/cps1.c: 827, 911 drivers/fgoal.c: 313 drivers/mcr68.c: 671 drivers/ms32.c: 1130, 1135 drivers/taito_b.c: 1309 drivers/wwfsstar.c: 291 
Default
Domyúlny

# ui_text.c: 208
Default Search Speed
Domyúlna szybkoúÊ szukania

# cheat.c: 3273
Delay
OpÛünione

# inptport.c: 1022
Delete Cheat
UsuÒ oszustwa

# inptport.c: 351
Demo Sounds
DüwiÍk podczas dema

# ui_text.c: 181
Description
Opis

# drivers/ssv.c: 2773 inptport.c: 876 
Dial
PokrÍt≥o

# inptport.c: 877
Dial 2
PokrÍt≥o 2

# inptport.c: 878
Dial 3
PokrÍt≥o 3

# inptport.c: 879
Dial 4
PokrÍt≥o 4

# inptport.c: 880
Dial 5
PokrÍt≥o 5

# inptport.c: 881
Dial 6
PokrÍt≥o 6

# inptport.c: 882
Dial 7
PokrÍt≥o 7

# inptport.c: 883
Dial 8
PokrÍt≥o 8

# inptport.c: 885
Dial V
PokrÍt≥o V

# inptport.c: 886
Dial V 2
PokrÍt≥o V 2

# inptport.c: 887
Dial V 3
PokrÍt≥o V 3

# inptport.c: 888
Dial V 4
PokrÍt≥o V 4

# inptport.c: 889
Dial V 5
PokrÍt≥o V 5

# inptport.c: 890
Dial V 6
PokrÍt≥o V 6

# inptport.c: 891
Dial V 7
PokrÍt≥o V 7

# inptport.c: 892
Dial V 8
PokrÍt≥o V 8

# drivers/pktgaldx.c: 252 inptport.c: 350
Difficulty
TrudnoúÊ

# drivers/cps1.c: 2362 drivers/pipedrm.c: 440 drivers/speedbal.c: 126
Difficulty 1
TrudnoúÊ 1

# drivers/cps1.c: 2371 drivers/hcastle.c: 166 drivers/pipedrm.c: 445 drivers/speedbal.c: 131
Difficulty 2
TrudnoúÊ 2

# ui_text.c: 96
Dip Switches
Prze≥πczniki

# drivers/amidar.c: 66
Disable All Coins
Wy≥πcz wszystkie wrzutniki

# drivers/blockade.c: 312 drivers/hyperspt.c: 261, 362 drivers/junofrst.c: 335 drivers/lvcards.c: 334, 412 drivers/metro.c: 2229 drivers/midvunit.c: 829 drivers/nemesis.c: 841, 1442, 1536, 1553, 1650, 1747, 1835 drivers/pacman.c: 1200, 1262 drivers/rallyx.c: 585 drivers/rocnrope.c: 130 drivers/seattle.c: 2443 drivers/trackfld.c: 388, 483 drivers/tutankhm.c: 338 drivers/twin16.c: 379 ui_text.c: 175
Disabled
Wy≥πczony

# cheat.c: 6143 ui_text.c: 191
Display Type
Typ wyúwietlania

# cheat.c: 5101
Do Search
Przeszukaj

# drivers/seta.c: 5662 drivers/tail2nos.c: 209
Domestic
Rodzimy

# ui_text.c: 66
Driverinfo not available
Brak informacji o sterowniku

# cheat.c: 2950
EEPROM
EEPROM

# romload.c: 388
ERROR: required files are missing, the game cannot be run.\n
B£•D: wymagane pliki sπ niedostÍpne, gra nie moøe byÊ uruchomiona.\n

# audit.c: 487, 524
EXPECTED: 
OCZEKIWANO:

# inptport.c: 417
Easy
£atwy

# inptport.c: 1025
Edit Cheat
Edytuj oszustwa

# cheat.c: 6124
Element Size
Rozmiar elementu

# cheat.c: 6163
Elements Per Line
ElementÛw w linii

# ui_text.c: 164
Enable/Disable a Cheat
W≥πcz/Wy≥πcz oszustwa

# inptport.c: 2480
End of playback
Odtwarzanie zakoÒczone

# ui_text.c: 205
Energy (greater or less)
Energia (wiÍcej lub mniej)

# drivers/kaneko16.c: 1204, 1300 drivers/nmk16.c: 2589
England
Angielski

# drivers/snowbros.c: 787 inptport.c: 408
English
Angielski

# cheat.c: 1047, 4626, 4636
Equal
Dok≥adnie

# unzip.c: 38
Error in zipfile %s\n%s\n
B≥πd w pliku zip %s\n%s\n

# state.c: 1005
Error: 
B≥πd:

# cpuexec.c: 700
Error: Failed to load state
B≥πd: Nie moøna odczytaÊ stanu gry

# cpuexec.c: 629
Error: Failed to save state
B≥πd: Nie moøna zapisaÊ stanu gry

# usrintrf.c: 1528
Error: illegal caption file
B≥πd: niepoprawny nag≥Ûwek pliku

# inptport.c: 403
Europe
Europa

# drivers/metro.c: 2209 drivers/nbmj8891.c: 2412
Expert
Ekspert

# cheat.c: 6571 debug/mamedbg.c: 795 drivers/4enraya.c: 120 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1571, 1625 drivers/amidar.c: 186 drivers/angelkds.c: 481 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 234, 237, 279, 282 drivers/cninja.c: 728 drivers/cps1.c: 1070, 1340 drivers/darius.c: 680, 718, 756 drivers/ddragon3.c: 425 drivers/deniam.c: 278 drivers/epos.c: 152, 155, 161 drivers/fuukifg3.c: 355 drivers/gameplan.c: 400, 851 drivers/karnov.c: 462 drivers/m62.c: 612, 663, 714, 764, 816, 868, 922, 1022, 1073 drivers/mcr.c: 1136 drivers/megaplay.c: 224 drivers/metro.c: 3081 drivers/ninjaw.c: 543 drivers/nmg5.c: 239 drivers/nmk16.c: 2663 drivers/phoenix.c: 345 drivers/quizdna.c: 154, 242, 344 drivers/rohga.c: 446, 514 drivers/safarir.c: 189 drivers/segas16a.c: 1272 drivers/segas16b.c: 2511 drivers/sidepckt.c: 232 drivers/slapfght.c: 519 drivers/ssv.c: 2574 drivers/suprridr.c: 252 drivers/system1.c: 888, 1724 drivers/system16.c: 1796 drivers/taito_f2.c: 3124 drivers/taito_l.c: 1841, 1994 drivers/taito_z.c: 2364, 2433 drivers/tecmo16.c: 208 drivers/thepit.c: 277, 332, 373 drivers/trackfld.c: 540, 551 drivers/vigilant.c: 241 drivers/vsnes.c: 1066, 1468, 1692, 1750, 1776 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 251 drivers/wc90b.c: 268 drivers/xain.c: 400 drivers/yamato.c: 357 drivers/zac2650.c: 84, 134 drivers/zerozone.c: 149 ui_text.c: 209
Fast
Szybko

# drivers/ninjakid.c: 281 drivers/rocnrope.c: 165 drivers/xxmissio.c: 254
First Bonus
Pierwszy dodatek

# cheat.c: 1039
First Data
Pierwsze dane

# inptport.c: 393
Flip Screen
Obracanie ekranu

# cheat.c: 2892
Force Range
ZwiÍksz zasiÍg

# drivers/seta.c: 5663
Foreign
Obcy

# inptport.c: 983
Frameskip Dec
Przeskok klatek -

# inptport.c: 984
Frameskip Inc
Przeskok klatek +

# drivers/lockon.c: 258 drivers/lvcards.c: 323 drivers/pgm.c: 569, 666, 757 drivers/segas16a.c: 1224 drivers/segas16b.c: 2463 drivers/taito_z.c: 1961, 2032 drivers/turbo.c: 409
Free
Gratis

# inptport.c: 389
Free Play
Darmowa gra

# drivers/1942.c: 200 drivers/1943.c: 148 drivers/40love.c: 1082 drivers/aerofgt.c: 743 drivers/airbustr.c: 496 drivers/alpha68k.c: 1165, 1491, 1544, 1596, 1651, 1677, 1777 drivers/atetris.c: 228, 254 drivers/baraduke.c: 257, 330 drivers/battlex.c: 116 drivers/bbusters.c: 470, 557 drivers/bionicc.c: 227 drivers/blktiger.c: 214 drivers/bwing.c: 294 drivers/compgolf.c: 136 drivers/cps1.c: 492, 661, 742, 835, 919, 998, 1185, 1275, 1356, 1448, 1552, 1647, 1737, 1819, 1902, 1996, 2058, 2183, 2286, 2394, 2513, 2622, 2714, 2807, 2861, 2913, 2966, 3018, 3072, 3115, 3216, 3316, 3417, 3510, 3564 drivers/dec8.c: 1244, 1675 drivers/docastle.c: 360 drivers/exedexes.c: 138 drivers/fcrash.c: 262 drivers/flstory.c: 525 drivers/funkybee.c: 114, 164, 214 drivers/funkyjet.c: 222, 300 drivers/galaga.c: 1007, 1083, 1154, 1228, 1358, 1597, 1656 drivers/gunsmoke.c: 192 drivers/hal21.c: 418 drivers/higemaru.c: 81 drivers/ikki.c: 120 drivers/jcross.c: 197 drivers/karnov.c: 594 drivers/kingobox.c: 290, 376 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 165, 438 drivers/laserbat.c: 303 drivers/legionna.c: 829, 917 drivers/lsasquad.c: 195 drivers/mainsnk.c: 195 drivers/mappy.c: 982, 1115, 1246, 1307, 1375 drivers/markham.c: 152 drivers/marvins.c: 270, 359, 450 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 608 drivers/ms32.c: 777, 847, 914 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 201 drivers/mwarr.c: 209 drivers/namcond1.c: 111 drivers/namcos1.c: 603, 643, 665, 702, 764, 786, 800, 873, 883, 905, 915 drivers/namcos12.c: 1256, 1306 drivers/namcos86.c: 571, 661, 731, 809, 888, 967 drivers/neogeo.c: 937, 1085 drivers/nycaptor.c: 722 drivers/ohmygod.c: 297 drivers/onetwo.c: 143 drivers/pacland.c: 334 drivers/pandoras.c: 288 drivers/prehisle.c: 157 drivers/rollrace.c: 151 drivers/rungun.c: 386 drivers/sauro.c: 248 drivers/scobra.c: 643 drivers/seta2.c: 554 drivers/sf.c: 339, 517, 655 drivers/sgladiat.c: 285 drivers/shootout.c: 168 drivers/sidearms.c: 249 drivers/skykid.c: 170, 249 drivers/snk.c: 2930, 2986, 3043, 3100, 3157, 3228, 3315, 3369, 3427, 3455, 3515, 3586, 3642, 3719, 3784, 3889, 4013, 4154 drivers/snk68.c: 260, 407, 444, 595 drivers/sonson.c: 196 drivers/ssrj.c: 134 drivers/starwars.c: 257, 334 drivers/statriv2.c: 438 drivers/strnskil.c: 178, 266 drivers/superqix.c: 606, 744 drivers/suprnova.c: 558, 633 drivers/tceptor.c: 368, 424 drivers/tmnt.c: 1847, 1933, 2133 drivers/toypop.c: 402, 487 drivers/tsamurai.c: 471, 664 drivers/tumbleb.c: 663 drivers/vastar.c: 234 drivers/zaccaria.c: 408, 517 drivers/zn.c: 3096 drivers/zodiack.c: 221
Freeze
Zamroøenie

# inptport.c: 411 ui_lang.c: 14
French
Francuski

# drivers/funybubl.c: 171 drivers/metro.c: 2339, 2715 drivers/skykid.c: 276 drivers/warriorb.c: 406 
Full
Pe≥ne

# datafile.c: 2176
GAME: 
GRA :

# drivers/bublbobl.c: 578 drivers/cps1.c: 605, 687, 768, 851, 935, 1020, 1113, 1198, 1288, 1369, 1565, 1660, 1750, 1832, 1915, 2009, 2105, 2196, 2299, 2407, 2526, 2635, 2727, 2820, 3229, 3329, 3430, 3523, 3677, 3790 drivers/dec0.c: 778 drivers/fcrash.c: 275 drivers/macs.c: 336 drivers/missile.c: 474 drivers/pacman.c: 1370 drivers/turbo.c: 417 drivers/vegas.c: 2039
Game
Gra

# ui_text.c: 106
Game Documents
Dokumentacja gry

# ui_text.c: 120
Game Driverinfo
Info. o sterowniku gry

# ui_text.c: 115
Game History
Historia gry

# ui_text.c: 105
Game Information
Informacja o grze

# ui_text.c: 119
Game Mameinfo
Info. Mame gry

# drivers/gotcha.c: 210 
Game Selection
WybÛr gry

# drivers/neogeo.c: 1000, 1044, 1100, 1226 inptport.c: 2035
Game Slots
Sloty gry

# ui_text.c: 56
Gamma
Nasycenie

# ui_text.c: 171
General Help
G≥Ûwna pomoc

# inptport.c: 410 ui_lang.c: 17
German
Niemiecki

# drivers/kaneko16.c: 1206, 1302 drivers/midzeus.c: 1210 drivers/nmk16.c: 2584
Germany
Niemiecki

# cheat.c: 1046, 4628
Greater
WiÍkszy

# cheat.c: 1049
Greater Or Equal
WiÍkszy lub rÛwny

# cheat.c: 4630
Greater or Equal
WiÍkszy lub rÛwny

# datafile.c: 3231
HI/TRUE BITMAP : %3d  + %3d\n
16/24 bit. BMP : %3d  + %3d\n

# datafile.c: 3235
HIGHLIGHTS     : %3d  + %3d\n
OåWIETLENIE    : %3d  + %3d\n

# inptport.c: 420
Hard
Trudny

# inptport.c: 422
Hardest
Najtrudniejszy

# drivers/ddenlovr.c: 3106 drivers/shanghai.c: 913 
Help
Pomoc

# ui_text.c: 187
Help not available yet
Pomoc na razie niedostÍpna

# cheat.c: 1114 ui_text.c: 198
Hex
Szesnastkowy

# inptport.c: 426 
High
Wysoki

# drivers/balsente.c: 359, 413, 596, 650, 755, 843, 1022 drivers/zaccaria.c: 426, 536 
High Scores
Wyniki

# ui_text.c: 61
History not available
Historia niedostÍpna

# drivers/neogeo.c: 998, 1042, 1098, 1175, 1224
Home
Dom

# drivers/aerofgt.c: 1115 drivers/cave.c: 1678 drivers/ddenlovr.c: 4624 drivers/f1gp.c: 312 drivers/nmk16.c: 2590 drivers/pgm.c: 688, 880 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2358, 2547, 2608, 2843, 2961, 3076, 3153, 3214, 3323, 3647
Hong Kong
Hong Kong

# drivers/findout.c: 216 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 551 
Horizontal
Poziomo

# drivers/afega.c: 307, 384, 464
Horizontally
Poziomy

# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
JEåLI NIE POSIADASZ ORYGINALNEJ GRY ABY ZAGRAC W \"%s\" NA TYM EMULATORZE, NACIåNIJ ESC.

# datafile.c: 2990
IMPERFECT COLORS   : %3d  %3d\n
NIEDOSKONA£E KOLORY: %3d  %3d\n

# datafile.c: 2986
IMPERFECT GRAPHICS : %3d  %3d\n
NIEDOSKONA£A GRAF. : %3d  %3d\n

# datafile.c: 2994
IMPERFECT SOUND    : %3d  %3d\n
NIEDOSKONA£Y DèWI K: %3d  %3d\n

# drivers/travrusa.c: 91, 91 ui_text.c: 41
INVALID
NIEWAØNY

# cheat.c: 2874
Ignore Decrement
Ignoruj malejπce

# cheat.c: 3285
Ignore Decrement By
Ignoruj zmniejszanie przez

# cheat.c: 1051
Increased By Value
WartoúÊ zwiÍkszania

# drivers/aerofgt.c: 731, 832, 910, 980, 1065 drivers/alpha68k.c: 1638 drivers/armedf.c: 558 drivers/bbusters.c: 458, 529 drivers/boogwing.c: 181 drivers/cinemat.c: 736 drivers/crshrace.c: 284, 462 drivers/deco32.c: 1340 drivers/itech8.c: 1600 drivers/marinedt.c: 366 drivers/mcr68.c: 740 drivers/segac2.c: 1061 drivers/segas18.c: 913, 969, 1025, 1074, 1140, 1157, 1201 drivers/sslam.c: 547 drivers/system18.c: 1328 drivers/system24.c: 1415 drivers/taotaido.c: 233
Individual
Indywidualny

# cheat.c: 929 inptport.c: 443
Infinite
NieukoÒczony

# ui_text.c: 95
Input (general)
Sterowanie (g≥Ûwne)

# ui_text.c: 104
Input (this game)
Sterowanie (ta gra)

# drivers/ajax.c: 171 drivers/taito_z.c: 2902, 2919, 2970, 2987
Inverted
OdwrÛcony

# cheat.c: 907 drivers/bwing.c: 269 drivers/cop01.c: 346 drivers/liberate.c: 260 drivers/runaway.c: 236
Invincibility
NiezwyciÍøonoúÊ

# drivers/equites.c: 564 drivers/fantland.c: 381, 455, 570 drivers/m72.c: 975, 1047, 1118, 1188, 1324 drivers/namcos1.c: 699 drivers/namcos86.c: 806, 885 drivers/oneshot.c: 273 drivers/seicross.c: 389 drivers/snowbros.c: 514, 588 drivers/system1.c: 2127 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 drivers/toaplan2.c: 2392, 2462, 2533, 2596, 2639, 2685, 2744, 2826, 2902, 2949, 3014, 3062, 3139, 3198, 3255, 3306, 3366, 3693, 3809 drivers/yard.c: 146
Invulnerability
NiezniszczalnoúÊ

# inptport.c: 412 ui_lang.c: 16
Italian
W≥oski

# drivers/kaneko16.c: 1205, 1301 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy
W≥ochy

# inptport.c: 401
Japan
Japonia

# inptport.c: 409 ui_lang.c: 10
Japanese
JapoÒski

# drivers/system24.c: 1820
Kan
Kan

# drivers/aerofgt.c: 1114 drivers/cave.c: 1680 drivers/crshrace.c: 386, 542 drivers/f1gp.c: 311 drivers/fuukifg2.c: 224, 308 drivers/nmk16.c: 2588 drivers/pgm.c: 589, 687, 879 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/stv.c: 2477 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2360, 2404, 2546, 2611, 2841, 2960, 3075, 3152, 3213, 3322
Korea
Korea

# cheat.c: 5052
LHS
LHS

# ui_text.c: 193
Label
Etykieta

# cheat.c: 6128 ui_text.c: 192
Label Type
Typ etykiety

# drivers/snowbros.c: 863 inptport.c: 407 ui_text.c: 324
Language
JÍzyk

# cheat.c: 6120
Length
D≥ugoúÊ

# cheat.c: 1045, 4627 drivers/cninja.c: 738 drivers/dec0.c: 547 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 386
Less
Mniej

# cheat.c: 1048
Less Or Equal
Mniejszy lub rÛwny

# cheat.c: 4629
Less or Equal
Mniejszy lub rÛwny

# inptport.c: 939
Lightgun X
Pistolet X

# inptport.c: 940
Lightgun X 2
Pistolet X 2

# inptport.c: 941
Lightgun X 3
Pistolet X 3

# inptport.c: 942
Lightgun X 4
Pistolet X 4

# inptport.c: 943
Lightgun X 5
Pistolet X 5

# inptport.c: 944
Lightgun X 6
Pistolet X 6

# inptport.c: 945
Lightgun X 7
Pistolet X 7

# inptport.c: 946
Lightgun X 8
Pistolet X 8

# inptport.c: 948
Lightgun Y
Pistolet Y

# inptport.c: 949
Lightgun Y 2
Pistolet Y 2

# inptport.c: 950
Lightgun Y 3
Pistolet Y 3

# inptport.c: 951
Lightgun Y 4
Pistolet Y 4

# inptport.c: 952
Lightgun Y 5
Pistolet Y 5

# inptport.c: 953
Lightgun Y 6
Pistolet Y 6

# inptport.c: 954
Lightgun Y 7
Pistolet Y 7

# inptport.c: 955
Lightgun Y 8
Pistolet Y 8

# inptport.c: 348
Lives
Øycia

# ui_text.c: 203
Lives (or another value)
Øycia (lub inne wartoúci)

# inptport.c: 1020
Load State
Wczytaj stan gry

# usrintrf.c: 4883
Load cancelled
Odczyt anulowany

# usrintrf.c: 4910
Load from position %c
Wczytano z pozycji %c

# cheat.c: 3618
Location
Lokalizacja

# inptport.c: 425
Low
Niski

# ui_text.c: 121
MAME Statistics
Statystyki MAME

# common.c: 99
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n\n
MAME jest emulatorem: udaje lepiej bπdü gorzej, zachowanie wielu\nmaszyn video. Ale sprzÍt jest bezuøyteczny bez oprogramowania, wiÍc jest\npotrzebny zrzut komercyjnego ROM'u ktÛry dzia≥a na tym sprzÍcie. Te ROM'y,\nkomercyjne programy, posiadajπ prawa autorskie, a wiÍc ich posiadanie i\nuøywanie jest legalne jeúli posiadasz oryginalny automat z danπ grπ.\nROM'y wiÍc nie sπ dostarczane razem z emulatorem. Dystrybucja MAME wraz z\nROM'ami jest naruszeniem praw autorskich i powinna byÊ zg≥oszona autorom\nprogramu øeby rozpoczÍto odpowiednie dzia≥ania majπce na celu powstrzymanie tego procederu.\n\n

# datafile.c: 2167
MAMEInfo:\n
Info. MAME:\n

# drivers/neogeo.c: 997, 1041, 1097, 1174, 1223 inptport.c: 2034
Machine Mode
Tryb automatu

# ui_text.c: 65
Mameinfo not available
Info. Mame niedostÍpna

# drivers/alpha68k.c: 1362 drivers/freekick.c: 656 drivers/liberate.c: 237, 319, 409 
Manufacturer
Producent

# cheat.c: 2939
Mapped Memory
Mapa pamiÍci

# cheat.c: 3407
Mask
Maska

# drivers/asuka.c: 718, 760, 802 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2210 drivers/midvunit.c: 569
Master
G≥Ûwny

# ui_text.c: 215
Matches found
Znalezione wartoúci

# drivers/bwing.c: 346 drivers/holeland.c: 144 drivers/megaplay.c: 225 drivers/travrusa.c: 91 ui_text.c: 184
Max
Maks.

# drivers/dassault.c: 361, 432
Max Players
Maks. graczy

# cheat.c: 3449
Maximum Boundary
Maksymalny obszar

# cheat.c: 6572 inptport.c: 419 ui_text.c: 210
Medium
årednio

# ui_text.c: 112
Memory Card
Karta pamiÍci

# cheat.c: 3436
Minimum Boundary
Minimalny obszar

# cheat.c: 3537
Minimum Displayed Value
Minimalna wyúwietlana wartoúÊ

# cheat.c: 3548
Minimum Value
Minimalna wartoúÊ

# drivers/tx1.c: 937, 941 inptport.c: 445
Mono
Mono

# ui_text.c: 178
More Info
WiÍcej informacji

# ui_text.c: 179
More Info for
WiÍcej informacji dla

# ui_text.c: 39
NA
ND

# datafile.c: 2996
NO COCKTAIL        : %3d  %3d\n
BEZ TRYBU STO£OWEGO: %3d  %3d\n

# datafile.c: 2998
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
NIEZNANYDOBRYZRZUT : %3d  %3d\n(%3d ROM'Ûw W %d GRACH)\n

# romcmp.c: 499 
NO MATCH\n
NIE PASUJE\n

# datafile.c: 2992
NO SOUND           : %3d  %3d\n
BRAK DèWI KU       : %3d  %3d\n

# datafile.c: 2982
NON-WORKING        : %3d  %3d\n
NIE-DZIA£AJ•CE     : %3d  %3d\n

# cheat.c: 3138, 3155, 5090 ui_text.c: 180
Name
Nazwa

# cheat.c: 1052
Near To
Podobny

# drivers/neogeo.c: 927, 1287
Next Game
NastÍpna gra

# drivers/holeland.c: 109
Nihongo
Nihongo

# drivers/popeye.c: 304, 388 drivers/punchout.c: 544, 615
Nintendo
Nintendo

# drivers/popeye.c: 306, 390 drivers/punchout.c: 545, 616
Nintendo of America
AmerykaÒskie Nintendo

# inptport.c: 346 
No
Nie

# ui_text.c: 217
No previous values saved
Nie zapisano poprzednich wartoúci

# cheat.c: 1107, 2914 inptport.c: 451 sound/custom.c: 77 
None
Brak

# cheat.c: 2922, 2937 inptport.c: 418
Normal
Normalny

# cheat.c: 2872
Normal/Delay
Normalnie/OpÛünione

# cheat.c: 1050, 4631, 4637
Not Equal
Nie rÛwny

# cheat.c: 2897
Null
Puste

# ui_text.c: 190
Number of bytes
Liczba bajtÛw

# ui_text.c: 40
OK
OK

# romload.c: 254
OPTIONAL %-12s NOT FOUND\n
OPCJONALNIE %-12s NIE ZNALEZIONO\n

# inptport.c: 344 ui_text.c: 38, 229
Off
Wy≥.

# inptport.c: 345 ui_text.c: 37, 230
On
W≥.

# inptport.c: 977
On Screen Display
Wyúwietlanie na ekranie

# cheat.c: 3249 sound/discrete.h: 3266
One Shot
Jeden strza≥

# ui_text.c: 222
One match found - added to list
Jedna wartoúÊ znaleziona - dodano do listy

# cheat.c: 3380
Operation
Operacja

# drivers/fgoal.c: 309 ui_text.c: 172 
Options
Opcje

# drivers/findout.c: 215 
Orientation
Orientacja

# audit.c: 495
Out of memory reading ROM %s\n
Za ma≥o pamiÍci aby wczytaÊ ROM %s\n

# ui_text.c: 59
Overclock CPU %d %3.0f%%
Przetaktowanie %d %3.0f%%

# drivers/deadang.c: 179, 249 drivers/tail2nos.c: 210
Overseas
Zagranica

# inptport.c: 492
P1 Button 1
Gr.1 przycisk 1

# inptport.c: 501
P1 Button 10
Gr.1 przycisk 10

# inptport.c: 493
P1 Button 2
Gr.1 przycisk 2

# inptport.c: 494
P1 Button 3
Gr.1 przycisk 3

# inptport.c: 495
P1 Button 4
Gr.1 przycisk 4

# inptport.c: 496
P1 Button 5
Gr.1 przycisk 5

# inptport.c: 497
P1 Button 6
Gr.1 przycisk 6

# inptport.c: 498
P1 Button 7
Gr.1 przycisk 7

# inptport.c: 499
P1 Button 8
Gr.1 przycisk 8

# inptport.c: 500
P1 Button 9
Gr.1 przycisk 9

# inptport.c: 534
P1 Custom 1
Gr.1 w≥asny 1

# inptport.c: 535
P1 Custom 2
Gr.1 w≥asny 2

# inptport.c: 536
P1 Custom 3
Gr.1 w≥asny 3

# inptport.c: 537
P1 Custom 4
Gr.1 w≥asny 4

# drivers/4enraya.c: 135 inptport.c: 473, 479
P1 Down
Gr.1 dÛ≥

# inptport.c: 474, 480
P1 Left
Gr.1 lewo

# inptport.c: 489
P1 Left/Down
Gr.1 lewo/dÛ≥

# inptport.c: 490
P1 Left/Left
Gr.1 lewo/lewo

# inptport.c: 491
P1 Left/Right
Gr.1 lewo/prawo

# inptport.c: 488
P1 Left/Up
Gr.1 lewo/gÛra

# inptport.c: 831
P1 Pedal 1
Gr.1 peda≥ 1

# inptport.c: 840
P1 Pedal 2
Gr.1 peda≥ 2

# inptport.c: 475, 481
P1 Right
Gr.1 prawo

# inptport.c: 485
P1 Right/Down
Gr.1 prawo/dÛ≥

# inptport.c: 486
P1 Right/Left
Gr.1 prawo/lewo

# inptport.c: 487
P1 Right/Right
Gr.1 prawo/prawo

# inptport.c: 484
P1 Right/Up
Gr.1 prawo/gÛra

# drivers/lemmings.c: 140 drivers/nss.c: 339 inptport.c: 503
P1 Select
WybÛr gracz 1

# drivers/nss.c: 340 inptport.c: 502
P1 Start
Start gracz 1

# inptport.c: 472, 478
P1 Up
Gr.1 gÛra

# inptport.c: 554
P2 Button 1
Gr.2 przycisk 1

# inptport.c: 563
P2 Button 10
Gr.2 przycisk 10

# inptport.c: 555
P2 Button 2
Gr.2 przycisk 2

# inptport.c: 556
P2 Button 3
Gr.2 przycisk 3

# inptport.c: 557
P2 Button 4
Gr.2 przycisk 4

# inptport.c: 558
P2 Button 5
Gr.2 przycisk 5

# inptport.c: 559
P2 Button 6
Gr.2 przycisk 6

# inptport.c: 560
P2 Button 7
Gr.2 przycisk 7

# inptport.c: 561
P2 Button 8
Gr.2 przycisk 8

# inptport.c: 562
P2 Button 9
Gr.2 przycisk 9

# inptport.c: 596
P2 Custom 1
Gr.2 w≥asny 1

# inptport.c: 597
P2 Custom 2
Gr.2 w≥asny 2

# inptport.c: 598
P2 Custom 3
Gr.2 w≥asny 3

# inptport.c: 599
P2 Custom 4
Gr.2 w≥asny 4

# drivers/4enraya.c: 137 inptport.c: 543
P2 Down
Gr.2 dÛ≥

# inptport.c: 544
P2 Left
Gr.2 lewo

# inptport.c: 551
P2 Left/Down
Gr.2 lewo/dÛ≥

# inptport.c: 552
P2 Left/Left
Gr.2 lewo/lewo

# inptport.c: 553
P2 Left/Right
Gr.2 lewo/prawo

# inptport.c: 550
P2 Left/Up
Gr.2 lewo/gÛra

# inptport.c: 832
P2 Pedal 1
Gr.2 peda≥ 1

# inptport.c: 841
P2 Pedal 2
Gr.2 peda≥ 2

# inptport.c: 545
P2 Right
Gr.2 prawo

# inptport.c: 547
P2 Right/Down
Gr.2 prawo/dÛ≥

# inptport.c: 548
P2 Right/Left
Gr.2 prawo/lewo

# inptport.c: 549
P2 Right/Right
Gr.2 prawo/prawo

# inptport.c: 546
P2 Right/Up
Gr.2 prawo/gÛra

# drivers/lemmings.c: 143 drivers/nss.c: 354 inptport.c: 565
P2 Select
WybÛr gracz 2

# drivers/nss.c: 355 inptport.c: 564
P2 Start
Start gracz 2

# inptport.c: 542
P2 Up
Gr.2 gÛra

# inptport.c: 615
P3 Button 1
Gr.3 przycisk 1

# inptport.c: 624
P3 Button 10
Gr.3 przycisk 10

# inptport.c: 616
P3 Button 2
Gr.3 przycisk 2

# inptport.c: 617
P3 Button 3
Gr.3 przycisk 3

# inptport.c: 618
P3 Button 4
Gr.3 przycisk 4

# inptport.c: 619
P3 Button 5
Gr.3 przycisk 5

# inptport.c: 620
P3 Button 6
Gr.3 przycisk 6

# inptport.c: 621
P3 Button 7
Gr.3 przycisk 7

# inptport.c: 622
P3 Button 8
Gr.3 przycisk 8

# inptport.c: 623
P3 Button 9
Gr.3 przycisk 9

# inptport.c: 628
P3 Custom 1
Gr.3 w≥asny 1

# inptport.c: 629
P3 Custom 2
Gr.3 w≥asny 2

# inptport.c: 630
P3 Custom 3
Gr.3 w≥asny 3

# inptport.c: 631
P3 Custom 4
Gr.3 w≥asny 4

# inptport.c: 604
P3 Down
Gr.3 dÛ≥

# inptport.c: 605
P3 Left
Gr.3 lewo

# inptport.c: 612
P3 Left/Down
Gr.3 lewo/dÛ≥

# inptport.c: 613
P3 Left/Left
Gr.3 lewo/lewo

# inptport.c: 614
P3 Left/Right
Gr.3 lewo/prawo

# inptport.c: 611
P3 Left/Up
Gr.3 lewo/gÛra

# inptport.c: 833
P3 Pedal 1
Gr.3 peda≥ 1

# inptport.c: 842
P3 Pedal 2
Gr.3 peda≥ 2

# inptport.c: 606
P3 Right
Gr.3 prawo

# inptport.c: 608
P3 Right/Down
Gr.3 prawo/dÛ≥

# inptport.c: 609
P3 Right/Left
Gr.3 prawo/lewo

# inptport.c: 610
P3 Right/Right
Gr.3 prawo/prawo

# inptport.c: 607
P3 Right/Up
Gr.3 prawo/gÛra

# drivers/nss.c: 369 inptport.c: 626
P3 Select
WybÛr gracz 3

# drivers/nss.c: 370 inptport.c: 625
P3 Start
Start gracz 3

# inptport.c: 603
P3 Up
Gr.3 gÛra

# inptport.c: 648
P4 Button 1
Gr.4 przycisk 1

# inptport.c: 657
P4 Button 10
Gr.4 przycisk 10

# inptport.c: 649
P4 Button 2
Gr.4 przycisk 2

# inptport.c: 650
P4 Button 3
Gr.4 przycisk 3

# inptport.c: 651
P4 Button 4
Gr.4 przycisk 4

# inptport.c: 652
P4 Button 5
Gr.4 przycisk 5

# inptport.c: 653
P4 Button 6
Gr.4 przycisk 6

# inptport.c: 654
P4 Button 7
Gr.4 przycisk 7

# inptport.c: 655
P4 Button 8
Gr.4 przycisk 8

# inptport.c: 656
P4 Button 9
Gr.4 przycisk 9

# inptport.c: 661
P4 Custom 1
Gr.4 w≥asny 1

# inptport.c: 662
P4 Custom 2
Gr.4 w≥asny 2

# inptport.c: 663
P4 Custom 3
Gr.4 w≥asny 3

# inptport.c: 664
P4 Custom 4
Gr.4 w≥asny 4

# inptport.c: 637
P4 Down
Gr.4 dÛ≥

# inptport.c: 638
P4 Left
Gr.4 lewo

# inptport.c: 645
P4 Left/Down
Gr.4 lewo/dÛ≥

# inptport.c: 646
P4 Left/Left
Gr.4 lewo/lewo

# inptport.c: 647
P4 Left/Right
Gr.4 lewo/prawo

# inptport.c: 644
P4 Left/Up
Gr.4 lewo/gÛra

# inptport.c: 834
P4 Pedal 1
Gr.4 peda≥ 1

# inptport.c: 843
P4 Pedal 2
Gr.4 peda≥ 2

# inptport.c: 639
P4 Right
Gr.4 prawo

# inptport.c: 641
P4 Right/Down
Gr.4 prawo/dÛ≥

# inptport.c: 642
P4 Right/Left
Gr.4 prawo/lewo

# inptport.c: 643
P4 Right/Right
Gr.4 prawo/prawo

# inptport.c: 640
P4 Right/Up
Gr.4 prawo/gÛra

# drivers/nss.c: 384 inptport.c: 659
P4 Select
WybÛr gracz 4

# drivers/nss.c: 385 inptport.c: 658
P4 Start
Start gracz 4

# inptport.c: 636
P4 Up
Gr.4 gÛra

# inptport.c: 681
P5 Button 1
Gr.5 przycisk 1

# inptport.c: 690
P5 Button 10
Gr.5 przycisk 10

# inptport.c: 682
P5 Button 2
Gr.5 przycisk 2

# inptport.c: 683
P5 Button 3
Gr.5 przycisk 3

# inptport.c: 684
P5 Button 4
Gr.5 przycisk 4

# inptport.c: 685
P5 Button 5
Gr.5 przycisk 5

# inptport.c: 686
P5 Button 6
Gr.5 przycisk 6

# inptport.c: 687
P5 Button 7
Gr.5 przycisk 7

# inptport.c: 688
P5 Button 8
Gr.5 przycisk 8

# inptport.c: 689
P5 Button 9
Gr.5 przycisk 9

# inptport.c: 694
P5 Custom 1
Gr.5 w≥asny 1

# inptport.c: 695
P5 Custom 2
Gr.5 w≥asny 2

# inptport.c: 696
P5 Custom 3
Gr.5 w≥asny 3

# inptport.c: 697
P5 Custom 4
Gr.5 w≥asny 4

# inptport.c: 670
P5 Down
Gr.5 dÛ≥

# inptport.c: 671
P5 Left
Gr.5 lewo

# inptport.c: 678
P5 Left/Down
Gr.5 lewo/dÛ≥

# inptport.c: 679
P5 Left/Left
Gr.5 lewo/lewo

# inptport.c: 680
P5 Left/Right
Gr.5 lewo/prawo

# inptport.c: 677
P5 Left/Up
Gr.5 lewo/gÛra

# inptport.c: 835
P5 Pedal 1
Gr.5 peda≥ 1

# inptport.c: 844
P5 Pedal 2
Gr.5 peda≥ 2

# inptport.c: 672
P5 Right
Gr.5 prawo

# inptport.c: 674
P5 Right/Down
Gr.5 prawo/dÛ≥

# inptport.c: 675
P5 Right/Left
Gr.5 prawo/lewo

# inptport.c: 676
P5 Right/Right
Gr.5 prawo/prawo

# inptport.c: 673
P5 Right/Up
Gr.5 prawo/gÛra

# inptport.c: 669
P5 Up
Gr.5 gÛra

# inptport.c: 714
P6 Button 1
Gr.6 przycisk 1

# inptport.c: 723
P6 Button 10
Gr.6 przycisk 10

# inptport.c: 715
P6 Button 2
Gr.6 przycisk 2

# inptport.c: 716
P6 Button 3
Gr.6 przycisk 3

# inptport.c: 717
P6 Button 4
Gr.6 przycisk 4

# inptport.c: 718
P6 Button 5
Gr.6 przycisk 5

# inptport.c: 719
P6 Button 6
Gr.6 przycisk 6

# inptport.c: 720
P6 Button 7
Gr.6 przycisk 7

# inptport.c: 721
P6 Button 8
Gr.6 przycisk 8

# inptport.c: 722
P6 Button 9
Gr.6 przycisk 9

# inptport.c: 727
P6 Custom 1
Gr.6 w≥asny 1

# inptport.c: 728
P6 Custom 2
Gr.6 w≥asny 2

# inptport.c: 729
P6 Custom 3
Gr.6 w≥asny 3

# inptport.c: 730
P6 Custom 4
Gr.6 w≥asny 4

# inptport.c: 703
P6 Down
Gr.6 dÛ≥

# inptport.c: 704
P6 Left
Gr.6 lewo

# inptport.c: 711
P6 Left/Down
Gr.6 lewo/dÛ≥

# inptport.c: 712
P6 Left/Left
Gr.6 lewo/lewo

# inptport.c: 713
P6 Left/Right
Gr.6 lewo/prawo

# inptport.c: 710
P6 Left/Up
Gr.6 lewo/gÛra

# inptport.c: 836
P6 Pedal 1
Gr.6 peda≥ 1

# inptport.c: 845
P6 Pedal 2
Gr.6 peda≥ 2

# inptport.c: 705
P6 Right
Gr.6 prawo

# inptport.c: 707
P6 Right/Down
Gr.6 prawo/dÛ≥

# inptport.c: 708
P6 Right/Left
Gr.6 prawo/lewo

# inptport.c: 709
P6 Right/Right
Gr.6 prawo/prawo

# inptport.c: 706
P6 Right/Up
Gr.6 prawo/gÛra

# inptport.c: 702
P6 Up
Gr.6 gÛra

# inptport.c: 747
P7 Button 1
Gr.7 przycisk 1

# inptport.c: 756
P7 Button 10
Gr.7 przycisk 10

# inptport.c: 748
P7 Button 2
Gr.7 przycisk 2

# inptport.c: 749
P7 Button 3
Gr.7 przycisk 3

# inptport.c: 750
P7 Button 4
Gr.7 przycisk 4

# inptport.c: 751
P7 Button 5
Gr.7 przycisk 5

# inptport.c: 752
P7 Button 6
Gr.7 przycisk 6

# inptport.c: 753
P7 Button 7
Gr.7 przycisk 7

# inptport.c: 754
P7 Button 8
Gr.7 przycisk 8

# inptport.c: 755
P7 Button 9
Gr.7 przycisk 9

# inptport.c: 760
P7 Custom 1
Gr.7 w≥asny 1

# inptport.c: 761
P7 Custom 2
Gr.7 w≥asny 2

# inptport.c: 762
P7 Custom 3
Gr.7 w≥asny 3

# inptport.c: 763
P7 Custom 4
Gr.7 w≥asny 4

# inptport.c: 736
P7 Down
Gr.7 dÛ≥

# inptport.c: 737
P7 Left
Gr.7 lewo

# inptport.c: 744
P7 Left/Down
Gr.7 lewo/dÛ≥

# inptport.c: 745
P7 Left/Left
Gr.7 lewo/lewo

# inptport.c: 746
P7 Left/Right
Gr.7 lewo/prawo

# inptport.c: 743
P7 Left/Up
Gr.7 lewo/gÛra

# inptport.c: 837
P7 Pedal 1
Gr.7 peda≥ 1

# inptport.c: 846
P7 Pedal 2
Gr.7 peda≥ 2

# inptport.c: 738
P7 Right
Gr.7 prawo

# inptport.c: 740
P7 Right/Down
Gr.7 prawo/dÛ≥

# inptport.c: 741
P7 Right/Left
Gr.7 prawo/lewo

# inptport.c: 742
P7 Right/Right
Gr.7 prawo/prawo

# inptport.c: 739
P7 Right/Up
Gr.7 prawo/gÛra

# inptport.c: 735
P7 Up
Gr.7 gÛra

# inptport.c: 780
P8 Button 1
Gr.8 przycisk 1

# inptport.c: 789
P8 Button 10
Gr.8 przycisk 10

# inptport.c: 781
P8 Button 2
Gr.8 przycisk 2

# inptport.c: 782
P8 Button 3
Gr.8 przycisk 3

# inptport.c: 783
P8 Button 4
Gr.8 przycisk 4

# inptport.c: 784
P8 Button 5
Gr.8 przycisk 5

# inptport.c: 785
P8 Button 6
Gr.8 przycisk 6

# inptport.c: 786
P8 Button 7
Gr.8 przycisk 7

# inptport.c: 787
P8 Button 8
Gr.8 przycisk 8

# inptport.c: 788
P8 Button 9
Gr.8 przycisk 9

# inptport.c: 793
P8 Custom 1
Gr.8 w≥asny 1

# inptport.c: 794
P8 Custom 2
Gr.8 w≥asny 2

# inptport.c: 795
P8 Custom 3
Gr.8 w≥asny 3

# inptport.c: 796
P8 Custom 4
Gr.8 w≥asny 4

# inptport.c: 769
P8 Down
Gr.8 dÛ≥

# inptport.c: 770
P8 Left
Gr.8 lewo

# inptport.c: 777
P8 Left/Down
Gr.8 lewo/dÛ≥

# inptport.c: 778
P8 Left/Left
Gr.8 lewo/lewo

# inptport.c: 779
P8 Left/Right
Gr.8 lewo/prawo

# inptport.c: 776
P8 Left/Up
Gr.8 lewo/gÛra

# inptport.c: 838
P8 Pedal 1
Gr.8 peda≥ 1

# inptport.c: 847
P8 Pedal 2
Gr.8 peda≥ 2

# inptport.c: 771
P8 Right
Gr.8 prawo

# inptport.c: 773
P8 Right/Down
Gr.8 prawo/dÛ≥

# inptport.c: 774
P8 Right/Left
Gr.8 prawo/lewo

# inptport.c: 775
P8 Right/Right
Gr.8 prawo/prawo

# inptport.c: 772
P8 Right/Up
Gr.8 prawo/gÛra

# inptport.c: 768
P8 Up
Gr.8 gÛra

# drivers/taito_f2.c: 2872 inptport.c: 858 
Paddle
Wolant

# inptport.c: 859
Paddle 2
Wolant 2

# inptport.c: 860
Paddle 3
Wolant 3

# inptport.c: 861
Paddle 4
Wolant 4

# inptport.c: 862
Paddle 5
Wolant 5

# inptport.c: 863
Paddle 6
Wolant 6

# inptport.c: 864
Paddle 7
Wolant 7

# inptport.c: 865
Paddle 8
Wolant 8

# inptport.c: 867
Paddle V
Wolant V

# inptport.c: 868
Paddle V 2
Wolant V 2

# inptport.c: 869
Paddle V 3
Wolant V 3

# inptport.c: 870
Paddle V 4
Wolant V 4

# inptport.c: 871
Paddle V 5
Wolant V 5

# inptport.c: 872
Paddle V 6
Wolant V 6

# inptport.c: 873
Paddle V 7
Wolant V 7

# inptport.c: 874
Paddle V 8
Wolant V 8

# inptport.c: 1011
Pan Down
Pan w dÛ≥

# inptport.c: 1012
Pan Left
Pan w lewo

# inptport.c: 1013
Pan Right
Pan w prawo

# inptport.c: 1010
Pan Up
Pan w gÛrÍ

# inptport.c: 395, 980
Pause
Pauza

# drivers/astrocde.c: 296 drivers/bottom9.c: 236 drivers/deniam.c: 275 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 835 drivers/skyraid.c: 143 drivers/snk.c: 4015, 4156 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 340 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 173 drivers/wolfpack.c: 226 
Play Time
Czas grania

# drivers/system24.c: 1812
Pon
Pon

# ui_text.c: 35
Press Any Key
Naciúnij jakiú klawisz

# ui_text.c: 36
Press Select Key/Button
Wciúnij klawisz/przycisk wyboru

# cheat.c: 1038
Previous Data
Poprzednie dane

# drivers/neogeo.c: 927, 1289
Previous Game
Poprzednia gra

# ui_text.c: 218
Previous values already restored
Poprzednie wartoúci aktualnie przywrÛcone

# usrintrf.c: 4923
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
Wyjúcie z gry?\n\nWciúnij klawisz/przycisk wyboru aby wyjúÊ,\nklawisz/przycisk anulowania aby kontynuowaÊ.

# cheat.c: 5060
RHS
RHS

# datafile.c: 3000
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
WYMAGANY NOWY ZRZUT: %3d  %3d\n(%3d ROM'Ûw W %d GRACH)\n

# cheat.c: 3479
Range Maximum
Zakres maksymalny

# cheat.c: 3466
Range Minimum
Zakres minimalny

# drivers/system24.c: 1821
Reach
Reach

# cheat.c: 2938, 3646 drivers/pgm.c: 585, 596 inptport.c: 399
Region
Region

# ui_text.c: 53
Relative
WzglÍdny

# cheat.c: 2941
Relative Address
PodrzÍdny adres

# ui_text.c: 173
Reload Database
Prze≥aduj bazÍ danych

# drivers/arcadia.c: 171 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 192, 271, 345 drivers/murogem.c: 111 drivers/playch10.c: 471 drivers/sengokmj.c: 238 
Reset
Reset

# inptport.c: 981 ui_text.c: 108
Reset Game
Reset gry

# drivers/seattle.c: 1940, 2333, 2431 drivers/vegas.c: 1863, 1895, 1909, 1939, 1983, 2079 
Resolution
RozdzielczoúÊ

# ui_text.c: 219
Restoration successful
Przywracanie udane

# ui_text.c: 169
Restore Previous Results
PrzywrÛÊ poprzednie wyniki

# cheat.c: 3260
Restore Previous Value
PrzywrÛÊ poprzednie wartoúci

# ui_text.c: 109
Return to Game
PowrÛt do gry

# ui_text.c: 33
Return to Main Menu
G≥Ûwne menu

# ui_text.c: 34
Return to Prior Menu
Poprzednie menu

# inptport.c: 449 ui_text.c: 129
Reverse
OdwrÛcenie

# drivers/system24.c: 1822
Ron
Ron

# drivers/epos.c: 153 
Rotation
Obracanie

# datafile.c: 3233
SHADOWS        : %3d  + %3d\n
CIENIE         : %3d  + %3d\n

# sound/samples.c: 533 
Samples
Sample

# inptport.c: 1023
Save Cheat
Zapisz oszustwa

# cheat.c: 5105
Save Memory
Zapis pamiÍci

# inptport.c: 987
Save Snapshot
Zrzut ekranu

# inptport.c: 1019 
Save State
Zapisz stan gry

# usrintrf.c: 4881
Save cancelled
Zapis anulowany

# usrintrf.c: 4908
Save to position %c
Zapisano na pozycji %c

# drivers/turbo.c: 414 png.c: 431 
Screen
Ekran

# ui_text.c: 50
Screen Resolution
RozdzielczoúÊ ekranu

# ui_text.c: 87
Screen flipping in cocktail mode is not supported.
Nie dzia≥a obracanie ekranu w trybie 'sto≥owym'.

# datafile.c: 2204
Screen flipping in cocktail mode is not supported.\n
Nie dzia≥a obracanie ekranu w trybie 'sto≥owym'.\n

# cheat.c: 6968
Search Dialog Style
Styl dialogu wyszukiwania

# cheat.c: 6604
Search Speed
SzybkoúÊ szukania

# ui_text.c: 216
Search not initialized
Szukanie nie rozpoczÍte

# drivers/ninjakid.c: 284
Second Bonus
Drugi dodatek

# cheat.c: 2877, 2951 drivers/bfm_sc2.c: 2140, 2234, 2349 drivers/bwidow.c: 629 drivers/maxaflex.c: 303 drivers/megaplay.c: 73 drivers/megatech.c: 84 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 617
Select
WybÛr

# ui_text.c: 214
Select Memory Areas
Wybierz obszar pamiÍci

# cheat.c: 6960
Select Search
Wybierz wyszukiwanie

# ui_text.c: 220
Select a value
Wybierz wartoúÊ

# usrintrf.c: 4874
Select position to load from
Wybierz pozycjÍ do odczytu

# usrintrf.c: 4872
Select position to save to
Wybierz pozycjÍ do zapisu

# ui_text.c: 130
Sensitivity
Czu≥oúÊ

# inptport.c: 820
Service 1
Serwis 1

# inptport.c: 821
Service 2
Serwis 2

# inptport.c: 822
Service 3
Serwis 3

# inptport.c: 823
Service 4
Serwis 4

# inptport.c: 394
Service Mode
Tryb serwisu

# drivers/ambush.c: 130
Service Mode/Free Play
Tryb serwisu/darmowa Gra

# cheat.c: 2908 drivers/arcadia.c: 172 drivers/trackfld.c: 607 ui_text.c: 185
Set
Ustaw

# cheat.c: 3492
Set/Clear
Ustaw/WyczyúÊ

# cheat.c: 2893
Set/Clear Bits
Ustaw/WyczyúÊ bity

# inptport.c: 990
Show Cheat List
Pokaø listÍ oszustw

# inptport.c: 992
Show Command
Pokaø komendÍ

# ui_text.c: 123
Show Command List
Pokaø listÍ komend

# inptport.c: 986
Show FPS
Pokaø FPS

# inptport.c: 982
Show Gfx
Pokaø gfx

# inptport.c: 1014
Show Profiler
Pokaø profilera

# cheat.c: 6972
Show Search Labels
Pokaø etykiety szukania

# cheat.c: 5081
Signed
Oznaczony

# cheat.c: 5073
Size
Rozmiar

# cheat.c: 6158
Skip Bytes
PomiÒ bajty

# cheat.c: 6573 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 479 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 233, 236, 278, 281 drivers/btime.c: 793 drivers/cninja.c: 726 drivers/cps1.c: 1068, 1339 drivers/deniam.c: 276 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 353 drivers/gameplan.c: 399, 850 drivers/m62.c: 611, 661, 712, 763, 815, 867, 921, 1020, 1071 drivers/mcr.c: 1137 drivers/megaplay.c: 222 drivers/metro.c: 3079 drivers/nmg5.c: 240 drivers/nmk16.c: 2661 drivers/phoenix.c: 342 drivers/portrait.c: 202 drivers/quizdna.c: 152, 240, 342 drivers/rohga.c: 444, 512 drivers/safarir.c: 188 drivers/segas16a.c: 1271 drivers/segas16b.c: 2510 drivers/sf.c: 334, 512, 650 drivers/sidepckt.c: 230 drivers/solomon.c: 168 drivers/suprridr.c: 250 drivers/system1.c: 1723 drivers/system16.c: 1795 drivers/taito_z.c: 2362, 2431 drivers/tecmo16.c: 210 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1064, 1775 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 398 drivers/yamato.c: 356 drivers/zac2650.c: 83, 133 ui_text.c: 211
Slow
Powoli

# ui_text.c: 207
Slow But Sure (changed or not)
Wolno ale pewnie (zmienione lub nie)

# drivers/balsente.c: 749 drivers/contra.c: 222 drivers/couple.c: 212 drivers/gijoe.c: 293 drivers/mosaic.c: 207 drivers/tmnt.c: 2022, 2104, 2350 drivers/zaxxon.c: 883 ui_text.c: 46
Sound
DüwiÍk

# inptport.c: 413 ui_lang.c: 15
Spanish
HiszpaÒski

# inptport.c: 448 
Standard
Standardowy

# ui_text.c: 166
Start a New Cheat Search
Szukanie nowych oszustw

# ui_text.c: 67
Statistics not available
Statystyki nie sπ dostÍpne

# ui_text.c: 206
Status (bits or flags)
Status (bity lub flagi)

# inptport.c: 444 
Stereo
Stereo

# drivers/bmcbowl.c: 372 drivers/holeland.c: 146, 214 drivers/pgm.c: 572, 669, 760 drivers/popper.c: 277 drivers/toaplan2.c: 2347 drivers/turbo.c: 412
Stop
Stop

# cheat.c: 1109
String
String

# cheat.c: 2903
Subtract
OdjÍcie

# cheat.c: 2923, 5077
Swap
Zamiana

# ui_text.c: 88
THIS GAME DOESN'T WORK PROPERLY
GRA NIE B DZIE DZIA£A∆ PRAWID£OWO

# datafile.c: 2183
THIS GAME DOESN'T WORK PROPERLY\n
GRA NIE B DZIE DZIA£A∆ PRAWID£OWO\n

# drivers/aerofgt.c: 1026, 1116 drivers/cave.c: 1679 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 685, 877 drivers/psikyo.c: 650, 770, 1008, 1212 drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 drivers/toaplan2.c: 2359, 2406, 2476, 2548, 2609, 2652, 2698, 2845, 2962, 3077, 3154, 3215, 3324
Taiwan
Taiwan

# drivers/neogeo.c: 993, 1037, 1093, 1170, 1219 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 drivers/toaplan2.c: 2353, 2400, 2470, 2542, 2604, 2647, 2693, 2752, 2834, 2957, 3070, 3148, 3207, 3316, 3461, 3552, 3642 inptport.c: 2033
Territory
Teren

# drivers/8080bw.c: 1309, 1960, 2515, 2595 drivers/btime.c: 773 drivers/ddenlovr.c: 3146 drivers/ertictac.c: 229 drivers/galpani3.c: 146 drivers/halleys.c: 1702 drivers/homedata.c: 954 drivers/hornet.c: 837 drivers/jchan.c: 733 drivers/laserbas.c: 117 drivers/macs.c: 348 drivers/nwk-tr.c: 559 drivers/nycaptor.c: 613 drivers/ohmygod.c: 197 drivers/panicr.c: 245 drivers/quasar.c: 321 drivers/raiden2.c: 426, 502, 551 drivers/segas16a.c: 1462 drivers/segas16b.c: 2791 drivers/seicross.c: 226 drivers/snk.c: 3729, 3794 drivers/ssfindo.c: 556 drivers/st0016.c: 384, 473 drivers/suprnova.c: 624 drivers/system1.c: 1798, 1987 drivers/vegas.c: 2071
Test Mode
Tryb testowy

# drivers/bfm_sc2.c: 1756, 1857, 1969, 2063, 2174, 2270, 2383, 2478, 2585 drivers/dbz2.c: 280, 373 drivers/kinst.c: 517, 621 drivers/konamigq.c: 469 drivers/konamigv.c: 384, 568, 717, 889 drivers/mcr68.c: 736 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 92 drivers/namcos11.c: 901, 967, 1033, 1099, 1165 drivers/namcos12.c: 1296, 1346 drivers/namcos21.c: 1963, 2040, 2117 drivers/neogeo.c: 937, 973, 1067, 1187 drivers/seattle.c: 2224, 2349, 2447 drivers/vegas.c: 2061 drivers/zn.c: 3068
Test Switch
Prze≥πcznik testowy

# drivers/megasys1.c: 2169 ui_text.c: 51
Text
Tekst

# cheat.c: 6132
Text Label
Etykieta tekstowa

# ui_text.c: 83
The colors are completely wrong.
Kolory sπ ca≥kowicie üle emulowane.

# datafile.c: 2192
The colors are completely wrong.\n
Kolory sπ ca≥kowicie üle emulowane.\n

# ui_text.c: 82
The colors aren't 100% accurate.
Kolory nie sπ emulowane w 100%.

# datafile.c: 2195
The colors aren't 100% accurate.\n
Kolory nie sπ emulowane w 100%.\n

# unzip.c: 27
The format of this zipfile is not supported, please recompress it
Format tego pliku zip nie jest obs≥ugiwany, proszÍ przepakuj go

# ui_text.c: 89
The game has protection which isn't fully emulated.
Gra posiada zabezpieczenie, przez ktÛre nie moøe dzia≥aÊ.

# datafile.c: 2186
The game has protection which isn't fully emulated.\n
Gra posiada zabezpieczenie, przez ktÛre nie moøe dzia≥aÊ.\n

# ui_text.c: 86
The game lacks sound.
W grze brakuje düwiÍkÛw.

# datafile.c: 2198
The game lacks sound.\n
W grze brakuje düwiÍkÛw.\n

# datafile.c: 2207
The game uses two or more monitors.\n
Gra uøywa dwÛch lub wiÍcej monitorÛw.\n

# ui_text.c: 85
The sound emulation isn't 100% accurate.
DüwiÍk nie jest emulowany w 100%.

# datafile.c: 2201
The sound emulation isn't 100% accurate.\n
DüwiÍk nie jest emulowany w 100%.\n

# ui_text.c: 84
The video emulation isn't 100% accurate.
Emulacja video nie dzia≥a w 100%.

# datafile.c: 2189
The video emulation isn't 100% accurate.\n
Emulacja video nie dzia≥a w 100%.\n

# unzip.c: 25
The zipfile seems to be corrupt, please check it
Plik zip wydaje siÍ byÊ uszkodzony, proszÍ sprawdü go

# ui_text.c: 81
There are known problems with this game:
Znane problemy w tej grze:

# ui_text.c: 90
There are working clones of this game. They are:
Dzia≥ajπce klony tej gry to:

# inptport.c: 985 
Throttle
PrzepustowoúÊ

# drivers/segaxbd.c: 740
Throttle Lever
PrzepustowoúÊ drπøka

# ui_text.c: 147
Tickets dispensed
Rozdanie biletÛw

# inptport.c: 397, 826
Tilt
Wstrzπs

# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1918, 1956, 2209, 2265, 2492, 2581 drivers/amspdwy.c: 182 drivers/cinemat.c: 387, 546 drivers/cps1.c: 3636, 3749 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 117 drivers/homedata.c: 874, 951 drivers/lazercmd.c: 570 drivers/m107.c: 276 drivers/m92.c: 1000 drivers/megaplay.c: 244 drivers/megasys1.c: 1409, 2174 drivers/metlclsh.c: 226 drivers/metro.c: 2524, 2619 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2137, 2238 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 160 drivers/pktgaldx.c: 252 drivers/punchout.c: 506, 577 drivers/realbrk.c: 279 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 1056 drivers/starfire.c: 219, 268 drivers/supbtime.c: 296 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1034 drivers/taito_f2.c: 3319, 3416 drivers/taito_l.c: 1299, 1828, 1984, 1984 drivers/taitosj.c: 898, 983, 1425 drivers/tattack.c: 100 drivers/troangel.c: 74 drivers/tubep.c: 619 drivers/tumbleb.c: 876, 1006 drivers/vicdual.c: 311 drivers/vsnes.c: 854, 1374 drivers/wwfsstar.c: 289 drivers/zac2650.c: 182
Time
Czas

# drivers/chinagat.c: 439 drivers/ddragon.c: 793 drivers/fuukifg3.c: 352 drivers/jollyjgr.c: 177 drivers/m62.c: 711, 762, 814, 866 drivers/megaplay.c: 192 drivers/quizdna.c: 151, 239, 341 drivers/segas16a.c: 968 drivers/segas16b.c: 1877 drivers/shisen.c: 140 drivers/st0016.c: 401 drivers/system16.c: 646 drivers/taito_f2.c: 2026, 3230 drivers/toaplan2.c: 3750, 3865 drivers/vsnes.c: 1466, 1774
Timer
Stoper

# ui_text.c: 204
Timers (+/- some value)
Czas (+/- przybliøona wartoúÊ)

# drivers/bigevglf.c: 272 drivers/chqflag.c: 307 drivers/gaiden.c: 624 drivers/seta.c: 3295, 3528, 5305 drivers/seta2.c: 662 drivers/travrusa.c: 168 drivers/yunsung8.c: 256 
Title
Tytu≥

# drivers/toaplan1.c: 803
Toaplan
Toaplan

# ui_text.c: 231
Toggle
Aktywuj

# inptport.c: 989
Toggle Cheat
W≥./wy≥. oszustwa

# inptport.c: 1026
Toggle Crosshair
W≥./wy≥. celownik

# inptport.c: 1018
Toggle Debugger
W≥./Wy≥. debugger'a

# inptport.c: 894
Track X
Trackbal X

# inptport.c: 895
Track X 2
Trackbal X 2

# inptport.c: 896
Track X 3
Trackbal X 3

# inptport.c: 897
Track X 4
Trackbal X 4

# inptport.c: 898
Track X 5
Trackbal X 5

# inptport.c: 899
Track X 6
Trackbal X 6

# inptport.c: 900
Track X 7
Trackbal X 7

# inptport.c: 901
Track X 8
Trackbal X 8

# inptport.c: 903
Track Y
Trackbal Y

# inptport.c: 904
Track Y 2
Trackbal Y 2

# inptport.c: 905
Track Y 3
Trackbal Y 3

# inptport.c: 906
Track Y 4
Trackbal Y 4

# inptport.c: 907
Track Y 5
Trackbal Y 5

# inptport.c: 908
Track Y 6
Trackbal Y 6

# inptport.c: 909
Track Y 7
Trackbal Y 7

# inptport.c: 910
Track Y 8
Trackbal Y 8

# inptport.c: 439 
Trackball
Trackbal

# cheat.c: 3211 drivers/lastduel.c: 421 
Type
Typ

# inptport.c: 1008
UI Cancel
UI anuluj

# inptport.c: 1002
UI Down
UI w dÛ≥

# inptport.c: 1003
UI Left
UI w lewo

# inptport.c: 1004
UI Right
UI w prawo

# inptport.c: 1007
UI Select
UI wybÛr

# inptport.c: 1016
UI Toggle
Aktywuj UI

# inptport.c: 1001
UI Up
UI w gÛrÍ

# datafile.c: 2984
UNEMULATED PROTEC. : %3d  %3d\n
BLOK.ANTYEMULACYJNA: %3d  %3d\n

# cheat.c: 8088 drivers/ms32.c: 435 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721 romload.c: 289
UNKNOWN
NIEZNANY

# drivers/bbusters.c: 584 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495 ui_lang.c: 9
US
US

# inptport.c: 402
USA
USA

# inptport.c: 447 
Unknown
Nieznany

# drivers/aerofgt.c: 853 drivers/csk.c: 261 drivers/goldstar.c: 165, 173, 197 drivers/segas16a.c: 926 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 493 drivers/system16.c: 2041, 2042
Unlimited
Nieograniczony

# inptport.c: 446
Unused
Nieuøyty

# cheat.c: 2953
Unused (10)
Nieuøyty (10)

# cheat.c: 2953
Unused (11)
Nieuøyty (11)

# cheat.c: 2953
Unused (12)
Nieuøyty (12)

# cheat.c: 2954
Unused (13)
Nieuøyty (13)

# cheat.c: 2954
Unused (14)
Nieuøyty (14)

# cheat.c: 2954
Unused (15)
Nieuøyty (15)

# cheat.c: 2954
Unused (16)
Nieuøyty (16)

# cheat.c: 2954
Unused (17)
Nieuøyty (17)

# cheat.c: 2955
Unused (18)
Nieuøyty (18)

# cheat.c: 2955
Unused (19)
Nieuøyty (19)

# cheat.c: 2955
Unused (20)
Nieuøyty (20)

# cheat.c: 2955
Unused (21)
Nieuøyty (21)

# cheat.c: 2955
Unused (22)
Nieuøyty (22)

# cheat.c: 2956
Unused (23)
Nieuøyty (23)

# cheat.c: 2956
Unused (24)
Nieuøyty (24)

# cheat.c: 2956
Unused (25)
Nieuøyty (25)

# cheat.c: 2956
Unused (26)
Nieuøyty (26)

# cheat.c: 2956
Unused (27)
Nieuøyty (27)

# cheat.c: 2957
Unused (28)
Nieuøyty (28)

# cheat.c: 2957
Unused (29)
Nieuøyty (29)

# cheat.c: 2957
Unused (30)
Nieuøyty (30)

# cheat.c: 2957
Unused (31)
Nieuøyty (31)

# cheat.c: 2894, 2952
Unused (4)
Nieuøyty (4)

# cheat.c: 2895, 2942, 2952
Unused (5)
Nieuøyty (5)

# cheat.c: 2896, 2943, 2952
Unused (6)
Nieuøyty (6)

# cheat.c: 2944, 2952
Unused (7)
Nieuøyty (7)

# cheat.c: 2953
Unused (8)
Nieuøyty (8)

# cheat.c: 2953
Unused (9)
Nieuøyty (9)

# inptport.c: 391
Upright
Tryb 'po prawej'

# drivers/segaxbd.c: 697
Upright 1
Tryb 'po prawej' 1

# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
Uøywanie emulatora w po≥πczeniu z ROM'ami, ktÛrych nie jesteú w≥aúcicielem jest zabronione przez prawo.

# cheat.c: 3524
User Select
WybÛr uøytkownika

# cheat.c: 1040, 5064 ui_text.c: 45
Value
WartoúÊ

# ui_text.c: 57
Vector Flicker
Migotanie wektora

# ui_text.c: 49
Vector Game
Gra wektorowa

# ui_text.c: 58
Vector Intensity
IntensywnoúÊ wektora

# inptport.c: 398 ui_text.c: 319
Version
Wersja

# drivers/findout.c: 217 drivers/gameplan.c: 567, 712 drivers/jack.c: 686 drivers/thepit.c: 550 
Vertical
Pionowy

# drivers/afega.c: 308, 385, 465
Vertically
Pionowo

# inptport.c: 429
Very High
Bardzo wysoki

# cheat.c: 6574 drivers/cps1.c: 1338 drivers/m62.c: 920 drivers/rohga.c: 511 ui_text.c: 212
Very Slow
Bardzo wolno

# ui_text.c: 168
View Last Results
Przeglπdaj ostatnie wyniki

# drivers/cps1.c: 3647 drivers/ms32.c: 762, 835, 900 drivers/pgm.c: 566, 663, 754 drivers/ssv.c: 1679, 1864 drivers/tetrisp2.c: 674, 736
Voice
G≥os

# ui_text.c: 52
%s Volume %4.2f
%s G≥oúnoúÊ %4.2f

# romload.c: 392
WARNING: the game might not run correctly.\n
UWAGA: gra moøe dzia≥aÊ nieprawid≥owo.\n

# datafile.c: 2988
WRONG COLORS       : %3d  %3d\n
Z£E KOLORY         : %3d  %3d\n

# cheat.c: 2873
Wait
Czekaj

# cheat.c: 2875 ui_text.c: 196
Watch
Kontrola

# cheat.c: 7697
Watch %.8X (%d)
Kontrola %.8X (%d)

# cheat.c: 3346
Watch Add Value
Dodaj wartoúÊ do kontroli

# cheat.c: 3357
Watch Format
Format kontroli

# cheat.c: 3368
Watch Label
Kontrola etykiety

# cheat.c: 3326
Watch Per Line
Kontrola kaødej linii

# cheat.c: 3300
Watch Size
Kontrola rozmiaru

# cheat.c: 3313
Watch Skip
PomiÒ kontrolÍ

# inptport.c: 1024
Watch Value
Kontrola wartoúci

# ui_text.c: 174
Watchpoint
Punkt kontrolny

# ui_text.c: 177
Watchpoints
Punkty kontrolne

# inptport.c: 405
World
åwiat

# cheat.c: 2890
Write
Zapis

# ui_text.c: 194
X Position
Pozycja X

# cheat.c: 6189 machine/scudsp.c: 882
XOR
XOR

# ui_text.c: 195
Y Position
Pozycja Y

# inptport.c: 347 
Yes
Tak

# unzip.c: 26
Your filesystem seems to be corrupt, please check it
TwÛj system plikÛw wydaje siÍ byÊ uszkodzony, proszÍ sprawdü go

# datafile.c: 3128
\n    TOTAL: %4d\n
\n    RAZEM: %4d\n

# datafile.c: 3099
\n   TOTAL: %4d\n
\n   RAZEM: %4d\n

# datafile.c: 2287, 2305
\nORIGINAL:\n
\nORYGINA£:\n

# datafile.c: 2228
\nROM REGION:\n
\nREGION ROM'u:\n

# datafile.c: 3043
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nPLIK”W: %d\n%d + %d KOMPLETNYCH ROM'Ûw\n\nROZMIAR: %d MB (NIESPAKOWANYCH)\n%d MB + %d MB DO£•CZANYCH\n

# datafile.c: 2333
\nSOURCE: %s\n
\nèR”D£O: %s\n

# datafile.c: 3264
\nWARNING: FPS number too high!\n
\nOSTRZEØENIE: Zbyt wysokie FPS!\n

# datafile.c: 2967
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d GIER (WSZYST.)\n %4d ORYG. + %4d KLON”W\n %4d NEOGEO     + %4d\n

# datafile.c: 3133
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\nKONTROLERY AUTOMATU: (WSZYSTKIE)\n\n

# datafile.c: 2291, 2309
\n\nCLONES:\n
\n\n KLONY:\n

# datafile.c: 3073
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nTYP PROCESORA (ORYGINALNE GRY)\n\n

# datafile.c: 3240
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\nRAMKI NA SEKUND  (%d): (WSZYST.)\n\n

# datafile.c: 2981
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\nINFO O GRZE       : ORYG KLON\n\n

# datafile.c: 3363
\n\nMAME VERSIONS (%3d)\n\n
\n\nWERSJA MAME (%3d)\n\n

# datafile.c: 3324
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\nROZDZIELCZOå∆ & G£ BIA KOLOR”W: (WSZYST.)\n    (%d)          (%d)\n\n

# datafile.c: 3045
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nPLIK”W: %d\n%d + %d KOMPLETNYCH ROM'Ûw\n\nROZMIAR: %d KB (NIESPAKOWANYCH)\n%d KB + %d KB DO£•CZANYCH\n

# datafile.c: 3104
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\nSYSTEM DèWI KU (ORYGINALNEJ GRY)\n\n

# datafile.c: 3051
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\nTYPOWY ROZMIAR SETU ROM'Ûw (WSZYSTKIE)\n

# datafile.c: 3353
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\nWERSJA - STEROWNIK - WSPARCIE:\n\n

# datafile.c: 3212
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n
\n\nPROPORCJE VIDEO X:Y (WSZYSTKIE)\n\n

# datafile.c: 3226
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\nVIDEO WYMAGA...: ORYG   KLON\n\n

# datafile.c: 3063
\n\nYEAR    NEW GAMES\n\n
\n\nROK     NOWE GRY\n\n

# datafile.c: 3007
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n ROK: ORYG  KLON NEOGEO  WSZYSTKIE\n\n

# cheat.c: 6879
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n
\tProszÍ iúÊ na stronÍ\n\thttp://cheat.retrogames.com/faq.htm\n\taby uzyskaÊ wiÍcej informacji\n

# cheat.c: 2543
cheat database not found
Baza danych oszustw nie znaleziona

# cheat.c: 7054
cheat database reloaded
baza danych oszustw prze≥adowana

# debug/debugcmd.c: 864, 1048
disabled
Wy≥πczony

# debug/debugcmd.c: 864, 1048 timer.c: 466
enabled
w≥πczony

# ui_font.c: 76
font\\fontname.fnt
font\\fontname.fnt

# input.c: 972, 1272
n/a
n/d

# cheat.c: 5668
no results for this region
brak rezultatÛw dla tego regionu

# cheat.c: 5670
no results found
brak rezultatÛw

# input.c: 967
not
nie

# cheat.c: 2480
null name
pusta nazwa

# input.c: 968
or
lub

# cheat.c: 5840, 6709
region invalidated - %d results remain
region uniewaøniono - %d wynikÛw pozosta≥o

# cheat.c: 4939, 5335
saved all memory regions
zapisano wszystkie regiony pamiÍci

# drivers/harddriv.c: 3451 drivers/rainbow.c: 796 drivers/segas16b.c: 941, 1012 drivers/taito_f2.c: 5858 sndhrdw/m72.c: 112, 113 sound/iremga20.c: 242 ui_text.c: 47 xml2info.c: 580, 581, 597
sound
düwiÍk

# ui_text.c: 48
stereo
Stereo

# cheat.c: 2536
there are no cheats for this game
nie ma oszustw dla tej gry

# cheat.c: 2002
there are no old values
nie ma poprzednich wartoúci

# cheat.c: 2548
unzip it and place it in the MAME directory
rozpakuj jπ i wstaw do katalogu z MAME

# cheat.c: 1998
values restored
wartoúci przywrÛcone

# datafile.c: 3156
         PEDAL:  %4d\n


# datafile.c: 3154
      AD STICK:  %4d\n


# datafile.c: 3078
 GAMES WITH  %d CPUs: %4d\n


# audit.c: 467
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n


# audit.c: 462
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n


# usrintrf.c: 2061, 2206
%s Analog


# usrintrf.c: 2068, 2210
%s Dec


# usrintrf.c: 2075, 2214
%s Inc


# ui_text.c: 161
(Card may already exist)


# usrintrf.c: 3446
(H)


# usrintrf.c: 3446
(V)


# cheat.c: 934
---> <ENTER> To Edit <---


# inptport.c: 371
1 Coin/1 Credit


# inptport.c: 377
1 Coin/2 Credits


# inptport.c: 380
1 Coin/3 Credits


# inptport.c: 383
1 Coin/4 Credits


# inptport.c: 384
1 Coin/5 Credits


# inptport.c: 385
1 Coin/6 Credits


# inptport.c: 386
1 Coin/7 Credits


# inptport.c: 387
1 Coin/8 Credits


# inptport.c: 388
1 Coin/9 Credits


# inptport.c: 364
2 Coins/1 Credit


# inptport.c: 370
2 Coins/2 Credits


# inptport.c: 374
2 Coins/3 Credits


# inptport.c: 376
2 Coins/4 Credits


# inptport.c: 378
2 Coins/5 Credits


# inptport.c: 379
2 Coins/6 Credits


# inptport.c: 381
2 Coins/7 Credits


# inptport.c: 382
2 Coins/8 Credits


# inptport.c: 361
3 Coins/1 Credit


# inptport.c: 366
3 Coins/2 Credits


# inptport.c: 369
3 Coins/3 Credits


# inptport.c: 373
3 Coins/4 Credits


# inptport.c: 360
4 Coins/1 Credit


# inptport.c: 363
4 Coins/2 Credits


# inptport.c: 367
4 Coins/3 Credits


# inptport.c: 368
4 Coins/4 Credits


# inptport.c: 372
4 Coins/5 Credits


# inptport.c: 375
4 Coins/7 Credits


# inptport.c: 359
5 Coins/1 Credit


# inptport.c: 365
5 Coins/3 Credits


# inptport.c: 358
6 Coins/1 Credit


# inptport.c: 357
7 Coins/1 Credit


# inptport.c: 356
8 Coins/1 Credit


# inptport.c: 362
8 Coins/3 Credits


# inptport.c: 355
9 Coins/1 Credit


# inptport.c: 450 sound/ay8910.c: 672
Alternate


# cheat.c: 930
Always have


# ui_text.c: 128
Autocenter Speed


# drivers/playch10.c: 468 
BIOS


# drivers/bmcbowl.c: 376 drivers/cherrym.c: 181 drivers/lvcards.c: 215, 299 drivers/magic10.c: 221 drivers/sderby.c: 144
Bet


# inptport.c: 818
Bill 1


# drivers/lvcards.c: 206, 290 drivers/royalmah.c: 1092 drivers/vsnes.c: 1887, 1916
Black


# inptport.c: 978
Break in Debugger


# drivers/m107.c: 297 drivers/m92.c: 1021 drivers/usgames.c: 139 
Button 1


# ui_text.c: 152
Card Number:


# drivers/lvcards.c: 392
Coinout Sensor


# drivers/bfm_sc2.c: 1731, 1822, 1934, 2356 drivers/itech8.c: 1431 drivers/magic10.c: 154, 222 drivers/sderby.c: 145
Collect


# inptport.c: 435
Continue Price


# inptport.c: 440
Continues


# drivers/changela.c: 962 drivers/nbmj8891.c: 1072, 1168 drivers/taitosj.c: 1748 drivers/tumbleb.c: 1258 
Control Type


# inptport.c: 436
Controller


# drivers/fantland.c: 584 inptport.c: 431 vidhrdw/fantland.c: 136
Controls


# config.c: 141, 145
Could not load controller file %s.cfg\n


# ui_text.c: 155
Create New Card


# drivers/cinemat.c: 253, 848 drivers/mcr.c: 393, 969
DIAL


# ui_text.c: 226
Decoding Graphics


# ui_text.c: 127
Digital Speed


# inptport.c: 827
Door Interlock


# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1426
Double Up


# cheat.c: 926
Drain all Energy Now! PL1


# cheat.c: 927
Drain all Energy Now! PL2


# inptport.c: 432
Dual


# inptport.c: 416
Easier


# inptport.c: 415
Easiest


# drivers/djmain.c: 500 
Effect


# ui_text.c: 154
Eject Current Card


# cheat.c: 3607
Endianness


# drivers/segaybd.c: 795 
Error


# ui_text.c: 160
Error creating memory card


# ui_text.c: 156
Error loading memory card


# cpuexec.c: 593
Error: Unable to save state due to illegal registrations. See error.log for details.


# cheat.c: 933
Finish this


# ui_text.c: 117
Game Story


# inptport.c: 434
Game Time


# drivers/midzeus.c: 1228 
General


# cheat.c: 931
Get


# inptport.c: 421
Harder


# inptport.c: 427
Higher


# inptport.c: 428
Highest


# inptport.c: 406
Hispanic


# drivers/lvcards.c: 381
Hit


# drivers/funworld.c: 466, 524 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 209, 293
Hold 1


# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 210, 294
Hold 2


# drivers/funworld.c: 476, 534 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 211, 295
Hold 3


# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 212, 296
Hold 4


# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 213, 297
Hold 5


# drivers/lvcards.c: 288, 371
Hopper Reset


# cheat.c: 915
Infinite Ammo


# cheat.c: 916
Infinite Ammo PL1


# cheat.c: 917
Infinite Ammo PL2


# cheat.c: 918
Infinite Bombs


# cheat.c: 919
Infinite Bombs PL1


# cheat.c: 920
Infinite Bombs PL2


# cheat.c: 910
Infinite Energy


# cheat.c: 911
Infinite Energy PL1


# cheat.c: 912
Infinite Energy PL2


# cheat.c: 901 drivers/cinemat.c: 950 drivers/clshroad.c: 219 drivers/galaxian.c: 3150 drivers/ginganin.c: 232 drivers/hal21.c: 417 drivers/jack.c: 653 drivers/prehisle.c: 158 drivers/vicdual.c: 540, 917
Infinite Lives


# cheat.c: 902
Infinite Lives PL1


# cheat.c: 903
Infinite Lives PL2


# cheat.c: 921
Infinite Smart Bombs


# cheat.c: 922
Infinite Smart Bombs PL1


# cheat.c: 923
Infinite Smart Bombs PL2


# cheat.c: 904 drivers/vsnes.c: 851
Infinite Time


# cheat.c: 905
Infinite Time PL1


# cheat.c: 906
Infinite Time PL2


# drivers/funworld.c: 507 
Insert


# inptport.c: 400
International


# cheat.c: 908
Invincibility PL1


# cheat.c: 909
Invincibility PL2


# inptport.c: 438 
Joystick


# drivers/ddenlovr.c: 3630, 3857 drivers/ltcasino.c: 566 drivers/rbmk.c: 133 drivers/ssv.c: 1471, 1587, 1869 inptport.c: 975 
Keyboard


# inptport.c: 442
Level Select


# inptport.c: 437
Light Gun


# drivers/fantland.c: 587 
Lightgun


# ui_text.c: 153
Load Selected Card


# cheat.c: 932
Lose


# drivers/lvcards.c: 285 drivers/macs.c: 342, 432 drivers/vroulet.c: 141
Memory Reset


# ui_text.c: 159
Memory card created


# ui_text.c: 158
Memory card ejected


# ui_text.c: 157
Memory card loaded


# drivers/astrocde.c: 309, 388 drivers/jack.c: 684 drivers/thepit.c: 549
Monitor


# inptport.c: 957
Mouse X


# inptport.c: 958
Mouse X 2


# inptport.c: 959
Mouse X 3


# inptport.c: 960
Mouse X 4


# inptport.c: 961
Mouse X 5


# inptport.c: 962
Mouse X 6


# inptport.c: 963
Mouse X 7


# inptport.c: 964
Mouse X 8


# inptport.c: 966
Mouse Y


# inptport.c: 967
Mouse Y 2


# inptport.c: 968
Mouse Y 3


# inptport.c: 969
Mouse Y 4


# inptport.c: 970
Mouse Y 5


# inptport.c: 971
Mouse Y 6


# inptport.c: 972
Mouse Y 7


# inptport.c: 973
Mouse Y 8


# debug/mamedbg.c: 4403 
Not found


# ui_text.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.


# ui_text.c: 142
Other Controls


# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue


# drivers/cherrym.c: 178 drivers/neogeo.c: 1248
P1 Big


# inptport.c: 504
P1 Mahjong A


# inptport.c: 505
P1 Mahjong B


# inptport.c: 526
P1 Mahjong Bet


# includes/nb1413m3.h: 163 inptport.c: 531
P1 Mahjong Big


# inptport.c: 506
P1 Mahjong C


# inptport.c: 523
P1 Mahjong Chi


# inptport.c: 507
P1 Mahjong D


# inptport.c: 529
P1 Mahjong Double Up


# inptport.c: 508
P1 Mahjong E


# inptport.c: 509
P1 Mahjong F


# inptport.c: 530
P1 Mahjong Flip Flop


# inptport.c: 510
P1 Mahjong G


# inptport.c: 511
P1 Mahjong H


# inptport.c: 512
P1 Mahjong I


# inptport.c: 513
P1 Mahjong J


# inptport.c: 514
P1 Mahjong K


# inptport.c: 521
P1 Mahjong Kan


# inptport.c: 515
P1 Mahjong L


# inptport.c: 527
P1 Mahjong Last Chance


# inptport.c: 516
P1 Mahjong M


# inptport.c: 517
P1 Mahjong N


# inptport.c: 518
P1 Mahjong O


# inptport.c: 519
P1 Mahjong P


# inptport.c: 522
P1 Mahjong Pon


# inptport.c: 520
P1 Mahjong Q


# inptport.c: 524
P1 Mahjong Reach


# inptport.c: 525
P1 Mahjong Ron


# inptport.c: 528
P1 Mahjong Score


# includes/nb1413m3.h: 163 inptport.c: 532
P1 Mahjong Small


# inptport.c: 849
P1 Pedal 3


# drivers/cherrym.c: 182 drivers/neogeo.c: 1249
P1 Small


# inptport.c: 539
P1 Toggle Autofire


# inptport.c: 566
P2 Mahjong A


# inptport.c: 567
P2 Mahjong B


# inptport.c: 588
P2 Mahjong Bet


# includes/nb1413m3.h: 218 inptport.c: 593
P2 Mahjong Big


# inptport.c: 568
P2 Mahjong C


# inptport.c: 585
P2 Mahjong Chi


# inptport.c: 569
P2 Mahjong D


# inptport.c: 591
P2 Mahjong Double Up


# inptport.c: 570
P2 Mahjong E


# inptport.c: 571
P2 Mahjong F


# inptport.c: 592
P2 Mahjong Flip Flop


# inptport.c: 572
P2 Mahjong G


# inptport.c: 573
P2 Mahjong H


# inptport.c: 574
P2 Mahjong I


# inptport.c: 575
P2 Mahjong J


# inptport.c: 576
P2 Mahjong K


# inptport.c: 583
P2 Mahjong Kan


# inptport.c: 577
P2 Mahjong L


# inptport.c: 589
P2 Mahjong Last Chance


# inptport.c: 578
P2 Mahjong M


# inptport.c: 579
P2 Mahjong N


# inptport.c: 580
P2 Mahjong O


# inptport.c: 581
P2 Mahjong P


# inptport.c: 584
P2 Mahjong Pon


# inptport.c: 582
P2 Mahjong Q


# inptport.c: 586
P2 Mahjong Reach


# inptport.c: 587
P2 Mahjong Ron


# inptport.c: 590
P2 Mahjong Score


# includes/nb1413m3.h: 218 inptport.c: 594
P2 Mahjong Small


# inptport.c: 850
P2 Pedal 3


# inptport.c: 601
P2 Toggle Autofire


# inptport.c: 851
P3 Pedal 3


# inptport.c: 633
P3 Toggle Autofire


# inptport.c: 852
P4 Pedal 3


# inptport.c: 666
P4 Toggle Autofire


# inptport.c: 853
P5 Pedal 3


# inptport.c: 692
P5 Select


# inptport.c: 691
P5 Start


# inptport.c: 699
P5 Toggle Autofire


# inptport.c: 854
P6 Pedal 3


# inptport.c: 725
P6 Select


# inptport.c: 724
P6 Start


# inptport.c: 732
P6 Toggle Autofire


# inptport.c: 855
P7 Pedal 3


# inptport.c: 758
P7 Select


# inptport.c: 757
P7 Start


# inptport.c: 765
P7 Toggle Autofire


# inptport.c: 856
P8 Pedal 3


# inptport.c: 791
P8 Select


# inptport.c: 790
P8 Start


# inptport.c: 798
P8 Toggle Autofire


# drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4034, 4585 drivers/funworld.c: 482, 516, 540, 574 drivers/neogeo.c: 1256 drivers/rcasino.c: 215 drivers/royalmah.c: 604, 779, 954 drivers/vroulet.c: 146
Payout


# drivers/turbo.c: 468 
Pedal


# ui_text.c: 134
Player 1 Controls


# ui_text.c: 135
Player 2 Controls


# ui_text.c: 136
Player 3 Controls


# ui_text.c: 137
Player 4 Controls


# ui_text.c: 138
Player 5 Controls


# ui_text.c: 139
Player 6 Controls


# ui_text.c: 140
Player 7 Controls


# ui_text.c: 141
Player 8 Controls


# inptport.c: 430
Players


# cheat.c: 3570
Prefill


# common.c: 915
REC START


# common.c: 922
REC STOP (%d frames)


# inptport.c: 988
Record Movie


# drivers/drgnmst.c: 292 drivers/exidy440.c: 1066 drivers/fuukifg3.c: 344 drivers/itech8.c: 1247 drivers/kinst.c: 482 drivers/lvcards.c: 205, 289 drivers/powerins.c: 240 drivers/relief.c: 261 drivers/stfight.c: 367 drivers/taito_z.c: 2915, 2983
Red


# ui_text.c: 225
Refresh rate


# ui_text.c: 143
Return to Groups


# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/crshrace.c: 283, 461 drivers/taotaido.c: 232
Same


# cpuexec.c: 721
Save/load capability not implemented for this game. See error.log for details.


# cheat.c: 924
Select Score PL1


# cheat.c: 925
Select Score PL2


# cheat.c: 914
Select current level


# cheat.c: 913
Select next level


# drivers/djmain.c: 500 drivers/pgm.c: 541 drivers/wallc.c: 190 inptport.c: 825
Service


# inptport.c: 995
Show Current Time


# inptport.c: 998
Show Input Log


# inptport.c: 433
Single


# drivers/getrivia.c: 265 drivers/lvcards.c: 380
Stand


# drivers/funworld.c: 495, 553 
State


# cpuexec.c: 626
State successfully saved.\nWarning: Save states are not officially supported for this game.


# drivers/csk.c: 370, 515 drivers/goldstar.c: 118 drivers/mjkjidai.c: 251
Statistics


# ui_text.c: 63
Story not available


# drivers/bmcbowl.c: 382
Take


# drivers/dbz2.c: 280, 373 inptport.c: 396
Test


# ui_text.c: 92
Type OK or move the joystick left then right to continue


# inptport.c: 1009
UI Clear


# inptport.c: 1006
UI End


# inptport.c: 1005
UI Home


# inptport.c: 1027
UI Toggle Lock Scroll


# cpuexec.c: 580
Unable to save due to pending anonymous timers. See error.log for details.


# ui_text.c: 146
Uptime


# ui_text.c: 133
User Interface


# inptport.c: 414
Very Easy


# inptport.c: 423
Very Hard


# inptport.c: 424
Very Low


# inptport.c: 828
Volume Down


# inptport.c: 829
Volume Up


# cheat.c: 928
Watch me for good answer


# drivers/harddriv.c: 750
Zoom


# datafile.c: 3116
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n


# datafile.c: 2140
\nStory:\n


# info.c: 263 
dial


# memory.c: 3101 
invalid


# info.c: 275 
lightgun


# info.c: 260 
paddle


# info.c: 267 
trackball


