# osd/winui/properties.c: 1020
%d colors 
%d kolorów

# osd/winui/layout.c: 202 osd/winui/winui.c: 3756
%d games
%d gier

# osd/winui/mameui.rc: 191
&About
&O programie

# osd/winui/mameui.rc: 64, 203
&Add to Custom Folder...
&Dodaj do w³asnego folderu...

# osd/winui/mameui.rc: 1061
&All games to use default options
&Wszystkie gry na domyœlne ustawienia

# osd/winui/mameui.rc: 248
&Audit
Remanent

# osd/winui/mameui.rc: 71
&Audit all games
&Remanent wszystkich gier

# osd/winui/mameui.rc: 155
&Background Image...
&Obrazek t³a...

# osd/winui/mameui.rc: 1091
&Broadcast selected game to all windows
&Umieœæ dane gry we wszystkich oknach

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
&Automat

# osd/winui/mameui.rc: 416, 1045, 1070, 1135, 1197
&Cancel
&Anuluj

# osd/winui/mameui.rc: 1207 osd/winui/mui_audit.c: 481
&Close
&Zamknij

# osd/winui/mameui.rc: 179
&Contents\tF1
&Tematy pomocy\tF1

# osd/winui/mui_audit.c: 352
&Continue
&Kontynuuj

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
&Wyszukiwanie i filtry...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
&Wyszukiwanie i filtry...\tCtrl+F

# osd/winui/mameui.rc: 1058
&Default game options
&Domyœlne opcje gier

# osd/winui/mameui.rc: 1041
&Description filter
&Szukaj wed³ug s³owa

# osd/winui/mameui.rc: 104
&Details
&Szczegó³y

# osd/winui/mameui.rc: 147
&Directories...
&Katalogi...

# osd/winui/mameui.rc: 39
&Exit
&Wyjœcie

# osd/winui/mameui.rc: 37, 49
&File
&Plik

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
&Ulotka

# osd/winui/mameui.rc: 1064
&Folder 'filters'
&Folder 'filtry'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pe³ny ekran\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Poka¿ w grupach

# osd/winui/mameui.rc: 41, 177
&Help
&Pomoc

# osd/winui/mameui.rc: 95, 270, 283
&History
&Historia

# osd/winui/mameui.rc: 154
&Interface Options...
&Opcje interfejsu...

# osd/winui/mameui.rc: 158
&Language
&Jêzyk

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
&Notes wersji Mame

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
Plansze Tytu³owe

# osd/winui/mameui.rc: 182
&New Game Changes
&Nowe gry i zmiany

# osd/winui/mameui.rc: 379, 1044, 1069, 1134, 1196
&OK
&OK

# osd/winui/mameui.rc: 142
&Options
&Opcje

# osd/winui/mameui.rc: 150
&Palette Setting...
Ustawienie palety...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 347
&Pause
&Pauza

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Obszar obrazka\tAlt+P

# osd/winui/mameui.rc: 51, 199 osd/winui/winui.c: 3919, 7559
&Play
&Graj

# osd/winui/layout.c: 201 osd/winui/winui.c: 3973, 7510
&Play %s
&Graj w %s

# osd/winui/mameui.rc: 250
&Properties
&Ustawienia

# osd/winui/mameui.rc: 1027
&Raster Graphics
&Grafika rastrowa

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Odœwie¿\tF5

# osd/winui/mameui.rc: 239
&Rename
&Zmieñ nazwê

# osd/winui/mameui.rc: 153
&Reset to Default...
&Przywróæ standardowe...

# osd/winui/mameui.rc: 1081
&Search for new games on start
&Po uruchomieniu szukaj nowych gier

# osd/winui/mameui.rc: 62, 207
&Select Random Game
&Wybierz losow¹ grê

# osd/winui/mameui.rc: 242
&Show Folders
&Poka¿ Foldery

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
&Zdjêcie gry

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Pasek statusu\tAlt+S

# osd/winui/mameui.rc: 91, 266, 280
&Title
&Tytu³

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Pasek narzêdzi\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&O problemach

# osd/winui/mameui.rc: 1024
&Unavailable
&Niedostêpne

# osd/winui/mameui.rc: 1055
&User Interface (Fonts, Colors, Sizes)
&Interfejs u¿ytkownika (czcionki, kolory, rozmiary)

# osd/winui/mameui.rc: 1013
&Vector Graphics
&Grafika wektorowa

# osd/winui/mameui.rc: 75
&View
&Widok

# osd/winui/mameui.rc: 1033
&Working
&Dzia³aj¹ce

# osd/winui/winui.c: 6902
'%s' is not a valid savestate file for game '%s'.
'%s' nie jest poprawnym plikiem z zapisem stanu gry '%s'.

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = zapo¿yczony z poprzedniego folderu

# osd/winui/mameui.rc: 472
<- Remove
<- Usuñ

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<nieznany>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
Wyst¹pi³o naruszenie dzielenia.

# osd/winui/mameui.rc: 216
A&udit
Remanent

# osd/winui/winui.c: 818
About
O programie

# osd/winui/mameui.rc: 471
Add ->
Dodaj ->

# osd/winui/mameui.rc: 1159
Add Game To Custom Folder
Dodaj Grê do w³asnego folderu

# osd/winui/mameui.rc: 748
Advanced
Zaawansowane

# osd/winui/dialogs.c: 251
All
Ka¿dej jednej!

# osd/winui/winui.c: 6457, 6460, 6463, 6466, 6469, 6473, 6478, 6481, 6484, 6487, 6490, 6493, 6497
All files (*.*)
Wszystkie pliki (*.*)

# osd/winui/mameui.rc: 1084
Allow game selection by a &joystick (requires restart)
Wybór gier za pomoc¹ joysticka (wymaga restartu)

# osd/winui/mameui.rc: 1087
Allow game selection by custom &key sequences
Wybór gier za pomoc¹ w³asnych kombinacji klawiszy

# osd/winui/mameui.rc: 1520
Allow restoring options to 'sane' values.
Przywrócenie opcji do standardowych wartoœci.

# osd/winui/mameui.rc: 1481, 1591
Allows filtering out games from a folder
Wyszukiwanie gier w danym folderze

# osd/winui/properties.c: 3638
Anti-clockwise
W lewo

# osd/winui/mameui.rc: 107
Arrange &Icons
Rozmieœæ wed³ug

# osd/winui/mameui.rc: 1481, 1611
Arranges icons in a grid
U³o¿enie ikon w siatce

# osd/winui/layout.c: 121
Artwork
Dodatki graficzne

# osd/winui/mameui.rc: 736
Audio latency
Ukrycie dŸwiêku

# osd/winui/mameui.rc: 636
Audit
Remanent

# osd/winui/mameui.rc: 1520
Audit ROM and samples sets
Remanent ROM'ów i Sampli

# osd/winui/mui_audit.c: 480
Audit complete.\n
Remanent zakoñczony.\n

# osd/winui/properties.c: 396, 427, 469, 3010, 3016
Auto
Automatycznie

# osd/winui/properties.c: 3641
Auto anti-clockwise
Automatycznie w lewo

# osd/winui/properties.c: 3640
Auto clockwise
Automatycznie w prawo

# osd/winui/mameui.rc: 561, 582, 684
Automatic
Automatyczne

# osd/winui/mameui.rc: 466
Available fields:
Dostêpne pola:

# osd/winui/mameui.rc: 923
Backdrops
T³a

# osd/winui/layout.c: 133
Background Images
Obrazki t³a

# osd/winui/treeview.c: 1042
Bad Dump
Z³y Zrzut

# osd/winui/mui_audit.c: 536
Best available
Najlepszy dostêpny

# osd/winui/mameui.rc: 925
Bezels
Obudowy

# osd/winui/mameui.rc: 1114
Bookkeeping
Zachowane informacje

# osd/winui/mameui.rc: 456
Browse...
Wybierz...

# osd/winui/paletteedit.c: 120
Button (10)
Przycisk (10)

# osd/winui/paletteedit.c: 118
Button (8)
Przycisk (8)

# osd/winui/paletteedit.c: 119
Button (9)
Przycisk (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Przycisk (A lub 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Przycisk (B lub 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Przycisk (C lub 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Przycisk (D lub 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Przycisk (K lub 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Przycisk (P lub 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Przycisk (S lub 7)

# osd/winui/mameui.rc: 1016
C&lones
Klony

# osd/winui/layout.c: 65
CPU
Procesor

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 464
Cabinet
Automat

# osd/winui/layout.c: 124
Cabinets
Automaty

# osd/winui/mameui.rc: 455, 481, 1169
Cancel
Anuluj

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Nie mo¿na przenieœæ wybranej pozycji

# osd/winui/mameui.rc: 1054
Categories
Kategorie

# osd/winui/columnedit.c: 260
Changing this item is not permitted
Zmiana tej pozycji nie jest wskazana

# osd/winui/mui_audit.c: 271, 280
Checking Game %s - %s
Sprawdzanie gry %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Sprawdzanie...

# osd/winui/properties.c: 3637
Clockwise
W prawo

# osd/winui/winui.c: 938
Clone Of
Klon gry

# osd/winui/mameui.rc: 630
Clone of:
Klon gry:

# osd/winui/layout.c: 73
Clones
Klony

# osd/winui/properties.c: 1055, 1108, 1179
Colors are completely wrong
Kolory s¹ ca³kowicie z³e

# osd/winui/properties.c: 1061, 1114, 1185
Colors aren't 100% accurate
Kolory nie s¹ zgodne w 100%.

# osd/winui/mameui.rc: 625
Colors:
Kolory:

# osd/winui/layout.c: 116
Config
Konfiguracja

# osd/winui/mameui.rc: 1466
Contains commands for displaying help
Zbiór komend wyœwietlaj¹cych pomoc

# osd/winui/mameui.rc: 1481
Contains commands for sorting by various columns
Zawiera komendy s³u¿¹ce do sortowania przeró¿nych kolumn

# osd/winui/mameui.rc: 1459
Contains commands for user interface options
Zbiór komend do ustawiania opcji interfejsu u¿ytkownika

# osd/winui/mameui.rc: 1459
Contains commands for working with the selected items
Zbiór komend do pracy z wybran¹ pozycj¹

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
&Panel Steruj¹cy

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 467
Control Panel
Panel steruj¹cy

# osd/winui/layout.c: 127
Control Panels
Panele steruj¹ce

# osd/winui/layout.c: 130
Controller Files
Pliki steruj¹ce

# osd/winui/mameui.rc: 838
Controllers
Kontrolery

# osd/winui/mameui.rc: 419, 429
Correct:
Poprawne:

# osd/winui/winui.c: 6802
Could not open '%s' as a valid input file.
'%s' nie jest poprawnym plikiem z Demem (*.inp)

# osd/winui/winui.c: 6914
Could not open '%s' as a valid savestate file.
'%s' nie jest poprawnym plikiem ze stanem gry (savestate).

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
W³asne kolumny...

# osd/winui/mameui.rc: 463
Customize Fields
W³asne kolumny

# osd/winui/mameui.rc: 1520
Customize interface options.
Opcje do ustawiania interfejsu.

# osd/winui/mameui.rc: 1494, 1591
Customize which columns are used in the game list
Wybór kolumn do wyœwietlania w liœcie gier

# osd/winui/properties.c: 3636, 3862, 3891
Default
Domyœlne

# osd/winui/properties.c: 608
Default Game
Domyœlna Gra

# osd/winui/mameui.rc: 148
Default Game &Options...
Domyœlne &opcje gier...

# osd/winui/mameui.rc: 871
Default input layout
Domyœlny uk³ad klawiatury

# osd/winui/mameui.rc: 458
Delete
Usuñ

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 816
Details
Szczegó³y

# osd/winui/properties.c: 360
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Katalogi

# osd/winui/mameui.rc: 449
Directories:
Katalogi:

# osd/winui/directories.c: 619
Directory does not exist, continue anyway?
Katalog nie istnieje, kontynuowaæ?

# osd/winui/directories.c: 756
Directory name:
Nazwa katalogu:

# osd/winui/mameui.rc: 655
Display
Ekran

# osd/winui/mameui.rc: 1520
Display help contents
Wyœwietl tematy pomocy

# osd/winui/mameui.rc: 1481, 1500
Display items by using large icons.
Wyœwietla elementy u¿ywaj¹c du¿ych ikon.

# osd/winui/mameui.rc: 1481, 1500
Display items by using small icons.
Wyœwietla elementy u¿ywaj¹c ma³ych ikon.

# osd/winui/mameui.rc: 1481, 1500
Displays detailed information about each item in the window.
Wyœwietla elementy w liœcie zawieraj¹cej szczegó³y.

# osd/winui/mameui.rc: 1481, 1500
Displays items in a list.
Wyœwietla elementy w liœcie.

# osd/winui/mameui.rc: 1500
Displays program and copyright information
Wyœwietla informacje o programie i prawach autorskich

# osd/winui/mameui.rc: 962
Draw antialiased vectors
Rysuj niezdublowane wektory

# osd/winui/properties.c: 3604
Draw every frame
Rysuj wszystkie klatki

# osd/winui/mameui.rc: 861
Dual lightgun
Podwójny pistolet

# osd/winui/layout.c: 68
Dumping Status
Status Zrzutu

# osd/winui/mameui.rc: 73
E&xit
Wyjœcie

# osd/winui/mameui.rc: 895
Enable game cheats
W³¹cz oszustwa w grach

# osd/winui/mameui.rc: 845
Enable joystick input
W³¹cz obs³. joysticka

# osd/winui/mameui.rc: 857
Enable lightgun input
W³¹cz obs³ugê pistoletu

# osd/winui/mameui.rc: 848
Enable mouse input
W³¹cz obs³ugê myszy

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
W³¹cz dŸwiêk i procesory dŸwiêku

# osd/winui/mameui.rc: 854
Enable steadykey support
W³¹cz stabilizacjê klawiszy

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Zachowanie proporcji

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 627, 761, 2027
Error
B³¹d

# osd/winui/treeview.c: 2640
Error finding custom file name to save
B³¹d w podanej nazwie pliku do zapisu

# osd/winui/winui.c: 8007
Error searching for custom folder
B³¹d wyszukiwania w³asnego folderu

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
B³¹d przy zmianie nazwy %s na %s

# osd/winui/treeview.c: 2712
Error while saving custom file %s
B³¹d przy zapisie w³asnego pliku %s

# osd/winui/mameui.rc: 1500
Exit the application
Zakoñczenie aplikacji

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 544
Failed
Niezaliczony

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 287
File Audit
Remanent plików

# osd/winui/dialogs.c: 483
Filters for %s Folder
Filtry dla folderu %s

# osd/winui/mameui.rc: 681
Flip screen left-right
Obróæ ekran prawo-lewo

# osd/winui/mameui.rc: 679
Flip screen upside-down
Obróæ ekran góra-dó³

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 463
Flyer
Ulotka

# osd/winui/layout.c: 123
Flyers
Ulotki

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista folderów\tAlt+D

# osd/winui/mameui.rc: 683
Frame skipping
Pomijanie klatek

# osd/winui/mameui.rc: 1009
Game Filters
Wyszukiwanie gier

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Kolor czcionki dla klonów...

# osd/winui/mameui.rc: 144
Game List &Font...
Czcionka listy gier...

# osd/winui/mameui.rc: 1012
Game filters
Filtry gier

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Filtry gier pozwalaj¹ wyœwietliæ gry do których jesteœmy najbardziej przyzwyczajeni. Chowa gry do których nie zastosowaliœmy filtru.

# osd/winui/properties.c: 1073, 1126, 1197
Game lacks sound
Gra traci dŸwiêki

# osd/winui/properties.c: 1049, 1102, 1173
Game protection isn't fully emulated
Gra zabezpieczona - Nie jest w pe³ni emulowana.

# osd/winui/winui.c: 3552
Game search %d%% complete
Wyszukiwanie gier: %d%%

# osd/winui/mameui.rc: 596
General
G³ówne

# osd/winui/properties.c: 1238
Global game options\nDefault options used by all games
Globalne opcje gier\nDomyœlne opcje u¿ywane przez wszystkie gry

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
IdŸ do strony Microsoft'u z sterownikami DirectX

# osd/winui/winui.c: 817
Grouped
Poka¿ w grupach

# osd/winui/layout.c: 131
Hard Drive Difference
Ró¿nic twardych dysków

# osd/winui/mameui.rc: 762
Hardware stretching
Rozci¹gnij sprzêtowo

# osd/winui/winui.c: 819
Help
Pomoc

# osd/winui/mameui.rc: 1093
Hide &mouse cursor (requires restart)
Ukryj kursor myszy (wymaga restartu)

# osd/winui/layout.c: 142
High Scores
Wyniki

# osd/winui/mui_opts.c: 469
History
Historia

# osd/winui/layout.c: 57 osd/winui/winui.c: 5831
Horizontal
Pozioma

# osd/winui/mameui.rc: 1520
How cheats work
Jak dzia³aj¹ oszustwa w grach

# osd/winui/layout.c: 132
Icons
Ikony

# osd/winui/layout.c: 67
Imperfect
Niedoskona³e

# osd/winui/treeview.c: 992
Imperfect Colors
Niedoskona³e kolory

# osd/winui/treeview.c: 993
Imperfect Graphics
Niedoskona³a grafika

# osd/winui/treeview.c: 995
Imperfect Sound
Niedoskona³y dŸwiêk

# osd/winui/mameui.rc: 421, 430
Incorrect:
Niepoprawne:

# osd/winui/mameui.rc: 1095
Inheritable Filters
Wbudowane filtry

# osd/winui/layout.c: 115
Ini Files
Plików Ini

# osd/winui/mameui.rc: 457
Insert
Wstaw

# osd/winui/mameui.rc: 1077
Interface Options
Opcje interfejsu

# osd/winui/mameui.rc: 101
L&arge Icons
Du¿e ikony

# osd/winui/winui.c: 813
Large Icons
Du¿e ikony

# osd/winui/mameui.rc: 123
Line &Up Icons
Szereguj ikony

# osd/winui/winui.c: 815
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Wczytaj stan gry...

# osd/winui/mameui.rc: 1494
Localize GUI and MAME core.
Lokalizacja GUI i MAME Core.

# osd/winui/mameui.rc: 1520
MAME release notes
Notes wersji Mame

# osd/winui/mui_opts.c: 317 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 603
Manufactured:
Producent:

# osd/winui/layout.c: 59 osd/winui/winui.c: 936
Manufacturer
Producent

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 465
Marquee
Plansza tytu³owa

# osd/winui/layout.c: 125
Marquees
Plansza tytu³owa

# osd/winui/layout.c: 122
Memory Card
Karta pamiêci

# osd/winui/mameui.rc: 888
Miscellaneous
Dodatki

# osd/winui/treeview.c: 994
Missing Sound
Brak dŸwiêku

# osd/winui/mameui.rc: 479
Move Down
Pole w dó³

# osd/winui/columnedit.c: 51
Move Item
Przenieœ element

# osd/winui/mameui.rc: 478
Move Up
Pole w górê

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/mameui.rc: 1520
New game changes
Nowe gry i zmiany

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5878
No
Nie

# osd/winui/treeview.c: 996
No Cocktail
Brak trybu 'Sto³owego'

# osd/winui/treeview.c: 1044
No Dump
Brak Zrzutu

# osd/winui/winui.c: 3946
No Selection
Nic nie wybrano

# osd/winui/mameui.rc: 1097
No offset for clones missing parent in view
Bez przesuniêcia dla zaginionych klonów

# osd/winui/mameui.rc: 1018
Non-Wor&king
Niedzia³aj¹ce

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 357, 411, 2880, 3639, 3720, 3849, 3858, 3887
None
Brak

# osd/winui/mui_audit.c: 390, 394
None required
Niepotrzebny

# osd/winui/mui_audit.c: 540
Not found
Nieznalezione

# osd/winui/properties.c: 1043, 1163
Not working
Niedzia³aj¹ce

# osd/winui/mameui.rc: 454, 480, 1168
OK
OK

# osd/winui/mameui.rc: 859
Offscreen shots reload
Strza³ poza ekran prze³adowuje

# osd/winui/mameui.rc: 1030
Ori&ginals
Ory&gina³y

# osd/winui/layout.c: 72
Originals
Orygina³y

# osd/winui/mameui.rc: 927
Overlays
Nakrycia

# osd/winui/mameui.rc: 54
P&layback Input...
Odtwórz Demo...

# osd/winui/mameui.rc: 1175
Palette
Paleta

# osd/winui/mui_audit.c: 532
Passed
Zaliczony

# osd/winui/mameui.rc: 688
Pause Brightness
Jasnoœæ pauzy

# osd/winui/winui.c: 940
Play Time
Czas grania

# osd/winui/mameui.rc: 1539
Play a game starting with the given savestate
Graj w grê rozpoczynaj¹c od zapisu stanu gry

# osd/winui/mameui.rc: 53, 201
Play and &Record Input...
Graj i nagrywaj Demo...

# osd/winui/mameui.rc: 1500
Play currently selected game
Graj w aktualnie wybran¹ grê

# osd/winui/mameui.rc: 1520
Playback a recorded game
Odtworzenie nagranej gry

# osd/winui/mameui.rc: 69, 220
Pr&operties
Ustawienia

# osd/winui/mameui.rc: 65, 204
R&emove From This Folder
Usuñ z tego folderu

# osd/winui/mameui.rc: 1181
RGB setting:
Ustawienia RGB:

# osd/winui/mameui.rc: 643
ROM check:
Sprawdzanie ROM'u:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 420 osd/winui/winui.c: 930
ROMs
ROM'y

# osd/winui/properties.c: 1154
ROMs missing
Brak ROM'u.

# osd/winui/mameui.rc: 1591
Randomly select a game.
Losowy wybór gry.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5868
Raster
Graf. rastrowa

# osd/winui/winui.c: 3689
Ready
Gotowy

# osd/winui/mameui.rc: 1520
Record a game for later playback
Nagranie gry do póŸniejszego odtworzenia

# osd/winui/mameui.rc: 1481, 1611
Refresh game list
Odœwie¿ listê gier

# osd/winui/mameui.rc: 536, 589, 704, 741, 799, 831, 881, 948, 972
Reset
Resetuj ustawienia

# osd/winui/mameui.rc: 1051
Reset Options
Opcje resetu

# osd/winui/mameui.rc: 210
Reset Pla&y Time
Resetuj czas grania

# osd/winui/mameui.rc: 1117
Reset all Play Times
Resetuj wszystkie czasy grania

# osd/winui/mameui.rc: 1115
Reset all Playcounts
Resetuj wszystkie liczby grañ

# osd/winui/layout.c: 80
Resolution
Rozdzielczoœæ

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
Przywróæ ustaw. domyœlne

# osd/winui/dialogs.c: 151
Restore Settings
Przywróæ ustawienia

# osd/winui/mameui.rc: 676
Rotation
Obracanie

# osd/winui/mameui.rc: 662
Run in a window
Uruchamiaj w oknie

# osd/winui/mameui.rc: 85, 260
S&how Pictures
Zak³adki

# osd/winui/mameui.rc: 102
S&mall Icons
Ma³e ikony

# osd/winui/mameui.rc: 1120
S&tretch screenshot larger than natural size
Rozci¹gnij zdjêcie gry ponad oryg. rozmiar

# osd/winui/mameui.rc: 645
Sample check:
Sprawdzanie sampli:

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 426 osd/winui/winui.c: 931
Samples
Sample

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 929
Screen
Ekran

# osd/winui/winui.c: 3511
Screen flip support is missing
Obracanie ekranu jest utracone

# osd/winui/properties.c: 1085, 1138, 1209
Screen flipping is not supported
Obracanie ekranu jest nieemulowane

# osd/winui/mameui.rc: 616
Screen:
Ekran:

# osd/winui/mameui.rc: 1119
Screenshot Area
Zdjêcia Gry

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Poka¿ zak³adki\tAlt+B

# osd/winui/columnedit.c: 260
Select Item
Wybierz element

# osd/winui/winui.c: 5539
Select a Background Image
Wybierz obrazek t³a

# osd/winui/mameui.rc: 1131
Set Screenshot Border Color
Ustaw Kolor ramki Zdjêcia

# osd/winui/mameui.rc: 1500
Set default game options
Ustawia domyœlne ustawienia gier

# osd/winui/mameui.rc: 1500
Set directory configuration
Ustawia œcie¿ki dostêpu dla katalogów

# osd/winui/mameui.rc: 1500
Set game list and folder list font
Ustawia czcionkê dla listy gier i folderów

# osd/winui/mameui.rc: 1513
Set in-game UI color palette
Ustawienia palety interfejsu u¿ytkownika w czasie gry

# osd/winui/mameui.rc: 258
Show Tab &Control
Poka¿ prze³¹czanie zak³adek

# osd/winui/mameui.rc: 446
Show directories for:
Poka¿ katalogi dla:

# osd/winui/mameui.rc: 1591
Show or hide folder
Poka¿ lub ukryj folder

# osd/winui/mameui.rc: 1466, 1591
Show or hide the folder list
Poka¿ lub ukryj listê folderów

# osd/winui/mameui.rc: 1520
Show or hide the picture area
Poka¿ lub ukryj obszar dla obrazów

# osd/winui/mameui.rc: 1466, 1591
Show or hide the status bar
Poka¿ lub ukryj pasek statusu

# osd/winui/mameui.rc: 1466, 1591
Show or hide the toolbar
Poka¿ lub ukryj pasek narzêdzi

# osd/winui/mameui.rc: 473
Show these fields in this order:
Poka¿ pola w tej kolejnoœci:

# osd/winui/properties.c: 3606
Skip 1 of 10 frames
Pomiñ 1 z 10 klatek

# osd/winui/properties.c: 3624
Skip 10 of 10 frames
Pomiñ 10 z 10 klatek

# osd/winui/properties.c: 3608
Skip 2 of 10 frames
Pomiñ 2 z 10 klatek

# osd/winui/properties.c: 3610
Skip 3 of 10 frames
Pomiñ 3 z 10 klatek

# osd/winui/properties.c: 3612
Skip 4 of 10 frames
Pomiñ 4 z 10 klatek

# osd/winui/properties.c: 3614
Skip 5 of 10 frames
Pomiñ 5 z 10 klatek

# osd/winui/properties.c: 3616
Skip 6 of 10 frames
Pomiñ 6 z 10 klatek

# osd/winui/properties.c: 3618
Skip 7 of 10 frames
Pomiñ 7 z 10 klatek

# osd/winui/properties.c: 3620
Skip 8 of 10 frames
Pomiñ 8 z 10 klatek

# osd/winui/properties.c: 3622
Skip 9 of 10 frames
Pomiñ 9 z 10 klatek

# osd/winui/mameui.rc: 899
Skip game info
Pomiñ inform. o grze

# osd/winui/winui.c: 814
Small Icons
Ma³e ikony

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 462
Snapshot
Zdjêcie gry

# osd/winui/layout.c: 117
Snapshots
Zdjêcia gier

# osd/winui/mameui.rc: 228
Sort &Ascending
Sortuj rosn¹co

# osd/winui/mameui.rc: 229
Sort &Descending
Sortuj malej¹co

# osd/winui/mameui.rc: 1611
Sort column in ascending (A-Z) order
Sortuj kolumny rosn¹co (kolejnoœæ A-Z)

# osd/winui/mameui.rc: 1611
Sort column in descending (Z-A) order
Sortuj kolumny malej¹co (kolejnoœæ Z-A)

# osd/winui/mameui.rc: 1611
Sort items by manufacturer
Sortuj wed³ug producenta

# osd/winui/mameui.rc: 1611
Sort items by type
Sortuj wed³ug typu gry

# osd/winui/mameui.rc: 1611
Sort items by year
Sortuj wed³ug roku wydania gry

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 711
Sound
DŸwiêk

# osd/winui/properties.c: 1079, 1132, 1203
Sound emulation isn't 100% accurate
Emulacja dŸwiêku nie jest w 100% zgodna

# osd/winui/mameui.rc: 612
Sound:
DŸwiêk:

# osd/winui/properties.c: 397, 428
Standard
Standard

# osd/winui/mameui.rc: 664
Start out maximized
Okno zmaksymalizowane

# osd/winui/layout.c: 120
State
Zapis stanu gry

# osd/winui/mameui.rc: 605
Status:
Status:

# osd/winui/layout.c: 85
Stereo
Stereo

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Dopasuj rozdzielczoœæ

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Synchronizuj z monitorem

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
Zbyt ma³o pamiêci lub wolnych zasobów systemu operacyjnego.

# osd/winui/mui_util.c: 242
The specified file was not found.
Okreœlony plik nie zosta³ znaleziony.

# osd/winui/mui_util.c: 254
The specified path was not found.
Okreœlona œcie¿ka nie zosta³a znaleziona.

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
Brak aplikacji powi¹zanej z podanym rozszerzeniem.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
Nie ma wystarczaj¹co pamiêci do zakoñczenia operacji.

# osd/winui/mameui.rc: 668
Throttle
Przepustowoœæ

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 466
Title
Tytu³

# osd/winui/layout.c: 126
Titles
Tytu³y

# osd/winui/winui.c: 811
Toggle Folder List
Poka¿/ukryj listê folderów

# osd/winui/winui.c: 812
Toggle Screen Shot
Poka¿/ukryj obszar zak³adek

# osd/winui/mameui.rc: 422, 431
Total:
Wszystkie:

# osd/winui/layout.c: 77 osd/winui/properties.c: 967 osd/winui/treeview.c: 1367 osd/winui/winui.c: 934
Trackball
Trackball

# osd/winui/mameui.rc: 1632
Translate into English (US)
T³umaczenie na Angielski (US)

# osd/winui/mameui.rc: 1632
Translate into French
T³umaczenie na Francuski

# osd/winui/mameui.rc: 1632
Translate into German
T³umaczenie na Niemiecki

# osd/winui/mameui.rc: 1632
Translate into Italian
T³umaczenie na W³oski

# osd/winui/mameui.rc: 1632
Translate into Japanese
T³umaczenie na Japoñski

# osd/winui/mameui.rc: 1632
Translate into Korean
T³umaczenie na Koreañski

# osd/winui/mameui.rc: 1632
Translate into Polish
T³umaczenie na Polski

# osd/winui/mameui.rc: 1632
Translate into Portuguese (BRA)
T³umaczenie na Portugalski (BRA)

# osd/winui/mameui.rc: 1632
Translate into Simplified Chinese
T³umaczenie na Chiñski (uproszczony)

# osd/winui/mameui.rc: 1632
Translate into Spanish
T³umaczenie na Hiszpañski

# osd/winui/mameui.rc: 1632
Translate into Traditional Chinese
T³umaczenie na Chiñski (tradycyjny)

# osd/winui/mameui.rc: 780
Triple buffering
Potrójne buforowanie

# osd/winui/mameui.rc: 1520
Troubleshooting Documentation
Dokumentacja w razie k³opotów

# osd/winui/winui.c: 933
Type
Typ

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Nie mo¿na wczytaæ Riched32.dll

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
Nie mo¿na dodaæ gry do nie-w³asnego folderu

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
Nie mo¿na usun¹æ gry do nie-w³asnego folderu

# osd/winui/layout.c: 55
Unavailable
Niedostêpne

# osd/winui/treeview.c: 990
Unemulated Protection
Zabezpieczenie antyemulacyjne

# osd/winui/mui_audit.c: 527 osd/winui/properties.c: 983, 1037 
Unknown
Nieznany

# osd/winui/mui_util.c: 262
Unknown error.
Nieznany b³¹d.

# osd/winui/winui.c: 820
Use Local Language Game List
U¿yj listy gier w lokalnym jêzyku

# osd/winui/mameui.rc: 722
Use samples
U¿yj sampli

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5866
Vector
Graf. wektorowa

# osd/winui/layout.c: 58 osd/winui/winui.c: 5831
Vertical
Pionowa

# osd/winui/properties.c: 1067, 1120, 1191
Video emulation isn't 100% accurate
Emulacja Video nie jest w 100% zgodna

# osd/winui/mameui.rc: 732
Volume attenuation
Regulacja g³oœnoœci

# osd/winui/mameui.rc: 776
Wait for vertical sync
Czekaj na koniec ramki

# osd/winui/mameui.rc: 1520
What's new in MAME
Co nowego w MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1096, 1167
Working
Dzia³aj¹ce

# osd/winui/treeview.c: 991
Wrong Colors
Z³e Kolory

# osd/winui/layout.c: 60 osd/winui/winui.c: 937
Year
Rok

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5876
Yes
Tak

# osd/winui/mameui.rc: 116
by &Manufacturer
Producenta

# osd/winui/mameui.rc: 112
by &Name
Nazwy gry

# osd/winui/mameui.rc: 113
by &Type
Typu gry

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/properties.c: 917
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 912
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/treeview.c: 1232
%dx%d (H)


# osd/winui/treeview.c: 1226
%dx%d (V)


# osd/winui/properties.c: 989
%s (%d player)


# osd/winui/properties.c: 1000
%s (%d player, %d button)


# osd/winui/properties.c: 998
%s (%d player, %d buttons)


# osd/winui/properties.c: 986
%s (%d players)


# osd/winui/properties.c: 995
%s (%d players, %d button)


# osd/winui/properties.c: 992
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 156
&Export Game List...


# osd/winui/mameui.rc: 185
&History File...


# osd/winui/mameui.rc: 1021
&Horizontal


# osd/winui/mameui.rc: 126
&Menu Style


# osd/winui/mameui.rc: 188
&Story File...


# osd/winui/mameui.rc: 1035
&Vertical


# osd/winui/dialogs.c: 148
.\n


# osd/winui/properties.c: 964 osd/winui/treeview.c: 1364
AD Stick


# osd/winui/mameui.rc: 496
ADStick device


# osd/winui/mameui.rc: 376
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1591
Add selected item to custom folder


# osd/winui/mameui.rc: 390
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 382
All screens


# osd/winui/mameui.rc: 922
Artwork options


# osd/winui/mameui.rc: 560
Aspect ratio:


# osd/winui/mameui.rc: 1539
Audit items in this folder


# osd/winui/mameui.rc: 1591
Audit the selected item


# osd/winui/mameui.rc: 910
Auto pause when playback is finished


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/mameui.rc: 901
Auto restore and save (only if available)


# osd/winui/layout.c: 53
Available


# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 919
BIOS


# osd/winui/properties.c: 1152
BIOS missing


# osd/winui/mameui.rc: 130
Basic


# osd/winui/mameui.rc: 964
Beam width


# osd/winui/mameui.rc: 760
Bilinear filtering


# osd/winui/mameui.rc: 696
Brightness Correction


# osd/winui/treeview.c: 1378
Button 1


# osd/winui/treeview.c: 1387
Buttons 10


# osd/winui/treeview.c: 1379
Buttons 2


# osd/winui/treeview.c: 1380
Buttons 3


# osd/winui/treeview.c: 1381
Buttons 4


# osd/winui/treeview.c: 1382
Buttons 5


# osd/winui/treeview.c: 1383
Buttons 6


# osd/winui/treeview.c: 1384
Buttons 7


# osd/winui/treeview.c: 1385
Buttons 8


# osd/winui/treeview.c: 1386
Buttons 9


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 399, 430
Cocktail


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/layout.c: 134
Comment Files


# osd/winui/mameui.rc: 555, 1178
Configure for:


# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 433
Console


# osd/winui/mameui.rc: 1459
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1466, 1591
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 700
Contrast Correction


# osd/winui/layout.c: 83
Control Type


# osd/winui/mameui.rc: 620
Control Type:


# osd/winui/mameui.rc: 518
Controller ID layout


# osd/winui/mameui.rc: 486
Controller Mapping


# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team


# osd/winui/mameui.rc: 929
Crop artwork


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/winui.c: 4763, 4791
Custom


# osd/winui/mameui.rc: 1080
Custom Options


# osd/winui/dialogs.c: 141
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 943
Decrypted


# osd/winui/properties.c: 726
Default Settings


# osd/winui/winui.c: 927
Description


# osd/winui/properties.c: 966 osd/winui/treeview.c: 1366
Dial


# osd/winui/mameui.rc: 502
Dial device


# osd/winui/mameui.rc: 128
Disabled


# osd/winui/mameui.rc: 1539
Display folder properties


# osd/winui/mameui.rc: 1578
Display properties for all games in this bios


# osd/winui/mameui.rc: 1578
Display properties for all games in this driver


# osd/winui/mameui.rc: 1100
Display splash screen on start


# osd/winui/mameui.rc: 1591
Display the properties of the selected item


# osd/winui/mameui.rc: 1481
Displays items grouped by parent game


# osd/winui/treeview.c: 1362
Double Joy 16-Way


# osd/winui/treeview.c: 1359
Double Joy 2-Way


# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1360
Double Joy 4-Way


# osd/winui/treeview.c: 1361
Double Joy 8-Way


# osd/winui/properties.c: 962
Double Joystick 16-Way


# osd/winui/properties.c: 959
Double Joystick 2-Way


# osd/winui/properties.c: 963
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 960
Double Joystick 4-Way


# osd/winui/properties.c: 961
Double Joystick 8-Way


# osd/winui/layout.c: 61 osd/winui/winui.c: 939
Driver


# osd/winui/mameui.rc: 628
Driver:


# osd/winui/mameui.rc: 903
Enable multi-threading


# osd/winui/mameui.rc: 852
Enable multiple keyboards


# osd/winui/mameui.rc: 850
Enable multiple mice


# osd/winui/mameui.rc: 1560
Enable the PCB tab


# osd/winui/mameui.rc: 1560
Enable the cabinet tab


# osd/winui/mameui.rc: 1560
Enable the control panel tab


# osd/winui/mameui.rc: 1560
Enable the flyer tab


# osd/winui/mameui.rc: 1560
Enable the history tab


# osd/winui/mameui.rc: 1560
Enable the marquee tab


# osd/winui/mameui.rc: 1560
Enable the snapshot tab


# osd/winui/mameui.rc: 1570
Enable the story tab


# osd/winui/mameui.rc: 1560
Enable the title tab


# osd/winui/layout.c: 137
External Folder List


# osd/winui/properties.c: 383
First screen


# osd/winui/mameui.rc: 968
Flicker


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 386
Fourth screen


# osd/winui/mameui.rc: 768
Full screen brightness


# osd/winui/mameui.rc: 772
Full screen contrast


# osd/winui/mameui.rc: 764
Full screen gamma


# osd/winui/properties.c: 1091, 1144, 1215
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/mameui.rc: 692
Gamma Correction


# osd/winui/properties.c: 1265
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1253
Global driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 137
Global game options\n


# osd/winui/properties.c: 1247
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1241
Global vector options\nCustom options used by all games in the Vector


# osd/winui/properties.c: 1244
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/mameui.rc: 131
Gray


# osd/winui/mameui.rc: 941
Homebrew


# osd/winui/mui_opts.c: 322
INTERFACE OPTIONS


# osd/winui/layout.c: 139
IPS Files


# osd/winui/mameui.rc: 795
Image Enhancement


# osd/winui/winui.c: 5530
Image Files (*.png)


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/layout.c: 118
Input Files (*.inp)


# osd/winui/properties.c: 426
Internal


# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1357
Joy 16-Way


# osd/winui/treeview.c: 1354
Joy 2-Way


# osd/winui/treeview.c: 1358
Joy 2-Way (V)


# osd/winui/treeview.c: 1355
Joy 4-Way


# osd/winui/treeview.c: 1356
Joy 8-Way


# osd/winui/properties.c: 414
Joystick


# osd/winui/properties.c: 957
Joystick 16-Way


# osd/winui/properties.c: 954
Joystick 2-Way


# osd/winui/properties.c: 958
Joystick 2-Way Vertical


# osd/winui/properties.c: 955
Joystick 4-Way


# osd/winui/properties.c: 956
Joystick 8-Way


# osd/winui/mameui.rc: 863
Joystick deadzone


# osd/winui/mameui.rc: 867
Joystick saturation


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/properties.c: 412
Keyboard


# osd/winui/layout.c: 147
Language Files


# osd/winui/layout.c: 78 osd/winui/properties.c: 415, 968 osd/winui/treeview.c: 1368
Lightgun


# osd/winui/mameui.rc: 508
Lightgun device


# osd/winui/winui.c: 6457
MAME input files (*.inp,*.zip)


# osd/winui/winui.c: 6460
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 956
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 837
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 385
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 186
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/properties.c: 413
Mouse


# osd/winui/mameui.rc: 514
Mouse device


# osd/winui/winui.c: 932
Name


# osd/winui/dialogs.c: 1000
No PCB Info available for this game.


# osd/winui/layout.c: 71
Not Working


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 133
Office 2003


# osd/winui/mameui.rc: 134
Office 2007


# osd/winui/mameui.rc: 132
Office XP


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 269, 282
PC&B


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 468
PCB


# osd/winui/mameui.rc: 1204
PCB Info


# osd/winui/layout.c: 145
PCB Info Files


# osd/winui/layout.c: 128
PCBs


# osd/winui/properties.c: 965 osd/winui/treeview.c: 1365
Paddle


# osd/winui/mameui.rc: 493
Paddle device


# osd/winui/properties.c: 969 osd/winui/treeview.c: 1369
Pedal


# osd/winui/mameui.rc: 499
Pedal device


# osd/winui/mameui.rc: 558
Physical monitor:


# osd/winui/properties.c: 398, 429
Pixel Aspect


# osd/winui/mameui.rc: 57
Play and Record &MNG Video...


# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 935
Played


# osd/winui/treeview.c: 1370
Player 1


# osd/winui/treeview.c: 1371
Players 2


# osd/winui/treeview.c: 1372
Players 3


# osd/winui/treeview.c: 1373
Players 4


# osd/winui/treeview.c: 1374
Players 5


# osd/winui/treeview.c: 1375
Players 6


# osd/winui/treeview.c: 1376
Players 7


# osd/winui/treeview.c: 1377
Players 8


# osd/winui/mameui.rc: 511
Positional device


# osd/winui/winui.c: 3984, 7524
Propert&ies for %s


# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3926, 7569
Propert&ies for Driver


# osd/winui/winui.c: 3996, 7538
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3933, 4002, 7544, 7582
Properties &for BIOS


# osd/winui/properties.c: 626, 760
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 907
Quit game with confirmation


# osd/winui/mameui.rc: 1520
Record the audio output of a game


# osd/winui/mameui.rc: 1520
Record the complete output of a game


# osd/winui/mameui.rc: 1520
Record the video output of a game


# osd/winui/mameui.rc: 1591
Remove selected item from this folder


# osd/winui/mameui.rc: 1591
Rename this folder


# osd/winui/treeview.c: 997
Requires Artwork


# osd/winui/mameui.rc: 209
Rese&t Playcount


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1539
Reset number of plays for selected item


# osd/winui/mameui.rc: 1539
Reset time played for selected item


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/mameui.rc: 568
Resolution:


# osd/winui/mameui.rc: 728
Sample rate


# osd/winui/layout.c: 82, 89
Save State


# osd/winui/mameui.rc: 622
Save State:


# osd/winui/mameui.rc: 1515
Save game list in specified lst file


# osd/winui/mameui.rc: 788
Scale screen


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/mameui.rc: 550
Screen setting


# osd/winui/properties.c: 903
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 1127
Screenshot Bordersize


# osd/winui/mameui.rc: 1123
Screenshot Cycletime in Seconds


# osd/winui/properties.c: 384
Second screen


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1089
Select &random background image on start


# osd/winui/mameui.rc: 1551
Select Cabinet tab


# osd/winui/mameui.rc: 1551
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1591
Select Flyer tab


# osd/winui/mameui.rc: 1551
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1551
Select Marquee tab


# osd/winui/mameui.rc: 1551
Select PCB tab


# osd/winui/mameui.rc: 1591
Select Snapshot tab


# osd/winui/mameui.rc: 1558
Select Story tab


# osd/winui/mameui.rc: 1551
Select Title tab


# osd/winui/mameui.rc: 1481
Select menu style


# osd/winui/mameui.rc: 1067
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1110
Set Game List Not Working Color


# osd/winui/mameui.rc: 1578
Set the History file to use


# osd/winui/mameui.rc: 1578
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1585
Set the Story file to use


# osd/winui/mameui.rc: 1560
Set the background image


# osd/winui/mameui.rc: 1500
Set the clone font color


# osd/winui/mameui.rc: 1132
Show History on Tab


# osd/winui/mameui.rc: 1545
Show game PCB information


# osd/winui/mameui.rc: 1500
Show items grouped by parent game


# osd/winui/mameui.rc: 1466
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1466
Show or hide the screen shot


# osd/winui/mameui.rc: 1591
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 897
Sleep when possible


# osd/winui/mameui.rc: 1111
Snapshot/movie naming


# osd/winui/mameui.rc: 581
Snapshot/movie resolution


# osd/winui/mameui.rc: 578
Snapshot/movie view


# osd/winui/mameui.rc: 1611
Sort by number of plays


# osd/winui/mameui.rc: 1611
Sort items by clone of


# osd/winui/mameui.rc: 1611
Sort items by driver


# osd/winui/mameui.rc: 1611
Sort items by game description


# osd/winui/mameui.rc: 1611
Sort items by name


# osd/winui/mameui.rc: 1611
Sort items by play time


# osd/winui/mameui.rc: 1611
Sort items by roms


# osd/winui/mameui.rc: 1611
Sort items by samples


# osd/winui/mameui.rc: 1611
Sort items by screen


# osd/winui/mameui.rc: 1611
Sort items by trackball


# osd/winui/mameui.rc: 97, 272, 285
St&ory


# osd/winui/mui_opts.c: 471
Story


# osd/winui/properties.c: 1008 osd/winui/treeview.c: 1317
Supported


# osd/winui/mameui.rc: 936
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 385
Third screen


# osd/winui/mameui.rc: 931
Thread priority


# osd/winui/mameui.rc: 1572
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1466
Toggle full screen mode


# osd/winui/mameui.rc: 505
Trackball device


# osd/winui/mameui.rc: 1632
Translate into Catalan


# osd/winui/mameui.rc: 1632
Translate into Hungarian


# osd/winui/mameui.rc: 1632
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1632
Translate into Valencian


# osd/winui/mameui.rc: 914
Transparency in-game UI


# osd/winui/properties.c: 1010 osd/winui/treeview.c: 1319
Unsupported


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/mameui.rc: 1104
Use TreeView in property pages


# osd/winui/mameui.rc: 1108
Use various icon for Not Working game


# osd/winui/mameui.rc: 725
Use volume auto adjust


# osd/winui/dialogs.c: 144
User interface settings\n\n


# osd/winui/treeview.c: 1196
Vector (H)


# osd/winui/properties.c: 895
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1194
Vector (V)


# osd/winui/properties.c: 890
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 371
Version 8


# osd/winui/properties.c: 370
Version 9


# osd/winui/mameui.rc: 755
Video output method


# osd/winui/mameui.rc: 213
View PC&B Info


# osd/winui/mameui.rc: 575
View:


# osd/winui/mameui.rc: 792
Visual Effects


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 150
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 117
by &Year


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6487
cheats (*.dat)


# osd/winui/winui.c: 6478
gamelists (*.lst)


# osd/winui/winui.c: 6490
history (*.dat)


# osd/winui/winui.c: 6493
mameinfo (*.dat)


# osd/winui/winui.c: 6481
maps (*.map,*.txt)


# osd/winui/dialogs.c: 146
requires exiting 


# osd/winui/winui.c: 6484
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6463
sounds (*.wav)


# osd/winui/winui.c: 6497
stoty (*.dat)


# osd/winui/dialogs.c: 134
to the default settings:\n\n


# osd/winui/winui.c: 6469
videos (*.avi)


# osd/winui/winui.c: 6466
videos (*.mng)


