# osd/winui/properties.c: 976
%d colors 
%d kolorów

# osd/winui/layout.c: 202 osd/winui/winui.c: 3651
%d games
%d gier

# osd/winui/mameui.rc: 178
&About
&O programie

# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...
&Dodaj do w³asnego folderu...

# osd/winui/mameui.rc: 1049
&All games to use default options
&Wszystkie gry na domyœlne ustawienia

# osd/winui/mameui.rc: 235
&Audit
Remanent

# osd/winui/mameui.rc: 71
&Audit all games
&Remanent wszystkich gier

# osd/winui/mameui.rc: 142
&Background Image...
&Obrazek t³a...

# osd/winui/mameui.rc: 1079
&Broadcast selected game to all windows
&Umieœæ dane gry we wszystkich oknach

# osd/winui/mameui.rc: 89, 251, 265
&Cabinet
&Automat

# osd/winui/mameui.rc: 403, 1033, 1058, 1123, 1166
&Cancel
&Anuluj

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 480
&Close
&Zamknij

# osd/winui/mameui.rc: 166
&Contents\tF1
&Tematy pomocy\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Kontynuuj

# osd/winui/mameui.rc: 192, 227
&Custom Filters...
&Wyszukiwanie i filtry...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Wyszukiwanie i filtry...\tCtrl+F

# osd/winui/mameui.rc: 1046
&Default game options
&Domyœlne opcje gier

# osd/winui/mameui.rc: 1029
&Description filter
&Szukaj wed³ug s³owa

# osd/winui/mameui.rc: 104
&Details
&Szczegó³y

# osd/winui/mameui.rc: 134
&Directories...
&Katalogi...

# osd/winui/mameui.rc: 39
&Exit
&Wyjœcie

# osd/winui/mameui.rc: 37, 49
&File
&Plik

# osd/winui/mameui.rc: 88, 250, 264
&Flyer
&Ulotka

# osd/winui/mameui.rc: 1052
&Folder 'filters'
&Folder 'filtry'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pe³ny ekran\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Poka¿ w grupach

# osd/winui/mameui.rc: 41, 164
&Help
&Pomoc

# osd/winui/mameui.rc: 95, 257, 270
&History
&Historia

# osd/winui/mameui.rc: 141
&Interface Options...
&Opcje interfejsu...

# osd/winui/mameui.rc: 145
&Language
&Jêzyk

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 170
&Mame Release Notes
&Notes wersji Mame

# osd/winui/mameui.rc: 90, 252, 266
&Marquee
Plansze Tytu³owe

# osd/winui/mameui.rc: 169
&New Game Changes
&Nowe gry i zmiany

# osd/winui/mameui.rc: 366, 1032, 1057, 1122, 1165
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
&Opcje

# osd/winui/mameui.rc: 137
&Palette Setting...
Ustawienie palety...

# osd/winui/mameui.rc: 402 osd/winui/mui_audit.c: 346
&Pause
&Pauza

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Obszar obrazka\tAlt+P

# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3814, 7295
&Play
&Graj

# osd/winui/layout.c: 201 osd/winui/winui.c: 3868, 7246
&Play %s
&Graj w %s

# osd/winui/mameui.rc: 237
&Properties
&Ustawienia

# osd/winui/mameui.rc: 1015
&Raster Graphics
&Grafika rastrowa

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Odœwie¿\tF5

# osd/winui/mameui.rc: 226
&Rename
&Zmieñ nazwê

# osd/winui/mameui.rc: 140
&Reset to Default...
&Przywróæ standardowe...

# osd/winui/mameui.rc: 1069
&Search for new games on start
&Po uruchomieniu szukaj nowych gier

# osd/winui/mameui.rc: 62, 194
&Select Random Game
&Wybierz losow¹ grê

# osd/winui/mameui.rc: 229
&Show Folders
&Poka¿ Foldery

# osd/winui/mameui.rc: 87, 249, 263
&Snapshot
&Zdjêcie gry

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Pasek statusu\tAlt+S

# osd/winui/mameui.rc: 91, 253, 267
&Title
&Tytu³

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Pasek narzêdzi\tAlt+T

# osd/winui/mameui.rc: 167
&Troubleshooting
&O problemach

# osd/winui/mameui.rc: 1012
&Unavailable
&Niedostêpne

# osd/winui/mameui.rc: 1043
&User Interface (Fonts, Colors, Sizes)
&Interfejs u¿ytkownika (czcionki, kolory, rozmiary)

# osd/winui/mameui.rc: 1001
&Vector Graphics
&Grafika wektorowa

# osd/winui/mameui.rc: 75
&View
&Widok

# osd/winui/mameui.rc: 1021
&Working
&Dzia³aj¹ce

# osd/winui/winui.c: 6665
'%s' is not a valid savestate file for game '%s'.
'%s' nie jest poprawnym plikiem z zapisem stanu gry '%s'.

# osd/winui/mameui.rc: 1025
(*) = inherited from parent folder
(*) = zapo¿yczony z poprzedniego folderu

# osd/winui/mameui.rc: 459
<- Remove
<- Usuñ

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<nieznany>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
Wyst¹pi³o naruszenie dzielenia.

# osd/winui/mameui.rc: 203
A&udit
Remanent

# osd/winui/winui.c: 781
About
O programie

# osd/winui/mameui.rc: 458
Add ->
Dodaj ->

# osd/winui/mameui.rc: 1128
Add Game To Custom Folder
Dodaj Grê do w³asnego folderu

# osd/winui/mameui.rc: 735
Advanced
Zaawansowane

# osd/winui/dialogs.c: 251
All
Ka¿dej jednej!

# osd/winui/winui.c: 6324, 6327, 6330, 6333, 6336, 6340, 6345, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
Wszystkie pliki (*.*)

# osd/winui/mameui.rc: 1072
Allow game selection by a &joystick (requires restart)
Wybór gier za pomoc¹ joysticka (wymaga restartu)

# osd/winui/mameui.rc: 1075
Allow game selection by custom &key sequences
Wybór gier za pomoc¹ w³asnych kombinacji klawiszy

# osd/winui/mameui.rc: 1481
Allow restoring options to 'sane' values.
Przywrócenie opcji do standardowych wartoœci.

# osd/winui/mameui.rc: 1442, 1552
Allows filtering out games from a folder
Wyszukiwanie gier w danym folderze

# osd/winui/properties.c: 3569
Anti-clockwise
W lewo

# osd/winui/mameui.rc: 107
Arrange &Icons
Rozmieœæ wed³ug

# osd/winui/mameui.rc: 1442, 1572
Arranges icons in a grid
U³o¿enie ikon w siatce

# osd/winui/layout.c: 121
Artwork
Dodatki graficzne

# osd/winui/mameui.rc: 723
Audio latency
Ukrycie dŸwiêku

# osd/winui/mameui.rc: 623
Audit
Remanent

# osd/winui/mameui.rc: 1481
Audit ROM and samples sets
Remanent ROM'ów i Sampli

# osd/winui/mui_audit.c: 479
Audit complete.\n
Remanent zakoñczony.\n

# osd/winui/properties.c: 378, 409, 2734, 2996, 3002
Auto
Automatycznie

# osd/winui/properties.c: 3572
Auto anti-clockwise
Automatycznie w lewo

# osd/winui/properties.c: 3571
Auto clockwise
Automatycznie w prawo

# osd/winui/mameui.rc: 548, 569, 671
Automatic
Automatyczne

# osd/winui/mameui.rc: 453
Available fields:
Dostêpne pola:

# osd/winui/mameui.rc: 910
Backdrops
T³a

# osd/winui/layout.c: 133
Background Images
Obrazki t³a

# osd/winui/treeview.c: 1042
Bad Dump
Z³y Zrzut

# osd/winui/mui_audit.c: 535
Best available
Najlepszy dostêpny

# osd/winui/mameui.rc: 912
Bezels
Obudowy

# osd/winui/mameui.rc: 1102
Bookkeeping
Zachowane informacje

# osd/winui/mameui.rc: 443
Browse...
Wybierz...

# osd/winui/paletteedit.c: 120
Button (10)
Przycisk (10)

# osd/winui/paletteedit.c: 118
Button (8)
Przycisk (8)

# osd/winui/paletteedit.c: 119
Button (9)
Przycisk (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Przycisk (A lub 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Przycisk (B lub 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Przycisk (C lub 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Przycisk (D lub 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Przycisk (K lub 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Przycisk (P lub 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Przycisk (S lub 7)

# osd/winui/mameui.rc: 1004
C&lones
Klony

# osd/winui/layout.c: 65
CPU
Procesor

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 457
Cabinet
Automat

# osd/winui/layout.c: 124
Cabinets
Automaty

# osd/winui/mameui.rc: 442, 468, 1138
Cancel
Anuluj

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Nie mo¿na przenieœæ wybranej pozycji

# osd/winui/mameui.rc: 1042
Categories
Kategorie

# osd/winui/columnedit.c: 260
Changing this item is not permitted
Zmiana tej pozycji nie jest wskazana

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Sprawdzanie gry %s - %s

# osd/winui/mameui.rc: 631, 633
Checking...
Sprawdzanie...

# osd/winui/properties.c: 3568
Clockwise
W prawo

# osd/winui/winui.c: 901
Clone Of
Klon gry

# osd/winui/mameui.rc: 617
Clone of:
Klon gry:

# osd/winui/layout.c: 73
Clones
Klony

# osd/winui/properties.c: 1011, 1064, 1135
Colors are completely wrong
Kolory s¹ ca³kowicie z³e

# osd/winui/properties.c: 1017, 1070, 1141
Colors aren't 100% accurate
Kolory nie s¹ zgodne w 100%.

# osd/winui/mameui.rc: 612
Colors:
Kolory:

# osd/winui/layout.c: 116
Config
Konfiguracja

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
Zbiór komend wyœwietlaj¹cych pomoc

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
Zawiera komendy s³u¿¹ce do sortowania przeró¿nych kolumn

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
Zbiór komend do ustawiania opcji interfejsu u¿ytkownika

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
Zbiór komend do pracy z wybran¹ pozycj¹

# osd/winui/mameui.rc: 92, 254, 268
Control &Panel
&Panel Steruj¹cy

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 460
Control Panel
Panel steruj¹cy

# osd/winui/layout.c: 127
Control Panels
Panele steruj¹ce

# osd/winui/layout.c: 130
Controller Files
Pliki steruj¹ce

# osd/winui/mameui.rc: 825
Controllers
Kontrolery

# osd/winui/mameui.rc: 406, 416
Correct:
Poprawne:

# osd/winui/winui.c: 6565
Could not open '%s' as a valid input file.
'%s' nie jest poprawnym plikiem z Demem (*.inp)

# osd/winui/winui.c: 6677
Could not open '%s' as a valid savestate file.
'%s' nie jest poprawnym plikiem ze stanem gry (savestate).

# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...
W³asne kolumny...

# osd/winui/mameui.rc: 450
Customize Fields
W³asne kolumny

# osd/winui/mameui.rc: 1481
Customize interface options.
Opcje do ustawiania interfejsu.

# osd/winui/mameui.rc: 1455, 1552
Customize which columns are used in the game list
Wybór kolumn do wyœwietlania w liœcie gier

# osd/winui/properties.c: 3567, 3793, 3822
Default
Domyœlne

# osd/winui/properties.c: 562
Default Game
Domyœlna Gra

# osd/winui/mameui.rc: 135
Default Game &Options...
Domyœlne &opcje gier...

# osd/winui/mameui.rc: 858
Default input layout
Domyœlny uk³ad klawiatury

# osd/winui/mameui.rc: 445
Delete
Usuñ

# osd/winui/mameui.rc: 422, 634 osd/winui/winui.c: 779
Details
Szczegó³y

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 430 
Directories
Katalogi

# osd/winui/mameui.rc: 436
Directories:
Katalogi:

# osd/winui/directories.c: 618
Directory does not exist, continue anyway?
Katalog nie istnieje, kontynuowaæ?

# osd/winui/directories.c: 755
Directory name:
Nazwa katalogu:

# osd/winui/mameui.rc: 642
Display
Ekran

# osd/winui/mameui.rc: 1481
Display help contents
Wyœwietl tematy pomocy

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
Wyœwietla elementy u¿ywaj¹c du¿ych ikon.

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
Wyœwietla elementy u¿ywaj¹c ma³ych ikon.

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
Wyœwietla elementy w liœcie zawieraj¹cej szczegó³y.

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
Wyœwietla elementy w liœcie.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
Wyœwietla informacje o programie i prawach autorskich

# osd/winui/mameui.rc: 949
Draw antialiased vectors
Rysuj niezdublowane wektory

# osd/winui/properties.c: 3535
Draw every frame
Rysuj wszystkie klatki

# osd/winui/mameui.rc: 848
Dual lightgun
Podwójny pistolet

# osd/winui/layout.c: 68
Dumping Status
Status Zrzutu

# osd/winui/mameui.rc: 73
E&xit
Wyjœcie

# osd/winui/mameui.rc: 882
Enable game cheats
W³¹cz oszustwa w grach

# osd/winui/mameui.rc: 832
Enable joystick input
W³¹cz obs³. joysticka

# osd/winui/mameui.rc: 844
Enable lightgun input
W³¹cz obs³ugê pistoletu

# osd/winui/mameui.rc: 835
Enable mouse input
W³¹cz obs³ugê myszy

# osd/winui/mameui.rc: 841
Enable steadykey support
W³¹cz stabilizacjê klawiszy

# osd/winui/mameui.rc: 653
Enforce aspect ratio
Zachowanie proporcji

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 2005
Error
B³¹d

# osd/winui/treeview.c: 2638
Error finding custom file name to save
B³¹d w podanej nazwie pliku do zapisu

# osd/winui/winui.c: 7744
Error searching for custom folder
B³¹d wyszukiwania w³asnego folderu

# osd/winui/treeview.c: 2566
Error while renaming custom file %s to %s
B³¹d przy zmianie nazwy %s na %s

# osd/winui/treeview.c: 2710
Error while saving custom file %s
B³¹d przy zapisie w³asnego pliku %s

# osd/winui/mameui.rc: 1461
Exit the application
Zakoñczenie aplikacji

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 543
Failed
Niezaliczony

# osd/winui/mameui.rc: 399 osd/winui/mui_audit.c: 286
File Audit
Remanent plików

# osd/winui/dialogs.c: 483
Filters for %s Folder
Filtry dla folderu %s

# osd/winui/mameui.rc: 668
Flip screen left-right
Obróæ ekran prawo-lewo

# osd/winui/mameui.rc: 666
Flip screen upside-down
Obróæ ekran góra-dó³

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 456
Flyer
Ulotka

# osd/winui/layout.c: 123
Flyers
Ulotki

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista folderów\tAlt+D

# osd/winui/mameui.rc: 670
Frame skipping
Pomijanie klatek

# osd/winui/mameui.rc: 997
Game Filters
Wyszukiwanie gier

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Kolor czcionki dla klonów...

# osd/winui/mameui.rc: 131
Game List &Font...
Czcionka listy gier...

# osd/winui/mameui.rc: 1000
Game filters
Filtry gier

# osd/winui/mameui.rc: 1027
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Filtry gier pozwalaj¹ wyœwietliæ gry do których jesteœmy najbardziej przyzwyczajeni. Chowa gry do których nie zastosowaliœmy filtru.

# osd/winui/properties.c: 1029, 1082, 1153
Game lacks sound
Gra traci dŸwiêki

# osd/winui/properties.c: 1005, 1058, 1129
Game protection isn't fully emulated
Gra zabezpieczona - Nie jest w pe³ni emulowana.

# osd/winui/winui.c: 3447
Game search %d%% complete
Wyszukiwanie gier: %d%%

# osd/winui/mameui.rc: 583
General
G³ówne

# osd/winui/properties.c: 1194
Global game options\nDefault options used by all games
Globalne opcje gier\nDomyœlne opcje u¿ywane przez wszystkie gry

# osd/winui/mameui.rc: 391
Go to Microsoft's DirectX Web Page
IdŸ do strony Microsoft'u z sterownikami DirectX

# osd/winui/winui.c: 780
Grouped
Poka¿ w grupach

# osd/winui/layout.c: 131
Hard Drive Difference
Ró¿nic twardych dysków

# osd/winui/mameui.rc: 749
Hardware stretching
Rozci¹gnij sprzêtowo

# osd/winui/winui.c: 782
Help
Pomoc

# osd/winui/mameui.rc: 1081
Hide &mouse cursor (requires restart)
Ukryj kursor myszy (wymaga restartu)

# osd/winui/layout.c: 142
High Scores
Wyniki

# osd/winui/mui_opts.c: 462
History
Historia

# osd/winui/layout.c: 57 osd/winui/winui.c: 5698
Horizontal
Pozioma

# osd/winui/mameui.rc: 1481
How cheats work
Jak dzia³aj¹ oszustwa w grach

# osd/winui/layout.c: 132
Icons
Ikony

# osd/winui/layout.c: 67
Imperfect
Niedoskona³e

# osd/winui/treeview.c: 992
Imperfect Colors
Niedoskona³e kolory

# osd/winui/treeview.c: 993
Imperfect Graphics
Niedoskona³a grafika

# osd/winui/treeview.c: 995
Imperfect Sound
Niedoskona³y dŸwiêk

# osd/winui/mameui.rc: 408, 417
Incorrect:
Niepoprawne:

# osd/winui/mameui.rc: 1083
Inheritable Filters
Wbudowane filtry

# osd/winui/layout.c: 115
Ini Files
Plików Ini

# osd/winui/mameui.rc: 444
Insert
Wstaw

# osd/winui/mameui.rc: 1065
Interface Options
Opcje interfejsu

# osd/winui/mameui.rc: 101
L&arge Icons
Du¿e ikony

# osd/winui/winui.c: 776
Large Icons
Du¿e ikony

# osd/winui/mameui.rc: 123
Line &Up Icons
Szereguj ikony

# osd/winui/winui.c: 778
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Wczytaj stan gry...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
Lokalizacja GUI i MAME Core.

# osd/winui/mameui.rc: 1481
MAME release notes
Notes wersji Mame

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 590
Manufactured:
Producent:

# osd/winui/layout.c: 59 osd/winui/winui.c: 899
Manufacturer
Producent

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 458
Marquee
Plansza tytu³owa

# osd/winui/layout.c: 125
Marquees
Plansza tytu³owa

# osd/winui/layout.c: 122
Memory Card
Karta pamiêci

# osd/winui/mameui.rc: 875
Miscellaneous
Dodatki

# osd/winui/treeview.c: 994
Missing Sound
Brak dŸwiêku

# osd/winui/mameui.rc: 466
Move Down
Pole w dó³

# osd/winui/columnedit.c: 51
Move Item
Przenieœ element

# osd/winui/mameui.rc: 465
Move Up
Pole w górê

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/mameui.rc: 1481
New game changes
Nowe gry i zmiany

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5745
No
Nie

# osd/winui/treeview.c: 996
No Cocktail
Brak trybu 'Sto³owego'

# osd/winui/treeview.c: 1044
No Dump
Brak Zrzutu

# osd/winui/winui.c: 3841
No Selection
Nic nie wybrano

# osd/winui/mameui.rc: 1085
No offset for clones missing parent in view
Bez przesuniêcia dla zaginionych klonów

# osd/winui/mameui.rc: 1006
Non-Wor&king
Niedzia³aj¹ce

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 339, 393, 2866, 3570, 3651, 3780, 3789, 3818
None
Brak

# osd/winui/mui_audit.c: 389, 393
None required
Niepotrzebny

# osd/winui/mui_audit.c: 539
Not found
Nieznalezione

# osd/winui/properties.c: 999, 1119
Not working
Niedzia³aj¹ce

# osd/winui/mameui.rc: 441, 467, 1137
OK
OK

# osd/winui/mameui.rc: 846
Offscreen shots reload
Strza³ poza ekran prze³adowuje

# osd/winui/mameui.rc: 1018
Ori&ginals
Ory&gina³y

# osd/winui/layout.c: 72
Originals
Orygina³y

# osd/winui/mameui.rc: 914
Overlays
Nakrycia

# osd/winui/mameui.rc: 54
P&layback Input...
Odtwórz Demo...

# osd/winui/mameui.rc: 1144
Palette
Paleta

# osd/winui/mui_audit.c: 531
Passed
Zaliczony

# osd/winui/mameui.rc: 675
Pause Brightness
Jasnoœæ pauzy

# osd/winui/winui.c: 903
Play Time
Czas grania

# osd/winui/mameui.rc: 1500
Play a game starting with the given savestate
Graj w grê rozpoczynaj¹c od zapisu stanu gry

# osd/winui/mameui.rc: 53, 188
Play and &Record Input...
Graj i nagrywaj Demo...

# osd/winui/mameui.rc: 1461
Play currently selected game
Graj w aktualnie wybran¹ grê

# osd/winui/mameui.rc: 1481
Playback a recorded game
Odtworzenie nagranej gry

# osd/winui/mameui.rc: 69, 207
Pr&operties
Ustawienia

# osd/winui/mameui.rc: 65, 191
R&emove From This Folder
Usuñ z tego folderu

# osd/winui/mameui.rc: 1150
RGB setting:
Ustawienia RGB:

# osd/winui/mameui.rc: 630
ROM check:
Sprawdzanie ROM'u:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 407 osd/winui/winui.c: 893
ROMs
ROM'y

# osd/winui/properties.c: 1110
ROMs missing
Brak ROM'u.

# osd/winui/mameui.rc: 1552
Randomly select a game.
Losowy wybór gry.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5735
Raster
Graf. rastrowa

# osd/winui/winui.c: 3584
Ready
Gotowy

# osd/winui/mameui.rc: 1481
Record a game for later playback
Nagranie gry do póŸniejszego odtworzenia

# osd/winui/mameui.rc: 1442, 1572
Refresh game list
Odœwie¿ listê gier

# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 935, 959
Reset
Resetuj ustawienia

# osd/winui/mameui.rc: 1039
Reset Options
Opcje resetu

# osd/winui/mameui.rc: 197
Reset Pla&y Time
Resetuj czas grania

# osd/winui/mameui.rc: 1105
Reset all Play Times
Resetuj wszystkie czasy grania

# osd/winui/mameui.rc: 1103
Reset all Playcounts
Resetuj wszystkie liczby grañ

# osd/winui/layout.c: 80
Resolution
Rozdzielczoœæ

# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 936, 960
Restore Default Settings
Przywróæ ustaw. domyœlne

# osd/winui/dialogs.c: 151
Restore Settings
Przywróæ ustawienia

# osd/winui/mameui.rc: 663
Rotation
Obracanie

# osd/winui/mameui.rc: 649
Run in a window
Uruchamiaj w oknie

# osd/winui/mameui.rc: 85, 247
S&how Pictures
Zak³adki

# osd/winui/mameui.rc: 102
S&mall Icons
Ma³e ikony

# osd/winui/mameui.rc: 1108
S&tretch screenshot larger than natural size
Rozci¹gnij zdjêcie gry ponad oryg. rozmiar

# osd/winui/mameui.rc: 632
Sample check:
Sprawdzanie sampli:

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 413 osd/winui/winui.c: 894
Samples
Sample

# osd/winui/mameui.rc: 530 osd/winui/winui.c: 892
Screen
Ekran

# osd/winui/winui.c: 3406
Screen flip support is missing
Obracanie ekranu jest utracone

# osd/winui/properties.c: 1041, 1094, 1165
Screen flipping is not supported
Obracanie ekranu jest nieemulowane

# osd/winui/mameui.rc: 603
Screen:
Ekran:

# osd/winui/mameui.rc: 1107
Screenshot Area
Zdjêcia Gry

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Poka¿ zak³adki\tAlt+B

# osd/winui/columnedit.c: 260
Select Item
Wybierz element

# osd/winui/winui.c: 5415
Select a Background Image
Wybierz obrazek t³a

# osd/winui/mameui.rc: 1119
Set Screenshot Border Color
Ustaw Kolor ramki Zdjêcia

# osd/winui/mameui.rc: 1461
Set default game options
Ustawia domyœlne ustawienia gier

# osd/winui/mameui.rc: 1461
Set directory configuration
Ustawia œcie¿ki dostêpu dla katalogów

# osd/winui/mameui.rc: 1461
Set game list and folder list font
Ustawia czcionkê dla listy gier i folderów

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
Ustawienia palety interfejsu u¿ytkownika w czasie gry

# osd/winui/mameui.rc: 245
Show Tab &Control
Poka¿ prze³¹czanie zak³adek

# osd/winui/mameui.rc: 433
Show directories for:
Poka¿ katalogi dla:

# osd/winui/mameui.rc: 1552
Show or hide folder
Poka¿ lub ukryj folder

# osd/winui/mameui.rc: 1427, 1552
Show or hide the folder list
Poka¿ lub ukryj listê folderów

# osd/winui/mameui.rc: 1481
Show or hide the picture area
Poka¿ lub ukryj obszar dla obrazów

# osd/winui/mameui.rc: 1427, 1552
Show or hide the status bar
Poka¿ lub ukryj pasek statusu

# osd/winui/mameui.rc: 1427, 1552
Show or hide the toolbar
Poka¿ lub ukryj pasek narzêdzi

# osd/winui/mameui.rc: 460
Show these fields in this order:
Poka¿ pola w tej kolejnoœci:

# osd/winui/properties.c: 3537
Skip 1 of 10 frames
Pomiñ 1 z 10 klatek

# osd/winui/properties.c: 3555
Skip 10 of 10 frames
Pomiñ 10 z 10 klatek

# osd/winui/properties.c: 3539
Skip 2 of 10 frames
Pomiñ 2 z 10 klatek

# osd/winui/properties.c: 3541
Skip 3 of 10 frames
Pomiñ 3 z 10 klatek

# osd/winui/properties.c: 3543
Skip 4 of 10 frames
Pomiñ 4 z 10 klatek

# osd/winui/properties.c: 3545
Skip 5 of 10 frames
Pomiñ 5 z 10 klatek

# osd/winui/properties.c: 3547
Skip 6 of 10 frames
Pomiñ 6 z 10 klatek

# osd/winui/properties.c: 3549
Skip 7 of 10 frames
Pomiñ 7 z 10 klatek

# osd/winui/properties.c: 3551
Skip 8 of 10 frames
Pomiñ 8 z 10 klatek

# osd/winui/properties.c: 3553
Skip 9 of 10 frames
Pomiñ 9 z 10 klatek

# osd/winui/mameui.rc: 886
Skip game info
Pomiñ inform. o grze

# osd/winui/winui.c: 777
Small Icons
Ma³e ikony

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 455
Snapshot
Zdjêcie gry

# osd/winui/layout.c: 117
Snapshots
Zdjêcia gier

# osd/winui/mameui.rc: 215
Sort &Ascending
Sortuj rosn¹co

# osd/winui/mameui.rc: 216
Sort &Descending
Sortuj malej¹co

# osd/winui/mameui.rc: 1572
Sort column in ascending (A-Z) order
Sortuj kolumny rosn¹co (kolejnoœæ A-Z)

# osd/winui/mameui.rc: 1572
Sort column in descending (Z-A) order
Sortuj kolumny malej¹co (kolejnoœæ Z-A)

# osd/winui/mameui.rc: 1572
Sort items by manufacturer
Sortuj wed³ug producenta

# osd/winui/mameui.rc: 1572
Sort items by type
Sortuj wed³ug typu gry

# osd/winui/mameui.rc: 1572
Sort items by year
Sortuj wed³ug roku wydania gry

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 698
Sound
DŸwiêk

# osd/winui/properties.c: 1035, 1088, 1159
Sound emulation isn't 100% accurate
Emulacja dŸwiêku nie jest w 100% zgodna

# osd/winui/mameui.rc: 599
Sound:
DŸwiêk:

# osd/winui/properties.c: 379, 410
Standard
Standard

# osd/winui/mameui.rc: 651
Start out maximized
Okno zmaksymalizowane

# osd/winui/layout.c: 120
State
Zapis stanu gry

# osd/winui/mameui.rc: 592
Status:
Status:

# osd/winui/layout.c: 85
Stereo
Stereo

# osd/winui/mameui.rc: 769
Switch resolutions to fit
Dopasuj rozdzielczoœæ

# osd/winui/mameui.rc: 765
Sync to monitor refresh
Synchronizuj z monitorem

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
Zbyt ma³o pamiêci lub wolnych zasobów systemu operacyjnego.

# osd/winui/mui_util.c: 242
The specified file was not found.
Okreœlony plik nie zosta³ znaleziony.

# osd/winui/mui_util.c: 254
The specified path was not found.
Okreœlona œcie¿ka nie zosta³a znaleziona.

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
Brak aplikacji powi¹zanej z podanym rozszerzeniem.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
Nie ma wystarczaj¹co pamiêci do zakoñczenia operacji.

# osd/winui/mameui.rc: 655
Throttle
Przepustowoœæ

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 459
Title
Tytu³

# osd/winui/layout.c: 126
Titles
Tytu³y

# osd/winui/winui.c: 774
Toggle Folder List
Poka¿/ukryj listê folderów

# osd/winui/winui.c: 775
Toggle Screen Shot
Poka¿/ukryj obszar zak³adek

# osd/winui/mameui.rc: 409, 418
Total:
Wszystkie:

# osd/winui/layout.c: 77 osd/winui/properties.c: 923 osd/winui/treeview.c: 1367 osd/winui/winui.c: 897
Trackball
Trackball

# osd/winui/mameui.rc: 1593
Translate into English (US)
T³umaczenie na Angielski (US)

# osd/winui/mameui.rc: 1593
Translate into French
T³umaczenie na Francuski

# osd/winui/mameui.rc: 1593
Translate into German
T³umaczenie na Niemiecki

# osd/winui/mameui.rc: 1593
Translate into Italian
T³umaczenie na W³oski

# osd/winui/mameui.rc: 1593
Translate into Japanese
T³umaczenie na Japoñski

# osd/winui/mameui.rc: 1593
Translate into Korean
T³umaczenie na Koreañski

# osd/winui/mameui.rc: 1593
Translate into Polish
T³umaczenie na Polski

# osd/winui/mameui.rc: 1593
Translate into Portuguese (BRA)
T³umaczenie na Portugalski (BRA)

# osd/winui/mameui.rc: 1593
Translate into Simplified Chinese
T³umaczenie na Chiñski (uproszczony)

# osd/winui/mameui.rc: 1593
Translate into Spanish
T³umaczenie na Hiszpañski

# osd/winui/mameui.rc: 1593
Translate into Traditional Chinese
T³umaczenie na Chiñski (tradycyjny)

# osd/winui/mameui.rc: 767
Triple buffering
Potrójne buforowanie

# osd/winui/mameui.rc: 1481
Troubleshooting Documentation
Dokumentacja w razie k³opotów

# osd/winui/winui.c: 896
Type
Typ

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Nie mo¿na wczytaæ Riched32.dll

# osd/winui/treeview.c: 2577
Unable to add game to non-custom folder
Nie mo¿na dodaæ gry do nie-w³asnego folderu

# osd/winui/treeview.c: 2594
Unable to remove game from non-custom folder
Nie mo¿na usun¹æ gry do nie-w³asnego folderu

# osd/winui/layout.c: 55
Unavailable
Niedostêpne

# osd/winui/treeview.c: 990
Unemulated Protection
Zabezpieczenie antyemulacyjne

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 939, 993 
Unknown
Nieznany

# osd/winui/mui_util.c: 262
Unknown error.
Nieznany b³¹d.

# osd/winui/winui.c: 783
Use Local Language Game List
U¿yj listy gier w lokalnym jêzyku

# osd/winui/mameui.rc: 709
Use samples
U¿yj sampli

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 942 osd/winui/winui.c: 5733
Vector
Graf. wektorowa

# osd/winui/layout.c: 58 osd/winui/winui.c: 5698
Vertical
Pionowa

# osd/winui/properties.c: 1023, 1076, 1147
Video emulation isn't 100% accurate
Emulacja Video nie jest w 100% zgodna

# osd/winui/mameui.rc: 719
Volume attenuation
Regulacja g³oœnoœci

# osd/winui/mameui.rc: 763
Wait for vertical sync
Czekaj na koniec ramki

# osd/winui/mameui.rc: 1481
What's new in MAME
Co nowego w MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1052, 1123
Working
Dzia³aj¹ce

# osd/winui/treeview.c: 991
Wrong Colors
Z³e Kolory

# osd/winui/layout.c: 60 osd/winui/winui.c: 900
Year
Rok

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5743
Yes
Tak

# osd/winui/mameui.rc: 116
by &Manufacturer
Producenta

# osd/winui/mameui.rc: 112
by &Name
Nazwy gry

# osd/winui/mameui.rc: 113
by &Type
Typu gry

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/treeview.c: 1232
%dx%d (H)


# osd/winui/treeview.c: 1226
%dx%d (V)


# osd/winui/properties.c: 945
%s (%d player)


# osd/winui/properties.c: 956
%s (%d player, %d button)


# osd/winui/properties.c: 954
%s (%d player, %d buttons)


# osd/winui/properties.c: 942
%s (%d players)


# osd/winui/properties.c: 951
%s (%d players, %d button)


# osd/winui/properties.c: 948
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 143
&Export Game List...


# osd/winui/mameui.rc: 172
&History File...


# osd/winui/mameui.rc: 1009
&Horizontal


# osd/winui/mameui.rc: 175
&Story File...


# osd/winui/mameui.rc: 1023
&Vertical


# osd/winui/dialogs.c: 148
.\n


# osd/winui/properties.c: 920 osd/winui/treeview.c: 1364
AD Stick


# osd/winui/mameui.rc: 483
ADStick device


# osd/winui/mameui.rc: 363
About MAMEUI


# osd/winui/mameui.rc: 804
Activate Integrated Debugger


# osd/winui/mameui.rc: 1552
Add selected item to custom folder


# osd/winui/mameui.rc: 377
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 909
Artwork options


# osd/winui/mameui.rc: 547
Aspect ratio:


# osd/winui/mameui.rc: 1500
Audit items in this folder


# osd/winui/mameui.rc: 1552
Audit the selected item


# osd/winui/mameui.rc: 897
Auto pause when playback is finished


# osd/winui/mameui.rc: 657
Auto refresh speed


# osd/winui/mameui.rc: 888
Auto restore and save (only if available)


# osd/winui/layout.c: 53
Available


# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 906
BIOS


# osd/winui/properties.c: 1108
BIOS missing


# osd/winui/mameui.rc: 951
Beam width


# osd/winui/mameui.rc: 747
Bilinear filtering


# osd/winui/mameui.rc: 683
Brightness Correction


# osd/winui/treeview.c: 1378
Button 1


# osd/winui/treeview.c: 1387
Buttons 10


# osd/winui/treeview.c: 1379
Buttons 2


# osd/winui/treeview.c: 1380
Buttons 3


# osd/winui/treeview.c: 1381
Buttons 4


# osd/winui/treeview.c: 1382
Buttons 5


# osd/winui/treeview.c: 1383
Buttons 6


# osd/winui/treeview.c: 1384
Buttons 7


# osd/winui/treeview.c: 1385
Buttons 8


# osd/winui/treeview.c: 1386
Buttons 9


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 381, 412
Cocktail


# osd/winui/mameui.rc: 892
Coin lockout


# osd/winui/layout.c: 134
Comment Files


# osd/winui/mameui.rc: 542, 1147
Configure for:


# osd/winui/mameui.rc: 932 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1552
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 687
Contrast Correction


# osd/winui/layout.c: 83
Control Type


# osd/winui/mameui.rc: 607
Control Type:


# osd/winui/mameui.rc: 505
Controller ID layout


# osd/winui/mameui.rc: 473
Controller Mapping


# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/mameui.rc: 916
Crop artwork


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/winui.c: 4646, 4674
Custom


# osd/winui/mameui.rc: 1068
Custom Options


# osd/winui/dialogs.c: 141
Custom folder filters\n


# osd/winui/mameui.rc: 793
Debug


# osd/winui/mameui.rc: 811
Debugscript


# osd/winui/mameui.rc: 930
Decrypted


# osd/winui/properties.c: 682
Default Settings


# osd/winui/winui.c: 890
Description


# osd/winui/properties.c: 922 osd/winui/treeview.c: 1366
Dial


# osd/winui/mameui.rc: 489
Dial device


# osd/winui/mameui.rc: 1500
Display folder properties


# osd/winui/mameui.rc: 1539
Display properties for all games in this bios


# osd/winui/mameui.rc: 1539
Display properties for all games in this driver


# osd/winui/mameui.rc: 1088
Display splash screen on start


# osd/winui/mameui.rc: 1552
Display the properties of the selected item


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/treeview.c: 1362
Double Joy 16-Way


# osd/winui/treeview.c: 1359
Double Joy 2-Way


# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1360
Double Joy 4-Way


# osd/winui/treeview.c: 1361
Double Joy 8-Way


# osd/winui/properties.c: 918
Double Joystick 16-Way


# osd/winui/properties.c: 915
Double Joystick 2-Way


# osd/winui/properties.c: 919
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 916
Double Joystick 4-Way


# osd/winui/properties.c: 917
Double Joystick 8-Way


# osd/winui/layout.c: 61 osd/winui/winui.c: 902
Driver


# osd/winui/mameui.rc: 615
Driver:


# osd/winui/mameui.rc: 890
Enable multi-threading


# osd/winui/mameui.rc: 839
Enable multiple keyboards


# osd/winui/mameui.rc: 837
Enable multiple mice


# osd/winui/mameui.rc: 706
Enable sound output


# osd/winui/mameui.rc: 1521
Enable the PCB tab


# osd/winui/mameui.rc: 1521
Enable the cabinet tab


# osd/winui/mameui.rc: 1521
Enable the control panel tab


# osd/winui/mameui.rc: 1521
Enable the flyer tab


# osd/winui/mameui.rc: 1521
Enable the history tab


# osd/winui/mameui.rc: 1521
Enable the marquee tab


# osd/winui/mameui.rc: 1521
Enable the snapshot tab


# osd/winui/mameui.rc: 1531
Enable the story tab


# osd/winui/mameui.rc: 1521
Enable the title tab


# osd/winui/layout.c: 137
External Folder List


# osd/winui/properties.c: 365
First screen


# osd/winui/mameui.rc: 955
Flicker


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 368
Fourth screen


# osd/winui/mameui.rc: 755
Full screen brightness


# osd/winui/mameui.rc: 759
Full screen contrast


# osd/winui/mameui.rc: 751
Full screen gamma


# osd/winui/properties.c: 1047, 1100, 1171
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/mameui.rc: 659
Gameplay speed


# osd/winui/mameui.rc: 679
Gamma Correction


# osd/winui/properties.c: 1221
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1209
Global driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 137
Global game options\n


# osd/winui/properties.c: 1203
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1197
Global vector options\nCustom options used by all games in the Vector


# osd/winui/properties.c: 1200
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/mameui.rc: 928
Homebrew


# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS


# osd/winui/layout.c: 139
IPS Files


# osd/winui/mameui.rc: 782
Image Enhancement


# osd/winui/winui.c: 5406
Image Files (*.png)


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/layout.c: 118
Input Files (*.inp)


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1357
Joy 16-Way


# osd/winui/treeview.c: 1354
Joy 2-Way


# osd/winui/treeview.c: 1358
Joy 2-Way (V)


# osd/winui/treeview.c: 1355
Joy 4-Way


# osd/winui/treeview.c: 1356
Joy 8-Way


# osd/winui/properties.c: 396
Joystick


# osd/winui/properties.c: 913
Joystick 16-Way


# osd/winui/properties.c: 910
Joystick 2-Way


# osd/winui/properties.c: 914
Joystick 2-Way Vertical


# osd/winui/properties.c: 911
Joystick 4-Way


# osd/winui/properties.c: 912
Joystick 8-Way


# osd/winui/mameui.rc: 850
Joystick deadzone


# osd/winui/mameui.rc: 854
Joystick saturation


# osd/winui/mameui.rc: 861
Joystickmap


# osd/winui/properties.c: 394
Keyboard


# osd/winui/layout.c: 147
Language Files


# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 924 osd/winui/treeview.c: 1368
Lightgun


# osd/winui/mameui.rc: 495
Lightgun device


# osd/winui/winui.c: 6324
MAME input files (*.inp,*.zip)


# osd/winui/winui.c: 6327
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 954
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 372
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 173
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/properties.c: 395
Mouse


# osd/winui/mameui.rc: 501
Mouse device


# osd/winui/winui.c: 895
Name


# osd/winui/dialogs.c: 998
No PCB Info available for this game.


# osd/winui/layout.c: 71
Not Working


# osd/winui/mameui.rc: 538
Number of screens to create:


# osd/winui/mameui.rc: 802
Output diagnostic information


# osd/winui/mameui.rc: 800
Output log to Logfile


# osd/winui/mameui.rc: 806
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 256, 269
PC&B


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 461
PCB


# osd/winui/mameui.rc: 1173
PCB Info


# osd/winui/layout.c: 145
PCB Info Files


# osd/winui/layout.c: 128
PCBs


# osd/winui/properties.c: 921 osd/winui/treeview.c: 1365
Paddle


# osd/winui/mameui.rc: 480
Paddle device


# osd/winui/properties.c: 925 osd/winui/treeview.c: 1369
Pedal


# osd/winui/mameui.rc: 486
Pedal device


# osd/winui/mameui.rc: 545
Physical monitor:


# osd/winui/properties.c: 380, 411
Pixel Aspect


# osd/winui/mameui.rc: 57
Play and Record &MNG Video...


# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 898
Played


# osd/winui/treeview.c: 1370
Player 1


# osd/winui/treeview.c: 1371
Players 2


# osd/winui/treeview.c: 1372
Players 3


# osd/winui/treeview.c: 1373
Players 4


# osd/winui/treeview.c: 1374
Players 5


# osd/winui/treeview.c: 1375
Players 6


# osd/winui/treeview.c: 1376
Players 7


# osd/winui/treeview.c: 1377
Players 8


# osd/winui/mameui.rc: 498
Positional device


# osd/winui/winui.c: 3879, 7260
Propert&ies for %s


# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3821, 7305
Propert&ies for Driver


# osd/winui/winui.c: 3891, 7274
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3828, 3897, 7280, 7318
Properties &for BIOS


# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 894
Quit game with confirmation


# osd/winui/mameui.rc: 1481
Record the audio output of a game


# osd/winui/mameui.rc: 1481
Record the complete output of a game


# osd/winui/mameui.rc: 1481
Record the video output of a game


# osd/winui/mameui.rc: 1552
Remove selected item from this folder


# osd/winui/mameui.rc: 1552
Rename this folder


# osd/winui/treeview.c: 997
Requires Artwork


# osd/winui/mameui.rc: 196
Rese&t Playcount


# osd/winui/mameui.rc: 816
Reset Debugscript


# osd/winui/mameui.rc: 866
Reset Joystickmap


# osd/winui/mameui.rc: 1500
Reset number of plays for selected item


# osd/winui/mameui.rc: 1500
Reset time played for selected item


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/mameui.rc: 555
Resolution:


# osd/winui/mameui.rc: 715
Sample rate


# osd/winui/layout.c: 82, 89
Save State


# osd/winui/mameui.rc: 609
Save State:


# osd/winui/mameui.rc: 1476
Save game list in specified lst file


# osd/winui/mameui.rc: 775
Scale screen


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/mameui.rc: 537
Screen setting


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 1115
Screenshot Bordersize


# osd/winui/mameui.rc: 1111
Screenshot Cycletime in Seconds


# osd/winui/properties.c: 366
Second screen


# osd/winui/mameui.rc: 771
Seconds to run


# osd/winui/mameui.rc: 1077
Select &random background image on start


# osd/winui/mameui.rc: 1512
Select Cabinet tab


# osd/winui/mameui.rc: 1512
Select Control panel tab


# osd/winui/mameui.rc: 814
Select Debugscript


# osd/winui/mameui.rc: 1552
Select Flyer tab


# osd/winui/mameui.rc: 1512
Select History tab


# osd/winui/mameui.rc: 864
Select Joystickmap


# osd/winui/mameui.rc: 1512
Select Marquee tab


# osd/winui/mameui.rc: 1512
Select PCB tab


# osd/winui/mameui.rc: 1552
Select Snapshot tab


# osd/winui/mameui.rc: 1519
Select Story tab


# osd/winui/mameui.rc: 1512
Select Title tab


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1055
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1098
Set Game List Not Working Color


# osd/winui/mameui.rc: 1539
Set the History file to use


# osd/winui/mameui.rc: 1539
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1546
Set the Story file to use


# osd/winui/mameui.rc: 1521
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1120
Show History on Tab


# osd/winui/mameui.rc: 1506
Show game PCB information


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1552
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 884
Sleep when possible


# osd/winui/mameui.rc: 1099
Snapshot/movie naming


# osd/winui/mameui.rc: 568
Snapshot/movie resolution


# osd/winui/mameui.rc: 565
Snapshot/movie view


# osd/winui/mameui.rc: 1572
Sort by number of plays


# osd/winui/mameui.rc: 1572
Sort items by clone of


# osd/winui/mameui.rc: 1572
Sort items by driver


# osd/winui/mameui.rc: 1572
Sort items by game description


# osd/winui/mameui.rc: 1572
Sort items by name


# osd/winui/mameui.rc: 1572
Sort items by play time


# osd/winui/mameui.rc: 1572
Sort items by roms


# osd/winui/mameui.rc: 1572
Sort items by samples


# osd/winui/mameui.rc: 1572
Sort items by screen


# osd/winui/mameui.rc: 1572
Sort items by trackball


# osd/winui/mameui.rc: 97, 259, 272
St&ory


# osd/winui/mui_opts.c: 464
Story


# osd/winui/properties.c: 964 osd/winui/treeview.c: 1317
Supported


# osd/winui/mameui.rc: 923
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 367
Third screen


# osd/winui/mameui.rc: 918
Thread priority


# osd/winui/mameui.rc: 1533
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 492
Trackball device


# osd/winui/mameui.rc: 1593
Translate into Catalan


# osd/winui/mameui.rc: 1593
Translate into Hungarian


# osd/winui/mameui.rc: 1593
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1593
Translate into Valencian


# osd/winui/mameui.rc: 901
Transparency in-game UI


# osd/winui/properties.c: 966 osd/winui/treeview.c: 1319
Unsupported


# osd/winui/mameui.rc: 808
Update Main window during paused emulation


# osd/winui/mameui.rc: 1092
Use TreeView in property pages


# osd/winui/mameui.rc: 1096
Use various icon for Not Working game


# osd/winui/mameui.rc: 712
Use volume auto adjust


# osd/winui/dialogs.c: 144
User interface settings\n\n


# osd/winui/treeview.c: 1196
Vector (H)


# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1194
Vector (V)


# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/mameui.rc: 742
Video output method


# osd/winui/mameui.rc: 200
View PC&B Info


# osd/winui/mameui.rc: 562
View:


# osd/winui/mameui.rc: 779
Visual Effects


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 150
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 117
by &Year


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6354
cheats (*.dat)


# osd/winui/winui.c: 6345
gamelists (*.lst)


# osd/winui/winui.c: 6357
history (*.dat)


# osd/winui/winui.c: 6360
mameinfo (*.dat)


# osd/winui/winui.c: 6348
maps (*.map,*.txt)


# osd/winui/dialogs.c: 146
requires exiting 


# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6330
sounds (*.wav)


# osd/winui/winui.c: 6364
stoty (*.dat)


# osd/winui/dialogs.c: 134
to the default settings:\n\n


# osd/winui/winui.c: 6336
videos (*.avi)


# osd/winui/winui.c: 6333
videos (*.mng)


