# osd/ui/mame32.rc: 422
                                
T³umaczenie: MameHot Team - BlackTiger, Haynor oraz Edwardek (EYO)

# osd/ui/properties.c: 1115
%d colors 
%d kolorów

# osd/ui/win32ui.c: 258, 3778
%d games
%d gier

# osd/ui/mame32.rc: 176
&About
&O programie

# osd/ui/mame32.rc: 44
&About MAME32
&O MAME32

# osd/ui/mame32.rc: 64, 188
&Add to Custom Folder...
&Dodaj do w³asnego folderu...

# osd/ui/mame32.rc: 922
&All games to use default options
&Wszystkie gry na domyœlne ustawienia

# osd/ui/mame32.rc: 233
&Audit
Remanent

# osd/ui/mame32.rc: 70
&Audit all games
&Remanent wszystkich gier

# osd/ui/mame32.rc: 146
&Background Image...
&Obrazek t³a...

# osd/ui/mame32.rc: 951
&Broadcast selected game to all windows
&Umieœæ dane gry we wszystkich oknach

# osd/ui/mame32.rc: 88, 249, 262
&Cabinet
&Automat

# osd/ui/mame32.rc: 443, 906, 931, 995, 1023
&Cancel
&Anuluj

# osd/ui/audit32.c: 542 osd/ui/mame32.rc: 1206
&Close
&Zamknij

# osd/ui/mame32.rc: 170
&Contents\tF1
&Tematy pomocy\tF1

# osd/ui/audit32.c: 412
&Continue
&Kontynuuj

# osd/ui/mame32.rc: 190, 225
&Custom Filters...
&Wyszukiwanie i filtry...

# osd/ui/mame32.rc: 130
&Custom Filters...\tCtrl+F
&Wyszukiwanie i filtry...\tCtrl+F

# osd/ui/mame32.rc: 919
&Default game options
&Domyœlne opcje gier

# osd/ui/mame32.rc: 902
&Description filter
&Szukaj wed³ug s³owa

# osd/ui/mame32.rc: 102
&Details
&Szczegó³y

# osd/ui/mame32.rc: 138
&Directories...
&Katalogi...

# osd/ui/mame32.rc: 40
&Exit
&Wyjœcie

# osd/ui/mame32.rc: 38, 50
&File
&Plik

# osd/ui/mame32.rc: 87, 248, 261
&Flyer
&Ulotka

# osd/ui/mame32.rc: 925
&Folder 'filters'
&Folder 'filtry'

# osd/ui/mame32.rc: 82
&Fullscreen\tF11
&Pe³ny ekran\tF11

# osd/ui/mame32.rc: 103
&Grouped
&Poka¿ w grupach

# osd/ui/mame32.rc: 42, 168
&Help
&Pomoc

# osd/ui/mame32.rc: 93, 254, 266
&History
&Historia

# osd/ui/mame32.rc: 145
&Interface Options...
&Opcje interfejsu...

# osd/ui/mame32.rc: 149
&Language
&Jêzyk

# osd/ui/mame32.rc: 101
&List
&Lista

# osd/ui/mame32.rc: 174
&Mame Release Notes
&Notes wersji Mame

# osd/ui/mame32.rc: 89, 250, 263
&Marquee
Plansze Tytu³owe

# osd/ui/mame32.rc: 173
&New Game Changes
&Nowe gry i zmiany

# osd/ui/mame32.rc: 407, 905, 930, 994, 1022
&OK
&OK

# osd/ui/mame32.rc: 133
&Options
&Opcje

# osd/ui/mame32.rc: 141
&Palette Setting...
Ustawienie palety...

# osd/ui/audit32.c: 407 osd/ui/mame32.rc: 442
&Pause
&Pauza

# osd/ui/mame32.rc: 79
&Picture Area\tAlt+P
&Obszar obrazka\tAlt+P

# osd/ui/mame32.rc: 52, 184 osd/ui/win32ui.c: 3930
&Play
&Graj

# osd/ui/win32ui.c: 257, 3975, 7234, 7281
&Play %s
&Graj w %s

# osd/ui/mame32.rc: 235
&Properties
&Ustawienia

# osd/ui/mame32.rc: 890
&Raster Graphics
&Grafika rastrowa

# osd/ui/mame32.rc: 129
&Refresh\tF5
&Odœwie¿\tF5

# osd/ui/mame32.rc: 224
&Rename
&Zmieñ nazwê

# osd/ui/mame32.rc: 144
&Reset to Default...
&Przywróæ standardowe...

# osd/ui/mame32.rc: 941
&Search for new games on start
&Po uruchomieniu szukaj nowych gier

# osd/ui/mame32.rc: 62, 192
&Select Random Game
&Wybierz losow¹ grê

# osd/ui/mame32.rc: 227
&Show Folders
&Poka¿ Foldery

# osd/ui/mame32.rc: 86, 247, 260
&Snapshot
&Zdjêcie gry

# osd/ui/mame32.rc: 77
&Status bar\tAlt+S
&Pasek statusu\tAlt+S

# osd/ui/mame32.rc: 90, 251, 264
&Title
&Tytu³

# osd/ui/mame32.rc: 76
&Toolbar\tAlt+T
&Pasek narzêdzi\tAlt+T

# osd/ui/mame32.rc: 171
&Troubleshooting
&O problemach

# osd/ui/mame32.rc: 887
&Unavailable
&Niedostêpne

# osd/ui/mame32.rc: 916
&User Interface (Fonts, Colors, Sizes)
&Interfejs u¿ytkownika (czcionki, kolory, rozmiary)

# osd/ui/mame32.rc: 879
&Vector Graphics
&Grafika wektorowa

# osd/ui/mame32.rc: 74
&View
&Widok

# osd/ui/mame32.rc: 896
&Working
&Dzia³aj¹ce

# osd/ui/win32ui.c: 6697
'%s' is not a valid savestate file for game '%s'.
'%s' nie jest poprawnym plikiem z zapisem stanu gry '%s'.

# osd/ui/mame32.rc: 898
(*) = inherited from parent folder
(*) = zapo¿yczony z poprzedniego folderu

# osd/ui/mame32.rc: 500
<- Remove
<- Usuñ

# osd/ui/treeview.c: 553, 573, 1201
<unknown>
<nieznany>

# osd/ui/m32util.c: 268
A sharing violation occurred.
Wyst¹pi³o naruszenie dzielenia.

# osd/ui/mame32.rc: 201
A&udit
Remanent

# osd/ui/win32ui.c: 706
About
O programie

# osd/ui/mame32.rc: 404
About MAME32
O MAME32

# osd/ui/mame32.rc: 499
Add ->
Dodaj ->

# osd/ui/mame32.rc: 1029
Add Game To Custom Folder
Dodaj Grê do w³asnego folderu

# osd/ui/mame32.rc: 1535
Add currently selected game to a custom folder
Dodaj zaznaczon¹ grê do w³asnego folderu

# osd/ui/mame32.rc: 416
Additional MAME32 code by
Dodatkowy kod MAME32 napisany przez

# osd/ui/mame32.rc: 660
Advanced
Zaawansowane

# osd/ui/dialogs.c: 214
All
Ka¿dej jednej!

# osd/ui/layout.c: 50
All Games
Wszystkie gry

# osd/ui/win32ui.c: 794, 801, 808, 815
All files (*.*)
Wszystkie pliki (*.*)

# osd/ui/mame32.rc: 944
Allow game selection by a &joystick (requires restart)
Wybór gier za pomoc¹ joysticka (wymaga restartu)

# osd/ui/mame32.rc: 947
Allow game selection by custom &key sequences
Wybór gier za pomoc¹ w³asnych kombinacji klawiszy

# osd/ui/mame32.rc: 1517
Allow restoring options to 'sane' values.
Przywrócenie opcji do standardowych wartoœci.

# osd/ui/mame32.rc: 1535
Allows filtering out games from a folder
Wyszukiwanie gier w danym folderze

# osd/ui/properties.c: 4684
Anti-clockwise
W lewo

# osd/ui/mame32.rc: 105
Arrange &Icons
Rozmieœæ wed³ug

# osd/ui/mame32.rc: 1471, 1561
Arranges icons in a grid
U³o¿enie ikon w siatce

# osd/ui/layout.c: 122
Artwork
Dodatki graficzne

# osd/ui/mame32.rc: 648
Audio latency
Ukrycie dŸwiêku

# osd/ui/mame32.rc: 553
Audit
Remanent

# osd/ui/mame32.rc: 1517, 1553, 1553
Audit ROM and samples sets
Remanent ROM'ów i Sampli

# osd/ui/audit32.c: 541
Audit complete.\n
Remanent zakoñczony.\n

# osd/ui/properties.c: 447, 4596, 4777, 4812
Auto
Automatycznie

# osd/ui/properties.c: 4687
Auto anti-clockwise
Automatycznie w lewo

# osd/ui/properties.c: 4686
Auto clockwise
Automatycznie w prawo

# osd/ui/mame32.rc: 599, 1123
Automatic
Automatyczne

# osd/ui/layout.c: 51
Available
Dostêpne

# osd/ui/mame32.rc: 494
Available fields:
Dostêpne pola:

# osd/ui/mame32.rc: 798
Backdrops
T³a

# osd/ui/layout.c: 133
Background Images
Obrazki t³a

# osd/ui/treeview.c: 1123
Bad Dump
Z³y Zrzut

# osd/ui/audit32.c: 590
Best available
Najlepszy dostêpny

# osd/ui/mame32.rc: 800
Bezels
Obudowy

# osd/ui/mame32.rc: 974
Bookkeeping
Zachowane informacje

# osd/ui/mame32.rc: 484
Browse...
Wybierz...

# osd/ui/paletteedit.c: 117
Button (10)
Przycisk (10)

# osd/ui/paletteedit.c: 115
Button (8)
Przycisk (8)

# osd/ui/paletteedit.c: 116
Button (9)
Przycisk (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
Przycisk (A lub 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
Przycisk (B lub 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
Przycisk (C lub 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
Przycisk (D lub 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
Przycisk (K lub 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
Przycisk (P lub 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
Przycisk (S lub 7)

# osd/ui/mame32.rc: 882
C&lones
Klony

# osd/ui/layout.c: 61
CPU
Procesor

# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 420
Cabinet
Automat

# osd/ui/layout.c: 125
Cabinets
Automaty

# osd/ui/mame32.rc: 483, 509, 1039
Cancel
Anuluj

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
Nie mo¿na przenieœæ wybranej pozycji

# osd/ui/mame32.rc: 915
Categories
Kategorie

# osd/ui/columnedit.c: 257
Changing this item is not permitted
Zmiana tej pozycji nie jest wskazana

# osd/ui/audit32.c: 330, 340
Checking Game %s - %s
Sprawdzanie gry %s - %s

# osd/ui/mame32.rc: 561, 563
Checking...
Sprawdzanie...

# osd/ui/properties.c: 4683
Clockwise
W prawo

# osd/ui/win32ui.c: 865
Clone Of
Klon gry

# osd/ui/mame32.rc: 547
Clone of:
Klon gry:

# osd/ui/layout.c: 69
Clones
Klony

# osd/ui/properties.c: 1153
Colors are completely wrong
Kolory s¹ ca³kowicie z³e

# osd/ui/properties.c: 1158
Colors aren't 100% accurate
Kolory nie s¹ zgodne w 100%.

# osd/ui/mame32.rc: 540
Colors:
Kolory:

# osd/ui/layout.c: 115
Config
Konfiguracja

# osd/ui/mame32.rc: 1463
Contains commands for displaying help
Zbiór komend wyœwietlaj¹cych pomoc

# osd/ui/mame32.rc: 1463
Contains commands for manupulating the view
Zbiór komend do ustawiania widoku

# osd/ui/mame32.rc: 1471
Contains commands for sorting by various columns
Zawiera komendy s³u¿¹ce do sortowania przeró¿nych kolumn

# osd/ui/mame32.rc: 1463
Contains commands for user interface options
Zbiór komend do ustawiania opcji interfejsu u¿ytkownika

# osd/ui/mame32.rc: 1463
Contains commands for working with the selected items
Zbiór komend do pracy z wybran¹ pozycj¹

# osd/ui/mame32.rc: 91, 252, 265
Control &Panel
&Panel Steruj¹cy

# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 423
Control Panel
Panel steruj¹cy

# osd/ui/layout.c: 128
Control Panels
Panele steruj¹ce

# osd/ui/layout.c: 130
Controller Files
Pliki steruj¹ce

# osd/ui/mame32.rc: 716
Controllers
Kontrolery

# osd/ui/mame32.rc: 446, 456
Correct:
Poprawne:

# osd/ui/win32ui.c: 6572
Could not open '%s' as a valid input file.
'%s' nie jest poprawnym plikiem z Demem (*.inp)

# osd/ui/win32ui.c: 6638, 6711
Could not open '%s' as a valid savestate file.
'%s' nie jest poprawnym plikiem ze stanem gry (savestate).

# osd/ui/paletteedit.c: 118
Cursor
Kursor

# osd/ui/mame32.rc: 131, 216
Customi&ze Fields...
W³asne kolumny...

# osd/ui/mame32.rc: 491
Customize Fields
W³asne kolumny

# osd/ui/mame32.rc: 1517
Customize interface options.
Opcje do ustawiania interfejsu.

# osd/ui/mame32.rc: 1471, 1535
Customize which columns are used in the game list
Wybór kolumn do wyœwietlania w liœcie gier

# osd/ui/properties.c: 4682
Default
Domyœlne

# osd/ui/properties.c: 627
Default Game
Domyœlna Gra

# osd/ui/mame32.rc: 139
Default Game &Options...
Domyœlne &opcje gier...

# osd/ui/mame32.rc: 749
Default input layout
Domyœlny uk³ad klawiatury

# osd/ui/mame32.rc: 486
Delete
Usuñ

# osd/ui/mame32.rc: 462, 564 osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 453
Details
Szczegó³y

# osd/ui/mame32.rc: 670 osd/ui/properties.c: 412
Direct3D
Direct3D

# osd/ui/mame32.rc: 471 
Directories
Katalogi

# osd/ui/mame32.rc: 477
Directories:
Katalogi:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
Katalog nie istnieje, kontynuowaæ?

# osd/ui/directories.c: 849, 894
Directory name:
Nazwa katalogu:

# osd/ui/mame32.rc: 572
Display
Ekran

# osd/ui/mame32.rc: 1517
Display help contents
Wyœwietl tematy pomocy

# osd/ui/mame32.rc: 1471, 1489
Display items by using large icons.
Wyœwietla elementy u¿ywaj¹c du¿ych ikon.

# osd/ui/mame32.rc: 1471, 1489
Display items by using small icons.
Wyœwietla elementy u¿ywaj¹c ma³ych ikon.

# osd/ui/mame32.rc: 1553
Display the properties of the currently selected folder
Wyœwietlenie w³aœciwoœci obecnie wybranego folderu

# osd/ui/mame32.rc: 1535
Display the properties of the selected items
Wyœwietl w³aœciwoœci zaznaczonego elementu

# osd/ui/mame32.rc: 1471, 1489
Displays detailed information about each item in the window.
Wyœwietla elementy w liœcie zawieraj¹cej szczegó³y.

# osd/ui/mame32.rc: 1471, 1489
Displays items in a list.
Wyœwietla elementy w liœcie.

# osd/ui/mame32.rc: 1489
Displays program and copyright information
Wyœwietla informacje o programie i prawach autorskich

# osd/ui/dialogs.c: 123
Do you wish to continue?
Czy chcesz kontynuowaæ?

# osd/ui/mame32.rc: 827
Draw antialiased vectors
Rysuj niezdublowane wektory

# osd/ui/properties.c: 4661
Draw every frame
Rysuj wszystkie klatki

# osd/ui/mame32.rc: 739
Dual lightgun
Podwójny pistolet

# osd/ui/layout.c: 65
Dumping Status
Status Zrzutu

# osd/ui/mame32.rc: 72
E&xit
Wyjœcie

# osd/ui/mame32.rc: 766
Enable game cheats
W³¹cz oszustwa w grach

# osd/ui/mame32.rc: 723
Enable joystick input
W³¹cz obs³. joysticka

# osd/ui/mame32.rc: 735
Enable lightgun input
W³¹cz obs³ugê pistoletu

# osd/ui/mame32.rc: 726
Enable mouse input
W³¹cz obs³ugê myszy

# osd/ui/mame32.rc: 631
Enable sound and sound CPUs
W³¹cz dŸwiêk i procesory dŸwiêku

# osd/ui/mame32.rc: 732
Enable steadykey support
W³¹cz stabilizacjê klawiszy

# osd/ui/mame32.rc: 583
Enforce aspect ratio
Zachowanie proporcji

# osd/ui/audit32.c: 102 osd/ui/properties.c: 647, 738, 1735
Error
B³¹d

# osd/ui/treeview.c: 2756
Error finding custom file name to save
B³¹d w podanej nazwie pliku do zapisu

# osd/ui/mame32.rc: 768
Error log (for developers)
Zapis b³êdów (Error Log)

# osd/ui/win32ui.c: 7682
Error searching for custom folder
B³¹d wyszukiwania w³asnego folderu

# osd/ui/treeview.c: 2684
Error while renaming custom file %s to %s
B³¹d przy zmianie nazwy %s na %s

# osd/ui/treeview.c: 2828
Error while saving custom file %s
B³¹d przy zapisie w³asnego pliku %s

# osd/ui/mame32.rc: 1489
Exit the application
Zakoñczenie aplikacji

# osd/ui/layout.c: 74
FPS
FPS

# osd/ui/audit32.c: 598
Failed
Niezaliczony

# osd/ui/audit32.c: 347 osd/ui/mame32.rc: 439
File Audit
Remanent plików

# osd/ui/dialogs.c: 413
Filters for %s Folder
Filtry dla folderu %s

# osd/ui/mame32.rc: 592
Flip screen left-right
Obróæ ekran prawo-lewo

# osd/ui/mame32.rc: 590
Flip screen upside-down
Obróæ ekran góra-dó³

# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 419
Flyer
Ulotka

# osd/ui/layout.c: 124
Flyers
Ulotki

# osd/ui/mame32.rc: 78
Fold&er List\tAlt+D
Lista folderów\tAlt+D

# osd/ui/paletteedit.c: 104
Font (blank)
Czcionka (pogrubiona)

# osd/ui/paletteedit.c: 105
Font (normal)
Czcionka (normalna)

# osd/ui/paletteedit.c: 106
Font (special)
Czcionka (specjalna)

# osd/ui/mame32.rc: 598
Frame skipping
Pomijanie klatek

# osd/ui/mame32.rc: 875
Game Filters
Wyszukiwanie gier

# osd/ui/mame32.rc: 136
Game List &Clone Color...
Kolor czcionki dla klonów...

# osd/ui/mame32.rc: 135
Game List &Font...
Czcionka listy gier...

# osd/ui/mame32.rc: 878
Game filters
Filtry gier

# osd/ui/mame32.rc: 900
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Filtry gier pozwalaj¹ wyœwietliæ gry do których jesteœmy najbardziej przyzwyczajeni. Chowa gry do których nie zastosowaliœmy filtru.

# osd/ui/properties.c: 1168
Game lacks sound
Gra traci dŸwiêki

# osd/ui/properties.c: 1148
Game protection isn't fully emulated
Gra zabezpieczona - Nie jest w pe³ni emulowana.

# osd/ui/win32ui.c: 3530
Game search %d%% complete
Wyszukiwanie gier: %d%%

# osd/ui/mame32.rc: 514
General
G³ówne

# osd/ui/properties.c: 1211
Global game options\nDefault options used by all games
Globalne opcje gier\nDomyœlne opcje u¿ywane przez wszystkie gry

# osd/ui/mame32.rc: 431
Go to Microsoft's DirectX Web Page
IdŸ do strony Microsoft'u z sterownikami DirectX

# osd/ui/win32ui.c: 705 osd/ui/winuiopt.c: 454, 3225
Grouped
Poka¿ w grupach

# osd/ui/layout.c: 131
Hard Drive Difference
Ró¿nic twardych dysków

# osd/ui/win32ui.c: 707
Help
Pomoc

# osd/ui/mame32.rc: 953
Hide &mouse cursor (requires restart)
Ukryj kursor myszy (wymaga restartu)

# osd/ui/layout.c: 117
High Scores
Wyniki

# osd/ui/winuiopt.c: 425, 428
History
Historia

# osd/ui/treeview.c: 1037
Horizontal
Pozioma

# osd/ui/mame32.rc: 1517
How cheats work
Jak dzia³aj¹ oszustwa w grach

# osd/ui/layout.c: 132
Icons
Ikony

# osd/ui/layout.c: 64
Imperfect
Niedoskona³e

# osd/ui/treeview.c: 1075
Imperfect Colors
Niedoskona³e kolory

# osd/ui/treeview.c: 1076
Imperfect Graphics
Niedoskona³a grafika

# osd/ui/treeview.c: 1078
Imperfect Sound
Niedoskona³y dŸwiêk

# osd/ui/mame32.rc: 448, 457
Incorrect:
Niepoprawne:

# osd/ui/mame32.rc: 955
Inheritable Filters
Wbudowane filtry

# osd/ui/layout.c: 109
Ini Files
Plików Ini

# osd/ui/mame32.rc: 485
Insert
Wstaw

# osd/ui/mame32.rc: 937
Interface Options
Opcje interfejsu

# osd/ui/mame32.rc: 99
L&arge Icons
Du¿e ikony

# osd/ui/win32ui.c: 701 osd/ui/winuiopt.c: 450
Large Icons
Du¿e ikony

# osd/ui/mame32.rc: 114
Line &Up Icons
Szereguj ikony

# osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 452
List
Lista

# osd/ui/mame32.rc: 60
Loa&d Savestate...
Wczytaj stan gry...

# osd/ui/mame32.rc: 1603
Localize GUI and MAME core.
Lokalizacja GUI i MAME Core.

# osd/ui/mame32.rc: 1517
MAME release notes
Notes wersji Mame

# osd/ui/winuiopt.c: 505
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 zmieni³ katalog pliku *.ini.\n\nCzy chcesz importowaæ stare konfiguracje do nowego katalogu?

# osd/ui/mame32.rc: 413
MAME32 version by
Wersja MAME32

# osd/ui/mame32.rc: 404, 428, 439, 471, 491, 514, 553, 572, 623, 660, 716, 759, 820, 848, 875, 912, 937, 1001, 1029, 1044, 1103, 1147, 1203 osd/ui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/ui/mame32.rc: 521
Manufactured:
Producent:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 863
Manufacturer
Producent

# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 421
Marquee
Plansza tytu³owa

# osd/ui/layout.c: 126
Marquees
Plansza tytu³owa

# osd/ui/layout.c: 123
Memory Card
Karta pamiêci

# osd/ui/mame32.rc: 759
Miscellaneous
Dodatki

# osd/ui/treeview.c: 1077
Missing Sound
Brak dŸwiêku

# osd/ui/mame32.rc: 507
Move Down
Pole w dó³

# osd/ui/columnedit.c: 50
Move Item
Przenieœ element

# osd/ui/mame32.rc: 506
Move Up
Pole w górê

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/mame32.rc: 1517
New game changes
Nowe gry i zmiany

# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5727
No
Nie

# osd/ui/treeview.c: 1079
No Cocktail
Brak trybu 'Sto³owego'

# osd/ui/treeview.c: 1125
No Dump
Brak Zrzutu

# osd/ui/win32ui.c: 3957
No Selection
Nic nie wybrano

# osd/ui/mame32.rc: 957
No offset for clones missing parent in view
Bez przesuniêcia dla zaginionych klonów

# osd/ui/mame32.rc: 884
Non-Wor&king
Niedzia³aj¹ce

# osd/ui/dialogs.c: 216 osd/ui/properties.c: 464, 3540, 4685, 4912, 5176 
None
Brak

# osd/ui/audit32.c: 451, 455
None required
Niepotrzebny

# osd/ui/audit32.c: 594
Not found
Nieznalezione

# osd/ui/properties.c: 1137
Not working
Niedzia³aj¹ce

# osd/ui/mame32.rc: 482, 508, 1038
OK
OK

# osd/ui/mame32.rc: 737
Offscreen shots reload
Strza³ poza ekran prze³adowuje

# osd/ui/mame32.rc: 893
Ori&ginals
Ory&gina³y

# osd/ui/layout.c: 63
Orientation
Orientacja

# osd/ui/layout.c: 68
Originals
Orygina³y

# osd/ui/mame32.rc: 802
Overlays
Nakrycia

# osd/ui/mame32.rc: 55
P&layback Input...
Odtwórz Demo...

# osd/ui/mame32.rc: 1001
Palette
Paleta

# osd/ui/audit32.c: 586
Passed
Zaliczony

# osd/ui/mame32.rc: 594
Pause Brightness
Jasnoœæ pauzy

# osd/ui/win32ui.c: 867 osd/ui/winuiopt.c: 3321
Play Time
Czas grania

# osd/ui/mame32.rc: 1512
Play a game starting with the given savestate
Graj w grê rozpoczynaj¹c od zapisu stanu gry

# osd/ui/mame32.rc: 54, 186
Play and &Record Input...
Graj i nagrywaj Demo...

# osd/ui/mame32.rc: 1489
Play currently selected game
Graj w aktualnie wybran¹ grê

# osd/ui/mame32.rc: 1517
Playback a recorded game
Odtworzenie nagranej gry

# osd/ui/mame32.rc: 68, 205
Pr&operties
Ustawienia

# osd/ui/mame32.rc: 65, 189
R&emove From This Folder
Usuñ z tego folderu

# osd/ui/mame32.rc: 1007
RGB setting:
Ustawienia RGB:

# osd/ui/mame32.rc: 560
ROM check:
Sprawdzanie ROM'u:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 447 osd/ui/win32ui.c: 857
ROMs
ROM'y

# osd/ui/properties.c: 1187
ROMs missing
Brak ROM'u.

# osd/ui/mame32.rc: 1535
Randomly select a game.
Losowy wybór gry.

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5719
Raster
Graf. rastrowa

# osd/ui/win32ui.c: 3711
Ready
Gotowy

# osd/ui/mame32.rc: 1517
Record a game for later playback
Nagranie gry do póŸniejszego odtworzenia

# osd/ui/mame32.rc: 1471, 1561
Refresh game list
Odœwie¿ listê gier

# osd/ui/winuiopt.c: 1609
Reload configurations
Prze³aduj konfiguracjê

# osd/ui/mame32.rc: 1535
Remove currently selected game from this folder
Usuñ zaznaczon¹ grê z tego folderu

# osd/ui/mame32.rc: 1535
Rename currently selected folder
Zmieñ nazwê zaznaczonego folderu

# osd/ui/mame32.rc: 616, 653, 709, 752, 813, 839, 1096, 1140, 1195
Reset
Resetuj ustawienia

# osd/ui/mame32.rc: 912
Reset Options
Opcje resetu

# osd/ui/mame32.rc: 195
Reset Pla&y Time
Resetuj czas grania

# osd/ui/mame32.rc: 977
Reset all Play Times
Resetuj wszystkie czasy grania

# osd/ui/mame32.rc: 975
Reset all Playcounts
Resetuj wszystkie liczby grañ

# osd/ui/mame32.rc: 1535
Reset play time of currently selected game
Resetuj czas grania wybranej gry

# osd/ui/layout.c: 73
Resolution
Rozdzielczoœæ

# osd/ui/mame32.rc: 617, 654, 710, 753, 814, 840, 1097, 1141, 1196
Restore Default Settings
Przywróæ ustaw. domyœlne

# osd/ui/dialogs.c: 125
Restore Settings
Przywróæ ustawienia

# osd/ui/mame32.rc: 587
Rotation
Obracanie

# osd/ui/mame32.rc: 579
Run in a window
Uruchamiaj w oknie

# osd/ui/mame32.rc: 84, 245
S&how Pictures
Zak³adki

# osd/ui/mame32.rc: 100
S&mall Icons
Ma³e ikony

# osd/ui/mame32.rc: 980
S&tretch screenshot larger than natural size
Rozci¹gnij zdjêcie gry ponad oryg. rozmiar

# osd/ui/mame32.rc: 562
Sample check:
Sprawdzanie sampli:

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 453 osd/ui/win32ui.c: 858
Samples
Sample

# osd/ui/mame32.rc: 1103
Screen
Ekran

# osd/ui/win32ui.c: 3489
Screen flip support is missing
Obracanie ekranu jest utracone

# osd/ui/properties.c: 1178
Screen flipping is not supported
Obracanie ekranu jest nieemulowane

# osd/ui/mame32.rc: 534
Screen:
Ekran:

# osd/ui/mame32.rc: 979
Screenshot Area
Zdjêcia Gry

# osd/ui/mame32.rc: 80
Screenshot Ta&b\tAlt+B
Poka¿ zak³adki\tAlt+B

# osd/ui/columnedit.c: 257
Select Item
Wybierz element

# osd/ui/win32ui.c: 823
Select a Background Image
Wybierz obrazek t³a

# osd/ui/mame32.rc: 1504
Select a background image file
Wybierz plik z obrazkiem t³a

# osd/ui/mame32.rc: 1535
Select fullscreen or window mode in GUI
Wybierz pe³ny ekran lub tryb okna w GUI

# osd/ui/mame32.rc: 1589
Select the cabinet image
Wybierz obraz automatu

# osd/ui/mame32.rc: 1589
Select the control panel image
Wybierz obraz panelu kontrolnego

# osd/ui/mame32.rc: 1589
Select the flyer image
Wybierz obraz ulotki

# osd/ui/mame32.rc: 1589
Select the history information
Wybierz historiê

# osd/ui/mame32.rc: 1589
Select the marquee image
Wybierz obraz panelu tytu³owego

# osd/ui/mame32.rc: 928
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Wybierz opcje którym chcesz przywróciæ domyœlne ustawienia.  Opcje zostan¹ zastosowane po ponownym uruchomieniu MAME.

# osd/ui/mame32.rc: 1589
Select the screen shot image
Wybierz obraz zdjêcia z gry

# osd/ui/mame32.rc: 1589
Select the title image
Wybierz obraz tytu³owy

# osd/ui/mame32.rc: 991
Set Screenshot Border Color
Ustaw Kolor ramki Zdjêcia

# osd/ui/mame32.rc: 1489
Set default game options
Ustawia domyœlne ustawienia gier

# osd/ui/mame32.rc: 1489
Set directory configuration
Ustawia œcie¿ki dostêpu dla katalogów

# osd/ui/mame32.rc: 1489
Set game list and folder list font
Ustawia czcionkê dla listy gier i folderów

# osd/ui/mame32.rc: 1502
Set in-game UI color palette
Ustawienia palety interfejsu u¿ytkownika w czasie gry

# osd/ui/mame32.rc: 1489
Set list font color for clone games
Ustawia kolor czcionki dla klonów...

# osd/ui/mame32.rc: 972
Show Game Ca&ption
Poka¿ Nag³ówek Gry

# osd/ui/mame32.rc: 243
Show Tab &Control
Poka¿ prze³¹czanie zak³adek

# osd/ui/mame32.rc: 474
Show directories for:
Poka¿ katalogi dla:

# osd/ui/mame32.rc: 1553
Show or hide folder
Poka¿ lub ukryj folder

# osd/ui/mame32.rc: 1575
Show or hide the cabinet image
Poka¿ lub ukryj obraz automatu

# osd/ui/mame32.rc: 1575
Show or hide the control panel image
Poka¿ lub ukryj obraz panelu kontrolnego

# osd/ui/mame32.rc: 1575
Show or hide the flyer image
Poka¿ lub ukryj obraz ulotki

# osd/ui/mame32.rc: 1471, 1535
Show or hide the folder list
Poka¿ lub ukryj listê folderów

# osd/ui/mame32.rc: 1575
Show or hide the history information
Poka¿ lub ukryj historiê

# osd/ui/mame32.rc: 1575
Show or hide the marquee image
Poka¿ lub ukryj obraz panelu tytu³owego

# osd/ui/mame32.rc: 1517
Show or hide the picture area
Poka¿ lub ukryj obszar dla obrazów

# osd/ui/mame32.rc: 1535, 1603
Show or hide the pictures
Poka¿ lub ukryj obrazy

# osd/ui/mame32.rc: 1575
Show or hide the screen shot image
Poka¿ lub ukryj obraz zdjêcia gry

# osd/ui/mame32.rc: 1535
Show or hide the screen shot tab
Poka¿ lub ukryj zak³adkê ze zdjêciem gry

# osd/ui/mame32.rc: 1471, 1535
Show or hide the status bar
Poka¿ lub ukryj pasek statusu

# osd/ui/mame32.rc: 1575
Show or hide the title image
Poka¿ lub ukryj obraz tytu³owy

# osd/ui/mame32.rc: 1471, 1535
Show or hide the toolbar
Poka¿ lub ukryj pasek narzêdzi

# osd/ui/mame32.rc: 1004
Show palette for:
Poka¿ paletê dla:

# osd/ui/mame32.rc: 501
Show these fields in this order:
Poka¿ pola w tej kolejnoœci:

# osd/ui/properties.c: 4662
Skip 1 of 10 frames
Pomiñ 1 z 10 klatek

# osd/ui/properties.c: 4671
Skip 10 of 10 frames
Pomiñ 10 z 10 klatek

# osd/ui/properties.c: 4663
Skip 2 of 10 frames
Pomiñ 2 z 10 klatek

# osd/ui/properties.c: 4664
Skip 3 of 10 frames
Pomiñ 3 z 10 klatek

# osd/ui/properties.c: 4665
Skip 4 of 10 frames
Pomiñ 4 z 10 klatek

# osd/ui/properties.c: 4666
Skip 5 of 10 frames
Pomiñ 5 z 10 klatek

# osd/ui/properties.c: 4667
Skip 6 of 10 frames
Pomiñ 6 z 10 klatek

# osd/ui/properties.c: 4668
Skip 7 of 10 frames
Pomiñ 7 z 10 klatek

# osd/ui/properties.c: 4669
Skip 8 of 10 frames
Pomiñ 8 z 10 klatek

# osd/ui/properties.c: 4670
Skip 9 of 10 frames
Pomiñ 9 z 10 klatek

# osd/ui/mame32.rc: 772
Skip game info
Pomiñ inform. o grze

# osd/ui/win32ui.c: 702 osd/ui/winuiopt.c: 451
Small Icons
Ma³e ikony

# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 418
Snapshot
Zdjêcie gry

# osd/ui/layout.c: 119
Snapshots
Zdjêcia gier

# osd/ui/mame32.rc: 213
Sort &Ascending
Sortuj rosn¹co

# osd/ui/mame32.rc: 214
Sort &Descending
Sortuj malej¹co

# osd/ui/mame32.rc: 1561
Sort column in ascending (A-Z) order
Sortuj kolumny rosn¹co (kolejnoœæ A-Z)

# osd/ui/mame32.rc: 1561
Sort column in descending (Z-A) order
Sortuj kolumny malej¹co (kolejnoœæ Z-A)

# osd/ui/mame32.rc: 1561
Sort items by manufacturer
Sortuj wed³ug producenta

# osd/ui/mame32.rc: 1561
Sort items by type
Sortuj wed³ug typu gry

# osd/ui/mame32.rc: 1561
Sort items by year
Sortuj wed³ug roku wydania gry

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 623
Sound
DŸwiêk

# osd/ui/properties.c: 1173
Sound emulation isn't 100% accurate
Emulacja dŸwiêku nie jest w 100% zgodna

# osd/ui/mame32.rc: 530
Sound:
DŸwiêk:

# osd/ui/win32ui.c: 808
Sounds (*.wav)
DŸwiêki (*.wav)

# osd/ui/properties.c: 448, 3354, 3359, 3362, 3590, 3593, 4864, 4886
Standard
Standard

# osd/ui/mame32.rc: 581
Start out maximized
Okno zmaksymalizowane

# osd/ui/layout.c: 121
State
Zapis stanu gry

# osd/ui/mame32.rc: 523
Status:
Status:

# osd/ui/layout.c: 81
Stereo
Stereo

# osd/ui/mame32.rc: 676
Stretch using hardware
Rozci¹gnij sprzêtowo

# osd/ui/mame32.rc: 691
Switch resolutions to fit
Dopasuj rozdzielczoœæ

# osd/ui/mame32.rc: 687
Sync to monitor refresh
Synchronizuj z monitorem

# osd/ui/m32util.c: 248
The operating system is out of memory or resources.
Zbyt ma³o pamiêci lub wolnych zasobów systemu operacyjnego.

# osd/ui/m32util.c: 252
The specified file was not found.
Okreœlony plik nie zosta³ znaleziony.

# osd/ui/m32util.c: 264
The specified path was not found.
Okreœlona œcie¿ka nie zosta³a znaleziona.

# osd/ui/m32util.c: 256
There is no application associated with the given filename extension.
Brak aplikacji powi¹zanej z podanym rozszerzeniem.

# osd/ui/m32util.c: 260
There was not enough memory to complete the operation.
Nie ma wystarczaj¹co pamiêci do zakoñczenia operacji.

# osd/ui/mame32.rc: 585
Throttle
Przepustowoœæ

# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 422
Title
Tytu³

# osd/ui/layout.c: 127
Titles
Tytu³y

# osd/ui/win32ui.c: 699
Toggle Folder List
Poka¿/ukryj listê folderów

# osd/ui/win32ui.c: 700
Toggle Screen Shot
Poka¿/ukryj obszar zak³adek

# osd/ui/mame32.rc: 449, 458
Total:
Wszystkie:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1034 osd/ui/treeview.c: 1444 osd/ui/win32ui.c: 861
Trackball
Trackball

# osd/ui/mame32.rc: 1609
Translate into English (US)
T³umaczenie na Angielski (US)

# osd/ui/mame32.rc: 1609
Translate into French
T³umaczenie na Francuski

# osd/ui/mame32.rc: 1609
Translate into German
T³umaczenie na Niemiecki

# osd/ui/mame32.rc: 1609
Translate into Italian
T³umaczenie na W³oski

# osd/ui/mame32.rc: 1609
Translate into Japanese
T³umaczenie na Japoñski

# osd/ui/mame32.rc: 1609
Translate into Korean
T³umaczenie na Koreañski

# osd/ui/mame32.rc: 1609
Translate into Polish
T³umaczenie na Polski

# osd/ui/mame32.rc: 1609
Translate into Portuguese (BRA)
T³umaczenie na Portugalski (BRA)

# osd/ui/mame32.rc: 1609
Translate into Simplified Chinese
T³umaczenie na Chiñski (uproszczony)

# osd/ui/mame32.rc: 1609
Translate into Spanish
T³umaczenie na Hiszpañski

# osd/ui/mame32.rc: 1609
Translate into Traditional Chinese
T³umaczenie na Chiñski (tradycyjny)

# osd/ui/mame32.rc: 689
Triple buffering
Potrójne buforowanie

# osd/ui/mame32.rc: 1517
Troubleshooting Documentation
Dokumentacja w razie k³opotów

# osd/ui/win32ui.c: 860
Type
Typ

# osd/ui/audit32.c: 102
Unable to Load Riched32.dll
Nie mo¿na wczytaæ Riched32.dll

# osd/ui/treeview.c: 2695
Unable to add game to non-custom folder
Nie mo¿na dodaæ gry do nie-w³asnego folderu

# osd/ui/treeview.c: 2712
Unable to remove game from non-custom folder
Nie mo¿na usun¹æ gry do nie-w³asnego folderu

# osd/ui/layout.c: 53
Unavailable
Niedostêpne

# osd/ui/treeview.c: 1073
Unemulated Protection
Zabezpieczenie antyemulacyjne

# osd/ui/audit32.c: 581 osd/ui/properties.c: 1085, 1131 
Unknown
Nieznany

# osd/ui/m32util.c: 272
Unknown error.
Nieznany b³¹d.

# osd/ui/win32ui.c: 708
Use Local Language Game List
U¿yj listy gier w lokalnym jêzyku

# osd/ui/mame32.rc: 634
Use samples
U¿yj sampli

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 820 osd/ui/properties.c: 691 osd/ui/treeview.c: 291 osd/ui/win32ui.c: 5717 osd/ui/winuiopt.c: 851, 2809
Vector
Graf. wektorowa

# osd/ui/treeview.c: 1034
Vertical
Pionowa

# osd/ui/properties.c: 1163
Video emulation isn't 100% accurate
Emulacja Video nie jest w 100% zgodna

# osd/ui/mame32.rc: 644
Volume attenuation
Regulacja g³oœnoœci

# osd/ui/mame32.rc: 685
Wait for vertical sync
Czekaj na koniec ramki

# osd/ui/mame32.rc: 1517
What's new in MAME
Co nowego w MAME

# osd/ui/paletteedit.c: 107
Window background
T³o okna

# osd/ui/layout.c: 66 osd/ui/properties.c: 1139
Working
Dzia³aj¹ce

# osd/ui/treeview.c: 1074
Wrong Colors
Z³e Kolory

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 864
Year
Rok

# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5725
Yes
Tak

# osd/ui/mame32.rc: 109
by &Manufacturer
Producenta

# osd/ui/mame32.rc: 108
by &Name
Nazwy gry

# osd/ui/mame32.rc: 111
by &Type
Typu gry

# osd/ui/properties.c: 864
%d x %d (H) %f Hz (%d colors)


# osd/ui/properties.c: 857
%d x %d (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1300
%dx%d (H)


# osd/ui/treeview.c: 1294
%dx%d (V)


# osd/ui/properties.c: 1091
%s (%d player)


# osd/ui/properties.c: 1102
%s (%d player, %d button)


# osd/ui/properties.c: 1100
%s (%d player, %d buttons)


# osd/ui/properties.c: 1088
%s (%d players)


# osd/ui/properties.c: 1097
%s (%d players, %d button)


# osd/ui/properties.c: 1094
%s (%d players, %d buttons)


# osd/ui/properties.c: 1229
%s\nThis is also global driver options in the %s


# osd/ui/mame32.rc: 147
&Export Game List...


# osd/ui/mame32.rc: 117
&Menu Style


# osd/ui/properties.c: 1038 osd/ui/treeview.c: 1441
AD Stick


# osd/ui/mame32.rc: 1054
ADStick device


# osd/ui/mame32.rc: 797
Artwork options


# osd/ui/mame32.rc: 1122
Aspect ratio:


# osd/ui/mame32.rc: 782
Auto pause when playback is finished


# osd/ui/mame32.rc: 774
Auto restore and save (only if available)


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 810
BIOS


# osd/ui/properties.c: 1185
BIOS missing


# osd/ui/mame32.rc: 121
Basic


# osd/ui/mame32.rc: 830
Beam width


# osd/ui/mame32.rc: 607
Brightness Correction


# osd/ui/treeview.c: 1421
Button 1


# osd/ui/treeview.c: 1430
Buttons 10


# osd/ui/treeview.c: 1422
Buttons 2


# osd/ui/treeview.c: 1423
Buttons 3


# osd/ui/treeview.c: 1424
Buttons 4


# osd/ui/treeview.c: 1425
Buttons 5


# osd/ui/treeview.c: 1426
Buttons 6


# osd/ui/treeview.c: 1427
Buttons 7


# osd/ui/treeview.c: 1428
Buttons 8


# osd/ui/treeview.c: 1429
Buttons 9


# osd/ui/mame32.rc: 325, 417
Christopher Kirmse and Michael Soderstrom


# osd/ui/properties.c: 450
Cocktail


# osd/ui/layout.c: 134
Comment Files


# osd/ui/mame32.rc: 1116
Configure for:


# osd/ui/mame32.rc: 612
Contrast Correction


# osd/ui/layout.c: 76
Control Type


# osd/ui/mame32.rc: 537
Control Type:


# osd/ui/mame32.rc: 1076
Controller ID layout


# osd/ui/mame32.rc: 1044
Controller Mapping


# osd/ui/mame32.rc: 411
Copyright (C) 1997-2007 The MAME Team


# osd/ui/mame32.rc: 804
Crop artwork


# osd/ui/win32ui.c: 4780, 4808
Custom


# osd/ui/mame32.rc: 940
Custom Options


# osd/ui/win32ui.c: 856
Description


# osd/ui/properties.c: 1030 osd/ui/treeview.c: 1443
Dial


# osd/ui/mame32.rc: 1060
Dial device


# osd/ui/mame32.rc: 119
Disabled


# osd/ui/mame32.rc: 960
Display splash screen on start


# osd/ui/mame32.rc: 1504
Display the bios properties of the selected game


# osd/ui/mame32.rc: 1504
Display the driver properties of the selected game


# osd/ui/mame32.rc: 1489
Displays detailed information and group items in the window by parent.


# osd/ui/treeview.c: 1439
Double Joy 16-Way


# osd/ui/treeview.c: 1436
Double Joy 2-Way


# osd/ui/treeview.c: 1437
Double Joy 4-Way


# osd/ui/treeview.c: 1438
Double Joy 8-Way


# osd/ui/properties.c: 963, 988
Double Joystick 16-Way


# osd/ui/properties.c: 956, 977, 978
Double Joystick 2-Way


# osd/ui/properties.c: 952, 953, 981
Double Joystick 2-Way Vertical


# osd/ui/properties.c: 959, 984
Double Joystick 4-Way


# osd/ui/properties.c: 965, 990
Double Joystick 8-Way


# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1147 osd/ui/win32ui.c: 866
Driver


# osd/ui/mame32.rc: 1155
Driver options


# osd/ui/mame32.rc: 545
Driver:


# osd/ui/mame32.rc: 971
Emulation


# osd/ui/mame32.rc: 671
Enable Bilinear Filtering


# osd/ui/mame32.rc: 776
Enable multi-threading


# osd/ui/mame32.rc: 730
Enable multiple keyboards


# osd/ui/mame32.rc: 728
Enable multiple mice


# osd/ui/layout.c: 135
External Folder List


# osd/ui/winuiopt.c: 3246
FOLDER LIST HIDE OPTIONS


# osd/ui/properties.c: 434
First screen


# osd/ui/mame32.rc: 834
Flicker


# osd/ui/properties.c: 437
Fourth screen


# osd/ui/mame32.rc: 701
Full screen brightness


# osd/ui/mame32.rc: 705
Full screen contrast


# osd/ui/mame32.rc: 697
Full screen gamma


# osd/ui/winuiopt.c: 3192
GENERAL OPTIONS


# osd/ui/winuiopt.c: 3250
GUI JOYSTICK OPTIONS


# osd/ui/winuiopt.c: 3265
GUI KEYBOARD OPTIONS


# osd/ui/win32ui.c: 829
Game List Files (*.lst)


# osd/ui/mame32.rc: 603
Gamma Correction


# osd/ui/properties.c: 1231
Global driver options\nCustom options used by all games in the %s


# osd/ui/properties.c: 1214
Global vector options\nCustom options used by all games in the Vector


# osd/ui/mame32.rc: 122
Gray


# osd/ui/mame32.rc: 1160
Homebrew


# osd/ui/winuiopt.c: 3172
INTERFACE OPTIONS


# osd/ui/layout.c: 113
IPS Files


# osd/ui/mame32.rc: 681
Image Enhancement


# osd/ui/win32ui.c: 822
Image Files (*.png,*.bmp)


# osd/ui/layout.c: 120
Input Files (*.inp)


# osd/ui/treeview.c: 1434
Joy 16-Way


# osd/ui/treeview.c: 1431
Joy 2-Way


# osd/ui/treeview.c: 1432
Joy 4-Way


# osd/ui/treeview.c: 1433
Joy 8-Way


# osd/ui/properties.c: 462
Joystick


# osd/ui/properties.c: 915, 938
Joystick 16-Way


# osd/ui/properties.c: 904, 905, 931
Joystick 2-Way


# osd/ui/properties.c: 908, 927, 928
Joystick 2-Way Vertical


# osd/ui/properties.c: 911, 934
Joystick 4-Way


# osd/ui/properties.c: 917, 940
Joystick 8-Way


# osd/ui/mame32.rc: 741
Joystick deadzone


# osd/ui/mame32.rc: 745
Joystick saturation


# osd/ui/properties.c: 460
Keyboard


# osd/ui/winuiopt.c: 3238
LIST FONT OPTIONS


# osd/ui/winuiopt.c: 3224
LISTVIEW OPTIONS


# osd/ui/layout.c: 79 osd/ui/properties.c: 463, 1042 osd/ui/treeview.c: 1445
Lightgun


# osd/ui/mame32.rc: 1066
Lightgun device


# osd/ui/layout.c: 111
Localized Files


# osd/ui/mame32.rc: 807
M68000 CPU Core


# osd/ui/win32ui.c: 794
MAME input files (*.inp,*.zip)


# osd/ui/win32ui.c: 801
MAME savestate files (*.sta)


# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]


# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# osd/ui/properties.c: 461
Mouse


# osd/ui/mame32.rc: 1072
Mouse device


# osd/ui/win32ui.c: 859
Name


# osd/ui/mame32.rc: 1162
Neogeo Decrypted


# osd/ui/dialogs.c: 914
No PCB Info available for this game.


# osd/ui/mame32.rc: 1167
Non-CPU


# osd/ui/layout.c: 67
Not Working


# osd/ui/mame32.rc: 1111
Number of screens to create


# osd/ui/mame32.rc: 124
Office 2003


# osd/ui/mame32.rc: 125
Office 2007


# osd/ui/mame32.rc: 123
Office XP


# osd/ui/winuiopt.c: 3159
PATH AND DIRECTORY OPTIONS


# osd/ui/mame32.rc: 1203
PCB Info


# osd/ui/layout.c: 137
PCB Info Files


# osd/ui/properties.c: 1027 osd/ui/treeview.c: 1442
Paddle


# osd/ui/mame32.rc: 1051
Paddle device


# osd/ui/treeview.c: 1446
Pedal


# osd/ui/mame32.rc: 1057
Pedal device


# osd/ui/mame32.rc: 1115
Per-screen video options


# osd/ui/mame32.rc: 1119
Physical monitor:


# osd/ui/properties.c: 449
Pixel Aspect


# osd/ui/mame32.rc: 58
Play and Record &MNG Video...


# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...


# osd/ui/win32ui.c: 862
Played


# osd/ui/treeview.c: 1413
Player 1


# osd/ui/treeview.c: 1414
Players 2


# osd/ui/treeview.c: 1415
Players 3


# osd/ui/treeview.c: 1416
Players 4


# osd/ui/treeview.c: 1417
Players 5


# osd/ui/treeview.c: 1418
Players 6


# osd/ui/treeview.c: 1419
Players 7


# osd/ui/treeview.c: 1420
Players 8


# osd/ui/mame32.rc: 1069
Positional device


# osd/ui/win32ui.c: 3987, 7248, 7291
Propert&ies for %s


# osd/ui/mame32.rc: 66, 203 osd/ui/win32ui.c: 3937
Propert&ies for Driver


# osd/ui/win32ui.c: 3999, 7262
Properties &for %s BIOS


# osd/ui/mame32.rc: 67, 204 osd/ui/win32ui.c: 3944, 4005, 7268, 7304
Properties &for BIOS


# osd/ui/properties.c: 646, 737
Propery Sheet Error %d %X


# osd/ui/mame32.rc: 779
Quit game with confirmation


# osd/ui/mame32.rc: 194
Rese&t Playcount


# osd/ui/mame32.rc: 1535
Reset playcount of currently selected game


# osd/ui/mame32.rc: 1130
Resolution:


# osd/ui/mame32.rc: 640
Sample rate


# osd/ui/layout.c: 75, 85
Save State


# osd/ui/mame32.rc: 543
Save State:


# osd/ui/mame32.rc: 1504
Save game list in specified lst file


# osd/ui/mame32.rc: 1517
Save sound in wav file


# osd/ui/mame32.rc: 1517
Save video in specified mng file


# osd/ui/mame32.rc: 693
Scale screen


# osd/ui/mame32.rc: 1110
Screen setting


# osd/ui/mame32.rc: 987
Screenshot Bordersize


# osd/ui/mame32.rc: 983
Screenshot Cycletime in Seconds


# osd/ui/properties.c: 435
Second screen


# osd/ui/mame32.rc: 949
Select &random background image on start


# osd/ui/win32ui.c: 796
Select a file to record


# osd/ui/win32ui.c: 830
Select a folder to save game list


# osd/ui/win32ui.c: 817
Select a mng file to record


# osd/ui/win32ui.c: 795
Select a recorded file


# osd/ui/win32ui.c: 802
Select a savestate file


# osd/ui/win32ui.c: 810
Select a sound file to record


# osd/ui/mame32.rc: 1597
Select the story information


# osd/ui/mame32.rc: 970
Set Game List Not Working Color


# osd/ui/mame32.rc: 992
Show History on Tab


# osd/ui/mame32.rc: 1551
Show game PCB information


# osd/ui/mame32.rc: 1583
Show or hide the story information


# osd/ui/mame32.rc: 770
Sleep when possible


# osd/ui/mame32.rc: 1561
Sort by number of plays


# osd/ui/mame32.rc: 1561
Sort items by game description


# osd/ui/mame32.rc: 1561
Sort items by name


# osd/ui/mame32.rc: 95, 256, 268
St&ory


# osd/ui/winuiopt.c: 426
Story


# osd/ui/properties.c: 1260 osd/ui/treeview.c: 1376
Supported


# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n


# osd/ui/properties.c: 436
Third screen


# osd/ui/mame32.rc: 793
Thread priority


# osd/ui/mame32.rc: 1063
Trackball device


# osd/ui/mame32.rc: 1609
Translate into Catalan


# osd/ui/mame32.rc: 1609
Translate into Hungarian


# osd/ui/mame32.rc: 1609
Translate into Portuguese (PT)


# osd/ui/mame32.rc: 1609
Translate into Valencian


# osd/ui/layout.c: 110
Translation Files


# osd/ui/mame32.rc: 787
Transparent in-game UI


# osd/ui/properties.c: 1262 osd/ui/treeview.c: 1378
Unsupported


# osd/ui/mame32.rc: 964
Use TreeView in property pages


# osd/ui/mame32.rc: 968
Use various icon for Not Working game


# osd/ui/mame32.rc: 637
Use volume auto adjust


# osd/ui/treeview.c: 1270
Vector (H)


# osd/ui/properties.c: 849
Vector (H) %f Hz (%d colors)


# osd/ui/treeview.c: 1268
Vector (V)


# osd/ui/properties.c: 844
Vector (V) %f Hz (%d colors)


# osd/ui/mame32.rc: 667
Video output method


# osd/ui/win32ui.c: 815
Videos (*.mng)


# osd/ui/mame32.rc: 198
View PC&B Info


# osd/ui/mame32.rc: 1137
View:


# osd/ui/mame32.rc: 678
Visual Effects


# osd/ui/winuiopt.c: 3217
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 421
and John Hardy IV


# osd/ui/mame32.rc: 107
by &Description


# osd/ui/mame32.rc: 112
by &Year


# osd/ui/mame32.rc: 110
by Times &Played


# osd/ui/win32ui.h: 20
type a keyword


