# 19
Breakout
Breakout

# Title
Category
Categoria

# 1576
Maze
Labirinto

# 2365
Pinball
Pinball

# 3158
Puzzle
Quebra-Cabeça

# 3437
Puzzle / Maze
Quebra-Cabeça / Labirinto

# 5719
Sports / Baseball
Esportes / Baseball

# 5799
Sports / Basketball
Esportes / Basquete

# 5851
Sports / Bowling
Esportes / Boliche

# 5885
Sports / Boxing
Esportes / Boxe

# 6010
Sports / Golf
Esportes / Golfe

# 6117
Sports / Hockey
Esportes / Hockey

# 6166
Sports / Pool
Esportes / Piscina

# 6218
Sports / Shuffleboard
Esportes / Shuffeboard

# 6233
Sports / Skiing
Esportes / Esqui

# 6261
Sports / Soccer
Esportes / Futebol

# 6366
Sports / Swimming
Esportes / Nado

# 6377
Sports / Tennis
Esportes / Tenis

# 6445
Sports / VolleyBall
Esportes / Voleibol

# 7
Ball & Paddle


# 99
Breakout *Mature*


# 110
Casino


# 218
Casino *Mature*


# 235
Climbing


# 252
Driving


# 280
Driving / 1st Person


# 340
Driving / Boat


# 346
Driving / Plane


# 351
Driving / Race


# 410
Driving / Race (chase view)


# 546
Driving / Race (chase view) Bike


# 580
Driving / Race 1st P Bike


# 587
Driving / Race 1st Person


# 608
Driving / Race Bike


# 625
Driving / Race Track


# 663
Fighter / 2.5D


# 927
Fighter / 2D


# 981
Fighter / 3D


# 990
Fighter / Field


# 1005
Fighter / Misc.


# 1012
Fighter / Multiplay


# 1016
Fighter / Versus


# 1528
Fighter / Versus *Mature*


# 1532
Fighter / Versus Co-op


# 1552
Fighter / Vertical


# 1832
Maze *Mature*


# 1836
Maze / Digging


# 1870
Maze / Digging *Mature*


# 1873
Maze / Driving


# 1899
Maze / Fighter


# 1929
Maze / Outline


# 1947
Maze / Outline *Mature*


# 1950
Maze / Shooter Large


# 2027
Maze / Shooter Small


# 2088
Maze / Shooter Small *Mature*


# 2092
Maze / Surround


# 2106
Mini-Games


# 2147
Misc.


# 2227
Misc. *Mature*


# 2236
Multiplay


# 2282
Multiplay *Mature*


# 2294
Not Classified


# 2384
Pinball *Mature*


# 2390
Pinball / Pachinko *Mature*


# 2396
Platform / Fighter


# 2417
Platform / Fighter Scrolling


# 2597
Platform / Run Jump


# 2848
Platform / Run Jump *Mature*


# 2854
Platform / Run Jump Scrolling


# 2929
Platform / Shooter


# 2947
Platform / Shooter Scrolling


# 3206
Puzzle *Mature*


# 3212
Puzzle / Cards


# 3215
Puzzle / Cards *Mature*


# 3227
Puzzle / Drop


# 3356
Puzzle / Drop *Mature*


# 3374
Puzzle / Match


# 3405
Puzzle / Match *Mature*


# 3452
Puzzle / Outline


# 3467
Puzzle / Outline *Mature*


# 3499
Puzzle / Sliding


# 3510
Puzzle / Sliding *Mature*


# 3516
Puzzle / Toss


# 3573
Puzzle / Toss *Mature*


# 3583
Quiz / Chinese


# 3587
Quiz / English


# 3645
Quiz / English *Mature*


# 3661
Quiz / French


# 3665
Quiz / German


# 3669
Quiz / Italian


# 3677
Quiz / Japanese


# 3736
Quiz / Japanese *Mature*


# 3743
Quiz / Korean


# 3747
Quiz / Music English


# 3751
Quiz / Music Japanese


# 3755
Quiz / Spanish


# 3759
Rhythm


# 3775
Rhythm / Dance


# 3814
Rhythm / Instruments


# 3844
Shooter / 1st Person


# 3860
Shooter / 3rd Person


# 3902
Shooter / Command


# 3930
Shooter / Driving


# 3939
Shooter / Driving (chase view)


# 3981
Shooter / Driving 1st Person


# 3989
Shooter / Driving Diagonal


# 3994
Shooter / Driving Horizontal


# 4008
Shooter / Driving Vertical


# 4060
Shooter / Field


# 4198
Shooter / Field *Mature*


# 4206
Shooter / Flying


# 4258
Shooter / Flying (chase view)


# 4291
Shooter / Flying 1st Person


# 4329
Shooter / Flying Diagonal


# 4337
Shooter / Flying Horizontal


# 4560
Shooter / Flying Horizontal *Mature*


# 4563
Shooter / Flying Vertical


# 4972
Shooter / Flying Vertical *Mature*


# 4975
Shooter / Gallery


# 5348
Shooter / Gallery *Mature*


# 5352
Shooter / Gun


# 5508
Shooter / Misc.


# 5526
Shooter / Misc. Horizontal


# 5548
Shooter / Misc. Vertical


# 5570
Shooter / Versus


# 5583
Shooter / Walking


# 5690
Sports


# 5714
Sports / Armwrestling


# 5921
Sports / Bull Fighting


# 5925
Sports / Darts


# 5932
Sports / Dodgeball


# 5937
Sports / Fishing


# 5953
Sports / Football Amer.


# 6005
Sports / Football Rugby


# 6107
Sports / Handball


# 6111
Sports / Hang Gliding


# 6133
Sports / Horse Racing


# 6148
Sports / Horseshoes


# 6153
Sports / Multiplay


# 6161
Sports / Ping pong


# 6204
Sports / Pool *Mature*


# 6224
Sports / Skateboarding


# 6257
Sports / SkyDiving


# 6363
Sports / Sumo


# 6408
Sports / Track & Field


# 6472
Sports / Wrestling


# 6522
Tabletop


# 6528
Tabletop *Mature*


# 6531
Tabletop / Hanafuda


# 6539
Tabletop / Hanafuda *Mature*


# 6559
Tabletop / Mahjong


# 6584
Tabletop / Mahjong *Mature*


# 6814
Tabletop / Othello


# 6820
Tabletop / Othello *Mature*


# 6823
Tabletop / Renju


# 6827
Tabletop / Shougi


