# osd/ui/mame32.rc: 419
                                
Traduzido para Juanen <juanenrak@gmail.com> 27-04-2007

# osd/ui/properties.c: 1108
%d colors 
%d cores 

# osd/ui/win32ui.c: 256, 3760
%d games
%d jogos

# osd/ui/properties.c: 857
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d cores)

# osd/ui/properties.c: 850
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d cores)

# osd/ui/treeview.c: 1278
%dx%d (H)
%dx%d (H)

# osd/ui/treeview.c: 1272
%dx%d (V)
%dx%d (V)

# osd/ui/properties.c: 1084
%s (%d player)
%s (%d jogador)

# osd/ui/properties.c: 1095
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/ui/properties.c: 1093
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/ui/properties.c: 1081
%s (%d players)
%s (%d jogadores)

# osd/ui/properties.c: 1090
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/ui/properties.c: 1087
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/ui/properties.c: 1222
%s\nThis is also global driver options in the %s
%s\nEssa também são opções globais de driver em %s

# osd/ui/mame32.rc: 174
&About
&Sobre

# osd/ui/mame32.rc: 44
&About MAME32
&Sobre MAME32

# osd/ui/mame32.rc: 64, 186
&Add to Custom Folder...
&Adicionar para Pasta Customizada...

# osd/ui/mame32.rc: 923
&All games to use default options
&Todos jogos usam opções padrão

# osd/ui/mame32.rc: 230
&Audit
&Audit

# osd/ui/mame32.rc: 69
&Audit all games
&Audit todos jogos

# osd/ui/mame32.rc: 145
&Background Image...
&Imagem de Fundo...

# osd/ui/mame32.rc: 969
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/ui/mame32.rc: 87, 246, 259
&Cabinet
&Gabinete

# osd/ui/mame32.rc: 440, 907, 932, 949, 1013, 1041
&Cancel
&Cancelar

# osd/ui/audit32.c: 439 osd/ui/mame32.rc: 1221
&Close
&Fechar

# osd/ui/mame32.rc: 168
&Contents\tF1
&Conteúdo\tF1

# osd/ui/audit32.c: 309
&Continue
&Continue

# osd/ui/mame32.rc: 188, 222
&Custom Filters...
Filters &Customizados...

# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F
Filters &Customizados...\tCtrl+F

# osd/ui/mame32.rc: 920
&Default game options
&Opções de jogo padrão

# osd/ui/mame32.rc: 903
&Description filter
&Descrição do filtro

# osd/ui/mame32.rc: 101
&Details
&Detalhes

# osd/ui/mame32.rc: 137
&Directories...
&Diretórios...

# osd/ui/mame32.rc: 40
&Exit
&Sair

# osd/ui/mame32.rc: 146
&Export Game List...
&Export Lista de Jogos...

# osd/ui/mame32.rc: 38, 50
&File
&Arquivo

# osd/ui/mame32.rc: 86, 245, 258
&Flyer
&Poster

# osd/ui/mame32.rc: 926
&Folder 'filters'
&Pasta 'filtros'

# osd/ui/mame32.rc: 81
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/ui/mame32.rc: 102
&Grouped
&Agrupado

# osd/ui/mame32.rc: 42, 166
&Help
A&juda

# osd/ui/mame32.rc: 92, 251, 263
&History
&Histórico

# osd/ui/mame32.rc: 144
&Interface Options...
Opções de &Interface...

# osd/ui/mame32.rc: 148
&Language
&Idioma

# osd/ui/mame32.rc: 100
&List
&Lista

# osd/ui/mame32.rc: 172
&Mame Release Notes
Notas de Release do &MAME

# osd/ui/mame32.rc: 88, 247, 260
&Marquee
&Marquise

# osd/ui/mame32.rc: 116
&Menu Style
Stilo de &Menu

# osd/ui/mame32.rc: 171
&New Game Changes
&Nova Configuração de Jogo

# osd/ui/mame32.rc: 404, 906, 931, 948, 1012, 1040
&OK
&OK

# osd/ui/mame32.rc: 132
&Options
&Opções

# osd/ui/mame32.rc: 140
&Palette Setting...
Configuração da &Paleta...

# osd/ui/audit32.c: 304 osd/ui/mame32.rc: 439
&Pause
&Pausa

# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P
Área da &Foto\tAlt+P

# osd/ui/mame32.rc: 52, 182 osd/ui/win32ui.c: 3912
&Play
&Jogar

# osd/ui/win32ui.c: 255, 3949, 7153, 7181
&Play %s
&Jogar %s

# osd/ui/mame32.rc: 232
&Properties
&Propriedades

# osd/ui/mame32.rc: 891
&Raster Graphics
Gráficos &Raster

# osd/ui/mame32.rc: 128
&Refresh\tF5
&Atualizar\tF5

# osd/ui/mame32.rc: 221
&Rename
&Renomear

# osd/ui/mame32.rc: 143
&Reset to Default...
&Resetar para Padrão...

# osd/ui/mame32.rc: 959
&Search for new games on start
&Procurar por novos jogos na inicialização

# osd/ui/mame32.rc: 62, 190
&Select Random Game
&Selecionar Jogo Randômico

# osd/ui/mame32.rc: 224
&Show Folders
&Mostrar Pastas

# osd/ui/mame32.rc: 85, 244, 257
&Snapshot
&Snapshot

# osd/ui/mame32.rc: 76
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/ui/mame32.rc: 89, 248, 261
&Title
&Título

# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T
&Toolbar\tAlt+T

# osd/ui/mame32.rc: 169
&Troubleshooting
&Pesquisa de Defeitos

# osd/ui/mame32.rc: 888
&Unavailable
&Não Disponível

# osd/ui/mame32.rc: 917
&User Interface (Fonts, Colors, Sizes)
Inteface de &User (Fontes, Cores, Tamanhos)

# osd/ui/mame32.rc: 880
&Vector Graphics
Gráficos &Vetoriais

# osd/ui/mame32.rc: 73
&View
&Visualizar

# osd/ui/mame32.rc: 897
&Working
&Funcionando

# osd/ui/win32ui.c: 6615
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo savestate válido para jogo game '%s'.

# osd/ui/mame32.rc: 899
(*) = inherited from parent folder
(*) = herdado da pasta master

# osd/ui/mame32.rc: 497
<- Remove
<- Remover

# osd/ui/treeview.c: 533, 553, 1181
<unknown>
<desconhecido>

# osd/ui/m32util.c: 267
A sharing violation occurred.
Violação de compartilhamento.

# osd/ui/mame32.rc: 199
A&udit
A&udit

# osd/ui/properties.c: 1031 osd/ui/treeview.c: 1419
AD Stick
AD Stick

# osd/ui/mame32.rc: 1072
ADStick device
Dispositivo ADStick

# osd/ui/win32ui.c: 708
About
Sobre

# osd/ui/mame32.rc: 401
About MAME32
Sobre MAME32

# osd/ui/mame32.rc: 496
Add ->
Adicionar ->

# osd/ui/mame32.rc: 1047
Add Game To Custom Folder
Adicionar Jogo Para Pasta Customizada

# osd/ui/mame32.rc: 1548
Add currently selected game to a custom folder
Adicionar atual jogo selecionar para a pasta customizada

# osd/ui/mame32.rc: 413
Additional MAME32 code by
Código adicional do MAME32 por

# osd/ui/mame32.rc: 657
Advanced
Avançado

# osd/ui/dialogs.c: 214
All
Todos

# osd/ui/layout.c: 50
All Games
Todos os Jogos

# osd/ui/win32ui.c: 796, 803, 810, 817
All files (*.*)
Todos os arquivos (*.*)

# osd/ui/mame32.rc: 962
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reiniciar)

# osd/ui/mame32.rc: 965
Allow game selection by custom &key sequences
Permitir selecionar jogos com sequências de &teclas customizadas

# osd/ui/mame32.rc: 1530
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'são'.

# osd/ui/mame32.rc: 1548
Allows filtering out games from a folder
Permitir filtrar jogos de uma pasta

# osd/ui/properties.c: 4819
Anti-clockwise
Anti-horário

# osd/ui/mame32.rc: 104
Arrange &Icons
Arranhar &Icones

# osd/ui/mame32.rc: 1485, 1574
Arranges icons in a grid
Arranjar ícones numa grid

# osd/ui/layout.c: 122
Artwork
Artwork

# osd/ui/mame32.rc: 798
Artwork options
Opções de artwork

# osd/ui/mame32.rc: 1137
Aspect ratio:
Aspecto de tela:

# osd/ui/mame32.rc: 645
Audio latency
Latência de audio

# osd/ui/mame32.rc: 550
Audit
Audit

# osd/ui/mame32.rc: 1530, 1566, 1566
Audit ROM and samples sets
Verificar sets de ROMs e amostas

# osd/ui/audit32.c: 438
Audit complete.\n
Verificação completa.\n

# osd/ui/properties.c: 441, 4730, 4912, 4947
Auto
Auto

# osd/ui/properties.c: 4822
Auto anti-clockwise
Auto anti-horário

# osd/ui/properties.c: 4821
Auto clockwise
Auto horário

# osd/ui/mame32.rc: 783
Auto pause when playback is finished
Auto pausa quando playback terminou

# osd/ui/mame32.rc: 775
Auto restore and save (only if available)
Auto restaurar and salvar (somente quando disponível)

# osd/ui/mame32.rc: 596, 1138
Automatic
Automático

# osd/ui/layout.c: 51
Available
Disponível

# osd/ui/mame32.rc: 491
Available fields:
Campos disponíveis:

# osd/ui/properties.c: 5006
Axis
Axis

# osd/ui/properties.c: 5016
AxisId
AxisId

# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 811
BIOS
BIOS

# osd/ui/properties.c: 1178
BIOS missing
BIOS está faltando

# osd/ui/mame32.rc: 799
Backdrops
Backdrops

# osd/ui/layout.c: 133
Background Images
Imagens de Fundo

# osd/ui/treeview.c: 1103
Bad Dump
Dump Ruim

# osd/ui/mame32.rc: 120
Basic
Básico

# osd/ui/mame32.rc: 831
Beam width
Largura do Beam

# osd/ui/audit32.c: 487
Best available
Melhor Disponível

# osd/ui/mame32.rc: 801
Bezels
Bezels

# osd/ui/mame32.rc: 992
Bookkeeping
Bookkeeping

# osd/ui/mame32.rc: 604
Brightness Correction
Correção de Brilho

# osd/ui/mame32.rc: 481
Browse...
Procurar...

# osd/ui/paletteedit.c: 117
Button (10)
Botão (10)

# osd/ui/paletteedit.c: 115
Button (8)
Botão (8)

# osd/ui/paletteedit.c: 116
Button (9)
Botão (9)

# osd/ui/paletteedit.c: 108
Button (A or 1)
Botão (A ou 1)

# osd/ui/paletteedit.c: 109
Button (B or 2)
Botão (B ou 2)

# osd/ui/paletteedit.c: 110
Button (C or 3)
Botão (C ou 3)

# osd/ui/paletteedit.c: 111
Button (D or 4)
Botão (D ou 4)

# osd/ui/paletteedit.c: 112
Button (K or 5)
Botão (K ou 5)

# osd/ui/paletteedit.c: 113
Button (P or 6)
Botão (6 ou 6)

# osd/ui/paletteedit.c: 114
Button (S or 7)
Botão (S ou 7)

# osd/ui/treeview.c: 1399
Button 1
Botão 1

# osd/ui/treeview.c: 1408
Buttons 10
Botões 10

# osd/ui/treeview.c: 1400
Buttons 2
Botões 2

# osd/ui/treeview.c: 1401
Buttons 3
Botões 3

# osd/ui/treeview.c: 1402
Buttons 4
Botões 4

# osd/ui/treeview.c: 1403
Buttons 5
Botões 5

# osd/ui/treeview.c: 1404
Buttons 6
Botões 6

# osd/ui/treeview.c: 1405
Buttons 7
Botões 7

# osd/ui/treeview.c: 1406
Buttons 8
Botões 8

# osd/ui/treeview.c: 1407
Buttons 9
Botões 9

# osd/ui/mame32.rc: 883
C&lones
C&lones

# osd/ui/layout.c: 61
CPU
CPU

# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 426
Cabinet
Gabinete

# osd/ui/layout.c: 125
Cabinets
Gabinetes

# osd/ui/mame32.rc: 480, 506, 1057
Cancel
Cancelar

# osd/ui/columnedit.c: 50
Cannot Move Selected Item
Impossível Mover Ítem Selecionado

# osd/ui/mame32.rc: 916
Categories
Categorias

# osd/ui/columnedit.c: 257
Changing this item is not permitted
Não é permitido alterar este ítem

# osd/ui/audit32.c: 227, 237
Checking Game %s - %s
Checando jogo -%s - %s

# osd/ui/mame32.rc: 558, 560
Checking...
Checando...

# osd/ui/mame32.rc: 322, 414
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse e Michael Soderstrom

# osd/ui/properties.c: 4818
Clockwise
Horário

# osd/ui/win32ui.c: 867
Clone Of
Clone de

# osd/ui/mame32.rc: 544
Clone of:
Clone de:

# osd/ui/layout.c: 69
Clones
Clones

# osd/ui/properties.c: 444
Cocktail
Cocktail

# osd/ui/properties.c: 1146
Colors are completely wrong
As cores estão completamente erradas

# osd/ui/properties.c: 1151
Colors aren't 100% accurate
As cores não são 100% corretas

# osd/ui/mame32.rc: 537
Colors:
Cores:

# osd/ui/layout.c: 134
Comment Files
Arquivos de Comentário

# osd/ui/layout.c: 115
Config
Config

# osd/ui/mame32.rc: 1131
Configure for:
Configurar para:

# osd/ui/mame32.rc: 1477
Contains commands for displaying help
Contem comandos para mostrar a ajuda

# osd/ui/mame32.rc: 1477
Contains commands for manupulating the view
Contem comandos para manupular a visualização

# osd/ui/mame32.rc: 1485
Contains commands for sorting by various columns
Contem comandos para indexar por várias colunas

# osd/ui/mame32.rc: 1477
Contains commands for user interface options
Contem comandos para opções da interface de usuário

# osd/ui/mame32.rc: 1477
Contains commands for working with the selected items
Cotem comandos para trabalhar com os ítens selecionados

# osd/ui/mame32.rc: 609
Contrast Correction
Correção de Contraste

# osd/ui/mame32.rc: 90, 249, 262
Control &Panel
&Painél de Controle

# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 429
Control Panel
Painél de Controle

# osd/ui/layout.c: 128
Control Panels
Painéis de Controle

# osd/ui/layout.c: 76
Control Type
Tipo de controle

# osd/ui/mame32.rc: 534
Control Type:
Tipo de Controle:

# osd/ui/layout.c: 130
Controller Files
Arquivos de Controle

# osd/ui/mame32.rc: 1091
Controller ID layout
Layout de Controle ID

# osd/ui/mame32.rc: 1062
Controller Mapping
Mapeamento de Controle

# osd/ui/mame32.rc: 713
Controllers
Controles

# osd/ui/mame32.rc: 408
Copyright (C) 1997-2007 The MAME Team
Copyright (C) 1997-2007 The MAME Team

# osd/ui/mame32.rc: 443, 453
Correct:
Correto:

# osd/ui/win32ui.c: 6490
Could not open '%s' as a valid input file.
Erro ao abrir arquivo '%s' como um arquivo de input válido.

# osd/ui/win32ui.c: 6556, 6629
Could not open '%s' as a valid savestate file.
Erro ao abrir arquivo '%s' como um arquivo de savestate válido.

# osd/ui/mame32.rc: 805
Crop artwork
Cortar artwork

# osd/ui/paletteedit.c: 118
Cursor
Cursor

# osd/ui/win32ui.c: 4734, 4762
Custom
Customizado

# osd/ui/mame32.rc: 958
Custom Options
Opções customizadas

# osd/ui/mame32.rc: 130, 213
Customi&ze Fields...
Customi&zar Campos...

# osd/ui/mame32.rc: 488
Customize Fields
Customizar Campos

# osd/ui/mame32.rc: 1530
Customize interface options.
Customizar opções de interface.

# osd/ui/mame32.rc: 1485, 1548
Customize which columns are used in the game list
Customizar quais colinas serão usadas na lista de jogos

# osd/ui/properties.c: 4817
Default
Padrão

# osd/ui/properties.c: 620
Default Game
Jogo Padrão

# osd/ui/mame32.rc: 138
Default Game &Options...
&Opções de Jogo Padrão...

# osd/ui/mame32.rc: 746
Default input layout
Layout padrão de input

# osd/ui/mame32.rc: 483
Delete
Apagar

# osd/ui/win32ui.c: 858
Description
Descrição

# osd/ui/mame32.rc: 459, 561 osd/ui/win32ui.c: 706 osd/ui/winuiopt.c: 459
Details
Detalhes

# osd/ui/properties.c: 1023 osd/ui/treeview.c: 1421
Dial
Dial

# osd/ui/mame32.rc: 1078
Dial device
Dispositivo Dial

# osd/ui/mame32.rc: 749
Digital joystick axes
Axes de Joystick digital

# osd/ui/mame32.rc: 667 osd/ui/properties.c: 406
Direct3D
Direct3D

# osd/ui/mame32.rc: 468
Directories
Diretórios

# osd/ui/mame32.rc: 474
Directories:
Diretórios:

# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?
Diretório não existe, continua mesmo assim ?

# osd/ui/directories.c: 849, 894
Directory name:
Nome do diretório:

# osd/ui/mame32.rc: 118
Disabled
Desabilitado

# osd/ui/mame32.rc: 569
Display
Tela

# osd/ui/mame32.rc: 1530
Display help contents
Mostra conteúdo da ajuda

# osd/ui/mame32.rc: 1485, 1503
Display items by using large icons.
Mostra ítens com ícones grandes.

# osd/ui/mame32.rc: 1485, 1503
Display items by using small icons.
Mostra ítens com ícones pequenos.

# osd/ui/mame32.rc: 978
Display splash screen on start
Mostar tela de splash na inicialização

# osd/ui/mame32.rc: 1518
Display the driver properties of the selected game
Mostar as propriedades do driver do jogo selecionado

# osd/ui/mame32.rc: 1566
Display the properties of the currently selected folder
Mostra as propriedades da pasta selecionada

# osd/ui/mame32.rc: 1548
Display the properties of the selected items
Mostra as propriedades dos ítens selecionados

# osd/ui/mame32.rc: 1485, 1503
Displays detailed information about each item in the window.
Mostra detalhes de informação sobre cada ítem da janela.

# osd/ui/mame32.rc: 1503
Displays detailed information and group items in the window by parent.
Mostra informação detalhada e agrupa itens na janela por parente.

# osd/ui/mame32.rc: 1485, 1503
Displays items in a list.
Mostra ítens numa lista.

# osd/ui/mame32.rc: 1503
Displays program and copyright information
Mostra informação do programa e copyrightr

# osd/ui/dialogs.c: 123
Do you wish to continue?
Deseja continuar ?

# osd/ui/treeview.c: 1417
Double Joy 16-Way
Double Joy 16-Way

# osd/ui/treeview.c: 1414
Double Joy 2-Way
Double Joy 2-Way

# osd/ui/treeview.c: 1415
Double Joy 4-Way
Double Joy 4-Way

# osd/ui/treeview.c: 1416
Double Joy 8-Way
Double Joy 8-Way

# osd/ui/properties.c: 956, 981
Double Joystick 16-Way
Double Joystick 16-Way

# osd/ui/properties.c: 949, 970, 971
Double Joystick 2-Way
Double Joystick 2-Way

# osd/ui/properties.c: 945, 946, 974
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/ui/properties.c: 952, 977
Double Joystick 4-Way
Double Joystick 4-Way

# osd/ui/properties.c: 958, 983
Double Joystick 8-Way
Double Joystick 8-Way

# osd/ui/mame32.rc: 828
Draw antialiased vectors
Mostra Vetores antialiased

# osd/ui/properties.c: 4795
Draw every frame
Mostra cada quadro

# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1162 osd/ui/win32ui.c: 868
Driver
Driver

# osd/ui/mame32.rc: 1170
Driver options
Opções de driver

# osd/ui/mame32.rc: 542
Driver:
Driver:

# osd/ui/mame32.rc: 736
Dual lightgun
Duas Pistolas Laser

# osd/ui/layout.c: 65
Dumping Status
Dumping Status

# osd/ui/mame32.rc: 71
E&xit
Sa&ir

# osd/ui/win32ui.c: 7628
ERROR: required files are missing, the game cannot be run.
ERRO: arquivos necessários não encontrados, o jogo não vai rodar.

# osd/ui/mame32.rc: 989
Emulation
Emulação

# osd/ui/mame32.rc: 668
Enable Bilinear Filtering
Habilitar Filtro Bilinear

# osd/ui/mame32.rc: 767
Enable game cheats
Habilita trapaçãs no jogo

# osd/ui/mame32.rc: 720
Enable joystick input
Habilita joystick

# osd/ui/mame32.rc: 732
Enable lightgun input
Habilita pistola laser

# osd/ui/mame32.rc: 723
Enable mouse input
Habilita mouse

# osd/ui/mame32.rc: 777
Enable multithreading
Habilitar multithreading

# osd/ui/mame32.rc: 728
Enable pointing stick input
Habilita mouse através das setas

# osd/ui/mame32.rc: 628
Enable sound and sound CPUs
Habilita som e sons das CPUs

# osd/ui/mame32.rc: 725
Enable steadykey support
Habilita steadkey

# osd/ui/mame32.rc: 580
Enforce aspect ratio
Força aspecto de vídeo

# osd/ui/audit32.c: 102 osd/ui/properties.c: 640, 731, 1728
Error
Erro

# osd/ui/treeview.c: 2734
Error finding custom file name to save
Erro tentando encontrar arquivo para salvar

# osd/ui/mame32.rc: 769
Error log (for developers)
Log de erro (para programadores)

# osd/ui/win32ui.c: 7723
Error searching for custom folder
Erro tentando encontrar pastas customizadas

# osd/ui/treeview.c: 2662
Error while renaming custom file %s to %s
Erro ao tentar renomear arquivo %s para %s

# osd/ui/treeview.c: 2806
Error while saving custom file %s
Error tentando salvar arquivo %s

# osd/ui/mame32.rc: 1503
Exit the application
Sair do programa

# osd/ui/layout.c: 135
External Folder List
Diretório de Lista Externo

# osd/ui/winuiopt.c: 3228
FOLDER LIST HIDE OPTIONS
FOLDER LIST HIDE OPTIONS

# osd/ui/layout.c: 74
FPS
FPS

# osd/ui/audit32.c: 495
Failed
Falha

# osd/ui/audit32.c: 244 osd/ui/mame32.rc: 436
File Audit
Verificar Arquivo

# osd/ui/dialogs.c: 413
Filters for %s Folder
Filtros para Pasta %s

# osd/ui/mame32.rc: 835
Flicker
Cintilação

# osd/ui/mame32.rc: 589
Flip screen left-right
Inverte tela esquerda-direita

# osd/ui/mame32.rc: 587
Flip screen upside-down
Inverte tela de ponta cabeça

# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 425
Flyer
Poster

# osd/ui/layout.c: 124
Flyers
Posters

# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D
Lista de &Pastas

# osd/ui/paletteedit.c: 104
Font (blank)
Fonte (preto)

# osd/ui/paletteedit.c: 105
Font (normal)
Fonte (normal)

# osd/ui/paletteedit.c: 106
Font (special)
Fonte (especial)

# osd/ui/mame32.rc: 595
Frame skipping
Pulo de quadro

# osd/ui/mame32.rc: 698
Full screen brightness
Brilho em tela cheia

# osd/ui/mame32.rc: 702
Full screen contrast
Contraste em tela cheia

# osd/ui/mame32.rc: 694
Full screen gamma
Gamma em tela cheia

# osd/ui/winuiopt.c: 3174
GENERAL OPTIONS
GENERAL OPTIONS

# osd/ui/winuiopt.c: 3232
GUI JOYSTICK OPTIONS
GUI JOYSTICK OPTIONS

# osd/ui/winuiopt.c: 3247
GUI KEYBOARD OPTIONS
GUI KEYBOARD OPTIONS

# osd/ui/mame32.rc: 876
Game Filters
Filtros de Jogo

# osd/ui/mame32.rc: 135
Game List &Clone Color...
Cor &Clone da Lista de Jogos...

# osd/ui/mame32.rc: 134
Game List &Font...
&Font da Lista de Jogos...

# osd/ui/win32ui.c: 831
Game List Files (*.lst)
Arquivos de Lista de Jogos (*.lst)

# osd/ui/mame32.rc: 879
Game filters
Filtros de jogo

# osd/ui/mame32.rc: 901
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem customizar quais jogos que são mostrados em cada pasta, escondendo jogos que se igualam aos filtros aplicados.

# osd/ui/properties.c: 1161
Game lacks sound
O jogo não tem som

# osd/ui/properties.c: 1141
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/ui/win32ui.c: 3512
Game search %d%% complete
Procura de jogo %d%% completada

# osd/ui/mame32.rc: 600
Gamma Correction
Correção Gamma

# osd/ui/mame32.rc: 511
General
Geral

# osd/ui/properties.c: 1224
Global driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções customizadas usadas por todos os jogos em %s

# osd/ui/properties.c: 1204
Global game options\nDefault options used by all games
Opções de jogo globais\nOpções padrão usadas por todos os jogos

# osd/ui/properties.c: 1207
Global vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/ui/mame32.rc: 428
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/ui/mame32.rc: 121
Gray
Cinza

# osd/ui/win32ui.c: 707 osd/ui/winuiopt.c: 460, 3207
Grouped
Agrupado

# osd/ui/layout.c: 131
Hard Drive Difference
Hard Drive Difference

# osd/ui/win32ui.c: 709
Help
Ajuda

# osd/ui/mame32.rc: 971
Hide &mouse cursor (requires restart)
Esconder cursor do &mouse (requer reinicialização)

# osd/ui/layout.c: 117
High Scores
Recordes

# osd/ui/winuiopt.c: 431, 434
History
Histórico

# osd/ui/mame32.rc: 1175
Homebrew
Caseiro

# osd/ui/treeview.c: 1017
Horizontal
Horizontal

# osd/ui/mame32.rc: 1530
How cheats work
Como trapaças funcionam

# osd/ui/winuiopt.c: 3154
INTERFACE OPTIONS
INTERFACE OPTIONS

# osd/ui/layout.c: 113
IPS Files
Arquivos IPS

# osd/ui/layout.c: 132
Icons
Ícones

# osd/ui/mame32.rc: 678
Image Enhancement
Realce de Imagem

# osd/ui/win32ui.c: 824
Image Files (*.png,*.bmp)
Arquivos de Imagem (*.png,*.bmp)

# osd/ui/layout.c: 64
Imperfect
Imperfeito

# osd/ui/treeview.c: 1055
Imperfect Colors
Cores Imperfeitas

# osd/ui/treeview.c: 1056
Imperfect Graphics
Gráficos Imperfeitos

# osd/ui/treeview.c: 1058
Imperfect Sound
Som Imperfeito

# osd/ui/mame32.rc: 445, 454
Incorrect:
Incorreto:

# osd/ui/mame32.rc: 973
Inheritable Filters
Filtros Herdados

# osd/ui/layout.c: 109
Ini Files
Arquivos Ini

# osd/ui/layout.c: 120
Input Files (*.inp)
Arquivos de Input (*.inp)

# osd/ui/mame32.rc: 482
Insert
Inserir

# osd/ui/mame32.rc: 955
Interface Options
Opções de Interface

# osd/ui/treeview.c: 1412
Joy 16-Way
Joy 16-Way

# osd/ui/treeview.c: 1409
Joy 2-Way
Joy 2-Way

# osd/ui/treeview.c: 1410
Joy 4-Way
Joy 4-Way

# osd/ui/treeview.c: 1411
Joy 8-Way
Joy 8-Way

# osd/ui/properties.c: 456, 5001
Joystick
Joystick

# osd/ui/properties.c: 908, 931
Joystick 16-Way
Joystick 16-Way

# osd/ui/properties.c: 897, 898, 924
Joystick 2-Way
Joystick 2-Way

# osd/ui/properties.c: 901, 920, 921
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/ui/properties.c: 904, 927
Joystick 4-Way
Joystick 4-Way

# osd/ui/properties.c: 910, 933
Joystick 8-Way
Joystick 8-Way

# osd/ui/mame32.rc: 738
Joystick deadzone
Zona-morta do joystick

# osd/ui/mame32.rc: 742
Joystick saturation
Saturação do joystick

# osd/ui/properties.c: 5011
JoystickId
JoystickId

# osd/ui/properties.c: 454
Keyboard
Teclado

# osd/ui/mame32.rc: 98
L&arge Icons
Ícones &Grandes

# osd/ui/winuiopt.c: 3220
LIST FONT OPTIONS
LIST FONT OPTIONS

# osd/ui/winuiopt.c: 3206
LISTVIEW OPTIONS
LISTVIEW OPTIONS

# osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 456
Large Icons
Ícones Grandes

# osd/ui/layout.c: 79 osd/ui/properties.c: 457, 1035 osd/ui/treeview.c: 1423
Lightgun
Lightgun

# osd/ui/mame32.rc: 1084
Lightgun device
Dispositivo lightgun

# osd/ui/mame32.rc: 113
Line &Up Icons
&Alinhar Ícones

# osd/ui/win32ui.c: 705 osd/ui/winuiopt.c: 458
List
Lista

# osd/ui/mame32.rc: 60
Loa&d Savestate...
Carre&gar Savestate...

# osd/ui/win32ui.c: 7545
Loading %s
Carregando %s

# osd/ui/mame32.rc: 1616
Localize GUI and MAME core.
Núcleo do MAME e GUI localizados.

# osd/ui/layout.c: 111
Localized Files
Arquivos Localizados

# osd/ui/mame32.rc: 808
M68000 CPU Core
M68000 CPU Core

# osd/ui/win32ui.c: 796
MAME input files (*.inp,*.zip)
Arquivos de input do MAME (*.inp,*.zip)

# osd/ui/mame32.rc: 1530
MAME release notes
Notas de release do MAME

# osd/ui/win32ui.c: 803
MAME savestate files (*.sta)
Arquivos de savestate do MAME(*.sta)

# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]
MAME32 Informação de PCB: %s [%s]

# osd/ui/winuiopt.c: 511
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 mudou o diretório de arquivos *.ini.\n\nVocê gostaria de migrar configurações antigas para o novo diretório ?

# osd/ui/mame32.rc: 410
MAME32 version by
Versão MAME32 port

# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 irá resetar os itens\nselecionados para o original, configurações\nde instalação então sair.\n\n

# osd/ui/mame32.rc: 401, 425, 436, 468, 488, 511, 550, 569, 620, 657, 713, 760, 821, 849, 876, 913, 938, 955, 1019, 1047, 1062, 1118, 1162, 1218 osd/ui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/ui/mame32.rc: 518
Manufactured:
Fabricado:

# osd/ui/layout.c: 55 osd/ui/win32ui.c: 865
Manufacturer
Fabricante

# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 427
Marquee
Marquise

# osd/ui/layout.c: 126
Marquees
Marquises

# osd/ui/layout.c: 123
Memory Card
Memory Card

# osd/ui/mame32.rc: 760
Miscellaneous
Misto

# osd/ui/treeview.c: 1057
Missing Sound
Faltando Som

# osd/ui/properties.c: 455
Mouse
Mouse

# osd/ui/mame32.rc: 504
Move Down
Mover Abaixo

# osd/ui/columnedit.c: 50
Move Item
Mover Ítem

# osd/ui/mame32.rc: 503
Move Up
Mover Acima

# osd/ui/layout.c: 129
NVRAM
NVRAM

# osd/ui/win32ui.c: 861
Name
Nome

# osd/ui/mame32.rc: 1177
Neogeo Decrypted
NeoGeo Decriptado

# osd/ui/mame32.rc: 1530
New game changes
Novas mudanças do jogo

# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5657
No
Não

# osd/ui/treeview.c: 1059
No Cocktail
Sem Cocktail

# osd/ui/treeview.c: 1105
No Dump
Sem Dump

# osd/ui/dialogs.c: 914
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/ui/win32ui.c: 3931
No Selection
Sem Seleção

# osd/ui/mame32.rc: 975
No offset for clones missing parent in view
Sem offset para clones sem master na visualização

# osd/ui/mame32.rc: 1182
Non-CPU
Non-CPU

# osd/ui/mame32.rc: 885
Non-Wor&king
Não-Fun&cionando

# osd/ui/dialogs.c: 216 osd/ui/properties.c: 3701, 4820, 5104, 5350 
None
Nenhum

# osd/ui/audit32.c: 348, 352
None required
Nenhum requerido

# osd/ui/layout.c: 67
Not Working
Não funcionando

# osd/ui/audit32.c: 491
Not found
Não encontrado

# osd/ui/properties.c: 1130
Not working
Não funcionando

# osd/ui/mame32.rc: 1126
Number of screens to create
Número de telas para criar

# osd/ui/mame32.rc: 479, 505, 1056
OK
OK

# osd/ui/mame32.rc: 123
Office 2003
Office 2003

# osd/ui/mame32.rc: 124
Office 2007
Office 2007

# osd/ui/mame32.rc: 122
Office XP
Office XP

# osd/ui/mame32.rc: 734
Offscreen shots reload
Recarregar atirando fora da tela

# osd/ui/mame32.rc: 894
Ori&ginals
Ori&ginais

# osd/ui/layout.c: 63
Orientation
Orientação

# osd/ui/layout.c: 68
Originals
Originais

# osd/ui/mame32.rc: 803
Overlays
Overlays

# osd/ui/mame32.rc: 55
P&layback Input...
Input de P&layback...

# osd/ui/winuiopt.c: 3141
PATH AND DIRECTORY OPTIONS
PATH AND DIRECTORY OPTIONS

# osd/ui/mame32.rc: 1218
PCB Info
Informação de PCB

# osd/ui/layout.c: 137
PCB Info Files
Arquivos de Informação de PCB

# osd/ui/properties.c: 1020 osd/ui/treeview.c: 1420
Paddle
Paddle

# osd/ui/mame32.rc: 1069
Paddle device
Dispositivo Paddle

# osd/ui/mame32.rc: 1019
Palette
Paleta

# osd/ui/audit32.c: 483
Passed
Passou

# osd/ui/mame32.rc: 591
Pause Brightness
Brilho em Pausa

# osd/ui/treeview.c: 1424
Pedal
Pedal

# osd/ui/mame32.rc: 1075
Pedal device
Dispositivo de Pedal

# osd/ui/mame32.rc: 1130
Per-screen video options
Opções de vídeo por tela

# osd/ui/mame32.rc: 1134
Physical monitor:
Monitor Físico:

# osd/ui/properties.c: 443
Pixel Aspect
Aspecto de Pixel

# osd/ui/win32ui.c: 869 osd/ui/winuiopt.c: 3303
Play Time
Tempo de Jogo

# osd/ui/mame32.rc: 1525
Play a game starting with the given savestate
Jogar um jogo começando de um dado savestate

# osd/ui/mame32.rc: 54, 184
Play and &Record Input...
Jogar e &Gravar Input...

# osd/ui/mame32.rc: 58
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/ui/mame32.rc: 1503
Play currently selected game
Jogar o atual jogo selecionado

# osd/ui/mame32.rc: 1530
Playback a recorded game
Ver um jogo gravado

# osd/ui/win32ui.c: 864
Played
Jogado

# osd/ui/treeview.c: 1391
Player 1
Jogador 1

# osd/ui/treeview.c: 1392
Players 2
Jogadores 2

# osd/ui/treeview.c: 1393
Players 3
Jogadores 3

# osd/ui/treeview.c: 1394
Players 4
Jogadores 4

# osd/ui/treeview.c: 1395
Players 5
Jogadores 5

# osd/ui/treeview.c: 1396
Players 6
Jogadores 6

# osd/ui/treeview.c: 1397
Players 7
Jogadores 7

# osd/ui/treeview.c: 1398
Players 8
Jogadores 8

# osd/ui/mame32.rc: 1087
Positional device
Dispositivo posicional

# osd/ui/mame32.rc: 67, 202
Pr&operties
Pr&opriedades

# osd/ui/win32ui.c: 3961, 7167, 7191
Propert&ies for %s
Propridades para %s

# osd/ui/mame32.rc: 66, 201 osd/ui/win32ui.c: 3919
Propert&ies for Driver
Propriedades do Driver

# osd/ui/properties.c: 639, 730
Propery Sheet Error %d %X
Erro no Ítem %d %X

# osd/ui/mame32.rc: 780
Quit game with confirmation
Sair do jogo com confirmação

# osd/ui/mame32.rc: 65, 187
R&emove From This Folder
R&emover Desta Pasta

# osd/ui/mame32.rc: 1025
RGB setting:
Configuração RGB:

# osd/ui/mame32.rc: 557
ROM check:
Checagem de ROM:

# osd/ui/layout.c: 107 osd/ui/mame32.rc: 444 osd/ui/win32ui.c: 859
ROMs
ROMs

# osd/ui/properties.c: 1180
ROMs missing
ROMs fantando

# osd/ui/mame32.rc: 1548
Randomly select a game.
Seleciona um jogo aleatoriamente

# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5649
Raster
Raster

# osd/ui/win32ui.c: 3693
Ready
Pronto

# osd/ui/mame32.rc: 1530
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/ui/mame32.rc: 1485, 1574
Refresh game list
Atualiza a lista de jogos

# osd/ui/winuiopt.c: 1600
Reload configurations
Recarrega configurações

# osd/ui/mame32.rc: 1548
Remove currently selected game from this folder
Remove atual jogo selecionado desta pasta

# osd/ui/mame32.rc: 1548
Rename currently selected folder
Renomeia atual pasta selecionada

# osd/ui/mame32.rc: 192
Rese&t Playcount
Rese&tar Playcount

# osd/ui/mame32.rc: 613, 650, 706, 753, 814, 840, 1111, 1155, 1210
Reset
Resetar

# osd/ui/mame32.rc: 913
Reset Options
Resetar Opções

# osd/ui/mame32.rc: 193
Reset Pla&y Time
Resetar Tem&po de Jogo

# osd/ui/mame32.rc: 995
Reset all Play Times
Reseta todos os tempos de jogo

# osd/ui/mame32.rc: 993
Reset all Playcounts
Reseta todas as vezes jogadas

# osd/ui/mame32.rc: 1548
Reset play time of currently selected game
Reseta o tempo de jogo do atual jogo selecionado

# osd/ui/mame32.rc: 1548
Reset playcount of currently selected game
Resetar vezes jogadas do jogo selecionao

# osd/ui/layout.c: 73
Resolution
Resolução

# osd/ui/mame32.rc: 1145
Resolution:
Resolução:

# osd/ui/mame32.rc: 614, 651, 707, 754, 815, 841, 1112, 1156, 1211
Restore Default Settings
Restauda Configurações Padrão

# osd/ui/dialogs.c: 125
Restore Settings
Restauda Configurações

# osd/ui/mame32.rc: 584
Rotation
Rotação

# osd/ui/mame32.rc: 576
Run in a window
Roda em janela

# osd/ui/mame32.rc: 83, 242
S&how Pictures
Mo&star Imagens

# osd/ui/mame32.rc: 99
S&mall Icons
Ícones &Pequenos

# osd/ui/mame32.rc: 998
S&tretch screenshot larger than natural size
Es&tica screenshot maior do que o tamanho natural

# osd/ui/mame32.rc: 559
Sample check:
Checagem de Amostra de Som:

# osd/ui/mame32.rc: 637
Sample rate
Taxa de sample

# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 450 osd/ui/win32ui.c: 860
Samples
Amostras de Som

# osd/ui/layout.c: 75, 85
Save State
Save State

# osd/ui/mame32.rc: 540
Save State:
Save State:

# osd/ui/mame32.rc: 1518
Save game list in specified lst file
Gravar lista de jogos no arquivo especificado

# osd/ui/mame32.rc: 1530
Save sound in wav file
Gravar som em arquivo wav

# osd/ui/mame32.rc: 1530
Save video in specified mng file
Gravar vídeo no arquivo mng especificado

# osd/ui/mame32.rc: 690
Scale screen
Escala de tela

# osd/ui/mame32.rc: 1118
Screen
Tela

# osd/ui/properties.c: 428
Screen 0
Tela 0

# osd/ui/properties.c: 429
Screen 1
Tela 1

# osd/ui/properties.c: 430
Screen 2
Tela 2

# osd/ui/properties.c: 431
Screen 3
Tela 3

# osd/ui/win32ui.c: 3471
Screen flip support is missing
Suporte de inversão de tela não disponível

# osd/ui/properties.c: 1171
Screen flipping is not supported
Inversão de tela não suportado

# osd/ui/mame32.rc: 1125
Screen setting
Configuração de tela

# osd/ui/mame32.rc: 531
Screen:
Tela:

# osd/ui/mame32.rc: 997
Screenshot Area
Área de Screenshot

# osd/ui/mame32.rc: 1005
Screenshot Bordersize
Tamanho de Borda da Screenshot

# osd/ui/mame32.rc: 1001
Screenshot Cycletime in Seconds
Tempo de Troca de Screenshot em Segundos

# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
A&ba Screenshot\tAlt+B

# osd/ui/mame32.rc: 967
Select &random background image on start
Selcione uma imagem de fundo na inicialização

# osd/ui/columnedit.c: 257
Select Item
Selecionar Ítem

# osd/ui/win32ui.c: 825
Select a Background Image
Selecionar uma Imagem de Fundo

# osd/ui/mame32.rc: 1518
Select a background image file
Selecione um arquivo de imagem de fundo

# osd/ui/win32ui.c: 798
Select a file to record
Selecione um arquivo para gravar

# osd/ui/win32ui.c: 832
Select a folder to save game list
Selecione um diretório para gravar a lista de jogos

# osd/ui/win32ui.c: 819
Select a mng file to record
Selecione uma rquivo mng para gravar

# osd/ui/win32ui.c: 797
Select a recorded file
Selecione um arquivo gravado

# osd/ui/win32ui.c: 804
Select a savestate file
Selecione um arquivo de savestate

# osd/ui/win32ui.c: 812
Select a sound file to record
Selcione um arquivo de som para gravar

# osd/ui/mame32.rc: 1548
Select fullscreen or window mode in GUI
Selecione modo tela cheia ou modo janela no GUI

# osd/ui/mame32.rc: 1602
Select the cabinet image
Selecione uma imagem de gabinete

# osd/ui/mame32.rc: 1602
Select the control panel image
Selecione uma imagem de painél de controle

# osd/ui/mame32.rc: 1602
Select the flyer image
Selecione uma imagem de poster

# osd/ui/mame32.rc: 1602
Select the history information
Selecione o histórico

# osd/ui/mame32.rc: 1602
Select the marquee image
Selecione uma imagem de marquise

# osd/ui/mame32.rc: 929
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
Selecione as opções que serão restauradas às configurações padrão. As opções serão restauradas na próxima execução do MAME32.

# osd/ui/mame32.rc: 1602
Select the screen shot image
Selecione uma imagem de screenshot

# osd/ui/mame32.rc: 1610
Select the story information
Selecione a informação de story

# osd/ui/mame32.rc: 1602
Select the title image
Selecione uma imagem de título

# osd/ui/mame32.rc: 988
Set Game List Not Working Color
Configure a Cor de Lista de Jogos Que Não Funcionam

# osd/ui/mame32.rc: 1009
Set Screenshot Border Color
Configure a Cor de Borda da Screenshot

# osd/ui/mame32.rc: 1503
Set default game options
Setar as opções padrão de jogo

# osd/ui/mame32.rc: 1503
Set directory configuration
Setas configuração do diretório

# osd/ui/mame32.rc: 1503
Set game list and folder list font
Setar a fonte da lista de jogos e da lista de pastas

# osd/ui/mame32.rc: 1516
Set in-game UI color palette
Setar a paleta de cor da IU dentro do jogo

# osd/ui/mame32.rc: 1503
Set list font color for clone games
Setar a cor da fonte da lista de jogos clone

# osd/ui/mame32.rc: 990
Show Game Ca&ption
Mostrar Descrição de %Jogo

# osd/ui/mame32.rc: 1010
Show History on Tab
Mostrar History em Tab

# osd/ui/mame32.rc: 240
Show Tab &Control
Mostra Aba &Controle

# osd/ui/mame32.rc: 471
Show directories for:
Mostrar diretórios para:

# osd/ui/mame32.rc: 1564
Show game PCB information
Ver Informação de PCB do Jogo

# osd/ui/mame32.rc: 1566
Show or hide folder
Mostra ou esconde pasta

# osd/ui/mame32.rc: 1588
Show or hide the cabinet image
Mostra ou esconde a imagem de gabinete

# osd/ui/mame32.rc: 1588
Show or hide the control panel image
Mostra ou esconde a imagem do painél de controle

# osd/ui/mame32.rc: 1588
Show or hide the flyer image
Mostra ou esconde a imagem do poster

# osd/ui/mame32.rc: 1485, 1548
Show or hide the folder list
Mostra ou esconde a lista de pastas

# osd/ui/mame32.rc: 1588
Show or hide the history information
Mostra ou esconde o histórico

# osd/ui/mame32.rc: 1588
Show or hide the marquee image
Mostra ou esconde a imagem de marquise

# osd/ui/mame32.rc: 1530
Show or hide the picture area
Mostra ou esconde a área da imagem 

# osd/ui/mame32.rc: 1548, 1616
Show or hide the pictures
Mostra ou esconde as imagens

# osd/ui/mame32.rc: 1588
Show or hide the screen shot image
Mostra ou esconde a imagem de screenshot

# osd/ui/mame32.rc: 1548
Show or hide the screen shot tab
Mostra ou esconde a aba de screenshot

# osd/ui/mame32.rc: 1485, 1548
Show or hide the status bar
Mostra ou esconde a barra de status

# osd/ui/mame32.rc: 1596
Show or hide the story information
Mostar ou esconder a informação de story

# osd/ui/mame32.rc: 1588
Show or hide the title image
Mostra ou esconde a imagem de título

# osd/ui/mame32.rc: 1485, 1548
Show or hide the toolbar
Mostra ou esconde a toolbar

# osd/ui/mame32.rc: 1022
Show palette for:
Mostrar paleta para:

# osd/ui/mame32.rc: 498
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/ui/properties.c: 4796
Skip 1 of 10 frames
Pular 1 de 10 quadros

# osd/ui/properties.c: 4805
Skip 10 of 10 frames
Pular 10 de 10 quadros

# osd/ui/properties.c: 4806
Skip 11 of 10 frames
Pular 11 de 10 quadros

# osd/ui/properties.c: 4797
Skip 2 of 10 frames
Pular 2 de 10 quadros

# osd/ui/properties.c: 4798
Skip 3 of 10 frames
Pular 3 de 10 quadros

# osd/ui/properties.c: 4799
Skip 4 of 10 frames
Pular 4 de 10 quadros

# osd/ui/properties.c: 4800
Skip 5 of 10 frames
Pular 5 de 10 quadros

# osd/ui/properties.c: 4801
Skip 6 of 10 frames
Pular 6 de 10 quadros

# osd/ui/properties.c: 4802
Skip 7 of 10 frames
Pular 7 de 10 quadros

# osd/ui/properties.c: 4803
Skip 8 of 10 frames
Pular 8 de 10 quadros

# osd/ui/properties.c: 4804
Skip 9 of 10 frames
Pular 9 de 10 quadros

# osd/ui/mame32.rc: 773
Skip game info
Pular informação de jogo

# osd/ui/mame32.rc: 771
Sleep when possible
Dormir quando possível

# osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 457
Small Icons
Ícones Pequenos

# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 424
Snapshot
Snapshot

# osd/ui/layout.c: 119
Snapshots
Snapshots

# osd/ui/mame32.rc: 210
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/ui/mame32.rc: 211
Sort &Descending
Ordenar em Ordem %Decresente

# osd/ui/mame32.rc: 1574
Sort by number of plays
Agrupar por número de vezes jogadas

# osd/ui/mame32.rc: 1574
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/ui/mame32.rc: 1574
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/ui/mame32.rc: 1574
Sort items by game description
Sortear ítens por descrição de jogo

# osd/ui/mame32.rc: 1574
Sort items by manufacturer
Ordenar ítens por fabricante

# osd/ui/mame32.rc: 1574
Sort items by name
Sortear ítens por nome

# osd/ui/mame32.rc: 1574
Sort items by type
Ordenar ítens por tipo

# osd/ui/mame32.rc: 1574
Sort items by year
Ordenar ítens por ano

# osd/ui/layout.c: 62 osd/ui/mame32.rc: 620
Sound
Som

# osd/ui/properties.c: 1166
Sound emulation isn't 100% accurate
A emulação do som não é 100% correta

# osd/ui/mame32.rc: 527
Sound:
Som:

# osd/ui/win32ui.c: 810
Sounds (*.wav)
Soms (*.wav)

# osd/ui/mame32.rc: 94, 253, 265
St&ory
St&ory

# osd/ui/properties.c: 442, 3492, 3497, 3500, 3751, 3754, 5056, 5078
Standard
Padrão

# osd/ui/mame32.rc: 578
Start out maximized
Iniciar maximizado

# osd/ui/layout.c: 121
State
Estado

# osd/ui/mame32.rc: 520
Status:
Status:

# osd/ui/layout.c: 81
Stereo
Estéreo

# osd/ui/winuiopt.c: 432
Story
Story

# osd/ui/mame32.rc: 673
Stretch using hardware
Estica usando hardware

# osd/ui/properties.c: 1253 osd/ui/treeview.c: 1354
Supported
Suportado

# osd/ui/mame32.rc: 688
Switch resolutions to fit
Troca resoluções adequadamente

# osd/ui/mame32.rc: 684
Sync to monitor refresh
Sincroniza à taxa de refresh do monitor

# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n
As novas configurações terão efeito\nna próxima vez que MAME32 inicializar.\n\n

# osd/ui/m32util.c: 247
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou resources.

# osd/ui/m32util.c: 251
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/ui/m32util.c: 263
The specified path was not found.
O path especificado não foi enconrado.

# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.
Não há nenhum aplicação associada com a extensão de arquivo dada.

# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.
Não havia memória o suficiente para completar a operação.

# osd/ui/mame32.rc: 794
Thread priority
Prioridade de thread

# osd/ui/mame32.rc: 582
Throttle
Throttle

# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 428
Title
Título

# osd/ui/layout.c: 127
Titles
Títulos

# osd/ui/win32ui.c: 701
Toggle Folder List
Liga/Desliga Lista de Pastas

# osd/ui/win32ui.c: 702
Toggle Screen Shot
Liga/Desliga Screen Shot

# osd/ui/mame32.rc: 446, 455
Total:
Total:

# osd/ui/layout.c: 78 osd/ui/properties.c: 1027 osd/ui/treeview.c: 1422 osd/ui/win32ui.c: 863
Trackball
Trackball

# osd/ui/mame32.rc: 1081
Trackball device
Dispositivo de trackball

# osd/ui/mame32.rc: 1622
Translate into Catalan
Traduzir para Catalan

# osd/ui/mame32.rc: 1622
Translate into English (US)
Traduzir para Inglês (US)

# osd/ui/mame32.rc: 1622
Translate into French
Traduzir para Francês

# osd/ui/mame32.rc: 1622
Translate into German
Traduzir para Alemão

# osd/ui/mame32.rc: 1622
Translate into Hungarian
Traduzir para Úngaro

# osd/ui/mame32.rc: 1622
Translate into Italian
Traduzir para Italiano

# osd/ui/mame32.rc: 1622
Translate into Japanese
Traduzir para Japonês

# osd/ui/mame32.rc: 1622
Translate into Korean
Traduzir para Coreano

# osd/ui/mame32.rc: 1622
Translate into Polish
Traduzir para Polish

# osd/ui/mame32.rc: 1622
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/ui/mame32.rc: 1622
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/ui/mame32.rc: 1622
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/ui/mame32.rc: 1622
Translate into Spanish
Traduzir para Espanhol

# osd/ui/mame32.rc: 1622
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/ui/layout.c: 110
Translation Files
arquivos de Tradução

# osd/ui/mame32.rc: 788
Transparent in-game UI
Interface de Usuário Transparente no jogo

# osd/ui/mame32.rc: 686
Triple buffering
Buffer triplo

# osd/ui/mame32.rc: 1530
Troubleshooting Documentation
Ducomentação de Problemas

# osd/ui/win32ui.c: 862
Type
Tipo

# osd/ui/audit32.c: 102
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/ui/treeview.c: 2673
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-customizada

# osd/ui/treeview.c: 2690
Unable to remove game from non-custom folder
Falha ao remover jogo da pasta não-customizada

# osd/ui/layout.c: 53
Unavailable
Não Disponível

# osd/ui/treeview.c: 1053
Unemulated Protection
Proteção Não Emulada

# osd/ui/audit32.c: 478 osd/ui/properties.c: 1078, 1124 
Unknown
Desconhecido

# osd/ui/m32util.c: 271
Unknown error.
Erro desconhecido.

# osd/ui/properties.c: 1255 osd/ui/treeview.c: 1356
Unsupported
Não suportado

# osd/ui/win32ui.c: 710
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/ui/mame32.rc: 982
Use TreeView in property pages
Usar TreeView nas páginas de propriedade

# osd/ui/mame32.rc: 631
Use samples
Usar samples

# osd/ui/mame32.rc: 986
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/ui/mame32.rc: 634
Use volume auto adjust
Usar auto ajuste de volume

# osd/ui/layout.c: 71 osd/ui/mame32.rc: 821 osd/ui/properties.c: 684 osd/ui/treeview.c: 271 osd/ui/win32ui.c: 5647 osd/ui/winuiopt.c: 858, 2798
Vector
Vetorial

# osd/ui/treeview.c: 1248
Vector (H)
Vetorial (H)

# osd/ui/properties.c: 842
Vector (H) %f Hz (%d colors)
Vetorial (H) %f Hz (%d cores)

# osd/ui/treeview.c: 1246
Vector (V)
Vetorial (V)

# osd/ui/properties.c: 837
Vector (V) %f Hz (%d colors)
Vetorial (V) %f Hz (%d cores)

# osd/ui/treeview.c: 1014
Vertical
Vertical

# osd/ui/properties.c: 1156
Video emulation isn't 100% accurate
A emulação do vídeo não é 100% correta

# osd/ui/mame32.rc: 664
Video output method
Método de saída de vídeo

# osd/ui/win32ui.c: 817
Videos (*.mng)
Vídeos (*.mng)

# osd/ui/mame32.rc: 196
View PC&B Info
Ver Info de PC&B

# osd/ui/mame32.rc: 1152
View:
Visão:

# osd/ui/mame32.rc: 675
Visual Effects
Efeitos Visuais

# osd/ui/mame32.rc: 641
Volume attenuation
Atenuação do Volume

# osd/ui/win32ui.c: 7631
WARNING: the game might not run correctly.
AVISO: o jogo pode não rodar corretamente.

# osd/ui/winuiopt.c: 3199
WINDOW POSITION OPTIONS
WINDOW POSITION OPTIONS

# osd/ui/mame32.rc: 682
Wait for vertical sync
Espera pela sincronia vertical

# osd/ui/mame32.rc: 1530
What's new in MAME
O que há de novo no MAME

# osd/ui/paletteedit.c: 107
Window background
Fundo da janela

# osd/ui/layout.c: 66 osd/ui/properties.c: 1132
Working
Funcionando

# osd/ui/treeview.c: 1054
Wrong Colors
Cores Erradas

# osd/ui/layout.c: 56 osd/ui/win32ui.c: 866
Year
Ano

# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5655
Yes
Sim

# osd/ui/mame32.rc: 418
and John Hardy IV
e John Hardy IV

# osd/ui/mame32.rc: 106
by &Description
por &Descrição

# osd/ui/mame32.rc: 108
by &Manufacturer
por &Fabricante

# osd/ui/mame32.rc: 107
by &Name
por &Nome

# osd/ui/mame32.rc: 110
by &Type
por &Tipo

# osd/ui/mame32.rc: 111
by &Year
por &Ano

# osd/ui/mame32.rc: 109
by Times &Played
por Vezes &Jogadas

# osd/ui/win32ui.h: 20
type a keyword
digite uma palavra-chave

