# osd/winui/properties.c: 1020
%d colors 
%d cores 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3756
%d games
%d jogos

# osd/winui/properties.c: 917
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d cores)\n

# osd/winui/properties.c: 912
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d cores)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 989
%s (%d player)
%s (%d jogador)

# osd/winui/properties.c: 1000
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/winui/properties.c: 998
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/winui/properties.c: 986
%s (%d players)
%s (%d jogadores)

# osd/winui/properties.c: 995
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/winui/properties.c: 992
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/winui/mameui.rc: 191
&About
&Sobre

# osd/winui/mameui.rc: 64, 203
&Add to Custom Folder...
&Adicionar para Pasta Customizada...

# osd/winui/mameui.rc: 1061
&All games to use default options
&Todos jogos usam opções padrão

# osd/winui/mameui.rc: 248
&Audit
&Audit

# osd/winui/mameui.rc: 71
&Audit all games
&Audit todos jogos

# osd/winui/mameui.rc: 155
&Background Image...
&Imagem de Fundo...

# osd/winui/mameui.rc: 1091
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
&Gabinete

# osd/winui/mameui.rc: 416, 1045, 1070, 1135, 1197
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1207 osd/winui/mui_audit.c: 481
&Close
&Fechar

# osd/winui/mameui.rc: 179
&Contents\tF1
&Conteúdo\tF1

# osd/winui/mui_audit.c: 352
&Continue
&Continue

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
Filters &Customizados...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
Filters &Customizados...\tCtrl+F

# osd/winui/mameui.rc: 1058
&Default game options
&Opções de jogo padrão

# osd/winui/mameui.rc: 1041
&Description filter
&Descrição do filtro

# osd/winui/mameui.rc: 104
&Details
&Detalhes

# osd/winui/mameui.rc: 147
&Directories...
&Diretórios...

# osd/winui/mameui.rc: 39
&Exit
&Sair

# osd/winui/mameui.rc: 156
&Export Game List...
&Export Lista de Jogos...

# osd/winui/mameui.rc: 37, 49
&File
&Arquivo

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
&Poster

# osd/winui/mameui.rc: 1064
&Folder 'filters'
&Pasta 'filtros'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupado

# osd/winui/mameui.rc: 41, 177
&Help
A&juda

# osd/winui/mameui.rc: 95, 270, 283
&History
&Histórico

# osd/winui/mameui.rc: 154
&Interface Options...
Opções de &Interface...

# osd/winui/mameui.rc: 158
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
Notas de Release do &MAME

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
&Marquise

# osd/winui/mameui.rc: 126
&Menu Style
Stilo de &Menu

# osd/winui/mameui.rc: 182
&New Game Changes
&Nova Configuração de Jogo

# osd/winui/mameui.rc: 379, 1044, 1069, 1134, 1196
&OK
&OK

# osd/winui/mameui.rc: 142
&Options
&Opções

# osd/winui/mameui.rc: 150
&Palette Setting...
Configuração da &Paleta...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 347
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Área da &Foto\tAlt+P

# osd/winui/mameui.rc: 51, 199 osd/winui/winui.c: 3919, 7559
&Play
&Jogar

# osd/winui/layout.c: 201 osd/winui/winui.c: 3973, 7510
&Play %s
&Jogar %s

# osd/winui/mameui.rc: 250
&Properties
&Propriedades

# osd/winui/mameui.rc: 1027
&Raster Graphics
Gráficos &Raster

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Atualizar\tF5

# osd/winui/mameui.rc: 239
&Rename
&Renomear

# osd/winui/mameui.rc: 153
&Reset to Default...
&Resetar para Padrão...

# osd/winui/mameui.rc: 1081
&Search for new games on start
&Procurar por novos jogos na inicialização

# osd/winui/mameui.rc: 62, 207
&Select Random Game
&Selecionar Jogo Randômico

# osd/winui/mameui.rc: 242
&Show Folders
&Mostrar Pastas

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
&Snapshot

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/winui/mameui.rc: 91, 266, 280
&Title
&Título

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Toolbar\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Pesquisa de Defeitos

# osd/winui/mameui.rc: 1024
&Unavailable
&Não Disponível

# osd/winui/mameui.rc: 1055
&User Interface (Fonts, Colors, Sizes)
Inteface de &User (Fontes, Cores, Tamanhos)

# osd/winui/mameui.rc: 1013
&Vector Graphics
Gráficos &Vetoriais

# osd/winui/mameui.rc: 75
&View
&Visualizar

# osd/winui/mameui.rc: 1033
&Working
&Funcionando

# osd/winui/winui.c: 6902
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo savestate válido para jogo game '%s'.

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = herdado da pasta master

# osd/winui/mameui.rc: 472
<- Remove
<- Remover

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<desconhecido>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
Violação de compartilhamento.

# osd/winui/mameui.rc: 216
A&udit
A&udit

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1364
AD Stick
AD Stick

# osd/winui/mameui.rc: 496
ADStick device
Dispositivo ADStick

# osd/winui/winui.c: 818
About
Sobre

# osd/winui/mameui.rc: 471
Add ->
Adicionar ->

# osd/winui/mameui.rc: 1159
Add Game To Custom Folder
Adicionar Jogo Para Pasta Customizada

# osd/winui/mameui.rc: 748
Advanced
Avançado

# osd/winui/dialogs.c: 251
All
Todos

# osd/winui/winui.c: 6457, 6460, 6463, 6466, 6469, 6473, 6478, 6481, 6484, 6487, 6490, 6493, 6497
All files (*.*)
Todos os arquivos (*.*)

# osd/winui/mameui.rc: 1084
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reiniciar)

# osd/winui/mameui.rc: 1087
Allow game selection by custom &key sequences
Permitir selecionar jogos com sequências de &teclas customizadas

# osd/winui/mameui.rc: 1520
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'são'.

# osd/winui/mameui.rc: 1481, 1591
Allows filtering out games from a folder
Permitir filtrar jogos de uma pasta

# osd/winui/properties.c: 3638
Anti-clockwise
Anti-horário

# osd/winui/mameui.rc: 107
Arrange &Icons
Arranhar &Icones

# osd/winui/mameui.rc: 1481, 1611
Arranges icons in a grid
Arranjar ícones numa grid

# osd/winui/layout.c: 121
Artwork
Artwork

# osd/winui/mameui.rc: 922
Artwork options
Opções de artwork

# osd/winui/mameui.rc: 560
Aspect ratio:
Aspecto de tela:

# osd/winui/mameui.rc: 736
Audio latency
Latência de audio

# osd/winui/mameui.rc: 636
Audit
Audit

# osd/winui/mameui.rc: 1520
Audit ROM and samples sets
Verificar sets de ROMs e amostas

# osd/winui/mui_audit.c: 480
Audit complete.\n
Verificação completa.\n

# osd/winui/properties.c: 396, 427, 469, 3010, 3016
Auto
Auto

# osd/winui/properties.c: 3641
Auto anti-clockwise
Auto anti-horário

# osd/winui/properties.c: 3640
Auto clockwise
Auto horário

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Auto pausa quando playback terminou

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Auto restaurar and salvar (somente quando disponível)

# osd/winui/mameui.rc: 561, 582, 684
Automatic
Automático

# osd/winui/mameui.rc: 466
Available fields:
Campos disponíveis:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 919
BIOS
BIOS

# osd/winui/properties.c: 1152
BIOS missing
BIOS está faltando

# osd/winui/mameui.rc: 923
Backdrops
Backdrops

# osd/winui/layout.c: 133
Background Images
Imagens de Fundo

# osd/winui/treeview.c: 1042
Bad Dump
Dump Ruim

# osd/winui/mameui.rc: 130
Basic
Básico

# osd/winui/mameui.rc: 964
Beam width
Largura do Beam

# osd/winui/mui_audit.c: 536
Best available
Melhor Disponível

# osd/winui/mameui.rc: 925
Bezels
Bezels

# osd/winui/mameui.rc: 1114
Bookkeeping
Bookkeeping

# osd/winui/mameui.rc: 696
Brightness Correction
Correção de Brilho

# osd/winui/mameui.rc: 456
Browse...
Procurar...

# osd/winui/paletteedit.c: 120
Button (10)
Botão (10)

# osd/winui/paletteedit.c: 118
Button (8)
Botão (8)

# osd/winui/paletteedit.c: 119
Button (9)
Botão (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Botão (A ou 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Botão (B ou 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Botão (C ou 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Botão (D ou 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Botão (K ou 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Botão (6 ou 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Botão (S ou 7)

# osd/winui/treeview.c: 1378
Button 1
Botão 1

# osd/winui/treeview.c: 1387
Buttons 10
Botões 10

# osd/winui/treeview.c: 1379
Buttons 2
Botões 2

# osd/winui/treeview.c: 1380
Buttons 3
Botões 3

# osd/winui/treeview.c: 1381
Buttons 4
Botões 4

# osd/winui/treeview.c: 1382
Buttons 5
Botões 5

# osd/winui/treeview.c: 1383
Buttons 6
Botões 6

# osd/winui/treeview.c: 1384
Buttons 7
Botões 7

# osd/winui/treeview.c: 1385
Buttons 8
Botões 8

# osd/winui/treeview.c: 1386
Buttons 9
Botões 9

# osd/winui/mameui.rc: 1016
C&lones
C&lones

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 464
Cabinet
Gabinete

# osd/winui/layout.c: 124
Cabinets
Gabinetes

# osd/winui/mameui.rc: 455, 481, 1169
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Impossível Mover Ítem Selecionado

# osd/winui/mameui.rc: 1054
Categories
Categorias

# osd/winui/columnedit.c: 260
Changing this item is not permitted
Não é permitido alterar este ítem

# osd/winui/mui_audit.c: 271, 280
Checking Game %s - %s
Checando jogo -%s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Checando...

# osd/winui/properties.c: 3637
Clockwise
Horário

# osd/winui/winui.c: 938
Clone Of
Clone de

# osd/winui/mameui.rc: 630
Clone of:
Clone de:

# osd/winui/layout.c: 73
Clones
Clones

# osd/winui/properties.c: 399, 430
Cocktail
Cocktail

# osd/winui/properties.c: 1055, 1108, 1179
Colors are completely wrong
As cores estão completamente erradas

# osd/winui/properties.c: 1061, 1114, 1185
Colors aren't 100% accurate
As cores não são 100% corretas

# osd/winui/mameui.rc: 625
Colors:
Cores:

# osd/winui/layout.c: 134
Comment Files
Arquivos de Comentário

# osd/winui/layout.c: 116
Config
Config

# osd/winui/mameui.rc: 555, 1178
Configure for:
Configurar para:

# osd/winui/mameui.rc: 1466
Contains commands for displaying help
Contem comandos para mostrar a ajuda

# osd/winui/mameui.rc: 1481
Contains commands for sorting by various columns
Contem comandos para indexar por várias colunas

# osd/winui/mameui.rc: 1459
Contains commands for user interface options
Contem comandos para opções da interface de usuário

# osd/winui/mameui.rc: 1459
Contains commands for working with the selected items
Cotem comandos para trabalhar com os ítens selecionados

# osd/winui/mameui.rc: 700
Contrast Correction
Correção de Contraste

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
&Painél de Controle

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 467
Control Panel
Painél de Controle

# osd/winui/layout.c: 127
Control Panels
Painéis de Controle

# osd/winui/layout.c: 83
Control Type
Tipo de controle

# osd/winui/mameui.rc: 620
Control Type:
Tipo de Controle:

# osd/winui/layout.c: 130
Controller Files
Arquivos de Controle

# osd/winui/mameui.rc: 518
Controller ID layout
Layout de Controle ID

# osd/winui/mameui.rc: 486
Controller Mapping
Mapeamento de Controle

# osd/winui/mameui.rc: 838
Controllers
Controles

# osd/winui/mameui.rc: 419, 429
Correct:
Correto:

# osd/winui/winui.c: 6802
Could not open '%s' as a valid input file.
Erro ao abrir arquivo '%s' como um arquivo de input válido.

# osd/winui/winui.c: 6914
Could not open '%s' as a valid savestate file.
Erro ao abrir arquivo '%s' como um arquivo de savestate válido.

# osd/winui/mameui.rc: 929
Crop artwork
Cortar artwork

# osd/winui/winui.c: 4763, 4791
Custom
Customizado

# osd/winui/mameui.rc: 1080
Custom Options
Opções customizadas

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
Customi&zar Campos...

# osd/winui/mameui.rc: 463
Customize Fields
Customizar Campos

# osd/winui/mameui.rc: 1520
Customize interface options.
Customizar opções de interface.

# osd/winui/mameui.rc: 1494, 1591
Customize which columns are used in the game list
Customizar quais colinas serão usadas na lista de jogos

# osd/winui/properties.c: 3636, 3862, 3891
Default
Padrão

# osd/winui/properties.c: 608
Default Game
Jogo Padrão

# osd/winui/mameui.rc: 148
Default Game &Options...
&Opções de Jogo Padrão...

# osd/winui/mameui.rc: 871
Default input layout
Layout padrão de input

# osd/winui/mameui.rc: 458
Delete
Apagar

# osd/winui/winui.c: 927
Description
Descrição

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 816
Details
Detalhes

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1366
Dial
Dial

# osd/winui/mameui.rc: 502
Dial device
Dispositivo Dial

# osd/winui/properties.c: 360
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Diretórios

# osd/winui/mameui.rc: 449
Directories:
Diretórios:

# osd/winui/directories.c: 619
Directory does not exist, continue anyway?
Diretório não existe, continua mesmo assim ?

# osd/winui/directories.c: 756
Directory name:
Nome do diretório:

# osd/winui/mameui.rc: 128
Disabled
Desabilitado

# osd/winui/mameui.rc: 655
Display
Tela

# osd/winui/mameui.rc: 1520
Display help contents
Mostra conteúdo da ajuda

# osd/winui/mameui.rc: 1481, 1500
Display items by using large icons.
Mostra ítens com ícones grandes.

# osd/winui/mameui.rc: 1481, 1500
Display items by using small icons.
Mostra ítens com ícones pequenos.

# osd/winui/mameui.rc: 1100
Display splash screen on start
Mostar tela de splash na inicialização

# osd/winui/mameui.rc: 1481, 1500
Displays detailed information about each item in the window.
Mostra detalhes de informação sobre cada ítem da janela.

# osd/winui/mameui.rc: 1481, 1500
Displays items in a list.
Mostra ítens numa lista.

# osd/winui/mameui.rc: 1500
Displays program and copyright information
Mostra informação do programa e copyrightr

# osd/winui/treeview.c: 1362
Double Joy 16-Way
Double Joy 16-Way

# osd/winui/treeview.c: 1359
Double Joy 2-Way
Double Joy 2-Way

# osd/winui/treeview.c: 1360
Double Joy 4-Way
Double Joy 4-Way

# osd/winui/treeview.c: 1361
Double Joy 8-Way
Double Joy 8-Way

# osd/winui/properties.c: 962
Double Joystick 16-Way
Double Joystick 16-Way

# osd/winui/properties.c: 959
Double Joystick 2-Way
Double Joystick 2-Way

# osd/winui/properties.c: 963
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/winui/properties.c: 960
Double Joystick 4-Way
Double Joystick 4-Way

# osd/winui/properties.c: 961
Double Joystick 8-Way
Double Joystick 8-Way

# osd/winui/mameui.rc: 962
Draw antialiased vectors
Mostra Vetores antialiased

# osd/winui/properties.c: 3604
Draw every frame
Mostra cada quadro

# osd/winui/layout.c: 61 osd/winui/winui.c: 939
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver:

# osd/winui/mameui.rc: 861
Dual lightgun
Duas Pistolas Laser

# osd/winui/layout.c: 68
Dumping Status
Dumping Status

# osd/winui/mameui.rc: 73
E&xit
Sa&ir

# osd/winui/mameui.rc: 895
Enable game cheats
Habilita trapaçãs no jogo

# osd/winui/mameui.rc: 845
Enable joystick input
Habilita joystick

# osd/winui/mameui.rc: 857
Enable lightgun input
Habilita pistola laser

# osd/winui/mameui.rc: 848
Enable mouse input
Habilita mouse

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Habilita som e sons das CPUs

# osd/winui/mameui.rc: 854
Enable steadykey support
Habilita steadkey

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Força aspecto de vídeo

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 627, 761, 2027
Error
Erro

# osd/winui/treeview.c: 2640
Error finding custom file name to save
Erro tentando encontrar arquivo para salvar

# osd/winui/winui.c: 8007
Error searching for custom folder
Erro tentando encontrar pastas customizadas

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
Erro ao tentar renomear arquivo %s para %s

# osd/winui/treeview.c: 2712
Error while saving custom file %s
Error tentando salvar arquivo %s

# osd/winui/mameui.rc: 1500
Exit the application
Sair do programa

# osd/winui/layout.c: 137
External Folder List
Diretório de Lista Externo

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 544
Failed
Falha

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 287
File Audit
Verificar Arquivo

# osd/winui/dialogs.c: 483
Filters for %s Folder
Filtros para Pasta %s

# osd/winui/mameui.rc: 968
Flicker
Cintilação

# osd/winui/mameui.rc: 681
Flip screen left-right
Inverte tela esquerda-direita

# osd/winui/mameui.rc: 679
Flip screen upside-down
Inverte tela de ponta cabeça

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 463
Flyer
Poster

# osd/winui/layout.c: 123
Flyers
Posters

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista de &Pastas

# osd/winui/mameui.rc: 683
Frame skipping
Pulo de quadro

# osd/winui/mameui.rc: 768
Full screen brightness
Brilho em tela cheia

# osd/winui/mameui.rc: 772
Full screen contrast
Contraste em tela cheia

# osd/winui/mameui.rc: 764
Full screen gamma
Gamma em tela cheia

# osd/winui/mameui.rc: 1009
Game Filters
Filtros de Jogo

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Cor &Clone da Lista de Jogos...

# osd/winui/mameui.rc: 144
Game List &Font...
&Font da Lista de Jogos...

# osd/winui/mameui.rc: 1012
Game filters
Filtros de jogo

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem customizar quais jogos que são mostrados em cada pasta, escondendo jogos que se igualam aos filtros aplicados.

# osd/winui/properties.c: 1073, 1126, 1197
Game lacks sound
O jogo não tem som

# osd/winui/properties.c: 1049, 1102, 1173
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/winui/winui.c: 3552
Game search %d%% complete
Procura de jogo %d%% completada

# osd/winui/mameui.rc: 692
Gamma Correction
Correção Gamma

# osd/winui/mameui.rc: 596
General
Geral

# osd/winui/properties.c: 1253
Global driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções customizadas usadas por todos os jogos em %s

# osd/winui/properties.c: 1238
Global game options\nDefault options used by all games
Opções de jogo globais\nOpções padrão usadas por todos os jogos

# osd/winui/properties.c: 1241
Global vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/winui/mameui.rc: 131
Gray
Cinza

# osd/winui/winui.c: 817
Grouped
Agrupado

# osd/winui/layout.c: 131
Hard Drive Difference
Hard Drive Difference

# osd/winui/winui.c: 819
Help
Ajuda

# osd/winui/mameui.rc: 1093
Hide &mouse cursor (requires restart)
Esconder cursor do &mouse (requer reinicialização)

# osd/winui/layout.c: 142
High Scores
Recordes

# osd/winui/mui_opts.c: 469
History
Histórico

# osd/winui/mameui.rc: 941
Homebrew
Caseiro

# osd/winui/layout.c: 57 osd/winui/winui.c: 5831
Horizontal
Horizontal

# osd/winui/mameui.rc: 1520
How cheats work
Como trapaças funcionam

# osd/winui/mui_opts.c: 322
INTERFACE OPTIONS
INTERFACE OPTIONS

# osd/winui/layout.c: 139
IPS Files
Arquivos IPS

# osd/winui/layout.c: 132
Icons
Ícones

# osd/winui/mameui.rc: 795
Image Enhancement
Realce de Imagem

# osd/winui/layout.c: 67
Imperfect
Imperfeito

# osd/winui/treeview.c: 992
Imperfect Colors
Cores Imperfeitas

# osd/winui/treeview.c: 993
Imperfect Graphics
Gráficos Imperfeitos

# osd/winui/treeview.c: 995
Imperfect Sound
Som Imperfeito

# osd/winui/mameui.rc: 421, 430
Incorrect:
Incorreto:

# osd/winui/mameui.rc: 1095
Inheritable Filters
Filtros Herdados

# osd/winui/layout.c: 115
Ini Files
Arquivos Ini

# osd/winui/layout.c: 118
Input Files (*.inp)
Arquivos de Input (*.inp)

# osd/winui/mameui.rc: 457
Insert
Inserir

# osd/winui/mameui.rc: 1077
Interface Options
Opções de Interface

# osd/winui/treeview.c: 1357
Joy 16-Way
Joy 16-Way

# osd/winui/treeview.c: 1354
Joy 2-Way
Joy 2-Way

# osd/winui/treeview.c: 1355
Joy 4-Way
Joy 4-Way

# osd/winui/treeview.c: 1356
Joy 8-Way
Joy 8-Way

# osd/winui/properties.c: 414
Joystick
Joystick

# osd/winui/properties.c: 957
Joystick 16-Way
Joystick 16-Way

# osd/winui/properties.c: 954
Joystick 2-Way
Joystick 2-Way

# osd/winui/properties.c: 958
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/winui/properties.c: 955
Joystick 4-Way
Joystick 4-Way

# osd/winui/properties.c: 956
Joystick 8-Way
Joystick 8-Way

# osd/winui/mameui.rc: 863
Joystick deadzone
Zona-morta do joystick

# osd/winui/mameui.rc: 867
Joystick saturation
Saturação do joystick

# osd/winui/properties.c: 412
Keyboard
Teclado

# osd/winui/mameui.rc: 101
L&arge Icons
Ícones &Grandes

# osd/winui/winui.c: 813
Large Icons
Ícones Grandes

# osd/winui/layout.c: 78 osd/winui/properties.c: 415, 968 osd/winui/treeview.c: 1368
Lightgun
Lightgun

# osd/winui/mameui.rc: 508
Lightgun device
Dispositivo lightgun

# osd/winui/mameui.rc: 123
Line &Up Icons
&Alinhar Ícones

# osd/winui/winui.c: 815
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Carre&gar Savestate...

# osd/winui/mameui.rc: 1494
Localize GUI and MAME core.
Núcleo do MAME e GUI localizados.

# osd/winui/mameui.rc: 1520
MAME release notes
Notas de release do MAME

# osd/winui/winui.c: 6460
MAME savestate files (*.sta)
Arquivos de savestate do MAME(*.sta)

# osd/winui/mui_opts.c: 317 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 603
Manufactured:
Fabricado:

# osd/winui/layout.c: 59 osd/winui/winui.c: 936
Manufacturer
Fabricante

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 465
Marquee
Marquise

# osd/winui/layout.c: 125
Marquees
Marquises

# osd/winui/layout.c: 122
Memory Card
Memory Card

# osd/winui/mameui.rc: 888
Miscellaneous
Misto

# osd/winui/treeview.c: 994
Missing Sound
Faltando Som

# osd/winui/properties.c: 413
Mouse
Mouse

# osd/winui/mameui.rc: 479
Move Down
Mover Abaixo

# osd/winui/columnedit.c: 51
Move Item
Mover Ítem

# osd/winui/mameui.rc: 478
Move Up
Mover Acima

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 932
Name
Nome

# osd/winui/mameui.rc: 1520
New game changes
Novas mudanças do jogo

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5878
No
Não

# osd/winui/treeview.c: 996
No Cocktail
Sem Cocktail

# osd/winui/treeview.c: 1044
No Dump
Sem Dump

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/winui/winui.c: 3946
No Selection
Sem Seleção

# osd/winui/mameui.rc: 1097
No offset for clones missing parent in view
Sem offset para clones sem master na visualização

# osd/winui/mameui.rc: 1018
Non-Wor&king
Não-Fun&cionando

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 357, 411, 2880, 3639, 3720, 3849, 3858, 3887
None
Nenhum

# osd/winui/mui_audit.c: 390, 394
None required
Nenhum requerido

# osd/winui/layout.c: 71
Not Working
Não funcionando

# osd/winui/mui_audit.c: 540
Not found
Não encontrado

# osd/winui/properties.c: 1043, 1163
Not working
Não funcionando

# osd/winui/mameui.rc: 454, 480, 1168
OK
OK

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Recarregar atirando fora da tela

# osd/winui/mameui.rc: 1030
Ori&ginals
Ori&ginais

# osd/winui/layout.c: 72
Originals
Originais

# osd/winui/mameui.rc: 927
Overlays
Overlays

# osd/winui/mameui.rc: 54
P&layback Input...
Input de P&layback...

# osd/winui/mameui.rc: 1204
PCB Info
Informação de PCB

# osd/winui/layout.c: 145
PCB Info Files
Arquivos de Informação de PCB

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1365
Paddle
Paddle

# osd/winui/mameui.rc: 493
Paddle device
Dispositivo Paddle

# osd/winui/mameui.rc: 1175
Palette
Paleta

# osd/winui/mui_audit.c: 532
Passed
Passou

# osd/winui/mameui.rc: 688
Pause Brightness
Brilho em Pausa

# osd/winui/properties.c: 969 osd/winui/treeview.c: 1369
Pedal
Pedal

# osd/winui/mameui.rc: 499
Pedal device
Dispositivo de Pedal

# osd/winui/mameui.rc: 558
Physical monitor:
Monitor Físico:

# osd/winui/properties.c: 398, 429
Pixel Aspect
Aspecto de Pixel

# osd/winui/winui.c: 940
Play Time
Tempo de Jogo

# osd/winui/mameui.rc: 1539
Play a game starting with the given savestate
Jogar um jogo começando de um dado savestate

# osd/winui/mameui.rc: 53, 201
Play and &Record Input...
Jogar e &Gravar Input...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/winui/mameui.rc: 1500
Play currently selected game
Jogar o atual jogo selecionado

# osd/winui/mameui.rc: 1520
Playback a recorded game
Ver um jogo gravado

# osd/winui/winui.c: 935
Played
Jogado

# osd/winui/treeview.c: 1370
Player 1
Jogador 1

# osd/winui/treeview.c: 1371
Players 2
Jogadores 2

# osd/winui/treeview.c: 1372
Players 3
Jogadores 3

# osd/winui/treeview.c: 1373
Players 4
Jogadores 4

# osd/winui/treeview.c: 1374
Players 5
Jogadores 5

# osd/winui/treeview.c: 1375
Players 6
Jogadores 6

# osd/winui/treeview.c: 1376
Players 7
Jogadores 7

# osd/winui/treeview.c: 1377
Players 8
Jogadores 8

# osd/winui/mameui.rc: 511
Positional device
Dispositivo posicional

# osd/winui/mameui.rc: 69, 220
Pr&operties
Pr&opriedades

# osd/winui/winui.c: 3984, 7524
Propert&ies for %s
Propridades para %s

# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3926, 7569
Propert&ies for Driver
Propriedades do Driver

# osd/winui/properties.c: 626, 760
Propery Sheet Error %d %X
Erro no Ítem %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
Sair do jogo com confirmação

# osd/winui/mameui.rc: 65, 204
R&emove From This Folder
R&emover Desta Pasta

# osd/winui/mameui.rc: 1181
RGB setting:
Configuração RGB:

# osd/winui/mameui.rc: 643
ROM check:
Checagem de ROM:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 420 osd/winui/winui.c: 930
ROMs
ROMs

# osd/winui/properties.c: 1154
ROMs missing
ROMs fantando

# osd/winui/mameui.rc: 1591
Randomly select a game.
Seleciona um jogo aleatoriamente

# osd/winui/layout.c: 74 osd/winui/winui.c: 5868
Raster
Raster

# osd/winui/winui.c: 3689
Ready
Pronto

# osd/winui/mameui.rc: 1520
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/winui/mameui.rc: 1481, 1611
Refresh game list
Atualiza a lista de jogos

# osd/winui/mameui.rc: 209
Rese&t Playcount
Rese&tar Playcount

# osd/winui/mameui.rc: 536, 589, 704, 741, 799, 831, 881, 948, 972
Reset
Resetar

# osd/winui/mameui.rc: 1051
Reset Options
Resetar Opções

# osd/winui/mameui.rc: 210
Reset Pla&y Time
Resetar Tem&po de Jogo

# osd/winui/mameui.rc: 1117
Reset all Play Times
Reseta todos os tempos de jogo

# osd/winui/mameui.rc: 1115
Reset all Playcounts
Reseta todas as vezes jogadas

# osd/winui/layout.c: 80
Resolution
Resolução

# osd/winui/mameui.rc: 568
Resolution:
Resolução:

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
Restauda Configurações Padrão

# osd/winui/dialogs.c: 151
Restore Settings
Restauda Configurações

# osd/winui/mameui.rc: 676
Rotation
Rotação

# osd/winui/mameui.rc: 662
Run in a window
Roda em janela

# osd/winui/mameui.rc: 85, 260
S&how Pictures
Mo&star Imagens

# osd/winui/mameui.rc: 102
S&mall Icons
Ícones &Pequenos

# osd/winui/mameui.rc: 1120
S&tretch screenshot larger than natural size
Es&tica screenshot maior do que o tamanho natural

# osd/winui/mameui.rc: 645
Sample check:
Checagem de Amostra de Som:

# osd/winui/mameui.rc: 728
Sample rate
Taxa de sample

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 426 osd/winui/winui.c: 931
Samples
Amostras de Som

# osd/winui/layout.c: 82, 89
Save State
Save State

# osd/winui/mameui.rc: 622
Save State:
Save State:

# osd/winui/mameui.rc: 1515
Save game list in specified lst file
Gravar lista de jogos no arquivo especificado

# osd/winui/mameui.rc: 788
Scale screen
Escala de tela

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 929
Screen
Tela

# osd/winui/winui.c: 3511
Screen flip support is missing
Suporte de inversão de tela não disponível

# osd/winui/properties.c: 1085, 1138, 1209
Screen flipping is not supported
Inversão de tela não suportado

# osd/winui/mameui.rc: 550
Screen setting
Configuração de tela

# osd/winui/mameui.rc: 616
Screen:
Tela:

# osd/winui/mameui.rc: 1119
Screenshot Area
Área de Screenshot

# osd/winui/mameui.rc: 1127
Screenshot Bordersize
Tamanho de Borda da Screenshot

# osd/winui/mameui.rc: 1123
Screenshot Cycletime in Seconds
Tempo de Troca de Screenshot em Segundos

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
A&ba Screenshot\tAlt+B

# osd/winui/mameui.rc: 1089
Select &random background image on start
Selcione uma imagem de fundo na inicialização

# osd/winui/columnedit.c: 260
Select Item
Selecionar Ítem

# osd/winui/winui.c: 5539
Select a Background Image
Selecionar uma Imagem de Fundo

# osd/winui/mameui.rc: 1110
Set Game List Not Working Color
Configure a Cor de Lista de Jogos Que Não Funcionam

# osd/winui/mameui.rc: 1131
Set Screenshot Border Color
Configure a Cor de Borda da Screenshot

# osd/winui/mameui.rc: 1500
Set default game options
Setar as opções padrão de jogo

# osd/winui/mameui.rc: 1500
Set directory configuration
Setas configuração do diretório

# osd/winui/mameui.rc: 1500
Set game list and folder list font
Setar a fonte da lista de jogos e da lista de pastas

# osd/winui/mameui.rc: 1513
Set in-game UI color palette
Setar a paleta de cor da IU dentro do jogo

# osd/winui/mameui.rc: 1132
Show History on Tab
Mostrar History em Tab

# osd/winui/mameui.rc: 258
Show Tab &Control
Mostra Aba &Controle

# osd/winui/mameui.rc: 446
Show directories for:
Mostrar diretórios para:

# osd/winui/mameui.rc: 1545
Show game PCB information
Ver Informação de PCB do Jogo

# osd/winui/mameui.rc: 1591
Show or hide folder
Mostra ou esconde pasta

# osd/winui/mameui.rc: 1466, 1591
Show or hide the folder list
Mostra ou esconde a lista de pastas

# osd/winui/mameui.rc: 1520
Show or hide the picture area
Mostra ou esconde a área da imagem 

# osd/winui/mameui.rc: 1466, 1591
Show or hide the status bar
Mostra ou esconde a barra de status

# osd/winui/mameui.rc: 1466, 1591
Show or hide the toolbar
Mostra ou esconde a toolbar

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/winui/properties.c: 3606
Skip 1 of 10 frames
Pular 1 de 10 quadros

# osd/winui/properties.c: 3624
Skip 10 of 10 frames
Pular 10 de 10 quadros

# osd/winui/properties.c: 3608
Skip 2 of 10 frames
Pular 2 de 10 quadros

# osd/winui/properties.c: 3610
Skip 3 of 10 frames
Pular 3 de 10 quadros

# osd/winui/properties.c: 3612
Skip 4 of 10 frames
Pular 4 de 10 quadros

# osd/winui/properties.c: 3614
Skip 5 of 10 frames
Pular 5 de 10 quadros

# osd/winui/properties.c: 3616
Skip 6 of 10 frames
Pular 6 de 10 quadros

# osd/winui/properties.c: 3618
Skip 7 of 10 frames
Pular 7 de 10 quadros

# osd/winui/properties.c: 3620
Skip 8 of 10 frames
Pular 8 de 10 quadros

# osd/winui/properties.c: 3622
Skip 9 of 10 frames
Pular 9 de 10 quadros

# osd/winui/mameui.rc: 899
Skip game info
Pular informação de jogo

# osd/winui/mameui.rc: 897
Sleep when possible
Dormir quando possível

# osd/winui/winui.c: 814
Small Icons
Ícones Pequenos

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 462
Snapshot
Snapshot

# osd/winui/layout.c: 117
Snapshots
Snapshots

# osd/winui/mameui.rc: 228
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/winui/mameui.rc: 229
Sort &Descending
Ordenar em Ordem %Decresente

# osd/winui/mameui.rc: 1611
Sort by number of plays
Agrupar por número de vezes jogadas

# osd/winui/mameui.rc: 1611
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/winui/mameui.rc: 1611
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/winui/mameui.rc: 1611
Sort items by game description
Sortear ítens por descrição de jogo

# osd/winui/mameui.rc: 1611
Sort items by manufacturer
Ordenar ítens por fabricante

# osd/winui/mameui.rc: 1611
Sort items by name
Sortear ítens por nome

# osd/winui/mameui.rc: 1611
Sort items by type
Ordenar ítens por tipo

# osd/winui/mameui.rc: 1611
Sort items by year
Ordenar ítens por ano

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 711
Sound
Som

# osd/winui/properties.c: 1079, 1132, 1203
Sound emulation isn't 100% accurate
A emulação do som não é 100% correta

# osd/winui/mameui.rc: 612
Sound:
Som:

# osd/winui/mameui.rc: 97, 272, 285
St&ory
St&ory

# osd/winui/properties.c: 397, 428
Standard
Padrão

# osd/winui/mameui.rc: 664
Start out maximized
Iniciar maximizado

# osd/winui/layout.c: 120
State
Estado

# osd/winui/mameui.rc: 605
Status:
Status:

# osd/winui/layout.c: 85
Stereo
Estéreo

# osd/winui/mui_opts.c: 471
Story
Story

# osd/winui/properties.c: 1008 osd/winui/treeview.c: 1317
Supported
Suportado

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Troca resoluções adequadamente

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Sincroniza à taxa de refresh do monitor

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou resources.

# osd/winui/mui_util.c: 242
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/winui/mui_util.c: 254
The specified path was not found.
O path especificado não foi enconrado.

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
Não há nenhum aplicação associada com a extensão de arquivo dada.

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
Não havia memória o suficiente para completar a operação.

# osd/winui/mameui.rc: 931
Thread priority
Prioridade de thread

# osd/winui/mameui.rc: 668
Throttle
Throttle

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 466
Title
Título

# osd/winui/layout.c: 126
Titles
Títulos

# osd/winui/winui.c: 811
Toggle Folder List
Liga/Desliga Lista de Pastas

# osd/winui/winui.c: 812
Toggle Screen Shot
Liga/Desliga Screen Shot

# osd/winui/mameui.rc: 422, 431
Total:
Total:

# osd/winui/layout.c: 77 osd/winui/properties.c: 967 osd/winui/treeview.c: 1367 osd/winui/winui.c: 934
Trackball
Trackball

# osd/winui/mameui.rc: 505
Trackball device
Dispositivo de trackball

# osd/winui/mameui.rc: 1632
Translate into Catalan
Traduzir para Catalan

# osd/winui/mameui.rc: 1632
Translate into English (US)
Traduzir para Inglês (US)

# osd/winui/mameui.rc: 1632
Translate into French
Traduzir para Francês

# osd/winui/mameui.rc: 1632
Translate into German
Traduzir para Alemão

# osd/winui/mameui.rc: 1632
Translate into Hungarian
Traduzir para Úngaro

# osd/winui/mameui.rc: 1632
Translate into Italian
Traduzir para Italiano

# osd/winui/mameui.rc: 1632
Translate into Japanese
Traduzir para Japonês

# osd/winui/mameui.rc: 1632
Translate into Korean
Traduzir para Coreano

# osd/winui/mameui.rc: 1632
Translate into Polish
Traduzir para Polish

# osd/winui/mameui.rc: 1632
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/winui/mameui.rc: 1632
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/winui/mameui.rc: 1632
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/winui/mameui.rc: 1632
Translate into Spanish
Traduzir para Espanhol

# osd/winui/mameui.rc: 1632
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/winui/mameui.rc: 914
Transparency in-game UI
Interface de Usuário Transparente no jogo

# osd/winui/mameui.rc: 780
Triple buffering
Buffer triplo

# osd/winui/mameui.rc: 1520
Troubleshooting Documentation
Ducomentação de Problemas

# osd/winui/winui.c: 933
Type
Tipo

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-customizada

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
Falha ao remover jogo da pasta não-customizada

# osd/winui/layout.c: 55
Unavailable
Não Disponível

# osd/winui/treeview.c: 990
Unemulated Protection
Proteção Não Emulada

# osd/winui/mui_audit.c: 527 osd/winui/properties.c: 983, 1037 
Unknown
Desconhecido

# osd/winui/mui_util.c: 262
Unknown error.
Erro desconhecido.

# osd/winui/properties.c: 1010 osd/winui/treeview.c: 1319
Unsupported
Não suportado

# osd/winui/winui.c: 820
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/winui/mameui.rc: 1104
Use TreeView in property pages
Usar TreeView nas páginas de propriedade

# osd/winui/mameui.rc: 722
Use samples
Usar samples

# osd/winui/mameui.rc: 1108
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/winui/mameui.rc: 725
Use volume auto adjust
Usar auto ajuste de volume

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5866
Vector
Vetorial

# osd/winui/treeview.c: 1196
Vector (H)
Vetorial (H)

# osd/winui/properties.c: 895
Vector (H) %f Hz (%d colors)
Vetorial (H) %f Hz (%d cores)

# osd/winui/treeview.c: 1194
Vector (V)
Vetorial (V)

# osd/winui/properties.c: 890
Vector (V) %f Hz (%d colors)
Vetorial (V) %f Hz (%d cores)

# osd/winui/layout.c: 58 osd/winui/winui.c: 5831
Vertical
Vertical

# osd/winui/properties.c: 1067, 1120, 1191
Video emulation isn't 100% accurate
A emulação do vídeo não é 100% correta

# osd/winui/mameui.rc: 755
Video output method
Método de saída de vídeo

# osd/winui/mameui.rc: 213
View PC&B Info
Ver Info de PC&B

# osd/winui/mameui.rc: 575
View:
Visão:

# osd/winui/mameui.rc: 792
Visual Effects
Efeitos Visuais

# osd/winui/mameui.rc: 732
Volume attenuation
Atenuação do Volume

# osd/winui/mameui.rc: 776
Wait for vertical sync
Espera pela sincronia vertical

# osd/winui/mameui.rc: 1520
What's new in MAME
O que há de novo no MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1096, 1167
Working
Funcionando

# osd/winui/treeview.c: 991
Wrong Colors
Cores Erradas

# osd/winui/layout.c: 60 osd/winui/winui.c: 937
Year
Ano

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5876
Yes
Sim

# osd/winui/mameui.rc: 109
by &Description
por &Descrição

# osd/winui/mameui.rc: 116
by &Manufacturer
por &Fabricante

# osd/winui/mameui.rc: 112
by &Name
por &Nome

# osd/winui/mameui.rc: 113
by &Type
por &Tipo

# osd/winui/mameui.rc: 117
by &Year
por &Ano

# osd/winui/dialogs.c: 133
 will now reset the following\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 185
&History File...


# osd/winui/mameui.rc: 1021
&Horizontal


# osd/winui/mameui.rc: 188
&Story File...


# osd/winui/mameui.rc: 1035
&Vertical


# osd/winui/dialogs.c: 148
.\n


# osd/winui/mameui.rc: 376
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1591
Add selected item to custom folder


# osd/winui/mameui.rc: 390
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 382
All screens


# osd/winui/mameui.rc: 1539
Audit items in this folder


# osd/winui/mameui.rc: 1591
Audit the selected item


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/mameui.rc: 760
Bilinear filtering


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 433
Console


# osd/winui/mameui.rc: 1459
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1466, 1591
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 141
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 943
Decrypted


# osd/winui/properties.c: 726
Default Settings


# osd/winui/mameui.rc: 1539
Display folder properties


# osd/winui/mameui.rc: 1578
Display properties for all games in this bios


# osd/winui/mameui.rc: 1578
Display properties for all games in this driver


# osd/winui/mameui.rc: 1591
Display the properties of the selected item


# osd/winui/mameui.rc: 1481
Displays items grouped by parent game


# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 903
Enable multi-threading


# osd/winui/mameui.rc: 852
Enable multiple keyboards


# osd/winui/mameui.rc: 850
Enable multiple mice


# osd/winui/mameui.rc: 1560
Enable the PCB tab


# osd/winui/mameui.rc: 1560
Enable the cabinet tab


# osd/winui/mameui.rc: 1560
Enable the control panel tab


# osd/winui/mameui.rc: 1560
Enable the flyer tab


# osd/winui/mameui.rc: 1560
Enable the history tab


# osd/winui/mameui.rc: 1560
Enable the marquee tab


# osd/winui/mameui.rc: 1560
Enable the snapshot tab


# osd/winui/mameui.rc: 1570
Enable the story tab


# osd/winui/mameui.rc: 1560
Enable the title tab


# osd/winui/properties.c: 383
First screen


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 386
Fourth screen


# osd/winui/properties.c: 1091, 1144, 1215
Game requires external artwork files


# osd/winui/dialogs.c: 261
Gamename


# osd/winui/dialogs.c: 263
Gamename + Increment


# osd/winui/dialogs.c: 265
Gamename/Gamename


# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 269
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/properties.c: 1265
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 137
Global game options\n


# osd/winui/properties.c: 1247
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1244
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/mameui.rc: 762
Hardware stretching


# osd/winui/winui.c: 5530
Image Files (*.png)


# osd/winui/dialogs.c: 139
Individual game options\n


# osd/winui/properties.c: 426
Internal


# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1358
Joy 2-Way (V)


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6457
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 956
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 837
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 385
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 186
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 514
Mouse device


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 269, 282
PC&B


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 468
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3996, 7538
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3933, 4002, 7544, 7582
Properties &for BIOS


# osd/winui/mameui.rc: 1520
Record the audio output of a game


# osd/winui/mameui.rc: 1520
Record the complete output of a game


# osd/winui/mameui.rc: 1520
Record the video output of a game


# osd/winui/mameui.rc: 1591
Remove selected item from this folder


# osd/winui/mameui.rc: 1591
Rename this folder


# osd/winui/treeview.c: 997
Requires Artwork


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1539
Reset number of plays for selected item


# osd/winui/mameui.rc: 1539
Reset time played for selected item


# osd/winui/dialogs.c: 145
Resetting the User Interface options\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 903
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/properties.c: 384
Second screen


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1551
Select Cabinet tab


# osd/winui/mameui.rc: 1551
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1591
Select Flyer tab


# osd/winui/mameui.rc: 1551
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1551
Select Marquee tab


# osd/winui/mameui.rc: 1551
Select PCB tab


# osd/winui/mameui.rc: 1591
Select Snapshot tab


# osd/winui/mameui.rc: 1558
Select Story tab


# osd/winui/mameui.rc: 1551
Select Title tab


# osd/winui/mameui.rc: 1481
Select menu style


# osd/winui/mameui.rc: 1067
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1578
Set the History file to use


# osd/winui/mameui.rc: 1578
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1585
Set the Story file to use


# osd/winui/mameui.rc: 1560
Set the background image


# osd/winui/mameui.rc: 1500
Set the clone font color


# osd/winui/mameui.rc: 1500
Show items grouped by parent game


# osd/winui/mameui.rc: 1466
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1466
Show or hide the screen shot


# osd/winui/mameui.rc: 1591
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1111
Snapshot/movie naming


# osd/winui/mameui.rc: 581
Snapshot/movie resolution


# osd/winui/mameui.rc: 578
Snapshot/movie view


# osd/winui/mameui.rc: 1611
Sort items by clone of


# osd/winui/mameui.rc: 1611
Sort items by driver


# osd/winui/mameui.rc: 1611
Sort items by play time


# osd/winui/mameui.rc: 1611
Sort items by roms


# osd/winui/mameui.rc: 1611
Sort items by samples


# osd/winui/mameui.rc: 1611
Sort items by screen


# osd/winui/mameui.rc: 1611
Sort items by trackball


# osd/winui/mameui.rc: 936
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 385
Third screen


# osd/winui/mameui.rc: 1572
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1466
Toggle full screen mode


# osd/winui/mameui.rc: 1632
Translate into Valencian


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 144
User interface settings\n\n


# osd/winui/properties.c: 371
Version 8


# osd/winui/properties.c: 370
Version 9


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 150
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6487
cheats (*.dat)


# osd/winui/winui.c: 6478
gamelists (*.lst)


# osd/winui/winui.c: 6490
history (*.dat)


# osd/winui/winui.c: 6493
mameinfo (*.dat)


# osd/winui/winui.c: 6481
maps (*.map,*.txt)


# osd/winui/dialogs.c: 146
requires exiting 


# osd/winui/winui.c: 6484
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6463
sounds (*.wav)


# osd/winui/winui.c: 6497
stoty (*.dat)


# osd/winui/dialogs.c: 134
to the default settings:\n\n


# osd/winui/winui.c: 6469
videos (*.avi)


# osd/winui/winui.c: 6466
videos (*.mng)


