# osd/winui/properties.c: 1064
%d colors 
%d cores 

# osd/winui/winui.c: 266, 3753
%d games
%d jogos

# osd/winui/properties.c: 971
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d cores)

# osd/winui/properties.c: 966
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d cores)

# osd/winui/treeview.c: 1295
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1289
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 1041
%s (%d player)
%s (%d jogador)

# osd/winui/properties.c: 1052
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/winui/properties.c: 1050
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/winui/properties.c: 1038
%s (%d players)
%s (%d jogadores)

# osd/winui/properties.c: 1047
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/winui/properties.c: 1044
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/winui/mameui.rc: 190
&About
&Sobre

# osd/winui/mameui.rc: 65, 202
&Add to Custom Folder...
&Adicionar para Pasta Customizada...

# osd/winui/mameui.rc: 1070
&All games to use default options
&Todos jogos usam opções padrão

# osd/winui/mameui.rc: 247
&Audit
&Audit

# osd/winui/mameui.rc: 71
&Audit all games
&Audit todos jogos

# osd/winui/mameui.rc: 155
&Background Image...
&Imagem de Fundo...

# osd/winui/mameui.rc: 1101
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/winui/mameui.rc: 89, 263, 277
&Cabinet
&Gabinete

# osd/winui/mameui.rc: 415, 1053, 1079, 1145, 1189
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1249 osd/winui/mui_audit.c: 492
&Close
&Fechar

# osd/winui/mameui.rc: 179
&Contents\tF1
&Conteúdo\tF1

# osd/winui/mui_audit.c: 363
&Continue
&Continue

# osd/winui/mameui.rc: 204, 239
&Custom Filters...
Filters &Customizados...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
Filters &Customizados...\tCtrl+F

# osd/winui/mameui.rc: 1067
&Default game options
&Opções de jogo padrão

# osd/winui/mameui.rc: 1049
&Description filter
&Descrição do filtro

# osd/winui/mameui.rc: 104
&Details
&Detalhes

# osd/winui/mameui.rc: 147
&Directories...
&Diretórios...

# osd/winui/mameui.rc: 40
&Exit
&Sair

# osd/winui/mameui.rc: 156
&Export Game List...
&Export Lista de Jogos...

# osd/winui/mameui.rc: 38, 50
&File
&Arquivo

# osd/winui/mameui.rc: 88, 262, 276
&Flyer
&Poster

# osd/winui/mameui.rc: 1073
&Folder 'filters'
&Pasta 'filtros'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupado

# osd/winui/mameui.rc: 42, 177
&Help
A&juda

# osd/winui/mameui.rc: 95, 269, 282
&History
&Histórico

# osd/winui/mameui.rc: 154
&Interface Options...
Opções de &Interface...

# osd/winui/mameui.rc: 158
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 183
&Mame Release Notes
Notas de Release do &MAME

# osd/winui/mameui.rc: 90, 264, 278
&Marquee
&Marquise

# osd/winui/mameui.rc: 126
&Menu Style
Stilo de &Menu

# osd/winui/mameui.rc: 182
&New Game Changes
&Nova Configuração de Jogo

# osd/winui/mameui.rc: 378, 1052, 1078, 1144, 1188
&OK
&OK

# osd/winui/mameui.rc: 142
&Options
&Opções

# osd/winui/mameui.rc: 150
&Palette Setting...
Configuração da &Paleta...

# osd/winui/mameui.rc: 414 osd/winui/mui_audit.c: 358
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Área da &Foto\tAlt+P

# osd/winui/mameui.rc: 52, 198 osd/winui/winui.c: 3914
&Play
&Jogar

# osd/winui/winui.c: 265, 3959, 7246, 7293
&Play %s
&Jogar %s

# osd/winui/mameui.rc: 249
&Properties
&Propriedades

# osd/winui/mameui.rc: 1035
&Raster Graphics
Gráficos &Raster

# osd/winui/mameui.rc: 138
&Refresh\tF5
&Atualizar\tF5

# osd/winui/mameui.rc: 238
&Rename
&Renomear

# osd/winui/mameui.rc: 153
&Reset to Default...
&Resetar para Padrão...

# osd/winui/mameui.rc: 1091
&Search for new games on start
&Procurar por novos jogos na inicialização

# osd/winui/mameui.rc: 63, 206
&Select Random Game
&Selecionar Jogo Randômico

# osd/winui/mameui.rc: 241
&Show Folders
&Mostrar Pastas

# osd/winui/mameui.rc: 87, 261, 275
&Snapshot
&Snapshot

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/winui/mameui.rc: 91, 265, 279
&Title
&Título

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Toolbar\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
&Pesquisa de Defeitos

# osd/winui/mameui.rc: 1032
&Unavailable
&Não Disponível

# osd/winui/mameui.rc: 1064
&User Interface (Fonts, Colors, Sizes)
Inteface de &User (Fontes, Cores, Tamanhos)

# osd/winui/mameui.rc: 1021
&Vector Graphics
Gráficos &Vetoriais

# osd/winui/mameui.rc: 75
&View
&Visualizar

# osd/winui/mameui.rc: 1041
&Working
&Funcionando

# osd/winui/winui.c: 6675
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo savestate válido para jogo game '%s'.

# osd/winui/mameui.rc: 1045
(*) = inherited from parent folder
(*) = herdado da pasta master

# osd/winui/mameui.rc: 472
<- Remove
<- Remover

# osd/winui/treeview.c: 579, 599, 1160
<unknown>
<desconhecido>

# osd/winui/mui_util.c: 288
A sharing violation occurred.
Violação de compartilhamento.

# osd/winui/mameui.rc: 215
A&udit
A&udit

# osd/winui/properties.c: 1016 osd/winui/treeview.c: 1427
AD Stick
AD Stick

# osd/winui/mameui.rc: 496
ADStick device
Dispositivo ADStick

# osd/winui/winui.c: 723
About
Sobre

# osd/winui/mameui.rc: 471
Add ->
Adicionar ->

# osd/winui/mameui.rc: 1151
Add Game To Custom Folder
Adicionar Jogo Para Pasta Customizada

# osd/winui/mameui.rc: 748
Advanced
Avançado

# osd/winui/dialogs.c: 243
All
Todos

# osd/winui/winui.c: 822, 829, 836, 843, 850, 857, 864, 872, 879
All files (*.*)
Todos os arquivos (*.*)

# osd/winui/mameui.rc: 1094
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reiniciar)

# osd/winui/mameui.rc: 1097
Allow game selection by custom &key sequences
Permitir selecionar jogos com sequências de &teclas customizadas

# osd/winui/mameui.rc: 1562
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'são'.

# osd/winui/mameui.rc: 1523, 1632
Allows filtering out games from a folder
Permitir filtrar jogos de uma pasta

# osd/winui/properties.c: 3863
Anti-clockwise
Anti-horário

# osd/winui/mameui.rc: 107
Arrange &Icons
Arranhar &Icones

# osd/winui/mameui.rc: 1523, 1652
Arranges icons in a grid
Arranjar ícones numa grid

# osd/winui/layout.c: 126
Artwork
Artwork

# osd/winui/mameui.rc: 921
Artwork options
Opções de artwork

# osd/winui/mameui.rc: 561
Aspect ratio:
Aspecto de tela:

# osd/winui/mameui.rc: 736
Audio latency
Latência de audio

# osd/winui/mameui.rc: 636
Audit
Audit

# osd/winui/mameui.rc: 1562
Audit ROM and samples sets
Verificar sets de ROMs e amostas

# osd/winui/mui_audit.c: 491
Audit complete.\n
Verificação completa.\n

# osd/winui/properties.c: 459, 488, 541, 3238, 3244
Auto
Auto

# osd/winui/properties.c: 3866
Auto anti-clockwise
Auto anti-horário

# osd/winui/properties.c: 3865
Auto clockwise
Auto horário

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
Auto pausa quando playback terminou

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
Auto restaurar and salvar (somente quando disponível)

# osd/winui/mameui.rc: 562, 583, 684
Automatic
Automático

# osd/winui/mameui.rc: 466
Available fields:
Campos disponíveis:

# osd/winui/layout.c: 69, 95 osd/winui/mameui.rc: 938, 1195
BIOS
BIOS

# osd/winui/properties.c: 1135
BIOS missing
BIOS está faltando

# osd/winui/mameui.rc: 922
Backdrops
Backdrops

# osd/winui/layout.c: 138
Background Images
Imagens de Fundo

# osd/winui/treeview.c: 1081
Bad Dump
Dump Ruim

# osd/winui/mameui.rc: 130
Basic
Básico

# osd/winui/mameui.rc: 972
Beam width
Largura do Beam

# osd/winui/mui_audit.c: 540
Best available
Melhor Disponível

# osd/winui/mameui.rc: 924
Bezels
Bezels

# osd/winui/mameui.rc: 1124
Bookkeeping
Bookkeeping

# osd/winui/mameui.rc: 696
Brightness Correction
Correção de Brilho

# osd/winui/mameui.rc: 456
Browse...
Procurar...

# osd/winui/paletteedit.c: 118
Button (10)
Botão (10)

# osd/winui/paletteedit.c: 116
Button (8)
Botão (8)

# osd/winui/paletteedit.c: 117
Button (9)
Botão (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
Botão (A ou 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
Botão (B ou 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
Botão (C ou 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
Botão (D ou 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
Botão (K ou 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
Botão (6 ou 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
Botão (S ou 7)

# osd/winui/treeview.c: 1441
Button 1
Botão 1

# osd/winui/treeview.c: 1450
Buttons 10
Botões 10

# osd/winui/treeview.c: 1442
Buttons 2
Botões 2

# osd/winui/treeview.c: 1443
Buttons 3
Botões 3

# osd/winui/treeview.c: 1444
Buttons 4
Botões 4

# osd/winui/treeview.c: 1445
Buttons 5
Botões 5

# osd/winui/treeview.c: 1446
Buttons 6
Botões 6

# osd/winui/treeview.c: 1447
Buttons 7
Botões 7

# osd/winui/treeview.c: 1448
Buttons 8
Botões 8

# osd/winui/treeview.c: 1449
Buttons 9
Botões 9

# osd/winui/mameui.rc: 1024
C&lones
C&lones

# osd/winui/layout.c: 71
CPU
CPU

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 482
Cabinet
Gabinete

# osd/winui/layout.c: 129
Cabinets
Gabinetes

# osd/winui/mameui.rc: 455, 481, 1161
Cancel
Cancelar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
Impossível Mover Ítem Selecionado

# osd/winui/mameui.rc: 1063
Categories
Categorias

# osd/winui/columnedit.c: 258
Changing this item is not permitted
Não é permitido alterar este ítem

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
Checando jogo -%s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
Checando...

# osd/winui/properties.c: 3862
Clockwise
Horário

# osd/winui/winui.c: 931
Clone Of
Clone de

# osd/winui/mameui.rc: 630
Clone of:
Clone de:

# osd/winui/layout.c: 78
Clones
Clones

# osd/winui/properties.c: 462, 491
Cocktail
Cocktail

# osd/winui/properties.c: 1103
Colors are completely wrong
As cores estão completamente erradas

# osd/winui/properties.c: 1108
Colors aren't 100% accurate
As cores não são 100% corretas

# osd/winui/mameui.rc: 623
Colors:
Cores:

# osd/winui/layout.c: 139
Comment Files
Arquivos de Comentário

# osd/winui/layout.c: 121
Config
Config

# osd/winui/mameui.rc: 555
Configure for:
Configurar para:

# osd/winui/mameui.rc: 1508
Contains commands for displaying help
Contem comandos para mostrar a ajuda

# osd/winui/mameui.rc: 1523
Contains commands for sorting by various columns
Contem comandos para indexar por várias colunas

# osd/winui/mameui.rc: 1501
Contains commands for user interface options
Contem comandos para opções da interface de usuário

# osd/winui/mameui.rc: 1501
Contains commands for working with the selected items
Cotem comandos para trabalhar com os ítens selecionados

# osd/winui/mameui.rc: 700
Contrast Correction
Correção de Contraste

# osd/winui/mameui.rc: 92, 266, 280
Control &Panel
&Painél de Controle

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 485
Control Panel
Painél de Controle

# osd/winui/layout.c: 132
Control Panels
Painéis de Controle

# osd/winui/layout.c: 88
Control Type
Tipo de controle

# osd/winui/mameui.rc: 620
Control Type:
Tipo de Controle:

# osd/winui/layout.c: 135
Controller Files
Arquivos de Controle

# osd/winui/mameui.rc: 518
Controller ID layout
Layout de Controle ID

# osd/winui/mameui.rc: 486
Controller Mapping
Mapeamento de Controle

# osd/winui/mameui.rc: 838
Controllers
Controles

# osd/winui/mameui.rc: 418, 428
Correct:
Correto:

# osd/winui/winui.c: 6551
Could not open '%s' as a valid input file.
Erro ao abrir arquivo '%s' como um arquivo de input válido.

# osd/winui/winui.c: 6617, 6689
Could not open '%s' as a valid savestate file.
Erro ao abrir arquivo '%s' como um arquivo de savestate válido.

# osd/winui/mameui.rc: 928
Crop artwork
Cortar artwork

# osd/winui/paletteedit.c: 119
Cursor
Cursor

# osd/winui/winui.c: 4734, 4762
Custom
Customizado

# osd/winui/mameui.rc: 1090
Custom Options
Opções customizadas

# osd/winui/mameui.rc: 140, 230
Customi&ze Fields...
Customi&zar Campos...

# osd/winui/mameui.rc: 463
Customize Fields
Customizar Campos

# osd/winui/mameui.rc: 1562
Customize interface options.
Customizar opções de interface.

# osd/winui/mameui.rc: 1536, 1632
Customize which columns are used in the game list
Customizar quais colinas serão usadas na lista de jogos

# osd/winui/properties.c: 3861
Default
Padrão

# osd/winui/properties.c: 685
Default Game
Jogo Padrão

# osd/winui/mameui.rc: 148
Default Game &Options...
&Opções de Jogo Padrão...

# osd/winui/mameui.rc: 871
Default input layout
Layout padrão de input

# osd/winui/mameui.rc: 458
Delete
Apagar

# osd/winui/winui.c: 921
Description
Descrição

# osd/winui/mameui.rc: 434, 647 osd/winui/mui_opts.c: 470 osd/winui/winui.c: 721
Details
Detalhes

# osd/winui/properties.c: 1018 osd/winui/treeview.c: 1429
Dial
Dial

# osd/winui/mameui.rc: 502
Dial device
Dispositivo Dial

# osd/winui/properties.c: 423
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
Diretórios

# osd/winui/mameui.rc: 449
Directories:
Diretórios:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
Diretório não existe, continua mesmo assim ?

# osd/winui/directories.c: 735
Directory name:
Nome do diretório:

# osd/winui/mameui.rc: 128
Disabled
Desabilitado

# osd/winui/mameui.rc: 655
Display
Tela

# osd/winui/mameui.rc: 1562
Display help contents
Mostra conteúdo da ajuda

# osd/winui/mameui.rc: 1523, 1542
Display items by using large icons.
Mostra ítens com ícones grandes.

# osd/winui/mameui.rc: 1523, 1542
Display items by using small icons.
Mostra ítens com ícones pequenos.

# osd/winui/mameui.rc: 1110
Display splash screen on start
Mostar tela de splash na inicialização

# osd/winui/mameui.rc: 1523, 1542
Displays detailed information about each item in the window.
Mostra detalhes de informação sobre cada ítem da janela.

# osd/winui/mameui.rc: 1523, 1542
Displays items in a list.
Mostra ítens numa lista.

# osd/winui/mameui.rc: 1542
Displays program and copyright information
Mostra informação do programa e copyrightr

# osd/winui/treeview.c: 1425
Double Joy 16-Way
Double Joy 16-Way

# osd/winui/treeview.c: 1422
Double Joy 2-Way
Double Joy 2-Way

# osd/winui/treeview.c: 1423
Double Joy 4-Way
Double Joy 4-Way

# osd/winui/treeview.c: 1424
Double Joy 8-Way
Double Joy 8-Way

# osd/winui/properties.c: 1014
Double Joystick 16-Way
Double Joystick 16-Way

# osd/winui/properties.c: 1011
Double Joystick 2-Way
Double Joystick 2-Way

# osd/winui/properties.c: 1015
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/winui/properties.c: 1012
Double Joystick 4-Way
Double Joystick 4-Way

# osd/winui/properties.c: 1013
Double Joystick 8-Way
Double Joystick 8-Way

# osd/winui/mameui.rc: 970
Draw antialiased vectors
Mostra Vetores antialiased

# osd/winui/properties.c: 3829
Draw every frame
Mostra cada quadro

# osd/winui/layout.c: 67 osd/winui/winui.c: 932, 7303
Driver
Driver

# osd/winui/mameui.rc: 628
Driver:
Driver:

# osd/winui/mameui.rc: 861
Dual lightgun
Duas Pistolas Laser

# osd/winui/layout.c: 74
Dumping Status
Dumping Status

# osd/winui/mameui.rc: 73
E&xit
Sa&ir

# osd/winui/mameui.rc: 895
Enable game cheats
Habilita trapaçãs no jogo

# osd/winui/mameui.rc: 845
Enable joystick input
Habilita joystick

# osd/winui/mameui.rc: 857
Enable lightgun input
Habilita pistola laser

# osd/winui/mameui.rc: 848
Enable mouse input
Habilita mouse

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
Habilita som e sons das CPUs

# osd/winui/mameui.rc: 854
Enable steadykey support
Habilita steadkey

# osd/winui/mameui.rc: 666
Enforce aspect ratio
Força aspecto de vídeo

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 704, 827, 1692
Error
Erro

# osd/winui/treeview.c: 2712
Error finding custom file name to save
Erro tentando encontrar arquivo para salvar

# osd/winui/winui.c: 7700
Error searching for custom folder
Erro tentando encontrar pastas customizadas

# osd/winui/treeview.c: 2640
Error while renaming custom file %s to %s
Erro ao tentar renomear arquivo %s para %s

# osd/winui/treeview.c: 2785
Error while saving custom file %s
Error tentando salvar arquivo %s

# osd/winui/mameui.rc: 1542
Exit the application
Sair do programa

# osd/winui/layout.c: 141
External Folder List
Diretório de Lista Externo

# osd/winui/layout.c: 86
FPS
FPS

# osd/winui/mui_audit.c: 548
Failed
Falha

# osd/winui/mameui.rc: 411 osd/winui/mui_audit.c: 297
File Audit
Verificar Arquivo

# osd/winui/dialogs.c: 475
Filters for %s Folder
Filtros para Pasta %s

# osd/winui/mameui.rc: 976
Flicker
Cintilação

# osd/winui/mameui.rc: 681
Flip screen left-right
Inverte tela esquerda-direita

# osd/winui/mameui.rc: 679
Flip screen upside-down
Inverte tela de ponta cabeça

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 481
Flyer
Poster

# osd/winui/layout.c: 128
Flyers
Posters

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista de &Pastas

# osd/winui/paletteedit.c: 105
Font (blank)
Fonte (preto)

# osd/winui/paletteedit.c: 106
Font (normal)
Fonte (normal)

# osd/winui/paletteedit.c: 107
Font (special)
Fonte (especial)

# osd/winui/mameui.rc: 683
Frame skipping
Pulo de quadro

# osd/winui/mameui.rc: 768
Full screen brightness
Brilho em tela cheia

# osd/winui/mameui.rc: 772
Full screen contrast
Contraste em tela cheia

# osd/winui/mameui.rc: 764
Full screen gamma
Gamma em tela cheia

# osd/winui/mameui.rc: 1017
Game Filters
Filtros de Jogo

# osd/winui/mameui.rc: 145
Game List &Clone Color...
Cor &Clone da Lista de Jogos...

# osd/winui/mameui.rc: 144
Game List &Font...
&Font da Lista de Jogos...

# osd/winui/winui.c: 894
Game List Files (*.lst)
Arquivos de Lista de Jogos (*.lst)

# osd/winui/mameui.rc: 1020
Game filters
Filtros de jogo

# osd/winui/mameui.rc: 1047
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem customizar quais jogos que são mostrados em cada pasta, escondendo jogos que se igualam aos filtros aplicados.

# osd/winui/properties.c: 1118
Game lacks sound
O jogo não tem som

# osd/winui/properties.c: 1098
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/winui/winui.c: 3554
Game search %d%% complete
Procura de jogo %d%% completada

# osd/winui/mameui.rc: 692
Gamma Correction
Correção Gamma

# osd/winui/mameui.rc: 597
General
Geral

# osd/winui/properties.c: 1169
Global driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções customizadas usadas por todos os jogos em %s

# osd/winui/properties.c: 1160
Global game options\nDefault options used by all games
Opções de jogo globais\nOpções padrão usadas por todos os jogos

# osd/winui/properties.c: 1163
Global vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/winui/mameui.rc: 403
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/winui/mameui.rc: 131
Gray
Cinza

# osd/winui/mui_opts.c: 331, 471 osd/winui/winui.c: 722
Grouped
Agrupado

# osd/winui/layout.c: 136
Hard Drive Difference
Hard Drive Difference

# osd/winui/winui.c: 724
Help
Ajuda

# osd/winui/mameui.rc: 1103
Hide &mouse cursor (requires restart)
Esconder cursor do &mouse (requer reinicialização)

# osd/winui/layout.c: 146
High Scores
Recordes

# osd/winui/mui_opts.c: 488, 491
History
Histórico

# osd/winui/mameui.rc: 947
Homebrew
Caseiro

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1180 osd/winui/winui.c: 5710
Horizontal
Horizontal

# osd/winui/mameui.rc: 1562
How cheats work
Como trapaças funcionam

# osd/winui/mui_opts.c: 339
INTERFACE OPTIONS
INTERFACE OPTIONS

# osd/winui/layout.c: 143
IPS Files
Arquivos IPS

# osd/winui/layout.c: 137
Icons
Ícones

# osd/winui/mameui.rc: 795
Image Enhancement
Realce de Imagem

# osd/winui/layout.c: 73
Imperfect
Imperfeito

# osd/winui/treeview.c: 1033
Imperfect Colors
Cores Imperfeitas

# osd/winui/treeview.c: 1034
Imperfect Graphics
Gráficos Imperfeitos

# osd/winui/treeview.c: 1036
Imperfect Sound
Som Imperfeito

# osd/winui/mameui.rc: 420, 429
Incorrect:
Incorreto:

# osd/winui/mameui.rc: 1105
Inheritable Filters
Filtros Herdados

# osd/winui/layout.c: 120
Ini Files
Arquivos Ini

# osd/winui/layout.c: 123
Input Files (*.inp)
Arquivos de Input (*.inp)

# osd/winui/mameui.rc: 457
Insert
Inserir

# osd/winui/mameui.rc: 1087
Interface Options
Opções de Interface

# osd/winui/treeview.c: 1420
Joy 16-Way
Joy 16-Way

# osd/winui/treeview.c: 1417
Joy 2-Way
Joy 2-Way

# osd/winui/treeview.c: 1418
Joy 4-Way
Joy 4-Way

# osd/winui/treeview.c: 1419
Joy 8-Way
Joy 8-Way

# osd/winui/properties.c: 475
Joystick
Joystick

# osd/winui/properties.c: 1009
Joystick 16-Way
Joystick 16-Way

# osd/winui/properties.c: 1006
Joystick 2-Way
Joystick 2-Way

# osd/winui/properties.c: 1010
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/winui/properties.c: 1007
Joystick 4-Way
Joystick 4-Way

# osd/winui/properties.c: 1008
Joystick 8-Way
Joystick 8-Way

# osd/winui/mameui.rc: 863
Joystick deadzone
Zona-morta do joystick

# osd/winui/mameui.rc: 867
Joystick saturation
Saturação do joystick

# osd/winui/properties.c: 473
Keyboard
Teclado

# osd/winui/mameui.rc: 101
L&arge Icons
Ícones &Grandes

# osd/winui/mui_opts.c: 467 osd/winui/winui.c: 718
Large Icons
Ícones Grandes

# osd/winui/layout.c: 83 osd/winui/properties.c: 476, 1020 osd/winui/treeview.c: 1431
Lightgun
Lightgun

# osd/winui/mameui.rc: 508
Lightgun device
Dispositivo lightgun

# osd/winui/mameui.rc: 123
Line &Up Icons
&Alinhar Ícones

# osd/winui/mui_opts.c: 469 osd/winui/winui.c: 720
List
Lista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
Carre&gar Savestate...

# osd/winui/mameui.rc: 1536
Localize GUI and MAME core.
Núcleo do MAME e GUI localizados.

# osd/winui/layout.c: 152
Localized Files
Arquivos Localizados

# osd/winui/mameui.rc: 935
M68000 CPU Core
M68000 CPU Core

# osd/winui/mameui.rc: 1562
MAME release notes
Notas de release do MAME

# osd/winui/winui.c: 829
MAME savestate files (*.sta)
Arquivos de savestate do MAME(*.sta)

# osd/winui/mui_opts.c: 334 osd/winui/translate.c: 103
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 604
Manufactured:
Fabricado:

# osd/winui/layout.c: 65 osd/winui/winui.c: 929
Manufacturer
Fabricante

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 483
Marquee
Marquise

# osd/winui/layout.c: 130
Marquees
Marquises

# osd/winui/layout.c: 127
Memory Card
Memory Card

# osd/winui/mameui.rc: 888
Miscellaneous
Misto

# osd/winui/treeview.c: 1035
Missing Sound
Faltando Som

# osd/winui/properties.c: 474
Mouse
Mouse

# osd/winui/mameui.rc: 479
Move Down
Mover Abaixo

# osd/winui/columnedit.c: 51
Move Item
Mover Ítem

# osd/winui/mameui.rc: 478
Move Up
Mover Acima

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/winui.c: 925
Name
Nome

# osd/winui/mameui.rc: 1562
New game changes
Novas mudanças do jogo

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5756
No
Não

# osd/winui/treeview.c: 1037
No Cocktail
Sem Cocktail

# osd/winui/treeview.c: 1083
No Dump
Sem Dump

# osd/winui/dialogs.c: 993
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/winui/winui.c: 3941
No Selection
Sem Seleção

# osd/winui/mameui.rc: 1107
No offset for clones missing parent in view
Sem offset para clones sem master na visualização

# osd/winui/mameui.rc: 1026
Non-Wor&king
Não-Fun&cionando

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 420, 472, 3119, 3864, 3945
None
Nenhum

# osd/winui/mui_audit.c: 401, 405
None required
Nenhum requerido

# osd/winui/layout.c: 76
Not Working
Não funcionando

# osd/winui/mui_audit.c: 544
Not found
Não encontrado

# osd/winui/properties.c: 1087
Not working
Não funcionando

# osd/winui/mameui.rc: 454, 480, 1160
OK
OK

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
Recarregar atirando fora da tela

# osd/winui/mameui.rc: 1038
Ori&ginals
Ori&ginais

# osd/winui/layout.c: 60
Orientation
Orientação

# osd/winui/layout.c: 77
Originals
Originais

# osd/winui/mameui.rc: 926
Overlays
Overlays

# osd/winui/mameui.rc: 55
P&layback Input...
Input de P&layback...

# osd/winui/mameui.rc: 1246
PCB Info
Informação de PCB

# osd/winui/layout.c: 149
PCB Info Files
Arquivos de Informação de PCB

# osd/winui/properties.c: 1017 osd/winui/treeview.c: 1428
Paddle
Paddle

# osd/winui/mameui.rc: 493
Paddle device
Dispositivo Paddle

# osd/winui/mameui.rc: 1167
Palette
Paleta

# osd/winui/mui_audit.c: 536
Passed
Passou

# osd/winui/mameui.rc: 688
Pause Brightness
Brilho em Pausa

# osd/winui/properties.c: 1021 osd/winui/treeview.c: 1432
Pedal
Pedal

# osd/winui/mameui.rc: 499
Pedal device
Dispositivo de Pedal

# osd/winui/mameui.rc: 558
Physical monitor:
Monitor Físico:

# osd/winui/properties.c: 461, 490
Pixel Aspect
Aspecto de Pixel

# osd/winui/winui.c: 933
Play Time
Tempo de Jogo

# osd/winui/mameui.rc: 1581
Play a game starting with the given savestate
Jogar um jogo começando de um dado savestate

# osd/winui/mameui.rc: 54, 200
Play and &Record Input...
Jogar e &Gravar Input...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/winui/mameui.rc: 1542
Play currently selected game
Jogar o atual jogo selecionado

# osd/winui/mameui.rc: 1562
Playback a recorded game
Ver um jogo gravado

# osd/winui/winui.c: 928
Played
Jogado

# osd/winui/treeview.c: 1433
Player 1
Jogador 1

# osd/winui/treeview.c: 1434
Players 2
Jogadores 2

# osd/winui/treeview.c: 1435
Players 3
Jogadores 3

# osd/winui/treeview.c: 1436
Players 4
Jogadores 4

# osd/winui/treeview.c: 1437
Players 5
Jogadores 5

# osd/winui/treeview.c: 1438
Players 6
Jogadores 6

# osd/winui/treeview.c: 1439
Players 7
Jogadores 7

# osd/winui/treeview.c: 1440
Players 8
Jogadores 8

# osd/winui/mameui.rc: 511
Positional device
Dispositivo posicional

# osd/winui/mameui.rc: 69, 219
Pr&operties
Pr&opriedades

# osd/winui/winui.c: 3971, 7260, 7303
Propert&ies for %s
Propridades para %s

# osd/winui/mameui.rc: 67, 217 osd/winui/winui.c: 3921
Propert&ies for Driver
Propriedades do Driver

# osd/winui/properties.c: 703, 826
Propery Sheet Error %d %X
Erro no Ítem %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
Sair do jogo com confirmação

# osd/winui/mameui.rc: 66, 203
R&emove From This Folder
R&emover Desta Pasta

# osd/winui/mameui.rc: 1173
RGB setting:
Configuração RGB:

# osd/winui/mameui.rc: 643
ROM check:
Checagem de ROM:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 419 osd/winui/winui.c: 923
ROMs
ROMs

# osd/winui/properties.c: 1137
ROMs missing
ROMs fantando

# osd/winui/mameui.rc: 1632
Randomly select a game.
Seleciona um jogo aleatoriamente

# osd/winui/layout.c: 79 osd/winui/winui.c: 5747
Raster
Raster

# osd/winui/winui.c: 3686
Ready
Pronto

# osd/winui/mameui.rc: 1562
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/winui/mameui.rc: 1523, 1652
Refresh game list
Atualiza a lista de jogos

# osd/winui/mameui.rc: 208
Rese&t Playcount
Rese&tar Playcount

# osd/winui/mameui.rc: 536, 590, 704, 741, 799, 831, 881, 956, 980, 1238
Reset
Resetar

# osd/winui/mameui.rc: 1060
Reset Options
Resetar Opções

# osd/winui/mameui.rc: 209
Reset Pla&y Time
Resetar Tem&po de Jogo

# osd/winui/mameui.rc: 1127
Reset all Play Times
Reseta todos os tempos de jogo

# osd/winui/mameui.rc: 1125
Reset all Playcounts
Reseta todas as vezes jogadas

# osd/winui/layout.c: 85
Resolution
Resolução

# osd/winui/mameui.rc: 569
Resolution:
Resolução:

# osd/winui/mameui.rc: 537, 591, 705, 742, 800, 832, 882, 957, 981, 1239
Restore Default Settings
Restauda Configurações Padrão

# osd/winui/dialogs.c: 143
Restore Settings
Restauda Configurações

# osd/winui/mameui.rc: 676
Rotation
Rotação

# osd/winui/mameui.rc: 662
Run in a window
Roda em janela

# osd/winui/mameui.rc: 85, 259
S&how Pictures
Mo&star Imagens

# osd/winui/mameui.rc: 102
S&mall Icons
Ícones &Pequenos

# osd/winui/mameui.rc: 1130
S&tretch screenshot larger than natural size
Es&tica screenshot maior do que o tamanho natural

# osd/winui/mameui.rc: 645
Sample check:
Checagem de Amostra de Som:

# osd/winui/mameui.rc: 728
Sample rate
Taxa de sample

# osd/winui/layout.c: 92, 119 osd/winui/mameui.rc: 425 osd/winui/winui.c: 924
Samples
Amostras de Som

# osd/winui/layout.c: 87, 94
Save State
Save State

# osd/winui/mameui.rc: 626
Save State:
Save State:

# osd/winui/mameui.rc: 1557
Save game list in specified lst file
Gravar lista de jogos no arquivo especificado

# osd/winui/mameui.rc: 788
Scale screen
Escala de tela

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 922
Screen
Tela

# osd/winui/winui.c: 3513
Screen flip support is missing
Suporte de inversão de tela não disponível

# osd/winui/properties.c: 1128
Screen flipping is not supported
Inversão de tela não suportado

# osd/winui/mameui.rc: 550
Screen setting
Configuração de tela

# osd/winui/mameui.rc: 617
Screen:
Tela:

# osd/winui/mameui.rc: 1129
Screenshot Area
Área de Screenshot

# osd/winui/mameui.rc: 1137
Screenshot Bordersize
Tamanho de Borda da Screenshot

# osd/winui/mameui.rc: 1133
Screenshot Cycletime in Seconds
Tempo de Troca de Screenshot em Segundos

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
A&ba Screenshot\tAlt+B

# osd/winui/mameui.rc: 1099
Select &random background image on start
Selcione uma imagem de fundo na inicialização

# osd/winui/columnedit.c: 258
Select Item
Selecionar Ítem

# osd/winui/winui.c: 888
Select a Background Image
Selecionar uma Imagem de Fundo

# osd/winui/winui.c: 824
Select a file to record
Selecione um arquivo para gravar

# osd/winui/winui.c: 845
Select a mng file to record
Selecione uma rquivo mng para gravar

# osd/winui/winui.c: 823
Select a recorded file
Selecione um arquivo gravado

# osd/winui/winui.c: 830
Select a savestate file
Selecione um arquivo de savestate

# osd/winui/winui.c: 838
Select a sound file to record
Selcione um arquivo de som para gravar

# osd/winui/mameui.rc: 1120
Set Game List Not Working Color
Configure a Cor de Lista de Jogos Que Não Funcionam

# osd/winui/mameui.rc: 1141
Set Screenshot Border Color
Configure a Cor de Borda da Screenshot

# osd/winui/mameui.rc: 1542
Set default game options
Setar as opções padrão de jogo

# osd/winui/mameui.rc: 1542
Set directory configuration
Setas configuração do diretório

# osd/winui/mameui.rc: 1542
Set game list and folder list font
Setar a fonte da lista de jogos e da lista de pastas

# osd/winui/mameui.rc: 1555
Set in-game UI color palette
Setar a paleta de cor da IU dentro do jogo

# osd/winui/mameui.rc: 1142
Show History on Tab
Mostrar History em Tab

# osd/winui/mameui.rc: 257
Show Tab &Control
Mostra Aba &Controle

# osd/winui/mameui.rc: 446
Show directories for:
Mostrar diretórios para:

# osd/winui/mameui.rc: 1587
Show game PCB information
Ver Informação de PCB do Jogo

# osd/winui/mameui.rc: 1632
Show or hide folder
Mostra ou esconde pasta

# osd/winui/mameui.rc: 1508, 1632
Show or hide the folder list
Mostra ou esconde a lista de pastas

# osd/winui/mameui.rc: 1562
Show or hide the picture area
Mostra ou esconde a área da imagem 

# osd/winui/mameui.rc: 1508, 1632
Show or hide the status bar
Mostra ou esconde a barra de status

# osd/winui/mameui.rc: 1508, 1632
Show or hide the toolbar
Mostra ou esconde a toolbar

# osd/winui/mameui.rc: 1170
Show palette for:
Mostrar paleta para:

# osd/winui/mameui.rc: 473
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/winui/properties.c: 3831
Skip 1 of 10 frames
Pular 1 de 10 quadros

# osd/winui/properties.c: 3849
Skip 10 of 10 frames
Pular 10 de 10 quadros

# osd/winui/properties.c: 3833
Skip 2 of 10 frames
Pular 2 de 10 quadros

# osd/winui/properties.c: 3835
Skip 3 of 10 frames
Pular 3 de 10 quadros

# osd/winui/properties.c: 3837
Skip 4 of 10 frames
Pular 4 de 10 quadros

# osd/winui/properties.c: 3839
Skip 5 of 10 frames
Pular 5 de 10 quadros

# osd/winui/properties.c: 3841
Skip 6 of 10 frames
Pular 6 de 10 quadros

# osd/winui/properties.c: 3843
Skip 7 of 10 frames
Pular 7 de 10 quadros

# osd/winui/properties.c: 3845
Skip 8 of 10 frames
Pular 8 de 10 quadros

# osd/winui/properties.c: 3847
Skip 9 of 10 frames
Pular 9 de 10 quadros

# osd/winui/mameui.rc: 899
Skip game info
Pular informação de jogo

# osd/winui/mameui.rc: 897
Sleep when possible
Dormir quando possível

# osd/winui/mui_opts.c: 468 osd/winui/winui.c: 719
Small Icons
Ícones Pequenos

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 480
Snapshot
Snapshot

# osd/winui/layout.c: 122
Snapshots
Snapshots

# osd/winui/mameui.rc: 227
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/winui/mameui.rc: 228
Sort &Descending
Ordenar em Ordem %Decresente

# osd/winui/mameui.rc: 1652
Sort by number of plays
Agrupar por número de vezes jogadas

# osd/winui/mameui.rc: 1652
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/winui/mameui.rc: 1652
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/winui/mameui.rc: 1652
Sort items by game description
Sortear ítens por descrição de jogo

# osd/winui/mameui.rc: 1652
Sort items by manufacturer
Ordenar ítens por fabricante

# osd/winui/mameui.rc: 1652
Sort items by name
Sortear ítens por nome

# osd/winui/mameui.rc: 1652
Sort items by type
Ordenar ítens por tipo

# osd/winui/mameui.rc: 1652
Sort items by year
Ordenar ítens por ano

# osd/winui/layout.c: 72 osd/winui/mameui.rc: 711
Sound
Som

# osd/winui/properties.c: 1123
Sound emulation isn't 100% accurate
A emulação do som não é 100% correta

# osd/winui/mameui.rc: 613
Sound:
Som:

# osd/winui/winui.c: 836
Sounds (*.wav)
Soms (*.wav)

# osd/winui/mameui.rc: 97, 271, 284
St&ory
St&ory

# osd/winui/properties.c: 460, 489
Standard
Padrão

# osd/winui/mameui.rc: 664
Start out maximized
Iniciar maximizado

# osd/winui/layout.c: 125
State
Estado

# osd/winui/mameui.rc: 606
Status:
Status:

# osd/winui/layout.c: 90
Stereo
Estéreo

# osd/winui/mui_opts.c: 489
Story
Story

# osd/winui/properties.c: 1210 osd/winui/treeview.c: 1380
Supported
Suportado

# osd/winui/mameui.rc: 782
Switch resolutions to fit
Troca resoluções adequadamente

# osd/winui/mameui.rc: 778
Sync to monitor refresh
Sincroniza à taxa de refresh do monitor

# osd/winui/mui_util.c: 268
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou resources.

# osd/winui/mui_util.c: 272
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/winui/mui_util.c: 284
The specified path was not found.
O path especificado não foi enconrado.

# osd/winui/mui_util.c: 276
There is no application associated with the given filename extension.
Não há nenhum aplicação associada com a extensão de arquivo dada.

# osd/winui/mui_util.c: 280
There was not enough memory to complete the operation.
Não havia memória o suficiente para completar a operação.

# osd/winui/mameui.rc: 930
Thread priority
Prioridade de thread

# osd/winui/mameui.rc: 668
Throttle
Throttle

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 484
Title
Título

# osd/winui/layout.c: 131
Titles
Títulos

# osd/winui/winui.c: 716
Toggle Folder List
Liga/Desliga Lista de Pastas

# osd/winui/winui.c: 717
Toggle Screen Shot
Liga/Desliga Screen Shot

# osd/winui/mameui.rc: 421, 430
Total:
Total:

# osd/winui/layout.c: 82 osd/winui/properties.c: 1019 osd/winui/treeview.c: 1430 osd/winui/winui.c: 927
Trackball
Trackball

# osd/winui/mameui.rc: 505
Trackball device
Dispositivo de trackball

# osd/winui/mameui.rc: 1673
Translate into Catalan
Traduzir para Catalan

# osd/winui/mameui.rc: 1673
Translate into English (US)
Traduzir para Inglês (US)

# osd/winui/mameui.rc: 1673
Translate into French
Traduzir para Francês

# osd/winui/mameui.rc: 1673
Translate into German
Traduzir para Alemão

# osd/winui/mameui.rc: 1673
Translate into Hungarian
Traduzir para Úngaro

# osd/winui/mameui.rc: 1673
Translate into Italian
Traduzir para Italiano

# osd/winui/mameui.rc: 1673
Translate into Japanese
Traduzir para Japonês

# osd/winui/mameui.rc: 1673
Translate into Korean
Traduzir para Coreano

# osd/winui/mameui.rc: 1673
Translate into Polish
Traduzir para Polish

# osd/winui/mameui.rc: 1673
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/winui/mameui.rc: 1673
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/winui/mameui.rc: 1673
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/winui/mameui.rc: 1673
Translate into Spanish
Traduzir para Espanhol

# osd/winui/mameui.rc: 1673
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/winui/layout.c: 151
Translation Files
arquivos de Tradução

# osd/winui/mameui.rc: 915
Transparent in-game UI
Interface de Usuário Transparente no jogo

# osd/winui/mameui.rc: 780
Triple buffering
Buffer triplo

# osd/winui/mameui.rc: 1562
Troubleshooting Documentation
Ducomentação de Problemas

# osd/winui/winui.c: 926
Type
Tipo

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/winui/treeview.c: 2651
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-customizada

# osd/winui/treeview.c: 2668
Unable to remove game from non-custom folder
Falha ao remover jogo da pasta não-customizada

# osd/winui/layout.c: 57
Unavailable
Não Disponível

# osd/winui/treeview.c: 1031
Unemulated Protection
Proteção Não Emulada

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1035, 1081 
Unknown
Desconhecido

# osd/winui/mui_util.c: 292
Unknown error.
Erro desconhecido.

# osd/winui/properties.c: 1212 osd/winui/treeview.c: 1382
Unsupported
Não suportado

# osd/winui/winui.c: 725
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/winui/mameui.rc: 1114
Use TreeView in property pages
Usar TreeView nas páginas de propriedade

# osd/winui/mameui.rc: 722
Use samples
Usar samples

# osd/winui/mameui.rc: 1118
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/winui/mameui.rc: 725
Use volume auto adjust
Usar auto ajuste de volume

# osd/winui/layout.c: 80 osd/winui/mameui.rc: 963 osd/winui/treeview.c: 320 osd/winui/winui.c: 5745
Vector
Vetorial

# osd/winui/treeview.c: 1259
Vector (H)
Vetorial (H)

# osd/winui/properties.c: 958
Vector (H) %f Hz (%d colors)
Vetorial (H) %f Hz (%d cores)

# osd/winui/treeview.c: 1257
Vector (V)
Vetorial (V)

# osd/winui/properties.c: 953
Vector (V) %f Hz (%d colors)
Vetorial (V) %f Hz (%d cores)

# osd/winui/layout.c: 63 osd/winui/treeview.c: 1177 osd/winui/winui.c: 5710
Vertical
Vertical

# osd/winui/properties.c: 1113
Video emulation isn't 100% accurate
A emulação do vídeo não é 100% correta

# osd/winui/mameui.rc: 755
Video output method
Método de saída de vídeo

# osd/winui/winui.c: 843
Videos (*.mng)
Vídeos (*.mng)

# osd/winui/mameui.rc: 212
View PC&B Info
Ver Info de PC&B

# osd/winui/mameui.rc: 576
View:
Visão:

# osd/winui/mameui.rc: 792
Visual Effects
Efeitos Visuais

# osd/winui/mameui.rc: 732
Volume attenuation
Atenuação do Volume

# osd/winui/mameui.rc: 776
Wait for vertical sync
Espera pela sincronia vertical

# osd/winui/mameui.rc: 1562
What's new in MAME
O que há de novo no MAME

# osd/winui/paletteedit.c: 108
Window background
Fundo da janela

# osd/winui/layout.c: 75 osd/winui/properties.c: 1089
Working
Funcionando

# osd/winui/treeview.c: 1032
Wrong Colors
Cores Erradas

# osd/winui/layout.c: 66 osd/winui/winui.c: 930
Year
Ano

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5754
Yes
Sim

# osd/winui/mameui.rc: 109
by &Description
por &Descrição

# osd/winui/mameui.rc: 116
by &Manufacturer
por &Fabricante

# osd/winui/mameui.rc: 112
by &Name
por &Nome

# osd/winui/mameui.rc: 113
by &Type
por &Tipo

# osd/winui/mameui.rc: 117
by &Year
por &Ano

# osd/winui/winui.h: 24
type a keyword
digite uma palavra-chave

# osd/winui/dialogs.c: 949
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 828
 again.\r\n


# osd/winui/dialogs.c: 828
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1029
&Horizontal


# osd/winui/mameui.rc: 1043
&Vertical


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 375
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 1632
Add selected item to custom folder


# osd/winui/mameui.rc: 389
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Arcades


# osd/winui/properties.c: 445
All screens


# osd/winui/mameui.rc: 1581
Audit items in this folder


# osd/winui/mameui.rc: 1632
Audit the selected item


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/mameui.rc: 760
Bilinear filtering


# osd/winui/layout.c: 124
Cheats


# osd/winui/mameui.rc: 387
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/mameui.rc: 952 osd/winui/mui_opts.c: 441
Console


# osd/winui/layout.c: 55
Consoles


# osd/winui/mameui.rc: 1501
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1508, 1632
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 382
Copyright (C) 1997-2008 The MAME Team


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 949
Decrypted


# osd/winui/properties.c: 793
Default Settings


# osd/winui/mameui.rc: 1581
Display folder properties


# osd/winui/mameui.rc: 1620
Display properties for all games in this bios


# osd/winui/mameui.rc: 1620
Display properties for all games in this driver


# osd/winui/mameui.rc: 1632
Display the properties of the selected item


# osd/winui/mameui.rc: 1523
Displays items grouped by parent game


# osd/winui/treeview.c: 1426
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 903
Enable multi-threading


# osd/winui/mameui.rc: 852
Enable multiple keyboards


# osd/winui/mameui.rc: 850
Enable multiple mice


# osd/winui/mameui.rc: 1602
Enable the PCB tab


# osd/winui/mameui.rc: 1602
Enable the cabinet tab


# osd/winui/mameui.rc: 1602
Enable the control panel tab


# osd/winui/mameui.rc: 1602
Enable the flyer tab


# osd/winui/mameui.rc: 1602
Enable the history tab


# osd/winui/mameui.rc: 1602
Enable the marquee tab


# osd/winui/mameui.rc: 1602
Enable the snapshot tab


# osd/winui/mameui.rc: 1612
Enable the story tab


# osd/winui/mameui.rc: 1602
Enable the title tab


# osd/winui/properties.c: 446
First screen


# osd/winui/layout.c: 140
Font Files


# osd/winui/properties.c: 449
Fourth screen


# osd/winui/winui.c: 7293
Game


# osd/winui/dialogs.c: 253
Gamename


# osd/winui/dialogs.c: 255
Gamename + Increment


# osd/winui/dialogs.c: 257
Gamename/Gamename


# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 261
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/properties.c: 1181
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/mameui.rc: 762
Hardware stretching


# osd/winui/winui.c: 887
Image Files (*.png)


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/properties.c: 487
Internal


# osd/winui/mameui.rc: 392
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1421
Joy 2-Way (V)


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/winui.c: 822
MAME input files (*.inp, *.zip)


# osd/winui/mameui.rc: 384
MAMEUI version by


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/mameui.rc: 514
Mouse device


# osd/winui/mameui.rc: 551
Number of screens to create:


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 268, 281
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 486
PCB


# osd/winui/layout.c: 133
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3983, 7274
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 218 osd/winui/winui.c: 3928, 3989, 7280, 7316
Properties &for BIOS


# osd/winui/mameui.rc: 1562
Record the audio output of a game


# osd/winui/mameui.rc: 1562
Record the complete output of a game


# osd/winui/mameui.rc: 1562
Record the video output of a game


# osd/winui/mameui.rc: 1632
Remove selected item from this folder


# osd/winui/mameui.rc: 1632
Rename this folder


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1581
Reset number of plays for selected item


# osd/winui/mameui.rc: 1581
Reset time played for selected item


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/properties.c: 447
Second screen


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1593
Select Cabinet tab


# osd/winui/mameui.rc: 1593
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1632
Select Flyer tab


# osd/winui/mameui.rc: 1593
Select History tab


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1593
Select Marquee tab


# osd/winui/mameui.rc: 1593
Select PCB tab


# osd/winui/mameui.rc: 1632
Select Snapshot tab


# osd/winui/mameui.rc: 1600
Select Story tab


# osd/winui/mameui.rc: 1593
Select Title tab


# osd/winui/winui.c: 852
Select a avi file to record


# osd/winui/winui.c: 865
Select a debugger script


# osd/winui/winui.c: 873
Select a history


# osd/winui/winui.c: 858
Select a joystick map


# osd/winui/winui.c: 896
Select a list file to export


# osd/winui/winui.c: 880
Select a mameinfo


# osd/winui/mameui.rc: 1523
Select menu style


# osd/winui/mameui.rc: 1076
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1624
Set the History file to use


# osd/winui/mameui.rc: 1624
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1602
Set the background image


# osd/winui/mameui.rc: 1542
Set the clone font color


# osd/winui/mameui.rc: 1542
Show items grouped by parent game


# osd/winui/mameui.rc: 1508
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1508
Show or hide the screen shot


# osd/winui/mameui.rc: 1632
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1121
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1652
Sort items by clone of


# osd/winui/mameui.rc: 1652
Sort items by driver


# osd/winui/mameui.rc: 1652
Sort items by play time


# osd/winui/mameui.rc: 1652
Sort items by roms


# osd/winui/mameui.rc: 1652
Sort items by samples


# osd/winui/mameui.rc: 1652
Sort items by screen


# osd/winui/mameui.rc: 1652
Sort items by trackball


# osd/winui/mameui.rc: 942
Switch drivers


# osd/winui/properties.c: 448
Third screen


# osd/winui/mameui.rc: 1614
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1508
Toggle full screen mode


# osd/winui/mameui.rc: 1673
Translate into Valencian


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/properties.c: 434
Version 8


# osd/winui/properties.c: 433
Version 9


# osd/winui/winui.c: 850
Videos (*.avi)


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 872
history (*.dat)


# osd/winui/winui.c: 879
mameinfo (*.dat)


# osd/winui/winui.c: 857
maps (*.map, *.txt)


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/winui.c: 864
scripts (*.txt, *.dat)


# osd/winui/dialogs.c: 126
to the default settings:\n\n


