# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 175
Casino *Mature*


# Title
Category


# 190
Climbing


# 207
Driving


# 236
Driving / 1st Person


# 296
Driving / Boat


# 302
Driving / Plane


# 305
Driving / Race


# 363
Driving / Race (chase view)


# 493
Driving / Race (chase view) Bike


# 526
Driving / Race 1st P Bike


# 533
Driving / Race 1st Person


# 554
Driving / Race Bike


# 571
Driving / Race Track


# 608
Fighter / 2.5D


# 857
Fighter / 2D


# 914
Fighter / 3D


# 922
Fighter / Field


# 938
Fighter / Misc.


# 945
Fighter / Multiplay


# 949
Fighter / Third Person


# 952
Fighter / Versus


# 1454
Fighter / Versus *Mature*


# 1458
Fighter / Versus Co-op


# 1477
Fighter / Vertical


# 1501
Maze


# 1749
Maze *Mature*


# 1752
Maze / Digging


# 1784
Maze / Digging *Mature*


# 1787
Maze / Driving


# 1811
Maze / Fighter


# 1841
Maze / Outline


# 1859
Maze / Outline *Mature*


# 1862
Maze / Shooter Large


# 1939
Maze / Shooter Small


# 2000
Maze / Shooter Small *Mature*


# 2004
Maze / Surround


# 2018
Mini-Games


# 2057
Misc.


# 2136
Misc. *Mature*


# 2145
Multiplay


# 2178
Multiplay *Mature*


# 2188
Not Classified


# 2275
Pinball


# 2294
Pinball *Mature*


# 2300
Pinball / Pachinko *Mature*


# 2306
Platform / Fighter


# 2327
Platform / Fighter Scrolling


# 2502
Platform / Run Jump


# 2730
Platform / Run Jump *Mature*


# 2736
Platform / Run Jump Scrolling


# 2811
Platform / Shooter


# 2828
Platform / Shooter Scrolling


# 3031
Puzzle


# 3076
Puzzle *Mature*


# 3082
Puzzle / Cards


# 3085
Puzzle / Cards *Mature*


# 3097
Puzzle / Drop


# 3224
Puzzle / Drop *Mature*


# 3242
Puzzle / Match


# 3273
Puzzle / Match *Mature*


# 3300
Puzzle / Maze


# 3314
Puzzle / Outline


# 3329
Puzzle / Outline *Mature*


# 3355
Puzzle / Sliding


# 3366
Puzzle / Sliding *Mature*


# 3372
Puzzle / Toss


# 3423
Puzzle / Toss *Mature*


# 3433
Quiz / Chinese


# 3437
Quiz / English


# 3485
Quiz / English *Mature*


# 3501
Quiz / French


# 3505
Quiz / German


# 3509
Quiz / Italian


# 3515
Quiz / Japanese


# 3573
Quiz / Japanese *Mature*


# 3578
Quiz / Korean


# 3581
Quiz / Music English


# 3585
Quiz / Music Japanese


# 3589
Quiz / Spanish


# 3593
Rhythm


# 3616
Shooter / 1st Person


# 3632
Shooter / 3rd Person


# 3674
Shooter / Command


# 3702
Shooter / Driving


# 3711
Shooter / Driving (chase view)


# 3753
Shooter / Driving 1st Person


# 3761
Shooter / Driving Diagonal


# 3766
Shooter / Driving Horizontal


# 3780
Shooter / Driving Vertical


# 3830
Shooter / Field


# 3962
Shooter / Field *Mature*


# 3970
Shooter / Flying


# 4023
Shooter / Flying (chase view)


# 4056
Shooter / Flying 1st Person


# 4092
Shooter / Flying Diagonal


# 4100
Shooter / Flying Horizontal


# 4310
Shooter / Flying Horizontal *Mature*


# 4313
Shooter / Flying Vertical


# 4713
Shooter / Flying Vertical *Mature*


# 4716
Shooter / Gallery


# 5072
Shooter / Gallery *Mature*


# 5075
Shooter / Gun


# 5204
Shooter / Misc.


# 5222
Shooter / Misc. Horizontal


# 5245
Shooter / Misc. Vertical


# 5265
Shooter / Versus


# 5278
Shooter / Walking


# 5382
Sport / Wrestling


# 5432
Sports


# 5456
Sports / Armwrestling


# 5460
Sports / Baseball


# 5538
Sports / Basketball


# 5589
Sports / Bowling


# 5621
Sports / Boxing


# 5657
Sports / Bull Fighting


# 5661
Sports / Darts


# 5668
Sports / Dodgeball


# 5673
Sports / Fishing


# 5681
Sports / Football Amer.


# 5729
Sports / Football Rugby


# 5734
Sports / Golf


# 5827
Sports / Handball


# 5831
Sports / Hang Gliding


# 5837
Sports / Hockey


# 5853
Sports / Horse Racing


# 5867
Sports / Horseshoes


# 5872
Sports / Multiplay


# 5880
Sports / Ping pong


# 5885
Sports / Pool


# 5921
Sports / Pool *Mature*


# 5934
Sports / Shuffleboard


# 5940
Sports / Skateboarding


# 5949
Sports / Skiing


# 5971
Sports / SkyDiving


# 5975
Sports / Soccer


# 6072
Sports / Sumo


# 6075
Sports / Swimming


# 6086
Sports / Tennis


# 6117
Sports / Track & Field


# 6154
Sports / VolleyBall


# 6179
Tabletop


# 6185
Tabletop *Mature*


# 6188
Tabletop / Hanafuda


# 6196
Tabletop / Hanafuda *Mature*


# 6215
Tabletop / Mahjong


# 6240
Tabletop / Mahjong *Mature*


# 6459
Tabletop / Othello


# 6465
Tabletop / Othello *Mature*


# 6468
Tabletop / Renju


# 6472
Tabletop / Shougi


