# 6
Ball & Paddle


# 19
Breakout


# 102
Breakout *Mature*


# 113
Casino


# 236
Casino *Mature*


# Title
Category


# 253
Climbing


# 270
Driving


# 298
Driving / 1st Person


# 358
Driving / Boat


# 364
Driving / Plane


# 369
Driving / Race


# 430
Driving / Race (chase view)


# 571
Driving / Race (chase view) Bike


# 605
Driving / Race 1st P Bike


# 612
Driving / Race 1st Person


# 635
Driving / Race Bike


# 652
Driving / Race Track


# 691
Fighter / 2.5D


# 965
Fighter / 2D


# 1025
Fighter / 3D


# 1041
Fighter / Field


# 1056
Fighter / Misc.


# 1063
Fighter / Multiplay


# 1067
Fighter / Versus


# 1602
Fighter / Versus *Mature*


# 1606
Fighter / Versus Co-op


# 1626
Fighter / Vertical


# 1651
Maze


# 1912
Maze *Mature*


# 1917
Maze / Digging


# 1952
Maze / Digging *Mature*


# 1955
Maze / Driving


# 1982
Maze / Fighter


# 2012
Maze / Outline


# 2030
Maze / Outline *Mature*


# 2033
Maze / Shooter Large


# 2109
Maze / Shooter Small


# 2171
Maze / Shooter Small *Mature*


# 2175
Maze / Surround


# 2189
Mini-Games


# 2231
Misc.


# 2311
Misc. *Mature*


# 2320
Multiplay


# 2371
Multiplay *Mature*


# 2383
Not Classified


# 2464
Pinball


# 2483
Pinball *Mature*


# 2489
Pinball / Pachinko *Mature*


# 2495
Platform / Fighter


# 2516
Platform / Fighter Scrolling


# 2699
Platform / Run Jump


# 2960
Platform / Run Jump *Mature*


# 2966
Platform / Run Jump Scrolling


# 3042
Platform / Shooter


# 3060
Platform / Shooter Scrolling


# 3272
Puzzle


# 3320
Puzzle *Mature*


# 3328
Puzzle / Cards


# 3331
Puzzle / Cards *Mature*


# 3343
Puzzle / Drop


# 3474
Puzzle / Drop *Mature*


# 3492
Puzzle / Match


# 3524
Puzzle / Match *Mature*


# 3558
Puzzle / Maze


# 3573
Puzzle / Outline


# 3589
Puzzle / Outline *Mature*


# 3623
Puzzle / Sliding


# 3634
Puzzle / Sliding *Mature*


# 3640
Puzzle / Toss


# 3702
Puzzle / Toss *Mature*


# 3713
Quiz / Chinese


# 3717
Quiz / English


# 3781
Quiz / English *Mature*


# 3797
Quiz / French


# 3801
Quiz / German


# 3805
Quiz / Italian


# 3813
Quiz / Japanese


# 3874
Quiz / Japanese *Mature*


# 3881
Quiz / Korean


# 3887
Quiz / Music English


# 3891
Quiz / Music Japanese


# 3895
Quiz / Spanish


# 3899
Rhythm


# 3912
Rhythm / Dance


# 3958
Rhythm / Instruments


# 3994
Shooter / 1st Person


# 4011
Shooter / 3rd Person


# 4057
Shooter / Command


# 4087
Shooter / Driving


# 4096
Shooter / Driving (chase view)


# 4140
Shooter / Driving 1st Person


# 4148
Shooter / Driving Diagonal


# 4153
Shooter / Driving Horizontal


# 4167
Shooter / Driving Vertical


# 4219
Shooter / Field


# 4359
Shooter / Field *Mature*


# 4367
Shooter / Flying


# 4419
Shooter / Flying (chase view)


# 4452
Shooter / Flying 1st Person


# 4495
Shooter / Flying Diagonal


# 4503
Shooter / Flying Horizontal


# 4731
Shooter / Flying Horizontal *Mature*


# 4734
Shooter / Flying Vertical


# 5156
Shooter / Flying Vertical *Mature*


# 5159
Shooter / Gallery


# 5542
Shooter / Gallery *Mature*


# 5546
Shooter / Gun


# 5723
Shooter / Misc.


# 5741
Shooter / Misc. Horizontal


# 5764
Shooter / Misc. Vertical


# 5786
Shooter / Versus


# 5799
Shooter / Walking


# 5908
Sports


# 5932
Sports / Armwrestling


# 5937
Sports / Baseball


# 6021
Sports / Basketball


# 6074
Sports / Bowling


# 6109
Sports / Boxing


# 6150
Sports / Bull Fighting


# 6154
Sports / Darts


# 6161
Sports / Dodgeball


# 6167
Sports / Fishing


# 6183
Sports / Football Amer.


# 6236
Sports / Football Rugby


# 6241
Sports / Golf


# 6340
Sports / Handball


# 6344
Sports / Hang Gliding


# 6350
Sports / Hockey


# 6366
Sports / Horse Racing


# 6382
Sports / Horseshoes


# 6387
Sports / Multiplay


# 6395
Sports / Ping pong


# 6400
Sports / Pool


# 6438
Sports / Pool *Mature*


# 6452
Sports / Shuffleboard


# 6458
Sports / Skateboarding


# 6467
Sports / Skiing


# 6491
Sports / SkyDiving


# 6495
Sports / Soccer


# 6601
Sports / Sumo


# 6604
Sports / Swimming


# 6615
Sports / Tennis


# 6648
Sports / Track & Field


# 6685
Sports / VolleyBall


# 6713
Sports / Wrestling


# 6765
Tabletop


# 6773
Tabletop *Mature*


# 6776
Tabletop / Hanafuda


# 6787
Tabletop / Hanafuda *Mature*


# 6809
Tabletop / Mahjong


# 6853
Tabletop / Mahjong *Mature*


# 7095
Tabletop / Othello


# 7101
Tabletop / Othello *Mature*


# 7106
Tabletop / Renju


# 7111
Tabletop / Shougi


