# 7
Ball & Paddle


# 19
Breakout


# 98
Breakout *Mature*


# 109
Casino


# 195
Casino *Mature*


# Title
Category


# 210
Climbing


# 227
Driving


# 256
Driving / 1st Person


# 316
Driving / Boat


# 322
Driving / Plane


# 327
Driving / Race


# 385
Driving / Race (chase view)


# 519
Driving / Race (chase view) Bike


# 552
Driving / Race 1st P Bike


# 559
Driving / Race 1st Person


# 580
Driving / Race Bike


# 597
Driving / Race Track


# 634
Fighter / 2.5D


# 890
Fighter / 2D


# 948
Fighter / 3D


# 958
Fighter / Field


# 974
Fighter / Misc.


# 981
Fighter / Multiplay


# 985
Fighter / Third Person


# 988
Fighter / Versus


# 1493
Fighter / Versus *Mature*


# 1497
Fighter / Versus Co-op


# 1516
Fighter / Vertical


# 1540
Maze


# 1794
Maze *Mature*


# 1798
Maze / Digging


# 1831
Maze / Digging *Mature*


# 1834
Maze / Driving


# 1860
Maze / Fighter


# 1890
Maze / Outline


# 1908
Maze / Outline *Mature*


# 1911
Maze / Shooter Large


# 1988
Maze / Shooter Small


# 2050
Maze / Shooter Small *Mature*


# 2054
Maze / Surround


# 2068
Mini-Games


# 2108
Misc.


# 2188
Misc. *Mature*


# 2197
Multiplay


# 2235
Multiplay *Mature*


# 2245
Not Classified


# 2315
Pinball


# 2334
Pinball *Mature*


# 2340
Pinball / Pachinko *Mature*


# 2346
Platform / Fighter


# 2367
Platform / Fighter Scrolling


# 2542
Platform / Run Jump


# 2773
Platform / Run Jump *Mature*


# 2779
Platform / Run Jump Scrolling


# 2855
Platform / Shooter


# 2873
Platform / Shooter Scrolling


# 3079
Puzzle


# 3125
Puzzle *Mature*


# 3131
Puzzle / Cards


# 3134
Puzzle / Cards *Mature*


# 3146
Puzzle / Drop


# 3274
Puzzle / Drop *Mature*


# 3292
Puzzle / Match


# 3324
Puzzle / Match *Mature*


# 3354
Puzzle / Maze


# 3369
Puzzle / Outline


# 3384
Puzzle / Outline *Mature*


# 3412
Puzzle / Sliding


# 3423
Puzzle / Sliding *Mature*


# 3429
Puzzle / Toss


# 3482
Puzzle / Toss *Mature*


# 3492
Quiz / Chinese


# 3496
Quiz / English


# 3551
Quiz / English *Mature*


# 3567
Quiz / French


# 3571
Quiz / German


# 3575
Quiz / Italian


# 3581
Quiz / Japanese


# 3639
Quiz / Japanese *Mature*


# 3644
Quiz / Korean


# 3647
Quiz / Music English


# 3651
Quiz / Music Japanese


# 3655
Quiz / Spanish


# 3659
Rhythm


# 3670
Rhythm / Dance


# 3678
Rhythm / Instruments


# 3696
Shooter / 1st Person


# 3712
Shooter / 3rd Person


# 3754
Shooter / Command


# 3782
Shooter / Driving


# 3791
Shooter / Driving (chase view)


# 3833
Shooter / Driving 1st Person


# 3841
Shooter / Driving Diagonal


# 3846
Shooter / Driving Horizontal


# 3860
Shooter / Driving Vertical


# 3911
Shooter / Field


# 4048
Shooter / Field *Mature*


# 4056
Shooter / Flying


# 4108
Shooter / Flying (chase view)


# 4142
Shooter / Flying 1st Person


# 4178
Shooter / Flying Diagonal


# 4187
Shooter / Flying Horizontal


# 4403
Shooter / Flying Horizontal *Mature*


# 4406
Shooter / Flying Vertical


# 4813
Shooter / Flying Vertical *Mature*


# 4816
Shooter / Gallery


# 5182
Shooter / Gallery *Mature*


# 5185
Shooter / Gun


# 5323
Shooter / Misc.


# 5341
Shooter / Misc. Horizontal


# 5364
Shooter / Misc. Vertical


# 5384
Shooter / Versus


# 5397
Shooter / Walking


# 5502
Sport / Wrestling


# 5552
Sports


# 5576
Sports / Armwrestling


# 5581
Sports / Baseball


# 5661
Sports / Basketball


# 5713
Sports / Bowling


# 5747
Sports / Boxing


# 5783
Sports / Bull Fighting


# 5787
Sports / Darts


# 5794
Sports / Dodgeball


# 5799
Sports / Fishing


# 5815
Sports / Football Amer.


# 5865
Sports / Football Rugby


# 5870
Sports / Golf


# 5965
Sports / Handball


# 5969
Sports / Hang Gliding


# 5975
Sports / Hockey


# 5991
Sports / Horse Racing


# 6006
Sports / Horseshoes


# 6011
Sports / Multiplay


# 6019
Sports / Ping pong


# 6024
Sports / Pool


# 6061
Sports / Pool *Mature*


# 6075
Sports / Shuffleboard


# 6081
Sports / Skateboarding


# 6090
Sports / Skiing


# 6112
Sports / SkyDiving


# 6116
Sports / Soccer


# 6218
Sports / Sumo


# 6221
Sports / Swimming


# 6232
Sports / Tennis


# 6263
Sports / Track & Field


# 6300
Sports / VolleyBall


# 6326
Tabletop


# 6332
Tabletop *Mature*


# 6335
Tabletop / Hanafuda


# 6343
Tabletop / Hanafuda *Mature*


# 6362
Tabletop / Mahjong


# 6387
Tabletop / Mahjong *Mature*


# 6606
Tabletop / Othello


# 6612
Tabletop / Othello *Mature*


# 6615
Tabletop / Renju


# 6619
Tabletop / Shougi


