# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 175
Casino *Mature*


# Title
Category


# 190
Climbing


# 207
Driving


# 236
Driving / 1st Person


# 296
Driving / Boat


# 302
Driving / Plane


# 305
Driving / Race


# 363
Driving / Race (chase view)


# 492
Driving / Race (chase view) Bike


# 525
Driving / Race 1st P Bike


# 532
Driving / Race 1st Person


# 553
Driving / Race Bike


# 570
Driving / Race Track


# 607
Fighter / 2.5D


# 854
Fighter / 2D


# 911
Fighter / 3D


# 919
Fighter / Field


# 935
Fighter / Misc.


# 942
Fighter / Multiplay


# 946
Fighter / Third Person


# 949
Fighter / Versus


# 1452
Fighter / Versus *Mature*


# 1456
Fighter / Versus Co-op


# 1475
Fighter / Vertical


# 1499
Maze


# 1747
Maze *Mature*


# 1750
Maze / Digging


# 1782
Maze / Digging *Mature*


# 1785
Maze / Driving


# 1809
Maze / Fighter


# 1838
Maze / Outline


# 1856
Maze / Outline *Mature*


# 1859
Maze / Shooter Large


# 1936
Maze / Shooter Small


# 1997
Maze / Shooter Small *Mature*


# 2001
Maze / Surround


# 2015
Mini-Games


# 2054
Misc.


# 2133
Misc. *Mature*


# 2142
Multiplay


# 2175
Multiplay *Mature*


# 2185
Not Classified


# 2270
Pinball


# 2289
Pinball *Mature*


# 2295
Pinball / Pachinko *Mature*


# 2301
Platform / Fighter


# 2322
Platform / Fighter Scrolling


# 2497
Platform / Run Jump


# 2725
Platform / Run Jump *Mature*


# 2731
Platform / Run Jump Scrolling


# 2806
Platform / Shooter


# 2823
Platform / Shooter Scrolling


# 3026
Puzzle


# 3071
Puzzle *Mature*


# 3077
Puzzle / Cards


# 3080
Puzzle / Cards *Mature*


# 3092
Puzzle / Drop


# 3218
Puzzle / Drop *Mature*


# 3236
Puzzle / Match


# 3267
Puzzle / Match *Mature*


# 3294
Puzzle / Maze


# 3308
Puzzle / Outline


# 3323
Puzzle / Outline *Mature*


# 3349
Puzzle / Sliding


# 3360
Puzzle / Sliding *Mature*


# 3366
Puzzle / Toss


# 3417
Puzzle / Toss *Mature*


# 3427
Quiz / Chinese


# 3431
Quiz / English


# 3479
Quiz / English *Mature*


# 3495
Quiz / French


# 3499
Quiz / German


# 3503
Quiz / Italian


# 3509
Quiz / Japanese


# 3567
Quiz / Japanese *Mature*


# 3572
Quiz / Korean


# 3575
Quiz / Music English


# 3579
Quiz / Music Japanese


# 3583
Quiz / Spanish


# 3587
Rhythm


# 3610
Shooter / 1st Person


# 3626
Shooter / 3rd Person


# 3668
Shooter / Command


# 3696
Shooter / Driving


# 3705
Shooter / Driving (chase view)


# 3747
Shooter / Driving 1st Person


# 3755
Shooter / Driving Diagonal


# 3760
Shooter / Driving Horizontal


# 3774
Shooter / Driving Vertical


# 3824
Shooter / Field


# 3956
Shooter / Field *Mature*


# 3964
Shooter / Flying


# 4017
Shooter / Flying (chase view)


# 4050
Shooter / Flying 1st Person


# 4086
Shooter / Flying Diagonal


# 4094
Shooter / Flying Horizontal


# 4304
Shooter / Flying Horizontal *Mature*


# 4307
Shooter / Flying Vertical


# 4707
Shooter / Flying Vertical *Mature*


# 4710
Shooter / Gallery


# 5066
Shooter / Gallery *Mature*


# 5069
Shooter / Gun


# 5198
Shooter / Misc.


# 5216
Shooter / Misc. Horizontal


# 5239
Shooter / Misc. Vertical


# 5259
Shooter / Versus


# 5272
Shooter / Walking


# 5376
Sport / Wrestling


# 5426
Sports


# 5450
Sports / Armwrestling


# 5454
Sports / Baseball


# 5532
Sports / Basketball


# 5583
Sports / Bowling


# 5615
Sports / Boxing


# 5651
Sports / Bull Fighting


# 5655
Sports / Darts


# 5662
Sports / Dodgeball


# 5667
Sports / Fishing


# 5675
Sports / Football Amer.


# 5723
Sports / Football Rugby


# 5728
Sports / Golf


# 5821
Sports / Handball


# 5825
Sports / Hang Gliding


# 5831
Sports / Hockey


# 5847
Sports / Horse Racing


# 5861
Sports / Horseshoes


# 5866
Sports / Multiplay


# 5874
Sports / Ping pong


# 5879
Sports / Pool


# 5915
Sports / Pool *Mature*


# 5928
Sports / Shuffleboard


# 5934
Sports / Skateboarding


# 5943
Sports / Skiing


# 5965
Sports / SkyDiving


# 5969
Sports / Soccer


# 6066
Sports / Sumo


# 6069
Sports / Swimming


# 6080
Sports / Tennis


# 6111
Sports / Track & Field


# 6148
Sports / VolleyBall


# 6173
Tabletop


# 6179
Tabletop *Mature*


# 6182
Tabletop / Hanafuda


# 6190
Tabletop / Hanafuda *Mature*


# 6209
Tabletop / Mahjong


# 6234
Tabletop / Mahjong *Mature*


# 6453
Tabletop / Othello


# 6459
Tabletop / Othello *Mature*


# 6462
Tabletop / Renju


# 6466
Tabletop / Shougi


