# 7
Ball & Paddle


# 19
Breakout


# 91
Breakout *Mature*


# 101
Casino


# 139
Casino *Mature*


# Title
Category


# 146
Climbing


# 163
Driving


# 191
Driving / 1st Person


# 246
Driving / Boat


# 251
Driving / Race


# 306
Driving / Race (chase view)


# 398
Driving / Race (chase view) Bike


# 427
Driving / Race 1st P Bike


# 434
Driving / Race 1st Person


# 450
Driving / Race Bike


# 467
Driving / Race Track


# 501
Fighter / 2.5D


# 730
Fighter / 2D


# 785
Fighter / 3D


# 793
Fighter / Field


# 809
Fighter / Misc.


# 816
Fighter / Multiplay


# 820
Fighter / Third Person


# 823
Fighter / Versus


# 1281
Fighter / Versus *Mature*


# 1285
Fighter / Versus Co-op


# 1303
Fighter / Vertical


# 1327
Maze


# 1564
Maze *Mature*


# 1567
Maze / Digging


# 1597
Maze / Digging *Mature*


# 1600
Maze / Driving


# 1624
Maze / Fighter


# 1653
Maze / Outline


# 1670
Maze / Outline *Mature*


# 1673
Maze / Shooter Large


# 1749
Maze / Shooter Small


# 1810
Maze / Shooter Small *Mature*


# 1814
Maze / Surround


# 1828
Mini-Games


# 1865
Misc.


# 1938
Misc. *Mature*


# 1947
Misc. Betting


# 1974
Misc. Betting *Mature*


# 1983
Multiplay


# 2016
Multiplay *Mature*


# 2025
Pinball


# 2041
Pinball *Mature*


# 2047
Pinball / Pachinko *Mature*


# 2053
Platform / Fighter


# 2074
Platform / Fighter Scrolling


# 2246
Platform / Run Jump


# 2470
Platform / Run Jump *Mature*


# 2476
Platform / Run Jump Scrolling


# 2548
Platform / Shooter


# 2565
Platform / Shooter Scrolling


# 2759
Puzzle


# 2797
Puzzle *Mature*


# 2803
Puzzle / Cards


# 2806
Puzzle / Cards *Mature*


# 2818
Puzzle / Drop


# 2935
Puzzle / Drop *Mature*


# 2951
Puzzle / Match


# 2973
Puzzle / Match *Mature*


# 2999
Puzzle / Maze


# 3013
Puzzle / Outline


# 3028
Puzzle / Outline *Mature*


# 3050
Puzzle / Sliding


# 3060
Puzzle / Sliding *Mature*


# 3064
Puzzle / Toss


# 3115
Puzzle / Toss *Mature*


# 3125
Quiz / Chinese


# 3129
Quiz / Corean


# 3132
Quiz / English


# 3174
Quiz / English *Mature*


# 3188
Quiz / French


# 3192
Quiz / German


# 3195
Quiz / Italian


# 3200
Quiz / Japanese


# 3258
Quiz / Japanese *Mature*


# 3263
Quiz / Music English


# 3267
Quiz / Music Japanese


# 3271
Rhythm


# 3294
Shooter / 1st Person


# 3316
Shooter / 3rd Person


# 3354
Shooter / Command


# 3381
Shooter / Driving


# 3390
Shooter / Driving (chase view)


# 3430
Shooter / Driving 1st Person


# 3438
Shooter / Driving Diagonal


# 3443
Shooter / Driving Horizontal


# 3457
Shooter / Driving Vertical


# 3507
Shooter / Field


# 3637
Shooter / Field *Mature*


# 3645
Shooter / Flying


# 3694
Shooter / Flying (chase view)


# 3722
Shooter / Flying 1st Person


# 3754
Shooter / Flying Diagonal


# 3762
Shooter / Flying Horizontal


# 3963
Shooter / Flying Horizontal *Mature*


# 3966
Shooter / Flying Vertical


# 4356
Shooter / Flying Vertical *Mature*


# 4359
Shooter / Gallery


# 4704
Shooter / Gallery *Mature*


# 4707
Shooter / Gun


# 4809
Shooter / Misc.


# 4825
Shooter / Misc. Horizontal


# 4847
Shooter / Misc. Vertical


# 4866
Shooter / Versus


# 4875
Shooter / Walking


# 4976
Sport / Ping pong


# 4979
Sports


# 5003
Sports / Armwrestling


# 5007
Sports / Baseball


# 5084
Sports / Basketball


# 5135
Sports / Bowling


# 5167
Sports / Boxing


# 5203
Sports / Bull Fighting


# 5207
Sports / Darts


# 5214
Sports / Dodgeball


# 5219
Sports / Fishing


# 5224
Sports / Football Amer.


# 5270
Sports / Football Rugby


# 5275
Sports / Golf


# 5365
Sports / Handball


# 5368
Sports / Hang Gliding


# 5373
Sports / Hockey


# 5388
Sports / Horse Racing


# 5400
Sports / Horseshoes


# 5405
Sports / Multiplay


# 5412
Sports / Pool


# 5448
Sports / Pool *Mature*


# 5460
Sports / Shuffleboard


# 5466
Sports / Skateboarding


# 5474
Sports / Skiing


# 5493
Sports / SkyDiving


# 5497
Sports / Soccer


# 5585
Sports / Sumo


# 5588
Sports / Swimming


# 5599
Sports / Tennis


# 5629
Sports / Track & Field


# 5666
Sports / VolleyBall


# 5690
Tabletop


# 5696
Tabletop *Mature*


# 5699
Tabletop / Hanafuda


# 5703
Tabletop / Hanafuda *Mature*


# 5722
Tabletop / Mahjong


# 5740
Tabletop / Mahjong *Mature*


# 5952
Tabletop / Othello


# 5958
Tabletop / Othello *Mature*


# 5961
Tabletop / Renju


# 5965
Tabletop / Shougi


# 5973
Unplayable


# 6271
Wrestling


