# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 142
Casino *Mature*


# Title
Category


# 149
Climbing


# 166
Driving


# 194
Driving / 1st Person


# 250
Driving / Boat


# 256
Driving / Race


# 314
Driving / Race (chase view)


# 415
Driving / Race (chase view) Bike


# 444
Driving / Race 1st P Bike


# 451
Driving / Race 1st Person


# 467
Driving / Race Bike


# 484
Driving / Race Track


# 521
Fighter / 2.5D


# 752
Fighter / 2D


# 809
Fighter / 3D


# 817
Fighter / Field


# 833
Fighter / Misc.


# 840
Fighter / Multiplay


# 844
Fighter / Third Person


# 847
Fighter / Versus


# 1327
Fighter / Versus *Mature*


# 1331
Fighter / Versus Co-op


# 1349
Fighter / Vertical


# 1373
Maze


# 1618
Maze *Mature*


# 1621
Maze / Digging


# 1652
Maze / Digging *Mature*


# 1655
Maze / Driving


# 1679
Maze / Fighter


# 1708
Maze / Outline


# 1725
Maze / Outline *Mature*


# 1728
Maze / Shooter Large


# 1804
Maze / Shooter Small


# 1865
Maze / Shooter Small *Mature*


# 1869
Maze / Surround


# 1883
Mini-Games


# 1921
Misc.


# 1999
Misc. *Mature*


# 2008
Misc. Betting


# 2038
Misc. Betting *Mature*


# 2047
Multiplay


# 2080
Multiplay *Mature*


# 2089
Pinball


# 2108
Pinball *Mature*


# 2114
Pinball / Pachinko *Mature*


# 2120
Platform / Fighter


# 2141
Platform / Fighter Scrolling


# 2316
Platform / Run Jump


# 2544
Platform / Run Jump *Mature*


# 2550
Platform / Run Jump Scrolling


# 2623
Platform / Shooter


# 2640
Platform / Shooter Scrolling


# 2839
Puzzle


# 2880
Puzzle *Mature*


# 2886
Puzzle / Cards


# 2889
Puzzle / Cards *Mature*


# 2901
Puzzle / Drop


# 3019
Puzzle / Drop *Mature*


# 3037
Puzzle / Match


# 3067
Puzzle / Match *Mature*


# 3093
Puzzle / Maze


# 3107
Puzzle / Outline


# 3122
Puzzle / Outline *Mature*


# 3148
Puzzle / Sliding


# 3159
Puzzle / Sliding *Mature*


# 3164
Puzzle / Toss


# 3215
Puzzle / Toss *Mature*


# 3225
Quiz / Chinese


# 3229
Quiz / English


# 3274
Quiz / English *Mature*


# 3290
Quiz / French


# 3294
Quiz / German


# 3298
Quiz / Italian


# 3303
Quiz / Japanese


# 3361
Quiz / Japanese *Mature*


# 3366
Quiz / Korean


# 3369
Quiz / Music English


# 3373
Quiz / Music Japanese


# 3377
Quiz / Spanish


# 3380
Rhythm


# 3403
Shooter / 1st Person


# 3428
Shooter / 3rd Person


# 3467
Shooter / Command


# 3495
Shooter / Driving


# 3504
Shooter / Driving (chase view)


# 3545
Shooter / Driving 1st Person


# 3553
Shooter / Driving Diagonal


# 3558
Shooter / Driving Horizontal


# 3572
Shooter / Driving Vertical


# 3622
Shooter / Field


# 3752
Shooter / Field *Mature*


# 3760
Shooter / Flying


# 3812
Shooter / Flying (chase view)


# 3842
Shooter / Flying 1st Person


# 3877
Shooter / Flying Diagonal


# 3885
Shooter / Flying Horizontal


# 4089
Shooter / Flying Horizontal *Mature*


# 4092
Shooter / Flying Vertical


# 4491
Shooter / Flying Vertical *Mature*


# 4494
Shooter / Gallery


# 4844
Shooter / Gallery *Mature*


# 4847
Shooter / Gun


# 4952
Shooter / Misc.


# 4968
Shooter / Misc. Horizontal


# 4990
Shooter / Misc. Vertical


# 5010
Shooter / Versus


# 5019
Shooter / Walking


# 5122
Sports


# 5146
Sports / Armwrestling


# 5150
Sports / Baseball


# 5228
Sports / Basketball


# 5279
Sports / Bowling


# 5311
Sports / Boxing


# 5347
Sports / Bull Fighting


# 5351
Sports / Darts


# 5358
Sports / Dodgeball


# 5363
Sports / Fishing


# 5368
Sports / Football Amer.


# 5414
Sports / Football Rugby


# 5419
Sports / Golf


# 5510
Sports / Handball


# 5513
Sports / Hang Gliding


# 5518
Sports / Hockey


# 5533
Sports / Horse Racing


# 5545
Sports / Horseshoes


# 5550
Sports / Multiplay


# 5557
Sports / Ping pong


# 5560
Sports / Pool


# 5596
Sports / Pool *Mature*


# 5609
Sports / Shuffleboard


# 5615
Sports / Skateboarding


# 5624
Sports / Skiing


# 5644
Sports / SkyDiving


# 5648
Sports / Soccer


# 5737
Sports / Sumo


# 5740
Sports / Swimming


# 5751
Sports / Tennis


# 5781
Sports / Track & Field


# 5818
Sports / VolleyBall


# 5842
Tabletop


# 5848
Tabletop *Mature*


# 5851
Tabletop / Hanafuda


# 5859
Tabletop / Hanafuda *Mature*


# 5878
Tabletop / Mahjong


# 5903
Tabletop / Mahjong *Mature*


# 6120
Tabletop / Othello


# 6126
Tabletop / Othello *Mature*


# 6129
Tabletop / Renju


# 6133
Tabletop / Shougi


# 6141
Unplayable


# 6383
Wrestling


