# 7
Ball & Paddle


# 19
Breakout


# 98
Breakout *Mature*


# 109
Casino


# 198
Casino *Mature*


# Title
Category


# 213
Climbing


# 230
Driving


# 259
Driving / 1st Person


# 319
Driving / Boat


# 325
Driving / Plane


# 330
Driving / Race


# 389
Driving / Race (chase view)


# 523
Driving / Race (chase view) Bike


# 556
Driving / Race 1st P Bike


# 563
Driving / Race 1st Person


# 584
Driving / Race Bike


# 601
Driving / Race Track


# 638
Fighter / 2.5D


# 894
Fighter / 2D


# 952
Fighter / 3D


# 962
Fighter / Field


# 978
Fighter / Misc.


# 985
Fighter / Multiplay


# 989
Fighter / Third Person


# 992
Fighter / Versus


# 1497
Fighter / Versus *Mature*


# 1501
Fighter / Versus Co-op


# 1520
Fighter / Vertical


# 1544
Maze


# 1798
Maze *Mature*


# 1802
Maze / Digging


# 1835
Maze / Digging *Mature*


# 1838
Maze / Driving


# 1864
Maze / Fighter


# 1894
Maze / Outline


# 1912
Maze / Outline *Mature*


# 1915
Maze / Shooter Large


# 1992
Maze / Shooter Small


# 2054
Maze / Shooter Small *Mature*


# 2058
Maze / Surround


# 2072
Mini-Games


# 2112
Misc.


# 2192
Misc. *Mature*


# 2201
Multiplay


# 2239
Multiplay *Mature*


# 2249
Not Classified


# 2319
Pinball


# 2338
Pinball *Mature*


# 2344
Pinball / Pachinko *Mature*


# 2350
Platform / Fighter


# 2371
Platform / Fighter Scrolling


# 2546
Platform / Run Jump


# 2783
Platform / Run Jump *Mature*


# 2789
Platform / Run Jump Scrolling


# 2865
Platform / Shooter


# 2883
Platform / Shooter Scrolling


# 3090
Puzzle


# 3136
Puzzle *Mature*


# 3142
Puzzle / Cards


# 3145
Puzzle / Cards *Mature*


# 3157
Puzzle / Drop


# 3285
Puzzle / Drop *Mature*


# 3303
Puzzle / Match


# 3335
Puzzle / Match *Mature*


# 3366
Puzzle / Maze


# 3381
Puzzle / Outline


# 3396
Puzzle / Outline *Mature*


# 3424
Puzzle / Sliding


# 3435
Puzzle / Sliding *Mature*


# 3441
Puzzle / Toss


# 3494
Puzzle / Toss *Mature*


# 3504
Quiz / Chinese


# 3508
Quiz / English


# 3563
Quiz / English *Mature*


# 3579
Quiz / French


# 3583
Quiz / German


# 3587
Quiz / Italian


# 3593
Quiz / Japanese


# 3651
Quiz / Japanese *Mature*


# 3656
Quiz / Korean


# 3659
Quiz / Music English


# 3663
Quiz / Music Japanese


# 3667
Quiz / Spanish


# 3671
Rhythm


# 3682
Rhythm / Dance


# 3692
Rhythm / Instruments


# 3711
Shooter / 1st Person


# 3727
Shooter / 3rd Person


# 3769
Shooter / Command


# 3797
Shooter / Driving


# 3806
Shooter / Driving (chase view)


# 3848
Shooter / Driving 1st Person


# 3856
Shooter / Driving Diagonal


# 3861
Shooter / Driving Horizontal


# 3875
Shooter / Driving Vertical


# 3926
Shooter / Field


# 4063
Shooter / Field *Mature*


# 4071
Shooter / Flying


# 4123
Shooter / Flying (chase view)


# 4157
Shooter / Flying 1st Person


# 4193
Shooter / Flying Diagonal


# 4202
Shooter / Flying Horizontal


# 4418
Shooter / Flying Horizontal *Mature*


# 4421
Shooter / Flying Vertical


# 4828
Shooter / Flying Vertical *Mature*


# 4831
Shooter / Gallery


# 5198
Shooter / Gallery *Mature*


# 5201
Shooter / Gun


# 5356
Shooter / Misc.


# 5374
Shooter / Misc. Horizontal


# 5397
Shooter / Misc. Vertical


# 5417
Shooter / Versus


# 5430
Shooter / Walking


# 5535
Sport / Wrestling


# 5585
Sports


# 5609
Sports / Armwrestling


# 5614
Sports / Baseball


# 5694
Sports / Basketball


# 5746
Sports / Bowling


# 5780
Sports / Boxing


# 5816
Sports / Bull Fighting


# 5820
Sports / Darts


# 5827
Sports / Dodgeball


# 5832
Sports / Fishing


# 5848
Sports / Football Amer.


# 5898
Sports / Football Rugby


# 5903
Sports / Golf


# 5999
Sports / Handball


# 6003
Sports / Hang Gliding


# 6009
Sports / Hockey


# 6025
Sports / Horse Racing


# 6040
Sports / Horseshoes


# 6045
Sports / Multiplay


# 6053
Sports / Ping pong


# 6058
Sports / Pool


# 6095
Sports / Pool *Mature*


# 6109
Sports / Shuffleboard


# 6115
Sports / Skateboarding


# 6124
Sports / Skiing


# 6146
Sports / SkyDiving


# 6150
Sports / Soccer


# 6252
Sports / Sumo


# 6255
Sports / Swimming


# 6266
Sports / Tennis


# 6297
Sports / Track & Field


# 6334
Sports / VolleyBall


# 6360
Tabletop


# 6366
Tabletop *Mature*


# 6369
Tabletop / Hanafuda


# 6377
Tabletop / Hanafuda *Mature*


# 6396
Tabletop / Mahjong


# 6421
Tabletop / Mahjong *Mature*


# 6640
Tabletop / Othello


# 6646
Tabletop / Othello *Mature*


# 6649
Tabletop / Renju


# 6653
Tabletop / Shougi


