# 7
Ball & Paddle


# 20
Breakout


# 102
Breakout *Mature*


# 113
Casino


# 235
Casino *Mature*


# Title
Category


# 252
Climbing


# 269
Driving


# 297
Driving / 1st Person


# 357
Driving / Boat


# 363
Driving / Plane


# 368
Driving / Race


# 429
Driving / Race (chase view)


# 570
Driving / Race (chase view) Bike


# 604
Driving / Race 1st P Bike


# 611
Driving / Race 1st Person


# 634
Driving / Race Bike


# 651
Driving / Race Track


# 690
Fighter / 2.5D


# 960
Fighter / 2D


# 1017
Fighter / 3D


# 1033
Fighter / Field


# 1048
Fighter / Misc.


# 1055
Fighter / Multiplay


# 1059
Fighter / Versus


# 1594
Fighter / Versus *Mature*


# 1598
Fighter / Versus Co-op


# 1618
Fighter / Vertical


# 1643
Maze


# 1904
Maze *Mature*


# 1909
Maze / Digging


# 1944
Maze / Digging *Mature*


# 1947
Maze / Driving


# 1974
Maze / Fighter


# 2004
Maze / Outline


# 2022
Maze / Outline *Mature*


# 2025
Maze / Shooter Large


# 2100
Maze / Shooter Small


# 2162
Maze / Shooter Small *Mature*


# 2166
Maze / Surround


# 2180
Mini-Games


# 2221
Misc.


# 2301
Misc. *Mature*


# 2310
Multiplay


# 2361
Multiplay *Mature*


# 2373
Not Classified


# 2459
Pinball


# 2478
Pinball *Mature*


# 2484
Pinball / Pachinko *Mature*


# 2490
Platform / Fighter


# 2511
Platform / Fighter Scrolling


# 2693
Platform / Run Jump


# 2953
Platform / Run Jump *Mature*


# 2959
Platform / Run Jump Scrolling


# 3034
Platform / Shooter


# 3052
Platform / Shooter Scrolling


# 3264
Puzzle


# 3312
Puzzle *Mature*


# 3320
Puzzle / Cards


# 3323
Puzzle / Cards *Mature*


# 3335
Puzzle / Drop


# 3466
Puzzle / Drop *Mature*


# 3484
Puzzle / Match


# 3515
Puzzle / Match *Mature*


# 3548
Puzzle / Maze


# 3563
Puzzle / Outline


# 3578
Puzzle / Outline *Mature*


# 3612
Puzzle / Sliding


# 3623
Puzzle / Sliding *Mature*


# 3629
Puzzle / Toss


# 3691
Puzzle / Toss *Mature*


# 3702
Quiz / Chinese


# 3706
Quiz / English


# 3770
Quiz / English *Mature*


# 3786
Quiz / French


# 3790
Quiz / German


# 3794
Quiz / Italian


# 3802
Quiz / Japanese


# 3863
Quiz / Japanese *Mature*


# 3870
Quiz / Korean


# 3876
Quiz / Music English


# 3880
Quiz / Music Japanese


# 3884
Quiz / Spanish


# 3888
Rhythm


# 3901
Rhythm / Dance


# 3947
Rhythm / Instruments


# 3983
Shooter / 1st Person


# 4000
Shooter / 3rd Person


# 4044
Shooter / Command


# 4074
Shooter / Driving


# 4083
Shooter / Driving (chase view)


# 4127
Shooter / Driving 1st Person


# 4135
Shooter / Driving Diagonal


# 4140
Shooter / Driving Horizontal


# 4154
Shooter / Driving Vertical


# 4206
Shooter / Field


# 4346
Shooter / Field *Mature*


# 4354
Shooter / Flying


# 4406
Shooter / Flying (chase view)


# 4439
Shooter / Flying 1st Person


# 4482
Shooter / Flying Diagonal


# 4490
Shooter / Flying Horizontal


# 4717
Shooter / Flying Horizontal *Mature*


# 4720
Shooter / Flying Vertical


# 5142
Shooter / Flying Vertical *Mature*


# 5145
Shooter / Gallery


# 5526
Shooter / Gallery *Mature*


# 5530
Shooter / Gun


# 5707
Shooter / Misc.


# 5725
Shooter / Misc. Horizontal


# 5748
Shooter / Misc. Vertical


# 5770
Shooter / Versus


# 5783
Shooter / Walking


# 5892
Sports


# 5916
Sports / Armwrestling


# 5921
Sports / Baseball


# 6005
Sports / Basketball


# 6058
Sports / Bowling


# 6093
Sports / Boxing


# 6134
Sports / Bull Fighting


# 6138
Sports / Darts


# 6145
Sports / Dodgeball


# 6150
Sports / Fishing


# 6166
Sports / Football Amer.


# 6219
Sports / Football Rugby


# 6224
Sports / Golf


# 6323
Sports / Handball


# 6327
Sports / Hang Gliding


# 6333
Sports / Hockey


# 6349
Sports / Horse Racing


# 6365
Sports / Horseshoes


# 6370
Sports / Multiplay


# 6378
Sports / Ping pong


# 6383
Sports / Pool


# 6421
Sports / Pool *Mature*


# 6435
Sports / Shuffleboard


# 6441
Sports / Skateboarding


# 6450
Sports / Skiing


# 6474
Sports / SkyDiving


# 6478
Sports / Soccer


# 6582
Sports / Sumo


# 6585
Sports / Swimming


# 6596
Sports / Tennis


# 6629
Sports / Track & Field


# 6666
Sports / VolleyBall


# 6694
Sports / Wrestling


# 6746
Tabletop


# 6754
Tabletop *Mature*


# 6757
Tabletop / Hanafuda


# 6768
Tabletop / Hanafuda *Mature*


# 6788
Tabletop / Mahjong


# 6832
Tabletop / Mahjong *Mature*


# 7073
Tabletop / Othello


# 7079
Tabletop / Othello *Mature*


# 7084
Tabletop / Renju


# 7089
Tabletop / Shougi


