# 7
Ball & Paddle


# 19
Breakout


# 99
Breakout *Mature*


# 110
Casino


# 218
Casino *Mature*


# Title
Category


# 235
Climbing


# 252
Driving


# 280
Driving / 1st Person


# 340
Driving / Boat


# 346
Driving / Plane


# 351
Driving / Race


# 410
Driving / Race (chase view)


# 545
Driving / Race (chase view) Bike


# 578
Driving / Race 1st P Bike


# 585
Driving / Race 1st Person


# 606
Driving / Race Bike


# 623
Driving / Race Track


# 661
Fighter / 2.5D


# 924
Fighter / 2D


# 978
Fighter / 3D


# 987
Fighter / Field


# 1002
Fighter / Misc.


# 1009
Fighter / Multiplay


# 1013
Fighter / Versus


# 1525
Fighter / Versus *Mature*


# 1529
Fighter / Versus Co-op


# 1549
Fighter / Vertical


# 1573
Maze


# 1829
Maze *Mature*


# 1833
Maze / Digging


# 1867
Maze / Digging *Mature*


# 1870
Maze / Driving


# 1896
Maze / Fighter


# 1926
Maze / Outline


# 1944
Maze / Outline *Mature*


# 1947
Maze / Shooter Large


# 2024
Maze / Shooter Small


# 2085
Maze / Shooter Small *Mature*


# 2089
Maze / Surround


# 2103
Mini-Games


# 2144
Misc.


# 2224
Misc. *Mature*


# 2233
Multiplay


# 2278
Multiplay *Mature*


# 2290
Not Classified


# 2360
Pinball


# 2379
Pinball *Mature*


# 2385
Pinball / Pachinko *Mature*


# 2391
Platform / Fighter


# 2412
Platform / Fighter Scrolling


# 2592
Platform / Run Jump


# 2843
Platform / Run Jump *Mature*


# 2849
Platform / Run Jump Scrolling


# 2924
Platform / Shooter


# 2942
Platform / Shooter Scrolling


# 3153
Puzzle


# 3201
Puzzle *Mature*


# 3207
Puzzle / Cards


# 3210
Puzzle / Cards *Mature*


# 3222
Puzzle / Drop


# 3351
Puzzle / Drop *Mature*


# 3369
Puzzle / Match


# 3400
Puzzle / Match *Mature*


# 3432
Puzzle / Maze


# 3447
Puzzle / Outline


# 3462
Puzzle / Outline *Mature*


# 3494
Puzzle / Sliding


# 3505
Puzzle / Sliding *Mature*


# 3511
Puzzle / Toss


# 3568
Puzzle / Toss *Mature*


# 3578
Quiz / Chinese


# 3582
Quiz / English


# 3639
Quiz / English *Mature*


# 3655
Quiz / French


# 3659
Quiz / German


# 3663
Quiz / Italian


# 3671
Quiz / Japanese


# 3730
Quiz / Japanese *Mature*


# 3737
Quiz / Korean


# 3741
Quiz / Music English


# 3745
Quiz / Music Japanese


# 3749
Quiz / Spanish


# 3753
Rhythm


# 3765
Rhythm / Dance


# 3803
Rhythm / Instruments


# 3830
Shooter / 1st Person


# 3846
Shooter / 3rd Person


# 3888
Shooter / Command


# 3916
Shooter / Driving


# 3925
Shooter / Driving (chase view)


# 3967
Shooter / Driving 1st Person


# 3975
Shooter / Driving Diagonal


# 3980
Shooter / Driving Horizontal


# 3994
Shooter / Driving Vertical


# 4046
Shooter / Field


# 4184
Shooter / Field *Mature*


# 4192
Shooter / Flying


# 4244
Shooter / Flying (chase view)


# 4277
Shooter / Flying 1st Person


# 4315
Shooter / Flying Diagonal


# 4323
Shooter / Flying Horizontal


# 4546
Shooter / Flying Horizontal *Mature*


# 4549
Shooter / Flying Vertical


# 4958
Shooter / Flying Vertical *Mature*


# 4961
Shooter / Gallery


# 5334
Shooter / Gallery *Mature*


# 5338
Shooter / Gun


# 5494
Shooter / Misc.


# 5512
Shooter / Misc. Horizontal


# 5534
Shooter / Misc. Vertical


# 5556
Shooter / Versus


# 5569
Shooter / Walking


# 5676
Sports


# 5700
Sports / Armwrestling


# 5705
Sports / Baseball


# 5785
Sports / Basketball


# 5837
Sports / Bowling


# 5871
Sports / Boxing


# 5907
Sports / Bull Fighting


# 5911
Sports / Darts


# 5918
Sports / Dodgeball


# 5923
Sports / Fishing


# 5939
Sports / Football Amer.


# 5991
Sports / Football Rugby


# 5996
Sports / Golf


# 6093
Sports / Handball


# 6097
Sports / Hang Gliding


# 6103
Sports / Hockey


# 6119
Sports / Horse Racing


# 6134
Sports / Horseshoes


# 6139
Sports / Multiplay


# 6147
Sports / Ping pong


# 6152
Sports / Pool


# 6189
Sports / Pool *Mature*


# 6203
Sports / Shuffleboard


# 6209
Sports / Skateboarding


# 6218
Sports / Skiing


# 6242
Sports / SkyDiving


# 6246
Sports / Soccer


# 6348
Sports / Sumo


# 6351
Sports / Swimming


# 6362
Sports / Tennis


# 6393
Sports / Track & Field


# 6430
Sports / VolleyBall


# 6457
Sports / Wrestling


# 6507
Tabletop


# 6513
Tabletop *Mature*


# 6516
Tabletop / Hanafuda


# 6524
Tabletop / Hanafuda *Mature*


# 6544
Tabletop / Mahjong


# 6569
Tabletop / Mahjong *Mature*


# 6799
Tabletop / Othello


# 6805
Tabletop / Othello *Mature*


# 6808
Tabletop / Renju


# 6812
Tabletop / Shougi


