# 7
Ball & Paddle


# 19
Breakout


# 98
Breakout *Mature*


# 109
Casino


# 192
Casino *Mature*


# Title
Category


# 207
Climbing


# 224
Driving


# 253
Driving / 1st Person


# 313
Driving / Boat


# 319
Driving / Plane


# 324
Driving / Race


# 382
Driving / Race (chase view)


# 515
Driving / Race (chase view) Bike


# 548
Driving / Race 1st P Bike


# 555
Driving / Race 1st Person


# 576
Driving / Race Bike


# 593
Driving / Race Track


# 630
Fighter / 2.5D


# 886
Fighter / 2D


# 944
Fighter / 3D


# 954
Fighter / Field


# 970
Fighter / Misc.


# 977
Fighter / Multiplay


# 981
Fighter / Third Person


# 984
Fighter / Versus


# 1489
Fighter / Versus *Mature*


# 1493
Fighter / Versus Co-op


# 1512
Fighter / Vertical


# 1536
Maze


# 1790
Maze *Mature*


# 1794
Maze / Digging


# 1827
Maze / Digging *Mature*


# 1830
Maze / Driving


# 1856
Maze / Fighter


# 1886
Maze / Outline


# 1904
Maze / Outline *Mature*


# 1907
Maze / Shooter Large


# 1984
Maze / Shooter Small


# 2046
Maze / Shooter Small *Mature*


# 2050
Maze / Surround


# 2064
Mini-Games


# 2104
Misc.


# 2184
Misc. *Mature*


# 2193
Multiplay


# 2226
Multiplay *Mature*


# 2236
Not Classified


# 2308
Pinball


# 2327
Pinball *Mature*


# 2333
Pinball / Pachinko *Mature*


# 2339
Platform / Fighter


# 2360
Platform / Fighter Scrolling


# 2535
Platform / Run Jump


# 2766
Platform / Run Jump *Mature*


# 2772
Platform / Run Jump Scrolling


# 2848
Platform / Shooter


# 2866
Platform / Shooter Scrolling


# 3072
Puzzle


# 3117
Puzzle *Mature*


# 3123
Puzzle / Cards


# 3126
Puzzle / Cards *Mature*


# 3138
Puzzle / Drop


# 3265
Puzzle / Drop *Mature*


# 3283
Puzzle / Match


# 3315
Puzzle / Match *Mature*


# 3345
Puzzle / Maze


# 3360
Puzzle / Outline


# 3375
Puzzle / Outline *Mature*


# 3403
Puzzle / Sliding


# 3414
Puzzle / Sliding *Mature*


# 3420
Puzzle / Toss


# 3471
Puzzle / Toss *Mature*


# 3481
Quiz / Chinese


# 3485
Quiz / English


# 3536
Quiz / English *Mature*


# 3552
Quiz / French


# 3556
Quiz / German


# 3560
Quiz / Italian


# 3566
Quiz / Japanese


# 3624
Quiz / Japanese *Mature*


# 3629
Quiz / Korean


# 3632
Quiz / Music English


# 3636
Quiz / Music Japanese


# 3640
Quiz / Spanish


# 3644
Rhythm


# 3667
Shooter / 1st Person


# 3683
Shooter / 3rd Person


# 3725
Shooter / Command


# 3753
Shooter / Driving


# 3762
Shooter / Driving (chase view)


# 3804
Shooter / Driving 1st Person


# 3812
Shooter / Driving Diagonal


# 3817
Shooter / Driving Horizontal


# 3831
Shooter / Driving Vertical


# 3882
Shooter / Field


# 4019
Shooter / Field *Mature*


# 4027
Shooter / Flying


# 4079
Shooter / Flying (chase view)


# 4113
Shooter / Flying 1st Person


# 4149
Shooter / Flying Diagonal


# 4158
Shooter / Flying Horizontal


# 4372
Shooter / Flying Horizontal *Mature*


# 4375
Shooter / Flying Vertical


# 4781
Shooter / Flying Vertical *Mature*


# 4784
Shooter / Gallery


# 5147
Shooter / Gallery *Mature*


# 5150
Shooter / Gun


# 5288
Shooter / Misc.


# 5306
Shooter / Misc. Horizontal


# 5329
Shooter / Misc. Vertical


# 5349
Shooter / Versus


# 5362
Shooter / Walking


# 5467
Sport / Wrestling


# 5517
Sports


# 5541
Sports / Armwrestling


# 5546
Sports / Baseball


# 5625
Sports / Basketball


# 5676
Sports / Bowling


# 5709
Sports / Boxing


# 5745
Sports / Bull Fighting


# 5749
Sports / Darts


# 5756
Sports / Dodgeball


# 5761
Sports / Fishing


# 5769
Sports / Football Amer.


# 5818
Sports / Football Rugby


# 5823
Sports / Golf


# 5918
Sports / Handball


# 5922
Sports / Hang Gliding


# 5928
Sports / Hockey


# 5944
Sports / Horse Racing


# 5958
Sports / Horseshoes


# 5963
Sports / Multiplay


# 5971
Sports / Ping pong


# 5976
Sports / Pool


# 6013
Sports / Pool *Mature*


# 6027
Sports / Shuffleboard


# 6033
Sports / Skateboarding


# 6042
Sports / Skiing


# 6064
Sports / SkyDiving


# 6068
Sports / Soccer


# 6170
Sports / Sumo


# 6173
Sports / Swimming


# 6184
Sports / Tennis


# 6215
Sports / Track & Field


# 6252
Sports / VolleyBall


# 6278
Tabletop


# 6284
Tabletop *Mature*


# 6287
Tabletop / Hanafuda


# 6295
Tabletop / Hanafuda *Mature*


# 6314
Tabletop / Mahjong


# 6339
Tabletop / Mahjong *Mature*


# 6558
Tabletop / Othello


# 6564
Tabletop / Othello *Mature*


# 6567
Tabletop / Renju


# 6571
Tabletop / Shougi


