# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 147
Casino *Mature*


# Title
Category


# 154
Climbing


# 171
Driving


# 199
Driving / 1st Person


# 255
Driving / Boat


# 261
Driving / Race


# 319
Driving / Race (chase view)


# 420
Driving / Race (chase view) Bike


# 449
Driving / Race 1st P Bike


# 456
Driving / Race 1st Person


# 473
Driving / Race Bike


# 490
Driving / Race Track


# 527
Fighter / 2.5D


# 760
Fighter / 2D


# 817
Fighter / 3D


# 825
Fighter / Field


# 841
Fighter / Misc.


# 848
Fighter / Multiplay


# 852
Fighter / Third Person


# 855
Fighter / Versus


# 1336
Fighter / Versus *Mature*


# 1340
Fighter / Versus Co-op


# 1359
Fighter / Vertical


# 1383
Maze


# 1628
Maze *Mature*


# 1631
Maze / Digging


# 1663
Maze / Digging *Mature*


# 1666
Maze / Driving


# 1690
Maze / Fighter


# 1719
Maze / Outline


# 1737
Maze / Outline *Mature*


# 1740
Maze / Shooter Large


# 1816
Maze / Shooter Small


# 1877
Maze / Shooter Small *Mature*


# 1881
Maze / Surround


# 1895
Mini-Games


# 1933
Misc.


# 2011
Misc. *Mature*


# 2020
Misc. Betting


# 2050
Misc. Betting *Mature*


# 2059
Multiplay


# 2092
Multiplay *Mature*


# 2101
Pinball


# 2120
Pinball *Mature*


# 2126
Pinball / Pachinko *Mature*


# 2132
Platform / Fighter


# 2153
Platform / Fighter Scrolling


# 2328
Platform / Run Jump


# 2556
Platform / Run Jump *Mature*


# 2562
Platform / Run Jump Scrolling


# 2635
Platform / Shooter


# 2652
Platform / Shooter Scrolling


# 2853
Puzzle


# 2895
Puzzle *Mature*


# 2901
Puzzle / Cards


# 2904
Puzzle / Cards *Mature*


# 2916
Puzzle / Drop


# 3035
Puzzle / Drop *Mature*


# 3053
Puzzle / Match


# 3084
Puzzle / Match *Mature*


# 3110
Puzzle / Maze


# 3124
Puzzle / Outline


# 3139
Puzzle / Outline *Mature*


# 3165
Puzzle / Sliding


# 3176
Puzzle / Sliding *Mature*


# 3181
Puzzle / Toss


# 3232
Puzzle / Toss *Mature*


# 3242
Quiz / Chinese


# 3246
Quiz / English


# 3292
Quiz / English *Mature*


# 3308
Quiz / French


# 3312
Quiz / German


# 3316
Quiz / Italian


# 3321
Quiz / Japanese


# 3379
Quiz / Japanese *Mature*


# 3384
Quiz / Korean


# 3387
Quiz / Music English


# 3391
Quiz / Music Japanese


# 3395
Quiz / Spanish


# 3398
Rhythm


# 3421
Shooter / 1st Person


# 3446
Shooter / 3rd Person


# 3485
Shooter / Command


# 3513
Shooter / Driving


# 3522
Shooter / Driving (chase view)


# 3563
Shooter / Driving 1st Person


# 3571
Shooter / Driving Diagonal


# 3576
Shooter / Driving Horizontal


# 3590
Shooter / Driving Vertical


# 3640
Shooter / Field


# 3770
Shooter / Field *Mature*


# 3778
Shooter / Flying


# 3830
Shooter / Flying (chase view)


# 3860
Shooter / Flying 1st Person


# 3895
Shooter / Flying Diagonal


# 3903
Shooter / Flying Horizontal


# 4108
Shooter / Flying Horizontal *Mature*


# 4111
Shooter / Flying Vertical


# 4510
Shooter / Flying Vertical *Mature*


# 4513
Shooter / Gallery


# 4866
Shooter / Gallery *Mature*


# 4869
Shooter / Gun


# 4974
Shooter / Misc.


# 4990
Shooter / Misc. Horizontal


# 5013
Shooter / Misc. Vertical


# 5033
Shooter / Versus


# 5042
Shooter / Walking


# 5145
Sports


# 5169
Sports / Armwrestling


# 5173
Sports / Baseball


# 5251
Sports / Basketball


# 5302
Sports / Bowling


# 5334
Sports / Boxing


# 5370
Sports / Bull Fighting


# 5374
Sports / Darts


# 5381
Sports / Dodgeball


# 5386
Sports / Fishing


# 5392
Sports / Football Amer.


# 5438
Sports / Football Rugby


# 5443
Sports / Golf


# 5534
Sports / Handball


# 5538
Sports / Hang Gliding


# 5543
Sports / Hockey


# 5558
Sports / Horse Racing


# 5570
Sports / Horseshoes


# 5575
Sports / Multiplay


# 5582
Sports / Ping pong


# 5585
Sports / Pool


# 5621
Sports / Pool *Mature*


# 5634
Sports / Shuffleboard


# 5640
Sports / Skateboarding


# 5649
Sports / Skiing


# 5669
Sports / SkyDiving


# 5673
Sports / Soccer


# 5762
Sports / Sumo


# 5765
Sports / Swimming


# 5776
Sports / Tennis


# 5806
Sports / Track & Field


# 5843
Sports / VolleyBall


# 5867
Tabletop


# 5873
Tabletop *Mature*


# 5876
Tabletop / Hanafuda


# 5884
Tabletop / Hanafuda *Mature*


# 5903
Tabletop / Mahjong


# 5928
Tabletop / Mahjong *Mature*


# 6145
Tabletop / Othello


# 6151
Tabletop / Othello *Mature*


# 6154
Tabletop / Renju


# 6158
Tabletop / Shougi


# 6166
Unplayable


# 6411
Wrestling


