# 7
Ball & Paddle


# 19
Breakout


# 91
Breakout *Mature*


# 101
Casino


# 140
Casino *Mature*


# Title
Category


# 147
Climbing


# 164
Driving


# 192
Driving / 1st Person


# 247
Driving / Boat


# 252
Driving / Race


# 309
Driving / Race (chase view)


# 402
Driving / Race (chase view) Bike


# 431
Driving / Race 1st P Bike


# 438
Driving / Race 1st Person


# 454
Driving / Race Bike


# 471
Driving / Race Track


# 506
Fighter / 2.5D


# 735
Fighter / 2D


# 790
Fighter / 3D


# 798
Fighter / Field


# 814
Fighter / Misc.


# 821
Fighter / Multiplay


# 825
Fighter / Third Person


# 828
Fighter / Versus


# 1294
Fighter / Versus *Mature*


# 1298
Fighter / Versus Co-op


# 1316
Fighter / Vertical


# 1340
Maze


# 1577
Maze *Mature*


# 1580
Maze / Digging


# 1611
Maze / Digging *Mature*


# 1614
Maze / Driving


# 1638
Maze / Fighter


# 1667
Maze / Outline


# 1684
Maze / Outline *Mature*


# 1687
Maze / Shooter Large


# 1763
Maze / Shooter Small


# 1824
Maze / Shooter Small *Mature*


# 1828
Maze / Surround


# 1842
Mini-Games


# 1879
Misc.


# 1952
Misc. *Mature*


# 1961
Misc. Betting


# 1991
Multiplay


# 2024
Multiplay *Mature*


# 2033
Non Classificato


# 2038
Pinball


# 2057
Pinball *Mature*


# 2063
Pinball / Pachinko *Mature*


# 2069
Platform / Fighter


# 2090
Platform / Fighter Scrolling


# 2264
Platform / Run Jump


# 2488
Platform / Run Jump *Mature*


# 2494
Platform / Run Jump Scrolling


# 2566
Platform / Shooter


# 2583
Platform / Shooter Scrolling


# 2778
Puzzle


# 2817
Puzzle *Mature*


# 2823
Puzzle / Cards


# 2826
Puzzle / Cards *Mature*


# 2838
Puzzle / Drop


# 2955
Puzzle / Drop *Mature*


# 2971
Puzzle / Match


# 2997
Puzzle / Match *Mature*


# 3023
Puzzle / Maze


# 3037
Puzzle / Outline


# 3052
Puzzle / Outline *Mature*


# 3075
Puzzle / Sliding


# 3086
Puzzle / Sliding *Mature*


# 3091
Puzzle / Toss


# 3142
Puzzle / Toss *Mature*


# 3152
Quiz / Chinese


# 3156
Quiz / Corean


# 3159
Quiz / English


# 3204
Quiz / English *Mature*


# 3219
Quiz / French


# 3223
Quiz / German


# 3227
Quiz / Italian


# 3232
Quiz / Japanese


# 3290
Quiz / Japanese *Mature*


# 3295
Quiz / Music English


# 3299
Quiz / Music Japanese


# 3303
Rhythm


# 3326
Shooter / 1st Person


# 3348
Shooter / 3rd Person


# 3387
Shooter / Command


# 3414
Shooter / Driving


# 3423
Shooter / Driving (chase view)


# 3464
Shooter / Driving 1st Person


# 3472
Shooter / Driving Diagonal


# 3477
Shooter / Driving Horizontal


# 3491
Shooter / Driving Vertical


# 3541
Shooter / Field


# 3671
Shooter / Field *Mature*


# 3679
Shooter / Flying


# 3729
Shooter / Flying (chase view)


# 3758
Shooter / Flying 1st Person


# 3790
Shooter / Flying Diagonal


# 3798
Shooter / Flying Horizontal


# 3999
Shooter / Flying Horizontal *Mature*


# 4002
Shooter / Flying Vertical


# 4393
Shooter / Flying Vertical *Mature*


# 4396
Shooter / Gallery


# 4743
Shooter / Gallery *Mature*


# 4746
Shooter / Gun


# 4850
Shooter / Misc.


# 4866
Shooter / Misc. Horizontal


# 4888
Shooter / Misc. Vertical


# 4908
Shooter / Versus


# 4917
Shooter / Walking


# 5018
Sports


# 5042
Sports / Armwrestling


# 5046
Sports / Baseball


# 5123
Sports / Basketball


# 5174
Sports / Bowling


# 5206
Sports / Boxing


# 5242
Sports / Bull Fighting


# 5246
Sports / Darts


# 5253
Sports / Dodgeball


# 5258
Sports / Fishing


# 5263
Sports / Football Amer.


# 5309
Sports / Football Rugby


# 5314
Sports / Golf


# 5405
Sports / Handball


# 5408
Sports / Hang Gliding


# 5413
Sports / Hockey


# 5428
Sports / Horse Racing


# 5440
Sports / Horseshoes


# 5445
Sports / Multiplay


# 5452
Sports / Ping pong


# 5455
Sports / Pool


# 5491
Sports / Pool *Mature*


# 5503
Sports / Shuffleboard


# 5509
Sports / Skateboarding


# 5517
Sports / Skiing


# 5536
Sports / SkyDiving


# 5540
Sports / Soccer


# 5628
Sports / Sumo


# 5631
Sports / Swimming


# 5642
Sports / Tennis


# 5672
Sports / Track & Field


# 5709
Sports / VolleyBall


# 5733
Tabletop


# 5739
Tabletop *Mature*


# 5742
Tabletop / Hanafuda


# 5748
Tabletop / Hanafuda *Mature*


# 5767
Tabletop / Mahjong


# 5789
Tabletop / Mahjong *Mature*


# 6001
Tabletop / Othello


# 6007
Tabletop / Othello *Mature*


# 6010
Tabletop / Renju


# 6014
Tabletop / Shougi


# 6022
Unplayable


# 6292
Vari / Scommesse * Adulti *


# 6301
Wrestling


