# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 147
Casino *Mature*


# Title
Category


# 154
Climbing


# 171
Driving


# 199
Driving / 1st Person


# 255
Driving / Boat


# 261
Driving / Race


# 319
Driving / Race (chase view)


# 420
Driving / Race (chase view) Bike


# 449
Driving / Race 1st P Bike


# 456
Driving / Race 1st Person


# 473
Driving / Race Bike


# 490
Driving / Race Track


# 527
Fighter / 2.5D


# 760
Fighter / 2D


# 817
Fighter / 3D


# 825
Fighter / Field


# 841
Fighter / Misc.


# 848
Fighter / Multiplay


# 852
Fighter / Third Person


# 855
Fighter / Versus


# 1336
Fighter / Versus *Mature*


# 1340
Fighter / Versus Co-op


# 1359
Fighter / Vertical


# 1383
Maze


# 1628
Maze *Mature*


# 1631
Maze / Digging


# 1663
Maze / Digging *Mature*


# 1666
Maze / Driving


# 1690
Maze / Fighter


# 1719
Maze / Outline


# 1737
Maze / Outline *Mature*


# 1740
Maze / Shooter Large


# 1816
Maze / Shooter Small


# 1877
Maze / Shooter Small *Mature*


# 1881
Maze / Surround


# 1895
Mini-Games


# 1933
Misc.


# 2012
Misc. *Mature*


# 2021
Misc. Betting


# 2051
Misc. Betting *Mature*


# 2060
Multiplay


# 2093
Multiplay *Mature*


# 2102
Pinball


# 2121
Pinball *Mature*


# 2127
Pinball / Pachinko *Mature*


# 2133
Platform / Fighter


# 2154
Platform / Fighter Scrolling


# 2329
Platform / Run Jump


# 2557
Platform / Run Jump *Mature*


# 2563
Platform / Run Jump Scrolling


# 2636
Platform / Shooter


# 2653
Platform / Shooter Scrolling


# 2854
Puzzle


# 2896
Puzzle *Mature*


# 2902
Puzzle / Cards


# 2905
Puzzle / Cards *Mature*


# 2917
Puzzle / Drop


# 3036
Puzzle / Drop *Mature*


# 3054
Puzzle / Match


# 3085
Puzzle / Match *Mature*


# 3111
Puzzle / Maze


# 3125
Puzzle / Outline


# 3140
Puzzle / Outline *Mature*


# 3166
Puzzle / Sliding


# 3177
Puzzle / Sliding *Mature*


# 3182
Puzzle / Toss


# 3233
Puzzle / Toss *Mature*


# 3243
Quiz / Chinese


# 3247
Quiz / English


# 3293
Quiz / English *Mature*


# 3309
Quiz / French


# 3313
Quiz / German


# 3317
Quiz / Italian


# 3322
Quiz / Japanese


# 3380
Quiz / Japanese *Mature*


# 3385
Quiz / Korean


# 3388
Quiz / Music English


# 3392
Quiz / Music Japanese


# 3396
Quiz / Spanish


# 3399
Rhythm


# 3422
Shooter / 1st Person


# 3447
Shooter / 3rd Person


# 3487
Shooter / Command


# 3515
Shooter / Driving


# 3524
Shooter / Driving (chase view)


# 3565
Shooter / Driving 1st Person


# 3573
Shooter / Driving Diagonal


# 3578
Shooter / Driving Horizontal


# 3592
Shooter / Driving Vertical


# 3642
Shooter / Field


# 3773
Shooter / Field *Mature*


# 3781
Shooter / Flying


# 3833
Shooter / Flying (chase view)


# 3863
Shooter / Flying 1st Person


# 3898
Shooter / Flying Diagonal


# 3906
Shooter / Flying Horizontal


# 4112
Shooter / Flying Horizontal *Mature*


# 4115
Shooter / Flying Vertical


# 4514
Shooter / Flying Vertical *Mature*


# 4517
Shooter / Gallery


# 4871
Shooter / Gallery *Mature*


# 4874
Shooter / Gun


# 4979
Shooter / Misc.


# 4995
Shooter / Misc. Horizontal


# 5018
Shooter / Misc. Vertical


# 5038
Shooter / Versus


# 5047
Shooter / Walking


# 5150
Sports


# 5174
Sports / Armwrestling


# 5178
Sports / Baseball


# 5256
Sports / Basketball


# 5307
Sports / Bowling


# 5339
Sports / Boxing


# 5375
Sports / Bull Fighting


# 5379
Sports / Darts


# 5386
Sports / Dodgeball


# 5391
Sports / Fishing


# 5397
Sports / Football Amer.


# 5443
Sports / Football Rugby


# 5448
Sports / Golf


# 5539
Sports / Handball


# 5543
Sports / Hang Gliding


# 5548
Sports / Hockey


# 5564
Sports / Horse Racing


# 5576
Sports / Horseshoes


# 5581
Sports / Multiplay


# 5588
Sports / Ping pong


# 5591
Sports / Pool


# 5627
Sports / Pool *Mature*


# 5640
Sports / Shuffleboard


# 5646
Sports / Skateboarding


# 5655
Sports / Skiing


# 5675
Sports / SkyDiving


# 5679
Sports / Soccer


# 5768
Sports / Sumo


# 5771
Sports / Swimming


# 5782
Sports / Tennis


# 5812
Sports / Track & Field


# 5849
Sports / VolleyBall


# 5873
Tabletop


# 5879
Tabletop *Mature*


# 5882
Tabletop / Hanafuda


# 5890
Tabletop / Hanafuda *Mature*


# 5909
Tabletop / Mahjong


# 5934
Tabletop / Mahjong *Mature*


# 6151
Tabletop / Othello


# 6157
Tabletop / Othello *Mature*


# 6160
Tabletop / Renju


# 6164
Tabletop / Shougi


# 6172
Unplayable


# 6415
Wrestling


