# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 142
Casino *Mature*


# Title
Category


# 149
Climbing


# 166
Driving


# 194
Driving / 1st Person


# 250
Driving / Boat


# 255
Driving / Race


# 313
Driving / Race (chase view)


# 413
Driving / Race (chase view) Bike


# 442
Driving / Race 1st P Bike


# 449
Driving / Race 1st Person


# 465
Driving / Race Bike


# 482
Driving / Race Track


# 519
Fighter / 2.5D


# 748
Fighter / 2D


# 803
Fighter / 3D


# 811
Fighter / Field


# 827
Fighter / Misc.


# 834
Fighter / Multiplay


# 838
Fighter / Third Person


# 841
Fighter / Versus


# 1319
Fighter / Versus *Mature*


# 1323
Fighter / Versus Co-op


# 1341
Fighter / Vertical


# 1365
Maze


# 1605
Maze *Mature*


# 1608
Maze / Digging


# 1639
Maze / Digging *Mature*


# 1642
Maze / Driving


# 1666
Maze / Fighter


# 1695
Maze / Outline


# 1712
Maze / Outline *Mature*


# 1715
Maze / Shooter Large


# 1791
Maze / Shooter Small


# 1852
Maze / Shooter Small *Mature*


# 1856
Maze / Surround


# 1870
Mini-Games


# 1908
Misc.


# 1986
Misc. *Mature*


# 1995
Misc. Betting


# 2025
Misc. Betting *Mature*


# 2034
Multiplay


# 2067
Multiplay *Mature*


# 2076
Pinball


# 2095
Pinball *Mature*


# 2101
Pinball / Pachinko *Mature*


# 2107
Platform / Fighter


# 2128
Platform / Fighter Scrolling


# 2303
Platform / Run Jump


# 2529
Platform / Run Jump *Mature*


# 2535
Platform / Run Jump Scrolling


# 2608
Platform / Shooter


# 2625
Platform / Shooter Scrolling


# 2822
Puzzle


# 2861
Puzzle *Mature*


# 2867
Puzzle / Cards


# 2870
Puzzle / Cards *Mature*


# 2882
Puzzle / Drop


# 2998
Puzzle / Drop *Mature*


# 3016
Puzzle / Match


# 3043
Puzzle / Match *Mature*


# 3069
Puzzle / Maze


# 3083
Puzzle / Outline


# 3098
Puzzle / Outline *Mature*


# 3123
Puzzle / Sliding


# 3134
Puzzle / Sliding *Mature*


# 3139
Puzzle / Toss


# 3190
Puzzle / Toss *Mature*


# 3200
Quiz / Chinese


# 3204
Quiz / English


# 3249
Quiz / English *Mature*


# 3264
Quiz / French


# 3268
Quiz / German


# 3272
Quiz / Italian


# 3277
Quiz / Japanese


# 3335
Quiz / Japanese *Mature*


# 3340
Quiz / Korean


# 3343
Quiz / Music English


# 3347
Quiz / Music Japanese


# 3351
Quiz / Spanish


# 3354
Rhythm


# 3377
Shooter / 1st Person


# 3402
Shooter / 3rd Person


# 3441
Shooter / Command


# 3469
Shooter / Driving


# 3478
Shooter / Driving (chase view)


# 3519
Shooter / Driving 1st Person


# 3527
Shooter / Driving Diagonal


# 3532
Shooter / Driving Horizontal


# 3546
Shooter / Driving Vertical


# 3596
Shooter / Field


# 3726
Shooter / Field *Mature*


# 3734
Shooter / Flying


# 3786
Shooter / Flying (chase view)


# 3816
Shooter / Flying 1st Person


# 3851
Shooter / Flying Diagonal


# 3859
Shooter / Flying Horizontal


# 4062
Shooter / Flying Horizontal *Mature*


# 4065
Shooter / Flying Vertical


# 4463
Shooter / Flying Vertical *Mature*


# 4466
Shooter / Gallery


# 4816
Shooter / Gallery *Mature*


# 4819
Shooter / Gun


# 4924
Shooter / Misc.


# 4940
Shooter / Misc. Horizontal


# 4962
Shooter / Misc. Vertical


# 4982
Shooter / Versus


# 4991
Shooter / Walking


# 5094
Sports


# 5118
Sports / Armwrestling


# 5122
Sports / Baseball


# 5200
Sports / Basketball


# 5251
Sports / Bowling


# 5283
Sports / Boxing


# 5319
Sports / Bull Fighting


# 5323
Sports / Darts


# 5330
Sports / Dodgeball


# 5335
Sports / Fishing


# 5340
Sports / Football Amer.


# 5386
Sports / Football Rugby


# 5391
Sports / Golf


# 5482
Sports / Handball


# 5485
Sports / Hang Gliding


# 5490
Sports / Hockey


# 5505
Sports / Horse Racing


# 5517
Sports / Horseshoes


# 5522
Sports / Multiplay


# 5529
Sports / Ping pong


# 5532
Sports / Pool


# 5568
Sports / Pool *Mature*


# 5580
Sports / Shuffleboard


# 5586
Sports / Skateboarding


# 5595
Sports / Skiing


# 5615
Sports / SkyDiving


# 5619
Sports / Soccer


# 5707
Sports / Sumo


# 5710
Sports / Swimming


# 5721
Sports / Tennis


# 5751
Sports / Track & Field


# 5788
Sports / VolleyBall


# 5812
Tabletop


# 5818
Tabletop *Mature*


# 5821
Tabletop / Hanafuda


# 5829
Tabletop / Hanafuda *Mature*


# 5848
Tabletop / Mahjong


# 5873
Tabletop / Mahjong *Mature*


# 6090
Tabletop / Othello


# 6096
Tabletop / Othello *Mature*


# 6099
Tabletop / Renju


# 6103
Tabletop / Shougi


# 6111
Unplayable


# 6348
Wrestling


