# 7
Ball & Paddle


# 19
Breakout


# 100
Breakout *Mature*


# 111
Casino


# 223
Casino *Mature*


# Title
Category


# 240
Climbing


# 257
Driving


# 285
Driving / 1st Person


# 345
Driving / Boat


# 351
Driving / Plane


# 356
Driving / Race


# 416
Driving / Race (chase view)


# 556
Driving / Race (chase view) Bike


# 590
Driving / Race 1st P Bike


# 597
Driving / Race 1st Person


# 620
Driving / Race Bike


# 637
Driving / Race Track


# 675
Fighter / 2.5D


# 940
Fighter / 2D


# 994
Fighter / 3D


# 1010
Fighter / Field


# 1025
Fighter / Misc.


# 1032
Fighter / Multiplay


# 1036
Fighter / Versus


# 1557
Fighter / Versus *Mature*


# 1561
Fighter / Versus Co-op


# 1581
Fighter / Vertical


# 1605
Maze


# 1862
Maze *Mature*


# 1866
Maze / Digging


# 1900
Maze / Digging *Mature*


# 1903
Maze / Driving


# 1929
Maze / Fighter


# 1959
Maze / Outline


# 1977
Maze / Outline *Mature*


# 1980
Maze / Shooter Large


# 2057
Maze / Shooter Small


# 2118
Maze / Shooter Small *Mature*


# 2122
Maze / Surround


# 2136
Mini-Games


# 2177
Misc.


# 2257
Misc. *Mature*


# 2266
Multiplay


# 2313
Multiplay *Mature*


# 2325
Not Classified


# 2404
Pinball


# 2423
Pinball *Mature*


# 2429
Pinball / Pachinko *Mature*


# 2435
Platform / Fighter


# 2456
Platform / Fighter Scrolling


# 2637
Platform / Run Jump


# 2889
Platform / Run Jump *Mature*


# 2895
Platform / Run Jump Scrolling


# 2970
Platform / Shooter


# 2988
Platform / Shooter Scrolling


# 3199
Puzzle


# 3247
Puzzle *Mature*


# 3253
Puzzle / Cards


# 3256
Puzzle / Cards *Mature*


# 3268
Puzzle / Drop


# 3398
Puzzle / Drop *Mature*


# 3416
Puzzle / Match


# 3447
Puzzle / Match *Mature*


# 3480
Puzzle / Maze


# 3495
Puzzle / Outline


# 3510
Puzzle / Outline *Mature*


# 3542
Puzzle / Sliding


# 3553
Puzzle / Sliding *Mature*


# 3559
Puzzle / Toss


# 3621
Puzzle / Toss *Mature*


# 3632
Quiz / Chinese


# 3636
Quiz / English


# 3699
Quiz / English *Mature*


# 3715
Quiz / French


# 3719
Quiz / German


# 3723
Quiz / Italian


# 3731
Quiz / Japanese


# 3791
Quiz / Japanese *Mature*


# 3798
Quiz / Korean


# 3803
Quiz / Music English


# 3807
Quiz / Music Japanese


# 3811
Quiz / Spanish


# 3815
Rhythm


# 3828
Rhythm / Dance


# 3868
Rhythm / Instruments


# 3901
Shooter / 1st Person


# 3918
Shooter / 3rd Person


# 3961
Shooter / Command


# 3989
Shooter / Driving


# 3998
Shooter / Driving (chase view)


# 4040
Shooter / Driving 1st Person


# 4048
Shooter / Driving Diagonal


# 4053
Shooter / Driving Horizontal


# 4067
Shooter / Driving Vertical


# 4119
Shooter / Field


# 4258
Shooter / Field *Mature*


# 4266
Shooter / Flying


# 4318
Shooter / Flying (chase view)


# 4351
Shooter / Flying 1st Person


# 4389
Shooter / Flying Diagonal


# 4397
Shooter / Flying Horizontal


# 4620
Shooter / Flying Horizontal *Mature*


# 4623
Shooter / Flying Vertical


# 5036
Shooter / Flying Vertical *Mature*


# 5039
Shooter / Gallery


# 5413
Shooter / Gallery *Mature*


# 5417
Shooter / Gun


# 5585
Shooter / Misc.


# 5603
Shooter / Misc. Horizontal


# 5626
Shooter / Misc. Vertical


# 5648
Shooter / Versus


# 5661
Shooter / Walking


# 5768
Sports


# 5792
Sports / Armwrestling


# 5797
Sports / Baseball


# 5881
Sports / Basketball


# 5934
Sports / Bowling


# 5969
Sports / Boxing


# 6008
Sports / Bull Fighting


# 6012
Sports / Darts


# 6019
Sports / Dodgeball


# 6024
Sports / Fishing


# 6040
Sports / Football Amer.


# 6093
Sports / Football Rugby


# 6098
Sports / Golf


# 6196
Sports / Handball


# 6200
Sports / Hang Gliding


# 6206
Sports / Hockey


# 6222
Sports / Horse Racing


# 6237
Sports / Horseshoes


# 6242
Sports / Multiplay


# 6250
Sports / Ping pong


# 6255
Sports / Pool


# 6293
Sports / Pool *Mature*


# 6307
Sports / Shuffleboard


# 6313
Sports / Skateboarding


# 6322
Sports / Skiing


# 6346
Sports / SkyDiving


# 6350
Sports / Soccer


# 6454
Sports / Sumo


# 6457
Sports / Swimming


# 6468
Sports / Tennis


# 6500
Sports / Track & Field


# 6537
Sports / VolleyBall


# 6565
Sports / Wrestling


# 6617
Tabletop


# 6624
Tabletop *Mature*


# 6627
Tabletop / Hanafuda


# 6637
Tabletop / Hanafuda *Mature*


# 6657
Tabletop / Mahjong


# 6695
Tabletop / Mahjong *Mature*


# 6926
Tabletop / Othello


# 6932
Tabletop / Othello *Mature*


# 6935
Tabletop / Renju


# 6940
Tabletop / Shougi


