# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 147
Casino *Mature*


# Title
Category


# 154
Climbing


# 171
Driving


# 199
Driving / 1st Person


# 255
Driving / Boat


# 261
Driving / Race


# 319
Driving / Race (chase view)


# 420
Driving / Race (chase view) Bike


# 449
Driving / Race 1st P Bike


# 456
Driving / Race 1st Person


# 473
Driving / Race Bike


# 490
Driving / Race Track


# 527
Fighter / 2.5D


# 760
Fighter / 2D


# 817
Fighter / 3D


# 825
Fighter / Field


# 841
Fighter / Misc.


# 848
Fighter / Multiplay


# 852
Fighter / Third Person


# 855
Fighter / Versus


# 1336
Fighter / Versus *Mature*


# 1340
Fighter / Versus Co-op


# 1359
Fighter / Vertical


# 1383
Maze


# 1628
Maze *Mature*


# 1631
Maze / Digging


# 1663
Maze / Digging *Mature*


# 1666
Maze / Driving


# 1690
Maze / Fighter


# 1719
Maze / Outline


# 1737
Maze / Outline *Mature*


# 1740
Maze / Shooter Large


# 1816
Maze / Shooter Small


# 1877
Maze / Shooter Small *Mature*


# 1881
Maze / Surround


# 1895
Mini-Games


# 1933
Misc.


# 2011
Misc. *Mature*


# 2020
Misc. Betting


# 2050
Misc. Betting *Mature*


# 2059
Multiplay


# 2092
Multiplay *Mature*


# 2101
Pinball


# 2120
Pinball *Mature*


# 2126
Pinball / Pachinko *Mature*


# 2132
Platform / Fighter


# 2153
Platform / Fighter Scrolling


# 2328
Platform / Run Jump


# 2556
Platform / Run Jump *Mature*


# 2562
Platform / Run Jump Scrolling


# 2635
Platform / Shooter


# 2652
Platform / Shooter Scrolling


# 2853
Puzzle


# 2895
Puzzle *Mature*


# 2901
Puzzle / Cards


# 2904
Puzzle / Cards *Mature*


# 2916
Puzzle / Drop


# 3035
Puzzle / Drop *Mature*


# 3053
Puzzle / Match


# 3084
Puzzle / Match *Mature*


# 3110
Puzzle / Maze


# 3124
Puzzle / Outline


# 3139
Puzzle / Outline *Mature*


# 3165
Puzzle / Sliding


# 3176
Puzzle / Sliding *Mature*


# 3181
Puzzle / Toss


# 3232
Puzzle / Toss *Mature*


# 3242
Quiz / Chinese


# 3246
Quiz / English


# 3291
Quiz / English *Mature*


# 3307
Quiz / French


# 3311
Quiz / German


# 3315
Quiz / Italian


# 3320
Quiz / Japanese


# 3378
Quiz / Japanese *Mature*


# 3383
Quiz / Korean


# 3386
Quiz / Music English


# 3390
Quiz / Music Japanese


# 3394
Quiz / Spanish


# 3397
Rhythm


# 3420
Shooter / 1st Person


# 3445
Shooter / 3rd Person


# 3484
Shooter / Command


# 3512
Shooter / Driving


# 3521
Shooter / Driving (chase view)


# 3562
Shooter / Driving 1st Person


# 3570
Shooter / Driving Diagonal


# 3575
Shooter / Driving Horizontal


# 3589
Shooter / Driving Vertical


# 3639
Shooter / Field


# 3769
Shooter / Field *Mature*


# 3777
Shooter / Flying


# 3829
Shooter / Flying (chase view)


# 3859
Shooter / Flying 1st Person


# 3894
Shooter / Flying Diagonal


# 3902
Shooter / Flying Horizontal


# 4107
Shooter / Flying Horizontal *Mature*


# 4110
Shooter / Flying Vertical


# 4509
Shooter / Flying Vertical *Mature*


# 4512
Shooter / Gallery


# 4864
Shooter / Gallery *Mature*


# 4867
Shooter / Gun


# 4972
Shooter / Misc.


# 4988
Shooter / Misc. Horizontal


# 5011
Shooter / Misc. Vertical


# 5031
Shooter / Versus


# 5040
Shooter / Walking


# 5143
Sports


# 5167
Sports / Armwrestling


# 5171
Sports / Baseball


# 5249
Sports / Basketball


# 5300
Sports / Bowling


# 5332
Sports / Boxing


# 5368
Sports / Bull Fighting


# 5372
Sports / Darts


# 5379
Sports / Dodgeball


# 5384
Sports / Fishing


# 5390
Sports / Football Amer.


# 5436
Sports / Football Rugby


# 5441
Sports / Golf


# 5532
Sports / Handball


# 5535
Sports / Hang Gliding


# 5540
Sports / Hockey


# 5555
Sports / Horse Racing


# 5567
Sports / Horseshoes


# 5572
Sports / Multiplay


# 5579
Sports / Ping pong


# 5582
Sports / Pool


# 5618
Sports / Pool *Mature*


# 5631
Sports / Shuffleboard


# 5637
Sports / Skateboarding


# 5646
Sports / Skiing


# 5666
Sports / SkyDiving


# 5670
Sports / Soccer


# 5759
Sports / Sumo


# 5762
Sports / Swimming


# 5773
Sports / Tennis


# 5803
Sports / Track & Field


# 5840
Sports / VolleyBall


# 5864
Tabletop


# 5870
Tabletop *Mature*


# 5873
Tabletop / Hanafuda


# 5881
Tabletop / Hanafuda *Mature*


# 5900
Tabletop / Mahjong


# 5925
Tabletop / Mahjong *Mature*


# 6142
Tabletop / Othello


# 6148
Tabletop / Othello *Mature*


# 6151
Tabletop / Renju


# 6155
Tabletop / Shougi


# 6163
Unplayable


# 6407
Wrestling


