# 7
Ball & Paddle


# 19
Breakout


# 93
Breakout *Mature*


# 103
Casino


# 143
Casino *Mature*


# Title
Category


# 150
Climbing


# 167
Driving


# 195
Driving / 1st Person


# 251
Driving / Boat


# 257
Driving / Race


# 315
Driving / Race (chase view)


# 416
Driving / Race (chase view) Bike


# 445
Driving / Race 1st P Bike


# 452
Driving / Race 1st Person


# 469
Driving / Race Bike


# 486
Driving / Race Track


# 523
Fighter / 2.5D


# 756
Fighter / 2D


# 813
Fighter / 3D


# 821
Fighter / Field


# 837
Fighter / Misc.


# 844
Fighter / Multiplay


# 848
Fighter / Third Person


# 851
Fighter / Versus


# 1332
Fighter / Versus *Mature*


# 1336
Fighter / Versus Co-op


# 1355
Fighter / Vertical


# 1379
Maze


# 1624
Maze *Mature*


# 1627
Maze / Digging


# 1659
Maze / Digging *Mature*


# 1662
Maze / Driving


# 1686
Maze / Fighter


# 1715
Maze / Outline


# 1733
Maze / Outline *Mature*


# 1736
Maze / Shooter Large


# 1812
Maze / Shooter Small


# 1873
Maze / Shooter Small *Mature*


# 1877
Maze / Surround


# 1891
Mini-Games


# 1929
Misc.


# 2007
Misc. *Mature*


# 2016
Misc. Betting


# 2046
Misc. Betting *Mature*


# 2055
Multiplay


# 2088
Multiplay *Mature*


# 2097
Pinball


# 2116
Pinball *Mature*


# 2122
Pinball / Pachinko *Mature*


# 2128
Platform / Fighter


# 2149
Platform / Fighter Scrolling


# 2324
Platform / Run Jump


# 2552
Platform / Run Jump *Mature*


# 2558
Platform / Run Jump Scrolling


# 2631
Platform / Shooter


# 2648
Platform / Shooter Scrolling


# 2849
Puzzle


# 2890
Puzzle *Mature*


# 2896
Puzzle / Cards


# 2899
Puzzle / Cards *Mature*


# 2911
Puzzle / Drop


# 3030
Puzzle / Drop *Mature*


# 3048
Puzzle / Match


# 3079
Puzzle / Match *Mature*


# 3105
Puzzle / Maze


# 3119
Puzzle / Outline


# 3134
Puzzle / Outline *Mature*


# 3160
Puzzle / Sliding


# 3171
Puzzle / Sliding *Mature*


# 3176
Puzzle / Toss


# 3227
Puzzle / Toss *Mature*


# 3237
Quiz / Chinese


# 3241
Quiz / English


# 3286
Quiz / English *Mature*


# 3302
Quiz / French


# 3306
Quiz / German


# 3310
Quiz / Italian


# 3315
Quiz / Japanese


# 3373
Quiz / Japanese *Mature*


# 3378
Quiz / Korean


# 3381
Quiz / Music English


# 3385
Quiz / Music Japanese


# 3389
Quiz / Spanish


# 3392
Rhythm


# 3415
Shooter / 1st Person


# 3440
Shooter / 3rd Person


# 3479
Shooter / Command


# 3507
Shooter / Driving


# 3516
Shooter / Driving (chase view)


# 3557
Shooter / Driving 1st Person


# 3565
Shooter / Driving Diagonal


# 3570
Shooter / Driving Horizontal


# 3584
Shooter / Driving Vertical


# 3634
Shooter / Field


# 3764
Shooter / Field *Mature*


# 3772
Shooter / Flying


# 3824
Shooter / Flying (chase view)


# 3854
Shooter / Flying 1st Person


# 3889
Shooter / Flying Diagonal


# 3897
Shooter / Flying Horizontal


# 4102
Shooter / Flying Horizontal *Mature*


# 4105
Shooter / Flying Vertical


# 4505
Shooter / Flying Vertical *Mature*


# 4508
Shooter / Gallery


# 4860
Shooter / Gallery *Mature*


# 4863
Shooter / Gun


# 4968
Shooter / Misc.


# 4984
Shooter / Misc. Horizontal


# 5007
Shooter / Misc. Vertical


# 5027
Shooter / Versus


# 5036
Shooter / Walking


# 5139
Sports


# 5163
Sports / Armwrestling


# 5167
Sports / Baseball


# 5245
Sports / Basketball


# 5296
Sports / Bowling


# 5328
Sports / Boxing


# 5364
Sports / Bull Fighting


# 5368
Sports / Darts


# 5375
Sports / Dodgeball


# 5380
Sports / Fishing


# 5385
Sports / Football Amer.


# 5431
Sports / Football Rugby


# 5436
Sports / Golf


# 5527
Sports / Handball


# 5530
Sports / Hang Gliding


# 5535
Sports / Hockey


# 5550
Sports / Horse Racing


# 5562
Sports / Horseshoes


# 5567
Sports / Multiplay


# 5574
Sports / Ping pong


# 5577
Sports / Pool


# 5613
Sports / Pool *Mature*


# 5626
Sports / Shuffleboard


# 5632
Sports / Skateboarding


# 5641
Sports / Skiing


# 5661
Sports / SkyDiving


# 5665
Sports / Soccer


# 5754
Sports / Sumo


# 5757
Sports / Swimming


# 5768
Sports / Tennis


# 5798
Sports / Track & Field


# 5835
Sports / VolleyBall


# 5859
Tabletop


# 5865
Tabletop *Mature*


# 5868
Tabletop / Hanafuda


# 5876
Tabletop / Hanafuda *Mature*


# 5895
Tabletop / Mahjong


# 5920
Tabletop / Mahjong *Mature*


# 6137
Tabletop / Othello


# 6143
Tabletop / Othello *Mature*


# 6146
Tabletop / Renju


# 6150
Tabletop / Shougi


# 6158
Unplayable


# 6399
Wrestling


