# 6
Ball & Paddle


# 19
Breakout


# 102
Breakout *Mature*


# 113
Casino


# 238
Casino *Mature*


# Title
Category


# 255
Climbing


# 272
Driving


# 300
Driving / 1st Person


# 360
Driving / Boat


# 366
Driving / Plane


# 371
Driving / Race


# 432
Driving / Race (chase view)


# 573
Driving / Race (chase view) Bike


# 607
Driving / Race 1st P Bike


# 614
Driving / Race 1st Person


# 637
Driving / Race Bike


# 654
Driving / Race Track


# 693
Fighter / 2.5D


# 967
Fighter / 2D


# 1027
Fighter / 3D


# 1043
Fighter / Field


# 1058
Fighter / Misc.


# 1065
Fighter / Multiplay


# 1069
Fighter / Versus


# 1604
Fighter / Versus *Mature*


# 1608
Fighter / Versus Co-op


# 1628
Fighter / Vertical


# 1653
Maze


# 1914
Maze *Mature*


# 1919
Maze / Digging


# 1954
Maze / Digging *Mature*


# 1957
Maze / Driving


# 1984
Maze / Fighter


# 2014
Maze / Outline


# 2032
Maze / Outline *Mature*


# 2035
Maze / Shooter Large


# 2112
Maze / Shooter Small


# 2174
Maze / Shooter Small *Mature*


# 2178
Maze / Surround


# 2192
Mini-Games


# 2234
Misc.


# 2314
Misc. *Mature*


# 2323
Multiplay


# 2374
Multiplay *Mature*


# 2386
Not Classified


# 2469
Pinball


# 2488
Pinball *Mature*


# 2494
Pinball / Pachinko *Mature*


# 2500
Platform / Fighter


# 2521
Platform / Fighter Scrolling


# 2704
Platform / Run Jump


# 2966
Platform / Run Jump *Mature*


# 2972
Platform / Run Jump Scrolling


# 3048
Platform / Shooter


# 3066
Platform / Shooter Scrolling


# 3278
Puzzle


# 3326
Puzzle *Mature*


# 3334
Puzzle / Cards


# 3337
Puzzle / Cards *Mature*


# 3349
Puzzle / Drop


# 3480
Puzzle / Drop *Mature*


# 3498
Puzzle / Match


# 3531
Puzzle / Match *Mature*


# 3565
Puzzle / Maze


# 3580
Puzzle / Outline


# 3596
Puzzle / Outline *Mature*


# 3630
Puzzle / Sliding


# 3641
Puzzle / Sliding *Mature*


# 3647
Puzzle / Toss


# 3709
Puzzle / Toss *Mature*


# 3720
Quiz / Chinese


# 3724
Quiz / English


# 3788
Quiz / English *Mature*


# 3804
Quiz / French


# 3808
Quiz / German


# 3812
Quiz / Italian


# 3820
Quiz / Japanese


# 3883
Quiz / Japanese *Mature*


# 3890
Quiz / Korean


# 3896
Quiz / Music English


# 3900
Quiz / Music Japanese


# 3904
Quiz / Spanish


# 3908
Rhythm


# 3921
Rhythm / Dance


# 3967
Rhythm / Instruments


# 4003
Shooter / 1st Person


# 4020
Shooter / 3rd Person


# 4066
Shooter / Command


# 4096
Shooter / Driving


# 4105
Shooter / Driving (chase view)


# 4149
Shooter / Driving 1st Person


# 4157
Shooter / Driving Diagonal


# 4162
Shooter / Driving Horizontal


# 4176
Shooter / Driving Vertical


# 4228
Shooter / Field


# 4368
Shooter / Field *Mature*


# 4376
Shooter / Flying


# 4428
Shooter / Flying (chase view)


# 4461
Shooter / Flying 1st Person


# 4504
Shooter / Flying Diagonal


# 4512
Shooter / Flying Horizontal


# 4741
Shooter / Flying Horizontal *Mature*


# 4744
Shooter / Flying Vertical


# 5166
Shooter / Flying Vertical *Mature*


# 5169
Shooter / Gallery


# 5553
Shooter / Gallery *Mature*


# 5557
Shooter / Gun


# 5734
Shooter / Misc.


# 5752
Shooter / Misc. Horizontal


# 5775
Shooter / Misc. Vertical


# 5797
Shooter / Versus


# 5810
Shooter / Walking


# 5919
Sports


# 5943
Sports / Armwrestling


# 5948
Sports / Baseball


# 6032
Sports / Basketball


# 6085
Sports / Bowling


# 6120
Sports / Boxing


# 6161
Sports / Bull Fighting


# 6165
Sports / Darts


# 6172
Sports / Dodgeball


# 6178
Sports / Fishing


# 6194
Sports / Football Amer.


# 6247
Sports / Football Rugby


# 6252
Sports / Golf


# 6352
Sports / Handball


# 6356
Sports / Hang Gliding


# 6362
Sports / Hockey


# 6378
Sports / Horse Racing


# 6394
Sports / Horseshoes


# 6399
Sports / Multiplay


# 6407
Sports / Ping pong


# 6412
Sports / Pool


# 6450
Sports / Pool *Mature*


# 6464
Sports / Shuffleboard


# 6470
Sports / Skateboarding


# 6479
Sports / Skiing


# 6503
Sports / SkyDiving


# 6507
Sports / Soccer


# 6613
Sports / Sumo


# 6616
Sports / Swimming


# 6627
Sports / Tennis


# 6660
Sports / Track & Field


# 6697
Sports / VolleyBall


# 6725
Sports / Wrestling


# 6777
Tabletop


# 6785
Tabletop *Mature*


# 6788
Tabletop / Hanafuda


# 6801
Tabletop / Hanafuda *Mature*


# 6823
Tabletop / Mahjong


# 6867
Tabletop / Mahjong *Mature*


# 7110
Tabletop / Othello


# 7116
Tabletop / Othello *Mature*


# 7121
Tabletop / Renju


# 7126
Tabletop / Shougi


