# datafile.c: 3096
          DIAL:  %4d\n


# datafile.c: 3102
         OTHER:  %4d\n


# datafile.c: 3100
         PEDAL:  %4d\n


# datafile.c: 3095
        PADDLE:  %4d\n


# romload.c: 300
       FOUND: %s\n


# datafile.c: 3089
       JOY2WAY:  %4d\n


# datafile.c: 3090
       JOY4WAY:  %4d\n


# datafile.c: 3091
       JOY8WAY:  %4d\n


# datafile.c: 3098
      AD STICK:  %4d\n


# datafile.c: 3099
      LIGHTGUN:  %4d\n


# datafile.c: 3083
     PLAYERS %d:  %4d\n


# datafile.c: 3097
     TRACKBALL:  %4d\n


# datafile.c: 3111
    BUTTONS%3d:  %4d\n


# romload.c: 294
    EXPECTED: %s\n


# datafile.c: 3117
    NO BUTTONS:  %4d\n


# audit.c: 460, 497
   FOUND: 


# datafile.c: 2921
 %4d HARDDISK\n


# datafile.c: 2917
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n


# datafile.c: 2913
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n


# datafile.c: 2915
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n


# datafile.c: 2919
 %4d STEREO     + %4d\n


# datafile.c: 3092
 DOUBLEJOY2WAY:  %4d\n


# datafile.c: 3093
 DOUBLEJOY4WAY:  %4d\n


# datafile.c: 3094
 DOUBLEJOY8WAY:  %4d\n


# datafile.c: 3022
 GAMES WITH  %d CPUs: %4d\n


# datafile.c: 3053
 GAMES WITH  %d SNDINTRF: %4d\n


# romload.c: 355
%-12s NO GOOD DUMP KNOWN\n


# romload.c: 262
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n


# romload.c: 269, 883
%-12s NOT FOUND\n


# romload.c: 371
%-12s ROM NEEDS REDUMP\n


# romload.c: 881, 920, 934
%-12s UNSUPPORTED CHD VERSION\n


# romload.c: 362, 898
%-12s WRONG CHECKSUMS:\n


# romload.c: 348
%-12s WRONG LENGTH (expected: %08x found: %08x)\n


# romload.c: 922
%-12s: CAN'T CREATE DIFF FILE\n


# romload.c: 936
%-12s: CAN'T OPEN DIFF FILE\n


# audit.c: 453
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n


# audit.c: 457
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n


# audit.c: 470
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n


# audit.c: 439
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n


# audit.c: 434
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n


# audit.c: 449
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n


# audit.c: 444
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n


# audit.c: 429
%-8s: %-12s %7d bytes NOT FOUND\n


# audit.c: 476
%-8s: %-12s %7d bytes ROM GOOD\n


# audit.c: 463
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n


# audit.c: 504
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n


# audit.c: 483
%-8s: %-12s GOOD\n


# audit.c: 494
%-8s: %-12s INCORRECT CHECKSUM:\n


# audit.c: 500
%-8s: %-12s NO GOOD DUMP KNOWN\n


# audit.c: 489
%-8s: %-12s NOT FOUND\n


# audit.c: 628
%-8s: %s NOT FOUND\n


# cheat.c: 8096
%.8X-%.8X MEMORY


# cheat.c: 2831, 5478
%d cheats saved


# cheat.c: 4947, 5327
%d results found


# usrintrf.c: 2381, 2547
%s Analog


# usrintrf.c: 2388, 2553
%s Dec


# usrintrf.c: 2395, 2559
%s Inc


# cheat.c: 2797, 2813
%s activated


# state.c: 717
%s'%s' is not a valid savestate file for game '%s'.


# state.c: 729
%sIncompatible save file (signature %08x, expected %08x)


# state.c: 701
%sThis is not a MAME save file


# state.c: 709
%sWrong version in save file (%d, 1 expected)


# ui_text.c: 170
(Card may already exist)


# usrintrf.c: 3974
(H)


# usrintrf.c: 3974
(V)


# ui_text.c: 158
(locked)


# ui_text.c: 83, 84
(more)


# cheat.c: 2398, 3153, 3170, 3185, 3203, 5104, 5417, 6151 ui_text.c: 42
(none)


# cheat.c: 936
---> <ENTER> To Edit <---


# inptport.c: 383
1 Coin/1 Credit


# inptport.c: 389
1 Coin/2 Credits


# inptport.c: 392
1 Coin/3 Credits


# inptport.c: 395
1 Coin/4 Credits


# inptport.c: 396
1 Coin/5 Credits


# inptport.c: 397
1 Coin/6 Credits


# inptport.c: 398
1 Coin/7 Credits


# inptport.c: 399
1 Coin/8 Credits


# inptport.c: 400
1 Coin/9 Credits


# inptport.c: 824
1 Player Start


# cheat.c: 4955, 5333
1 result found, added to list


# cheat.c: 2973, 6093
16 Bit


# drivers/cop01.c: 263 drivers/gottlieb.c: 744 drivers/marineb.c: 190, 386 drivers/marvins.c: 274 drivers/nova2001.c: 108 drivers/omegrace.c: 431
1st Bonus Life


# inptport.c: 376
2 Coins/1 Credit


# inptport.c: 382
2 Coins/2 Credits


# inptport.c: 386
2 Coins/3 Credits


# inptport.c: 388
2 Coins/4 Credits


# inptport.c: 390
2 Coins/5 Credits


# inptport.c: 391
2 Coins/6 Credits


# inptport.c: 393
2 Coins/7 Credits


# inptport.c: 394
2 Coins/8 Credits


# inptport.c: 825
2 Players Start


# cheat.c: 2974, 6094
24 Bit


# datafile.c: 3123
24-BIT DISPLAY : %3d  + %3d\n


# drivers/cop01.c: 266 drivers/marineb.c: 193, 381 drivers/marvins.c: 283
2nd Bonus Life


# inptport.c: 373
3 Coins/1 Credit


# inptport.c: 378
3 Coins/2 Credits


# inptport.c: 381
3 Coins/3 Credits


# inptport.c: 385
3 Coins/4 Credits


# inptport.c: 826
3 Players Start


# cheat.c: 2975, 6095
32 Bit


# inptport.c: 372
4 Coins/1 Credit


# inptport.c: 375
4 Coins/2 Credits


# inptport.c: 379
4 Coins/3 Credits


# inptport.c: 380
4 Coins/4 Credits


# inptport.c: 384
4 Coins/5 Credits


# inptport.c: 387
4 Coins/7 Credits


# inptport.c: 827
4 Players Start


# inptport.c: 371
5 Coins/1 Credit


# inptport.c: 377
5 Coins/3 Credits


# inptport.c: 828
5 Players Start


# inptport.c: 370
6 Coins/1 Credit


# inptport.c: 829
6 Players Start


# inptport.c: 369
7 Coins/1 Credit


# inptport.c: 830
7 Players Start


# cheat.c: 2972, 6092
8 Bit


# inptport.c: 368
8 Coins/1 Credit


# inptport.c: 374
8 Coins/3 Credits


# inptport.c: 831
8 Players Start


# inptport.c: 367
9 Coins/1 Credit


# inptport.c: 935
AD Stick X


# inptport.c: 936
AD Stick X 2


# inptport.c: 937
AD Stick X 3


# inptport.c: 938
AD Stick X 4


# inptport.c: 939
AD Stick X 5


# inptport.c: 940
AD Stick X 6


# inptport.c: 941
AD Stick X 7


# inptport.c: 942
AD Stick X 8


# inptport.c: 944
AD Stick Y


# inptport.c: 945
AD Stick Y 2


# inptport.c: 946
AD Stick Y 3


# inptport.c: 947
AD Stick Y 4


# inptport.c: 948
AD Stick Y 5


# inptport.c: 949
AD Stick Y 6


# inptport.c: 950
AD Stick Y 7


# inptport.c: 951
AD Stick Y 8


# inptport.c: 953
AD Stick Z


# inptport.c: 954
AD Stick Z 2


# inptport.c: 955
AD Stick Z 3


# inptport.c: 956
AD Stick Z 4


# inptport.c: 957
AD Stick Z 5


# inptport.c: 958
AD Stick Z 6


# inptport.c: 959
AD Stick Z 7


# inptport.c: 960
AD Stick Z 8


# ui_text.c: 54
ALL CHANNELS


# ui_text.c: 60
ALL CPUS


# cheat.c: 3195 ui_text.c: 191
Activation Key


# cheat.c: 2912
Add


# inptport.c: 1048
Add Cheat


# cheat.c: 6185
Add Value


# ui_text.c: 174
Add/Edit a Cheat


# cheat.c: 2901, 3430
Add/Subtract


# cheat.c: 1110, 3746, 6122 ui_text.c: 44
Address


# cheat.c: 3705
Address Index


# cheat.c: 6191
Address Shift


# cheat.c: 3680
Address Size


# cheat.c: 6981 drivers/mcr68.c: 795 
Advanced


# cheat.c: 6587 ui_text.c: 222
All Memory


# ui_text.c: 230
All values saved


# inptport.c: 453
Allow Continue


# inptport.c: 462
Alternate


# cheat.c: 932
Always have


# ui_text.c: 106
Analog Controls


# drivers/aerofgt.c: 1111
Any


# drivers/epos.c: 167 drivers/lethal.c: 540 drivers/lordgun.c: 337 drivers/neogeo.c: 997, 1041, 1097, 1174, 1223
Arcade


# profiler.c: 135 
Artwork


# inptport.c: 416
Asia


# restrack.c: 66
Attempted to malloc zero bytes (%s:%d)


# drivers/bottom9.c: 272, 369 drivers/btime.c: 726 drivers/csk.c: 285, 445 drivers/galaga.c: 999, 1075 drivers/pacman.c: 2758 drivers/seta.c: 4710 
Auto


# cheat.c: 6988
Auto Save Cheats


# ui_text.c: 137
Autocenter Speed


# drivers/neogeo.c: 935
Autofire (in some games)


# ui_text.c: 250
Autofire Delay


# ui_text.c: 116
Autofire Setting


# drivers/dynax.c: 2246, 2379, 2512 drivers/speedspn.c: 249 
Automatic


# cheat.c: 8068
BANK%.2d


# cheat.c: 3569
BCD


# drivers/playch10.c: 469 
BIOS


# drivers/metro.c: 2359 drivers/nbmj8891.c: 2410 drivers/pacman.c: 2742
Beginner


# drivers/bmcbowl.c: 375 drivers/cardline.c: 151 drivers/cherrym.c: 181 drivers/lvcards.c: 218, 302 drivers/magic10.c: 220 drivers/sderby.c: 173
Bet


# inptport.c: 841
Bill 1


# cheat.c: 1118 ui_text.c: 209
Binary


# cheat.c: 973
Bit


# drivers/lvcards.c: 209, 293 drivers/royalmah.c: 893, 1428 drivers/vsnes.c: 1887, 1916
Black


# inptport.c: 361
Bonus Life


# drivers/cardline.c: 157 drivers/polyplay.c: 207 ui_text.c: 111
Bookkeeping Info


# inptport.c: 1001
Break in Debugger


# drivers/namcos1.c: 645 ui_text.c: 55
Brightness


# drivers/cardline.c: 145 drivers/m107.c: 296 drivers/m92.c: 979 drivers/usgames.c: 139 
Button 1


# cheat.c: 3605
Byte Length


# drivers/neogeo.c: 935, 1074
COMM Setting


# cheat.c: 3644, 3669, 5096, 6127 ui_text.c: 43
CPU


# cheat.c: 8083
CPU%.2d 


# inptport.c: 402 
Cabinet


# drivers/gstriker.c: 409 drivers/segaxbd.c: 697, 754 drivers/taito_f2.c: 2413, 2803
Cabinet Type


# ui_text.c: 107
Calibrate Joysticks


# drivers/getrivia.c: 280 drivers/segac2.c: 1202 
Cancel


# ui_text.c: 161
Card Number:


# drivers/cischeat.c: 1586 drivers/namcos22.c: 3925, 3999 ui_text.c: 253
Center


# ui_text.c: 120
Cheat


# ui_text.c: 195
Cheat conflict found: disabling


# ui_text.c: 185
Cheats


# drivers/system24.c: 1842
Chi


# drivers/afega.c: 800 drivers/nmk16.c: 2667 drivers/pgm.c: 820, 914, 1006, 1097, 1193, 1384 drivers/ssv.c: 2950 drivers/toaplan2.c: 2698, 2751, 2879
China


# cheat.c: 6981 drivers/st0016.c: 397
Classic


# cheat.c: 2919 drivers/gladiatr.c: 531
Clear


# inptport.c: 404 layout/dualhovu.lay: 45 layout/dualhsxs.lay: 45 layout/dualhuov.lay: 45 layout/horizont.lay: 15 layout/vertical.lay: 15
Cocktail


# ui_text.c: 192
Code


# drivers/igs_blit.c: 1821 ui_text.c: 157
Coin


# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 833
Coin 1


# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 834
Coin 2


# inptport.c: 835
Coin 3


# inptport.c: 836
Coin 4


# inptport.c: 837
Coin 5


# inptport.c: 838
Coin 6


# inptport.c: 839
Coin 7


# inptport.c: 840
Coin 8


# inptport.c: 365
Coin A


# inptport.c: 366
Coin B


# drivers/arabian.c: 313 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 737 drivers/powerins.c: 216 drivers/segas18.c: 807, 839 drivers/system18.c: 1260
Coin Chutes


# drivers/neogeo.c: 935, 1068
Coin Chutes?


# drivers/airbustr.c: 466 drivers/asteroid.c: 399 drivers/asuka.c: 838 drivers/bloodbro.c: 163, 253, 344 drivers/cabal.c: 348 drivers/exidy.c: 368 drivers/galpanic.c: 593, 704, 773 drivers/holeland.c: 121, 188 drivers/m62.c: 633, 686, 736, 788, 840, 892, 944, 994, 1044, 1097, 1148, 1198 drivers/m72.c: 988, 1060, 1131, 1201, 1271, 1338, 1409, 1476, 1544, 1617, 1699, 1787, 1869, 1954 drivers/m90.c: 220, 265, 323, 368, 443, 513, 585, 630 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 341 drivers/midzeus.c: 1230 drivers/mpatrol.c: 153 drivers/playch10.c: 650 drivers/playmark.c: 450, 598, 695, 791 drivers/powerbal.c: 263 drivers/raiden.c: 158 drivers/rallyx.c: 644 drivers/shisen.c: 158 drivers/sshangha.c: 245 drivers/system18.c: 1325 drivers/tagteam.c: 228 drivers/taito_l.c: 1958 drivers/travrusa.c: 157, 187 drivers/troangel.c: 108 drivers/vigilant.c: 268, 358 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 133
Coin Mode


# drivers/aerofgt.c: 728, 829, 907, 977, 1062 drivers/crshrace.c: 281, 459 drivers/gaelco2.c: 710 drivers/taotaido.c: 231
Coin Slot


# drivers/alpha68k.c: 1635 drivers/armedf.c: 555 drivers/bbusters.c: 455, 526 drivers/boogwing.c: 178 drivers/buggychl.c: 329 drivers/cps1.c: 1440, 2158, 2261, 2515, 2624, 3297 drivers/cshooter.c: 443 drivers/deco32.c: 1316 drivers/flstory.c: 424 drivers/freekick.c: 521 drivers/galaxian.c: 2805 drivers/itech8.c: 1601 drivers/lkage.c: 247 drivers/lordgun.c: 345 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 741 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots


# inptport.c: 364
Coinage


# drivers/lvcards.c: 395
Coinout Sensor


# drivers/bfm_sc2.c: 1720, 1811, 1923, 2371 drivers/itech8.c: 1434 drivers/magic10.c: 153, 221 drivers/sderby.c: 174
Collect


# drivers/lazercmd.c: 531, 579, 621 layout/astdelux.lay: 10 layout/bzone.lay: 14 layout/omegrace.lay: 10 layout/solarq.lay: 18 layout/starcas.lay: 22 layout/sundance.lay: 10 layout/tailg.lay: 10
Color Overlay


# ui_text.c: 69
Command List not available


# cheat.c: 2886, 2959, 3180
Comment


# drivers/alpha68k.c: 1636 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/deco32.c: 1317 drivers/gaelco2.c: 712, 1171 drivers/gijoe.c: 311 drivers/itech8.c: 1602 drivers/konamigq.c: 529 drivers/konamigx.c: 1730 drivers/lethal.c: 542 drivers/lordgun.c: 347 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 739 drivers/moo.c: 491, 560 drivers/mystwarr.c: 1096, 1164, 1237 drivers/segac2.c: 1068 drivers/segas18.c: 918, 974, 1030, 1079, 1145, 1162, 1206 drivers/snk.c: 2911, 2967, 3024, 3081 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1326 drivers/system24.c: 1298, 1374, 1445, 1515, 1575
Common


# cheat.c: 5066
Comparison


# inptport.c: 1002
Config Menu


# ui_text.c: 179
Configure Watchpoints


# drivers/drgnmst.c: 254 drivers/ksayakyu.c: 171 drivers/metro.c: 2572 drivers/nemesis.c: 1588 drivers/seta.c: 3346 drivers/tmnt.c: 1792, 1878
Continue


# drivers/toaplan2.c: 2222, 2546, 2620
Continue Mode


# inptport.c: 447
Continue Price


# ui_text.c: 176
Continue Search


# inptport.c: 452
Continues


# drivers/taito_b.c: 1761 drivers/taito_f2.c: 2862
Control


# drivers/brkthru.c: 237, 282 drivers/metro.c: 2376 drivers/st0016.c: 452 drivers/tail2nos.c: 204 
Control Panel


# drivers/changela.c: 963 drivers/nbmj8891.c: 1071, 1167 drivers/taitosj.c: 1747 drivers/tumbleb.c: 1632 
Control Type


# inptport.c: 448
Controller


# drivers/fantland.c: 583 inptport.c: 443 vidhrdw/fantland.c: 136
Controls


# cheat.c: 3593
Copy Previous Value


# config.c: 134, 138
Could not load controller file %s.cfg


# state.c: 756
Could not read MAME save file header


# drivers/aerofgt.c: 1023, 1110 drivers/bbusters.c: 580 drivers/bwing.c: 292 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 381, 537 drivers/ddenlovr.c: 4450 drivers/f1gp.c: 307, 412 drivers/kaneko16.c: 1208, 1304 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 644, 764, 1002, 1206, 1304, 1493 drivers/seta.c: 3526, 3851, 4172, 4341 drivers/ssv.c: 2949 drivers/st0016.c: 455 drivers/stv.c: 2479 drivers/suprslam.c: 274 drivers/tail2nos.c: 207 drivers/taotaido.c: 306
Country


# ui_text.c: 164
Create New Card


# usrintrf.c: 3785
Crop to Screen


# cheat.c: 1039
Current Data


# cheat.c: 2950 drivers/tickee.c: 205 sound/custom.c: 76 
Custom


# ui_text.c: 109
Custom Buttons


# drivers/cinemat.c: 264, 862 drivers/mcr.c: 391, 967
DIAL


# cheat.c: 3523
Data


# cheat.c: 6196
Data Shift


# cheat.c: 1117 ui_text.c: 208
Decimal


# ui_text.c: 235
Decoding Graphics


# drivers/asuka.c: 707, 749, 791 drivers/bwing.c: 337 drivers/cps1.c: 845, 929 drivers/fgoal.c: 313 drivers/mcr68.c: 669 drivers/ms32.c: 1103, 1108 drivers/wwfsstar.c: 290 
Default


# ui_text.c: 217
Default Search Speed


# cheat.c: 3283
Delay


# inptport.c: 1049
Delete Cheat


# inptport.c: 363
Demo Sounds


# ui_text.c: 190
Description


# drivers/ssv.c: 2771 inptport.c: 899 
Dial


# inptport.c: 900
Dial 2


# inptport.c: 901
Dial 3


# inptport.c: 902
Dial 4


# inptport.c: 903
Dial 5


# inptport.c: 904
Dial 6


# inptport.c: 905
Dial 7


# inptport.c: 906
Dial 8


# inptport.c: 908
Dial V


# inptport.c: 909
Dial V 2


# inptport.c: 910
Dial V 3


# inptport.c: 911
Dial V 4


# inptport.c: 912
Dial V 5


# inptport.c: 913
Dial V 6


# inptport.c: 914
Dial V 7


# inptport.c: 915
Dial V 8


# drivers/pktgaldx.c: 251 inptport.c: 362
Difficulty


# drivers/cps1.c: 2380 drivers/pipedrm.c: 439 drivers/speedbal.c: 125
Difficulty 1


# drivers/cps1.c: 2389 drivers/hcastle.c: 165 drivers/pipedrm.c: 444 drivers/speedbal.c: 130
Difficulty 2


# ui_text.c: 136
Digital Speed


# ui_text.c: 105
Dip Switches


# drivers/amidar.c: 66
Disable All Coins


# drivers/blockade.c: 311 drivers/hyperspt.c: 260, 361 drivers/junofrst.c: 334 drivers/lvcards.c: 337, 415 drivers/metro.c: 2385 drivers/midvunit.c: 829 drivers/nemesis.c: 840, 1441, 1535, 1552, 1649, 1746, 1834 drivers/pacman.c: 1206, 1268 drivers/rallyx.c: 591 drivers/rocnrope.c: 129 drivers/seattle.c: 2444 drivers/trackfld.c: 387, 482 drivers/tutankhm.c: 337 drivers/twin16.c: 378 ui_text.c: 184
Disabled


# cheat.c: 6155 ui_text.c: 200
Display Type


# cheat.c: 5111
Do Search


# drivers/seta.c: 5740 drivers/tail2nos.c: 208
Domestic


# inptport.c: 850
Door Interlock


# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1425
Double Up


# cheat.c: 928
Drain all Energy Now! PL1


# cheat.c: 929
Drain all Energy Now! PL2


# ui_text.c: 66
Driverinfo not available


# inptport.c: 444
Dual


# layout/dualhovu.lay: 27 layout/dualhsxs.lay: 36
Dual Over-Under


# layout/dualhovu.lay: 36 layout/dualhsxs.lay: 27 layout/dualhuov.lay: 36
Dual Side-by-Side


# layout/dualhuov.lay: 27
Dual Under-Over


# cheat.c: 2960
EEPROM


# romload.c: 392 
ERROR: required files are missing, the game cannot be run.


# audit.c: 459, 496
EXPECTED: 


# inptport.c: 428
Easier


# inptport.c: 427
Easiest


# inptport.c: 429
Easy


# inptport.c: 1052
Edit Cheat


# drivers/djmain.c: 500 drivers/toaplan2.c: 2833 
Effect


# ui_text.c: 163
Eject Current Card


# cheat.c: 6136
Element Size


# cheat.c: 6175
Elements Per Line


# ui_text.c: 173
Enable/Disable a Cheat


# inptport.c: 2483
End of playback


# cheat.c: 3617
Endianness


# ui_text.c: 214
Energy (greater or less)


# drivers/kaneko16.c: 1209, 1305 drivers/nmk16.c: 2665
England


# drivers/snowbros.c: 777 inptport.c: 420
English


# cheat.c: 1049, 4636, 4646
Equal


# drivers/segaybd.c: 802 
Error


# ui_text.c: 169
Error creating memory card


# unzip.c: 32
Error in zipfile %s\n%s\n


# ui_text.c: 165
Error loading memory card


# state.c: 890
Error: 


# mame.c: 1411, 1415
Error: Failed to load state


# mame.c: 1335
Error: Failed to save state


# mame.c: 1298
Error: Unable to save state due to illegal registrations. See error.log for details.


# usrintrf.c: 1843
Error: illegal caption file


# inptport.c: 415
Europe


# drivers/metro.c: 2365 drivers/nbmj8891.c: 2411
Expert


# restrack.c: 81
Failed to allocate %d bytes (%s:%d)


# cheat.c: 6583 debug/mamedbg.c: 790 drivers/4enraya.c: 119 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1570, 1624 drivers/amidar.c: 186 drivers/angelkds.c: 480 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 233, 236, 278, 281 drivers/cninja.c: 727 drivers/cps1.c: 1088, 1358 drivers/darius.c: 677, 715, 753 drivers/ddragon3.c: 424 drivers/deniam.c: 277 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 354 drivers/gameplan.c: 399, 850 drivers/jcross.c: 189 drivers/karnov.c: 461 drivers/m62.c: 617, 668, 719, 769, 821, 873, 927, 1027, 1080 drivers/mcr.c: 1134 drivers/megaplay.c: 224 drivers/metro.c: 2632, 2938, 3236, 3535 drivers/ninjaw.c: 544 drivers/nmg5.c: 237 drivers/nmk16.c: 2739 drivers/phoenix.c: 324 drivers/quizdna.c: 153, 241, 343 drivers/rohga.c: 445, 513 drivers/safarir.c: 189 drivers/segas16a.c: 1283 drivers/segas16b.c: 2511 drivers/shisen.c: 142 drivers/sidepckt.c: 231 drivers/slapfght.c: 534 drivers/ssv.c: 2572 drivers/suprridr.c: 251 drivers/system1.c: 888, 1829 drivers/system16.c: 1795 drivers/taito_f2.c: 3104 drivers/taito_l.c: 1839, 1992 drivers/taito_z.c: 2384, 2453 drivers/tecmo16.c: 207 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 539, 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1066, 1468, 1692, 1750, 1776 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 250 drivers/wc90b.c: 267 drivers/xain.c: 399 drivers/yamato.c: 381 drivers/zac2650.c: 83, 133 drivers/zerozone.c: 148 ui_text.c: 218
Fast


# mamecore.h: 198
Fatal error: %s (%s:%d)


# mamecore.h: 195
Fatal error: %s\nCaused by assert: %s:%d: %s


# cheat.c: 935
Finish this


# drivers/ninjakid.c: 292 drivers/rocnrope.c: 164 drivers/xxmissio.c: 253
First Bonus


# cheat.c: 1041
First Data


# inptport.c: 405
Flip Screen


# ui_text.c: 242
Flip X


# drivers/midzeus.c: 1106 ui_text.c: 243
Flip Y


# cheat.c: 2902
Force Range


# drivers/seta.c: 5741
Foreign


# inptport.c: 1007
Frameskip Dec


# inptport.c: 1008
Frameskip Inc


# drivers/lockon.c: 257 drivers/lvcards.c: 326 drivers/pgm.c: 799, 896, 986, 1078, 1174, 1265 drivers/segas16a.c: 1235 drivers/segas16b.c: 2463 drivers/taito_z.c: 1981, 2052 drivers/turbo.c: 408
Free


# inptport.c: 401
Free Play


# drivers/1942.c: 213 drivers/1943.c: 147 drivers/40love.c: 1081 drivers/aerofgt.c: 742 drivers/airbustr.c: 495 drivers/alpha68k.c: 1164, 1490, 1543, 1595, 1650, 1676, 1776 drivers/atetris.c: 227, 253 drivers/baraduke.c: 256, 329 drivers/battlex.c: 115 drivers/bbusters.c: 469, 556 drivers/bionicc.c: 226 drivers/blktiger.c: 208 drivers/bwing.c: 289 drivers/compgolf.c: 134 drivers/cps1.c: 510, 679, 760, 853, 937, 1016, 1203, 1293, 1374, 1466, 1570, 1665, 1755, 1837, 1920, 2014, 2076, 2201, 2304, 2412, 2531, 2640, 2732, 2825, 2879, 2939, 2992, 3037, 3090, 3142, 3196, 3239, 3340, 3440, 3541, 3634, 3688 drivers/dec8.c: 1243, 1674 drivers/docastle.c: 359 drivers/exedexes.c: 137 drivers/fcrash.c: 262 drivers/flstory.c: 524 drivers/funkybee.c: 113, 163, 213 drivers/funkyjet.c: 221, 299 drivers/galaga.c: 1006, 1082, 1153, 1227, 1357, 1596, 1655 drivers/gunsmoke.c: 191 drivers/hal21.c: 418 drivers/higemaru.c: 80 drivers/ikki.c: 119 drivers/jcross.c: 195 drivers/karnov.c: 593 drivers/kingobox.c: 289, 375 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 164, 437 drivers/laserbat.c: 294 drivers/legionna.c: 828, 916 drivers/lsasquad.c: 321, 475 drivers/mainsnk.c: 195 drivers/mappy.c: 981, 1114, 1245, 1306, 1374 drivers/markham.c: 151 drivers/marvins.c: 269, 358, 449 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 617 drivers/ms32.c: 751, 821, 888 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 200 drivers/mwarr.c: 209 drivers/namcond1.c: 110 drivers/namcos1.c: 602, 642, 664, 701, 763, 785, 799, 872, 882, 904, 914 drivers/namcos12.c: 1486 drivers/namcos86.c: 569, 659, 729, 807, 886, 965 drivers/neogeo.c: 935, 1083 drivers/nycaptor.c: 721 drivers/ohmygod.c: 292 drivers/onetwo.c: 143 drivers/pacland.c: 333 drivers/pandoras.c: 287 drivers/prehisle.c: 156 drivers/pturn.c: 420 drivers/rollrace.c: 150 drivers/rungun.c: 384 drivers/sauro.c: 247 drivers/scobra.c: 643 drivers/seta2.c: 552 drivers/sf.c: 337, 515, 653 drivers/sgladiat.c: 284 drivers/shootout.c: 167 drivers/sidearms.c: 248 drivers/skykid.c: 169, 248 drivers/snk.c: 2929, 2985, 3042, 3099, 3156, 3227, 3314, 3368, 3426, 3454, 3514, 3585, 3641, 3718, 3783, 3888, 4012, 4153 drivers/snk68.c: 259, 406, 443, 594 drivers/sonson.c: 195 drivers/ssrj.c: 134 drivers/starwars.c: 256, 333 drivers/statriv2.c: 439 drivers/strnskil.c: 177, 265 drivers/superqix.c: 605, 743 drivers/suprnova.c: 556, 631 drivers/tceptor.c: 367, 423 drivers/tmnt.c: 1846, 1932, 2132 drivers/toypop.c: 408, 493 drivers/tsamurai.c: 470, 663 drivers/tumbleb.c: 1037 drivers/vastar.c: 233 drivers/zaccaria.c: 410, 519 drivers/zn.c: 3106 drivers/zodiack.c: 222
Freeze


# inptport.c: 423 ui_lang.c: 13
French


# drivers/funybubl.c: 171 drivers/metro.c: 2495, 2870 drivers/skykid.c: 275 drivers/warriorb.c: 406
Full


# datafile.c: 2167
GAME: 


# drivers/bublbobl.c: 577 drivers/cps1.c: 623, 705, 786, 869, 953, 1038, 1131, 1216, 1306, 1387, 1583, 1678, 1768, 1850, 1933, 2027, 2123, 2214, 2317, 2425, 2544, 2653, 2745, 2838, 3353, 3453, 3554, 3647, 3801, 3914 drivers/fcrash.c: 275 drivers/macs.c: 244 drivers/missile.c: 473 drivers/pacman.c: 1376 drivers/turbo.c: 416 drivers/vegas.c: 2040
Game


# ui_text.c: 115
Game Documents


# ui_text.c: 129
Game Driverinfo


# ui_text.c: 124
Game History


# ui_text.c: 114
Game Information


# ui_text.c: 128
Game Mameinfo


# drivers/gotcha.c: 209
Game Selection


# drivers/neogeo.c: 998, 1042, 1098, 1224 inptport.c: 1974
Game Slots


# ui_text.c: 126
Game Story


# inptport.c: 446
Game Time


# ui_text.c: 56
Gamma


# drivers/midzeus.c: 1229 
General


# ui_text.c: 180
General Help


# inptport.c: 422 ui_lang.c: 16
German


# drivers/kaneko16.c: 1211, 1307 drivers/midzeus.c: 1211 drivers/nmk16.c: 2660
Germany


# cheat.c: 933
Get


# cheat.c: 1048, 4638
Greater


# cheat.c: 1051
Greater Or Equal


# cheat.c: 4640
Greater or Equal


# datafile.c: 3125
HI/TRUE BITMAP : %3d  + %3d\n


# datafile.c: 3129
HIGHLIGHTS     : %3d  + %3d\n


# inptport.c: 432
Hard


# inptport.c: 433
Harder


# inptport.c: 434
Hardest


# drivers/ddenlovr.c: 3104 drivers/shanghai.c: 914 
Help


# ui_text.c: 196
Help not available yet


# cheat.c: 1116 ui_text.c: 207
Hex


# usrintrf.c: 3765
Hide Backdrops


# usrintrf.c: 3777
Hide Bezels


# usrintrf.c: 3771
Hide Overlays


# inptport.c: 438
High


# drivers/balsente.c: 358, 412, 595, 649, 754, 814, 896, 1075 drivers/zaccaria.c: 428, 538 
High Scores


# inptport.c: 439
Higher


# inptport.c: 440
Highest


# inptport.c: 418
Hispanic


# ui_text.c: 61
History not available


# drivers/lvcards.c: 384
Hit


# drivers/funworld.c: 466, 524 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 212, 296
Hold 1


# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 213, 297
Hold 2


# drivers/funworld.c: 476, 534 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 214, 298
Hold 3


# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 215, 299
Hold 4


# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 216, 300
Hold 5


# drivers/neogeo.c: 996, 1040, 1096, 1173, 1222
Home


# drivers/aerofgt.c: 1114 drivers/cave.c: 1678 drivers/ddenlovr.c: 4622 drivers/f1gp.c: 312 drivers/nmk16.c: 2666 drivers/pgm.c: 918, 1009, 1098, 1197, 1388 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/toaplan1.c: 1187, 1262, 1332, 1407, 1496 drivers/toaplan2.c: 2092, 2257, 2271, 2319, 2462, 2524, 2586, 2656, 2700, 2753, 2904
Hong Kong


# drivers/lvcards.c: 291, 374
Hopper Reset


# drivers/findout.c: 216 drivers/gameplan.c: 565, 710 drivers/jack.c: 684 drivers/thepit.c: 550 
Horizontal


# drivers/afega.c: 309, 386, 466
Horizontally


# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.


# datafile.c: 2934
IMPERFECT COLORS   : %3d  %3d\n


# datafile.c: 2930
IMPERFECT GRAPHICS : %3d  %3d\n


# datafile.c: 2938
IMPERFECT SOUND    : %3d  %3d\n


# drivers/travrusa.c: 90, 90 ui_text.c: 41
INVALID


# cheat.c: 2884
Ignore Decrement


# cheat.c: 3295
Ignore Decrement By


# cheat.c: 1053
Increased By Value


# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/alpha68k.c: 1637 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/cinemat.c: 750 drivers/crshrace.c: 283, 461 drivers/deco32.c: 1318 drivers/itech8.c: 1603 drivers/marinedt.c: 366 drivers/mcr68.c: 738 drivers/segac2.c: 1069 drivers/segas18.c: 919, 975, 1031, 1080, 1146, 1163, 1207 drivers/sslam.c: 547 drivers/system18.c: 1327 drivers/system24.c: 1446 drivers/taotaido.c: 233
Individual


# cheat.c: 931 inptport.c: 455
Infinite


# cheat.c: 917
Infinite Ammo


# cheat.c: 918
Infinite Ammo PL1


# cheat.c: 919
Infinite Ammo PL2


# cheat.c: 920
Infinite Bombs


# cheat.c: 921
Infinite Bombs PL1


# cheat.c: 922
Infinite Bombs PL2


# cheat.c: 912
Infinite Energy


# cheat.c: 913
Infinite Energy PL1


# cheat.c: 914
Infinite Energy PL2


# cheat.c: 903 drivers/cinemat.c: 964 drivers/clshroad.c: 218 drivers/galaxian.c: 3142 drivers/ginganin.c: 231 drivers/hal21.c: 417 drivers/jack.c: 652 drivers/prehisle.c: 157 drivers/vicdual.c: 509, 886
Infinite Lives


# cheat.c: 904
Infinite Lives PL1


# cheat.c: 905
Infinite Lives PL2


# cheat.c: 923
Infinite Smart Bombs


# cheat.c: 924
Infinite Smart Bombs PL1


# cheat.c: 925
Infinite Smart Bombs PL2


# cheat.c: 906 drivers/vsnes.c: 851
Infinite Time


# cheat.c: 907
Infinite Time PL1


# cheat.c: 908
Infinite Time PL2


# ui_text.c: 104
Input (general)


# ui_text.c: 113
Input (this game)


# drivers/funworld.c: 507 
Insert


# inptport.c: 412
International


# drivers/ajax.c: 171 drivers/taito_z.c: 2922, 2939, 2990, 3007
Inverted


# cheat.c: 909 drivers/bwing.c: 266 drivers/cop01.c: 345 drivers/liberate.c: 313 drivers/runaway.c: 236
Invincibility


# cheat.c: 910
Invincibility PL1


# cheat.c: 911
Invincibility PL2


# drivers/equites.c: 563 drivers/fantland.c: 380, 454, 569 drivers/m72.c: 1001, 1073, 1144, 1214, 1350 drivers/namcos1.c: 698 drivers/namcos86.c: 804, 883 drivers/oneshot.c: 273 drivers/seicross.c: 351 drivers/snowbros.c: 512, 586 drivers/system1.c: 2232 drivers/toaplan1.c: 584, 653, 722, 791, 861, 944, 1028, 1105, 1173, 1248, 1318, 1393, 1482 drivers/toaplan2.c: 2119, 2184, 2241, 2305, 2344, 2443, 2503, 2565, 2639, 2685, 2738, 3008, 3124 drivers/yard.c: 145
Invulnerability


# inptport.c: 424 ui_lang.c: 15
Italian


# drivers/kaneko16.c: 1210, 1306 drivers/midyunit.c: 774 drivers/midzeus.c: 1215 
Italy


# inptport.c: 413 
Japan


# inptport.c: 421 ui_lang.c: 9
Japanese


# inptport.c: 450 
Joystick


# drivers/system24.c: 1851
Kan


# drivers/ddenlovr.c: 3628, 3855 drivers/ltcasino.c: 566 drivers/rbmk.c: 132 drivers/ssv.c: 1469, 1585, 1867 inptport.c: 998 
Keyboard


# drivers/aerofgt.c: 1113 drivers/cave.c: 1680 drivers/crshrace.c: 385, 541 drivers/f1gp.c: 311 drivers/nmk16.c: 2664 drivers/pgm.c: 819, 917, 1008, 1106, 1196, 1387 drivers/psikyo.c: 647, 767, 1005, 1209 drivers/stv.c: 2484 drivers/taotaido.c: 311 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2091, 2138, 2256, 2269, 2318, 2460, 2522, 2584, 2655
Korea


# cheat.c: 5062
LHS


# ui_text.c: 202
Label


# cheat.c: 6140 ui_text.c: 201
Label Type


# drivers/snowbros.c: 853 inptport.c: 419 ui_text.c: 342
Language


# layout/darius.lay: 51
Left Half


# cheat.c: 6132
Length


# cheat.c: 1047, 4637 drivers/cninja.c: 737 drivers/compgolf.c: 124 drivers/dec0.c: 606 drivers/drtomy.c: 213, 216 drivers/warriorb.c: 386
Less


# cheat.c: 1050
Less Or Equal


# cheat.c: 4639
Less or Equal


# inptport.c: 454
Level Select


# inptport.c: 449
Light Gun


# drivers/fantland.c: 586 
Lightgun


# inptport.c: 962
Lightgun X


# inptport.c: 963
Lightgun X 2


# inptport.c: 964
Lightgun X 3


# inptport.c: 965
Lightgun X 4


# inptport.c: 966
Lightgun X 5


# inptport.c: 967
Lightgun X 6


# inptport.c: 968
Lightgun X 7


# inptport.c: 969
Lightgun X 8


# inptport.c: 971
Lightgun Y


# inptport.c: 972
Lightgun Y 2


# inptport.c: 973
Lightgun Y 3


# inptport.c: 974
Lightgun Y 4


# inptport.c: 975
Lightgun Y 5


# inptport.c: 976
Lightgun Y 6


# inptport.c: 977
Lightgun Y 7


# inptport.c: 978
Lightgun Y 8


# inptport.c: 360
Lives


# ui_text.c: 212
Lives (or another value)


# ui_text.c: 162
Load Selected Card


# inptport.c: 1047
Load State


# usrintrf.c: 6071
Load cancelled


# usrintrf.c: 6102
Load from position %c


# cheat.c: 3628
Location


# cheat.c: 934
Lose


# inptport.c: 437
Low


# ui_text.c: 130
MAME Statistics


# mame.c: 177
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n


# datafile.c: 2159
MAMEInfo:\n


# drivers/neogeo.c: 995, 1039, 1095, 1172, 1221 inptport.c: 1973
Machine Mode


# ui_text.c: 65
Mameinfo not available


# drivers/alpha68k.c: 1361 drivers/freekick.c: 500 drivers/liberate.c: 254, 354 
Manufacturer


# cheat.c: 2949
Mapped Memory


# cheat.c: 3417
Mask


# drivers/asuka.c: 711, 753, 795 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2366 drivers/midvunit.c: 569
Master


# ui_text.c: 224
Matches found


# drivers/bwing.c: 341 drivers/holeland.c: 143 drivers/megaplay.c: 225 drivers/travrusa.c: 90 ui_text.c: 193
Max


# drivers/dassault.c: 360, 431
Max Players


# cheat.c: 3459
Maximum Boundary


# cheat.c: 6584 inptport.c: 431 ui_text.c: 219
Medium


# ui_text.c: 121
Memory Card


# drivers/lvcards.c: 288 drivers/macs.c: 250, 340 drivers/vroulet.c: 141
Memory Reset


# ui_text.c: 168
Memory card created


# ui_text.c: 167
Memory card ejected


# ui_text.c: 166
Memory card loaded


# cheat.c: 3446
Minimum Boundary


# cheat.c: 3547
Minimum Displayed Value


# cheat.c: 3558
Minimum Value


# drivers/astrocde.c: 311, 390 drivers/jack.c: 683 drivers/thepit.c: 548
Monitor


# drivers/tx1.c: 938, 942 inptport.c: 457
Mono


# ui_text.c: 187
More Info


# ui_text.c: 188
More Info for


# inptport.c: 980
Mouse X


# inptport.c: 981
Mouse X 2


# inptport.c: 982
Mouse X 3


# inptport.c: 983
Mouse X 4


# inptport.c: 984
Mouse X 5


# inptport.c: 985
Mouse X 6


# inptport.c: 986
Mouse X 7


# inptport.c: 987
Mouse X 8


# inptport.c: 989
Mouse Y


# inptport.c: 990
Mouse Y 2


# inptport.c: 991
Mouse Y 3


# inptport.c: 992
Mouse Y 4


# inptport.c: 993
Mouse Y 5


# inptport.c: 994
Mouse Y 6


# inptport.c: 995
Mouse Y 7


# inptport.c: 996
Mouse Y 8


# ui_text.c: 39
NA


# datafile.c: 2940
NO COCKTAIL        : %3d  %3d\n


# datafile.c: 2942
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n


# romcmp.c: 496 
NO MATCH\n


# datafile.c: 2936
NO SOUND           : %3d  %3d\n


# datafile.c: 2926
NON-WORKING        : %3d  %3d\n


# cheat.c: 3148, 3165, 5100 ui_text.c: 189
Name


# layout/horizont.lay: 9
Native (~scr0nativexaspect~:~scr0nativeyaspect~)


# layout/vertical.lay: 9
Native (~scr0nativeyaspect~:~scr0nativexaspect~)


# cheat.c: 1054
Near To


# drivers/neogeo.c: 925, 1285
Next Game


# drivers/holeland.c: 108
Nihongo


# drivers/popeye.c: 303, 387 drivers/punchout.c: 556, 627
Nintendo


# drivers/popeye.c: 305, 389 drivers/punchout.c: 557, 628
Nintendo of America


# inptport.c: 358 
No


# ui_text.c: 226
No previous values saved


# cheat.c: 1109, 2924 inptport.c: 463 sound/custom.c: 77 
None


# cheat.c: 2932, 2947 drivers/metro.c: 2775 inptport.c: 430
Normal


# cheat.c: 2882
Normal/Delay


# cheat.c: 1052, 4641, 4647
Not Equal


# debug/mamedbg.c: 4277 
Not found


# cheat.c: 2907
Null


# ui_text.c: 199
Number of bytes


# ui_text.c: 40
OK


# romload.c: 255
OPTIONAL %-12s NOT FOUND\n


# inptport.c: 356 ui_text.c: 38, 247
Off


# inptport.c: 357 ui_text.c: 37, 248
On


# inptport.c: 1000
On Screen Display


# cheat.c: 3259 sound/discrete.h: 3299
One Shot


# ui_text.c: 231
One match found - added to list


# ui_text.c: 100
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.


# cheat.c: 3390
Operation


# drivers/fgoal.c: 309 ui_text.c: 181 
Options


# drivers/findout.c: 215 
Orientation


# ui_text.c: 151
Other Controls


# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue


# audit.c: 467
Out of memory reading ROM %s\n


# ui_text.c: 59
Overclock


# drivers/deadang.c: 178, 248 drivers/tail2nos.c: 209
Overseas


# drivers/cherrym.c: 178 drivers/neogeo.c: 1246
P1 Big


# inptport.c: 502, 507
P1 Button 1


# inptport.c: 517
P1 Button 10


# inptport.c: 503, 508
P1 Button 2


# inptport.c: 504, 509
P1 Button 3


# inptport.c: 505, 510
P1 Button 4


# inptport.c: 512
P1 Button 5


# inptport.c: 513
P1 Button 6


# inptport.c: 514
P1 Button 7


# inptport.c: 515
P1 Button 8


# inptport.c: 516
P1 Button 9


# inptport.c: 550
P1 Custom 1


# inptport.c: 551
P1 Custom 2


# inptport.c: 552
P1 Custom 3


# inptport.c: 553
P1 Custom 4


# drivers/4enraya.c: 134 inptport.c: 484, 489
P1 Down


# inptport.c: 485, 490
P1 Left


# inptport.c: 498
P1 Left/Down


# inptport.c: 499
P1 Left/Left


# inptport.c: 500
P1 Left/Right


# inptport.c: 497
P1 Left/Up


# inptport.c: 520
P1 Mahjong A


# inptport.c: 521
P1 Mahjong B


# inptport.c: 542
P1 Mahjong Bet


# includes/nb1413m3.h: 164 inptport.c: 547
P1 Mahjong Big


# inptport.c: 522
P1 Mahjong C


# inptport.c: 539
P1 Mahjong Chi


# inptport.c: 523
P1 Mahjong D


# inptport.c: 545
P1 Mahjong Double Up


# inptport.c: 524
P1 Mahjong E


# inptport.c: 525
P1 Mahjong F


# inptport.c: 546
P1 Mahjong Flip Flop


# inptport.c: 526
P1 Mahjong G


# inptport.c: 527
P1 Mahjong H


# inptport.c: 528
P1 Mahjong I


# inptport.c: 529
P1 Mahjong J


# inptport.c: 530
P1 Mahjong K


# inptport.c: 537
P1 Mahjong Kan


# inptport.c: 531
P1 Mahjong L


# inptport.c: 543
P1 Mahjong Last Chance


# inptport.c: 532
P1 Mahjong M


# inptport.c: 533
P1 Mahjong N


# inptport.c: 534
P1 Mahjong O


# inptport.c: 535
P1 Mahjong P


# inptport.c: 538
P1 Mahjong Pon


# inptport.c: 536
P1 Mahjong Q


# inptport.c: 540
P1 Mahjong Reach


# inptport.c: 541
P1 Mahjong Ron


# inptport.c: 544
P1 Mahjong Score


# includes/nb1413m3.h: 164 inptport.c: 548
P1 Mahjong Small


# inptport.c: 854
P1 Pedal 1


# inptport.c: 863
P1 Pedal 2


# inptport.c: 872
P1 Pedal 3


# inptport.c: 486, 491
P1 Right


# inptport.c: 494
P1 Right/Down


# inptport.c: 495
P1 Right/Left


# inptport.c: 496
P1 Right/Right


# inptport.c: 493
P1 Right/Up


# drivers/lemmings.c: 139 drivers/nss.c: 338 inptport.c: 519
P1 Select


# drivers/cherrym.c: 182 drivers/neogeo.c: 1247
P1 Small


# drivers/nss.c: 339 inptport.c: 518
P1 Start


# inptport.c: 555
P1 Toggle Autofire


# inptport.c: 483, 488
P1 Up


# inptport.c: 577, 582
P2 Button 1


# inptport.c: 592
P2 Button 10


# inptport.c: 578, 583
P2 Button 2


# inptport.c: 579, 584
P2 Button 3


# inptport.c: 580, 585
P2 Button 4


# inptport.c: 587
P2 Button 5


# inptport.c: 588
P2 Button 6


# inptport.c: 589
P2 Button 7


# inptport.c: 590
P2 Button 8


# inptport.c: 591
P2 Button 9


# inptport.c: 625
P2 Custom 1


# inptport.c: 626
P2 Custom 2


# inptport.c: 627
P2 Custom 3


# inptport.c: 628
P2 Custom 4


# drivers/4enraya.c: 136 inptport.c: 559, 564
P2 Down


# inptport.c: 560, 565
P2 Left


# inptport.c: 573
P2 Left/Down


# inptport.c: 574
P2 Left/Left


# inptport.c: 575
P2 Left/Right


# inptport.c: 572
P2 Left/Up


# inptport.c: 595
P2 Mahjong A


# inptport.c: 596
P2 Mahjong B


# inptport.c: 617
P2 Mahjong Bet


# includes/nb1413m3.h: 219 inptport.c: 622
P2 Mahjong Big


# inptport.c: 597
P2 Mahjong C


# inptport.c: 614
P2 Mahjong Chi


# inptport.c: 598
P2 Mahjong D


# inptport.c: 620
P2 Mahjong Double Up


# inptport.c: 599
P2 Mahjong E


# inptport.c: 600
P2 Mahjong F


# inptport.c: 621
P2 Mahjong Flip Flop


# inptport.c: 601
P2 Mahjong G


# inptport.c: 602
P2 Mahjong H


# inptport.c: 603
P2 Mahjong I


# inptport.c: 604
P2 Mahjong J


# inptport.c: 605
P2 Mahjong K


# inptport.c: 612
P2 Mahjong Kan


# inptport.c: 606
P2 Mahjong L


# inptport.c: 618
P2 Mahjong Last Chance


# inptport.c: 607
P2 Mahjong M


# inptport.c: 608
P2 Mahjong N


# inptport.c: 609
P2 Mahjong O


# inptport.c: 610
P2 Mahjong P


# inptport.c: 613
P2 Mahjong Pon


# inptport.c: 611
P2 Mahjong Q


# inptport.c: 615
P2 Mahjong Reach


# inptport.c: 616
P2 Mahjong Ron


# inptport.c: 619
P2 Mahjong Score


# includes/nb1413m3.h: 219 inptport.c: 623
P2 Mahjong Small


# inptport.c: 855
P2 Pedal 1


# inptport.c: 864
P2 Pedal 2


# inptport.c: 873
P2 Pedal 3


# inptport.c: 561, 566
P2 Right


# inptport.c: 569
P2 Right/Down


# inptport.c: 570
P2 Right/Left


# inptport.c: 571
P2 Right/Right


# inptport.c: 568
P2 Right/Up


# drivers/lemmings.c: 142 drivers/nss.c: 353 inptport.c: 594
P2 Select


# drivers/nss.c: 354 inptport.c: 593
P2 Start


# inptport.c: 630
P2 Toggle Autofire


# inptport.c: 558, 563
P2 Up


# inptport.c: 644
P3 Button 1


# inptport.c: 653
P3 Button 10


# inptport.c: 645
P3 Button 2


# inptport.c: 646
P3 Button 3


# inptport.c: 647
P3 Button 4


# inptport.c: 648
P3 Button 5


# inptport.c: 649
P3 Button 6


# inptport.c: 650
P3 Button 7


# inptport.c: 651
P3 Button 8


# inptport.c: 652
P3 Button 9


# inptport.c: 657
P3 Custom 1


# inptport.c: 658
P3 Custom 2


# inptport.c: 659
P3 Custom 3


# inptport.c: 660
P3 Custom 4


# inptport.c: 633
P3 Down


# inptport.c: 634
P3 Left


# inptport.c: 641
P3 Left/Down


# inptport.c: 642
P3 Left/Left


# inptport.c: 643
P3 Left/Right


# inptport.c: 640
P3 Left/Up


# inptport.c: 856
P3 Pedal 1


# inptport.c: 865
P3 Pedal 2


# inptport.c: 874
P3 Pedal 3


# inptport.c: 635
P3 Right


# inptport.c: 637
P3 Right/Down


# inptport.c: 638
P3 Right/Left


# inptport.c: 639
P3 Right/Right


# inptport.c: 636
P3 Right/Up


# drivers/nss.c: 368 inptport.c: 655
P3 Select


# drivers/nss.c: 369 inptport.c: 654
P3 Start


# inptport.c: 662
P3 Toggle Autofire


# inptport.c: 632
P3 Up


# inptport.c: 676
P4 Button 1


# inptport.c: 685
P4 Button 10


# inptport.c: 677
P4 Button 2


# inptport.c: 678
P4 Button 3


# inptport.c: 679
P4 Button 4


# inptport.c: 680
P4 Button 5


# inptport.c: 681
P4 Button 6


# inptport.c: 682
P4 Button 7


# inptport.c: 683
P4 Button 8


# inptport.c: 684
P4 Button 9


# inptport.c: 689
P4 Custom 1


# inptport.c: 690
P4 Custom 2


# inptport.c: 691
P4 Custom 3


# inptport.c: 692
P4 Custom 4


# inptport.c: 665
P4 Down


# inptport.c: 666
P4 Left


# inptport.c: 673
P4 Left/Down


# inptport.c: 674
P4 Left/Left


# inptport.c: 675
P4 Left/Right


# inptport.c: 672
P4 Left/Up


# inptport.c: 857
P4 Pedal 1


# inptport.c: 866
P4 Pedal 2


# inptport.c: 875
P4 Pedal 3


# inptport.c: 667
P4 Right


# inptport.c: 669
P4 Right/Down


# inptport.c: 670
P4 Right/Left


# inptport.c: 671
P4 Right/Right


# inptport.c: 668
P4 Right/Up


# drivers/nss.c: 383 inptport.c: 687
P4 Select


# drivers/nss.c: 384 inptport.c: 686
P4 Start


# inptport.c: 694
P4 Toggle Autofire


# inptport.c: 664
P4 Up


# inptport.c: 708
P5 Button 1


# inptport.c: 717
P5 Button 10


# inptport.c: 709
P5 Button 2


# inptport.c: 710
P5 Button 3


# inptport.c: 711
P5 Button 4


# inptport.c: 712
P5 Button 5


# inptport.c: 713
P5 Button 6


# inptport.c: 714
P5 Button 7


# inptport.c: 715
P5 Button 8


# inptport.c: 716
P5 Button 9


# inptport.c: 721
P5 Custom 1


# inptport.c: 722
P5 Custom 2


# inptport.c: 723
P5 Custom 3


# inptport.c: 724
P5 Custom 4


# inptport.c: 697
P5 Down


# inptport.c: 698
P5 Left


# inptport.c: 705
P5 Left/Down


# inptport.c: 706
P5 Left/Left


# inptport.c: 707
P5 Left/Right


# inptport.c: 704
P5 Left/Up


# inptport.c: 858
P5 Pedal 1


# inptport.c: 867
P5 Pedal 2


# inptport.c: 876
P5 Pedal 3


# inptport.c: 699
P5 Right


# inptport.c: 701
P5 Right/Down


# inptport.c: 702
P5 Right/Left


# inptport.c: 703
P5 Right/Right


# inptport.c: 700
P5 Right/Up


# inptport.c: 719
P5 Select


# inptport.c: 718
P5 Start


# inptport.c: 726
P5 Toggle Autofire


# inptport.c: 696
P5 Up


# inptport.c: 740
P6 Button 1


# inptport.c: 749
P6 Button 10


# inptport.c: 741
P6 Button 2


# inptport.c: 742
P6 Button 3


# inptport.c: 743
P6 Button 4


# inptport.c: 744
P6 Button 5


# inptport.c: 745
P6 Button 6


# inptport.c: 746
P6 Button 7


# inptport.c: 747
P6 Button 8


# inptport.c: 748
P6 Button 9


# inptport.c: 753
P6 Custom 1


# inptport.c: 754
P6 Custom 2


# inptport.c: 755
P6 Custom 3


# inptport.c: 756
P6 Custom 4


# inptport.c: 729
P6 Down


# inptport.c: 730
P6 Left


# inptport.c: 737
P6 Left/Down


# inptport.c: 738
P6 Left/Left


# inptport.c: 739
P6 Left/Right


# inptport.c: 736
P6 Left/Up


# inptport.c: 859
P6 Pedal 1


# inptport.c: 868
P6 Pedal 2


# inptport.c: 877
P6 Pedal 3


# inptport.c: 731
P6 Right


# inptport.c: 733
P6 Right/Down


# inptport.c: 734
P6 Right/Left


# inptport.c: 735
P6 Right/Right


# inptport.c: 732
P6 Right/Up


# inptport.c: 751
P6 Select


# inptport.c: 750
P6 Start


# inptport.c: 758
P6 Toggle Autofire


# inptport.c: 728
P6 Up


# inptport.c: 772
P7 Button 1


# inptport.c: 781
P7 Button 10


# inptport.c: 773
P7 Button 2


# inptport.c: 774
P7 Button 3


# inptport.c: 775
P7 Button 4


# inptport.c: 776
P7 Button 5


# inptport.c: 777
P7 Button 6


# inptport.c: 778
P7 Button 7


# inptport.c: 779
P7 Button 8


# inptport.c: 780
P7 Button 9


# inptport.c: 785
P7 Custom 1


# inptport.c: 786
P7 Custom 2


# inptport.c: 787
P7 Custom 3


# inptport.c: 788
P7 Custom 4


# inptport.c: 761
P7 Down


# inptport.c: 762
P7 Left


# inptport.c: 769
P7 Left/Down


# inptport.c: 770
P7 Left/Left


# inptport.c: 771
P7 Left/Right


# inptport.c: 768
P7 Left/Up


# inptport.c: 860
P7 Pedal 1


# inptport.c: 869
P7 Pedal 2


# inptport.c: 878
P7 Pedal 3


# inptport.c: 763
P7 Right


# inptport.c: 765
P7 Right/Down


# inptport.c: 766
P7 Right/Left


# inptport.c: 767
P7 Right/Right


# inptport.c: 764
P7 Right/Up


# inptport.c: 783
P7 Select


# inptport.c: 782
P7 Start


# inptport.c: 790
P7 Toggle Autofire


# inptport.c: 760
P7 Up


# inptport.c: 804
P8 Button 1


# inptport.c: 813
P8 Button 10


# inptport.c: 805
P8 Button 2


# inptport.c: 806
P8 Button 3


# inptport.c: 807
P8 Button 4


# inptport.c: 808
P8 Button 5


# inptport.c: 809
P8 Button 6


# inptport.c: 810
P8 Button 7


# inptport.c: 811
P8 Button 8


# inptport.c: 812
P8 Button 9


# inptport.c: 817
P8 Custom 1


# inptport.c: 818
P8 Custom 2


# inptport.c: 819
P8 Custom 3


# inptport.c: 820
P8 Custom 4


# inptport.c: 793
P8 Down


# inptport.c: 794
P8 Left


# inptport.c: 801
P8 Left/Down


# inptport.c: 802
P8 Left/Left


# inptport.c: 803
P8 Left/Right


# inptport.c: 800
P8 Left/Up


# inptport.c: 861
P8 Pedal 1


# inptport.c: 870
P8 Pedal 2


# inptport.c: 879
P8 Pedal 3


# inptport.c: 795
P8 Right


# inptport.c: 797
P8 Right/Down


# inptport.c: 798
P8 Right/Left


# inptport.c: 799
P8 Right/Right


# inptport.c: 796
P8 Right/Up


# inptport.c: 815
P8 Select


# inptport.c: 814
P8 Start


# inptport.c: 822
P8 Toggle Autofire


# inptport.c: 792
P8 Up


# drivers/taito_f2.c: 2864 inptport.c: 881 
Paddle


# inptport.c: 882
Paddle 2


# inptport.c: 883
Paddle 3


# inptport.c: 884
Paddle 4


# inptport.c: 885
Paddle 5


# inptport.c: 886
Paddle 6


# inptport.c: 887
Paddle 7


# inptport.c: 888
Paddle 8


# inptport.c: 890
Paddle V


# inptport.c: 891
Paddle V 2


# inptport.c: 892
Paddle V 3


# inptport.c: 893
Paddle V 4


# inptport.c: 894
Paddle V 5


# inptport.c: 895
Paddle V 6


# inptport.c: 896
Paddle V 7


# inptport.c: 897
Paddle V 8


# inptport.c: 1038
Pan Down


# inptport.c: 1039
Pan Left


# inptport.c: 1040
Pan Right


# inptport.c: 1037
Pan Up


# inptport.c: 407, 1003
Pause


# drivers/cardline.c: 161 drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4032, 4583 drivers/funworld.c: 482, 516, 540, 574 drivers/neogeo.c: 1254 drivers/rcasino.c: 215 drivers/royalmah.c: 742, 940, 1115, 1290, 1637 drivers/vroulet.c: 146
Payout


# drivers/turbo.c: 467 
Pedal


# drivers/astrocde.c: 298 drivers/bottom9.c: 235 drivers/deniam.c: 274 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 845 drivers/skyraid.c: 143 drivers/snk.c: 4014, 4155 drivers/sprint2.c: 334, 406 drivers/sprint4.c: 324 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 274 drivers/triplhnt.c: 161 drivers/wolfpack.c: 226 
Play Time


# ui_text.c: 143
Player 1 Controls


# ui_text.c: 144
Player 2 Controls


# ui_text.c: 145
Player 3 Controls


# ui_text.c: 146
Player 4 Controls


# ui_text.c: 147
Player 5 Controls


# ui_text.c: 148
Player 6 Controls


# ui_text.c: 149
Player 7 Controls


# ui_text.c: 150
Player 8 Controls


# inptport.c: 442
Players


# drivers/system24.c: 1843
Pon


# cheat.c: 3580
Prefill


# ui_text.c: 35
Press Any Key


# ui_text.c: 36
Press Select Key/Button


# cheat.c: 1040
Previous Data


# drivers/neogeo.c: 925, 1287
Previous Game


# ui_text.c: 227
Previous values already restored


# usrintrf.c: 6115
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.


# video.c: 1228
REC START


# video.c: 1233
REC STOP (%d frames)


# cheat.c: 5070
RHS


# datafile.c: 2944
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n


# cheat.c: 3489
Range Maximum


# cheat.c: 3476
Range Minimum


# drivers/system24.c: 1852
Reach


# inptport.c: 1012
Record Movie


# drivers/drgnmst.c: 291 drivers/exidy440.c: 1064 drivers/fuukifg3.c: 343 drivers/itech8.c: 1250 drivers/kinst.c: 483 drivers/lvcards.c: 208, 292 drivers/powerins.c: 239 drivers/relief.c: 250 drivers/stfight.c: 366 drivers/taito_z.c: 2935, 3003
Red


# ui_text.c: 234
Refresh rate


# cheat.c: 2948, 3656 drivers/pgm.c: 815, 826 inptport.c: 411
Region


# ui_text.c: 53
Relative


# cheat.c: 2951
Relative Address


# ui_text.c: 182
Reload Database


# drivers/arcadia.c: 228 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 183, 262, 336 drivers/murogem.c: 111 drivers/playch10.c: 472 drivers/sengokmj.c: 237 
Reset


# inptport.c: 1004 ui_text.c: 117
Reset Game


# drivers/seattle.c: 1941, 2334, 2432 drivers/vegas.c: 1864, 1896, 1910, 1940, 1984, 2080 
Resolution


# ui_text.c: 228
Restoration successful


# ui_text.c: 178
Restore Previous Results


# cheat.c: 3270
Restore Previous Value


# ui_text.c: 118
Return to Game


# ui_text.c: 152
Return to Groups


# ui_text.c: 33
Return to Main Menu


# ui_text.c: 34
Return to Prior Menu


# inptport.c: 461 ui_text.c: 138
Reverse


# layout/darius.lay: 61
Right Half


# drivers/system24.c: 1853
Ron


# ui_text.c: 240
Rotate Clockwise


# ui_text.c: 241
Rotate Counter-clockwise


# usrintrf.c: 3760
Rotate View


# drivers/epos.c: 152 
Rotation


# datafile.c: 3127
SHADOWS        : %3d  + %3d\n


# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/taotaido.c: 232
Same


# sound/samples.c: 533 
Samples


# inptport.c: 1050
Save Cheat


# cheat.c: 5115
Save Memory


# inptport.c: 1011
Save Snapshot


# inptport.c: 1046 
Save State


# usrintrf.c: 6069
Save cancelled


# usrintrf.c: 6097
Save to position %c


# drivers/turbo.c: 413 png.c: 431 
Screen


# ui_text.c: 239
Screen #


# layout/darius.lay: 21 layout/dualhovu.lay: 15 layout/dualhsxs.lay: 15 layout/dualhuov.lay: 15 layout/triphsxs.lay: 21
Screen 0 Native (~scr0nativexaspect~:~scr0nativeyaspect~)


# layout/darius.lay: 3 layout/dualhovu.lay: 3 layout/dualhsxs.lay: 3 layout/dualhuov.lay: 3 layout/triphsxs.lay: 3
Screen 0 Standard (4:3)


# layout/darius.lay: 27 layout/dualhovu.lay: 21 layout/dualhsxs.lay: 21 layout/dualhuov.lay: 21 layout/triphsxs.lay: 27
Screen 1 Native (~scr1nativexaspect~:~scr1nativeyaspect~)


# layout/darius.lay: 9 layout/dualhovu.lay: 9 layout/dualhsxs.lay: 9 layout/dualhuov.lay: 9 layout/triphsxs.lay: 9
Screen 1 Standard (4:3)


# layout/darius.lay: 33 layout/triphsxs.lay: 33
Screen 2 Native (~scr2nativexaspect~:~scr2nativeyaspect~)


# layout/darius.lay: 15 layout/triphsxs.lay: 15
Screen 2 Standard (4:3)


# ui_text.c: 50
Screen Resolution


# ui_text.c: 96
Screen flipping in cocktail mode is not supported.


# datafile.c: 2195
Screen flipping in cocktail mode is not supported.\n


# cheat.c: 6980
Search Dialog Style


# cheat.c: 6616
Search Speed


# ui_text.c: 225
Search not initialized


# drivers/ninjakid.c: 295
Second Bonus


# cheat.c: 2887, 2961 drivers/bfm_sc2.c: 2139, 2250, 2364 drivers/bwidow.c: 628 drivers/maxaflex.c: 293 drivers/megaplay.c: 73 drivers/megatech.c: 112 drivers/nbmj8688.c: 2757 drivers/trackfld.c: 616
Select


# ui_text.c: 223
Select Memory Areas


# cheat.c: 926
Select Score PL1


# cheat.c: 927
Select Score PL2


# cheat.c: 6972
Select Search


# ui_text.c: 229
Select a value


# cheat.c: 916
Select current level


# cheat.c: 915
Select next level


# usrintrf.c: 6062
Select position to load from


# usrintrf.c: 6060
Select position to save to


# ui_text.c: 139
Sensitivity


# drivers/djmain.c: 500 drivers/pgm.c: 771 drivers/wallc.c: 190 inptport.c: 848
Service


# inptport.c: 843
Service 1


# inptport.c: 844
Service 2


# inptport.c: 845
Service 3


# inptport.c: 846
Service 4


# inptport.c: 406
Service Mode


# drivers/ambush.c: 129
Service Mode/Free Play


# cheat.c: 2918 drivers/arcadia.c: 229 drivers/trackfld.c: 606 ui_text.c: 194
Set


# cheat.c: 3502
Set/Clear


# cheat.c: 2903
Set/Clear Bits


# usrintrf.c: 3767
Show Backdrops


# usrintrf.c: 3779
Show Bezels


# inptport.c: 1022
Show Button Input


# inptport.c: 1014
Show Cheat List


# inptport.c: 1016
Show Command


# ui_text.c: 132
Show Command List


# inptport.c: 1019
Show Current Time


# inptport.c: 1010
Show FPS


# usrintrf.c: 3783
Show Full Artwork


# inptport.c: 1006
Show Gfx


# usrintrf.c: 3773
Show Overlays


# inptport.c: 1041
Show Profiler


# cheat.c: 6984
Show Search Labels


# cheat.c: 5091
Signed


# inptport.c: 445
Single


# cheat.c: 5083
Size


# cheat.c: 6170
Skip Bytes


# cheat.c: 6585 drivers/4enraya.c: 118 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 478 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 232, 235, 277, 280 drivers/btime.c: 792 drivers/cninja.c: 725 drivers/cps1.c: 1086, 1357 drivers/deniam.c: 275 drivers/epos.c: 150, 153, 159 drivers/fuukifg3.c: 352 drivers/gameplan.c: 398, 849 drivers/jcross.c: 187 drivers/m62.c: 616, 666, 717, 768, 820, 872, 926, 1025, 1078 drivers/mcr.c: 1135 drivers/megaplay.c: 222 drivers/metro.c: 3234 drivers/nmg5.c: 238 drivers/nmk16.c: 2737 drivers/phoenix.c: 321 drivers/portrait.c: 201 drivers/quizdna.c: 151, 239, 341 drivers/rohga.c: 443, 511 drivers/safarir.c: 188 drivers/segas16a.c: 1282 drivers/segas16b.c: 2510 drivers/sf.c: 332, 510, 648 drivers/shisen.c: 140 drivers/sidepckt.c: 229 drivers/solomon.c: 167 drivers/suprridr.c: 249 drivers/system1.c: 1828 drivers/system16.c: 1794 drivers/taito_z.c: 2382, 2451 drivers/tecmo16.c: 209 drivers/thepit.c: 275, 330, 371 drivers/trackfld.c: 549 drivers/vigilant.c: 239 drivers/vsnes.c: 1064, 1775 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 397 drivers/yamato.c: 380 drivers/zac2650.c: 82, 132 ui_text.c: 220
Slow


# ui_text.c: 216
Slow But Sure (changed or not)


# inptport.c: 1005
Soft Reset


# drivers/balsente.c: 748, 808 drivers/contra.c: 221 drivers/couple.c: 212 drivers/gijoe.c: 300 drivers/mosaic.c: 207 drivers/tmnt.c: 2021, 2103, 2349 drivers/zaxxon.c: 882 ui_text.c: 46
Sound


# inptport.c: 425 ui_lang.c: 14
Spanish


# drivers/getrivia.c: 281 drivers/lvcards.c: 383
Stand


# inptport.c: 460 
Standard


# layout/vertical.lay: 3
Standard (3:4)


# layout/horizont.lay: 3
Standard (4:3)


# ui_text.c: 175
Start a New Cheat Search


# drivers/funworld.c: 495, 553 
State


# mame.c: 1408
State successfully loaded.


# mame.c: 1332
State successfully saved.


# mame.c: 1330
State successfully saved.\nWarning: Save states are not officially supported for this game.


# drivers/csk.c: 370, 515 drivers/goldstar.c: 117 drivers/mjkjidai.c: 251
Statistics


# ui_text.c: 67
Statistics not available


# ui_text.c: 215
Status (bits or flags)


# inptport.c: 456 
Stereo


# drivers/bmcbowl.c: 371 drivers/holeland.c: 145, 213 drivers/pgm.c: 802, 899, 989, 1081, 1177, 1268 drivers/popper.c: 277 drivers/toaplan2.c: 2078 drivers/turbo.c: 411
Stop


# ui_text.c: 63
Story not available


# cheat.c: 1111
String


# cheat.c: 2913
Subtract


# cheat.c: 2933, 5087
Swap


# ui_text.c: 97
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.


# datafile.c: 2174
THIS GAME DOESN'T WORK. You won't be able to make it work correctly.  Don't bother.\n


# drivers/aerofgt.c: 1025, 1115 drivers/cave.c: 1679 drivers/f1gp.c: 313 drivers/midzeus.c: 1220 drivers/pgm.c: 915, 1005, 1096, 1192, 1385 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2094, 2140, 2206, 2272, 2320, 2363, 2464, 2526, 2588, 2657, 2701, 2754
Taiwan


# drivers/bmcbowl.c: 381
Take


# drivers/neogeo.c: 991, 1035, 1091, 1168, 1217 drivers/toaplan1.c: 594, 663, 732, 1118, 1183, 1258, 1328, 1403, 1492 drivers/toaplan2.c: 2085, 2128, 2192, 2249, 2265, 2313, 2355, 2389, 2451, 2511, 2573, 2650, 2693, 2746, 2874, 2887, 2899 inptport.c: 1972
Territory


# drivers/dbz.c: 271, 364 inptport.c: 408
Test


# drivers/8080bw.c: 1309, 1960, 2515, 2595 drivers/aleck64.c: 263 drivers/btime.c: 772 drivers/ddenlovr.c: 3144 drivers/ertictac.c: 228 drivers/galpani3.c: 146 drivers/halleys.c: 1703 drivers/homedata.c: 957 drivers/hornet.c: 840 drivers/jchan.c: 730 drivers/laserbas.c: 117 drivers/macs.c: 256 drivers/megasys1.c: 1139, 1298 drivers/nwk-tr.c: 583 drivers/nycaptor.c: 612 drivers/ohmygod.c: 192 drivers/panicr.c: 245 drivers/quasar.c: 318 drivers/raiden2.c: 980, 1059, 1108 drivers/segas16a.c: 1473 drivers/segas16b.c: 2791 drivers/seicross.c: 188 drivers/snk.c: 3728, 3793 drivers/ssfindo.c: 555 drivers/st0016.c: 369, 458 drivers/suprnova.c: 622 drivers/system1.c: 1903, 2092 drivers/vegas.c: 2072
Test Mode


# drivers/bfm_sc2.c: 1745, 1846, 1958, 2062, 2173, 2286, 2398, 2501, 2603 drivers/dbz.c: 271, 364 drivers/kinst.c: 518, 622 drivers/konamigq.c: 474 drivers/konamigv.c: 383, 567, 716, 889 drivers/mcr68.c: 734 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1028, 1109, 1235 drivers/namcos10.c: 406 drivers/namcos11.c: 902, 968, 1034, 1100, 1166 drivers/namcos12.c: 1524 drivers/namcos21.c: 1931, 2008, 2085 drivers/neogeo.c: 935, 971, 1065, 1185 drivers/seattle.c: 2225, 2350, 2448 drivers/vegas.c: 2062 drivers/zn.c: 3078
Test Switch


# drivers/megasys1.c: 2207 ui_text.c: 51
Text


# cheat.c: 6144
Text Label


# ui_text.c: 92
The colors are completely wrong.


# datafile.c: 2183
The colors are completely wrong.\n


# ui_text.c: 91
The colors aren't 100% accurate.


# datafile.c: 2186
The colors aren't 100% accurate.\n


# unzip.c: 24
The format of this zipfile is not supported, please recompress it


# ui_text.c: 98
The game has protection which isn't fully emulated.


# datafile.c: 2177
The game has protection which isn't fully emulated.\n


# ui_text.c: 95
The game lacks sound.


# datafile.c: 2189
The game lacks sound.\n


# ui_text.c: 94
The sound emulation isn't 100% accurate.


# datafile.c: 2192
The sound emulation isn't 100% accurate.\n


# ui_text.c: 93
The video emulation isn't 100% accurate.


# datafile.c: 2180
The video emulation isn't 100% accurate.\n


# unzip.c: 22
The zipfile seems to be corrupt, please check it


# ui_text.c: 90
There are known problems with this game:


# ui_text.c: 99
There are working clones of this game. They are:


# inptport.c: 1009 
Throttle


# drivers/segaxbd.c: 741
Throttle Lever


# ui_text.c: 156
Tickets dispensed


# inptport.c: 409, 849
Tilt


# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1918, 1956, 2209, 2265, 2492, 2581 drivers/amspdwy.c: 181 drivers/cinemat.c: 401, 560 drivers/cps1.c: 3760, 3873 drivers/drtomy.c: 212 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 116 drivers/homedata.c: 873, 954 drivers/lazercmd.c: 569 drivers/m107.c: 275 drivers/m92.c: 958 drivers/megaplay.c: 244 drivers/megasys1.c: 1409, 2212 drivers/metlclsh.c: 225 drivers/metro.c: 2680, 2774 drivers/nbmj8688.c: 2165, 2239 drivers/pacman.c: 2143, 2244 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 159 drivers/pktgaldx.c: 251 drivers/punchout.c: 518, 589 drivers/realbrk.c: 279 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 760, 864, 945 drivers/snowbros.c: 1119, 1198 drivers/starfire.c: 218, 267 drivers/supbtime.c: 295 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1033 drivers/taito_f2.c: 3299, 3396 drivers/taito_l.c: 1299, 1826, 1982, 1982 drivers/taitosj.c: 897, 982, 1424 drivers/tattack.c: 100 drivers/troangel.c: 73 drivers/tubep.c: 613 drivers/tumbleb.c: 1250, 1380 drivers/vicdual.c: 280 drivers/vsnes.c: 854, 1374 drivers/wwfsstar.c: 288 drivers/zac2650.c: 181
Time


# drivers/chinagat.c: 438 drivers/ddragon.c: 791 drivers/fuukifg3.c: 351 drivers/jollyjgr.c: 176 drivers/m62.c: 716, 767, 819, 871 drivers/megaplay.c: 192 drivers/metro.c: 2774 drivers/quizdna.c: 150, 238, 340 drivers/segas16a.c: 979 drivers/segas16b.c: 1877 drivers/shisen.c: 139 drivers/st0016.c: 386 drivers/system16.c: 645 drivers/taito_f2.c: 2018, 3210 drivers/toaplan2.c: 2971, 3087 drivers/vsnes.c: 1466, 1774
Timer


# ui_text.c: 213
Timers (+/- some value)


# drivers/bigevglf.c: 271 drivers/chqflag.c: 307 drivers/dynax.c: 2517 drivers/gaiden.c: 623 drivers/seta.c: 3373, 3606, 5383 drivers/seta2.c: 660 drivers/travrusa.c: 167 drivers/yunsung8.c: 257 
Title


# drivers/toaplan1.c: 802
Toaplan


# ui_text.c: 249
Toggle


# inptport.c: 1013
Toggle Cheat


# inptport.c: 1053
Toggle Crosshair


# inptport.c: 1045
Toggle Debugger


# inptport.c: 917
Track X


# inptport.c: 918
Track X 2


# inptport.c: 919
Track X 3


# inptport.c: 920
Track X 4


# inptport.c: 921
Track X 5


# inptport.c: 922
Track X 6


# inptport.c: 923
Track X 7


# inptport.c: 924
Track X 8


# inptport.c: 926
Track Y


# inptport.c: 927
Track Y 2


# inptport.c: 928
Track Y 3


# inptport.c: 929
Track Y 4


# inptport.c: 930
Track Y 5


# inptport.c: 931
Track Y 6


# inptport.c: 932
Track Y 7


# inptport.c: 933
Track Y 8


# inptport.c: 451 
Trackball


# layout/darius.lay: 39 layout/triphsxs.lay: 39
Triple Side-by-Side


# cheat.c: 3221 drivers/lastduel.c: 420 
Type


# ui_text.c: 101
Type OK or move the joystick left then right to continue


# inptport.c: 1034
UI Cancel


# inptport.c: 1035
UI Clear


# inptport.c: 1026
UI Down


# inptport.c: 1030
UI End


# inptport.c: 1029
UI Home


# inptport.c: 1027
UI Left


# inptport.c: 1032
UI Page Down


# inptport.c: 1031
UI Page Up


# inptport.c: 1028
UI Right


# inptport.c: 1033
UI Select


# inptport.c: 1043
UI Toggle


# inptport.c: 1036
UI Toggle Lock Scroll


# inptport.c: 1025
UI Up


# datafile.c: 2928
UNEMULATED PROTEC. : %3d  %3d\n


# cheat.c: 8100 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721 romload.c: 291 vidhrdw/v9938.c: 69
UNKNOWN


# drivers/bbusters.c: 583 drivers/taotaido.c: 307 drivers/toaplan1.c: 597, 666, 735, 1185, 1260, 1330, 1405, 1494 ui_lang.c: 8
US


# inptport.c: 414 
USA


# restrack.c: 140
Unable to extend malloc tracking array to %d slots


# mame.c: 1367
Unable to load due to pending anonymous timers. See error.log for details.


# mame.c: 1283
Unable to save due to pending anonymous timers. See error.log for details.


# mame.c: 1144
Unable to start machine emulation


# mame.c: 1146
Unable to start sound emulation


# mame.c: 1148
Unable to start video emulation


# inptport.c: 459 
Unknown


# drivers/aerofgt.c: 852 drivers/csk.c: 261 drivers/goldstar.c: 164, 172, 196 drivers/segas16a.c: 937 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 492 drivers/system16.c: 2040, 2041
Unlimited


# drivers/megasys1.c: 1612 drivers/seta.c: 3733, 3736 drivers/seta2.c: 552, 555 drivers/ssv.c: 1181 inptport.c: 458
Unused


# cheat.c: 2963
Unused (10)


# cheat.c: 2963
Unused (11)


# cheat.c: 2963
Unused (12)


# cheat.c: 2964
Unused (13)


# cheat.c: 2964
Unused (14)


# cheat.c: 2964
Unused (15)


# cheat.c: 2964
Unused (16)


# cheat.c: 2964
Unused (17)


# cheat.c: 2965
Unused (18)


# cheat.c: 2965
Unused (19)


# cheat.c: 2965
Unused (20)


# cheat.c: 2965
Unused (21)


# cheat.c: 2965
Unused (22)


# cheat.c: 2966
Unused (23)


# cheat.c: 2966
Unused (24)


# cheat.c: 2966
Unused (25)


# cheat.c: 2966
Unused (26)


# cheat.c: 2966
Unused (27)


# cheat.c: 2967
Unused (28)


# cheat.c: 2967
Unused (29)


# cheat.c: 2967
Unused (30)


# cheat.c: 2967
Unused (31)


# cheat.c: 2904, 2962
Unused (4)


# cheat.c: 2905, 2952, 2962
Unused (5)


# cheat.c: 2906, 2953, 2962
Unused (6)


# cheat.c: 2954, 2962
Unused (7)


# cheat.c: 2963
Unused (8)


# cheat.c: 2963
Unused (9)


# inptport.c: 403
Upright


# drivers/segaxbd.c: 698
Upright 1


# ui_text.c: 155
Uptime


# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.


# ui_text.c: 142
User Interface


# cheat.c: 3534
User Select


# cheat.c: 1042, 5074 ui_text.c: 45
Value


# ui_text.c: 57
Vector Flicker


# ui_text.c: 49
Vector Game


# ui_text.c: 58
Vector Intensity


# inptport.c: 410 ui_text.c: 337
Version


# drivers/findout.c: 217 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 549 
Vertical


# drivers/afega.c: 310, 387, 467
Vertically


# inptport.c: 426
Very Easy


# inptport.c: 435
Very Hard


# inptport.c: 441
Very High


# inptport.c: 436
Very Low


# cheat.c: 6586 drivers/cps1.c: 1356 drivers/m62.c: 925 drivers/rohga.c: 510 ui_text.c: 221
Very Slow


# ui_text.c: 238
Video Options


# ui_text.c: 177
View Last Results


# drivers/cps1.c: 3771 drivers/ms32.c: 736, 809, 874 drivers/pgm.c: 796, 893, 983, 1075, 1171, 1262 drivers/ssv.c: 1677, 1862 drivers/tetrisp2.c: 673, 735
Voice


# ui_text.c: 52
Volume


# inptport.c: 851
Volume Down


# inptport.c: 852
Volume Up


# romload.c: 399 
WARNING: the game might not run correctly.


# datafile.c: 2932
WRONG COLORS       : %3d  %3d\n


# cheat.c: 2883
Wait


# cheat.c: 2885 ui_text.c: 205
Watch


# cheat.c: 7709
Watch %.8X (%d)


# cheat.c: 3356
Watch Add Value


# cheat.c: 3367
Watch Format


# cheat.c: 3378
Watch Label


# cheat.c: 3336
Watch Per Line


# cheat.c: 3310
Watch Size


# cheat.c: 3323
Watch Skip


# inptport.c: 1051
Watch Value


# cheat.c: 930
Watch me for good answer


# ui_text.c: 183
Watchpoint


# ui_text.c: 186
Watchpoints


# inptport.c: 417
World


# cheat.c: 2900
Write


# ui_text.c: 203
X Position


# cheat.c: 6201 machine/scudsp.c: 882
XOR


# ui_text.c: 204
Y Position


# inptport.c: 359 
Yes


# unzip.c: 23
Your filesystem seems to be corrupt, please check it


# drivers/harddriv.c: 750
Zoom


# datafile.c: 3060
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n


# datafile.c: 3072
\n    TOTAL: %4d\n


# datafile.c: 3043
\n   TOTAL: %4d\n


# datafile.c: 2276, 2294
\nORIGINAL:\n


# datafile.c: 2216
\nROM REGION:\n


# datafile.c: 2987
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n


# datafile.c: 2322
\nSOURCE: %s\n


# datafile.c: 2131
\nStory:\n


# datafile.c: 3158
\nWARNING: FPS number too high!\n


# datafile.c: 2911
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n


# datafile.c: 3077
\n\nCABINET INPUT CONTROL: (ALL)\n\n


# datafile.c: 2280, 2298
\n\nCLONES:\n


# datafile.c: 3017
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n


# datafile.c: 3134
\n\nFRAMES PER SECOND (%d): (ALL)\n\n


# datafile.c: 2925
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n


# datafile.c: 3257
\n\nMAME VERSIONS (%3d)\n\n


# datafile.c: 3218
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n


# datafile.c: 2989
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n


# datafile.c: 3048
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n


# datafile.c: 2995
\n\nTYPICAL ROMSET SIZE (ALL)\n


# datafile.c: 3247
\n\nVERSION - DRIVERS - SUPPORT:\n\n


# datafile.c: 3122
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n


# datafile.c: 3007
\n\nYEAR    NEW GAMES\n\n


# datafile.c: 2951
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n


# cheat.c: 6891
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n


# ui_text.c: 81
\xab


# ui_text.c: 82
\xbb


# mamecore.h: 194 
assert: %s:%d: %s


# cheat.c: 2553
cheat database not found


# cheat.c: 7066
cheat database reloaded


# info.c: 258 
dial


# debug/debugcmd.c: 1066, 1250
disabled


# debug/debugcmd.c: 1066, 1250
enabled


# rendfont.c: 1334 ui_font.c: 74
font\\fontname.fnt


# memory.c: 3142 
invalid


# info.c: 270 
lightgun


# input.c: 1005, 1305
n/a


# cheat.c: 5680
no results for this region


# cheat.c: 5682
no results found


# input.c: 1000
not


# cheat.c: 2490
null name


# input.c: 1001
or


# info.c: 255 
paddle


# cheat.c: 5852, 6721
region invalidated - %d results remain


# cheat.c: 4949, 5345
saved all memory regions


# drivers/harddriv.c: 3190 drivers/segas16b.c: 941, 1012 ui_text.c: 47 xml2info.c: 596, 597, 613
sound


# ui_text.c: 48
stereo


# cheat.c: 2546
there are no cheats for this game


# cheat.c: 2012
there are no old values


# info.c: 262 
trackball


# cheat.c: 2558
unzip it and place it in the MAME directory


# cheat.c: 2008
values restored


