# datafile.c: 3144
          DIAL:  %4d\n


# datafile.c: 3150
         OTHER:  %4d\n


# datafile.c: 3148
         PEDAL:  %4d\n


# datafile.c: 3143
        PADDLE:  %4d\n


# romload.c: 297
       FOUND: %s\n


# datafile.c: 3137
       JOY2WAY:  %4d\n


# datafile.c: 3138
       JOY4WAY:  %4d\n


# datafile.c: 3139
       JOY8WAY:  %4d\n


# datafile.c: 3146
      AD STICK:  %4d\n


# datafile.c: 3147
      LIGHTGUN:  %4d\n


# datafile.c: 3131
     PLAYERS %d:  %4d\n


# datafile.c: 3145
     TRACKBALL:  %4d\n


# datafile.c: 3159
    BUTTONS%3d:  %4d\n


# romload.c: 291
    EXPECTED: %s\n


# datafile.c: 3165
    NO BUTTONS:  %4d\n


# audit.c: 488, 525
   FOUND: 


# datafile.c: 2969
 %4d HARDDISK\n


# datafile.c: 2965
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n


# datafile.c: 2961
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n


# datafile.c: 2963
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n


# datafile.c: 2967
 %4d STEREO     + %4d\n


# datafile.c: 3140
 DOUBLEJOY2WAY:  %4d\n


# datafile.c: 3141
 DOUBLEJOY4WAY:  %4d\n


# datafile.c: 3142
 DOUBLEJOY8WAY:  %4d\n


# datafile.c: 3070
 GAMES WITH  %d CPUs: %4d\n


# datafile.c: 3101
 GAMES WITH  %d SNDINTRF: %4d\n


# romload.c: 352
%-12s NO GOOD DUMP KNOWN\n


# romload.c: 260
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n


# romload.c: 267, 881
%-12s NOT FOUND\n


# romload.c: 368
%-12s ROM NEEDS REDUMP\n


# romload.c: 879, 918, 932
%-12s UNSUPPORTED CHD VERSION\n


# romload.c: 359, 896
%-12s WRONG CHECKSUMS:\n


# romload.c: 345
%-12s WRONG LENGTH (expected: %08x found: %08x)\n


# romload.c: 920
%-12s: CAN'T CREATE DIFF FILE\n


# romload.c: 934
%-12s: CAN'T OPEN DIFF FILE\n


# audit.c: 481
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n


# audit.c: 485
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n


# audit.c: 498
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n


# audit.c: 467
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n


# audit.c: 462
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n


# audit.c: 477
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n


# audit.c: 472
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n


# audit.c: 457
%-8s: %-12s %7d bytes NOT FOUND\n


# audit.c: 504
%-8s: %-12s %7d bytes ROM GOOD\n


# audit.c: 491
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n


# audit.c: 532
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n


# audit.c: 511
%-8s: %-12s GOOD\n


# audit.c: 522
%-8s: %-12s INCORRECT CHECKSUM:\n


# audit.c: 528
%-8s: %-12s NO GOOD DUMP KNOWN\n


# audit.c: 517
%-8s: %-12s NOT FOUND\n


# audit.c: 656
%-8s: %s NOT FOUND\n


# cheat.c: 8094
%.8X-%.8X MEMORY


# cheat.c: 2831, 5478
%d cheats saved


# cheat.c: 4947, 5327
%d results found


# usrintrf.c: 2100, 2245
%s Analog


# usrintrf.c: 2107, 2249
%s Dec


# usrintrf.c: 2114, 2253
%s Inc


# cheat.c: 2797, 2813
%s activated


# state.c: 717
%s'%s' is not a valid savestate file for game '%s'.


# state.c: 729
%sIncompatible save file (signature %08x, expected %08x)


# state.c: 701
%sThis is not a MAME save file


# state.c: 709
%sWrong version in save file (%d, 1 expected)


# ui_text.c: 161
(Card may already exist)


# usrintrf.c: 3485
(H)


# usrintrf.c: 3485
(V)


# ui_text.c: 149
(locked)


# cheat.c: 2398, 3153, 3170, 3185, 3203, 5104, 5417, 6149 ui_text.c: 42
(none)


# cheat.c: 936
---> <ENTER> To Edit <---


# inptport.c: 362
1 Coin/1 Credit


# inptport.c: 368
1 Coin/2 Credits


# inptport.c: 371
1 Coin/3 Credits


# inptport.c: 374
1 Coin/4 Credits


# inptport.c: 375
1 Coin/5 Credits


# inptport.c: 376
1 Coin/6 Credits


# inptport.c: 377
1 Coin/7 Credits


# inptport.c: 378
1 Coin/8 Credits


# inptport.c: 379
1 Coin/9 Credits


# inptport.c: 792
1 Player Start


# cheat.c: 4955, 5333
1 result found, added to list


# cheat.c: 2973, 6091
16 Bit


# drivers/cop01.c: 264 drivers/gottlieb.c: 745 drivers/marineb.c: 191, 387 drivers/marvins.c: 275 drivers/nova2001.c: 109 drivers/omegrace.c: 429
1st Bonus Life


# inptport.c: 355
2 Coins/1 Credit


# inptport.c: 361
2 Coins/2 Credits


# inptport.c: 365
2 Coins/3 Credits


# inptport.c: 367
2 Coins/4 Credits


# inptport.c: 369
2 Coins/5 Credits


# inptport.c: 370
2 Coins/6 Credits


# inptport.c: 372
2 Coins/7 Credits


# inptport.c: 373
2 Coins/8 Credits


# inptport.c: 793
2 Players Start


# cheat.c: 2974, 6092
24 Bit


# datafile.c: 3221
24-BIT DISPLAY : %3d  + %3d\n


# drivers/cop01.c: 267 drivers/marineb.c: 194, 382 drivers/marvins.c: 284
2nd Bonus Life


# inptport.c: 352
3 Coins/1 Credit


# inptport.c: 357
3 Coins/2 Credits


# inptport.c: 360
3 Coins/3 Credits


# inptport.c: 364
3 Coins/4 Credits


# inptport.c: 794
3 Players Start


# cheat.c: 2975, 6093
32 Bit


# inptport.c: 351
4 Coins/1 Credit


# inptport.c: 354
4 Coins/2 Credits


# inptport.c: 358
4 Coins/3 Credits


# inptport.c: 359
4 Coins/4 Credits


# inptport.c: 363
4 Coins/5 Credits


# inptport.c: 366
4 Coins/7 Credits


# inptport.c: 795
4 Players Start


# inptport.c: 350
5 Coins/1 Credit


# inptport.c: 356
5 Coins/3 Credits


# inptport.c: 796
5 Players Start


# inptport.c: 349
6 Coins/1 Credit


# inptport.c: 797
6 Players Start


# inptport.c: 348
7 Coins/1 Credit


# inptport.c: 798
7 Players Start


# cheat.c: 2972, 6090
8 Bit


# inptport.c: 347
8 Coins/1 Credit


# inptport.c: 353
8 Coins/3 Credits


# inptport.c: 799
8 Players Start


# inptport.c: 346
9 Coins/1 Credit


# inptport.c: 903
AD Stick X


# inptport.c: 904
AD Stick X 2


# inptport.c: 905
AD Stick X 3


# inptport.c: 906
AD Stick X 4


# inptport.c: 907
AD Stick X 5


# inptport.c: 908
AD Stick X 6


# inptport.c: 909
AD Stick X 7


# inptport.c: 910
AD Stick X 8


# inptport.c: 912
AD Stick Y


# inptport.c: 913
AD Stick Y 2


# inptport.c: 914
AD Stick Y 3


# inptport.c: 915
AD Stick Y 4


# inptport.c: 916
AD Stick Y 5


# inptport.c: 917
AD Stick Y 6


# inptport.c: 918
AD Stick Y 7


# inptport.c: 919
AD Stick Y 8


# inptport.c: 921
AD Stick Z


# inptport.c: 922
AD Stick Z 2


# inptport.c: 923
AD Stick Z 3


# inptport.c: 924
AD Stick Z 4


# inptport.c: 925
AD Stick Z 5


# inptport.c: 926
AD Stick Z 6


# inptport.c: 927
AD Stick Z 7


# inptport.c: 928
AD Stick Z 8


# ui_text.c: 54
ALL CHANNELS


# ui_text.c: 60
ALL CPUS


# cheat.c: 3195 ui_text.c: 182
Activation Key


# cheat.c: 2912
Add


# inptport.c: 1012
Add Cheat


# cheat.c: 6183
Add Value


# ui_text.c: 165
Add/Edit a Cheat


# cheat.c: 2901, 3430
Add/Subtract


# cheat.c: 1110, 3746, 6120 ui_text.c: 44
Address


# cheat.c: 3705
Address Index


# cheat.c: 6189
Address Shift


# cheat.c: 3680
Address Size


# cheat.c: 6979 drivers/mcr68.c: 796 
Advanced


# cheat.c: 6585 ui_text.c: 213
All Memory


# ui_text.c: 221
All values saved


# inptport.c: 432
Allow Continue


# inptport.c: 441
Alternate


# cheat.c: 932
Always have


# ui_text.c: 97
Analog Controls


# drivers/aerofgt.c: 1112
Any


# drivers/epos.c: 168 drivers/lethal.c: 541 drivers/lordgun.c: 338 drivers/neogeo.c: 998, 1042, 1098, 1175, 1224
Arcade


# profiler.c: 134 
Artwork


# inptport.c: 395
Asia


# drivers/bottom9.c: 273, 370 drivers/btime.c: 727 drivers/csk.c: 285, 445 drivers/galaga.c: 1000, 1076 drivers/pacman.c: 2752 drivers/seta.c: 4632 
Auto


# cheat.c: 6986
Auto Save Cheats


# ui_text.c: 128
Autocenter Speed


# drivers/neogeo.c: 936
Autofire (in some games)


# ui_text.c: 232
Autofire Delay


# ui_text.c: 107
Autofire Setting


# drivers/dynax.c: 2243, 2376 drivers/speedspn.c: 249 
Automatic


# cheat.c: 8066
BANK%.2d


# cheat.c: 3569
BCD


# drivers/playch10.c: 468 
BIOS


# drivers/metro.c: 2203 drivers/nbmj8891.c: 2411 drivers/pacman.c: 2736
Beginner


# drivers/bmcbowl.c: 376 drivers/cherrym.c: 181 drivers/lvcards.c: 219, 303 drivers/magic10.c: 221 drivers/sderby.c: 144
Bet


# inptport.c: 809
Bill 1


# cheat.c: 1118 ui_text.c: 200
Binary


# cheat.c: 973
Bit


# drivers/lvcards.c: 210, 294 drivers/royalmah.c: 1092 drivers/vsnes.c: 1887, 1916
Black


# inptport.c: 340
Bonus Life


# drivers/polyplay.c: 209 ui_text.c: 102
Bookkeeping Info


# inptport.c: 969
Break in Debugger


# drivers/namcos1.c: 646 ui_text.c: 55
Brightness


# drivers/m107.c: 297 drivers/m92.c: 1030 drivers/usgames.c: 139 
Button 1


# cheat.c: 3605
Byte Length


# drivers/neogeo.c: 936, 1075
COMM Setting


# cheat.c: 3644, 3669, 5096, 6125 ui_text.c: 43
CPU


# cheat.c: 8081
CPU%.2d 


# inptport.c: 381 
Cabinet


# drivers/gstriker.c: 409 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2420, 2810
Cabinet Type


# ui_text.c: 98
Calibrate Joysticks


# drivers/getrivia.c: 264 drivers/segac2.c: 1204 
Cancel


# ui_text.c: 152
Card Number:


# drivers/cischeat.c: 1586 drivers/namcos22.c: 3888, 3962 ui_text.c: 235
Center


# ui_text.c: 111
Cheat


# ui_text.c: 186
Cheat conflict found: disabling


# ui_text.c: 176
Cheats


# drivers/system24.c: 1842
Chi


# drivers/afega.c: 715 drivers/fuukifg2.c: 222, 306 drivers/nmk16.c: 2591 drivers/pgm.c: 590, 684, 876 drivers/ssv.c: 2952 drivers/toaplan2.c: 3212, 3321, 3466
China


# cheat.c: 6979 drivers/st0016.c: 412
Classic


# cheat.c: 2919 drivers/gladiatr.c: 532
Clear


# inptport.c: 383
Cocktail


# ui_text.c: 183
Code


# drivers/igs_blit.c: 1820 ui_text.c: 148
Coin


# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 801
Coin 1


# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 802
Coin 2


# inptport.c: 803
Coin 3


# inptport.c: 804
Coin 4


# inptport.c: 805
Coin 5


# inptport.c: 806
Coin 6


# inptport.c: 807
Coin 7


# inptport.c: 808
Coin 8


# inptport.c: 344
Coin A


# inptport.c: 345
Coin B


# drivers/arabian.c: 314 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 738 drivers/powerins.c: 217 drivers/segas18.c: 801, 833 drivers/system18.c: 1261
Coin Chutes


# drivers/neogeo.c: 936, 1069
Coin Chutes?


# drivers/airbustr.c: 467 drivers/asteroid.c: 398 drivers/bloodbro.c: 164, 254, 345 drivers/cabal.c: 348 drivers/exidy.c: 369 drivers/galpanic.c: 583, 694, 763 drivers/holeland.c: 122, 189 drivers/m62.c: 627, 680, 730, 782, 834, 886, 938, 988, 1038, 1089, 1140, 1190 drivers/m72.c: 962, 1034, 1105, 1175, 1245, 1312, 1383, 1450, 1518, 1591, 1673, 1761, 1843, 1928 drivers/m90.c: 221, 266, 324, 369, 444, 514, 586, 631 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 342 drivers/midzeus.c: 1229 drivers/mpatrol.c: 154 drivers/playch10.c: 649 drivers/playmark.c: 423, 571, 668 drivers/powerbal.c: 265 drivers/raiden.c: 159 drivers/rallyx.c: 638 drivers/shisen.c: 159 drivers/sshangha.c: 246 drivers/system18.c: 1326 drivers/tagteam.c: 229 drivers/taito_l.c: 1960 drivers/travrusa.c: 158, 188 drivers/troangel.c: 109 drivers/vigilant.c: 269, 359 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 134
Coin Mode


# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/gaelco2.c: 713 drivers/taotaido.c: 231
Coin Slot


# drivers/alpha68k.c: 1636 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/buggychl.c: 330 drivers/cps1.c: 1422, 2140, 2243, 2497, 2606, 3173 drivers/cshooter.c: 277 drivers/deco32.c: 1338 drivers/flstory.c: 425 drivers/freekick.c: 677, 791 drivers/galaxian.c: 2813 drivers/itech8.c: 1598 drivers/lkage.c: 248 drivers/lordgun.c: 346 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 742 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots


# inptport.c: 343
Coinage


# drivers/lvcards.c: 396
Coinout Sensor


# drivers/bfm_sc2.c: 1722, 1813, 1925, 2347 drivers/itech8.c: 1431 drivers/magic10.c: 154, 222 drivers/sderby.c: 145
Collect


# ui_text.c: 69
Command List not available


# cheat.c: 2886, 2959, 3180
Comment


# drivers/alpha68k.c: 1637 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/deco32.c: 1339 drivers/gaelco2.c: 715, 1200 drivers/gijoe.c: 312 drivers/itech8.c: 1599 drivers/konamigq.c: 528 drivers/konamigx.c: 1731 drivers/lethal.c: 543 drivers/lordgun.c: 348 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 740 drivers/moo.c: 492, 561 drivers/mystwarr.c: 1097, 1165, 1238 drivers/segac2.c: 1070 drivers/segas18.c: 912, 968, 1024, 1073, 1139, 1156, 1200 drivers/snk.c: 2912, 2968, 3025, 3082 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1327 drivers/system24.c: 1298, 1374, 1445, 1515, 1575
Common


# cheat.c: 5066
Comparison


# inptport.c: 970
Config Menu


# ui_text.c: 170
Configure Watchpoints


# drivers/drgnmst.c: 255 drivers/ksayakyu.c: 172 drivers/metro.c: 2416 drivers/nemesis.c: 1589 drivers/seta.c: 3268 drivers/tmnt.c: 1793, 1879
Continue


# drivers/toaplan2.c: 2506, 3040, 3110
Continue Mode


# inptport.c: 426
Continue Price


# ui_text.c: 167
Continue Search


# inptport.c: 431
Continues


# drivers/taito_b.c: 1766 drivers/taito_f2.c: 2869
Control


# drivers/brkthru.c: 238, 283 drivers/metro.c: 2220 drivers/st0016.c: 467 drivers/tail2nos.c: 205 
Control Panel


# drivers/changela.c: 962 drivers/nbmj8891.c: 1072, 1168 drivers/taitosj.c: 1748 drivers/tumbleb.c: 1258 
Control Type


# inptport.c: 427
Controller


# drivers/fantland.c: 584 inptport.c: 422 vidhrdw/fantland.c: 136
Controls


# cheat.c: 3593
Copy Previous Value


# config.c: 135, 139
Could not load controller file %s.cfg\n


# state.c: 756
Could not read MAME save file header


# drivers/aerofgt.c: 1024, 1111 drivers/bbusters.c: 581 drivers/bwing.c: 297 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 382, 538 drivers/ddenlovr.c: 4450 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 221, 305 drivers/kaneko16.c: 1203, 1299 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 645, 765, 1003, 1207, 1305, 1494 drivers/seta.c: 3448, 3773, 3880, 4094, 4263 drivers/ssv.c: 2951 drivers/st0016.c: 470 drivers/stv.c: 2472 drivers/suprslam.c: 274 drivers/tail2nos.c: 208 drivers/taotaido.c: 306
Country


# ui_text.c: 155
Create New Card


# cheat.c: 1039
Current Data


# cheat.c: 2950 drivers/tickee.c: 205 sound/custom.c: 76 
Custom


# ui_text.c: 100
Custom Buttons


# drivers/cinemat.c: 256, 851 drivers/mcr.c: 392, 968
DIAL


# datafile.c: 3219
DUAL MONITOR   : %3d  + %3d\n


# cheat.c: 3523
Data


# cheat.c: 6194
Data Shift


# cheat.c: 1117 ui_text.c: 199
Decimal


# ui_text.c: 226
Decoding Graphics


# drivers/asuka.c: 713, 755, 797 drivers/bwing.c: 342 drivers/cps1.c: 827, 911 drivers/fgoal.c: 313 drivers/mcr68.c: 670 drivers/ms32.c: 1129, 1134 drivers/taito_b.c: 1309 drivers/wwfsstar.c: 291 
Default


# ui_text.c: 208
Default Search Speed


# cheat.c: 3283
Delay


# inptport.c: 1013
Delete Cheat


# inptport.c: 342
Demo Sounds


# ui_text.c: 181
Description


# drivers/ssv.c: 2773 inptport.c: 867 
Dial


# inptport.c: 868
Dial 2


# inptport.c: 869
Dial 3


# inptport.c: 870
Dial 4


# inptport.c: 871
Dial 5


# inptport.c: 872
Dial 6


# inptport.c: 873
Dial 7


# inptport.c: 874
Dial 8


# inptport.c: 876
Dial V


# inptport.c: 877
Dial V 2


# inptport.c: 878
Dial V 3


# inptport.c: 879
Dial V 4


# inptport.c: 880
Dial V 5


# inptport.c: 881
Dial V 6


# inptport.c: 882
Dial V 7


# inptport.c: 883
Dial V 8


# drivers/pktgaldx.c: 252 inptport.c: 341
Difficulty


# drivers/cps1.c: 2362 drivers/pipedrm.c: 440 drivers/speedbal.c: 126
Difficulty 1


# drivers/cps1.c: 2371 drivers/hcastle.c: 166 drivers/pipedrm.c: 445 drivers/speedbal.c: 131
Difficulty 2


# ui_text.c: 127
Digital Speed


# ui_text.c: 96
Dip Switches


# drivers/amidar.c: 66
Disable All Coins


# drivers/blockade.c: 312 drivers/hyperspt.c: 261, 362 drivers/junofrst.c: 335 drivers/lvcards.c: 338, 416 drivers/metro.c: 2229 drivers/midvunit.c: 829 drivers/nemesis.c: 841, 1442, 1536, 1553, 1650, 1747, 1835 drivers/pacman.c: 1200, 1262 drivers/rallyx.c: 585 drivers/rocnrope.c: 130 drivers/seattle.c: 2443 drivers/trackfld.c: 388, 483 drivers/tutankhm.c: 338 drivers/twin16.c: 379 ui_text.c: 175
Disabled


# cheat.c: 6153 ui_text.c: 191
Display Type


# cheat.c: 5111
Do Search


# drivers/seta.c: 5662 drivers/tail2nos.c: 209
Domestic


# inptport.c: 818
Door Interlock


# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1426
Double Up


# cheat.c: 928
Drain all Energy Now! PL1


# cheat.c: 929
Drain all Energy Now! PL2


# ui_text.c: 66
Driverinfo not available


# inptport.c: 423
Dual


# cheat.c: 2960
EEPROM


# romload.c: 389
ERROR: required files are missing, the game cannot be run.\n


# audit.c: 487, 524
EXPECTED: 


# inptport.c: 407
Easier


# inptport.c: 406
Easiest


# inptport.c: 408
Easy


# inptport.c: 1016
Edit Cheat


# drivers/djmain.c: 500 
Effect


# ui_text.c: 154
Eject Current Card


# cheat.c: 6134
Element Size


# cheat.c: 6173
Elements Per Line


# ui_text.c: 164
Enable/Disable a Cheat


# inptport.c: 2477
End of playback


# cheat.c: 3617
Endianness


# ui_text.c: 205
Energy (greater or less)


# drivers/kaneko16.c: 1204, 1300 drivers/nmk16.c: 2589
England


# drivers/snowbros.c: 787 inptport.c: 399
English


# cheat.c: 1049, 4636, 4646
Equal


# drivers/segaybd.c: 795 
Error


# ui_text.c: 160
Error creating memory card


# unzip.c: 35
Error in zipfile %s\n%s\n


# ui_text.c: 156
Error loading memory card


# state.c: 890
Error: 


# cpuexec.c: 671
Error: Failed to load state


# cpuexec.c: 600
Error: Failed to save state


# cpuexec.c: 564
Error: Unable to save state due to illegal registrations. See error.log for details.


# usrintrf.c: 1567
Error: illegal caption file


# inptport.c: 394
Europe


# drivers/metro.c: 2209 drivers/nbmj8891.c: 2412
Expert


# cheat.c: 6581 debug/mamedbg.c: 796 drivers/4enraya.c: 120 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1571, 1625 drivers/amidar.c: 186 drivers/angelkds.c: 481 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 234, 237, 279, 282 drivers/cninja.c: 728 drivers/cps1.c: 1070, 1340 drivers/darius.c: 680, 718, 756 drivers/ddragon3.c: 425 drivers/deniam.c: 278 drivers/epos.c: 152, 155, 161 drivers/fuukifg3.c: 355 drivers/gameplan.c: 400, 851 drivers/karnov.c: 462 drivers/m62.c: 611, 662, 713, 763, 815, 867, 921, 1021, 1072 drivers/mcr.c: 1135 drivers/megaplay.c: 224 drivers/metro.c: 3081 drivers/ninjaw.c: 543 drivers/nmg5.c: 238 drivers/nmk16.c: 2663 drivers/phoenix.c: 345 drivers/quizdna.c: 154, 242, 344 drivers/rohga.c: 446, 514 drivers/safarir.c: 189 drivers/segas16a.c: 1272 drivers/segas16b.c: 2511 drivers/sidepckt.c: 232 drivers/slapfght.c: 519 drivers/ssv.c: 2574 drivers/suprridr.c: 252 drivers/system1.c: 888, 1724 drivers/system16.c: 1796 drivers/taito_f2.c: 3123 drivers/taito_l.c: 1841, 1994 drivers/taito_z.c: 2385, 2454 drivers/tecmo16.c: 208 drivers/thepit.c: 277, 332, 373 drivers/trackfld.c: 540, 551 drivers/vigilant.c: 241 drivers/vsnes.c: 1066, 1468, 1692, 1750, 1776 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 251 drivers/wc90b.c: 268 drivers/xain.c: 400 drivers/yamato.c: 357 drivers/zac2650.c: 84, 134 drivers/zerozone.c: 149 ui_text.c: 209
Fast


# cheat.c: 935
Finish this


# drivers/ninjakid.c: 293 drivers/rocnrope.c: 165 drivers/xxmissio.c: 254
First Bonus


# cheat.c: 1041
First Data


# inptport.c: 384
Flip Screen


# cheat.c: 2902
Force Range


# drivers/seta.c: 5663
Foreign


# inptport.c: 974
Frameskip Dec


# inptport.c: 975
Frameskip Inc


# drivers/lockon.c: 258 drivers/lvcards.c: 327 drivers/pgm.c: 569, 666, 757 drivers/segas16a.c: 1224 drivers/segas16b.c: 2463 drivers/taito_z.c: 1982, 2053 drivers/turbo.c: 409
Free


# inptport.c: 380
Free Play


# drivers/1942.c: 200 drivers/1943.c: 148 drivers/40love.c: 1082 drivers/aerofgt.c: 743 drivers/airbustr.c: 496 drivers/alpha68k.c: 1165, 1491, 1544, 1596, 1651, 1677, 1777 drivers/atetris.c: 228, 254 drivers/baraduke.c: 257, 330 drivers/battlex.c: 116 drivers/bbusters.c: 470, 557 drivers/bionicc.c: 227 drivers/blktiger.c: 209 drivers/bwing.c: 294 drivers/compgolf.c: 136 drivers/cps1.c: 492, 661, 742, 835, 919, 998, 1185, 1275, 1356, 1448, 1552, 1647, 1737, 1819, 1902, 1996, 2058, 2183, 2286, 2394, 2513, 2622, 2714, 2807, 2861, 2913, 2966, 3018, 3072, 3115, 3216, 3316, 3417, 3510, 3564 drivers/dec8.c: 1244, 1675 drivers/docastle.c: 360 drivers/exedexes.c: 138 drivers/fcrash.c: 262 drivers/flstory.c: 525 drivers/funkybee.c: 114, 164, 214 drivers/funkyjet.c: 222, 300 drivers/galaga.c: 1007, 1083, 1154, 1228, 1358, 1597, 1656 drivers/gunsmoke.c: 192 drivers/hal21.c: 418 drivers/higemaru.c: 81 drivers/ikki.c: 120 drivers/jcross.c: 197 drivers/karnov.c: 594 drivers/kingobox.c: 290, 376 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 165, 438 drivers/laserbat.c: 303 drivers/legionna.c: 829, 917 drivers/lsasquad.c: 195 drivers/mainsnk.c: 195 drivers/mappy.c: 982, 1115, 1246, 1307, 1375 drivers/markham.c: 152 drivers/marvins.c: 270, 359, 450 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 608 drivers/ms32.c: 776, 846, 913 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 201 drivers/mwarr.c: 209 drivers/namcond1.c: 111 drivers/namcos1.c: 603, 643, 665, 702, 764, 786, 800, 873, 883, 905, 915 drivers/namcos12.c: 1260, 1310 drivers/namcos86.c: 571, 661, 731, 809, 888, 967 drivers/neogeo.c: 936, 1084 drivers/nycaptor.c: 722 drivers/ohmygod.c: 297 drivers/onetwo.c: 143 drivers/pacland.c: 334 drivers/pandoras.c: 288 drivers/prehisle.c: 157 drivers/rollrace.c: 151 drivers/rungun.c: 385 drivers/sauro.c: 248 drivers/scobra.c: 643 drivers/seta2.c: 554 drivers/sf.c: 339, 517, 655 drivers/sgladiat.c: 285 drivers/shootout.c: 168 drivers/sidearms.c: 249 drivers/skykid.c: 170, 249 drivers/snk.c: 2930, 2986, 3043, 3100, 3157, 3228, 3315, 3369, 3427, 3455, 3515, 3586, 3642, 3719, 3784, 3889, 4013, 4154 drivers/snk68.c: 260, 407, 444, 595 drivers/sonson.c: 196 drivers/ssrj.c: 134 drivers/starwars.c: 257, 334 drivers/statriv2.c: 438 drivers/strnskil.c: 178, 266 drivers/superqix.c: 606, 744 drivers/suprnova.c: 558, 633 drivers/tceptor.c: 367, 423 drivers/tmnt.c: 1847, 1933, 2133 drivers/toypop.c: 402, 487 drivers/tsamurai.c: 471, 664 drivers/tumbleb.c: 663 drivers/vastar.c: 234 drivers/zaccaria.c: 408, 517 drivers/zn.c: 3096 drivers/zodiack.c: 221
Freeze


# inptport.c: 402 ui_lang.c: 13
French


# drivers/funybubl.c: 171 drivers/metro.c: 2339, 2715 drivers/skykid.c: 276 drivers/warriorb.c: 406 
Full


# datafile.c: 2177
GAME: 


# drivers/bublbobl.c: 578 drivers/cps1.c: 605, 687, 768, 851, 935, 1020, 1113, 1198, 1288, 1369, 1565, 1660, 1750, 1832, 1915, 2009, 2105, 2196, 2299, 2407, 2526, 2635, 2727, 2820, 3229, 3329, 3430, 3523, 3677, 3790 drivers/dec0.c: 778 drivers/fcrash.c: 275 drivers/macs.c: 336 drivers/missile.c: 474 drivers/pacman.c: 1370 drivers/turbo.c: 417 drivers/vegas.c: 2039
Game


# ui_text.c: 106
Game Documents


# ui_text.c: 120
Game Driverinfo


# ui_text.c: 115
Game History


# ui_text.c: 105
Game Information


# ui_text.c: 119
Game Mameinfo


# drivers/gotcha.c: 210 
Game Selection


# drivers/neogeo.c: 999, 1043, 1099, 1225 inptport.c: 2032
Game Slots


# ui_text.c: 117
Game Story


# inptport.c: 425
Game Time


# ui_text.c: 56
Gamma


# drivers/midzeus.c: 1228 
General


# ui_text.c: 171
General Help


# inptport.c: 401 ui_lang.c: 16
German


# drivers/kaneko16.c: 1206, 1302 drivers/midzeus.c: 1210 drivers/nmk16.c: 2584
Germany


# cheat.c: 933
Get


# cheat.c: 1048, 4638
Greater


# cheat.c: 1051
Greater Or Equal


# cheat.c: 4640
Greater or Equal


# datafile.c: 3223
HI/TRUE BITMAP : %3d  + %3d\n


# datafile.c: 3227
HIGHLIGHTS     : %3d  + %3d\n


# inptport.c: 411
Hard


# inptport.c: 412
Harder


# inptport.c: 413
Hardest


# drivers/ddenlovr.c: 3104 drivers/shanghai.c: 913 
Help


# ui_text.c: 187
Help not available yet


# cheat.c: 1116 ui_text.c: 198
Hex


# inptport.c: 417 
High


# drivers/balsente.c: 359, 413, 596, 650, 755, 843, 1022 drivers/zaccaria.c: 426, 536 
High Scores


# inptport.c: 418
Higher


# inptport.c: 419
Highest


# inptport.c: 397
Hispanic


# ui_text.c: 61
History not available


# drivers/lvcards.c: 385
Hit


# drivers/funworld.c: 466, 524 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 213, 297
Hold 1


# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 214, 298
Hold 2


# drivers/funworld.c: 476, 534 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 215, 299
Hold 3


# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 216, 300
Hold 4


# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 217, 301
Hold 5


# drivers/neogeo.c: 997, 1041, 1097, 1174, 1223
Home


# drivers/aerofgt.c: 1115 drivers/cave.c: 1678 drivers/ddenlovr.c: 4622 drivers/f1gp.c: 312 drivers/nmk16.c: 2590 drivers/pgm.c: 688, 880 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2358, 2547, 2608, 2843, 2961, 3076, 3153, 3214, 3323, 3647
Hong Kong


# drivers/lvcards.c: 292, 375
Hopper Reset


# drivers/findout.c: 216 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 551 
Horizontal


# drivers/afega.c: 307, 384, 464
Horizontally


# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.


# datafile.c: 2982
IMPERFECT COLORS   : %3d  %3d\n


# datafile.c: 2978
IMPERFECT GRAPHICS : %3d  %3d\n


# datafile.c: 2986
IMPERFECT SOUND    : %3d  %3d\n


# drivers/travrusa.c: 91, 91 ui_text.c: 41
INVALID


# cheat.c: 2884
Ignore Decrement


# cheat.c: 3295
Ignore Decrement By


# cheat.c: 1053
Increased By Value


# drivers/aerofgt.c: 731, 832, 910, 980, 1065 drivers/alpha68k.c: 1638 drivers/armedf.c: 558 drivers/bbusters.c: 458, 529 drivers/boogwing.c: 181 drivers/cinemat.c: 739 drivers/crshrace.c: 284, 462 drivers/deco32.c: 1340 drivers/itech8.c: 1600 drivers/marinedt.c: 366 drivers/mcr68.c: 739 drivers/segac2.c: 1071 drivers/segas18.c: 913, 969, 1025, 1074, 1140, 1157, 1201 drivers/sslam.c: 547 drivers/system18.c: 1328 drivers/system24.c: 1446 drivers/taotaido.c: 233
Individual


# cheat.c: 931 inptport.c: 434
Infinite


# cheat.c: 917
Infinite Ammo


# cheat.c: 918
Infinite Ammo PL1


# cheat.c: 919
Infinite Ammo PL2


# cheat.c: 920
Infinite Bombs


# cheat.c: 921
Infinite Bombs PL1


# cheat.c: 922
Infinite Bombs PL2


# cheat.c: 912
Infinite Energy


# cheat.c: 913
Infinite Energy PL1


# cheat.c: 914
Infinite Energy PL2


# cheat.c: 903 drivers/cinemat.c: 953 drivers/clshroad.c: 219 drivers/galaxian.c: 3150 drivers/ginganin.c: 232 drivers/hal21.c: 417 drivers/jack.c: 653 drivers/prehisle.c: 158 drivers/vicdual.c: 540, 917
Infinite Lives


# cheat.c: 904
Infinite Lives PL1


# cheat.c: 905
Infinite Lives PL2


# cheat.c: 923
Infinite Smart Bombs


# cheat.c: 924
Infinite Smart Bombs PL1


# cheat.c: 925
Infinite Smart Bombs PL2


# cheat.c: 906 drivers/vsnes.c: 851
Infinite Time


# cheat.c: 907
Infinite Time PL1


# cheat.c: 908
Infinite Time PL2


# ui_text.c: 95
Input (general)


# ui_text.c: 104
Input (this game)


# drivers/funworld.c: 507 
Insert


# inptport.c: 391
International


# drivers/ajax.c: 171 drivers/taito_z.c: 2923, 2940, 2991, 3008
Inverted


# cheat.c: 909 drivers/bwing.c: 269 drivers/cop01.c: 346 drivers/liberate.c: 260 drivers/runaway.c: 236
Invincibility


# cheat.c: 910
Invincibility PL1


# cheat.c: 911
Invincibility PL2


# drivers/equites.c: 564 drivers/fantland.c: 381, 455, 570 drivers/m72.c: 975, 1047, 1118, 1188, 1324 drivers/namcos1.c: 699 drivers/namcos86.c: 806, 885 drivers/oneshot.c: 273 drivers/seicross.c: 389 drivers/snowbros.c: 514, 588 drivers/system1.c: 2127 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 drivers/toaplan2.c: 2392, 2462, 2533, 2596, 2639, 2685, 2744, 2826, 2902, 2949, 3014, 3062, 3139, 3198, 3255, 3306, 3366, 3693, 3809 drivers/yard.c: 146
Invulnerability


# inptport.c: 403 ui_lang.c: 15
Italian


# drivers/kaneko16.c: 1205, 1301 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy


# inptport.c: 392
Japan


# inptport.c: 400 ui_lang.c: 9
Japanese


# inptport.c: 429 
Joystick


# drivers/system24.c: 1851
Kan


# drivers/ddenlovr.c: 3628, 3855 drivers/ltcasino.c: 566 drivers/rbmk.c: 133 drivers/ssv.c: 1471, 1587, 1869 inptport.c: 966 
Keyboard


# drivers/aerofgt.c: 1114 drivers/cave.c: 1680 drivers/crshrace.c: 386, 542 drivers/f1gp.c: 311 drivers/fuukifg2.c: 224, 308 drivers/nmk16.c: 2588 drivers/pgm.c: 589, 687, 879 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/stv.c: 2477 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2360, 2404, 2546, 2611, 2841, 2960, 3075, 3152, 3213, 3322
Korea


# cheat.c: 5062
LHS


# ui_text.c: 193
Label


# cheat.c: 6138 ui_text.c: 192
Label Type


# drivers/snowbros.c: 863 inptport.c: 398 ui_text.c: 324
Language


# cheat.c: 6130
Length


# cheat.c: 1047, 4637 drivers/cninja.c: 738 drivers/dec0.c: 547 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 386
Less


# cheat.c: 1050
Less Or Equal


# cheat.c: 4639
Less or Equal


# inptport.c: 433
Level Select


# inptport.c: 428
Light Gun


# drivers/fantland.c: 587 
Lightgun


# inptport.c: 930
Lightgun X


# inptport.c: 931
Lightgun X 2


# inptport.c: 932
Lightgun X 3


# inptport.c: 933
Lightgun X 4


# inptport.c: 934
Lightgun X 5


# inptport.c: 935
Lightgun X 6


# inptport.c: 936
Lightgun X 7


# inptport.c: 937
Lightgun X 8


# inptport.c: 939
Lightgun Y


# inptport.c: 940
Lightgun Y 2


# inptport.c: 941
Lightgun Y 3


# inptport.c: 942
Lightgun Y 4


# inptport.c: 943
Lightgun Y 5


# inptport.c: 944
Lightgun Y 6


# inptport.c: 945
Lightgun Y 7


# inptport.c: 946
Lightgun Y 8


# inptport.c: 339
Lives


# ui_text.c: 203
Lives (or another value)


# ui_text.c: 153
Load Selected Card


# inptport.c: 1011
Load State


# usrintrf.c: 4922
Load cancelled


# usrintrf.c: 4949
Load from position %c


# cheat.c: 3628
Location


# cheat.c: 934
Lose


# inptport.c: 416
Low


# ui_text.c: 121
MAME Statistics


# mame.c: 163
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n


# datafile.c: 2169
MAMEInfo:\n


# drivers/neogeo.c: 996, 1040, 1096, 1173, 1222 inptport.c: 2031
Machine Mode


# ui_text.c: 65
Mameinfo not available


# drivers/alpha68k.c: 1362 drivers/freekick.c: 656 drivers/liberate.c: 237, 319, 409 
Manufacturer


# cheat.c: 2949
Mapped Memory


# cheat.c: 3417
Mask


# drivers/asuka.c: 717, 759, 801 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2210 drivers/midvunit.c: 569
Master


# ui_text.c: 215
Matches found


# drivers/bwing.c: 346 drivers/holeland.c: 144 drivers/megaplay.c: 225 drivers/travrusa.c: 91 ui_text.c: 184
Max


# drivers/dassault.c: 361, 432
Max Players


# cheat.c: 3459
Maximum Boundary


# cheat.c: 6582 inptport.c: 410 ui_text.c: 210
Medium


# ui_text.c: 112
Memory Card


# drivers/lvcards.c: 289 drivers/macs.c: 342, 432 drivers/vroulet.c: 141
Memory Reset


# ui_text.c: 159
Memory card created


# ui_text.c: 158
Memory card ejected


# ui_text.c: 157
Memory card loaded


# cheat.c: 3446
Minimum Boundary


# cheat.c: 3547
Minimum Displayed Value


# cheat.c: 3558
Minimum Value


# drivers/astrocde.c: 309, 388 drivers/jack.c: 684 drivers/thepit.c: 549
Monitor


# drivers/tx1.c: 937, 941 inptport.c: 436
Mono


# ui_text.c: 178
More Info


# ui_text.c: 179
More Info for


# inptport.c: 948
Mouse X


# inptport.c: 949
Mouse X 2


# inptport.c: 950
Mouse X 3


# inptport.c: 951
Mouse X 4


# inptport.c: 952
Mouse X 5


# inptport.c: 953
Mouse X 6


# inptport.c: 954
Mouse X 7


# inptport.c: 955
Mouse X 8


# inptport.c: 957
Mouse Y


# inptport.c: 958
Mouse Y 2


# inptport.c: 959
Mouse Y 3


# inptport.c: 960
Mouse Y 4


# inptport.c: 961
Mouse Y 5


# inptport.c: 962
Mouse Y 6


# inptport.c: 963
Mouse Y 7


# inptport.c: 964
Mouse Y 8


# ui_text.c: 39
NA


# datafile.c: 2988
NO COCKTAIL        : %3d  %3d\n


# datafile.c: 2990
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n


# romcmp.c: 499 
NO MATCH\n


# datafile.c: 2984
NO SOUND           : %3d  %3d\n


# datafile.c: 2974
NON-WORKING        : %3d  %3d\n


# cheat.c: 3148, 3165, 5100 ui_text.c: 180
Name


# cheat.c: 1054
Near To


# drivers/neogeo.c: 926, 1286
Next Game


# drivers/holeland.c: 109
Nihongo


# drivers/popeye.c: 304, 388 drivers/punchout.c: 544, 615
Nintendo


# drivers/popeye.c: 306, 390 drivers/punchout.c: 545, 616
Nintendo of America


# inptport.c: 337 
No


# ui_text.c: 217
No previous values saved


# cheat.c: 1109, 2924 inptport.c: 442 sound/custom.c: 77 
None


# cheat.c: 2932, 2947 inptport.c: 409
Normal


# cheat.c: 2882
Normal/Delay


# cheat.c: 1052, 4641, 4647
Not Equal


# debug/mamedbg.c: 4283 
Not found


# cheat.c: 2907
Null


# ui_text.c: 190
Number of bytes


# ui_text.c: 40
OK


# romload.c: 253
OPTIONAL %-12s NOT FOUND\n


# inptport.c: 335 ui_text.c: 38, 229
Off


# inptport.c: 336 ui_text.c: 37, 230
On


# inptport.c: 968
On Screen Display


# cheat.c: 3259 sound/discrete.h: 3266
One Shot


# ui_text.c: 222
One match found - added to list


# ui_text.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.


# cheat.c: 3390
Operation


# drivers/fgoal.c: 309 ui_text.c: 172 
Options


# drivers/findout.c: 215 
Orientation


# ui_text.c: 142
Other Controls


# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue


# audit.c: 495
Out of memory reading ROM %s\n


# ui_text.c: 59
Overclock


# drivers/deadang.c: 179, 249 drivers/tail2nos.c: 210
Overseas


# drivers/cherrym.c: 178 drivers/neogeo.c: 1247
P1 Big


# inptport.c: 483
P1 Button 1


# inptport.c: 492
P1 Button 10


# inptport.c: 484
P1 Button 2


# inptport.c: 485
P1 Button 3


# inptport.c: 486
P1 Button 4


# inptport.c: 487
P1 Button 5


# inptport.c: 488
P1 Button 6


# inptport.c: 489
P1 Button 7


# inptport.c: 490
P1 Button 8


# inptport.c: 491
P1 Button 9


# inptport.c: 525
P1 Custom 1


# inptport.c: 526
P1 Custom 2


# inptport.c: 527
P1 Custom 3


# inptport.c: 528
P1 Custom 4


# drivers/4enraya.c: 135 inptport.c: 464, 470
P1 Down


# inptport.c: 465, 471
P1 Left


# inptport.c: 480
P1 Left/Down


# inptport.c: 481
P1 Left/Left


# inptport.c: 482
P1 Left/Right


# inptport.c: 479
P1 Left/Up


# inptport.c: 495
P1 Mahjong A


# inptport.c: 496
P1 Mahjong B


# inptport.c: 517
P1 Mahjong Bet


# includes/nb1413m3.h: 163 inptport.c: 522
P1 Mahjong Big


# inptport.c: 497
P1 Mahjong C


# inptport.c: 514
P1 Mahjong Chi


# inptport.c: 498
P1 Mahjong D


# inptport.c: 520
P1 Mahjong Double Up


# inptport.c: 499
P1 Mahjong E


# inptport.c: 500
P1 Mahjong F


# inptport.c: 521
P1 Mahjong Flip Flop


# inptport.c: 501
P1 Mahjong G


# inptport.c: 502
P1 Mahjong H


# inptport.c: 503
P1 Mahjong I


# inptport.c: 504
P1 Mahjong J


# inptport.c: 505
P1 Mahjong K


# inptport.c: 512
P1 Mahjong Kan


# inptport.c: 506
P1 Mahjong L


# inptport.c: 518
P1 Mahjong Last Chance


# inptport.c: 507
P1 Mahjong M


# inptport.c: 508
P1 Mahjong N


# inptport.c: 509
P1 Mahjong O


# inptport.c: 510
P1 Mahjong P


# inptport.c: 513
P1 Mahjong Pon


# inptport.c: 511
P1 Mahjong Q


# inptport.c: 515
P1 Mahjong Reach


# inptport.c: 516
P1 Mahjong Ron


# inptport.c: 519
P1 Mahjong Score


# includes/nb1413m3.h: 163 inptport.c: 523
P1 Mahjong Small


# inptport.c: 822
P1 Pedal 1


# inptport.c: 831
P1 Pedal 2


# inptport.c: 840
P1 Pedal 3


# inptport.c: 466, 472
P1 Right


# inptport.c: 476
P1 Right/Down


# inptport.c: 477
P1 Right/Left


# inptport.c: 478
P1 Right/Right


# inptport.c: 475
P1 Right/Up


# drivers/lemmings.c: 140 drivers/nss.c: 339 inptport.c: 494
P1 Select


# drivers/cherrym.c: 182 drivers/neogeo.c: 1248
P1 Small


# drivers/nss.c: 340 inptport.c: 493
P1 Start


# inptport.c: 530
P1 Toggle Autofire


# inptport.c: 463, 469
P1 Up


# inptport.c: 545
P2 Button 1


# inptport.c: 554
P2 Button 10


# inptport.c: 546
P2 Button 2


# inptport.c: 547
P2 Button 3


# inptport.c: 548
P2 Button 4


# inptport.c: 549
P2 Button 5


# inptport.c: 550
P2 Button 6


# inptport.c: 551
P2 Button 7


# inptport.c: 552
P2 Button 8


# inptport.c: 553
P2 Button 9


# inptport.c: 587
P2 Custom 1


# inptport.c: 588
P2 Custom 2


# inptport.c: 589
P2 Custom 3


# inptport.c: 590
P2 Custom 4


# drivers/4enraya.c: 137 inptport.c: 534
P2 Down


# inptport.c: 535
P2 Left


# inptport.c: 542
P2 Left/Down


# inptport.c: 543
P2 Left/Left


# inptport.c: 544
P2 Left/Right


# inptport.c: 541
P2 Left/Up


# inptport.c: 557
P2 Mahjong A


# inptport.c: 558
P2 Mahjong B


# inptport.c: 579
P2 Mahjong Bet


# includes/nb1413m3.h: 218 inptport.c: 584
P2 Mahjong Big


# inptport.c: 559
P2 Mahjong C


# inptport.c: 576
P2 Mahjong Chi


# inptport.c: 560
P2 Mahjong D


# inptport.c: 582
P2 Mahjong Double Up


# inptport.c: 561
P2 Mahjong E


# inptport.c: 562
P2 Mahjong F


# inptport.c: 583
P2 Mahjong Flip Flop


# inptport.c: 563
P2 Mahjong G


# inptport.c: 564
P2 Mahjong H


# inptport.c: 565
P2 Mahjong I


# inptport.c: 566
P2 Mahjong J


# inptport.c: 567
P2 Mahjong K


# inptport.c: 574
P2 Mahjong Kan


# inptport.c: 568
P2 Mahjong L


# inptport.c: 580
P2 Mahjong Last Chance


# inptport.c: 569
P2 Mahjong M


# inptport.c: 570
P2 Mahjong N


# inptport.c: 571
P2 Mahjong O


# inptport.c: 572
P2 Mahjong P


# inptport.c: 575
P2 Mahjong Pon


# inptport.c: 573
P2 Mahjong Q


# inptport.c: 577
P2 Mahjong Reach


# inptport.c: 578
P2 Mahjong Ron


# inptport.c: 581
P2 Mahjong Score


# includes/nb1413m3.h: 218 inptport.c: 585
P2 Mahjong Small


# inptport.c: 823
P2 Pedal 1


# inptport.c: 832
P2 Pedal 2


# inptport.c: 841
P2 Pedal 3


# inptport.c: 536
P2 Right


# inptport.c: 538
P2 Right/Down


# inptport.c: 539
P2 Right/Left


# inptport.c: 540
P2 Right/Right


# inptport.c: 537
P2 Right/Up


# drivers/lemmings.c: 143 drivers/nss.c: 354 inptport.c: 556
P2 Select


# drivers/nss.c: 355 inptport.c: 555
P2 Start


# inptport.c: 592
P2 Toggle Autofire


# inptport.c: 533
P2 Up


# inptport.c: 606
P3 Button 1


# inptport.c: 615
P3 Button 10


# inptport.c: 607
P3 Button 2


# inptport.c: 608
P3 Button 3


# inptport.c: 609
P3 Button 4


# inptport.c: 610
P3 Button 5


# inptport.c: 611
P3 Button 6


# inptport.c: 612
P3 Button 7


# inptport.c: 613
P3 Button 8


# inptport.c: 614
P3 Button 9


# inptport.c: 619
P3 Custom 1


# inptport.c: 620
P3 Custom 2


# inptport.c: 621
P3 Custom 3


# inptport.c: 622
P3 Custom 4


# inptport.c: 595
P3 Down


# inptport.c: 596
P3 Left


# inptport.c: 603
P3 Left/Down


# inptport.c: 604
P3 Left/Left


# inptport.c: 605
P3 Left/Right


# inptport.c: 602
P3 Left/Up


# inptport.c: 824
P3 Pedal 1


# inptport.c: 833
P3 Pedal 2


# inptport.c: 842
P3 Pedal 3


# inptport.c: 597
P3 Right


# inptport.c: 599
P3 Right/Down


# inptport.c: 600
P3 Right/Left


# inptport.c: 601
P3 Right/Right


# inptport.c: 598
P3 Right/Up


# drivers/nss.c: 369 inptport.c: 617
P3 Select


# drivers/nss.c: 370 inptport.c: 616
P3 Start


# inptport.c: 624
P3 Toggle Autofire


# inptport.c: 594
P3 Up


# inptport.c: 639
P4 Button 1


# inptport.c: 648
P4 Button 10


# inptport.c: 640
P4 Button 2


# inptport.c: 641
P4 Button 3


# inptport.c: 642
P4 Button 4


# inptport.c: 643
P4 Button 5


# inptport.c: 644
P4 Button 6


# inptport.c: 645
P4 Button 7


# inptport.c: 646
P4 Button 8


# inptport.c: 647
P4 Button 9


# inptport.c: 652
P4 Custom 1


# inptport.c: 653
P4 Custom 2


# inptport.c: 654
P4 Custom 3


# inptport.c: 655
P4 Custom 4


# inptport.c: 628
P4 Down


# inptport.c: 629
P4 Left


# inptport.c: 636
P4 Left/Down


# inptport.c: 637
P4 Left/Left


# inptport.c: 638
P4 Left/Right


# inptport.c: 635
P4 Left/Up


# inptport.c: 825
P4 Pedal 1


# inptport.c: 834
P4 Pedal 2


# inptport.c: 843
P4 Pedal 3


# inptport.c: 630
P4 Right


# inptport.c: 632
P4 Right/Down


# inptport.c: 633
P4 Right/Left


# inptport.c: 634
P4 Right/Right


# inptport.c: 631
P4 Right/Up


# drivers/nss.c: 384 inptport.c: 650
P4 Select


# drivers/nss.c: 385 inptport.c: 649
P4 Start


# inptport.c: 657
P4 Toggle Autofire


# inptport.c: 627
P4 Up


# inptport.c: 672
P5 Button 1


# inptport.c: 681
P5 Button 10


# inptport.c: 673
P5 Button 2


# inptport.c: 674
P5 Button 3


# inptport.c: 675
P5 Button 4


# inptport.c: 676
P5 Button 5


# inptport.c: 677
P5 Button 6


# inptport.c: 678
P5 Button 7


# inptport.c: 679
P5 Button 8


# inptport.c: 680
P5 Button 9


# inptport.c: 685
P5 Custom 1


# inptport.c: 686
P5 Custom 2


# inptport.c: 687
P5 Custom 3


# inptport.c: 688
P5 Custom 4


# inptport.c: 661
P5 Down


# inptport.c: 662
P5 Left


# inptport.c: 669
P5 Left/Down


# inptport.c: 670
P5 Left/Left


# inptport.c: 671
P5 Left/Right


# inptport.c: 668
P5 Left/Up


# inptport.c: 826
P5 Pedal 1


# inptport.c: 835
P5 Pedal 2


# inptport.c: 844
P5 Pedal 3


# inptport.c: 663
P5 Right


# inptport.c: 665
P5 Right/Down


# inptport.c: 666
P5 Right/Left


# inptport.c: 667
P5 Right/Right


# inptport.c: 664
P5 Right/Up


# inptport.c: 683
P5 Select


# inptport.c: 682
P5 Start


# inptport.c: 690
P5 Toggle Autofire


# inptport.c: 660
P5 Up


# inptport.c: 705
P6 Button 1


# inptport.c: 714
P6 Button 10


# inptport.c: 706
P6 Button 2


# inptport.c: 707
P6 Button 3


# inptport.c: 708
P6 Button 4


# inptport.c: 709
P6 Button 5


# inptport.c: 710
P6 Button 6


# inptport.c: 711
P6 Button 7


# inptport.c: 712
P6 Button 8


# inptport.c: 713
P6 Button 9


# inptport.c: 718
P6 Custom 1


# inptport.c: 719
P6 Custom 2


# inptport.c: 720
P6 Custom 3


# inptport.c: 721
P6 Custom 4


# inptport.c: 694
P6 Down


# inptport.c: 695
P6 Left


# inptport.c: 702
P6 Left/Down


# inptport.c: 703
P6 Left/Left


# inptport.c: 704
P6 Left/Right


# inptport.c: 701
P6 Left/Up


# inptport.c: 827
P6 Pedal 1


# inptport.c: 836
P6 Pedal 2


# inptport.c: 845
P6 Pedal 3


# inptport.c: 696
P6 Right


# inptport.c: 698
P6 Right/Down


# inptport.c: 699
P6 Right/Left


# inptport.c: 700
P6 Right/Right


# inptport.c: 697
P6 Right/Up


# inptport.c: 716
P6 Select


# inptport.c: 715
P6 Start


# inptport.c: 723
P6 Toggle Autofire


# inptport.c: 693
P6 Up


# inptport.c: 738
P7 Button 1


# inptport.c: 747
P7 Button 10


# inptport.c: 739
P7 Button 2


# inptport.c: 740
P7 Button 3


# inptport.c: 741
P7 Button 4


# inptport.c: 742
P7 Button 5


# inptport.c: 743
P7 Button 6


# inptport.c: 744
P7 Button 7


# inptport.c: 745
P7 Button 8


# inptport.c: 746
P7 Button 9


# inptport.c: 751
P7 Custom 1


# inptport.c: 752
P7 Custom 2


# inptport.c: 753
P7 Custom 3


# inptport.c: 754
P7 Custom 4


# inptport.c: 727
P7 Down


# inptport.c: 728
P7 Left


# inptport.c: 735
P7 Left/Down


# inptport.c: 736
P7 Left/Left


# inptport.c: 737
P7 Left/Right


# inptport.c: 734
P7 Left/Up


# inptport.c: 828
P7 Pedal 1


# inptport.c: 837
P7 Pedal 2


# inptport.c: 846
P7 Pedal 3


# inptport.c: 729
P7 Right


# inptport.c: 731
P7 Right/Down


# inptport.c: 732
P7 Right/Left


# inptport.c: 733
P7 Right/Right


# inptport.c: 730
P7 Right/Up


# inptport.c: 749
P7 Select


# inptport.c: 748
P7 Start


# inptport.c: 756
P7 Toggle Autofire


# inptport.c: 726
P7 Up


# inptport.c: 771
P8 Button 1


# inptport.c: 780
P8 Button 10


# inptport.c: 772
P8 Button 2


# inptport.c: 773
P8 Button 3


# inptport.c: 774
P8 Button 4


# inptport.c: 775
P8 Button 5


# inptport.c: 776
P8 Button 6


# inptport.c: 777
P8 Button 7


# inptport.c: 778
P8 Button 8


# inptport.c: 779
P8 Button 9


# inptport.c: 784
P8 Custom 1


# inptport.c: 785
P8 Custom 2


# inptport.c: 786
P8 Custom 3


# inptport.c: 787
P8 Custom 4


# inptport.c: 760
P8 Down


# inptport.c: 761
P8 Left


# inptport.c: 768
P8 Left/Down


# inptport.c: 769
P8 Left/Left


# inptport.c: 770
P8 Left/Right


# inptport.c: 767
P8 Left/Up


# inptport.c: 829
P8 Pedal 1


# inptport.c: 838
P8 Pedal 2


# inptport.c: 847
P8 Pedal 3


# inptport.c: 762
P8 Right


# inptport.c: 764
P8 Right/Down


# inptport.c: 765
P8 Right/Left


# inptport.c: 766
P8 Right/Right


# inptport.c: 763
P8 Right/Up


# inptport.c: 782
P8 Select


# inptport.c: 781
P8 Start


# inptport.c: 789
P8 Toggle Autofire


# inptport.c: 759
P8 Up


# drivers/taito_f2.c: 2871 inptport.c: 849 
Paddle


# inptport.c: 850
Paddle 2


# inptport.c: 851
Paddle 3


# inptport.c: 852
Paddle 4


# inptport.c: 853
Paddle 5


# inptport.c: 854
Paddle 6


# inptport.c: 855
Paddle 7


# inptport.c: 856
Paddle 8


# inptport.c: 858
Paddle V


# inptport.c: 859
Paddle V 2


# inptport.c: 860
Paddle V 3


# inptport.c: 861
Paddle V 4


# inptport.c: 862
Paddle V 5


# inptport.c: 863
Paddle V 6


# inptport.c: 864
Paddle V 7


# inptport.c: 865
Paddle V 8


# inptport.c: 1002
Pan Down


# inptport.c: 1003
Pan Left


# inptport.c: 1004
Pan Right


# inptport.c: 1001
Pan Up


# inptport.c: 386, 971
Pause


# drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4032, 4583 drivers/funworld.c: 482, 516, 540, 574 drivers/neogeo.c: 1255 drivers/rcasino.c: 215 drivers/royalmah.c: 604, 779, 954 drivers/vroulet.c: 146
Payout


# drivers/turbo.c: 468 
Pedal


# drivers/astrocde.c: 296 drivers/bottom9.c: 236 drivers/deniam.c: 275 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 835 drivers/skyraid.c: 143 drivers/snk.c: 4015, 4156 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 340 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 173 drivers/wolfpack.c: 226 
Play Time


# ui_text.c: 134
Player 1 Controls


# ui_text.c: 135
Player 2 Controls


# ui_text.c: 136
Player 3 Controls


# ui_text.c: 137
Player 4 Controls


# ui_text.c: 138
Player 5 Controls


# ui_text.c: 139
Player 6 Controls


# ui_text.c: 140
Player 7 Controls


# ui_text.c: 141
Player 8 Controls


# inptport.c: 421
Players


# drivers/system24.c: 1843
Pon


# cheat.c: 3580
Prefill


# ui_text.c: 35
Press Any Key


# ui_text.c: 36
Press Select Key/Button


# cheat.c: 1040
Previous Data


# drivers/neogeo.c: 926, 1288
Previous Game


# ui_text.c: 218
Previous values already restored


# usrintrf.c: 4962
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.


# video.c: 990
REC START


# video.c: 995
REC STOP (%d frames)


# cheat.c: 5070
RHS


# datafile.c: 2992
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n


# cheat.c: 3489
Range Maximum


# cheat.c: 3476
Range Minimum


# drivers/system24.c: 1852
Reach


# inptport.c: 979
Record Movie


# drivers/drgnmst.c: 292 drivers/exidy440.c: 1066 drivers/fuukifg3.c: 344 drivers/itech8.c: 1247 drivers/kinst.c: 482 drivers/lvcards.c: 209, 293 drivers/powerins.c: 240 drivers/relief.c: 261 drivers/stfight.c: 367 drivers/taito_z.c: 2936, 3004
Red


# ui_text.c: 225
Refresh rate


# cheat.c: 2948, 3656 drivers/pgm.c: 585, 596 inptport.c: 390
Region


# ui_text.c: 53
Relative


# cheat.c: 2951
Relative Address


# ui_text.c: 173
Reload Database


# drivers/arcadia.c: 171 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 192, 271, 345 drivers/murogem.c: 111 drivers/playch10.c: 471 drivers/sengokmj.c: 238 
Reset


# inptport.c: 972 ui_text.c: 108
Reset Game


# drivers/seattle.c: 1940, 2333, 2431 drivers/vegas.c: 1863, 1895, 1909, 1939, 1983, 2079 
Resolution


# ui_text.c: 219
Restoration successful


# ui_text.c: 169
Restore Previous Results


# cheat.c: 3270
Restore Previous Value


# ui_text.c: 109
Return to Game


# ui_text.c: 143
Return to Groups


# ui_text.c: 33
Return to Main Menu


# ui_text.c: 34
Return to Prior Menu


# inptport.c: 440 ui_text.c: 129
Reverse


# drivers/system24.c: 1853
Ron


# drivers/epos.c: 153 
Rotation


# datafile.c: 3225
SHADOWS        : %3d  + %3d\n


# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/crshrace.c: 283, 461 drivers/taotaido.c: 232
Same


# sound/samples.c: 532 
Samples


# inptport.c: 1014
Save Cheat


# cheat.c: 5115
Save Memory


# inptport.c: 978
Save Snapshot


# inptport.c: 1010 
Save State


# usrintrf.c: 4920
Save cancelled


# usrintrf.c: 4947
Save to position %c


# cpuexec.c: 692
Save/load capability not implemented for this game. See error.log for details.


# drivers/turbo.c: 414 png.c: 431 
Screen


# ui_text.c: 50
Screen Resolution


# ui_text.c: 87
Screen flipping in cocktail mode is not supported.


# datafile.c: 2205
Screen flipping in cocktail mode is not supported.\n


# cheat.c: 6978
Search Dialog Style


# cheat.c: 6614
Search Speed


# ui_text.c: 216
Search not initialized


# drivers/ninjakid.c: 296
Second Bonus


# cheat.c: 2887, 2961 drivers/bfm_sc2.c: 2131, 2225, 2340 drivers/bwidow.c: 629 drivers/maxaflex.c: 303 drivers/megaplay.c: 73 drivers/megatech.c: 84 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 617
Select


# ui_text.c: 214
Select Memory Areas


# cheat.c: 926
Select Score PL1


# cheat.c: 927
Select Score PL2


# cheat.c: 6970
Select Search


# ui_text.c: 220
Select a value


# cheat.c: 916
Select current level


# cheat.c: 915
Select next level


# usrintrf.c: 4913
Select position to load from


# usrintrf.c: 4911
Select position to save to


# ui_text.c: 130
Sensitivity


# drivers/djmain.c: 500 drivers/pgm.c: 541 drivers/wallc.c: 190 inptport.c: 816
Service


# inptport.c: 811
Service 1


# inptport.c: 812
Service 2


# inptport.c: 813
Service 3


# inptport.c: 814
Service 4


# inptport.c: 385
Service Mode


# drivers/ambush.c: 130
Service Mode/Free Play


# cheat.c: 2918 drivers/arcadia.c: 172 drivers/trackfld.c: 607 ui_text.c: 185
Set


# cheat.c: 3502
Set/Clear


# cheat.c: 2903
Set/Clear Bits


# inptport.c: 981
Show Cheat List


# inptport.c: 983
Show Command


# ui_text.c: 123
Show Command List


# inptport.c: 986
Show Current Time


# inptport.c: 977
Show FPS


# inptport.c: 973
Show Gfx


# inptport.c: 989
Show Input Log


# inptport.c: 1005
Show Profiler


# cheat.c: 6982
Show Search Labels


# cheat.c: 5091
Signed


# inptport.c: 424
Single


# cheat.c: 5083
Size


# cheat.c: 6168
Skip Bytes


# cheat.c: 6583 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 479 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 233, 236, 278, 281 drivers/btime.c: 793 drivers/cninja.c: 726 drivers/cps1.c: 1068, 1339 drivers/deniam.c: 276 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 353 drivers/gameplan.c: 399, 850 drivers/m62.c: 610, 660, 711, 762, 814, 866, 920, 1019, 1070 drivers/mcr.c: 1136 drivers/megaplay.c: 222 drivers/metro.c: 3079 drivers/nmg5.c: 239 drivers/nmk16.c: 2661 drivers/phoenix.c: 342 drivers/portrait.c: 202 drivers/quizdna.c: 152, 240, 342 drivers/rohga.c: 444, 512 drivers/safarir.c: 188 drivers/segas16a.c: 1271 drivers/segas16b.c: 2510 drivers/sf.c: 334, 512, 650 drivers/sidepckt.c: 230 drivers/solomon.c: 168 drivers/suprridr.c: 250 drivers/system1.c: 1723 drivers/system16.c: 1795 drivers/taito_z.c: 2383, 2452 drivers/tecmo16.c: 210 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1064, 1775 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 398 drivers/yamato.c: 356 drivers/zac2650.c: 83, 133 ui_text.c: 211
Slow


# ui_text.c: 207
Slow But Sure (changed or not)


# drivers/balsente.c: 749 drivers/contra.c: 222 drivers/couple.c: 212 drivers/gijoe.c: 301 drivers/mosaic.c: 207 drivers/tmnt.c: 2022, 2104, 2350 drivers/zaxxon.c: 883 ui_text.c: 46
Sound


# inptport.c: 404 ui_lang.c: 14
Spanish


# drivers/getrivia.c: 265 drivers/lvcards.c: 384
Stand


# inptport.c: 439 
Standard


# ui_text.c: 166
Start a New Cheat Search


# drivers/funworld.c: 495, 553 
State


# cpuexec.c: 597
State successfully saved.\nWarning: Save states are not officially supported for this game.


# drivers/csk.c: 370, 515 drivers/goldstar.c: 118 drivers/mjkjidai.c: 251
Statistics


# ui_text.c: 67
Statistics not available


# ui_text.c: 206
Status (bits or flags)


# inptport.c: 435 
Stereo


# drivers/bmcbowl.c: 372 drivers/holeland.c: 146, 214 drivers/pgm.c: 572, 669, 760 drivers/popper.c: 277 drivers/toaplan2.c: 2347 drivers/turbo.c: 412
Stop


# ui_text.c: 63
Story not available


# cheat.c: 1111
String


# cheat.c: 2913
Subtract


# cheat.c: 2933, 5087
Swap


# ui_text.c: 88
THIS GAME DOESN'T WORK PROPERLY


# datafile.c: 2184
THIS GAME DOESN'T WORK PROPERLY\n


# drivers/aerofgt.c: 1026, 1116 drivers/cave.c: 1679 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 685, 877 drivers/psikyo.c: 650, 770, 1008, 1212 drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 drivers/toaplan2.c: 2359, 2406, 2476, 2548, 2609, 2652, 2698, 2845, 2962, 3077, 3154, 3215, 3324
Taiwan


# drivers/bmcbowl.c: 382
Take


# drivers/neogeo.c: 992, 1036, 1092, 1169, 1218 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 drivers/toaplan2.c: 2353, 2400, 2470, 2542, 2604, 2647, 2693, 2752, 2834, 2957, 3070, 3148, 3207, 3316, 3461, 3552, 3642 inptport.c: 2030
Territory


# drivers/dbz2.c: 279, 372 inptport.c: 387
Test


# drivers/8080bw.c: 1309, 1960, 2515, 2595 drivers/btime.c: 773 drivers/ddenlovr.c: 3144 drivers/ertictac.c: 229 drivers/galpani3.c: 146 drivers/halleys.c: 1702 drivers/homedata.c: 954 drivers/hornet.c: 837 drivers/jchan.c: 733 drivers/laserbas.c: 117 drivers/macs.c: 348 drivers/nwk-tr.c: 559 drivers/nycaptor.c: 613 drivers/ohmygod.c: 197 drivers/panicr.c: 245 drivers/quasar.c: 321 drivers/raiden2.c: 980, 1059, 1108 drivers/segas16a.c: 1462 drivers/segas16b.c: 2791 drivers/seicross.c: 226 drivers/snk.c: 3729, 3794 drivers/ssfindo.c: 556 drivers/st0016.c: 384, 473 drivers/suprnova.c: 624 drivers/system1.c: 1798, 1987 drivers/vegas.c: 2071
Test Mode


# drivers/bfm_sc2.c: 1747, 1848, 1960, 2054, 2165, 2261, 2374, 2469, 2576 drivers/dbz2.c: 279, 372 drivers/kinst.c: 517, 621 drivers/konamigq.c: 473 drivers/konamigv.c: 383, 567, 716, 888 drivers/mcr68.c: 735 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 92 drivers/namcos11.c: 900, 966, 1032, 1098, 1164 drivers/namcos12.c: 1300, 1350 drivers/namcos21.c: 1963, 2040, 2117 drivers/neogeo.c: 936, 972, 1066, 1186 drivers/seattle.c: 2224, 2349, 2447 drivers/vegas.c: 2061 drivers/zn.c: 3068
Test Switch


# drivers/megasys1.c: 2169 ui_text.c: 51
Text


# cheat.c: 6142
Text Label


# ui_text.c: 83
The colors are completely wrong.


# datafile.c: 2193
The colors are completely wrong.\n


# ui_text.c: 82
The colors aren't 100% accurate.


# datafile.c: 2196
The colors aren't 100% accurate.\n


# unzip.c: 27
The format of this zipfile is not supported, please recompress it


# ui_text.c: 89
The game has protection which isn't fully emulated.


# datafile.c: 2187
The game has protection which isn't fully emulated.\n


# ui_text.c: 86
The game lacks sound.


# datafile.c: 2199
The game lacks sound.\n


# ui_text.c: 85
The sound emulation isn't 100% accurate.


# datafile.c: 2202
The sound emulation isn't 100% accurate.\n


# ui_text.c: 84
The video emulation isn't 100% accurate.


# datafile.c: 2190
The video emulation isn't 100% accurate.\n


# unzip.c: 25
The zipfile seems to be corrupt, please check it


# ui_text.c: 81
There are known problems with this game:


# ui_text.c: 90
There are working clones of this game. They are:


# inptport.c: 976 
Throttle


# drivers/segaxbd.c: 740
Throttle Lever


# ui_text.c: 147
Tickets dispensed


# inptport.c: 388, 817
Tilt


# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1918, 1956, 2209, 2265, 2492, 2581 drivers/amspdwy.c: 182 drivers/cinemat.c: 390, 549 drivers/cps1.c: 3636, 3749 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 117 drivers/homedata.c: 874, 951 drivers/lazercmd.c: 570 drivers/m107.c: 276 drivers/m92.c: 1009 drivers/megaplay.c: 244 drivers/megasys1.c: 1409, 2174 drivers/metlclsh.c: 226 drivers/metro.c: 2524, 2619 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2137, 2238 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 160 drivers/pktgaldx.c: 252 drivers/punchout.c: 506, 577 drivers/realbrk.c: 279 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 1056 drivers/starfire.c: 219, 268 drivers/supbtime.c: 296 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1034 drivers/taito_f2.c: 3318, 3415 drivers/taito_l.c: 1299, 1828, 1984, 1984 drivers/taitosj.c: 898, 983, 1425 drivers/tattack.c: 100 drivers/troangel.c: 74 drivers/tubep.c: 619 drivers/tumbleb.c: 876, 1006 drivers/vicdual.c: 311 drivers/vsnes.c: 854, 1374 drivers/wwfsstar.c: 289 drivers/zac2650.c: 182
Time


# drivers/chinagat.c: 439 drivers/ddragon.c: 795 drivers/fuukifg3.c: 352 drivers/jollyjgr.c: 177 drivers/m62.c: 710, 761, 813, 865 drivers/megaplay.c: 192 drivers/quizdna.c: 151, 239, 341 drivers/segas16a.c: 968 drivers/segas16b.c: 1877 drivers/shisen.c: 140 drivers/st0016.c: 401 drivers/system16.c: 646 drivers/taito_f2.c: 2025, 3229 drivers/toaplan2.c: 3750, 3865 drivers/vsnes.c: 1466, 1774
Timer


# ui_text.c: 204
Timers (+/- some value)


# drivers/bigevglf.c: 272 drivers/chqflag.c: 307 drivers/gaiden.c: 624 drivers/seta.c: 3295, 3528, 5305 drivers/seta2.c: 662 drivers/travrusa.c: 168 drivers/yunsung8.c: 256 
Title


# drivers/toaplan1.c: 803
Toaplan


# ui_text.c: 231
Toggle


# inptport.c: 980
Toggle Cheat


# inptport.c: 1017
Toggle Crosshair


# inptport.c: 1009
Toggle Debugger


# inptport.c: 885
Track X


# inptport.c: 886
Track X 2


# inptport.c: 887
Track X 3


# inptport.c: 888
Track X 4


# inptport.c: 889
Track X 5


# inptport.c: 890
Track X 6


# inptport.c: 891
Track X 7


# inptport.c: 892
Track X 8


# inptport.c: 894
Track Y


# inptport.c: 895
Track Y 2


# inptport.c: 896
Track Y 3


# inptport.c: 897
Track Y 4


# inptport.c: 898
Track Y 5


# inptport.c: 899
Track Y 6


# inptport.c: 900
Track Y 7


# inptport.c: 901
Track Y 8


# inptport.c: 430 
Trackball


# cheat.c: 3221 drivers/lastduel.c: 421 
Type


# ui_text.c: 92
Type OK or move the joystick left then right to continue


# inptport.c: 999
UI Cancel


# inptport.c: 1000
UI Clear


# inptport.c: 993
UI Down


# inptport.c: 997
UI End


# inptport.c: 996
UI Home


# inptport.c: 994
UI Left


# inptport.c: 995
UI Right


# inptport.c: 998
UI Select


# inptport.c: 1007
UI Toggle


# inptport.c: 1018
UI Toggle Lock Scroll


# inptport.c: 992
UI Up


# datafile.c: 2976
UNEMULATED PROTEC. : %3d  %3d\n


# cheat.c: 8098 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721 romload.c: 288
UNKNOWN


# drivers/bbusters.c: 584 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495 ui_lang.c: 8
US


# inptport.c: 393
USA


# cpuexec.c: 626
Unable to load due to pending anonymous timers. See error.log for details.


# cpuexec.c: 551
Unable to save due to pending anonymous timers. See error.log for details.


# mame.c: 441
Unable to start machine emulation


# mame.c: 443
Unable to start sound emulation


# mame.c: 445
Unable to start video emulation


# inptport.c: 438 
Unknown


# drivers/aerofgt.c: 853 drivers/csk.c: 261 drivers/goldstar.c: 165, 173, 197 drivers/segas16a.c: 926 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 493 drivers/system16.c: 2041, 2042
Unlimited


# inptport.c: 437
Unused


# cheat.c: 2963
Unused (10)


# cheat.c: 2963
Unused (11)


# cheat.c: 2963
Unused (12)


# cheat.c: 2964
Unused (13)


# cheat.c: 2964
Unused (14)


# cheat.c: 2964
Unused (15)


# cheat.c: 2964
Unused (16)


# cheat.c: 2964
Unused (17)


# cheat.c: 2965
Unused (18)


# cheat.c: 2965
Unused (19)


# cheat.c: 2965
Unused (20)


# cheat.c: 2965
Unused (21)


# cheat.c: 2965
Unused (22)


# cheat.c: 2966
Unused (23)


# cheat.c: 2966
Unused (24)


# cheat.c: 2966
Unused (25)


# cheat.c: 2966
Unused (26)


# cheat.c: 2966
Unused (27)


# cheat.c: 2967
Unused (28)


# cheat.c: 2967
Unused (29)


# cheat.c: 2967
Unused (30)


# cheat.c: 2967
Unused (31)


# cheat.c: 2904, 2962
Unused (4)


# cheat.c: 2905, 2952, 2962
Unused (5)


# cheat.c: 2906, 2953, 2962
Unused (6)


# cheat.c: 2954, 2962
Unused (7)


# cheat.c: 2963
Unused (8)


# cheat.c: 2963
Unused (9)


# inptport.c: 382
Upright


# drivers/segaxbd.c: 697
Upright 1


# ui_text.c: 146
Uptime


# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.


# ui_text.c: 133
User Interface


# cheat.c: 3534
User Select


# cheat.c: 1042, 5074 ui_text.c: 45
Value


# ui_text.c: 57
Vector Flicker


# ui_text.c: 49
Vector Game


# ui_text.c: 58
Vector Intensity


# inptport.c: 389 ui_text.c: 319
Version


# drivers/findout.c: 217 drivers/gameplan.c: 567, 712 drivers/jack.c: 686 drivers/thepit.c: 550 
Vertical


# drivers/afega.c: 308, 385, 465
Vertically


# inptport.c: 405
Very Easy


# inptport.c: 414
Very Hard


# inptport.c: 420
Very High


# inptport.c: 415
Very Low


# cheat.c: 6584 drivers/cps1.c: 1338 drivers/m62.c: 919 drivers/rohga.c: 511 ui_text.c: 212
Very Slow


# ui_text.c: 168
View Last Results


# drivers/cps1.c: 3647 drivers/ms32.c: 761, 834, 899 drivers/pgm.c: 566, 663, 754 drivers/ssv.c: 1679, 1864 drivers/tetrisp2.c: 674, 736
Voice


# ui_text.c: 52
Volume


# inptport.c: 819
Volume Down


# inptport.c: 820
Volume Up


# romload.c: 396
WARNING: the game might not run correctly.\n


# datafile.c: 2980
WRONG COLORS       : %3d  %3d\n


# cheat.c: 2883
Wait


# cheat.c: 2885 ui_text.c: 196
Watch


# cheat.c: 7707
Watch %.8X (%d)


# cheat.c: 3356
Watch Add Value


# cheat.c: 3367
Watch Format


# cheat.c: 3378
Watch Label


# cheat.c: 3336
Watch Per Line


# cheat.c: 3310
Watch Size


# cheat.c: 3323
Watch Skip


# inptport.c: 1015
Watch Value


# cheat.c: 930
Watch me for good answer


# ui_text.c: 174
Watchpoint


# ui_text.c: 177
Watchpoints


# inptport.c: 396
World


# cheat.c: 2900
Write


# ui_text.c: 194
X Position


# cheat.c: 6199 machine/scudsp.c: 882
XOR


# ui_text.c: 195
Y Position


# inptport.c: 338 
Yes


# unzip.c: 26
Your filesystem seems to be corrupt, please check it


# drivers/harddriv.c: 750
Zoom


# datafile.c: 3108
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n


# datafile.c: 3120
\n    TOTAL: %4d\n


# datafile.c: 3091
\n   TOTAL: %4d\n


# datafile.c: 2285, 2303
\nORIGINAL:\n


# datafile.c: 2226
\nROM REGION:\n


# datafile.c: 3035
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n


# datafile.c: 2331
\nSOURCE: %s\n


# datafile.c: 2142
\nStory:\n


# datafile.c: 3256
\nWARNING: FPS number too high!\n


# datafile.c: 2959
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n


# datafile.c: 3125
\n\nCABINET INPUT CONTROL: (ALL)\n\n


# datafile.c: 2289, 2307
\n\nCLONES:\n


# datafile.c: 3065
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n


# datafile.c: 3232
\n\nFRAMES PER SECOND (%d): (ALL)\n\n


# datafile.c: 2973
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n


# datafile.c: 3355
\n\nMAME VERSIONS (%3d)\n\n


# datafile.c: 3316
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n


# datafile.c: 3037
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n


# datafile.c: 3096
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n


# datafile.c: 3043
\n\nTYPICAL ROMSET SIZE (ALL)\n


# datafile.c: 3345
\n\nVERSION - DRIVERS - SUPPORT:\n\n


# datafile.c: 3204
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n


# datafile.c: 3218
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n


# datafile.c: 3055
\n\nYEAR    NEW GAMES\n\n


# datafile.c: 2999
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n


# cheat.c: 6889
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n


# cheat.c: 2553
cheat database not found


# cheat.c: 7064
cheat database reloaded


# info.c: 263 
dial


# debug/debugcmd.c: 854, 1038
disabled


# debug/debugcmd.c: 854, 1038
enabled


# ui_font.c: 74
font\\fontname.fnt


# memory.c: 3093 
invalid


# info.c: 275 
lightgun


# input.c: 962, 1262
n/a


# cheat.c: 5678
no results for this region


# cheat.c: 5680
no results found


# input.c: 957
not


# cheat.c: 2490
null name


# input.c: 958
or


# info.c: 260 
paddle


# cheat.c: 5850, 6719
region invalidated - %d results remain


# cheat.c: 4949, 5345
saved all memory regions


# drivers/harddriv.c: 3451 drivers/segas16b.c: 941, 1012 ui_text.c: 47 xml2info.c: 580, 581, 597
sound


# ui_text.c: 48
stereo


# cheat.c: 2546
there are no cheats for this game


# cheat.c: 2012
there are no old values


# info.c: 267 
trackball


# cheat.c: 2558
unzip it and place it in the MAME directory


# cheat.c: 2008
values restored


