# osd/winui/dialogs.c: 933
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 812
 again.\r\n


# osd/winui/dialogs.c: 812
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 125
 will now reset the following\n


# osd/winui/properties.c: 1032
%d colors 


# osd/winui/winui.c: 276, 3701
%d games


# osd/winui/properties.c: 939
%d x %d (H) %f Hz (%d colors)


# osd/winui/properties.c: 934
%d x %d (V) %f Hz (%d colors)


# osd/winui/treeview.c: 1294
%dx%d (H)


# osd/winui/treeview.c: 1288
%dx%d (V)


# osd/winui/properties.c: 1009
%s (%d player)


# osd/winui/properties.c: 1020
%s (%d player, %d button)


# osd/winui/properties.c: 1018
%s (%d player, %d buttons)


# osd/winui/properties.c: 1006
%s (%d players)


# osd/winui/properties.c: 1015
%s (%d players, %d button)


# osd/winui/properties.c: 1012
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 178
&About


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 65, 191
&Add to Custom Folder...


# osd/winui/mameui.rc: 883
&All games to use default options


# osd/winui/mameui.rc: 236
&Audit


# osd/winui/mameui.rc: 71
&Audit all games


# osd/winui/mameui.rc: 148
&Background Image...


# osd/winui/mameui.rc: 912
&Broadcast selected game to all windows


# osd/winui/mameui.rc: 89, 252, 266
&Cabinet


# osd/winui/mameui.rc: 400, 867, 892, 956, 984
&Cancel


# osd/winui/mameui.rc: 1165 osd/winui/mui_audit.c: 492
&Close


# osd/winui/mameui.rc: 172
&Contents\tF1


# osd/winui/mui_audit.c: 363
&Continue


# osd/winui/mameui.rc: 193, 228
&Custom Filters...


# osd/winui/mameui.rc: 132
&Custom Filters...\tCtrl+F


# osd/winui/mameui.rc: 880
&Default game options


# osd/winui/mameui.rc: 863
&Description filter


# osd/winui/mameui.rc: 104
&Details


# osd/winui/mameui.rc: 140
&Directories...


# osd/winui/mameui.rc: 40
&Exit


# osd/winui/mameui.rc: 149
&Export Game List...


# osd/winui/mameui.rc: 38, 50
&File


# osd/winui/mameui.rc: 88, 251, 265
&Flyer


# osd/winui/mameui.rc: 886
&Folder 'filters'


# osd/winui/mameui.rc: 83
&Fullscreen\tF11


# osd/winui/mameui.rc: 105
&Grouped


# osd/winui/mameui.rc: 42, 170
&Help


# osd/winui/mameui.rc: 95, 258, 271
&History


# osd/winui/mameui.rc: 147
&Interface Options...


# osd/winui/mameui.rc: 151
&Language


# osd/winui/mameui.rc: 103
&List


# osd/winui/mameui.rc: 176
&Mame Release Notes


# osd/winui/mameui.rc: 90, 253, 267
&Marquee


# osd/winui/mameui.rc: 119
&Menu Style


# osd/winui/mameui.rc: 175
&New Game Changes


# osd/winui/mameui.rc: 363, 866, 891, 955, 983
&OK


# osd/winui/mameui.rc: 135
&Options


# osd/winui/mameui.rc: 143
&Palette Setting...


# osd/winui/mameui.rc: 399 osd/winui/mui_audit.c: 358
&Pause


# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P


# osd/winui/mameui.rc: 52, 186 osd/winui/winui.c: 3862
&Play


# osd/winui/winui.c: 275, 3907, 7159, 7206
&Play %s


# osd/winui/mameui.rc: 238
&Properties


# osd/winui/mameui.rc: 851
&Raster Graphics


# osd/winui/mameui.rc: 131
&Refresh\tF5


# osd/winui/mameui.rc: 227
&Rename


# osd/winui/mameui.rc: 146
&Reset to Default...


# osd/winui/mameui.rc: 902
&Search for new games on start


# osd/winui/mameui.rc: 63, 195
&Select Random Game


# osd/winui/mameui.rc: 230
&Show Folders


# osd/winui/mameui.rc: 87, 250, 264
&Snapshot


# osd/winui/mameui.rc: 78
&Status bar\tAlt+S


# osd/winui/mameui.rc: 91, 254, 268
&Title


# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T


# osd/winui/mameui.rc: 173
&Troubleshooting


# osd/winui/mameui.rc: 848
&Unavailable


# osd/winui/mameui.rc: 877
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mameui.rc: 840
&Vector Graphics


# osd/winui/mameui.rc: 75
&View


# osd/winui/mameui.rc: 857
&Working


# osd/winui/winui.c: 6588
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mameui.rc: 859
(*) = inherited from parent folder


# osd/winui/dialogs.c: 140
.\n


# osd/winui/mameui.rc: 457
<- Remove


# osd/winui/treeview.c: 578, 598, 1159
<unknown>


# osd/winui/mui_util.c: 278
A sharing violation occurred.


# osd/winui/mameui.rc: 204
A&udit


# osd/winui/properties.c: 984 osd/winui/treeview.c: 1426
AD Stick


# osd/winui/mameui.rc: 1015
ADStick device


# osd/winui/winui.c: 734
About


# osd/winui/mameui.rc: 360
About MAME Plus!


# osd/winui/mameui.rc: 456
Add ->


# osd/winui/mameui.rc: 990
Add Game To Custom Folder


# osd/winui/mameui.rc: 1530
Add currently selected game to a custom folder


# osd/winui/mameui.rc: 374
Additional MAMEUI code by


# osd/winui/mameui.rc: 617
Advanced


# osd/winui/dialogs.c: 243
All


# osd/winui/layout.c: 53
All Arcades


# osd/winui/winui.c: 823, 830, 837, 844, 851
All files (*.*)


# osd/winui/properties.c: 427
All screens


# osd/winui/mameui.rc: 905
Allow game selection by a &joystick (requires restart)


# osd/winui/mameui.rc: 908
Allow game selection by custom &key sequences


# osd/winui/mameui.rc: 1473
Allow restoring options to 'sane' values.


# osd/winui/mameui.rc: 1530
Allows filtering out games from a folder


# osd/winui/properties.c: 3682
Anti-clockwise


# osd/winui/mameui.rc: 107
Arrange &Icons


# osd/winui/mameui.rc: 1435, 1549
Arranges icons in a grid


# osd/winui/layout.c: 118
Artwork


# osd/winui/mameui.rc: 754
Artwork options


# osd/winui/mameui.rc: 1083
Aspect ratio:


# osd/winui/mameui.rc: 605
Audio latency


# osd/winui/mameui.rc: 510
Audit


# osd/winui/mameui.rc: 1473, 1492, 1530
Audit ROM and samples sets


# osd/winui/mui_audit.c: 491
Audit complete.\n


# osd/winui/properties.c: 441, 508, 3069, 3075
Auto


# osd/winui/properties.c: 3685
Auto anti-clockwise


# osd/winui/properties.c: 3684
Auto clockwise


# osd/winui/mameui.rc: 743
Auto pause when playback is finished


# osd/winui/mameui.rc: 634
Auto refresh speed


# osd/winui/mameui.rc: 735
Auto restore and save (only if available)


# osd/winui/mameui.rc: 556, 1084
Automatic


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/mameui.rc: 451
Available fields:


# osd/winui/layout.c: 64, 90 osd/winui/mameui.rc: 771
BIOS


# osd/winui/properties.c: 1103
BIOS missing


# osd/winui/mameui.rc: 755
Backdrops


# osd/winui/layout.c: 130
Background Images


# osd/winui/treeview.c: 1080
Bad Dump


# osd/winui/mameui.rc: 123
Basic


# osd/winui/mameui.rc: 791
Beam width


# osd/winui/mui_audit.c: 540
Best available


# osd/winui/mameui.rc: 757
Bezels


# osd/winui/mameui.rc: 629
Bilinear filtering


# osd/winui/mameui.rc: 935
Bookkeeping


# osd/winui/mameui.rc: 564
Brightness Correction


# osd/winui/mameui.rc: 441
Browse...


# osd/winui/paletteedit.c: 118
Button (10)


# osd/winui/paletteedit.c: 116
Button (8)


# osd/winui/paletteedit.c: 117
Button (9)


# osd/winui/paletteedit.c: 109
Button (A or 1)


# osd/winui/paletteedit.c: 110
Button (B or 2)


# osd/winui/paletteedit.c: 111
Button (C or 3)


# osd/winui/paletteedit.c: 112
Button (D or 4)


# osd/winui/paletteedit.c: 113
Button (K or 5)


# osd/winui/paletteedit.c: 114
Button (P or 6)


# osd/winui/paletteedit.c: 115
Button (S or 7)


# osd/winui/treeview.c: 1440
Button 1


# osd/winui/treeview.c: 1449
Buttons 10


# osd/winui/treeview.c: 1441
Buttons 2


# osd/winui/treeview.c: 1442
Buttons 3


# osd/winui/treeview.c: 1443
Buttons 4


# osd/winui/treeview.c: 1444
Buttons 5


# osd/winui/treeview.c: 1445
Buttons 6


# osd/winui/treeview.c: 1446
Buttons 7


# osd/winui/treeview.c: 1447
Buttons 8


# osd/winui/treeview.c: 1448
Buttons 9


# osd/winui/mameui.rc: 843
C&lones


# osd/winui/layout.c: 66
CPU


# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 476
Cabinet


# osd/winui/layout.c: 121
Cabinets


# osd/winui/mameui.rc: 440, 466, 1000
Cancel


# osd/winui/columnedit.c: 51
Cannot Move Selected Item


# osd/winui/mameui.rc: 876
Categories


# osd/winui/columnedit.c: 258
Changing this item is not permitted


# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s


# osd/winui/mameui.rc: 518, 520
Checking...


# osd/winui/mameui.rc: 372
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 3681
Clockwise


# osd/winui/winui.c: 901
Clone Of


# osd/winui/mameui.rc: 504
Clone of:


# osd/winui/layout.c: 73
Clones


# osd/winui/properties.c: 444
Cocktail


# osd/winui/properties.c: 1071
Colors are completely wrong


# osd/winui/properties.c: 1076
Colors aren't 100% accurate


# osd/winui/mameui.rc: 497
Colors:


# osd/winui/layout.c: 131
Comment Files


# osd/winui/layout.c: 114
Config


# osd/winui/mameui.rc: 1077
Configure for:


# osd/winui/mameui.rc: 1126 osd/winui/mui_opts.c: 435
Console


# osd/winui/layout.c: 55
Consoles


# osd/winui/mameui.rc: 1430
Contains commands for displaying help


# osd/winui/mameui.rc: 1423
Contains commands for manupulating the view


# osd/winui/mameui.rc: 1435
Contains commands for sorting by various columns


# osd/winui/mameui.rc: 1423
Contains commands for user interface options


# osd/winui/mameui.rc: 1423
Contains commands for working with the selected items


# osd/winui/mameui.rc: 569
Contrast Correction


# osd/winui/mameui.rc: 92, 255, 269
Control &Panel


# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 479
Control Panel


# osd/winui/layout.c: 124
Control Panels


# osd/winui/layout.c: 83
Control Type


# osd/winui/mameui.rc: 494
Control Type:


# osd/winui/layout.c: 127
Controller Files


# osd/winui/mameui.rc: 1037
Controller ID layout


# osd/winui/mameui.rc: 1005
Controller Mapping


# osd/winui/mameui.rc: 677
Controllers


# osd/winui/mameui.rc: 367
Copyright (C) 1997-2008 The MAME Team


# osd/winui/mameui.rc: 403, 413
Correct:


# osd/winui/winui.c: 6464
Could not open '%s' as a valid input file.


# osd/winui/winui.c: 6530, 6602
Could not open '%s' as a valid savestate file.


# osd/winui/mameui.rc: 761
Crop artwork


# osd/winui/paletteedit.c: 119
Cursor


# osd/winui/winui.c: 4682, 4710
Custom


# osd/winui/mameui.rc: 901
Custom Options


# osd/winui/dialogs.c: 133
Custom folder filters\n


# osd/winui/mameui.rc: 133, 219
Customi&ze Fields...


# osd/winui/mameui.rc: 448
Customize Fields


# osd/winui/mameui.rc: 1473
Customize interface options.


# osd/winui/mameui.rc: 1435, 1530
Customize which columns are used in the game list


# osd/winui/mameui.rc: 1123
Decrypted


# osd/winui/properties.c: 3680
Default


# osd/winui/properties.c: 653
Default Game


# osd/winui/mameui.rc: 141
Default Game &Options...


# osd/winui/properties.c: 761
Default Settings


# osd/winui/mameui.rc: 710
Default input layout


# osd/winui/mameui.rc: 443
Delete


# osd/winui/winui.c: 892
Description


# osd/winui/mameui.rc: 419, 521 osd/winui/mui_opts.c: 464 osd/winui/winui.c: 732
Details


# osd/winui/properties.c: 986 osd/winui/treeview.c: 1428
Dial


# osd/winui/mameui.rc: 1021
Dial device


# osd/winui/properties.c: 405
Direct3D


# osd/winui/mameui.rc: 428 
Directories


# osd/winui/mameui.rc: 434
Directories:


# osd/winui/directories.c: 598
Directory does not exist, continue anyway?


# osd/winui/directories.c: 735
Directory name:


# osd/winui/mameui.rc: 121
Disabled


# osd/winui/mameui.rc: 529
Display


# osd/winui/mameui.rc: 1473
Display help contents


# osd/winui/mameui.rc: 1435, 1453
Display items by using large icons.


# osd/winui/mameui.rc: 1435, 1453
Display items by using small icons.


# osd/winui/mameui.rc: 921
Display splash screen on start


# osd/winui/mameui.rc: 1563
Display the bios properties of the selected game


# osd/winui/mameui.rc: 1563
Display the driver properties of the selected game


# osd/winui/mameui.rc: 1492
Display the properties of the currently selected folder


# osd/winui/mameui.rc: 1530
Display the properties of the selected items


# osd/winui/mameui.rc: 1435, 1453
Displays detailed information about each item in the window.


# osd/winui/mameui.rc: 1453
Displays detailed information and group items in the window by parent.


# osd/winui/mameui.rc: 1435, 1453
Displays items in a list.


# osd/winui/mameui.rc: 1453
Displays program and copyright information


# osd/winui/treeview.c: 1424
Double Joy 16-Way


# osd/winui/treeview.c: 1421
Double Joy 2-Way


# osd/winui/treeview.c: 1425
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1422
Double Joy 4-Way


# osd/winui/treeview.c: 1423
Double Joy 8-Way


# osd/winui/properties.c: 982
Double Joystick 16-Way


# osd/winui/properties.c: 979
Double Joystick 2-Way


# osd/winui/properties.c: 983
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 980
Double Joystick 4-Way


# osd/winui/properties.c: 981
Double Joystick 8-Way


# osd/winui/mameui.rc: 788
Draw antialiased vectors


# osd/winui/properties.c: 3648
Draw every frame


# osd/winui/layout.c: 62 osd/winui/mameui.rc: 1108 osd/winui/winui.c: 902
Driver


# osd/winui/mameui.rc: 1116
Driver options


# osd/winui/mameui.rc: 502
Driver:


# osd/winui/mameui.rc: 700
Dual lightgun


# osd/winui/layout.c: 69
Dumping Status


# osd/winui/mameui.rc: 73
E&xit


# osd/winui/mameui.rc: 727
Enable game cheats


# osd/winui/mameui.rc: 684
Enable joystick input


# osd/winui/mameui.rc: 696
Enable lightgun input


# osd/winui/mameui.rc: 687
Enable mouse input


# osd/winui/mameui.rc: 737
Enable multi-threading


# osd/winui/mameui.rc: 691
Enable multiple keyboards


# osd/winui/mameui.rc: 689
Enable multiple mice


# osd/winui/mameui.rc: 588
Enable sound and sound CPUs


# osd/winui/mameui.rc: 693
Enable steadykey support


# osd/winui/mameui.rc: 1504
Enable the PCB tab


# osd/winui/mameui.rc: 540
Enforce aspect ratio


# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 672, 795, 1660
Error


# osd/winui/treeview.c: 2690
Error finding custom file name to save


# osd/winui/mameui.rc: 729
Error log (for developers)


# osd/winui/winui.c: 7609
Error searching for custom folder


# osd/winui/treeview.c: 2618
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 2764
Error while saving custom file %s


# osd/winui/mameui.rc: 1453
Exit the application


# osd/winui/layout.c: 133
External Folder List


# osd/winui/layout.c: 81
FPS


# osd/winui/mui_audit.c: 548
Failed


# osd/winui/mameui.rc: 396 osd/winui/mui_audit.c: 297
File Audit


# osd/winui/dialogs.c: 475
Filters for %s Folder


# osd/winui/properties.c: 428
First screen


# osd/winui/mameui.rc: 795
Flicker


# osd/winui/mameui.rc: 549
Flip screen left-right


# osd/winui/mameui.rc: 547
Flip screen upside-down


# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 475
Flyer


# osd/winui/layout.c: 120
Flyers


# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D


# osd/winui/paletteedit.c: 105
Font (blank)


# osd/winui/paletteedit.c: 106
Font (normal)


# osd/winui/paletteedit.c: 107
Font (special)


# osd/winui/layout.c: 132
Font Files


# osd/winui/properties.c: 431
Fourth screen


# osd/winui/mameui.rc: 555
Frame skipping


# osd/winui/mameui.rc: 662
Full screen brightness


# osd/winui/mameui.rc: 666
Full screen contrast


# osd/winui/mameui.rc: 658
Full screen gamma


# osd/winui/mameui.rc: 836
Game Filters


# osd/winui/mameui.rc: 138
Game List &Clone Color...


# osd/winui/mameui.rc: 137
Game List &Font...


# osd/winui/winui.c: 865
Game List Files (*.lst)


# osd/winui/mameui.rc: 839
Game filters


# osd/winui/mameui.rc: 861
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1086
Game lacks sound


# osd/winui/properties.c: 1066
Game protection isn't fully emulated


# osd/winui/winui.c: 3502
Game search %d%% complete


# osd/winui/dialogs.c: 253
Gamename


# osd/winui/dialogs.c: 255
Gamename + Increment


# osd/winui/dialogs.c: 257
Gamename/Gamename


# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 261
Gamename/Increment


# osd/winui/mameui.rc: 633
Gameplay speed


# osd/winui/mameui.rc: 560
Gamma Correction


# osd/winui/mameui.rc: 471
General


# osd/winui/properties.c: 1149
Global BIOS driver options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1137
Global driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 129
Global game options\n


# osd/winui/properties.c: 1128
Global game options\nDefault options used by all games


# osd/winui/properties.c: 1131
Global vector options\nCustom options used by all games in the Vector


# osd/winui/mameui.rc: 388
Go to Microsoft's DirectX Web Page


# osd/winui/mameui.rc: 124
Gray


# osd/winui/mui_opts.c: 326, 465 osd/winui/winui.c: 733
Grouped


# osd/winui/layout.c: 128
Hard Drive Difference


# osd/winui/mameui.rc: 631
Hardware stretching


# osd/winui/winui.c: 735
Help


# osd/winui/mameui.rc: 914
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 138
High Scores


# osd/winui/mui_opts.c: 482, 485
History


# osd/winui/mameui.rc: 1121
Homebrew


# osd/winui/treeview.c: 1178
Horizontal


# osd/winui/mameui.rc: 1473
How cheats work


# osd/winui/mui_opts.c: 334
INTERFACE OPTIONS


# osd/winui/layout.c: 135
IPS Files


# osd/winui/layout.c: 129
Icons


# osd/winui/mameui.rc: 642
Image Enhancement


# osd/winui/winui.c: 858
Image Files (*.png,*.bmp)


# osd/winui/layout.c: 68
Imperfect


# osd/winui/treeview.c: 1032
Imperfect Colors


# osd/winui/treeview.c: 1033
Imperfect Graphics


# osd/winui/treeview.c: 1035
Imperfect Sound


# osd/winui/mameui.rc: 405, 414
Incorrect:


# osd/winui/dialogs.c: 131
Individual game options\n


# osd/winui/mameui.rc: 916
Inheritable Filters


# osd/winui/layout.c: 113
Ini Files


# osd/winui/layout.c: 116
Input Files (*.inp)


# osd/winui/mameui.rc: 442
Insert


# osd/winui/mameui.rc: 898
Interface Options


# osd/winui/mameui.rc: 377
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1419
Joy 16-Way


# osd/winui/treeview.c: 1416
Joy 2-Way


# osd/winui/treeview.c: 1420
Joy 2-Way (V)


# osd/winui/treeview.c: 1417
Joy 4-Way


# osd/winui/treeview.c: 1418
Joy 8-Way


# osd/winui/properties.c: 457
Joystick


# osd/winui/properties.c: 977
Joystick 16-Way


# osd/winui/properties.c: 974
Joystick 2-Way


# osd/winui/properties.c: 978
Joystick 2-Way Vertical


# osd/winui/properties.c: 975
Joystick 4-Way


# osd/winui/properties.c: 976
Joystick 8-Way


# osd/winui/mameui.rc: 702
Joystick deadzone


# osd/winui/mameui.rc: 706
Joystick saturation


# osd/winui/properties.c: 455
Keyboard


# osd/winui/mameui.rc: 101
L&arge Icons


# osd/winui/mui_opts.c: 461 osd/winui/winui.c: 729
Large Icons


# osd/winui/layout.c: 78 osd/winui/properties.c: 458, 988 osd/winui/treeview.c: 1430
Lightgun


# osd/winui/mameui.rc: 1027
Lightgun device


# osd/winui/mameui.rc: 116
Line &Up Icons


# osd/winui/mui_opts.c: 463 osd/winui/winui.c: 731
List


# osd/winui/mameui.rc: 61
Loa&d Savestate...


# osd/winui/mameui.rc: 1569
Localize GUI and MAME core.


# osd/winui/layout.c: 144
Localized Files


# osd/winui/mameui.rc: 768
M68000 CPU Core


# osd/winui/winui.c: 823
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 1473
MAME release notes


# osd/winui/winui.c: 830
MAME savestate files (*.sta)


# osd/winui/mameui.rc: 369
MAMEUI version by


# osd/winui/mameui.rc: 360, 385, 396, 428, 448, 471, 510, 529, 580, 617, 677, 720, 781, 809, 836, 873, 898, 962, 990, 1005, 1064, 1108, 1162 osd/winui/mui_opts.c: 329 osd/winui/translate.c: 103
MS Sans Serif


# osd/winui/mameui.rc: 478
Manufactured:


# osd/winui/layout.c: 60 osd/winui/winui.c: 899
Manufacturer


# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 477
Marquee


# osd/winui/layout.c: 122
Marquees


# osd/winui/layout.c: 119
Memory Card


# osd/winui/mameui.rc: 720
Miscellaneous


# osd/winui/treeview.c: 1034
Missing Sound


# osd/winui/properties.c: 456
Mouse


# osd/winui/mameui.rc: 1033
Mouse device


# osd/winui/mameui.rc: 464
Move Down


# osd/winui/columnedit.c: 51
Move Item


# osd/winui/mameui.rc: 463
Move Up


# osd/winui/layout.c: 126
NVRAM


# osd/winui/winui.c: 895
Name


# osd/winui/mameui.rc: 1473
New game changes


# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5674
No


# osd/winui/treeview.c: 1036
No Cocktail


# osd/winui/treeview.c: 1082
No Dump


# osd/winui/dialogs.c: 977
No PCB Info available for this game.


# osd/winui/winui.c: 3889
No Selection


# osd/winui/mameui.rc: 918
No offset for clones missing parent in view


# osd/winui/mameui.rc: 845
Non-Wor&king


# osd/winui/dialogs.c: 245 osd/winui/properties.c: 454, 2950, 3683, 3763
None


# osd/winui/mui_audit.c: 401, 405
None required


# osd/winui/layout.c: 71
Not Working


# osd/winui/mui_audit.c: 544
Not found


# osd/winui/properties.c: 1055
Not working


# osd/winui/mameui.rc: 1072
Number of screens to create


# osd/winui/mameui.rc: 439, 465, 999
OK


# osd/winui/mameui.rc: 126
Office 2003


# osd/winui/mameui.rc: 127
Office 2007


# osd/winui/mameui.rc: 125
Office XP


# osd/winui/mameui.rc: 698
Offscreen shots reload


# osd/winui/mameui.rc: 854
Ori&ginals


# osd/winui/layout.c: 59
Orientation


# osd/winui/layout.c: 72
Originals


# osd/winui/mameui.rc: 759
Overlays


# osd/winui/mameui.rc: 55, 189
P&layback Input...


# osd/winui/mameui.rc: 94, 257, 270
PC&B


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 480
PCB


# osd/winui/mameui.rc: 1162
PCB Info


# osd/winui/layout.c: 141
PCB Info Files


# osd/winui/layout.c: 125
PCBs


# osd/winui/properties.c: 985 osd/winui/treeview.c: 1427
Paddle


# osd/winui/mameui.rc: 1012
Paddle device


# osd/winui/mameui.rc: 962
Palette


# osd/winui/mui_audit.c: 536
Passed


# osd/winui/mameui.rc: 551
Pause Brightness


# osd/winui/properties.c: 989 osd/winui/treeview.c: 1431
Pedal


# osd/winui/mameui.rc: 1018
Pedal device


# osd/winui/mameui.rc: 1076
Per-screen video options


# osd/winui/mameui.rc: 1080
Physical monitor:


# osd/winui/properties.c: 443
Pixel Aspect


# osd/winui/winui.c: 903
Play Time


# osd/winui/mameui.rc: 1492
Play a game starting with the given savestate


# osd/winui/mameui.rc: 54, 188
Play and &Record Input...


# osd/winui/mameui.rc: 58
Play and Record &MNG Video...


# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1453
Play currently selected game


# osd/winui/mameui.rc: 1473
Playback a recorded game


# osd/winui/winui.c: 898
Played


# osd/winui/treeview.c: 1432
Player 1


# osd/winui/treeview.c: 1433
Players 2


# osd/winui/treeview.c: 1434
Players 3


# osd/winui/treeview.c: 1435
Players 4


# osd/winui/treeview.c: 1436
Players 5


# osd/winui/treeview.c: 1437
Players 6


# osd/winui/treeview.c: 1438
Players 7


# osd/winui/treeview.c: 1439
Players 8


# osd/winui/mameui.rc: 1030
Positional device


# osd/winui/mameui.rc: 69, 208
Pr&operties


# osd/winui/winui.c: 3919, 7173, 7216
Propert&ies for %s


# osd/winui/mameui.rc: 67, 206 osd/winui/winui.c: 3869
Propert&ies for Driver


# osd/winui/winui.c: 3931, 7187
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 207 osd/winui/winui.c: 3876, 3937, 7193, 7229
Properties &for BIOS


# osd/winui/properties.c: 671, 794
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 740
Quit game with confirmation


# osd/winui/mameui.rc: 66, 192
R&emove From This Folder


# osd/winui/mameui.rc: 968
RGB setting:


# osd/winui/mameui.rc: 517
ROM check:


# osd/winui/layout.c: 111 osd/winui/mameui.rc: 404 osd/winui/winui.c: 893
ROMs


# osd/winui/properties.c: 1105
ROMs missing


# osd/winui/mameui.rc: 1530
Randomly select a game.


# osd/winui/layout.c: 74 osd/winui/winui.c: 5665
Raster


# osd/winui/winui.c: 3634
Ready


# osd/winui/mameui.rc: 1473
Record a game for later playback


# osd/winui/mameui.rc: 1473
Record the audio output of a game


# osd/winui/mameui.rc: 1473
Record the complete output of a game


# osd/winui/mameui.rc: 1473
Record the video output of a game


# osd/winui/mameui.rc: 1435, 1549
Refresh game list


# osd/winui/mameui.rc: 1530
Remove currently selected game from this folder


# osd/winui/mameui.rc: 1530
Rename currently selected folder


# osd/winui/mameui.rc: 197
Rese&t Playcount


# osd/winui/mameui.rc: 573, 610, 670, 713, 774, 800, 1057, 1101, 1154
Reset


# osd/winui/mameui.rc: 873
Reset Options


# osd/winui/mameui.rc: 198
Reset Pla&y Time


# osd/winui/mameui.rc: 938
Reset all Play Times


# osd/winui/mameui.rc: 936
Reset all Playcounts


# osd/winui/mameui.rc: 1492
Reset play time of currently selected game


# osd/winui/mameui.rc: 1492
Reset playcount of currently selected game


# osd/winui/dialogs.c: 137
Resetting the User Interface options\n


# osd/winui/layout.c: 80
Resolution


# osd/winui/mameui.rc: 1091
Resolution:


# osd/winui/mameui.rc: 574, 611, 671, 714, 775, 801, 1058, 1102, 1155
Restore Default Settings


# osd/winui/dialogs.c: 143
Restore Settings


# osd/winui/mameui.rc: 544
Rotation


# osd/winui/mameui.rc: 536
Run in a window


# osd/winui/mameui.rc: 85, 248
S&how Pictures


# osd/winui/mameui.rc: 102
S&mall Icons


# osd/winui/mameui.rc: 941
S&tretch screenshot larger than natural size


# osd/winui/mameui.rc: 519
Sample check:


# osd/winui/mameui.rc: 597
Sample rate


# osd/winui/layout.c: 87, 112 osd/winui/mameui.rc: 410 osd/winui/winui.c: 894
Samples


# osd/winui/layout.c: 82, 89
Save State


# osd/winui/mameui.rc: 500
Save State:


# osd/winui/mameui.rc: 1468
Save game list in specified lst file


# osd/winui/mameui.rc: 654
Scale screen


# osd/winui/mameui.rc: 1064
Screen


# osd/winui/winui.c: 3461
Screen flip support is missing


# osd/winui/properties.c: 1096
Screen flipping is not supported


# osd/winui/mameui.rc: 1071
Screen setting


# osd/winui/mameui.rc: 491
Screen:


# osd/winui/mameui.rc: 940
Screenshot Area


# osd/winui/mameui.rc: 948
Screenshot Bordersize


# osd/winui/mameui.rc: 944
Screenshot Cycletime in Seconds


# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 429
Second screen


# osd/winui/mameui.rc: 910
Select &random background image on start


# osd/winui/columnedit.c: 258
Select Item


# osd/winui/winui.c: 859
Select a Background Image


# osd/winui/mameui.rc: 1504
Select a background image file


# osd/winui/winui.c: 825
Select a file to record


# osd/winui/winui.c: 866
Select a folder to save game list


# osd/winui/winui.c: 846
Select a mng file to record


# osd/winui/winui.c: 824
Select a recorded file


# osd/winui/winui.c: 831
Select a savestate file


# osd/winui/winui.c: 839
Select a sound file to record


# osd/winui/mameui.rc: 1504
Select fullscreen or window mode in GUI


# osd/winui/mameui.rc: 1504
Select the cabinet image


# osd/winui/mameui.rc: 1504
Select the control panel image


# osd/winui/mameui.rc: 1530
Select the flyer image


# osd/winui/mameui.rc: 1504
Select the history information


# osd/winui/mameui.rc: 1504
Select the marquee image


# osd/winui/mameui.rc: 889
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1504
Select the pcb image


# osd/winui/mameui.rc: 1530
Select the screen shot image


# osd/winui/mameui.rc: 1524
Select the story information


# osd/winui/mameui.rc: 1504
Select the title image


# osd/winui/mameui.rc: 931
Set Game List Not Working Color


# osd/winui/mameui.rc: 952
Set Screenshot Border Color


# osd/winui/mameui.rc: 1453
Set default game options


# osd/winui/mameui.rc: 1453
Set directory configuration


# osd/winui/mameui.rc: 1453
Set game list and folder list font


# osd/winui/mameui.rc: 1466
Set in-game UI color palette


# osd/winui/mameui.rc: 1453
Set list font color for clone games


# osd/winui/mameui.rc: 953
Show History on Tab


# osd/winui/mameui.rc: 246
Show Tab &Control


# osd/winui/mameui.rc: 431
Show directories for:


# osd/winui/mameui.rc: 1498
Show game PCB information


# osd/winui/mameui.rc: 1504
Show or hide the cabinet image


# osd/winui/mameui.rc: 1504
Show or hide the control panel image


# osd/winui/mameui.rc: 1504
Show or hide the flyer image


# osd/winui/mameui.rc: 1435, 1530
Show or hide the folder list


# osd/winui/mameui.rc: 1504
Show or hide the history information


# osd/winui/mameui.rc: 1504
Show or hide the marquee image


# osd/winui/mameui.rc: 1473
Show or hide the picture area


# osd/winui/mameui.rc: 1530, 1569
Show or hide the pictures


# osd/winui/mameui.rc: 1504
Show or hide the screen shot image


# osd/winui/mameui.rc: 1530
Show or hide the screen shot tab


# osd/winui/mameui.rc: 1435, 1530
Show or hide the status bar


# osd/winui/mameui.rc: 1521
Show or hide the story information


# osd/winui/mameui.rc: 1504
Show or hide the title image


# osd/winui/mameui.rc: 1435, 1530
Show or hide the toolbar


# osd/winui/mameui.rc: 965
Show palette for:


# osd/winui/mameui.rc: 458
Show these fields in this order:


# osd/winui/properties.c: 3650
Skip 1 of 10 frames


# osd/winui/properties.c: 3668
Skip 10 of 10 frames


# osd/winui/properties.c: 3652
Skip 2 of 10 frames


# osd/winui/properties.c: 3654
Skip 3 of 10 frames


# osd/winui/properties.c: 3656
Skip 4 of 10 frames


# osd/winui/properties.c: 3658
Skip 5 of 10 frames


# osd/winui/properties.c: 3660
Skip 6 of 10 frames


# osd/winui/properties.c: 3662
Skip 7 of 10 frames


# osd/winui/properties.c: 3664
Skip 8 of 10 frames


# osd/winui/properties.c: 3666
Skip 9 of 10 frames


# osd/winui/mameui.rc: 733
Skip game info


# osd/winui/mameui.rc: 731
Sleep when possible


# osd/winui/mui_opts.c: 462 osd/winui/winui.c: 730
Small Icons


# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 474
Snapshot


# osd/winui/mameui.rc: 932
Snapshot Pattern


# osd/winui/layout.c: 115
Snapshots


# osd/winui/mameui.rc: 216
Sort &Ascending


# osd/winui/mameui.rc: 217
Sort &Descending


# osd/winui/mameui.rc: 1549
Sort by number of plays


# osd/winui/mameui.rc: 1549
Sort column in ascending (A-Z) order


# osd/winui/mameui.rc: 1549
Sort column in descending (Z-A) order


# osd/winui/mameui.rc: 1549
Sort items by game description


# osd/winui/mameui.rc: 1549
Sort items by manufacturer


# osd/winui/mameui.rc: 1549
Sort items by name


# osd/winui/mameui.rc: 1549
Sort items by type


# osd/winui/mameui.rc: 1549
Sort items by year


# osd/winui/layout.c: 67 osd/winui/mameui.rc: 580
Sound


# osd/winui/properties.c: 1091
Sound emulation isn't 100% accurate


# osd/winui/mameui.rc: 487
Sound:


# osd/winui/winui.c: 837
Sounds (*.wav)


# osd/winui/mameui.rc: 97, 260, 273
St&ory


# osd/winui/properties.c: 442
Standard


# osd/winui/mameui.rc: 538
Start out maximized


# osd/winui/layout.c: 117
State


# osd/winui/mameui.rc: 480
Status:


# osd/winui/layout.c: 85
Stereo


# osd/winui/mui_opts.c: 483
Story


# osd/winui/properties.c: 1178 osd/winui/treeview.c: 1379
Supported


# osd/winui/mameui.rc: 652
Switch resolutions to fit


# osd/winui/mameui.rc: 648
Sync to monitor refresh


# osd/winui/mui_util.c: 258
The operating system is out of memory or resources.


# osd/winui/mui_util.c: 262
The specified file was not found.


# osd/winui/mui_util.c: 274
The specified path was not found.


# osd/winui/mui_util.c: 266
There is no application associated with the given filename extension.


# osd/winui/mui_util.c: 270
There was not enough memory to complete the operation.


# osd/winui/properties.c: 430
Third screen


# osd/winui/mameui.rc: 763
Thread priority


# osd/winui/mameui.rc: 542
Throttle


# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 478
Title


# osd/winui/layout.c: 123
Titles


# osd/winui/winui.c: 727
Toggle Folder List


# osd/winui/winui.c: 728
Toggle Screen Shot


# osd/winui/mameui.rc: 406, 415
Total:


# osd/winui/layout.c: 77 osd/winui/properties.c: 987 osd/winui/treeview.c: 1429 osd/winui/winui.c: 897
Trackball


# osd/winui/mameui.rc: 1024
Trackball device


# osd/winui/mameui.rc: 1575
Translate into Catalan


# osd/winui/mameui.rc: 1575
Translate into English (US)


# osd/winui/mameui.rc: 1575
Translate into French


# osd/winui/mameui.rc: 1575
Translate into German


# osd/winui/mameui.rc: 1575
Translate into Hungarian


# osd/winui/mameui.rc: 1575
Translate into Italian


# osd/winui/mameui.rc: 1575
Translate into Japanese


# osd/winui/mameui.rc: 1575
Translate into Korean


# osd/winui/mameui.rc: 1575
Translate into Polish


# osd/winui/mameui.rc: 1575
Translate into Portuguese (BRA)


# osd/winui/mameui.rc: 1575
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1575
Translate into Simplified Chinese


# osd/winui/mameui.rc: 1575
Translate into Spanish


# osd/winui/mameui.rc: 1575
Translate into Traditional Chinese


# osd/winui/mameui.rc: 1575
Translate into Valencian


# osd/winui/layout.c: 143
Translation Files


# osd/winui/mameui.rc: 748
Transparent in-game UI


# osd/winui/mameui.rc: 650
Triple buffering


# osd/winui/mameui.rc: 1473
Troubleshooting Documentation


# osd/winui/winui.c: 896
Type


# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2629
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2646
Unable to remove game from non-custom folder


# osd/winui/layout.c: 57
Unavailable


# osd/winui/treeview.c: 1030
Unemulated Protection


# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1003, 1049 
Unknown


# osd/winui/mui_util.c: 282
Unknown error.


# osd/winui/properties.c: 1180 osd/winui/treeview.c: 1381
Unsupported


# osd/winui/winui.c: 736
Use Local Language Game List


# osd/winui/mameui.rc: 925
Use TreeView in property pages


# osd/winui/mameui.rc: 591
Use samples


# osd/winui/mameui.rc: 929
Use various icon for Not Working game


# osd/winui/mameui.rc: 594
Use volume auto adjust


# osd/winui/dialogs.c: 136
User interface settings\n\n


# osd/winui/layout.c: 75 osd/winui/mameui.rc: 781 osd/winui/treeview.c: 319 osd/winui/winui.c: 5663
Vector


# osd/winui/treeview.c: 1258
Vector (H)


# osd/winui/properties.c: 926
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1256
Vector (V)


# osd/winui/properties.c: 921
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 416
Version 8


# osd/winui/properties.c: 415
Version 9


# osd/winui/treeview.c: 1175
Vertical


# osd/winui/properties.c: 1081
Video emulation isn't 100% accurate


# osd/winui/mameui.rc: 624
Video output method


# osd/winui/winui.c: 851
Videos (*.avi)


# osd/winui/winui.c: 844
Videos (*.mng)


# osd/winui/mameui.rc: 201
View PC&B Info


# osd/winui/mameui.rc: 1098
View:


# osd/winui/mameui.rc: 639
Visual Effects


# osd/winui/mameui.rc: 601
Volume attenuation


# osd/winui/mameui.rc: 646
Wait for vertical sync


# osd/winui/mameui.rc: 1473
What's new in MAME


# osd/winui/paletteedit.c: 108
Window background


# osd/winui/layout.c: 70 osd/winui/properties.c: 1057
Working


# osd/winui/treeview.c: 1031
Wrong Colors


# osd/winui/layout.c: 61 osd/winui/winui.c: 900
Year


# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5672
Yes


# osd/winui/dialogs.c: 142
\nDo you wish to continue?


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 111
by &Manufacturer


# osd/winui/mameui.rc: 110
by &Name


# osd/winui/mameui.rc: 113
by &Type


# osd/winui/mameui.rc: 114
by &Year


# osd/winui/mameui.rc: 112
by Times &Played


# osd/winui/dialogs.c: 138
requires exiting 


# osd/winui/dialogs.c: 126
to the default settings:\n\n


# osd/winui/winui.h: 24
type a keyword


