# osd/winui/properties.c: 966
%d colors 


# osd/winui/layout.c: 202 osd/winui/winui.c: 3655
%d games


# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/treeview.c: 1277
%dx%d (H)


# osd/winui/treeview.c: 1271
%dx%d (V)


# osd/winui/properties.c: 934
%s (%d player)


# osd/winui/properties.c: 945
%s (%d player, %d button)


# osd/winui/properties.c: 943
%s (%d player, %d buttons)


# osd/winui/properties.c: 931
%s (%d players)


# osd/winui/properties.c: 940
%s (%d players, %d button)


# osd/winui/properties.c: 937
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 180
&About


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...


# osd/winui/mameui.rc: 1052
&All games to use default options


# osd/winui/mameui.rc: 237
&Audit


# osd/winui/mameui.rc: 71
&Audit all games


# osd/winui/mameui.rc: 142
&Background Image...


# osd/winui/mameui.rc: 1082
&Broadcast selected game to all windows


# osd/winui/mameui.rc: 89, 253, 267
&Cabinet


# osd/winui/mameui.rc: 404, 1036, 1061, 1126, 1168
&Cancel


# osd/winui/mameui.rc: 1178 osd/winui/mui_audit.c: 480
&Close


# osd/winui/mameui.rc: 168
&Contents\tF1


# osd/winui/mui_audit.c: 351
&Continue


# osd/winui/mameui.rc: 194, 229
&Custom Filters...


# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F


# osd/winui/mameui.rc: 1049
&Default game options


# osd/winui/mameui.rc: 1032
&Description filter


# osd/winui/mameui.rc: 104
&Details


# osd/winui/mameui.rc: 134
&Directories...


# osd/winui/mameui.rc: 39
&Exit


# osd/winui/mameui.rc: 144
&Export Game List...


# osd/winui/mameui.rc: 37, 49
&File


# osd/winui/mameui.rc: 88, 252, 266
&Flyer


# osd/winui/mameui.rc: 1055
&Folder 'filters'


# osd/winui/mameui.rc: 83
&Fullscreen\tF11


# osd/winui/mameui.rc: 105
&Grouped


# osd/winui/mameui.rc: 41, 166
&Help


# osd/winui/mameui.rc: 95, 259, 272
&History


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1012
&Horizontal


# osd/winui/mameui.rc: 141
&Interface Options...


# osd/winui/mameui.rc: 147
&Language


# osd/winui/mameui.rc: 103
&List


# osd/winui/mameui.rc: 172
&Mame Release Notes


# osd/winui/mameui.rc: 90, 254, 268
&Marquee


# osd/winui/mameui.rc: 171
&New Game Changes


# osd/winui/mameui.rc: 368, 1035, 1060, 1125, 1167
&OK


# osd/winui/mameui.rc: 129
&Options


# osd/winui/mameui.rc: 137
&Palette Setting...


# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 346
&Pause


# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P


# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3818, 7331
&Play


# osd/winui/layout.c: 201 osd/winui/winui.c: 3872, 7282
&Play %s


# osd/winui/mameui.rc: 239
&Properties


# osd/winui/mameui.rc: 1018
&Raster Graphics


# osd/winui/mameui.rc: 125
&Refresh\tF5


# osd/winui/mameui.rc: 228
&Rename


# osd/winui/mameui.rc: 140
&Reset to Default...


# osd/winui/mameui.rc: 1072
&Search for new games on start


# osd/winui/mameui.rc: 62, 196
&Select Random Game


# osd/winui/mameui.rc: 231
&Show Folders


# osd/winui/mameui.rc: 87, 251, 265
&Snapshot


# osd/winui/mameui.rc: 78
&Status bar\tAlt+S


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 91, 255, 269
&Title


# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T


# osd/winui/mameui.rc: 169
&Troubleshooting


# osd/winui/mameui.rc: 1015
&Unavailable


# osd/winui/mameui.rc: 1046
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mameui.rc: 1004
&Vector Graphics


# osd/winui/mameui.rc: 1026
&Vertical


# osd/winui/mameui.rc: 75
&View


# osd/winui/mameui.rc: 1024
&Working


# osd/winui/winui.c: 6701
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mameui.rc: 1028
(*) = inherited from parent folder


# osd/winui/mameui.rc: 460
<- Remove


# osd/winui/treeview.c: 559, 579, 1176
<unknown>


# osd/winui/mui_util.c: 259
A sharing violation occurred.


# osd/winui/mameui.rc: 205
A&udit


# osd/winui/properties.c: 915 osd/winui/treeview.c: 1408
AD Stick


# osd/winui/mameui.rc: 484
ADStick device


# osd/winui/winui.c: 776
About


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 805
Activate Integrated Debugger


# osd/winui/mameui.rc: 459
Add ->


# osd/winui/mameui.rc: 1131
Add Game To Custom Folder


# osd/winui/mameui.rc: 1542
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/mameui.rc: 736
Advanced


# osd/winui/dialogs.c: 252
All


# osd/winui/layout.c: 52
All Games


# osd/winui/winui.c: 6357, 6360, 6363, 6366, 6369, 6373, 6378, 6382, 6385, 6388, 6391, 6394, 6398
All files (*.*)


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1075
Allow game selection by a &joystick (requires restart)


# osd/winui/mameui.rc: 1078
Allow game selection by custom &key sequences


# osd/winui/mameui.rc: 1485
Allow restoring options to 'sane' values.


# osd/winui/mameui.rc: 1444, 1542
Allows filtering out games from a folder


# osd/winui/properties.c: 3546
Anti-clockwise


# osd/winui/mameui.rc: 107
Arrange &Icons


# osd/winui/mameui.rc: 1444, 1562
Arranges icons in a grid


# osd/winui/layout.c: 121
Artwork


# osd/winui/mameui.rc: 906
Artwork options


# osd/winui/mameui.rc: 548
Aspect ratio:


# osd/winui/mameui.rc: 724
Audio latency


# osd/winui/mameui.rc: 624
Audit


# osd/winui/mameui.rc: 1485
Audit ROM and samples sets


# osd/winui/mui_audit.c: 479
Audit complete.\n


# osd/winui/mameui.rc: 1504
Audit items in this folder


# osd/winui/mameui.rc: 1542
Audit the selected item


# osd/winui/properties.c: 378, 409, 2710, 2972, 2978
Auto


# osd/winui/properties.c: 3549
Auto anti-clockwise


# osd/winui/properties.c: 3548
Auto clockwise


# osd/winui/mameui.rc: 900
Auto pause when playback ended


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/mameui.rc: 889
Auto restore and save (only if available)


# osd/winui/mameui.rc: 549, 570, 672
Automatic


# osd/winui/layout.c: 53
Available


# osd/winui/mameui.rc: 454
Available fields:


# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 903
BIOS


# osd/winui/properties.c: 1098
BIOS missing


# osd/winui/properties.c: 1209
BIOS options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 907
Backdrops


# osd/winui/layout.c: 133
Background Images


# osd/winui/treeview.c: 1088
Bad Dump


# osd/winui/mameui.rc: 954
Beam width


# osd/winui/mui_audit.c: 535
Best available


# osd/winui/mameui.rc: 909
Bezels


# osd/winui/mameui.rc: 748
Bilinear filtering


# osd/winui/mameui.rc: 1105
Bookkeeping


# osd/winui/mameui.rc: 684
Brightness Correction


# osd/winui/mameui.rc: 444
Browse...


# osd/winui/paletteedit.c: 123
Button (10)


# osd/winui/paletteedit.c: 121
Button (8)


# osd/winui/paletteedit.c: 122
Button (9)


# osd/winui/paletteedit.c: 114
Button (A or 1)


# osd/winui/paletteedit.c: 115
Button (B or 2)


# osd/winui/paletteedit.c: 116
Button (C or 3)


# osd/winui/paletteedit.c: 117
Button (D or 4)


# osd/winui/paletteedit.c: 118
Button (K or 5)


# osd/winui/paletteedit.c: 119
Button (P or 6)


# osd/winui/paletteedit.c: 120
Button (S or 7)


# osd/winui/treeview.c: 1422
Button 1


# osd/winui/treeview.c: 1431
Buttons 10


# osd/winui/treeview.c: 1423
Buttons 2


# osd/winui/treeview.c: 1424
Buttons 3


# osd/winui/treeview.c: 1425
Buttons 4


# osd/winui/treeview.c: 1426
Buttons 5


# osd/winui/treeview.c: 1427
Buttons 6


# osd/winui/treeview.c: 1428
Buttons 7


# osd/winui/treeview.c: 1429
Buttons 8


# osd/winui/treeview.c: 1430
Buttons 9


# osd/winui/mameui.rc: 1007
C&lones


# osd/winui/layout.c: 65
CPU


# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet


# osd/winui/layout.c: 124
Cabinets


# osd/winui/mameui.rc: 443, 469, 1141
Cancel


# osd/winui/columnedit.c: 51
Cannot Move Selected Item


# osd/winui/mameui.rc: 1045
Categories


# osd/winui/columnedit.c: 260
Changing this item is not permitted


# osd/winui/layout.c: 119
Cheats


# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s


# osd/winui/mameui.rc: 632, 634
Checking...


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 3545
Clockwise


# osd/winui/winui.c: 898
Clone Of


# osd/winui/mameui.rc: 618
Clone of:


# osd/winui/layout.c: 73
Clones


# osd/winui/properties.c: 381, 412
Cocktail


# osd/winui/mameui.rc: 893
Coin lockout


# osd/winui/properties.c: 1001, 1054, 1125
Colors are completely wrong


# osd/winui/properties.c: 1007, 1060, 1131
Colors aren't 100% accurate


# osd/winui/mameui.rc: 613
Colors:


# osd/winui/layout.c: 134
Comment Files


# osd/winui/layout.c: 116
Config


# osd/winui/mameui.rc: 543, 1150
Configure for:


# osd/winui/mameui.rc: 935 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1429
Contains commands for displaying help


# osd/winui/mameui.rc: 1422
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1444
Contains commands for sorting by various columns


# osd/winui/mameui.rc: 1422
Contains commands for user interface options


# osd/winui/mameui.rc: 1422
Contains commands for working with the selected items


# osd/winui/mameui.rc: 1429, 1542
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 688
Contrast Correction


# osd/winui/mameui.rc: 92, 256, 270
Control &Panel


# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel


# osd/winui/layout.c: 127
Control Panels


# osd/winui/layout.c: 83
Control Type


# osd/winui/mameui.rc: 608
Control Type:


# osd/winui/layout.c: 130
Controller Files


# osd/winui/mameui.rc: 506
Controller ID layout


# osd/winui/mameui.rc: 474
Controller Mapping


# osd/winui/mameui.rc: 826
Controllers


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2010 The MAME Team


# osd/winui/mameui.rc: 407, 417
Correct:


# osd/winui/winui.c: 6601
Could not open '%s' as a valid input file.


# osd/winui/winui.c: 6713
Could not open '%s' as a valid savestate file.


# osd/winui/mameui.rc: 913
Crop artwork


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/winui.c: 4650, 4678
Custom


# osd/winui/mameui.rc: 1071
Custom Options


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...


# osd/winui/mameui.rc: 451
Customize Fields


# osd/winui/mameui.rc: 1485
Customize interface options.


# osd/winui/mameui.rc: 1457, 1542
Customize which columns are used in the game list


# osd/winui/mameui.rc: 794
Debug


# osd/winui/mameui.rc: 812
Debugscript


# osd/winui/mameui.rc: 933
Decrypted


# osd/winui/properties.c: 3544, 3770, 3799
Default


# osd/winui/properties.c: 562
Default Game


# osd/winui/mameui.rc: 135
Default Game &Options...


# osd/winui/properties.c: 682
Default Settings


# osd/winui/mameui.rc: 859
Default input layout


# osd/winui/mameui.rc: 446
Delete


# osd/winui/winui.c: 887
Description


# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 774
Details


# osd/winui/properties.c: 917 osd/winui/treeview.c: 1410
Dial


# osd/winui/mameui.rc: 490
Dial device


# osd/winui/properties.c: 342
Direct3D


# osd/winui/mameui.rc: 431 
Directories


# osd/winui/mameui.rc: 437
Directories:


# osd/winui/directories.c: 620
Directory does not exist, continue anyway?


# osd/winui/directories.c: 757
Directory name:


# osd/winui/mameui.rc: 643
Display


# osd/winui/mameui.rc: 1504
Display folder properties


# osd/winui/mameui.rc: 1485
Display help contents


# osd/winui/mameui.rc: 1444, 1463
Display items by using large icons.


# osd/winui/mameui.rc: 1444, 1463
Display items by using small icons.


# osd/winui/mameui.rc: 1584
Display properties for all games in this bios


# osd/winui/mameui.rc: 1584
Display properties for all games in this driver


# osd/winui/mameui.rc: 1091
Display splash screen on start


# osd/winui/mameui.rc: 1542
Display the properties of the selected item


# osd/winui/mameui.rc: 1444, 1463
Displays detailed information about each item in the window.


# osd/winui/mameui.rc: 1444
Displays items grouped by parent game


# osd/winui/mameui.rc: 1444, 1463
Displays items in a list.


# osd/winui/mameui.rc: 1463
Displays program and copyright information


# osd/winui/treeview.c: 1406
Double Joy 16-Way


# osd/winui/treeview.c: 1403
Double Joy 2-Way


# osd/winui/treeview.c: 1407
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1404
Double Joy 4-Way


# osd/winui/treeview.c: 1405
Double Joy 8-Way


# osd/winui/properties.c: 913
Double Joystick 16-Way


# osd/winui/properties.c: 910
Double Joystick 2-Way


# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 911
Double Joystick 4-Way


# osd/winui/properties.c: 912
Double Joystick 8-Way


# osd/winui/mameui.rc: 952
Draw antialiased vectors


# osd/winui/properties.c: 3512
Draw every frame


# osd/winui/layout.c: 61 osd/winui/winui.c: 899
Driver


# osd/winui/properties.c: 1199
Driver options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 616
Driver:


# osd/winui/mameui.rc: 849
Dual lightgun


# osd/winui/layout.c: 68
Dumping Status


# osd/winui/mameui.rc: 73
E&xit


# osd/winui/mameui.rc: 883
Enable game cheats


# osd/winui/mameui.rc: 833
Enable joystick input


# osd/winui/mameui.rc: 845
Enable lightgun input


# osd/winui/mameui.rc: 836
Enable mouse input


# osd/winui/mameui.rc: 891
Enable multi-threading


# osd/winui/mameui.rc: 840
Enable multiple keyboards


# osd/winui/mameui.rc: 838
Enable multiple mice


# osd/winui/mameui.rc: 707
Enable sound output


# osd/winui/mameui.rc: 842
Enable steadykey support


# osd/winui/mameui.rc: 1525
Enable the PCB tab


# osd/winui/mameui.rc: 1525
Enable the cabinet tab


# osd/winui/mameui.rc: 1525
Enable the control panel tab


# osd/winui/mameui.rc: 1525
Enable the flyer tab


# osd/winui/mameui.rc: 1525
Enable the history tab


# osd/winui/mameui.rc: 1525
Enable the marquee tab


# osd/winui/mameui.rc: 1525
Enable the snapshot tab


# osd/winui/mameui.rc: 1535
Enable the story tab


# osd/winui/mameui.rc: 1525
Enable the title tab


# osd/winui/mameui.rc: 654
Enforce aspect ratio


# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1992
Error


# osd/winui/treeview.c: 2682
Error finding custom file name to save


# osd/winui/winui.c: 7780
Error searching for custom folder


# osd/winui/treeview.c: 2610
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 2754
Error while saving custom file %s


# osd/winui/mameui.rc: 1463
Exit the application


# osd/winui/layout.c: 137
External Folder List


# osd/winui/layout.c: 81
FPS


# osd/winui/mui_audit.c: 543
Failed


# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 286
File Audit


# osd/winui/dialogs.c: 485
Filters for %s Folder


# osd/winui/properties.c: 365
First screen


# osd/winui/mameui.rc: 958
Flicker


# osd/winui/mameui.rc: 669
Flip screen left-right


# osd/winui/mameui.rc: 667
Flip screen upside-down


# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer


# osd/winui/layout.c: 123
Flyers


# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 368
Fourth screen


# osd/winui/mameui.rc: 671
Frame skipping


# osd/winui/mameui.rc: 756
Full screen brightness


# osd/winui/mameui.rc: 760
Full screen contrast


# osd/winui/mameui.rc: 752
Full screen gamma


# osd/winui/mameui.rc: 1000
Game Filters


# osd/winui/mameui.rc: 132
Game List &Clone Color...


# osd/winui/mameui.rc: 131
Game List &Font...


# osd/winui/mameui.rc: 1003
Game filters


# osd/winui/mameui.rc: 1030
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1019, 1072, 1143
Game lacks sound


# osd/winui/properties.c: 995, 1048, 1119
Game protection isn't fully emulated


# osd/winui/properties.c: 1037, 1090, 1161
Game requires external artwork files


# osd/winui/winui.c: 3451
Game search %d%% complete


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/mameui.rc: 680
Gamma Correction


# osd/winui/mameui.rc: 584
General


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/properties.c: 1184
Global game options\nDefault options used by all games


# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page


# osd/winui/winui.c: 775
Grouped


# osd/winui/layout.c: 131
Hard Drive Difference


# osd/winui/mameui.rc: 750
Hardware stretching


# osd/winui/winui.c: 777
Help


# osd/winui/mameui.rc: 1084
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 142
High Scores


# osd/winui/mui_opts.c: 462
History


# osd/winui/mameui.rc: 931
Homebrew


# osd/winui/layout.c: 57 osd/winui/winui.c: 5704
Horizontal


# osd/winui/properties.c: 1193
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/mameui.rc: 1485
How cheats work


# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS


# osd/winui/layout.c: 139
IPS Files


# osd/winui/layout.c: 132
Icons


# osd/winui/mameui.rc: 783
Image Enhancement


# osd/winui/winui.c: 5412
Image Files (*.png)


# osd/winui/layout.c: 67
Imperfect


# osd/winui/treeview.c: 1038
Imperfect Colors


# osd/winui/treeview.c: 1039
Imperfect Graphics


# osd/winui/treeview.c: 1041
Imperfect Sound


# osd/winui/mameui.rc: 409, 418
Incorrect:


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/mameui.rc: 1086
Inheritable Filters


# osd/winui/layout.c: 115
Ini Files


# osd/winui/layout.c: 118
Input Files (*.inp)


# osd/winui/mameui.rc: 445
Insert


# osd/winui/mameui.rc: 1068
Interface Options


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1401
Joy 16-Way


# osd/winui/treeview.c: 1398
Joy 2-Way


# osd/winui/treeview.c: 1402
Joy 2-Way (V)


# osd/winui/treeview.c: 1399
Joy 4-Way


# osd/winui/treeview.c: 1400
Joy 8-Way


# osd/winui/properties.c: 396
Joystick


# osd/winui/properties.c: 908
Joystick 16-Way


# osd/winui/properties.c: 905
Joystick 2-Way


# osd/winui/properties.c: 909
Joystick 2-Way Vertical


# osd/winui/properties.c: 906
Joystick 4-Way


# osd/winui/properties.c: 907
Joystick 8-Way


# osd/winui/mameui.rc: 851
Joystick deadzone


# osd/winui/mameui.rc: 855
Joystick saturation


# osd/winui/mameui.rc: 862
Joystickmap


# osd/winui/properties.c: 394
Keyboard


# osd/winui/mameui.rc: 101
L&arge Icons


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 771
Large Icons


# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1412
Lightgun


# osd/winui/mameui.rc: 496
Lightgun device


# osd/winui/mameui.rc: 123
Line &Up Icons


# osd/winui/winui.c: 773
List


# osd/winui/mameui.rc: 60
Loa&d Savestate...


# osd/winui/mameui.rc: 1457
Localize GUI and MAME core.


# osd/winui/winui.c: 6357
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 1485
MAME release notes


# osd/winui/winui.c: 6360
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 953
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 834
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 133
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 591
Manufactured:


# osd/winui/layout.c: 59 osd/winui/winui.c: 896
Manufacturer


# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee


# osd/winui/layout.c: 125
Marquees


# osd/winui/layout.c: 122
Memory Card


# osd/winui/mameui.rc: 876
Miscellaneous


# osd/winui/treeview.c: 1040
Missing Sound


# osd/winui/properties.c: 395
Mouse


# osd/winui/mameui.rc: 502
Mouse device


# osd/winui/mameui.rc: 467
Move Down


# osd/winui/columnedit.c: 51
Move Item


# osd/winui/mameui.rc: 466
Move Up


# osd/winui/layout.c: 129
NVRAM


# osd/winui/winui.c: 892
Name


# osd/winui/mameui.rc: 1485
New game changes


# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5752
No


# osd/winui/treeview.c: 1042
No Cocktail


# osd/winui/treeview.c: 1090
No Dump


# osd/winui/dialogs.c: 997
No PCB Info available for this game.


# osd/winui/winui.c: 3845
No Selection


# osd/winui/mameui.rc: 1088
No offset for clones missing parent in view


# osd/winui/mameui.rc: 1009
Non-Wor&king


# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2842, 3547, 3628, 3757, 3766, 3795
None


# osd/winui/mui_audit.c: 389, 393
None required


# osd/winui/layout.c: 71
Not Working


# osd/winui/mui_audit.c: 539
Not found


# osd/winui/properties.c: 989, 1109
Not working


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 442, 468, 1140
OK


# osd/winui/mameui.rc: 847
Offscreen shots reload


# osd/winui/mameui.rc: 1021
Ori&ginals


# osd/winui/layout.c: 72
Originals


# osd/winui/mameui.rc: 803
Output diagnostic information


# osd/winui/mameui.rc: 801
Output log to Logfile


# osd/winui/mameui.rc: 807
Output log to Windows Debugger


# osd/winui/mameui.rc: 911
Overlays


# osd/winui/mameui.rc: 54
P&layback Input...


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/mameui.rc: 1175
PCB Info


# osd/winui/layout.c: 145
PCB Info Files


# osd/winui/layout.c: 128
PCBs


# osd/winui/properties.c: 916 osd/winui/treeview.c: 1409
Paddle


# osd/winui/mameui.rc: 481
Paddle device


# osd/winui/mameui.rc: 1147
Palette


# osd/winui/mui_audit.c: 531
Passed


# osd/winui/mameui.rc: 676
Pause Brightness


# osd/winui/properties.c: 920 osd/winui/treeview.c: 1413
Pedal


# osd/winui/mameui.rc: 487
Pedal device


# osd/winui/mameui.rc: 546
Physical monitor:


# osd/winui/properties.c: 380, 411
Pixel Aspect


# osd/winui/winui.c: 900
Play Time


# osd/winui/mameui.rc: 1504
Play a game starting with the given savestate


# osd/winui/mameui.rc: 53, 190
Play and &Record Input...


# osd/winui/mameui.rc: 57
Play and Record &MNG Video...


# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1463
Play currently selected game


# osd/winui/mameui.rc: 1485
Playback a recorded game


# osd/winui/winui.c: 895
Played


# osd/winui/treeview.c: 1414
Player 1


# osd/winui/treeview.c: 1415
Players 2


# osd/winui/treeview.c: 1416
Players 3


# osd/winui/treeview.c: 1417
Players 4


# osd/winui/treeview.c: 1418
Players 5


# osd/winui/treeview.c: 1419
Players 6


# osd/winui/treeview.c: 1420
Players 7


# osd/winui/treeview.c: 1421
Players 8


# osd/winui/mameui.rc: 499
Positional device


# osd/winui/mameui.rc: 69, 209
Pr&operties


# osd/winui/winui.c: 3883, 7296
Propert&ies for %s


# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3825, 7341
Propert&ies for Driver


# osd/winui/winui.c: 3895, 7310
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3832, 3901, 7316, 7354
Properties &for BIOS


# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 896
Quit game with confirmation


# osd/winui/mameui.rc: 65, 193
R&emove From This Folder


# osd/winui/mameui.rc: 1153
RGB setting:


# osd/winui/mameui.rc: 631
ROM check:


# osd/winui/layout.c: 113 osd/winui/mameui.rc: 408 osd/winui/winui.c: 890
ROMs


# osd/winui/properties.c: 1100
ROMs missing


# osd/winui/mameui.rc: 1542
Randomly select a game.


# osd/winui/layout.c: 74 osd/winui/winui.c: 5741
Raster


# osd/winui/winui.c: 3588
Ready


# osd/winui/mameui.rc: 1485
Record a game for later playback


# osd/winui/mameui.rc: 1485
Record the audio output of a game


# osd/winui/mameui.rc: 1485
Record the complete output of a game


# osd/winui/mameui.rc: 1485
Record the video output of a game


# osd/winui/mameui.rc: 1444, 1562
Refresh game list


# osd/winui/mameui.rc: 1542
Remove selected item from this folder


# osd/winui/mameui.rc: 1542
Rename this folder


# osd/winui/treeview.c: 1043
Requires Artwork


# osd/winui/mameui.rc: 198
Rese&t Playcount


# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 938, 962
Reset


# osd/winui/mameui.rc: 817
Reset Debugscript


# osd/winui/mameui.rc: 867
Reset Joystickmap


# osd/winui/mameui.rc: 1042
Reset Options


# osd/winui/mameui.rc: 199
Reset Pla&y Time


# osd/winui/mameui.rc: 1108
Reset all Play Times


# osd/winui/mameui.rc: 1106
Reset all Playcounts


# osd/winui/mameui.rc: 1504
Reset number of plays for selected item


# osd/winui/mameui.rc: 1504
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/layout.c: 80
Resolution


# osd/winui/mameui.rc: 556
Resolution:


# osd/winui/mameui.rc: 525, 578, 693, 730, 788, 820, 870, 939, 963
Restore Default Settings


# osd/winui/dialogs.c: 152
Restore Settings


# osd/winui/mameui.rc: 664
Rotation


# osd/winui/mameui.rc: 650
Run in a window


# osd/winui/mameui.rc: 85, 249
S&how Pictures


# osd/winui/mameui.rc: 102
S&mall Icons


# osd/winui/mameui.rc: 1111
S&tretch screenshot larger than natural size


# osd/winui/mameui.rc: 633
Sample check:


# osd/winui/mameui.rc: 716
Sample rate


# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 414 osd/winui/winui.c: 891
Samples


# osd/winui/layout.c: 82, 89
Save State


# osd/winui/mameui.rc: 610
Save State:


# osd/winui/mameui.rc: 1479
Save game list in specified lst file


# osd/winui/mameui.rc: 776
Scale screen


# osd/winui/mameui.rc: 531 osd/winui/winui.c: 889
Screen


# osd/winui/winui.c: 3410
Screen flip support is missing


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 1031, 1084, 1155
Screen flipping is not supported


# osd/winui/mameui.rc: 538
Screen setting


# osd/winui/mameui.rc: 604
Screen:


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 1110
Screenshot Area


# osd/winui/mameui.rc: 1118
Screenshot Bordersize


# osd/winui/mameui.rc: 1114
Screenshot Cycletime in Seconds


# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 366
Second screen


# osd/winui/mameui.rc: 772
Seconds to run


# osd/winui/mameui.rc: 1080
Select &random background image on start


# osd/winui/mameui.rc: 1516
Select Cabinet tab


# osd/winui/mameui.rc: 1516
Select Control panel tab


# osd/winui/mameui.rc: 815
Select Debugscript


# osd/winui/mameui.rc: 1542
Select Flyer tab


# osd/winui/mameui.rc: 1516
Select History tab


# osd/winui/columnedit.c: 260
Select Item


# osd/winui/mameui.rc: 865
Select Joystickmap


# osd/winui/mameui.rc: 1516
Select Marquee tab


# osd/winui/mameui.rc: 1516
Select PCB tab


# osd/winui/mameui.rc: 1542
Select Snapshot tab


# osd/winui/mameui.rc: 1523
Select Story tab


# osd/winui/mameui.rc: 1516
Select Title tab


# osd/winui/winui.c: 5421
Select a Background Image


# osd/winui/mameui.rc: 1444
Select menu style


# osd/winui/mameui.rc: 1058
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1101
Set Game List Not Working Color


# osd/winui/mameui.rc: 1122
Set Screenshot Border Color


# osd/winui/mameui.rc: 1463
Set default game options


# osd/winui/mameui.rc: 1463
Set directory configuration


# osd/winui/mameui.rc: 1463
Set game list and folder list font


# osd/winui/mameui.rc: 1476
Set in-game UI color palette


# osd/winui/mameui.rc: 1610
Set the History file to use


# osd/winui/mameui.rc: 1610
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1613
Set the Story file to use


# osd/winui/mameui.rc: 1525
Set the background image


# osd/winui/mameui.rc: 1463
Set the clone font color


# osd/winui/mameui.rc: 1123
Show History on Tab


# osd/winui/mameui.rc: 247
Show Tab &Control


# osd/winui/mameui.rc: 434
Show directories for:


# osd/winui/mameui.rc: 1510
Show game PCB information


# osd/winui/mameui.rc: 1463
Show items grouped by parent game


# osd/winui/mameui.rc: 1542
Show or hide folder


# osd/winui/mameui.rc: 1429
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1429, 1542
Show or hide the folder list


# osd/winui/mameui.rc: 1485
Show or hide the picture area


# osd/winui/mameui.rc: 1429
Show or hide the screen shot


# osd/winui/mameui.rc: 1429, 1542
Show or hide the status bar


# osd/winui/mameui.rc: 1542
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1429, 1542
Show or hide the toolbar


# osd/winui/mameui.rc: 461
Show these fields in this order:


# osd/winui/properties.c: 3514
Skip 1 of 10 frames


# osd/winui/properties.c: 3532
Skip 10 of 10 frames


# osd/winui/properties.c: 3516
Skip 2 of 10 frames


# osd/winui/properties.c: 3518
Skip 3 of 10 frames


# osd/winui/properties.c: 3520
Skip 4 of 10 frames


# osd/winui/properties.c: 3522
Skip 5 of 10 frames


# osd/winui/properties.c: 3524
Skip 6 of 10 frames


# osd/winui/properties.c: 3526
Skip 7 of 10 frames


# osd/winui/properties.c: 3528
Skip 8 of 10 frames


# osd/winui/properties.c: 3530
Skip 9 of 10 frames


# osd/winui/mameui.rc: 887
Skip game info


# osd/winui/mameui.rc: 885
Sleep when possible


# osd/winui/winui.c: 772
Small Icons


# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot


# osd/winui/mameui.rc: 1102
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/layout.c: 117
Snapshots


# osd/winui/mameui.rc: 217
Sort &Ascending


# osd/winui/mameui.rc: 218
Sort &Descending


# osd/winui/mameui.rc: 1562
Sort by number of plays


# osd/winui/mameui.rc: 1562
Sort column in ascending (A-Z) order


# osd/winui/mameui.rc: 1562
Sort column in descending (Z-A) order


# osd/winui/mameui.rc: 1562
Sort items by clone of


# osd/winui/mameui.rc: 1562
Sort items by driver


# osd/winui/mameui.rc: 1562
Sort items by game description


# osd/winui/mameui.rc: 1562
Sort items by manufacturer


# osd/winui/mameui.rc: 1562
Sort items by name


# osd/winui/mameui.rc: 1562
Sort items by play time


# osd/winui/mameui.rc: 1562
Sort items by roms


# osd/winui/mameui.rc: 1562
Sort items by samples


# osd/winui/mameui.rc: 1562
Sort items by screen


# osd/winui/mameui.rc: 1562
Sort items by trackball


# osd/winui/mameui.rc: 1562
Sort items by type


# osd/winui/mameui.rc: 1562
Sort items by year


# osd/winui/layout.c: 66 osd/winui/mameui.rc: 699
Sound


# osd/winui/properties.c: 1025, 1078, 1149
Sound emulation isn't 100% accurate


# osd/winui/mameui.rc: 600
Sound:


# osd/winui/mameui.rc: 97, 261, 274
St&ory


# osd/winui/properties.c: 379, 410
Standard


# osd/winui/mameui.rc: 652
Start out maximized


# osd/winui/layout.c: 120
State


# osd/winui/mameui.rc: 593
Status:


# osd/winui/layout.c: 85
Stereo


# osd/winui/mui_opts.c: 464
Story


# osd/winui/properties.c: 954 osd/winui/treeview.c: 1361
Supported


# osd/winui/mameui.rc: 926
Switch drivers


# osd/winui/mameui.rc: 770
Switch resolutions to fit


# osd/winui/mameui.rc: 766
Sync to monitor refresh


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 243
The specified file was not found.


# osd/winui/mui_util.c: 255
The specified path was not found.


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.


# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.


# osd/winui/properties.c: 367
Third screen


# osd/winui/mameui.rc: 915
Thread priority


# osd/winui/mameui.rc: 656
Throttle


# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title


# osd/winui/layout.c: 126
Titles


# osd/winui/winui.c: 769
Toggle Folder List


# osd/winui/mameui.rc: 1537
Toggle Fullscreen mode


# osd/winui/winui.c: 770
Toggle Screen Shot


# osd/winui/mameui.rc: 1429
Toggle full screen mode


# osd/winui/mameui.rc: 410, 419
Total:


# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1411 osd/winui/winui.c: 894
Trackball


# osd/winui/mameui.rc: 493
Trackball device


# osd/winui/mameui.rc: 1591
Translate into Catalan


# osd/winui/mameui.rc: 1591
Translate into English (US)


# osd/winui/mameui.rc: 1591
Translate into French


# osd/winui/mameui.rc: 1591
Translate into German


# osd/winui/mameui.rc: 1591
Translate into Hungarian


# osd/winui/mameui.rc: 1591
Translate into Italian


# osd/winui/mameui.rc: 1591
Translate into Japanese


# osd/winui/mameui.rc: 1591
Translate into Korean


# osd/winui/mameui.rc: 1591
Translate into Polish


# osd/winui/mameui.rc: 1591
Translate into Portuguese (BRA)


# osd/winui/mameui.rc: 1591
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1591
Translate into Simplified Chinese


# osd/winui/mameui.rc: 1591
Translate into Spanish


# osd/winui/mameui.rc: 1591
Translate into Traditional Chinese


# osd/winui/mameui.rc: 1591
Translate into Valencian


# osd/winui/mameui.rc: 920
Transparency in-game UI


# osd/winui/mameui.rc: 768
Triple buffering


# osd/winui/mameui.rc: 1485
Troubleshooting Documentation


# osd/winui/winui.c: 893
Type


# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2621
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2638
Unable to remove game from non-custom folder


# osd/winui/layout.c: 55
Unavailable


# osd/winui/treeview.c: 1036
Unemulated Protection


# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 983 
Unknown


# osd/winui/mui_util.c: 263
Unknown error.


# osd/winui/properties.c: 956 osd/winui/treeview.c: 1363
Unsupported


# osd/winui/mameui.rc: 809
Update Main window during paused emulation


# osd/winui/winui.c: 778
Use Local Language Game List


# osd/winui/mameui.rc: 1095
Use TreeView in property pages


# osd/winui/mameui.rc: 710
Use samples


# osd/winui/mameui.rc: 1099
Use various icon for Not Working game


# osd/winui/mameui.rc: 713
Use volume auto adjust


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/layout.c: 75 osd/winui/mameui.rc: 945 osd/winui/winui.c: 5739
Vector


# osd/winui/treeview.c: 1242
Vector (H)


# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1240
Vector (V)


# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 1187
Vector options\nCustom options used by all games in the Vector


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/layout.c: 58 osd/winui/winui.c: 5704
Vertical


# osd/winui/properties.c: 1190
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/properties.c: 1013, 1066, 1137
Video emulation isn't 100% accurate


# osd/winui/mameui.rc: 743
Video output method


# osd/winui/mameui.rc: 202
View PC&B Info


# osd/winui/mameui.rc: 563
View:


# osd/winui/mameui.rc: 780
Visual Effects


# osd/winui/mameui.rc: 720
Volume attenuation


# osd/winui/mameui.rc: 764
Wait for vertical sync


# osd/winui/mameui.rc: 1485
What's new in MAME


# osd/winui/layout.c: 70 osd/winui/properties.c: 1042, 1113
Working


# osd/winui/treeview.c: 1037
Wrong Colors


# osd/winui/layout.c: 60 osd/winui/winui.c: 897
Year


# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5750
Yes


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 116
by &Manufacturer


# osd/winui/mameui.rc: 112
by &Name


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 113
by &Type


# osd/winui/mameui.rc: 117
by &Year


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6388
cheats (*.dat)


# osd/winui/winui.c: 6378
gamelists (*.lst)


# osd/winui/winui.c: 6391
history (*.dat)


# osd/winui/winui.c: 6394
mameinfo (*.dat)


# osd/winui/winui.c: 6382
maps (*.map,*.txt)


# osd/winui/winui.c: 6385
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6363
sounds (*.wav)


# osd/winui/winui.c: 6398
stoty (*.dat)


# osd/winui/winui.c: 6369
videos (*.avi)


# osd/winui/winui.c: 6366
videos (*.mng)


