# ui/mame32.rc: 0
Homebrew


# ui/mame32.rc: 0
Neogeo Decrypted


# ui/mame32.rc: 0
Non-CPU


# ui/mame32.rc: 417
                                


# ui/properties.c: 1025
%d colors 


# ui/win32ui.c: 255, 3476
%d games


# ui/treeview.c: 1281
%dx%d (H)


# ui/treeview.c: 1275
%dx%d (V)


# ui/properties.c: 4650
%li bit


# ui/properties.c: 1001
%s (%d player)


# ui/properties.c: 1012
%s (%d player, %d button)


# ui/properties.c: 1010
%s (%d player, %d buttons)


# ui/properties.c: 998
%s (%d players)


# ui/properties.c: 1007
%s (%d players, %d button)


# ui/properties.c: 1004
%s (%d players, %d buttons)


# ui/properties.c: 1145
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 172
&About


# ui/mame32.rc: 44
&About MAME32


# ui/mame32.rc: 64, 184
&Add to Custom Folder...


# ui/mame32.rc: 951
&All games to use default options


# ui/mame32.rc: 228
&Audit


# ui/mame32.rc: 69
&Audit all games


# ui/mame32.rc: 145
&Background Image...


# ui/mame32.rc: 997
&Broadcast selected game to all windows


# ui/mame32.rc: 87, 244, 257
&Cabinet


# ui/mame32.rc: 438, 935, 960, 977, 1041, 1069
&Cancel


# ui/audit32.c: 431 ui/mame32.rc: 1205
&Close


# ui/mame32.rc: 166
&Contents\tF1


# ui/audit32.c: 300
&Continue


# ui/mame32.rc: 186, 220
&Custom Filters...


# ui/mame32.rc: 129
&Custom Filters...\tCtrl+F


# ui/mame32.rc: 948
&Default game options


# ui/mame32.rc: 931
&Description filter


# ui/mame32.rc: 101
&Details


# ui/mame32.rc: 137
&Directories...


# ui/mame32.rc: 40
&Exit


# ui/mame32.rc: 146
&Export Game List...


# ui/mame32.rc: 38, 50
&File


# ui/mame32.rc: 86, 243, 256
&Flyer


# ui/mame32.rc: 954
&Folder 'filters'


# ui/mame32.rc: 81
&Fullscreen\tF11


# ui/mame32.rc: 102
&Grouped


# ui/mame32.rc: 42, 164
&Help


# ui/mame32.rc: 92, 249, 261
&History


# ui/mame32.rc: 144
&Interface Options...


# ui/mame32.rc: 148
&Language


# ui/mame32.rc: 100
&List


# ui/mame32.rc: 170
&Mame Release Notes


# ui/mame32.rc: 88, 245, 258
&Marquee


# ui/mame32.rc: 169
&New Game Changes


# ui/mame32.rc: 402, 934, 959, 976, 1040, 1068
&OK


# ui/mame32.rc: 132
&Options


# ui/mame32.rc: 140
&Palette Setting...


# ui/audit32.c: 295 ui/mame32.rc: 437
&Pause


# ui/mame32.rc: 78
&Picture Area\tAlt+P


# ui/mame32.rc: 52, 180 ui/win32ui.c: 3620
&Play


# ui/win32ui.c: 254, 3657, 6803, 6831
&Play %s


# ui/mame32.rc: 230
&Properties


# ui/mame32.rc: 919
&Raster Graphics


# ui/mame32.rc: 128
&Refresh\tF5


# ui/mame32.rc: 219
&Rename


# ui/mame32.rc: 143
&Reset to Default...


# ui/mame32.rc: 987
&Search for new games on start


# ui/mame32.rc: 62, 188
&Select Random Game


# ui/mame32.rc: 222
&Show Folders


# ui/mame32.rc: 85, 242, 255
&Snapshot


# ui/mame32.rc: 76
&Status bar\tAlt+S


# ui/mame32.rc: 89, 246, 259
&Title


# ui/mame32.rc: 75
&Toolbar\tAlt+T


# ui/mame32.rc: 167
&Troubleshooting


# ui/mame32.rc: 916
&Unavailable


# ui/mame32.rc: 945
&User Interface (Fonts, Colors, Sizes)


# ui/mame32.rc: 908
&Vector Graphics


# ui/mame32.rc: 73
&View


# ui/mame32.rc: 925
&Working


# ui/win32ui.c: 6269
'%s' is not a valid savestate file for game '%s'.


# ui/mame32.rc: 927
(*) = inherited from parent folder


# ui/mame32.rc: 495
<- Remove


# ui/treeview.c: 542, 563, 1184
<unknown>


# ui/m32util.c: 253
A sharing violation occurred.


# ui/mame32.rc: 197
A&udit


# ui/properties.c: 948 ui/treeview.c: 1421
AD Stick


# ui/mame32.rc: 1100
ADStick device


# ui/win32ui.c: 706
About


# ui/mame32.rc: 399
About MAME32


# ui/mame32.rc: 494
Add ->


# ui/mame32.rc: 1075
Add Game To Custom Folder


# ui/mame32.rc: 1530
Add currently selected game to a custom folder


# ui/mame32.rc: 411
Additional MAME32 code by


# ui/mame32.rc: 655
Advanced


# ui/dialogs.c: 219
All


# ui/layout.c: 50
All Games


# ui/win32ui.c: 794, 801, 808, 815, 4389
All files (*.*)


# ui/mame32.rc: 990
Allow game selection by a &joystick (requires restart)


# ui/mame32.rc: 993
Allow game selection by custom &key sequences


# ui/mame32.rc: 1512
Allow restoring options to 'sane' values.


# ui/mame32.rc: 1530
Allows filtering out games from a folder


# ui/mame32.rc: 721
Analog deadzone


# ui/properties.c: 4616
Anti-clockwise


# ui/mame32.rc: 104
Arrange &Icons


# ui/mame32.rc: 1467, 1556
Arranges icons in a grid


# ui/layout.c: 121
Artwork


# ui/mame32.rc: 805
Artwork options


# ui/mame32.rc: 1141
Aspect ratio


# ui/mame32.rc: 643
Audio latency


# ui/mame32.rc: 548
Audit


# ui/mame32.rc: 1512, 1548, 1548
Audit ROM and samples sets


# ui/audit32.c: 430
Audit complete.\n


# ui/properties.c: 4536, 4637, 4728
Auto


# ui/properties.c: 4619
Auto anti-clockwise


# ui/properties.c: 4618
Auto clockwise


# ui/mame32.rc: 794
Auto pause when playback is finished


# ui/mame32.rc: 789
Auto restore and save (only if available)


# ui/mame32.rc: 594
Automatic


# ui/layout.c: 51
Available


# ui/mame32.rc: 489
Available fields:


# ui/properties.c: 4771
Axis


# ui/properties.c: 4781
AxisId


# ui/layout.c: 59, 86 ui/mame32.rc: 822, 1163
BIOS


# ui/properties.c: 1101
BIOS missing


# ui/mame32.rc: 806
Backdrops


# ui/layout.c: 132
Background Images


# ui/treeview.c: 1104, 1105
Bad Dump


# ui/mame32.rc: 859
Beam width


# ui/audit32.c: 486
Best available


# ui/mame32.rc: 808
Bezels


# ui/mame32.rc: 1020
Bookkeeping


# ui/mame32.rc: 602
Brightness Correction


# ui/mame32.rc: 479
Browse...


# ui/paletteedit.c: 124
Button (10)


# ui/paletteedit.c: 122
Button (8)


# ui/paletteedit.c: 123
Button (9)


# ui/paletteedit.c: 115
Button (A or 1)


# ui/paletteedit.c: 116
Button (B or 2)


# ui/paletteedit.c: 117
Button (C or 3)


# ui/paletteedit.c: 118
Button (D or 4)


# ui/paletteedit.c: 119
Button (K or 5)


# ui/paletteedit.c: 120
Button (P or 6)


# ui/paletteedit.c: 121
Button (S or 7)


# ui/treeview.c: 1403
Button 1


# ui/treeview.c: 1412
Buttons 10


# ui/treeview.c: 1404
Buttons 2


# ui/treeview.c: 1405
Buttons 3


# ui/treeview.c: 1406
Buttons 4


# ui/treeview.c: 1407
Buttons 5


# ui/treeview.c: 1408
Buttons 6


# ui/treeview.c: 1409
Buttons 7


# ui/treeview.c: 1410
Buttons 8


# ui/treeview.c: 1411
Buttons 9


# ui/mame32.rc: 911
C&lones


# ui/layout.c: 61 
CPU


# ui/dialogs.c: 211 ui/options.c: 427
Cabinet


# ui/layout.c: 124
Cabinets


# ui/mame32.rc: 478, 504, 1085
Cancel


# ui/columnedit.c: 50
Cannot Move Selected Item


# ui/mame32.rc: 944
Categories


# ui/columnedit.c: 257
Changing this item is not permitted


# ui/audit32.c: 218, 227
Checking Game %s - %s


# ui/mame32.rc: 556, 558
Checking...


# ui/mame32.rc: 320, 412
Christopher Kirmse and Michael Soderstrom


# ui/properties.c: 4615
Clockwise


# ui/win32ui.c: 858
Clone Of


# ui/mame32.rc: 542
Clone of:


# ui/layout.c: 69
Clones


# ui/properties.c: 1064
Colors are completely wrong


# ui/properties.c: 1070
Colors aren't 100% accurate


# ui/mame32.rc: 535
Colors:


# ui/layout.c: 133
Comment Files


# ui/layout.c: 114
Config


# ui/mame32.rc: 1459
Contains commands for displaying help


# ui/mame32.rc: 1459
Contains commands for manupulating the view


# ui/mame32.rc: 1467
Contains commands for sorting by various columns


# ui/mame32.rc: 1459
Contains commands for user interface options


# ui/mame32.rc: 1459
Contains commands for working with the selected items


# ui/mame32.rc: 607
Contrast Correction


# ui/mame32.rc: 90, 247, 260
Control &Panel


# ui/dialogs.c: 217 ui/options.c: 430
Control Panel


# ui/layout.c: 127
Control Panels


# ui/layout.c: 76
Control Type


# ui/mame32.rc: 532
Control Type:


# ui/layout.c: 129
Controller Files


# ui/mame32.rc: 747
Controller ID layout


# ui/mame32.rc: 1090
Controller Mapping


# ui/mame32.rc: 711
Controllers


# ui/mame32.rc: 406
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 441, 451
Correct:


# ui/win32ui.c: 6180
Could not open '%s' as a valid input file.


# ui/win32ui.c: 6280
Could not open '%s' as a valid savestate file.


# ui/mame32.rc: 812
Crop artwork


# ui/paletteedit.c: 125
Cursor


# ui/win32ui.c: 4458, 4486
Custom


# ui/mame32.rc: 130, 211
Customi&ze Fields...


# ui/mame32.rc: 486
Customize Fields


# ui/mame32.rc: 1512
Customize interface options.


# ui/mame32.rc: 1467, 1530
Customize which columns are used in the game list


# ui/properties.c: 4614
Default


# ui/properties.c: 558
Default Game


# ui/mame32.rc: 138
Default Game &Options...


# ui/mame32.rc: 726
Default input layout


# ui/mame32.rc: 481
Delete


# ui/mame32.rc: 1150
Depth:


# ui/win32ui.c: 849 
Description


# ui/mame32.rc: 457, 559 ui/options.c: 461 ui/win32ui.c: 704
Details


# ui/properties.c: 940 ui/treeview.c: 1423
Dial


# ui/mame32.rc: 1106
Dial device


# ui/mame32.rc: 1115
Digital joystick axes


# ui/mame32.rc: 665 ui/properties.c: 396
Direct3D


# ui/mame32.rc: 466
Directories


# ui/mame32.rc: 472
Directories:


# ui/directories.c: 602, 697
Directory does not exist, continue anyway?


# ui/directories.c: 845, 887
Directory name:


# ui/mame32.rc: 567
Display


# ui/mame32.rc: 1512
Display help contents


# ui/mame32.rc: 1467, 1485
Display items by using large icons.


# ui/mame32.rc: 1467, 1485
Display items by using small icons.


# ui/mame32.rc: 1006
Display splash screen on start


# ui/mame32.rc: 1500
Display the driver properties of the selected game


# ui/mame32.rc: 1548
Display the properties of the currently selected folder


# ui/mame32.rc: 1530
Display the properties of the selected items


# ui/mame32.rc: 1467, 1485
Displays detailed information about each item in the window.


# ui/mame32.rc: 1485
Displays detailed information and group items in the window by parent.


# ui/mame32.rc: 1467, 1485
Displays items in a list.


# ui/mame32.rc: 1485
Displays program and copyright information


# ui/dialogs.c: 128
Do you wish to continue?


# ui/treeview.c: 1417
Double Joy 2-Way


# ui/treeview.c: 1418
Double Joy 4-Way


# ui/treeview.c: 1419
Double Joy 8-Way


# ui/properties.c: 876, 892, 893
Double Joystick 2-Way


# ui/properties.c: 872, 873, 896
Double Joystick 2-Way Vertical


# ui/properties.c: 879, 899
Double Joystick 4-Way


# ui/properties.c: 881, 901
Double Joystick 8-Way


# ui/mame32.rc: 856
Draw antialiased vectors


# ui/properties.c: 4592
Draw every frame


# ui/layout.c: 57 ui/win32ui.c: 859
Driver


# ui/mame32.rc: 826
Driver options


# ui/mame32.rc: 540
Driver:


# ui/mame32.rc: 744
Dual lightgun


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 71
E&xit


# ui/win32ui.c: 7300
ERROR: required files are missing, the game cannot be run.


# ui/mame32.rc: 1017
Emulation


# ui/mame32.rc: 666
Enable Bilinear Filtering


# ui/mame32.rc: 779
Enable game cheats


# ui/mame32.rc: 718
Enable joystick input


# ui/mame32.rc: 740
Enable lightgun input


# ui/mame32.rc: 729
Enable mouse input


# ui/mame32.rc: 736
Enable pointing stick input


# ui/mame32.rc: 626
Enable sound and sound CPUs


# ui/mame32.rc: 732
Enable steadykey support


# ui/mame32.rc: 578
Enforce aspect ratio


# ui/audit32.c: 103 ui/properties.c: 578, 669, 1658
Error


# ui/treeview.c: 2671
Error finding custom file name to save


# ui/mame32.rc: 781
Error log (for developers)


# ui/win32ui.c: 7395
Error searching for custom folder


# ui/treeview.c: 2600
Error while renaming custom file %s to %s


# ui/treeview.c: 2742
Error while saving custom file %s


# ui/mame32.rc: 1485
Exit the application


# ui/layout.c: 134
External Folder List


# ui/layout.c: 74
FPS


# ui/audit32.c: 495
Failed


# ui/audit32.c: 234 ui/mame32.rc: 434
File Audit


# ui/dialogs.c: 418
Filters for %s Folder


# ui/mame32.rc: 863
Flicker


# ui/mame32.rc: 587
Flip screen left-right


# ui/mame32.rc: 585
Flip screen upside-down


# ui/dialogs.c: 209 ui/options.c: 426
Flyer


# ui/layout.c: 123
Flyers


# ui/mame32.rc: 77
Fold&er List\tAlt+D


# ui/paletteedit.c: 104
Font (blank)


# ui/paletteedit.c: 105
Font (normal)


# ui/paletteedit.c: 106
Font (special)


# ui/mame32.rc: 593
Frame skipping


# ui/mame32.rc: 696
Full screen brightness


# ui/mame32.rc: 700
Full screen contrast


# ui/mame32.rc: 692
Full screen gamma


# ui/mame32.rc: 904
Game Filters


# ui/mame32.rc: 135
Game List &Clone Color...


# ui/mame32.rc: 134
Game List &Font...


# ui/mame32.rc: 907
Game filters


# ui/mame32.rc: 929
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# ui/properties.c: 1082
Game lacks sound


# ui/properties.c: 1058
Game protection isn't fully emulated


# ui/win32ui.c: 3228
Game search %d%% complete


# ui/mame32.rc: 598
Gamma Correction


# ui/mame32.rc: 509
General


# ui/properties.c: 1147
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1127
Global game options\nDefault options used by all games


# ui/properties.c: 1130
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 426
Go to Microsoft's DirectX Web Page


# ui/options.c: 462, 3057 ui/win32ui.c: 705
Grouped


# ui/layout.c: 130
Hard Drive Difference


# ui/win32ui.c: 707
Help


# ui/mame32.rc: 999
Hide &mouse cursor (requires restart)


# ui/layout.c: 116
High Scores


# ui/options.c: 432, 435
History


# ui/treeview.c: 1016, 1017
Horizontal


# ui/mame32.rc: 1512
How cheats work


# ui/layout.c: 112
IPS Files


# ui/layout.c: 131
Icons


# ui/mame32.rc: 676 
Image Enhancement


# ui/win32ui.c: 822
Image Files (*.png,*.bmp)


# ui/layout.c: 64
Imperfect


# ui/treeview.c: 1055
Imperfect Colors


# ui/treeview.c: 1056
Imperfect Graphics


# ui/treeview.c: 1058
Imperfect Sound


# ui/mame32.rc: 443, 452
Incorrect:


# ui/mame32.rc: 1001
Inheritable Filters


# ui/layout.c: 109
Ini Files


# ui/layout.c: 119
Input Files (*.inp)


# ui/mame32.rc: 480
Insert


# ui/mame32.rc: 983
Interface Options


# ui/treeview.c: 1413
Joy 2-Way


# ui/treeview.c: 1414
Joy 4-Way


# ui/treeview.c: 1415
Joy 8-Way


# ui/properties.c: 420, 4766
Joystick


# ui/properties.c: 834, 835, 856
Joystick 2-Way


# ui/properties.c: 838, 852, 853
Joystick 2-Way Vertical


# ui/properties.c: 841, 859
Joystick 4-Way


# ui/properties.c: 843, 861
Joystick 8-Way


# ui/properties.c: 4776
JoystickId


# ui/properties.c: 418
Keyboard


# ui/mame32.rc: 98
L&arge Icons


# ui/layout.c: 110
Language Files


# ui/options.c: 458 ui/win32ui.c: 701
Large Icons


# ui/layout.c: 79 ui/properties.c: 421, 952 ui/treeview.c: 1425
Lightgun


# ui/mame32.rc: 1112
Lightgun device


# ui/mame32.rc: 113
Line &Up Icons


# ui/options.c: 460 ui/win32ui.c: 703
List


# ui/mame32.rc: 60
Loa&d Savestate...


# ui/win32ui.c: 7217
Loading %s


# ui/mame32.rc: 1598
Localize GUI and MAME core.


# ui/mame32.rc: 819
M68000 CPU Core


# ui/win32ui.c: 794
MAME input files (*.inp,*.zip)


# ui/mame32.rc: 1512
MAME release notes


# ui/win32ui.c: 801
MAME savestate files (*.sta)


# ui/dialogs.c: 869
MAME32 PCB Info: %s [%s]


# ui/options.c: 520
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# ui/mame32.rc: 408
MAME32 version by


# ui/dialogs.c: 123
MAME32 will now reset the selected\n


# ui/mame32.rc: 399, 423, 434, 466, 486, 509, 548, 567, 618, 655, 711, 772, 849, 877, 904, 941, 966, 983, 1047, 1075, 1090, 1127, 1163, 1202 ui/options.c: 3072 ui/translate.c: 103
MS Sans Serif


# ui/mame32.rc: 516
Manufactured:


# ui/layout.c: 55 ui/win32ui.c: 856
Manufacturer


# ui/dialogs.c: 213 ui/options.c: 428
Marquee


# ui/layout.c: 125
Marquees


# ui/layout.c: 122 
Memory Card


# ui/mame32.rc: 772
Miscellaneous


# ui/treeview.c: 1057
Missing Sound


# ui/audit32.c: 499
Missing optional


# ui/properties.c: 419
Mouse


# ui/mame32.rc: 502
Move Down


# ui/columnedit.c: 50
Move Item


# ui/mame32.rc: 501
Move Up


# ui/layout.c: 128
NVRAM


# ui/win32ui.c: 852 
Name


# ui/mame32.rc: 1512
New game changes


# ui/audit32.c: 126 ui/win32ui.c: 5381
No


# ui/treeview.c: 1059
No Cocktail


# ui/treeview.c: 1107, 1108
No Dump


# ui/dialogs.c: 913
No PCB Info available for this game.


# ui/win32ui.c: 3639
No Selection


# ui/mame32.rc: 1003
No offset for clones missing parent in view


# ui/mame32.rc: 913
Non-Wor&king


# ui/dialogs.c: 221 ui/properties.c: 3532, 4617, 4871, 5110 
None


# ui/audit32.c: 339, 343
None required


# ui/layout.c: 67
Not Working


# ui/audit32.c: 491
Not found


# ui/properties.c: 1046
Not working


# ui/mame32.rc: 1134
Number of screens


# ui/mame32.rc: 477, 503, 1084 
OK


# ui/paletteedit.c: 111
OSD bar


# ui/paletteedit.c: 113
OSD bar (dark)


# ui/paletteedit.c: 114
OSD bar (default)


# ui/paletteedit.c: 112
OSD bar (light)


# ui/mame32.rc: 742
Offscreen shots reload


# ui/mame32.rc: 922
Ori&ginals


# ui/layout.c: 63
Orientation


# ui/layout.c: 68
Originals


# ui/mame32.rc: 810
Overlays


# ui/mame32.rc: 55
P&layback Input...


# ui/mame32.rc: 1202
PCB Info


# ui/layout.c: 136
PCB Info Files


# ui/properties.c: 937 ui/treeview.c: 1422
Paddle


# ui/mame32.rc: 1097
Paddle device


# ui/mame32.rc: 1047
Palette


# ui/audit32.c: 482
Passed


# ui/mame32.rc: 589
Pause Brightness


# ui/treeview.c: 1426
Pedal


# ui/mame32.rc: 1103
Pedal device


# ui/options.c: 3153 ui/win32ui.c: 860
Play Time


# ui/mame32.rc: 1507
Play a game starting with the given savestate


# ui/mame32.rc: 54, 182
Play and &Record Input...


# ui/mame32.rc: 58
Play and Record &MNG Video...


# ui/mame32.rc: 57
Play and Record &WAV Sound...


# ui/mame32.rc: 1485
Play currently selected game


# ui/mame32.rc: 1512
Playback a recorded game


# ui/win32ui.c: 855
Playcount


# ui/treeview.c: 1395
Player 1


# ui/treeview.c: 1396
Players 2


# ui/treeview.c: 1397
Players 3


# ui/treeview.c: 1398
Players 4


# ui/treeview.c: 1399
Players 5


# ui/treeview.c: 1400
Players 6


# ui/treeview.c: 1401
Players 7


# ui/treeview.c: 1402
Players 8


# ui/mame32.rc: 67, 200
Pr&operties


# ui/win32ui.c: 3668, 6816, 6841
Propert&ies for %s


# ui/mame32.rc: 66, 199 ui/win32ui.c: 3627
Propert&ies for Driver


# ui/properties.c: 577, 668
Propery Sheet Error %d %X


# ui/mame32.rc: 791
Quit game with confirmation


# ui/mame32.rc: 65, 185
R&emove From This Folder


# ui/mame32.rc: 1053
RGB setting:


# ui/mame32.rc: 555
ROM check:


# ui/layout.c: 107 ui/mame32.rc: 442 ui/win32ui.c: 850
ROMs


# ui/properties.c: 1103
ROMs missing


# ui/mame32.rc: 1530
Randomly select a game.


# ui/layout.c: 70 ui/win32ui.c: 5373
Raster


# ui/win32ui.c: 3409
Ready


# ui/mame32.rc: 1512
Record a game for later playback


# ui/mame32.rc: 1467, 1556
Refresh game list


# ui/mame32.rc: 1153
Refresh:


# ui/options.c: 1543
Reload configurations


# ui/mame32.rc: 1530
Remove currently selected game from this folder


# ui/mame32.rc: 1530
Rename currently selected folder


# ui/mame32.rc: 190
Rese&t Playcount


# ui/mame32.rc: 611, 648, 704, 765, 842, 868, 1120, 1156, 1194
Reset


# ui/mame32.rc: 941
Reset Options


# ui/mame32.rc: 191
Reset Pla&y Time


# ui/mame32.rc: 1023
Reset all Play Times


# ui/mame32.rc: 1021
Reset all Playcounts


# ui/mame32.rc: 1530
Reset play time of currently selected game


# ui/mame32.rc: 1530
Reset playcount of currently selected game


# ui/layout.c: 73
Resolution


# ui/mame32.rc: 612, 649, 705, 766, 843, 869, 1121, 1157, 1195
Restore Default Settings


# ui/dialogs.c: 130
Restore Settings


# ui/mame32.rc: 582
Rotation


# ui/mame32.rc: 574
Run in a window


# ui/mame32.rc: 83, 240
S&how Pictures


# ui/mame32.rc: 99
S&mall Icons


# ui/mame32.rc: 1026
S&tretch screenshot larger than natural size


# ui/mame32.rc: 557
Sample check:


# ui/mame32.rc: 635
Sample rate


# ui/layout.c: 83, 108 ui/mame32.rc: 448 ui/win32ui.c: 851
Samples


# ui/layout.c: 75, 85
Save State


# ui/mame32.rc: 538
Save State:


# ui/mame32.rc: 1500
Save game list in specified lst file


# ui/mame32.rc: 1512
Save sound in wav file


# ui/mame32.rc: 1512
Save video in specified mng file


# ui/mame32.rc: 688
Scale screen


# ui/mame32.rc: 1127, 1138
Screen


# ui/win32ui.c: 3187
Screen flip support is missing


# ui/properties.c: 1094
Screen flipping is not supported


# ui/mame32.rc: 529
Screen:


# ui/mame32.rc: 1025
Screenshot Area


# ui/mame32.rc: 1033
Screenshot Bordersize


# ui/mame32.rc: 1029
Screenshot Cycletime in Seconds


# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# ui/mame32.rc: 995
Select &random background image on start


# ui/columnedit.c: 257
Select Item


# ui/win32ui.c: 823
Select a Background Image


# ui/mame32.rc: 1500
Select a background image file


# ui/win32ui.c: 796
Select a file to record


# ui/win32ui.c: 817
Select a mng file to record


# ui/win32ui.c: 795
Select a recorded file


# ui/win32ui.c: 802
Select a savestate file


# ui/win32ui.c: 810
Select a sound file to record


# ui/mame32.rc: 1530
Select fullscreen or window mode in GUI


# ui/mame32.rc: 1584
Select the cabinet image


# ui/mame32.rc: 1584
Select the control panel image


# ui/mame32.rc: 1584
Select the flyer image


# ui/mame32.rc: 1584
Select the history information


# ui/mame32.rc: 1584
Select the marquee image


# ui/mame32.rc: 957
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# ui/mame32.rc: 1584
Select the screen shot image


# ui/mame32.rc: 1592
Select the story information


# ui/mame32.rc: 1584
Select the title image


# ui/mame32.rc: 1016
Set Game List Not Working Color


# ui/mame32.rc: 1037
Set Screenshot Border Color


# ui/mame32.rc: 1485
Set default game options


# ui/mame32.rc: 1485
Set directory configuration


# ui/mame32.rc: 1485
Set game list and folder list font


# ui/mame32.rc: 1498
Set in-game UI color palette


# ui/mame32.rc: 1485
Set list font color for clone games


# ui/mame32.rc: 1018
Show Game Ca&ption


# ui/mame32.rc: 1038
Show History on Tab


# ui/mame32.rc: 238
Show Tab &Control


# ui/mame32.rc: 469
Show directories for:


# ui/mame32.rc: 1546
Show game PCB information


# ui/mame32.rc: 1548
Show or hide folder


# ui/mame32.rc: 1570
Show or hide the cabinet image


# ui/mame32.rc: 1570
Show or hide the control panel image


# ui/mame32.rc: 1570
Show or hide the flyer image


# ui/mame32.rc: 1467, 1530
Show or hide the folder list


# ui/mame32.rc: 1570
Show or hide the history information


# ui/mame32.rc: 1570
Show or hide the marquee image


# ui/mame32.rc: 1512
Show or hide the picture area


# ui/mame32.rc: 1530, 1598
Show or hide the pictures


# ui/mame32.rc: 1570
Show or hide the screen shot image


# ui/mame32.rc: 1530
Show or hide the screen shot tab


# ui/mame32.rc: 1467, 1530
Show or hide the status bar


# ui/mame32.rc: 1578
Show or hide the story information


# ui/mame32.rc: 1570
Show or hide the title image


# ui/mame32.rc: 1467, 1530
Show or hide the toolbar


# ui/mame32.rc: 1050
Show palette for:


# ui/mame32.rc: 496
Show these fields in this order:


# ui/mame32.rc: 1147
Size:


# ui/properties.c: 4593
Skip 1 of 12 frames


# ui/properties.c: 4602
Skip 10 of 12 frames


# ui/properties.c: 4603
Skip 11 of 12 frames


# ui/properties.c: 4594
Skip 2 of 12 frames


# ui/properties.c: 4595
Skip 3 of 12 frames


# ui/properties.c: 4596
Skip 4 of 12 frames


# ui/properties.c: 4597
Skip 5 of 12 frames


# ui/properties.c: 4598
Skip 6 of 12 frames


# ui/properties.c: 4599
Skip 7 of 12 frames


# ui/properties.c: 4600
Skip 8 of 12 frames


# ui/properties.c: 4601
Skip 9 of 12 frames


# ui/mame32.rc: 787
Skip game info


# ui/mame32.rc: 783
Sleep when possible


# ui/options.c: 459 ui/win32ui.c: 702
Small Icons


# ui/dialogs.c: 207 ui/options.c: 425
Snapshot


# ui/layout.c: 118
Snapshots


# ui/mame32.rc: 208
Sort &Ascending


# ui/mame32.rc: 209
Sort &Descending


# ui/mame32.rc: 1556
Sort column in ascending (A-Z) order


# ui/mame32.rc: 1556
Sort column in descending (Z-A) order


# ui/mame32.rc: 1556
Sort items by game description


# ui/mame32.rc: 1556
Sort items by manufacturer


# ui/mame32.rc: 1556
Sort items by name


# ui/mame32.rc: 1556
Sort items by playcount


# ui/mame32.rc: 1556
Sort items by type


# ui/mame32.rc: 1556
Sort items by year


# ui/layout.c: 62 ui/mame32.rc: 618 
Sound


# ui/properties.c: 1088
Sound emulation isn't 100% accurate


# ui/mame32.rc: 525
Sound:


# ui/win32ui.c: 808
Sounds (*.wav)


# ui/mame32.rc: 94, 251, 263
St&ory


# ui/properties.c: 3331, 3336, 3339, 3581, 3584, 4821, 4844 
Standard


# ui/mame32.rc: 576
Start out maximized


# ui/layout.c: 120
State


# ui/mame32.rc: 518
Status:


# ui/layout.c: 81
Stereo


# ui/options.c: 433
Story


# ui/mame32.rc: 671
Stretch using hardware


# ui/properties.c: 1180 ui/treeview.c: 1356, 1357
Supported


# ui/mame32.rc: 686
Switch resolutions to fit


# ui/mame32.rc: 682
Sync to monitor refresh


# ui/dialogs.c: 126
The new settings will take effect\n


# ui/m32util.c: 233
The operating system is out of memory or resources.


# ui/m32util.c: 237
The specified file was not found.


# ui/m32util.c: 249
The specified path was not found.


# ui/m32util.c: 241
There is no application associated with the given filename extension.


# ui/m32util.c: 245
There was not enough memory to complete the operation.


# ui/mame32.rc: 814
Thread priority


# ui/mame32.rc: 580
Throttle


# ui/dialogs.c: 215 ui/options.c: 429
Title


# ui/layout.c: 126
Titles


# ui/win32ui.c: 699
Toggle Folder List


# ui/win32ui.c: 700
Toggle Screen Shot


# ui/mame32.rc: 444, 453
Total:


# ui/layout.c: 78 ui/properties.c: 944 ui/treeview.c: 1424 ui/win32ui.c: 854
Trackball


# ui/mame32.rc: 1109
Trackball device


# ui/mame32.rc: 1604
Translate into English (US)


# ui/mame32.rc: 1604
Translate into French


# ui/mame32.rc: 1604
Translate into German


# ui/mame32.rc: 1604
Translate into Hungarian


# ui/mame32.rc: 1604
Translate into Italian


# ui/mame32.rc: 1604
Translate into Japanese


# ui/mame32.rc: 1604
Translate into Korean


# ui/mame32.rc: 1604
Translate into Polish


# ui/mame32.rc: 1604
Translate into Portuguese (BRA)


# ui/mame32.rc: 1604
Translate into Simplified Chinese


# ui/mame32.rc: 1604
Translate into Spanish


# ui/mame32.rc: 1604
Translate into Traditional Chinese


# ui/mame32.rc: 799
Transparent in-game UI


# ui/mame32.rc: 684
Triple buffering


# ui/mame32.rc: 1512
Troubleshooting Documentation


# ui/win32ui.c: 853
Type


# ui/audit32.c: 103
Unable to Load Riched32.dll


# ui/treeview.c: 2611
Unable to add game to non-custom folder


# ui/treeview.c: 2628
Unable to remove game from non-custom folder


# ui/layout.c: 53
Unavailable


# ui/treeview.c: 1053
Unemulated Protection


# ui/audit32.c: 477 ui/properties.c: 995, 1040
Unknown


# ui/m32util.c: 257
Unknown error.


# ui/properties.c: 1182 ui/treeview.c: 1359, 1360
Unsupported


# ui/win32ui.c: 708
Use Local Language Game List


# ui/mame32.rc: 785
Use RDTSC timing system


# ui/mame32.rc: 629
Use samples


# ui/mame32.rc: 1014
Use various icon for Not Working game


# ui/mame32.rc: 632
Use volume auto adjust


# ui/layout.c: 71 ui/mame32.rc: 849 ui/options.c: 780, 2698 ui/properties.c: 622 ui/treeview.c: 306 ui/win32ui.c: 5371
Vector


# ui/treeview.c: 1250, 1251
Vector (H)


# ui/treeview.c: 1247, 1248
Vector (V)


# ui/treeview.c: 1012, 1013
Vertical


# ui/properties.c: 1076
Video emulation isn't 100% accurate


# ui/mame32.rc: 662
Video output method


# ui/win32ui.c: 815
Videos (*.mng)


# ui/mame32.rc: 194
View PC&B Info


# ui/mame32.rc: 673
Visual Effects


# ui/mame32.rc: 639
Volume attenuation


# ui/win32ui.c: 7303
WARNING: the game might not run correctly.


# ui/mame32.rc: 680
Wait for vertical sync


# ui/mame32.rc: 1512
What's new in MAME


# ui/paletteedit.c: 107
Window background


# ui/paletteedit.c: 108
Window frame


# ui/paletteedit.c: 110
Window frame (dark)


# ui/paletteedit.c: 109
Window frame (light)


# ui/layout.c: 66 ui/properties.c: 1048
Working


# ui/treeview.c: 1054
Wrong Colors


# ui/layout.c: 56 ui/win32ui.c: 857
Year


# ui/audit32.c: 121 ui/win32ui.c: 5379
Yes


# ui/mame32.rc: 416
and John Hardy IV


# ui/mame32.rc: 106
by &Description


# ui/mame32.rc: 108
by &Manufacturer


# ui/mame32.rc: 107
by &Name


# ui/mame32.rc: 109
by &Playcount


# ui/mame32.rc: 110
by &Type


# ui/mame32.rc: 111
by &Year


# ui/dialogs.c: 124
items to the original, installation\n


# ui/dialogs.c: 125
settings then exit.\n\n


# ui/dialogs.c: 127
the next time MAME32 is run.\n\n


# ui/win32ui.h: 20
type a keyword


