# ui/mame32.rc: 390
                                


# ui/properties.c: 1146
%d colors 


# ui/win32ui.c: 251, 3663
%d games


# ui/properties.c: 915
%d x %d (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 907
%d x %d (V) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1279
%dx%d (H)


# ui/treeview.c: 1273
%dx%d (V)


# ui/properties.c: 4173
%li bit


# ui/properties.c: 1122
%s (%d player)


# ui/properties.c: 1133
%s (%d player, %d button)


# ui/properties.c: 1131
%s (%d player, %d buttons)


# ui/properties.c: 1119
%s (%d players)


# ui/properties.c: 1128
%s (%d players, %d button)


# ui/properties.c: 1125
%s (%d players, %d buttons)


# ui/properties.c: 1265
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 159
&About


# ui/mame32.rc: 44
&About MAME32


# ui/mame32.rc: 64, 171
&Add to Custom Folder...


# ui/mame32.rc: 1022
&All games to use default options


# ui/mame32.rc: 215
&Audit


# ui/mame32.rc: 69
&Audit all games


# ui/mame32.rc: 132
&Background Image...


# ui/mame32.rc: 1070
&Broadcast selected game to all windows


# ui/mame32.rc: 85, 231, 244
&Cabinet


# ui/mame32.rc: 411, 1006, 1031, 1048, 1120, 1167
&Cancel


# ui/audit32.c: 423 ui/mame32.rc: 1267
&Close


# ui/mame32.rc: 153
&Contents\tF1


# ui/audit32.c: 300
&Continue


# ui/mame32.rc: 173, 207
&Custom Filters...


# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F


# ui/mame32.rc: 1019
&Default game options


# ui/mame32.rc: 1002
&Description filter


# ui/mame32.rc: 101
&Details


# ui/mame32.rc: 124
&Directories...


# ui/mame32.rc: 40
&Exit


# ui/mame32.rc: 133
&Export Game List...


# ui/mame32.rc: 38, 50
&File


# ui/mame32.rc: 84, 230, 243
&Flyer


# ui/mame32.rc: 1025
&Folder 'filters'


# ui/mame32.rc: 96
&Fullscreen\tF11


# ui/mame32.rc: 102
&Grouped


# ui/mame32.rc: 42, 151
&Help


# ui/mame32.rc: 90, 236, 248
&History


# ui/mame32.rc: 131
&Interface Options...


# ui/mame32.rc: 135
&Language


# ui/mame32.rc: 100
&List


# ui/mame32.rc: 157
&Mame Release Notes


# ui/mame32.rc: 86, 232, 245
&Marquee


# ui/mame32.rc: 156
&New Game Changes


# ui/mame32.rc: 375, 1005, 1030, 1047, 1119, 1166
&OK


# ui/mame32.rc: 119
&Options


# ui/mame32.rc: 127
&Palette Setting...


# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause


# ui/mame32.rc: 78
&Picture Area\tAlt+P


# ui/mame32.rc: 52, 167 ui/win32ui.c: 3802
&Play


# ui/win32ui.c: 250, 3839, 6869, 6897
&Play %s


# ui/mame32.rc: 217
&Properties


# ui/mame32.rc: 990
&Raster Graphics


# ui/mame32.rc: 115
&Refresh\tF5


# ui/mame32.rc: 206
&Rename


# ui/mame32.rc: 130
&Reset to Default...


# ui/mame32.rc: 1058
&Search for new games on start


# ui/mame32.rc: 62, 175
&Select Random Game


# ui/mame32.rc: 209
&Show Folders


# ui/mame32.rc: 83, 229, 242
&Snapshot


# ui/mame32.rc: 76
&Status bar\tAlt+S


# ui/mame32.rc: 87, 233, 246
&Title


# ui/mame32.rc: 75
&Toolbar\tAlt+T


# ui/mame32.rc: 154
&Troubleshooting


# ui/mame32.rc: 987
&Unavailable


# ui/mame32.rc: 1016
&User Interface (Fonts, Colors, Sizes)


# ui/mame32.rc: 979
&Vector Graphics


# ui/mame32.rc: 73
&View


# ui/mame32.rc: 996
&Working


# ui/win32ui.c: 6402
'%s' is not a valid savestate file for game '%s'.


# ui/mame32.rc: 998
(*) = inherited from parent folder


# ui/properties.c: 418
25% scanlines


# ui/properties.c: 419
50% scanlines


# ui/properties.c: 420
75% scanlines


# ui/properties.c: 421
75% vertical scanlines


# ui/mame32.rc: 468
<- Remove


# ui/treeview.c: 540, 561, 1182
<unknown>


# ui/m32util.c: 263
A sharing violation occurred.


# ui/mame32.rc: 184
A&udit


# ui/properties.c: 1069 ui/treeview.c: 1463
AD Stick


# ui/mame32.rc: 1198
ADStick device


# ui/win32ui.c: 672
About


# ui/mame32.rc: 372
About MAME32


# ui/mame32.rc: 467
Add ->


# ui/mame32.rc: 1173
Add Game To Custom Folder


# ui/mame32.rc: 1612
Add currently selected game to a custom folder


# ui/mame32.rc: 384
Additional MAME32 code by


# ui/mame32.rc: 691
Advanced


# ui/dialogs.c: 216
All


# ui/layout.c: 50
All Games


# ui/win32ui.c: 760, 767, 774, 781, 795
All files (*.*)


# ui/mame32.rc: 1061
Allow game selection by a &joystick (requires restart)


# ui/mame32.rc: 1064
Allow game selection by custom &key sequences


# ui/mame32.rc: 1594
Allow restoring options to 'sane' values.


# ui/mame32.rc: 1612
Allows filtering out games from a folder


# ui/mame32.rc: 784
Analog deadzone


# ui/properties.c: 4139
Anti-clockwise


# ui/properties.c: 437
Aperture grille


# ui/mame32.rc: 104
Arrange &Icons


# ui/mame32.rc: 1549, 1638
Arranges icons in a grid


# ui/layout.c: 121
Artwork


# ui/mame32.rc: 887
Artwork resolution


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 726
Aspect ratio


# ui/mame32.rc: 679
Audio latency


# ui/mame32.rc: 521
Audit


# ui/mame32.rc: 1594, 1630, 1630
Audit ROM and samples sets


# ui/audit32.c: 422
Audit complete.\n


# ui/properties.c: 391, 404, 436, 4058, 4160, 4216, 4370
Auto


# ui/properties.c: 4142
Auto anti-clockwise


# ui/properties.c: 4141
Auto clockwise


# ui/mame32.rc: 867
Auto pause when playback is finished


# ui/mame32.rc: 859
Auto restore and save (only if available)


# ui/mame32.rc: 599, 748
Automatic


# ui/layout.c: 51
Available


# ui/mame32.rc: 462
Available fields:


# ui/properties.c: 4259
Axis


# ui/properties.c: 4269
AxisId


# ui/layout.c: 59, 88 ui/mame32.rc: 896, 1225
BIOS


# ui/properties.c: 1221
BIOS missing


# ui/mame32.rc: 881
Backdrops


# ui/layout.c: 132
Background Images


# ui/treeview.c: 1102, 1103
Bad Dump


# ui/mame32.rc: 924
Beam width


# ui/audit32.c: 478
Best available


# ui/mame32.rc: 883
Bezels


# ui/mame32.rc: 1096
Bookkeeping


# ui/mame32.rc: 587
Brightness correction


# ui/mame32.rc: 452
Browse...


# ui/paletteedit.c: 124
Button (10)


# ui/paletteedit.c: 122
Button (8)


# ui/paletteedit.c: 123
Button (9)


# ui/paletteedit.c: 115
Button (A or 1)


# ui/paletteedit.c: 116
Button (B or 2)


# ui/paletteedit.c: 117
Button (C or 3)


# ui/paletteedit.c: 118
Button (D or 4)


# ui/paletteedit.c: 119
Button (K or 5)


# ui/paletteedit.c: 120
Button (P or 6)


# ui/paletteedit.c: 121
Button (S or 7)


# ui/treeview.c: 1445
Button 1


# ui/treeview.c: 1454
Buttons 10


# ui/treeview.c: 1446
Buttons 2


# ui/treeview.c: 1447
Buttons 3


# ui/treeview.c: 1448
Buttons 4


# ui/treeview.c: 1449
Buttons 5


# ui/treeview.c: 1450
Buttons 6


# ui/treeview.c: 1451
Buttons 7


# ui/treeview.c: 1452
Buttons 8


# ui/treeview.c: 1453
Buttons 9


# ui/mame32.rc: 982
C&lones


# ui/layout.c: 61 
CPU


# ui/dialogs.c: 208 ui/options.c: 264
Cabinet


# ui/layout.c: 124
Cabinets


# ui/mame32.rc: 451, 477, 1138, 1183
Cancel


# ui/columnedit.c: 50
Cannot Move Selected Item


# ui/mame32.rc: 1015
Categories


# ui/columnedit.c: 257
Changing this item is not permitted


# ui/audit32.c: 218, 227
Checking Game %s - %s


# ui/mame32.rc: 529, 531
Checking...


# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 557, 753
Clean stretch


# ui/properties.c: 4138
Clockwise


# ui/win32ui.c: 831
Clone Of


# ui/mame32.rc: 515
Clone of:


# ui/layout.c: 69
Clones


# ui/properties.c: 1185
Colors are completely wrong


# ui/properties.c: 1191
Colors aren't 100% accurate


# ui/mame32.rc: 508
Colors:


# ui/layout.c: 133
Comment Files


# ui/layout.c: 116
Config


# ui/mame32.rc: 1541
Contains commands for displaying help


# ui/mame32.rc: 1541
Contains commands for manupulating the view


# ui/mame32.rc: 1549
Contains commands for sorting by various columns


# ui/mame32.rc: 1541
Contains commands for user interface options


# ui/mame32.rc: 1541
Contains commands for working with the selected items


# ui/mame32.rc: 88, 234, 247
Control &Panel


# ui/dialogs.c: 214 ui/options.c: 267
Control Panel


# ui/layout.c: 127
Control Panels


# ui/layout.c: 77
Control Type


# ui/mame32.rc: 505
Control Type:


# ui/layout.c: 129
Controller Files


# ui/mame32.rc: 815
Controller ID layout


# ui/mame32.rc: 1188
Controller Mapping


# ui/mame32.rc: 773
Controllers


# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 414, 424
Correct:


# ui/win32ui.c: 6313
Could not open '%s' as a valid input file.


# ui/win32ui.c: 6413
Could not open '%s' as a valid savestate file.


# ui/mame32.rc: 888
Crop artwork


# ui/paletteedit.c: 125
Cursor


# ui/win32ui.c: 4598, 4626
Custom


# ui/mame32.rc: 117, 198
Customi&ze Fields...


# ui/mame32.rc: 459
Customize Fields


# ui/mame32.rc: 1594
Customize interface options.


# ui/mame32.rc: 1549, 1612
Customize which columns are used in the game list


# ui/properties.c: 4137
Default


# ui/properties.c: 690
Default Game


# ui/mame32.rc: 125
Default Game &Options...


# ui/mame32.rc: 806
Default input layout


# ui/mame32.rc: 454
Delete


# ui/mame32.rc: 738
Depth:


# ui/win32ui.c: 822 
Description


# ui/mame32.rc: 430, 532 ui/options.c: 298 ui/win32ui.c: 670
Details


# ui/properties.c: 1061 ui/treeview.c: 1465
Dial


# ui/mame32.rc: 1204
Dial device


# ui/mame32.rc: 1213
Digital joystick axes


# ui/mame32.rc: 610
Direct3D


# ui/mame32.rc: 439
Directories


# ui/mame32.rc: 445
Directories:


# ui/directories.c: 602, 697
Directory does not exist, continue anyway?


# ui/directories.c: 845, 887
Directory name:


# ui/mame32.rc: 862
Disable second monitor emulation


# ui/properties.c: 3989, 4006 
Disabled


# ui/mame32.rc: 540
Display


# ui/mame32.rc: 1594
Display help contents


# ui/mame32.rc: 1549, 1567
Display items by using large icons.


# ui/mame32.rc: 1549, 1567
Display items by using small icons.


# ui/mame32.rc: 1082
Display splash screen on start


# ui/mame32.rc: 1582
Display the driver properties of the selected game


# ui/mame32.rc: 1630
Display the properties of the currently selected folder


# ui/mame32.rc: 1612
Display the properties of the selected items


# ui/mame32.rc: 1549, 1567
Displays detailed information about each item in the window.


# ui/mame32.rc: 1567
Displays detailed information and group items in the window by parent.


# ui/mame32.rc: 1549, 1567
Displays items in a list.


# ui/mame32.rc: 1567
Displays program and copyright information


# ui/dialogs.c: 128
Do you wish to continue?


# ui/properties.c: 439
Dot medium bright


# ui/properties.c: 438
Dot medium mask


# ui/treeview.c: 1459
Double Joy 2-Way


# ui/treeview.c: 1460
Double Joy 4-Way


# ui/treeview.c: 1461
Double Joy 8-Way


# ui/properties.c: 997, 1013, 1014
Double Joystick 2-Way


# ui/properties.c: 993, 994, 1017
Double Joystick 2-Way Vertical


# ui/properties.c: 1000, 1020
Double Joystick 4-Way


# ui/properties.c: 1002, 1022
Double Joystick 8-Way


# ui/mame32.rc: 918
Draw antialiased vectors


# ui/properties.c: 4115
Draw every frame


# ui/mame32.rc: 921
Draw translucent vectors


# ui/layout.c: 57 ui/win32ui.c: 832
Driver


# ui/mame32.rc: 513
Driver:


# ui/mame32.rc: 793
Dual lightgun


# ui/layout.c: 78
Dual-Monitor


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 71
E&xit


# ui/win32ui.c: 7368
ERROR: required files are missing, the game cannot be run.


# ui/mame32.rc: 629
Effect


# ui/mame32.rc: 572, 756
Effects


# ui/mame32.rc: 1092
Emulation


# ui/mame32.rc: 626
Enable Bilinear filtering


# ui/mame32.rc: 847
Enable game cheats


# ui/mame32.rc: 781
Enable joystick input


# ui/mame32.rc: 810
Enable keyboard LED


# ui/mame32.rc: 789
Enable lightgun input


# ui/mame32.rc: 796
Enable mouse input


# ui/mame32.rc: 803
Enable pointing stick input


# ui/mame32.rc: 662
Enable sound and sound CPUs


# ui/mame32.rc: 799
Enable steadykey support


# ui/mame32.rc: 551
Enforce aspect ratio


# ui/audit32.c: 103 ui/properties.c: 702, 785
Error


# ui/treeview.c: 2713
Error finding custom file name to save


# ui/mame32.rc: 849
Error log (for developers)


# ui/win32ui.c: 7460
Error searching for custom folder


# ui/treeview.c: 2642
Error while renaming custom file %s to %s


# ui/treeview.c: 2784
Error while saving custom file %s


# ui/mame32.rc: 1567
Exit the application


# ui/layout.c: 134
External Folder List


# ui/layout.c: 75
FPS


# ui/audit32.c: 487
Failed


# ui/mame32.rc: 643
Feedback strength


# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit


# ui/dialogs.c: 412
Filters for %s Folder


# ui/mame32.rc: 928
Flicker


# ui/mame32.rc: 566
Flip screen left-right


# ui/mame32.rc: 564
Flip screen upside-down


# ui/dialogs.c: 206 ui/options.c: 263
Flyer


# ui/layout.c: 123
Flyers


# ui/mame32.rc: 77
Fold&er List\tAlt+D


# ui/paletteedit.c: 104
Font (blank)


# ui/paletteedit.c: 105
Font (normal)


# ui/paletteedit.c: 106
Font (special)


# ui/mame32.rc: 577, 635
Force zoom level


# ui/mame32.rc: 598, 747
Frame skipping


# ui/properties.c: 392, 403
Full


# ui/mame32.rc: 718
Full screen gamma


# ui/mame32.rc: 975
Game Filters


# ui/mame32.rc: 122
Game List &Clone Color...


# ui/mame32.rc: 121
Game List &Font...


# ui/mame32.rc: 978
Game filters


# ui/mame32.rc: 1000
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# ui/properties.c: 1203
Game lacks sound


# ui/properties.c: 1179
Game protection isn't fully emulated


# ui/win32ui.c: 3425
Game search %d%% complete


# ui/mame32.rc: 582
Gamma correction


# ui/mame32.rc: 482
General


# ui/properties.c: 1267
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1247
Global game options\nDefault options used by all games


# ui/properties.c: 1250
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page


# ui/options.c: 299, 727 ui/win32ui.c: 671
Grouped


# ui/layout.c: 130
Hard Drive Difference


# ui/win32ui.c: 673
Help


# ui/mame32.rc: 1073
Hide &mouse cursor (requires restart)


# ui/properties.c: 4372
High


# ui/layout.c: 117
High Scores


# ui/options.c: 269, 272
History


# ui/properties.c: 405 ui/treeview.c: 1014, 1015
Horizontal


# ui/mame32.rc: 1594
How cheats work


# ui/layout.c: 114
IPS Files


# ui/layout.c: 131
Icons


# ui/mame32.rc: 762
Image Enhancement


# ui/win32ui.c: 788
Image Files (*.png,*.bmp)


# ui/layout.c: 64
Imperfect


# ui/treeview.c: 1053
Imperfect Colors


# ui/treeview.c: 1054
Imperfect Graphics


# ui/treeview.c: 1056
Imperfect Sound


# ui/mame32.rc: 416, 425
Incorrect:


# ui/mame32.rc: 1076
Inheritable Filters


# ui/layout.c: 111
Ini Files


# ui/layout.c: 119
Input Files (*.inp)


# ui/mame32.rc: 453
Insert


# ui/mame32.rc: 933
Intensity


# ui/mame32.rc: 1054, 1057
Interface Options


# ui/treeview.c: 1455
Joy 2-Way


# ui/treeview.c: 1456
Joy 4-Way


# ui/treeview.c: 1457
Joy 8-Way


# ui/properties.c: 571, 4254
Joystick


# ui/properties.c: 955, 956, 977
Joystick 2-Way


# ui/properties.c: 959, 973, 974
Joystick 2-Way Vertical


# ui/properties.c: 962, 980
Joystick 4-Way


# ui/properties.c: 964, 982
Joystick 8-Way


# ui/properties.c: 4264
JoystickId


# ui/properties.c: 569
Keyboard


# ui/mame32.rc: 98
L&arge Icons


# ui/layout.c: 112
Language Files


# ui/options.c: 295 ui/win32ui.c: 667
Large Icons


# ui/layout.c: 81 ui/properties.c: 572, 1073 ui/treeview.c: 1467
Lightgun


# ui/mame32.rc: 1210
Lightgun device


# ui/mame32.rc: 113
Line &Up Icons


# ui/options.c: 297 ui/win32ui.c: 669
List


# ui/mame32.rc: 60
Loa&d Savestate...


# ui/win32ui.c: 7285
Loading %s


# ui/mame32.rc: 1680
Localize GUI and MAME core.


# ui/mame32.rc: 893
M68000 CPU Core


# ui/win32ui.c: 760
MAME input files (*.inp,*.zip)


# ui/mame32.rc: 1594
MAME release notes


# ui/win32ui.c: 767
MAME savestate files (*.sta)


# ui/dialogs.c: 863
MAME32 PCB Info: %s [%s]


# ui/win32ui.c: 795
MAME32 game list files (*.lst)


# ui/options.c: 319
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# ui/options.c: 4474
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?


# ui/mame32.rc: 381
MAME32 version by


# ui/dialogs.c: 123
MAME32 will now reset the selected\n


# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 610, 654, 691, 773, 840, 911, 948, 975, 1012, 1037, 1054, 1127, 1145, 1173, 1188, 1225, 1264 ui/options.c: 739 ui/translate.c: 101
MS Sans Serif


# ui/mame32.rc: 489
Manufactured:


# ui/layout.c: 55 ui/win32ui.c: 829
Manufacturer


# ui/dialogs.c: 210 ui/options.c: 265
Marquee


# ui/layout.c: 125
Marquees


# ui/mame32.rc: 703
Match game refresh rate


# ui/layout.c: 122 
Memory Card


# ui/mame32.rc: 840
Miscellaneous


# ui/treeview.c: 1055
Missing Sound


# ui/audit32.c: 491
Missing optional


# ui/properties.c: 570
Mouse


# ui/mame32.rc: 475
Move Down


# ui/columnedit.c: 50
Move Item


# ui/mame32.rc: 474
Move Up


# ui/layout.c: 128
NVRAM


# ui/win32ui.c: 825 
Name


# ui/mame32.rc: 1594
New game changes


# ui/audit32.c: 126 ui/win32ui.c: 5514
No


# ui/treeview.c: 1057
No Cocktail


# ui/treeview.c: 1105, 1106
No Dump


# ui/dialogs.c: 907
No PCB Info available for this game.


# ui/win32ui.c: 3821
No Selection


# ui/mame32.rc: 1078
No offset for clones missing parent in view


# ui/mame32.rc: 984
Non-Wor&king


# ui/dialogs.c: 218 ui/properties.c: 390, 402, 417, 435, 489, 4140
None


# ui/audit32.c: 331, 335
None required


# ui/layout.c: 67
Not Working


# ui/audit32.c: 483
Not found


# ui/properties.c: 1167
Not working


# ui/mame32.rc: 450, 476, 1137, 1182 
OK


# ui/paletteedit.c: 111
OSD bar


# ui/paletteedit.c: 113
OSD bar (dark)


# ui/paletteedit.c: 114
OSD bar (default)


# ui/paletteedit.c: 112
OSD bar (light)


# ui/mame32.rc: 791
Offscreen shots reload


# ui/mame32.rc: 993
Ori&ginals


# ui/layout.c: 63
Orientation


# ui/layout.c: 68
Originals


# ui/mame32.rc: 885
Overlays


# ui/mame32.rc: 55
P&layback Input...


# ui/mame32.rc: 1264
PCB Info


# ui/layout.c: 136
PCB Info Files


# ui/properties.c: 556
PS/2 Keyboard


# ui/properties.c: 1058 ui/treeview.c: 1464
Paddle


# ui/mame32.rc: 1195
Paddle device


# ui/mame32.rc: 1145
Palette


# ui/audit32.c: 474
Passed


# ui/mame32.rc: 593
Pause Brightness


# ui/treeview.c: 1468
Pedal


# ui/mame32.rc: 1201
Pedal device


# ui/options.c: 3051 ui/win32ui.c: 833
Play Time


# ui/mame32.rc: 1589
Play a game starting with the given savestate


# ui/mame32.rc: 54, 169
Play and &Record Input...


# ui/mame32.rc: 58
Play and Record &MNG Video...


# ui/mame32.rc: 57
Play and Record &WAV Sound...


# ui/mame32.rc: 1567
Play currently selected game


# ui/mame32.rc: 1594
Playback a recorded game


# ui/win32ui.c: 828
Playcount


# ui/treeview.c: 1437
Player 1


# ui/treeview.c: 1438
Players 2


# ui/treeview.c: 1439
Players 3


# ui/treeview.c: 1440
Players 4


# ui/treeview.c: 1441
Players 5


# ui/treeview.c: 1442
Players 6


# ui/treeview.c: 1443
Players 7


# ui/treeview.c: 1444
Players 8


# ui/mame32.rc: 67, 187
Pr&operties


# ui/mame32.rc: 632
Prescale


# ui/win32ui.c: 3850, 6882, 6907
Propert&ies for %s


# ui/mame32.rc: 66, 186 ui/win32ui.c: 3809
Propert&ies for Driver


# ui/properties.c: 701, 784
Propery Sheet Error %d %X


# ui/mame32.rc: 864
Quit game with confirmation


# ui/mame32.rc: 65, 172
R&emove From This Folder


# ui/properties.c: 452
RGB 16 pixel triad


# ui/properties.c: 447
RGB 3 pixel triad


# ui/properties.c: 448
RGB 4 pixel triad


# ui/properties.c: 451
RGB 6 pixel triad


# ui/properties.c: 442
RGB maximum bright


# ui/properties.c: 441
RGB medium mask


# ui/properties.c: 443
RGB micro


# ui/properties.c: 440
RGB minimum mask


# ui/mame32.rc: 1151
RGB setting:


# ui/properties.c: 428
RGB sharp


# ui/properties.c: 427, 444
RGB tiny


# ui/properties.c: 422
RGB triad of 16 pixels


# ui/properties.c: 426
RGB triad of 3 pixels


# ui/properties.c: 424
RGB triad of 4 pixels


# ui/properties.c: 425
RGB triad of 4 vertical pixels


# ui/properties.c: 423
RGB triad of 6 pixels


# ui/mame32.rc: 528
ROM check:


# ui/layout.c: 109 ui/mame32.rc: 415 ui/win32ui.c: 823
ROMs


# ui/properties.c: 1223
ROMs missing


# ui/mame32.rc: 1612
Randomly select a game.


# ui/layout.c: 70 ui/win32ui.c: 5506
Raster


# ui/win32ui.c: 3596
Ready


# ui/mame32.rc: 1594
Record a game for later playback


# ui/mame32.rc: 1549, 1638
Refresh game list


# ui/mame32.rc: 742
Refresh:


# ui/options.c: 1842
Reload configurations


# ui/mame32.rc: 1612
Remove currently selected game from this folder


# ui/mame32.rc: 1612
Rename currently selected folder


# ui/mame32.rc: 177
Rese&t Playcount


# ui/mame32.rc: 603, 647, 684, 766, 833, 899, 939, 1218, 1256
Reset


# ui/mame32.rc: 1012
Reset Options


# ui/mame32.rc: 178
Reset Pla&y Time


# ui/mame32.rc: 1099
Reset all Play Times


# ui/mame32.rc: 1097
Reset all Playcounts


# ui/mame32.rc: 1612
Reset play time of currently selected game


# ui/mame32.rc: 1612
Reset playcount of currently selected game


# ui/layout.c: 73 ui/mame32.rc: 733
Resolution


# ui/mame32.rc: 604, 648, 685, 767, 834, 900, 940, 1219, 1257
Restore Default Settings


# ui/dialogs.c: 130
Restore Settings


# ui/mame32.rc: 561
Rotation


# ui/mame32.rc: 623
Rotation of effects for rotated games


# ui/mame32.rc: 547
Run in a window


# ui/mame32.rc: 81, 227
S&how Pictures


# ui/mame32.rc: 99
S&mall Icons


# ui/mame32.rc: 1102
S&tretch screenshot larger than natural size


# ui/mame32.rc: 530
Sample check:


# ui/mame32.rc: 671
Sample rate


# ui/layout.c: 85, 110 ui/mame32.rc: 421 ui/win32ui.c: 824
Samples


# ui/layout.c: 76, 87
Save State


# ui/mame32.rc: 511
Save State:


# ui/mame32.rc: 1582
Save game list in specified lst file


# ui/mame32.rc: 1594
Save sound in wav file


# ui/mame32.rc: 1594
Save video in specified mng file


# ui/mame32.rc: 639
Scanline intensity


# ui/properties.c: 453
Scanlines 25%


# ui/properties.c: 454
Scanlines 50%


# ui/properties.c: 455, 455
Scanlines 75%


# ui/mame32.rc: 568
Screen


# ui/win32ui.c: 3384
Screen flip support is missing


# ui/properties.c: 1215
Screen flipping is not supported


# ui/mame32.rc: 502
Screen:


# ui/mame32.rc: 1101
Screenshot Area


# ui/mame32.rc: 1112
Screenshot Bordersize


# ui/mame32.rc: 1106
Screenshot Cycletime in Seconds


# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# ui/mame32.rc: 1067
Select &random background image on start


# ui/columnedit.c: 257
Select Item


# ui/win32ui.c: 789
Select a Background Image


# ui/mame32.rc: 1582
Select a background image file


# ui/win32ui.c: 762
Select a file to record


# ui/win32ui.c: 797
Select a game list file to export


# ui/win32ui.c: 783
Select a mng file to record


# ui/win32ui.c: 761
Select a recorded file


# ui/win32ui.c: 768
Select a savestate file


# ui/win32ui.c: 776
Select a sound file to record


# ui/mame32.rc: 1612
Select fullscreen or window mode in GUI


# ui/mame32.rc: 1666
Select the cabinet image


# ui/mame32.rc: 1666
Select the control panel image


# ui/mame32.rc: 1666
Select the flyer image


# ui/mame32.rc: 1666
Select the history information


# ui/mame32.rc: 1666
Select the marquee image


# ui/mame32.rc: 1028
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# ui/mame32.rc: 1666
Select the screen shot image


# ui/mame32.rc: 1674
Select the story information


# ui/mame32.rc: 1666
Select the title image


# ui/mame32.rc: 1088
Set Game List Not Working Color


# ui/mame32.rc: 1117
Set Screenshot Border Color


# ui/mame32.rc: 1567
Set default game options


# ui/mame32.rc: 1567
Set directory configuration


# ui/mame32.rc: 1567
Set game list and folder list font


# ui/mame32.rc: 1580
Set in-game UI color palette


# ui/mame32.rc: 1567
Set list font color for clone games


# ui/mame32.rc: 1093
Show Game Ca&ption


# ui/mame32.rc: 1089
Show History on Tab


# ui/mame32.rc: 225
Show Tab &Control


# ui/mame32.rc: 442
Show directories for:


# ui/mame32.rc: 1628
Show game PCB information


# ui/mame32.rc: 1630
Show or hide folder


# ui/mame32.rc: 1652
Show or hide the cabinet image


# ui/mame32.rc: 1652
Show or hide the control panel image


# ui/mame32.rc: 1652
Show or hide the flyer image


# ui/mame32.rc: 1549, 1612
Show or hide the folder list


# ui/mame32.rc: 1652
Show or hide the history information


# ui/mame32.rc: 1652
Show or hide the marquee image


# ui/mame32.rc: 1594
Show or hide the picture area


# ui/mame32.rc: 1612, 1680
Show or hide the pictures


# ui/mame32.rc: 1652
Show or hide the screen shot image


# ui/mame32.rc: 1612
Show or hide the screen shot tab


# ui/mame32.rc: 1549, 1612
Show or hide the status bar


# ui/mame32.rc: 1660
Show or hide the story information


# ui/mame32.rc: 1652
Show or hide the title image


# ui/mame32.rc: 1549, 1612
Show or hide the toolbar


# ui/mame32.rc: 1148
Show palette for:


# ui/mame32.rc: 469
Show these fields in this order:


# ui/mame32.rc: 734
Size:


# ui/properties.c: 4116
Skip 1 of 12 frames


# ui/properties.c: 4125
Skip 10 of 12 frames


# ui/properties.c: 4126
Skip 11 of 12 frames


# ui/properties.c: 4117
Skip 2 of 12 frames


# ui/properties.c: 4118
Skip 3 of 12 frames


# ui/properties.c: 4119
Skip 4 of 12 frames


# ui/properties.c: 4120
Skip 5 of 12 frames


# ui/properties.c: 4121
Skip 6 of 12 frames


# ui/properties.c: 4122
Skip 7 of 12 frames


# ui/properties.c: 4123
Skip 8 of 12 frames


# ui/properties.c: 4124
Skip 9 of 12 frames


# ui/mame32.rc: 856
Skip game info


# ui/mame32.rc: 851
Sleep when possible


# ui/options.c: 296 ui/win32ui.c: 668
Small Icons


# ui/dialogs.c: 204 ui/options.c: 262
Snapshot


# ui/layout.c: 118
Snapshots


# ui/mame32.rc: 195
Sort &Ascending


# ui/mame32.rc: 196
Sort &Descending


# ui/mame32.rc: 1638
Sort column in ascending (A-Z) order


# ui/mame32.rc: 1638
Sort column in descending (Z-A) order


# ui/mame32.rc: 1638
Sort items by game description


# ui/mame32.rc: 1638
Sort items by manufacturer


# ui/mame32.rc: 1638
Sort items by name


# ui/mame32.rc: 1638
Sort items by playcount


# ui/mame32.rc: 1638
Sort items by type


# ui/mame32.rc: 1638
Sort items by year


# ui/layout.c: 62 ui/mame32.rc: 654 
Sound


# ui/properties.c: 1209
Sound emulation isn't 100% accurate


# ui/mame32.rc: 498
Sound:


# ui/win32ui.c: 774
Sounds (*.wav)


# ui/mame32.rc: 92, 238, 250
St&ory


# ui/options.c: 495 ui/properties.c: 2851, 2856, 2859, 3106, 3109, 4310, 4333, 4371 
Standard


# ui/mame32.rc: 549
Start out maximized


# ui/layout.c: 120
State


# ui/mame32.rc: 491
Status:


# ui/layout.c: 83
Stereo


# ui/options.c: 270
Story


# ui/mame32.rc: 723
Stretch using hardware


# ui/properties.c: 1300 ui/treeview.c: 1398, 1399
Supported


# ui/mame32.rc: 715
Switch color depths to fit


# ui/mame32.rc: 712
Switch resolutions to fit


# ui/mame32.rc: 706
Sync to monitor refresh


# ui/dialogs.c: 126
The new settings will take effect\n


# ui/m32util.c: 243
The operating system is out of memory or resources.


# ui/m32util.c: 247
The specified file was not found.


# ui/m32util.c: 259
The specified path was not found.


# ui/m32util.c: 251
There is no application associated with the given filename extension.


# ui/m32util.c: 255
There was not enough memory to complete the operation.


# ui/mame32.rc: 902
Thread priority


# ui/mame32.rc: 554
Throttle


# ui/dialogs.c: 212 ui/options.c: 266
Title


# ui/layout.c: 126
Titles


# ui/win32ui.c: 665
Toggle Folder List


# ui/win32ui.c: 666
Toggle Screen Shot


# ui/mame32.rc: 417, 426
Total:


# ui/layout.c: 80 ui/properties.c: 1065 ui/treeview.c: 1466 ui/win32ui.c: 827
Trackball


# ui/mame32.rc: 1207
Trackball device


# ui/mame32.rc: 1686
Translate into English (US)


# ui/mame32.rc: 1686
Translate into French


# ui/mame32.rc: 1686
Translate into German


# ui/mame32.rc: 1686
Translate into Hungarian


# ui/mame32.rc: 1686
Translate into Italian


# ui/mame32.rc: 1686
Translate into Japanese


# ui/mame32.rc: 1686
Translate into Korean


# ui/mame32.rc: 1686
Translate into Polish


# ui/mame32.rc: 1686
Translate into Portuguese (BRA)


# ui/mame32.rc: 1686
Translate into Simplified Chinese


# ui/mame32.rc: 1686
Translate into Spanish


# ui/mame32.rc: 1686
Translate into Traditional Chinese


# ui/mame32.rc: 872
Transparent in-game UI


# ui/mame32.rc: 700
Triple buffering


# ui/mame32.rc: 1594
Troubleshooting Documentation


# ui/win32ui.c: 826
Type


# ui/properties.c: 557
USB Keyboard


# ui/audit32.c: 103
Unable to Load Riched32.dll


# ui/treeview.c: 2653
Unable to add game to non-custom folder


# ui/treeview.c: 2670
Unable to remove game from non-custom folder


# ui/layout.c: 53
Unavailable


# ui/treeview.c: 1051
Unemulated Protection


# ui/audit32.c: 469 ui/properties.c: 1116, 1161
Unknown


# ui/m32util.c: 267
Unknown error.


# ui/properties.c: 1302 ui/treeview.c: 1401, 1402
Unsupported


# ui/mame32.rc: 618
Use Direct3D


# ui/mame32.rc: 698
Use DirectDraw


# ui/win32ui.c: 674
Use Local Language Game List


# ui/mame32.rc: 853
Use RDTSC timing system


# ui/mame32.rc: 879
Use additional artwork


# ui/mame32.rc: 573, 757
Use classic scanlines


# ui/mame32.rc: 665
Use samples


# ui/mame32.rc: 620
Use texture management


# ui/mame32.rc: 1086
Use various icon for Not Working game


# ui/mame32.rc: 668
Use volume auto adjust


# ui/layout.c: 71 ui/mame32.rc: 911 ui/options.c: 1149, 2987 ui/properties.c: 746 ui/treeview.c: 304 ui/win32ui.c: 5504
Vector


# ui/treeview.c: 1248, 1249
Vector (H)


# ui/properties.c: 898
Vector (H) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1245, 1246
Vector (V)


# ui/properties.c: 892
Vector (V) %f Hz (%d:%d) (%d colors)


# ui/options.c: 4488
Version Mismatch


# ui/properties.c: 406 ui/treeview.c: 1010, 1011
Vertical


# ui/properties.c: 1197
Video emulation isn't 100% accurate


# ui/win32ui.c: 781
Videos (*.mng)


# ui/mame32.rc: 181
View PC&B Info


# ui/mame32.rc: 675
Volume attenuation


# ui/win32ui.c: 7371
WARNING: the game might not run correctly.


# ui/mame32.rc: 709
Wait for vertical sync


# ui/mame32.rc: 1594
What's new in MAME


# ui/paletteedit.c: 107
Window background


# ui/paletteedit.c: 108
Window frame


# ui/paletteedit.c: 110
Window frame (dark)


# ui/paletteedit.c: 109
Window frame (light)


# ui/options.c: 746
Windows UI specific GUI joystick options


# ui/options.c: 761
Windows UI specific GUI keyboard options


# ui/options.c: 662
Windows UI specific directory options


# ui/options.c: 3283
Windows UI specific folder list filters options


# ui/options.c: 800
Windows UI specific folder list hide options


# ui/options.c: 694
Windows UI specific general options


# ui/options.c: 675
Windows UI specific interface options


# ui/options.c: 737
Windows UI specific list font options


# ui/options.c: 726
Windows UI specific list options


# ui/options.c: 719
Windows UI specific window position options


# ui/options.c: 476 
Windows misc options


# ui/layout.c: 66 ui/properties.c: 1169
Working


# ui/treeview.c: 1052
Wrong Colors


# ui/layout.c: 56 ui/win32ui.c: 830
Year


# ui/audit32.c: 121 ui/win32ui.c: 5512
Yes


# ui/mame32.rc: 389
and John Hardy IV


# ui/mame32.rc: 106
by &Description


# ui/mame32.rc: 108
by &Manufacturer


# ui/mame32.rc: 107
by &Name


# ui/mame32.rc: 109
by &Playcount


# ui/mame32.rc: 110
by &Type


# ui/mame32.rc: 111
by &Year


# ui/options.c: 3946, 3987, 4074, 4127, 4269 
error invalid value for %s: %s\n


# ui/dialogs.c: 124
items to the original, installation\n


# ui/dialogs.c: 125
settings then exit.\n\n


# ui/dialogs.c: 127
the next time MAME32 is run.\n\n


# ui/win32ui.h: 20
type a keyword


