# ui/mame32.rc: 390
                                


# ui/properties.c: 966
%d colors 


# ui/win32ui.c: 249, 3657
%d games


# ui/treeview.c: 1279
%dx%d (H)


# ui/treeview.c: 1273
%dx%d (V)


# ui/properties.c: 3735
%li bit


# ui/properties.c: 942
%s (%d player)


# ui/properties.c: 953
%s (%d player, %d button)


# ui/properties.c: 951
%s (%d player, %d buttons)


# ui/properties.c: 939
%s (%d players)


# ui/properties.c: 948
%s (%d players, %d button)


# ui/properties.c: 945
%s (%d players, %d buttons)


# ui/properties.c: 1085
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 159
&About


# ui/mame32.rc: 44
&About MAME32


# ui/mame32.rc: 64, 171
&Add to Custom Folder...


# ui/mame32.rc: 1035
&All games to use default options


# ui/mame32.rc: 215
&Audit


# ui/mame32.rc: 69
&Audit all games


# ui/mame32.rc: 132
&Background Image...


# ui/mame32.rc: 1083
&Broadcast selected game to all windows


# ui/mame32.rc: 85, 231, 244
&Cabinet


# ui/mame32.rc: 411, 1019, 1044, 1061, 1133, 1180
&Cancel


# ui/audit32.c: 423 ui/mame32.rc: 1280
&Close


# ui/mame32.rc: 153
&Contents\tF1


# ui/audit32.c: 300
&Continue


# ui/mame32.rc: 173, 207
&Custom Filters...


# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F


# ui/mame32.rc: 1032
&Default game options


# ui/mame32.rc: 1015
&Description filter


# ui/mame32.rc: 101
&Details


# ui/mame32.rc: 124
&Directories...


# ui/mame32.rc: 40
&Exit


# ui/mame32.rc: 133
&Export Game List...


# ui/mame32.rc: 38, 50
&File


# ui/mame32.rc: 84, 230, 243
&Flyer


# ui/mame32.rc: 1038
&Folder 'filters'


# ui/mame32.rc: 96
&Fullscreen\tF11


# ui/mame32.rc: 102
&Grouped


# ui/mame32.rc: 42, 151
&Help


# ui/mame32.rc: 90, 236, 248
&History


# ui/mame32.rc: 131
&Interface Options...


# ui/mame32.rc: 135
&Language


# ui/mame32.rc: 100
&List


# ui/mame32.rc: 157
&Mame Release Notes


# ui/mame32.rc: 86, 232, 245
&Marquee


# ui/mame32.rc: 156
&New Game Changes


# ui/mame32.rc: 375, 1018, 1043, 1060, 1132, 1179
&OK


# ui/mame32.rc: 119
&Options


# ui/mame32.rc: 127
&Palette Setting...


# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause


# ui/mame32.rc: 78
&Picture Area\tAlt+P


# ui/mame32.rc: 52, 167 ui/win32ui.c: 3796
&Play


# ui/win32ui.c: 248, 3833, 6863, 6891
&Play %s


# ui/mame32.rc: 217
&Properties


# ui/mame32.rc: 1003
&Raster Graphics


# ui/mame32.rc: 115
&Refresh\tF5


# ui/mame32.rc: 206
&Rename


# ui/mame32.rc: 130
&Reset to Default...


# ui/mame32.rc: 1071
&Search for new games on start


# ui/mame32.rc: 62, 175
&Select Random Game


# ui/mame32.rc: 209
&Show Folders


# ui/mame32.rc: 83, 229, 242
&Snapshot


# ui/mame32.rc: 76
&Status bar\tAlt+S


# ui/mame32.rc: 87, 233, 246
&Title


# ui/mame32.rc: 75
&Toolbar\tAlt+T


# ui/mame32.rc: 154
&Troubleshooting


# ui/mame32.rc: 1000
&Unavailable


# ui/mame32.rc: 1029
&User Interface (Fonts, Colors, Sizes)


# ui/mame32.rc: 992
&Vector Graphics


# ui/mame32.rc: 73
&View


# ui/mame32.rc: 1009
&Working


# ui/win32ui.c: 6396
'%s' is not a valid savestate file for game '%s'.


# ui/mame32.rc: 1011
(*) = inherited from parent folder


# ui/mame32.rc: 468
<- Remove


# ui/treeview.c: 540, 561, 1182
<unknown>


# ui/m32util.c: 253
A sharing violation occurred.


# ui/mame32.rc: 184
A&udit


# ui/properties.c: 889 ui/treeview.c: 1419
AD Stick


# ui/mame32.rc: 1211
ADStick device


# ui/win32ui.c: 670
About


# ui/mame32.rc: 372
About MAME32


# ui/mame32.rc: 467
Add ->


# ui/mame32.rc: 1186
Add Game To Custom Folder


# ui/mame32.rc: 1625
Add currently selected game to a custom folder


# ui/mame32.rc: 384
Additional MAME32 code by


# ui/dialogs.c: 216
All


# ui/layout.c: 50
All Games


# ui/win32ui.c: 758, 765, 772, 779, 793
All files (*.*)


# ui/mame32.rc: 1074
Allow game selection by a &joystick (requires restart)


# ui/mame32.rc: 1077
Allow game selection by custom &key sequences


# ui/mame32.rc: 1607
Allow restoring options to 'sane' values.


# ui/mame32.rc: 1625
Allows filtering out games from a folder


# ui/mame32.rc: 806
Analog deadzone


# ui/properties.c: 3701
Anti-clockwise


# ui/mame32.rc: 104
Arrange &Icons


# ui/mame32.rc: 1562, 1651
Arranges icons in a grid


# ui/layout.c: 119
Artwork


# ui/mame32.rc: 907
Artwork resolution


# ui/mame32.rc: 734
Aspect ratio


# ui/mame32.rc: 681
Audio latency


# ui/mame32.rc: 521
Audit


# ui/mame32.rc: 1607, 1643, 1643
Audit ROM and samples sets


# ui/audit32.c: 422
Audit complete.\n


# ui/properties.c: 3620, 3722, 3792
Auto


# ui/properties.c: 3704
Auto anti-clockwise


# ui/properties.c: 3703
Auto clockwise


# ui/mame32.rc: 887
Auto pause when playback is finished


# ui/mame32.rc: 881
Auto restore and save (only if available)


# ui/mame32.rc: 602, 755
Automatic


# ui/layout.c: 51
Available


# ui/mame32.rc: 462
Available fields:


# ui/properties.c: 3835
Axis


# ui/properties.c: 3845
AxisId


# ui/layout.c: 59, 86 ui/mame32.rc: 918, 1238
BIOS


# ui/properties.c: 1041
BIOS missing


# ui/mame32.rc: 901
Backdrops


# ui/layout.c: 130
Background Images


# ui/treeview.c: 1102, 1103
Bad Dump


# ui/mame32.rc: 943
Beam width


# ui/audit32.c: 478
Best available


# ui/mame32.rc: 903
Bezels


# ui/mame32.rc: 1109
Bookkeeping


# ui/mame32.rc: 590
Brightness correction


# ui/mame32.rc: 452
Browse...


# ui/paletteedit.c: 124
Button (10)


# ui/paletteedit.c: 122
Button (8)


# ui/paletteedit.c: 123
Button (9)


# ui/paletteedit.c: 115
Button (A or 1)


# ui/paletteedit.c: 116
Button (B or 2)


# ui/paletteedit.c: 117
Button (C or 3)


# ui/paletteedit.c: 118
Button (D or 4)


# ui/paletteedit.c: 119
Button (K or 5)


# ui/paletteedit.c: 120
Button (P or 6)


# ui/paletteedit.c: 121
Button (S or 7)


# ui/treeview.c: 1401
Button 1


# ui/treeview.c: 1410
Buttons 10


# ui/treeview.c: 1402
Buttons 2


# ui/treeview.c: 1403
Buttons 3


# ui/treeview.c: 1404
Buttons 4


# ui/treeview.c: 1405
Buttons 5


# ui/treeview.c: 1406
Buttons 6


# ui/treeview.c: 1407
Buttons 7


# ui/treeview.c: 1408
Buttons 8


# ui/treeview.c: 1409
Buttons 9


# ui/mame32.rc: 995
C&lones


# ui/layout.c: 61 
CPU


# ui/dialogs.c: 208 ui/options.c: 409
Cabinet


# ui/layout.c: 122
Cabinets


# ui/mame32.rc: 451, 477, 1151, 1196
Cancel


# ui/columnedit.c: 50
Cannot Move Selected Item


# ui/mame32.rc: 1028
Categories


# ui/columnedit.c: 257
Changing this item is not permitted


# ui/audit32.c: 218, 227
Checking Game %s - %s


# ui/mame32.rc: 529, 531
Checking...


# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 557, 761
Clean stretch


# ui/properties.c: 3700
Clockwise


# ui/win32ui.c: 829
Clone Of


# ui/mame32.rc: 515
Clone of:


# ui/layout.c: 69
Clones


# ui/properties.c: 1005
Colors are completely wrong


# ui/properties.c: 1011
Colors aren't 100% accurate


# ui/mame32.rc: 508
Colors:


# ui/layout.c: 131
Comment Files


# ui/layout.c: 114
Config


# ui/mame32.rc: 1554
Contains commands for displaying help


# ui/mame32.rc: 1554
Contains commands for manupulating the view


# ui/mame32.rc: 1562
Contains commands for sorting by various columns


# ui/mame32.rc: 1554
Contains commands for user interface options


# ui/mame32.rc: 1554
Contains commands for working with the selected items


# ui/mame32.rc: 88, 234, 247
Control &Panel


# ui/dialogs.c: 214 ui/options.c: 412
Control Panel


# ui/layout.c: 125
Control Panels


# ui/layout.c: 76
Control Type


# ui/mame32.rc: 505
Control Type:


# ui/layout.c: 127
Controller Files


# ui/mame32.rc: 837
Controller ID layout


# ui/mame32.rc: 1201
Controller Mapping


# ui/mame32.rc: 795
Controllers


# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 414, 424
Correct:


# ui/win32ui.c: 6307
Could not open '%s' as a valid input file.


# ui/win32ui.c: 6407
Could not open '%s' as a valid savestate file.


# ui/mame32.rc: 909
Crop artwork


# ui/paletteedit.c: 125
Cursor


# ui/win32ui.c: 4592, 4620
Custom


# ui/mame32.rc: 117, 198
Customi&ze Fields...


# ui/mame32.rc: 459
Customize Fields


# ui/mame32.rc: 1607
Customize interface options.


# ui/mame32.rc: 1562, 1625
Customize which columns are used in the game list


# ui/properties.c: 3699
Default


# ui/properties.c: 515
Default Game


# ui/mame32.rc: 125
Default Game &Options...


# ui/mame32.rc: 828
Default input layout


# ui/mame32.rc: 454
Delete


# ui/mame32.rc: 745
Depth:


# ui/win32ui.c: 820 
Description


# ui/mame32.rc: 430, 532 ui/options.c: 443 ui/win32ui.c: 668
Details


# ui/properties.c: 881 ui/treeview.c: 1421
Dial


# ui/mame32.rc: 1217
Dial device


# ui/mame32.rc: 1226
Digital joystick axes


# ui/mame32.rc: 614 ui/properties.c: 383
Direct3D


# ui/mame32.rc: 439
Directories


# ui/mame32.rc: 445
Directories:


# ui/directories.c: 602, 697
Directory does not exist, continue anyway?


# ui/directories.c: 845, 887
Directory name:


# ui/mame32.rc: 540
Display


# ui/mame32.rc: 1607
Display help contents


# ui/mame32.rc: 1562, 1580
Display items by using large icons.


# ui/mame32.rc: 1562, 1580
Display items by using small icons.


# ui/mame32.rc: 1095
Display splash screen on start


# ui/mame32.rc: 1595
Display the driver properties of the selected game


# ui/mame32.rc: 1643
Display the properties of the currently selected folder


# ui/mame32.rc: 1625
Display the properties of the selected items


# ui/mame32.rc: 1562, 1580
Displays detailed information about each item in the window.


# ui/mame32.rc: 1580
Displays detailed information and group items in the window by parent.


# ui/mame32.rc: 1562, 1580
Displays items in a list.


# ui/mame32.rc: 1580
Displays program and copyright information


# ui/dialogs.c: 128
Do you wish to continue?


# ui/treeview.c: 1415
Double Joy 2-Way


# ui/treeview.c: 1416
Double Joy 4-Way


# ui/treeview.c: 1417
Double Joy 8-Way


# ui/properties.c: 817, 833, 834
Double Joystick 2-Way


# ui/properties.c: 813, 814, 837
Double Joystick 2-Way Vertical


# ui/properties.c: 820, 840
Double Joystick 4-Way


# ui/properties.c: 822, 842
Double Joystick 8-Way


# ui/mame32.rc: 940
Draw antialiased vectors


# ui/properties.c: 3677
Draw every frame


# ui/layout.c: 57 ui/win32ui.c: 830
Driver


# ui/mame32.rc: 513
Driver:


# ui/mame32.rc: 815
Dual lightgun


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 71
E&xit


# ui/win32ui.c: 7362
ERROR: required files are missing, the game cannot be run.


# ui/mame32.rc: 632
Effect


# ui/mame32.rc: 569, 764
Effects


# ui/mame32.rc: 1105
Emulation


# ui/mame32.rc: 711
Enable bilinear filtering


# ui/mame32.rc: 869
Enable game cheats


# ui/mame32.rc: 803
Enable joystick input


# ui/mame32.rc: 832
Enable keyboard LED


# ui/mame32.rc: 811
Enable lightgun input


# ui/mame32.rc: 818
Enable mouse input


# ui/mame32.rc: 825
Enable pointing stick input


# ui/mame32.rc: 664
Enable sound and sound CPUs


# ui/mame32.rc: 821
Enable steadykey support


# ui/mame32.rc: 551
Enforce aspect ratio


# ui/audit32.c: 103 ui/properties.c: 527, 610
Error


# ui/treeview.c: 2669
Error finding custom file name to save


# ui/mame32.rc: 871
Error log (for developers)


# ui/win32ui.c: 7454
Error searching for custom folder


# ui/treeview.c: 2598
Error while renaming custom file %s to %s


# ui/treeview.c: 2740
Error while saving custom file %s


# ui/mame32.rc: 1580
Exit the application


# ui/layout.c: 132
External Folder List


# ui/layout.c: 74
FPS


# ui/audit32.c: 487
Failed


# ui/mame32.rc: 643
Feedback strength


# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit


# ui/dialogs.c: 412
Filters for %s Folder


# ui/mame32.rc: 947
Flicker


# ui/mame32.rc: 566
Flip screen left-right


# ui/mame32.rc: 564
Flip screen upside-down


# ui/dialogs.c: 206 ui/options.c: 408
Flyer


# ui/layout.c: 121
Flyers


# ui/mame32.rc: 77
Fold&er List\tAlt+D


# ui/paletteedit.c: 104
Font (blank)


# ui/paletteedit.c: 105
Font (normal)


# ui/paletteedit.c: 106
Font (special)


# ui/mame32.rc: 574, 635
Force zoom level


# ui/mame32.rc: 601, 754
Frame skipping


# ui/mame32.rc: 729
Full screen gamma


# ui/mame32.rc: 988
Game Filters


# ui/mame32.rc: 122
Game List &Clone Color...


# ui/mame32.rc: 121
Game List &Font...


# ui/mame32.rc: 991
Game filters


# ui/mame32.rc: 1013
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# ui/properties.c: 1023
Game lacks sound


# ui/properties.c: 999
Game protection isn't fully emulated


# ui/win32ui.c: 3419
Game search %d%% complete


# ui/mame32.rc: 580
Gamma correction


# ui/mame32.rc: 482
General


# ui/properties.c: 1087
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1067
Global game options\nDefault options used by all games


# ui/properties.c: 1070
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page


# ui/options.c: 444, 2990 ui/win32ui.c: 669
Grouped


# ui/layout.c: 128
Hard Drive Difference


# ui/win32ui.c: 671
Help


# ui/mame32.rc: 1086
Hide &mouse cursor (requires restart)


# ui/layout.c: 115
High Scores


# ui/options.c: 414, 417
History


# ui/treeview.c: 1014, 1015
Horizontal


# ui/mame32.rc: 1607
How cheats work


# ui/layout.c: 112
IPS Files


# ui/layout.c: 129
Icons


# ui/win32ui.c: 786
Image Files (*.png,*.bmp)


# ui/mame32.rc: 784
Image enhancement


# ui/layout.c: 64
Imperfect


# ui/treeview.c: 1053
Imperfect Colors


# ui/treeview.c: 1054
Imperfect Graphics


# ui/treeview.c: 1056
Imperfect Sound


# ui/mame32.rc: 416, 425
Incorrect:


# ui/mame32.rc: 1089
Inheritable Filters


# ui/layout.c: 109
Ini Files


# ui/layout.c: 117
Input Files (*.inp)


# ui/mame32.rc: 453
Insert


# ui/mame32.rc: 1067, 1070
Interface Options


# ui/treeview.c: 1411
Joy 2-Way


# ui/treeview.c: 1412
Joy 4-Way


# ui/treeview.c: 1413
Joy 8-Way


# ui/properties.c: 396, 3830
Joystick


# ui/properties.c: 775, 776, 797
Joystick 2-Way


# ui/properties.c: 779, 793, 794
Joystick 2-Way Vertical


# ui/properties.c: 782, 800
Joystick 4-Way


# ui/properties.c: 784, 802
Joystick 8-Way


# ui/properties.c: 3840
JoystickId


# ui/properties.c: 394
Keyboard


# ui/mame32.rc: 98
L&arge Icons


# ui/layout.c: 110
Language Files


# ui/options.c: 440 ui/win32ui.c: 665
Large Icons


# ui/layout.c: 79 ui/properties.c: 397, 893 ui/treeview.c: 1423
Lightgun


# ui/mame32.rc: 1223
Lightgun device


# ui/mame32.rc: 113
Line &Up Icons


# ui/options.c: 442 ui/win32ui.c: 667
List


# ui/mame32.rc: 60
Loa&d Savestate...


# ui/win32ui.c: 7279
Loading %s


# ui/mame32.rc: 1693
Localize GUI and MAME core.


# ui/mame32.rc: 915
M68000 CPU Core


# ui/win32ui.c: 758
MAME input files (*.inp,*.zip)


# ui/mame32.rc: 1607
MAME release notes


# ui/win32ui.c: 765
MAME savestate files (*.sta)


# ui/dialogs.c: 863
MAME32 PCB Info: %s [%s]


# ui/win32ui.c: 793
MAME32 game list files (*.lst)


# ui/options.c: 502
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# ui/options.c: 2884
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?


# ui/mame32.rc: 381
MAME32 version by


# ui/dialogs.c: 123
MAME32 will now reset the selected\n


# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 614, 656, 693, 795, 862, 933, 961, 988, 1025, 1050, 1067, 1140, 1158, 1186, 1201, 1238, 1277 ui/options.c: 3002 ui/translate.c: 101
MS Sans Serif


# ui/mame32.rc: 489
Manufactured:


# ui/layout.c: 55 ui/win32ui.c: 827
Manufacturer


# ui/dialogs.c: 210 ui/options.c: 410
Marquee


# ui/layout.c: 123
Marquees


# ui/mame32.rc: 707
Match game refresh rate


# ui/layout.c: 120 
Memory Card


# ui/mame32.rc: 862
Miscellaneous


# ui/treeview.c: 1055
Missing Sound


# ui/audit32.c: 491
Missing optional


# ui/properties.c: 395
Mouse


# ui/mame32.rc: 475
Move Down


# ui/columnedit.c: 50
Move Item


# ui/mame32.rc: 474
Move Up


# ui/layout.c: 126
NVRAM


# ui/win32ui.c: 823 
Name


# ui/mame32.rc: 1607
New game changes


# ui/audit32.c: 126 ui/win32ui.c: 5508
No


# ui/treeview.c: 1057
No Cocktail


# ui/treeview.c: 1105, 1106
No Dump


# ui/dialogs.c: 907
No PCB Info available for this game.


# ui/win32ui.c: 3815
No Selection


# ui/mame32.rc: 1091
No offset for clones missing parent in view


# ui/mame32.rc: 997
Non-Wor&king


# ui/dialogs.c: 218 ui/properties.c: 3702, 3769, 4187 
None


# ui/audit32.c: 331, 335
None required


# ui/layout.c: 67
Not Working


# ui/audit32.c: 483
Not found


# ui/properties.c: 987
Not working


# ui/mame32.rc: 586
Number of screens


# ui/mame32.rc: 450, 476, 1150, 1195 
OK


# ui/paletteedit.c: 111
OSD bar


# ui/paletteedit.c: 113
OSD bar (dark)


# ui/paletteedit.c: 114
OSD bar (default)


# ui/paletteedit.c: 112
OSD bar (light)


# ui/mame32.rc: 813
Offscreen shots reload


# ui/mame32.rc: 1006
Ori&ginals


# ui/layout.c: 63
Orientation


# ui/layout.c: 68
Originals


# ui/mame32.rc: 905
Overlays


# ui/mame32.rc: 55
P&layback Input...


# ui/mame32.rc: 1277
PCB Info


# ui/layout.c: 134
PCB Info Files


# ui/properties.c: 369
PS/2 Keyboard


# ui/properties.c: 878 ui/treeview.c: 1420
Paddle


# ui/mame32.rc: 1208
Paddle device


# ui/mame32.rc: 1158
Palette


# ui/audit32.c: 474
Passed


# ui/mame32.rc: 596
Pause Brightness


# ui/treeview.c: 1424
Pedal


# ui/mame32.rc: 1214
Pedal device


# ui/options.c: 3083 ui/win32ui.c: 831
Play Time


# ui/mame32.rc: 1602
Play a game starting with the given savestate


# ui/mame32.rc: 54, 169
Play and &Record Input...


# ui/mame32.rc: 58
Play and Record &MNG Video...


# ui/mame32.rc: 57
Play and Record &WAV Sound...


# ui/mame32.rc: 1580
Play currently selected game


# ui/mame32.rc: 1607
Playback a recorded game


# ui/win32ui.c: 826
Playcount


# ui/treeview.c: 1393
Player 1


# ui/treeview.c: 1394
Players 2


# ui/treeview.c: 1395
Players 3


# ui/treeview.c: 1396
Players 4


# ui/treeview.c: 1397
Players 5


# ui/treeview.c: 1398
Players 6


# ui/treeview.c: 1399
Players 7


# ui/treeview.c: 1400
Players 8


# ui/mame32.rc: 67, 187
Pr&operties


# ui/mame32.rc: 773
Prescale


# ui/win32ui.c: 3844, 6876, 6901
Propert&ies for %s


# ui/mame32.rc: 66, 186 ui/win32ui.c: 3803
Propert&ies for Driver


# ui/properties.c: 526, 609
Propery Sheet Error %d %X


# ui/mame32.rc: 884
Quit game with confirmation


# ui/mame32.rc: 65, 172
R&emove From This Folder


# ui/mame32.rc: 1164
RGB setting:


# ui/mame32.rc: 528
ROM check:


# ui/layout.c: 107 ui/mame32.rc: 415 ui/win32ui.c: 821
ROMs


# ui/properties.c: 1043
ROMs missing


# ui/mame32.rc: 1625
Randomly select a game.


# ui/layout.c: 70 ui/win32ui.c: 5500
Raster


# ui/win32ui.c: 3590
Ready


# ui/mame32.rc: 1607
Record a game for later playback


# ui/mame32.rc: 1562, 1651
Refresh game list


# ui/mame32.rc: 749
Refresh:


# ui/options.c: 1479
Reload configurations


# ui/mame32.rc: 1625
Remove currently selected game from this folder


# ui/mame32.rc: 1625
Rename currently selected folder


# ui/mame32.rc: 177
Rese&t Playcount


# ui/mame32.rc: 606, 648, 686, 788, 855, 921, 952, 1231, 1269
Reset


# ui/mame32.rc: 1025
Reset Options


# ui/mame32.rc: 178
Reset Pla&y Time


# ui/mame32.rc: 1112
Reset all Play Times


# ui/mame32.rc: 1110
Reset all Playcounts


# ui/mame32.rc: 1625
Reset play time of currently selected game


# ui/mame32.rc: 1625
Reset playcount of currently selected game


# ui/layout.c: 73
Resolution


# ui/mame32.rc: 607, 649, 687, 789, 856, 922, 953, 1232, 1270
Restore Default Settings


# ui/dialogs.c: 130
Restore Settings


# ui/mame32.rc: 561
Rotation


# ui/mame32.rc: 626
Rotation of effects for rotated games


# ui/mame32.rc: 547
Run in a window


# ui/mame32.rc: 81, 227
S&how Pictures


# ui/mame32.rc: 99
S&mall Icons


# ui/mame32.rc: 1115
S&tretch screenshot larger than natural size


# ui/mame32.rc: 530
Sample check:


# ui/mame32.rc: 673
Sample rate


# ui/layout.c: 83, 108 ui/mame32.rc: 421 ui/win32ui.c: 822
Samples


# ui/layout.c: 75, 85
Save State


# ui/mame32.rc: 511
Save State:


# ui/mame32.rc: 1595
Save game list in specified lst file


# ui/mame32.rc: 1607
Save sound in wav file


# ui/mame32.rc: 1607
Save video in specified mng file


# ui/mame32.rc: 639
Scanline intensity


# ui/mame32.rc: 779
Screen


# ui/win32ui.c: 3378
Screen flip support is missing


# ui/properties.c: 1035
Screen flipping is not supported


# ui/mame32.rc: 502
Screen:


# ui/mame32.rc: 1114
Screenshot Area


# ui/mame32.rc: 1125
Screenshot Bordersize


# ui/mame32.rc: 1119
Screenshot Cycletime in Seconds


# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# ui/mame32.rc: 1080
Select &random background image on start


# ui/columnedit.c: 257
Select Item


# ui/win32ui.c: 787
Select a Background Image


# ui/mame32.rc: 1595
Select a background image file


# ui/win32ui.c: 760
Select a file to record


# ui/win32ui.c: 795
Select a game list file to export


# ui/win32ui.c: 781
Select a mng file to record


# ui/win32ui.c: 759
Select a recorded file


# ui/win32ui.c: 766
Select a savestate file


# ui/win32ui.c: 774
Select a sound file to record


# ui/mame32.rc: 1625
Select fullscreen or window mode in GUI


# ui/mame32.rc: 1679
Select the cabinet image


# ui/mame32.rc: 1679
Select the control panel image


# ui/mame32.rc: 1679
Select the flyer image


# ui/mame32.rc: 1679
Select the history information


# ui/mame32.rc: 1679
Select the marquee image


# ui/mame32.rc: 1041
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# ui/mame32.rc: 1679
Select the screen shot image


# ui/mame32.rc: 1687
Select the story information


# ui/mame32.rc: 1679
Select the title image


# ui/mame32.rc: 1101
Set Game List Not Working Color


# ui/mame32.rc: 1130
Set Screenshot Border Color


# ui/mame32.rc: 1580
Set default game options


# ui/mame32.rc: 1580
Set directory configuration


# ui/mame32.rc: 1580
Set game list and folder list font


# ui/mame32.rc: 1593
Set in-game UI color palette


# ui/mame32.rc: 1580
Set list font color for clone games


# ui/mame32.rc: 1106
Show Game Ca&ption


# ui/mame32.rc: 1102
Show History on Tab


# ui/mame32.rc: 225
Show Tab &Control


# ui/mame32.rc: 442
Show directories for:


# ui/mame32.rc: 1641
Show game PCB information


# ui/mame32.rc: 1643
Show or hide folder


# ui/mame32.rc: 1665
Show or hide the cabinet image


# ui/mame32.rc: 1665
Show or hide the control panel image


# ui/mame32.rc: 1665
Show or hide the flyer image


# ui/mame32.rc: 1562, 1625
Show or hide the folder list


# ui/mame32.rc: 1665
Show or hide the history information


# ui/mame32.rc: 1665
Show or hide the marquee image


# ui/mame32.rc: 1607
Show or hide the picture area


# ui/mame32.rc: 1625, 1693
Show or hide the pictures


# ui/mame32.rc: 1665
Show or hide the screen shot image


# ui/mame32.rc: 1625
Show or hide the screen shot tab


# ui/mame32.rc: 1562, 1625
Show or hide the status bar


# ui/mame32.rc: 1673
Show or hide the story information


# ui/mame32.rc: 1665
Show or hide the title image


# ui/mame32.rc: 1562, 1625
Show or hide the toolbar


# ui/mame32.rc: 1161
Show palette for:


# ui/mame32.rc: 469
Show these fields in this order:


# ui/mame32.rc: 741
Size:


# ui/properties.c: 3678
Skip 1 of 12 frames


# ui/properties.c: 3687
Skip 10 of 12 frames


# ui/properties.c: 3688
Skip 11 of 12 frames


# ui/properties.c: 3679
Skip 2 of 12 frames


# ui/properties.c: 3680
Skip 3 of 12 frames


# ui/properties.c: 3681
Skip 4 of 12 frames


# ui/properties.c: 3682
Skip 5 of 12 frames


# ui/properties.c: 3683
Skip 6 of 12 frames


# ui/properties.c: 3684
Skip 7 of 12 frames


# ui/properties.c: 3685
Skip 8 of 12 frames


# ui/properties.c: 3686
Skip 9 of 12 frames


# ui/mame32.rc: 878
Skip game info


# ui/mame32.rc: 873
Sleep when possible


# ui/options.c: 441 ui/win32ui.c: 666
Small Icons


# ui/dialogs.c: 204 ui/options.c: 407
Snapshot


# ui/layout.c: 116
Snapshots


# ui/mame32.rc: 195
Sort &Ascending


# ui/mame32.rc: 196
Sort &Descending


# ui/mame32.rc: 1651
Sort column in ascending (A-Z) order


# ui/mame32.rc: 1651
Sort column in descending (Z-A) order


# ui/mame32.rc: 1651
Sort items by game description


# ui/mame32.rc: 1651
Sort items by manufacturer


# ui/mame32.rc: 1651
Sort items by name


# ui/mame32.rc: 1651
Sort items by playcount


# ui/mame32.rc: 1651
Sort items by type


# ui/mame32.rc: 1651
Sort items by year


# ui/layout.c: 62 ui/mame32.rc: 656 
Sound


# ui/properties.c: 1029
Sound emulation isn't 100% accurate


# ui/mame32.rc: 498
Sound:


# ui/win32ui.c: 772
Sounds (*.wav)


# ui/mame32.rc: 92, 238, 250
St&ory


# ui/properties.c: 2563, 2568, 2571, 2816, 2819, 3886, 3909 
Standard


# ui/mame32.rc: 549
Start out maximized


# ui/layout.c: 118
State


# ui/mame32.rc: 491
Status:


# ui/layout.c: 81
Stereo


# ui/options.c: 415
Story


# ui/mame32.rc: 700
Stretch using hardware


# ui/properties.c: 1120 ui/treeview.c: 1354, 1355
Supported


# ui/mame32.rc: 725
Switch color depths to fit


# ui/mame32.rc: 721
Switch resolutions to fit


# ui/mame32.rc: 715
Sync to monitor refresh


# ui/dialogs.c: 126
The new settings will take effect\n


# ui/m32util.c: 233
The operating system is out of memory or resources.


# ui/m32util.c: 237
The specified file was not found.


# ui/m32util.c: 249
The specified path was not found.


# ui/m32util.c: 241
There is no application associated with the given filename extension.


# ui/m32util.c: 245
There was not enough memory to complete the operation.


# ui/mame32.rc: 924
Thread priority


# ui/mame32.rc: 554
Throttle


# ui/dialogs.c: 212 ui/options.c: 411
Title


# ui/layout.c: 124
Titles


# ui/win32ui.c: 663
Toggle Folder List


# ui/win32ui.c: 664
Toggle Screen Shot


# ui/mame32.rc: 417, 426
Total:


# ui/layout.c: 78 ui/properties.c: 885 ui/treeview.c: 1422 ui/win32ui.c: 825
Trackball


# ui/mame32.rc: 1220
Trackball device


# ui/mame32.rc: 1699
Translate into English (US)


# ui/mame32.rc: 1699
Translate into French


# ui/mame32.rc: 1699
Translate into German


# ui/mame32.rc: 1699
Translate into Hungarian


# ui/mame32.rc: 1699
Translate into Italian


# ui/mame32.rc: 1699
Translate into Japanese


# ui/mame32.rc: 1699
Translate into Korean


# ui/mame32.rc: 1699
Translate into Polish


# ui/mame32.rc: 1699
Translate into Portuguese (BRA)


# ui/mame32.rc: 1699
Translate into Simplified Chinese


# ui/mame32.rc: 1699
Translate into Spanish


# ui/mame32.rc: 1699
Translate into Traditional Chinese


# ui/mame32.rc: 892
Transparent in-game UI


# ui/mame32.rc: 703
Triple buffering


# ui/mame32.rc: 1607
Troubleshooting Documentation


# ui/win32ui.c: 824
Type


# ui/properties.c: 370
USB Keyboard


# ui/audit32.c: 103
Unable to Load Riched32.dll


# ui/treeview.c: 2609
Unable to add game to non-custom folder


# ui/treeview.c: 2626
Unable to remove game from non-custom folder


# ui/layout.c: 53
Unavailable


# ui/treeview.c: 1051
Unemulated Protection


# ui/audit32.c: 469 ui/properties.c: 936, 981
Unknown


# ui/m32util.c: 257
Unknown error.


# ui/properties.c: 1122 ui/treeview.c: 1357, 1358
Unsupported


# ui/win32ui.c: 672
Use Local Language Game List


# ui/mame32.rc: 875
Use RDTSC timing system


# ui/mame32.rc: 899
Use additional artwork


# ui/mame32.rc: 570, 765
Use classic scanlines


# ui/mame32.rc: 667
Use samples


# ui/mame32.rc: 623
Use texture management


# ui/mame32.rc: 1099
Use various icon for Not Working game


# ui/mame32.rc: 670
Use volume auto adjust


# ui/layout.c: 71 ui/mame32.rc: 933 ui/options.c: 757, 2628 ui/properties.c: 571 ui/treeview.c: 304 ui/win32ui.c: 5498
Vector


# ui/treeview.c: 1248, 1249
Vector (H)


# ui/treeview.c: 1245, 1246
Vector (V)


# ui/options.c: 2899
Version Mismatch


# ui/treeview.c: 1010, 1011
Vertical


# ui/properties.c: 1017
Video emulation isn't 100% accurate


# ui/win32ui.c: 779
Videos (*.mng)


# ui/mame32.rc: 181
View PC&B Info


# ui/mame32.rc: 677
Volume attenuation


# ui/win32ui.c: 7365
WARNING: the game might not run correctly.


# ui/mame32.rc: 718
Wait for vertical sync


# ui/mame32.rc: 1607
What's new in MAME


# ui/paletteedit.c: 107
Window background


# ui/paletteedit.c: 108
Window frame


# ui/paletteedit.c: 110
Window frame (dark)


# ui/paletteedit.c: 109
Window frame (light)


# ui/layout.c: 66 ui/properties.c: 989
Working


# ui/treeview.c: 1052
Wrong Colors


# ui/layout.c: 56 ui/win32ui.c: 828
Year


# ui/audit32.c: 121 ui/win32ui.c: 5506
Yes


# ui/mame32.rc: 389
and John Hardy IV


# ui/mame32.rc: 106
by &Description


# ui/mame32.rc: 108
by &Manufacturer


# ui/mame32.rc: 107
by &Name


# ui/mame32.rc: 109
by &Playcount


# ui/mame32.rc: 110
by &Type


# ui/mame32.rc: 111
by &Year


# ui/dialogs.c: 124
items to the original, installation\n


# ui/dialogs.c: 125
settings then exit.\n\n


# ui/dialogs.c: 127
the next time MAME32 is run.\n\n


# ui/win32ui.h: 20
type a keyword


