# ui/mame32.rc: 385
                                


# ui/properties.c: 1176
%d colors 


# ui/win32ui.c: 251, 3642
%d games


# ui/properties.c: 945
%d x %d (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 933
%d x %d (V) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1225
%dx%d (H)


# ui/treeview.c: 1219
%dx%d (V)


# ui/properties.c: 4149
%li bit


# ui/properties.c: 1152
%s (%d player)


# ui/properties.c: 1163
%s (%d player, %d button)


# ui/properties.c: 1161
%s (%d player, %d buttons)


# ui/properties.c: 1149
%s (%d players)


# ui/properties.c: 1158
%s (%d players, %d button)


# ui/properties.c: 1155
%s (%d players, %d buttons)


# ui/properties.c: 1295
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 158
&About


# ui/mame32.rc: 44
&About MAME32


# ui/mame32.rc: 64, 170
&Add to Custom Folder...


# ui/mame32.rc: 1020
&All games to use default options


# ui/mame32.rc: 210
&Audit


# ui/mame32.rc: 69
&Audit all games


# ui/mame32.rc: 131
&Background Image...


# ui/mame32.rc: 1068
&Broadcast selected game to all windows


# ui/mame32.rc: 84, 226, 239
&Cabinet


# ui/mame32.rc: 406, 1004, 1029, 1046, 1118, 1165
&Cancel


# ui/audit32.c: 423
&Close


# ui/mame32.rc: 152
&Contents\tF1


# ui/audit32.c: 300
&Continue


# ui/mame32.rc: 172, 202
&Custom Filters...


# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F


# ui/mame32.rc: 1017
&Default game options


# ui/mame32.rc: 1000
&Description filter


# ui/mame32.rc: 100
&Details


# ui/mame32.rc: 123
&Directories...


# ui/mame32.rc: 40
&Exit


# ui/mame32.rc: 133
&Export Game List


# ui/mame32.rc: 38, 50
&File


# ui/mame32.rc: 83, 225, 238
&Flyer


# ui/mame32.rc: 1023
&Folder 'filters'


# ui/mame32.rc: 95
&Fullscreen\tF11


# ui/mame32.rc: 101
&Grouped


# ui/mame32.rc: 42, 150
&Help


# ui/mame32.rc: 89, 231, 243
&History


# ui/mame32.rc: 130
&Interface Options...


# ui/mame32.rc: 134
&Language


# ui/mame32.rc: 99
&List


# ui/mame32.rc: 156
&Mame Release Notes


# ui/mame32.rc: 85, 227, 240
&Marquee


# ui/mame32.rc: 155
&New Game Changes


# ui/mame32.rc: 370, 1003, 1028, 1045, 1117, 1164
&OK


# ui/mame32.rc: 118
&Options


# ui/mame32.rc: 126
&Palette Setting...


# ui/audit32.c: 295 ui/mame32.rc: 405
&Pause


# ui/mame32.rc: 78
&Picture Area\tAlt+P


# ui/mame32.rc: 52, 166 ui/win32ui.c: 3781
&Play


# ui/win32ui.c: 250, 3815, 6802, 6830
&Play %s


# ui/mame32.rc: 212
&Properties


# ui/mame32.rc: 988
&Raster Graphics


# ui/mame32.rc: 114
&Refresh\tF5


# ui/mame32.rc: 201
&Rename


# ui/mame32.rc: 129
&Reset to Default...


# ui/mame32.rc: 1056
&Search for new games on start


# ui/mame32.rc: 62, 174
&Select Random Game


# ui/mame32.rc: 204
&Show Folders


# ui/mame32.rc: 82, 224, 237
&Snapshot


# ui/mame32.rc: 76
&Status bar\tAlt+S


# ui/mame32.rc: 86, 228, 241
&Title


# ui/mame32.rc: 75
&Toolbar\tAlt+T


# ui/mame32.rc: 153
&Troubleshooting


# ui/mame32.rc: 985
&Unavailable


# ui/mame32.rc: 1014
&User Interface (Fonts, Colors, Sizes)


# ui/mame32.rc: 977
&Vector Graphics


# ui/mame32.rc: 73
&View


# ui/mame32.rc: 994
&Working


# ui/win32ui.c: 6336
'%s' is not a valid savestate file for game '%s'.


# ui/mame32.rc: 996
(*) = inherited from parent folder


# ui/properties.c: 419
25% scanlines


# ui/properties.c: 420
50% scanlines


# ui/properties.c: 421
75% scanlines


# ui/properties.c: 422
75% vertical scanlines


# ui/mame32.rc: 463
<- Remove


# ui/treeview.c: 519, 540, 1130
<unknown>


# ui/m32util.c: 253
A sharing violation occurred.


# ui/mame32.rc: 179
A&udit


# ui/properties.c: 1099 ui/treeview.c: 1419
AD Stick


# ui/mame32.rc: 1196
ADStick device


# ui/win32ui.c: 667
About


# ui/mame32.rc: 367
About MAME32


# ui/mame32.rc: 462
Add ->


# ui/mame32.rc: 1171
Add Game To Custom Folder


# ui/mame32.rc: 1597
Add currently selected game to a custom folder


# ui/mame32.rc: 379
Additional MAME32 code by


# ui/mame32.rc: 691
Advanced


# ui/dialogs.c: 206
All


# ui/layout.c: 50
All Games


# ui/win32ui.c: 755, 762, 769, 776, 790
All files (*.*)


# ui/mame32.rc: 1059
Allow game selection by a &joystick (requires restart)


# ui/mame32.rc: 1062
Allow game selection by custom &key sequences


# ui/mame32.rc: 1579
Allow restoring options to 'sane' values.


# ui/mame32.rc: 1597
Allows filtering out games from a folder


# ui/mame32.rc: 784
Analog deadzone


# ui/properties.c: 493
Anisotropic


# ui/properties.c: 4115
Anti-clockwise


# ui/properties.c: 438
Aperture grille


# ui/mame32.rc: 103
Arrange &Icons


# ui/mame32.rc: 1535, 1620
Arranges icons in a grid


# ui/layout.c: 119
Artwork


# ui/mame32.rc: 885
Artwork resolution


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 726
Aspect ratio


# ui/mame32.rc: 679
Audio latency


# ui/mame32.rc: 516
Audit


# ui/mame32.rc: 1579, 1597, 1597
Audit ROM and samples sets


# ui/audit32.c: 422
Audit complete.\n


# ui/properties.c: 392, 405, 437, 4034, 4136, 4192, 4346
Auto


# ui/properties.c: 4118
Auto anti-clockwise


# ui/properties.c: 4117
Auto clockwise


# ui/mame32.rc: 867
Auto pause when playback is finished


# ui/mame32.rc: 859
Auto restore and save (only if available)


# ui/mame32.rc: 594, 748
Automatic


# ui/layout.c: 51
Available


# ui/mame32.rc: 457
Available fields:


# ui/properties.c: 4235
Axis


# ui/properties.c: 4245
AxisId


# ui/layout.c: 59 ui/mame32.rc: 894, 1223
BIOS


# ui/properties.c: 1251
BIOS missing


# ui/mame32.rc: 879
Backdrops


# ui/layout.c: 130
Background Images


# ui/treeview.c: 1050, 1051
Bad Dump


# ui/mame32.rc: 922
Beam width


# ui/audit32.c: 478
Best available


# ui/mame32.rc: 881
Bezels


# ui/properties.c: 490
Bilinear


# ui/mame32.rc: 1094
Bookkeeping


# ui/mame32.rc: 582
Brightness correction


# ui/mame32.rc: 447
Browse...


# ui/paletteedit.c: 124
Button (10)


# ui/paletteedit.c: 122
Button (8)


# ui/paletteedit.c: 123
Button (9)


# ui/paletteedit.c: 115
Button (A or 1)


# ui/paletteedit.c: 116
Button (B or 2)


# ui/paletteedit.c: 117
Button (C or 3)


# ui/paletteedit.c: 118
Button (D or 4)


# ui/paletteedit.c: 119
Button (K or 5)


# ui/paletteedit.c: 120
Button (P or 6)


# ui/paletteedit.c: 121
Button (S or 7)


# ui/treeview.c: 1401
Button 1


# ui/treeview.c: 1410
Buttons 10


# ui/treeview.c: 1402
Buttons 2


# ui/treeview.c: 1403
Buttons 3


# ui/treeview.c: 1404
Buttons 4


# ui/treeview.c: 1405
Buttons 5


# ui/treeview.c: 1406
Buttons 6


# ui/treeview.c: 1407
Buttons 7


# ui/treeview.c: 1408
Buttons 8


# ui/treeview.c: 1409
Buttons 9


# ui/mame32.rc: 980
C&lones


# ui/layout.c: 61 
CPU


# ui/dialogs.c: 198 ui/options.c: 264
Cabinet


# ui/layout.c: 122
Cabinets


# ui/mame32.rc: 446, 472, 1136, 1181
Cancel


# ui/columnedit.c: 50
Cannot Move Selected Item


# ui/mame32.rc: 1013
Categories


# ui/columnedit.c: 257
Changing this item is not permitted


# ui/audit32.c: 218, 227
Checking Game %s - %s


# ui/mame32.rc: 524, 526
Checking...


# ui/mame32.rc: 302, 380
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 552, 753
Clean stretch


# ui/properties.c: 4114
Clockwise


# ui/win32ui.c: 826
Clone Of


# ui/mame32.rc: 508
Clone of:


# ui/layout.c: 69
Clones


# ui/properties.c: 1215
Colors are completely wrong


# ui/properties.c: 1221
Colors aren't 100% accurate


# ui/mame32.rc: 503
Colors:


# ui/layout.c: 131
Comment Files


# ui/layout.c: 114
Config


# ui/mame32.rc: 864
Confirm before exiting game


# ui/mame32.rc: 1527
Contains commands for displaying help


# ui/mame32.rc: 1527
Contains commands for manupulating the view


# ui/mame32.rc: 1535, 1662
Contains commands for sorting by various columns


# ui/mame32.rc: 1527
Contains commands for user interface options


# ui/mame32.rc: 1527
Contains commands for working with the selected items


# ui/mame32.rc: 87, 229, 242
Control &Panel


# ui/dialogs.c: 204 ui/options.c: 267
Control Panel


# ui/layout.c: 125
Control Panels


# ui/layout.c: 77
Control Type


# ui/mame32.rc: 500
Control Type:


# ui/layout.c: 127
Controller Files


# ui/mame32.rc: 815
Controller ID layout


# ui/mame32.rc: 1186
Controller Mapping


# ui/mame32.rc: 773
Controllers


# ui/mame32.rc: 374
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 409, 419
Correct:


# ui/win32ui.c: 6247
Could not open '%s' as a valid input file.


# ui/win32ui.c: 6347
Could not open '%s' as a valid savestate file.


# ui/properties.c: 491
Cubic (flat kernel)


# ui/properties.c: 492
Cubic (gaussian kernel)


# ui/paletteedit.c: 125
Cursor


# ui/win32ui.c: 4554, 4582
Custom


# ui/mame32.rc: 116, 193
Customi&ze Fields...


# ui/mame32.rc: 454
Customize Fields


# ui/mame32.rc: 1579
Customize interface options.


# ui/mame32.rc: 1535, 1597
Customize which columns are used in the game list


# ui/properties.c: 4113
Default


# ui/properties.c: 694
Default Game


# ui/mame32.rc: 124
Default Game &Options...


# ui/mame32.rc: 806
Default input layout


# ui/mame32.rc: 449
Delete


# ui/mame32.rc: 738
Depth:


# ui/win32ui.c: 817 
Description


# ui/mame32.rc: 425, 527 ui/options.c: 298 ui/win32ui.c: 665
Details


# ui/properties.c: 1091 ui/treeview.c: 1421
Dial


# ui/mame32.rc: 1202
Dial device


# ui/mame32.rc: 1211
Digital joystick axes


# ui/mame32.rc: 605
Direct3D


# ui/mame32.rc: 434
Directories


# ui/mame32.rc: 440
Directories:


# ui/directories.c: 602, 697
Directory does not exist, continue anyway?


# ui/directories.c: 845, 887
Directory name:


# ui/mame32.rc: 862
Disable second monitor emulation


# ui/properties.c: 3965, 3982 
Disabled


# ui/mame32.rc: 535
Display


# ui/mame32.rc: 1579
Display help contents


# ui/mame32.rc: 1535, 1553
Display items by using large icons.


# ui/mame32.rc: 1535, 1553
Display items by using small icons.


# ui/mame32.rc: 1080
Display splash screen on start


# ui/mame32.rc: 1568
Display the driver properties of the selected game


# ui/mame32.rc: 1597
Display the properties of the currently selected folder


# ui/mame32.rc: 1597
Display the properties of the selected items


# ui/mame32.rc: 1535, 1553
Displays detailed information about each item in the window.


# ui/mame32.rc: 1553
Displays detailed information and group items in the window by parent.


# ui/mame32.rc: 1535, 1553
Displays items in a list.


# ui/mame32.rc: 877
Use additional artwork


# ui/mame32.rc: 886
Crop artwork


# ui/mame32.rc: 1553
Displays program and copyright information


# ui/dialogs.c: 118
Do you wish to continue?


# ui/properties.c: 440
Dot medium bright


# ui/properties.c: 439
Dot medium mask


# ui/treeview.c: 1415
Double Joy 2-Way


# ui/treeview.c: 1416
Double Joy 4-Way


# ui/treeview.c: 1417
Double Joy 8-Way


# ui/properties.c: 1027, 1043, 1044
Double Joystick 2-Way


# ui/properties.c: 1023, 1024, 1047
Double Joystick 2-Way Vertical


# ui/properties.c: 1030, 1050
Double Joystick 4-Way


# ui/properties.c: 1032, 1052
Double Joystick 8-Way


# ui/mame32.rc: 916
Draw antialiased vectors


# ui/properties.c: 4091
Draw every frame


# ui/mame32.rc: 919
Draw translucent vectors


# ui/layout.c: 57 ui/win32ui.c: 827
Driver


# ui/mame32.rc: 510
Driver:


# ui/mame32.rc: 793
Dual lightgun


# ui/layout.c: 78
Dual-Monitor


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 71
E&xit


# ui/win32ui.c: 7301
ERROR: required files are missing, the game cannot be run.


# ui/mame32.rc: 624
Effect


# ui/mame32.rc: 567, 756
Effects


# ui/mame32.rc: 1090
Emulation


# ui/mame32.rc: 847
Enable game cheats


# ui/mame32.rc: 781
Enable joystick input


# ui/mame32.rc: 810
Enable keyboard LED


# ui/mame32.rc: 789
Enable lightgun input


# ui/mame32.rc: 796
Enable mouse input


# ui/mame32.rc: 803
Enable pointing stick input


# ui/mame32.rc: 662
Enable sound and sound CPUs


# ui/mame32.rc: 799
Enable steadykey support


# ui/mame32.rc: 546
Enforce aspect ratio


# ui/audit32.c: 103 ui/properties.c: 706, 801
Error


# ui/treeview.c: 2669
Error finding custom file name to save


# ui/mame32.rc: 849
Error log (for developers)


# ui/win32ui.c: 7393
Error searching for custom folder


# ui/treeview.c: 2598
Error while renaming custom file %s to %s


# ui/treeview.c: 2740
Error while saving custom file %s


# ui/mame32.rc: 1553
Exit the application


# ui/layout.c: 75
FPS


# ui/audit32.c: 487
Failed


# ui/mame32.rc: 638
Feedback strength


# ui/audit32.c: 234 ui/mame32.rc: 402
File Audit


# ui/dialogs.c: 402
Filters for %s Folder


# ui/mame32.rc: 926
Flicker


# ui/mame32.rc: 561
Flip screen left-right


# ui/mame32.rc: 559
Flip screen upside-down


# ui/dialogs.c: 196 ui/options.c: 263
Flyer


# ui/layout.c: 121
Flyers


# ui/mame32.rc: 77
Fold&er List\tAlt+D


# ui/paletteedit.c: 104
Font (blank)


# ui/paletteedit.c: 105
Font (normal)


# ui/paletteedit.c: 106
Font (special)


# ui/mame32.rc: 572, 643
Force zoom level


# ui/mame32.rc: 593, 747
Frame skipping


# ui/properties.c: 393, 404
Full


# ui/mame32.rc: 718
Full screen brightness


# ui/mame32.rc: 973
Game Filters


# ui/mame32.rc: 121
Game List &Clone Color...


# ui/mame32.rc: 120
Game List &Font...


# ui/mame32.rc: 1055
Game Selection


# ui/mame32.rc: 976
Game filters


# ui/mame32.rc: 998
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# ui/properties.c: 1233
Game lacks sound


# ui/properties.c: 1209
Game protection isn't fully emulated


# ui/win32ui.c: 3411
Game search %d%% complete


# ui/mame32.rc: 577
Gamma correction


# ui/mame32.rc: 477
General


# ui/properties.c: 1297
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1277
Global game options\nDefault options used by all games


# ui/properties.c: 1280
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 394
Go to Microsoft's DirectX Web Page


# ui/options.c: 299, 724 ui/win32ui.c: 666
Grouped


# ui/layout.c: 128
Hard Drive Difference


# ui/win32ui.c: 668
Help


# ui/mame32.rc: 1071
Hide &mouse cursor (requires restart)


# ui/properties.c: 4348
High


# ui/layout.c: 115
High Scores


# ui/options.c: 269, 272
History


# ui/properties.c: 406 ui/treeview.c: 962, 963
Horizontal


# ui/mame32.rc: 1579
How cheats work


# ui/layout.c: 112
IPS Files


# ui/layout.c: 129
Icons


# ui/mame32.rc: 762
Image Enhancement


# ui/win32ui.c: 783
Image Files (*.png,*.bmp)


# ui/layout.c: 64
Imperfect


# ui/treeview.c: 1001
Imperfect Colors


# ui/treeview.c: 1002
Imperfect Graphics


# ui/treeview.c: 1004
Imperfect Sound


# ui/mame32.rc: 411, 420
Incorrect:


# ui/mame32.rc: 1074
Inheritable Filters


# ui/layout.c: 110
Ini Files


# ui/layout.c: 117
Input files (*.inp)


# ui/mame32.rc: 448
Insert


# ui/mame32.rc: 931
Intensity


# ui/mame32.rc: 1052
Interface Options


# ui/mame32.rc: 621
Interpolation method


# ui/treeview.c: 1411
Joy 2-Way


# ui/treeview.c: 1412
Joy 4-Way


# ui/treeview.c: 1413
Joy 8-Way


# ui/properties.c: 575, 4230
Joystick


# ui/properties.c: 985, 986, 1007
Joystick 2-Way


# ui/properties.c: 989, 1003, 1004
Joystick 2-Way Vertical


# ui/properties.c: 992, 1010
Joystick 4-Way


# ui/properties.c: 994, 1012
Joystick 8-Way


# ui/properties.c: 4240
JoystickId


# ui/properties.c: 573
Keyboard


# ui/mame32.rc: 97
L&arge Icons


# ui/options.c: 295 ui/win32ui.c: 662
Large Icons


# ui/layout.c: 81 ui/properties.c: 576, 1103 ui/treeview.c: 1423
Lightgun


# ui/mame32.rc: 1208
Lightgun device


# ui/mame32.rc: 112
Line &Up Icons


# ui/options.c: 297 ui/win32ui.c: 664
List


# ui/mame32.rc: 60
Loa&d Savestate...


# ui/win32ui.c: 7218
Loading %s


# ui/mame32.rc: 1662
Localize GUI and MAME core.


# ui/mame32.rc: 891
M68000 CPU Core


# ui/win32ui.c: 755
MAME input files (*.inp,*.zip)


# ui/mame32.rc: 1579
MAME release notes


# ui/win32ui.c: 762
MAME savestate files (*.sta)


# ui/options.c: 319
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# ui/options.c: 4456
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?


# ui/mame32.rc: 376
MAME32 version by


# ui/dialogs.c: 113
MAME32 will now reset the selected\n


# ui/win32ui.c: 776
MNG files (*.mng)


# ui/mame32.rc: 367, 391, 402, 434, 454, 477, 516, 535, 605, 654, 691, 773, 840, 909, 946, 973, 1010, 1035, 1052, 1125, 1143, 1171, 1186, 1223 ui/options.c: 736 ui/translate.c: 101
MS Sans Serif


# ui/mame32.rc: 484
Manufactured:


# ui/layout.c: 55 ui/win32ui.c: 824
Manufacturer


# ui/dialogs.c: 200 ui/options.c: 265
Marquee


# ui/layout.c: 123
Marquees


# ui/mame32.rc: 703
Match game refresh rate


# ui/layout.c: 120 
Memory Card


# ui/mame32.rc: 840
Miscellaneous


# ui/treeview.c: 1003
Missing Sound


# ui/audit32.c: 491
Missing optional


# ui/properties.c: 574
Mouse


# ui/mame32.rc: 470
Move Down


# ui/columnedit.c: 50
Move Item


# ui/mame32.rc: 469
Move Up


# ui/layout.c: 126
NVRAM


# ui/win32ui.c: 820 
Name


# ui/mame32.rc: 1579
New game changes


# ui/audit32.c: 126 ui/win32ui.c: 5449
No


# ui/treeview.c: 1005
No Cocktail


# ui/treeview.c: 1053, 1054
No Dump


# ui/win32ui.c: 3797
No Selection


# ui/mame32.rc: 1076
No offset for clones missing parent in view


# ui/mame32.rc: 982
Non-Wor&king


# ui/dialogs.c: 208 ui/properties.c: 391, 403, 418, 436, 489, 501, 4116
None


# ui/audit32.c: 331, 335
None required


# ui/layout.c: 67
Not Working


# ui/audit32.c: 483
Not found


# ui/properties.c: 1197
Not working


# ui/mame32.rc: 445, 471, 1135, 1180 
OK


# ui/paletteedit.c: 111
OSD bar


# ui/paletteedit.c: 113
OSD bar (dark)


# ui/paletteedit.c: 114
OSD bar (default)


# ui/paletteedit.c: 112
OSD bar (light)


# ui/mame32.rc: 791
Offscreen shots reload


# ui/mame32.rc: 991
Ori&ginals


# ui/layout.c: 63
Orientation


# ui/layout.c: 68
Originals


# ui/mame32.rc: 883
Overlays


# ui/mame32.rc: 55
P&layback Input...


# ui/properties.c: 560
PS/2 Keyboard


# ui/properties.c: 1088 ui/treeview.c: 1420
Paddle


# ui/mame32.rc: 1193
Paddle device


# ui/mame32.rc: 1143
Palette


# ui/audit32.c: 474
Passed


# ui/mame32.rc: 588
Pause Brightness


# ui/treeview.c: 1424
Pedal


# ui/mame32.rc: 1199
Pedal device


# ui/options.c: 3033 ui/win32ui.c: 828
Play Time


# ui/mame32.rc: 1574
Play a game starting with the given savestate


# ui/mame32.rc: 54, 168
Play and &Record Input...


# ui/mame32.rc: 58
Play and Record &MNG Video...


# ui/mame32.rc: 57
Play and Record &Wav Sound...


# ui/mame32.rc: 1553
Play currently selected game


# ui/mame32.rc: 1579
Playback a recorded game


# ui/win32ui.c: 823
Playcount


# ui/treeview.c: 1393
Player 1


# ui/treeview.c: 1394
Players 2


# ui/treeview.c: 1395
Players 3


# ui/treeview.c: 1396
Players 4


# ui/treeview.c: 1397
Players 5


# ui/treeview.c: 1398
Players 6


# ui/treeview.c: 1399
Players 7


# ui/treeview.c: 1400
Players 8


# ui/mame32.rc: 67, 182
Pr&operties


# ui/mame32.rc: 627
Prescale


# ui/win32ui.c: 3826, 6815, 6840
Proper&ties of %s


# ui/win32ui.c: 3788
Proper&ties of Driver


# ui/properties.c: 705, 800
Propery Sheet Error %d %X


# ui/mame32.rc: 65, 171
R&emove From This Folder


# ui/properties.c: 453
RGB 16 pixel triad


# ui/properties.c: 448
RGB 3 pixel triad


# ui/properties.c: 449
RGB 4 pixel triad


# ui/properties.c: 452
RGB 6 pixel triad


# ui/properties.c: 443
RGB maximum bright


# ui/properties.c: 442
RGB medium mask


# ui/properties.c: 444
RGB micro


# ui/properties.c: 441
RGB minimum mask


# ui/mame32.rc: 1149
RGB setting:


# ui/properties.c: 429
RGB sharp


# ui/properties.c: 428, 445
RGB tiny


# ui/properties.c: 423
RGB triad of 16 pixels


# ui/properties.c: 427
RGB triad of 3 pixels


# ui/properties.c: 425
RGB triad of 4 pixels


# ui/properties.c: 426
RGB triad of 4 vertical pixels


# ui/properties.c: 424
RGB triad of 6 pixels


# ui/mame32.rc: 523
ROM check:


# ui/layout.c: 108 ui/mame32.rc: 410 ui/win32ui.c: 818
ROMs


# ui/properties.c: 1253
ROMs missing


# ui/mame32.rc: 1597
Randomly select a game.


# ui/layout.c: 70 ui/win32ui.c: 5441
Raster


# ui/win32ui.c: 3575
Ready


# ui/mame32.rc: 1579
Record a game for later playback


# ui/mame32.rc: 1535, 1620
Refresh game list


# ui/mame32.rc: 742
Refresh:


# ui/options.c: 1839
Reload configurations


# ui/mame32.rc: 1597
Remove currently selected game from this folder


# ui/mame32.rc: 1597
Rename currently selected folder


# ui/mame32.rc: 176
Rese&t Playcount


# ui/mame32.rc: 598, 647, 684, 766, 833, 897, 937, 1216, 1254
Reset


# ui/mame32.rc: 1010
Reset Options


# ui/mame32.rc: 177
Reset Pla&y Time


# ui/mame32.rc: 1097
Reset all Play Times


# ui/mame32.rc: 1095
Reset all Playcounts


# ui/mame32.rc: 1597
Reset play time of currently selected game


# ui/mame32.rc: 1597
Reset playcount of currently selected game


# ui/layout.c: 73 ui/mame32.rc: 733
Resolution


# ui/mame32.rc: 599, 648, 685, 767, 834, 898, 938, 1217, 1255
Restore Default Settings


# ui/dialogs.c: 120
Restore Settings


# ui/mame32.rc: 556
Rotation


# ui/mame32.rc: 618
Rotation of effects for rotated games


# ui/mame32.rc: 542
Run in a window


# ui/mame32.rc: 80, 222
S&how Pictures


# ui/mame32.rc: 98
S&mall Icons


# ui/mame32.rc: 1100
S&tretch screenshot larger than natural size


# ui/mame32.rc: 525
Sample check:


# ui/mame32.rc: 671
Sample rate


# ui/layout.c: 85, 109 ui/mame32.rc: 416 ui/win32ui.c: 819
Samples


# ui/layout.c: 76, 87
Save State


# ui/mame32.rc: 506
Save State:


# ui/mame32.rc: 1579
Save sound in wav file


# ui/mame32.rc: 1579
Save video in specified mng file


# ui/mame32.rc: 633
Scanline intensity


# ui/properties.c: 454
Scanlines 25%


# ui/properties.c: 455
Scanlines 50%


# ui/properties.c: 456, 456
Scanlines 75%


# ui/mame32.rc: 563
Screen


# ui/win32ui.c: 3370
Screen flip support is missing


# ui/properties.c: 1245
Screen flipping is not supported


# ui/mame32.rc: 497
Screen:


# ui/mame32.rc: 1099
Screenshot Area


# ui/mame32.rc: 1110
Screenshot Bordersize


# ui/mame32.rc: 1104
Screenshot Cycletime in Seconds


# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# ui/mame32.rc: 1065
Select &random background image


# ui/columnedit.c: 257
Select Item


# ui/win32ui.c: 784
Select a Background Image


# ui/mame32.rc: 1568
Select a background image file


# ui/win32ui.c: 757
Select a file to record


# ui/win32ui.c: 778
Select a mng file to record


# ui/win32ui.c: 756
Select a recorded file


# ui/win32ui.c: 763
Select a savestate file


# ui/win32ui.c: 771
Select a sound file to record


# ui/mame32.rc: 1597
Select fullscreen or window mode in GUI


# ui/mame32.rc: 1648
Select the cabinet image


# ui/mame32.rc: 1648
Select the control panel image


# ui/mame32.rc: 1648
Select the flyer image


# ui/mame32.rc: 1648
Select the history information


# ui/mame32.rc: 1648
Select the marquee image


# ui/mame32.rc: 1026
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# ui/mame32.rc: 1648
Select the screen shot image


# ui/mame32.rc: 1656
Select the story information


# ui/mame32.rc: 1648
Select the title image


# ui/mame32.rc: 1086
Set Game List Not Working Color


# ui/mame32.rc: 1115
Set Screenshot Border Color


# ui/mame32.rc: 1553
Set default game options


# ui/mame32.rc: 1553
Set directory configuration


# ui/mame32.rc: 1553
Set game list and folder list font


# ui/mame32.rc: 1566
Set in-game UI color palette


# ui/mame32.rc: 1553
Set list font color for clone games


# ui/mame32.rc: 1091
Show Game Ca&ption


# ui/mame32.rc: 1087
Show History on Tab


# ui/mame32.rc: 220
Show Tab &Control


# ui/mame32.rc: 437
Show directories for:


# ui/mame32.rc: 1597
Show or hide folder


# ui/mame32.rc: 1634
Show or hide the cabinet image


# ui/mame32.rc: 1634
Show or hide the control panel image


# ui/mame32.rc: 1634
Show or hide the flyer image


# ui/mame32.rc: 1535, 1597
Show or hide the folder list


# ui/mame32.rc: 1634
Show or hide the history information


# ui/mame32.rc: 1634
Show or hide the marquee image


# ui/mame32.rc: 1579
Show or hide the picture area


# ui/mame32.rc: 1597, 1662
Show or hide the pictures


# ui/mame32.rc: 1634
Show or hide the screen shot image


# ui/mame32.rc: 1597
Show or hide the screen shot tab


# ui/mame32.rc: 1535, 1597
Show or hide the status bar


# ui/mame32.rc: 1642
Show or hide the story information


# ui/mame32.rc: 1634
Show or hide the title image


# ui/mame32.rc: 1535, 1597
Show or hide the toolbar


# ui/mame32.rc: 1146
Show palette for:


# ui/mame32.rc: 464
Show these fields in this order:


# ui/mame32.rc: 734
Size:


# ui/properties.c: 4092
Skip 1 of 12 frames


# ui/properties.c: 4101
Skip 10 of 12 frames


# ui/properties.c: 4102
Skip 11 of 12 frames


# ui/properties.c: 4093
Skip 2 of 12 frames


# ui/properties.c: 4094
Skip 3 of 12 frames


# ui/properties.c: 4095
Skip 4 of 12 frames


# ui/properties.c: 4096
Skip 5 of 12 frames


# ui/properties.c: 4097
Skip 6 of 12 frames


# ui/properties.c: 4098
Skip 7 of 12 frames


# ui/properties.c: 4099
Skip 8 of 12 frames


# ui/properties.c: 4100
Skip 9 of 12 frames


# ui/mame32.rc: 856
Skip game info


# ui/mame32.rc: 851
Sleep when possible


# ui/options.c: 296 ui/win32ui.c: 663
Small Icons


# ui/dialogs.c: 194 ui/options.c: 262
Snapshot


# ui/layout.c: 116
Snapshots


# ui/mame32.rc: 190
Sort &Ascending


# ui/mame32.rc: 191
Sort &Descending


# ui/mame32.rc: 1620
Sort column in ascending (A-Z) order


# ui/mame32.rc: 1620
Sort column in descending (Z-A) order


# ui/mame32.rc: 1620
Sort items by game description


# ui/mame32.rc: 1620
Sort items by manufacturer


# ui/mame32.rc: 1620
Sort items by name


# ui/mame32.rc: 1620
Sort items by playcount


# ui/mame32.rc: 1620
Sort items by type


# ui/mame32.rc: 1620
Sort items by year


# ui/layout.c: 62 ui/mame32.rc: 654 
Sound


# ui/properties.c: 1239
Sound emulation isn't 100% accurate


# ui/mame32.rc: 493
Sound:


# ui/win32ui.c: 769
Sounds (*.wav)


# ui/mame32.rc: 91, 233, 245
St&ory


# ui/options.c: 495 ui/properties.c: 2835, 2840, 2843, 3096, 3099, 4286, 4309, 4347 
Standard


# ui/mame32.rc: 544
Start out maximized


# ui/layout.c: 118
State


# ui/mame32.rc: 486
Status:


# ui/layout.c: 83
Stereo


# ui/options.c: 270
Story


# ui/mame32.rc: 723
Stretch using hardware


# ui/properties.c: 1328 ui/treeview.c: 1354, 1355
Supported


# ui/mame32.rc: 715
Switch color depths to fit


# ui/mame32.rc: 712
Switch resolutions to fit


# ui/mame32.rc: 706
Sync to monitor refresh


# ui/dialogs.c: 116
The new settings will take effect\n


# ui/m32util.c: 233
The operating system is out of memory or resources.


# ui/m32util.c: 237
The specified file was not found.


# ui/m32util.c: 249
The specified path was not found.


# ui/m32util.c: 241
There is no application associated with the given filename extension.


# ui/m32util.c: 245
There was not enough memory to complete the operation.


# ui/mame32.rc: 900
Thread priority


# ui/mame32.rc: 549
Throttle


# ui/dialogs.c: 202 ui/options.c: 266
Title


# ui/layout.c: 124
Titles


# ui/win32ui.c: 660
Toggle Folder List


# ui/win32ui.c: 661
Toggle Screen Shot


# ui/mame32.rc: 412, 421
Total:


# ui/layout.c: 80 ui/properties.c: 1095 ui/treeview.c: 1422 ui/win32ui.c: 822
Trackball


# ui/mame32.rc: 1205
Trackball device


# ui/mame32.rc: 1669
Translate into English (US)


# ui/mame32.rc: 1669
Translate into French


# ui/mame32.rc: 1669
Translate into German


# ui/mame32.rc: 1669
Translate into Hungarian


# ui/mame32.rc: 1669
Translate into Italian


# ui/mame32.rc: 1669
Translate into Japanese


# ui/mame32.rc: 1669
Translate into Korean


# ui/mame32.rc: 1669
Translate into Polish


# ui/mame32.rc: 1669
Translate into Portuguese (BRA)


# ui/mame32.rc: 1669
Translate into Simplified Chinese


# ui/mame32.rc: 1669
Translate into Spanish


# ui/mame32.rc: 1669
Translate into Traditional Chinese


# ui/mame32.rc: 872
Transparent in-game UI


# ui/mame32.rc: 700
Triple buffering


# ui/mame32.rc: 1579
Troubleshooting Documentation


# ui/win32ui.c: 821
Type


# ui/properties.c: 561
USB Keyboard


# ui/audit32.c: 103
Unable to Load Riched32.dll


# ui/treeview.c: 2609
Unable to add game to non-custom folder


# ui/treeview.c: 2626
Unable to remove game from non-custom folder


# ui/layout.c: 53
Unavailable


# ui/treeview.c: 999
Unemulated Protection


# ui/audit32.c: 469 ui/properties.c: 1146, 1191
Unknown


# ui/m32util.c: 257
Unknown error.


# ui/properties.c: 1330 ui/treeview.c: 1357, 1358
Unsupported


# ui/mame32.rc: 613
Use Direct3D


# ui/mame32.rc: 698
Use DirectDraw


# ui/win32ui.c: 669
Use Local Language Game List


# ui/mame32.rc: 853
Use RDTSC timing system


# ui/mame32.rc: 568, 757
Use classic scanlines


# ui/mame32.rc: 665
Use samples


# ui/mame32.rc: 615
Use texture management


# ui/mame32.rc: 1084
Use various icon for Not Working game


# ui/mame32.rc: 668
Use volume auto adjust


# ui/layout.c: 71 ui/mame32.rc: 909 ui/options.c: 1146, 2969 ui/properties.c: 762 ui/treeview.c: 302 ui/win32ui.c: 5439
Vector


# ui/treeview.c: 1194, 1195
Vector (H)


# ui/properties.c: 920
Vector (H) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1191, 1192
Vector (V)


# ui/properties.c: 910
Vector (V) %f Hz (%d:%d) (%d colors)


# ui/options.c: 4470
Version Mismatch


# ui/properties.c: 407 ui/treeview.c: 958, 959
Vertical


# ui/properties.c: 1227
Video emulation isn't 100% accurate


# ui/mame32.rc: 675
Volume attenuation


# ui/win32ui.c: 7304
WARNING: the game might not run correctly.


# ui/mame32.rc: 709
Wait for vertical sync


# ui/mame32.rc: 1579
What's new in MAME


# ui/paletteedit.c: 107
Window background


# ui/paletteedit.c: 108
Window frame


# ui/paletteedit.c: 110
Window frame (dark)


# ui/paletteedit.c: 109
Window frame (light)


# ui/options.c: 743
Windows UI specific GUI joystick options


# ui/options.c: 758
Windows UI specific GUI keyboard options


# ui/options.c: 662
Windows UI specific directory options


# ui/options.c: 3265
Windows UI specific folder list filters options


# ui/options.c: 797
Windows UI specific folder list hide options


# ui/options.c: 691
Windows UI specific general options


# ui/options.c: 734
Windows UI specific list font options


# ui/options.c: 723
Windows UI specific list options


# ui/options.c: 672
Windows UI specific startup options


# ui/options.c: 716
Windows UI specific window position options


# ui/options.c: 476 
Windows misc options


# ui/layout.c: 66 ui/properties.c: 1199
Working


# ui/treeview.c: 1000
Wrong Colors


# ui/layout.c: 56 ui/win32ui.c: 825
Year


# ui/audit32.c: 121 ui/win32ui.c: 5447
Yes


# ui/mame32.rc: 384
and John Hardy IV


# ui/mame32.rc: 105
by &Description


# ui/mame32.rc: 107
by &Manufacturer


# ui/mame32.rc: 106
by &Name


# ui/mame32.rc: 108
by &Playcount


# ui/mame32.rc: 109
by &Type


# ui/mame32.rc: 110
by &Year


# ui/options.c: 3928, 3969, 4056, 4109, 4251 
error invalid value for %s: %s\n


# ui/dialogs.c: 114
items to the original, installation\n


# ui/dialogs.c: 115
settings then exit.\n\n


# ui/dialogs.c: 117
the next time MAME32 is run.\n\n


