# osd/ui/mame32.rc: 420
                                


# osd/ui/properties.c: 1108
%d colors 


# osd/ui/win32ui.c: 256, 3760
%d games


# osd/ui/properties.c: 857
%d x %d (H) %f Hz (%d colors)


# osd/ui/properties.c: 850
%d x %d (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1278
%dx%d (H)


# osd/ui/treeview.c: 1272
%dx%d (V)


# osd/ui/properties.c: 1084
%s (%d player)


# osd/ui/properties.c: 1095
%s (%d player, %d button)


# osd/ui/properties.c: 1093
%s (%d player, %d buttons)


# osd/ui/properties.c: 1081
%s (%d players)


# osd/ui/properties.c: 1090
%s (%d players, %d button)


# osd/ui/properties.c: 1087
%s (%d players, %d buttons)


# osd/ui/properties.c: 1222
%s\nThis is also global driver options in the %s


# osd/ui/mame32.rc: 175
&About


# osd/ui/mame32.rc: 44
&About MAME32


# osd/ui/mame32.rc: 64, 187
&Add to Custom Folder...


# osd/ui/mame32.rc: 924
&All games to use default options


# osd/ui/mame32.rc: 231
&Audit


# osd/ui/mame32.rc: 69
&Audit all games


# osd/ui/mame32.rc: 145
&Background Image...


# osd/ui/mame32.rc: 970
&Broadcast selected game to all windows


# osd/ui/mame32.rc: 87, 247, 260
&Cabinet


# osd/ui/mame32.rc: 441, 908, 933, 950, 1014, 1042
&Cancel


# osd/ui/audit32.c: 439 osd/ui/mame32.rc: 1222
&Close


# osd/ui/mame32.rc: 169
&Contents\tF1


# osd/ui/audit32.c: 309
&Continue


# osd/ui/mame32.rc: 189, 223
&Custom Filters...


# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F


# osd/ui/mame32.rc: 921
&Default game options


# osd/ui/mame32.rc: 904
&Description filter


# osd/ui/mame32.rc: 101
&Details


# osd/ui/mame32.rc: 137
&Directories...


# osd/ui/mame32.rc: 40
&Exit


# osd/ui/mame32.rc: 146
&Export Game List...


# osd/ui/mame32.rc: 38, 50
&File


# osd/ui/mame32.rc: 86, 246, 259
&Flyer


# osd/ui/mame32.rc: 927
&Folder 'filters'


# osd/ui/mame32.rc: 81
&Fullscreen\tF11


# osd/ui/mame32.rc: 102
&Grouped


# osd/ui/mame32.rc: 42, 167
&Help


# osd/ui/mame32.rc: 92, 252, 264
&History


# osd/ui/mame32.rc: 144
&Interface Options...


# osd/ui/mame32.rc: 148
&Language


# osd/ui/mame32.rc: 100
&List


# osd/ui/mame32.rc: 173
&Mame Release Notes


# osd/ui/mame32.rc: 88, 248, 261
&Marquee


# osd/ui/mame32.rc: 116
&Menu Style


# osd/ui/mame32.rc: 172
&New Game Changes


# osd/ui/mame32.rc: 405, 907, 932, 949, 1013, 1041
&OK


# osd/ui/mame32.rc: 132
&Options


# osd/ui/mame32.rc: 140
&Palette Setting...


# osd/ui/audit32.c: 304 osd/ui/mame32.rc: 440
&Pause


# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P


# osd/ui/mame32.rc: 52, 183 osd/ui/win32ui.c: 3912
&Play


# osd/ui/win32ui.c: 255, 3949, 7165, 7193
&Play %s


# osd/ui/mame32.rc: 233
&Properties


# osd/ui/mame32.rc: 892
&Raster Graphics


# osd/ui/mame32.rc: 128
&Refresh\tF5


# osd/ui/mame32.rc: 222
&Rename


# osd/ui/mame32.rc: 143
&Reset to Default...


# osd/ui/mame32.rc: 960
&Search for new games on start


# osd/ui/mame32.rc: 62, 191
&Select Random Game


# osd/ui/mame32.rc: 225
&Show Folders


# osd/ui/mame32.rc: 85, 245, 258
&Snapshot


# osd/ui/mame32.rc: 76
&Status bar\tAlt+S


# osd/ui/mame32.rc: 89, 249, 262
&Title


# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T


# osd/ui/mame32.rc: 170
&Troubleshooting


# osd/ui/mame32.rc: 889
&Unavailable


# osd/ui/mame32.rc: 918
&User Interface (Fonts, Colors, Sizes)


# osd/ui/mame32.rc: 881
&Vector Graphics


# osd/ui/mame32.rc: 73
&View


# osd/ui/mame32.rc: 898
&Working


# osd/ui/win32ui.c: 6627
'%s' is not a valid savestate file for game '%s'.


# osd/ui/mame32.rc: 900
(*) = inherited from parent folder


# osd/ui/mame32.rc: 498
<- Remove


# osd/ui/treeview.c: 533, 553, 1181
<unknown>


# osd/ui/m32util.c: 267
A sharing violation occurred.


# osd/ui/mame32.rc: 200
A&udit


# osd/ui/properties.c: 1031 osd/ui/treeview.c: 1419
AD Stick


# osd/ui/mame32.rc: 1073
ADStick device


# osd/ui/win32ui.c: 708
About


# osd/ui/mame32.rc: 402
About MAME32


# osd/ui/mame32.rc: 497
Add ->


# osd/ui/mame32.rc: 1048
Add Game To Custom Folder


# osd/ui/mame32.rc: 1550
Add currently selected game to a custom folder


# osd/ui/mame32.rc: 414
Additional MAME32 code by


# osd/ui/mame32.rc: 658
Advanced


# osd/ui/dialogs.c: 214
All


# osd/ui/layout.c: 50
All Games


# osd/ui/win32ui.c: 796, 803, 810, 817
All files (*.*)


# osd/ui/mame32.rc: 963
Allow game selection by a &joystick (requires restart)


# osd/ui/mame32.rc: 966
Allow game selection by custom &key sequences


# osd/ui/mame32.rc: 1532
Allow restoring options to 'sane' values.


# osd/ui/mame32.rc: 1550
Allows filtering out games from a folder


# osd/ui/properties.c: 4819
Anti-clockwise


# osd/ui/mame32.rc: 104
Arrange &Icons


# osd/ui/mame32.rc: 1487, 1576
Arranges icons in a grid


# osd/ui/layout.c: 122
Artwork


# osd/ui/mame32.rc: 799
Artwork options


# osd/ui/mame32.rc: 1138
Aspect ratio:


# osd/ui/mame32.rc: 646
Audio latency


# osd/ui/mame32.rc: 551
Audit


# osd/ui/mame32.rc: 1532, 1568, 1568
Audit ROM and samples sets


# osd/ui/audit32.c: 438
Audit complete.\n


# osd/ui/properties.c: 441, 4730, 4912, 4947
Auto


# osd/ui/properties.c: 4822
Auto anti-clockwise


# osd/ui/properties.c: 4821
Auto clockwise


# osd/ui/mame32.rc: 784
Auto pause when playback is finished


# osd/ui/mame32.rc: 776
Auto restore and save (only if available)


# osd/ui/mame32.rc: 597, 1139
Automatic


# osd/ui/layout.c: 51
Available


# osd/ui/mame32.rc: 492
Available fields:


# osd/ui/properties.c: 5006
Axis


# osd/ui/properties.c: 5016
AxisId


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 812
BIOS


# osd/ui/properties.c: 1178
BIOS missing


# osd/ui/mame32.rc: 800
Backdrops


# osd/ui/layout.c: 133
Background Images


# osd/ui/treeview.c: 1103
Bad Dump


# osd/ui/mame32.rc: 120
Basic


# osd/ui/mame32.rc: 832
Beam width


# osd/ui/audit32.c: 487
Best available


# osd/ui/mame32.rc: 802
Bezels


# osd/ui/mame32.rc: 993
Bookkeeping


# osd/ui/mame32.rc: 605
Brightness Correction


# osd/ui/mame32.rc: 482
Browse...


# osd/ui/paletteedit.c: 117
Button (10)


# osd/ui/paletteedit.c: 115
Button (8)


# osd/ui/paletteedit.c: 116
Button (9)


# osd/ui/paletteedit.c: 108
Button (A or 1)


# osd/ui/paletteedit.c: 109
Button (B or 2)


# osd/ui/paletteedit.c: 110
Button (C or 3)


# osd/ui/paletteedit.c: 111
Button (D or 4)


# osd/ui/paletteedit.c: 112
Button (K or 5)


# osd/ui/paletteedit.c: 113
Button (P or 6)


# osd/ui/paletteedit.c: 114
Button (S or 7)


# osd/ui/treeview.c: 1399
Button 1


# osd/ui/treeview.c: 1408
Buttons 10


# osd/ui/treeview.c: 1400
Buttons 2


# osd/ui/treeview.c: 1401
Buttons 3


# osd/ui/treeview.c: 1402
Buttons 4


# osd/ui/treeview.c: 1403
Buttons 5


# osd/ui/treeview.c: 1404
Buttons 6


# osd/ui/treeview.c: 1405
Buttons 7


# osd/ui/treeview.c: 1406
Buttons 8


# osd/ui/treeview.c: 1407
Buttons 9


# osd/ui/mame32.rc: 884
C&lones


# osd/ui/layout.c: 61
CPU


# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 426
Cabinet


# osd/ui/layout.c: 125
Cabinets


# osd/ui/mame32.rc: 481, 507, 1058
Cancel


# osd/ui/columnedit.c: 50
Cannot Move Selected Item


# osd/ui/mame32.rc: 917
Categories


# osd/ui/columnedit.c: 257
Changing this item is not permitted


# osd/ui/audit32.c: 227, 237
Checking Game %s - %s


# osd/ui/mame32.rc: 559, 561
Checking...


# osd/ui/mame32.rc: 323, 415
Christopher Kirmse and Michael Soderstrom


# osd/ui/properties.c: 4818
Clockwise


# osd/ui/win32ui.c: 867
Clone Of


# osd/ui/mame32.rc: 545
Clone of:


# osd/ui/layout.c: 69
Clones


# osd/ui/properties.c: 444
Cocktail


# osd/ui/properties.c: 1146
Colors are completely wrong


# osd/ui/properties.c: 1151
Colors aren't 100% accurate


# osd/ui/mame32.rc: 538
Colors:


# osd/ui/layout.c: 134
Comment Files


# osd/ui/layout.c: 115
Config


# osd/ui/mame32.rc: 1132
Configure for:


# osd/ui/mame32.rc: 1479
Contains commands for displaying help


# osd/ui/mame32.rc: 1479
Contains commands for manupulating the view


# osd/ui/mame32.rc: 1487
Contains commands for sorting by various columns


# osd/ui/mame32.rc: 1479
Contains commands for user interface options


# osd/ui/mame32.rc: 1479
Contains commands for working with the selected items


# osd/ui/mame32.rc: 610
Contrast Correction


# osd/ui/mame32.rc: 90, 250, 263
Control &Panel


# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 429
Control Panel


# osd/ui/layout.c: 128
Control Panels


# osd/ui/layout.c: 76
Control Type


# osd/ui/mame32.rc: 535
Control Type:


# osd/ui/layout.c: 130
Controller Files


# osd/ui/mame32.rc: 1092
Controller ID layout


# osd/ui/mame32.rc: 1063
Controller Mapping


# osd/ui/mame32.rc: 714
Controllers


# osd/ui/mame32.rc: 409
Copyright (C) 1997-2007 The MAME Team


# osd/ui/mame32.rc: 444, 454
Correct:


# osd/ui/win32ui.c: 6502
Could not open '%s' as a valid input file.


# osd/ui/win32ui.c: 6568, 6641
Could not open '%s' as a valid savestate file.


# osd/ui/mame32.rc: 806
Crop artwork


# osd/ui/paletteedit.c: 118
Cursor


# osd/ui/win32ui.c: 4734, 4762
Custom


# osd/ui/mame32.rc: 959
Custom Options


# osd/ui/mame32.rc: 130, 214
Customi&ze Fields...


# osd/ui/mame32.rc: 489
Customize Fields


# osd/ui/mame32.rc: 1532
Customize interface options.


# osd/ui/mame32.rc: 1487, 1550
Customize which columns are used in the game list


# osd/ui/properties.c: 4817
Default


# osd/ui/properties.c: 620
Default Game


# osd/ui/mame32.rc: 138
Default Game &Options...


# osd/ui/mame32.rc: 747
Default input layout


# osd/ui/mame32.rc: 484
Delete


# osd/ui/win32ui.c: 858
Description


# osd/ui/mame32.rc: 460, 562 osd/ui/win32ui.c: 706 osd/ui/winuiopt.c: 459
Details


# osd/ui/properties.c: 1023 osd/ui/treeview.c: 1421
Dial


# osd/ui/mame32.rc: 1079
Dial device


# osd/ui/mame32.rc: 750
Digital joystick axes


# osd/ui/mame32.rc: 668 osd/ui/properties.c: 406
Direct3D


# osd/ui/mame32.rc: 469
Directories


# osd/ui/mame32.rc: 475
Directories:


# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?


# osd/ui/directories.c: 849, 894
Directory name:


# osd/ui/mame32.rc: 118
Disabled


# osd/ui/mame32.rc: 570
Display


# osd/ui/mame32.rc: 1532
Display help contents


# osd/ui/mame32.rc: 1487, 1505
Display items by using large icons.


# osd/ui/mame32.rc: 1487, 1505
Display items by using small icons.


# osd/ui/mame32.rc: 979
Display splash screen on start


# osd/ui/mame32.rc: 1520
Display the driver properties of the selected game


# osd/ui/mame32.rc: 1568
Display the properties of the currently selected folder


# osd/ui/mame32.rc: 1550
Display the properties of the selected items


# osd/ui/mame32.rc: 1487, 1505
Displays detailed information about each item in the window.


# osd/ui/mame32.rc: 1505
Displays detailed information and group items in the window by parent.


# osd/ui/mame32.rc: 1487, 1505
Displays items in a list.


# osd/ui/mame32.rc: 1505
Displays program and copyright information


# osd/ui/dialogs.c: 123
Do you wish to continue?


# osd/ui/treeview.c: 1417
Double Joy 16-Way


# osd/ui/treeview.c: 1414
Double Joy 2-Way


# osd/ui/treeview.c: 1415
Double Joy 4-Way


# osd/ui/treeview.c: 1416
Double Joy 8-Way


# osd/ui/properties.c: 956, 981
Double Joystick 16-Way


# osd/ui/properties.c: 949, 970, 971
Double Joystick 2-Way


# osd/ui/properties.c: 945, 946, 974
Double Joystick 2-Way Vertical


# osd/ui/properties.c: 952, 977
Double Joystick 4-Way


# osd/ui/properties.c: 958, 983
Double Joystick 8-Way


# osd/ui/mame32.rc: 829
Draw antialiased vectors


# osd/ui/properties.c: 4795
Draw every frame


# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1163 osd/ui/win32ui.c: 868
Driver


# osd/ui/mame32.rc: 1171
Driver options


# osd/ui/mame32.rc: 543
Driver:


# osd/ui/mame32.rc: 737
Dual lightgun


# osd/ui/layout.c: 65
Dumping Status


# osd/ui/mame32.rc: 71
E&xit


# osd/ui/win32ui.c: 7640
ERROR: required files are missing, the game cannot be run.


# osd/ui/mame32.rc: 990
Emulation


# osd/ui/mame32.rc: 669
Enable Bilinear Filtering


# osd/ui/mame32.rc: 768
Enable game cheats


# osd/ui/mame32.rc: 721
Enable joystick input


# osd/ui/mame32.rc: 733
Enable lightgun input


# osd/ui/mame32.rc: 724
Enable mouse input


# osd/ui/mame32.rc: 778
Enable multithreading


# osd/ui/mame32.rc: 729
Enable pointing stick input


# osd/ui/mame32.rc: 629
Enable sound and sound CPUs


# osd/ui/mame32.rc: 726
Enable steadykey support


# osd/ui/mame32.rc: 581
Enforce aspect ratio


# osd/ui/audit32.c: 102 osd/ui/properties.c: 640, 731, 1728
Error


# osd/ui/treeview.c: 2734
Error finding custom file name to save


# osd/ui/mame32.rc: 770
Error log (for developers)


# osd/ui/win32ui.c: 7735
Error searching for custom folder


# osd/ui/treeview.c: 2662
Error while renaming custom file %s to %s


# osd/ui/treeview.c: 2806
Error while saving custom file %s


# osd/ui/mame32.rc: 1505
Exit the application


# osd/ui/layout.c: 135
External Folder List


# osd/ui/winuiopt.c: 3228
FOLDER LIST HIDE OPTIONS


# osd/ui/layout.c: 74
FPS


# osd/ui/audit32.c: 495
Failed


# osd/ui/audit32.c: 244 osd/ui/mame32.rc: 437
File Audit


# osd/ui/dialogs.c: 413
Filters for %s Folder


# osd/ui/mame32.rc: 836
Flicker


# osd/ui/mame32.rc: 590
Flip screen left-right


# osd/ui/mame32.rc: 588
Flip screen upside-down


# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 425
Flyer


# osd/ui/layout.c: 124
Flyers


# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D


# osd/ui/paletteedit.c: 104
Font (blank)


# osd/ui/paletteedit.c: 105
Font (normal)


# osd/ui/paletteedit.c: 106
Font (special)


# osd/ui/mame32.rc: 596
Frame skipping


# osd/ui/mame32.rc: 699
Full screen brightness


# osd/ui/mame32.rc: 703
Full screen contrast


# osd/ui/mame32.rc: 695
Full screen gamma


# osd/ui/winuiopt.c: 3174
GENERAL OPTIONS


# osd/ui/winuiopt.c: 3232
GUI JOYSTICK OPTIONS


# osd/ui/winuiopt.c: 3247
GUI KEYBOARD OPTIONS


# osd/ui/mame32.rc: 877
Game Filters


# osd/ui/mame32.rc: 135
Game List &Clone Color...


# osd/ui/mame32.rc: 134
Game List &Font...


# osd/ui/win32ui.c: 831
Game List Files (*.lst)


# osd/ui/mame32.rc: 880
Game filters


# osd/ui/mame32.rc: 902
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/ui/properties.c: 1161
Game lacks sound


# osd/ui/properties.c: 1141
Game protection isn't fully emulated


# osd/ui/win32ui.c: 3512
Game search %d%% complete


# osd/ui/mame32.rc: 601
Gamma Correction


# osd/ui/mame32.rc: 512
General


# osd/ui/properties.c: 1224
Global driver options\nCustom options used by all games in the %s


# osd/ui/properties.c: 1204
Global game options\nDefault options used by all games


# osd/ui/properties.c: 1207
Global vector options\nCustom options used by all games in the Vector


# osd/ui/mame32.rc: 429
Go to Microsoft's DirectX Web Page


# osd/ui/mame32.rc: 121
Gray


# osd/ui/win32ui.c: 707 osd/ui/winuiopt.c: 460, 3207
Grouped


# osd/ui/layout.c: 131
Hard Drive Difference


# osd/ui/win32ui.c: 709
Help


# osd/ui/mame32.rc: 972
Hide &mouse cursor (requires restart)


# osd/ui/layout.c: 117
High Scores


# osd/ui/winuiopt.c: 431, 434
History


# osd/ui/mame32.rc: 1176
Homebrew


# osd/ui/treeview.c: 1017
Horizontal


# osd/ui/mame32.rc: 1532
How cheats work


# osd/ui/winuiopt.c: 3154
INTERFACE OPTIONS


# osd/ui/layout.c: 113
IPS Files


# osd/ui/layout.c: 132
Icons


# osd/ui/mame32.rc: 679
Image Enhancement


# osd/ui/win32ui.c: 824
Image Files (*.png,*.bmp)


# osd/ui/layout.c: 64
Imperfect


# osd/ui/treeview.c: 1055
Imperfect Colors


# osd/ui/treeview.c: 1056
Imperfect Graphics


# osd/ui/treeview.c: 1058
Imperfect Sound


# osd/ui/mame32.rc: 446, 455
Incorrect:


# osd/ui/mame32.rc: 974
Inheritable Filters


# osd/ui/layout.c: 109
Ini Files


# osd/ui/layout.c: 120
Input Files (*.inp)


# osd/ui/mame32.rc: 483
Insert


# osd/ui/mame32.rc: 956
Interface Options


# osd/ui/treeview.c: 1412
Joy 16-Way


# osd/ui/treeview.c: 1409
Joy 2-Way


# osd/ui/treeview.c: 1410
Joy 4-Way


# osd/ui/treeview.c: 1411
Joy 8-Way


# osd/ui/properties.c: 456, 5001
Joystick


# osd/ui/properties.c: 908, 931
Joystick 16-Way


# osd/ui/properties.c: 897, 898, 924
Joystick 2-Way


# osd/ui/properties.c: 901, 920, 921
Joystick 2-Way Vertical


# osd/ui/properties.c: 904, 927
Joystick 4-Way


# osd/ui/properties.c: 910, 933
Joystick 8-Way


# osd/ui/mame32.rc: 739
Joystick deadzone


# osd/ui/mame32.rc: 743
Joystick saturation


# osd/ui/properties.c: 5011
JoystickId


# osd/ui/properties.c: 454
Keyboard


# osd/ui/mame32.rc: 98
L&arge Icons


# osd/ui/winuiopt.c: 3220
LIST FONT OPTIONS


# osd/ui/winuiopt.c: 3206
LISTVIEW OPTIONS


# osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 456
Large Icons


# osd/ui/layout.c: 79 osd/ui/properties.c: 457, 1035 osd/ui/treeview.c: 1423
Lightgun


# osd/ui/mame32.rc: 1085
Lightgun device


# osd/ui/mame32.rc: 113
Line &Up Icons


# osd/ui/win32ui.c: 705 osd/ui/winuiopt.c: 458
List


# osd/ui/mame32.rc: 60
Loa&d Savestate...


# osd/ui/win32ui.c: 7557
Loading %s


# osd/ui/mame32.rc: 1618
Localize GUI and MAME core.


# osd/ui/layout.c: 111
Localized Files


# osd/ui/mame32.rc: 809
M68000 CPU Core


# osd/ui/win32ui.c: 796
MAME input files (*.inp,*.zip)


# osd/ui/mame32.rc: 1532
MAME release notes


# osd/ui/win32ui.c: 803
MAME savestate files (*.sta)


# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]


# osd/ui/winuiopt.c: 511
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# osd/ui/mame32.rc: 411
MAME32 version by


# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# osd/ui/mame32.rc: 402, 426, 437, 469, 489, 512, 551, 570, 621, 658, 714, 761, 822, 850, 877, 914, 939, 956, 1020, 1048, 1063, 1119, 1163, 1219 osd/ui/translate.c: 103
MS Sans Serif


# osd/ui/mame32.rc: 519
Manufactured:


# osd/ui/layout.c: 55 osd/ui/win32ui.c: 865
Manufacturer


# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 427
Marquee


# osd/ui/layout.c: 126
Marquees


# osd/ui/layout.c: 123
Memory Card


# osd/ui/mame32.rc: 761
Miscellaneous


# osd/ui/treeview.c: 1057
Missing Sound


# osd/ui/properties.c: 455
Mouse


# osd/ui/mame32.rc: 505
Move Down


# osd/ui/columnedit.c: 50
Move Item


# osd/ui/mame32.rc: 504
Move Up


# osd/ui/layout.c: 129
NVRAM


# osd/ui/win32ui.c: 861
Name


# osd/ui/mame32.rc: 1178
Neogeo Decrypted


# osd/ui/mame32.rc: 1532
New game changes


# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5657
No


# osd/ui/treeview.c: 1059
No Cocktail


# osd/ui/treeview.c: 1105
No Dump


# osd/ui/dialogs.c: 914
No PCB Info available for this game.


# osd/ui/win32ui.c: 3931
No Selection


# osd/ui/mame32.rc: 976
No offset for clones missing parent in view


# osd/ui/mame32.rc: 1183
Non-CPU


# osd/ui/mame32.rc: 886
Non-Wor&king


# osd/ui/dialogs.c: 216 osd/ui/properties.c: 3701, 4820, 5104, 5350 
None


# osd/ui/audit32.c: 348, 352
None required


# osd/ui/layout.c: 67
Not Working


# osd/ui/audit32.c: 491
Not found


# osd/ui/properties.c: 1130
Not working


# osd/ui/mame32.rc: 1127
Number of screens to create


# osd/ui/mame32.rc: 480, 506, 1057
OK


# osd/ui/mame32.rc: 123
Office 2003


# osd/ui/mame32.rc: 124
Office 2007


# osd/ui/mame32.rc: 122
Office XP


# osd/ui/mame32.rc: 735
Offscreen shots reload


# osd/ui/mame32.rc: 895
Ori&ginals


# osd/ui/layout.c: 63
Orientation


# osd/ui/layout.c: 68
Originals


# osd/ui/mame32.rc: 804
Overlays


# osd/ui/mame32.rc: 55
P&layback Input...


# osd/ui/winuiopt.c: 3141
PATH AND DIRECTORY OPTIONS


# osd/ui/mame32.rc: 1219
PCB Info


# osd/ui/layout.c: 137
PCB Info Files


# osd/ui/properties.c: 1020 osd/ui/treeview.c: 1420
Paddle


# osd/ui/mame32.rc: 1070
Paddle device


# osd/ui/mame32.rc: 1020
Palette


# osd/ui/audit32.c: 483
Passed


# osd/ui/mame32.rc: 592
Pause Brightness


# osd/ui/treeview.c: 1424
Pedal


# osd/ui/mame32.rc: 1076
Pedal device


# osd/ui/mame32.rc: 1131
Per-screen video options


# osd/ui/mame32.rc: 1135
Physical monitor:


# osd/ui/properties.c: 443
Pixel Aspect


# osd/ui/win32ui.c: 869 osd/ui/winuiopt.c: 3303
Play Time


# osd/ui/mame32.rc: 1527
Play a game starting with the given savestate


# osd/ui/mame32.rc: 54, 185
Play and &Record Input...


# osd/ui/mame32.rc: 58
Play and Record &MNG Video...


# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...


# osd/ui/mame32.rc: 1505
Play currently selected game


# osd/ui/mame32.rc: 1532
Playback a recorded game


# osd/ui/win32ui.c: 864
Played


# osd/ui/treeview.c: 1391
Player 1


# osd/ui/treeview.c: 1392
Players 2


# osd/ui/treeview.c: 1393
Players 3


# osd/ui/treeview.c: 1394
Players 4


# osd/ui/treeview.c: 1395
Players 5


# osd/ui/treeview.c: 1396
Players 6


# osd/ui/treeview.c: 1397
Players 7


# osd/ui/treeview.c: 1398
Players 8


# osd/ui/mame32.rc: 1088
Positional device


# osd/ui/mame32.rc: 67, 203
Pr&operties


# osd/ui/win32ui.c: 3961, 7179, 7203
Propert&ies for %s


# osd/ui/mame32.rc: 66, 202 osd/ui/win32ui.c: 3919
Propert&ies for Driver


# osd/ui/properties.c: 639, 730
Propery Sheet Error %d %X


# osd/ui/mame32.rc: 781
Quit game with confirmation


# osd/ui/mame32.rc: 65, 188
R&emove From This Folder


# osd/ui/mame32.rc: 1026
RGB setting:


# osd/ui/mame32.rc: 558
ROM check:


# osd/ui/layout.c: 107 osd/ui/mame32.rc: 445 osd/ui/win32ui.c: 859
ROMs


# osd/ui/properties.c: 1180
ROMs missing


# osd/ui/mame32.rc: 1550
Randomly select a game.


# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5649
Raster


# osd/ui/win32ui.c: 3693
Ready


# osd/ui/mame32.rc: 1532
Record a game for later playback


# osd/ui/mame32.rc: 1487, 1576
Refresh game list


# osd/ui/winuiopt.c: 1600
Reload configurations


# osd/ui/mame32.rc: 1550
Remove currently selected game from this folder


# osd/ui/mame32.rc: 1550
Rename currently selected folder


# osd/ui/mame32.rc: 193
Rese&t Playcount


# osd/ui/mame32.rc: 614, 651, 707, 754, 815, 841, 1112, 1156, 1211
Reset


# osd/ui/mame32.rc: 914
Reset Options


# osd/ui/mame32.rc: 194
Reset Pla&y Time


# osd/ui/mame32.rc: 996
Reset all Play Times


# osd/ui/mame32.rc: 994
Reset all Playcounts


# osd/ui/mame32.rc: 1550
Reset play time of currently selected game


# osd/ui/mame32.rc: 1550
Reset playcount of currently selected game


# osd/ui/layout.c: 73
Resolution


# osd/ui/mame32.rc: 1146
Resolution:


# osd/ui/mame32.rc: 615, 652, 708, 755, 816, 842, 1113, 1157, 1212
Restore Default Settings


# osd/ui/dialogs.c: 125
Restore Settings


# osd/ui/mame32.rc: 585
Rotation


# osd/ui/mame32.rc: 577
Run in a window


# osd/ui/mame32.rc: 83, 243
S&how Pictures


# osd/ui/mame32.rc: 99
S&mall Icons


# osd/ui/mame32.rc: 999
S&tretch screenshot larger than natural size


# osd/ui/mame32.rc: 560
Sample check:


# osd/ui/mame32.rc: 638
Sample rate


# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 451 osd/ui/win32ui.c: 860
Samples


# osd/ui/layout.c: 75, 85
Save State


# osd/ui/mame32.rc: 541
Save State:


# osd/ui/mame32.rc: 1520
Save game list in specified lst file


# osd/ui/mame32.rc: 1532
Save sound in wav file


# osd/ui/mame32.rc: 1532
Save video in specified mng file


# osd/ui/mame32.rc: 691
Scale screen


# osd/ui/mame32.rc: 1119
Screen


# osd/ui/properties.c: 428
Screen 0


# osd/ui/properties.c: 429
Screen 1


# osd/ui/properties.c: 430
Screen 2


# osd/ui/properties.c: 431
Screen 3


# osd/ui/win32ui.c: 3471
Screen flip support is missing


# osd/ui/properties.c: 1171
Screen flipping is not supported


# osd/ui/mame32.rc: 1126
Screen setting


# osd/ui/mame32.rc: 532
Screen:


# osd/ui/mame32.rc: 998
Screenshot Area


# osd/ui/mame32.rc: 1006
Screenshot Bordersize


# osd/ui/mame32.rc: 1002
Screenshot Cycletime in Seconds


# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# osd/ui/mame32.rc: 968
Select &random background image on start


# osd/ui/columnedit.c: 257
Select Item


# osd/ui/win32ui.c: 825
Select a Background Image


# osd/ui/mame32.rc: 1520
Select a background image file


# osd/ui/win32ui.c: 798
Select a file to record


# osd/ui/win32ui.c: 832
Select a folder to save game list


# osd/ui/win32ui.c: 819
Select a mng file to record


# osd/ui/win32ui.c: 797
Select a recorded file


# osd/ui/win32ui.c: 804
Select a savestate file


# osd/ui/win32ui.c: 812
Select a sound file to record


# osd/ui/mame32.rc: 1550
Select fullscreen or window mode in GUI


# osd/ui/mame32.rc: 1604
Select the cabinet image


# osd/ui/mame32.rc: 1604
Select the control panel image


# osd/ui/mame32.rc: 1604
Select the flyer image


# osd/ui/mame32.rc: 1604
Select the history information


# osd/ui/mame32.rc: 1604
Select the marquee image


# osd/ui/mame32.rc: 930
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# osd/ui/mame32.rc: 1604
Select the screen shot image


# osd/ui/mame32.rc: 1612
Select the story information


# osd/ui/mame32.rc: 1604
Select the title image


# osd/ui/mame32.rc: 989
Set Game List Not Working Color


# osd/ui/mame32.rc: 1010
Set Screenshot Border Color


# osd/ui/mame32.rc: 1505
Set default game options


# osd/ui/mame32.rc: 1505
Set directory configuration


# osd/ui/mame32.rc: 1505
Set game list and folder list font


# osd/ui/mame32.rc: 1518
Set in-game UI color palette


# osd/ui/mame32.rc: 1505
Set list font color for clone games


# osd/ui/mame32.rc: 991
Show Game Ca&ption


# osd/ui/mame32.rc: 1011
Show History on Tab


# osd/ui/mame32.rc: 241
Show Tab &Control


# osd/ui/mame32.rc: 472
Show directories for:


# osd/ui/mame32.rc: 1566
Show game PCB information


# osd/ui/mame32.rc: 1568
Show or hide folder


# osd/ui/mame32.rc: 1590
Show or hide the cabinet image


# osd/ui/mame32.rc: 1590
Show or hide the control panel image


# osd/ui/mame32.rc: 1590
Show or hide the flyer image


# osd/ui/mame32.rc: 1487, 1550
Show or hide the folder list


# osd/ui/mame32.rc: 1590
Show or hide the history information


# osd/ui/mame32.rc: 1590
Show or hide the marquee image


# osd/ui/mame32.rc: 1532
Show or hide the picture area


# osd/ui/mame32.rc: 1550, 1618
Show or hide the pictures


# osd/ui/mame32.rc: 1590
Show or hide the screen shot image


# osd/ui/mame32.rc: 1550
Show or hide the screen shot tab


# osd/ui/mame32.rc: 1487, 1550
Show or hide the status bar


# osd/ui/mame32.rc: 1598
Show or hide the story information


# osd/ui/mame32.rc: 1590
Show or hide the title image


# osd/ui/mame32.rc: 1487, 1550
Show or hide the toolbar


# osd/ui/mame32.rc: 1023
Show palette for:


# osd/ui/mame32.rc: 499
Show these fields in this order:


# osd/ui/properties.c: 4796
Skip 1 of 12 frames


# osd/ui/properties.c: 4805
Skip 10 of 12 frames


# osd/ui/properties.c: 4806
Skip 11 of 12 frames


# osd/ui/properties.c: 4797
Skip 2 of 12 frames


# osd/ui/properties.c: 4798
Skip 3 of 12 frames


# osd/ui/properties.c: 4799
Skip 4 of 12 frames


# osd/ui/properties.c: 4800
Skip 5 of 12 frames


# osd/ui/properties.c: 4801
Skip 6 of 12 frames


# osd/ui/properties.c: 4802
Skip 7 of 12 frames


# osd/ui/properties.c: 4803
Skip 8 of 12 frames


# osd/ui/properties.c: 4804
Skip 9 of 12 frames


# osd/ui/mame32.rc: 774
Skip game info


# osd/ui/mame32.rc: 772
Sleep when possible


# osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 457
Small Icons


# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 424
Snapshot


# osd/ui/layout.c: 119
Snapshots


# osd/ui/mame32.rc: 211
Sort &Ascending


# osd/ui/mame32.rc: 212
Sort &Descending


# osd/ui/mame32.rc: 1576
Sort by number of plays


# osd/ui/mame32.rc: 1576
Sort column in ascending (A-Z) order


# osd/ui/mame32.rc: 1576
Sort column in descending (Z-A) order


# osd/ui/mame32.rc: 1576
Sort items by game description


# osd/ui/mame32.rc: 1576
Sort items by manufacturer


# osd/ui/mame32.rc: 1576
Sort items by name


# osd/ui/mame32.rc: 1576
Sort items by type


# osd/ui/mame32.rc: 1576
Sort items by year


# osd/ui/layout.c: 62 osd/ui/mame32.rc: 621
Sound


# osd/ui/properties.c: 1166
Sound emulation isn't 100% accurate


# osd/ui/mame32.rc: 528
Sound:


# osd/ui/win32ui.c: 810
Sounds (*.wav)


# osd/ui/mame32.rc: 94, 254, 266
St&ory


# osd/ui/properties.c: 442, 3492, 3497, 3500, 3751, 3754, 5056, 5078
Standard


# osd/ui/mame32.rc: 579
Start out maximized


# osd/ui/layout.c: 121
State


# osd/ui/mame32.rc: 521
Status:


# osd/ui/layout.c: 81
Stereo


# osd/ui/winuiopt.c: 432
Story


# osd/ui/mame32.rc: 674
Stretch using hardware


# osd/ui/properties.c: 1253 osd/ui/treeview.c: 1354
Supported


# osd/ui/mame32.rc: 689
Switch resolutions to fit


# osd/ui/mame32.rc: 685
Sync to monitor refresh


# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n


# osd/ui/m32util.c: 247
The operating system is out of memory or resources.


# osd/ui/m32util.c: 251
The specified file was not found.


# osd/ui/m32util.c: 263
The specified path was not found.


# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.


# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.


# osd/ui/mame32.rc: 795
Thread priority


# osd/ui/mame32.rc: 583
Throttle


# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 428
Title


# osd/ui/layout.c: 127
Titles


# osd/ui/win32ui.c: 701
Toggle Folder List


# osd/ui/win32ui.c: 702
Toggle Screen Shot


# osd/ui/mame32.rc: 447, 456
Total:


# osd/ui/layout.c: 78 osd/ui/properties.c: 1027 osd/ui/treeview.c: 1422 osd/ui/win32ui.c: 863
Trackball


# osd/ui/mame32.rc: 1082
Trackball device


# osd/ui/mame32.rc: 1624
Translate into Catalan


# osd/ui/mame32.rc: 1624
Translate into English (US)


# osd/ui/mame32.rc: 1624
Translate into French


# osd/ui/mame32.rc: 1624
Translate into German


# osd/ui/mame32.rc: 1624
Translate into Hungarian


# osd/ui/mame32.rc: 1624
Translate into Italian


# osd/ui/mame32.rc: 1624
Translate into Japanese


# osd/ui/mame32.rc: 1624
Translate into Korean


# osd/ui/mame32.rc: 1624
Translate into Polish


# osd/ui/mame32.rc: 1624
Translate into Portuguese (BRA)


# osd/ui/mame32.rc: 1624
Translate into Portuguese (PT)


# osd/ui/mame32.rc: 1624
Translate into Simplified Chinese


# osd/ui/mame32.rc: 1624
Translate into Spanish


# osd/ui/mame32.rc: 1624
Translate into Traditional Chinese


# osd/ui/mame32.rc: 1624
Translate into Valencian


# osd/ui/layout.c: 110
Translation Files


# osd/ui/mame32.rc: 789
Transparent in-game UI


# osd/ui/mame32.rc: 687
Triple buffering


# osd/ui/mame32.rc: 1532
Troubleshooting Documentation


# osd/ui/win32ui.c: 862
Type


# osd/ui/audit32.c: 102
Unable to Load Riched32.dll


# osd/ui/treeview.c: 2673
Unable to add game to non-custom folder


# osd/ui/treeview.c: 2690
Unable to remove game from non-custom folder


# osd/ui/layout.c: 53
Unavailable


# osd/ui/treeview.c: 1053
Unemulated Protection


# osd/ui/audit32.c: 478 osd/ui/properties.c: 1078, 1124 
Unknown


# osd/ui/m32util.c: 271
Unknown error.


# osd/ui/properties.c: 1255 osd/ui/treeview.c: 1356
Unsupported


# osd/ui/win32ui.c: 710
Use Local Language Game List


# osd/ui/mame32.rc: 983
Use TreeView in property pages


# osd/ui/mame32.rc: 632
Use samples


# osd/ui/mame32.rc: 987
Use various icon for Not Working game


# osd/ui/mame32.rc: 635
Use volume auto adjust


# osd/ui/layout.c: 71 osd/ui/mame32.rc: 822 osd/ui/properties.c: 684 osd/ui/treeview.c: 271 osd/ui/win32ui.c: 5647 osd/ui/winuiopt.c: 858, 2798
Vector


# osd/ui/treeview.c: 1248
Vector (H)


# osd/ui/properties.c: 842
Vector (H) %f Hz (%d colors)


# osd/ui/treeview.c: 1246
Vector (V)


# osd/ui/properties.c: 837
Vector (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1014
Vertical


# osd/ui/properties.c: 1156
Video emulation isn't 100% accurate


# osd/ui/mame32.rc: 665
Video output method


# osd/ui/win32ui.c: 817
Videos (*.mng)


# osd/ui/mame32.rc: 197
View PC&B Info


# osd/ui/mame32.rc: 1153
View:


# osd/ui/mame32.rc: 676
Visual Effects


# osd/ui/mame32.rc: 642
Volume attenuation


# osd/ui/win32ui.c: 7643
WARNING: the game might not run correctly.


# osd/ui/winuiopt.c: 3199
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 683
Wait for vertical sync


# osd/ui/mame32.rc: 1532
What's new in MAME


# osd/ui/paletteedit.c: 107
Window background


# osd/ui/layout.c: 66 osd/ui/properties.c: 1132
Working


# osd/ui/treeview.c: 1054
Wrong Colors


# osd/ui/layout.c: 56 osd/ui/win32ui.c: 866
Year


# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5655
Yes


# osd/ui/mame32.rc: 419
and John Hardy IV


# osd/ui/mame32.rc: 106
by &Description


# osd/ui/mame32.rc: 108
by &Manufacturer


# osd/ui/mame32.rc: 107
by &Name


# osd/ui/mame32.rc: 110
by &Type


# osd/ui/mame32.rc: 111
by &Year


# osd/ui/mame32.rc: 109
by Times &Played


# osd/ui/win32ui.h: 20
type a keyword


