# osd/winui/dialogs.c: 957
 PCB Info: %s [%s]


# osd/winui/dialogs.c: 839
 again.\r\n


# osd/winui/dialogs.c: 839
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 


# osd/winui/dialogs.c: 136
 will now reset the following\n


# osd/winui/properties.c: 1050
%d colors 


# osd/winui/layout.c: 210 osd/winui/winui.c: 3753
%d games


# osd/winui/properties.c: 949
%d x %d (H) %f Hz (%d colors)


# osd/winui/properties.c: 944
%d x %d (V) %f Hz (%d colors)


# osd/winui/treeview.c: 1260
%dx%d (H)


# osd/winui/treeview.c: 1254
%dx%d (V)


# osd/winui/properties.c: 1019
%s (%d player)


# osd/winui/properties.c: 1030
%s (%d player, %d button)


# osd/winui/properties.c: 1028
%s (%d player, %d buttons)


# osd/winui/properties.c: 1016
%s (%d players)


# osd/winui/properties.c: 1025
%s (%d players, %d button)


# osd/winui/properties.c: 1022
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 191
&About


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 65, 203
&Add to Custom Folder...


# osd/winui/mameui.rc: 1068
&All games to use default options


# osd/winui/mameui.rc: 248
&Audit


# osd/winui/mameui.rc: 71
&Audit all games


# osd/winui/mameui.rc: 155
&Background Image...


# osd/winui/mameui.rc: 1099
&Broadcast selected game to all windows


# osd/winui/mameui.rc: 89, 264, 278
&Cabinet


# osd/winui/mameui.rc: 416, 1051, 1077, 1143, 1206
&Cancel


# osd/winui/mameui.rc: 1266 osd/winui/mui_audit.c: 491
&Close


# osd/winui/mameui.rc: 179
&Contents\tF1


# osd/winui/mui_audit.c: 362
&Continue


# osd/winui/mameui.rc: 205, 240
&Custom Filters...


# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F


# osd/winui/mameui.rc: 1065
&Default game options


# osd/winui/mameui.rc: 1047
&Description filter


# osd/winui/mameui.rc: 104
&Details


# osd/winui/mameui.rc: 147
&Directories...


# osd/winui/mameui.rc: 40
&Exit


# osd/winui/mameui.rc: 156
&Export Game List...


# osd/winui/mameui.rc: 38, 50
&File


# osd/winui/mameui.rc: 88, 263, 277
&Flyer


# osd/winui/mameui.rc: 1071
&Folder 'filters'


# osd/winui/mameui.rc: 83
&Fullscreen\tF11


# osd/winui/mameui.rc: 105
&Grouped


# osd/winui/mameui.rc: 42, 177
&Help


# osd/winui/mameui.rc: 95, 270, 283
&History


# osd/winui/mameui.rc: 185
&History File...


# osd/winui/mameui.rc: 1027
&Horizontal


# osd/winui/mameui.rc: 154
&Interface Options...


# osd/winui/mameui.rc: 158
&Language


# osd/winui/mameui.rc: 103
&List


# osd/winui/mameui.rc: 183
&Mame Release Notes


# osd/winui/mameui.rc: 90, 265, 279
&Marquee


# osd/winui/mameui.rc: 126
&Menu Style


# osd/winui/mameui.rc: 182
&New Game Changes


# osd/winui/mameui.rc: 379, 1050, 1076, 1142, 1205
&OK


# osd/winui/mameui.rc: 142
&Options


# osd/winui/mameui.rc: 150
&Palette Setting...


# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 357
&Pause


# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P


# osd/winui/mameui.rc: 52, 199 osd/winui/winui.c: 3916
&Play


# osd/winui/layout.c: 209 osd/winui/winui.c: 3967, 7449, 7498
&Play %s


# osd/winui/mameui.rc: 250
&Properties


# osd/winui/mameui.rc: 1033
&Raster Graphics


# osd/winui/mameui.rc: 138
&Refresh\tF5


# osd/winui/mameui.rc: 239
&Rename


# osd/winui/mameui.rc: 153
&Reset to Default...


# osd/winui/mameui.rc: 1089
&Search for new games on start


# osd/winui/mameui.rc: 63, 207
&Select Random Game


# osd/winui/mameui.rc: 242
&Show Folders


# osd/winui/mameui.rc: 87, 262, 276
&Snapshot


# osd/winui/mameui.rc: 78
&Status bar\tAlt+S


# osd/winui/mameui.rc: 188
&Story File...


# osd/winui/mameui.rc: 91, 266, 280
&Title


# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T


# osd/winui/mameui.rc: 180
&Troubleshooting


# osd/winui/mameui.rc: 1030
&Unavailable


# osd/winui/mameui.rc: 1062
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mameui.rc: 1019
&Vector Graphics


# osd/winui/mameui.rc: 1041
&Vertical


# osd/winui/mameui.rc: 75
&View


# osd/winui/mameui.rc: 1039
&Working


# osd/winui/winui.c: 6849
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mameui.rc: 1043
(*) = inherited from parent folder


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 473
<- Remove


# osd/winui/treeview.c: 530, 550, 1125
<unknown>


# osd/winui/mui_util.c: 260
A sharing violation occurred.


# osd/winui/mameui.rc: 216
A&udit


# osd/winui/properties.c: 994 osd/winui/treeview.c: 1392
AD Stick


# osd/winui/mameui.rc: 497
ADStick device


# osd/winui/winui.c: 833
About


# osd/winui/mameui.rc: 376
About MAMEUI


# osd/winui/mameui.rc: 817
Activate Integrated Debugger


# osd/winui/mameui.rc: 472
Add ->


# osd/winui/mameui.rc: 1168
Add Game To Custom Folder


# osd/winui/mameui.rc: 1650
Add selected item to custom folder


# osd/winui/mameui.rc: 390
Additional MAMEUI code by


# osd/winui/mameui.rc: 748
Advanced


# osd/winui/dialogs.c: 254
All


# osd/winui/layout.c: 53
All Arcades


# osd/winui/winui.c: 6405, 6408, 6411, 6414, 6417, 6421, 6426, 6429, 6432, 6435, 6438, 6441, 6445
All files (*.*)


# osd/winui/properties.c: 413
All screens


# osd/winui/mameui.rc: 1092
Allow game selection by a &joystick (requires restart)


# osd/winui/mameui.rc: 1095
Allow game selection by custom &key sequences


# osd/winui/mameui.rc: 1579
Allow restoring options to 'sane' values.


# osd/winui/mameui.rc: 1540, 1650
Allows filtering out games from a folder


# osd/winui/properties.c: 4026
Anti-clockwise


# osd/winui/mameui.rc: 107
Arrange &Icons


# osd/winui/mameui.rc: 1540, 1670
Arranges icons in a grid


# osd/winui/layout.c: 128
Artwork


# osd/winui/mameui.rc: 922
Artwork options


# osd/winui/mameui.rc: 561
Aspect ratio:


# osd/winui/mameui.rc: 736
Audio latency


# osd/winui/mameui.rc: 636
Audit


# osd/winui/mameui.rc: 1579
Audit ROM and samples sets


# osd/winui/mui_audit.c: 490
Audit complete.\n


# osd/winui/mameui.rc: 1598
Audit items in this folder


# osd/winui/mameui.rc: 1650
Audit the selected item


# osd/winui/properties.c: 427, 458, 502, 3340, 3346
Auto


# osd/winui/properties.c: 4029
Auto anti-clockwise


# osd/winui/properties.c: 4028
Auto clockwise


# osd/winui/mameui.rc: 910
Auto pause when playback is finished


# osd/winui/mameui.rc: 670
Auto refresh speed


# osd/winui/mameui.rc: 901
Auto restore and save (only if available)


# osd/winui/mameui.rc: 562, 583, 684
Automatic


# osd/winui/layout.c: 54
Available Arcades


# osd/winui/mameui.rc: 467
Available fields:


# osd/winui/layout.c: 71, 97 osd/winui/mameui.rc: 919, 1212
BIOS


# osd/winui/properties.c: 1170
BIOS missing


# osd/winui/mameui.rc: 923
Backdrops


# osd/winui/layout.c: 140
Background Images


# osd/winui/treeview.c: 1037
Bad Dump


# osd/winui/mameui.rc: 130
Basic


# osd/winui/mameui.rc: 970
Beam width


# osd/winui/mui_audit.c: 546
Best available


# osd/winui/mameui.rc: 925
Bezels


# osd/winui/mameui.rc: 760
Bilinear filtering


# osd/winui/mameui.rc: 1122
Bookkeeping


# osd/winui/mameui.rc: 696
Brightness Correction


# osd/winui/mameui.rc: 457
Browse...


# osd/winui/paletteedit.c: 118
Button (10)


# osd/winui/paletteedit.c: 116
Button (8)


# osd/winui/paletteedit.c: 117
Button (9)


# osd/winui/paletteedit.c: 109
Button (A or 1)


# osd/winui/paletteedit.c: 110
Button (B or 2)


# osd/winui/paletteedit.c: 111
Button (C or 3)


# osd/winui/paletteedit.c: 112
Button (D or 4)


# osd/winui/paletteedit.c: 113
Button (K or 5)


# osd/winui/paletteedit.c: 114
Button (P or 6)


# osd/winui/paletteedit.c: 115
Button (S or 7)


# osd/winui/treeview.c: 1406
Button 1


# osd/winui/treeview.c: 1415
Buttons 10


# osd/winui/treeview.c: 1407
Buttons 2


# osd/winui/treeview.c: 1408
Buttons 3


# osd/winui/treeview.c: 1409
Buttons 4


# osd/winui/treeview.c: 1410
Buttons 5


# osd/winui/treeview.c: 1411
Buttons 6


# osd/winui/treeview.c: 1412
Buttons 7


# osd/winui/treeview.c: 1413
Buttons 8


# osd/winui/treeview.c: 1414
Buttons 9


# osd/winui/mameui.rc: 1022
C&lones


# osd/winui/layout.c: 73
CPU


# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 473
Cabinet


# osd/winui/layout.c: 131
Cabinets


# osd/winui/mameui.rc: 456, 482, 1178
Cancel


# osd/winui/columnedit.c: 51
Cannot Move Selected Item


# osd/winui/mameui.rc: 1061
Categories


# osd/winui/columnedit.c: 258
Changing this item is not permitted


# osd/winui/layout.c: 126
Cheats


# osd/winui/mui_audit.c: 280, 289
Checking Game %s - %s


# osd/winui/mameui.rc: 644, 646
Checking...


# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 4025
Clockwise


# osd/winui/winui.c: 945
Clone Of


# osd/winui/mameui.rc: 630
Clone of:


# osd/winui/layout.c: 80
Clones


# osd/winui/properties.c: 430, 461
Cocktail


# osd/winui/mameui.rc: 905
Coin lockout


# osd/winui/properties.c: 1085, 1132, 1197
Colors are completely wrong


# osd/winui/properties.c: 1091, 1138, 1203
Colors aren't 100% accurate


# osd/winui/mameui.rc: 625
Colors:


# osd/winui/layout.c: 141
Comment Files


# osd/winui/layout.c: 123
Config


# osd/winui/mameui.rc: 556
Configure for:


# osd/winui/mameui.rc: 950 osd/winui/mui_opts.c: 442
Console


# osd/winui/layout.c: 56
Consoles


# osd/winui/mameui.rc: 1525
Contains commands for displaying help


# osd/winui/mameui.rc: 1518
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1540
Contains commands for sorting by various columns


# osd/winui/mameui.rc: 1518
Contains commands for user interface options


# osd/winui/mameui.rc: 1518
Contains commands for working with the selected items


# osd/winui/mameui.rc: 1525, 1650
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 700
Contrast Correction


# osd/winui/mameui.rc: 92, 267, 281
Control &Panel


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 476
Control Panel


# osd/winui/layout.c: 134
Control Panels


# osd/winui/layout.c: 90
Control Type


# osd/winui/mameui.rc: 620
Control Type:


# osd/winui/layout.c: 137
Controller Files


# osd/winui/mameui.rc: 519
Controller ID layout


# osd/winui/mameui.rc: 487
Controller Mapping


# osd/winui/mameui.rc: 838
Controllers


# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team


# osd/winui/mameui.rc: 419, 429
Correct:


# osd/winui/winui.c: 6750
Could not open '%s' as a valid input file.


# osd/winui/winui.c: 6861
Could not open '%s' as a valid savestate file.


# osd/winui/mameui.rc: 929
Crop artwork


# osd/winui/paletteedit.c: 119
Cursor


# osd/winui/winui.c: 4756, 4784
Custom


# osd/winui/mameui.rc: 1088
Custom Options


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...


# osd/winui/mameui.rc: 464
Customize Fields


# osd/winui/mameui.rc: 1579
Customize interface options.


# osd/winui/mameui.rc: 1553, 1650
Customize which columns are used in the game list


# osd/winui/mameui.rc: 806
Debug


# osd/winui/mameui.rc: 824
Debugscript


# osd/winui/mameui.rc: 947
Decrypted


# osd/winui/properties.c: 4024, 4250, 4279
Default


# osd/winui/properties.c: 661
Default Game


# osd/winui/mameui.rc: 148
Default Game &Options...


# osd/winui/properties.c: 771
Default Settings


# osd/winui/mameui.rc: 871
Default input layout


# osd/winui/mameui.rc: 459
Delete


# osd/winui/winui.c: 935
Description


# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 831
Details


# osd/winui/properties.c: 996 osd/winui/treeview.c: 1394
Dial


# osd/winui/mameui.rc: 503
Dial device


# osd/winui/properties.c: 391
Direct3D


# osd/winui/mameui.rc: 444 
Directories


# osd/winui/mameui.rc: 450
Directories:


# osd/winui/directories.c: 617
Directory does not exist, continue anyway?


# osd/winui/directories.c: 754
Directory name:


# osd/winui/mameui.rc: 128
Disabled


# osd/winui/mameui.rc: 655
Display


# osd/winui/mameui.rc: 1598
Display folder properties


# osd/winui/mameui.rc: 1579
Display help contents


# osd/winui/mameui.rc: 1540, 1559
Display items by using large icons.


# osd/winui/mameui.rc: 1540, 1559
Display items by using small icons.


# osd/winui/mameui.rc: 1637
Display properties for all games in this bios


# osd/winui/mameui.rc: 1637
Display properties for all games in this driver


# osd/winui/mameui.rc: 1108
Display splash screen on start


# osd/winui/mameui.rc: 1650
Display the properties of the selected item


# osd/winui/mameui.rc: 1540, 1559
Displays detailed information about each item in the window.


# osd/winui/mameui.rc: 1540
Displays items grouped by parent game


# osd/winui/mameui.rc: 1540, 1559
Displays items in a list.


# osd/winui/mameui.rc: 1559
Displays program and copyright information


# osd/winui/treeview.c: 1390
Double Joy 16-Way


# osd/winui/treeview.c: 1387
Double Joy 2-Way


# osd/winui/treeview.c: 1391
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1388
Double Joy 4-Way


# osd/winui/treeview.c: 1389
Double Joy 8-Way


# osd/winui/properties.c: 992
Double Joystick 16-Way


# osd/winui/properties.c: 989
Double Joystick 2-Way


# osd/winui/properties.c: 993
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 990
Double Joystick 4-Way


# osd/winui/properties.c: 991
Double Joystick 8-Way


# osd/winui/mameui.rc: 968
Draw antialiased vectors


# osd/winui/properties.c: 3992
Draw every frame


# osd/winui/layout.c: 69 osd/winui/winui.c: 946, 7508
Driver


# osd/winui/mameui.rc: 628
Driver:


# osd/winui/mameui.rc: 861
Dual lightgun


# osd/winui/layout.c: 76
Dumping Status


# osd/winui/mameui.rc: 73
E&xit


# osd/winui/mameui.rc: 895
Enable game cheats


# osd/winui/mameui.rc: 845
Enable joystick input


# osd/winui/mameui.rc: 857
Enable lightgun input


# osd/winui/mameui.rc: 848
Enable mouse input


# osd/winui/mameui.rc: 903
Enable multi-threading


# osd/winui/mameui.rc: 852
Enable multiple keyboards


# osd/winui/mameui.rc: 850
Enable multiple mice


# osd/winui/mameui.rc: 719
Enable sound and sound CPUs


# osd/winui/mameui.rc: 854
Enable steadykey support


# osd/winui/mameui.rc: 1619
Enable the PCB tab


# osd/winui/mameui.rc: 1619
Enable the cabinet tab


# osd/winui/mameui.rc: 1619
Enable the control panel tab


# osd/winui/mameui.rc: 1619
Enable the flyer tab


# osd/winui/mameui.rc: 1619
Enable the history tab


# osd/winui/mameui.rc: 1619
Enable the marquee tab


# osd/winui/mameui.rc: 1619
Enable the snapshot tab


# osd/winui/mameui.rc: 1629
Enable the story tab


# osd/winui/mameui.rc: 1619
Enable the title tab


# osd/winui/mameui.rc: 666
Enforce aspect ratio


# osd/winui/mui_audit.c: 106 osd/winui/properties.c: 680, 806, 2309
Error


# osd/winui/treeview.c: 2666
Error finding custom file name to save


# osd/winui/winui.c: 7946
Error searching for custom folder


# osd/winui/treeview.c: 2594
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 2738
Error while saving custom file %s


# osd/winui/mameui.rc: 1559
Exit the application


# osd/winui/layout.c: 143
External Folder List


# osd/winui/layout.c: 88
FPS


# osd/winui/mui_audit.c: 554
Failed


# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 296
File Audit


# osd/winui/dialogs.c: 486
Filters for %s Folder


# osd/winui/properties.c: 414
First screen


# osd/winui/mameui.rc: 974
Flicker


# osd/winui/mameui.rc: 681
Flip screen left-right


# osd/winui/mameui.rc: 679
Flip screen upside-down


# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 472
Flyer


# osd/winui/layout.c: 130
Flyers


# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D


# osd/winui/paletteedit.c: 105
Font (blank)


# osd/winui/paletteedit.c: 106
Font (normal)


# osd/winui/paletteedit.c: 107
Font (special)


# osd/winui/layout.c: 142
Font Files


# osd/winui/properties.c: 417
Fourth screen


# osd/winui/mameui.rc: 683
Frame skipping


# osd/winui/mameui.rc: 768
Full screen brightness


# osd/winui/mameui.rc: 772
Full screen contrast


# osd/winui/mameui.rc: 764
Full screen gamma


# osd/winui/winui.c: 7498
Game


# osd/winui/mameui.rc: 1015
Game Filters


# osd/winui/mameui.rc: 145
Game List &Clone Color...


# osd/winui/mameui.rc: 144
Game List &Font...


# osd/winui/mameui.rc: 1018
Game filters


# osd/winui/mameui.rc: 1045
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1103, 1150, 1215
Game lacks sound


# osd/winui/properties.c: 1079, 1126, 1191
Game protection isn't fully emulated


# osd/winui/winui.c: 3549
Game search %d%% complete


# osd/winui/dialogs.c: 264
Gamename


# osd/winui/dialogs.c: 266
Gamename + Increment


# osd/winui/dialogs.c: 268
Gamename/Gamename


# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 272
Gamename/Increment


# osd/winui/mameui.rc: 672
Gameplay speed


# osd/winui/mameui.rc: 692
Gamma Correction


# osd/winui/mameui.rc: 597
General


# osd/winui/properties.c: 1271
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1259
Global driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/properties.c: 1250
Global game options\nDefault options used by all games


# osd/winui/properties.c: 1253
Global vector options\nCustom options used by all games in the Vector


# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page


# osd/winui/mameui.rc: 131
Gray


# osd/winui/winui.c: 832
Grouped


# osd/winui/layout.c: 138
Hard Drive Difference


# osd/winui/mameui.rc: 762
Hardware stretching


# osd/winui/winui.c: 834
Help


# osd/winui/mameui.rc: 1101
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 148
High Scores


# osd/winui/mui_opts.c: 478
History


# osd/winui/mameui.rc: 945
Homebrew


# osd/winui/layout.c: 64 osd/winui/treeview.c: 1145 osd/winui/winui.c: 5790
Horizontal


# osd/winui/mameui.rc: 1579
How cheats work


# osd/winui/mui_opts.c: 331
INTERFACE OPTIONS


# osd/winui/layout.c: 145
IPS Files


# osd/winui/layout.c: 139
Icons


# osd/winui/mameui.rc: 795
Image Enhancement


# osd/winui/winui.c: 5493
Image Files (*.png)


# osd/winui/layout.c: 75
Imperfect


# osd/winui/treeview.c: 988
Imperfect Colors


# osd/winui/treeview.c: 989
Imperfect Graphics


# osd/winui/treeview.c: 991
Imperfect Sound


# osd/winui/mameui.rc: 421, 430
Incorrect:


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/mameui.rc: 1103
Inheritable Filters


# osd/winui/layout.c: 122
Ini Files


# osd/winui/layout.c: 125
Input Files (*.inp)


# osd/winui/mameui.rc: 458
Insert


# osd/winui/mameui.rc: 1085
Interface Options


# osd/winui/properties.c: 457
Internal


# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1385
Joy 16-Way


# osd/winui/treeview.c: 1382
Joy 2-Way


# osd/winui/treeview.c: 1386
Joy 2-Way (V)


# osd/winui/treeview.c: 1383
Joy 4-Way


# osd/winui/treeview.c: 1384
Joy 8-Way


# osd/winui/properties.c: 445
Joystick


# osd/winui/properties.c: 987
Joystick 16-Way


# osd/winui/properties.c: 984
Joystick 2-Way


# osd/winui/properties.c: 988
Joystick 2-Way Vertical


# osd/winui/properties.c: 985
Joystick 4-Way


# osd/winui/properties.c: 986
Joystick 8-Way


# osd/winui/mameui.rc: 863
Joystick deadzone


# osd/winui/mameui.rc: 867
Joystick saturation


# osd/winui/mameui.rc: 874
Joystickmap


# osd/winui/properties.c: 443
Keyboard


# osd/winui/mameui.rc: 101
L&arge Icons


# osd/winui/winui.c: 828
Large Icons


# osd/winui/layout.c: 85 osd/winui/properties.c: 446, 998 osd/winui/treeview.c: 1396
Lightgun


# osd/winui/mameui.rc: 509
Lightgun device


# osd/winui/mameui.rc: 123
Line &Up Icons


# osd/winui/winui.c: 830
List


# osd/winui/mameui.rc: 61
Loa&d Savestate...


# osd/winui/mameui.rc: 1553
Localize GUI and MAME core.


# osd/winui/mameui.rc: 936
M68000 CPU Core


# osd/winui/winui.c: 6405
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 1579
MAME release notes


# osd/winui/winui.c: 6408
MAME savestate files (*.sta)


# osd/winui/mameui.rc: 385
MAMEUI version by


# osd/winui/mui_opts.c: 326 osd/winui/translate.c: 103
MS Sans Serif


# osd/winui/mameui.rc: 186
Mame&info File...


# osd/winui/mameui.rc: 604
Manufactured:


# osd/winui/layout.c: 67 osd/winui/winui.c: 943
Manufacturer


# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 474
Marquee


# osd/winui/layout.c: 132
Marquees


# osd/winui/layout.c: 129
Memory Card


# osd/winui/mameui.rc: 888
Miscellaneous


# osd/winui/treeview.c: 990
Missing Sound


# osd/winui/properties.c: 444
Mouse


# osd/winui/mameui.rc: 515
Mouse device


# osd/winui/mameui.rc: 480
Move Down


# osd/winui/columnedit.c: 51
Move Item


# osd/winui/mameui.rc: 479
Move Up


# osd/winui/layout.c: 136
NVRAM


# osd/winui/winui.c: 939
Name


# osd/winui/mameui.rc: 1579
New game changes


# osd/winui/mui_audit.c: 126 osd/winui/winui.c: 5837
No


# osd/winui/treeview.c: 992
No Cocktail


# osd/winui/treeview.c: 1039
No Dump


# osd/winui/dialogs.c: 1001
No PCB Info available for this game.


# osd/winui/winui.c: 3943
No Selection


# osd/winui/mameui.rc: 1105
No offset for clones missing parent in view


# osd/winui/mameui.rc: 1024
Non-Wor&king


# osd/winui/dialogs.c: 256 osd/winui/properties.c: 388, 442, 3211, 4027, 4108, 4237, 4246, 4275
None


# osd/winui/mui_audit.c: 400, 404
None required


# osd/winui/layout.c: 78
Not Working


# osd/winui/mui_audit.c: 550
Not found


# osd/winui/properties.c: 1073, 1181
Not working


# osd/winui/mameui.rc: 552
Number of screens to create:


# osd/winui/mameui.rc: 455, 481, 1177
OK


# osd/winui/mameui.rc: 133
Office 2003


# osd/winui/mameui.rc: 134
Office 2007


# osd/winui/mameui.rc: 132
Office XP


# osd/winui/mameui.rc: 859
Offscreen shots reload


# osd/winui/mameui.rc: 1036
Ori&ginals


# osd/winui/layout.c: 62
Orientation


# osd/winui/layout.c: 79
Originals


# osd/winui/mameui.rc: 815
Output diagnostic information


# osd/winui/mameui.rc: 813
Output log to Logfile


# osd/winui/mameui.rc: 819
Output log to Windows Debugger


# osd/winui/mameui.rc: 927
Overlays


# osd/winui/mameui.rc: 55
P&layback Input...


# osd/winui/mameui.rc: 94, 269, 282
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 477
PCB


# osd/winui/mameui.rc: 1263
PCB Info


# osd/winui/layout.c: 151
PCB Info Files


# osd/winui/layout.c: 135
PCBs


# osd/winui/properties.c: 995 osd/winui/treeview.c: 1393
Paddle


# osd/winui/mameui.rc: 494
Paddle device


# osd/winui/mameui.rc: 1184
Palette


# osd/winui/mui_audit.c: 542
Passed


# osd/winui/mameui.rc: 688
Pause Brightness


# osd/winui/properties.c: 999 osd/winui/treeview.c: 1397
Pedal


# osd/winui/mameui.rc: 500
Pedal device


# osd/winui/mameui.rc: 559
Physical monitor:


# osd/winui/properties.c: 429, 460
Pixel Aspect


# osd/winui/winui.c: 947
Play Time


# osd/winui/mameui.rc: 1598
Play a game starting with the given savestate


# osd/winui/mameui.rc: 54, 201
Play and &Record Input...


# osd/winui/mameui.rc: 58
Play and Record &MNG Video...


# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1559
Play currently selected game


# osd/winui/mameui.rc: 1579
Playback a recorded game


# osd/winui/winui.c: 942
Played


# osd/winui/treeview.c: 1398
Player 1


# osd/winui/treeview.c: 1399
Players 2


# osd/winui/treeview.c: 1400
Players 3


# osd/winui/treeview.c: 1401
Players 4


# osd/winui/treeview.c: 1402
Players 5


# osd/winui/treeview.c: 1403
Players 6


# osd/winui/treeview.c: 1404
Players 7


# osd/winui/treeview.c: 1405
Players 8


# osd/winui/mameui.rc: 512
Positional device


# osd/winui/mameui.rc: 69, 220
Pr&operties


# osd/winui/winui.c: 3978, 7463, 7508
Propert&ies for %s


# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3923
Propert&ies for Driver


# osd/winui/winui.c: 3990, 7477
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3930, 3996, 7483, 7521
Properties &for BIOS


# osd/winui/properties.c: 679, 805
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 907
Quit game with confirmation


# osd/winui/mameui.rc: 66, 204
R&emove From This Folder


# osd/winui/mameui.rc: 1190
RGB setting:


# osd/winui/mameui.rc: 643
ROM check:


# osd/winui/layout.c: 120 osd/winui/mameui.rc: 420 osd/winui/winui.c: 937
ROMs


# osd/winui/properties.c: 1172
ROMs missing


# osd/winui/mameui.rc: 1650
Randomly select a game.


# osd/winui/layout.c: 81 osd/winui/winui.c: 5827
Raster


# osd/winui/winui.c: 3686
Ready


# osd/winui/mameui.rc: 1579
Record a game for later playback


# osd/winui/mameui.rc: 1579
Record the audio output of a game


# osd/winui/mameui.rc: 1579
Record the complete output of a game


# osd/winui/mameui.rc: 1579
Record the video output of a game


# osd/winui/mameui.rc: 1540, 1670
Refresh game list


# osd/winui/mameui.rc: 1650
Remove selected item from this folder


# osd/winui/mameui.rc: 1650
Rename this folder


# osd/winui/mameui.rc: 209
Rese&t Playcount


# osd/winui/mameui.rc: 537, 590, 704, 741, 799, 831, 881, 954, 978, 1255
Reset


# osd/winui/mameui.rc: 829
Reset Debugscript


# osd/winui/mameui.rc: 879
Reset Joystickmap


# osd/winui/mameui.rc: 1058
Reset Options


# osd/winui/mameui.rc: 210
Reset Pla&y Time


# osd/winui/mameui.rc: 1125
Reset all Play Times


# osd/winui/mameui.rc: 1123
Reset all Playcounts


# osd/winui/mameui.rc: 1598
Reset number of plays for selected item


# osd/winui/mameui.rc: 1598
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/layout.c: 87
Resolution


# osd/winui/mameui.rc: 569
Resolution:


# osd/winui/mameui.rc: 538, 591, 705, 742, 800, 832, 882, 955, 979, 1256
Restore Default Settings


# osd/winui/dialogs.c: 154
Restore Settings


# osd/winui/mameui.rc: 676
Rotation


# osd/winui/mameui.rc: 662
Run in a window


# osd/winui/mameui.rc: 85, 260
S&how Pictures


# osd/winui/mameui.rc: 102
S&mall Icons


# osd/winui/mameui.rc: 1128
S&tretch screenshot larger than natural size


# osd/winui/mameui.rc: 645
Sample check:


# osd/winui/mameui.rc: 728
Sample rate


# osd/winui/layout.c: 94, 121 osd/winui/mameui.rc: 426 osd/winui/winui.c: 938
Samples


# osd/winui/layout.c: 89, 96
Save State


# osd/winui/mameui.rc: 622
Save State:


# osd/winui/mameui.rc: 1574
Save game list in specified lst file


# osd/winui/mameui.rc: 788
Scale screen


# osd/winui/mameui.rc: 544 osd/winui/winui.c: 936
Screen


# osd/winui/winui.c: 3508
Screen flip support is missing


# osd/winui/properties.c: 1115, 1162, 1227
Screen flipping is not supported


# osd/winui/mameui.rc: 551
Screen setting


# osd/winui/mameui.rc: 617
Screen:


# osd/winui/mameui.rc: 1127
Screenshot Area


# osd/winui/mameui.rc: 1135
Screenshot Bordersize


# osd/winui/mameui.rc: 1131
Screenshot Cycletime in Seconds


# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 415
Second screen


# osd/winui/mameui.rc: 784
Seconds to run


# osd/winui/mameui.rc: 1097
Select &random background image on start


# osd/winui/mameui.rc: 1610
Select Cabinet tab


# osd/winui/mameui.rc: 1610
Select Control panel tab


# osd/winui/mameui.rc: 827
Select Debugscript


# osd/winui/mameui.rc: 1650
Select Flyer tab


# osd/winui/mameui.rc: 1610
Select History tab


# osd/winui/columnedit.c: 258
Select Item


# osd/winui/mameui.rc: 877
Select Joystickmap


# osd/winui/mameui.rc: 1610
Select Marquee tab


# osd/winui/mameui.rc: 1610
Select PCB tab


# osd/winui/mameui.rc: 1650
Select Snapshot tab


# osd/winui/mameui.rc: 1617
Select Story tab


# osd/winui/mameui.rc: 1610
Select Title tab


# osd/winui/winui.c: 5502
Select a Background Image


# osd/winui/mameui.rc: 1540
Select menu style


# osd/winui/mameui.rc: 1074
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1118
Set Game List Not Working Color


# osd/winui/mameui.rc: 1139
Set Screenshot Border Color


# osd/winui/mameui.rc: 1559
Set default game options


# osd/winui/mameui.rc: 1559
Set directory configuration


# osd/winui/mameui.rc: 1559
Set game list and folder list font


# osd/winui/mameui.rc: 1572
Set in-game UI color palette


# osd/winui/mameui.rc: 1637
Set the History file to use


# osd/winui/mameui.rc: 1637
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1644
Set the Story file to use


# osd/winui/mameui.rc: 1619
Set the background image


# osd/winui/mameui.rc: 1559
Set the clone font color


# osd/winui/mameui.rc: 1140
Show History on Tab


# osd/winui/mameui.rc: 258
Show Tab &Control


# osd/winui/mameui.rc: 447
Show directories for:


# osd/winui/mameui.rc: 1604
Show game PCB information


# osd/winui/mameui.rc: 1559
Show items grouped by parent game


# osd/winui/mameui.rc: 1650
Show or hide folder


# osd/winui/mameui.rc: 1525
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1525, 1650
Show or hide the folder list


# osd/winui/mameui.rc: 1579
Show or hide the picture area


# osd/winui/mameui.rc: 1525
Show or hide the screen shot


# osd/winui/mameui.rc: 1525, 1650
Show or hide the status bar


# osd/winui/mameui.rc: 1650
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1525, 1650
Show or hide the toolbar


# osd/winui/mameui.rc: 1187
Show palette for:


# osd/winui/mameui.rc: 474
Show these fields in this order:


# osd/winui/properties.c: 3994
Skip 1 of 10 frames


# osd/winui/properties.c: 4012
Skip 10 of 10 frames


# osd/winui/properties.c: 3996
Skip 2 of 10 frames


# osd/winui/properties.c: 3998
Skip 3 of 10 frames


# osd/winui/properties.c: 4000
Skip 4 of 10 frames


# osd/winui/properties.c: 4002
Skip 5 of 10 frames


# osd/winui/properties.c: 4004
Skip 6 of 10 frames


# osd/winui/properties.c: 4006
Skip 7 of 10 frames


# osd/winui/properties.c: 4008
Skip 8 of 10 frames


# osd/winui/properties.c: 4010
Skip 9 of 10 frames


# osd/winui/mameui.rc: 899
Skip game info


# osd/winui/mameui.rc: 897
Sleep when possible


# osd/winui/winui.c: 829
Small Icons


# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 471
Snapshot


# osd/winui/mameui.rc: 1119
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/layout.c: 124
Snapshots


# osd/winui/mameui.rc: 228
Sort &Ascending


# osd/winui/mameui.rc: 229
Sort &Descending


# osd/winui/mameui.rc: 1670
Sort by number of plays


# osd/winui/mameui.rc: 1670
Sort column in ascending (A-Z) order


# osd/winui/mameui.rc: 1670
Sort column in descending (Z-A) order


# osd/winui/mameui.rc: 1670
Sort items by clone of


# osd/winui/mameui.rc: 1670
Sort items by driver


# osd/winui/mameui.rc: 1670
Sort items by game description


# osd/winui/mameui.rc: 1670
Sort items by manufacturer


# osd/winui/mameui.rc: 1670
Sort items by name


# osd/winui/mameui.rc: 1670
Sort items by play time


# osd/winui/mameui.rc: 1670
Sort items by roms


# osd/winui/mameui.rc: 1670
Sort items by samples


# osd/winui/mameui.rc: 1670
Sort items by screen


# osd/winui/mameui.rc: 1670
Sort items by trackball


# osd/winui/mameui.rc: 1670
Sort items by type


# osd/winui/mameui.rc: 1670
Sort items by year


# osd/winui/layout.c: 74 osd/winui/mameui.rc: 711
Sound


# osd/winui/properties.c: 1109, 1156, 1221
Sound emulation isn't 100% accurate


# osd/winui/mameui.rc: 613
Sound:


# osd/winui/mameui.rc: 97, 272, 285
St&ory


# osd/winui/properties.c: 428, 459
Standard


# osd/winui/mameui.rc: 664
Start out maximized


# osd/winui/layout.c: 127
State


# osd/winui/mameui.rc: 606
Status:


# osd/winui/layout.c: 92
Stereo


# osd/winui/mui_opts.c: 480
Story


# osd/winui/properties.c: 1038 osd/winui/treeview.c: 1345
Supported


# osd/winui/mameui.rc: 940
Switch drivers


# osd/winui/mameui.rc: 782
Switch resolutions to fit


# osd/winui/mameui.rc: 778
Sync to monitor refresh


# osd/winui/mui_util.c: 240
The operating system is out of memory or resources.


# osd/winui/mui_util.c: 244
The specified file was not found.


# osd/winui/mui_util.c: 256
The specified path was not found.


# osd/winui/mui_util.c: 248
There is no application associated with the given filename extension.


# osd/winui/mui_util.c: 252
There was not enough memory to complete the operation.


# osd/winui/properties.c: 416
Third screen


# osd/winui/mameui.rc: 931
Thread priority


# osd/winui/mameui.rc: 668
Throttle


# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 475
Title


# osd/winui/layout.c: 133
Titles


# osd/winui/winui.c: 826
Toggle Folder List


# osd/winui/mameui.rc: 1631
Toggle Fullscreen mode


# osd/winui/winui.c: 827
Toggle Screen Shot


# osd/winui/mameui.rc: 1525
Toggle full screen mode


# osd/winui/mameui.rc: 422, 431
Total:


# osd/winui/layout.c: 84 osd/winui/properties.c: 997 osd/winui/treeview.c: 1395 osd/winui/winui.c: 941
Trackball


# osd/winui/mameui.rc: 506
Trackball device


# osd/winui/mameui.rc: 1691
Translate into Catalan


# osd/winui/mameui.rc: 1691
Translate into English (US)


# osd/winui/mameui.rc: 1691
Translate into French


# osd/winui/mameui.rc: 1691
Translate into German


# osd/winui/mameui.rc: 1691
Translate into Hungarian


# osd/winui/mameui.rc: 1691
Translate into Italian


# osd/winui/mameui.rc: 1691
Translate into Japanese


# osd/winui/mameui.rc: 1691
Translate into Korean


# osd/winui/mameui.rc: 1691
Translate into Polish


# osd/winui/mameui.rc: 1691
Translate into Portuguese (BRA)


# osd/winui/mameui.rc: 1691
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1691
Translate into Simplified Chinese


# osd/winui/mameui.rc: 1691
Translate into Spanish


# osd/winui/mameui.rc: 1691
Translate into Traditional Chinese


# osd/winui/mameui.rc: 1691
Translate into Valencian


# osd/winui/mameui.rc: 914
Transparency in-game UI


# osd/winui/mameui.rc: 780
Triple buffering


# osd/winui/mameui.rc: 1579
Troubleshooting Documentation


# osd/winui/winui.c: 940
Type


# osd/winui/mui_audit.c: 106
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2605
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2622
Unable to remove game from non-custom folder


# osd/winui/layout.c: 59
Unavailable


# osd/winui/treeview.c: 986
Unemulated Protection


# osd/winui/mui_audit.c: 537 osd/winui/properties.c: 1013, 1067 
Unknown


# osd/winui/mui_util.c: 264
Unknown error.


# osd/winui/properties.c: 1040 osd/winui/treeview.c: 1347
Unsupported


# osd/winui/mameui.rc: 821
Update Main window during paused emulation


# osd/winui/winui.c: 835
Use Local Language Game List


# osd/winui/mameui.rc: 1112
Use TreeView in property pages


# osd/winui/mameui.rc: 722
Use samples


# osd/winui/mameui.rc: 1116
Use various icon for Not Working game


# osd/winui/mameui.rc: 725
Use volume auto adjust


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/layout.c: 82 osd/winui/mameui.rc: 961 osd/winui/winui.c: 5825
Vector


# osd/winui/treeview.c: 1224
Vector (H)


# osd/winui/properties.c: 936
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1222
Vector (V)


# osd/winui/properties.c: 931
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 402
Version 8


# osd/winui/properties.c: 401
Version 9


# osd/winui/layout.c: 65 osd/winui/treeview.c: 1142 osd/winui/winui.c: 5790
Vertical


# osd/winui/properties.c: 1097, 1144, 1209
Video emulation isn't 100% accurate


# osd/winui/mameui.rc: 755
Video output method


# osd/winui/mameui.rc: 213
View PC&B Info


# osd/winui/mameui.rc: 576
View:


# osd/winui/mameui.rc: 792
Visual Effects


# osd/winui/mameui.rc: 732
Volume attenuation


# osd/winui/mameui.rc: 776
Wait for vertical sync


# osd/winui/mameui.rc: 1579
What's new in MAME


# osd/winui/paletteedit.c: 108
Window background


# osd/winui/layout.c: 77 osd/winui/properties.c: 1120, 1185
Working


# osd/winui/treeview.c: 987
Wrong Colors


# osd/winui/layout.c: 68 osd/winui/winui.c: 944
Year


# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5835
Yes


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 116
by &Manufacturer


# osd/winui/mameui.rc: 112
by &Name


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 113
by &Type


# osd/winui/mameui.rc: 117
by &Year


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6435
cheats (*.dat)


# osd/winui/winui.c: 6426
gamelists (*.lst)


# osd/winui/winui.c: 6438
history (*.dat)


# osd/winui/winui.c: 6441
mameinfo (*.dat)


# osd/winui/winui.c: 6429
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6432
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6411
sounds (*.wav)


# osd/winui/winui.c: 6445
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.h: 24
type a keyword


# osd/winui/winui.c: 6417
videos (*.avi)


# osd/winui/winui.c: 6414
videos (*.mng)


