# osd/ui/mame32.rc: 417
                                


# osd/ui/properties.c: 1055
%d colors 


# osd/ui/win32ui.c: 264, 3744
%d games


# osd/ui/properties.c: 804
%d x %d (H) %f Hz (%d colors)


# osd/ui/properties.c: 797
%d x %d (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1291
%dx%d (H)


# osd/ui/treeview.c: 1285
%dx%d (V)


# osd/ui/properties.c: 1031
%s (%d player)


# osd/ui/properties.c: 1042
%s (%d player, %d button)


# osd/ui/properties.c: 1040
%s (%d player, %d buttons)


# osd/ui/properties.c: 1028
%s (%d players)


# osd/ui/properties.c: 1037
%s (%d players, %d button)


# osd/ui/properties.c: 1034
%s (%d players, %d buttons)


# osd/ui/properties.c: 1169
%s\nThis is also global driver options in the %s


# osd/ui/mame32.rc: 172
&About


# osd/ui/mame32.rc: 44
&About MAME32


# osd/ui/mame32.rc: 64, 184
&Add to Custom Folder...


# osd/ui/mame32.rc: 923
&All games to use default options


# osd/ui/mame32.rc: 228
&Audit


# osd/ui/mame32.rc: 69
&Audit all games


# osd/ui/mame32.rc: 145
&Background Image...


# osd/ui/mame32.rc: 969
&Broadcast selected game to all windows


# osd/ui/mame32.rc: 87, 244, 257
&Cabinet


# osd/ui/mame32.rc: 438, 907, 932, 949, 1013, 1041
&Cancel


# osd/ui/audit32.c: 450 osd/ui/mame32.rc: 1212
&Close


# osd/ui/mame32.rc: 166
&Contents\tF1


# osd/ui/audit32.c: 320
&Continue


# osd/ui/mame32.rc: 186, 220
&Custom Filters...


# osd/ui/mame32.rc: 129
&Custom Filters...\tCtrl+F


# osd/ui/mame32.rc: 920
&Default game options


# osd/ui/mame32.rc: 903
&Description filter


# osd/ui/mame32.rc: 101
&Details


# osd/ui/mame32.rc: 137
&Directories...


# osd/ui/mame32.rc: 40
&Exit


# osd/ui/mame32.rc: 146
&Export Game List...


# osd/ui/mame32.rc: 38, 50
&File


# osd/ui/mame32.rc: 86, 243, 256
&Flyer


# osd/ui/mame32.rc: 926
&Folder 'filters'


# osd/ui/mame32.rc: 81
&Fullscreen\tF11


# osd/ui/mame32.rc: 102
&Grouped


# osd/ui/mame32.rc: 42, 164
&Help


# osd/ui/mame32.rc: 92, 249, 261
&History


# osd/ui/mame32.rc: 144
&Interface Options...


# osd/ui/mame32.rc: 148
&Language


# osd/ui/mame32.rc: 100
&List


# osd/ui/mame32.rc: 170
&Mame Release Notes


# osd/ui/mame32.rc: 88, 245, 258
&Marquee


# osd/ui/mame32.rc: 116
&Menu Style


# osd/ui/mame32.rc: 169
&New Game Changes


# osd/ui/mame32.rc: 402, 906, 931, 948, 1012, 1040
&OK


# osd/ui/mame32.rc: 132
&Options


# osd/ui/mame32.rc: 140
&Palette Setting...


# osd/ui/audit32.c: 315 osd/ui/mame32.rc: 437
&Pause


# osd/ui/mame32.rc: 78
&Picture Area\tAlt+P


# osd/ui/mame32.rc: 52, 180 osd/ui/win32ui.c: 3896
&Play


# osd/ui/win32ui.c: 263, 3933, 7126, 7154
&Play %s


# osd/ui/mame32.rc: 230
&Properties


# osd/ui/mame32.rc: 891
&Raster Graphics


# osd/ui/mame32.rc: 128
&Refresh\tF5


# osd/ui/mame32.rc: 219
&Rename


# osd/ui/mame32.rc: 143
&Reset to Default...


# osd/ui/mame32.rc: 959
&Search for new games on start


# osd/ui/mame32.rc: 62, 188
&Select Random Game


# osd/ui/mame32.rc: 222
&Show Folders


# osd/ui/mame32.rc: 85, 242, 255
&Snapshot


# osd/ui/mame32.rc: 76
&Status bar\tAlt+S


# osd/ui/mame32.rc: 89, 246, 259
&Title


# osd/ui/mame32.rc: 75
&Toolbar\tAlt+T


# osd/ui/mame32.rc: 167
&Troubleshooting


# osd/ui/mame32.rc: 888
&Unavailable


# osd/ui/mame32.rc: 917
&User Interface (Fonts, Colors, Sizes)


# osd/ui/mame32.rc: 880
&Vector Graphics


# osd/ui/mame32.rc: 73
&View


# osd/ui/mame32.rc: 897
&Working


# osd/ui/win32ui.c: 6588
'%s' is not a valid savestate file for game '%s'.


# osd/ui/mame32.rc: 899
(*) = inherited from parent folder


# osd/ui/mame32.rc: 495
<- Remove


# osd/ui/treeview.c: 546, 566, 1194
<unknown>


# osd/ui/m32util.c: 267
A sharing violation occurred.


# osd/ui/mame32.rc: 197
A&udit


# osd/ui/properties.c: 978 osd/ui/treeview.c: 1429
AD Stick


# osd/ui/mame32.rc: 1072
ADStick device


# osd/ui/win32ui.c: 716
About


# osd/ui/mame32.rc: 399
About MAME32


# osd/ui/mame32.rc: 494
Add ->


# osd/ui/mame32.rc: 1047
Add Game To Custom Folder


# osd/ui/mame32.rc: 1537
Add currently selected game to a custom folder


# osd/ui/mame32.rc: 411
Additional MAME32 code by


# osd/ui/mame32.rc: 655
Advanced


# osd/ui/dialogs.c: 220
All


# osd/ui/layout.c: 50
All Games


# osd/ui/win32ui.c: 804, 811, 818, 825
All files (*.*)


# osd/ui/mame32.rc: 962
Allow game selection by a &joystick (requires restart)


# osd/ui/mame32.rc: 965
Allow game selection by custom &key sequences


# osd/ui/mame32.rc: 1519
Allow restoring options to 'sane' values.


# osd/ui/mame32.rc: 1537
Allows filtering out games from a folder


# osd/ui/properties.c: 4625
Anti-clockwise


# osd/ui/mame32.rc: 104
Arrange &Icons


# osd/ui/mame32.rc: 1474, 1563
Arranges icons in a grid


# osd/ui/layout.c: 122
Artwork


# osd/ui/mame32.rc: 798
Artwork options


# osd/ui/mame32.rc: 1133
Aspect ratio:


# osd/ui/mame32.rc: 643
Audio latency


# osd/ui/mame32.rc: 548
Audit


# osd/ui/mame32.rc: 1519, 1555, 1555
Audit ROM and samples sets


# osd/ui/audit32.c: 449
Audit complete.\n


# osd/ui/properties.c: 4545, 4697
Auto


# osd/ui/properties.c: 4628
Auto anti-clockwise


# osd/ui/properties.c: 4627
Auto clockwise


# osd/ui/mame32.rc: 783
Auto pause when playback is finished


# osd/ui/mame32.rc: 775
Auto restore and save (only if available)


# osd/ui/mame32.rc: 594
Automatic


# osd/ui/layout.c: 51
Available


# osd/ui/mame32.rc: 489
Available fields:


# osd/ui/properties.c: 4740
Axis


# osd/ui/properties.c: 4750
AxisId


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 811
BIOS


# osd/ui/properties.c: 1125
BIOS missing


# osd/ui/mame32.rc: 799
Backdrops


# osd/ui/layout.c: 133
Background Images


# osd/ui/treeview.c: 1116
Bad Dump


# osd/ui/mame32.rc: 120
Basic


# osd/ui/mame32.rc: 831
Beam width


# osd/ui/audit32.c: 498
Best available


# osd/ui/mame32.rc: 801
Bezels


# osd/ui/mame32.rc: 992
Bookkeeping


# osd/ui/mame32.rc: 602
Brightness Correction


# osd/ui/mame32.rc: 479
Browse...


# osd/ui/paletteedit.c: 117
Button (10)


# osd/ui/paletteedit.c: 115
Button (8)


# osd/ui/paletteedit.c: 116
Button (9)


# osd/ui/paletteedit.c: 108
Button (A or 1)


# osd/ui/paletteedit.c: 109
Button (B or 2)


# osd/ui/paletteedit.c: 110
Button (C or 3)


# osd/ui/paletteedit.c: 111
Button (D or 4)


# osd/ui/paletteedit.c: 112
Button (K or 5)


# osd/ui/paletteedit.c: 113
Button (P or 6)


# osd/ui/paletteedit.c: 114
Button (S or 7)


# osd/ui/treeview.c: 1409
Button 1


# osd/ui/treeview.c: 1418
Buttons 10


# osd/ui/treeview.c: 1410
Buttons 2


# osd/ui/treeview.c: 1411
Buttons 3


# osd/ui/treeview.c: 1412
Buttons 4


# osd/ui/treeview.c: 1413
Buttons 5


# osd/ui/treeview.c: 1414
Buttons 6


# osd/ui/treeview.c: 1415
Buttons 7


# osd/ui/treeview.c: 1416
Buttons 8


# osd/ui/treeview.c: 1417
Buttons 9


# osd/ui/mame32.rc: 883
C&lones


# osd/ui/layout.c: 61
CPU


# osd/ui/dialogs.c: 212 osd/ui/options.c: 429
Cabinet


# osd/ui/layout.c: 125
Cabinets


# osd/ui/mame32.rc: 478, 504, 1057
Cancel


# osd/ui/columnedit.c: 50
Cannot Move Selected Item


# osd/ui/mame32.rc: 916
Categories


# osd/ui/columnedit.c: 257
Changing this item is not permitted


# osd/ui/audit32.c: 238, 248
Checking Game %s - %s


# osd/ui/mame32.rc: 556, 558
Checking...


# osd/ui/mame32.rc: 320, 412
Christopher Kirmse and Michael Soderstrom


# osd/ui/properties.c: 4624
Clockwise


# osd/ui/win32ui.c: 875
Clone Of


# osd/ui/mame32.rc: 542
Clone of:


# osd/ui/layout.c: 69
Clones


# osd/ui/properties.c: 1093
Colors are completely wrong


# osd/ui/properties.c: 1098
Colors aren't 100% accurate


# osd/ui/mame32.rc: 535
Colors:


# osd/ui/layout.c: 134
Comment Files


# osd/ui/layout.c: 115
Config


# osd/ui/mame32.rc: 1466
Contains commands for displaying help


# osd/ui/mame32.rc: 1466
Contains commands for manupulating the view


# osd/ui/mame32.rc: 1474
Contains commands for sorting by various columns


# osd/ui/mame32.rc: 1466
Contains commands for user interface options


# osd/ui/mame32.rc: 1466
Contains commands for working with the selected items


# osd/ui/mame32.rc: 607
Contrast Correction


# osd/ui/mame32.rc: 90, 247, 260
Control &Panel


# osd/ui/dialogs.c: 218 osd/ui/options.c: 432
Control Panel


# osd/ui/layout.c: 128
Control Panels


# osd/ui/layout.c: 76
Control Type


# osd/ui/mame32.rc: 532
Control Type:


# osd/ui/layout.c: 130
Controller Files


# osd/ui/mame32.rc: 1091
Controller ID layout


# osd/ui/mame32.rc: 1062
Controller Mapping


# osd/ui/mame32.rc: 711
Controllers


# osd/ui/mame32.rc: 406
Copyright (C) 1997-2007 The MAME Team


# osd/ui/mame32.rc: 441, 451
Correct:


# osd/ui/win32ui.c: 6463
Could not open '%s' as a valid input file.


# osd/ui/win32ui.c: 6529, 6602
Could not open '%s' as a valid savestate file.


# osd/ui/mame32.rc: 805
Crop artwork


# osd/ui/paletteedit.c: 118
Cursor


# osd/ui/win32ui.c: 4707, 4735
Custom


# osd/ui/mame32.rc: 958
Custom Options


# osd/ui/mame32.rc: 130, 211
Customi&ze Fields...


# osd/ui/mame32.rc: 486
Customize Fields


# osd/ui/mame32.rc: 1519
Customize interface options.


# osd/ui/mame32.rc: 1474, 1537
Customize which columns are used in the game list


# osd/ui/properties.c: 4623
Default


# osd/ui/properties.c: 567
Default Game


# osd/ui/mame32.rc: 138
Default Game &Options...


# osd/ui/mame32.rc: 744
Default input layout


# osd/ui/mame32.rc: 481
Delete


# osd/ui/win32ui.c: 866
Description


# osd/ui/mame32.rc: 457, 559 osd/ui/options.c: 462 osd/ui/win32ui.c: 714
Details


# osd/ui/properties.c: 970 osd/ui/treeview.c: 1431
Dial


# osd/ui/mame32.rc: 1078
Dial device


# osd/ui/mame32.rc: 747
Digital joystick axes


# osd/ui/mame32.rc: 665 osd/ui/properties.c: 405
Direct3D


# osd/ui/mame32.rc: 466
Directories


# osd/ui/mame32.rc: 472
Directories:


# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?


# osd/ui/directories.c: 849, 894
Directory name:


# osd/ui/mame32.rc: 118
Disabled


# osd/ui/mame32.rc: 567
Display


# osd/ui/mame32.rc: 1519
Display help contents


# osd/ui/mame32.rc: 1474, 1492
Display items by using large icons.


# osd/ui/mame32.rc: 1474, 1492
Display items by using small icons.


# osd/ui/mame32.rc: 978
Display splash screen on start


# osd/ui/mame32.rc: 1507
Display the driver properties of the selected game


# osd/ui/mame32.rc: 1555
Display the properties of the currently selected folder


# osd/ui/mame32.rc: 1537
Display the properties of the selected items


# osd/ui/mame32.rc: 1474, 1492
Displays detailed information about each item in the window.


# osd/ui/mame32.rc: 1492
Displays detailed information and group items in the window by parent.


# osd/ui/mame32.rc: 1474, 1492
Displays items in a list.


# osd/ui/mame32.rc: 1492
Displays program and copyright information


# osd/ui/dialogs.c: 129
Do you wish to continue?


# osd/ui/treeview.c: 1427
Double Joy 16-Way


# osd/ui/treeview.c: 1424
Double Joy 2-Way


# osd/ui/treeview.c: 1425
Double Joy 4-Way


# osd/ui/treeview.c: 1426
Double Joy 8-Way


# osd/ui/properties.c: 903, 928
Double Joystick 16-Way


# osd/ui/properties.c: 896, 917, 918
Double Joystick 2-Way


# osd/ui/properties.c: 892, 893, 921
Double Joystick 2-Way Vertical


# osd/ui/properties.c: 899, 924
Double Joystick 4-Way


# osd/ui/properties.c: 905, 930
Double Joystick 8-Way


# osd/ui/mame32.rc: 828
Draw antialiased vectors


# osd/ui/properties.c: 4601
Draw every frame


# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1153 osd/ui/win32ui.c: 876
Driver


# osd/ui/mame32.rc: 1185
Driver options


# osd/ui/mame32.rc: 540
Driver:


# osd/ui/mame32.rc: 734
Dual lightgun


# osd/ui/layout.c: 65
Dumping Status


# osd/ui/mame32.rc: 71
E&xit


# osd/ui/win32ui.c: 7601
ERROR: required files are missing, the game cannot be run.


# osd/ui/mame32.rc: 989
Emulation


# osd/ui/mame32.rc: 666
Enable Bilinear Filtering


# osd/ui/mame32.rc: 765
Enable game cheats


# osd/ui/mame32.rc: 718
Enable joystick input


# osd/ui/mame32.rc: 730
Enable lightgun input


# osd/ui/mame32.rc: 721
Enable mouse input


# osd/ui/mame32.rc: 777
Enable multithreading


# osd/ui/mame32.rc: 726
Enable pointing stick input


# osd/ui/mame32.rc: 626
Enable sound and sound CPUs


# osd/ui/mame32.rc: 723
Enable steadykey support


# osd/ui/mame32.rc: 578
Enforce aspect ratio


# osd/ui/audit32.c: 113 osd/ui/properties.c: 587, 678, 1675
Error


# osd/ui/treeview.c: 2727
Error finding custom file name to save


# osd/ui/mame32.rc: 767
Error log (for developers)


# osd/ui/win32ui.c: 7696
Error searching for custom folder


# osd/ui/treeview.c: 2655
Error while renaming custom file %s to %s


# osd/ui/treeview.c: 2799
Error while saving custom file %s


# osd/ui/mame32.rc: 1492
Exit the application


# osd/ui/layout.c: 135
External Folder List


# osd/ui/options.c: 3131
FOLDER LIST HIDE OPTIONS


# osd/ui/layout.c: 74
FPS


# osd/ui/audit32.c: 506
Failed


# osd/ui/audit32.c: 255 osd/ui/mame32.rc: 434
File Audit


# osd/ui/dialogs.c: 419
Filters for %s Folder


# osd/ui/mame32.rc: 835
Flicker


# osd/ui/mame32.rc: 587
Flip screen left-right


# osd/ui/mame32.rc: 585
Flip screen upside-down


# osd/ui/dialogs.c: 210 osd/ui/options.c: 428
Flyer


# osd/ui/layout.c: 124
Flyers


# osd/ui/mame32.rc: 77
Fold&er List\tAlt+D


# osd/ui/paletteedit.c: 104
Font (blank)


# osd/ui/paletteedit.c: 105
Font (normal)


# osd/ui/paletteedit.c: 106
Font (special)


# osd/ui/mame32.rc: 593
Frame skipping


# osd/ui/mame32.rc: 696
Full screen brightness


# osd/ui/mame32.rc: 700
Full screen contrast


# osd/ui/mame32.rc: 692
Full screen gamma


# osd/ui/options.c: 3077
GENERAL OPTIONS


# osd/ui/options.c: 3135
GUI JOYSTICK OPTIONS


# osd/ui/options.c: 3150
GUI KEYBOARD OPTIONS


# osd/ui/mame32.rc: 876
Game Filters


# osd/ui/mame32.rc: 135
Game List &Clone Color...


# osd/ui/mame32.rc: 134
Game List &Font...


# osd/ui/win32ui.c: 839
Game List Files (*.lst)


# osd/ui/mame32.rc: 879
Game filters


# osd/ui/mame32.rc: 901
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/ui/properties.c: 1108
Game lacks sound


# osd/ui/properties.c: 1088
Game protection isn't fully emulated


# osd/ui/win32ui.c: 3496
Game search %d%% complete


# osd/ui/mame32.rc: 598
Gamma Correction


# osd/ui/mame32.rc: 509
General


# osd/ui/properties.c: 1171
Global driver options\nCustom options used by all games in the %s


# osd/ui/properties.c: 1151
Global game options\nDefault options used by all games


# osd/ui/properties.c: 1154
Global vector options\nCustom options used by all games in the Vector


# osd/ui/mame32.rc: 426
Go to Microsoft's DirectX Web Page


# osd/ui/mame32.rc: 121
Gray


# osd/ui/options.c: 463, 3110 osd/ui/win32ui.c: 715
Grouped


# osd/ui/layout.c: 131
Hard Drive Difference


# osd/ui/win32ui.c: 717
Help


# osd/ui/mame32.rc: 971
Hide &mouse cursor (requires restart)


# osd/ui/layout.c: 117
High Scores


# osd/ui/options.c: 434, 437
History


# osd/ui/mame32.rc: 1190
Homebrew


# osd/ui/treeview.c: 1030
Horizontal


# osd/ui/mame32.rc: 1519
How cheats work


# osd/ui/options.c: 3057
INTERFACE OPTIONS


# osd/ui/layout.c: 113
IPS Files


# osd/ui/layout.c: 132
Icons


# osd/ui/mame32.rc: 676
Image Enhancement


# osd/ui/win32ui.c: 832
Image Files (*.png,*.bmp)


# osd/ui/layout.c: 64
Imperfect


# osd/ui/treeview.c: 1068
Imperfect Colors


# osd/ui/treeview.c: 1069
Imperfect Graphics


# osd/ui/treeview.c: 1071
Imperfect Sound


# osd/ui/mame32.rc: 443, 452
Incorrect:


# osd/ui/mame32.rc: 973
Inheritable Filters


# osd/ui/layout.c: 109
Ini Files


# osd/ui/layout.c: 120
Input Files (*.inp)


# osd/ui/mame32.rc: 480
Insert


# osd/ui/mame32.rc: 955
Interface Options


# osd/ui/treeview.c: 1422
Joy 16-Way


# osd/ui/treeview.c: 1419
Joy 2-Way


# osd/ui/treeview.c: 1420
Joy 4-Way


# osd/ui/treeview.c: 1421
Joy 8-Way


# osd/ui/properties.c: 429, 4735
Joystick


# osd/ui/properties.c: 855, 878
Joystick 16-Way


# osd/ui/properties.c: 844, 845, 871
Joystick 2-Way


# osd/ui/properties.c: 848, 867, 868
Joystick 2-Way Vertical


# osd/ui/properties.c: 851, 874
Joystick 4-Way


# osd/ui/properties.c: 857, 880
Joystick 8-Way


# osd/ui/mame32.rc: 736
Joystick deadzone


# osd/ui/mame32.rc: 740
Joystick saturation


# osd/ui/properties.c: 4745
JoystickId


# osd/ui/properties.c: 427
Keyboard


# osd/ui/mame32.rc: 98
L&arge Icons


# osd/ui/options.c: 3123
LIST FONT OPTIONS


# osd/ui/options.c: 3109
LISTVIEW OPTIONS


# osd/ui/options.c: 459 osd/ui/win32ui.c: 711
Large Icons


# osd/ui/layout.c: 79 osd/ui/properties.c: 430, 982 osd/ui/treeview.c: 1433
Lightgun


# osd/ui/mame32.rc: 1084
Lightgun device


# osd/ui/mame32.rc: 113
Line &Up Icons


# osd/ui/options.c: 461 osd/ui/win32ui.c: 713
List


# osd/ui/mame32.rc: 60
Loa&d Savestate...


# osd/ui/win32ui.c: 7518
Loading %s


# osd/ui/mame32.rc: 1605
Localize GUI and MAME core.


# osd/ui/layout.c: 111
Localized Files


# osd/ui/mame32.rc: 808
M68000 CPU Core


# osd/ui/win32ui.c: 804
MAME input files (*.inp,*.zip)


# osd/ui/mame32.rc: 1519
MAME release notes


# osd/ui/win32ui.c: 811
MAME savestate files (*.sta)


# osd/ui/dialogs.c: 876
MAME32 PCB Info: %s [%s]


# osd/ui/options.c: 514
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# osd/ui/mame32.rc: 408
MAME32 version by


# osd/ui/dialogs.c: 124
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# osd/ui/mame32.rc: 399, 423, 434, 466, 486, 509, 548, 567, 618, 655, 711, 758, 821, 849, 876, 913, 938, 955, 1019, 1047, 1062, 1118, 1153, 1209 osd/ui/options.c: 3125 osd/ui/translate.c: 103
MS Sans Serif


# osd/ui/mame32.rc: 516
Manufactured:


# osd/ui/layout.c: 55 osd/ui/win32ui.c: 873
Manufacturer


# osd/ui/dialogs.c: 214 osd/ui/options.c: 430
Marquee


# osd/ui/layout.c: 126
Marquees


# osd/ui/layout.c: 123
Memory Card


# osd/ui/mame32.rc: 758
Miscellaneous


# osd/ui/treeview.c: 1070
Missing Sound


# osd/ui/properties.c: 428
Mouse


# osd/ui/mame32.rc: 502
Move Down


# osd/ui/columnedit.c: 50
Move Item


# osd/ui/mame32.rc: 501
Move Up


# osd/ui/layout.c: 129
NVRAM


# osd/ui/win32ui.c: 869
Name


# osd/ui/mame32.rc: 1192
Neogeo Decrypted


# osd/ui/mame32.rc: 1519
New game changes


# osd/ui/audit32.c: 135 osd/ui/win32ui.c: 5630
No


# osd/ui/treeview.c: 1072
No Cocktail


# osd/ui/treeview.c: 1118
No Dump


# osd/ui/dialogs.c: 920
No PCB Info available for this game.


# osd/ui/win32ui.c: 3915
No Selection


# osd/ui/mame32.rc: 975
No offset for clones missing parent in view


# osd/ui/mame32.rc: 1197
Non-CPU


# osd/ui/mame32.rc: 885
Non-Wor&king


# osd/ui/dialogs.c: 222 osd/ui/properties.c: 3552, 4626, 4838, 5084 
None


# osd/ui/audit32.c: 359, 363
None required


# osd/ui/layout.c: 67
Not Working


# osd/ui/audit32.c: 502
Not found


# osd/ui/properties.c: 1077
Not working


# osd/ui/mame32.rc: 1125
Number of screens


# osd/ui/mame32.rc: 477, 503, 1056
OK


# osd/ui/mame32.rc: 123
Office 2003


# osd/ui/mame32.rc: 124
Office 2007


# osd/ui/mame32.rc: 122
Office XP


# osd/ui/mame32.rc: 732
Offscreen shots reload


# osd/ui/mame32.rc: 894
Ori&ginals


# osd/ui/layout.c: 63
Orientation


# osd/ui/layout.c: 68
Originals


# osd/ui/mame32.rc: 803
Overlays


# osd/ui/mame32.rc: 55
P&layback Input...


# osd/ui/options.c: 3044
PATH AND DIRECTORY OPTIONS


# osd/ui/mame32.rc: 1209
PCB Info


# osd/ui/layout.c: 137
PCB Info Files


# osd/ui/properties.c: 967 osd/ui/treeview.c: 1430
Paddle


# osd/ui/mame32.rc: 1069
Paddle device


# osd/ui/mame32.rc: 1019
Palette


# osd/ui/audit32.c: 494
Passed


# osd/ui/mame32.rc: 589
Pause Brightness


# osd/ui/treeview.c: 1434
Pedal


# osd/ui/mame32.rc: 1075
Pedal device


# osd/ui/options.c: 3206 osd/ui/win32ui.c: 877
Play Time


# osd/ui/mame32.rc: 1514
Play a game starting with the given savestate


# osd/ui/mame32.rc: 54, 182
Play and &Record Input...


# osd/ui/mame32.rc: 58
Play and Record &MNG Video...


# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...


# osd/ui/mame32.rc: 1492
Play currently selected game


# osd/ui/mame32.rc: 1519
Playback a recorded game


# osd/ui/win32ui.c: 872
Played


# osd/ui/treeview.c: 1401
Player 1


# osd/ui/treeview.c: 1402
Players 2


# osd/ui/treeview.c: 1403
Players 3


# osd/ui/treeview.c: 1404
Players 4


# osd/ui/treeview.c: 1405
Players 5


# osd/ui/treeview.c: 1406
Players 6


# osd/ui/treeview.c: 1407
Players 7


# osd/ui/treeview.c: 1408
Players 8


# osd/ui/mame32.rc: 1087
Positional device


# osd/ui/mame32.rc: 67, 200
Pr&operties


# osd/ui/win32ui.c: 3945, 7140, 7164
Propert&ies for %s


# osd/ui/mame32.rc: 66, 199 osd/ui/win32ui.c: 3903
Propert&ies for Driver


# osd/ui/properties.c: 586, 677
Propery Sheet Error %d %X


# osd/ui/mame32.rc: 780
Quit game with confirmation


# osd/ui/mame32.rc: 65, 185
R&emove From This Folder


# osd/ui/mame32.rc: 1025
RGB setting:


# osd/ui/mame32.rc: 555
ROM check:


# osd/ui/layout.c: 107 osd/ui/mame32.rc: 442 osd/ui/win32ui.c: 867
ROMs


# osd/ui/properties.c: 1127
ROMs missing


# osd/ui/mame32.rc: 1537
Randomly select a game.


# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5622
Raster


# osd/ui/win32ui.c: 3677
Ready


# osd/ui/mame32.rc: 1519
Record a game for later playback


# osd/ui/mame32.rc: 1474, 1563
Refresh game list


# osd/ui/mame32.rc: 1143
Refresh:


# osd/ui/options.c: 1540
Reload configurations


# osd/ui/mame32.rc: 1537
Remove currently selected game from this folder


# osd/ui/mame32.rc: 1537
Rename currently selected folder


# osd/ui/mame32.rc: 190
Rese&t Playcount


# osd/ui/mame32.rc: 611, 648, 704, 751, 814, 840, 1111, 1146, 1201
Reset


# osd/ui/mame32.rc: 913
Reset Options


# osd/ui/mame32.rc: 191
Reset Pla&y Time


# osd/ui/mame32.rc: 995
Reset all Play Times


# osd/ui/mame32.rc: 993
Reset all Playcounts


# osd/ui/mame32.rc: 1537
Reset play time of currently selected game


# osd/ui/mame32.rc: 1537
Reset playcount of currently selected game


# osd/ui/layout.c: 73
Resolution


# osd/ui/mame32.rc: 612, 649, 705, 752, 815, 841, 1112, 1147, 1202
Restore Default Settings


# osd/ui/dialogs.c: 131
Restore Settings


# osd/ui/mame32.rc: 582
Rotation


# osd/ui/mame32.rc: 574
Run in a window


# osd/ui/mame32.rc: 83, 240
S&how Pictures


# osd/ui/mame32.rc: 99
S&mall Icons


# osd/ui/mame32.rc: 998
S&tretch screenshot larger than natural size


# osd/ui/mame32.rc: 557
Sample check:


# osd/ui/mame32.rc: 635
Sample rate


# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 448 osd/ui/win32ui.c: 868
Samples


# osd/ui/layout.c: 75, 85
Save State


# osd/ui/mame32.rc: 538
Save State:


# osd/ui/mame32.rc: 1507
Save game list in specified lst file


# osd/ui/mame32.rc: 1519
Save sound in wav file


# osd/ui/mame32.rc: 1519
Save video in specified mng file


# osd/ui/mame32.rc: 688
Scale screen


# osd/ui/mame32.rc: 1118, 1130
Screen


# osd/ui/win32ui.c: 3455
Screen flip support is missing


# osd/ui/properties.c: 1118
Screen flipping is not supported


# osd/ui/mame32.rc: 529
Screen:


# osd/ui/mame32.rc: 997
Screenshot Area


# osd/ui/mame32.rc: 1005
Screenshot Bordersize


# osd/ui/mame32.rc: 1001
Screenshot Cycletime in Seconds


# osd/ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# osd/ui/mame32.rc: 967
Select &random background image on start


# osd/ui/columnedit.c: 257
Select Item


# osd/ui/win32ui.c: 833
Select a Background Image


# osd/ui/mame32.rc: 1507
Select a background image file


# osd/ui/win32ui.c: 806
Select a file to record


# osd/ui/win32ui.c: 840
Select a folder to save game list


# osd/ui/win32ui.c: 827
Select a mng file to record


# osd/ui/win32ui.c: 805
Select a recorded file


# osd/ui/win32ui.c: 812
Select a savestate file


# osd/ui/win32ui.c: 820
Select a sound file to record


# osd/ui/mame32.rc: 1537
Select fullscreen or window mode in GUI


# osd/ui/mame32.rc: 1591
Select the cabinet image


# osd/ui/mame32.rc: 1591
Select the control panel image


# osd/ui/mame32.rc: 1591
Select the flyer image


# osd/ui/mame32.rc: 1591
Select the history information


# osd/ui/mame32.rc: 1591
Select the marquee image


# osd/ui/mame32.rc: 929
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# osd/ui/mame32.rc: 1591
Select the screen shot image


# osd/ui/mame32.rc: 1599
Select the story information


# osd/ui/mame32.rc: 1591
Select the title image


# osd/ui/mame32.rc: 988
Set Game List Not Working Color


# osd/ui/mame32.rc: 1009
Set Screenshot Border Color


# osd/ui/mame32.rc: 1492
Set default game options


# osd/ui/mame32.rc: 1492
Set directory configuration


# osd/ui/mame32.rc: 1492
Set game list and folder list font


# osd/ui/mame32.rc: 1505
Set in-game UI color palette


# osd/ui/mame32.rc: 1492
Set list font color for clone games


# osd/ui/mame32.rc: 990
Show Game Ca&ption


# osd/ui/mame32.rc: 1010
Show History on Tab


# osd/ui/mame32.rc: 238
Show Tab &Control


# osd/ui/mame32.rc: 469
Show directories for:


# osd/ui/mame32.rc: 1553
Show game PCB information


# osd/ui/mame32.rc: 1555
Show or hide folder


# osd/ui/mame32.rc: 1577
Show or hide the cabinet image


# osd/ui/mame32.rc: 1577
Show or hide the control panel image


# osd/ui/mame32.rc: 1577
Show or hide the flyer image


# osd/ui/mame32.rc: 1474, 1537
Show or hide the folder list


# osd/ui/mame32.rc: 1577
Show or hide the history information


# osd/ui/mame32.rc: 1577
Show or hide the marquee image


# osd/ui/mame32.rc: 1519
Show or hide the picture area


# osd/ui/mame32.rc: 1537, 1605
Show or hide the pictures


# osd/ui/mame32.rc: 1577
Show or hide the screen shot image


# osd/ui/mame32.rc: 1537
Show or hide the screen shot tab


# osd/ui/mame32.rc: 1474, 1537
Show or hide the status bar


# osd/ui/mame32.rc: 1585
Show or hide the story information


# osd/ui/mame32.rc: 1577
Show or hide the title image


# osd/ui/mame32.rc: 1474, 1537
Show or hide the toolbar


# osd/ui/mame32.rc: 1022
Show palette for:


# osd/ui/mame32.rc: 496
Show these fields in this order:


# osd/ui/mame32.rc: 1140
Size:


# osd/ui/properties.c: 4602
Skip 1 of 12 frames


# osd/ui/properties.c: 4611
Skip 10 of 12 frames


# osd/ui/properties.c: 4612
Skip 11 of 12 frames


# osd/ui/properties.c: 4603
Skip 2 of 12 frames


# osd/ui/properties.c: 4604
Skip 3 of 12 frames


# osd/ui/properties.c: 4605
Skip 4 of 12 frames


# osd/ui/properties.c: 4606
Skip 5 of 12 frames


# osd/ui/properties.c: 4607
Skip 6 of 12 frames


# osd/ui/properties.c: 4608
Skip 7 of 12 frames


# osd/ui/properties.c: 4609
Skip 8 of 12 frames


# osd/ui/properties.c: 4610
Skip 9 of 12 frames


# osd/ui/mame32.rc: 773
Skip game info


# osd/ui/mame32.rc: 769
Sleep when possible


# osd/ui/options.c: 460 osd/ui/win32ui.c: 712
Small Icons


# osd/ui/dialogs.c: 208 osd/ui/options.c: 427
Snapshot


# osd/ui/layout.c: 119
Snapshots


# osd/ui/mame32.rc: 208
Sort &Ascending


# osd/ui/mame32.rc: 209
Sort &Descending


# osd/ui/mame32.rc: 1563
Sort by number of plays


# osd/ui/mame32.rc: 1563
Sort column in ascending (A-Z) order


# osd/ui/mame32.rc: 1563
Sort column in descending (Z-A) order


# osd/ui/mame32.rc: 1563
Sort items by game description


# osd/ui/mame32.rc: 1563
Sort items by manufacturer


# osd/ui/mame32.rc: 1563
Sort items by name


# osd/ui/mame32.rc: 1563
Sort items by type


# osd/ui/mame32.rc: 1563
Sort items by year


# osd/ui/layout.c: 62 osd/ui/mame32.rc: 618
Sound


# osd/ui/properties.c: 1113
Sound emulation isn't 100% accurate


# osd/ui/mame32.rc: 525
Sound:


# osd/ui/win32ui.c: 818
Sounds (*.wav)


# osd/ui/mame32.rc: 94, 251, 263
St&ory


# osd/ui/properties.c: 3343, 3348, 3351, 3602, 3605, 4790, 4812 
Standard


# osd/ui/mame32.rc: 576
Start out maximized


# osd/ui/layout.c: 121
State


# osd/ui/mame32.rc: 518
Status:


# osd/ui/layout.c: 81
Stereo


# osd/ui/options.c: 435
Story


# osd/ui/mame32.rc: 671
Stretch using hardware


# osd/ui/properties.c: 1200 osd/ui/treeview.c: 1364
Supported


# osd/ui/mame32.rc: 686
Switch resolutions to fit


# osd/ui/mame32.rc: 682
Sync to monitor refresh


# osd/ui/dialogs.c: 127
The new settings will take effect\nthe next time MAME32 is run.\n\n


# osd/ui/m32util.c: 247
The operating system is out of memory or resources.


# osd/ui/m32util.c: 251
The specified file was not found.


# osd/ui/m32util.c: 263
The specified path was not found.


# osd/ui/m32util.c: 255
There is no application associated with the given filename extension.


# osd/ui/m32util.c: 259
There was not enough memory to complete the operation.


# osd/ui/mame32.rc: 794
Thread priority


# osd/ui/mame32.rc: 580
Throttle


# osd/ui/dialogs.c: 216 osd/ui/options.c: 431
Title


# osd/ui/layout.c: 127
Titles


# osd/ui/win32ui.c: 709
Toggle Folder List


# osd/ui/win32ui.c: 710
Toggle Screen Shot


# osd/ui/mame32.rc: 444, 453
Total:


# osd/ui/layout.c: 78 osd/ui/properties.c: 974 osd/ui/treeview.c: 1432 osd/ui/win32ui.c: 871
Trackball


# osd/ui/mame32.rc: 1081
Trackball device


# osd/ui/mame32.rc: 1611
Translate into English (US)


# osd/ui/mame32.rc: 1611
Translate into French


# osd/ui/mame32.rc: 1611
Translate into German


# osd/ui/mame32.rc: 1611
Translate into Hungarian


# osd/ui/mame32.rc: 1611
Translate into Italian


# osd/ui/mame32.rc: 1611
Translate into Japanese


# osd/ui/mame32.rc: 1611
Translate into Korean


# osd/ui/mame32.rc: 1611
Translate into Polish


# osd/ui/mame32.rc: 1611
Translate into Portuguese (BRA)


# osd/ui/mame32.rc: 1611
Translate into Simplified Chinese


# osd/ui/mame32.rc: 1611
Translate into Spanish


# osd/ui/mame32.rc: 1611
Translate into Traditional Chinese


# osd/ui/layout.c: 110
Translation Files


# osd/ui/mame32.rc: 788
Transparent in-game UI


# osd/ui/mame32.rc: 684
Triple buffering


# osd/ui/mame32.rc: 1519
Troubleshooting Documentation


# osd/ui/win32ui.c: 870
Type


# osd/ui/audit32.c: 113
Unable to Load Riched32.dll


# osd/ui/treeview.c: 2666
Unable to add game to non-custom folder


# osd/ui/treeview.c: 2683
Unable to remove game from non-custom folder


# osd/ui/layout.c: 53
Unavailable


# osd/ui/treeview.c: 1066
Unemulated Protection


# osd/ui/audit32.c: 489 osd/ui/properties.c: 1025, 1071 
Unknown


# osd/ui/m32util.c: 271
Unknown error.


# osd/ui/properties.c: 1202 osd/ui/treeview.c: 1366
Unsupported


# osd/ui/win32ui.c: 718
Use Local Language Game List


# osd/ui/mame32.rc: 771
Use RDTSC timing system


# osd/ui/mame32.rc: 982
Use TreeView in property pages


# osd/ui/mame32.rc: 629
Use samples


# osd/ui/mame32.rc: 986
Use various icon for Not Working game


# osd/ui/mame32.rc: 632
Use volume auto adjust


# osd/ui/layout.c: 71 osd/ui/mame32.rc: 821 osd/ui/options.c: 774, 2738 osd/ui/properties.c: 631 osd/ui/treeview.c: 284 osd/ui/win32ui.c: 5620
Vector


# osd/ui/treeview.c: 1261
Vector (H)


# osd/ui/properties.c: 789
Vector (H) %f Hz (%d colors)


# osd/ui/treeview.c: 1259
Vector (V)


# osd/ui/properties.c: 784
Vector (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1027
Vertical


# osd/ui/properties.c: 1103
Video emulation isn't 100% accurate


# osd/ui/mame32.rc: 662
Video output method


# osd/ui/win32ui.c: 825
Videos (*.mng)


# osd/ui/mame32.rc: 194
View PC&B Info


# osd/ui/mame32.rc: 673
Visual Effects


# osd/ui/mame32.rc: 639
Volume attenuation


# osd/ui/win32ui.c: 7604
WARNING: the game might not run correctly.


# osd/ui/options.c: 3102
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 680
Wait for vertical sync


# osd/ui/mame32.rc: 1519
What's new in MAME


# osd/ui/paletteedit.c: 107
Window background


# osd/ui/layout.c: 66 osd/ui/properties.c: 1079
Working


# osd/ui/treeview.c: 1067
Wrong Colors


# osd/ui/layout.c: 56 osd/ui/win32ui.c: 874
Year


# osd/ui/audit32.c: 131 osd/ui/win32ui.c: 5628
Yes


# osd/ui/mame32.rc: 416
and John Hardy IV


# osd/ui/mame32.rc: 106
by &Description


# osd/ui/mame32.rc: 108
by &Manufacturer


# osd/ui/mame32.rc: 107
by &Name


# osd/ui/mame32.rc: 110
by &Type


# osd/ui/mame32.rc: 111
by &Year


# osd/ui/mame32.rc: 109
by Times &Played


# osd/ui/win32ui.h: 20
type a keyword


# osd/ui/mame32.rc: 0
Number of output windows


# osd/ui/mame32.rc: 0
Per-window options


# osd/ui/mame32.rc: 0
Configure for


# osd/ui/mame32.rc: 0
Physical monitor:


# osd/ui/mame32.rc: 0
Resolution:


# osd/ui/mame32.rc: 0
View:


#
Pixel Aspect


#
Cocktail


