# osd/winui/dialogs.c: 136
 will now reset the following\n


# osd/winui/properties.c: 1019
%d colors 


# osd/winui/layout.c: 203 osd/winui/winui.c: 3703
%d games


# osd/winui/properties.c: 916
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 911
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/treeview.c: 1234
%dx%d (H)


# osd/winui/treeview.c: 1228
%dx%d (V)


# osd/winui/properties.c: 988
%s (%d player)


# osd/winui/properties.c: 999
%s (%d player, %d button)


# osd/winui/properties.c: 997
%s (%d player, %d buttons)


# osd/winui/properties.c: 985
%s (%d players)


# osd/winui/properties.c: 994
%s (%d players, %d button)


# osd/winui/properties.c: 991
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 192
&About


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 65, 204
&Add to Custom Folder...


# osd/winui/mameui.rc: 1063
&All games to use default options


# osd/winui/mameui.rc: 249
&Audit


# osd/winui/mameui.rc: 72
&Audit all games


# osd/winui/mameui.rc: 156
&Background Image...


# osd/winui/mameui.rc: 1094
&Broadcast selected game to all windows


# osd/winui/mameui.rc: 90, 265, 279
&Cabinet


# osd/winui/mameui.rc: 417, 1046, 1072, 1138, 1201
&Cancel


# osd/winui/mameui.rc: 1211 osd/winui/mui_audit.c: 484
&Close


# osd/winui/mameui.rc: 180
&Contents\tF1


# osd/winui/mui_audit.c: 355
&Continue


# osd/winui/mameui.rc: 206, 241
&Custom Filters...


# osd/winui/mameui.rc: 140
&Custom Filters...\tCtrl+F


# osd/winui/mameui.rc: 1060
&Default game options


# osd/winui/mameui.rc: 1042
&Description filter


# osd/winui/mameui.rc: 105
&Details


# osd/winui/mameui.rc: 148
&Directories...


# osd/winui/mameui.rc: 40
&Exit


# osd/winui/mameui.rc: 157
&Export Game List...


# osd/winui/mameui.rc: 38, 50
&File


# osd/winui/mameui.rc: 89, 264, 278
&Flyer


# osd/winui/mameui.rc: 1066
&Folder 'filters'


# osd/winui/mameui.rc: 84
&Fullscreen\tF11


# osd/winui/mameui.rc: 106
&Grouped


# osd/winui/mameui.rc: 42, 178
&Help


# osd/winui/mameui.rc: 96, 271, 284
&History


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1022
&Horizontal


# osd/winui/mameui.rc: 155
&Interface Options...


# osd/winui/mameui.rc: 159
&Language


# osd/winui/mameui.rc: 104
&List


# osd/winui/mameui.rc: 184
&Mame Release Notes


# osd/winui/mameui.rc: 91, 266, 280
&Marquee


# osd/winui/mameui.rc: 127
&Menu Style


# osd/winui/mameui.rc: 183
&New Game Changes


# osd/winui/mameui.rc: 380, 1045, 1071, 1137, 1200
&OK


# osd/winui/mameui.rc: 143
&Options


# osd/winui/mameui.rc: 151
&Palette Setting...


# osd/winui/mameui.rc: 416 osd/winui/mui_audit.c: 350
&Pause


# osd/winui/mameui.rc: 81
&Picture Area\tAlt+P


# osd/winui/mameui.rc: 52, 200 osd/winui/winui.c: 3866, 7458
&Play


# osd/winui/layout.c: 202 osd/winui/winui.c: 3917, 7409
&Play %s


# osd/winui/mameui.rc: 251
&Properties


# osd/winui/mameui.rc: 1028
&Raster Graphics


# osd/winui/mameui.rc: 139
&Refresh\tF5


# osd/winui/mameui.rc: 240
&Rename


# osd/winui/mameui.rc: 154
&Reset to Default...


# osd/winui/mameui.rc: 1084
&Search for new games on start


# osd/winui/mameui.rc: 63, 208
&Select Random Game


# osd/winui/mameui.rc: 243
&Show Folders


# osd/winui/mameui.rc: 88, 263, 277
&Snapshot


# osd/winui/mameui.rc: 79
&Status bar\tAlt+S


# osd/winui/mameui.rc: 189
&Story File...


# osd/winui/mameui.rc: 92, 267, 281
&Title


# osd/winui/mameui.rc: 78
&Toolbar\tAlt+T


# osd/winui/mameui.rc: 181
&Troubleshooting


# osd/winui/mameui.rc: 1025
&Unavailable


# osd/winui/mameui.rc: 1057
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mameui.rc: 1014
&Vector Graphics


# osd/winui/mameui.rc: 1036
&Vertical


# osd/winui/mameui.rc: 76
&View


# osd/winui/mameui.rc: 1034
&Working


# osd/winui/winui.c: 6809
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mameui.rc: 1038
(*) = inherited from parent folder


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 473
<- Remove


# osd/winui/treeview.c: 563, 583, 1132
<unknown>


# osd/winui/mui_util.c: 261
A sharing violation occurred.


# osd/winui/mameui.rc: 217
A&udit


# osd/winui/properties.c: 963 osd/winui/treeview.c: 1366
AD Stick


# osd/winui/mameui.rc: 497
ADStick device


# osd/winui/winui.c: 820
About


# osd/winui/mameui.rc: 377
About MAMEUI


# osd/winui/mameui.rc: 818
Activate Integrated Debugger


# osd/winui/mameui.rc: 472
Add ->


# osd/winui/mameui.rc: 1163
Add Game To Custom Folder


# osd/winui/mameui.rc: 1595
Add selected item to custom folder


# osd/winui/mameui.rc: 391
Additional MAMEUI code by


# osd/winui/mameui.rc: 749
Advanced


# osd/winui/dialogs.c: 254
All


# osd/winui/layout.c: 53
All Games


# osd/winui/winui.c: 6365, 6368, 6371, 6374, 6377, 6381, 6386, 6389, 6392, 6395, 6398, 6401, 6405
All files (*.*)


# osd/winui/properties.c: 383
All screens


# osd/winui/mameui.rc: 1087
Allow game selection by a &joystick (requires restart)


# osd/winui/mameui.rc: 1090
Allow game selection by custom &key sequences


# osd/winui/mameui.rc: 1524
Allow restoring options to 'sane' values.


# osd/winui/mameui.rc: 1485, 1595
Allows filtering out games from a folder


# osd/winui/properties.c: 3629
Anti-clockwise


# osd/winui/mameui.rc: 108
Arrange &Icons


# osd/winui/mameui.rc: 1485, 1615
Arranges icons in a grid


# osd/winui/layout.c: 122
Artwork


# osd/winui/mameui.rc: 923
Artwork options


# osd/winui/mameui.rc: 561
Aspect ratio:


# osd/winui/mameui.rc: 737
Audio latency


# osd/winui/mameui.rc: 637
Audit


# osd/winui/mameui.rc: 1524
Audit ROM and samples sets


# osd/winui/mui_audit.c: 483
Audit complete.\n


# osd/winui/mameui.rc: 1543
Audit items in this folder


# osd/winui/mameui.rc: 1595
Audit the selected item


# osd/winui/properties.c: 397, 428, 470, 2993, 2999
Auto


# osd/winui/properties.c: 3632
Auto anti-clockwise


# osd/winui/properties.c: 3631
Auto clockwise


# osd/winui/mameui.rc: 911
Auto pause when playback is finished


# osd/winui/mameui.rc: 671
Auto refresh speed


# osd/winui/mameui.rc: 902
Auto restore and save (only if available)


# osd/winui/mameui.rc: 562, 583, 685
Automatic


# osd/winui/layout.c: 54
Available


# osd/winui/mameui.rc: 467
Available fields:


# osd/winui/layout.c: 64, 91 osd/winui/mameui.rc: 920
BIOS


# osd/winui/properties.c: 1151
BIOS missing


# osd/winui/mameui.rc: 924
Backdrops


# osd/winui/layout.c: 134
Background Images


# osd/winui/treeview.c: 1044
Bad Dump


# osd/winui/mameui.rc: 131
Basic


# osd/winui/mameui.rc: 965
Beam width


# osd/winui/mui_audit.c: 539
Best available


# osd/winui/mameui.rc: 926
Bezels


# osd/winui/mameui.rc: 761
Bilinear filtering


# osd/winui/mameui.rc: 1117
Bookkeeping


# osd/winui/mameui.rc: 697
Brightness Correction


# osd/winui/mameui.rc: 457
Browse...


# osd/winui/paletteedit.c: 120
Button (10)


# osd/winui/paletteedit.c: 118
Button (8)


# osd/winui/paletteedit.c: 119
Button (9)


# osd/winui/paletteedit.c: 111
Button (A or 1)


# osd/winui/paletteedit.c: 112
Button (B or 2)


# osd/winui/paletteedit.c: 113
Button (C or 3)


# osd/winui/paletteedit.c: 114
Button (D or 4)


# osd/winui/paletteedit.c: 115
Button (K or 5)


# osd/winui/paletteedit.c: 116
Button (P or 6)


# osd/winui/paletteedit.c: 117
Button (S or 7)


# osd/winui/treeview.c: 1380
Button 1


# osd/winui/treeview.c: 1389
Buttons 10


# osd/winui/treeview.c: 1381
Buttons 2


# osd/winui/treeview.c: 1382
Buttons 3


# osd/winui/treeview.c: 1383
Buttons 4


# osd/winui/treeview.c: 1384
Buttons 5


# osd/winui/treeview.c: 1385
Buttons 6


# osd/winui/treeview.c: 1386
Buttons 7


# osd/winui/treeview.c: 1387
Buttons 8


# osd/winui/treeview.c: 1388
Buttons 9


# osd/winui/mameui.rc: 1017
C&lones


# osd/winui/layout.c: 66
CPU


# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 465
Cabinet


# osd/winui/layout.c: 125
Cabinets


# osd/winui/mameui.rc: 456, 482, 1173
Cancel


# osd/winui/columnedit.c: 51
Cannot Move Selected Item


# osd/winui/mameui.rc: 1056
Categories


# osd/winui/columnedit.c: 258
Changing this item is not permitted


# osd/winui/layout.c: 120
Cheats


# osd/winui/mui_audit.c: 273, 282
Checking Game %s - %s


# osd/winui/mameui.rc: 645, 647
Checking...


# osd/winui/mameui.rc: 389
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 3628
Clockwise


# osd/winui/winui.c: 932
Clone Of


# osd/winui/mameui.rc: 631
Clone of:


# osd/winui/layout.c: 74
Clones


# osd/winui/properties.c: 400, 431
Cocktail


# osd/winui/mameui.rc: 906
Coin lockout


# osd/winui/properties.c: 1054, 1107, 1178
Colors are completely wrong


# osd/winui/properties.c: 1060, 1113, 1184
Colors aren't 100% accurate


# osd/winui/mameui.rc: 626
Colors:


# osd/winui/layout.c: 135
Comment Files


# osd/winui/layout.c: 117
Config


# osd/winui/mameui.rc: 556, 1182
Configure for:


# osd/winui/mameui.rc: 946 osd/winui/mui_opts.c: 434
Console


# osd/winui/mameui.rc: 1470
Contains commands for displaying help


# osd/winui/mameui.rc: 1463
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1485
Contains commands for sorting by various columns


# osd/winui/mameui.rc: 1463
Contains commands for user interface options


# osd/winui/mameui.rc: 1463
Contains commands for working with the selected items


# osd/winui/mameui.rc: 1470, 1595
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 701
Contrast Correction


# osd/winui/mameui.rc: 93, 268, 282
Control &Panel


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 468
Control Panel


# osd/winui/layout.c: 128
Control Panels


# osd/winui/layout.c: 84
Control Type


# osd/winui/mameui.rc: 621
Control Type:


# osd/winui/layout.c: 131
Controller Files


# osd/winui/mameui.rc: 519
Controller ID layout


# osd/winui/mameui.rc: 487
Controller Mapping


# osd/winui/mameui.rc: 839
Controllers


# osd/winui/mameui.rc: 384
Copyright (C) 1997-2008 The MAME Team


# osd/winui/mameui.rc: 420, 430
Correct:


# osd/winui/winui.c: 6710
Could not open '%s' as a valid input file.


# osd/winui/winui.c: 6821
Could not open '%s' as a valid savestate file.


# osd/winui/mameui.rc: 930
Crop artwork


# osd/winui/layout.c: 137
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/winui.c: 4706, 4734
Custom


# osd/winui/mameui.rc: 1083
Custom Options


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/mameui.rc: 141, 232
Customi&ze Fields...


# osd/winui/mameui.rc: 464
Customize Fields


# osd/winui/mameui.rc: 1524
Customize interface options.


# osd/winui/mameui.rc: 1498, 1595
Customize which columns are used in the game list


# osd/winui/mameui.rc: 807
Debug


# osd/winui/mameui.rc: 825
Debugscript


# osd/winui/mameui.rc: 944
Decrypted


# osd/winui/properties.c: 3627, 3853, 3882
Default


# osd/winui/properties.c: 609
Default Game


# osd/winui/mameui.rc: 149
Default Game &Options...


# osd/winui/properties.c: 727
Default Settings


# osd/winui/mameui.rc: 872
Default input layout


# osd/winui/mameui.rc: 459
Delete


# osd/winui/winui.c: 922
Description


# osd/winui/mameui.rc: 436, 648 osd/winui/winui.c: 818
Details


# osd/winui/properties.c: 965 osd/winui/treeview.c: 1368
Dial


# osd/winui/mameui.rc: 503
Dial device


# osd/winui/properties.c: 361
Direct3D


# osd/winui/mameui.rc: 444 
Directories


# osd/winui/mameui.rc: 450
Directories:


# osd/winui/directories.c: 617
Directory does not exist, continue anyway?


# osd/winui/directories.c: 754
Directory name:


# osd/winui/mameui.rc: 129
Disabled


# osd/winui/mameui.rc: 656
Display


# osd/winui/mameui.rc: 1543
Display folder properties


# osd/winui/mameui.rc: 1524
Display help contents


# osd/winui/mameui.rc: 1485, 1504
Display items by using large icons.


# osd/winui/mameui.rc: 1485, 1504
Display items by using small icons.


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1103
Display splash screen on start


# osd/winui/mameui.rc: 1595
Display the properties of the selected item


# osd/winui/mameui.rc: 1485, 1504
Displays detailed information about each item in the window.


# osd/winui/mameui.rc: 1485
Displays items grouped by parent game


# osd/winui/mameui.rc: 1485, 1504
Displays items in a list.


# osd/winui/mameui.rc: 1504
Displays program and copyright information


# osd/winui/treeview.c: 1364
Double Joy 16-Way


# osd/winui/treeview.c: 1361
Double Joy 2-Way


# osd/winui/treeview.c: 1365
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1362
Double Joy 4-Way


# osd/winui/treeview.c: 1363
Double Joy 8-Way


# osd/winui/properties.c: 961
Double Joystick 16-Way


# osd/winui/properties.c: 958
Double Joystick 2-Way


# osd/winui/properties.c: 962
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 959
Double Joystick 4-Way


# osd/winui/properties.c: 960
Double Joystick 8-Way


# osd/winui/mameui.rc: 963
Draw antialiased vectors


# osd/winui/properties.c: 3595
Draw every frame


# osd/winui/layout.c: 62 osd/winui/winui.c: 933
Driver


# osd/winui/mameui.rc: 629
Driver:


# osd/winui/mameui.rc: 862
Dual lightgun


# osd/winui/layout.c: 69
Dumping Status


# osd/winui/mameui.rc: 74
E&xit


# osd/winui/mameui.rc: 896
Enable game cheats


# osd/winui/mameui.rc: 846
Enable joystick input


# osd/winui/mameui.rc: 858
Enable lightgun input


# osd/winui/mameui.rc: 849
Enable mouse input


# osd/winui/mameui.rc: 904
Enable multi-threading


# osd/winui/mameui.rc: 853
Enable multiple keyboards


# osd/winui/mameui.rc: 851
Enable multiple mice


# osd/winui/mameui.rc: 720
Enable sound and sound CPUs


# osd/winui/mameui.rc: 855
Enable steadykey support


# osd/winui/mameui.rc: 1564
Enable the PCB tab


# osd/winui/mameui.rc: 1564
Enable the cabinet tab


# osd/winui/mameui.rc: 1564
Enable the control panel tab


# osd/winui/mameui.rc: 1564
Enable the flyer tab


# osd/winui/mameui.rc: 1564
Enable the history tab


# osd/winui/mameui.rc: 1564
Enable the marquee tab


# osd/winui/mameui.rc: 1564
Enable the snapshot tab


# osd/winui/mameui.rc: 1574
Enable the story tab


# osd/winui/mameui.rc: 1564
Enable the title tab


# osd/winui/mameui.rc: 667
Enforce aspect ratio


# osd/winui/mui_audit.c: 105 osd/winui/properties.c: 628, 762, 2026
Error


# osd/winui/treeview.c: 2642
Error finding custom file name to save


# osd/winui/winui.c: 7906
Error searching for custom folder


# osd/winui/treeview.c: 2570
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 2714
Error while saving custom file %s


# osd/winui/mameui.rc: 1504
Exit the application


# osd/winui/layout.c: 138
External Folder List


# osd/winui/layout.c: 82
FPS


# osd/winui/mui_audit.c: 547
Failed


# osd/winui/mameui.rc: 413 osd/winui/mui_audit.c: 289
File Audit


# osd/winui/dialogs.c: 486
Filters for %s Folder


# osd/winui/properties.c: 384
First screen


# osd/winui/mameui.rc: 969
Flicker


# osd/winui/mameui.rc: 682
Flip screen left-right


# osd/winui/mameui.rc: 680
Flip screen upside-down


# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 464
Flyer


# osd/winui/layout.c: 124
Flyers


# osd/winui/mameui.rc: 80
Fold&er List\tAlt+D


# osd/winui/layout.c: 136
Font Files


# osd/winui/properties.c: 387
Fourth screen


# osd/winui/mameui.rc: 684
Frame skipping


# osd/winui/mameui.rc: 769
Full screen brightness


# osd/winui/mameui.rc: 773
Full screen contrast


# osd/winui/mameui.rc: 765
Full screen gamma


# osd/winui/mameui.rc: 1010
Game Filters


# osd/winui/mameui.rc: 146
Game List &Clone Color...


# osd/winui/mameui.rc: 145
Game List &Font...


# osd/winui/mameui.rc: 1013
Game filters


# osd/winui/mameui.rc: 1040
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1072, 1125, 1196
Game lacks sound


# osd/winui/properties.c: 1048, 1101, 1172
Game protection isn't fully emulated


# osd/winui/properties.c: 1090, 1143, 1214
Game requires external artwork files


# osd/winui/winui.c: 3499
Game search %d%% complete


# osd/winui/dialogs.c: 264
Gamename


# osd/winui/dialogs.c: 266
Gamename + Increment


# osd/winui/dialogs.c: 268
Gamename/Gamename


# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 272
Gamename/Increment


# osd/winui/mameui.rc: 673
Gameplay speed


# osd/winui/mameui.rc: 693
Gamma Correction


# osd/winui/mameui.rc: 597
General


# osd/winui/properties.c: 1264
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1252
Global driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/properties.c: 1237
Global game options\nDefault options used by all games


# osd/winui/properties.c: 1246
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1240
Global vector options\nCustom options used by all games in the Vector


# osd/winui/properties.c: 1243
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/mameui.rc: 405
Go to Microsoft's DirectX Web Page


# osd/winui/mameui.rc: 132
Gray


# osd/winui/winui.c: 819
Grouped


# osd/winui/layout.c: 132
Hard Drive Difference


# osd/winui/mameui.rc: 763
Hardware stretching


# osd/winui/winui.c: 821
Help


# osd/winui/mameui.rc: 1096
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 143
High Scores


# osd/winui/mui_opts.c: 470
History


# osd/winui/mameui.rc: 942
Homebrew


# osd/winui/layout.c: 58 osd/winui/winui.c: 5750
Horizontal


# osd/winui/mameui.rc: 1524
How cheats work


# osd/winui/mui_opts.c: 323
INTERFACE OPTIONS


# osd/winui/layout.c: 140
IPS Files


# osd/winui/layout.c: 133
Icons


# osd/winui/mameui.rc: 796
Image Enhancement


# osd/winui/winui.c: 5453
Image Files (*.png)


# osd/winui/layout.c: 68
Imperfect


# osd/winui/treeview.c: 994
Imperfect Colors


# osd/winui/treeview.c: 995
Imperfect Graphics


# osd/winui/treeview.c: 997
Imperfect Sound


# osd/winui/mameui.rc: 422, 431
Incorrect:


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/mameui.rc: 1098
Inheritable Filters


# osd/winui/layout.c: 116
Ini Files


# osd/winui/layout.c: 119
Input Files (*.inp)


# osd/winui/mameui.rc: 458
Insert


# osd/winui/mameui.rc: 1080
Interface Options


# osd/winui/properties.c: 427
Internal


# osd/winui/mameui.rc: 394
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1359
Joy 16-Way


# osd/winui/treeview.c: 1356
Joy 2-Way


# osd/winui/treeview.c: 1360
Joy 2-Way (V)


# osd/winui/treeview.c: 1357
Joy 4-Way


# osd/winui/treeview.c: 1358
Joy 8-Way


# osd/winui/properties.c: 415
Joystick


# osd/winui/properties.c: 956
Joystick 16-Way


# osd/winui/properties.c: 953
Joystick 2-Way


# osd/winui/properties.c: 957
Joystick 2-Way Vertical


# osd/winui/properties.c: 954
Joystick 4-Way


# osd/winui/properties.c: 955
Joystick 8-Way


# osd/winui/mameui.rc: 864
Joystick deadzone


# osd/winui/mameui.rc: 868
Joystick saturation


# osd/winui/mameui.rc: 875
Joystickmap


# osd/winui/properties.c: 413
Keyboard


# osd/winui/mameui.rc: 102
L&arge Icons


# osd/winui/layout.c: 148
Language Files


# osd/winui/winui.c: 815
Large Icons


# osd/winui/layout.c: 79 osd/winui/properties.c: 416, 967 osd/winui/treeview.c: 1370
Lightgun


# osd/winui/mameui.rc: 509
Lightgun device


# osd/winui/mameui.rc: 124
Line &Up Icons


# osd/winui/winui.c: 817
List


# osd/winui/mameui.rc: 61
Loa&d Savestate...


# osd/winui/mameui.rc: 1498
Localize GUI and MAME core.


# osd/winui/winui.c: 6365
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 1524
MAME release notes


# osd/winui/winui.c: 6368
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 957
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 839
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 386
MAMEUI version by


# osd/winui/mui_opts.c: 318 osd/winui/translate.c: 104
MS Sans Serif


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/datafile.c: 1049
Mameinfo:\n


# osd/winui/mameui.rc: 604
Manufactured:


# osd/winui/layout.c: 60 osd/winui/winui.c: 930
Manufacturer


# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 466
Marquee


# osd/winui/layout.c: 126
Marquees


# osd/winui/layout.c: 123
Memory Card


# osd/winui/mameui.rc: 889
Miscellaneous


# osd/winui/treeview.c: 996
Missing Sound


# osd/winui/properties.c: 414
Mouse


# osd/winui/mameui.rc: 515
Mouse device


# osd/winui/mameui.rc: 480
Move Down


# osd/winui/columnedit.c: 51
Move Item


# osd/winui/mameui.rc: 479
Move Up


# osd/winui/layout.c: 130
NVRAM


# osd/winui/winui.c: 926
Name


# osd/winui/mameui.rc: 1524
New game changes


# osd/winui/mui_audit.c: 125 osd/winui/winui.c: 5797
No


# osd/winui/treeview.c: 998
No Cocktail


# osd/winui/treeview.c: 1046
No Dump


# osd/winui/dialogs.c: 1001
No PCB Info available for this game.


# osd/winui/winui.c: 3893
No Selection


# osd/winui/mameui.rc: 1100
No offset for clones missing parent in view


# osd/winui/mameui.rc: 1019
Non-Wor&king


# osd/winui/dialogs.c: 256 osd/winui/properties.c: 358, 412, 2863, 3630, 3711, 3840, 3849, 3878
None


# osd/winui/mui_audit.c: 393, 397
None required


# osd/winui/layout.c: 72
Not Working


# osd/winui/mui_audit.c: 543
Not found


# osd/winui/properties.c: 1042, 1162
Not working


# osd/winui/mameui.rc: 552
Number of screens to create:


# osd/winui/mameui.rc: 455, 481, 1172
OK


# osd/winui/mameui.rc: 134
Office 2003


# osd/winui/mameui.rc: 135
Office 2007


# osd/winui/mameui.rc: 133
Office XP


# osd/winui/mameui.rc: 860
Offscreen shots reload


# osd/winui/mameui.rc: 1031
Ori&ginals


# osd/winui/layout.c: 73
Originals


# osd/winui/mameui.rc: 816
Output diagnostic information


# osd/winui/mameui.rc: 814
Output log to Logfile


# osd/winui/mameui.rc: 820
Output log to Windows Debugger


# osd/winui/mameui.rc: 928
Overlays


# osd/winui/mameui.rc: 55
P&layback Input...


# osd/winui/mameui.rc: 95, 270, 283
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 469
PCB


# osd/winui/mameui.rc: 1208
PCB Info


# osd/winui/layout.c: 146
PCB Info Files


# osd/winui/layout.c: 129
PCBs


# osd/winui/properties.c: 964 osd/winui/treeview.c: 1367
Paddle


# osd/winui/mameui.rc: 494
Paddle device


# osd/winui/mameui.rc: 1179
Palette


# osd/winui/mui_audit.c: 535
Passed


# osd/winui/mameui.rc: 689
Pause Brightness


# osd/winui/properties.c: 968 osd/winui/treeview.c: 1371
Pedal


# osd/winui/mameui.rc: 500
Pedal device


# osd/winui/mameui.rc: 559
Physical monitor:


# osd/winui/properties.c: 399, 430
Pixel Aspect


# osd/winui/winui.c: 934
Play Time


# osd/winui/mameui.rc: 1543
Play a game starting with the given savestate


# osd/winui/mameui.rc: 54, 202
Play and &Record Input...


# osd/winui/mameui.rc: 58
Play and Record &MNG Video...


# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1504
Play currently selected game


# osd/winui/mameui.rc: 1524
Playback a recorded game


# osd/winui/winui.c: 929
Played


# osd/winui/treeview.c: 1372
Player 1


# osd/winui/treeview.c: 1373
Players 2


# osd/winui/treeview.c: 1374
Players 3


# osd/winui/treeview.c: 1375
Players 4


# osd/winui/treeview.c: 1376
Players 5


# osd/winui/treeview.c: 1377
Players 6


# osd/winui/treeview.c: 1378
Players 7


# osd/winui/treeview.c: 1379
Players 8


# osd/winui/mameui.rc: 512
Positional device


# osd/winui/mameui.rc: 70, 221
Pr&operties


# osd/winui/winui.c: 3928, 7423
Propert&ies for %s


# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3873, 7468
Propert&ies for Driver


# osd/winui/winui.c: 3940, 7437
Properties &for %s BIOS


# osd/winui/mameui.rc: 69, 220 osd/winui/winui.c: 3880, 3946, 7443, 7481
Properties &for BIOS


# osd/winui/properties.c: 627, 761
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 908
Quit game with confirmation


# osd/winui/mameui.rc: 66, 205
R&emove From This Folder


# osd/winui/mameui.rc: 1185
RGB setting:


# osd/winui/mameui.rc: 644
ROM check:


# osd/winui/layout.c: 114 osd/winui/mameui.rc: 421 osd/winui/winui.c: 924
ROMs


# osd/winui/properties.c: 1153
ROMs missing


# osd/winui/mameui.rc: 1595
Randomly select a game.


# osd/winui/layout.c: 75 osd/winui/winui.c: 5787
Raster


# osd/winui/winui.c: 3636
Ready


# osd/winui/mameui.rc: 1524
Record a game for later playback


# osd/winui/mameui.rc: 1524
Record the audio output of a game


# osd/winui/mameui.rc: 1524
Record the complete output of a game


# osd/winui/mameui.rc: 1524
Record the video output of a game


# osd/winui/mameui.rc: 1485, 1615
Refresh game list


# osd/winui/mameui.rc: 1595
Remove selected item from this folder


# osd/winui/mameui.rc: 1595
Rename this folder


# osd/winui/treeview.c: 999
Requires Artwork


# osd/winui/mameui.rc: 210
Rese&t Playcount


# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Reset


# osd/winui/mameui.rc: 830
Reset Debugscript


# osd/winui/mameui.rc: 880
Reset Joystickmap


# osd/winui/mameui.rc: 1053
Reset Options


# osd/winui/mameui.rc: 211
Reset Pla&y Time


# osd/winui/mameui.rc: 1120
Reset all Play Times


# osd/winui/mameui.rc: 1118
Reset all Playcounts


# osd/winui/mameui.rc: 1543
Reset number of plays for selected item


# osd/winui/mameui.rc: 1543
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/layout.c: 81
Resolution


# osd/winui/mameui.rc: 569
Resolution:


# osd/winui/mameui.rc: 538, 591, 706, 743, 801, 833, 883, 950, 974
Restore Default Settings


# osd/winui/dialogs.c: 154
Restore Settings


# osd/winui/mameui.rc: 677
Rotation


# osd/winui/mameui.rc: 663
Run in a window


# osd/winui/mameui.rc: 86, 261
S&how Pictures


# osd/winui/mameui.rc: 103
S&mall Icons


# osd/winui/mameui.rc: 1123
S&tretch screenshot larger than natural size


# osd/winui/mameui.rc: 646
Sample check:


# osd/winui/mameui.rc: 729
Sample rate


# osd/winui/layout.c: 88, 115 osd/winui/mameui.rc: 427 osd/winui/winui.c: 925
Samples


# osd/winui/layout.c: 83, 90
Save State


# osd/winui/mameui.rc: 623
Save State:


# osd/winui/mameui.rc: 1519
Save game list in specified lst file


# osd/winui/mameui.rc: 789
Scale screen


# osd/winui/mameui.rc: 544 osd/winui/winui.c: 923
Screen


# osd/winui/winui.c: 3458
Screen flip support is missing


# osd/winui/datafile.c: 1083
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 1084, 1137, 1208
Screen flipping is not supported


# osd/winui/mameui.rc: 551
Screen setting


# osd/winui/mameui.rc: 617
Screen:


# osd/winui/properties.c: 902
Screenless Game


# osd/winui/layout.c: 70
Screens


# osd/winui/mameui.rc: 1122
Screenshot Area


# osd/winui/mameui.rc: 1130
Screenshot Bordersize


# osd/winui/mameui.rc: 1126
Screenshot Cycletime in Seconds


# osd/winui/mameui.rc: 82
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 385
Second screen


# osd/winui/mameui.rc: 785
Seconds to run


# osd/winui/mameui.rc: 1092
Select &random background image on start


# osd/winui/mameui.rc: 1555
Select Cabinet tab


# osd/winui/mameui.rc: 1555
Select Control panel tab


# osd/winui/mameui.rc: 828
Select Debugscript


# osd/winui/mameui.rc: 1595
Select Flyer tab


# osd/winui/mameui.rc: 1555
Select History tab


# osd/winui/columnedit.c: 258
Select Item


# osd/winui/mameui.rc: 878
Select Joystickmap


# osd/winui/mameui.rc: 1555
Select Marquee tab


# osd/winui/mameui.rc: 1555
Select PCB tab


# osd/winui/mameui.rc: 1595
Select Snapshot tab


# osd/winui/mameui.rc: 1562
Select Story tab


# osd/winui/mameui.rc: 1555
Select Title tab


# osd/winui/winui.c: 5462
Select a Background Image


# osd/winui/mameui.rc: 1485
Select menu style


# osd/winui/mameui.rc: 1069
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1113
Set Game List Not Working Color


# osd/winui/mameui.rc: 1134
Set Screenshot Border Color


# osd/winui/mameui.rc: 1504
Set default game options


# osd/winui/mameui.rc: 1504
Set directory configuration


# osd/winui/mameui.rc: 1504
Set game list and folder list font


# osd/winui/mameui.rc: 1517
Set in-game UI color palette


# osd/winui/mameui.rc: 1582
Set the History file to use


# osd/winui/mameui.rc: 1582
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1589
Set the Story file to use


# osd/winui/mameui.rc: 1564
Set the background image


# osd/winui/mameui.rc: 1504
Set the clone font color


# osd/winui/mameui.rc: 1135
Show History on Tab


# osd/winui/mameui.rc: 259
Show Tab &Control


# osd/winui/mameui.rc: 447
Show directories for:


# osd/winui/mameui.rc: 1549
Show game PCB information


# osd/winui/mameui.rc: 1504
Show items grouped by parent game


# osd/winui/mameui.rc: 1595
Show or hide folder


# osd/winui/mameui.rc: 1470
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1470, 1595
Show or hide the folder list


# osd/winui/mameui.rc: 1524
Show or hide the picture area


# osd/winui/mameui.rc: 1470
Show or hide the screen shot


# osd/winui/mameui.rc: 1470, 1595
Show or hide the status bar


# osd/winui/mameui.rc: 1595
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1470, 1595
Show or hide the toolbar


# osd/winui/mameui.rc: 474
Show these fields in this order:


# osd/winui/properties.c: 3597
Skip 1 of 10 frames


# osd/winui/properties.c: 3615
Skip 10 of 10 frames


# osd/winui/properties.c: 3599
Skip 2 of 10 frames


# osd/winui/properties.c: 3601
Skip 3 of 10 frames


# osd/winui/properties.c: 3603
Skip 4 of 10 frames


# osd/winui/properties.c: 3605
Skip 5 of 10 frames


# osd/winui/properties.c: 3607
Skip 6 of 10 frames


# osd/winui/properties.c: 3609
Skip 7 of 10 frames


# osd/winui/properties.c: 3611
Skip 8 of 10 frames


# osd/winui/properties.c: 3613
Skip 9 of 10 frames


# osd/winui/mameui.rc: 900
Skip game info


# osd/winui/mameui.rc: 898
Sleep when possible


# osd/winui/winui.c: 816
Small Icons


# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 463
Snapshot


# osd/winui/mameui.rc: 1114
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/layout.c: 118
Snapshots


# osd/winui/mameui.rc: 229
Sort &Ascending


# osd/winui/mameui.rc: 230
Sort &Descending


# osd/winui/mameui.rc: 1615
Sort by number of plays


# osd/winui/mameui.rc: 1615
Sort column in ascending (A-Z) order


# osd/winui/mameui.rc: 1615
Sort column in descending (Z-A) order


# osd/winui/mameui.rc: 1615
Sort items by clone of


# osd/winui/mameui.rc: 1615
Sort items by driver


# osd/winui/mameui.rc: 1615
Sort items by game description


# osd/winui/mameui.rc: 1615
Sort items by manufacturer


# osd/winui/mameui.rc: 1615
Sort items by name


# osd/winui/mameui.rc: 1615
Sort items by play time


# osd/winui/mameui.rc: 1615
Sort items by roms


# osd/winui/mameui.rc: 1615
Sort items by samples


# osd/winui/mameui.rc: 1615
Sort items by screen


# osd/winui/mameui.rc: 1615
Sort items by trackball


# osd/winui/mameui.rc: 1615
Sort items by type


# osd/winui/mameui.rc: 1615
Sort items by year


# osd/winui/layout.c: 67 osd/winui/mameui.rc: 712
Sound


# osd/winui/properties.c: 1078, 1131, 1202
Sound emulation isn't 100% accurate


# osd/winui/mameui.rc: 613
Sound:


# osd/winui/mameui.rc: 98, 273, 286
St&ory


# osd/winui/properties.c: 398, 429
Standard


# osd/winui/mameui.rc: 665
Start out maximized


# osd/winui/layout.c: 121
State


# osd/winui/mameui.rc: 606
Status:


# osd/winui/layout.c: 86
Stereo


# osd/winui/mui_opts.c: 472
Story


# osd/winui/properties.c: 1007 osd/winui/treeview.c: 1319
Supported


# osd/winui/mameui.rc: 937
Switch drivers


# osd/winui/mameui.rc: 783
Switch resolutions to fit


# osd/winui/mameui.rc: 779
Sync to monitor refresh


# osd/winui/datafile.c: 1061
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1071
The colors are completely wrong.\n


# osd/winui/datafile.c: 1074
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1065
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1077
The game lacks sound.\n


# osd/winui/datafile.c: 1086
The game requires external artwork files\n


# osd/winui/mui_util.c: 241
The operating system is out of memory or resources.


# osd/winui/datafile.c: 1080
The sound emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 245
The specified file was not found.


# osd/winui/mui_util.c: 257
The specified path was not found.


# osd/winui/datafile.c: 1068
The video emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 249
There is no application associated with the given filename extension.


# osd/winui/mui_util.c: 253
There was not enough memory to complete the operation.


# osd/winui/properties.c: 386
Third screen


# osd/winui/mameui.rc: 932
Thread priority


# osd/winui/mameui.rc: 669
Throttle


# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 467
Title


# osd/winui/layout.c: 127
Titles


# osd/winui/winui.c: 813
Toggle Folder List


# osd/winui/mameui.rc: 1576
Toggle Fullscreen mode


# osd/winui/winui.c: 814
Toggle Screen Shot


# osd/winui/mameui.rc: 1470
Toggle full screen mode


# osd/winui/mameui.rc: 423, 432
Total:


# osd/winui/layout.c: 78 osd/winui/properties.c: 966 osd/winui/treeview.c: 1369 osd/winui/winui.c: 928
Trackball


# osd/winui/mameui.rc: 506
Trackball device


# osd/winui/mameui.rc: 1636
Translate into Catalan


# osd/winui/mameui.rc: 1636
Translate into English (US)


# osd/winui/mameui.rc: 1636
Translate into French


# osd/winui/mameui.rc: 1636
Translate into German


# osd/winui/mameui.rc: 1636
Translate into Hungarian


# osd/winui/mameui.rc: 1636
Translate into Italian


# osd/winui/mameui.rc: 1636
Translate into Japanese


# osd/winui/mameui.rc: 1636
Translate into Korean


# osd/winui/mameui.rc: 1636
Translate into Polish


# osd/winui/mameui.rc: 1636
Translate into Portuguese (BRA)


# osd/winui/mameui.rc: 1636
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1636
Translate into Simplified Chinese


# osd/winui/mameui.rc: 1636
Translate into Spanish


# osd/winui/mameui.rc: 1636
Translate into Traditional Chinese


# osd/winui/mameui.rc: 1636
Translate into Valencian


# osd/winui/mameui.rc: 915
Transparency in-game UI


# osd/winui/mameui.rc: 781
Triple buffering


# osd/winui/mameui.rc: 1524
Troubleshooting Documentation


# osd/winui/winui.c: 927
Type


# osd/winui/mui_audit.c: 105
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2581
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2598
Unable to remove game from non-custom folder


# osd/winui/layout.c: 56
Unavailable


# osd/winui/treeview.c: 992
Unemulated Protection


# osd/winui/mui_audit.c: 530 osd/winui/properties.c: 982, 1036 
Unknown


# osd/winui/mui_util.c: 265
Unknown error.


# osd/winui/properties.c: 1009 osd/winui/treeview.c: 1321
Unsupported


# osd/winui/mameui.rc: 822
Update Main window during paused emulation


# osd/winui/winui.c: 822
Use Local Language Game List


# osd/winui/mameui.rc: 1107
Use TreeView in property pages


# osd/winui/mameui.rc: 723
Use samples


# osd/winui/mameui.rc: 1111
Use various icon for Not Working game


# osd/winui/mameui.rc: 726
Use volume auto adjust


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/layout.c: 76 osd/winui/mameui.rc: 956 osd/winui/winui.c: 5785
Vector


# osd/winui/treeview.c: 1198
Vector (H)


# osd/winui/properties.c: 894
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1196
Vector (V)


# osd/winui/properties.c: 889
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 372
Version 8


# osd/winui/properties.c: 371
Version 9


# osd/winui/layout.c: 59 osd/winui/winui.c: 5750
Vertical


# osd/winui/properties.c: 1066, 1119, 1190
Video emulation isn't 100% accurate


# osd/winui/mameui.rc: 756
Video output method


# osd/winui/mameui.rc: 214
View PC&B Info


# osd/winui/mameui.rc: 576
View:


# osd/winui/mameui.rc: 793
Visual Effects


# osd/winui/mameui.rc: 733
Volume attenuation


# osd/winui/mameui.rc: 777
Wait for vertical sync


# osd/winui/mameui.rc: 1524
What's new in MAME


# osd/winui/layout.c: 71 osd/winui/properties.c: 1095, 1166
Working


# osd/winui/treeview.c: 993
Wrong Colors


# osd/winui/layout.c: 61 osd/winui/winui.c: 931
Year


# osd/winui/mui_audit.c: 121 osd/winui/winui.c: 5795
Yes


# osd/winui/datafile.c: 1141
\nDRIVER: %s\n


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/datafile.c: 1103, 1117
\nORIGINAL:\n


# osd/winui/datafile.c: 1023
\nStory:\n


# osd/winui/datafile.c: 1105, 1119
\n\nCLONES:\n


# osd/winui/mameui.rc: 119
by &Clone Of


# osd/winui/mameui.rc: 110
by &Description


# osd/winui/mameui.rc: 117
by &Manufacturer


# osd/winui/mameui.rc: 113
by &Name


# osd/winui/mameui.rc: 116
by &Played


# osd/winui/mameui.rc: 111
by &Screen


# osd/winui/mameui.rc: 114
by &Type


# osd/winui/mameui.rc: 118
by &Year


# osd/winui/mameui.rc: 120
by Dr&iver


# osd/winui/mameui.rc: 121
by P&lay Time


# osd/winui/mameui.rc: 122
by R&OMs


# osd/winui/mameui.rc: 112
by S&amples


# osd/winui/mameui.rc: 115
by T&rackball


# osd/winui/winui.c: 6395
cheats (*.dat)


# osd/winui/winui.c: 6386
gamelists (*.lst)


# osd/winui/winui.c: 6398
history (*.dat)


# osd/winui/winui.c: 6401
mameinfo (*.dat)


# osd/winui/winui.c: 6389
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6392
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6371
sounds (*.wav)


# osd/winui/winui.c: 6405
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.c: 6377
videos (*.avi)


# osd/winui/winui.c: 6374
videos (*.mng)


