# osd/winui/mame32.rc: 379
                                


# osd/winui/properties.c: 1014
%d colors 


# osd/winui/win32ui.c: 290, 3867
%d games


# osd/winui/properties.c: 924
%d x %d (H) %f Hz (%d colors)


# osd/winui/properties.c: 917
%d x %d (V) %f Hz (%d colors)


# osd/winui/treeview.c: 1315
%dx%d (H)


# osd/winui/treeview.c: 1309
%dx%d (V)


# osd/winui/properties.c: 990
%s (%d player)


# osd/winui/properties.c: 1001
%s (%d player, %d button)


# osd/winui/properties.c: 999
%s (%d player, %d buttons)


# osd/winui/properties.c: 987
%s (%d players)


# osd/winui/properties.c: 996
%s (%d players, %d button)


# osd/winui/properties.c: 993
%s (%d players, %d buttons)


# osd/winui/properties.c: 1128
%s\nThis is also global driver options in the %s


# osd/winui/mame32.rc: 177
&About


# osd/winui/mame32.rc: 45
&About MAME32


# osd/winui/mame32.rc: 65, 190
&Add to Custom Folder...


# osd/winui/mame32.rc: 883
&All games to use default options


# osd/winui/mame32.rc: 235
&Audit


# osd/winui/mame32.rc: 71
&Audit all games


# osd/winui/mame32.rc: 147
&Background Image...


# osd/winui/mame32.rc: 912
&Broadcast selected game to all windows


# osd/winui/mame32.rc: 89, 251, 264
&Cabinet


# osd/winui/mame32.rc: 400, 867, 892, 956, 984
&Cancel


# osd/winui/audit32.c: 492 osd/winui/mame32.rc: 1167
&Close


# osd/winui/mame32.rc: 171
&Contents\tF1


# osd/winui/audit32.c: 362
&Continue


# osd/winui/mame32.rc: 192, 227
&Custom Filters...


# osd/winui/mame32.rc: 131
&Custom Filters...\tCtrl+F


# osd/winui/mame32.rc: 880
&Default game options


# osd/winui/mame32.rc: 863
&Description filter


# osd/winui/mame32.rc: 103
&Details


# osd/winui/mame32.rc: 139
&Directories...


# osd/winui/mame32.rc: 41
&Exit


# osd/winui/mame32.rc: 148
&Export Game List...


# osd/winui/mame32.rc: 39, 51
&File


# osd/winui/mame32.rc: 88, 250, 263
&Flyer


# osd/winui/mame32.rc: 886
&Folder 'filters'


# osd/winui/mame32.rc: 83
&Fullscreen\tF11


# osd/winui/mame32.rc: 104
&Grouped


# osd/winui/mame32.rc: 43, 169
&Help


# osd/winui/mame32.rc: 94, 256, 268
&History


# osd/winui/mame32.rc: 146
&Interface Options...


# osd/winui/mame32.rc: 150
&Language


# osd/winui/mame32.rc: 102
&List


# osd/winui/mame32.rc: 175
&Mame Release Notes


# osd/winui/mame32.rc: 90, 252, 265
&Marquee


# osd/winui/mame32.rc: 118
&Menu Style


# osd/winui/mame32.rc: 174
&New Game Changes


# osd/winui/mame32.rc: 364, 866, 891, 955, 983
&OK


# osd/winui/mame32.rc: 134
&Options


# osd/winui/mame32.rc: 142
&Palette Setting...


# osd/winui/audit32.c: 357 osd/winui/mame32.rc: 399
&Pause


# osd/winui/mame32.rc: 80
&Picture Area\tAlt+P


# osd/winui/mame32.rc: 53, 185 osd/winui/win32ui.c: 4028
&Play


# osd/winui/win32ui.c: 289, 4073, 7350, 7397
&Play %s


# osd/winui/mame32.rc: 237
&Properties


# osd/winui/mame32.rc: 851
&Raster Graphics


# osd/winui/mame32.rc: 130
&Refresh\tF5


# osd/winui/mame32.rc: 226
&Rename


# osd/winui/mame32.rc: 145
&Reset to Default...


# osd/winui/mame32.rc: 902
&Search for new games on start


# osd/winui/mame32.rc: 63, 194
&Select Random Game


# osd/winui/mame32.rc: 229
&Show Folders


# osd/winui/mame32.rc: 87, 249, 262
&Snapshot


# osd/winui/mame32.rc: 78
&Status bar\tAlt+S


# osd/winui/mame32.rc: 91, 253, 266
&Title


# osd/winui/mame32.rc: 77
&Toolbar\tAlt+T


# osd/winui/mame32.rc: 172
&Troubleshooting


# osd/winui/mame32.rc: 848
&Unavailable


# osd/winui/mame32.rc: 877
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mame32.rc: 840
&Vector Graphics


# osd/winui/mame32.rc: 75
&View


# osd/winui/mame32.rc: 857
&Working


# osd/winui/win32ui.c: 6813
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mame32.rc: 859
(*) = inherited from parent folder


# osd/winui/mame32.rc: 457
<- Remove


# osd/winui/treeview.c: 568, 588, 1216
<unknown>


# osd/winui/m32util.c: 268
A sharing violation occurred.


# osd/winui/mame32.rc: 203
A&udit


# osd/winui/properties.c: 965 osd/winui/treeview.c: 1438
AD Stick


# osd/winui/mame32.rc: 1015
ADStick device


# osd/winui/win32ui.c: 753
About


# osd/winui/mame32.rc: 361
About MAME32


# osd/winui/mame32.rc: 456
Add ->


# osd/winui/mame32.rc: 990
Add Game To Custom Folder


# osd/winui/mame32.rc: 1496
Add currently selected game to a custom folder


# osd/winui/mame32.rc: 373
Additional MAME32 code by


# osd/winui/mame32.rc: 617
Advanced


# osd/winui/dialogs.c: 263
All


# osd/winui/layout.c: 50
All Games


# mess/osd/winui/mess32ui.c: 675 osd/winui/win32ui.c: 841, 848, 855, 862
All files (*.*)


# osd/winui/mame32.rc: 905
Allow game selection by a &joystick (requires restart)


# osd/winui/mame32.rc: 908
Allow game selection by custom &key sequences


# osd/winui/mame32.rc: 1478
Allow restoring options to 'sane' values.


# osd/winui/mame32.rc: 1496
Allows filtering out games from a folder


# osd/winui/properties.c: 4631
Anti-clockwise


# osd/winui/mame32.rc: 106
Arrange &Icons


# osd/winui/mame32.rc: 1432, 1522
Arranges icons in a grid


# mess/osd/winui/layoutms.c: 93 osd/winui/layout.c: 123
Artwork


# osd/winui/mame32.rc: 758
Artwork options


# osd/winui/mame32.rc: 1083
Aspect ratio:


# osd/winui/mame32.rc: 605
Audio latency


# osd/winui/mame32.rc: 510
Audit


# osd/winui/mame32.rc: 1478, 1514, 1514
Audit ROM and samples sets


# osd/winui/audit32.c: 491
Audit complete.\n


# osd/winui/properties.c: 507, 4543, 4724, 4759
Auto


# osd/winui/properties.c: 4634
Auto anti-clockwise


# osd/winui/properties.c: 4633
Auto clockwise


# osd/winui/mame32.rc: 743
Auto pause when playback is finished


# osd/winui/mame32.rc: 634
Auto refresh speed


# osd/winui/mame32.rc: 735
Auto restore and save (only if available)


# osd/winui/mame32.rc: 556, 1084
Automatic


# mess/osd/winui/layoutms.c: 40 osd/winui/layout.c: 51
Available


# osd/winui/mame32.rc: 451
Available fields:


# osd/winui/layout.c: 60, 87 osd/winui/mame32.rc: 771
BIOS


# osd/winui/properties.c: 1084
BIOS missing


# osd/winui/mame32.rc: 759
Backdrops


# mess/osd/winui/layoutms.c: 104 osd/winui/layout.c: 134
Background Images


# osd/winui/treeview.c: 1138
Bad Dump


# osd/winui/mame32.rc: 122
Basic


# osd/winui/mame32.rc: 791
Beam width


# osd/winui/audit32.c: 540
Best available


# osd/winui/mame32.rc: 761
Bezels


# osd/winui/mame32.rc: 629
Bilinear filtering


# osd/winui/mame32.rc: 935
Bookkeeping


# osd/winui/mame32.rc: 564
Brightness Correction


# mess/osd/winui/mess32.rc: 25 osd/winui/mame32.rc: 441
Browse...


# osd/winui/paletteedit.c: 141
Button (10)


# osd/winui/paletteedit.c: 139
Button (8)


# osd/winui/paletteedit.c: 140
Button (9)


# osd/winui/paletteedit.c: 132
Button (A or 1)


# osd/winui/paletteedit.c: 133
Button (B or 2)


# osd/winui/paletteedit.c: 134
Button (C or 3)


# osd/winui/paletteedit.c: 135
Button (D or 4)


# osd/winui/paletteedit.c: 136
Button (K or 5)


# osd/winui/paletteedit.c: 137
Button (P or 6)


# osd/winui/paletteedit.c: 138
Button (S or 7)


# osd/winui/treeview.c: 1452
Button 1


# osd/winui/treeview.c: 1461
Buttons 10


# osd/winui/treeview.c: 1453
Buttons 2


# osd/winui/treeview.c: 1454
Buttons 3


# osd/winui/treeview.c: 1455
Buttons 4


# osd/winui/treeview.c: 1456
Buttons 5


# osd/winui/treeview.c: 1457
Buttons 6


# osd/winui/treeview.c: 1458
Buttons 7


# osd/winui/treeview.c: 1459
Buttons 8


# osd/winui/treeview.c: 1460
Buttons 9


# osd/winui/mame32.rc: 843
C&lones


# mess/osd/winui/layoutms.c: 50 osd/winui/layout.c: 62
CPU


# osd/winui/dialogs.c: 255 osd/winui/winuiopt.c: 427
Cabinet


# mess/osd/winui/layoutms.c: 96 osd/winui/layout.c: 126
Cabinets


# osd/winui/mame32.rc: 440, 466, 1000
Cancel


# osd/winui/columnedit.c: 51
Cannot Move Selected Item


# osd/winui/mame32.rc: 876
Categories


# osd/winui/columnedit.c: 258
Changing this item is not permitted


# osd/winui/audit32.c: 279, 289
Checking Game %s - %s


# osd/winui/mame32.rc: 518, 520
Checking...


# osd/winui/mame32.rc: 374
Christopher Kirmse and Michael Soderstrom


# osd/winui/properties.c: 4630
Clockwise


# osd/winui/win32ui.c: 912
Clone Of


# osd/winui/mame32.rc: 504
Clone of:


# mess/osd/winui/layoutms.c: 57 osd/winui/layout.c: 70
Clones


# osd/winui/properties.c: 510
Cocktail


# osd/winui/properties.c: 1052
Colors are completely wrong


# osd/winui/properties.c: 1057
Colors aren't 100% accurate


# osd/winui/mame32.rc: 497
Colors:


# mess/osd/winui/layoutms.c: 105 osd/winui/layout.c: 135
Comment Files


# mess/osd/winui/layoutms.c: 89 osd/winui/layout.c: 116
Config


# osd/winui/mame32.rc: 1077
Configure for:


# mess/osd/winui/layoutms.c: 44 osd/winui/mame32.rc: 1126
Console


# osd/winui/layout.c: 52
Consoles


# osd/winui/mame32.rc: 1424
Contains commands for displaying help


# osd/winui/mame32.rc: 1424
Contains commands for manupulating the view


# osd/winui/mame32.rc: 1432
Contains commands for sorting by various columns


# osd/winui/mame32.rc: 1424
Contains commands for user interface options


# osd/winui/mame32.rc: 1424
Contains commands for working with the selected items


# osd/winui/mame32.rc: 569
Contrast Correction


# osd/winui/mame32.rc: 92, 254, 267
Control &Panel


# osd/winui/dialogs.c: 261 osd/winui/winuiopt.c: 430
Control Panel


# mess/osd/winui/layoutms.c: 99 osd/winui/layout.c: 129
Control Panels


# osd/winui/layout.c: 77
Control Type


# osd/winui/mame32.rc: 494
Control Type:


# mess/osd/winui/layoutms.c: 101 osd/winui/layout.c: 131
Controller Files


# osd/winui/mame32.rc: 1037
Controller ID layout


# osd/winui/mame32.rc: 1005
Controller Mapping


# osd/winui/mame32.rc: 677
Controllers


# osd/winui/mame32.rc: 368
Copyright (C) 1997-2007 The MAME Team


# osd/winui/mame32.rc: 403, 413
Correct:


# osd/winui/win32ui.c: 6673
Could not open '%s' as a valid input file.


# osd/winui/win32ui.c: 6754, 6827
Could not open '%s' as a valid savestate file.


# osd/winui/mame32.rc: 765
Crop artwork


# osd/winui/paletteedit.c: 142
Cursor


# osd/winui/win32ui.c: 4881, 4909
Custom


# osd/winui/mame32.rc: 901
Custom Options


# osd/winui/mame32.rc: 132, 218
Customi&ze Fields...


# osd/winui/mame32.rc: 448
Customize Fields


# osd/winui/mame32.rc: 1478
Customize interface options.


# osd/winui/mame32.rc: 1432, 1496
Customize which columns are used in the game list


# osd/winui/properties.c: 4629
Default


# osd/winui/properties.c: 687
Default Game


# osd/winui/mame32.rc: 140
Default Game &Options...


# osd/winui/mame32.rc: 710
Default input layout


# mess/osd/winui/mess32.rc: 27 osd/winui/mame32.rc: 443
Delete


# osd/winui/win32ui.c: 903
Description


# osd/winui/mame32.rc: 419, 521 osd/winui/win32ui.c: 751 osd/winui/winuiopt.c: 460
Details


# osd/winui/properties.c: 967 osd/winui/treeview.c: 1440
Dial


# osd/winui/mame32.rc: 1021
Dial device


# osd/winui/properties.c: 472
Direct3D


# osd/winui/mame32.rc: 428 
Directories


# osd/winui/mame32.rc: 434
Directories:


# mess/osd/winui/propertiesms.c: 193 osd/winui/directories.c: 631, 721
Directory does not exist, continue anyway?


# osd/winui/directories.c: 875, 920
Directory name:


# osd/winui/mame32.rc: 120
Disabled


# osd/winui/mame32.rc: 529
Display


# osd/winui/mame32.rc: 1478
Display help contents


# osd/winui/mame32.rc: 1432, 1450
Display items by using large icons.


# osd/winui/mame32.rc: 1432, 1450
Display items by using small icons.


# osd/winui/mame32.rc: 921
Display splash screen on start


# osd/winui/mame32.rc: 1465
Display the bios properties of the selected game


# osd/winui/mame32.rc: 1465
Display the driver properties of the selected game


# osd/winui/mame32.rc: 1514
Display the properties of the currently selected folder


# osd/winui/mame32.rc: 1496
Display the properties of the selected items


# osd/winui/mame32.rc: 1432, 1450
Displays detailed information about each item in the window.


# osd/winui/mame32.rc: 1450
Displays detailed information and group items in the window by parent.


# osd/winui/mame32.rc: 1432, 1450
Displays items in a list.


# osd/winui/mame32.rc: 1450
Displays program and copyright information


# osd/winui/dialogs.c: 172
Do you wish to continue?


# osd/winui/treeview.c: 1436
Double Joy 16-Way


# osd/winui/treeview.c: 1433
Double Joy 2-Way


# osd/winui/treeview.c: 1437
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1434
Double Joy 4-Way


# osd/winui/treeview.c: 1435
Double Joy 8-Way


# osd/winui/properties.c: 963
Double Joystick 16-Way


# osd/winui/properties.c: 960
Double Joystick 2-Way


# osd/winui/properties.c: 964
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 961
Double Joystick 4-Way


# osd/winui/properties.c: 962
Double Joystick 8-Way


# osd/winui/mame32.rc: 788
Draw antialiased vectors


# osd/winui/properties.c: 4608
Draw every frame


# osd/winui/layout.c: 58 osd/winui/mame32.rc: 1108 osd/winui/win32ui.c: 913
Driver


# osd/winui/mame32.rc: 1116
Driver options


# osd/winui/mame32.rc: 502
Driver:


# osd/winui/mame32.rc: 700
Dual lightgun


# mess/osd/winui/layoutms.c: 53 osd/winui/layout.c: 66
Dumping Status


# osd/winui/mame32.rc: 73
E&xit


# osd/winui/mame32.rc: 932
Emulation


# osd/winui/mame32.rc: 727
Enable game cheats


# osd/winui/mame32.rc: 684
Enable joystick input


# osd/winui/mame32.rc: 696
Enable lightgun input


# osd/winui/mame32.rc: 687
Enable mouse input


# osd/winui/mame32.rc: 737
Enable multi-threading


# osd/winui/mame32.rc: 691
Enable multiple keyboards


# osd/winui/mame32.rc: 689
Enable multiple mice


# osd/winui/mame32.rc: 588
Enable sound and sound CPUs


# osd/winui/mame32.rc: 693
Enable steadykey support


# osd/winui/mame32.rc: 540
Enforce aspect ratio


# osd/winui/audit32.c: 103 osd/winui/properties.c: 707, 798, 1641
Error


# osd/winui/treeview.c: 2672
Error finding custom file name to save


# osd/winui/mame32.rc: 729
Error log (for developers)


# osd/winui/win32ui.c: 7798
Error searching for custom folder


# osd/winui/treeview.c: 2600
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 2744
Error while saving custom file %s


# osd/winui/mame32.rc: 1450
Exit the application


# osd/winui/layout.c: 136
External Folder List


# osd/winui/winuiopt.c: 3260
FOLDER LIST HIDE OPTIONS


# osd/winui/layout.c: 75
FPS


# osd/winui/audit32.c: 548
Failed


# osd/winui/audit32.c: 296 osd/winui/mame32.rc: 396
File Audit


# osd/winui/dialogs.c: 462
Filters for %s Folder


# osd/winui/properties.c: 494
First screen


# osd/winui/mame32.rc: 795
Flicker


# osd/winui/mame32.rc: 549
Flip screen left-right


# osd/winui/mame32.rc: 547
Flip screen upside-down


# osd/winui/dialogs.c: 253 osd/winui/winuiopt.c: 426
Flyer


# mess/osd/winui/layoutms.c: 95 osd/winui/layout.c: 125
Flyers


# osd/winui/mame32.rc: 79
Fold&er List\tAlt+D


# osd/winui/paletteedit.c: 128
Font (blank)


# osd/winui/paletteedit.c: 129
Font (normal)


# osd/winui/paletteedit.c: 130
Font (special)


# osd/winui/properties.c: 497
Fourth screen


# osd/winui/mame32.rc: 555
Frame skipping


# osd/winui/mame32.rc: 662
Full screen brightness


# osd/winui/mame32.rc: 666
Full screen contrast


# osd/winui/mame32.rc: 658
Full screen gamma


# osd/winui/winuiopt.c: 3206
GENERAL OPTIONS


# osd/winui/winuiopt.c: 3264
GUI JOYSTICK OPTIONS


# osd/winui/winuiopt.c: 3279
GUI KEYBOARD OPTIONS


# osd/winui/mame32.rc: 836
Game Filters


# osd/winui/mame32.rc: 137
Game List &Clone Color...


# osd/winui/mame32.rc: 136
Game List &Font...


# osd/winui/win32ui.c: 876
Game List Files (*.lst)


# osd/winui/mame32.rc: 839
Game filters


# osd/winui/mame32.rc: 861
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1067
Game lacks sound


# osd/winui/properties.c: 1047
Game protection isn't fully emulated


# osd/winui/win32ui.c: 3617
Game search %d%% complete


# osd/winui/mame32.rc: 633
Gameplay speed


# osd/winui/mame32.rc: 560
Gamma Correction


# osd/winui/mame32.rc: 471
General


# osd/winui/properties.c: 1130
Global driver options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1110
Global game options\nDefault options used by all games


# osd/winui/properties.c: 1113
Global vector options\nCustom options used by all games in the Vector


# osd/winui/mame32.rc: 388
Go to Microsoft's DirectX Web Page


# osd/winui/mame32.rc: 123
Gray


# osd/winui/win32ui.c: 752 osd/winui/winuiopt.c: 461, 3239
Grouped


# mess/osd/winui/layoutms.c: 102 osd/winui/layout.c: 132
Hard Drive Difference


# osd/winui/mame32.rc: 631
Hardware stretching


# osd/winui/win32ui.c: 754
Help


# osd/winui/mame32.rc: 914
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 118
High Scores


# osd/winui/winuiopt.c: 432, 435
History


# osd/winui/mame32.rc: 1121
Homebrew


# osd/winui/treeview.c: 1052
Horizontal


# osd/winui/mame32.rc: 1478
How cheats work


# osd/winui/winuiopt.c: 3186
INTERFACE OPTIONS


# osd/winui/layout.c: 114
IPS Files


# mess/osd/winui/layoutms.c: 103 osd/winui/layout.c: 133
Icons


# osd/winui/mame32.rc: 642
Image Enhancement


# osd/winui/win32ui.c: 869
Image Files (*.png,*.bmp)


# mess/osd/winui/layoutms.c: 52 osd/winui/layout.c: 65
Imperfect


# osd/winui/treeview.c: 1090
Imperfect Colors


# osd/winui/treeview.c: 1091
Imperfect Graphics


# osd/winui/treeview.c: 1093
Imperfect Sound


# osd/winui/mame32.rc: 405, 414
Incorrect:


# osd/winui/mame32.rc: 916
Inheritable Filters


# mess/osd/winui/layoutms.c: 87 osd/winui/layout.c: 110
Ini Files


# osd/winui/layout.c: 121
Input Files (*.inp)


# mess/osd/winui/mess32.rc: 26 osd/winui/mame32.rc: 442
Insert


# osd/winui/mame32.rc: 898
Interface Options


# osd/winui/treeview.c: 1431
Joy 16-Way


# osd/winui/treeview.c: 1428
Joy 2-Way


# osd/winui/treeview.c: 1432
Joy 2-Way (V)


# osd/winui/treeview.c: 1429
Joy 4-Way


# osd/winui/treeview.c: 1430
Joy 8-Way


# osd/winui/properties.c: 522
Joystick


# osd/winui/properties.c: 958
Joystick 16-Way


# osd/winui/properties.c: 955
Joystick 2-Way


# osd/winui/properties.c: 959
Joystick 2-Way Vertical


# osd/winui/properties.c: 956
Joystick 4-Way


# osd/winui/properties.c: 957
Joystick 8-Way


# osd/winui/mame32.rc: 702
Joystick deadzone


# osd/winui/mame32.rc: 706
Joystick saturation


# osd/winui/properties.c: 520
Keyboard


# osd/winui/mame32.rc: 100
L&arge Icons


# osd/winui/winuiopt.c: 3252
LIST FONT OPTIONS


# osd/winui/winuiopt.c: 3238
LISTVIEW OPTIONS


# osd/winui/win32ui.c: 748 osd/winui/winuiopt.c: 457
Large Icons


# osd/winui/layout.c: 80 osd/winui/properties.c: 523, 969 osd/winui/treeview.c: 1442
Lightgun


# osd/winui/mame32.rc: 1027
Lightgun device


# osd/winui/mame32.rc: 115
Line &Up Icons


# osd/winui/win32ui.c: 750 osd/winui/winuiopt.c: 459
List


# osd/winui/mame32.rc: 61
Loa&d Savestate...


# osd/winui/mame32.rc: 1564
Localize GUI and MAME core.


# osd/winui/layout.c: 112
Localized Files


# osd/winui/mame32.rc: 768
M68000 CPU Core


# osd/winui/win32ui.c: 841
MAME input files (*.inp,*.zip)


# osd/winui/mame32.rc: 1478
MAME release notes


# osd/winui/win32ui.c: 848
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 922
MAME32 PCB Info: %s [%s]


# osd/winui/winuiopt.c: 512
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# osd/winui/mame32.rc: 370
MAME32 version by


# osd/winui/dialogs.c: 167
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# mess/osd/winui/devview.c: 378 mess/osd/winui/mess32.rc: 13, 33 osd/winui/mame32.rc: 361, 385, 396, 428, 448, 471, 510, 529, 580, 617, 677, 720, 781, 809, 836, 873, 898, 962, 990, 1005, 1064, 1108, 1164 osd/winui/translate.c: 103
MS Sans Serif


# osd/winui/mame32.rc: 478
Manufactured:


# mess/osd/winui/layoutms.c: 47 mess/osd/winui/mess32ui.c: 56 osd/winui/layout.c: 56 osd/winui/win32ui.c: 910
Manufacturer


# osd/winui/dialogs.c: 257 osd/winui/winuiopt.c: 428
Marquee


# mess/osd/winui/layoutms.c: 97 osd/winui/layout.c: 127
Marquees


# mess/osd/winui/layoutms.c: 94 osd/winui/layout.c: 124
Memory Card


# osd/winui/mame32.rc: 720
Miscellaneous


# osd/winui/treeview.c: 1092
Missing Sound


# mess/osd/winui/layoutms.c: 60 osd/winui/properties.c: 521
Mouse


# osd/winui/mame32.rc: 1033
Mouse device


# osd/winui/mame32.rc: 464
Move Down


# osd/winui/columnedit.c: 51
Move Item


# osd/winui/mame32.rc: 463
Move Up


# mess/osd/winui/layoutms.c: 100 osd/winui/layout.c: 130
NVRAM


# osd/winui/win32ui.c: 906
Name


# osd/winui/mame32.rc: 1123
Neogeo Decrypted


# osd/winui/mame32.rc: 1478
New game changes


# osd/winui/audit32.c: 124 osd/winui/win32ui.c: 5828
No


# osd/winui/treeview.c: 1094
No Cocktail


# osd/winui/treeview.c: 1140
No Dump


# osd/winui/dialogs.c: 966
No PCB Info available for this game.


# osd/winui/win32ui.c: 4055
No Selection


# osd/winui/mame32.rc: 918
No offset for clones missing parent in view


# osd/winui/mame32.rc: 1128
Non-CPU


# osd/winui/mame32.rc: 845
Non-Wor&king


# osd/winui/dialogs.c: 265 osd/winui/properties.c: 524, 3458, 4632, 4859, 5123
None


# osd/winui/audit32.c: 401, 405
None required


# mess/osd/winui/layoutms.c: 55 osd/winui/layout.c: 68
Not Working


# osd/winui/audit32.c: 544
Not found


# osd/winui/properties.c: 1036
Not working


# osd/winui/mame32.rc: 1072
Number of screens to create


# osd/winui/mame32.rc: 439, 465, 999
OK


# osd/winui/mame32.rc: 125
Office 2003


# osd/winui/mame32.rc: 126
Office 2007


# osd/winui/mame32.rc: 124
Office XP


# osd/winui/mame32.rc: 698
Offscreen shots reload


# osd/winui/mame32.rc: 854
Ori&ginals


# osd/winui/layout.c: 64
Orientation


# mess/osd/winui/layoutms.c: 56 osd/winui/layout.c: 69
Originals


# osd/winui/mame32.rc: 763
Overlays


# osd/winui/mame32.rc: 56, 188
P&layback Input...


# osd/winui/winuiopt.c: 3173
PATH AND DIRECTORY OPTIONS


# osd/winui/mame32.rc: 1164
PCB Info


# osd/winui/layout.c: 138
PCB Info Files


# osd/winui/properties.c: 966 osd/winui/treeview.c: 1439
Paddle


# osd/winui/mame32.rc: 1012
Paddle device


# osd/winui/mame32.rc: 962
Palette


# osd/winui/audit32.c: 536
Passed


# osd/winui/mame32.rc: 551
Pause Brightness


# osd/winui/properties.c: 970 osd/winui/treeview.c: 1443
Pedal


# osd/winui/mame32.rc: 1018
Pedal device


# osd/winui/mame32.rc: 1076
Per-screen video options


# osd/winui/mame32.rc: 1080
Physical monitor:


# osd/winui/properties.c: 509
Pixel Aspect


# osd/winui/win32ui.c: 914 osd/winui/winuiopt.c: 3335
Play Time


# osd/winui/mame32.rc: 1473
Play a game starting with the given savestate


# osd/winui/mame32.rc: 55, 187
Play and &Record Input...


# osd/winui/mame32.rc: 59
Play and Record &MNG Video...


# osd/winui/mame32.rc: 58
Play and Record &WAV Sound...


# osd/winui/mame32.rc: 1450
Play currently selected game


# osd/winui/mame32.rc: 1478
Playback a recorded game


# osd/winui/win32ui.c: 909
Played


# osd/winui/treeview.c: 1444
Player 1


# osd/winui/treeview.c: 1445
Players 2


# osd/winui/treeview.c: 1446
Players 3


# osd/winui/treeview.c: 1447
Players 4


# osd/winui/treeview.c: 1448
Players 5


# osd/winui/treeview.c: 1449
Players 6


# osd/winui/treeview.c: 1450
Players 7


# osd/winui/treeview.c: 1451
Players 8


# osd/winui/mame32.rc: 1030
Positional device


# osd/winui/mame32.rc: 69, 207
Pr&operties


# osd/winui/win32ui.c: 4085, 7364, 7407
Propert&ies for %s


# osd/winui/mame32.rc: 67, 205 osd/winui/win32ui.c: 4035
Propert&ies for Driver


# osd/winui/win32ui.c: 4097, 7378
Properties &for %s BIOS


# osd/winui/mame32.rc: 68, 206 osd/winui/win32ui.c: 4042, 4103, 7384, 7420
Properties &for BIOS


# osd/winui/properties.c: 706, 797
Propery Sheet Error %d %X


# osd/winui/mame32.rc: 740
Quit game with confirmation


# osd/winui/mame32.rc: 66, 191
R&emove From This Folder


# osd/winui/mame32.rc: 968
RGB setting:


# osd/winui/mame32.rc: 517
ROM check:


# mess/osd/winui/layoutms.c: 85 osd/winui/layout.c: 108 osd/winui/mame32.rc: 404 osd/winui/win32ui.c: 904
ROMs


# osd/winui/properties.c: 1086
ROMs missing


# osd/winui/mame32.rc: 1496
Randomly select a game.


# mess/osd/winui/layoutms.c: 58 osd/winui/layout.c: 71 osd/winui/win32ui.c: 5820
Raster


# osd/winui/win32ui.c: 3800
Ready


# osd/winui/mame32.rc: 1478
Record a game for later playback


# osd/winui/mame32.rc: 1432, 1522
Refresh game list


# osd/winui/winuiopt.c: 1623
Reload configurations


# osd/winui/mame32.rc: 1496
Remove currently selected game from this folder


# osd/winui/mame32.rc: 1496
Rename currently selected folder


# osd/winui/mame32.rc: 196
Rese&t Playcount


# osd/winui/mame32.rc: 573, 610, 670, 713, 774, 800, 1057, 1101, 1156
Reset


# osd/winui/mame32.rc: 873
Reset Options


# osd/winui/mame32.rc: 197
Reset Pla&y Time


# osd/winui/mame32.rc: 938
Reset all Play Times


# osd/winui/mame32.rc: 936
Reset all Playcounts


# osd/winui/mame32.rc: 1496
Reset play time of currently selected game


# osd/winui/mame32.rc: 1496
Reset playcount of currently selected game


# osd/winui/layout.c: 74
Resolution


# osd/winui/mame32.rc: 1091
Resolution:


# osd/winui/mame32.rc: 574, 611, 671, 714, 775, 801, 1058, 1102, 1157
Restore Default Settings


# osd/winui/dialogs.c: 174
Restore Settings


# osd/winui/mame32.rc: 544
Rotation


# osd/winui/mame32.rc: 536
Run in a window


# osd/winui/mame32.rc: 85, 247
S&how Pictures


# osd/winui/mame32.rc: 101
S&mall Icons


# osd/winui/mame32.rc: 941
S&tretch screenshot larger than natural size


# osd/winui/mame32.rc: 519
Sample check:


# osd/winui/mame32.rc: 597
Sample rate


# osd/winui/layout.c: 84, 109 osd/winui/mame32.rc: 410 osd/winui/win32ui.c: 905
Samples


# osd/winui/layout.c: 76, 86
Save State


# osd/winui/mame32.rc: 500
Save State:


# osd/winui/mame32.rc: 1465
Save game list in specified lst file


# osd/winui/mame32.rc: 1478
Save sound in wav file


# osd/winui/mame32.rc: 1478
Save video in specified mng file


# osd/winui/mame32.rc: 654
Scale screen


# osd/winui/mame32.rc: 1064
Screen


# osd/winui/win32ui.c: 3576
Screen flip support is missing


# osd/winui/properties.c: 1077
Screen flipping is not supported


# osd/winui/mame32.rc: 1071
Screen setting


# osd/winui/mame32.rc: 491
Screen:


# osd/winui/mame32.rc: 940
Screenshot Area


# osd/winui/mame32.rc: 948
Screenshot Bordersize


# osd/winui/mame32.rc: 944
Screenshot Cycletime in Seconds


# osd/winui/mame32.rc: 81
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 495
Second screen


# osd/winui/mame32.rc: 910
Select &random background image on start


# osd/winui/columnedit.c: 258
Select Item


# osd/winui/win32ui.c: 870
Select a Background Image


# osd/winui/mame32.rc: 1465
Select a background image file


# osd/winui/win32ui.c: 843
Select a file to record


# osd/winui/win32ui.c: 877
Select a folder to save game list


# osd/winui/win32ui.c: 864
Select a mng file to record


# osd/winui/win32ui.c: 842
Select a recorded file


# osd/winui/win32ui.c: 849
Select a savestate file


# osd/winui/win32ui.c: 857
Select a sound file to record


# osd/winui/mame32.rc: 1496
Select fullscreen or window mode in GUI


# osd/winui/mame32.rc: 1550
Select the cabinet image


# osd/winui/mame32.rc: 1550
Select the control panel image


# osd/winui/mame32.rc: 1550
Select the flyer image


# osd/winui/mame32.rc: 1550
Select the history information


# osd/winui/mame32.rc: 1550
Select the marquee image


# osd/winui/mame32.rc: 889
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# osd/winui/mame32.rc: 1550
Select the screen shot image


# osd/winui/mame32.rc: 1558
Select the story information


# osd/winui/mame32.rc: 1550
Select the title image


# osd/winui/mame32.rc: 931
Set Game List Not Working Color


# osd/winui/mame32.rc: 952
Set Screenshot Border Color


# osd/winui/mame32.rc: 1450
Set default game options


# osd/winui/mame32.rc: 1450
Set directory configuration


# osd/winui/mame32.rc: 1450
Set game list and folder list font


# osd/winui/mame32.rc: 1463
Set in-game UI color palette


# osd/winui/mame32.rc: 1450
Set list font color for clone games


# osd/winui/mame32.rc: 933
Show Game Ca&ption


# osd/winui/mame32.rc: 953
Show History on Tab


# osd/winui/mame32.rc: 245
Show Tab &Control


# osd/winui/mame32.rc: 431
Show directories for:


# osd/winui/mame32.rc: 1512
Show game PCB information


# osd/winui/mame32.rc: 1514
Show or hide folder


# osd/winui/mame32.rc: 1536
Show or hide the cabinet image


# osd/winui/mame32.rc: 1536
Show or hide the control panel image


# osd/winui/mame32.rc: 1536
Show or hide the flyer image


# osd/winui/mame32.rc: 1432, 1496
Show or hide the folder list


# osd/winui/mame32.rc: 1536
Show or hide the history information


# osd/winui/mame32.rc: 1536
Show or hide the marquee image


# osd/winui/mame32.rc: 1478
Show or hide the picture area


# osd/winui/mame32.rc: 1496, 1564
Show or hide the pictures


# osd/winui/mame32.rc: 1536
Show or hide the screen shot image


# osd/winui/mame32.rc: 1496
Show or hide the screen shot tab


# osd/winui/mame32.rc: 1432, 1496
Show or hide the status bar


# osd/winui/mame32.rc: 1544
Show or hide the story information


# osd/winui/mame32.rc: 1536
Show or hide the title image


# osd/winui/mame32.rc: 1432, 1496
Show or hide the toolbar


# osd/winui/mame32.rc: 965
Show palette for:


# osd/winui/mame32.rc: 458
Show these fields in this order:


# osd/winui/properties.c: 4609
Skip 1 of 10 frames


# osd/winui/properties.c: 4618
Skip 10 of 10 frames


# osd/winui/properties.c: 4610
Skip 2 of 10 frames


# osd/winui/properties.c: 4611
Skip 3 of 10 frames


# osd/winui/properties.c: 4612
Skip 4 of 10 frames


# osd/winui/properties.c: 4613
Skip 5 of 10 frames


# osd/winui/properties.c: 4614
Skip 6 of 10 frames


# osd/winui/properties.c: 4615
Skip 7 of 10 frames


# osd/winui/properties.c: 4616
Skip 8 of 10 frames


# osd/winui/properties.c: 4617
Skip 9 of 10 frames


# osd/winui/mame32.rc: 733
Skip game info


# osd/winui/mame32.rc: 731
Sleep when possible


# osd/winui/win32ui.c: 749 osd/winui/winuiopt.c: 458
Small Icons


# osd/winui/dialogs.c: 251 osd/winui/winuiopt.c: 425
Snapshot


# mess/osd/winui/layoutms.c: 90 mess/osd/winui/mess32ui.c: 168 osd/winui/layout.c: 120
Snapshots


# osd/winui/mame32.rc: 215
Sort &Ascending


# osd/winui/mame32.rc: 216
Sort &Descending


# osd/winui/mame32.rc: 1522
Sort by number of plays


# osd/winui/mame32.rc: 1522
Sort column in ascending (A-Z) order


# osd/winui/mame32.rc: 1522
Sort column in descending (Z-A) order


# osd/winui/mame32.rc: 1522
Sort items by game description


# osd/winui/mame32.rc: 1522
Sort items by manufacturer


# osd/winui/mame32.rc: 1522
Sort items by name


# osd/winui/mame32.rc: 1522
Sort items by type


# osd/winui/mame32.rc: 1522
Sort items by year


# mess/osd/winui/layoutms.c: 51 osd/winui/layout.c: 63 osd/winui/mame32.rc: 580
Sound


# osd/winui/properties.c: 1072
Sound emulation isn't 100% accurate


# osd/winui/mame32.rc: 487
Sound:


# osd/winui/win32ui.c: 855
Sounds (*.wav)


# osd/winui/mame32.rc: 96, 258, 270
St&ory


# osd/winui/properties.c: 508, 3272, 3277, 3280, 3509, 3512, 4811, 4833
Standard


# osd/winui/mame32.rc: 538
Start out maximized


# mess/osd/winui/layoutms.c: 92 osd/winui/layout.c: 122
State


# osd/winui/mame32.rc: 480
Status:


# mess/osd/winui/layoutms.c: 62 osd/winui/layout.c: 82
Stereo


# osd/winui/winuiopt.c: 433
Story


# osd/winui/properties.c: 1159 osd/winui/treeview.c: 1391
Supported


# osd/winui/mame32.rc: 652
Switch resolutions to fit


# osd/winui/mame32.rc: 648
Sync to monitor refresh


# osd/winui/dialogs.c: 170
The new settings will take effect\nthe next time MAME32 is run.\n\n


# osd/winui/m32util.c: 248
The operating system is out of memory or resources.


# osd/winui/m32util.c: 252
The specified file was not found.


# osd/winui/m32util.c: 264
The specified path was not found.


# osd/winui/m32util.c: 256
There is no application associated with the given filename extension.


# osd/winui/m32util.c: 260
There was not enough memory to complete the operation.


# osd/winui/properties.c: 496
Third screen


# osd/winui/mame32.rc: 754
Thread priority


# osd/winui/mame32.rc: 542
Throttle


# osd/winui/dialogs.c: 259 osd/winui/winuiopt.c: 429
Title


# mess/osd/winui/layoutms.c: 98 osd/winui/layout.c: 128
Titles


# osd/winui/win32ui.c: 746
Toggle Folder List


# osd/winui/win32ui.c: 747
Toggle Screen Shot


# osd/winui/mame32.rc: 406, 415
Total:


# mess/osd/winui/layoutms.c: 61 osd/winui/layout.c: 79 osd/winui/properties.c: 968 osd/winui/treeview.c: 1441 osd/winui/win32ui.c: 908
Trackball


# osd/winui/mame32.rc: 1024
Trackball device


# osd/winui/mame32.rc: 1570
Translate into Catalan


# osd/winui/mame32.rc: 1570
Translate into English (US)


# osd/winui/mame32.rc: 1570
Translate into French


# osd/winui/mame32.rc: 1570
Translate into German


# osd/winui/mame32.rc: 1570
Translate into Hungarian


# osd/winui/mame32.rc: 1570
Translate into Italian


# osd/winui/mame32.rc: 1570
Translate into Japanese


# osd/winui/mame32.rc: 1570
Translate into Korean


# osd/winui/mame32.rc: 1570
Translate into Polish


# osd/winui/mame32.rc: 1570
Translate into Portuguese (BRA)


# osd/winui/mame32.rc: 1570
Translate into Portuguese (PT)


# osd/winui/mame32.rc: 1570
Translate into Simplified Chinese


# osd/winui/mame32.rc: 1570
Translate into Spanish


# osd/winui/mame32.rc: 1570
Translate into Traditional Chinese


# osd/winui/mame32.rc: 1570
Translate into Valencian


# osd/winui/layout.c: 111
Translation Files


# osd/winui/mame32.rc: 748
Transparent in-game UI


# osd/winui/mame32.rc: 650
Triple buffering


# osd/winui/mame32.rc: 1478
Troubleshooting Documentation


# osd/winui/win32ui.c: 907
Type


# osd/winui/audit32.c: 103
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2611
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2628
Unable to remove game from non-custom folder


# mess/osd/winui/layoutms.c: 42 osd/winui/layout.c: 54
Unavailable


# osd/winui/treeview.c: 1088
Unemulated Protection


# osd/winui/audit32.c: 531 osd/winui/properties.c: 984, 1030 
Unknown


# osd/winui/m32util.c: 272
Unknown error.


# osd/winui/properties.c: 1161 osd/winui/treeview.c: 1393
Unsupported


# osd/winui/win32ui.c: 755
Use Local Language Game List


# osd/winui/mame32.rc: 925
Use TreeView in property pages


# osd/winui/mame32.rc: 591
Use samples


# osd/winui/mame32.rc: 929
Use various icon for Not Working game


# osd/winui/mame32.rc: 594
Use volume auto adjust


# mess/osd/winui/layoutms.c: 59 osd/winui/layout.c: 72 osd/winui/mame32.rc: 781 osd/winui/properties.c: 751 osd/winui/treeview.c: 306 osd/winui/win32ui.c: 5818 osd/winui/winuiopt.c: 865, 2823
Vector


# osd/winui/treeview.c: 1285
Vector (H)


# osd/winui/properties.c: 909
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1283
Vector (V)


# osd/winui/properties.c: 904
Vector (V) %f Hz (%d colors)


# osd/winui/treeview.c: 1049
Vertical


# osd/winui/properties.c: 1062
Video emulation isn't 100% accurate


# osd/winui/mame32.rc: 624
Video output method


# osd/winui/win32ui.c: 862
Videos (*.mng)


# osd/winui/mame32.rc: 200
View PC&B Info


# osd/winui/mame32.rc: 1098
View:


# osd/winui/mame32.rc: 639
Visual Effects


# osd/winui/mame32.rc: 601
Volume attenuation


# osd/winui/winuiopt.c: 3231
WINDOW POSITION OPTIONS


# osd/winui/mame32.rc: 646
Wait for vertical sync


# osd/winui/mame32.rc: 1478
What's new in MAME


# osd/winui/paletteedit.c: 131
Window background


# mess/osd/winui/layoutms.c: 54 osd/winui/layout.c: 67 osd/winui/properties.c: 1038
Working


# osd/winui/treeview.c: 1089
Wrong Colors


# mess/osd/winui/layoutms.c: 48 mess/osd/winui/mess32ui.c: 57 osd/winui/layout.c: 57 osd/winui/win32ui.c: 911
Year


# osd/winui/audit32.c: 120 osd/winui/win32ui.c: 5826
Yes


# osd/winui/mame32.rc: 378
and John Hardy IV


# osd/winui/mame32.rc: 108
by &Description


# osd/winui/mame32.rc: 110
by &Manufacturer


# osd/winui/mame32.rc: 109
by &Name


# osd/winui/mame32.rc: 112
by &Type


# osd/winui/mame32.rc: 113
by &Year


# osd/winui/mame32.rc: 111
by Times &Played


# osd/winui/win32ui.h: 20
type a keyword


