# osd/ui/mame32.rc: 422
                                


# osd/ui/properties.c: 1113
%d colors 


# osd/ui/win32ui.c: 258, 3759
%d games


# osd/ui/properties.c: 862
%d x %d (H) %f Hz (%d colors)


# osd/ui/properties.c: 855
%d x %d (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1300
%dx%d (H)


# osd/ui/treeview.c: 1294
%dx%d (V)


# osd/ui/properties.c: 1089
%s (%d player)


# osd/ui/properties.c: 1100
%s (%d player, %d button)


# osd/ui/properties.c: 1098
%s (%d player, %d buttons)


# osd/ui/properties.c: 1086
%s (%d players)


# osd/ui/properties.c: 1095
%s (%d players, %d button)


# osd/ui/properties.c: 1092
%s (%d players, %d buttons)


# osd/ui/properties.c: 1227
%s\nThis is also global driver options in the %s


# osd/ui/mame32.rc: 176
&About


# osd/ui/mame32.rc: 44
&About MAME32


# osd/ui/mame32.rc: 64, 188
&Add to Custom Folder...


# osd/ui/mame32.rc: 926
&All games to use default options


# osd/ui/mame32.rc: 233
&Audit


# osd/ui/mame32.rc: 70
&Audit all games


# osd/ui/mame32.rc: 146
&Background Image...


# osd/ui/mame32.rc: 955
&Broadcast selected game to all windows


# osd/ui/mame32.rc: 88, 249, 262
&Cabinet


# osd/ui/mame32.rc: 443, 910, 935, 999, 1027
&Cancel


# osd/ui/audit32.c: 478 osd/ui/mame32.rc: 1207
&Close


# osd/ui/mame32.rc: 170
&Contents\tF1


# osd/ui/audit32.c: 348
&Continue


# osd/ui/mame32.rc: 190, 225
&Custom Filters...


# osd/ui/mame32.rc: 130
&Custom Filters...\tCtrl+F


# osd/ui/mame32.rc: 923
&Default game options


# osd/ui/mame32.rc: 906
&Description filter


# osd/ui/mame32.rc: 102
&Details


# osd/ui/mame32.rc: 138
&Directories...


# osd/ui/mame32.rc: 40
&Exit


# osd/ui/mame32.rc: 147
&Export Game List...


# osd/ui/mame32.rc: 38, 50
&File


# osd/ui/mame32.rc: 87, 248, 261
&Flyer


# osd/ui/mame32.rc: 929
&Folder 'filters'


# osd/ui/mame32.rc: 82
&Fullscreen\tF11


# osd/ui/mame32.rc: 103
&Grouped


# osd/ui/mame32.rc: 42, 168
&Help


# osd/ui/mame32.rc: 93, 254, 266
&History


# osd/ui/mame32.rc: 145
&Interface Options...


# osd/ui/mame32.rc: 149
&Language


# osd/ui/mame32.rc: 101
&List


# osd/ui/mame32.rc: 174
&Mame Release Notes


# osd/ui/mame32.rc: 89, 250, 263
&Marquee


# osd/ui/mame32.rc: 117
&Menu Style


# osd/ui/mame32.rc: 173
&New Game Changes


# osd/ui/mame32.rc: 407, 909, 934, 998, 1026
&OK


# osd/ui/mame32.rc: 133
&Options


# osd/ui/mame32.rc: 141
&Palette Setting...


# osd/ui/audit32.c: 343 osd/ui/mame32.rc: 442
&Pause


# osd/ui/mame32.rc: 79
&Picture Area\tAlt+P


# osd/ui/mame32.rc: 52, 184 osd/ui/win32ui.c: 3911
&Play


# osd/ui/win32ui.c: 257, 3956, 7215, 7262
&Play %s


# osd/ui/mame32.rc: 235
&Properties


# osd/ui/mame32.rc: 894
&Raster Graphics


# osd/ui/mame32.rc: 129
&Refresh\tF5


# osd/ui/mame32.rc: 224
&Rename


# osd/ui/mame32.rc: 144
&Reset to Default...


# osd/ui/mame32.rc: 945
&Search for new games on start


# osd/ui/mame32.rc: 62, 192
&Select Random Game


# osd/ui/mame32.rc: 227
&Show Folders


# osd/ui/mame32.rc: 86, 247, 260
&Snapshot


# osd/ui/mame32.rc: 77
&Status bar\tAlt+S


# osd/ui/mame32.rc: 90, 251, 264
&Title


# osd/ui/mame32.rc: 76
&Toolbar\tAlt+T


# osd/ui/mame32.rc: 171
&Troubleshooting


# osd/ui/mame32.rc: 891
&Unavailable


# osd/ui/mame32.rc: 920
&User Interface (Fonts, Colors, Sizes)


# osd/ui/mame32.rc: 883
&Vector Graphics


# osd/ui/mame32.rc: 74
&View


# osd/ui/mame32.rc: 900
&Working


# osd/ui/win32ui.c: 6678
'%s' is not a valid savestate file for game '%s'.


# osd/ui/mame32.rc: 902
(*) = inherited from parent folder


# osd/ui/mame32.rc: 500
<- Remove


# osd/ui/treeview.c: 553, 573, 1201
<unknown>


# osd/ui/m32util.c: 268
A sharing violation occurred.


# osd/ui/mame32.rc: 201
A&udit


# osd/ui/properties.c: 1036 osd/ui/treeview.c: 1441
AD Stick


# osd/ui/mame32.rc: 1058
ADStick device


# osd/ui/win32ui.c: 705
About


# osd/ui/mame32.rc: 404
About MAME32


# osd/ui/mame32.rc: 499
Add ->


# osd/ui/mame32.rc: 1033
Add Game To Custom Folder


# osd/ui/mame32.rc: 1536
Add currently selected game to a custom folder


# osd/ui/mame32.rc: 416
Additional MAME32 code by


# osd/ui/mame32.rc: 660
Advanced


# osd/ui/dialogs.c: 214
All


# osd/ui/layout.c: 50
All Games


# osd/ui/win32ui.c: 793, 800, 807, 814
All files (*.*)


# osd/ui/mame32.rc: 948
Allow game selection by a &joystick (requires restart)


# osd/ui/mame32.rc: 951
Allow game selection by custom &key sequences


# osd/ui/mame32.rc: 1518
Allow restoring options to 'sane' values.


# osd/ui/mame32.rc: 1536
Allows filtering out games from a folder


# osd/ui/properties.c: 4864
Anti-clockwise


# osd/ui/mame32.rc: 105
Arrange &Icons


# osd/ui/mame32.rc: 1472, 1562
Arranges icons in a grid


# osd/ui/layout.c: 122
Artwork


# osd/ui/mame32.rc: 801
Artwork options


# osd/ui/mame32.rc: 1123
Aspect ratio:


# osd/ui/mame32.rc: 648
Audio latency


# osd/ui/mame32.rc: 553
Audit


# osd/ui/mame32.rc: 1518, 1554, 1554
Audit ROM and samples sets


# osd/ui/audit32.c: 477
Audit complete.\n


# osd/ui/properties.c: 446, 4775, 4957, 4992
Auto


# osd/ui/properties.c: 4867
Auto anti-clockwise


# osd/ui/properties.c: 4866
Auto clockwise


# osd/ui/mame32.rc: 786
Auto pause when playback is finished


# osd/ui/mame32.rc: 778
Auto restore and save (only if available)


# osd/ui/mame32.rc: 599, 1124
Automatic


# osd/ui/layout.c: 51
Available


# osd/ui/mame32.rc: 494
Available fields:


# osd/ui/properties.c: 5051
Axis


# osd/ui/properties.c: 5061
AxisId


# osd/ui/layout.c: 59, 86 osd/ui/mame32.rc: 814
BIOS


# osd/ui/properties.c: 1183
BIOS missing


# osd/ui/mame32.rc: 802
Backdrops


# osd/ui/layout.c: 133
Background Images


# osd/ui/treeview.c: 1123
Bad Dump


# osd/ui/mame32.rc: 121
Basic


# osd/ui/mame32.rc: 834
Beam width


# osd/ui/audit32.c: 526
Best available


# osd/ui/mame32.rc: 804
Bezels


# osd/ui/mame32.rc: 978
Bookkeeping


# osd/ui/mame32.rc: 607
Brightness Correction


# osd/ui/mame32.rc: 484
Browse...


# osd/ui/paletteedit.c: 117
Button (10)


# osd/ui/paletteedit.c: 115
Button (8)


# osd/ui/paletteedit.c: 116
Button (9)


# osd/ui/paletteedit.c: 108
Button (A or 1)


# osd/ui/paletteedit.c: 109
Button (B or 2)


# osd/ui/paletteedit.c: 110
Button (C or 3)


# osd/ui/paletteedit.c: 111
Button (D or 4)


# osd/ui/paletteedit.c: 112
Button (K or 5)


# osd/ui/paletteedit.c: 113
Button (P or 6)


# osd/ui/paletteedit.c: 114
Button (S or 7)


# osd/ui/treeview.c: 1421
Button 1


# osd/ui/treeview.c: 1430
Buttons 10


# osd/ui/treeview.c: 1422
Buttons 2


# osd/ui/treeview.c: 1423
Buttons 3


# osd/ui/treeview.c: 1424
Buttons 4


# osd/ui/treeview.c: 1425
Buttons 5


# osd/ui/treeview.c: 1426
Buttons 6


# osd/ui/treeview.c: 1427
Buttons 7


# osd/ui/treeview.c: 1428
Buttons 8


# osd/ui/treeview.c: 1429
Buttons 9


# osd/ui/mame32.rc: 886
C&lones


# osd/ui/layout.c: 61
CPU


# osd/ui/dialogs.c: 206 osd/ui/winuiopt.c: 420
Cabinet


# osd/ui/layout.c: 125
Cabinets


# osd/ui/mame32.rc: 483, 509, 1043
Cancel


# osd/ui/columnedit.c: 50
Cannot Move Selected Item


# osd/ui/mame32.rc: 919
Categories


# osd/ui/columnedit.c: 257
Changing this item is not permitted


# osd/ui/audit32.c: 266, 276
Checking Game %s - %s


# osd/ui/mame32.rc: 561, 563
Checking...


# osd/ui/mame32.rc: 325, 417
Christopher Kirmse and Michael Soderstrom


# osd/ui/properties.c: 4863
Clockwise


# osd/ui/win32ui.c: 864
Clone Of


# osd/ui/mame32.rc: 547
Clone of:


# osd/ui/layout.c: 69
Clones


# osd/ui/properties.c: 449
Cocktail


# osd/ui/properties.c: 1151
Colors are completely wrong


# osd/ui/properties.c: 1156
Colors aren't 100% accurate


# osd/ui/mame32.rc: 540
Colors:


# osd/ui/layout.c: 134
Comment Files


# osd/ui/layout.c: 115
Config


# osd/ui/mame32.rc: 1117
Configure for:


# osd/ui/mame32.rc: 1464
Contains commands for displaying help


# osd/ui/mame32.rc: 1464
Contains commands for manupulating the view


# osd/ui/mame32.rc: 1472
Contains commands for sorting by various columns


# osd/ui/mame32.rc: 1464
Contains commands for user interface options


# osd/ui/mame32.rc: 1464
Contains commands for working with the selected items


# osd/ui/mame32.rc: 612
Contrast Correction


# osd/ui/mame32.rc: 91, 252, 265
Control &Panel


# osd/ui/dialogs.c: 212 osd/ui/winuiopt.c: 423
Control Panel


# osd/ui/layout.c: 128
Control Panels


# osd/ui/layout.c: 76
Control Type


# osd/ui/mame32.rc: 537
Control Type:


# osd/ui/layout.c: 130
Controller Files


# osd/ui/mame32.rc: 1077
Controller ID layout


# osd/ui/mame32.rc: 1048
Controller Mapping


# osd/ui/mame32.rc: 716
Controllers


# osd/ui/mame32.rc: 411
Copyright (C) 1997-2007 The MAME Team


# osd/ui/mame32.rc: 446, 456
Correct:


# osd/ui/win32ui.c: 6553
Could not open '%s' as a valid input file.


# osd/ui/win32ui.c: 6619, 6692
Could not open '%s' as a valid savestate file.


# osd/ui/mame32.rc: 808
Crop artwork


# osd/ui/paletteedit.c: 118
Cursor


# osd/ui/win32ui.c: 4761, 4789
Custom


# osd/ui/mame32.rc: 944
Custom Options


# osd/ui/mame32.rc: 131, 216
Customi&ze Fields...


# osd/ui/mame32.rc: 491
Customize Fields


# osd/ui/mame32.rc: 1518
Customize interface options.


# osd/ui/mame32.rc: 1472, 1536
Customize which columns are used in the game list


# osd/ui/properties.c: 4862
Default


# osd/ui/properties.c: 625
Default Game


# osd/ui/mame32.rc: 139
Default Game &Options...


# osd/ui/mame32.rc: 749
Default input layout


# osd/ui/mame32.rc: 486
Delete


# osd/ui/win32ui.c: 855
Description


# osd/ui/mame32.rc: 462, 564 osd/ui/win32ui.c: 703 osd/ui/winuiopt.c: 453
Details


# osd/ui/properties.c: 1028 osd/ui/treeview.c: 1443
Dial


# osd/ui/mame32.rc: 1064
Dial device


# osd/ui/mame32.rc: 752
Digital joystick axes


# osd/ui/mame32.rc: 670 osd/ui/properties.c: 411
Direct3D


# osd/ui/mame32.rc: 471
Directories


# osd/ui/mame32.rc: 477
Directories:


# osd/ui/directories.c: 605, 695
Directory does not exist, continue anyway?


# osd/ui/directories.c: 849, 894
Directory name:


# osd/ui/mame32.rc: 119
Disabled


# osd/ui/mame32.rc: 572
Display


# osd/ui/mame32.rc: 1518
Display help contents


# osd/ui/mame32.rc: 1472, 1490
Display items by using large icons.


# osd/ui/mame32.rc: 1472, 1490
Display items by using small icons.


# osd/ui/mame32.rc: 964
Display splash screen on start


# osd/ui/mame32.rc: 1505
Display the bios properties of the selected game


# osd/ui/mame32.rc: 1505
Display the driver properties of the selected game


# osd/ui/mame32.rc: 1554
Display the properties of the currently selected folder


# osd/ui/mame32.rc: 1536
Display the properties of the selected items


# osd/ui/mame32.rc: 1472, 1490
Displays detailed information about each item in the window.


# osd/ui/mame32.rc: 1490
Displays detailed information and group items in the window by parent.


# osd/ui/mame32.rc: 1472, 1490
Displays items in a list.


# osd/ui/mame32.rc: 1490
Displays program and copyright information


# osd/ui/dialogs.c: 123
Do you wish to continue?


# osd/ui/treeview.c: 1439
Double Joy 16-Way


# osd/ui/treeview.c: 1436
Double Joy 2-Way


# osd/ui/treeview.c: 1437
Double Joy 4-Way


# osd/ui/treeview.c: 1438
Double Joy 8-Way


# osd/ui/properties.c: 961, 986
Double Joystick 16-Way


# osd/ui/properties.c: 954, 975, 976
Double Joystick 2-Way


# osd/ui/properties.c: 950, 951, 979
Double Joystick 2-Way Vertical


# osd/ui/properties.c: 957, 982
Double Joystick 4-Way


# osd/ui/properties.c: 963, 988
Double Joystick 8-Way


# osd/ui/mame32.rc: 831
Draw antialiased vectors


# osd/ui/properties.c: 4840
Draw every frame


# osd/ui/layout.c: 57 osd/ui/mame32.rc: 1148 osd/ui/win32ui.c: 865
Driver


# osd/ui/mame32.rc: 1156
Driver options


# osd/ui/mame32.rc: 545
Driver:


# osd/ui/mame32.rc: 739
Dual lightgun


# osd/ui/layout.c: 65
Dumping Status


# osd/ui/mame32.rc: 72
E&xit


# osd/ui/mame32.rc: 975
Emulation


# osd/ui/mame32.rc: 671
Enable Bilinear Filtering


# osd/ui/mame32.rc: 770
Enable game cheats


# osd/ui/mame32.rc: 723
Enable joystick input


# osd/ui/mame32.rc: 735
Enable lightgun input


# osd/ui/mame32.rc: 726
Enable mouse input


# osd/ui/mame32.rc: 780
Enable multithreading


# osd/ui/mame32.rc: 731
Enable pointing stick input


# osd/ui/mame32.rc: 631
Enable sound and sound CPUs


# osd/ui/mame32.rc: 728
Enable steadykey support


# osd/ui/mame32.rc: 583
Enforce aspect ratio


# osd/ui/audit32.c: 102 osd/ui/properties.c: 645, 736, 1733
Error


# osd/ui/treeview.c: 2756
Error finding custom file name to save


# osd/ui/mame32.rc: 772
Error log (for developers)


# osd/ui/win32ui.c: 7663
Error searching for custom folder


# osd/ui/treeview.c: 2684
Error while renaming custom file %s to %s


# osd/ui/treeview.c: 2828
Error while saving custom file %s


# osd/ui/mame32.rc: 1490
Exit the application


# osd/ui/layout.c: 135
External Folder List


# osd/ui/winuiopt.c: 3241
FOLDER LIST HIDE OPTIONS


# osd/ui/layout.c: 74
FPS


# osd/ui/audit32.c: 534
Failed


# osd/ui/audit32.c: 283 osd/ui/mame32.rc: 439
File Audit


# osd/ui/dialogs.c: 413
Filters for %s Folder


# osd/ui/mame32.rc: 838
Flicker


# osd/ui/mame32.rc: 592
Flip screen left-right


# osd/ui/mame32.rc: 590
Flip screen upside-down


# osd/ui/dialogs.c: 204 osd/ui/winuiopt.c: 419
Flyer


# osd/ui/layout.c: 124
Flyers


# osd/ui/mame32.rc: 78
Fold&er List\tAlt+D


# osd/ui/paletteedit.c: 104
Font (blank)


# osd/ui/paletteedit.c: 105
Font (normal)


# osd/ui/paletteedit.c: 106
Font (special)


# osd/ui/mame32.rc: 598
Frame skipping


# osd/ui/mame32.rc: 701
Full screen brightness


# osd/ui/mame32.rc: 705
Full screen contrast


# osd/ui/mame32.rc: 697
Full screen gamma


# osd/ui/winuiopt.c: 3187
GENERAL OPTIONS


# osd/ui/winuiopt.c: 3245
GUI JOYSTICK OPTIONS


# osd/ui/winuiopt.c: 3260
GUI KEYBOARD OPTIONS


# osd/ui/mame32.rc: 879
Game Filters


# osd/ui/mame32.rc: 136
Game List &Clone Color...


# osd/ui/mame32.rc: 135
Game List &Font...


# osd/ui/win32ui.c: 828
Game List Files (*.lst)


# osd/ui/mame32.rc: 882
Game filters


# osd/ui/mame32.rc: 904
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/ui/properties.c: 1166
Game lacks sound


# osd/ui/properties.c: 1146
Game protection isn't fully emulated


# osd/ui/win32ui.c: 3511
Game search %d%% complete


# osd/ui/mame32.rc: 603
Gamma Correction


# osd/ui/mame32.rc: 514
General


# osd/ui/properties.c: 1229
Global driver options\nCustom options used by all games in the %s


# osd/ui/properties.c: 1209
Global game options\nDefault options used by all games


# osd/ui/properties.c: 1212
Global vector options\nCustom options used by all games in the Vector


# osd/ui/mame32.rc: 431
Go to Microsoft's DirectX Web Page


# osd/ui/mame32.rc: 122
Gray


# osd/ui/win32ui.c: 704 osd/ui/winuiopt.c: 454, 3220
Grouped


# osd/ui/layout.c: 131
Hard Drive Difference


# osd/ui/win32ui.c: 706
Help


# osd/ui/mame32.rc: 957
Hide &mouse cursor (requires restart)


# osd/ui/layout.c: 117
High Scores


# osd/ui/winuiopt.c: 425, 428
History


# osd/ui/mame32.rc: 1161
Homebrew


# osd/ui/treeview.c: 1037
Horizontal


# osd/ui/mame32.rc: 1518
How cheats work


# osd/ui/winuiopt.c: 3167
INTERFACE OPTIONS


# osd/ui/layout.c: 113
IPS Files


# osd/ui/layout.c: 132
Icons


# osd/ui/mame32.rc: 681
Image Enhancement


# osd/ui/win32ui.c: 821
Image Files (*.png,*.bmp)


# osd/ui/layout.c: 64
Imperfect


# osd/ui/treeview.c: 1075
Imperfect Colors


# osd/ui/treeview.c: 1076
Imperfect Graphics


# osd/ui/treeview.c: 1078
Imperfect Sound


# osd/ui/mame32.rc: 448, 457
Incorrect:


# osd/ui/mame32.rc: 959
Inheritable Filters


# osd/ui/layout.c: 109
Ini Files


# osd/ui/layout.c: 120
Input Files (*.inp)


# osd/ui/mame32.rc: 485
Insert


# osd/ui/mame32.rc: 941
Interface Options


# osd/ui/treeview.c: 1434
Joy 16-Way


# osd/ui/treeview.c: 1431
Joy 2-Way


# osd/ui/treeview.c: 1432
Joy 4-Way


# osd/ui/treeview.c: 1433
Joy 8-Way


# osd/ui/properties.c: 461, 5046
Joystick


# osd/ui/properties.c: 913, 936
Joystick 16-Way


# osd/ui/properties.c: 902, 903, 929
Joystick 2-Way


# osd/ui/properties.c: 906, 925, 926
Joystick 2-Way Vertical


# osd/ui/properties.c: 909, 932
Joystick 4-Way


# osd/ui/properties.c: 915, 938
Joystick 8-Way


# osd/ui/mame32.rc: 741
Joystick deadzone


# osd/ui/mame32.rc: 745
Joystick saturation


# osd/ui/properties.c: 5056
JoystickId


# osd/ui/properties.c: 459
Keyboard


# osd/ui/mame32.rc: 99
L&arge Icons


# osd/ui/winuiopt.c: 3233
LIST FONT OPTIONS


# osd/ui/winuiopt.c: 3219
LISTVIEW OPTIONS


# osd/ui/win32ui.c: 700 osd/ui/winuiopt.c: 450
Large Icons


# osd/ui/layout.c: 79 osd/ui/properties.c: 462, 1040 osd/ui/treeview.c: 1445
Lightgun


# osd/ui/mame32.rc: 1070
Lightgun device


# osd/ui/mame32.rc: 114
Line &Up Icons


# osd/ui/win32ui.c: 702 osd/ui/winuiopt.c: 452
List


# osd/ui/mame32.rc: 60
Loa&d Savestate...


# osd/ui/mame32.rc: 1604
Localize GUI and MAME core.


# osd/ui/layout.c: 111
Localized Files


# osd/ui/mame32.rc: 811
M68000 CPU Core


# osd/ui/win32ui.c: 793
MAME input files (*.inp,*.zip)


# osd/ui/mame32.rc: 1518
MAME release notes


# osd/ui/win32ui.c: 800
MAME savestate files (*.sta)


# osd/ui/dialogs.c: 870
MAME32 PCB Info: %s [%s]


# osd/ui/winuiopt.c: 505
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# osd/ui/mame32.rc: 413
MAME32 version by


# osd/ui/dialogs.c: 118
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n


# osd/ui/mame32.rc: 404, 428, 439, 471, 491, 514, 553, 572, 623, 660, 716, 763, 824, 852, 879, 916, 941, 1005, 1033, 1048, 1104, 1148, 1204 osd/ui/translate.c: 103
MS Sans Serif


# osd/ui/mame32.rc: 521
Manufactured:


# osd/ui/layout.c: 55 osd/ui/win32ui.c: 862
Manufacturer


# osd/ui/dialogs.c: 208 osd/ui/winuiopt.c: 421
Marquee


# osd/ui/layout.c: 126
Marquees


# osd/ui/layout.c: 123
Memory Card


# osd/ui/mame32.rc: 763
Miscellaneous


# osd/ui/treeview.c: 1077
Missing Sound


# osd/ui/properties.c: 460
Mouse


# osd/ui/mame32.rc: 507
Move Down


# osd/ui/columnedit.c: 50
Move Item


# osd/ui/mame32.rc: 506
Move Up


# osd/ui/layout.c: 129
NVRAM


# osd/ui/win32ui.c: 858
Name


# osd/ui/mame32.rc: 1163
Neogeo Decrypted


# osd/ui/mame32.rc: 1518
New game changes


# osd/ui/audit32.c: 124 osd/ui/win32ui.c: 5708
No


# osd/ui/treeview.c: 1079
No Cocktail


# osd/ui/treeview.c: 1125
No Dump


# osd/ui/dialogs.c: 914
No PCB Info available for this game.


# osd/ui/win32ui.c: 3938
No Selection


# osd/ui/mame32.rc: 961
No offset for clones missing parent in view


# osd/ui/mame32.rc: 1168
Non-CPU


# osd/ui/mame32.rc: 888
Non-Wor&king


# osd/ui/dialogs.c: 216 osd/ui/properties.c: 3734, 4865, 5149, 5404 
None


# osd/ui/audit32.c: 387, 391
None required


# osd/ui/layout.c: 67
Not Working


# osd/ui/audit32.c: 530
Not found


# osd/ui/properties.c: 1135
Not working


# osd/ui/mame32.rc: 1112
Number of screens to create


# osd/ui/mame32.rc: 482, 508, 1042
OK


# osd/ui/mame32.rc: 124
Office 2003


# osd/ui/mame32.rc: 125
Office 2007


# osd/ui/mame32.rc: 123
Office XP


# osd/ui/mame32.rc: 737
Offscreen shots reload


# osd/ui/mame32.rc: 897
Ori&ginals


# osd/ui/layout.c: 63
Orientation


# osd/ui/layout.c: 68
Originals


# osd/ui/mame32.rc: 806
Overlays


# osd/ui/mame32.rc: 55
P&layback Input...


# osd/ui/winuiopt.c: 3154
PATH AND DIRECTORY OPTIONS


# osd/ui/mame32.rc: 1204
PCB Info


# osd/ui/layout.c: 137
PCB Info Files


# osd/ui/properties.c: 1025 osd/ui/treeview.c: 1442
Paddle


# osd/ui/mame32.rc: 1055
Paddle device


# osd/ui/mame32.rc: 1005
Palette


# osd/ui/audit32.c: 522
Passed


# osd/ui/mame32.rc: 594
Pause Brightness


# osd/ui/treeview.c: 1446
Pedal


# osd/ui/mame32.rc: 1061
Pedal device


# osd/ui/mame32.rc: 1116
Per-screen video options


# osd/ui/mame32.rc: 1120
Physical monitor:


# osd/ui/properties.c: 448
Pixel Aspect


# osd/ui/win32ui.c: 866 osd/ui/winuiopt.c: 3316
Play Time


# osd/ui/mame32.rc: 1513
Play a game starting with the given savestate


# osd/ui/mame32.rc: 54, 186
Play and &Record Input...


# osd/ui/mame32.rc: 58
Play and Record &MNG Video...


# osd/ui/mame32.rc: 57
Play and Record &WAV Sound...


# osd/ui/mame32.rc: 1490
Play currently selected game


# osd/ui/mame32.rc: 1518
Playback a recorded game


# osd/ui/win32ui.c: 861
Played


# osd/ui/treeview.c: 1413
Player 1


# osd/ui/treeview.c: 1414
Players 2


# osd/ui/treeview.c: 1415
Players 3


# osd/ui/treeview.c: 1416
Players 4


# osd/ui/treeview.c: 1417
Players 5


# osd/ui/treeview.c: 1418
Players 6


# osd/ui/treeview.c: 1419
Players 7


# osd/ui/treeview.c: 1420
Players 8


# osd/ui/mame32.rc: 1073
Positional device


# osd/ui/mame32.rc: 68, 205
Pr&operties


# osd/ui/win32ui.c: 3968, 7229, 7272
Propert&ies for %s


# osd/ui/mame32.rc: 66, 203 osd/ui/win32ui.c: 3918
Propert&ies for Driver


# osd/ui/win32ui.c: 3980, 7243
Properties for %s BIOS


# osd/ui/mame32.rc: 67, 204 osd/ui/win32ui.c: 3925, 3986, 7249, 7285
Properties for BIOS


# osd/ui/properties.c: 644, 735
Propery Sheet Error %d %X


# osd/ui/mame32.rc: 783
Quit game with confirmation


# osd/ui/mame32.rc: 65, 189
R&emove From This Folder


# osd/ui/mame32.rc: 1011
RGB setting:


# osd/ui/mame32.rc: 560
ROM check:


# osd/ui/layout.c: 107 osd/ui/mame32.rc: 447 osd/ui/win32ui.c: 856
ROMs


# osd/ui/properties.c: 1185
ROMs missing


# osd/ui/mame32.rc: 1536
Randomly select a game.


# osd/ui/layout.c: 70 osd/ui/win32ui.c: 5700
Raster


# osd/ui/win32ui.c: 3692
Ready


# osd/ui/mame32.rc: 1518
Record a game for later playback


# osd/ui/mame32.rc: 1472, 1562
Refresh game list


# osd/ui/winuiopt.c: 1610
Reload configurations


# osd/ui/mame32.rc: 1536
Remove currently selected game from this folder


# osd/ui/mame32.rc: 1536
Rename currently selected folder


# osd/ui/mame32.rc: 194
Rese&t Playcount


# osd/ui/mame32.rc: 616, 653, 709, 756, 817, 843, 1097, 1141, 1196
Reset


# osd/ui/mame32.rc: 916
Reset Options


# osd/ui/mame32.rc: 195
Reset Pla&y Time


# osd/ui/mame32.rc: 981
Reset all Play Times


# osd/ui/mame32.rc: 979
Reset all Playcounts


# osd/ui/mame32.rc: 1536
Reset play time of currently selected game


# osd/ui/mame32.rc: 1536
Reset playcount of currently selected game


# osd/ui/layout.c: 73
Resolution


# osd/ui/mame32.rc: 1131
Resolution:


# osd/ui/mame32.rc: 617, 654, 710, 757, 818, 844, 1098, 1142, 1197
Restore Default Settings


# osd/ui/dialogs.c: 125
Restore Settings


# osd/ui/mame32.rc: 587
Rotation


# osd/ui/mame32.rc: 579
Run in a window


# osd/ui/mame32.rc: 84, 245
S&how Pictures


# osd/ui/mame32.rc: 100
S&mall Icons


# osd/ui/mame32.rc: 984
S&tretch screenshot larger than natural size


# osd/ui/mame32.rc: 562
Sample check:


# osd/ui/mame32.rc: 640
Sample rate


# osd/ui/layout.c: 83, 108 osd/ui/mame32.rc: 453 osd/ui/win32ui.c: 857
Samples


# osd/ui/layout.c: 75, 85
Save State


# osd/ui/mame32.rc: 543
Save State:


# osd/ui/mame32.rc: 1505
Save game list in specified lst file


# osd/ui/mame32.rc: 1518
Save sound in wav file


# osd/ui/mame32.rc: 1518
Save video in specified mng file


# osd/ui/mame32.rc: 693
Scale screen


# osd/ui/mame32.rc: 1104
Screen


# osd/ui/properties.c: 433
Screen 0


# osd/ui/properties.c: 434
Screen 1


# osd/ui/properties.c: 435
Screen 2


# osd/ui/properties.c: 436
Screen 3


# osd/ui/win32ui.c: 3470
Screen flip support is missing


# osd/ui/properties.c: 1176
Screen flipping is not supported


# osd/ui/mame32.rc: 1111
Screen setting


# osd/ui/mame32.rc: 534
Screen:


# osd/ui/mame32.rc: 983
Screenshot Area


# osd/ui/mame32.rc: 991
Screenshot Bordersize


# osd/ui/mame32.rc: 987
Screenshot Cycletime in Seconds


# osd/ui/mame32.rc: 80
Screenshot Ta&b\tAlt+B


# osd/ui/mame32.rc: 953
Select &random background image on start


# osd/ui/columnedit.c: 257
Select Item


# osd/ui/win32ui.c: 822
Select a Background Image


# osd/ui/mame32.rc: 1505
Select a background image file


# osd/ui/win32ui.c: 795
Select a file to record


# osd/ui/win32ui.c: 829
Select a folder to save game list


# osd/ui/win32ui.c: 816
Select a mng file to record


# osd/ui/win32ui.c: 794
Select a recorded file


# osd/ui/win32ui.c: 801
Select a savestate file


# osd/ui/win32ui.c: 809
Select a sound file to record


# osd/ui/mame32.rc: 1536
Select fullscreen or window mode in GUI


# osd/ui/mame32.rc: 1590
Select the cabinet image


# osd/ui/mame32.rc: 1590
Select the control panel image


# osd/ui/mame32.rc: 1590
Select the flyer image


# osd/ui/mame32.rc: 1590
Select the history information


# osd/ui/mame32.rc: 1590
Select the marquee image


# osd/ui/mame32.rc: 932
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# osd/ui/mame32.rc: 1590
Select the screen shot image


# osd/ui/mame32.rc: 1598
Select the story information


# osd/ui/mame32.rc: 1590
Select the title image


# osd/ui/mame32.rc: 974
Set Game List Not Working Color


# osd/ui/mame32.rc: 995
Set Screenshot Border Color


# osd/ui/mame32.rc: 1490
Set default game options


# osd/ui/mame32.rc: 1490
Set directory configuration


# osd/ui/mame32.rc: 1490
Set game list and folder list font


# osd/ui/mame32.rc: 1503
Set in-game UI color palette


# osd/ui/mame32.rc: 1490
Set list font color for clone games


# osd/ui/mame32.rc: 976
Show Game Ca&ption


# osd/ui/mame32.rc: 996
Show History on Tab


# osd/ui/mame32.rc: 243
Show Tab &Control


# osd/ui/mame32.rc: 474
Show directories for:


# osd/ui/mame32.rc: 1552
Show game PCB information


# osd/ui/mame32.rc: 1554
Show or hide folder


# osd/ui/mame32.rc: 1576
Show or hide the cabinet image


# osd/ui/mame32.rc: 1576
Show or hide the control panel image


# osd/ui/mame32.rc: 1576
Show or hide the flyer image


# osd/ui/mame32.rc: 1472, 1536
Show or hide the folder list


# osd/ui/mame32.rc: 1576
Show or hide the history information


# osd/ui/mame32.rc: 1576
Show or hide the marquee image


# osd/ui/mame32.rc: 1518
Show or hide the picture area


# osd/ui/mame32.rc: 1536, 1604
Show or hide the pictures


# osd/ui/mame32.rc: 1576
Show or hide the screen shot image


# osd/ui/mame32.rc: 1536
Show or hide the screen shot tab


# osd/ui/mame32.rc: 1472, 1536
Show or hide the status bar


# osd/ui/mame32.rc: 1584
Show or hide the story information


# osd/ui/mame32.rc: 1576
Show or hide the title image


# osd/ui/mame32.rc: 1472, 1536
Show or hide the toolbar


# osd/ui/mame32.rc: 1008
Show palette for:


# osd/ui/mame32.rc: 501
Show these fields in this order:


# osd/ui/properties.c: 4841
Skip 1 of 10 frames


# osd/ui/properties.c: 4850
Skip 10 of 10 frames


# osd/ui/properties.c: 4842
Skip 2 of 10 frames


# osd/ui/properties.c: 4843
Skip 3 of 10 frames


# osd/ui/properties.c: 4844
Skip 4 of 10 frames


# osd/ui/properties.c: 4845
Skip 5 of 10 frames


# osd/ui/properties.c: 4846
Skip 6 of 10 frames


# osd/ui/properties.c: 4847
Skip 7 of 10 frames


# osd/ui/properties.c: 4848
Skip 8 of 10 frames


# osd/ui/properties.c: 4849
Skip 9 of 10 frames


# osd/ui/mame32.rc: 776
Skip game info


# osd/ui/mame32.rc: 774
Sleep when possible


# osd/ui/win32ui.c: 701 osd/ui/winuiopt.c: 451
Small Icons


# osd/ui/dialogs.c: 202 osd/ui/winuiopt.c: 418
Snapshot


# osd/ui/layout.c: 119
Snapshots


# osd/ui/mame32.rc: 213
Sort &Ascending


# osd/ui/mame32.rc: 214
Sort &Descending


# osd/ui/mame32.rc: 1562
Sort by number of plays


# osd/ui/mame32.rc: 1562
Sort column in ascending (A-Z) order


# osd/ui/mame32.rc: 1562
Sort column in descending (Z-A) order


# osd/ui/mame32.rc: 1562
Sort items by game description


# osd/ui/mame32.rc: 1562
Sort items by manufacturer


# osd/ui/mame32.rc: 1562
Sort items by name


# osd/ui/mame32.rc: 1562
Sort items by type


# osd/ui/mame32.rc: 1562
Sort items by year


# osd/ui/layout.c: 62 osd/ui/mame32.rc: 623
Sound


# osd/ui/properties.c: 1171
Sound emulation isn't 100% accurate


# osd/ui/mame32.rc: 530
Sound:


# osd/ui/win32ui.c: 807
Sounds (*.wav)


# osd/ui/mame32.rc: 95, 256, 268
St&ory


# osd/ui/properties.c: 447, 3505, 3510, 3513, 3784, 3787, 5101, 5123
Standard


# osd/ui/mame32.rc: 581
Start out maximized


# osd/ui/layout.c: 121
State


# osd/ui/mame32.rc: 523
Status:


# osd/ui/layout.c: 81
Stereo


# osd/ui/winuiopt.c: 426
Story


# osd/ui/mame32.rc: 676
Stretch using hardware


# osd/ui/properties.c: 1258 osd/ui/treeview.c: 1376
Supported


# osd/ui/mame32.rc: 691
Switch resolutions to fit


# osd/ui/mame32.rc: 687
Sync to monitor refresh


# osd/ui/dialogs.c: 121
The new settings will take effect\nthe next time MAME32 is run.\n\n


# osd/ui/m32util.c: 248
The operating system is out of memory or resources.


# osd/ui/m32util.c: 252
The specified file was not found.


# osd/ui/m32util.c: 264
The specified path was not found.


# osd/ui/m32util.c: 256
There is no application associated with the given filename extension.


# osd/ui/m32util.c: 260
There was not enough memory to complete the operation.


# osd/ui/mame32.rc: 797
Thread priority


# osd/ui/mame32.rc: 585
Throttle


# osd/ui/dialogs.c: 210 osd/ui/winuiopt.c: 422
Title


# osd/ui/layout.c: 127
Titles


# osd/ui/win32ui.c: 698
Toggle Folder List


# osd/ui/win32ui.c: 699
Toggle Screen Shot


# osd/ui/mame32.rc: 449, 458
Total:


# osd/ui/layout.c: 78 osd/ui/properties.c: 1032 osd/ui/treeview.c: 1444 osd/ui/win32ui.c: 860
Trackball


# osd/ui/mame32.rc: 1067
Trackball device


# osd/ui/mame32.rc: 1610
Translate into Catalan


# osd/ui/mame32.rc: 1610
Translate into English (US)


# osd/ui/mame32.rc: 1610
Translate into French


# osd/ui/mame32.rc: 1610
Translate into German


# osd/ui/mame32.rc: 1610
Translate into Hungarian


# osd/ui/mame32.rc: 1610
Translate into Italian


# osd/ui/mame32.rc: 1610
Translate into Japanese


# osd/ui/mame32.rc: 1610
Translate into Korean


# osd/ui/mame32.rc: 1610
Translate into Polish


# osd/ui/mame32.rc: 1610
Translate into Portuguese (BRA)


# osd/ui/mame32.rc: 1610
Translate into Portuguese (PT)


# osd/ui/mame32.rc: 1610
Translate into Simplified Chinese


# osd/ui/mame32.rc: 1610
Translate into Spanish


# osd/ui/mame32.rc: 1610
Translate into Traditional Chinese


# osd/ui/mame32.rc: 1610
Translate into Valencian


# osd/ui/layout.c: 110
Translation Files


# osd/ui/mame32.rc: 791
Transparent in-game UI


# osd/ui/mame32.rc: 689
Triple buffering


# osd/ui/mame32.rc: 1518
Troubleshooting Documentation


# osd/ui/win32ui.c: 859
Type


# osd/ui/audit32.c: 102
Unable to Load Riched32.dll


# osd/ui/treeview.c: 2695
Unable to add game to non-custom folder


# osd/ui/treeview.c: 2712
Unable to remove game from non-custom folder


# osd/ui/layout.c: 53
Unavailable


# osd/ui/treeview.c: 1073
Unemulated Protection


# osd/ui/audit32.c: 517 osd/ui/properties.c: 1083, 1129 
Unknown


# osd/ui/m32util.c: 272
Unknown error.


# osd/ui/properties.c: 1260 osd/ui/treeview.c: 1378
Unsupported


# osd/ui/win32ui.c: 707
Use Local Language Game List


# osd/ui/mame32.rc: 968
Use TreeView in property pages


# osd/ui/mame32.rc: 634
Use samples


# osd/ui/mame32.rc: 972
Use various icon for Not Working game


# osd/ui/mame32.rc: 637
Use volume auto adjust


# osd/ui/layout.c: 71 osd/ui/mame32.rc: 824 osd/ui/properties.c: 689 osd/ui/treeview.c: 291 osd/ui/win32ui.c: 5698 osd/ui/winuiopt.c: 852, 2810
Vector


# osd/ui/treeview.c: 1270
Vector (H)


# osd/ui/properties.c: 847
Vector (H) %f Hz (%d colors)


# osd/ui/treeview.c: 1268
Vector (V)


# osd/ui/properties.c: 842
Vector (V) %f Hz (%d colors)


# osd/ui/treeview.c: 1034
Vertical


# osd/ui/properties.c: 1161
Video emulation isn't 100% accurate


# osd/ui/mame32.rc: 667
Video output method


# osd/ui/win32ui.c: 814
Videos (*.mng)


# osd/ui/mame32.rc: 198
View PC&B Info


# osd/ui/mame32.rc: 1138
View:


# osd/ui/mame32.rc: 678
Visual Effects


# osd/ui/mame32.rc: 644
Volume attenuation


# osd/ui/winuiopt.c: 3212
WINDOW POSITION OPTIONS


# osd/ui/mame32.rc: 685
Wait for vertical sync


# osd/ui/mame32.rc: 1518
What's new in MAME


# osd/ui/paletteedit.c: 107
Window background


# osd/ui/layout.c: 66 osd/ui/properties.c: 1137
Working


# osd/ui/treeview.c: 1074
Wrong Colors


# osd/ui/layout.c: 56 osd/ui/win32ui.c: 863
Year


# osd/ui/audit32.c: 120 osd/ui/win32ui.c: 5706
Yes


# osd/ui/mame32.rc: 421
and John Hardy IV


# osd/ui/mame32.rc: 107
by &Description


# osd/ui/mame32.rc: 109
by &Manufacturer


# osd/ui/mame32.rc: 108
by &Name


# osd/ui/mame32.rc: 111
by &Type


# osd/ui/mame32.rc: 112
by &Year


# osd/ui/mame32.rc: 110
by Times &Played


# osd/ui/win32ui.h: 20
type a keyword


