# ui/mame32.rc: 390
                                


# ui/properties.c: 1017
%d colors 


# ui/win32ui.c: 249, 3675
%d games


# ui/properties.c: 786
%d x %d (H) %f Hz (%d:%d) (%d colors)


# ui/properties.c: 778
%d x %d (V) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1279
%dx%d (H)


# ui/treeview.c: 1273
%dx%d (V)


# ui/properties.c: 3809
%li bit


# ui/properties.c: 993
%s (%d player)


# ui/properties.c: 1004
%s (%d player, %d button)


# ui/properties.c: 1002
%s (%d player, %d buttons)


# ui/properties.c: 990
%s (%d players)


# ui/properties.c: 999
%s (%d players, %d button)


# ui/properties.c: 996
%s (%d players, %d buttons)


# ui/properties.c: 1136
%s\nThis is also global driver options in the %s


# ui/mame32.rc: 159
&About


# ui/mame32.rc: 44
&About MAME32


# ui/mame32.rc: 64, 171
&Add to Custom Folder...


# ui/mame32.rc: 1051
&All games to use default options


# ui/mame32.rc: 215
&Audit


# ui/mame32.rc: 69
&Audit all games


# ui/mame32.rc: 132
&Background Image...


# ui/mame32.rc: 1099
&Broadcast selected game to all windows


# ui/mame32.rc: 85, 231, 244
&Cabinet


# ui/mame32.rc: 411, 1035, 1060, 1077, 1149, 1196
&Cancel


# ui/audit32.c: 423 ui/mame32.rc: 1296
&Close


# ui/mame32.rc: 153
&Contents\tF1


# ui/audit32.c: 300
&Continue


# ui/mame32.rc: 173, 207
&Custom Filters...


# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F


# ui/mame32.rc: 1048
&Default game options


# ui/mame32.rc: 1031
&Description filter


# ui/mame32.rc: 101
&Details


# ui/mame32.rc: 124
&Directories...


# ui/mame32.rc: 40
&Exit


# ui/mame32.rc: 133
&Export Game List...


# ui/mame32.rc: 38, 50
&File


# ui/mame32.rc: 84, 230, 243
&Flyer


# ui/mame32.rc: 1054
&Folder 'filters'


# ui/mame32.rc: 96
&Fullscreen\tF11


# ui/mame32.rc: 102
&Grouped


# ui/mame32.rc: 42, 151
&Help


# ui/mame32.rc: 90, 236, 248
&History


# ui/mame32.rc: 131
&Interface Options...


# ui/mame32.rc: 135
&Language


# ui/mame32.rc: 100
&List


# ui/mame32.rc: 157
&Mame Release Notes


# ui/mame32.rc: 86, 232, 245
&Marquee


# ui/mame32.rc: 156
&New Game Changes


# ui/mame32.rc: 375, 1034, 1059, 1076, 1148, 1195
&OK


# ui/mame32.rc: 119
&Options


# ui/mame32.rc: 127
&Palette Setting...


# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause


# ui/mame32.rc: 78
&Picture Area\tAlt+P


# ui/mame32.rc: 52, 167 ui/win32ui.c: 3814
&Play


# ui/win32ui.c: 248, 3851, 6881, 6909
&Play %s


# ui/mame32.rc: 217
&Properties


# ui/mame32.rc: 1019
&Raster Graphics


# ui/mame32.rc: 115
&Refresh\tF5


# ui/mame32.rc: 206
&Rename


# ui/mame32.rc: 130
&Reset to Default...


# ui/mame32.rc: 1087
&Search for new games on start


# ui/mame32.rc: 62, 175
&Select Random Game


# ui/mame32.rc: 209
&Show Folders


# ui/mame32.rc: 83, 229, 242
&Snapshot


# ui/mame32.rc: 76
&Status bar\tAlt+S


# ui/mame32.rc: 87, 233, 246
&Title


# ui/mame32.rc: 75
&Toolbar\tAlt+T


# ui/mame32.rc: 154
&Troubleshooting


# ui/mame32.rc: 1016
&Unavailable


# ui/mame32.rc: 1045
&User Interface (Fonts, Colors, Sizes)


# ui/mame32.rc: 1008
&Vector Graphics


# ui/mame32.rc: 73
&View


# ui/mame32.rc: 1025
&Working


# ui/win32ui.c: 6414
'%s' is not a valid savestate file for game '%s'.


# ui/mame32.rc: 1027
(*) = inherited from parent folder


# ui/mame32.rc: 468
<- Remove


# ui/treeview.c: 540, 561, 1182
<unknown>


# ui/m32util.c: 263
A sharing violation occurred.


# ui/mame32.rc: 184
A&udit


# ui/properties.c: 940 ui/treeview.c: 1463
AD Stick


# ui/mame32.rc: 1227
ADStick device


# ui/win32ui.c: 670
About


# ui/mame32.rc: 372
About MAME32


# ui/mame32.rc: 467
Add ->


# ui/mame32.rc: 1202
Add Game To Custom Folder


# ui/mame32.rc: 1641
Add currently selected game to a custom folder


# ui/mame32.rc: 384
Additional MAME32 code by


# ui/dialogs.c: 216
All


# ui/layout.c: 50
All Games


# ui/win32ui.c: 758, 765, 772, 779, 793
All files (*.*)


# ui/mame32.rc: 1090
Allow game selection by a &joystick (requires restart)


# ui/mame32.rc: 1093
Allow game selection by custom &key sequences


# ui/mame32.rc: 1623
Allow restoring options to 'sane' values.


# ui/mame32.rc: 1641
Allows filtering out games from a folder


# ui/mame32.rc: 814
Analog deadzone


# ui/properties.c: 3775
Anti-clockwise


# ui/mame32.rc: 104
Arrange &Icons


# ui/mame32.rc: 1578, 1667
Arranges icons in a grid


# ui/layout.c: 121
Artwork


# ui/mame32.rc: 917
Artwork resolution


# ui/layout.c: 74
Aspect Ratio


# ui/mame32.rc: 748
Aspect ratio


# ui/mame32.rc: 686
Audio latency


# ui/mame32.rc: 521
Audit


# ui/mame32.rc: 1623, 1659, 1659
Audit ROM and samples sets


# ui/audit32.c: 422
Audit complete.\n


# ui/properties.c: 3694, 3796, 3852
Auto


# ui/properties.c: 3778
Auto anti-clockwise


# ui/properties.c: 3777
Auto clockwise


# ui/mame32.rc: 897
Auto pause when playback is finished


# ui/mame32.rc: 889
Auto restore and save (only if available)


# ui/mame32.rc: 604, 769
Automatic


# ui/layout.c: 51
Available


# ui/mame32.rc: 462
Available fields:


# ui/properties.c: 3895
Axis


# ui/properties.c: 3905
AxisId


# ui/layout.c: 59, 88 ui/mame32.rc: 928, 1254
BIOS


# ui/properties.c: 1092
BIOS missing


# ui/mame32.rc: 911
Backdrops


# ui/layout.c: 132
Background Images


# ui/treeview.c: 1102, 1103
Bad Dump


# ui/mame32.rc: 953
Beam width


# ui/audit32.c: 478
Best available


# ui/mame32.rc: 913
Bezels


# ui/mame32.rc: 1125
Bookkeeping


# ui/mame32.rc: 592
Brightness correction


# ui/mame32.rc: 452
Browse...


# ui/paletteedit.c: 124
Button (10)


# ui/paletteedit.c: 122
Button (8)


# ui/paletteedit.c: 123
Button (9)


# ui/paletteedit.c: 115
Button (A or 1)


# ui/paletteedit.c: 116
Button (B or 2)


# ui/paletteedit.c: 117
Button (C or 3)


# ui/paletteedit.c: 118
Button (D or 4)


# ui/paletteedit.c: 119
Button (K or 5)


# ui/paletteedit.c: 120
Button (P or 6)


# ui/paletteedit.c: 121
Button (S or 7)


# ui/treeview.c: 1445
Button 1


# ui/treeview.c: 1454
Buttons 10


# ui/treeview.c: 1446
Buttons 2


# ui/treeview.c: 1447
Buttons 3


# ui/treeview.c: 1448
Buttons 4


# ui/treeview.c: 1449
Buttons 5


# ui/treeview.c: 1450
Buttons 6


# ui/treeview.c: 1451
Buttons 7


# ui/treeview.c: 1452
Buttons 8


# ui/treeview.c: 1453
Buttons 9


# ui/mame32.rc: 1011
C&lones


# ui/layout.c: 61 
CPU


# ui/dialogs.c: 208 ui/options.c: 409
Cabinet


# ui/layout.c: 124
Cabinets


# ui/mame32.rc: 451, 477, 1167, 1212
Cancel


# ui/columnedit.c: 50
Cannot Move Selected Item


# ui/mame32.rc: 1044
Categories


# ui/columnedit.c: 257
Changing this item is not permitted


# ui/audit32.c: 218, 227
Checking Game %s - %s


# ui/mame32.rc: 529, 531
Checking...


# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom


# ui/mame32.rc: 559, 775
Clean stretch


# ui/properties.c: 3774
Clockwise


# ui/win32ui.c: 829
Clone Of


# ui/mame32.rc: 515
Clone of:


# ui/layout.c: 69
Clones


# ui/properties.c: 1056
Colors are completely wrong


# ui/properties.c: 1062
Colors aren't 100% accurate


# ui/mame32.rc: 508
Colors:


# ui/layout.c: 133
Comment Files


# ui/layout.c: 116
Config


# ui/mame32.rc: 1570
Contains commands for displaying help


# ui/mame32.rc: 1570
Contains commands for manupulating the view


# ui/mame32.rc: 1578
Contains commands for sorting by various columns


# ui/mame32.rc: 1570
Contains commands for user interface options


# ui/mame32.rc: 1570
Contains commands for working with the selected items


# ui/mame32.rc: 88, 234, 247
Control &Panel


# ui/dialogs.c: 214 ui/options.c: 412
Control Panel


# ui/layout.c: 127
Control Panels


# ui/layout.c: 77
Control Type


# ui/mame32.rc: 505
Control Type:


# ui/layout.c: 129
Controller Files


# ui/mame32.rc: 845
Controller ID layout


# ui/mame32.rc: 1217
Controller Mapping


# ui/mame32.rc: 803
Controllers


# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team


# ui/mame32.rc: 414, 424
Correct:


# ui/win32ui.c: 6325
Could not open '%s' as a valid input file.


# ui/win32ui.c: 6425
Could not open '%s' as a valid savestate file.


# ui/mame32.rc: 919
Crop artwork


# ui/paletteedit.c: 125
Cursor


# ui/win32ui.c: 4610, 4638
Custom


# ui/mame32.rc: 117, 198
Customi&ze Fields...


# ui/mame32.rc: 459
Customize Fields


# ui/mame32.rc: 1623
Customize interface options.


# ui/mame32.rc: 1578, 1641
Customize which columns are used in the game list


# ui/properties.c: 3773
Default


# ui/properties.c: 561
Default Game


# ui/mame32.rc: 125
Default Game &Options...


# ui/mame32.rc: 836
Default input layout


# ui/mame32.rc: 454
Delete


# ui/mame32.rc: 759
Depth:


# ui/win32ui.c: 820 
Description


# ui/mame32.rc: 430, 532 ui/options.c: 443 ui/win32ui.c: 668
Details


# ui/properties.c: 932 ui/treeview.c: 1465
Dial


# ui/mame32.rc: 1233
Dial device


# ui/mame32.rc: 1242
Digital joystick axes


# ui/mame32.rc: 616, 698
Direct3D


# ui/mame32.rc: 784
Direct3D version


# ui/mame32.rc: 439
Directories


# ui/mame32.rc: 445
Directories:


# ui/directories.c: 602, 697
Directory does not exist, continue anyway?


# ui/directories.c: 845, 887
Directory name:


# ui/mame32.rc: 892
Disable second monitor emulation


# ui/mame32.rc: 540
Display


# ui/mame32.rc: 1623
Display help contents


# ui/mame32.rc: 1578, 1596
Display items by using large icons.


# ui/mame32.rc: 1578, 1596
Display items by using small icons.


# ui/mame32.rc: 1111
Display splash screen on start


# ui/mame32.rc: 1611
Display the driver properties of the selected game


# ui/mame32.rc: 1659
Display the properties of the currently selected folder


# ui/mame32.rc: 1641
Display the properties of the selected items


# ui/mame32.rc: 1578, 1596
Displays detailed information about each item in the window.


# ui/mame32.rc: 1596
Displays detailed information and group items in the window by parent.


# ui/mame32.rc: 1578, 1596
Displays items in a list.


# ui/mame32.rc: 1596
Displays program and copyright information


# ui/dialogs.c: 128
Do you wish to continue?


# ui/treeview.c: 1459
Double Joy 2-Way


# ui/treeview.c: 1460
Double Joy 4-Way


# ui/treeview.c: 1461
Double Joy 8-Way


# ui/properties.c: 868, 884, 885
Double Joystick 2-Way


# ui/properties.c: 864, 865, 888
Double Joystick 2-Way Vertical


# ui/properties.c: 871, 891
Double Joystick 4-Way


# ui/properties.c: 873, 893
Double Joystick 8-Way


# ui/mame32.rc: 950
Draw antialiased vectors


# ui/properties.c: 3751
Draw every frame


# ui/layout.c: 57 ui/win32ui.c: 830
Driver


# ui/mame32.rc: 513
Driver:


# ui/mame32.rc: 823
Dual lightgun


# ui/layout.c: 78
Dual-Monitor


# ui/layout.c: 65
Dumping Status


# ui/mame32.rc: 71
E&xit


# ui/win32ui.c: 7380
ERROR: required files are missing, the game cannot be run.


# ui/mame32.rc: 634
Effect


# ui/mame32.rc: 571, 778
Effects


# ui/mame32.rc: 1121
Emulation


# ui/mame32.rc: 720
Enable bilinear filtering


# ui/mame32.rc: 877
Enable game cheats


# ui/mame32.rc: 811
Enable joystick input


# ui/mame32.rc: 840
Enable keyboard LED


# ui/mame32.rc: 819
Enable lightgun input


# ui/mame32.rc: 826
Enable mouse input


# ui/mame32.rc: 833
Enable pointing stick input


# ui/mame32.rc: 669
Enable sound and sound CPUs


# ui/mame32.rc: 829
Enable steadykey support


# ui/mame32.rc: 552
Enforce aspect ratio


# ui/audit32.c: 103 ui/properties.c: 573, 656
Error


# ui/treeview.c: 2713
Error finding custom file name to save


# ui/mame32.rc: 879
Error log (for developers)


# ui/win32ui.c: 7472
Error searching for custom folder


# ui/treeview.c: 2642
Error while renaming custom file %s to %s


# ui/treeview.c: 2784
Error while saving custom file %s


# ui/mame32.rc: 1596
Exit the application


# ui/layout.c: 134
External Folder List


# ui/layout.c: 75
FPS


# ui/audit32.c: 487
Failed


# ui/mame32.rc: 648
Feedback strength


# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit


# ui/dialogs.c: 412
Filters for %s Folder


# ui/mame32.rc: 957
Flicker


# ui/mame32.rc: 568
Flip screen left-right


# ui/mame32.rc: 566
Flip screen upside-down


# ui/dialogs.c: 206 ui/options.c: 408
Flyer


# ui/layout.c: 123
Flyers


# ui/mame32.rc: 77
Fold&er List\tAlt+D


# ui/paletteedit.c: 104
Font (blank)


# ui/paletteedit.c: 105
Font (normal)


# ui/paletteedit.c: 106
Font (special)


# ui/mame32.rc: 576, 640
Force zoom level


# ui/mame32.rc: 603, 768
Frame skipping


# ui/mame32.rc: 738
Full screen gamma


# ui/mame32.rc: 1004
Game Filters


# ui/mame32.rc: 122
Game List &Clone Color...


# ui/mame32.rc: 121
Game List &Font...


# ui/mame32.rc: 1007
Game filters


# ui/mame32.rc: 1029
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# ui/properties.c: 1074
Game lacks sound


# ui/properties.c: 1050
Game protection isn't fully emulated


# ui/win32ui.c: 3437
Game search %d%% complete


# ui/mame32.rc: 582
Gamma correction


# ui/mame32.rc: 482
General


# ui/properties.c: 1138
Global driver options\nCustom options used by all games in the %s


# ui/properties.c: 1118
Global game options\nDefault options used by all games


# ui/properties.c: 1121
Global vector options\nCustom options used by all games in the Vector


# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page


# ui/options.c: 444, 2988 ui/win32ui.c: 669
Grouped


# ui/layout.c: 130
Hard Drive Difference


# ui/win32ui.c: 671
Help


# ui/mame32.rc: 1102
Hide &mouse cursor (requires restart)


# ui/layout.c: 117
High Scores


# ui/options.c: 414, 417
History


# ui/treeview.c: 1014, 1015
Horizontal


# ui/mame32.rc: 1623
How cheats work


# ui/layout.c: 114
IPS Files


# ui/layout.c: 131
Icons


# ui/win32ui.c: 786
Image Files (*.png,*.bmp)


# ui/mame32.rc: 792
Image enhancement


# ui/layout.c: 64
Imperfect


# ui/treeview.c: 1053
Imperfect Colors


# ui/treeview.c: 1054
Imperfect Graphics


# ui/treeview.c: 1056
Imperfect Sound


# ui/mame32.rc: 416, 425
Incorrect:


# ui/mame32.rc: 1105
Inheritable Filters


# ui/layout.c: 111
Ini Files


# ui/layout.c: 119
Input Files (*.inp)


# ui/mame32.rc: 453
Insert


# ui/mame32.rc: 962
Intensity


# ui/mame32.rc: 1083, 1086
Interface Options


# ui/treeview.c: 1455
Joy 2-Way


# ui/treeview.c: 1456
Joy 4-Way


# ui/treeview.c: 1457
Joy 8-Way


# ui/properties.c: 442, 3890
Joystick


# ui/properties.c: 826, 827, 848
Joystick 2-Way


# ui/properties.c: 830, 844, 845
Joystick 2-Way Vertical


# ui/properties.c: 833, 851
Joystick 4-Way


# ui/properties.c: 835, 853
Joystick 8-Way


# ui/properties.c: 3900
JoystickId


# ui/properties.c: 440
Keyboard


# ui/mame32.rc: 98
L&arge Icons


# ui/layout.c: 112
Language Files


# ui/options.c: 440 ui/win32ui.c: 665
Large Icons


# ui/layout.c: 81 ui/properties.c: 443, 944 ui/treeview.c: 1467
Lightgun


# ui/mame32.rc: 1239
Lightgun device


# ui/mame32.rc: 113
Line &Up Icons


# ui/options.c: 442 ui/win32ui.c: 667
List


# ui/mame32.rc: 60
Loa&d Savestate...


# ui/win32ui.c: 7297
Loading %s


# ui/mame32.rc: 1709
Localize GUI and MAME core.


# ui/mame32.rc: 925
M68000 CPU Core


# ui/win32ui.c: 758
MAME input files (*.inp,*.zip)


# ui/mame32.rc: 1623
MAME release notes


# ui/win32ui.c: 765
MAME savestate files (*.sta)


# ui/dialogs.c: 863
MAME32 PCB Info: %s [%s]


# ui/win32ui.c: 793
MAME32 game list files (*.lst)


# ui/options.c: 502
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?


# ui/options.c: 2882
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?


# ui/mame32.rc: 381
MAME32 version by


# ui/dialogs.c: 123
MAME32 will now reset the selected\n


# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 616, 661, 698, 803, 870, 943, 977, 1004, 1041, 1066, 1083, 1156, 1174, 1202, 1217, 1254, 1293 ui/options.c: 3000 ui/translate.c: 101
MS Sans Serif


# ui/mame32.rc: 489
Manufactured:


# ui/layout.c: 55 ui/win32ui.c: 827
Manufacturer


# ui/dialogs.c: 210 ui/options.c: 410
Marquee


# ui/layout.c: 125
Marquees


# ui/mame32.rc: 716
Match game refresh rate


# ui/layout.c: 122 
Memory Card


# ui/mame32.rc: 870
Miscellaneous


# ui/treeview.c: 1055
Missing Sound


# ui/audit32.c: 491
Missing optional


# ui/properties.c: 441
Mouse


# ui/mame32.rc: 475
Move Down


# ui/columnedit.c: 50
Move Item


# ui/mame32.rc: 474
Move Up


# ui/layout.c: 128
NVRAM


# ui/win32ui.c: 823 
Name


# ui/mame32.rc: 1623
New game changes


# ui/audit32.c: 126 ui/win32ui.c: 5526
No


# ui/treeview.c: 1057
No Cocktail


# ui/treeview.c: 1105, 1106
No Dump


# ui/dialogs.c: 907
No PCB Info available for this game.


# ui/win32ui.c: 3833
No Selection


# ui/mame32.rc: 1107
No offset for clones missing parent in view


# ui/mame32.rc: 1013
Non-Wor&king


# ui/dialogs.c: 218 ui/properties.c: 360, 3776
None


# ui/audit32.c: 331, 335
None required


# ui/layout.c: 67
Not Working


# ui/audit32.c: 483
Not found


# ui/properties.c: 1038
Not working


# ui/mame32.rc: 588
Number of screens


# ui/mame32.rc: 450, 476, 1166, 1211 
OK


# ui/paletteedit.c: 111
OSD bar


# ui/paletteedit.c: 113
OSD bar (dark)


# ui/paletteedit.c: 114
OSD bar (default)


# ui/paletteedit.c: 112
OSD bar (light)


# ui/mame32.rc: 821
Offscreen shots reload


# ui/mame32.rc: 1022
Ori&ginals


# ui/layout.c: 63
Orientation


# ui/layout.c: 68
Originals


# ui/mame32.rc: 915
Overlays


# ui/mame32.rc: 55
P&layback Input...


# ui/mame32.rc: 1293
PCB Info


# ui/layout.c: 136
PCB Info Files


# ui/properties.c: 427
PS/2 Keyboard


# ui/properties.c: 929 ui/treeview.c: 1464
Paddle


# ui/mame32.rc: 1224
Paddle device


# ui/mame32.rc: 1174
Palette


# ui/audit32.c: 474
Passed


# ui/mame32.rc: 598
Pause Brightness


# ui/treeview.c: 1468
Pedal


# ui/mame32.rc: 1230
Pedal device


# ui/options.c: 3081 ui/win32ui.c: 831
Play Time


# ui/mame32.rc: 1618
Play a game starting with the given savestate


# ui/mame32.rc: 54, 169
Play and &Record Input...


# ui/mame32.rc: 58
Play and Record &MNG Video...


# ui/mame32.rc: 57
Play and Record &WAV Sound...


# ui/mame32.rc: 1596
Play currently selected game


# ui/mame32.rc: 1623
Playback a recorded game


# ui/win32ui.c: 826
Playcount


# ui/treeview.c: 1437
Player 1


# ui/treeview.c: 1438
Players 2


# ui/treeview.c: 1439
Players 3


# ui/treeview.c: 1440
Players 4


# ui/treeview.c: 1441
Players 5


# ui/treeview.c: 1442
Players 6


# ui/treeview.c: 1443
Players 7


# ui/treeview.c: 1444
Players 8


# ui/mame32.rc: 67, 187
Pr&operties


# ui/mame32.rc: 637
Prescale


# ui/win32ui.c: 3862, 6894, 6919
Propert&ies for %s


# ui/mame32.rc: 66, 186 ui/win32ui.c: 3821
Propert&ies for Driver


# ui/properties.c: 572, 655
Propery Sheet Error %d %X


# ui/mame32.rc: 894
Quit game with confirmation


# ui/mame32.rc: 65, 172
R&emove From This Folder


# ui/mame32.rc: 1180
RGB setting:


# ui/mame32.rc: 528
ROM check:


# ui/layout.c: 109 ui/mame32.rc: 415 ui/win32ui.c: 821
ROMs


# ui/properties.c: 1094
ROMs missing


# ui/mame32.rc: 1641
Randomly select a game.


# ui/layout.c: 70 ui/win32ui.c: 5518
Raster


# ui/win32ui.c: 3608
Ready


# ui/mame32.rc: 1623
Record a game for later playback


# ui/mame32.rc: 1578, 1667
Refresh game list


# ui/mame32.rc: 763
Refresh:


# ui/options.c: 1477
Reload configurations


# ui/mame32.rc: 1641
Remove currently selected game from this folder


# ui/mame32.rc: 1641
Rename currently selected folder


# ui/mame32.rc: 177
Rese&t Playcount


# ui/mame32.rc: 608, 653, 691, 796, 863, 931, 968, 1247, 1285
Reset


# ui/mame32.rc: 1041
Reset Options


# ui/mame32.rc: 178
Reset Pla&y Time


# ui/mame32.rc: 1128
Reset all Play Times


# ui/mame32.rc: 1126
Reset all Playcounts


# ui/mame32.rc: 1641
Reset play time of currently selected game


# ui/mame32.rc: 1641
Reset playcount of currently selected game


# ui/layout.c: 73
Resolution


# ui/mame32.rc: 609, 654, 692, 797, 864, 932, 969, 1248, 1286
Restore Default Settings


# ui/dialogs.c: 130
Restore Settings


# ui/mame32.rc: 563
Rotation


# ui/mame32.rc: 628
Rotation of effects for rotated games


# ui/mame32.rc: 547
Run in a window


# ui/mame32.rc: 81, 227
S&how Pictures


# ui/mame32.rc: 99
S&mall Icons


# ui/mame32.rc: 1131
S&tretch screenshot larger than natural size


# ui/mame32.rc: 530
Sample check:


# ui/mame32.rc: 678
Sample rate


# ui/layout.c: 85, 110 ui/mame32.rc: 421 ui/win32ui.c: 822
Samples


# ui/layout.c: 76, 87
Save State


# ui/mame32.rc: 511
Save State:


# ui/mame32.rc: 1611
Save game list in specified lst file


# ui/mame32.rc: 1623
Save sound in wav file


# ui/mame32.rc: 1623
Save video in specified mng file


# ui/mame32.rc: 644
Scanline intensity


# ui/mame32.rc: 787
Screen


# ui/win32ui.c: 3396
Screen flip support is missing


# ui/properties.c: 1086
Screen flipping is not supported


# ui/mame32.rc: 502
Screen:


# ui/mame32.rc: 1130
Screenshot Area


# ui/mame32.rc: 1141
Screenshot Bordersize


# ui/mame32.rc: 1135
Screenshot Cycletime in Seconds


# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B


# ui/mame32.rc: 1096
Select &random background image on start


# ui/columnedit.c: 257
Select Item


# ui/win32ui.c: 787
Select a Background Image


# ui/mame32.rc: 1611
Select a background image file


# ui/win32ui.c: 760
Select a file to record


# ui/win32ui.c: 795
Select a game list file to export


# ui/win32ui.c: 781
Select a mng file to record


# ui/win32ui.c: 759
Select a recorded file


# ui/win32ui.c: 766
Select a savestate file


# ui/win32ui.c: 774
Select a sound file to record


# ui/mame32.rc: 1641
Select fullscreen or window mode in GUI


# ui/mame32.rc: 1695
Select the cabinet image


# ui/mame32.rc: 1695
Select the control panel image


# ui/mame32.rc: 1695
Select the flyer image


# ui/mame32.rc: 1695
Select the history information


# ui/mame32.rc: 1695
Select the marquee image


# ui/mame32.rc: 1057
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.


# ui/mame32.rc: 1695
Select the screen shot image


# ui/mame32.rc: 1703
Select the story information


# ui/mame32.rc: 1695
Select the title image


# ui/mame32.rc: 1117
Set Game List Not Working Color


# ui/mame32.rc: 1146
Set Screenshot Border Color


# ui/mame32.rc: 1596
Set default game options


# ui/mame32.rc: 1596
Set directory configuration


# ui/mame32.rc: 1596
Set game list and folder list font


# ui/mame32.rc: 1609
Set in-game UI color palette


# ui/mame32.rc: 1596
Set list font color for clone games


# ui/mame32.rc: 1122
Show Game Ca&ption


# ui/mame32.rc: 1118
Show History on Tab


# ui/mame32.rc: 225
Show Tab &Control


# ui/mame32.rc: 442
Show directories for:


# ui/mame32.rc: 1657
Show game PCB information


# ui/mame32.rc: 1659
Show or hide folder


# ui/mame32.rc: 1681
Show or hide the cabinet image


# ui/mame32.rc: 1681
Show or hide the control panel image


# ui/mame32.rc: 1681
Show or hide the flyer image


# ui/mame32.rc: 1578, 1641
Show or hide the folder list


# ui/mame32.rc: 1681
Show or hide the history information


# ui/mame32.rc: 1681
Show or hide the marquee image


# ui/mame32.rc: 1623
Show or hide the picture area


# ui/mame32.rc: 1641, 1709
Show or hide the pictures


# ui/mame32.rc: 1681
Show or hide the screen shot image


# ui/mame32.rc: 1641
Show or hide the screen shot tab


# ui/mame32.rc: 1578, 1641
Show or hide the status bar


# ui/mame32.rc: 1689
Show or hide the story information


# ui/mame32.rc: 1681
Show or hide the title image


# ui/mame32.rc: 1578, 1641
Show or hide the toolbar


# ui/mame32.rc: 1177
Show palette for:


# ui/mame32.rc: 469
Show these fields in this order:


# ui/mame32.rc: 755
Size:


# ui/properties.c: 3752
Skip 1 of 12 frames


# ui/properties.c: 3761
Skip 10 of 12 frames


# ui/properties.c: 3762
Skip 11 of 12 frames


# ui/properties.c: 3753
Skip 2 of 12 frames


# ui/properties.c: 3754
Skip 3 of 12 frames


# ui/properties.c: 3755
Skip 4 of 12 frames


# ui/properties.c: 3756
Skip 5 of 12 frames


# ui/properties.c: 3757
Skip 6 of 12 frames


# ui/properties.c: 3758
Skip 7 of 12 frames


# ui/properties.c: 3759
Skip 8 of 12 frames


# ui/properties.c: 3760
Skip 9 of 12 frames


# ui/mame32.rc: 886
Skip game info


# ui/mame32.rc: 881
Sleep when possible


# ui/options.c: 441 ui/win32ui.c: 666
Small Icons


# ui/dialogs.c: 204 ui/options.c: 407
Snapshot


# ui/layout.c: 118
Snapshots


# ui/mame32.rc: 195
Sort &Ascending


# ui/mame32.rc: 196
Sort &Descending


# ui/mame32.rc: 1667
Sort column in ascending (A-Z) order


# ui/mame32.rc: 1667
Sort column in descending (Z-A) order


# ui/mame32.rc: 1667
Sort items by game description


# ui/mame32.rc: 1667
Sort items by manufacturer


# ui/mame32.rc: 1667
Sort items by name


# ui/mame32.rc: 1667
Sort items by playcount


# ui/mame32.rc: 1667
Sort items by type


# ui/mame32.rc: 1667
Sort items by year


# ui/layout.c: 62 ui/mame32.rc: 661 
Sound


# ui/properties.c: 1080
Sound emulation isn't 100% accurate


# ui/mame32.rc: 498
Sound:


# ui/win32ui.c: 772
Sounds (*.wav)


# ui/mame32.rc: 92, 238, 250
St&ory


# ui/properties.c: 2631, 2636, 2639, 2876, 2879, 3946, 3969 
Standard


# ui/mame32.rc: 549
Start out maximized


# ui/layout.c: 120
State


# ui/mame32.rc: 491
Status:


# ui/layout.c: 83
Stereo


# ui/options.c: 415
Story


# ui/mame32.rc: 744
Stretch using hardware


# ui/properties.c: 1171 ui/treeview.c: 1398, 1399
Supported


# ui/mame32.rc: 734
Switch color depths to fit


# ui/mame32.rc: 730
Switch resolutions to fit


# ui/mame32.rc: 724
Sync to monitor refresh


# ui/dialogs.c: 126
The new settings will take effect\n


# ui/m32util.c: 243
The operating system is out of memory or resources.


# ui/m32util.c: 247
The specified file was not found.


# ui/m32util.c: 259
The specified path was not found.


# ui/m32util.c: 251
There is no application associated with the given filename extension.


# ui/m32util.c: 255
There was not enough memory to complete the operation.


# ui/mame32.rc: 934
Thread priority


# ui/mame32.rc: 556
Throttle


# ui/dialogs.c: 212 ui/options.c: 411
Title


# ui/layout.c: 126
Titles


# ui/win32ui.c: 663
Toggle Folder List


# ui/win32ui.c: 664
Toggle Screen Shot


# ui/mame32.rc: 417, 426
Total:


# ui/layout.c: 80 ui/properties.c: 936 ui/treeview.c: 1466 ui/win32ui.c: 825
Trackball


# ui/mame32.rc: 1236
Trackball device


# ui/mame32.rc: 1715
Translate into English (US)


# ui/mame32.rc: 1715
Translate into French


# ui/mame32.rc: 1715
Translate into German


# ui/mame32.rc: 1715
Translate into Hungarian


# ui/mame32.rc: 1715
Translate into Italian


# ui/mame32.rc: 1715
Translate into Japanese


# ui/mame32.rc: 1715
Translate into Korean


# ui/mame32.rc: 1715
Translate into Polish


# ui/mame32.rc: 1715
Translate into Portuguese (BRA)


# ui/mame32.rc: 1715
Translate into Simplified Chinese


# ui/mame32.rc: 1715
Translate into Spanish


# ui/mame32.rc: 1715
Translate into Traditional Chinese


# ui/mame32.rc: 902
Transparent in-game UI


# ui/mame32.rc: 712
Triple buffering


# ui/mame32.rc: 1623
Troubleshooting Documentation


# ui/win32ui.c: 824
Type


# ui/properties.c: 428
USB Keyboard


# ui/audit32.c: 103
Unable to Load Riched32.dll


# ui/treeview.c: 2653
Unable to add game to non-custom folder


# ui/treeview.c: 2670
Unable to remove game from non-custom folder


# ui/layout.c: 53
Unavailable


# ui/treeview.c: 1051
Unemulated Protection


# ui/audit32.c: 469 ui/properties.c: 987, 1032
Unknown


# ui/m32util.c: 267
Unknown error.


# ui/properties.c: 1173 ui/treeview.c: 1401, 1402
Unsupported


# ui/mame32.rc: 709
Use Direct3D


# ui/mame32.rc: 706
Use DirectDraw


# ui/win32ui.c: 672
Use Local Language Game List


# ui/mame32.rc: 883
Use RDTSC timing system


# ui/mame32.rc: 909
Use additional artwork


# ui/mame32.rc: 572, 779
Use classic scanlines


# ui/mame32.rc: 672
Use samples


# ui/mame32.rc: 625
Use texture management


# ui/mame32.rc: 1115
Use various icon for Not Working game


# ui/mame32.rc: 675
Use volume auto adjust


# ui/layout.c: 71 ui/mame32.rc: 943 ui/options.c: 756, 2626 ui/properties.c: 617 ui/treeview.c: 304 ui/win32ui.c: 5516
Vector


# ui/treeview.c: 1248, 1249
Vector (H)


# ui/properties.c: 769
Vector (H) %f Hz (%d:%d) (%d colors)


# ui/treeview.c: 1245, 1246
Vector (V)


# ui/properties.c: 763
Vector (V) %f Hz (%d:%d) (%d colors)


# ui/options.c: 2897
Version Mismatch


# ui/treeview.c: 1010, 1011
Vertical


# ui/properties.c: 1068
Video emulation isn't 100% accurate


# ui/win32ui.c: 779
Videos (*.mng)


# ui/mame32.rc: 181
View PC&B Info


# ui/mame32.rc: 682
Volume attenuation


# ui/win32ui.c: 7383
WARNING: the game might not run correctly.


# ui/mame32.rc: 727
Wait for vertical sync


# ui/mame32.rc: 1623
What's new in MAME


# ui/paletteedit.c: 107
Window background


# ui/paletteedit.c: 108
Window frame


# ui/paletteedit.c: 110
Window frame (dark)


# ui/paletteedit.c: 109
Window frame (light)


# ui/layout.c: 66 ui/properties.c: 1040
Working


# ui/treeview.c: 1052
Wrong Colors


# ui/layout.c: 56 ui/win32ui.c: 828
Year


# ui/audit32.c: 121 ui/win32ui.c: 5524
Yes


# ui/mame32.rc: 389
and John Hardy IV


# ui/mame32.rc: 106
by &Description


# ui/mame32.rc: 108
by &Manufacturer


# ui/mame32.rc: 107
by &Name


# ui/mame32.rc: 109
by &Playcount


# ui/mame32.rc: 110
by &Type


# ui/mame32.rc: 111
by &Year


# ui/dialogs.c: 124
items to the original, installation\n


# ui/dialogs.c: 125
settings then exit.\n\n


# ui/dialogs.c: 127
the next time MAME32 is run.\n\n


# ui/win32ui.h: 20
type a keyword


