# osd/winui/dialogs.c: 134
 will now reset the following\n


# osd/winui/properties.c: 965
%d colors 


# osd/winui/layout.c: 202 osd/winui/winui.c: 3659
%d games


# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/treeview.c: 1279
%dx%d (H)


# osd/winui/treeview.c: 1273
%dx%d (V)


# osd/winui/properties.c: 934
%s (%d player)


# osd/winui/properties.c: 945
%s (%d player, %d button)


# osd/winui/properties.c: 943
%s (%d player, %d buttons)


# osd/winui/properties.c: 931
%s (%d players)


# osd/winui/properties.c: 940
%s (%d players, %d button)


# osd/winui/properties.c: 937
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 178
&About


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 64, 190
&Add to Custom Folder...


# osd/winui/mameui.rc: 1050
&All games to use default options


# osd/winui/mameui.rc: 235
&Audit


# osd/winui/mameui.rc: 71
&Audit all games


# osd/winui/mameui.rc: 142
&Background Image...


# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows


# osd/winui/mameui.rc: 89, 251, 265
&Cabinet


# osd/winui/mameui.rc: 402, 1034, 1059, 1124, 1167
&Cancel


# osd/winui/mameui.rc: 1177 osd/winui/mui_audit.c: 480
&Close


# osd/winui/mameui.rc: 166
&Contents\tF1


# osd/winui/mui_audit.c: 351
&Continue


# osd/winui/mameui.rc: 192, 227
&Custom Filters...


# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F


# osd/winui/mameui.rc: 1047
&Default game options


# osd/winui/mameui.rc: 1030
&Description filter


# osd/winui/mameui.rc: 104
&Details


# osd/winui/mameui.rc: 134
&Directories...


# osd/winui/mameui.rc: 39
&Exit


# osd/winui/mameui.rc: 143
&Export Game List...


# osd/winui/mameui.rc: 37, 49
&File


# osd/winui/mameui.rc: 88, 250, 264
&Flyer


# osd/winui/mameui.rc: 1053
&Folder 'filters'


# osd/winui/mameui.rc: 83
&Fullscreen\tF11


# osd/winui/mameui.rc: 105
&Grouped


# osd/winui/mameui.rc: 41, 164
&Help


# osd/winui/mameui.rc: 95, 257, 270
&History


# osd/winui/mameui.rc: 172
&History File...


# osd/winui/mameui.rc: 1010
&Horizontal


# osd/winui/mameui.rc: 141
&Interface Options...


# osd/winui/mameui.rc: 145
&Language


# osd/winui/mameui.rc: 103
&List


# osd/winui/mameui.rc: 170
&Mame Release Notes


# osd/winui/mameui.rc: 90, 252, 266
&Marquee


# osd/winui/mameui.rc: 169
&New Game Changes


# osd/winui/mameui.rc: 366, 1033, 1058, 1123, 1166
&OK


# osd/winui/mameui.rc: 129
&Options


# osd/winui/mameui.rc: 137
&Palette Setting...


# osd/winui/mameui.rc: 401 osd/winui/mui_audit.c: 346
&Pause


# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P


# osd/winui/mameui.rc: 51, 186 osd/winui/winui.c: 3822, 7330
&Play


# osd/winui/layout.c: 201 osd/winui/winui.c: 3876, 7281
&Play %s


# osd/winui/mameui.rc: 237
&Properties


# osd/winui/mameui.rc: 1016
&Raster Graphics


# osd/winui/mameui.rc: 125
&Refresh\tF5


# osd/winui/mameui.rc: 226
&Rename


# osd/winui/mameui.rc: 140
&Reset to Default...


# osd/winui/mameui.rc: 1070
&Search for new games on start


# osd/winui/mameui.rc: 62, 194
&Select Random Game


# osd/winui/mameui.rc: 229
&Show Folders


# osd/winui/mameui.rc: 87, 249, 263
&Snapshot


# osd/winui/mameui.rc: 78
&Status bar\tAlt+S


# osd/winui/mameui.rc: 175
&Story File...


# osd/winui/mameui.rc: 91, 253, 267
&Title


# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T


# osd/winui/mameui.rc: 167
&Troubleshooting


# osd/winui/mameui.rc: 1013
&Unavailable


# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mameui.rc: 1002
&Vector Graphics


# osd/winui/mameui.rc: 1024
&Vertical


# osd/winui/mameui.rc: 75
&View


# osd/winui/mameui.rc: 1022
&Working


# osd/winui/winui.c: 6700
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder


# osd/winui/dialogs.c: 149
.\n


# osd/winui/mameui.rc: 458
<- Remove


# osd/winui/treeview.c: 561, 581, 1178
<unknown>


# osd/winui/mui_util.c: 259
A sharing violation occurred.


# osd/winui/mameui.rc: 203
A&udit


# osd/winui/properties.c: 915 osd/winui/treeview.c: 1410
AD Stick


# osd/winui/mameui.rc: 482
ADStick device


# osd/winui/winui.c: 780
About


# osd/winui/mameui.rc: 363
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 457
Add ->


# osd/winui/mameui.rc: 1129
Add Game To Custom Folder


# osd/winui/mameui.rc: 1539
Add selected item to custom folder


# osd/winui/mameui.rc: 377
Additional MAMEUI code by


# osd/winui/mameui.rc: 734
Advanced


# osd/winui/dialogs.c: 252
All


# osd/winui/layout.c: 52
All Games


# osd/winui/winui.c: 6359, 6362, 6365, 6368, 6371, 6375, 6380, 6383, 6386, 6389, 6392, 6395, 6399
All files (*.*)


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)


# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences


# osd/winui/mameui.rc: 1482
Allow restoring options to 'sane' values.


# osd/winui/mameui.rc: 1443, 1539
Allows filtering out games from a folder


# osd/winui/properties.c: 3558
Anti-clockwise


# osd/winui/mameui.rc: 107
Arrange &Icons


# osd/winui/mameui.rc: 1443, 1559
Arranges icons in a grid


# osd/winui/layout.c: 121
Artwork


# osd/winui/mameui.rc: 910
Artwork options


# osd/winui/mameui.rc: 546
Aspect ratio:


# osd/winui/mameui.rc: 722
Audio latency


# osd/winui/mameui.rc: 622
Audit


# osd/winui/mameui.rc: 1482
Audit ROM and samples sets


# osd/winui/mui_audit.c: 479
Audit complete.\n


# osd/winui/mameui.rc: 1501
Audit items in this folder


# osd/winui/mameui.rc: 1539
Audit the selected item


# osd/winui/properties.c: 378, 409, 2723, 2985, 2991
Auto


# osd/winui/properties.c: 3561
Auto anti-clockwise


# osd/winui/properties.c: 3560
Auto clockwise


# osd/winui/mameui.rc: 898
Auto pause when playback ended


# osd/winui/mameui.rc: 656
Auto refresh speed


# osd/winui/mameui.rc: 887
Auto restore and save (only if available)


# osd/winui/mameui.rc: 547, 568, 670
Automatic


# osd/winui/layout.c: 53
Available


# osd/winui/mameui.rc: 452
Available fields:


# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 907
BIOS


# osd/winui/properties.c: 1097
BIOS missing


# osd/winui/mameui.rc: 911
Backdrops


# osd/winui/layout.c: 133
Background Images


# osd/winui/treeview.c: 1090
Bad Dump


# osd/winui/mameui.rc: 952
Beam width


# osd/winui/mui_audit.c: 535
Best available


# osd/winui/mameui.rc: 913
Bezels


# osd/winui/mameui.rc: 746
Bilinear filtering


# osd/winui/mameui.rc: 1103
Bookkeeping


# osd/winui/mameui.rc: 682
Brightness Correction


# osd/winui/mameui.rc: 442
Browse...


# osd/winui/paletteedit.c: 123
Button (10)


# osd/winui/paletteedit.c: 121
Button (8)


# osd/winui/paletteedit.c: 122
Button (9)


# osd/winui/paletteedit.c: 114
Button (A or 1)


# osd/winui/paletteedit.c: 115
Button (B or 2)


# osd/winui/paletteedit.c: 116
Button (C or 3)


# osd/winui/paletteedit.c: 117
Button (D or 4)


# osd/winui/paletteedit.c: 118
Button (K or 5)


# osd/winui/paletteedit.c: 119
Button (P or 6)


# osd/winui/paletteedit.c: 120
Button (S or 7)


# osd/winui/treeview.c: 1424
Button 1


# osd/winui/treeview.c: 1433
Buttons 10


# osd/winui/treeview.c: 1425
Buttons 2


# osd/winui/treeview.c: 1426
Buttons 3


# osd/winui/treeview.c: 1427
Buttons 4


# osd/winui/treeview.c: 1428
Buttons 5


# osd/winui/treeview.c: 1429
Buttons 6


# osd/winui/treeview.c: 1430
Buttons 7


# osd/winui/treeview.c: 1431
Buttons 8


# osd/winui/treeview.c: 1432
Buttons 9


# osd/winui/mameui.rc: 1005
C&lones


# osd/winui/layout.c: 65
CPU


# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet


# osd/winui/layout.c: 124
Cabinets


# osd/winui/mameui.rc: 441, 467, 1139
Cancel


# osd/winui/columnedit.c: 51
Cannot Move Selected Item


# osd/winui/mameui.rc: 1043
Categories


# osd/winui/columnedit.c: 260
Changing this item is not permitted


# osd/winui/layout.c: 119
Cheats


# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s


# osd/winui/mameui.rc: 630, 632
Checking...


# osd/winui/mameui.rc: 375
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 3557
Clockwise


# osd/winui/winui.c: 902
Clone Of


# osd/winui/mameui.rc: 616
Clone of:


# osd/winui/layout.c: 73
Clones


# osd/winui/properties.c: 381, 412
Cocktail


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/properties.c: 1000, 1053, 1124
Colors are completely wrong


# osd/winui/properties.c: 1006, 1059, 1130
Colors aren't 100% accurate


# osd/winui/mameui.rc: 611
Colors:


# osd/winui/layout.c: 134
Comment Files


# osd/winui/layout.c: 116
Config


# osd/winui/mameui.rc: 541, 1148
Configure for:


# osd/winui/mameui.rc: 933 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1428
Contains commands for displaying help


# osd/winui/mameui.rc: 1421
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1443
Contains commands for sorting by various columns


# osd/winui/mameui.rc: 1421
Contains commands for user interface options


# osd/winui/mameui.rc: 1421
Contains commands for working with the selected items


# osd/winui/mameui.rc: 1428, 1539
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 686
Contrast Correction


# osd/winui/mameui.rc: 92, 254, 268
Control &Panel


# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel


# osd/winui/layout.c: 127
Control Panels


# osd/winui/layout.c: 83
Control Type


# osd/winui/mameui.rc: 606
Control Type:


# osd/winui/layout.c: 130
Controller Files


# osd/winui/mameui.rc: 504
Controller ID layout


# osd/winui/mameui.rc: 472
Controller Mapping


# osd/winui/mameui.rc: 824
Controllers


# osd/winui/mameui.rc: 370
Copyright (C) 1997-2010 The MAME Team


# osd/winui/mameui.rc: 405, 415
Correct:


# osd/winui/winui.c: 6600
Could not open '%s' as a valid input file.


# osd/winui/winui.c: 6712
Could not open '%s' as a valid savestate file.


# osd/winui/mameui.rc: 917
Crop artwork


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/winui.c: 4654, 4682
Custom


# osd/winui/mameui.rc: 1069
Custom Options


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 127, 218
Customi&ze Fields...


# osd/winui/mameui.rc: 449
Customize Fields


# osd/winui/mameui.rc: 1482
Customize interface options.


# osd/winui/mameui.rc: 1456, 1539
Customize which columns are used in the game list


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 931
Decrypted


# osd/winui/properties.c: 3556, 3782, 3811
Default


# osd/winui/properties.c: 562
Default Game


# osd/winui/mameui.rc: 135
Default Game &Options...


# osd/winui/properties.c: 682
Default Settings


# osd/winui/mameui.rc: 857
Default input layout


# osd/winui/mameui.rc: 444
Delete


# osd/winui/winui.c: 891
Description


# osd/winui/mameui.rc: 421, 633 osd/winui/winui.c: 778
Details


# osd/winui/properties.c: 917 osd/winui/treeview.c: 1412
Dial


# osd/winui/mameui.rc: 488
Dial device


# osd/winui/properties.c: 342
Direct3D


# osd/winui/mameui.rc: 429 
Directories


# osd/winui/mameui.rc: 435
Directories:


# osd/winui/directories.c: 620
Directory does not exist, continue anyway?


# osd/winui/directories.c: 757
Directory name:


# osd/winui/mameui.rc: 641
Display


# osd/winui/mameui.rc: 1501
Display folder properties


# osd/winui/mameui.rc: 1482
Display help contents


# osd/winui/mameui.rc: 1443, 1462
Display items by using large icons.


# osd/winui/mameui.rc: 1443, 1462
Display items by using small icons.


# osd/winui/mameui.rc: 1581
Display properties for all games in this bios


# osd/winui/mameui.rc: 1581
Display properties for all games in this driver


# osd/winui/mameui.rc: 1089
Display splash screen on start


# osd/winui/mameui.rc: 1539
Display the properties of the selected item


# osd/winui/mameui.rc: 1443, 1462
Displays detailed information about each item in the window.


# osd/winui/mameui.rc: 1443
Displays items grouped by parent game


# osd/winui/mameui.rc: 1443, 1462
Displays items in a list.


# osd/winui/mameui.rc: 1462
Displays program and copyright information


# osd/winui/treeview.c: 1408
Double Joy 16-Way


# osd/winui/treeview.c: 1405
Double Joy 2-Way


# osd/winui/treeview.c: 1409
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1406
Double Joy 4-Way


# osd/winui/treeview.c: 1407
Double Joy 8-Way


# osd/winui/properties.c: 913
Double Joystick 16-Way


# osd/winui/properties.c: 910
Double Joystick 2-Way


# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 911
Double Joystick 4-Way


# osd/winui/properties.c: 912
Double Joystick 8-Way


# osd/winui/mameui.rc: 950
Draw antialiased vectors


# osd/winui/properties.c: 3524
Draw every frame


# osd/winui/layout.c: 61 osd/winui/winui.c: 903
Driver


# osd/winui/mameui.rc: 614
Driver:


# osd/winui/mameui.rc: 847
Dual lightgun


# osd/winui/layout.c: 68
Dumping Status


# osd/winui/mameui.rc: 73
E&xit


# osd/winui/mameui.rc: 881
Enable game cheats


# osd/winui/mameui.rc: 831
Enable joystick input


# osd/winui/mameui.rc: 843
Enable lightgun input


# osd/winui/mameui.rc: 834
Enable mouse input


# osd/winui/mameui.rc: 889
Enable multi-threading


# osd/winui/mameui.rc: 838
Enable multiple keyboards


# osd/winui/mameui.rc: 836
Enable multiple mice


# osd/winui/mameui.rc: 705
Enable sound output


# osd/winui/mameui.rc: 840
Enable steadykey support


# osd/winui/mameui.rc: 1522
Enable the PCB tab


# osd/winui/mameui.rc: 1522
Enable the cabinet tab


# osd/winui/mameui.rc: 1522
Enable the control panel tab


# osd/winui/mameui.rc: 1522
Enable the flyer tab


# osd/winui/mameui.rc: 1522
Enable the history tab


# osd/winui/mameui.rc: 1522
Enable the marquee tab


# osd/winui/mameui.rc: 1522
Enable the snapshot tab


# osd/winui/mameui.rc: 1532
Enable the story tab


# osd/winui/mameui.rc: 1522
Enable the title tab


# osd/winui/mameui.rc: 652
Enforce aspect ratio


# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1994
Error


# osd/winui/treeview.c: 2684
Error finding custom file name to save


# osd/winui/winui.c: 7779
Error searching for custom folder


# osd/winui/treeview.c: 2612
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 2756
Error while saving custom file %s


# osd/winui/mameui.rc: 1462
Exit the application


# osd/winui/layout.c: 137
External Folder List


# osd/winui/layout.c: 81
FPS


# osd/winui/mui_audit.c: 543
Failed


# osd/winui/mameui.rc: 398 osd/winui/mui_audit.c: 286
File Audit


# osd/winui/dialogs.c: 484
Filters for %s Folder


# osd/winui/properties.c: 365
First screen


# osd/winui/mameui.rc: 956
Flicker


# osd/winui/mameui.rc: 667
Flip screen left-right


# osd/winui/mameui.rc: 665
Flip screen upside-down


# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer


# osd/winui/layout.c: 123
Flyers


# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 368
Fourth screen


# osd/winui/mameui.rc: 669
Frame skipping


# osd/winui/mameui.rc: 754
Full screen brightness


# osd/winui/mameui.rc: 758
Full screen contrast


# osd/winui/mameui.rc: 750
Full screen gamma


# osd/winui/mameui.rc: 998
Game Filters


# osd/winui/mameui.rc: 132
Game List &Clone Color...


# osd/winui/mameui.rc: 131
Game List &Font...


# osd/winui/mameui.rc: 1001
Game filters


# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1018, 1071, 1142
Game lacks sound


# osd/winui/properties.c: 994, 1047, 1118
Game protection isn't fully emulated


# osd/winui/properties.c: 1036, 1089, 1160
Game requires external artwork files


# osd/winui/winui.c: 3455
Game search %d%% complete


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/mameui.rc: 658
Gameplay speed


# osd/winui/mameui.rc: 678
Gamma Correction


# osd/winui/mameui.rc: 582
General


# osd/winui/properties.c: 1210
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/properties.c: 1198
Global driver options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/properties.c: 1183
Global game options\nDefault options used by all games


# osd/winui/properties.c: 1192
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1186
Global vector options\nCustom options used by all games in the Vector


# osd/winui/properties.c: 1189
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/mameui.rc: 390
Go to Microsoft's DirectX Web Page


# osd/winui/winui.c: 779
Grouped


# osd/winui/layout.c: 131
Hard Drive Difference


# osd/winui/mameui.rc: 748
Hardware stretching


# osd/winui/winui.c: 781
Help


# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 142
High Scores


# osd/winui/mui_opts.c: 462
History


# osd/winui/mameui.rc: 929
Homebrew


# osd/winui/layout.c: 57 osd/winui/winui.c: 5706
Horizontal


# osd/winui/mameui.rc: 1482
How cheats work


# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS


# osd/winui/layout.c: 139
IPS Files


# osd/winui/layout.c: 132
Icons


# osd/winui/mameui.rc: 781
Image Enhancement


# osd/winui/winui.c: 5414
Image Files (*.png)


# osd/winui/layout.c: 67
Imperfect


# osd/winui/treeview.c: 1040
Imperfect Colors


# osd/winui/treeview.c: 1041
Imperfect Graphics


# osd/winui/treeview.c: 1043
Imperfect Sound


# osd/winui/mameui.rc: 407, 416
Incorrect:


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/mameui.rc: 1084
Inheritable Filters


# osd/winui/layout.c: 115
Ini Files


# osd/winui/layout.c: 118
Input Files (*.inp)


# osd/winui/mameui.rc: 443
Insert


# osd/winui/mameui.rc: 1066
Interface Options


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 380
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1403
Joy 16-Way


# osd/winui/treeview.c: 1400
Joy 2-Way


# osd/winui/treeview.c: 1404
Joy 2-Way (V)


# osd/winui/treeview.c: 1401
Joy 4-Way


# osd/winui/treeview.c: 1402
Joy 8-Way


# osd/winui/properties.c: 396
Joystick


# osd/winui/properties.c: 908
Joystick 16-Way


# osd/winui/properties.c: 905
Joystick 2-Way


# osd/winui/properties.c: 909
Joystick 2-Way Vertical


# osd/winui/properties.c: 906
Joystick 4-Way


# osd/winui/properties.c: 907
Joystick 8-Way


# osd/winui/mameui.rc: 849
Joystick deadzone


# osd/winui/mameui.rc: 853
Joystick saturation


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/properties.c: 394
Keyboard


# osd/winui/mameui.rc: 101
L&arge Icons


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 775
Large Icons


# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1414
Lightgun


# osd/winui/mameui.rc: 494
Lightgun device


# osd/winui/mameui.rc: 123
Line &Up Icons


# osd/winui/winui.c: 777
List


# osd/winui/mameui.rc: 60
Loa&d Savestate...


# osd/winui/mameui.rc: 1456
Localize GUI and MAME core.


# osd/winui/winui.c: 6359
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 1482
MAME release notes


# osd/winui/winui.c: 6362
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 952
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 833
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 372
MAMEUI version by


# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 173
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 589
Manufactured:


# osd/winui/layout.c: 59 osd/winui/winui.c: 900
Manufacturer


# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee


# osd/winui/layout.c: 125
Marquees


# osd/winui/layout.c: 122
Memory Card


# osd/winui/mameui.rc: 874
Miscellaneous


# osd/winui/treeview.c: 1042
Missing Sound


# osd/winui/properties.c: 395
Mouse


# osd/winui/mameui.rc: 500
Mouse device


# osd/winui/mameui.rc: 465
Move Down


# osd/winui/columnedit.c: 51
Move Item


# osd/winui/mameui.rc: 464
Move Up


# osd/winui/layout.c: 129
NVRAM


# osd/winui/winui.c: 896
Name


# osd/winui/mameui.rc: 1482
New game changes


# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5754
No


# osd/winui/treeview.c: 1044
No Cocktail


# osd/winui/treeview.c: 1092
No Dump


# osd/winui/dialogs.c: 996
No PCB Info available for this game.


# osd/winui/winui.c: 3849
No Selection


# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view


# osd/winui/mameui.rc: 1007
Non-Wor&king


# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2855, 3559, 3640, 3769, 3778, 3807
None


# osd/winui/mui_audit.c: 389, 393
None required


# osd/winui/layout.c: 71
Not Working


# osd/winui/mui_audit.c: 539
Not found


# osd/winui/properties.c: 988, 1108
Not working


# osd/winui/mameui.rc: 537
Number of screens to create:


# osd/winui/mameui.rc: 440, 466, 1138
OK


# osd/winui/mameui.rc: 845
Offscreen shots reload


# osd/winui/mameui.rc: 1019
Ori&ginals


# osd/winui/layout.c: 72
Originals


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 915
Overlays


# osd/winui/mameui.rc: 54
P&layback Input...


# osd/winui/mameui.rc: 94, 256, 269
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/mameui.rc: 1174
PCB Info


# osd/winui/layout.c: 145
PCB Info Files


# osd/winui/layout.c: 128
PCBs


# osd/winui/properties.c: 916 osd/winui/treeview.c: 1411
Paddle


# osd/winui/mameui.rc: 479
Paddle device


# osd/winui/mameui.rc: 1145
Palette


# osd/winui/mui_audit.c: 531
Passed


# osd/winui/mameui.rc: 674
Pause Brightness


# osd/winui/properties.c: 920 osd/winui/treeview.c: 1415
Pedal


# osd/winui/mameui.rc: 485
Pedal device


# osd/winui/mameui.rc: 544
Physical monitor:


# osd/winui/properties.c: 380, 411
Pixel Aspect


# osd/winui/winui.c: 904
Play Time


# osd/winui/mameui.rc: 1501
Play a game starting with the given savestate


# osd/winui/mameui.rc: 53, 188
Play and &Record Input...


# osd/winui/mameui.rc: 57
Play and Record &MNG Video...


# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1462
Play currently selected game


# osd/winui/mameui.rc: 1482
Playback a recorded game


# osd/winui/winui.c: 899
Played


# osd/winui/treeview.c: 1416
Player 1


# osd/winui/treeview.c: 1417
Players 2


# osd/winui/treeview.c: 1418
Players 3


# osd/winui/treeview.c: 1419
Players 4


# osd/winui/treeview.c: 1420
Players 5


# osd/winui/treeview.c: 1421
Players 6


# osd/winui/treeview.c: 1422
Players 7


# osd/winui/treeview.c: 1423
Players 8


# osd/winui/mameui.rc: 497
Positional device


# osd/winui/mameui.rc: 69, 207
Pr&operties


# osd/winui/winui.c: 3887, 7295
Propert&ies for %s


# osd/winui/mameui.rc: 67, 205 osd/winui/winui.c: 3829, 7340
Propert&ies for Driver


# osd/winui/winui.c: 3899, 7309
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 206 osd/winui/winui.c: 3836, 3905, 7315, 7353
Properties &for BIOS


# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 894
Quit game with confirmation


# osd/winui/mameui.rc: 65, 191
R&emove From This Folder


# osd/winui/mameui.rc: 1151
RGB setting:


# osd/winui/mameui.rc: 629
ROM check:


# osd/winui/layout.c: 113 osd/winui/mameui.rc: 406 osd/winui/winui.c: 894
ROMs


# osd/winui/properties.c: 1099
ROMs missing


# osd/winui/mameui.rc: 1539
Randomly select a game.


# osd/winui/layout.c: 74 osd/winui/winui.c: 5743
Raster


# osd/winui/winui.c: 3592
Ready


# osd/winui/mameui.rc: 1482
Record a game for later playback


# osd/winui/mameui.rc: 1482
Record the audio output of a game


# osd/winui/mameui.rc: 1482
Record the complete output of a game


# osd/winui/mameui.rc: 1482
Record the video output of a game


# osd/winui/mameui.rc: 1443, 1559
Refresh game list


# osd/winui/mameui.rc: 1539
Remove selected item from this folder


# osd/winui/mameui.rc: 1539
Rename this folder


# osd/winui/treeview.c: 1045
Requires Artwork


# osd/winui/mameui.rc: 196
Rese&t Playcount


# osd/winui/mameui.rc: 522, 575, 690, 727, 785, 817, 867, 936, 960
Reset


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1040
Reset Options


# osd/winui/mameui.rc: 197
Reset Pla&y Time


# osd/winui/mameui.rc: 1106
Reset all Play Times


# osd/winui/mameui.rc: 1104
Reset all Playcounts


# osd/winui/mameui.rc: 1501
Reset number of plays for selected item


# osd/winui/mameui.rc: 1501
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\n


# osd/winui/layout.c: 80
Resolution


# osd/winui/mameui.rc: 554
Resolution:


# osd/winui/mameui.rc: 523, 576, 691, 728, 786, 818, 868, 937, 961
Restore Default Settings


# osd/winui/dialogs.c: 152
Restore Settings


# osd/winui/mameui.rc: 662
Rotation


# osd/winui/mameui.rc: 648
Run in a window


# osd/winui/mameui.rc: 85, 247
S&how Pictures


# osd/winui/mameui.rc: 102
S&mall Icons


# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size


# osd/winui/mameui.rc: 631
Sample check:


# osd/winui/mameui.rc: 714
Sample rate


# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 412 osd/winui/winui.c: 895
Samples


# osd/winui/layout.c: 82, 89
Save State


# osd/winui/mameui.rc: 608
Save State:


# osd/winui/mameui.rc: 1477
Save game list in specified lst file


# osd/winui/mameui.rc: 774
Scale screen


# osd/winui/mameui.rc: 529 osd/winui/winui.c: 893
Screen


# osd/winui/winui.c: 3414
Screen flip support is missing


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 1030, 1083, 1154
Screen flipping is not supported


# osd/winui/mameui.rc: 536
Screen setting


# osd/winui/mameui.rc: 602
Screen:


# osd/winui/properties.c: 859
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 1108
Screenshot Area


# osd/winui/mameui.rc: 1116
Screenshot Bordersize


# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds


# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 366
Second screen


# osd/winui/mameui.rc: 770
Seconds to run


# osd/winui/mameui.rc: 1078
Select &random background image on start


# osd/winui/mameui.rc: 1513
Select Cabinet tab


# osd/winui/mameui.rc: 1513
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1539
Select Flyer tab


# osd/winui/mameui.rc: 1513
Select History tab


# osd/winui/columnedit.c: 260
Select Item


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1513
Select Marquee tab


# osd/winui/mameui.rc: 1513
Select PCB tab


# osd/winui/mameui.rc: 1539
Select Snapshot tab


# osd/winui/mameui.rc: 1520
Select Story tab


# osd/winui/mameui.rc: 1513
Select Title tab


# osd/winui/winui.c: 5423
Select a Background Image


# osd/winui/mameui.rc: 1443
Select menu style


# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1099
Set Game List Not Working Color


# osd/winui/mameui.rc: 1120
Set Screenshot Border Color


# osd/winui/mameui.rc: 1462
Set default game options


# osd/winui/mameui.rc: 1462
Set directory configuration


# osd/winui/mameui.rc: 1462
Set game list and folder list font


# osd/winui/mameui.rc: 1475
Set in-game UI color palette


# osd/winui/mameui.rc: 1607
Set the History file to use


# osd/winui/mameui.rc: 1607
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1610
Set the Story file to use


# osd/winui/mameui.rc: 1522
Set the background image


# osd/winui/mameui.rc: 1462
Set the clone font color


# osd/winui/mameui.rc: 1121
Show History on Tab


# osd/winui/mameui.rc: 245
Show Tab &Control


# osd/winui/mameui.rc: 432
Show directories for:


# osd/winui/mameui.rc: 1507
Show game PCB information


# osd/winui/mameui.rc: 1462
Show items grouped by parent game


# osd/winui/mameui.rc: 1539
Show or hide folder


# osd/winui/mameui.rc: 1428
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1428, 1539
Show or hide the folder list


# osd/winui/mameui.rc: 1482
Show or hide the picture area


# osd/winui/mameui.rc: 1428
Show or hide the screen shot


# osd/winui/mameui.rc: 1428, 1539
Show or hide the status bar


# osd/winui/mameui.rc: 1539
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1428, 1539
Show or hide the toolbar


# osd/winui/mameui.rc: 459
Show these fields in this order:


# osd/winui/properties.c: 3526
Skip 1 of 10 frames


# osd/winui/properties.c: 3544
Skip 10 of 10 frames


# osd/winui/properties.c: 3528
Skip 2 of 10 frames


# osd/winui/properties.c: 3530
Skip 3 of 10 frames


# osd/winui/properties.c: 3532
Skip 4 of 10 frames


# osd/winui/properties.c: 3534
Skip 5 of 10 frames


# osd/winui/properties.c: 3536
Skip 6 of 10 frames


# osd/winui/properties.c: 3538
Skip 7 of 10 frames


# osd/winui/properties.c: 3540
Skip 8 of 10 frames


# osd/winui/properties.c: 3542
Skip 9 of 10 frames


# osd/winui/mameui.rc: 885
Skip game info


# osd/winui/mameui.rc: 883
Sleep when possible


# osd/winui/winui.c: 776
Small Icons


# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot


# osd/winui/mameui.rc: 1100
Snapshot/movie naming


# osd/winui/mameui.rc: 567
Snapshot/movie resolution


# osd/winui/mameui.rc: 564
Snapshot/movie view


# osd/winui/layout.c: 117
Snapshots


# osd/winui/mameui.rc: 215
Sort &Ascending


# osd/winui/mameui.rc: 216
Sort &Descending


# osd/winui/mameui.rc: 1559
Sort by number of plays


# osd/winui/mameui.rc: 1559
Sort column in ascending (A-Z) order


# osd/winui/mameui.rc: 1559
Sort column in descending (Z-A) order


# osd/winui/mameui.rc: 1559
Sort items by clone of


# osd/winui/mameui.rc: 1559
Sort items by driver


# osd/winui/mameui.rc: 1559
Sort items by game description


# osd/winui/mameui.rc: 1559
Sort items by manufacturer


# osd/winui/mameui.rc: 1559
Sort items by name


# osd/winui/mameui.rc: 1559
Sort items by play time


# osd/winui/mameui.rc: 1559
Sort items by roms


# osd/winui/mameui.rc: 1559
Sort items by samples


# osd/winui/mameui.rc: 1559
Sort items by screen


# osd/winui/mameui.rc: 1559
Sort items by trackball


# osd/winui/mameui.rc: 1559
Sort items by type


# osd/winui/mameui.rc: 1559
Sort items by year


# osd/winui/layout.c: 66 osd/winui/mameui.rc: 697
Sound


# osd/winui/properties.c: 1024, 1077, 1148
Sound emulation isn't 100% accurate


# osd/winui/mameui.rc: 598
Sound:


# osd/winui/mameui.rc: 97, 259, 272
St&ory


# osd/winui/properties.c: 379, 410
Standard


# osd/winui/mameui.rc: 650
Start out maximized


# osd/winui/layout.c: 120
State


# osd/winui/mameui.rc: 591
Status:


# osd/winui/layout.c: 85
Stereo


# osd/winui/mui_opts.c: 464
Story


# osd/winui/properties.c: 953 osd/winui/treeview.c: 1363
Supported


# osd/winui/mameui.rc: 924
Switch drivers


# osd/winui/mameui.rc: 768
Switch resolutions to fit


# osd/winui/mameui.rc: 764
Sync to monitor refresh


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 243
The specified file was not found.


# osd/winui/mui_util.c: 255
The specified path was not found.


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.


# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.


# osd/winui/properties.c: 367
Third screen


# osd/winui/mameui.rc: 919
Thread priority


# osd/winui/mameui.rc: 654
Throttle


# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title


# osd/winui/layout.c: 126
Titles


# osd/winui/winui.c: 773
Toggle Folder List


# osd/winui/mameui.rc: 1534
Toggle Fullscreen mode


# osd/winui/winui.c: 774
Toggle Screen Shot


# osd/winui/mameui.rc: 1428
Toggle full screen mode


# osd/winui/mameui.rc: 408, 417
Total:


# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1413 osd/winui/winui.c: 898
Trackball


# osd/winui/mameui.rc: 491
Trackball device


# osd/winui/mameui.rc: 1588
Translate into Catalan


# osd/winui/mameui.rc: 1588
Translate into English (US)


# osd/winui/mameui.rc: 1588
Translate into French


# osd/winui/mameui.rc: 1588
Translate into German


# osd/winui/mameui.rc: 1588
Translate into Hungarian


# osd/winui/mameui.rc: 1588
Translate into Italian


# osd/winui/mameui.rc: 1588
Translate into Japanese


# osd/winui/mameui.rc: 1588
Translate into Korean


# osd/winui/mameui.rc: 1588
Translate into Polish


# osd/winui/mameui.rc: 1588
Translate into Portuguese (BRA)


# osd/winui/mameui.rc: 1588
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1588
Translate into Simplified Chinese


# osd/winui/mameui.rc: 1588
Translate into Spanish


# osd/winui/mameui.rc: 1588
Translate into Traditional Chinese


# osd/winui/mameui.rc: 1588
Translate into Valencian


# osd/winui/mameui.rc: 902
Transparency in-game UI


# osd/winui/mameui.rc: 766
Triple buffering


# osd/winui/mameui.rc: 1482
Troubleshooting Documentation


# osd/winui/winui.c: 897
Type


# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2623
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2640
Unable to remove game from non-custom folder


# osd/winui/layout.c: 55
Unavailable


# osd/winui/treeview.c: 1038
Unemulated Protection


# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 982 
Unknown


# osd/winui/mui_util.c: 263
Unknown error.


# osd/winui/properties.c: 955 osd/winui/treeview.c: 1365
Unsupported


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/winui.c: 782
Use Local Language Game List


# osd/winui/mameui.rc: 1093
Use TreeView in property pages


# osd/winui/mameui.rc: 708
Use samples


# osd/winui/mameui.rc: 1097
Use various icon for Not Working game


# osd/winui/mameui.rc: 711
Use volume auto adjust


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/layout.c: 75 osd/winui/mameui.rc: 943 osd/winui/winui.c: 5741
Vector


# osd/winui/treeview.c: 1244
Vector (H)


# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)


# osd/winui/treeview.c: 1242
Vector (V)


# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/layout.c: 58 osd/winui/winui.c: 5706
Vertical


# osd/winui/properties.c: 1012, 1065, 1136
Video emulation isn't 100% accurate


# osd/winui/mameui.rc: 741
Video output method


# osd/winui/mameui.rc: 200
View PC&B Info


# osd/winui/mameui.rc: 561
View:


# osd/winui/mameui.rc: 778
Visual Effects


# osd/winui/mameui.rc: 718
Volume attenuation


# osd/winui/mameui.rc: 762
Wait for vertical sync


# osd/winui/mameui.rc: 1482
What's new in MAME


# osd/winui/layout.c: 70 osd/winui/properties.c: 1041, 1112
Working


# osd/winui/treeview.c: 1039
Wrong Colors


# osd/winui/layout.c: 60 osd/winui/winui.c: 901
Year


# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5752
Yes


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 116
by &Manufacturer


# osd/winui/mameui.rc: 112
by &Name


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 113
by &Type


# osd/winui/mameui.rc: 117
by &Year


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6389
cheats (*.dat)


# osd/winui/winui.c: 6380
gamelists (*.lst)


# osd/winui/winui.c: 6392
history (*.dat)


# osd/winui/winui.c: 6395
mameinfo (*.dat)


# osd/winui/winui.c: 6383
maps (*.map,*.txt)


# osd/winui/dialogs.c: 147
requires exiting 


# osd/winui/winui.c: 6386
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6365
sounds (*.wav)


# osd/winui/winui.c: 6399
stoty (*.dat)


# osd/winui/dialogs.c: 135
to the default settings:\n\n


# osd/winui/winui.c: 6371
videos (*.avi)


# osd/winui/winui.c: 6368
videos (*.mng)


