# osd/windows/video.c: 273
(primary)


# osd/windows/input.c: 1230
Assign joystick %s to player %d\n


# osd/windows/d3dhlsl.c: 2723
Blue Convergence X


# osd/windows/d3dhlsl.c: 2724
Blue Convergence Y


# osd/windows/d3dhlsl.c: 2736
Blue DC Offset


# osd/windows/d3dhlsl.c: 2745
Blue Floor


# osd/windows/d3dhlsl.c: 2733
Blue Output from Blue Input


# osd/windows/d3dhlsl.c: 2732
Blue Output from Green Input


# osd/windows/d3dhlsl.c: 2731
Blue Output from Red Input


# osd/windows/d3dhlsl.c: 2748
Blue Phosphor Life


# osd/windows/d3dhlsl.c: 2717
Blue Position Offset X


# osd/windows/d3dhlsl.c: 2718
Blue Position Offset Y


# osd/windows/d3dhlsl.c: 2742
Blue Power


# osd/windows/d3dhlsl.c: 2739
Blue Scale


# osd/windows/winmain.c: 330
DIRECT3D-SPECIFIC OPTIONS


# osd/windows/winmain.c: 326
DIRECTDRAW-SPECIFIC OPTIONS


# osd/windows/d3dhlsl.c: 2709
Defocus X


# osd/windows/d3dhlsl.c: 2710
Defocus Y


# osd/windows/drawd3d.c: 1209
Device %s currently in an unsupported mode\n


# osd/windows/drawd3d.c: 1179
Direct3D: Configuring adapter #%d = %s\n


# osd/windows/drawd3d.c: 751
Direct3D: Device created at %dx%d\n


# osd/windows/drawd3d.c: 597, 2505
Direct3D: Error %08X during device begin_scene call\n


# osd/windows/d3dhlsl.c: 1299, 1343, 1387, 1421, 1457, 1494, 1563, 1588 osd/windows/drawd3d.c: 584
Direct3D: Error %08X during device clear call\n


# osd/windows/d3dhlsl.c: 1308, 1352, 1396, 1428, 1464, 1501, 1530, 1572, 1597, 1620, 1643, 1667, 1696 osd/windows/drawd3d.c: 1712, 2554
Direct3D: Error %08X during device draw_primitive call\n


# osd/windows/drawd3d.c: 635, 2558
Direct3D: Error %08X during device end_scene call\n


# osd/windows/d3dhlsl.c: 1175 osd/windows/drawd3d.c: 2498
Direct3D: Error %08X during device get_render_target call\n


# osd/windows/drawd3d.c: 641
Direct3D: Error %08X during device present call\n


# osd/windows/drawd3d.c: 300, 307, 314, 321
Direct3D: Error %08X during device set_render_state call\n


# osd/windows/d3dhlsl.c: 1561
Direct3D: Error %08X during device set_render_target call 4\n


# osd/windows/d3dhlsl.c: 1586
Direct3D: Error %08X during device set_render_target call 5\n


# osd/windows/d3dhlsl.c: 1455, 1492
Direct3D: Error %08X during device set_render_target call 6\n


# osd/windows/d3dhlsl.c: 1523
Direct3D: Error %08X during device set_render_target call 7\n


# osd/windows/d3dhlsl.c: 1297, 1341, 1385, 1419, 1611, 1634, 1658
Direct3D: Error %08X during device set_render_target call\n


# osd/windows/drawd3d.c: 1661, 2552
Direct3D: Error %08X during device set_stream_source call\n


# osd/windows/drawd3d.c: 222, 2511
Direct3D: Error %08X during device set_texture call\n


# osd/windows/drawd3d.c: 234, 236, 238, 240, 252, 254, 256, 258, 270, 272
Direct3D: Error %08X during device set_texture_stage_state call\n


# osd/windows/drawd3d.c: 2486
Direct3D: Error %08X during device stretct_rect call\n


# osd/windows/drawd3d.c: 964, 966, 968, 970, 985, 999, 1013, 1027, 1053, 1077, 1091, 1104, 1111
Direct3D: Error %08X during get_caps_dword call\n


# osd/windows/drawd3d.c: 2465
Direct3D: Error %08X during texture get_surface_level call\n


# osd/windows/d3dhlsl.c: 335, 428 osd/windows/drawd3d.c: 2441
Direct3D: Error %08X during texture unlock_rect call\n


# osd/windows/drawd3d.c: 2515
Direct3D: Error %08X during vertex buffer lock call\n


# osd/windows/drawd3d.c: 1656, 2547
Direct3D: Error %08X during vertex buffer unlock call\n


# osd/windows/drawd3d.c: 1040
Direct3D: Error - Device does not support dest alpha blending with inverted source alpha\n


# osd/windows/drawd3d.c: 1035
Direct3D: Error - Device does not support dest alpha blending with one\n


# osd/windows/drawd3d.c: 1030
Direct3D: Error - Device does not support dest alpha blending with zero\n


# osd/windows/drawd3d.c: 988
Direct3D: Error - Device does not support immediate presentations\n


# osd/windows/drawd3d.c: 993
Direct3D: Error - Device does not support per-refresh presentations\n


# osd/windows/drawd3d.c: 1021
Direct3D: Error - Device does not support source alpha blending with destination color\n


# osd/windows/drawd3d.c: 1016
Direct3D: Error - Device does not support source alpha blending with source alpha\n


# osd/windows/drawd3d.c: 1047
Direct3D: Error - Device does not support texture alpha\n


# osd/windows/d3d8intf.c: 134
Direct3D: Error attempting to initialize Direct3D8\n


# osd/windows/d3d9intf.c: 133
Direct3D: Error attempting to initialize Direct3D9\n


# osd/windows/drawd3d.c: 755
Direct3D: Max texture size = %dx%d\n


# osd/windows/drawd3d.c: 1364
Direct3D: Mode selected = %4dx%4d@%3dHz\n


# osd/windows/drawd3d.c: 1308
Direct3D: Selecting video mode...\n


# osd/windows/d3d8intf.c: 116
Direct3D: Unable to access d3d8.dll\n


# osd/windows/d3d9intf.c: 115
Direct3D: Unable to access d3d9.dll\n


# osd/windows/d3d8intf.c: 124
Direct3D: Unable to find Direct3DCreate8\n


# osd/windows/d3d9intf.c: 123
Direct3D: Unable to find Direct3DCreate9\n


# osd/windows/d3dhlsl.c: 733
Direct3D: Unable to init system-memory target for HLSL AVI dumping (%08x)\n


# osd/windows/d3dhlsl.c: 241
Direct3D: Unable to init system-memory target for HLSL snapshot (%08x), bailing\n


# osd/windows/d3dhlsl.c: 741
Direct3D: Unable to init video-memory target for HLSL AVI dumping (%08x)\n


# osd/windows/d3dhlsl.c: 249
Direct3D: Unable to init video-memory target for HLSL snapshot (%08x), bailing\n


# osd/windows/d3d8intf.c: 148
Direct3D: Using Direct3D 8\n


# osd/windows/d3d9intf.c: 175
Direct3D: Using Direct3D 9\n


# osd/windows/drawd3d.c: 1113
Direct3D: Using StretchRect for prescaling\n


# osd/windows/drawd3d.c: 1107
Direct3D: Using dynamic textures\n


# osd/windows/drawd3d.c: 1061
Direct3D: Warning - Device does not support bilinear texture filtering for magnification\n


# osd/windows/drawd3d.c: 1071
Direct3D: Warning - Device does not support bilinear texture filtering for minification\n


# osd/windows/drawd3d.c: 1007
Direct3D: Warning - Device does not support hardware rasterization\n


# osd/windows/drawd3d.c: 1056
Direct3D: Warning - Device does not support point-sample texture filtering for magnification\n


# osd/windows/drawd3d.c: 1066
Direct3D: Warning - Device does not support point-sample texture filtering for minification\n


# osd/windows/drawd3d.c: 1002
Direct3D: Warning - Device does not support queued rendering after a page flip\n


# osd/windows/drawd3d.c: 1080
Direct3D: Warning - Device does not support texture clamping\n


# osd/windows/drawd3d.c: 1094
Direct3D: Warning - Device does not support texture modulation\n


# osd/windows/drawd3d.c: 1085
Direct3D: Warning - Device does not support texture wrapping\n


# osd/windows/drawd3d.c: 769
Direct3D: Warning - device does not support full screen gamma correction.\n


# osd/windows/drawd3d.c: 692
Direct3D: YUV format = %s\n


# osd/windows/drawd3d.c: 1786
Direct3D: adjusting prescale from %dx%d to %dx%d\n


# osd/windows/drawd3d.c: 1149
Direct3D: failed to recreate resources for device; failing permanently\n


# osd/windows/drawd3d.c: 1136
Direct3D: resetting device\n


# osd/windows/drawdd.c: 821
DirectDraw: %s surface created: %dx%dx%d (R=%08X G=%08X B=%08X)\n


# osd/windows/drawdd.c: 1158
DirectDraw: Configuring device %s\n


# osd/windows/drawdd.c: 649
DirectDraw: Error %08X attempting to set gamma correction.\n


# osd/windows/drawdd.c: 532
DirectDraw: Error %08X attempting to set video mode %dx%d@%d call\n


# osd/windows/drawdd.c: 1118
DirectDraw: Error %08X blitting to the screen\n


# osd/windows/drawdd.c: 1085, 1094, 1103, 1112
DirectDraw: Error %08X clearing the screen\n


# osd/windows/drawdd.c: 806
DirectDraw: Error %08X creating %s surface\n


# osd/windows/drawdd.c: 847
DirectDraw: Error %08X creating clipper\n


# osd/windows/drawdd.c: 497, 1147
DirectDraw: Error %08X during DirectDrawCreateEx call\n


# osd/windows/drawdd.c: 1244
DirectDraw: Error %08X during DirectDrawEnumerateEx call\n


# osd/windows/drawdd.c: 1363
DirectDraw: Error %08X during EnumDisplayModes call\n


# osd/windows/drawdd.c: 748
DirectDraw: Error %08X during IDirectDraw7_GetCaps call\n


# osd/windows/drawdd.c: 522
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) call\n


# osd/windows/drawdd.c: 516
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) call\n


# osd/windows/drawdd.c: 814
DirectDraw: Error %08X getting %s surface desciption\n


# osd/windows/drawdd.c: 581
DirectDraw: Error %08X getting attached back surface\n


# osd/windows/drawdd.c: 1166
DirectDraw: Error %08X getting current display mode\n


# osd/windows/drawdd.c: 390
DirectDraw: Error %08X locking blit surface\n


# osd/windows/drawdd.c: 855
DirectDraw: Error %08X setting clipper hwnd\n


# osd/windows/drawdd.c: 863
DirectDraw: Error %08X setting clipper on primary surface\n


# osd/windows/drawdd.c: 463
DirectDraw: Error %08X unlocking blit surface\n


# osd/windows/drawdd.c: 469, 1124
DirectDraw: Error %08X waiting for VBLANK\n


# osd/windows/drawdd.c: 505
DirectDraw: Error - Device does not meet minimum requirements for DirectDraw rendering\n


# osd/windows/drawdd.c: 384
DirectDraw: Lost surfaces; deleting and retrying next frame\n


# osd/windows/drawdd.c: 1364
DirectDraw: Mode selected = %4dx%4d@%3dHz\n


# osd/windows/drawdd.c: 959
DirectDraw: New blit size = %dx%d\n


# osd/windows/drawdd.c: 1361
DirectDraw: Selecting video mode...\n


# osd/windows/drawdd.c: 229
DirectDraw: Unable to access ddraw.dll\n


# osd/windows/drawdd.c: 237
DirectDraw: Unable to find DirectDrawCreateEx\n


# osd/windows/drawdd.c: 247
DirectDraw: Unable to find DirectDrawEnumerateExA\n


# osd/windows/drawdd.c: 419, 455, 1200
DirectDraw: Unknown target mode: R=%08X G=%08X B=%08X\n


# osd/windows/drawdd.c: 262
DirectDraw: Using DirectDraw 7\n


# osd/windows/drawdd.c: 755
DirectDraw: Warning - Device does not support hardware stretching\n


# osd/windows/drawdd.c: 509
DirectDraw: Warning - Device may not perform well for DirectDraw rendering\n


# osd/windows/drawdd.c: 632
DirectDraw: Warning - device does not support full screen gamma correction.\n


# osd/windows/input.c: 1214
DirectInput: Unable to enumerate joysticks (result=%08X)\n


# osd/windows/input.c: 1199
DirectInput: Unable to enumerate keyboards (result=%08X)\n


# osd/windows/input.c: 1208
DirectInput: Unable to enumerate mice (result=%08X)\n


# osd/windows/input.c: 1188
DirectInput: Using DirectInput %d\n


# osd/windows/sound.c: 405
DirectSound: Primary buffer: %d Hz, %d bits, %d channels\n


# osd/windows/d3dhlsl.c: 596
Error creating AVI: %s\n


# osd/windows/sound.c: 419
Error creating DirectSound stream buffer: %08x\n


# osd/windows/sound.c: 294
Error creating DirectSound: %08x\n


# osd/windows/sound.c: 386
Error creating primary DirectSound buffer: %08x\n


# osd/windows/drawd3d.c: 823
Error creating vertex buffer (%08X)


# osd/windows/d3dhlsl.c: 419
Error generating PNG for HLSL snapshot: png_error = %d\n


# osd/windows/sound.c: 303
Error getting DirectSound capabilities: %08x\n


# osd/windows/drawd3d.c: 1176
Error getting identifier for adapter #%d\n


# osd/windows/drawdd.c: 1155
Error getting identifier for device\n


# osd/windows/drawd3d.c: 1185
Error getting mode for adapter #%d\n


# osd/windows/sound.c: 402
Error getting primary DirectSound buffer format: %08x\n


# osd/windows/sound.c: 427
Error locking DirectSound stream buffer: %08x\n


# osd/windows/sound.c: 340
Error playing: %08x\n


# osd/windows/sound.c: 311
Error setting DirectSound cooperative level: %08x\n


# osd/windows/sound.c: 394
Error setting primary DirectSound buffer format: %08x\n


# osd/windows/drawd3d.c: 678
Error: A8R8G8B8 format textures not supported\n


# osd/windows/drawd3d.c: 668
Error: Device does not meet minimum requirements for Direct3D rendering\n


# osd/windows/drawd3d.c: 710
Error: unable to configure a screen texture format\n


# osd/windows/winmain.c: 419
FULL SCREEN OPTIONS


# osd/windows/window.c: 249
Failed to create pause event


# osd/windows/window.c: 901
Failed to create window class


# osd/windows/window.c: 263
Failed to create window thread


# osd/windows/window.c: 257
Failed to create window thread ready event


# osd/windows/d3dhlsl.c: 2721
Green Convergence X


# osd/windows/d3dhlsl.c: 2722
Green Convergence Y


# osd/windows/d3dhlsl.c: 2735
Green DC Offset


# osd/windows/d3dhlsl.c: 2744
Green Floor


# osd/windows/d3dhlsl.c: 2730
Green Output from Blue Input


# osd/windows/d3dhlsl.c: 2729
Green Output from Green Input


# osd/windows/d3dhlsl.c: 2728
Green Output from Red Input


# osd/windows/d3dhlsl.c: 2747
Green Phosphor Life


# osd/windows/d3dhlsl.c: 2715
Green Position Offset X


# osd/windows/d3dhlsl.c: 2716
Green Position Offset Y


# osd/windows/d3dhlsl.c: 2741
Green Power


# osd/windows/d3dhlsl.c: 2738
Green Scale


# osd/windows/winmain.c: 434
INPUT DEVICE OPTIONS


# osd/windows/d3dhlsl.c: 2307
Illegal double vector value = %s\n


# osd/windows/d3dhlsl.c: 2297
Illegal quad vector value = %s\n


# osd/windows/d3dhlsl.c: 2312
Illegal single vector value = %s\n


# osd/windows/d3dhlsl.c: 2302
Illegal triple vector value = %s\n


# osd/windows/d3dhlsl.c: 2702
Image Pincushion


# osd/windows/video.c: 456
Invalid video value %s; reverting to gdi\n


# osd/windows/winmain.c: 392
PER-WINDOW VIDEO OPTIONS


# osd/windows/d3dhlsl.c: 2711
Phosphor Defocus X


# osd/windows/d3dhlsl.c: 2712
Phosphor Defocus Y


# osd/windows/drawd3d.c: 1237
Proposed video mode not supported on device %s\n


# osd/windows/input.c: 1780
RawInput: APIs detected\n


# osd/windows/input.c: 849
Record Rendered Video


# osd/windows/d3dhlsl.c: 2719
Red Convergence X


# osd/windows/d3dhlsl.c: 2720
Red Convergence Y


# osd/windows/d3dhlsl.c: 2734
Red DC Offset


# osd/windows/d3dhlsl.c: 2743
Red Floor


# osd/windows/d3dhlsl.c: 2727
Red Output from Blue Input


# osd/windows/d3dhlsl.c: 2726
Red Output from Green Input


# osd/windows/d3dhlsl.c: 2725
Red Output from Red Input


# osd/windows/d3dhlsl.c: 2746
Red Phosphor Life


# osd/windows/d3dhlsl.c: 2713
Red Position Offset X


# osd/windows/d3dhlsl.c: 2714
Red Position Offset Y


# osd/windows/d3dhlsl.c: 2740
Red Power


# osd/windows/d3dhlsl.c: 2737
Red Scale


# osd/windows/d3dhlsl.c: 1380, 2749 
Saturation


# osd/windows/d3dhlsl.c: 2706
Scanline Brightness


# osd/windows/d3dhlsl.c: 2707
Scanline Brightness Overdrive


# osd/windows/d3dhlsl.c: 2703
Scanline Darkness


# osd/windows/d3dhlsl.c: 2705
Scanline Indiv. Height


# osd/windows/d3dhlsl.c: 2708
Scanline Jitter


# osd/windows/d3dhlsl.c: 2704
Scanline Screen Height


# osd/windows/d3dhlsl.c: 2701 
Screen Curvature


# osd/windows/d3dhlsl.c: 2696
Shadow Mask Darkness


# osd/windows/d3dhlsl.c: 2699
Shadow Mask Pixel Count X


# osd/windows/d3dhlsl.c: 2700
Shadow Mask Pixel Count Y


# osd/windows/d3dhlsl.c: 2697
Shadow Mask X Count


# osd/windows/d3dhlsl.c: 2698
Shadow Mask Y Count


# osd/windows/sound.c: 152
Sound buffer: overflows=%d underflows=%d\n


# osd/windows/sound.c: 150
Sound: buffer overflows=%d underflows=%d\n


# osd/windows/input.c: 842
Take Rendered Snapshot


# osd/windows/drawd3d.c: 1958
Texture too big! (wanted: %dx%d, max is %dx%d)\n


# osd/windows/input.c: 835
Toggle Fullscreen


# osd/windows/ledutil.c: 603, 609
Unable to close the keyboard device. (error %d)\n


# osd/windows/window.c: 723
Unable to complete window creation


# osd/windows/drawd3d.c: 747
Unable to create the Direct3D device (%08X)\n


# osd/windows/drawd3d.c: 404, 472
Unable to initialize Direct3D.\n


# osd/windows/drawdd.c: 304
Unable to initialize DirectDraw.\n


# osd/windows/ledutil.c: 567, 575
Unable to open the keyboard device. (error %d)\n


# osd/windows/drawd3d.c: 2428
Unknown texture blendmode=%d format=%d\n


# osd/windows/video.c: 419
Using %s scale effect\n


# osd/windows/video.c: 273
Video: Monitor %p = \"%s\" %s\n


# osd/windows/winmain.c: 299
WINDOWS DEBUGGING OPTIONS


# osd/windows/winmain.c: 306
WINDOWS PERFORMANCE OPTIONS


# osd/windows/winmain.c: 427
WINDOWS SOUND OPTIONS


# osd/windows/winmain.c: 314
WINDOWS VIDEO OPTIONS


# osd/windows/video.c: 452
Warning: -video none doesn't make much sense without -seconds_to_run\n


# osd/windows/drawd3d.c: 672
Warning: Device may not perform well for Direct3D rendering\n


# osd/windows/winmain.c: 662
Warning: numprocessors < 1 doesn't make much sense. Assuming auto ...\n


# osd/windows/winmain.c: 394
aspect ratio for all screens; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 399
aspect ratio of the first screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 414
aspect ratio of the fourth screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 404
aspect ratio of the second screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 409
aspect ratio of the third screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 422
brightness value in full screen mode


# osd/windows/winmain.c: 319
constrain to the proper aspect ratio


# osd/windows/winmain.c: 423
contrast value in full screen mode


# osd/windows/winmain.c: 318
default to maximized windows; otherwise, windows will be minimized


# osd/windows/winmain.c: 430
enable audio sync


# osd/windows/winmain.c: 332
enable bilinear filtering on screen output


# osd/windows/winmain.c: 436
enable dual lightgun input


# osd/windows/winmain.c: 327
enable hardware stretching


# osd/windows/winmain.c: 308
enable multithreading; this enables rendering and blitting on a separate thread


# osd/windows/winmain.c: 310
enable profiling, specifying the stack depth to track


# osd/windows/winmain.c: 421
enable resolution switching


# osd/windows/winmain.c: 420
enable triple buffering


# osd/windows/winmain.c: 322
enable using the start of VBLANK for throttling instead of the game time


# osd/windows/winmain.c: 321
enable waiting for the start of VBLANK before flipping screens; reduces tearing effects


# osd/windows/winmain.c: 317
enable window mode; otherwise, full screen mode is assumed


# osd/windows/winmain.c: 393
explicit name of all screens; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 398
explicit name of the first screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 413
explicit name of the fourth screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 403
explicit name of the second screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 408
explicit name of the third screen; 'auto' here will try to make a best guess


# osd/windows/winmain.c: 301
force the program to terminate if no updates within specified number of seconds


# osd/windows/winmain.c: 424
gamma value in full screen mode


# osd/windows/winmain.c: 309
number of processors; this overrides the number the system reports


# osd/windows/winmain.c: 316
number of screens to create; usually, you want just one


# osd/windows/winmain.c: 300
output error.log data to the system debugger


# osd/windows/winmain.c: 395
preferred resolution for all screens; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 400
preferred resolution of the first screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 415
preferred resolution of the fourth screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 405
preferred resolution of the second screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 410
preferred resolution of the third screen; format is <width>x<height>[@<refreshrate>] or 'auto'


# osd/windows/winmain.c: 396
preferred view for all screens


# osd/windows/winmain.c: 401
preferred view for the first screen


# osd/windows/winmain.c: 416
preferred view for the fourth screen


# osd/windows/winmain.c: 406
preferred view for the second screen


# osd/windows/winmain.c: 411
preferred view for the third screen


# osd/windows/winmain.c: 320
scale screen rendering by this amount in software


# osd/windows/winmain.c: 428
set audio latency (increase to reduce glitches)


# osd/windows/winmain.c: 438
set joystick ID (Player1)


# osd/windows/winmain.c: 439
set joystick ID (Player2)


# osd/windows/winmain.c: 440
set joystick ID (Player3)


# osd/windows/winmain.c: 441
set joystick ID (Player4)


# osd/windows/winmain.c: 442
set joystick ID (Player5)


# osd/windows/winmain.c: 443
set joystick ID (Player6)


# osd/windows/winmain.c: 444
set joystick ID (Player7)


# osd/windows/winmain.c: 445
set joystick ID (Player8)


# osd/windows/winmain.c: 303
specifies the font size to use for debugging; defaults to 9 pt


# osd/windows/winmain.c: 302
specifies the font to use for debugging; defaults to Lucida Console


# osd/windows/winmain.c: 331
specify the preferred Direct3D version (8 or 9)


# osd/windows/winmain.c: 307
thread priority for the main game thread; range from -15 to 1


# osd/windows/winmain.c: 315
video output method: none, gdi, ddraw, or d3d


