# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍遊戲

# 91
Breakout *Mature*
突圍 *成人*

# 101
Casino
博奕

# 139
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 146
Climbing
攀登

# 163
Driving
駕駛

# 191
Driving / 1st Person
駕駛 / 第一人稱

# 246
Driving / Boat
駕駛 / 船

# 251
Driving / Race
駕駛 / 競賽

# 306
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 398
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 427
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 434
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 450
Driving / Race Bike
駕駛 / 競賽 機車

# 467
Driving / Race Track
駕駛 / 競賽 賽道

# 501
Fighter / 2.5D
格鬥 / 2.5D

# 730
Fighter / 2D
格鬥 / 2D

# 785
Fighter / 3D
格鬥 / 3D

# 793
Fighter / Field
格鬥 / 競技場

# 809
Fighter / Misc.
格鬥 / 其它

# 816
Fighter / Multiplay
格鬥 / 多人

# 820
Fighter / Third Person
格鬥 / 第三人稱

# 823
Fighter / Versus
格鬥 / 對戰

# 1281
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1285
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1303
Fighter / Vertical
格鬥 / 縱向

# 1327
Maze
迷宮

# 1564
Maze *Mature*
迷宮 / *成人*

# 1567
Maze / Digging
迷宮 / 挖掘

# 1597
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1600
Maze / Driving
迷宮 / 駕駛

# 1624
Maze / Fighter
迷宮 / 格鬥

# 1653
Maze / Outline
迷宮 / 框線

# 1670
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1673
Maze / Shooter Large
迷宮 / 大畫面射擊

# 1749
Maze / Shooter Small
迷宮 / 小畫面射擊

# 1810
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 1814
Maze / Surround
迷宮 / 環繞

# 1828
Mini-Games
迷你遊戲

# 1865
Misc.
其它

# 1938
Misc. *Mature*
其它 *成人*

# 1947
Misc. Betting
其它 賭博

# 1974
Misc. Betting *Mature*
其它 賭博 *成人*

# 1983
Multiplay
多人

# 2016
Multiplay *Mature*
多人 *成人*

# 2025
Pinball
彈子檯

# 2041
Pinball *Mature*
彈子檯 *成人*

# 2047
Pinball / Pachinko *Mature*
彈子檯 / 柏青哥 *成人*

# 2053
Platform / Fighter
平臺 / 格鬥

# 2074
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2246
Platform / Run Jump
平臺 / 跑跳

# 2470
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2476
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2548
Platform / Shooter
平臺 / 射擊

# 2565
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 2759
Puzzle
益智

# 2797
Puzzle *Mature*
益智 *成人*

# 2803
Puzzle / Cards
益智 / 紙牌

# 2806
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 2818
Puzzle / Drop
益智 / 落下

# 2935
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 2951
Puzzle / Match
益智 / 符合

# 2973
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 2999
Puzzle / Maze
益智 / 迷宮

# 3013
Puzzle / Outline
益智 / 框線

# 3028
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3050
Puzzle / Sliding
益智 / 滑動

# 3060
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3064
Puzzle / Toss
益智 / 拋投

# 3115
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3125
Quiz / Chinese
問答 / 中文

# 3129
Quiz / Corean
問答 / 韓文

# 3132
Quiz / English
問答 / 英文

# 3174
Quiz / English *Mature*
問答 / 英文 *成人*

# 3188
Quiz / French
問答 / 法文

# 3192
Quiz / German
問答 / 德文

# 3195
Quiz / Italian
問答 / 義大利文

# 3200
Quiz / Japanese
問答 / 日文

# 3258
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3263
Quiz / Music English
問答 / 音樂 英文

# 3267
Quiz / Music Japanese
問答 / 音樂 日文

# 3271
Rhythm
節奏

# 3294
Shooter / 1st Person
射擊 / 第一人稱

# 3316
Shooter / 3rd Person
射擊 / 第三人稱

# 3354
Shooter / Command
射擊 / 指令

# 3381
Shooter / Driving
射擊 / 駕駛

# 3390
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 3430
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 3438
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 3443
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 3457
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 3507
Shooter / Field
射擊 / 競技場

# 3637
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 3645
Shooter / Flying
射擊 / 飛行

# 3694
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 3722
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 3754
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 3762
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 3963
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 3966
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 4356
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 4359
Shooter / Gallery
射擊 / 固定靶場

# 4704
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 4707
Shooter / Gun
射擊 / 槍

# 4809
Shooter / Misc.
射擊 / 其它

# 4825
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 4847
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 4866
Shooter / Versus
射擊 / 對戰

# 4875
Shooter / Walking
射擊 / 步行

# 4976
Sport / Ping pong
運動 / 乒乓球

# 4979
Sports
運動

# 5003
Sports / Armwrestling
運動 / 腕力

# 5007
Sports / Baseball
運動 / 棒球

# 5084
Sports / Basketball
運動 / 籃球

# 5135
Sports / Bowling
運動 / 保齡球

# 5167
Sports / Boxing
運動 / 拳擊

# 5203
Sports / Bull Fighting
運動 / 鬥牛

# 5207
Sports / Darts
運動 / 箭

# 5214
Sports / Dodgeball
運動 / 躲避球

# 5219
Sports / Fishing
運動 / 釣魚

# 5224
Sports / Football Amer.
運動 / 美式橄欖球

# 5270
Sports / Football Rugby
運動 / 英式橄欖球

# 5275
Sports / Golf
運動 / 高爾夫

# 5365
Sports / Handball
運動 / 手球

# 5368
Sports / Hang Gliding
運動 / 懸掛滑翔

# 5373
Sports / Hockey
運動 / 曲棍球

# 5388
Sports / Horse Racing
運動 / 賽馬

# 5400
Sports / Horseshoes
運動 / 蹄鐵

# 5405
Sports / Multiplay
運動 / 多人

# 5412
Sports / Pool
運動 / 撞球

# 5448
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 5460
Sports / Shuffleboard
運動 / 推圓盤

# 5466
Sports / Skateboarding
運動 / 滑板

# 5474
Sports / Skiing
運動 / 滑雪

# 5493
Sports / SkyDiving
運動 / 跳傘

# 5497
Sports / Soccer
運動 / 足球

# 5585
Sports / Sumo
運動 / 相撲

# 5588
Sports / Swimming
運動 / 游泳

# 5599
Sports / Tennis
運動 / 網球

# 5629
Sports / Track & Field
運動 / 賽道 & 競技場

# 5666
Sports / VolleyBall
運動 / 排球

# 5690
Tabletop
桌上

# 5696
Tabletop *Mature*
桌上 *成人*

# 5699
Tabletop / Hanafuda
桌上 / 花札

# 5703
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 5722
Tabletop / Mahjong
桌上 / 麻雀

# 5740
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 5952
Tabletop / Othello
桌上 / 黑白棋

# 5958
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 5961
Tabletop / Renju
桌上 / 連珠

# 5965
Tabletop / Shougi
桌上 / 將棋

# 5973
Unplayable
無法執行

# 6271
Wrestling
摔角

