# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍

# 99
Breakout *Mature*
突圍 *成人*

# 110
Casino
博奕

# 221
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 238
Climbing
攀登

# 255
Driving
駕駛

# 283
Driving / 1st Person
駕駛 / 第一人稱

# 343
Driving / Boat
駕駛 / 船

# 349
Driving / Plane
駕駛 / 飛機

# 354
Driving / Race
駕駛 / 競賽

# 413
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 549
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 583
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 590
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 611
Driving / Race Bike
駕駛 / 競賽 機車

# 628
Driving / Race Track
駕駛 / 競賽 賽道

# 666
Fighter / 2.5D
格鬥 / 2.5D

# 930
Fighter / 2D
格鬥 / 2D

# 984
Fighter / 3D
格鬥 / 3D

# 993
Fighter / Field
格鬥 / 競技場

# 1008
Fighter / Misc.
格鬥 / 其它

# 1015
Fighter / Multiplay
格鬥 / 多人

# 1019
Fighter / Versus
格鬥 / 對戰

# 1532
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1536
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1556
Fighter / Vertical
格鬥 / 縱向

# 1580
Maze
迷宮

# 1836
Maze *Mature*
迷宮 / *成人*

# 1840
Maze / Digging
迷宮 / 挖掘

# 1874
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1877
Maze / Driving
迷宮 / 駕駛

# 1903
Maze / Fighter
迷宮 / 格鬥

# 1933
Maze / Outline
迷宮 / 框線

# 1951
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1954
Maze / Shooter Large
迷宮 / 大畫面射擊

# 2031
Maze / Shooter Small
迷宮 / 小畫面射擊

# 2092
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 2096
Maze / Surround
迷宮 / 環繞

# 2110
Mini-Games
迷你遊戲

# 2151
Misc.
其它

# 2231
Misc. *Mature*
其它 *成人*

# 2240
Multiplay
多人

# 2287
Multiplay *Mature*
多人 *成人*

# 2299
Not Classified
未分類

# 2379
Pinball
彈珠檯

# 2398
Pinball *Mature*
彈珠檯 *成人*

# 2404
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2410
Platform / Fighter
平臺 / 格鬥

# 2431
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2611
Platform / Run Jump
平臺 / 跑跳

# 2863
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2869
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2944
Platform / Shooter
平臺 / 射擊

# 2962
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 3173
Puzzle
益智

# 3221
Puzzle *Mature*
益智 *成人*

# 3227
Puzzle / Cards
益智 / 紙牌

# 3230
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 3242
Puzzle / Drop
益智 / 落下

# 3372
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 3390
Puzzle / Match
益智 / 符合

# 3421
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3454
Puzzle / Maze
益智 / 迷宮

# 3469
Puzzle / Outline
益智 / 框線

# 3484
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3516
Puzzle / Sliding
益智 / 滑動

# 3527
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3533
Puzzle / Toss
益智 / 拋投

# 3590
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3601
Quiz / Chinese
問答 / 中文

# 3605
Quiz / English
問答 / 英文

# 3663
Quiz / English *Mature*
問答 / 英文 *成人*

# 3679
Quiz / French
問答 / 法文

# 3683
Quiz / German
問答 / 德文

# 3687
Quiz / Italian
問答 / 義大利文

# 3695
Quiz / Japanese
問答 / 日文

# 3754
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3761
Quiz / Korean
問答 / 韓文

# 3765
Quiz / Music English
問答 / 音樂 英文

# 3769
Quiz / Music Japanese
問答 / 音樂 日文

# 3773
Quiz / Spanish
問答 / 西班牙文

# 3777
Rhythm
節奏

# 3793
Rhythm / Dance
節奏 / 跳舞

# 3833
Rhythm / Instruments
節奏 / 樂器

# 3865
Shooter / 1st Person
射擊 / 第一人稱

# 3881
Shooter / 3rd Person
射擊 / 第三人稱

# 3923
Shooter / Command
射擊 / 指令

# 3951
Shooter / Driving
射擊 / 駕駛

# 3960
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 4002
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 4010
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 4015
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 4029
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 4081
Shooter / Field
射擊 / 競技場

# 4219
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 4227
Shooter / Flying
射擊 / 飛行

# 4279
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 4312
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 4350
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 4358
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4581
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4584
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 4993
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 4996
Shooter / Gallery
射擊 / 固定靶場

# 5369
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 5373
Shooter / Gun
射擊 / 槍

# 5530
Shooter / Misc.
射擊 / 其它

# 5548
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 5570
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 5592
Shooter / Versus
射擊 / 對戰

# 5605
Shooter / Walking
射擊 / 步行

# 5712
Sports
運動

# 5736
Sports / Armwrestling
運動 / 腕力

# 5741
Sports / Baseball
運動 / 棒球

# 5822
Sports / Basketball
運動 / 籃球

# 5874
Sports / Bowling
運動 / 保齡球

# 5908
Sports / Boxing
運動 / 拳擊

# 5944
Sports / Bull Fighting
運動 / 鬥牛

# 5948
Sports / Darts
運動 / 箭

# 5955
Sports / Dodgeball
運動 / 躲避球

# 5960
Sports / Fishing
運動 / 釣魚

# 5976
Sports / Football Amer.
運動 / 美式橄欖球

# 6029
Sports / Football Rugby
運動 / 英式橄欖球

# 6034
Sports / Golf
運動 / 高爾夫

# 6131
Sports / Handball
運動 / 手球

# 6135
Sports / Hang Gliding
運動 / 懸掛滑翔

# 6141
Sports / Hockey
運動 / 曲棍球

# 6157
Sports / Horse Racing
運動 / 賽馬

# 6172
Sports / Horseshoes
運動 / 蹄鐵

# 6177
Sports / Multiplay
運動 / 多人

# 6185
Sports / Ping pong
運動 / 乒乓球

# 6190
Sports / Pool
運動 / 撞球

# 6228
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 6242
Sports / Shuffleboard
運動 / 推圓盤

# 6248
Sports / Skateboarding
運動 / 滑板

# 6257
Sports / Skiing
運動 / 滑雪

# 6281
Sports / SkyDiving
運動 / 跳傘

# 6285
Sports / Soccer
運動 / 足球

# 6387
Sports / Sumo
運動 / 相撲

# 6390
Sports / Swimming
運動 / 游泳

# 6401
Sports / Tennis
運動 / 網球

# 6432
Sports / Track & Field
運動 / 賽道 & 競技場

# 6469
Sports / VolleyBall
運動 / 排球

# 6497
Sports / Wrestling
運動 / 摔角

# 6547
Tabletop
桌上

# 6554
Tabletop *Mature*
桌上 *成人*

# 6557
Tabletop / Hanafuda
桌上 / 花札

# 6565
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 6585
Tabletop / Mahjong
桌上 / 麻雀

# 6617
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6847
Tabletop / Othello
桌上 / 黑白棋

# 6853
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6856
Tabletop / Renju
桌上 / 連珠

# 6861
Tabletop / Shougi
桌上 / 將棋

