# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍

# 99
Breakout *Mature*
突圍 *成人*

# 110
Casino
博奕

# 215
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 232
Climbing
攀登

# 249
Driving
駕駛

# 277
Driving / 1st Person
駕駛 / 第一人稱

# 337
Driving / Boat
駕駛 / 船

# 343
Driving / Plane
駕駛 / 飛機

# 348
Driving / Race
駕駛 / 競賽

# 407
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 542
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 575
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 582
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 603
Driving / Race Bike
駕駛 / 競賽 機車

# 620
Driving / Race Track
駕駛 / 競賽 賽道

# 658
Fighter / 2.5D
格鬥 / 2.5D

# 920
Fighter / 2D
格鬥 / 2D

# 974
Fighter / 3D
格鬥 / 3D

# 983
Fighter / Field
格鬥 / 競技場

# 997
Fighter / Misc.
格鬥 / 其它

# 1004
Fighter / Multiplay
格鬥 / 多人

# 1008
Fighter / Versus
格鬥 / 對戰

# 1520
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1524
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1544
Fighter / Vertical
格鬥 / 縱向

# 1568
Maze
迷宮

# 1824
Maze *Mature*
迷宮 / *成人*

# 1828
Maze / Digging
迷宮 / 挖掘

# 1861
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1864
Maze / Driving
迷宮 / 駕駛

# 1890
Maze / Fighter
迷宮 / 格鬥

# 1920
Maze / Outline
迷宮 / 框線

# 1938
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1941
Maze / Shooter Large
迷宮 / 大畫面射擊

# 2018
Maze / Shooter Small
迷宮 / 小畫面射擊

# 2079
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 2083
Maze / Surround
迷宮 / 環繞

# 2097
Mini-Games
迷你遊戲

# 2137
Misc.
其它

# 2217
Misc. *Mature*
其它 *成人*

# 2226
Multiplay
多人

# 2271
Multiplay *Mature*
多人 *成人*

# 2283
Not Classified
未分類

# 2356
Pinball
彈珠檯

# 2375
Pinball *Mature*
彈珠檯 *成人*

# 2381
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2387
Platform / Fighter
平臺 / 格鬥

# 2408
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2588
Platform / Run Jump
平臺 / 跑跳

# 2839
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2845
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2920
Platform / Shooter
平臺 / 射擊

# 2938
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 3148
Puzzle
益智

# 3196
Puzzle *Mature*
益智 *成人*

# 3202
Puzzle / Cards
益智 / 紙牌

# 3205
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 3217
Puzzle / Drop
益智 / 落下

# 3346
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 3364
Puzzle / Match
益智 / 符合

# 3395
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3427
Puzzle / Maze
益智 / 迷宮

# 3442
Puzzle / Outline
益智 / 框線

# 3457
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3489
Puzzle / Sliding
益智 / 滑動

# 3500
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3506
Puzzle / Toss
益智 / 拋投

# 3561
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3571
Quiz / Chinese
問答 / 中文

# 3575
Quiz / English
問答 / 英文

# 3630
Quiz / English *Mature*
問答 / 英文 *成人*

# 3646
Quiz / French
問答 / 法文

# 3650
Quiz / German
問答 / 德文

# 3654
Quiz / Italian
問答 / 義大利文

# 3662
Quiz / Japanese
問答 / 日文

# 3721
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3726
Quiz / Korean
問答 / 韓文

# 3730
Quiz / Music English
問答 / 音樂 英文

# 3734
Quiz / Music Japanese
問答 / 音樂 日文

# 3738
Quiz / Spanish
問答 / 西班牙文

# 3742
Rhythm
節奏

# 3753
Rhythm / Dance
節奏 / 跳舞

# 3763
Rhythm / Instruments
節奏 / 樂器

# 3782
Shooter / 1st Person
射擊 / 第一人稱

# 3798
Shooter / 3rd Person
射擊 / 第三人稱

# 3840
Shooter / Command
射擊 / 指令

# 3868
Shooter / Driving
射擊 / 駕駛

# 3877
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 3919
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 3927
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 3932
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 3946
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 3998
Shooter / Field
射擊 / 競技場

# 4135
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 4143
Shooter / Flying
射擊 / 飛行

# 4195
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 4228
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 4266
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 4274
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4497
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4500
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 4909
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 4912
Shooter / Gallery
射擊 / 固定靶場

# 5284
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 5288
Shooter / Gun
射擊 / 槍

# 5444
Shooter / Misc.
射擊 / 其它

# 5462
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 5484
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 5506
Shooter / Versus
射擊 / 對戰

# 5519
Shooter / Walking
射擊 / 步行

# 5625
Sports
運動

# 5649
Sports / Armwrestling
運動 / 腕力

# 5654
Sports / Baseball
運動 / 棒球

# 5734
Sports / Basketball
運動 / 籃球

# 5786
Sports / Bowling
運動 / 保齡球

# 5820
Sports / Boxing
運動 / 拳擊

# 5856
Sports / Bull Fighting
運動 / 鬥牛

# 5860
Sports / Darts
運動 / 箭

# 5867
Sports / Dodgeball
運動 / 躲避球

# 5872
Sports / Fishing
運動 / 釣魚

# 5888
Sports / Football Amer.
運動 / 美式橄欖球

# 5940
Sports / Football Rugby
運動 / 英式橄欖球

# 5945
Sports / Golf
運動 / 高爾夫

# 6042
Sports / Handball
運動 / 手球

# 6046
Sports / Hang Gliding
運動 / 懸掛滑翔

# 6052
Sports / Hockey
運動 / 曲棍球

# 6068
Sports / Horse Racing
運動 / 賽馬

# 6083
Sports / Horseshoes
運動 / 蹄鐵

# 6088
Sports / Multiplay
運動 / 多人

# 6096
Sports / Ping pong
運動 / 乒乓球

# 6101
Sports / Pool
運動 / 撞球

# 6138
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 6152
Sports / Shuffleboard
運動 / 推圓盤

# 6158
Sports / Skateboarding
運動 / 滑板

# 6167
Sports / Skiing
運動 / 滑雪

# 6191
Sports / SkyDiving
運動 / 跳傘

# 6195
Sports / Soccer
運動 / 足球

# 6297
Sports / Sumo
運動 / 相撲

# 6300
Sports / Swimming
運動 / 游泳

# 6311
Sports / Tennis
運動 / 網球

# 6342
Sports / Track & Field
運動 / 賽道 & 競技場

# 6379
Sports / VolleyBall
運動 / 排球

# 6406
Sports / Wrestling
運動 / 摔角

# 6456
Tabletop
桌上

# 6462
Tabletop *Mature*
桌上 *成人*

# 6465
Tabletop / Hanafuda
桌上 / 花札

# 6473
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 6493
Tabletop / Mahjong
桌上 / 麻雀

# 6518
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6748
Tabletop / Othello
桌上 / 黑白棋

# 6754
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6757
Tabletop / Renju
桌上 / 連珠

# 6761
Tabletop / Shougi
桌上 / 將棋

