# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍

# 93
Breakout *Mature*
突圍 *成人*

# 103
Casino
博奕

# 142
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 149
Climbing
攀登

# 166
Driving
駕駛

# 194
Driving / 1st Person
駕駛 / 第一人稱

# 250
Driving / Boat
駕駛 / 船

# 255
Driving / Race
駕駛 / 競賽

# 313
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 413
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 442
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 449
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 465
Driving / Race Bike
駕駛 / 競賽 機車

# 482
Driving / Race Track
駕駛 / 競賽 賽道

# 519
Fighter / 2.5D
格鬥 / 2.5D

# 748
Fighter / 2D
格鬥 / 2D

# 803
Fighter / 3D
格鬥 / 3D

# 811
Fighter / Field
格鬥 / 競技場

# 827
Fighter / Misc.
格鬥 / 其它

# 834
Fighter / Multiplay
格鬥 / 多人

# 838
Fighter / Third Person
格鬥 / 第三人稱

# 841
Fighter / Versus
格鬥 / 對戰

# 1319
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1323
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1341
Fighter / Vertical
格鬥 / 縱向

# 1365
Maze
迷宮

# 1605
Maze *Mature*
迷宮 / *成人*

# 1608
Maze / Digging
迷宮 / 挖掘

# 1639
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1642
Maze / Driving
迷宮 / 駕駛

# 1666
Maze / Fighter
迷宮 / 格鬥

# 1695
Maze / Outline
迷宮 / 框線

# 1712
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1715
Maze / Shooter Large
迷宮 / 大畫面射擊

# 1791
Maze / Shooter Small
迷宮 / 小畫面射擊

# 1852
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 1856
Maze / Surround
迷宮 / 環繞

# 1870
Mini-Games
迷你遊戲

# 1908
Misc.
其它

# 1986
Misc. *Mature*
其它 *成人*

# 1995
Misc. Betting
其它 賭博

# 2025
Misc. Betting *Mature*
其它 賭博 *成人*

# 2034
Multiplay
多人

# 2067
Multiplay *Mature*
多人 *成人*

# 2076
Pinball
彈珠檯

# 2095
Pinball *Mature*
彈珠檯 *成人*

# 2101
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2107
Platform / Fighter
平臺 / 格鬥

# 2128
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2303
Platform / Run Jump
平臺 / 跑跳

# 2529
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2535
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2608
Platform / Shooter
平臺 / 射擊

# 2625
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 2822
Puzzle
益智

# 2861
Puzzle *Mature*
益智 *成人*

# 2867
Puzzle / Cards
益智 / 紙牌

# 2870
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 2882
Puzzle / Drop
益智 / 落下

# 2998
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 3016
Puzzle / Match
益智 / 符合

# 3043
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3069
Puzzle / Maze
益智 / 迷宮

# 3083
Puzzle / Outline
益智 / 框線

# 3098
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3123
Puzzle / Sliding
益智 / 滑動

# 3134
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3139
Puzzle / Toss
益智 / 拋投

# 3190
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3200
Quiz / Chinese
問答 / 中文

# 3204
Quiz / English
問答 / 英文

# 3249
Quiz / English *Mature*
問答 / 英文 *成人*

# 3264
Quiz / French
問答 / 法文

# 3268
Quiz / German
問答 / 德文

# 3272
Quiz / Italian
問答 / 義大利文

# 3277
Quiz / Japanese
問答 / 日文

# 3335
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3340
Quiz / Korean
問答 / 韓文

# 3343
Quiz / Music English
問答 / 音樂 英文

# 3347
Quiz / Music Japanese
問答 / 音樂 日文

# 3351
Quiz / Spanish
問答 / 西班牙文

# 3354
Rhythm
節奏

# 3377
Shooter / 1st Person
射擊 / 第一人稱

# 3402
Shooter / 3rd Person
射擊 / 第三人稱

# 3441
Shooter / Command
射擊 / 指令

# 3469
Shooter / Driving
射擊 / 駕駛

# 3478
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 3519
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 3527
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 3532
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 3546
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 3596
Shooter / Field
射擊 / 競技場

# 3726
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 3734
Shooter / Flying
射擊 / 飛行

# 3786
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 3816
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 3851
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 3859
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4062
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4065
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 4463
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 4466
Shooter / Gallery
射擊 / 固定靶場

# 4816
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 4819
Shooter / Gun
射擊 / 槍

# 4924
Shooter / Misc.
射擊 / 其它

# 4940
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 4962
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 4982
Shooter / Versus
射擊 / 對戰

# 4991
Shooter / Walking
射擊 / 步行

# 5094
Sports
運動

# 5118
Sports / Armwrestling
運動 / 腕力

# 5122
Sports / Baseball
運動 / 棒球

# 5200
Sports / Basketball
運動 / 籃球

# 5251
Sports / Bowling
運動 / 保齡球

# 5283
Sports / Boxing
運動 / 拳擊

# 5319
Sports / Bull Fighting
運動 / 鬥牛

# 5323
Sports / Darts
運動 / 箭

# 5330
Sports / Dodgeball
運動 / 躲避球

# 5335
Sports / Fishing
運動 / 釣魚

# 5340
Sports / Football Amer.
運動 / 美式橄欖球

# 5386
Sports / Football Rugby
運動 / 英式橄欖球

# 5391
Sports / Golf
運動 / 高爾夫

# 5482
Sports / Handball
運動 / 手球

# 5485
Sports / Hang Gliding
運動 / 懸掛滑翔

# 5490
Sports / Hockey
運動 / 曲棍球

# 5505
Sports / Horse Racing
運動 / 賽馬

# 5517
Sports / Horseshoes
運動 / 蹄鐵

# 5522
Sports / Multiplay
運動 / 多人

# 5529
Sports / Ping pong
運動 / 乒乓球

# 5532
Sports / Pool
運動 / 撞球

# 5568
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 5580
Sports / Shuffleboard
運動 / 推圓盤

# 5586
Sports / Skateboarding
運動 / 滑板

# 5595
Sports / Skiing
運動 / 滑雪

# 5615
Sports / SkyDiving
運動 / 跳傘

# 5619
Sports / Soccer
運動 / 足球

# 5707
Sports / Sumo
運動 / 相撲

# 5710
Sports / Swimming
運動 / 游泳

# 5721
Sports / Tennis
運動 / 網球

# 5751
Sports / Track & Field
運動 / 賽道 & 競技場

# 5788
Sports / VolleyBall
運動 / 排球

# 5812
Tabletop
桌上

# 5818
Tabletop *Mature*
桌上 *成人*

# 5821
Tabletop / Hanafuda
桌上 / 花札

# 5829
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 5848
Tabletop / Mahjong
桌上 / 麻雀

# 5873
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6090
Tabletop / Othello
桌上 / 黑白棋

# 6096
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6099
Tabletop / Renju
桌上 / 連珠

# 6103
Tabletop / Shougi
桌上 / 將棋

# 6111
Unplayable
無法執行

# 6348
Wrestling
摔角

