# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍

# 100
Breakout *Mature*
突圍 *成人*

# 111
Casino
博奕

# 223
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 240
Climbing
攀登

# 257
Driving
駕駛

# 285
Driving / 1st Person
駕駛 / 第一人稱

# 345
Driving / Boat
駕駛 / 船

# 351
Driving / Plane
駕駛 / 飛機

# 356
Driving / Race
駕駛 / 競賽

# 416
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 556
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 590
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 597
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 620
Driving / Race Bike
駕駛 / 競賽 機車

# 637
Driving / Race Track
駕駛 / 競賽 賽道

# 675
Fighter / 2.5D
格鬥 / 2.5D

# 940
Fighter / 2D
格鬥 / 2D

# 994
Fighter / 3D
格鬥 / 3D

# 1010
Fighter / Field
格鬥 / 競技場

# 1025
Fighter / Misc.
格鬥 / 其它

# 1032
Fighter / Multiplay
格鬥 / 多人

# 1036
Fighter / Versus
格鬥 / 對戰

# 1557
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1561
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1581
Fighter / Vertical
格鬥 / 縱向

# 1605
Maze
迷宮

# 1862
Maze *Mature*
迷宮 / *成人*

# 1866
Maze / Digging
迷宮 / 挖掘

# 1900
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1903
Maze / Driving
迷宮 / 駕駛

# 1929
Maze / Fighter
迷宮 / 格鬥

# 1959
Maze / Outline
迷宮 / 框線

# 1977
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1980
Maze / Shooter Large
迷宮 / 大畫面射擊

# 2057
Maze / Shooter Small
迷宮 / 小畫面射擊

# 2118
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 2122
Maze / Surround
迷宮 / 環繞

# 2136
Mini-Games
迷你遊戲

# 2177
Misc.
其它

# 2257
Misc. *Mature*
其它 *成人*

# 2266
Multiplay
多人

# 2313
Multiplay *Mature*
多人 *成人*

# 2325
Not Classified
未分類

# 2404
Pinball
彈珠檯

# 2423
Pinball *Mature*
彈珠檯 *成人*

# 2429
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2435
Platform / Fighter
平臺 / 格鬥

# 2456
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2637
Platform / Run Jump
平臺 / 跑跳

# 2889
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2895
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2970
Platform / Shooter
平臺 / 射擊

# 2988
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 3199
Puzzle
益智

# 3247
Puzzle *Mature*
益智 *成人*

# 3253
Puzzle / Cards
益智 / 紙牌

# 3256
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 3268
Puzzle / Drop
益智 / 落下

# 3398
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 3416
Puzzle / Match
益智 / 符合

# 3447
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3480
Puzzle / Maze
益智 / 迷宮

# 3495
Puzzle / Outline
益智 / 框線

# 3510
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3542
Puzzle / Sliding
益智 / 滑動

# 3553
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3559
Puzzle / Toss
益智 / 拋投

# 3621
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3632
Quiz / Chinese
問答 / 中文

# 3636
Quiz / English
問答 / 英文

# 3699
Quiz / English *Mature*
問答 / 英文 *成人*

# 3715
Quiz / French
問答 / 法文

# 3719
Quiz / German
問答 / 德文

# 3723
Quiz / Italian
問答 / 義大利文

# 3731
Quiz / Japanese
問答 / 日文

# 3791
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3798
Quiz / Korean
問答 / 韓文

# 3803
Quiz / Music English
問答 / 音樂 英文

# 3807
Quiz / Music Japanese
問答 / 音樂 日文

# 3811
Quiz / Spanish
問答 / 西班牙文

# 3815
Rhythm
節奏

# 3828
Rhythm / Dance
節奏 / 跳舞

# 3868
Rhythm / Instruments
節奏 / 樂器

# 3901
Shooter / 1st Person
射擊 / 第一人稱

# 3918
Shooter / 3rd Person
射擊 / 第三人稱

# 3961
Shooter / Command
射擊 / 指令

# 3989
Shooter / Driving
射擊 / 駕駛

# 3998
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 4040
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 4048
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 4053
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 4067
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 4119
Shooter / Field
射擊 / 競技場

# 4258
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 4266
Shooter / Flying
射擊 / 飛行

# 4318
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 4351
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 4389
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 4397
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4620
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4623
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 5036
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 5039
Shooter / Gallery
射擊 / 固定靶場

# 5413
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 5417
Shooter / Gun
射擊 / 槍

# 5585
Shooter / Misc.
射擊 / 其它

# 5603
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 5626
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 5648
Shooter / Versus
射擊 / 對戰

# 5661
Shooter / Walking
射擊 / 步行

# 5768
Sports
運動

# 5792
Sports / Armwrestling
運動 / 腕力

# 5797
Sports / Baseball
運動 / 棒球

# 5881
Sports / Basketball
運動 / 籃球

# 5934
Sports / Bowling
運動 / 保齡球

# 5969
Sports / Boxing
運動 / 拳擊

# 6008
Sports / Bull Fighting
運動 / 鬥牛

# 6012
Sports / Darts
運動 / 箭

# 6019
Sports / Dodgeball
運動 / 躲避球

# 6024
Sports / Fishing
運動 / 釣魚

# 6040
Sports / Football Amer.
運動 / 美式橄欖球

# 6093
Sports / Football Rugby
運動 / 英式橄欖球

# 6098
Sports / Golf
運動 / 高爾夫

# 6196
Sports / Handball
運動 / 手球

# 6200
Sports / Hang Gliding
運動 / 懸掛滑翔

# 6206
Sports / Hockey
運動 / 曲棍球

# 6222
Sports / Horse Racing
運動 / 賽馬

# 6237
Sports / Horseshoes
運動 / 蹄鐵

# 6242
Sports / Multiplay
運動 / 多人

# 6250
Sports / Ping pong
運動 / 乒乓球

# 6255
Sports / Pool
運動 / 撞球

# 6293
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 6307
Sports / Shuffleboard
運動 / 推圓盤

# 6313
Sports / Skateboarding
運動 / 滑板

# 6322
Sports / Skiing
運動 / 滑雪

# 6346
Sports / SkyDiving
運動 / 跳傘

# 6350
Sports / Soccer
運動 / 足球

# 6454
Sports / Sumo
運動 / 相撲

# 6457
Sports / Swimming
運動 / 游泳

# 6468
Sports / Tennis
運動 / 網球

# 6500
Sports / Track & Field
運動 / 賽道 & 競技場

# 6537
Sports / VolleyBall
運動 / 排球

# 6565
Sports / Wrestling
運動 / 摔角

# 6617
Tabletop
桌上

# 6624
Tabletop *Mature*
桌上 *成人*

# 6627
Tabletop / Hanafuda
桌上 / 花札

# 6637
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 6657
Tabletop / Mahjong
桌上 / 麻雀

# 6695
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6926
Tabletop / Othello
桌上 / 黑白棋

# 6932
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6935
Tabletop / Renju
桌上 / 連珠

# 6940
Tabletop / Shougi
桌上 / 將棋

