# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍

# 100
Breakout *Mature*
突圍 *成人*

# 111
Casino
博奕

# 223
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 240
Climbing
攀登

# 257
Driving
駕駛

# 285
Driving / 1st Person
駕駛 / 第一人稱

# 345
Driving / Boat
駕駛 / 船

# 351
Driving / Plane
駕駛 / 飛機

# 356
Driving / Race
駕駛 / 競賽

# 416
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 556
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 590
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 597
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 620
Driving / Race Bike
駕駛 / 競賽 機車

# 637
Driving / Race Track
駕駛 / 競賽 賽道

# 675
Fighter / 2.5D
格鬥 / 2.5D

# 940
Fighter / 2D
格鬥 / 2D

# 994
Fighter / 3D
格鬥 / 3D

# 1010
Fighter / Field
格鬥 / 競技場

# 1025
Fighter / Misc.
格鬥 / 其它

# 1032
Fighter / Multiplay
格鬥 / 多人

# 1036
Fighter / Versus
格鬥 / 對戰

# 1557
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1561
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1581
Fighter / Vertical
格鬥 / 縱向

# 1605
Maze
迷宮

# 1862
Maze *Mature*
迷宮 / *成人*

# 1866
Maze / Digging
迷宮 / 挖掘

# 1900
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1903
Maze / Driving
迷宮 / 駕駛

# 1929
Maze / Fighter
迷宮 / 格鬥

# 1959
Maze / Outline
迷宮 / 框線

# 1977
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1980
Maze / Shooter Large
迷宮 / 大畫面射擊

# 2057
Maze / Shooter Small
迷宮 / 小畫面射擊

# 2118
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 2122
Maze / Surround
迷宮 / 環繞

# 2136
Mini-Games
迷你遊戲

# 2177
Misc.
其它

# 2257
Misc. *Mature*
其它 *成人*

# 2266
Multiplay
多人

# 2316
Multiplay *Mature*
多人 *成人*

# 2328
Not Classified
未分類

# 2407
Pinball
彈珠檯

# 2426
Pinball *Mature*
彈珠檯 *成人*

# 2432
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2438
Platform / Fighter
平臺 / 格鬥

# 2459
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2640
Platform / Run Jump
平臺 / 跑跳

# 2894
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2900
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2975
Platform / Shooter
平臺 / 射擊

# 2993
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 3204
Puzzle
益智

# 3252
Puzzle *Mature*
益智 *成人*

# 3258
Puzzle / Cards
益智 / 紙牌

# 3261
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 3273
Puzzle / Drop
益智 / 落下

# 3403
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 3421
Puzzle / Match
益智 / 符合

# 3452
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3485
Puzzle / Maze
益智 / 迷宮

# 3500
Puzzle / Outline
益智 / 框線

# 3515
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3547
Puzzle / Sliding
益智 / 滑動

# 3558
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3564
Puzzle / Toss
益智 / 拋投

# 3626
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3637
Quiz / Chinese
問答 / 中文

# 3641
Quiz / English
問答 / 英文

# 3704
Quiz / English *Mature*
問答 / 英文 *成人*

# 3720
Quiz / French
問答 / 法文

# 3724
Quiz / German
問答 / 德文

# 3728
Quiz / Italian
問答 / 義大利文

# 3736
Quiz / Japanese
問答 / 日文

# 3796
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3803
Quiz / Korean
問答 / 韓文

# 3808
Quiz / Music English
問答 / 音樂 英文

# 3812
Quiz / Music Japanese
問答 / 音樂 日文

# 3816
Quiz / Spanish
問答 / 西班牙文

# 3820
Rhythm
節奏

# 3833
Rhythm / Dance
節奏 / 跳舞

# 3873
Rhythm / Instruments
節奏 / 樂器

# 3906
Shooter / 1st Person
射擊 / 第一人稱

# 3923
Shooter / 3rd Person
射擊 / 第三人稱

# 3966
Shooter / Command
射擊 / 指令

# 3994
Shooter / Driving
射擊 / 駕駛

# 4003
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 4045
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 4053
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 4058
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 4072
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 4124
Shooter / Field
射擊 / 競技場

# 4263
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 4271
Shooter / Flying
射擊 / 飛行

# 4323
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 4356
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 4394
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 4402
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4625
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4628
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 5046
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 5049
Shooter / Gallery
射擊 / 固定靶場

# 5423
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 5427
Shooter / Gun
射擊 / 槍

# 5595
Shooter / Misc.
射擊 / 其它

# 5613
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 5636
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 5658
Shooter / Versus
射擊 / 對戰

# 5671
Shooter / Walking
射擊 / 步行

# 5778
Sports
運動

# 5802
Sports / Armwrestling
運動 / 腕力

# 5807
Sports / Baseball
運動 / 棒球

# 5891
Sports / Basketball
運動 / 籃球

# 5944
Sports / Bowling
運動 / 保齡球

# 5979
Sports / Boxing
運動 / 拳擊

# 6018
Sports / Bull Fighting
運動 / 鬥牛

# 6022
Sports / Darts
運動 / 箭

# 6029
Sports / Dodgeball
運動 / 躲避球

# 6034
Sports / Fishing
運動 / 釣魚

# 6050
Sports / Football Amer.
運動 / 美式橄欖球

# 6103
Sports / Football Rugby
運動 / 英式橄欖球

# 6108
Sports / Golf
運動 / 高爾夫

# 6206
Sports / Handball
運動 / 手球

# 6210
Sports / Hang Gliding
運動 / 懸掛滑翔

# 6216
Sports / Hockey
運動 / 曲棍球

# 6232
Sports / Horse Racing
運動 / 賽馬

# 6247
Sports / Horseshoes
運動 / 蹄鐵

# 6252
Sports / Multiplay
運動 / 多人

# 6260
Sports / Ping pong
運動 / 乒乓球

# 6265
Sports / Pool
運動 / 撞球

# 6303
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 6317
Sports / Shuffleboard
運動 / 推圓盤

# 6323
Sports / Skateboarding
運動 / 滑板

# 6332
Sports / Skiing
運動 / 滑雪

# 6356
Sports / SkyDiving
運動 / 跳傘

# 6360
Sports / Soccer
運動 / 足球

# 6464
Sports / Sumo
運動 / 相撲

# 6467
Sports / Swimming
運動 / 游泳

# 6478
Sports / Tennis
運動 / 網球

# 6510
Sports / Track & Field
運動 / 賽道 & 競技場

# 6547
Sports / VolleyBall
運動 / 排球

# 6575
Sports / Wrestling
運動 / 摔角

# 6627
Tabletop
桌上

# 6634
Tabletop *Mature*
桌上 *成人*

# 6637
Tabletop / Hanafuda
桌上 / 花札

# 6647
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 6667
Tabletop / Mahjong
桌上 / 麻雀

# 6705
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6936
Tabletop / Othello
桌上 / 黑白棋

# 6942
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6945
Tabletop / Renju
桌上 / 連珠

# 6950
Tabletop / Shougi
桌上 / 將棋

