# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍遊戲

# 91
Breakout *Mature*
突圍 *成人*

# 101
Casino
博奕

# 140
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 147
Climbing
攀登

# 164
Driving
駕駛

# 192
Driving / 1st Person
駕駛 / 第一人稱

# 247
Driving / Boat
駕駛 / 船

# 252
Driving / Race
駕駛 / 競賽

# 309
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 402
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 431
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 438
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 454
Driving / Race Bike
駕駛 / 競賽 機車

# 471
Driving / Race Track
駕駛 / 競賽 賽道

# 506
Fighter / 2.5D
格鬥 / 2.5D

# 735
Fighter / 2D
格鬥 / 2D

# 790
Fighter / 3D
格鬥 / 3D

# 798
Fighter / Field
格鬥 / 競技場

# 814
Fighter / Misc.
格鬥 / 其它

# 821
Fighter / Multiplay
格鬥 / 多人

# 825
Fighter / Third Person
格鬥 / 第三人稱

# 828
Fighter / Versus
格鬥 / 對戰

# 1294
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1298
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1316
Fighter / Vertical
格鬥 / 縱向

# 1340
Maze
迷宮

# 1577
Maze *Mature*
迷宮 / *成人*

# 1580
Maze / Digging
迷宮 / 挖掘

# 1611
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1614
Maze / Driving
迷宮 / 駕駛

# 1638
Maze / Fighter
迷宮 / 格鬥

# 1667
Maze / Outline
迷宮 / 框線

# 1684
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1687
Maze / Shooter Large
迷宮 / 大畫面射擊

# 1763
Maze / Shooter Small
迷宮 / 小畫面射擊

# 1824
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 1828
Maze / Surround
迷宮 / 環繞

# 1842
Mini-Games
迷你遊戲

# 1879
Misc.
其它

# 1952
Misc. *Mature*
其它 *成人*

# 1961
Misc. Betting
其它 賭博

# 1991
Multiplay
多人

# 2024
Multiplay *Mature*
多人 *成人*

# 2033
Non Classificato
未分類

# 2038
Pinball
彈珠檯

# 2057
Pinball *Mature*
彈珠檯 *成人*

# 2063
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2069
Platform / Fighter
平臺 / 格鬥

# 2090
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2264
Platform / Run Jump
平臺 / 跑跳

# 2488
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2494
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2566
Platform / Shooter
平臺 / 射擊

# 2583
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 2778
Puzzle
益智

# 2817
Puzzle *Mature*
益智 *成人*

# 2823
Puzzle / Cards
益智 / 紙牌

# 2826
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 2838
Puzzle / Drop
益智 / 落下

# 2955
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 2971
Puzzle / Match
益智 / 符合

# 2997
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3023
Puzzle / Maze
益智 / 迷宮

# 3037
Puzzle / Outline
益智 / 框線

# 3052
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3075
Puzzle / Sliding
益智 / 滑動

# 3086
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3091
Puzzle / Toss
益智 / 拋投

# 3142
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3152
Quiz / Chinese
問答 / 中文

# 3156
Quiz / Corean
問答 / 韓文

# 3159
Quiz / English
問答 / 英文

# 3204
Quiz / English *Mature*
問答 / 英文 *成人*

# 3219
Quiz / French
問答 / 法文

# 3223
Quiz / German
問答 / 德文

# 3227
Quiz / Italian
問答 / 義大利文

# 3232
Quiz / Japanese
問答 / 日文

# 3290
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3295
Quiz / Music English
問答 / 音樂 英文

# 3299
Quiz / Music Japanese
問答 / 音樂 日文

# 3303
Rhythm
節奏

# 3326
Shooter / 1st Person
射擊 / 第一人稱

# 3348
Shooter / 3rd Person
射擊 / 第三人稱

# 3387
Shooter / Command
射擊 / 指令

# 3414
Shooter / Driving
射擊 / 駕駛

# 3423
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 3464
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 3472
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 3477
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 3491
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 3541
Shooter / Field
射擊 / 競技場

# 3671
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 3679
Shooter / Flying
射擊 / 飛行

# 3729
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 3758
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 3790
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 3798
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4000
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4003
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 4394
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 4397
Shooter / Gallery
射擊 / 固定靶場

# 4744
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 4747
Shooter / Gun
射擊 / 槍

# 4851
Shooter / Misc.
射擊 / 其它

# 4867
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 4889
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 4909
Shooter / Versus
射擊 / 對戰

# 4918
Shooter / Walking
射擊 / 步行

# 5019
Sports
運動

# 5043
Sports / Armwrestling
運動 / 腕力

# 5047
Sports / Baseball
運動 / 棒球

# 5124
Sports / Basketball
運動 / 籃球

# 5175
Sports / Bowling
運動 / 保齡球

# 5207
Sports / Boxing
運動 / 拳擊

# 5243
Sports / Bull Fighting
運動 / 鬥牛

# 5247
Sports / Darts
運動 / 箭

# 5254
Sports / Dodgeball
運動 / 躲避球

# 5259
Sports / Fishing
運動 / 釣魚

# 5264
Sports / Football Amer.
運動 / 美式橄欖球

# 5310
Sports / Football Rugby
運動 / 英式橄欖球

# 5315
Sports / Golf
運動 / 高爾夫

# 5406
Sports / Handball
運動 / 手球

# 5409
Sports / Hang Gliding
運動 / 懸掛滑翔

# 5414
Sports / Hockey
運動 / 曲棍球

# 5429
Sports / Horse Racing
運動 / 賽馬

# 5441
Sports / Horseshoes
運動 / 蹄鐵

# 5446
Sports / Multiplay
運動 / 多人

# 5453
Sports / Ping pong
運動 / 乒乓球

# 5456
Sports / Pool
運動 / 撞球

# 5492
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 5504
Sports / Shuffleboard
運動 / 推圓盤

# 5510
Sports / Skateboarding
運動 / 滑板

# 5518
Sports / Skiing
運動 / 滑雪

# 5537
Sports / SkyDiving
運動 / 跳傘

# 5541
Sports / Soccer
運動 / 足球

# 5629
Sports / Sumo
運動 / 相撲

# 5632
Sports / Swimming
運動 / 游泳

# 5643
Sports / Tennis
運動 / 網球

# 5673
Sports / Track & Field
運動 / 賽道 & 競技場

# 5710
Sports / VolleyBall
運動 / 排球

# 5734
Tabletop
桌上

# 5741
Tabletop *Mature*
桌上 *成人*

# 5744
Tabletop / Hanafuda
桌上 / 花札

# 5750
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 5769
Tabletop / Mahjong
桌上 / 麻雀

# 5791
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6003
Tabletop / Othello
桌上 / 黑白棋

# 6009
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6012
Tabletop / Renju
桌上 / 連珠

# 6016
Tabletop / Shougi
桌上 / 將棋

# 6024
Unplayable
無法執行

# 6301
Vari / Scommesse * Adulti *
其它 賭博 *成人*

# 6310
Wrestling
摔角

