# 7
Ball & Paddle
接球 & 操縱桿

# 19
Breakout
突圍

# 91
Breakout *Mature*
突圍 *成人*

# 101
Casino
博奕

# 140
Casino *Mature*
博奕 *成人*

# Title
Category
類型

# 147
Climbing
攀登

# 164
Driving
駕駛

# 192
Driving / 1st Person
駕駛 / 第一人稱

# 247
Driving / Boat
駕駛 / 船

# 252
Driving / Race
駕駛 / 競賽

# 310
Driving / Race (chase view)
駕駛 / 競賽 (追逐視角)

# 406
Driving / Race (chase view) Bike
駕駛 / 競賽 (追逐視角) 機車

# 435
Driving / Race 1st P Bike
駕駛 / 競賽 機車 第一人稱

# 442
Driving / Race 1st Person
駕駛 / 競賽 第一人稱

# 458
Driving / Race Bike
駕駛 / 競賽 機車

# 475
Driving / Race Track
駕駛 / 競賽 賽道

# 512
Fighter / 2.5D
格鬥 / 2.5D

# 741
Fighter / 2D
格鬥 / 2D

# 796
Fighter / 3D
格鬥 / 3D

# 804
Fighter / Field
格鬥 / 競技場

# 820
Fighter / Misc.
格鬥 / 其它

# 827
Fighter / Multiplay
格鬥 / 多人

# 831
Fighter / Third Person
格鬥 / 第三人稱

# 834
Fighter / Versus
格鬥 / 對戰

# 1311
Fighter / Versus *Mature*
格鬥 / 對戰 *成人*

# 1315
Fighter / Versus Co-op
格鬥 / 協力對戰

# 1333
Fighter / Vertical
格鬥 / 縱向

# 1357
Maze
迷宮

# 1594
Maze *Mature*
迷宮 / *成人*

# 1597
Maze / Digging
迷宮 / 挖掘

# 1628
Maze / Digging *Mature*
迷宮 / 挖掘 *成人*

# 1631
Maze / Driving
迷宮 / 駕駛

# 1655
Maze / Fighter
迷宮 / 格鬥

# 1684
Maze / Outline
迷宮 / 框線

# 1701
Maze / Outline *Mature*
迷宮 / 框線 *成人*

# 1704
Maze / Shooter Large
迷宮 / 大畫面射擊

# 1780
Maze / Shooter Small
迷宮 / 小畫面射擊

# 1841
Maze / Shooter Small *Mature*
迷宮 / 小畫面射擊 *成人*

# 1845
Maze / Surround
迷宮 / 環繞

# 1859
Mini-Games
迷你遊戲

# 1897
Misc.
其它

# 1971
Misc. *Mature*
其它 *成人*

# 1980
Misc. Betting
其它 賭博

# 2010
Misc. Betting *Mature*
其它 賭博 *成人*

# 2019
Multiplay
多人

# 2052
Multiplay *Mature*
多人 *成人*

# 2061
Pinball
彈珠檯

# 2080
Pinball *Mature*
彈珠檯 *成人*

# 2086
Pinball / Pachinko *Mature*
彈珠檯 / 柏青哥 *成人*

# 2092
Platform / Fighter
平臺 / 格鬥

# 2113
Platform / Fighter Scrolling
平臺 / 格鬥 捲軸

# 2287
Platform / Run Jump
平臺 / 跑跳

# 2512
Platform / Run Jump *Mature*
平臺 / 跑跳 *成人*

# 2518
Platform / Run Jump Scrolling
平臺 / 跑跳 捲軸

# 2590
Platform / Shooter
平臺 / 射擊

# 2607
Platform / Shooter Scrolling
平臺 / 射擊 捲軸

# 2803
Puzzle
益智

# 2842
Puzzle *Mature*
益智 *成人*

# 2848
Puzzle / Cards
益智 / 紙牌

# 2851
Puzzle / Cards *Mature*
益智 / 紙牌 *成人*

# 2863
Puzzle / Drop
益智 / 落下

# 2980
Puzzle / Drop *Mature*
益智 / 落下 *成人*

# 2996
Puzzle / Match
益智 / 符合

# 3023
Puzzle / Match *Mature*
益智 / 符合 *成人*

# 3049
Puzzle / Maze
益智 / 迷宮

# 3063
Puzzle / Outline
益智 / 框線

# 3078
Puzzle / Outline *Mature*
益智 / 框線 *成人*

# 3102
Puzzle / Sliding
益智 / 滑動

# 3113
Puzzle / Sliding *Mature*
益智 / 滑動 *成人*

# 3118
Puzzle / Toss
益智 / 拋投

# 3169
Puzzle / Toss *Mature*
益智 / 拋投 *成人*

# 3179
Quiz / Chinese
問答 / 中文

# 3183
Quiz / Corean
問答 / 韓文

# 3186
Quiz / English
問答 / 英文

# 3231
Quiz / English *Mature*
問答 / 英文 *成人*

# 3246
Quiz / French
問答 / 法文

# 3250
Quiz / German
問答 / 德文

# 3254
Quiz / Italian
問答 / 義大利文

# 3259
Quiz / Japanese
問答 / 日文

# 3317
Quiz / Japanese *Mature*
問答 / 日文 *成人*

# 3322
Quiz / Music English
問答 / 音樂 英文

# 3326
Quiz / Music Japanese
問答 / 音樂 日文

# 3330
Quiz / Spanish
問答 / 西班牙文

# 3333
Rhythm
節奏

# 3356
Shooter / 1st Person
射擊 / 第一人稱

# 3380
Shooter / 3rd Person
射擊 / 第三人稱

# 3419
Shooter / Command
射擊 / 指令

# 3447
Shooter / Driving
射擊 / 駕駛

# 3456
Shooter / Driving (chase view)
射擊 / 駕駛 (追逐視角)

# 3497
Shooter / Driving 1st Person
射擊 / 駕駛 第一人稱

# 3505
Shooter / Driving Diagonal
射擊 / 駕駛 斜向

# 3510
Shooter / Driving Horizontal
射擊 / 駕駛 橫向

# 3524
Shooter / Driving Vertical
射擊 / 駕駛 縱向

# 3574
Shooter / Field
射擊 / 競技場

# 3704
Shooter / Field *Mature*
射擊 / 競技場 *成人*

# 3712
Shooter / Flying
射擊 / 飛行

# 3764
Shooter / Flying (chase view)
射擊 / 飛行 (追逐視角)

# 3794
Shooter / Flying 1st Person
射擊 / 飛行 第一人稱

# 3829
Shooter / Flying Diagonal
射擊 / 飛行 斜向

# 3837
Shooter / Flying Horizontal
射擊 / 飛行 橫向

# 4040
Shooter / Flying Horizontal *Mature*
射擊 / 飛行 橫向 *成人*

# 4043
Shooter / Flying Vertical
射擊 / 飛行 縱向

# 4439
Shooter / Flying Vertical *Mature*
射擊 / 飛行 縱向 *成人*

# 4442
Shooter / Gallery
射擊 / 固定靶場

# 4791
Shooter / Gallery *Mature*
射擊 / 固定靶場 *成人*

# 4794
Shooter / Gun
射擊 / 槍

# 4899
Shooter / Misc.
射擊 / 其它

# 4915
Shooter / Misc. Horizontal
射擊 / 其它 橫向

# 4937
Shooter / Misc. Vertical
射擊 / 其它 縱向

# 4957
Shooter / Versus
射擊 / 對戰

# 4966
Shooter / Walking
射擊 / 步行

# 5069
Sports
運動

# 5093
Sports / Armwrestling
運動 / 腕力

# 5097
Sports / Baseball
運動 / 棒球

# 5175
Sports / Basketball
運動 / 籃球

# 5226
Sports / Bowling
運動 / 保齡球

# 5258
Sports / Boxing
運動 / 拳擊

# 5294
Sports / Bull Fighting
運動 / 鬥牛

# 5298
Sports / Darts
運動 / 箭

# 5305
Sports / Dodgeball
運動 / 躲避球

# 5310
Sports / Fishing
運動 / 釣魚

# 5315
Sports / Football Amer.
運動 / 美式橄欖球

# 5361
Sports / Football Rugby
運動 / 英式橄欖球

# 5366
Sports / Golf
運動 / 高爾夫

# 5457
Sports / Handball
運動 / 手球

# 5460
Sports / Hang Gliding
運動 / 懸掛滑翔

# 5465
Sports / Hockey
運動 / 曲棍球

# 5480
Sports / Horse Racing
運動 / 賽馬

# 5492
Sports / Horseshoes
運動 / 蹄鐵

# 5497
Sports / Multiplay
運動 / 多人

# 5504
Sports / Ping pong
運動 / 乒乓球

# 5507
Sports / Pool
運動 / 撞球

# 5543
Sports / Pool *Mature*
運動 / 撞球 *成人*

# 5555
Sports / Shuffleboard
運動 / 推圓盤

# 5561
Sports / Skateboarding
運動 / 滑板

# 5570
Sports / Skiing
運動 / 滑雪

# 5590
Sports / SkyDiving
運動 / 跳傘

# 5594
Sports / Soccer
運動 / 足球

# 5682
Sports / Sumo
運動 / 相撲

# 5685
Sports / Swimming
運動 / 游泳

# 5696
Sports / Tennis
運動 / 網球

# 5726
Sports / Track & Field
運動 / 賽道 & 競技場

# 5763
Sports / VolleyBall
運動 / 排球

# 5787
Tabletop
桌上

# 5793
Tabletop *Mature*
桌上 *成人*

# 5796
Tabletop / Hanafuda
桌上 / 花札

# 5804
Tabletop / Hanafuda *Mature*
桌上 / 花札 *成人*

# 5823
Tabletop / Mahjong
桌上 / 麻雀

# 5848
Tabletop / Mahjong *Mature*
桌上 / 麻雀 *成人*

# 6063
Tabletop / Othello
桌上 / 黑白棋

# 6069
Tabletop / Othello *Mature*
桌上 / 黑白棋 *成人*

# 6072
Tabletop / Renju
桌上 / 連珠

# 6076
Tabletop / Shougi
桌上 / 將棋

# 6084
Unplayable
無法執行

# 6331
Wrestling
摔角

