# datafile.c: 3150
          DIAL:  %4d\n
        方向盤:  %4d\n

# datafile.c: 3156
         OTHER:  %4d\n
          其它:  %4d\n

# datafile.c: 3154
         PEDAL:  %4d\n
          踏板:  %4d\n

# datafile.c: 3149
        PADDLE:  %4d\n
        操縱桿:  %4d\n

# common.c: 1166
       FOUND: %s\n
        找到: %s\n

# datafile.c: 3143
       JOY2WAY:  %4d\n
    2 方向搖桿:  %4d\n

# datafile.c: 3144
       JOY4WAY:  %4d\n
    4 方向搖桿:  %4d\n

# datafile.c: 3145
       JOY8WAY:  %4d\n
    8 方向搖桿:  %4d\n

# datafile.c: 3152
      AD STICK:  %4d\n
       AD 搖桿:  %4d\n

# datafile.c: 3153
      LIGHTGUN:  %4d\n
        光線槍:  %4d\n

# datafile.c: 3137
     PLAYERS %d:  %4d\n
      %d 名玩家:  %4d\n

# datafile.c: 3151
     TRACKBALL:  %4d\n
        軌跡球:  %4d\n

# datafile.c: 3165
    BUTTONS%3d:  %4d\n
    %3d 個按鈕:  %4d\n

# common.c: 1160
    EXPECTED: %s\n
        需要: %s\n

# datafile.c: 3171
    NO BUTTONS:  %4d\n
      沒有按鈕:  %4d\n

# audit.c: 488, 525
   FOUND: 
找到: 

# datafile.c: 2975
 %4d HARDDISK\n
 %4d CHD\n

# datafile.c: 2971
 %4d HORIZONTAL + %4d\n %4d VERTICAL   + %4d\n
 %4d 水平       + %4d\n %4d 垂直       + %4d\n

# datafile.c: 2969
 %4d RASTER     + %4d\n %4d VECTOR     + %4d\n
 %4d 點陣圖形   + %4d\n %4d 向量圖形   + %4d\n

# datafile.c: 2973
 %4d STEREO     + %4d\n
 %4d 立體聲     + %4d\n

# datafile.c: 3146
 DOUBLEJOY2WAY:  %4d\n
  2 方向雙搖桿:  %4d\n

# datafile.c: 3147
 DOUBLEJOY4WAY:  %4d\n
  4 方向雙搖桿:  %4d\n

# datafile.c: 3148
 DOUBLEJOY8WAY:  %4d\n
  8 方向雙搖桿:  %4d\n

# datafile.c: 3076
 GAMES WITH  %d CPUs: %4d\n
使用 %d 種 CPU 的遊戲: %4d\n

# datafile.c: 3107
 GAMES WITH  %d SNDINTRF: %4d\n
使用 %d 種音效介面的遊戲: %4d\n

# common.c: 1221
%-12s NO GOOD DUMP KNOWN\n
%-12s 已知尚無正確的 DUMP\n

# common.c: 1129
%-12s NOT FOUND (NO GOOD DUMP KNOWN)\n
%-12s 找不到 (已知尚無正確的 DUMP)\n

# common.c: 1136, 1747
%-12s NOT FOUND\n
%-12s 找不到\n

# common.c: 1230
%-12s ROM NEEDS REDUMP\n
%-12s ROM 需要重新 DUMP\n

# common.c: 1745, 1784, 1798
%-12s UNSUPPORTED CHD VERSION\n
%-12s 不支援的 CHD 版本\n

# common.c: 1762
%-12s WRONG CHECKSUMS:\n
%-12s 錯誤的檢查碼:\n

# common.c: 1214
%-12s WRONG LENGTH (expected: %08x found: %08x)\n
%-12s 錯誤的長度 (需要: %08x 找到: %08x)\n

# common.c: 1786
%-12s: CAN'T CREATE DIFF FILE\n
%-12s: 無法建立 DIFF 檔案\n

# common.c: 1800
%-12s: CAN'T OPEN DIFF FILE\n
%-12s: 無法開啟 DIFF 檔案\n

# audit.c: 481
%-8s: %-12s %7d bytes FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d 位元組 找到，但已知尚無正確的 DUMP\n

# audit.c: 485
%-8s: %-12s %7d bytes INCORRECT CHECKSUM:\n
%-8s: %-12s %7d 位元組 不正確的檢查碼:\n

# audit.c: 498
%-8s: %-12s %7d bytes INCORRECT LENGTH: %8d\n
%-8s: %-12s %7d 位元組 不正確的長度: %8d\n

# audit.c: 467
%-8s: %-12s %7d bytes NOT FOUND (BIOS)\n
%-8s: %-12s %7d 位元組 找不到 (BIOS)\n

# audit.c: 462
%-8s: %-12s %7d bytes NOT FOUND (shared with parent)\n
%-8s: %-12s %7d 位元組 找不到 (與原作版共用)\n

# audit.c: 477
%-8s: %-12s %7d bytes NOT FOUND - NO GOOD DUMP KNOWN\n
%-8s: %-12s %7d 位元組 找不到 - 已知尚無正確的 DUMP\n

# audit.c: 472
%-8s: %-12s %7d bytes NOT FOUND BUT OPTIONAL\n
%-8s: %-12s %7d 位元組 找不到，但可省略\n

# audit.c: 457
%-8s: %-12s %7d bytes NOT FOUND\n
%-8s: %-12s %7d 位元組 找不到\n

# audit.c: 504
%-8s: %-12s %7d bytes ROM GOOD\n
%-8s: %-12s %7d 位元組 ROM 正確\n

# audit.c: 491
%-8s: %-12s %7d bytes ROM NEEDS REDUMP\n
%-8s: %-12s %7d 位元組 ROM 需要重新 DUMP\n

# audit.c: 532
%-8s: %-12s FOUND BUT NO GOOD DUMP KNOWN\n
%-8s: %-12s 找到，但已知尚無正確的 DUMP\n

# audit.c: 511
%-8s: %-12s GOOD\n
%-8s: %-12s 正確\n

# audit.c: 522
%-8s: %-12s INCORRECT CHECKSUM:\n
%-8s: %-12s 不正確的檢查碼:\n

# audit.c: 528
%-8s: %-12s NO GOOD DUMP KNOWN\n
%-8s: %-12s 已知尚無正確的 DUMP\n

# audit.c: 517
%-8s: %-12s NOT FOUND\n
%-8s: %-12s 找不到\n

# audit.c: 656
%-8s: %s NOT FOUND\n
%-8s: %s 找不到\n

# cheat.c: 8084
%.8X-%.8X MEMORY
%.8X-%.8X 記憶體

# cheat.c: 2821, 5468
%d cheats saved
%d 作弊碼已儲存

# cheat.c: 4937, 5317
%d results found
%d 結果找到

# usrintrf.c: 2061, 2206
%s Analog
%s 類比控制

# usrintrf.c: 2068, 2210
%s Dec
%s 減少

# usrintrf.c: 2075, 2214
%s Inc
%s 增加

# cheat.c: 2787, 2803
%s activated
%s 已啟動

# state.c: 339
%s'%s' is not a valid savestate file for game '%s'.
%s'%s' 不是有效的儲存狀態檔於遊戲 '%s'。

# state.c: 351
%sIncompatible save file (signature %08x, expected %08x)
%s不相容的存檔 (簽署 %08x, 需要 %08x)

# state.c: 323
%sThis is not a MAME save file
%s這不是 MAME 存檔

# state.c: 331
%sWrong version in save file (%d, 1 expected)
%s版本錯誤的存檔 (%d, 1 需要)

# ui_text.c: 161
(Card may already exist)
(記憶卡可能已經存在)

# ui_text.c: 149
(locked)
(鎖住)

# cheat.c: 2388, 3143, 3160, 3175, 3193, 5094, 5407, 6139 ui_text.c: 42
(none)
(無)

# cheat.c: 934
---> <ENTER> To Edit <---
---> 按 <ENTER> 編輯 <---

# inptport.c: 368
1 Coin/1 Credit
1 幣/1 局

# inptport.c: 374
1 Coin/2 Credits
1 幣/2 局

# inptport.c: 377
1 Coin/3 Credits
1 幣/3 局

# inptport.c: 380
1 Coin/4 Credits
1 幣/4 局

# inptport.c: 381
1 Coin/5 Credits
1 幣/5 局

# inptport.c: 382
1 Coin/6 Credits
1 幣/6 局

# inptport.c: 383
1 Coin/7 Credits
1 幣/7 局

# inptport.c: 384
1 Coin/8 Credits
1 幣/8 局

# inptport.c: 385
1 Coin/9 Credits
1 幣/9 局

# inptport.c: 798
1 Player Start
1 玩家開始

# cheat.c: 4945, 5323
1 result found, added to list
找到 1 個結果，已加入到清單

# cheat.c: 2963, 6081
16 Bit
16 位元

# drivers/cop01.c: 264 drivers/gottlieb.c: 745 drivers/marineb.c: 191, 387 drivers/marvins.c: 275 drivers/nova2001.c: 109 drivers/omegrace.c: 429
1st Bonus Life
第一次增加生命

# inptport.c: 361
2 Coins/1 Credit
2 幣/1 局

# inptport.c: 367
2 Coins/2 Credits
2 幣/2 局

# inptport.c: 371
2 Coins/3 Credits
2 幣/3 局

# inptport.c: 373
2 Coins/4 Credits
2 幣/4 局

# inptport.c: 375
2 Coins/5 Credits
2 幣/5 局

# inptport.c: 376
2 Coins/6 Credits
2 幣/6 局

# inptport.c: 378
2 Coins/7 Credits
2 幣/7 局

# inptport.c: 379
2 Coins/8 Credits
2 幣/8 局

# inptport.c: 799
2 Players Start
2 玩家開始

# cheat.c: 2964, 6082
24 Bit
24 位元

# datafile.c: 3227
24-BIT DISPLAY : %3d  + %3d\n
24 位元色彩    : %3d  + %3d\n

# drivers/cop01.c: 267 drivers/marineb.c: 194, 382 drivers/marvins.c: 284
2nd Bonus Life
第二次增加生命

# inptport.c: 358
3 Coins/1 Credit
3 幣/1 局

# inptport.c: 363
3 Coins/2 Credits
3 幣/2 局

# inptport.c: 366
3 Coins/3 Credits
3 幣/3 局

# inptport.c: 370
3 Coins/4 Credits
3 幣/4 局

# inptport.c: 800
3 Players Start
3 玩家開始

# cheat.c: 2965, 6083
32 Bit
32 位元

# inptport.c: 357
4 Coins/1 Credit
4 幣/1 局

# inptport.c: 360
4 Coins/2 Credits
4 幣/2 局

# inptport.c: 364
4 Coins/3 Credits
4 幣/3 局

# inptport.c: 365
4 Coins/4 Credits
4 幣/4 局

# inptport.c: 369
4 Coins/5 Credits
4 幣/5 局

# inptport.c: 372
4 Coins/7 Credits
4 幣/7 局

# inptport.c: 801
4 Players Start
4 玩家開始

# inptport.c: 356
5 Coins/1 Credit
5 幣/1 局

# inptport.c: 362
5 Coins/3 Credits
5 幣/3 局

# inptport.c: 802
5 Players Start
5 玩家開始

# inptport.c: 355
6 Coins/1 Credit
6 幣/1 局

# inptport.c: 803
6 Players Start
6 玩家開始

# inptport.c: 354
7 Coins/1 Credit
7 幣/1 局

# inptport.c: 804
7 Players Start
7 玩家開始

# cheat.c: 2962, 6080
8 Bit
8 位元

# inptport.c: 353
8 Coins/1 Credit
8 幣/1 局

# inptport.c: 359
8 Coins/3 Credits
8 幣/3 局

# inptport.c: 805
8 Players Start
8 玩家開始

# inptport.c: 352
9 Coins/1 Credit
9 幣/1 局

# inptport.c: 909
AD Stick X
AD 搖桿 X

# inptport.c: 910
AD Stick X 2
AD 搖桿 X 2

# inptport.c: 911
AD Stick X 3
AD 搖桿 X 3

# inptport.c: 912
AD Stick X 4
AD 搖桿 X 4

# inptport.c: 913
AD Stick X 5
AD 搖桿 X 5

# inptport.c: 914
AD Stick X 6
AD 搖桿 X 6

# inptport.c: 915
AD Stick X 7
AD 搖桿 X 7

# inptport.c: 916
AD Stick X 8
AD 搖桿 X 8

# inptport.c: 918
AD Stick Y
AD 搖桿 Y

# inptport.c: 919
AD Stick Y 2
AD 搖桿 Y 2

# inptport.c: 920
AD Stick Y 3
AD 搖桿 Y 3

# inptport.c: 921
AD Stick Y 4
AD 搖桿 Y 4

# inptport.c: 922
AD Stick Y 5
AD 搖桿 Y 5

# inptport.c: 923
AD Stick Y 6
AD 搖桿 Y 6

# inptport.c: 924
AD Stick Y 7
AD 搖桿 Y 7

# inptport.c: 925
AD Stick Y 8
AD 搖桿 Y 8

# inptport.c: 927
AD Stick Z
AD 搖桿 Z

# inptport.c: 928
AD Stick Z 2
AD 搖桿 Z 2

# inptport.c: 929
AD Stick Z 3
AD 搖桿 Z 3

# inptport.c: 930
AD Stick Z 4
AD 搖桿 Z 4

# inptport.c: 931
AD Stick Z 5
AD 搖桿 Z 5

# inptport.c: 932
AD Stick Z 6
AD 搖桿 Z 6

# inptport.c: 933
AD Stick Z 7
AD 搖桿 Z 7

# inptport.c: 934
AD Stick Z 8
AD 搖桿 Z 8

# ui_text.c: 54
ALL CHANNELS
所有聲道

# ui_text.c: 60
ALL CPUS
所有 CPU

# cheat.c: 3185 ui_text.c: 182
Activation Key
啟動鍵

# cheat.c: 2902
Add
加入

# inptport.c: 1018
Add Cheat
加入作弊碼

# cheat.c: 6173
Add Value
新增值

# ui_text.c: 165
Add/Edit a Cheat
加入/編輯 作弊碼

# cheat.c: 2891, 3420
Add/Subtract
加/減

# cheat.c: 1108, 3736, 6110 ui_text.c: 44
Address
位址

# cheat.c: 3695
Address Index
位址索引

# cheat.c: 6179
Address Shift
位址移位

# cheat.c: 3670
Address Size
位址大小

# cheat.c: 6969 drivers/mcr68.c: 797 
Advanced
進階

# cheat.c: 6575 ui_text.c: 213
All Memory
所有記憶體

# ui_text.c: 221
All values saved
所有值已經儲存

# inptport.c: 438
Allow Continue
允許\接關

# inptport.c: 447 sound/ay8910.c: 672
Alternate
替代

# cheat.c: 930
Always have
隨時有

# ui_text.c: 97
Analog Controls
類比控制

# drivers/aerofgt.c: 1112
Any
任意

# drivers/epos.c: 168 drivers/lethal.c: 542 drivers/lordgun.c: 338 drivers/neogeo.c: 1004, 1048, 1104, 1181, 1230
Arcade
業務用

# profiler.c: 133 
Artwork
Artwork

# inptport.c: 401
Asia
亞洲版

# drivers/bottom9.c: 273, 370 drivers/btime.c: 727 drivers/csk.c: 285, 445 drivers/galaga.c: 1000, 1076 drivers/pacman.c: 2752 drivers/seta.c: 4632 
Auto
自動

# cheat.c: 6976
Auto Save Cheats
自動儲存作弊碼

# ui_text.c: 128
Autocenter Speed
自動置中速度

# drivers/neogeo.c: 942
Autofire (in some games)
連射功\能(用於部分遊戲)

# ui_text.c: 232
Autofire Delay
連射延遲

# ui_text.c: 107
Autofire Setting
連射設定

# drivers/dynax.c: 2243, 2376 drivers/speedspn.c: 249 
Automatic
自動

# drivers/metro.c: 2203 drivers/nbmj8891.c: 2411 drivers/pacman.c: 2736
Beginner
初學者

# drivers/bmcbowl.c: 376 drivers/cherrym.c: 181 drivers/lvcards.c: 215, 299 drivers/magic10.c: 221 drivers/sderby.c: 144
Bet
押注

# inptport.c: 815
Bill 1
投鈔 1

# cheat.c: 1116 ui_text.c: 200
Binary
二進制

# cheat.c: 971
Bit
位元

# inptport.c: 346
Bonus Life
獎勵分數

# drivers/polyplay.c: 209 ui_text.c: 102
Bookkeeping Info
收入資訊

# inptport.c: 975
Break in Debugger
中斷除錯程式

# drivers/namcos1.c: 646 ui_text.c: 55
Brightness
亮度

# cheat.c: 3595
Byte Length
位元組長度

# drivers/neogeo.c: 942, 1081
COMM Setting
COMM 設定

# inptport.c: 387 
Cabinet
筐體

# drivers/gstriker.c: 409 drivers/segaxbd.c: 696, 753 drivers/taito_f2.c: 2421, 2811
Cabinet Type
筐體類型

# ui_text.c: 98
Calibrate Joysticks
校準搖桿

# drivers/getrivia.c: 264 drivers/segac2.c: 1194 
Cancel
取消

# ui_text.c: 152
Card Number:
記憶卡編號:

# drivers/cischeat.c: 1586 drivers/namcos22.c: 3839, 3913 ui_text.c: 235
Center
中心

# ui_text.c: 111
Cheat
作弊引擎

# ui_text.c: 186
Cheat conflict found: disabling
找到衝突的作弊碼: 正在停用

# ui_text.c: 176
Cheats
作弊碼

# drivers/system24.c: 1811
Chi
吃

# drivers/afega.c: 715 drivers/fuukifg2.c: 222, 306 drivers/nmk16.c: 2591 drivers/pgm.c: 590, 684, 876 drivers/ssv.c: 2952 drivers/toaplan2.c: 3212, 3321, 3466
China
中國版

# cheat.c: 6969 drivers/st0016.c: 750
Classic
傳統

# cheat.c: 2909 drivers/gladiatr.c: 532
Clear
清除

# inptport.c: 389
Cocktail
檯面型

# ui_text.c: 183
Code
編碼

# drivers/igs_blit.c: 1820 ui_text.c: 148
Coin
投幣器

# drivers/mexico86.c: 281 drivers/midyunit.c: 416 inptport.c: 807
Coin 1
投幣 1

# drivers/mexico86.c: 286 drivers/midyunit.c: 407 inptport.c: 808
Coin 2
投幣 2

# inptport.c: 809
Coin 3
投幣 3

# inptport.c: 810
Coin 4
投幣 4

# inptport.c: 811
Coin 5
投幣 5

# inptport.c: 812
Coin 6
投幣 6

# inptport.c: 813
Coin 7
投幣 7

# inptport.c: 814
Coin 8
投幣 8

# inptport.c: 350
Coin A
投幣 A

# inptport.c: 351
Coin B
投幣 B

# drivers/arabian.c: 314 drivers/bking2.c: 325, 439 drivers/marinedt.c: 364 drivers/mcr68.c: 739 drivers/powerins.c: 217 drivers/segas18.c: 801, 833 drivers/system18.c: 1261
Coin Chutes
投幣裝置

# drivers/neogeo.c: 942, 1075
Coin Chutes?
投幣裝置?

# drivers/airbustr.c: 467 drivers/asteroid.c: 398 drivers/bloodbro.c: 164, 254, 345 drivers/cabal.c: 348 drivers/exidy.c: 369 drivers/galpanic.c: 583, 694, 763 drivers/holeland.c: 122, 189 drivers/m62.c: 628, 681, 731, 783, 835, 887, 939, 989, 1039, 1090, 1141, 1191 drivers/m72.c: 962, 1034, 1105, 1175, 1245, 1312, 1383, 1450, 1518, 1591, 1673, 1761, 1843, 1928 drivers/m90.c: 222, 267, 325, 370, 445, 515, 587, 632 drivers/m92.h: 77, 93, 109, 125 drivers/mcatadv.c: 342 drivers/midzeus.c: 1229 drivers/mpatrol.c: 154 drivers/playch10.c: 649 drivers/playmark.c: 423, 571, 668 drivers/powerbal.c: 265 drivers/raiden.c: 159 drivers/rallyx.c: 638 drivers/shisen.c: 159 drivers/sshangha.c: 246 drivers/system18.c: 1326 drivers/tagteam.c: 229 drivers/taito_l.c: 1960 drivers/travrusa.c: 158, 188 drivers/troangel.c: 109 drivers/vigilant.c: 269, 359 drivers/welltris.c: 566 drivers/wilytowr.c: 406 drivers/yard.c: 134
Coin Mode
投幣模式

# drivers/aerofgt.c: 729, 830, 908, 978, 1063 drivers/crshrace.c: 282, 460 drivers/gaelco2.c: 713 drivers/taotaido.c: 231
Coin Slot
投幣口

# drivers/alpha68k.c: 1635 drivers/armedf.c: 556 drivers/bbusters.c: 456, 527 drivers/boogwing.c: 179 drivers/buggychl.c: 330 drivers/cps1.c: 1422, 2140, 2243, 2497, 2606, 3173 drivers/cshooter.c: 277 drivers/deco32.c: 1338 drivers/flstory.c: 425 drivers/freekick.c: 677, 791 drivers/galaxian.c: 2813 drivers/itech8.c: 1598 drivers/lkage.c: 248 drivers/lordgun.c: 346 drivers/m92.h: 77, 93, 109, 125 drivers/nycaptor.c: 742 drivers/sslam.c: 545 drivers/suprslam.c: 231
Coin Slots
投幣口

# inptport.c: 349
Coinage
投幣數

# ui_text.c: 69
Command List not available
沒有可供查看的指令清單

# cheat.c: 2876, 2949, 3170
Comment
註解

# drivers/alpha68k.c: 1636 drivers/armedf.c: 557 drivers/bbusters.c: 457, 528 drivers/boogwing.c: 180 drivers/deco32.c: 1339 drivers/gaelco2.c: 715, 1185 drivers/gijoe.c: 307 drivers/itech8.c: 1599 drivers/konamigq.c: 524 drivers/konamigx.c: 1730 drivers/lethal.c: 544 drivers/lordgun.c: 348 drivers/m92.h: 77, 93, 109, 125 drivers/marinedt.c: 365 drivers/mcr68.c: 741 drivers/moo.c: 514, 583 drivers/mystwarr.c: 1082, 1150, 1223 drivers/segac2.c: 1060 drivers/segas18.c: 912, 968, 1024, 1073, 1139, 1156, 1200 drivers/snk.c: 2912, 2968, 3025, 3082 drivers/sslam.c: 546 drivers/suprslam.c: 232 drivers/system18.c: 1327 drivers/system24.c: 1267, 1343, 1414, 1484, 1544
Common
普通

# cheat.c: 5056
Comparison
比對邏輯

# inptport.c: 976
Config Menu
設定選單

# ui_text.c: 170
Configure Watchpoints
設定監視點

# drivers/drgnmst.c: 255 drivers/ksayakyu.c: 172 drivers/metro.c: 2416 drivers/nemesis.c: 1589 drivers/seta.c: 3268 drivers/tmnt.c: 1808, 1894
Continue
繼續

# drivers/toaplan2.c: 2506, 3040, 3110
Continue Mode
接關模式

# inptport.c: 432
Continue Price
接關投幣

# ui_text.c: 167
Continue Search
繼續搜尋

# inptport.c: 437
Continues
接關

# drivers/taito_b.c: 1766 drivers/taito_f2.c: 2870
Control
控制

# drivers/brkthru.c: 238, 283 drivers/metro.c: 2220 drivers/st0016.c: 523 drivers/tail2nos.c: 205 
Control Panel
控制器

# inptport.c: 433
Controller
控制器

# drivers/fantland.c: 584 inptport.c: 428 vidhrdw/fantland.c: 136
Controls
控制

# cheat.c: 3583
Copy Previous Value
複製上一次的值

# config.c: 141, 145
Could not load controller file %s.cfg\n
無法載入控制器檔案 %s.cfg\n

# state.c: 1090
Could not read MAME save file header
無法讀取 MAME 存檔檔頭

# drivers/aerofgt.c: 1024, 1111 drivers/bbusters.c: 581 drivers/bwing.c: 297 drivers/cischeat.c: 1187, 1243 drivers/crshrace.c: 382, 538 drivers/ddenlovr.c: 4452 drivers/f1gp.c: 307, 412 drivers/fuukifg2.c: 221, 305 drivers/kaneko16.c: 1203, 1299 drivers/midtunit.c: 347, 450, 553 drivers/midwunit.c: 388, 567 drivers/midxunit.c: 112 drivers/midyunit.c: 239, 702 drivers/psikyo.c: 645, 765, 1003, 1207, 1305, 1494 drivers/seta.c: 3448, 3773, 3880, 4094, 4263 drivers/ssv.c: 2951 drivers/st0016.c: 526 drivers/stv.c: 2472 drivers/suprslam.c: 274 drivers/tail2nos.c: 208 drivers/taotaido.c: 306
Country
國別

# ui_text.c: 155
Create New Card
建立新的記憶卡

# cheat.c: 1037
Current Data
目前的資料

# cheat.c: 2940 drivers/tickee.c: 205 sound/custom.c: 76 
Custom
自訂

# ui_text.c: 100
Custom Buttons
自定按鈕

# drivers/cinemat.c: 253, 848 drivers/mcr.c: 393, 969
DIAL
方向盤

# datafile.c: 3225
DUAL MONITOR   : %3d  + %3d\n
雙顯示器       : %3d  + %3d\n

# cheat.c: 3513
Data
資料

# cheat.c: 6184
Data Shift
資料移位

# cheat.c: 1115 ui_text.c: 199
Decimal
十進制

# ui_text.c: 226
Decoding Graphics
解密圖形

# drivers/asuka.c: 714, 756, 798 drivers/bwing.c: 342 drivers/cps1.c: 827, 911 drivers/fgoal.c: 313 drivers/mcr68.c: 671 drivers/ms32.c: 1129, 1134 drivers/taito_b.c: 1309 drivers/wwfsstar.c: 291 
Default
預設

# ui_text.c: 208
Default Search Speed
預設搜尋速度

# cheat.c: 3273
Delay
延遲

# inptport.c: 1019
Delete Cheat
刪除作弊碼

# inptport.c: 348
Demo Sounds
展示音效

# ui_text.c: 181
Description
描述

# drivers/ssv.c: 2773 inptport.c: 873 
Dial
方向盤

# inptport.c: 874
Dial 2
方向盤 2

# inptport.c: 875
Dial 3
方向盤 3

# inptport.c: 876
Dial 4
方向盤 4

# inptport.c: 877
Dial 5
方向盤 5

# inptport.c: 878
Dial 6
方向盤 6

# inptport.c: 879
Dial 7
方向盤 7

# inptport.c: 880
Dial 8
方向盤 8

# inptport.c: 882
Dial V
方向盤 V

# inptport.c: 883
Dial V 2
方向盤 V 2

# inptport.c: 884
Dial V 3
方向盤 V 3

# inptport.c: 885
Dial V 4
方向盤 V 4

# inptport.c: 886
Dial V 5
方向盤 V 5

# inptport.c: 887
Dial V 6
方向盤 V 6

# inptport.c: 888
Dial V 7
方向盤 V 7

# inptport.c: 889
Dial V 8
方向盤 V 8

# drivers/pktgaldx.c: 252 inptport.c: 347
Difficulty
難度

# drivers/cps1.c: 2362 drivers/pipedrm.c: 440 drivers/speedbal.c: 126
Difficulty 1
難度 1

# drivers/cps1.c: 2371 drivers/hcastle.c: 166 drivers/pipedrm.c: 445 drivers/speedbal.c: 131
Difficulty 2
難度 2

# ui_text.c: 127
Digital Speed
數位速度

# ui_text.c: 96
Dip Switches
機台設定開關

# drivers/amidar.c: 66
Disable All Coins
停用所有投幣口

# drivers/blockade.c: 312 drivers/hyperspt.c: 261, 362 drivers/junofrst.c: 335 drivers/lvcards.c: 334, 412 drivers/metro.c: 2229 drivers/midvunit.c: 829 drivers/nemesis.c: 841, 1442, 1536, 1553, 1650, 1747, 1835 drivers/pacman.c: 1200, 1262 drivers/rallyx.c: 585 drivers/rocnrope.c: 130 drivers/seattle.c: 2443 drivers/trackfld.c: 388, 483 drivers/tutankhm.c: 338 drivers/twin16.c: 379 ui_text.c: 175
Disabled
停用

# cheat.c: 6143 ui_text.c: 191
Display Type
顯示類型

# cheat.c: 5101
Do Search
搜尋

# drivers/seta.c: 5662 drivers/tail2nos.c: 209
Domestic
國內版

# inptport.c: 824
Door Interlock
機門連鎖

# drivers/cherrym.c: 179 drivers/nbmj8891.c: 1426
Double Up
比倍

# cheat.c: 926
Drain all Energy Now! PL1
立即消耗所有能量! PL2

# cheat.c: 927
Drain all Energy Now! PL2
立即消耗所有能量! PL2

# ui_text.c: 66
Driverinfo not available
沒有可供查看的 Driverinfo

# inptport.c: 429
Dual
雙人

# common.c: 1256
ERROR: required files are missing, the game cannot be run.\n
錯誤: 必要的檔案遺失，遊戲無法執行。\n

# audit.c: 487, 524
EXPECTED: 
需要: 

# inptport.c: 413
Easier
更容易

# inptport.c: 412
Easiest
最容易

# inptport.c: 414
Easy
簡單

# inptport.c: 1022
Edit Cheat
編輯作弊碼

# ui_text.c: 154
Eject Current Card
退出目前的記憶卡

# cheat.c: 6124
Element Size
元素大小

# cheat.c: 6163
Elements Per Line
每行元素

# ui_text.c: 164
Enable/Disable a Cheat
啟用/停用 作弊碼

# inptport.c: 2477
End of playback
播放結束

# ui_text.c: 205
Energy (greater or less)
能量值 (變大或小)

# drivers/kaneko16.c: 1204, 1300 drivers/nmk16.c: 2589
England
英國版

# drivers/snowbros.c: 800 inptport.c: 405
English
英文

# cheat.c: 1047, 4626, 4636
Equal
相等

# drivers/segaybd.c: 795 
Error
錯誤

# ui_text.c: 160
Error creating memory card
建立記憶卡時發生錯誤

# unzip.c: 38
Error in zipfile %s\n%s\n
zip 檔案錯誤 %s\n%s\n

# ui_text.c: 156
Error loading memory card
載入記憶卡時發生錯誤

# state.c: 988
Error: 
錯誤:

# cpuexec.c: 700
Error: Failed to load state
錯誤: 載入狀態失敗

# cpuexec.c: 629
Error: Failed to save state
錯誤: 儲存狀態失敗

# cpuexec.c: 593
Error: Unable to save state due to illegal registrations. See error.log for details.
錯誤: 無法儲存狀態，因為非法記錄。請查閱\ error.log 以取得詳細資料。

# usrintrf.c: 1528
Error: illegal caption file
錯誤: 非法字幕檔

# inptport.c: 400
Europe
歐洲版

# drivers/metro.c: 2209 drivers/nbmj8891.c: 2412
Expert
高手

# cheat.c: 6571 debug/mamedbg.c: 795 drivers/4enraya.c: 120 drivers/8080bw.c: 698, 790 drivers/alpha68k.c: 1570, 1624 drivers/amidar.c: 186 drivers/angelkds.c: 481 drivers/bestleag.c: 279 drivers/bigstrkb.c: 160 drivers/brkthru.c: 234, 237, 279, 282 drivers/cninja.c: 728 drivers/cps1.c: 1070, 1340 drivers/darius.c: 680, 718, 756 drivers/ddragon3.c: 425 drivers/deniam.c: 278 drivers/epos.c: 152, 155, 161 drivers/fuukifg3.c: 355 drivers/gameplan.c: 400, 851 drivers/karnov.c: 462 drivers/m62.c: 612, 663, 714, 764, 816, 868, 922, 1022, 1073 drivers/mcr.c: 1136 drivers/megaplay.c: 226 drivers/metro.c: 3081 drivers/ninjaw.c: 543 drivers/nmg5.c: 239 drivers/nmk16.c: 2663 drivers/phoenix.c: 345 drivers/quizdna.c: 154, 242, 344 drivers/rohga.c: 444, 512 drivers/safarir.c: 189 drivers/segas16a.c: 1272 drivers/segas16b.c: 2511 drivers/sidepckt.c: 232 drivers/slapfght.c: 519 drivers/ssv.c: 2574 drivers/suprridr.c: 252 drivers/system1.c: 888, 1724 drivers/system16.c: 1796 drivers/taito_f2.c: 3124 drivers/taito_l.c: 1841, 1994 drivers/taito_z.c: 2364, 2433 drivers/tecmo16.c: 208 drivers/thepit.c: 277, 332, 373 drivers/trackfld.c: 540, 551 drivers/vigilant.c: 241 drivers/vsnes.c: 1066, 1468, 1692, 1750, 1776 drivers/wallc.c: 188 drivers/warriorb.c: 345 drivers/wc90.c: 251 drivers/wc90b.c: 268 drivers/xain.c: 400 drivers/yamato.c: 357 drivers/zac2650.c: 84, 134 drivers/zerozone.c: 149 ui_text.c: 209
Fast
較快

# cheat.c: 933
Finish this
結束這個

# drivers/ninjakid.c: 281 drivers/rocnrope.c: 165 drivers/xxmissio.c: 254
First Bonus
第一次獎勵

# cheat.c: 1039
First Data
第一次的資料

# inptport.c: 390
Flip Screen
翻轉畫面

# cheat.c: 2892
Force Range
強制範圍

# drivers/seta.c: 5663
Foreign
國外版

# inptport.c: 980
Frameskip Dec
減少畫面省略數

# inptport.c: 981
Frameskip Inc
增加畫面省略數

# drivers/lockon.c: 258 drivers/lvcards.c: 323 drivers/pgm.c: 569, 666, 757 drivers/segas16a.c: 1224 drivers/segas16b.c: 2463 drivers/taito_z.c: 1961, 2032 drivers/turbo.c: 409
Free
免費執行

# inptport.c: 386
Free Play
免費執行

# drivers/1942.c: 200 drivers/1943.c: 148 drivers/40love.c: 1082 drivers/aerofgt.c: 743 drivers/airbustr.c: 496 drivers/alpha68k.c: 1164, 1490, 1543, 1595, 1650, 1676, 1776 drivers/atetris.c: 228, 254 drivers/baraduke.c: 257, 330 drivers/battlex.c: 116 drivers/bbusters.c: 470, 557 drivers/bionicc.c: 227 drivers/blktiger.c: 214 drivers/bwing.c: 294 drivers/compgolf.c: 136 drivers/cps1.c: 492, 661, 742, 835, 919, 998, 1185, 1275, 1356, 1448, 1552, 1647, 1737, 1819, 1902, 1996, 2058, 2183, 2286, 2394, 2513, 2622, 2714, 2807, 2861, 2913, 2966, 3018, 3072, 3115, 3216, 3316, 3417, 3510, 3564 drivers/dec8.c: 1244, 1675 drivers/docastle.c: 360 drivers/exedexes.c: 138 drivers/fcrash.c: 260 drivers/flstory.c: 525 drivers/funkybee.c: 114, 164, 214 drivers/funkyjet.c: 222, 300 drivers/galaga.c: 1007, 1083, 1154, 1228, 1358, 1597, 1656 drivers/gunsmoke.c: 192 drivers/hal21.c: 418 drivers/higemaru.c: 81 drivers/ikki.c: 120 drivers/jcross.c: 197 drivers/karnov.c: 594 drivers/kingobox.c: 290, 376 drivers/kyugo.c: 235, 266, 303, 334, 364, 394, 424 drivers/ladybug.c: 165, 438 drivers/laserbat.c: 303 drivers/legionna.c: 829, 917 drivers/lsasquad.c: 195 drivers/mainsnk.c: 195 drivers/mappy.c: 982, 1115, 1246, 1307, 1375 drivers/markham.c: 152 drivers/marvins.c: 270, 359, 450 drivers/midtunit.c: 339 drivers/midvunit.c: 580 drivers/mitchell.c: 608 drivers/ms32.c: 776, 846, 913 drivers/mugsmash.c: 297, 379 drivers/munchmo.c: 201 drivers/mwarr.c: 209 drivers/namcond1.c: 111 drivers/namcos1.c: 603, 643, 665, 702, 764, 786, 800, 873, 883, 905, 915 drivers/namcos12.c: 1256, 1306 drivers/namcos86.c: 571, 661, 731, 809, 888, 967 drivers/neogeo.c: 942, 1090 drivers/nycaptor.c: 722 drivers/ohmygod.c: 323 drivers/onetwo.c: 143 drivers/pacland.c: 334 drivers/pandoras.c: 288 drivers/prehisle.c: 157 drivers/rollrace.c: 151 drivers/rungun.c: 386 drivers/sauro.c: 248 drivers/scobra.c: 643 drivers/seta2.c: 554 drivers/sf.c: 339, 517, 655 drivers/sgladiat.c: 285 drivers/shootout.c: 168 drivers/sidearms.c: 249 drivers/skykid.c: 170, 249 drivers/snk.c: 2930, 2986, 3043, 3100, 3157, 3228, 3315, 3369, 3427, 3455, 3515, 3586, 3642, 3719, 3784, 3889, 4013, 4154 drivers/snk68.c: 260, 407, 444, 595 drivers/sonson.c: 196 drivers/ssrj.c: 134 drivers/starwars.c: 257, 334 drivers/statriv2.c: 438 drivers/strnskil.c: 178, 266 drivers/superqix.c: 606, 744 drivers/suprnova.c: 558, 633 drivers/tceptor.c: 368, 424 drivers/tmnt.c: 1862, 1948, 2148 drivers/toypop.c: 402, 487 drivers/tsamurai.c: 471, 664 drivers/tumbleb.c: 663 drivers/vastar.c: 234 drivers/zaccaria.c: 408, 517 drivers/zn.c: 3096 drivers/zodiack.c: 221
Freeze
鎖住遊戲

# inptport.c: 408 ui_lang.c: 14
French
法文

# drivers/funybubl.c: 171 drivers/metro.c: 2339, 2715 drivers/skykid.c: 276 drivers/warriorb.c: 406 
Full
完全

# datafile.c: 2174
GAME: 
遊戲: 

# drivers/bublbobl.c: 578 drivers/cps1.c: 605, 687, 768, 851, 935, 1020, 1113, 1198, 1288, 1369, 1565, 1660, 1750, 1832, 1915, 2009, 2105, 2196, 2299, 2407, 2526, 2635, 2727, 2820, 3229, 3329, 3430, 3523, 3677, 3790 drivers/dec0.c: 778 drivers/fcrash.c: 273 drivers/macs.c: 336 drivers/missile.c: 474 drivers/pacman.c: 1370 drivers/turbo.c: 417 drivers/vegas.c: 2039
Game
遊戲

# ui_text.c: 106
Game Documents
遊戲文件

# ui_text.c: 120
Game Driverinfo
遊戲驅動資訊

# ui_text.c: 115
Game History
遊戲歷史

# ui_text.c: 105
Game Information
遊戲資訊

# ui_text.c: 119
Game Mameinfo
MAME 資訊

# drivers/neogeo.c: 1005, 1049, 1105, 1231 inptport.c: 2032
Game Slots
遊戲卡匣

# ui_text.c: 117
Game Story
遊戲故事

# inptport.c: 431
Game Time
遊戲時間

# ui_text.c: 56
Gamma
Gamma 值

# ui_text.c: 171
General Help
一般說明

# inptport.c: 407 ui_lang.c: 17
German
德文

# drivers/kaneko16.c: 1206, 1302 drivers/midzeus.c: 1210 drivers/nmk16.c: 2584
Germany
德國版

# cheat.c: 931
Get
取得

# cheat.c: 1046, 4628
Greater
大於

# cheat.c: 1049
Greater Or Equal
大於或相等

# cheat.c: 4630
Greater or Equal
大於或相等

# datafile.c: 3229
HI/TRUE BITMAP : %3d  + %3d\n
高彩 / 全彩    : %3d  + %3d\n

# datafile.c: 3233
HIGHLIGHTS     : %3d  + %3d\n
光源           : %3d  + %3d\n

# inptport.c: 417
Hard
難

# inptport.c: 418
Harder
更困難

# inptport.c: 419
Hardest
極難

# drivers/ddenlovr.c: 3106 drivers/shanghai.c: 913 
Help
說明

# ui_text.c: 187
Help not available yet
沒有可供查看的說明檔

# cheat.c: 1114 ui_text.c: 198
Hex
十六進制

# inptport.c: 423 
High
高

# drivers/balsente.c: 359, 413, 596, 650, 755, 843, 1022 drivers/zaccaria.c: 426, 536 
High Scores
最高分

# inptport.c: 424
Higher
更高

# inptport.c: 425
Highest
最高

# inptport.c: 403
Hispanic
西班牙版

# ui_text.c: 61
History not available
沒有可供查看的歷史

# drivers/neogeo.c: 1003, 1047, 1103, 1180, 1229
Home
家用模式

# drivers/aerofgt.c: 1115 drivers/cave.c: 1683 drivers/ddenlovr.c: 4624 drivers/f1gp.c: 312 drivers/nmk16.c: 2590 drivers/pgm.c: 688, 880 drivers/psikyo.c: 649, 769, 1007, 1211 drivers/toaplan1.c: 1188, 1263, 1333, 1408, 1497 drivers/toaplan2.c: 2358, 2547, 2608, 2843, 2961, 3076, 3153, 3214, 3323, 3647
Hong Kong
香港版

# drivers/findout.c: 216 drivers/gameplan.c: 566, 711 drivers/jack.c: 685 drivers/thepit.c: 551 
Horizontal
水平

# drivers/afega.c: 307, 384, 464
Horizontally
水平

# ui_text.c: 29
IF YOU ARE NOT LEGALLY ENTITLED TO PLAY \"%s\" ON THIS EMULATOR, PRESS ESC.
如果您沒有合法權利在本模擬器上執行 \"%s\" 的話，請按 ESC 鍵。

# datafile.c: 2988
IMPERFECT COLORS   : %3d  %3d\n
不完美的色彩       : %3d  %3d\n

# datafile.c: 2984
IMPERFECT GRAPHICS : %3d  %3d\n
不完美的圖形       : %3d  %3d\n

# datafile.c: 2992
IMPERFECT SOUND    : %3d  %3d\n
不完美的聲音       : %3d  %3d\n

# drivers/travrusa.c: 91, 91 ui_text.c: 41
INVALID
無效的

# cheat.c: 2874
Ignore Decrement
忽略減少

# cheat.c: 3285
Ignore Decrement By
忽略減少為

# cheat.c: 1051
Increased By Value
增加值

# drivers/aerofgt.c: 731, 832, 910, 980, 1065 drivers/alpha68k.c: 1637 drivers/armedf.c: 558 drivers/bbusters.c: 458, 529 drivers/boogwing.c: 181 drivers/cinemat.c: 736 drivers/crshrace.c: 284, 462 drivers/deco32.c: 1340 drivers/itech8.c: 1600 drivers/marinedt.c: 366 drivers/mcr68.c: 740 drivers/segac2.c: 1061 drivers/segas18.c: 913, 969, 1025, 1074, 1140, 1157, 1201 drivers/sslam.c: 547 drivers/system18.c: 1328 drivers/system24.c: 1415 drivers/taotaido.c: 233
Individual
個別

# cheat.c: 929 inptport.c: 440
Infinite
無限

# cheat.c: 915
Infinite Ammo
無限彈藥

# cheat.c: 916
Infinite Ammo PL1
無限彈藥 PL1

# cheat.c: 917
Infinite Ammo PL2
無限彈藥 PL2

# cheat.c: 918
Infinite Bombs
無限炸彈

# cheat.c: 919
Infinite Bombs PL1
無限炸彈 PL1

# cheat.c: 920
Infinite Bombs PL2
無限炸彈 PL2

# cheat.c: 910
Infinite Energy
無限能量

# cheat.c: 911
Infinite Energy PL1
無限能量 PL1

# cheat.c: 912
Infinite Energy PL2
無限能量 PL2

# cheat.c: 901 drivers/cinemat.c: 950 drivers/clshroad.c: 219 drivers/galaxian.c: 3150 drivers/ginganin.c: 232 drivers/hal21.c: 417 drivers/jack.c: 653 drivers/prehisle.c: 158 drivers/vicdual.c: 540, 917
Infinite Lives
無限生命

# cheat.c: 902
Infinite Lives PL1
無限生命 PL1

# cheat.c: 903
Infinite Lives PL2
無限生命 PL2

# cheat.c: 921
Infinite Smart Bombs
無限導彈

# cheat.c: 922
Infinite Smart Bombs PL1
無限導彈 PL1

# cheat.c: 923
Infinite Smart Bombs PL2
無限導彈 PL2

# cheat.c: 904 drivers/vsnes.c: 851
Infinite Time
無限時間

# cheat.c: 905
Infinite Time PL1
無限時間 PL1

# cheat.c: 906
Infinite Time PL2
無限時間 PL2

# ui_text.c: 95
Input (general)
輸入設定(一般)

# ui_text.c: 104
Input (this game)
輸入設定(本遊戲)

# inptport.c: 397
International
國際版

# drivers/ajax.c: 171 drivers/taito_z.c: 2902, 2919, 2970, 2987
Inverted
翻轉

# cheat.c: 907 drivers/bwing.c: 269 drivers/cop01.c: 346 drivers/liberate.c: 260 drivers/runaway.c: 236
Invincibility
無敵

# cheat.c: 908
Invincibility PL1
無敵 PL1

# cheat.c: 909
Invincibility PL2
無敵 PL2

# drivers/equites.c: 564 drivers/fantland.c: 381, 455, 570 drivers/m72.c: 975, 1047, 1118, 1188, 1324 drivers/namcos1.c: 699 drivers/namcos86.c: 806, 885 drivers/oneshot.c: 273 drivers/seicross.c: 389 drivers/snowbros.c: 527, 601 drivers/system1.c: 2127 drivers/toaplan1.c: 585, 654, 723, 792, 862, 945, 1029, 1106, 1174, 1249, 1319, 1394, 1483 drivers/toaplan2.c: 2392, 2462, 2533, 2596, 2639, 2685, 2744, 2826, 2902, 2949, 3014, 3062, 3139, 3198, 3255, 3306, 3366, 3693, 3809 drivers/yard.c: 146
Invulnerability
耐久力

# inptport.c: 409 ui_lang.c: 16
Italian
意大利文

# drivers/kaneko16.c: 1205, 1301 drivers/midyunit.c: 774 drivers/midzeus.c: 1214
Italy
意大利版

# inptport.c: 398
Japan
日版

# inptport.c: 406 ui_lang.c: 10
Japanese
日文

# inptport.c: 435 
Joystick
搖桿

# drivers/system24.c: 1820
Kan
槓

# drivers/ddenlovr.c: 3630, 3857 drivers/ltcasino.c: 566 drivers/rbmk.c: 133 drivers/ssv.c: 1471, 1587, 1869 inptport.c: 972 
Keyboard
鍵盤

# drivers/aerofgt.c: 1114 drivers/cave.c: 1685 drivers/crshrace.c: 386, 542 drivers/f1gp.c: 311 drivers/fuukifg2.c: 224, 308 drivers/nmk16.c: 2588 drivers/pgm.c: 589, 687, 879 drivers/psikyo.c: 648, 768, 1006, 1210 drivers/stv.c: 2477 drivers/taotaido.c: 311 drivers/toaplan1.c: 1189, 1264, 1334, 1409, 1498 drivers/toaplan2.c: 2360, 2404, 2546, 2611, 2841, 2960, 3075, 3152, 3213, 3322
Korea
韓國版

# ui_text.c: 193
Label
標籤

# cheat.c: 6128 ui_text.c: 192
Label Type
標籤類型

# drivers/snowbros.c: 876 inptport.c: 404 ui_text.c: 324
Language
語系

# cheat.c: 6120
Length
長度

# cheat.c: 1045, 4627 drivers/cninja.c: 738 drivers/dec0.c: 547 drivers/drtomy.c: 212, 215 drivers/warriorb.c: 386
Less
小於

# cheat.c: 1048
Less Or Equal
小於或相等

# cheat.c: 4629
Less or Equal
小於或相等

# inptport.c: 439
Level Select
選擇生命數

# inptport.c: 434
Light Gun
光線槍

# inptport.c: 936
Lightgun X
光線槍 X

# inptport.c: 937
Lightgun X 2
光線槍 X 2

# inptport.c: 938
Lightgun X 3
光線槍 X 3

# inptport.c: 939
Lightgun X 4
光線槍 X 4

# inptport.c: 940
Lightgun X 5
光線槍 X 5

# inptport.c: 941
Lightgun X 6
光線槍 X 6

# inptport.c: 942
Lightgun X 7
光線槍 X 7

# inptport.c: 943
Lightgun X 8
光線槍 X 8

# inptport.c: 945
Lightgun Y
光線槍 Y

# inptport.c: 946
Lightgun Y 2
光線槍 Y 2

# inptport.c: 947
Lightgun Y 3
光線槍 Y 3

# inptport.c: 948
Lightgun Y 4
光線槍 Y 4

# inptport.c: 949
Lightgun Y 5
光線槍 Y 5

# inptport.c: 950
Lightgun Y 6
光線槍 Y 6

# inptport.c: 951
Lightgun Y 7
光線槍 Y 7

# inptport.c: 952
Lightgun Y 8
光線槍 Y 8

# inptport.c: 345
Lives
生命

# ui_text.c: 203
Lives (or another value)
生命值 (或其它值)

# ui_text.c: 153
Load Selected Card
載入選定的記憶卡

# inptport.c: 1017
Load State
載入狀態

# usrintrf.c: 4884
Load cancelled
已取消載入

# usrintrf.c: 4911
Load from position %c
載入位置 %c

# cheat.c: 3618
Location
位置

# cheat.c: 932
Lose
喪失

# inptport.c: 422
Low
低

# ui_text.c: 121
MAME Statistics
MAME 統計

# common.c: 89
MAME is an emulator: it reproduces, more or less faithfully, the behaviour of\nseveral arcade machines. But hardware is useless without software, so an image\nof the ROMs which run on that hardware is required. Such ROMs, like any other\ncommercial software, are copyrighted material and it is therefore illegal to\nuse them if you don't own the original arcade machine. Needless to say, ROMs\nare not distributed together with MAME. Distribution of MAME together with ROM\nimages is a violation of copyright law and should be promptly reported to the\nauthors so that appropriate legal action can be taken.\n\n
MAME 是一套模擬器︰ 或多或少忠實的重現了幾部大型機台的性能，但是沒有軟體的硬體\n是毫無用處的，所以必需要有 ROM 映像檔配合執行，這種 ROM 檔跟其它任何一種商業軟\n體一樣都具有版權，因此如果您並不擁有原始機台而去使用它們，乃是違法的行為。不言\n而喻，這些 ROM 檔不能連同 MAME 一起散佈，將 MAME 和 ROM 映像檔一起散佈的行為已\n經違反了著作權法，應該盡速向這些作者回報，以便採取適當的法律措施。\n\n

# datafile.c: 2165
MAMEInfo:\n
MAME 資訊:\n

# drivers/neogeo.c: 1002, 1046, 1102, 1179, 1228 inptport.c: 2031
Machine Mode
機台模式

# ui_text.c: 65
Mameinfo not available
沒有可供查看的 Mameinfo

# drivers/alpha68k.c: 1361 drivers/freekick.c: 656 drivers/liberate.c: 237, 319, 409 
Manufacturer
製造廠商

# cheat.c: 2939
Mapped Memory
對應的記憶體

# cheat.c: 3407
Mask
遮罩

# ui_text.c: 215
Matches found
找到符合的

# drivers/bwing.c: 346 drivers/holeland.c: 144 drivers/megaplay.c: 227 drivers/travrusa.c: 91 ui_text.c: 184
Max
最大

# drivers/dassault.c: 361, 432
Max Players
最大玩家數

# cheat.c: 3449
Maximum Boundary
最大界限

# cheat.c: 6572 inptport.c: 416 ui_text.c: 210
Medium
適中

# ui_text.c: 112
Memory Card
記憶卡

# ui_text.c: 159
Memory card created
記憶卡建立完成

# ui_text.c: 158
Memory card ejected
記憶卡退出完成

# ui_text.c: 157
Memory card loaded
記憶卡載入完成

# cheat.c: 3436
Minimum Boundary
最小界限

# cheat.c: 3537
Minimum Displayed Value
顯示最小值

# cheat.c: 3548
Minimum Value
最小值

# drivers/tx1.c: 942, 946 inptport.c: 442
Mono
單聲道

# ui_text.c: 178
More Info
更多資訊

# ui_text.c: 179
More Info for
更多資訊在

# inptport.c: 954
Mouse X
滑鼠 X

# inptport.c: 955
Mouse X 2
滑鼠 X 2

# inptport.c: 956
Mouse X 3
滑鼠 X 3

# inptport.c: 957
Mouse X 4
滑鼠 X 4

# inptport.c: 958
Mouse X 5
滑鼠 X 5

# inptport.c: 959
Mouse X 6
滑鼠 X 6

# inptport.c: 960
Mouse X 7
滑鼠 X 7

# inptport.c: 961
Mouse X 8
滑鼠 X 8

# inptport.c: 963
Mouse Y
滑鼠 Y

# inptport.c: 964
Mouse Y 2
滑鼠 Y 2

# inptport.c: 965
Mouse Y 3
滑鼠 Y 3

# inptport.c: 966
Mouse Y 4
滑鼠 Y 4

# inptport.c: 967
Mouse Y 5
滑鼠 Y 5

# inptport.c: 968
Mouse Y 6
滑鼠 Y 6

# inptport.c: 969
Mouse Y 7
滑鼠 Y 7

# inptport.c: 970
Mouse Y 8
滑鼠 Y 8

# datafile.c: 2994
NO COCKTAIL        : %3d  %3d\n
無檯面型           : %3d  %3d\n

# datafile.c: 2996
NO GOOD DUMP KNOWN : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
已知尚無正確的 DUMP: %3d  %3d\n(%3d ROM 在 %d 個遊戲)\n

# romcmp.c: 499 
NO MATCH\n
不符合\n

# datafile.c: 2990
NO SOUND           : %3d  %3d\n
沒有聲音           : %3d  %3d\n

# datafile.c: 2980
NON-WORKING        : %3d  %3d\n
不可執行           : %3d  %3d\n

# cheat.c: 3138, 3155, 5090 ui_text.c: 180
Name
名稱

# cheat.c: 1052
Near To
相近

# drivers/neogeo.c: 932, 1292
Next Game
下一個遊戲

# drivers/holeland.c: 109
Nihongo
日文

# inptport.c: 343 
No
否

# ui_text.c: 217
No previous values saved
沒有儲存上一次的值

# cheat.c: 1107, 2914 inptport.c: 448 sound/custom.c: 77 
None
無

# cheat.c: 2922, 2937 inptport.c: 415
Normal
標準

# cheat.c: 2872
Normal/Delay
正常/延遲

# cheat.c: 1050, 4631, 4637
Not Equal
不相等

# debug/mamedbg.c: 4403 
Not found
找不到

# cheat.c: 2897
Null
空的

# ui_text.c: 190
Number of bytes
位元組數目

# ui_text.c: 40
OK
確定

# common.c: 1122
OPTIONAL %-12s NOT FOUND\n
可省略的 %-12s 找不到\n

# inptport.c: 341 ui_text.c: 38, 229
Off
關

# inptport.c: 342 ui_text.c: 37, 230
On
開

# inptport.c: 974
On Screen Display
參數調整

# cheat.c: 3249 sound/discrete.h: 3266
One Shot
只有一次

# ui_text.c: 222
One match found - added to list
找到一個符合的值 - 加入到清單

# ui_text.c: 91
One or more ROMs/CHDs for this game are incorrect. The game may not run correctly.
一個或多個 ROM/CHD 在這個遊戲是不正確的。這個遊戲可能無法正確執行。

# cheat.c: 3380
Operation
操作

# drivers/fgoal.c: 309 ui_text.c: 172 
Options
選項

# ui_text.c: 142
Other Controls
其它控制

# ui_text.c: 30
Otherwise, type OK or move the joystick left then right to continue
否則，請鍵入 OK 或移動搖桿左右方向繼續

# audit.c: 495
Out of memory reading ROM %s\n
讀取 ROM %s 時記憶體不足\n

# ui_text.c: 59
Overclock
超頻

# drivers/deadang.c: 179, 249 drivers/tail2nos.c: 210
Overseas
海外版

# drivers/cherrym.c: 178 drivers/neogeo.c: 1253
P1 Big
P1 大

# inptport.c: 489
P1 Button 1
P1 按鈕 1

# inptport.c: 498
P1 Button 10
P1 按鈕 10

# inptport.c: 490
P1 Button 2
P1 按鈕 2

# inptport.c: 491
P1 Button 3
P1 按鈕 3

# inptport.c: 492
P1 Button 4
P1 按鈕 4

# inptport.c: 493
P1 Button 5
P1 按鈕 5

# inptport.c: 494
P1 Button 6
P1 按鈕 6

# inptport.c: 495
P1 Button 7
P1 按鈕 7

# inptport.c: 496
P1 Button 8
P1 按鈕 8

# inptport.c: 497
P1 Button 9
P1 按鈕 9

# inptport.c: 531
P1 Custom 1
P1 自定 1

# inptport.c: 532
P1 Custom 2
P1 自定 2

# inptport.c: 533
P1 Custom 3
P1 自定 3

# inptport.c: 534
P1 Custom 4
P1 自定 4

# drivers/4enraya.c: 135 inptport.c: 470, 476
P1 Down
P1 下

# inptport.c: 471, 477
P1 Left
P1 左

# inptport.c: 486
P1 Left/Down
P1 左搖桿/下

# inptport.c: 487
P1 Left/Left
P1 左搖桿/左

# inptport.c: 488
P1 Left/Right
P1 左搖桿/右

# inptport.c: 485
P1 Left/Up
P1 左搖桿/上

# inptport.c: 501
P1 Mahjong A
P1 麻將 A

# inptport.c: 502
P1 Mahjong B
P1 麻將 B

# inptport.c: 523
P1 Mahjong Bet
P1 麻將 押注

# includes/nb1413m3.h: 163 inptport.c: 528
P1 Mahjong Big
P1 麻將 大

# inptport.c: 503
P1 Mahjong C
P1 麻將 C

# inptport.c: 520
P1 Mahjong Chi
P1 麻將 吃

# inptport.c: 504
P1 Mahjong D
P1 麻將 D

# inptport.c: 526
P1 Mahjong Double Up
P1 麻將 比倍

# inptport.c: 505
P1 Mahjong E
P1 麻將 E

# inptport.c: 506
P1 Mahjong F
P1 麻將 F

# inptport.c: 527
P1 Mahjong Flip Flop
P1 麻將 交換牌

# inptport.c: 507
P1 Mahjong G
P1 麻將 G

# inptport.c: 508
P1 Mahjong H
P1 麻將 H

# inptport.c: 509
P1 Mahjong I
P1 麻將 I

# inptport.c: 510
P1 Mahjong J
P1 麻將 J

# inptport.c: 511
P1 Mahjong K
P1 麻將 K

# inptport.c: 518
P1 Mahjong Kan
P1 麻將 槓

# inptport.c: 512
P1 Mahjong L
P1 麻將 L

# inptport.c: 524
P1 Mahjong Last Chance
P1 麻將 海底機會

# inptport.c: 513
P1 Mahjong M
P1 麻將 M

# inptport.c: 514
P1 Mahjong N
P1 麻將 N

# inptport.c: 515
P1 Mahjong O
P1 麻將 O

# inptport.c: 516
P1 Mahjong P
P1 麻將 P

# inptport.c: 519
P1 Mahjong Pon
P1 麻將 碰

# inptport.c: 517
P1 Mahjong Q
P1 麻將 Q

# inptport.c: 521
P1 Mahjong Reach
P1 麻將 聽

# inptport.c: 522
P1 Mahjong Ron
P1 麻將 胡

# inptport.c: 525
P1 Mahjong Score
P1 麻將 得分

# includes/nb1413m3.h: 163 inptport.c: 529
P1 Mahjong Small
P1 麻將 小

# inptport.c: 828
P1 Pedal 1
P1 踏板 1

# inptport.c: 837
P1 Pedal 2
P1 踏板 2

# inptport.c: 846
P1 Pedal 3
P1 踏板 3

# inptport.c: 472, 478
P1 Right
P1 右

# inptport.c: 482
P1 Right/Down
P1 右搖桿/下

# inptport.c: 483
P1 Right/Left
P1 右搖桿/左

# inptport.c: 484
P1 Right/Right
P1 右搖桿/右

# inptport.c: 481
P1 Right/Up
P1 右搖桿/上

# drivers/lemmings.c: 140 drivers/nss.c: 339 inptport.c: 500
P1 Select
P1 選擇

# drivers/cherrym.c: 182 drivers/neogeo.c: 1254
P1 Small
P1 小

# drivers/nss.c: 340 inptport.c: 499
P1 Start
P1 開始

# inptport.c: 536
P1 Toggle Autofire
P1 切換連射功\能

# inptport.c: 469, 475
P1 Up
P1 上

# inptport.c: 551
P2 Button 1
P2 按鈕 1

# inptport.c: 560
P2 Button 10
P2 按鈕 10

# inptport.c: 552
P2 Button 2
P2 按鈕 2

# inptport.c: 553
P2 Button 3
P2 按鈕 3

# inptport.c: 554
P2 Button 4
P2 按鈕 4

# inptport.c: 555
P2 Button 5
P2 按鈕 5

# inptport.c: 556
P2 Button 6
P2 按鈕 6

# inptport.c: 557
P2 Button 7
P2 按鈕 7

# inptport.c: 558
P2 Button 8
P2 按鈕 8

# inptport.c: 559
P2 Button 9
P2 按鈕 9

# inptport.c: 593
P2 Custom 1
P2 自定 1

# inptport.c: 594
P2 Custom 2
P2 自定 2

# inptport.c: 595
P2 Custom 3
P2 自定 3

# inptport.c: 596
P2 Custom 4
P2 自定 4

# drivers/4enraya.c: 137 inptport.c: 540
P2 Down
P2 下

# inptport.c: 541
P2 Left
P2 左

# inptport.c: 548
P2 Left/Down
P2 左搖桿/下

# inptport.c: 549
P2 Left/Left
P2 左搖桿/左

# inptport.c: 550
P2 Left/Right
P2 左搖桿/右

# inptport.c: 547
P2 Left/Up
P2 左搖桿/上

# inptport.c: 563
P2 Mahjong A
P2 麻將 A

# inptport.c: 564
P2 Mahjong B
P2 麻將 B

# inptport.c: 585
P2 Mahjong Bet
P2 麻將 押注

# includes/nb1413m3.h: 218 inptport.c: 590
P2 Mahjong Big
P2 麻將 大

# inptport.c: 565
P2 Mahjong C
P2 麻將 C

# inptport.c: 582
P2 Mahjong Chi
P2 麻將 吃

# inptport.c: 566
P2 Mahjong D
P2 麻將 D

# inptport.c: 588
P2 Mahjong Double Up
P2 麻將 比倍

# inptport.c: 567
P2 Mahjong E
P2 麻將 E

# inptport.c: 568
P2 Mahjong F
P2 麻將 F

# inptport.c: 589
P2 Mahjong Flip Flop
P2 麻將 交換牌

# inptport.c: 569
P2 Mahjong G
P2 麻將 C

# inptport.c: 570
P2 Mahjong H
P2 麻將 H

# inptport.c: 571
P2 Mahjong I
P2 麻將 I

# inptport.c: 572
P2 Mahjong J
P2 麻將 J

# inptport.c: 573
P2 Mahjong K
P2 麻將 K

# inptport.c: 580
P2 Mahjong Kan
P2 麻將 槓

# inptport.c: 574
P2 Mahjong L
P2 麻將 L

# inptport.c: 586
P2 Mahjong Last Chance
P2 麻將 海底機會

# inptport.c: 575
P2 Mahjong M
P2 麻將 M

# inptport.c: 576
P2 Mahjong N
P2 Mahjong N

# inptport.c: 577
P2 Mahjong O
P2 麻將 0

# inptport.c: 578
P2 Mahjong P
P2 麻將 P

# inptport.c: 581
P2 Mahjong Pon
P2 Mahjong 碰

# inptport.c: 579
P2 Mahjong Q
P2 麻將 Q

# inptport.c: 583
P2 Mahjong Reach
P2 Mahjong 聽

# inptport.c: 584
P2 Mahjong Ron
P2 Mahjong 胡

# inptport.c: 587
P2 Mahjong Score
P2 Mahjong 得分

# includes/nb1413m3.h: 218 inptport.c: 591
P2 Mahjong Small
P2 麻將 小

# inptport.c: 829
P2 Pedal 1
P2 踏板 1

# inptport.c: 838
P2 Pedal 2
P2 踏板 2

# inptport.c: 847
P2 Pedal 3
P2 踏板 3

# inptport.c: 542
P2 Right
P2 右

# inptport.c: 544
P2 Right/Down
P2 右搖桿/下

# inptport.c: 545
P2 Right/Left
P2 右搖桿/左

# inptport.c: 546
P2 Right/Right
P2 右搖桿/右

# inptport.c: 543
P2 Right/Up
P2 右搖桿/上

# drivers/lemmings.c: 143 drivers/nss.c: 354 inptport.c: 562
P2 Select
P2 選擇

# drivers/nss.c: 355 inptport.c: 561
P2 Start
P2 開始

# inptport.c: 598
P2 Toggle Autofire
P2 切換連射功\能

# inptport.c: 539
P2 Up
P2 上

# inptport.c: 612
P3 Button 1
P3 按鈕 1

# inptport.c: 621
P3 Button 10
P3 按鈕 10

# inptport.c: 613
P3 Button 2
P3 按鈕 2

# inptport.c: 614
P3 Button 3
P3 按鈕 3

# inptport.c: 615
P3 Button 4
P3 按鈕 4

# inptport.c: 616
P3 Button 5
P3 按鈕 5

# inptport.c: 617
P3 Button 6
P3 按鈕 6

# inptport.c: 618
P3 Button 7
P3 按鈕 7

# inptport.c: 619
P3 Button 8
P3 按鈕 8

# inptport.c: 620
P3 Button 9
P3 按鈕 9

# inptport.c: 625
P3 Custom 1
P3 自定 1

# inptport.c: 626
P3 Custom 2
P3 自定 2

# inptport.c: 627
P3 Custom 3
P3 自定 3

# inptport.c: 628
P3 Custom 4
P3 自定 4

# inptport.c: 601
P3 Down
P3 下

# inptport.c: 602
P3 Left
P3 左

# inptport.c: 609
P3 Left/Down
P3 左搖桿/下

# inptport.c: 610
P3 Left/Left
P3 左搖桿/左

# inptport.c: 611
P3 Left/Right
P3 左搖桿/右

# inptport.c: 608
P3 Left/Up
P3 左搖桿/上

# inptport.c: 830
P3 Pedal 1
P3 踏板 1

# inptport.c: 839
P3 Pedal 2
P3 踏板 2

# inptport.c: 848
P3 Pedal 3
P3 踏板 3

# inptport.c: 603
P3 Right
P3 右

# inptport.c: 605
P3 Right/Down
P3 右搖桿/下

# inptport.c: 606
P3 Right/Left
P3 右搖桿/左

# inptport.c: 607
P3 Right/Right
P3 右搖桿/右

# inptport.c: 604
P3 Right/Up
P3 右搖桿/上

# drivers/nss.c: 369 inptport.c: 623
P3 Select
P3 選擇

# drivers/nss.c: 370 inptport.c: 622
P3 Start
P3 開始

# inptport.c: 630
P3 Toggle Autofire
P3 切換連射功\能

# inptport.c: 600
P3 Up
P3 上

# inptport.c: 645
P4 Button 1
P4 按鈕 1

# inptport.c: 654
P4 Button 10
P4 按鈕 10

# inptport.c: 646
P4 Button 2
P4 按鈕 2

# inptport.c: 647
P4 Button 3
P4 按鈕 3

# inptport.c: 648
P4 Button 4
P4 按鈕 4

# inptport.c: 649
P4 Button 5
P4 按鈕 5

# inptport.c: 650
P4 Button 6
P4 按鈕 6

# inptport.c: 651
P4 Button 7
P4 按鈕 7

# inptport.c: 652
P4 Button 8
P4 按鈕 8

# inptport.c: 653
P4 Button 9
P4 按鈕 9

# inptport.c: 658
P4 Custom 1
P4 自定 1

# inptport.c: 659
P4 Custom 2
P4 自定 2

# inptport.c: 660
P4 Custom 3
P4 自定 3

# inptport.c: 661
P4 Custom 4
P4 自定 4

# inptport.c: 634
P4 Down
P4 下

# inptport.c: 635
P4 Left
P4 左

# inptport.c: 642
P4 Left/Down
P4 左搖桿/下

# inptport.c: 643
P4 Left/Left
P4 左搖桿/左

# inptport.c: 644
P4 Left/Right
P4 左搖桿/右

# inptport.c: 641
P4 Left/Up
P4 左搖桿/上

# inptport.c: 831
P4 Pedal 1
P4 踏板 1

# inptport.c: 840
P4 Pedal 2
P4 踏板 2

# inptport.c: 849
P4 Pedal 3
P4 踏板 3

# inptport.c: 636
P4 Right
P4 右

# inptport.c: 638
P4 Right/Down
P4 右搖桿/下

# inptport.c: 639
P4 Right/Left
P4 右搖桿/左

# inptport.c: 640
P4 Right/Right
P4 右搖桿/右

# inptport.c: 637
P4 Right/Up
P4 右搖桿/上

# drivers/nss.c: 384 inptport.c: 656
P4 Select
P4 選擇

# drivers/nss.c: 385 inptport.c: 655
P4 Start
P4 開始

# inptport.c: 663
P4 Toggle Autofire
P4 切換連射功\能

# inptport.c: 633
P4 Up
P4 上

# inptport.c: 678
P5 Button 1
P5 按鈕 1

# inptport.c: 687
P5 Button 10
P5 按鈕 10

# inptport.c: 679
P5 Button 2
P5 按鈕 2

# inptport.c: 680
P5 Button 3
P5 按鈕 3

# inptport.c: 681
P5 Button 4
P5 按鈕 4

# inptport.c: 682
P5 Button 5
P5 按鈕 5

# inptport.c: 683
P5 Button 6
P5 按鈕 6

# inptport.c: 684
P5 Button 7
P5 按鈕 7

# inptport.c: 685
P5 Button 8
P5 按鈕 8

# inptport.c: 686
P5 Button 9
P5 按鈕 9

# inptport.c: 691
P5 Custom 1
P5 自訂 1

# inptport.c: 692
P5 Custom 2
P5 自訂 2

# inptport.c: 693
P5 Custom 3
P5 自訂 3

# inptport.c: 694
P5 Custom 4
P5 自訂 4

# inptport.c: 667
P5 Down
P5 下

# inptport.c: 668
P5 Left
P5 左

# inptport.c: 675
P5 Left/Down
P5 左搖桿/下

# inptport.c: 676
P5 Left/Left
P5 左搖桿/左

# inptport.c: 677
P5 Left/Right
P5 左搖桿/右

# inptport.c: 674
P5 Left/Up
P5 左搖桿/上

# inptport.c: 832
P5 Pedal 1
P5 踏板 1

# inptport.c: 841
P5 Pedal 2
P5 踏板 2

# inptport.c: 850
P5 Pedal 3
P5 踏板 3

# inptport.c: 669
P5 Right
P5 右

# inptport.c: 671
P5 Right/Down
P5 右搖桿/下

# inptport.c: 672
P5 Right/Left
P5 右搖桿/左

# inptport.c: 673
P5 Right/Right
P5 右搖桿/右

# inptport.c: 670
P5 Right/Up
P5 右搖桿/上

# inptport.c: 689
P5 Select
P5 選擇

# inptport.c: 688
P5 Start
P5 開始

# inptport.c: 696
P5 Toggle Autofire
P5 切換連射功\能

# inptport.c: 666
P5 Up
P5 上

# inptport.c: 711
P6 Button 1
P6 按鈕 1

# inptport.c: 720
P6 Button 10
P6 按鈕 10

# inptport.c: 712
P6 Button 2
P6 按鈕 2

# inptport.c: 713
P6 Button 3
P6 按鈕 3

# inptport.c: 714
P6 Button 4
P6 按鈕 4

# inptport.c: 715
P6 Button 5
P6 按鈕 5

# inptport.c: 716
P6 Button 6
P6 按鈕 6

# inptport.c: 717
P6 Button 7
P6 按鈕 7

# inptport.c: 718
P6 Button 8
P6 按鈕 8

# inptport.c: 719
P6 Button 9
P6 按鈕 9

# inptport.c: 724
P6 Custom 1
P6 自訂 1

# inptport.c: 725
P6 Custom 2
P6 自訂 2

# inptport.c: 726
P6 Custom 3
P6 自訂 3

# inptport.c: 727
P6 Custom 4
P6 自訂 4

# inptport.c: 700
P6 Down
P6 下

# inptport.c: 701
P6 Left
P6 左

# inptport.c: 708
P6 Left/Down
P6 左搖桿/下

# inptport.c: 709
P6 Left/Left
P6 左搖桿/左

# inptport.c: 710
P6 Left/Right
P6 左搖桿/右

# inptport.c: 707
P6 Left/Up
P6 左搖桿/上

# inptport.c: 833
P6 Pedal 1
P6 踏板 1

# inptport.c: 842
P6 Pedal 2
P6 踏板 2

# inptport.c: 851
P6 Pedal 3
P6 踏板 3

# inptport.c: 702
P6 Right
P6 右

# inptport.c: 704
P6 Right/Down
P6 右搖桿/下

# inptport.c: 705
P6 Right/Left
P6 右搖桿/左

# inptport.c: 706
P6 Right/Right
P6 右搖桿/右

# inptport.c: 703
P6 Right/Up
P6 右搖桿/上

# inptport.c: 722
P6 Select
P6 選擇

# inptport.c: 721
P6 Start
P6 開始

# inptport.c: 729
P6 Toggle Autofire
P6 切換連射功\能

# inptport.c: 699
P6 Up
P6 上

# inptport.c: 744
P7 Button 1
P7 按鈕 1

# inptport.c: 753
P7 Button 10
P7 按鈕 10

# inptport.c: 745
P7 Button 2
P7 按鈕 2

# inptport.c: 746
P7 Button 3
P7 按鈕 3

# inptport.c: 747
P7 Button 4
P7 按鈕 4

# inptport.c: 748
P7 Button 5
P7 按鈕 5

# inptport.c: 749
P7 Button 6
P7 按鈕 6

# inptport.c: 750
P7 Button 7
P7 按鈕 7

# inptport.c: 751
P7 Button 8
P7 按鈕 8

# inptport.c: 752
P7 Button 9
P7 按鈕 9

# inptport.c: 757
P7 Custom 1
P7 自訂 1

# inptport.c: 758
P7 Custom 2
P7 自訂 2

# inptport.c: 759
P7 Custom 3
P7 自訂 3

# inptport.c: 760
P7 Custom 4
P7 自訂 4

# inptport.c: 733
P7 Down
P7 下

# inptport.c: 734
P7 Left
P7 左

# inptport.c: 741
P7 Left/Down
P7 左搖桿/下

# inptport.c: 742
P7 Left/Left
P7 左搖桿/左

# inptport.c: 743
P7 Left/Right
P7 左搖桿/右

# inptport.c: 740
P7 Left/Up
P7 左搖桿/上

# inptport.c: 834
P7 Pedal 1
P7 踏板 1

# inptport.c: 843
P7 Pedal 2
P7 踏板 2

# inptport.c: 852
P7 Pedal 3
P7 踏板 3

# inptport.c: 735
P7 Right
P7 右

# inptport.c: 737
P7 Right/Down
P7 右搖桿/下

# inptport.c: 738
P7 Right/Left
P7 右搖桿/左

# inptport.c: 739
P7 Right/Right
P7 右搖桿/右

# inptport.c: 736
P7 Right/Up
P7 右搖桿/上

# inptport.c: 755
P7 Select
P7 選擇

# inptport.c: 754
P7 Start
P7 開始

# inptport.c: 762
P7 Toggle Autofire
P7 切換連射功\能

# inptport.c: 732
P7 Up
P7 上

# inptport.c: 777
P8 Button 1
P8 按鈕 1

# inptport.c: 786
P8 Button 10
P8 按鈕 10

# inptport.c: 778
P8 Button 2
P8 按鈕 2

# inptport.c: 779
P8 Button 3
P8 按鈕 3

# inptport.c: 780
P8 Button 4
P8 按鈕 4

# inptport.c: 781
P8 Button 5
P8 按鈕 5

# inptport.c: 782
P8 Button 6
P8 按鈕 6

# inptport.c: 783
P8 Button 7
P8 按鈕 7

# inptport.c: 784
P8 Button 8
P8 按鈕 8

# inptport.c: 785
P8 Button 9
P8 按鈕 9

# inptport.c: 790
P8 Custom 1
P8 自訂 1

# inptport.c: 791
P8 Custom 2
P8 自訂 2

# inptport.c: 792
P8 Custom 3
P8 自訂 3

# inptport.c: 793
P8 Custom 4
P8 自訂 4

# inptport.c: 766
P8 Down
P8 下

# inptport.c: 767
P8 Left
P8 左

# inptport.c: 774
P8 Left/Down
P8 左搖桿/下

# inptport.c: 775
P8 Left/Left
P8 左搖桿/左

# inptport.c: 776
P8 Left/Right
P8 左搖桿/右

# inptport.c: 773
P8 Left/Up
P8 左搖桿/上 

# inptport.c: 835
P8 Pedal 1
P8 踏板 1

# inptport.c: 844
P8 Pedal 2
P8 踏板 2

# inptport.c: 853
P8 Pedal 3
P8 踏板 3

# inptport.c: 768
P8 Right
P8 右

# inptport.c: 770
P8 Right/Down
P8 右搖桿/下

# inptport.c: 771
P8 Right/Left
P8 右搖桿/左

# inptport.c: 772
P8 Right/Right
P8 右搖桿/右

# inptport.c: 769
P8 Right/Up
P8 右搖桿/上

# inptport.c: 788
P8 Select
P8 選擇

# inptport.c: 787
P8 Start
P8 開始

# inptport.c: 795
P8 Toggle Autofire
P8 切換連射功\能

# inptport.c: 765
P8 Up
P8 上

# drivers/taito_f2.c: 2872 inptport.c: 855 
Paddle
操縱桿

# inptport.c: 856
Paddle 2
操縱桿 2

# inptport.c: 857
Paddle 3
操縱桿 3

# inptport.c: 858
Paddle 4
操縱桿 4

# inptport.c: 859
Paddle 5
操縱桿 5

# inptport.c: 860
Paddle 6
操縱桿 6

# inptport.c: 861
Paddle 7
操縱桿 7

# inptport.c: 862
Paddle 8
操縱桿 8

# inptport.c: 864
Paddle V
操縱桿 V

# inptport.c: 865
Paddle V 2
操縱桿 V 2

# inptport.c: 866
Paddle V 3
操縱桿 V 3

# inptport.c: 867
Paddle V 4
操縱桿 V 4

# inptport.c: 868
Paddle V 5
操縱桿 V 5

# inptport.c: 869
Paddle V 6
操縱桿 V 6

# inptport.c: 870
Paddle V 7
操縱桿 V 7

# inptport.c: 871
Paddle V 8
操縱桿 V 8

# inptport.c: 1008
Pan Down
畫面下移

# inptport.c: 1009
Pan Left
畫面左移

# inptport.c: 1010
Pan Right
畫面右移

# inptport.c: 1007
Pan Up
畫面上移

# inptport.c: 392, 977
Pause
暫停

# drivers/astrocde.c: 296 drivers/bottom9.c: 236 drivers/deniam.c: 275 drivers/destroyr.c: 209 drivers/firetrk.c: 595, 663, 746 drivers/galpanic.c: 835 drivers/skyraid.c: 143 drivers/snk.c: 4015, 4156 drivers/sprint2.c: 346, 418 drivers/sprint4.c: 340 drivers/sprint8.c: 330, 465 drivers/sspeedr.c: 182 drivers/starshp1.c: 282 drivers/suprslam.c: 262 drivers/tank8.c: 285 drivers/triplhnt.c: 173 drivers/wolfpack.c: 226 
Play Time
遊戲時間

# ui_text.c: 134
Player 1 Controls
玩家 1 控制

# ui_text.c: 135
Player 2 Controls
玩家 2 控制

# ui_text.c: 136
Player 3 Controls
玩家 3 控制

# ui_text.c: 137
Player 4 Controls
玩家 4 控制

# ui_text.c: 138
Player 5 Controls
玩家 5 控制

# ui_text.c: 139
Player 6 Controls
玩家 6 控制

# ui_text.c: 140
Player 7 Controls
玩家 7 控制

# ui_text.c: 141
Player 8 Controls
玩家 8 控制

# inptport.c: 427
Players
玩家數

# drivers/system24.c: 1812
Pon
碰

# ui_text.c: 35
Press Any Key
請按任意鍵

# ui_text.c: 36
Press Select Key/Button
請按確定鍵

# cheat.c: 1038
Previous Data
上一次的資料

# drivers/neogeo.c: 932, 1294
Previous Game
上一個遊戲

# ui_text.c: 218
Previous values already restored
已經還原上一次的值

# usrintrf.c: 4924
Quit the game?\n\nPress Select key/button to quit,\nCancel key/button to continue.
離開遊戲? \n\n按一下確定鍵離開遊戲， \n按一下取消鍵繼續執行。 

# common.c: 882
REC START
錄製開始

# common.c: 889
REC STOP (%d frames)
錄製停止 (%d 個畫面)

# datafile.c: 2998
ROM NEEDS REDUMP   : %3d  %3d\n(%3d ROMS IN %d GAMES)\n
ROM 需要重新 DUMP  : %3d  %3d\n(%3d ROM 在 %d 個遊戲)\n

# cheat.c: 3479
Range Maximum
最大範圍

# cheat.c: 3466
Range Minimum
最小範圍

# drivers/system24.c: 1821
Reach
聽

# inptport.c: 985
Record Movie
錄製影片

# ui_text.c: 225
Refresh rate
重新整理速率

# cheat.c: 2938, 3646 drivers/pgm.c: 585, 596 inptport.c: 396
Region
區域

# ui_text.c: 53
Relative
相關

# cheat.c: 2941
Relative Address
相對位址

# ui_text.c: 173
Reload Database
重新載入資料庫

# drivers/arcadia.c: 171 drivers/djmain.c: 500 drivers/hanaroku.c: 158 drivers/laserbat.c: 192, 271, 345 drivers/murogem.c: 111 drivers/playch10.c: 471 drivers/sengokmj.c: 238 
Reset
重設

# inptport.c: 978 ui_text.c: 108
Reset Game
重新啟動遊戲

# drivers/seattle.c: 1940, 2333, 2431 drivers/vegas.c: 1863, 1895, 1909, 1939, 1983, 2079 
Resolution
解析度

# ui_text.c: 219
Restoration successful
還原成功\

# ui_text.c: 169
Restore Previous Results
還原上一次的結果

# cheat.c: 3260
Restore Previous Value
還原上一次的值

# ui_text.c: 109
Return to Game
回到遊戲

# ui_text.c: 143
Return to Groups
回到群組

# ui_text.c: 33
Return to Main Menu
回主選單

# ui_text.c: 34
Return to Prior Menu
回上一層選單

# inptport.c: 446 ui_text.c: 129
Reverse
反轉

# drivers/system24.c: 1822
Ron
胡

# drivers/epos.c: 153 
Rotation
旋轉

# datafile.c: 3231
SHADOWS        : %3d  + %3d\n
背投影         : %3d  + %3d\n

# drivers/aerofgt.c: 730, 831, 909, 979, 1064 drivers/crshrace.c: 283, 461 drivers/taotaido.c: 232
Same
相同

# sound/samples.c: 545 
Samples
樣本檔

# inptport.c: 1020
Save Cheat
儲存作弊碼

# cheat.c: 5105
Save Memory
儲存記憶體

# inptport.c: 984
Save Snapshot
儲存圖像

# inptport.c: 1016 
Save State
儲存狀態

# usrintrf.c: 4882
Save cancelled
已取消儲存

# usrintrf.c: 4909
Save to position %c
儲存位置 %c

# cpuexec.c: 721
Save/load capability not implemented for this game. See error.log for details.
這個遊戲的 儲存/載入 功\能尚未製作完成。請查閱\ error.log 以取得詳細資料。

# drivers/turbo.c: 414 png.c: 431 
Screen
畫面

# ui_text.c: 50
Screen Resolution
畫面解析度

# ui_text.c: 87
Screen flipping in cocktail mode is not supported.
尚未支援檯面型筐體模式的畫面翻轉。

# datafile.c: 2202
Screen flipping in cocktail mode is not supported.\n
尚未支援檯面型筐體模式的畫面翻轉。\n

# cheat.c: 6968
Search Dialog Style
搜尋介面的樣式

# cheat.c: 6604
Search Speed
搜尋速度

# ui_text.c: 216
Search not initialized
搜尋尚未初始化

# drivers/ninjakid.c: 284
Second Bonus
第二次獎勵

# cheat.c: 2877, 2951 drivers/bfm_sc2.c: 2140, 2234, 2349 drivers/bwidow.c: 629 drivers/maxaflex.c: 303 drivers/megaplay.c: 75 drivers/megatech.c: 84 drivers/nbmj8688.c: 2758 drivers/trackfld.c: 617
Select
選擇

# ui_text.c: 214
Select Memory Areas
選擇記憶體區域

# cheat.c: 924
Select Score PL1
選擇分數 PL1

# cheat.c: 925
Select Score PL2
選擇分數 PL2

# cheat.c: 6960
Select Search
搜尋選擇

# ui_text.c: 220
Select a value
選擇一個值

# cheat.c: 914
Select current level
選擇目前等級

# cheat.c: 913
Select next level
選擇下次等級

# usrintrf.c: 4875
Select position to load from
選擇要載入的位置

# usrintrf.c: 4873
Select position to save to
選擇要儲存的位置

# ui_text.c: 130
Sensitivity
感應度

# drivers/djmain.c: 500 drivers/pgm.c: 541 drivers/wallc.c: 190 inptport.c: 822
Service
業務模式

# inptport.c: 817
Service 1
業務用投幣 1

# inptport.c: 818
Service 2
業務用投幣 2

# inptport.c: 819
Service 3
業務用投幣 3

# inptport.c: 820
Service 4
業務用投幣 4

# inptport.c: 391
Service Mode
業務模式

# drivers/ambush.c: 130
Service Mode/Free Play
業務模式/免費執行

# cheat.c: 2908 drivers/arcadia.c: 172 drivers/trackfld.c: 607 ui_text.c: 185
Set
配置

# cheat.c: 3492
Set/Clear
配置/清除

# cheat.c: 2893
Set/Clear Bits
配置/清除位元

# inptport.c: 987
Show Cheat List
顯示作弊碼清單

# inptport.c: 989
Show Command
顯示指令清單

# ui_text.c: 123
Show Command List
顯示指令清單

# inptport.c: 992
Show Current Time
顯示目前時間

# inptport.c: 983
Show FPS
顯示 FPS

# inptport.c: 979
Show Gfx
顯示圖形資料

# inptport.c: 995
Show Input Log
顯示輸入記錄

# inptport.c: 1011
Show Profiler
顯示數據

# cheat.c: 6972
Show Search Labels
顯示搜尋標籤

# cheat.c: 5081
Signed
有號數

# inptport.c: 430
Single
單人

# cheat.c: 5073
Size
大小

# cheat.c: 6158
Skip Bytes
省略位元組

# cheat.c: 6573 drivers/4enraya.c: 119 drivers/8080bw.c: 697, 789 drivers/amidar.c: 185 drivers/angelkds.c: 479 drivers/bestleag.c: 277 drivers/bigstrkb.c: 158 drivers/brkthru.c: 233, 236, 278, 281 drivers/btime.c: 793 drivers/cninja.c: 726 drivers/cps1.c: 1068, 1339 drivers/deniam.c: 276 drivers/epos.c: 151, 154, 160 drivers/fuukifg3.c: 353 drivers/gameplan.c: 399, 850 drivers/m62.c: 611, 661, 712, 763, 815, 867, 921, 1020, 1071 drivers/mcr.c: 1137 drivers/megaplay.c: 224 drivers/metro.c: 3079 drivers/nmg5.c: 240 drivers/nmk16.c: 2661 drivers/phoenix.c: 342 drivers/portrait.c: 202 drivers/quizdna.c: 152, 240, 342 drivers/rohga.c: 442, 510 drivers/safarir.c: 188 drivers/segas16a.c: 1271 drivers/segas16b.c: 2510 drivers/sf.c: 334, 512, 650 drivers/sidepckt.c: 230 drivers/solomon.c: 168 drivers/suprridr.c: 250 drivers/system1.c: 1723 drivers/system16.c: 1795 drivers/taito_z.c: 2362, 2431 drivers/tecmo16.c: 210 drivers/thepit.c: 276, 331, 372 drivers/trackfld.c: 550 drivers/vigilant.c: 240 drivers/vsnes.c: 1064, 1775 drivers/wallc.c: 186 drivers/wilytowr.c: 461 drivers/xain.c: 398 drivers/yamato.c: 356 drivers/zac2650.c: 83, 133 ui_text.c: 211
Slow
較慢

# ui_text.c: 207
Slow But Sure (changed or not)
較慢但準確 (是否變更)

# drivers/balsente.c: 749 drivers/contra.c: 222 drivers/couple.c: 212 drivers/gijoe.c: 296 drivers/mosaic.c: 207 drivers/tmnt.c: 2037, 2119, 2365 drivers/zaxxon.c: 883 ui_text.c: 46
Sound
聲音

# inptport.c: 410 ui_lang.c: 15
Spanish
西班牙文

# inptport.c: 445 
Standard
標準

# ui_text.c: 166
Start a New Cheat Search
開始搜尋新的作弊碼

# cpuexec.c: 626
State successfully saved.\nWarning: Save states are not officially supported for this game.
狀態順利儲存。\n警告: 這個遊戲的儲存狀態尚未正式支援。

# ui_text.c: 67
Statistics not available
沒有可供查看的統計

# ui_text.c: 206
Status (bits or flags)
狀態 (位元或標記)

# inptport.c: 441 
Stereo
立體聲

# drivers/bmcbowl.c: 372 drivers/holeland.c: 146, 214 drivers/pgm.c: 572, 669, 760 drivers/popper.c: 277 drivers/toaplan2.c: 2347 drivers/turbo.c: 412
Stop
停止

# ui_text.c: 63
Story not available
沒有可供查看的故事

# cheat.c: 1109
String
字串

# cheat.c: 2903
Subtract
削減

# cheat.c: 2923, 5077
Swap
交換

# ui_text.c: 88
THIS GAME DOESN'T WORK PROPERLY
這個遊戲無法正確運作

# datafile.c: 2181
THIS GAME DOESN'T WORK PROPERLY\n
這個遊戲無法正確運作\n

# drivers/aerofgt.c: 1026, 1116 drivers/cave.c: 1684 drivers/f1gp.c: 313 drivers/midzeus.c: 1219 drivers/pgm.c: 685, 877 drivers/psikyo.c: 650, 770, 1008, 1212 drivers/toaplan1.c: 1190, 1265, 1335, 1410, 1499 drivers/toaplan2.c: 2359, 2406, 2476, 2548, 2609, 2652, 2698, 2845, 2962, 3077, 3154, 3215, 3324
Taiwan
台灣版

# drivers/bmcbowl.c: 382
Take
得分

# drivers/neogeo.c: 998, 1042, 1098, 1175, 1224 drivers/toaplan1.c: 595, 664, 733, 1119, 1184, 1259, 1329, 1404, 1493 drivers/toaplan2.c: 2353, 2400, 2470, 2542, 2604, 2647, 2693, 2752, 2834, 2957, 3070, 3148, 3207, 3316, 3461, 3552, 3642 inptport.c: 2030
Territory
區域

# drivers/dbz2.c: 280, 373 inptport.c: 393
Test
測試

# drivers/8080bw.c: 1309, 1960, 2515, 2595 drivers/btime.c: 773 drivers/ddenlovr.c: 3146 drivers/ertictac.c: 229 drivers/galpani3.c: 146 drivers/halleys.c: 1702 drivers/homedata.c: 954 drivers/hornet.c: 837 drivers/jchan.c: 733 drivers/laserbas.c: 117 drivers/macs.c: 348 drivers/nwk-tr.c: 559 drivers/nycaptor.c: 613 drivers/ohmygod.c: 223 drivers/panicr.c: 210 drivers/quasar.c: 321 drivers/raiden2.c: 426, 502, 551 drivers/segas16a.c: 1462 drivers/segas16b.c: 2791 drivers/seicross.c: 226 drivers/snk.c: 3729, 3794 drivers/ssfindo.c: 556 drivers/st0016.c: 266, 529 drivers/suprnova.c: 624 drivers/system1.c: 1798, 1987 drivers/vegas.c: 2071
Test Mode
測試模式

# drivers/bfm_sc2.c: 1756, 1857, 1969, 2063, 2174, 2270, 2383, 2478, 2585 drivers/dbz2.c: 280, 373 drivers/kinst.c: 517, 621 drivers/konamigq.c: 469 drivers/konamigv.c: 384, 568, 717, 889 drivers/mcr68.c: 736 drivers/midtunit.c: 108, 215, 318, 421, 524 drivers/midvunit.c: 931 drivers/midwunit.c: 156, 309, 371, 495, 548 drivers/midxunit.c: 132 drivers/midyunit.c: 222, 433, 499, 594, 684 drivers/midzeus.c: 1027, 1108, 1234 drivers/namcos10.c: 92 drivers/namcos11.c: 901, 967, 1033, 1099, 1165 drivers/namcos12.c: 1296, 1346 drivers/namcos21.c: 1963, 2040, 2117 drivers/neogeo.c: 942, 978, 1072, 1192 drivers/seattle.c: 2224, 2349, 2447 drivers/vegas.c: 2061 drivers/zn.c: 3068
Test Switch
測試開關

# drivers/megasys1.c: 2169 ui_text.c: 51
Text
文件

# cheat.c: 6132
Text Label
文字標籤

# ui_text.c: 83
The colors are completely wrong.
色彩是完全錯誤的。

# datafile.c: 2190
The colors are completely wrong.\n
色彩是完全錯誤的。\n

# ui_text.c: 82
The colors aren't 100% accurate.
色彩尚未達到 100% 精確。

# datafile.c: 2193
The colors aren't 100% accurate.\n
色彩尚未達到 100% 精確。\n

# unzip.c: 27
The format of this zipfile is not supported, please recompress it
這種格式的 zip 檔案沒有支援，請重新壓縮

# ui_text.c: 89
The game has protection which isn't fully emulated.
這個遊戲具有保護尚未完全模擬。

# datafile.c: 2184
The game has protection which isn't fully emulated.\n
這個遊戲具有保護尚未完全模擬。\n

# ui_text.c: 86
The game lacks sound.
這個遊戲缺少聲音。

# datafile.c: 2196
The game lacks sound.\n
這個遊戲缺少聲音。\n

# datafile.c: 2205
The game uses two or more monitors.\n
這個遊戲使用兩個或更多的顯示器。\n

# ui_text.c: 85
The sound emulation isn't 100% accurate.
聲音模擬尚未達到 100% 精確。

# datafile.c: 2199
The sound emulation isn't 100% accurate.\n
聲音模擬尚未達到 100% 精確。\n

# ui_text.c: 84
The video emulation isn't 100% accurate.
視訊模擬尚未達到 100% 精確。

# datafile.c: 2187
The video emulation isn't 100% accurate.\n
視訊模擬尚未達到 100% 精確。\n

# unzip.c: 25
The zipfile seems to be corrupt, please check it
zip 檔案似乎是損壞的，請檢查

# ui_text.c: 81
There are known problems with this game:
這個遊戲具有下列已知的問題:

# ui_text.c: 90
There are working clones of this game. They are:
本遊戲尚有可運作的仿製版。版本為:

# inptport.c: 982 
Throttle
限制速度

# drivers/segaxbd.c: 740
Throttle Lever
限制速度控制

# ui_text.c: 147
Tickets dispensed
彩票分配數

# inptport.c: 394, 823
Tilt
碰撞機台

# drivers/8080bw.c: 1310, 1366, 1389, 1449, 1499, 1918, 1956, 2209, 2265, 2492, 2581 drivers/amspdwy.c: 182 drivers/cinemat.c: 387, 546 drivers/cps1.c: 3636, 3749 drivers/drtomy.c: 211 drivers/fitfight.c: 315, 453, 595 drivers/gomoku.c: 117 drivers/homedata.c: 874, 951 drivers/lazercmd.c: 570 drivers/m107.c: 276 drivers/m92.c: 1000 drivers/megaplay.c: 246 drivers/megasys1.c: 1409, 2174 drivers/metlclsh.c: 226 drivers/metro.c: 2524, 2619 drivers/nbmj8688.c: 2166, 2240 drivers/pacman.c: 2137, 2238 drivers/paradise.c: 186, 254 drivers/pcktgal.c: 160 drivers/pktgaldx.c: 252 drivers/punchout.c: 506, 577 drivers/realbrk.c: 279 drivers/segaorun.c: 620, 652, 735 drivers/segas16b.c: 2111 drivers/segaxbd.c: 759, 863, 944 drivers/snowbros.c: 1069 drivers/starfire.c: 219, 268 drivers/supbtime.c: 296 drivers/system1.c: 886, 1048, 1100 drivers/system16.c: 1034 drivers/taito_f2.c: 3319, 3416 drivers/taito_l.c: 1299, 1828, 1984, 1984 drivers/taitosj.c: 898, 983, 1425 drivers/tattack.c: 100 drivers/troangel.c: 74 drivers/tubep.c: 619 drivers/tumbleb.c: 876, 1006 drivers/vicdual.c: 311 drivers/vsnes.c: 854, 1374 drivers/wwfsstar.c: 289 drivers/zac2650.c: 182
Time
時間

# drivers/chinagat.c: 439 drivers/ddragon.c: 793 drivers/fuukifg3.c: 352 drivers/jollyjgr.c: 177 drivers/m62.c: 711, 762, 814, 866 drivers/megaplay.c: 194 drivers/quizdna.c: 151, 239, 341 drivers/segas16a.c: 968 drivers/segas16b.c: 1877 drivers/shisen.c: 140 drivers/st0016.c: 721 drivers/system16.c: 646 drivers/taito_f2.c: 2026, 3230 drivers/toaplan2.c: 3750, 3865 drivers/vsnes.c: 1466, 1774
Timer
計時

# ui_text.c: 204
Timers (+/- some value)
計時器 (+/- 值)

# drivers/bigevglf.c: 272 drivers/chqflag.c: 307 drivers/gaiden.c: 624 drivers/seta.c: 3295, 3528, 5305 drivers/seta2.c: 662 drivers/travrusa.c: 168 drivers/yunsung8.c: 256 
Title
標題

# ui_text.c: 231
Toggle
切換

# inptport.c: 986
Toggle Cheat
切換作弊碼

# inptport.c: 1023
Toggle Crosshair
切換十字游標

# inptport.c: 1015
Toggle Debugger
切換除錯程式

# inptport.c: 891
Track X
軌跡球 X

# inptport.c: 892
Track X 2
軌跡球 X 2

# inptport.c: 893
Track X 3
軌跡球 X 3

# inptport.c: 894
Track X 4
軌跡球 X 4

# inptport.c: 895
Track X 5
軌跡球 X 5

# inptport.c: 896
Track X 6
軌跡球 X 6

# inptport.c: 897
Track X 7
軌跡球 X 7

# inptport.c: 898
Track X 8
軌跡球 X 8

# inptport.c: 900
Track Y
軌跡球 Y

# inptport.c: 901
Track Y 2
軌跡球 Y 2

# inptport.c: 902
Track Y 3
軌跡球 Y 3

# inptport.c: 903
Track Y 4
軌跡球 Y 4

# inptport.c: 904
Track Y 5
軌跡球 Y 5

# inptport.c: 905
Track Y 6
軌跡球 Y 6

# inptport.c: 906
Track Y 7
軌跡球 Y 7

# inptport.c: 907
Track Y 8
軌跡球 Y 8

# inptport.c: 436 
Trackball
軌跡球

# cheat.c: 3211 drivers/lastduel.c: 421 
Type
類型

# ui_text.c: 92
Type OK or move the joystick left then right to continue
請鍵入 OK 或移動搖桿左右方向繼續。

# inptport.c: 1005
UI Cancel
選單 取消鍵

# inptport.c: 1006
UI Clear
選單 清除鍵

# inptport.c: 999
UI Down
選單 向下鍵

# inptport.c: 1003
UI End
選單 最下鍵

# inptport.c: 1002
UI Home
選單 最上鍵

# inptport.c: 1000
UI Left
選單 向左鍵

# inptport.c: 1001
UI Right
選單 向右鍵

# inptport.c: 1004
UI Select
選單 選定鍵

# inptport.c: 1013
UI Toggle
選單 切換鍵

# inptport.c: 1024
UI Toggle Lock Scroll
選單切換 Lock Scroll

# inptport.c: 998
UI Up
選單 向上鍵

# datafile.c: 2982
UNEMULATED PROTEC. : %3d  %3d\n
未模擬的保護       : %3d  %3d\n

# cheat.c: 8088 common.c: 1157 drivers/ms32.c: 434 drivers/segahang.c: 495 drivers/segaorun.c: 531, 721
UNKNOWN
未知的

# drivers/bbusters.c: 584 drivers/taotaido.c: 307 drivers/toaplan1.c: 598, 667, 736, 1186, 1261, 1331, 1406, 1495 ui_lang.c: 9
US
美版

# inptport.c: 399
USA
美版

# cpuexec.c: 580
Unable to save due to pending anonymous timers. See error.log for details.
無法儲存，因為暫止匿名計時器。請查閱\ error.log 以取得詳細資料。

# inptport.c: 444 
Unknown
未知的

# drivers/aerofgt.c: 853 drivers/csk.c: 261 drivers/goldstar.c: 165, 173, 197 drivers/segas16a.c: 926 drivers/segas16b.c: 1962, 2746, 2747 drivers/spy.c: 493 drivers/system16.c: 2041, 2042
Unlimited
無限

# inptport.c: 443
Unused
未使用

# cheat.c: 2953
Unused (10)
未使用 (10)

# cheat.c: 2953
Unused (11)
未使用 (11)

# cheat.c: 2953
Unused (12)
未使用 (12)

# cheat.c: 2954
Unused (13)
未使用 (13)

# cheat.c: 2954
Unused (14)
未使用 (14)

# cheat.c: 2954
Unused (15)
未使用 (15)

# cheat.c: 2954
Unused (16)
未使用 (16)

# cheat.c: 2954
Unused (17)
未使用 (17)

# cheat.c: 2955
Unused (18)
未使用 (18)

# cheat.c: 2955
Unused (19)
未使用 (19)

# cheat.c: 2955
Unused (20)
未使用 (20)

# cheat.c: 2955
Unused (21)
未使用 (21)

# cheat.c: 2955
Unused (22)
未使用 (22)

# cheat.c: 2956
Unused (23)
未使用 (23)

# cheat.c: 2956
Unused (24)
未使用 (24)

# cheat.c: 2956
Unused (25)
未使用 (25)

# cheat.c: 2956
Unused (26)
未使用 (26)

# cheat.c: 2956
Unused (27)
未使用 (27)

# cheat.c: 2957
Unused (28)
未使用 (28)

# cheat.c: 2957
Unused (29)
未使用 (29)

# cheat.c: 2957
Unused (30)
未使用 (30)

# cheat.c: 2957
Unused (31)
未使用 (31)

# cheat.c: 2894, 2952
Unused (4)
未使用 (4)

# cheat.c: 2895, 2942, 2952
Unused (5)
未使用 (5)

# cheat.c: 2896, 2943, 2952
Unused (6)
未使用 (6)

# cheat.c: 2944, 2952
Unused (7)
未使用 (7)

# cheat.c: 2953
Unused (8)
未使用 (8)

# cheat.c: 2953
Unused (9)
未使用 (9)

# inptport.c: 388
Upright
直立型

# drivers/segaxbd.c: 697
Upright 1
直立型 1

# ui_text.c: 146
Uptime
執行時間

# ui_text.c: 28
Usage of emulators in conjunction with ROMs you don't own is forbidden by copyright law.
著作權法禁止使用模擬器執行非法持有的 ROM 檔案。

# ui_text.c: 133
User Interface
使用者介面

# cheat.c: 3524
User Select
使用者選擇

# cheat.c: 1040, 5064 ui_text.c: 45
Value
值

# ui_text.c: 57
Vector Flicker
向量閃爍度

# ui_text.c: 49
Vector Game
向量遊戲

# ui_text.c: 58
Vector Intensity
向量飽和度

# inptport.c: 395 ui_text.c: 319
Version
版本

# drivers/findout.c: 217 drivers/gameplan.c: 567, 712 drivers/jack.c: 686 drivers/thepit.c: 550 
Vertical
垂直

# drivers/afega.c: 308, 385, 465
Vertically
垂直

# inptport.c: 411
Very Easy
很容易

# inptport.c: 420
Very Hard
很困難

# inptport.c: 426
Very High
最高

# inptport.c: 421
Very Low
很低

# cheat.c: 6574 drivers/cps1.c: 1338 drivers/m62.c: 920 drivers/rohga.c: 509 ui_text.c: 212
Very Slow
最慢

# ui_text.c: 168
View Last Results
檢視最近的結果

# drivers/cps1.c: 3647 drivers/ms32.c: 761, 834, 899 drivers/pgm.c: 566, 663, 754 drivers/ssv.c: 1679, 1864 drivers/tetrisp2.c: 674, 736
Voice
語音

# ui_text.c: 52
Volume
音量

# inptport.c: 825
Volume Down
音量降低

# inptport.c: 826
Volume Up
音量升高

# common.c: 1260
WARNING: the game might not run correctly.\n
警告: 這個遊戲可能無法正確執行。\n

# datafile.c: 2986
WRONG COLORS       : %3d  %3d\n
色彩錯誤           : %3d  %3d\n

# cheat.c: 2873
Wait
等待

# cheat.c: 2875 ui_text.c: 196
Watch
監視

# cheat.c: 7697
Watch %.8X (%d)
監視 %.8X (%d)

# cheat.c: 3346
Watch Add Value
監視新增值

# cheat.c: 3357
Watch Format
監視格式

# cheat.c: 3368
Watch Label
監視標籤

# cheat.c: 3326
Watch Per Line
每行監視

# cheat.c: 3300
Watch Size
監視大小

# cheat.c: 3313
Watch Skip
監視略過

# inptport.c: 1021
Watch Value
監視值

# ui_text.c: 174
Watchpoint
監視點

# ui_text.c: 177
Watchpoints
監視點

# inptport.c: 402
World
世界版

# cheat.c: 2890
Write
寫入

# ui_text.c: 194
X Position
X 座標

# ui_text.c: 195
Y Position
Y 座標

# inptport.c: 344 
Yes
是

# unzip.c: 26
Your filesystem seems to be corrupt, please check it
您的檔案系統似乎是損壞的，請檢查

# datafile.c: 3114
\n    SNDINTRF:  (1)  (2)  (3)  (4)\n\n
\n    音效介面:  (1)  (2)  (3)  (4)\n\n

# datafile.c: 3126
\n    TOTAL: %4d\n
\n     總計: %4d\n

# datafile.c: 3097
\n   TOTAL: %4d\n
\n    總計: %4d\n

# datafile.c: 2285, 2303
\nORIGINAL:\n
\n原作版:\n

# datafile.c: 2226
\nROM REGION:\n
\nROM 區域:\n

# datafile.c: 3041
\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d MB (UNCOMPRESSED)\n%d MB + %d MB MERGED\n
\nROM 數目: %d\n%d + %d 合併 ROM\n\n檔案大小: %d MB (未壓縮)\n%d MB + %d MB 合併\n

# datafile.c: 2331
\nSOURCE: %s\n
\n原始碼: %s\n

# datafile.c: 2138
\nStory:\n
\n故事:\n

# datafile.c: 3262
\nWARNING: FPS number too high!\n
\n警告: FPS 值太高!\n

# datafile.c: 2965
\n\n %4d GAMES (ALL)\n %4d ORIGINALS  + %4d CLNS\n %4d NEOGEO     + %4d\n
\n\n %4d 個遊戲 (總計)\n %4d 原作版     + %4d 仿製版\n %4d NEOGEO     + %4d\n

# datafile.c: 3131
\n\nCABINET INPUT CONTROL: (ALL)\n\n
\n\n筐體輸入控制  :  (總計)\n\n

# datafile.c: 2289, 2307
\n\nCLONES:\n
\n\n仿製版:\n

# datafile.c: 3071
\n\nCPU HARDWARE (ORIGINAL GAMES)\n\n
\n\nCPU 硬體 (原作版遊戲)\n\n

# datafile.c: 3238
\n\nFRAMES PER SECOND (%d): (ALL)\n\n
\n\n每秒畫面格數 (%d) : (總計)\n\n

# datafile.c: 2979
\n\nGAME INFO FLAGS   : ORIG CLNS\n\n
\n\n遊戲資訊標記       : 原作 仿製\n\n

# datafile.c: 3361
\n\nMAME VERSIONS (%3d)\n\n
\n\nMAME 版本 (%3d)\n\n

# datafile.c: 3322
\n\nRESOLUTION & PALETTESIZE: (ALL)\n    (%d)          (%d)\n\n
\n\n解析度和色盤大小       : (總計)\n    (%d)          (%d)\n\n

# datafile.c: 3043
\n\nROMFILES: %d\n%d + %d MERGED ROMS\n\nFILESIZE: %d KB (UNCOMPRESSED)\n%d KB + %d KB MERGED\n
\n\nROM 數目: %d\n%d + %d 合併 ROM   \n\n檔案大小: %d KB (未壓縮)      \n%d KB + %d KB 合併\n

# datafile.c: 3102
\n\nSOUND SYSTEM (ORIGINAL GAMES)\n\n
\n\n聲音系統硬體 (原作版遊戲)\n\n

# datafile.c: 3049
\n\nTYPICAL ROMSET SIZE (ALL)\n
\n\n一般 ROM 集合大小 (總計)\n

# datafile.c: 3351
\n\nVERSION - DRIVERS - SUPPORT:\n\n
\n\n版本   -   驅動   -   支援:\n\n

# datafile.c: 3210
\n\nVIDEO ASPECT RATIO X:Y (ALL)\n\n
\n\n視訊長寬比例 X:Y (總計)\n\n

# datafile.c: 3224
\n\nVIDEO NEEDS... : ORIG   CLNS\n\n
\n\n視訊顯示需求   : 原作   仿製\n\n

# datafile.c: 3061
\n\nYEAR    NEW GAMES\n\n
\n\n年代    新遊戲\n\n

# datafile.c: 3005
\n\nYEAR: ORIG  CLNS NEOGEO  ALL\n\n
\n\n年代: 原作  仿製 NEOGEO  全部\n\n

# cheat.c: 6879
\tPlease Go To\n\thttp://cheat.retrogames.com/faq.htm\n\tFor Documentation\n
\t請前往\n\thttp://cheat.retrogames.com/faq.htm\n\t取得說明文件\n

# cheat.c: 2543
cheat database not found
找不到作弊碼資料庫

# cheat.c: 7054
cheat database reloaded
已重新載入作弊碼資料庫

# info.c: 263 
dial
方向盤

# debug/debugcmd.c: 864, 1048
disabled
停用

# debug/debugcmd.c: 864, 1048 timer.c: 466
enabled
啟用

# ui_font.c: 76
font\\fontname.fnt
font\\big5_mingliu.fnt

# memory.c: 3101 
invalid
無效的

# info.c: 275 
lightgun
光線槍

# cheat.c: 5668
no results for this region
這個範圍未找到結果

# cheat.c: 5670
no results found
未找到結果

# input.c: 967
not
無

# cheat.c: 2480
null name
空的名稱

# input.c: 968
or
或

# info.c: 260 
paddle
操縱桿

# cheat.c: 5840, 6709
region invalidated - %d results remain
無效的範圍 - %d 結果保留

# cheat.c: 4939, 5335
saved all memory regions
已儲存所有記憶體範圍

# drivers/harddriv.c: 3451 drivers/rainbow.c: 796 drivers/segas16b.c: 941, 1012 drivers/taito_f2.c: 5858 sndhrdw/m72.c: 112, 113 sound/iremga20.c: 252 ui_text.c: 47 xml2info.c: 580, 581, 597
sound
聲音

# ui_text.c: 48
stereo
立體聲

# cheat.c: 2536
there are no cheats for this game
這個遊戲沒有作弊碼

# cheat.c: 2002
there are no old values
沒有舊的值

# info.c: 267 
trackball
軌跡球

# cheat.c: 2548
unzip it and place it in the MAME directory
請取得檔案並解壓縮到 MAME 目錄

# cheat.c: 1998
values restored
值已還原

# datafile.c: 2967
 %4d PLAYCHOICE + %4d\n %4d DECO CASS  + %4d\n %4d CVS        + %4d\n


# usrintrf.c: 3446
(H)


# usrintrf.c: 3446
(V)


# cheat.c: 8056
BANK%.2d


# cheat.c: 3559
BCD


# drivers/playch10.c: 468 
BIOS


# drivers/lvcards.c: 206, 290 drivers/royalmah.c: 1092 drivers/vsnes.c: 1887, 1916
Black


# drivers/m107.c: 297 drivers/m92.c: 1021 drivers/usgames.c: 139 
Button 1


# cheat.c: 3634, 3659, 5086, 6115 ui_text.c: 43
CPU


# cheat.c: 8071
CPU%.2d 


# drivers/lvcards.c: 392
Coinout Sensor


# drivers/bfm_sc2.c: 1731, 1822, 1934, 2356 drivers/itech8.c: 1431 drivers/magic10.c: 154, 222 drivers/sderby.c: 145
Collect


# drivers/changela.c: 962 drivers/nbmj8891.c: 1072, 1168 drivers/taitosj.c: 1748 drivers/tumbleb.c: 1258 
Control Type


# cheat.c: 2950
EEPROM


# drivers/djmain.c: 500 
Effect


# cheat.c: 3607
Endianness


# drivers/gotcha.c: 210 
Game Selection


# drivers/midzeus.c: 1228 
General


# drivers/lvcards.c: 381
Hit


# drivers/funworld.c: 466, 524 drivers/ltcasino.c: 103, 475 drivers/lvcards.c: 209, 293
Hold 1


# drivers/ltcasino.c: 104, 476 drivers/lvcards.c: 210, 294
Hold 2


# drivers/funworld.c: 476, 534 drivers/ltcasino.c: 105, 477 drivers/lvcards.c: 211, 295
Hold 3


# drivers/ltcasino.c: 106, 478 drivers/lvcards.c: 212, 296
Hold 4


# drivers/ltcasino.c: 107, 479 drivers/lvcards.c: 213, 297
Hold 5


# drivers/lvcards.c: 288, 371
Hopper Reset


# drivers/funworld.c: 507 
Insert


# cheat.c: 5052
LHS


# drivers/fantland.c: 587 
Lightgun


# drivers/asuka.c: 718, 760, 802 drivers/cischeat.c: 1303 drivers/gstriker.c: 431 drivers/metro.c: 2210 drivers/midvunit.c: 569
Master


# drivers/lvcards.c: 285 drivers/macs.c: 342, 432 drivers/vroulet.c: 141
Memory Reset


# drivers/astrocde.c: 309, 388 drivers/jack.c: 684 drivers/thepit.c: 549
Monitor


# ui_text.c: 39
NA


# drivers/popeye.c: 304, 388 drivers/punchout.c: 544, 615
Nintendo


# drivers/popeye.c: 306, 390 drivers/punchout.c: 545, 616
Nintendo of America


# drivers/findout.c: 215 
Orientation


# drivers/cherrym.c: 200 drivers/csk.c: 283, 368, 443, 513 drivers/ddenlovr.c: 4034, 4585 drivers/funworld.c: 482, 516, 540, 574 drivers/neogeo.c: 1261 drivers/rcasino.c: 215 drivers/royalmah.c: 604, 779, 954 drivers/vroulet.c: 146
Payout


# drivers/turbo.c: 468 
Pedal


# cheat.c: 3570
Prefill


# cheat.c: 5060
RHS


# drivers/drgnmst.c: 292 drivers/exidy440.c: 1067 drivers/fuukifg3.c: 344 drivers/itech8.c: 1247 drivers/kinst.c: 482 drivers/lvcards.c: 205, 289 drivers/powerins.c: 240 drivers/relief.c: 261 drivers/stfight.c: 367 drivers/taito_z.c: 2915, 2983
Red


# drivers/getrivia.c: 265 drivers/lvcards.c: 380
Stand


# drivers/funworld.c: 495, 553 
State


# drivers/csk.c: 370, 515 drivers/goldstar.c: 118 drivers/mjkjidai.c: 251
Statistics


# drivers/toaplan1.c: 803
Toaplan


# cheat.c: 928
Watch me for good answer


# cheat.c: 6189 machine/scudsp.c: 882
XOR


# drivers/harddriv.c: 750
Zoom


# input.c: 972, 1272
n/a


