# ui/properties.c: 1172
%d colors 
%d 色 

# ui/win32ui.c: 251, 3644
%d games
%d 個遊戲

# ui/properties.c: 941
%d x %d (H) %f Hz (%d:%d) (%d colors)
%d x %d (H) %f Hz (%d:%d) (%d 色)

# ui/properties.c: 929
%d x %d (V) %f Hz (%d:%d) (%d colors)
%d x %d (V) %f Hz (%d:%d) (%d 色)

# ui/properties.c: 4187
%li bit
%li 位元

# ui/properties.c: 1148
%s (%d player)
%s (%d 玩家)

# ui/properties.c: 1159
%s (%d player, %d button)
%s (%d 玩家, %d 按鈕)

# ui/properties.c: 1157
%s (%d player, %d buttons)
%s (%d 玩家, %d 按鈕)

# ui/properties.c: 1145
%s (%d players)
%s (%d 玩家)

# ui/properties.c: 1154
%s (%d players, %d button)
%s (%d 玩家, %d 按鈕)

# ui/properties.c: 1151
%s (%d players, %d buttons)
%s (%d 玩家, %d 按鈕)

# ui/properties.c: 1291
%s\nThis is also global driver options in the %s
%s\n這也是 %s 的通用驅動選項

# ui/mame32.rc: 159
&About
關於(&A)

# ui/mame32.rc: 44
&About MAME32
關於 MAME32(&A)

# ui/mame32.rc: 64, 171
&Add to Custom Folder...
加入到自訂資料夾(&A)...

# ui/mame32.rc: 1022
&All games to use default options
全部遊戲都使用預設選項(&A)

# ui/mame32.rc: 215
&Audit
驗證(&A)

# ui/mame32.rc: 69
&Audit all games
驗證全部遊戲(&A)

# ui/mame32.rc: 132
&Background Image...
背景圖像(&B)...

# ui/mame32.rc: 1070
&Broadcast selected game to all windows
將選取的遊戲廣播到所有視窗(&B)

# ui/mame32.rc: 85, 231, 244
&Cabinet
筐體圖(&C)

# ui/mame32.rc: 411, 1006, 1031, 1048, 1120, 1167
&Cancel
取消(&C)

# ui/audit32.c: 423
&Close
關閉(&C)

# ui/mame32.rc: 153
&Contents\tF1
內容(&C)\tF1

# ui/audit32.c: 300
&Continue
繼續(&C)

# ui/mame32.rc: 173, 207
&Custom Filters...
自訂篩選程式(&C)...

# ui/mame32.rc: 116
&Custom Filters...\tCtrl+F
自訂篩選程式(&C)...\tCtrl+F

# ui/mame32.rc: 1019
&Default game options
預設遊戲選項(&D)

# ui/mame32.rc: 1002
&Description filter
篩選描述(&D)

# ui/mame32.rc: 101
&Details
詳細資料(&D)

# ui/mame32.rc: 124
&Directories...
目錄(&D)...

# ui/mame32.rc: 40
&Exit
結束(&E)

# ui/mame32.rc: 133
&Export Game List...
匯出遊戲清單(&E)...

# ui/mame32.rc: 38, 50
&File
檔案(&F)

# ui/mame32.rc: 84, 230, 243
&Flyer
廣告圖(&F)

# ui/mame32.rc: 1025
&Folder 'filters'
資料夾篩選程式(&F)

# ui/mame32.rc: 96
&Fullscreen\tF11
全螢幕(&F)\tF11

# ui/mame32.rc: 102
&Grouped
群組(&G)

# ui/mame32.rc: 42, 151
&Help
說明(&H)

# ui/mame32.rc: 90, 236, 248
&History
歷史(&H)

# ui/mame32.rc: 131
&Interface Options...
介面選項(&I)...

# ui/mame32.rc: 135
&Language
語言(&L)

# ui/mame32.rc: 100
&List
清單(&L)

# ui/mame32.rc: 157
&Mame Release Notes
MAME 版本資訊(&M)

# ui/mame32.rc: 86, 232, 245
&Marquee
標籤圖(&M)

# ui/mame32.rc: 156
&New Game Changes
遊戲新增異動(&N)

# ui/mame32.rc: 375, 1005, 1030, 1047, 1119, 1166
&OK
確定(&O)

# ui/mame32.rc: 119
&Options
選項(&O)

# ui/mame32.rc: 127
&Palette Setting...
色盤設定(&P)...

# ui/audit32.c: 295 ui/mame32.rc: 410
&Pause
暫停(&P)

# ui/mame32.rc: 78
&Picture Area\tAlt+P
預覽圖(&P)\tAlt+P

# ui/mame32.rc: 52, 167 ui/win32ui.c: 3783
&Play
執行(&P)

# ui/win32ui.c: 250, 3817, 6825, 6853
&Play %s
執行 %s(&P)

# ui/mame32.rc: 217
&Properties
內容(&P)

# ui/mame32.rc: 990
&Raster Graphics
點陣圖形(&R)

# ui/mame32.rc: 115
&Refresh\tF5
重新整理(&R)\tF5

# ui/mame32.rc: 206
&Rename
重新命名(&R)

# ui/mame32.rc: 130
&Reset to Default...
重設預設值(&R)...

# ui/mame32.rc: 1058
&Search for new games on start
啟動時搜尋新的遊戲(&S)

# ui/mame32.rc: 62, 175
&Select Random Game
隨機選取遊戲(&S)

# ui/mame32.rc: 209
&Show Folders
顯示資料夾(&S)

# ui/mame32.rc: 83, 229, 242
&Snapshot
遊戲圖(&S)

# ui/mame32.rc: 76
&Status bar\tAlt+S
狀態列(&S)\tAlt+S

# ui/mame32.rc: 87, 233, 246
&Title
標題圖(&T)

# ui/mame32.rc: 75
&Toolbar\tAlt+T
工具列(&T)\tAlt+T

# ui/mame32.rc: 154
&Troubleshooting
疑難排解(&T)

# ui/mame32.rc: 987
&Unavailable
沒有遊戲(&U)

# ui/mame32.rc: 1016
&User Interface (Fonts, Colors, Sizes)
使用介面(字型、色彩、大小)(&U)

# ui/mame32.rc: 979
&Vector Graphics
向量圖形(&V)

# ui/mame32.rc: 73
&View
檢視(&V)

# ui/mame32.rc: 996
&Working
可以執行(&W)

# ui/win32ui.c: 6359
'%s' is not a valid savestate file for game '%s'.
'%s' 不是有效的儲存狀態檔於遊戲 '%s'。

# ui/mame32.rc: 998
(*) = inherited from parent folder
(*) = 繼承自主資料夾的設定值

# ui/properties.c: 418
25% scanlines
25% 掃描線

# ui/properties.c: 419
50% scanlines
50% 掃描線

# ui/properties.c: 420
75% scanlines
75% 掃描線

# ui/properties.c: 421
75% vertical scanlines
75% 垂直掃描線

# ui/mame32.rc: 468
<- Remove
<- 移除

# ui/treeview.c: 527, 548, 1169
<unknown>
<未知的>

# ui/m32util.c: 254
A sharing violation occurred.
發生共用違規。

# ui/mame32.rc: 184
A&udit
驗證(&U)

# ui/properties.c: 1095 ui/treeview.c: 1460
AD Stick
AD 搖桿

# ui/mame32.rc: 1198
ADStick device
AD 搖桿裝置

# ui/win32ui.c: 667
About
關於

# ui/mame32.rc: 372
About MAME32
關於 MAME32

# ui/mame32.rc: 467
Add ->
加入 ->

# ui/mame32.rc: 1173
Add Game To Custom Folder
加入遊戲到自定資料夾

# ui/mame32.rc: 1600
Add currently selected game to a custom folder
加入目前選取的遊戲到自定資料夾

# ui/mame32.rc: 384
Additional MAME32 code by
額外的 MAME32 編碼作者

# ui/mame32.rc: 691
Advanced
進階

# ui/dialogs.c: 206
All
全部

# ui/layout.c: 50
All Games
全部遊戲

# ui/win32ui.c: 755, 762, 769, 776, 790
All files (*.*)
所有檔案 (*.*)

# ui/mame32.rc: 1061
Allow game selection by a &joystick (requires restart)
允許\使用搖桿選擇遊戲(需重新啟動)(&J)

# ui/mame32.rc: 1064
Allow game selection by custom &key sequences
允許\使用自定鍵組合選擇遊戲(&K)

# ui/mame32.rc: 1582
Allow restoring options to 'sane' values.
允許\將選項還原成預設的設定值。

# ui/mame32.rc: 1600
Allows filtering out games from a folder
允許\自資料夾篩選出遊戲

# ui/mame32.rc: 784
Analog deadzone
數位輸入的最小類比值

# ui/properties.c: 4153
Anti-clockwise
逆時針

# ui/properties.c: 437
Aperture grille
柵狀映像管

# ui/mame32.rc: 104
Arrange &Icons
排列圖示(&I)

# ui/mame32.rc: 1537, 1623
Arranges icons in a grid
在格線上排列圖示

# ui/layout.c: 120
Artwork
Artwork

# ui/mame32.rc: 887
Artwork resolution
Artwork 解析度

# ui/layout.c: 74
Aspect Ratio
長寬比例

# ui/mame32.rc: 726
Aspect ratio
長寬比例

# ui/mame32.rc: 679
Audio latency
音訊等待時間

# ui/mame32.rc: 521
Audit
驗證

# ui/mame32.rc: 1582, 1600, 1600
Audit ROM and samples sets
驗證 ROM 與樣本檔的集合

# ui/audit32.c: 422
Audit complete.\n
驗證完成。\n

# ui/properties.c: 391, 404, 436, 4072, 4174, 4230, 4384
Auto
自動

# ui/properties.c: 4156
Auto anti-clockwise
自動逆時針

# ui/properties.c: 4155
Auto clockwise
自動順時針

# ui/mame32.rc: 867
Auto pause when playback is finished
輸入檔播放結束時自動暫停

# ui/mame32.rc: 859
Auto restore and save (only if available)
自動在啟動時回存與結束時儲存

# ui/mame32.rc: 599, 748
Automatic
自動

# ui/layout.c: 51
Available
擁有遊戲

# ui/mame32.rc: 462
Available fields:
可用的欄位:

# ui/properties.c: 4273
Axis
軸

# ui/properties.c: 4283
AxisId
軸 ID

# ui/properties.c: 1247
BIOS missing
BIOS 遺失

# ui/mame32.rc: 881
Backdrops
背景圖

# ui/layout.c: 131
Background Images
背景圖象

# ui/treeview.c: 1089, 1090
Bad Dump
錯誤 DUMP

# ui/mame32.rc: 924
Beam width
光束寬度

# ui/audit32.c: 478
Best available
最佳的可用狀態

# ui/mame32.rc: 883
Bezels
外框圖

# ui/mame32.rc: 1096
Bookkeeping
記錄

# ui/mame32.rc: 587
Brightness correction
亮度修正

# ui/mame32.rc: 452
Browse...
瀏覽...

# ui/paletteedit.c: 124
Button (10)
按鈕 (10)

# ui/paletteedit.c: 122
Button (8)
按鈕 (8)

# ui/paletteedit.c: 123
Button (9)
按鈕 (9)

# ui/paletteedit.c: 115
Button (A or 1)
按鈕 (A 或 1)

# ui/paletteedit.c: 116
Button (B or 2)
按鈕 (B 或 2)

# ui/paletteedit.c: 117
Button (C or 3)
按鈕 (C 或 3)

# ui/paletteedit.c: 118
Button (D or 4)
按鈕 (D 或 4)

# ui/paletteedit.c: 119
Button (K or 5)
按鈕 (K 或 5)

# ui/paletteedit.c: 120
Button (P or 6)
按鈕 (P 或 6)

# ui/paletteedit.c: 121
Button (S or 7)
按鈕 (S 或 7)

# ui/treeview.c: 1442
Button 1
按鈕數 1

# ui/treeview.c: 1451
Buttons 10
按鈕數 10

# ui/treeview.c: 1443
Buttons 2
按鈕數 2

# ui/treeview.c: 1444
Buttons 3
按鈕數 3

# ui/treeview.c: 1445
Buttons 4
按鈕數 4

# ui/treeview.c: 1446
Buttons 5
按鈕數 5

# ui/treeview.c: 1447
Buttons 6
按鈕數 6

# ui/treeview.c: 1448
Buttons 7
按鈕數 7

# ui/treeview.c: 1449
Buttons 8
按鈕數 8

# ui/treeview.c: 1450
Buttons 9
按鈕數 9

# ui/mame32.rc: 982
C&lones
仿製版(&L)

# ui/dialogs.c: 198 ui/options.c: 264
Cabinet
筐體圖

# ui/layout.c: 123
Cabinets
筐體圖 (cabinets)

# ui/mame32.rc: 451, 477, 1138, 1183
Cancel
取消

# ui/columnedit.c: 50
Cannot Move Selected Item
不能移動選取的項目

# ui/mame32.rc: 1015
Categories
類別

# ui/columnedit.c: 257
Changing this item is not permitted
不允許\變更這個項目

# ui/audit32.c: 218, 227
Checking Game %s - %s
正在檢查遊戲 %s - %s

# ui/mame32.rc: 529, 531
Checking...
正在檢查...

# ui/mame32.rc: 307, 385
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse 與 Michael Soderstrom

# ui/mame32.rc: 557, 753
Clean stretch
整數比例延展

# ui/properties.c: 4152
Clockwise
順時針

# ui/win32ui.c: 826
Clone Of
原作

# ui/mame32.rc: 515
Clone of:
原作:

# ui/layout.c: 69
Clones
仿製版

# ui/properties.c: 1211
Colors are completely wrong
色彩是完全錯誤的

# ui/properties.c: 1217
Colors aren't 100% accurate
色彩尚未達到 100% 精確

# ui/mame32.rc: 508
Colors:
色彩:

# ui/layout.c: 132
Comment Files
註解檔

# ui/layout.c: 115
Config
組態檔

# ui/mame32.rc: 1529
Contains commands for displaying help
包含顯示說明用的命令

# ui/mame32.rc: 1529
Contains commands for manupulating the view
包含處理檢視的命令

# ui/mame32.rc: 1537
Contains commands for sorting by various columns
包含在視窗中排列項目用的命令

# ui/mame32.rc: 1529
Contains commands for user interface options
包含使用介面選項的命令

# ui/mame32.rc: 1529
Contains commands for working with the selected items
包含用於操作選定項目的命令

# ui/mame32.rc: 88, 234, 247
Control &Panel
控制器(&P)

# ui/dialogs.c: 204 ui/options.c: 267
Control Panel
控制器

# ui/layout.c: 126
Control Panels
控制器圖 (cpanel)

# ui/layout.c: 77
Control Type
控制類型

# ui/mame32.rc: 505
Control Type:
控制類型:

# ui/layout.c: 128
Controller Files
控制器設定檔

# ui/mame32.rc: 815
Controller ID layout
控制器 ID 配置

# ui/mame32.rc: 1188
Controller Mapping
控制器對應

# ui/mame32.rc: 773
Controllers
控制器

# ui/mame32.rc: 379
Copyright (C) 1997-2006 The MAME Team
著作權 (C) 1997-2006 MAME 團隊

# ui/mame32.rc: 414, 424
Correct:
正確:

# ui/win32ui.c: 6270
Could not open '%s' as a valid input file.
無法開啟 '%s' 為有效的輸入檔。

# ui/win32ui.c: 6370
Could not open '%s' as a valid savestate file.
無法開啟 '%s' 為有效的儲存狀態檔。

# ui/mame32.rc: 888
Crop artwork
裁切 Artwork 圖片

# ui/paletteedit.c: 125
Cursor
游標

# ui/win32ui.c: 4557, 4585
Custom
自訂

# ui/mame32.rc: 117, 198
Customi&ze Fields...
自訂欄位(&Z)...

# ui/mame32.rc: 459
Customize Fields
自訂欄位

# ui/mame32.rc: 1582
Customize interface options.
自定介面選項。

# ui/mame32.rc: 1537, 1600
Customize which columns are used in the game list
自訂遊戲清單中所顯示的欄位

# ui/properties.c: 4151
Default
預設

# ui/properties.c: 690
Default Game
預設遊戲

# ui/mame32.rc: 125
Default Game &Options...
預設遊戲選項(&O)...

# ui/mame32.rc: 806
Default input layout
預設輸入配置

# ui/mame32.rc: 454
Delete
刪除

# ui/mame32.rc: 738
Depth:
深度:

# ui/win32ui.c: 817 
Description
描述

# ui/mame32.rc: 430, 532 ui/options.c: 298 ui/win32ui.c: 665
Details
詳細資料

# ui/properties.c: 1087 ui/treeview.c: 1462
Dial
方向盤

# ui/mame32.rc: 1204
Dial device
方向盤裝置

# ui/mame32.rc: 1213
Digital joystick axes
數位搖桿或軸

# ui/mame32.rc: 610
Direct3D
Direct3D

# ui/mame32.rc: 439
Directories
目錄

# ui/mame32.rc: 445
Directories:
目錄:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
目錄不存在，是否要繼續?

# ui/directories.c: 845, 887
Directory name:
目錄名稱:

# ui/mame32.rc: 862
Disable second monitor emulation
停用雙螢幕模擬

# ui/properties.c: 4003, 4020 
Disabled
已停用

# ui/mame32.rc: 540
Display
顯示

# ui/mame32.rc: 1582
Display help contents
顯示說明內容

# ui/mame32.rc: 1537, 1555
Display items by using large icons.
使用大圖示顯示項目。

# ui/mame32.rc: 1537, 1555
Display items by using small icons.
使用小圖示顯示項目。

# ui/mame32.rc: 1082
Display splash screen on start
啟動時顯示宣告畫面

# ui/mame32.rc: 1570
Display the driver properties of the selected game
顯示選定遊戲的驅動內容

# ui/mame32.rc: 1600
Display the properties of the currently selected folder
顯示目前選定資料夾的內容

# ui/mame32.rc: 1600
Display the properties of the selected items
顯示選定項目的內容

# ui/mame32.rc: 1537, 1555
Displays detailed information about each item in the window.
顯示視窗中每個項目的詳細資訊。

# ui/mame32.rc: 1555
Displays detailed information and group items in the window by parent.
顯示詳細資訊並在視窗中將項目分組。

# ui/mame32.rc: 1537, 1555
Displays items in a list.
將項目顯示成清單。

# ui/mame32.rc: 1555
Displays program and copyright information
顯示程式資訊與著作權資訊

# ui/dialogs.c: 118
Do you wish to continue?
是否要繼續?

# ui/properties.c: 439
Dot medium bright
中亮圓點

# ui/properties.c: 438
Dot medium mask
中遮罩圓點

# ui/treeview.c: 1456
Double Joy 2-Way
2 方向雙搖桿

# ui/treeview.c: 1457
Double Joy 4-Way
4 方向雙搖桿

# ui/treeview.c: 1458
Double Joy 8-Way
8 方向雙搖桿

# ui/properties.c: 1023, 1039, 1040
Double Joystick 2-Way
2 方向雙搖桿

# ui/properties.c: 1019, 1020, 1043
Double Joystick 2-Way Vertical
垂直 2 方向雙搖桿

# ui/properties.c: 1026, 1046
Double Joystick 4-Way
4 方向雙搖桿

# ui/properties.c: 1028, 1048
Double Joystick 8-Way
8 方向雙搖桿

# ui/mame32.rc: 918
Draw antialiased vectors
描繪反鋸齒向量圖形

# ui/properties.c: 4129
Draw every frame
描繪出全部畫面

# ui/mame32.rc: 921
Draw translucent vectors
描繪半透明向量圖形

# ui/layout.c: 57 ui/win32ui.c: 827
Driver
驅動

# ui/mame32.rc: 513
Driver:
驅動:

# ui/mame32.rc: 793
Dual lightgun
雙光線槍

# ui/layout.c: 78
Dual-Monitor
雙螢幕

# ui/layout.c: 65
Dumping Status
DUMP 狀況

# ui/mame32.rc: 71
E&xit
結束(&X)

# ui/win32ui.c: 7324
ERROR: required files are missing, the game cannot be run.
錯誤: 必要的檔案遺失，遊戲無法執行。

# ui/mame32.rc: 629
Effect
效果

# ui/mame32.rc: 572, 756
Effects
效果

# ui/mame32.rc: 1092
Emulation
模擬

# ui/mame32.rc: 626
Enable Bilinear filtering
啟用雙線過濾

# ui/mame32.rc: 847
Enable game cheats
啟用遊戲作弊引擎

# ui/mame32.rc: 781
Enable joystick input
啟用搖桿輸入

# ui/mame32.rc: 810
Enable keyboard LED
啟用鍵盤 LED 模擬

# ui/mame32.rc: 789
Enable lightgun input
啟用光線槍輸入

# ui/mame32.rc: 796
Enable mouse input
啟用滑鼠輸入

# ui/mame32.rc: 803
Enable pointing stick input
啟用指標控制桿輸入

# ui/mame32.rc: 662
Enable sound and sound CPUs
啟用聲音與聲音 CPU

# ui/mame32.rc: 799
Enable steadykey support
啟用多鍵同時輸入支援

# ui/mame32.rc: 551
Enforce aspect ratio
強制長寬比例

# ui/audit32.c: 103 ui/properties.c: 702, 797
Error
錯誤

# ui/treeview.c: 2710
Error finding custom file name to save
尋找自訂檔名儲存時發生錯誤

# ui/mame32.rc: 849
Error log (for developers)
錯誤記錄(程式開發用)

# ui/win32ui.c: 7416
Error searching for custom folder
尋找自訂資料夾時發生錯誤

# ui/treeview.c: 2639
Error while renaming custom file %s to %s
自訂檔案 %s 重新命名成 %s 時發生錯誤

# ui/treeview.c: 2781
Error while saving custom file %s
儲存自訂檔案 %s 時發生錯誤\n\n注意: 無法編輯唯讀屬性的外部資料夾清單檔案。

# ui/mame32.rc: 1555
Exit the application
結束應用程式

# ui/audit32.c: 487
Failed
失敗

# ui/mame32.rc: 643
Feedback strength
反應強度

# ui/audit32.c: 234 ui/mame32.rc: 407
File Audit
檔案驗證

# ui/dialogs.c: 402
Filters for %s Folder
篩選 %s 資料夾

# ui/mame32.rc: 928
Flicker
閃爍度

# ui/mame32.rc: 566
Flip screen left-right
左右翻轉畫面

# ui/mame32.rc: 564
Flip screen upside-down
上下翻轉畫面

# ui/dialogs.c: 196 ui/options.c: 263
Flyer
廣告圖

# ui/layout.c: 122
Flyers
廣告圖 (flyers)

# ui/mame32.rc: 77
Fold&er List\tAlt+D
資料夾清單(&E)\tAlt+D

# ui/paletteedit.c: 104
Font (blank)
字型 (空白)

# ui/paletteedit.c: 105
Font (normal)
字型 (標準)

# ui/paletteedit.c: 106
Font (special)
字型 (特殊)

# ui/mame32.rc: 577, 635
Force zoom level
強制縮放倍數

# ui/mame32.rc: 598, 747
Frame skipping
畫面省略

# ui/properties.c: 392, 403
Full
完全

# ui/mame32.rc: 718
Full screen gamma
全螢幕 Gamma 值

# ui/mame32.rc: 975
Game Filters
遊戲篩選

# ui/mame32.rc: 122
Game List &Clone Color...
仿製版遊戲清單色彩(&C)...

# ui/mame32.rc: 121
Game List &Font...
遊戲清單字型(&F)...

# ui/mame32.rc: 978
Game filters
遊戲篩選

# ui/mame32.rc: 1000
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
遊戲篩選程式能夠在各個資料夾中\n自訂隱藏所符合篩選條件的遊戲。

# ui/properties.c: 1229
Game lacks sound
遊戲缺少聲音

# ui/properties.c: 1205
Game protection isn't fully emulated
遊戲的保護尚未完全模擬

# ui/win32ui.c: 3413
Game search %d%% complete
完成 %d%% 遊戲搜尋

# ui/mame32.rc: 582
Gamma correction
Gamma 值修正

# ui/mame32.rc: 482
General
一般

# ui/properties.c: 1293
Global driver options\nCustom options used by all games in the %s
通用驅動選項\n供 %s 全部遊戲使用的自訂選項

# ui/properties.c: 1273
Global game options\nDefault options used by all games
通用遊戲選項\n供全部遊戲使用的預設選項

# ui/properties.c: 1276
Global vector options\nCustom options used by all games in the Vector
通用向量選項\n供向量全部遊戲使用的自訂選項

# ui/mame32.rc: 399
Go to Microsoft's DirectX Web Page
前往 Microsoft 的 DirectX 網頁

# ui/options.c: 299, 724 ui/win32ui.c: 666
Grouped
群組

# ui/layout.c: 129
Hard Drive Difference
硬碟差異檔

# ui/win32ui.c: 668
Help
說明

# ui/mame32.rc: 1073
Hide &mouse cursor (requires restart)
隱藏滑鼠指標(需重新啟動)(&M)

# ui/properties.c: 4386
High
高

# ui/layout.c: 116
High Scores
高分記錄

# ui/options.c: 269, 272
History
歷史

# ui/properties.c: 405 ui/treeview.c: 1001, 1002
Horizontal
水平

# ui/mame32.rc: 1582
How cheats work
如何使用作弊引擎

# ui/layout.c: 113
IPS Files
IPS 檔案

# ui/layout.c: 130
Icons
圖示 (icons)

# ui/mame32.rc: 762
Image Enhancement
影像增強

# ui/win32ui.c: 783
Image Files (*.png,*.bmp)
圖像檔案 (*.png,*.bmp)

# ui/layout.c: 64
Imperfect
不完美

# ui/treeview.c: 1040
Imperfect Colors
色彩不完美

# ui/treeview.c: 1041
Imperfect Graphics
圖形不完美

# ui/treeview.c: 1043
Imperfect Sound
聲音不完美

# ui/mame32.rc: 416, 425
Incorrect:
不正確:

# ui/mame32.rc: 1076
Inheritable Filters
繼承篩選程式的設定值

# ui/layout.c: 111
Ini Files
INI 檔案

# ui/layout.c: 118
Input files (*.inp)
輸入檔 (*.inp)

# ui/mame32.rc: 453
Insert
插入

# ui/mame32.rc: 933
Intensity
飽和度

# ui/mame32.rc: 1054, 1057
Interface Options
介面選項

# ui/treeview.c: 1452
Joy 2-Way
2 方向搖桿

# ui/treeview.c: 1453
Joy 4-Way
4 方向搖桿

# ui/treeview.c: 1454
Joy 8-Way
8 方向搖桿

# ui/properties.c: 571, 4268
Joystick
搖桿

# ui/properties.c: 981, 982, 1003
Joystick 2-Way
2 方向搖桿

# ui/properties.c: 985, 999, 1000
Joystick 2-Way Vertical
垂直 2 方向搖桿

# ui/properties.c: 988, 1006
Joystick 4-Way
4 方向搖桿

# ui/properties.c: 990, 1008
Joystick 8-Way
8 方向搖桿

# ui/properties.c: 4278
JoystickId
搖桿 ID

# ui/properties.c: 569
Keyboard
鍵盤

# ui/mame32.rc: 98
L&arge Icons
大圖示(&A)

# ui/options.c: 295 ui/win32ui.c: 662
Large Icons
大圖示

# ui/layout.c: 81 ui/properties.c: 572, 1099 ui/treeview.c: 1464
Lightgun
光線槍

# ui/mame32.rc: 1210
Lightgun device
光線槍裝置

# ui/mame32.rc: 113
Line &Up Icons
對齊圖示(&U)

# ui/options.c: 297 ui/win32ui.c: 664
List
清單

# ui/mame32.rc: 60
Loa&d Savestate...
載入儲存狀態(&D)...

# ui/win32ui.c: 7241
Loading %s
正在載入 %s

# ui/mame32.rc: 1665
Localize GUI and MAME core.
當地化的圖形使用介面與 MAME 核心。

# ui/mame32.rc: 893
M68000 CPU Core
M68000 CPU 核心

# ui/win32ui.c: 755
MAME input files (*.inp,*.zip)
MAME 輸入檔 (*.inp,*.zip)

# ui/mame32.rc: 1582
MAME release notes
MAME 版本資訊

# ui/win32ui.c: 762
MAME savestate files (*.sta)
MAME 儲存狀態檔 (*.sta)

# ui/win32ui.c: 790
MAME32 game list files (*.lst)
MAME32 遊戲清單檔案 (*.lst)

# ui/options.c: 319
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已經變更 INI 檔案目錄。\n\n您想要轉移舊設定到這個新的目錄嗎?

# ui/options.c: 4456
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 發現舊的設定資料。\n\n所發現的這個設定資料是來自版本為 %s 的 MAME32。\n目前執行的版本是 %s。\n建議把這個版本的設定設為新的預設值。\n\n您想要使用這個新的設定嗎?

# ui/mame32.rc: 381
MAME32 version by
MAME32 版本作者

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 現在將會重設選取\n

# ui/mame32.rc: 372, 396, 407, 439, 459, 482, 521, 540, 610, 654, 691, 773, 840, 911, 948, 975, 1012, 1037, 1054, 1127, 1145, 1173, 1188, 1225 ui/options.c: 736 ui/translate.c: 101
MS Sans Serif
新細明體

# ui/mame32.rc: 489
Manufactured:
製造廠商:

# ui/layout.c: 55 ui/win32ui.c: 824
Manufacturer
製造廠商

# ui/dialogs.c: 200 ui/options.c: 265
Marquee
標籤圖

# ui/layout.c: 124
Marquees
標籤圖 (marquees)

# ui/mame32.rc: 703
Match game refresh rate
符合遊戲的更新頻率

# ui/layout.c: 121 
Memory Card
記憶卡

# ui/mame32.rc: 840
Miscellaneous
雜項

# ui/treeview.c: 1042
Missing Sound
缺少聲音

# ui/audit32.c: 491
Missing optional
遺失可省略的

# ui/properties.c: 570
Mouse
滑鼠

# ui/mame32.rc: 475
Move Down
下移

# ui/columnedit.c: 50
Move Item
移動項目

# ui/mame32.rc: 474
Move Up
上移

# ui/layout.c: 127
NVRAM
NVRAM

# ui/win32ui.c: 820 
Name
名稱

# ui/mame32.rc: 1582
New game changes
遊戲的新增異動

# ui/audit32.c: 126 ui/win32ui.c: 5471
No
否

# ui/treeview.c: 1044
No Cocktail
無檯面型

# ui/treeview.c: 1092, 1093
No Dump
尚未 DUMP

# ui/win32ui.c: 3799
No Selection
未選取遊戲

# ui/mame32.rc: 1078
No offset for clones missing parent in view
群組檢視中未列出原作的仿製版遊戲清單不後移

# ui/mame32.rc: 984
Non-Wor&king
不可執行(&k)

# ui/dialogs.c: 208 ui/properties.c: 390, 402, 417, 435, 489, 4154
None
無

# ui/audit32.c: 331, 335
None required
不需要

# ui/layout.c: 67
Not Working
不可執行

# ui/audit32.c: 483
Not found
找不到

# ui/properties.c: 1193
Not working
不可執行

# ui/mame32.rc: 450, 476, 1137, 1182 
OK
確定

# ui/paletteedit.c: 111
OSD bar
參數調整列

# ui/paletteedit.c: 113
OSD bar (dark)
參數調整列 (暗)

# ui/paletteedit.c: 114
OSD bar (default)
參數調整列 (預設)

# ui/paletteedit.c: 112
OSD bar (light)
參數調整列 (明)

# ui/mame32.rc: 791
Offscreen shots reload
射擊畫面外區域即重新載入

# ui/mame32.rc: 993
Ori&ginals
原作版(&G)

# ui/layout.c: 63
Orientation
方向

# ui/layout.c: 68
Originals
原作版

# ui/mame32.rc: 885
Overlays
覆疊圖

# ui/mame32.rc: 55
P&layback Input...
播放輸入檔(&L)...

# ui/properties.c: 556
PS/2 Keyboard
PS/2 鍵盤

# ui/properties.c: 1084 ui/treeview.c: 1461
Paddle
操縱桿

# ui/mame32.rc: 1195
Paddle device
操縱桿裝置

# ui/mame32.rc: 1145
Palette
色盤

# ui/audit32.c: 474
Passed
通過

# ui/mame32.rc: 593
Pause Brightness
暫停亮度

# ui/treeview.c: 1465
Pedal
踏板

# ui/mame32.rc: 1201
Pedal device
踏板裝置

# ui/options.c: 3033 ui/win32ui.c: 828
Play Time
執行時間

# ui/mame32.rc: 1577
Play a game starting with the given savestate
以指定的儲存狀態開始執行遊戲

# ui/mame32.rc: 54, 169
Play and &Record Input...
執行並記錄輸入檔(&R)...

# ui/mame32.rc: 58
Play and Record &MNG Video...
執行並錄製 MNG 視訊(&M)...

# ui/mame32.rc: 57
Play and Record &WAV Sound...
執行並錄製 WAV 聲音(&M)...

# ui/mame32.rc: 1555
Play currently selected game
執行目前所選取的遊戲

# ui/mame32.rc: 1582
Playback a recorded game
播放已記錄的遊戲

# ui/win32ui.c: 823
Playcount
執行次數

# ui/treeview.c: 1434
Player 1
玩家數 1

# ui/treeview.c: 1435
Players 2
玩家數 2

# ui/treeview.c: 1436
Players 3
玩家數 3

# ui/treeview.c: 1437
Players 4
玩家數 4

# ui/treeview.c: 1438
Players 5
玩家數 5

# ui/treeview.c: 1439
Players 6
玩家數 6

# ui/treeview.c: 1440
Players 7
玩家數 7

# ui/treeview.c: 1441
Players 8
玩家數 8

# ui/mame32.rc: 67, 187
Pr&operties
內容(&O)

# ui/mame32.rc: 632
Prescale
預縮放

# ui/win32ui.c: 3828, 6838, 6863
Propert&ies for %s
%s 內容(&I)

# ui/mame32.rc: 66, 186 ui/win32ui.c: 3790
Propert&ies for Driver
驅動內容(&I)

# ui/properties.c: 701, 796
Propery Sheet Error %d %X
內容表錯誤 %d %X

# ui/mame32.rc: 864
Quit game with confirmation
離開遊戲時先確認

# ui/mame32.rc: 65, 172
R&emove From This Folder
從這個資料夾中移除(&E)

# ui/properties.c: 452
RGB 16 pixel triad
RGB triad 16 像素

# ui/properties.c: 447
RGB 3 pixel triad
RGB triad 3 像素

# ui/properties.c: 448
RGB 4 pixel triad
RGB triad 4 像素

# ui/properties.c: 451
RGB 6 pixel triad
RGB triad 6 像素

# ui/properties.c: 442
RGB maximum bright
RGB 最亮

# ui/properties.c: 441
RGB medium mask
RGB 中遮罩

# ui/properties.c: 440
RGB minimum mask
RGB 小遮罩

# ui/mame32.rc: 1151
RGB setting:
RGB 設定:

# ui/properties.c: 422
RGB triad of 16 pixels
RGB triad 16 像素

# ui/properties.c: 426
RGB triad of 3 pixels
RGB triad 3 像素

# ui/properties.c: 424
RGB triad of 4 pixels
RGB triad 4 像素

# ui/properties.c: 425
RGB triad of 4 vertical pixels
RGB triad 4 垂直像素

# ui/properties.c: 423
RGB triad of 6 pixels
RGB triad 6 像素

# ui/mame32.rc: 528
ROM check:
ROM 檢查:

# ui/layout.c: 109 ui/mame32.rc: 415 ui/win32ui.c: 818
ROMs
ROM

# ui/properties.c: 1249
ROMs missing
ROM 檔遺失

# ui/mame32.rc: 1600
Randomly select a game.
隨機選取一個遊戲。

# ui/layout.c: 70 ui/win32ui.c: 5463
Raster
點陣

# ui/win32ui.c: 3577
Ready
準備完畢

# ui/mame32.rc: 1582
Record a game for later playback
記錄遊戲留待以後播放

# ui/mame32.rc: 1537, 1623
Refresh game list
重新整理遊戲清單

# ui/mame32.rc: 742
Refresh:
頻率:

# ui/options.c: 1839
Reload configurations
重新載入設定

# ui/mame32.rc: 1600
Remove currently selected game from this folder
從自定資料夾中移除目前選取的遊戲

# ui/mame32.rc: 1600
Rename currently selected folder
重新命名目前選取的資料夾

# ui/mame32.rc: 177
Rese&t Playcount
重置執行次數(&T)

# ui/mame32.rc: 603, 647, 684, 766, 833, 899, 939, 1218, 1256
Reset
重設

# ui/mame32.rc: 1012
Reset Options
重設選項

# ui/mame32.rc: 178
Reset Pla&y Time
重置執行時間(&Y)

# ui/mame32.rc: 1099
Reset all Play Times
重置全部執行時間

# ui/mame32.rc: 1097
Reset all Playcounts
重置全部執行次數

# ui/mame32.rc: 1600
Reset play time of currently selected game
重置目前選取遊戲的執行時間

# ui/mame32.rc: 1600
Reset playcount of currently selected game
重置目前選取遊戲的執行次數

# ui/layout.c: 73 ui/mame32.rc: 733
Resolution
解析度

# ui/mame32.rc: 604, 648, 685, 767, 834, 900, 940, 1219, 1257
Restore Default Settings
還原預設值

# ui/dialogs.c: 120
Restore Settings
還原設定值

# ui/mame32.rc: 561
Rotation
旋轉

# ui/mame32.rc: 623
Rotation of effects for rotated games
旋轉遊戲畫面時也旋轉所有效果

# ui/mame32.rc: 547
Run in a window
以視窗模式執行

# ui/mame32.rc: 81, 227
S&how Pictures
顯示圖片(&H)

# ui/mame32.rc: 99
S&mall Icons
小圖示(&M)

# ui/mame32.rc: 1102
S&tretch screenshot larger than natural size
延展預覽圖至合適的大小(&T)

# ui/mame32.rc: 530
Sample check:
樣本檔檢查:

# ui/mame32.rc: 671
Sample rate
取樣頻率

# ui/layout.c: 85, 110 ui/mame32.rc: 421 ui/win32ui.c: 819
Samples
樣本檔

# ui/layout.c: 76, 87
Save State
儲存狀態

# ui/mame32.rc: 511
Save State:
儲存狀態:

# ui/mame32.rc: 1570
Save game list in specified lst file
儲存遊戲清單到指定的 lst 檔案

# ui/mame32.rc: 1582
Save sound in wav file
儲存聲音到 wav 檔案

# ui/mame32.rc: 1582
Save video in specified mng file
儲存視訊到指定的 mng 檔案

# ui/mame32.rc: 639
Scanline intensity
掃描線飽和度

# ui/properties.c: 453
Scanlines 25%
25% 掃描線

# ui/properties.c: 454
Scanlines 50%
50% 掃描線

# ui/properties.c: 455, 455
Scanlines 75%
75% 掃描線

# ui/mame32.rc: 568
Screen
螢幕

# ui/win32ui.c: 3372
Screen flip support is missing
尚未支援畫面翻轉

# ui/properties.c: 1241
Screen flipping is not supported
尚未支援畫面翻轉

# ui/mame32.rc: 502
Screen:
畫面:

# ui/mame32.rc: 1101
Screenshot Area
預覽圖區域

# ui/mame32.rc: 1112
Screenshot Bordersize
預覽圖外框大小

# ui/mame32.rc: 1106
Screenshot Cycletime in Seconds
循環預覽圖秒數

# ui/mame32.rc: 79
Screenshot Ta&b\tAlt+B
預覽圖索引標籤(&B)\tAlt+B

# ui/mame32.rc: 1067
Select &random background image on start
啟動時隨機選取背景圖像(&R)

# ui/columnedit.c: 257
Select Item
選取項目

# ui/win32ui.c: 784
Select a Background Image
選取一個背景圖像

# ui/mame32.rc: 1570
Select a background image file
選取背景圖像檔案

# ui/win32ui.c: 757
Select a file to record
選取一個檔案供記錄

# ui/win32ui.c: 792
Select a game list file to export
選取一個遊戲清單檔案供匯出

# ui/win32ui.c: 778
Select a mng file to record
選取一個 mng 檔供錄製

# ui/win32ui.c: 756
Select a recorded file
選取一個已記錄的檔案

# ui/win32ui.c: 763
Select a savestate file
選取一個儲存狀態檔

# ui/win32ui.c: 771
Select a sound file to record
選取一個聲音檔供錄製

# ui/mame32.rc: 1600
Select fullscreen or window mode in GUI
選取全螢幕或視窗模式的圖形使用介面

# ui/mame32.rc: 1651
Select the cabinet image
選取筐體圖

# ui/mame32.rc: 1651
Select the control panel image
選取控制器圖

# ui/mame32.rc: 1651
Select the flyer image
選取廣告圖

# ui/mame32.rc: 1651
Select the history information
選取歷史資訊

# ui/mame32.rc: 1651
Select the marquee image
選取標籤圖

# ui/mame32.rc: 1028
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選取的選項將會還原為預設的設定值。在\n下次執行 MAME32 時便會還原這些選項。

# ui/mame32.rc: 1651
Select the screen shot image
選取遊戲圖

# ui/mame32.rc: 1659
Select the story information
選取故事資訊

# ui/mame32.rc: 1651
Select the title image
選取標題圖

# ui/mame32.rc: 1088
Set Game List Not Working Color
設定不可執行的遊戲清單色彩

# ui/mame32.rc: 1117
Set Screenshot Border Color
設定預覽圖外框色彩

# ui/mame32.rc: 1555
Set default game options
設定預設遊戲選項

# ui/mame32.rc: 1555
Set directory configuration
設定目錄組態

# ui/mame32.rc: 1555
Set game list and folder list font
設定遊戲清單與資料夾清單字型

# ui/mame32.rc: 1568
Set in-game UI color palette
設定遊戲中設定選單的色盤

# ui/mame32.rc: 1555
Set list font color for clone games
設定仿製版遊戲清單字型色彩

# ui/mame32.rc: 1093
Show Game Ca&ption
顯示遊戲視窗標題

# ui/mame32.rc: 1089
Show History on Tab
顯示歷史在索引標籤

# ui/mame32.rc: 225
Show Tab &Control
顯示預覽圖索引標籤(&C)

# ui/mame32.rc: 442
Show directories for:
顯示目錄類型:

# ui/mame32.rc: 1600
Show or hide folder
顯示或隱藏資料夾

# ui/mame32.rc: 1637
Show or hide the cabinet image
顯示或隱藏筐體圖

# ui/mame32.rc: 1637
Show or hide the control panel image
顯示或隱藏控制器圖片

# ui/mame32.rc: 1637
Show or hide the flyer image
顯示或隱藏廣告圖

# ui/mame32.rc: 1537, 1600
Show or hide the folder list
顯示或隱藏資料夾清單

# ui/mame32.rc: 1637
Show or hide the history information
顯示或隱藏歷史資訊

# ui/mame32.rc: 1637
Show or hide the marquee image
顯示或隱藏標籤圖

# ui/mame32.rc: 1582
Show or hide the picture area
顯示或隱藏預覽圖

# ui/mame32.rc: 1600, 1665
Show or hide the pictures
顯示或隱藏圖片

# ui/mame32.rc: 1637
Show or hide the screen shot image
顯示或隱藏遊戲圖

# ui/mame32.rc: 1600
Show or hide the screen shot tab
顯示或隱藏預覽圖索引標籤

# ui/mame32.rc: 1537, 1600
Show or hide the status bar
顯示或隱藏狀態列

# ui/mame32.rc: 1645
Show or hide the story information
顯示或隱藏故事資訊

# ui/mame32.rc: 1637
Show or hide the title image
顯示或隱藏標題圖

# ui/mame32.rc: 1537, 1600
Show or hide the toolbar
顯示或隱藏工具列

# ui/mame32.rc: 1148
Show palette for:
顯示色盤類型:

# ui/mame32.rc: 469
Show these fields in this order:
按照這個順序顯示欄位:

# ui/mame32.rc: 734
Size:
大小:

# ui/properties.c: 4130
Skip 1 of 12 frames
每 12 畫面省略 1 個

# ui/properties.c: 4139
Skip 10 of 12 frames
每 12 畫面省略 10 個

# ui/properties.c: 4140
Skip 11 of 12 frames
每 12 畫面省略 11 個

# ui/properties.c: 4131
Skip 2 of 12 frames
每 12 畫面省略 2 個

# ui/properties.c: 4132
Skip 3 of 12 frames
每 12 畫面省略 3 個

# ui/properties.c: 4133
Skip 4 of 12 frames
每 12 畫面省略 4 個

# ui/properties.c: 4134
Skip 5 of 12 frames
每 12 畫面省略 5 個

# ui/properties.c: 4135
Skip 6 of 12 frames
每 12 畫面省略 6 個

# ui/properties.c: 4136
Skip 7 of 12 frames
每 12 畫面省略 7 個

# ui/properties.c: 4137
Skip 8 of 12 frames
每 12 畫面省略 8 個

# ui/properties.c: 4138
Skip 9 of 12 frames
每 12 畫面省略 9 個

# ui/mame32.rc: 856
Skip game info
略過顯示遊戲資訊畫面

# ui/mame32.rc: 851
Sleep when possible
適時釋放佔用中的系統資源

# ui/options.c: 296 ui/win32ui.c: 663
Small Icons
小圖示

# ui/dialogs.c: 194 ui/options.c: 262
Snapshot
遊戲圖

# ui/layout.c: 117
Snapshots
遊戲圖 (snap)

# ui/mame32.rc: 195
Sort &Ascending
遞增排序(&A)

# ui/mame32.rc: 196
Sort &Descending
遞減排序(&D)

# ui/mame32.rc: 1623
Sort column in ascending (A-Z) order
以遞增 (A-Z) 順序排序欄位

# ui/mame32.rc: 1623
Sort column in descending (Z-A) order
以遞減(Z-A) 順序排序欄位

# ui/mame32.rc: 1623
Sort items by game description
依遊戲描述排列項目

# ui/mame32.rc: 1623
Sort items by manufacturer
依製造廠商排列項目

# ui/mame32.rc: 1623
Sort items by name
依名稱排列項目

# ui/mame32.rc: 1623
Sort items by playcount
依執行次數排列項目

# ui/mame32.rc: 1623
Sort items by type
依類型排列項目

# ui/mame32.rc: 1623
Sort items by year
依年代排列項目

# ui/layout.c: 62 ui/mame32.rc: 654 
Sound
聲音

# ui/properties.c: 1235
Sound emulation isn't 100% accurate
聲音模擬尚未達到 100% 精確

# ui/mame32.rc: 498
Sound:
聲音:

# ui/win32ui.c: 769
Sounds (*.wav)
聲音檔 (*.wav)

# ui/mame32.rc: 92, 238, 250
St&ory
故事(&O)

# ui/options.c: 495 ui/properties.c: 2865, 2870, 2873, 3120, 3123, 4324, 4347, 4385 
Standard
標準

# ui/mame32.rc: 549
Start out maximized
啟動時最大化

# ui/layout.c: 119
State
狀態檔

# ui/mame32.rc: 491
Status:
狀況:

# ui/layout.c: 83
Stereo
立體聲

# ui/options.c: 270
Story
故事

# ui/mame32.rc: 723
Stretch using hardware
使用硬體延展

# ui/properties.c: 1326 ui/treeview.c: 1395, 1396
Supported
已支援

# ui/mame32.rc: 715
Switch color depths to fit
切換至最符合的色彩深度

# ui/mame32.rc: 712
Switch resolutions to fit
切換至最符合的解析度

# ui/mame32.rc: 706
Sync to monitor refresh
同步於顯示器的頻率

# ui/dialogs.c: 116
The new settings will take effect\n
這些新的設定值將會在下次\n

# ui/m32util.c: 234
The operating system is out of memory or resources.
作業系統的記憶體或資源不足。

# ui/m32util.c: 238
The specified file was not found.
找不到指定的檔案。

# ui/m32util.c: 250
The specified path was not found.
找不到指定的路徑。

# ui/m32util.c: 242
There is no application associated with the given filename extension.
沒有應用程式與這個副檔名相關聯。

# ui/m32util.c: 246
There was not enough memory to complete the operation.
記憶體不足無法完成這項作業。

# ui/mame32.rc: 902
Thread priority
執行緒優先權

# ui/mame32.rc: 554
Throttle
限制速度

# ui/dialogs.c: 202 ui/options.c: 266
Title
標題圖

# ui/layout.c: 125
Titles
標題圖 (titles)

# ui/win32ui.c: 660
Toggle Folder List
切換資料夾清單

# ui/win32ui.c: 661
Toggle Screen Shot
切換預覽圖

# ui/mame32.rc: 417, 426
Total:
總數:

# ui/layout.c: 80 ui/properties.c: 1091 ui/treeview.c: 1463 ui/win32ui.c: 822
Trackball
軌跡球

# ui/mame32.rc: 1207
Trackball device
軌跡球裝置

# ui/mame32.rc: 1671
Translate into English (US)
英文翻譯

# ui/mame32.rc: 1671
Translate into French
法文翻譯

# ui/mame32.rc: 1671
Translate into German
德文翻譯

# ui/mame32.rc: 1671
Translate into Hungarian
匈牙利文翻譯

# ui/mame32.rc: 1671
Translate into Italian
義大利文翻譯

# ui/mame32.rc: 1671
Translate into Japanese
日文翻譯

# ui/mame32.rc: 1671
Translate into Korean
韓文翻譯

# ui/mame32.rc: 1671
Translate into Polish
波蘭文翻譯

# ui/mame32.rc: 1671
Translate into Portuguese (BRA)
葡萄牙文翻譯

# ui/mame32.rc: 1671
Translate into Simplified Chinese
簡體中文翻譯

# ui/mame32.rc: 1671
Translate into Spanish
西班牙文翻譯

# ui/mame32.rc: 1671
Translate into Traditional Chinese
繁體中文翻譯

# ui/mame32.rc: 872
Transparent in-game UI
半透明的遊戲中設定選單

# ui/mame32.rc: 700
Triple buffering
三重緩衝

# ui/mame32.rc: 1582
Troubleshooting Documentation
疑難排解文件

# ui/win32ui.c: 821
Type
類型

# ui/properties.c: 557
USB Keyboard
USB 鍵盤

# ui/audit32.c: 103
Unable to Load Riched32.dll
無法載入 Riched32.dll

# ui/treeview.c: 2650
Unable to add game to non-custom folder
無法加入遊戲到非自訂資料夾

# ui/treeview.c: 2667
Unable to remove game from non-custom folder
無法從非自訂資料夾中移除遊戲

# ui/layout.c: 53
Unavailable
沒有遊戲

# ui/treeview.c: 1038
Unemulated Protection
未模擬保護

# ui/audit32.c: 469 ui/properties.c: 1142, 1187
Unknown
未知的

# ui/m32util.c: 258
Unknown error.
未知的錯誤。

# ui/properties.c: 1328 ui/treeview.c: 1398, 1399
Unsupported
未支援

# ui/mame32.rc: 618
Use Direct3D
使用 Direct3D

# ui/mame32.rc: 698
Use DirectDraw
使用 DirectDraw

# ui/win32ui.c: 669
Use Local Language Game List
使用中文遊戲清單

# ui/mame32.rc: 853
Use RDTSC timing system
使用 RDTSC 時序系統

# ui/mame32.rc: 879
Use additional artwork
使用附加的 Artwork 圖片

# ui/mame32.rc: 573, 757
Use classic scanlines
使用傳統掃描線

# ui/mame32.rc: 665
Use samples
使用樣本檔

# ui/mame32.rc: 620
Use texture management
使用材質管理

# ui/mame32.rc: 1086
Use various icon for Not Working game
使用不同圖示在不可執行的遊戲

# ui/mame32.rc: 668
Use volume auto adjust
使用音量自動調整

# ui/layout.c: 71 ui/mame32.rc: 911 ui/options.c: 1146, 2969 ui/properties.c: 758 ui/treeview.c: 302 ui/win32ui.c: 5461
Vector
向量

# ui/treeview.c: 1235, 1236
Vector (H)
向量 (H)

# ui/properties.c: 916
Vector (H) %f Hz (%d:%d) (%d colors)
向量 (H) %f Hz (%d:%d) (%d 色)

# ui/treeview.c: 1232, 1233
Vector (V)
向量 (V)

# ui/properties.c: 906
Vector (V) %f Hz (%d:%d) (%d colors)
向量 (V) %f Hz (%d:%d) (%d 色)

# ui/options.c: 4470
Version Mismatch
版本不符

# ui/properties.c: 406 ui/treeview.c: 997, 998
Vertical
垂直

# ui/properties.c: 1223
Video emulation isn't 100% accurate
視訊模擬尚未達到 100% 精確

# ui/win32ui.c: 776
Videos (*.mng)
視訊檔 (*.mng)

# ui/mame32.rc: 181
View PC&B Info
檢視 PCB 資訊(&B)

# ui/mame32.rc: 675
Volume attenuation
音量衰減

# ui/win32ui.c: 7327
WARNING: the game might not run correctly.
警告: 這個遊戲可能無法正確執行。

# ui/mame32.rc: 709
Wait for vertical sync
等待垂直同步

# ui/mame32.rc: 1582
What's new in MAME
MAME 的新增異動

# ui/paletteedit.c: 107
Window background
視窗的背景色

# ui/paletteedit.c: 108
Window frame
視窗的邊框

# ui/paletteedit.c: 110
Window frame (dark)
視窗的邊框 (暗)

# ui/paletteedit.c: 109
Window frame (light)
視窗的邊框 (明)

# ui/options.c: 743
Windows UI specific GUI joystick options
Windows UI 特定的圖形使用介面搖桿選項

# ui/options.c: 758
Windows UI specific GUI keyboard options
Windows UI 特定的圖形使用介面鍵盤選項

# ui/options.c: 662
Windows UI specific directory options
Windows UI 特定的目錄選項

# ui/options.c: 3265
Windows UI specific folder list filters options
Windows UI 特定的資料夾清單篩選程式選項

# ui/options.c: 797
Windows UI specific folder list hide options
Windows UI 特定的資料夾清單隱藏選項

# ui/options.c: 691
Windows UI specific general options
Windows UI 特定的一般選項

# ui/options.c: 672
Windows UI specific interface options
Windows UI 特定的介面選項

# ui/options.c: 734
Windows UI specific list font options
Windows UI 特定的清單字型選項

# ui/options.c: 723
Windows UI specific list options
Windows UI 特定的清單選項

# ui/options.c: 716
Windows UI specific window position options
Windows UI 特定的視窗位置選項

# ui/options.c: 476 
Windows misc options
Windows 雜項選項

# ui/layout.c: 66 ui/properties.c: 1195
Working
可以執行

# ui/treeview.c: 1039
Wrong Colors
色彩錯誤

# ui/layout.c: 56 ui/win32ui.c: 825
Year
年代

# ui/audit32.c: 121 ui/win32ui.c: 5469
Yes
是

# ui/mame32.rc: 389
and John Hardy IV
與 John Hardy IV

# ui/mame32.rc: 106
by &Description
依描述(&D)

# ui/mame32.rc: 108
by &Manufacturer
依製造廠商(&M)

# ui/mame32.rc: 107
by &Name
依名稱(&N)

# ui/mame32.rc: 109
by &Playcount
依執行次數(&P)

# ui/mame32.rc: 110
by &Type
依類型(&T)

# ui/mame32.rc: 111
by &Year
依年代(&Y)

# ui/options.c: 3928, 3969, 4056, 4109, 4251 
error invalid value for %s: %s\n
錯誤: 無效的 %s 值: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
的項目回到原始安裝設定值\n

# ui/dialogs.c: 115
settings then exit.\n\n
，然後結束程式。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
執行 MAME32 時生效。\n\n

# ui/mame32.rc: 390
                                


# ui/treeview.c: 1266
%dx%d (H)


# ui/treeview.c: 1260
%dx%d (V)


# ui/layout.c: 59, 88 ui/mame32.rc: 896, 1225
BIOS


# ui/layout.c: 61 
CPU


# ui/layout.c: 75
FPS


# ui/properties.c: 443
RGB micro


# ui/properties.c: 428
RGB sharp


# ui/properties.c: 427, 444
RGB tiny


