# ui/properties.c: 960
%d colors 
%d 色 

# ui/win32ui.c: 252, 3614
%d games
%d 個遊戲

# ui/properties.c: 943
%d x %d (H) (%d:%d) %f Hz
%d x %d (水平) (%d:%d) %f Hz

# ui/properties.c: 931
%d x %d (V) (%d:%d) %f Hz
%d x %d (垂直) (%d:%d) %f Hz

# ui/properties.c: 3886
%li bit
%li 位元

# ui/properties.c: 1078
%s\nThis is also global driver options in the %s
%s\n這也是 %s 的通用驅動選項

# ui/mame32.rc: 157
&About
關於(&A)

# ui/mame32.rc: 44
&About MAME32
關於 MAME32(&A)

# ui/mame32.rc: 63, 169
&Add to Custom Folder...
加入到自訂資料夾(&A)...

# ui/mame32.rc: 968
&All games to use default options
全部遊戲都使用預設選項(&A)

# ui/mame32.rc: 209
&Audit
驗證(&A)

# ui/mame32.rc: 68
&Audit all games
驗證全部遊戲(&A)

# ui/mame32.rc: 131
&Background Image...
背景圖像(&B)...

# ui/mame32.rc: 1013
&Broadcast selected game to all windows
將選取的遊戲廣播到所有視窗(&B)

# ui/mame32.rc: 86, 225, 238
&Cabinet
筐體圖(&C)

# ui/mame32.rc: 405, 950, 977, 994, 1057, 1108
&Cancel
取消(&C)

# ui/audit32.c: 398
&Close
關閉(&C)

# ui/mame32.rc: 151
&Contents\tF1
內容(&C)\tF1

# ui/audit32.c: 275
&Continue
繼續(&C)

# ui/mame32.rc: 171, 201
&Custom Filters...
自訂篩選程式(&C)...

# ui/mame32.rc: 115
&Custom Filters...\tCtrl+F
自訂篩選程式(&C)...\tCtrl+F

# ui/mame32.rc: 965
&Default game options
預設遊戲選項(&D)

# ui/mame32.rc: 946
&Description filter
篩選描述(&D)

# ui/mame32.rc: 100
&Details
詳細資料(&D)

# ui/mame32.rc: 123
&Directories...
目錄(&D)...

# ui/mame32.rc: 40
&Exit
結束(&E)

# ui/mame32.rc: 38, 50
&File
檔案(&F)

# ui/mame32.rc: 85, 224, 237
&Flyer
廣告圖(&F)

# ui/mame32.rc: 971
&Folder 'filters'
資料夾篩選程式(&F)

# ui/mame32.rc: 80
&Fullscreen\tF11
全螢幕(&F)\tF11

# ui/mame32.rc: 101
&Grouped
群組(&G)

# ui/mame32.rc: 42, 149
&Help
說明(&H)

# ui/mame32.rc: 91, 230, 242
&History
歷史(&H)

# ui/mame32.rc: 130
&Interface Options...
介面選項(&I)

# ui/mame32.rc: 133
&Language
語言(&L)

# ui/mame32.rc: 99
&List
清單(&L)

# ui/mame32.rc: 155
&Mame Release Notes
MAME 版本資訊(&M)

# ui/mame32.rc: 87, 226, 239
&Marquee
標籤圖(&M)

# ui/mame32.rc: 154
&New Game Changes
遊戲新增異動(&N)

# ui/mame32.rc: 369, 949, 976, 993, 1056, 1107
&OK
確定(&O)

# ui/mame32.rc: 118
&Options
選項(&O)

# ui/mame32.rc: 126
&Palette Setting...
色盤設定(&P)...

# ui/audit32.c: 270 ui/mame32.rc: 404
&Pause
暫停(&P)

# ui/mame32.rc: 77
&Picture Area\tAlt+P
預覽圖(&P)\tAlt+P

# ui/mame32.rc: 52, 165 ui/win32ui.c: 3753
&Play
執行(&P)

# ui/win32ui.c: 251, 3787, 6711, 6739
&Play %s
執行 %s(&P)

# ui/mame32.rc: 211
&Properties
內容(&P)

# ui/mame32.rc: 938
&Raster Graphics
點陣圖形(&R)

# ui/mame32.rc: 114
&Refresh\tF5
重新整理(&R)\tF5

# ui/mame32.rc: 200
&Rename
更名(&R)

# ui/mame32.rc: 129
&Reset to Default...
重設預設值(&R)...

# ui/mame32.rc: 1004
&Search for new games on start
啟動時搜尋新的遊戲(&S)

# ui/mame32.rc: 61, 173
&Select Random Game
隨機選取遊戲(&S)

# ui/mame32.rc: 203
&Show Folders
顯示資料夾(&S)

# ui/mame32.rc: 84, 223, 236
&Snapshot
遊戲圖(&S)

# ui/mame32.rc: 75
&Status bar\tAlt+S
狀態列(&S)\tAlt+S

# ui/mame32.rc: 88, 227, 240
&Title
標題圖(&T)

# ui/mame32.rc: 74
&Toolbar\tAlt+T
工具列(&T)\tAlt+T

# ui/mame32.rc: 152
&Troubleshooting
疑難排解(&T)

# ui/mame32.rc: 935
&Unavailable
沒有遊戲(&U)

# ui/mame32.rc: 962
&User Interface (Fonts, Colors, Sizes)
使用介面(字型、色彩、大小)(&U)

# ui/mame32.rc: 927
&Vector Graphics
向量圖形(&V)

# ui/mame32.rc: 72
&View
檢視(&V)

# ui/mame32.rc: 944
&Working
可以執行(&W)

# ui/win32ui.c: 6262
'%s' is not a valid savestate file for game '%s'.
'%s' 不是有效的儲存狀態檔於遊戲 '%s'。

# ui/mame32.rc: 951
(*) = inherited from parent folder
(*) = 繼承自主資料夾的設定值

# ui/properties.c: 417
25% scanlines
25% 掃描線

# ui/properties.c: 418
50% scanlines
50% 掃描線

# ui/properties.c: 419
75% scanlines
75% 掃描線

# ui/properties.c: 420
75% vertical scanlines
75% 垂直掃描線

# ui/mame32.rc: 461
<- Remove
<- 移除

# ui/treeview.c: 518, 539, 1129
<unknown>
<未知的>

# ui/m32util.c: 256
A sharing violation occurred.
發生共用違規。

# ui/mame32.rc: 178
A&udit
驗證(&U)

# ui/treeview.c: 1418
AD Stick
AD 搖桿

# ui/mame32.rc: 1072
ADStick device
AD 搖桿裝置

# ui/win32ui.c: 667
About
關於

# ui/mame32.rc: 366
About MAME32
關於 MAME32

# ui/mame32.rc: 460
Add ->
加入 ->

# ui/mame32.rc: 1128
Add Game To Custom Folder
加入遊戲到自定資料夾

# ui/mame32.rc: 1518
Add currently selected game to a custom folder
加入目前選取的遊戲到自定資料夾

# ui/mame32.rc: 378
Additional MAME32 code by
額外的 MAME32 編碼作者

# ui/mame32.rc: 663
Advanced
進階

# ui/dialogs.c: 206
All
全部

# ui/layout.c: 50
All Games
全部遊戲

# ui/win32ui.c: 754, 761, 768
All files (*.*)
所有檔案 (*.*)

# ui/mame32.rc: 1007
Allow game selection by a &joystick (requires restart)
允許\使用搖桿選擇遊戲(需重新啟動)(&J)

# ui/mame32.rc: 1009
Allow game selection by custom &key sequences
允許\使用自定鍵組合來選擇遊戲(&K)

# ui/mame32.rc: 1493
Allow restoring options to 'sane' values.
允許\將選項還原成預設的設定值。

# ui/mame32.rc: 1518
Allows filtering out games from a folder
允許\自資料夾篩選出遊戲

# ui/mame32.rc: 761
Analog deadzone
數位輸入的最小類比值

# ui/properties.c: 491
Anisotropic
非等向性

# ui/properties.c: 3852
Anti-clockwise
逆時針

# ui/properties.c: 436
Aperture grille
柵狀映像管

# ui/mame32.rc: 103
Arrange &Icons
排列圖示(&I)

# ui/mame32.rc: 1539
Arranges icons in a grid
在格線上排列圖示

# ui/layout.c: 119
Artwork
Artwork

# ui/mame32.rc: 834
Artwork resolution
Artwork 解析度

# ui/layout.c: 74
Aspect Ratio
長寬比例

# ui/mame32.rc: 691
Aspect ratio
長寬比例

# ui/mame32.rc: 652
Audio latency
音訊等待時間

# ui/mame32.rc: 509
Audit
驗證

# ui/mame32.rc: 1455, 1518, 1518
Audit ROM and samples sets
驗證 ROM 與樣本檔的集合

# ui/audit32.c: 397
Audit complete.\n
驗證完成。\n

# ui/properties.c: 390, 403, 435, 3771, 3873, 3929, 4083
Auto
自動

# ui/properties.c: 3855
Auto anti-clockwise
自動逆時針

# ui/properties.c: 3854
Auto clockwise
自動順時針

# ui/mame32.rc: 819
Auto restore and save (only if available)
自動在啟動時回存與結束時儲存

# ui/mame32.rc: 570
Automatic
自動

# ui/layout.c: 51
Available
擁有遊戲

# ui/mame32.rc: 456
Available fields:
可用的欄位:

# ui/properties.c: 3972
Axis
軸

# ui/properties.c: 3982
AxisId
軸 ID

# ui/properties.c: 1034
BIOS missing
BIOS 遺失

# ui/mame32.rc: 826
Backdrops
背景圖

# ui/layout.c: 130
Background Images
背景圖象

# ui/treeview.c: 1049, 1050
Bad Dump
錯誤 DUMP

# ui/mame32.rc: 870
Beam width
光束寬度

# ui/audit32.c: 449
Best available
可用的最佳狀態

# ui/mame32.rc: 828
Bezels
外框圖

# ui/properties.c: 488
Bilinear
雙線插補

# ui/mame32.rc: 1038
Bookkeeping
記錄

# ui/mame32.rc: 559
Brightness correction
亮度修正

# ui/mame32.rc: 446
Browse...
瀏覽...

# ui/paletteedit.c: 125
Button (10)
按鈕 (10)

# ui/paletteedit.c: 123
Button (8)
按鈕 (8)

# ui/paletteedit.c: 124
Button (9)
按鈕 (9)

# ui/paletteedit.c: 116
Button (A or 1)
按鈕 (A 或 1)

# ui/paletteedit.c: 117
Button (B or 2)
按鈕 (B 或 2)

# ui/paletteedit.c: 118
Button (C or 3)
按鈕 (C 或 3)

# ui/paletteedit.c: 119
Button (D or 4)
按鈕 (D 或 4)

# ui/paletteedit.c: 120
Button (K or 5)
按鈕 (K 或 5)

# ui/paletteedit.c: 121
Button (P or 6)
按鈕 (P 或 6)

# ui/paletteedit.c: 122
Button (S or 7)
按鈕 (S 或 7)

# ui/treeview.c: 1400
Button 1
按鈕數 1

# ui/treeview.c: 1409
Buttons 10
按鈕數 10

# ui/treeview.c: 1401
Buttons 2
按鈕數 2

# ui/treeview.c: 1402
Buttons 3
按鈕數 3

# ui/treeview.c: 1403
Buttons 4
按鈕數 4

# ui/treeview.c: 1404
Buttons 5
按鈕數 5

# ui/treeview.c: 1405
Buttons 6
按鈕數 6

# ui/treeview.c: 1406
Buttons 7
按鈕數 7

# ui/treeview.c: 1407
Buttons 8
按鈕數 8

# ui/treeview.c: 1408
Buttons 9
按鈕數 9

# ui/mame32.rc: 930
C&lones
仿製版(&L)

# ui/dialogs.c: 198 ui/options.c: 263
Cabinet
筐體圖

# ui/layout.c: 122
Cabinets
筐體圖 (cabinets)

# ui/mame32.rc: 445, 470, 1138
Cancel
取消

# ui/columnedit.c: 50
Cannot Move Selected Item
不能移動選取的項目

# ui/mame32.rc: 961
Categories
類別

# ui/columnedit.c: 257
Changing this item is not permitted
不允許\變更這個項目

# ui/audit32.c: 193, 202
Checking Game %s - %s
正在檢查遊戲 %s - %s

# ui/mame32.rc: 517, 519
Checking...
正在檢查...

# ui/mame32.rc: 301, 379
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse 與 Michael Soderstrom

# ui/mame32.rc: 699
Clean stretch
整數比例延展

# ui/properties.c: 3851
Clockwise
順時針

# ui/win32ui.c: 811
Clone Of
原作

# ui/mame32.rc: 503
Clone of:
原作:

# ui/layout.c: 69
Clones
仿製版

# ui/properties.c: 998
Colors are completely wrong
色彩是完全錯誤的

# ui/properties.c: 1004
Colors aren't 100% accurate
色彩尚未達到 100% 精確

# ui/mame32.rc: 497
Colors:
色彩:

# ui/layout.c: 114
Config
組態檔

# ui/mame32.rc: 821
Confirm on exit game
結束遊戲時要先確認

# ui/mame32.rc: 1447
Contains commands for displaying help
包含顯示說明用的命令

# ui/mame32.rc: 1447
Contains commands for manupulating the view
包含處理檢視的命令

# ui/mame32.rc: 1511
Contains commands for sorting by various columns
包含在視窗中排列項目用的命令

# ui/mame32.rc: 1447
Contains commands for user interface options
包含使用介面選項的命令

# ui/mame32.rc: 1447
Contains commands for working with the selected items
包含用於操作選定項目的命令

# ui/mame32.rc: 89, 228, 241
Control &Panel
控制器(&P)

# ui/dialogs.c: 204 ui/options.c: 266
Control Panel
控制器

# ui/layout.c: 125
Control Panels
控制器圖 (cpanel)

# ui/layout.c: 77
Control Type
控制類型

# ui/layout.c: 127
Controller Files
控制器設定檔

# ui/mame32.rc: 774
Controller ID layout
控制器 ID 配置

# ui/mame32.rc: 1062
Controller Mapping
控制器對應

# ui/mame32.rc: 737
Controllers
控制器

# ui/mame32.rc: 373
Copyright (C) 1997-2006 The MAME Team
著作權 (C) 1997-2006 MAME 團隊

# ui/mame32.rc: 408, 418
Correct:
正確:

# ui/win32ui.c: 6173
Could not open '%s' as a valid input file.
無法開啟 '%s' 為有效的輸入檔。

# ui/win32ui.c: 6273
Could not open '%s' as a valid savestate file.
無法開啟 '%s' 為有效的儲存狀態檔。

# ui/mame32.rc: 832
Crop Artwork
裁切 Artwork 圖片

# ui/properties.c: 489
Cubic (flat kernel)
立體 (平面核心)

# ui/properties.c: 490
Cubic (gaussian kernel)
立體 (高斯核心)

# ui/paletteedit.c: 126
Cursor
游標

# ui/win32ui.c: 4489, 4517
Custom
自訂

# ui/mame32.rc: 116, 192
Customi&ze Fields...
自訂欄位(&Z)...

# ui/mame32.rc: 453
Customize Fields
自訂欄位

# ui/mame32.rc: 1493
Customize interface options.
自定介面選項。

# ui/mame32.rc: 1468
Customize which columns are used in the game list
自訂遊戲清單中所顯示的欄位

# ui/properties.c: 3850
Default
預設

# ui/properties.c: 692
Default Game
預設遊戲

# ui/mame32.rc: 124
Default Game &Options...
預設遊戲選項(&O)

# ui/mame32.rc: 765
Default input layout
預設輸入配置

# ui/mame32.rc: 448
Delete
刪除

# ui/mame32.rc: 712
Depth:
深度:

# ui/win32ui.c: 802 
Description
描述

# ui/mame32.rc: 424, 520 ui/options.c: 297 ui/win32ui.c: 665
Details
詳細資料

# ui/treeview.c: 1420
Dial
方向盤

# ui/mame32.rc: 1078
Dial device
方向盤裝置

# ui/mame32.rc: 1087
Digital joystick axes
數位搖桿或軸

# ui/mame32.rc: 581
Direct3D
Direct3D

# ui/mame32.rc: 433
Directories
目錄

# ui/mame32.rc: 439
Directories:
目錄:

# ui/directories.c: 602, 697
Directory does not exist, continue anyway?
目錄不存在，是否要繼續?

# ui/directories.c: 845, 887
Directory name:
目錄名稱:

# ui/properties.c: 3702, 3719 
Disabled
已停用

# ui/mame32.rc: 528
Display
顯示

# ui/mame32.rc: 1500
Display help contents
顯示說明內容

# ui/mame32.rc: 1468
Display items by using large icons.
使用大型圖示顯示項目。

# ui/mame32.rc: 1468
Display items by using small icons.
使用小型圖示顯示項目。

# ui/mame32.rc: 1025
Display splash screen on start
啟動時顯示宣告畫面

# ui/mame32.rc: 1455
Display the driver properties of the selected game
顯示選定遊戲的驅動內容

# ui/mame32.rc: 1518
Display the properties of the currently selected folder
顯示目前選定資料夾的內容

# ui/mame32.rc: 1455
Display the properties of the selected items
顯示選定項目的內容

# ui/mame32.rc: 1468
Displays detailed information about each item in the window.
顯示視窗中各個項目的相關資訊。

# ui/mame32.rc: 1468
Displays items in a list.
將項目顯示成清單。

# ui/mame32.rc: 1500
Displays program and copyright information
顯示程式資訊與著作權資訊

# ui/mame32.rc: 1468
Displays using `Detail View', but grouped by parent games.
以群組檢視來顯示詳細資料

# ui/dialogs.c: 118
Do you wish to continue?
是否要繼續?

# ui/properties.c: 438
Dot medium bright
中亮圓點

# ui/properties.c: 437
Dot medium mask
中遮罩圓點

# ui/treeview.c: 1414
Double Joy 2-Way
2 方向雙搖桿

# ui/treeview.c: 1415
Double Joy 4-Way
4 方向雙搖桿

# ui/treeview.c: 1416
Double Joy 8-Way
8 方向雙搖桿

# ui/mame32.rc: 866
Draw antialiased vectors
描繪反鋸齒向量圖形

# ui/properties.c: 3828
Draw every frame
描繪出全部畫面

# ui/mame32.rc: 868
Draw translucent vectors
描繪半透明向量圖形

# ui/layout.c: 57 ui/win32ui.c: 812
Driver
驅動

# ui/mame32.rc: 501
Driver:
驅動:

# ui/mame32.rc: 759
Dual lightgun
雙光線槍

# ui/layout.c: 65
Dumping Status
DUMP 狀況

# ui/mame32.rc: 70
E&xit
結束(&X)

# ui/win32ui.c: 7210
ERROR: required files are missing, the game cannot be run.
錯誤: 必要的檔案遺失，遊戲無法執行。

# ui/mame32.rc: 600
Effect
效果

# ui/mame32.rc: 720
Effects
效果

# ui/mame32.rc: 1034
Emulation
模擬

# ui/mame32.rc: 806
Enable game cheats
啟用遊戲作弊引擎

# ui/mame32.rc: 744
Enable joystick input
啟用搖桿輸入

# ui/mame32.rc: 769
Enable keyboard LED
啟用鍵盤 LED 模擬

# ui/mame32.rc: 755
Enable lightgun input
啟用光線槍輸入

# ui/mame32.rc: 746
Enable mouse input
啟用滑鼠輸入

# ui/mame32.rc: 751
Enable pointing stick input
啟用指標控制桿輸入

# ui/mame32.rc: 635
Enable sound and sound CPUs
啟用聲音與聲音 CPU

# ui/mame32.rc: 748
Enable steadykey support
啟用多鍵同時輸入支援

# ui/mame32.rc: 539
Enforce aspect ratio
強制長寬比例

# ui/audit32.c: 102 ui/properties.c: 704, 799
Error
錯誤

# ui/treeview.c: 2668
Error finding custom file name to save
尋找自訂檔名儲存時發生錯誤

# ui/mame32.rc: 808
Error log (for developers)
錯誤記錄(程式開發用)

# ui/win32ui.c: 7302
Error searching for custom folder
尋找自訂資料夾時發生錯誤

# ui/treeview.c: 2597
Error while renaming custom file %s to %s
更名自訂檔案 %s 到 %s 時發生錯誤

# ui/treeview.c: 2739
Error while saving custom file %s
儲存自訂檔案 %s 時發生錯誤\n\n注意: 無法編輯唯讀屬性的外部資料夾清單檔案。

# ui/mame32.rc: 1455
Exit the application
結束應用程式

# ui/audit32.c: 458
Failed
失敗

# ui/mame32.rc: 611
Feedback strength
反應強度

# ui/audit32.c: 209 ui/mame32.rc: 401
File Audit
檔案驗證

# ui/dialogs.c: 401
Filters for %s Folder
篩選 %s 資料夾

# ui/mame32.rc: 874
Flicker
閃爍度

# ui/mame32.rc: 549
Flip screen left-right
左右翻轉畫面

# ui/mame32.rc: 547
Flip screen upside-down
上下翻轉畫面

# ui/dialogs.c: 196 ui/options.c: 262
Flyer
廣告圖

# ui/layout.c: 121
Flyers
廣告圖 (flyers)

# ui/mame32.rc: 76
Fold&er List\tAlt+D
資料夾清單(&E)\tAlt+D

# ui/paletteedit.c: 105
Font (blank)
字型 (空白)

# ui/paletteedit.c: 106
Font (normal)
字型 (標準)

# ui/paletteedit.c: 107
Font (special)
字型 (特殊)

# ui/mame32.rc: 616
Force zoom level
強制縮放倍數

# ui/mame32.rc: 569
Frame skipping
畫面省略

# ui/properties.c: 391, 402
Full
完全

# ui/mame32.rc: 702
Full screen brightness
全螢幕亮度

# ui/mame32.rc: 921
Game Filters
遊戲篩選

# ui/mame32.rc: 121
Game List &Clone Color...
仿製版遊戲清單色彩(&C)

# ui/mame32.rc: 120
Game List &Font...
遊戲清單字型(&F)...

# ui/mame32.rc: 1003
Game Selection
遊戲選擇

# ui/mame32.rc: 926
Game filters
遊戲篩選

# ui/mame32.rc: 924
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
遊戲篩選程式能夠在各個資料夾中\n自訂隱藏所符合篩選條件的遊戲。

# ui/properties.c: 1016
Game lacks sound
遊戲缺少聲音

# ui/properties.c: 992
Game protection isn't fully emulated
遊戲的保護尚未完全模擬

# ui/win32ui.c: 3383
Game search %d%% complete
完成 %d%% 遊戲搜尋

# ui/mame32.rc: 554
Gamma correction
Gamma 修正

# ui/mame32.rc: 475
General
一般

# ui/properties.c: 1080
Global driver options\nCustom options used by all games in the %s
通用驅動選項\n供 %s 全部遊戲使用的自訂選項

# ui/properties.c: 1060
Global game options\nDefault options used by all games
通用遊戲選項\n供全部遊戲使用的預設選項

# ui/properties.c: 1063
Global vector options\nCustom options used by all games in the Vector
通用向量選項\n供向量全部遊戲使用的自訂選項

# ui/mame32.rc: 393
Go to Microsoft's DirectX Web Page
前往 Microsoft 的 DirectX 網頁

# ui/options.c: 298, 721 ui/win32ui.c: 666
Grouped
群組

# ui/layout.c: 128
Hard Drive Difference
硬碟差異檔

# ui/win32ui.c: 668
Help
說明

# ui/mame32.rc: 1016
Hide &mouse cursor (requires restart)
隱藏滑鼠指標(需重新啟動)(&M)

# ui/properties.c: 4085
High
高

# ui/layout.c: 115
High Scores
高分記錄

# ui/mame32.rc: 814
High thread priority
增加執行緒優先權

# ui/options.c: 268, 271
History
歷史

# ui/properties.c: 404 ui/treeview.c: 961, 962
Horizontal
水平

# ui/mame32.rc: 1500
How cheats work
如何使用作弊引擎

# ui/layout.c: 112
IPS Files
IPS 檔案

# ui/layout.c: 129
Icons
圖示

# ui/mame32.rc: 726
Image Enhancement
影像增強

# ui/win32ui.c: 775
Image Files (*.png,*.bmp)
圖像檔案 (*.png,*.bmp)

# ui/layout.c: 64
Imperfect
不完美

# ui/treeview.c: 1000
Imperfect Colors
色彩不完美

# ui/treeview.c: 1001
Imperfect Graphics
圖形不完美

# ui/treeview.c: 1003
Imperfect Sound
聲音不完美

# ui/mame32.rc: 410, 419
Incorrect:
不正確:

# ui/mame32.rc: 1019
Inheritable Filters
繼承篩選程式的設定值

# ui/layout.c: 110
Ini Files
INI 檔案

# ui/layout.c: 117
Input files (*.inp)
輸入檔 (*.inp)

# ui/mame32.rc: 447
Insert
插入

# ui/mame32.rc: 879
Intensity
飽和度

# ui/mame32.rc: 1000
Interface Options
介面選項

# ui/mame32.rc: 597
Interpolation method
插補方式

# ui/treeview.c: 1410
Joy 2-Way
2 方向搖桿

# ui/treeview.c: 1411
Joy 4-Way
4 方向搖桿

# ui/treeview.c: 1412
Joy 8-Way
8 方向搖桿

# ui/properties.c: 573, 3967
Joystick
搖桿

# ui/properties.c: 3977
JoystickId
搖桿 ID

# ui/properties.c: 571
Keyboard
鍵盤

# ui/mame32.rc: 97
L&arge Icons
大型圖示(&A)

# ui/options.c: 294 ui/win32ui.c: 662
Large Icons
大型圖示

# ui/layout.c: 80 ui/properties.c: 574 ui/treeview.c: 1422
Lightgun
光線槍

# ui/mame32.rc: 1084
Lightgun device
光線槍裝置

# ui/mame32.rc: 112
Line &Up Icons
對齊圖示(&U)

# ui/options.c: 296 ui/win32ui.c: 664
List
清單

# ui/mame32.rc: 59
Loa&d Savestate...
載入儲存狀態(&D)...

# ui/win32ui.c: 7127
Loading %s
正在載入 %s

# ui/mame32.rc: 1511
Localize GUI and MAME core.
當地化的圖形使用介面與 MAME 核心。

# ui/mame32.rc: 846
M68000 CPU Core
M68000 CPU 核心

# ui/win32ui.c: 754
MAME input files (*.inp,*.zip)
MAME 輸入檔 (*.inp,*.zip)

# ui/mame32.rc: 1500
MAME release notes
MAME 版本資訊

# ui/win32ui.c: 761
MAME savestate files (*.sta)
MAME 儲存狀態檔 (*.sta)

# ui/options.c: 318
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已經變更 INI 檔案目錄。\n\n您想要轉移舊設定到這個新的目錄嗎?

# ui/options.c: 4354
MAME32 has detected outdated configuration data.\n\nThe detected configuration data is from Version %s of MAME32.\nThe current version is %s. It is recommended that the\nconfiguration is set to the new defaults.\n\nWould you like to use the new configuration?
MAME32 發現舊的設定資料。\n\n所發現的這個設定資料是來自版本為 %s 的 MAME32。\n目前執行的版本是 %s。\n建議把這個版本的設定設為新的預設值。\n\n您想要使用這個新的設定嗎?

# ui/mame32.rc: 375
MAME32 version by
MAME32 版本作者

# ui/dialogs.c: 113
MAME32 will now reset the selected\n
MAME32 現在將會重設選取\n

# ui/mame32.rc: 366, 390, 401, 433, 453, 475, 509, 528, 581, 627, 663, 737, 799, 859, 894, 921, 958, 983, 1000, 1062, 1100, 1128, 1143 ui/options.c: 733 ui/translate.c: 102
MS Sans Serif
新細明體

# ui/mame32.rc: 482
Manufactured:
製造廠商:

# ui/layout.c: 55 ui/win32ui.c: 809
Manufacturer
製造廠商

# ui/dialogs.c: 200 ui/options.c: 264
Marquee
標籤圖

# ui/layout.c: 123
Marquees
標籤圖 (marquees)

# ui/mame32.rc: 675
Match game refresh rate
符合遊戲的更新頻率

# ui/layout.c: 120 
Memory Card
記憶卡

# ui/mame32.rc: 799
Miscellaneous
雜項

# ui/treeview.c: 1002
Missing Sound
缺少聲音

# ui/audit32.c: 462
Missing optional
遺失可省略的

# ui/properties.c: 572
Mouse
滑鼠

# ui/mame32.rc: 468
Move Down
下移

# ui/columnedit.c: 50
Move Item
移動項目

# ui/mame32.rc: 467
Move Up
上移

# ui/layout.c: 83
Multi-Monitor
多顯示器

# ui/layout.c: 126
NVRAM
NVRAM 檔

# ui/win32ui.c: 805 
Name
名稱

# ui/mame32.rc: 1500
New game changes
遊戲的新增異動

# ui/audit32.c: 125 ui/win32ui.c: 5375
No
否

# ui/treeview.c: 1004
No Cocktail
無檯面型

# ui/treeview.c: 1052, 1053
No Dump
尚未 DUMP

# ui/win32ui.c: 3769
No Selection
未選取遊戲

# ui/mame32.rc: 1021
No offset for clones missing parent in view
群組檢視中未列出原作的仿製版遊戲清單不後移

# ui/mame32.rc: 932
Non-Wor&king
不可執行(&k)

# ui/dialogs.c: 208 ui/properties.c: 389, 401, 416, 434, 487, 499, 3853
None
無

# ui/audit32.c: 306, 310
None required
不需要

# ui/layout.c: 67
Not Working
不可執行

# ui/audit32.c: 454
Not found
找不到

# ui/properties.c: 980
Not working
不可執行

# ui/mame32.rc: 444, 469, 1137 
OK
確定

# ui/paletteedit.c: 112
OSD bar
參數調整列

# ui/paletteedit.c: 114
OSD bar (dark)
參數調整列 (暗)

# ui/paletteedit.c: 115
OSD bar (default)
參數調整列 (預設)

# ui/paletteedit.c: 113
OSD bar (light)
參數調整列 (明)

# ui/mame32.rc: 757
Offscreen shots reload
射擊畫面外區域即重新載入

# ui/mame32.rc: 941
Ori&ginals
原作版(&G)

# ui/layout.c: 63
Orientation
方向

# ui/layout.c: 68
Originals
原作版

# ui/mame32.rc: 830
Overlays
覆疊圖

# ui/mame32.rc: 55
P&layback Input...
播放輸入檔(&L)...

# ui/properties.c: 558
PS/2 Keyboard
PS/2 鍵盤

# ui/treeview.c: 1419
Paddle
操縱桿

# ui/mame32.rc: 1069
Paddle device
操縱桿裝置

# ui/mame32.rc: 1100
Palette
色盤

# ui/audit32.c: 445
Passed
通過

# ui/mame32.rc: 565
Pause Brightness
暫停亮度

# ui/treeview.c: 1423
Pedal
踏板

# ui/mame32.rc: 1075
Pedal device
踏板裝置

# ui/options.c: 2942 ui/win32ui.c: 813
Play Time
執行時間

# ui/mame32.rc: 1455
Play a game starting with the given savestate
以指定的儲存狀態開始執行遊戲

# ui/mame32.rc: 54, 167
Play and &Record Input...
執行並錄製輸入檔(&R)...

# ui/mame32.rc: 57
Play and Record &Wave Output...
執行並錄製 Wave 輸出(&W)

# ui/mame32.rc: 1455
Play currently selected game
執行目前所選取的遊戲

# ui/mame32.rc: 1455
Playback a recorded game
播放一段已錄製的遊戲

# ui/win32ui.c: 808
Playcount
執行次數

# ui/treeview.c: 1392
Player 1
玩家數 1

# ui/treeview.c: 1393
Players 2
玩家數 2

# ui/treeview.c: 1394
Players 3
玩家數 3

# ui/treeview.c: 1395
Players 4
玩家數 4

# ui/treeview.c: 1396
Players 5
玩家數 5

# ui/treeview.c: 1397
Players 6
玩家數 6

# ui/treeview.c: 1398
Players 7
玩家數 7

# ui/treeview.c: 1399
Players 8
玩家數 8

# ui/mame32.rc: 66, 181
Pr&operties
內容(&O)

# ui/mame32.rc: 603
Prescale
預縮放

# ui/win32ui.c: 3798, 6724, 6749
Proper&ties of %s
%s 內容(&T)

# ui/mame32.rc: 65, 180 ui/win32ui.c: 3760
Proper&ties of Driver
驅動內容(&T)

# ui/properties.c: 703, 798
Propery Sheet Error %d %X
內容表錯誤 %d %X

# ui/mame32.rc: 64, 170
R&emove From This Folder
從這個資料夾中移除(&E)

# ui/properties.c: 451
RGB 16 pixel triad
RGB triad 16 像素

# ui/properties.c: 446
RGB 3 pixel triad
RGB triad 3 像素

# ui/properties.c: 447
RGB 4 pixel triad
RGB triad 4 像素

# ui/properties.c: 450
RGB 6 pixel triad
RGB triad 6 像素

# ui/properties.c: 441
RGB maximum bright
RGB 最亮

# ui/properties.c: 440
RGB medium mask
RGB 中遮罩

# ui/properties.c: 439
RGB minimum mask
RGB 小遮罩

# ui/mame32.rc: 1106
RGB setting:
RGB 設定:

# ui/properties.c: 421
RGB triad of 16 pixels
RGB triad 16 像素

# ui/properties.c: 425
RGB triad of 3 pixels
RGB triad 3 像素

# ui/properties.c: 423
RGB triad of 4 pixels
RGB triad 4 像素

# ui/properties.c: 424
RGB triad of 4 vertical pixels
RGB triad 4 垂直像素

# ui/properties.c: 422
RGB triad of 6 pixels
RGB triad 6 像素

# ui/mame32.rc: 516
ROM check:
ROM 檢查:

# ui/layout.c: 108 ui/mame32.rc: 409 ui/win32ui.c: 803
ROMs
ROM

# ui/properties.c: 1036
ROMs missing
ROM 檔遺失

# ui/mame32.rc: 1518
Randomly select a game.
隨機選取一個遊戲。

# ui/layout.c: 70 ui/win32ui.c: 5367
Raster
點陣

# ui/win32ui.c: 3547
Ready
準備完畢

# ui/mame32.rc: 1455
Record a game for later playback
錄製一段遊戲留待以後播放

# ui/mame32.rc: 1455
Record the sound output of a game
錄製遊戲的聲音輸出

# ui/mame32.rc: 1468
Refresh game list
重新整理遊戲清單

# ui/mame32.rc: 716
Refresh:
頻率:

# ui/options.c: 1831
Reload configurations
重新載入設定

# ui/mame32.rc: 1518
Remove currently selected game from this folder
從自定資料夾中移除目前選取的遊戲

# ui/mame32.rc: 1518
Rename currently selected folder
重新命名目前選取的資料夾

# ui/mame32.rc: 574, 620, 656, 730, 792, 852, 885, 1092, 1174
Reset
重設

# ui/mame32.rc: 958
Reset Options
重設選項

# ui/mame32.rc: 175
Reset Pl&aycount
重置執行次數(&A)

# ui/mame32.rc: 176
Reset Pla&y Time
重置執行時間(&Y)

# ui/mame32.rc: 1041
Reset all Play Times
重置全部執行時間

# ui/mame32.rc: 1039
Reset all Playcounts
重置全部執行次數

# ui/mame32.rc: 1518
Reset play time of currently selected game
重置目前選取遊戲的執行時間

# ui/mame32.rc: 1518
Reset playcount of currently selected game
重置目前選取遊戲的執行次數

# ui/layout.c: 73 ui/mame32.rc: 708
Resolution
解析度

# ui/mame32.rc: 575, 621, 657, 731, 793, 853, 886, 1093, 1175
Restore Default Settings
還原預設值

# ui/dialogs.c: 120
Restore Settings
還原設定值

# ui/mame32.rc: 544
Rotation
旋轉

# ui/mame32.rc: 594
Rotation of effects for rotated games
旋轉遊戲畫面時也旋轉所有效果

# ui/mame32.rc: 535
Run in a window
以視窗模式執行

# ui/mame32.rc: 82, 221
S&how Pictures
顯示圖片(&H)

# ui/mame32.rc: 98
S&mall Icons
小型圖示(&M)

# ui/mame32.rc: 1044
S&tretch screenshot larger than natural size
延展預覽圖至合適的大小(&T)

# ui/mame32.rc: 518
Sample check:
樣本檔檢查:

# ui/mame32.rc: 644
Sample rate
取樣頻率

# ui/layout.c: 85, 109 ui/mame32.rc: 415 ui/win32ui.c: 804
Samples
樣本檔

# ui/layout.c: 76, 87
Save State
儲存狀態

# ui/mame32.rc: 499
Save State:
儲存狀態:

# ui/mame32.rc: 606
Scanline intensity
掃描線飽和度

# ui/properties.c: 452
Scanlines 25%
25% 掃描線

# ui/properties.c: 453
Scanlines 50%
50% 掃描線

# ui/properties.c: 454, 454
Scanlines 75%
75% 掃描線

# ui/mame32.rc: 551
Screen
螢幕

# ui/win32ui.c: 3342
Screen flip support is missing
尚未支援畫面翻轉

# ui/properties.c: 1028
Screen flipping is not supported
尚未支援畫面翻轉

# ui/mame32.rc: 495
Screen:
畫面:

# ui/mame32.rc: 1043
Screenshot Area
預覽圖區域

# ui/mame32.rc: 1051
Screenshot Bordersize
預覽圖外框大小

# ui/mame32.rc: 1047
Screenshot Cycletime in Seconds
循環預覽圖秒數

# ui/mame32.rc: 78
Screenshot Ta&b\tAlt+B
預覽圖索引標籤(&B)\tAlt+B

# ui/mame32.rc: 1011
Select &random background image
隨機選取背景圖像(&R)

# ui/columnedit.c: 257
Select Item
選取項目

# ui/win32ui.c: 776
Select a Background Image
選取一個背景圖像

# ui/mame32.rc: 1493
Select a background image file
選取背景圖像檔案

# ui/win32ui.c: 756
Select a file to record
選取一個檔案來錄製

# ui/win32ui.c: 755
Select a recorded file
選取一個已錄製的檔案

# ui/win32ui.c: 762
Select a savestate file
選取一個儲存狀態檔

# ui/win32ui.c: 770
Select a sound file to record
選取一個聲音檔案來錄製

# ui/mame32.rc: 1468
Select fullscreen or window mode in GUI
選取全螢幕或視窗模式的圖形使用介面

# ui/mame32.rc: 1564
Select the cabinet image
選取筐體圖

# ui/mame32.rc: 1564
Select the control panel image
選取控制器圖

# ui/mame32.rc: 1564
Select the flyer image
選取廣告圖

# ui/mame32.rc: 1564
Select the history information
選取歷史資訊

# ui/mame32.rc: 1564
Select the marquee image
選取標籤圖

# ui/mame32.rc: 974
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選取的選項將會還原為預設的設定值。在\n下次執行 MAME32 時便會還原這些選項。

# ui/mame32.rc: 1564
Select the screen shot image
選取遊戲圖

# ui/mame32.rc: 1572
Select the story information
選取故事資訊

# ui/mame32.rc: 1564
Select the title image
選取標題圖

# ui/mame32.rc: 1031
Set Game List Not Working Color
設定不可執行的遊戲清單色彩

# ui/mame32.rc: 1055
Set Screenshot Border Color
設定預覽圖外框色彩

# ui/mame32.rc: 1486
Set default game options
設定預設遊戲選項

# ui/mame32.rc: 1486
Set directory configuration
設定目錄組態

# ui/mame32.rc: 1486
Set game list and folder list font
設定遊戲清單與資料夾清單字型

# ui/mame32.rc: 1491
Set in-game UI color palette
設定遊戲中設定選單的色盤

# ui/mame32.rc: 1486
Set list font color for clone games
設定仿製版遊戲清單字型色彩

# ui/mame32.rc: 1035
Show Game Ca&ption
顯示遊戲視窗標題

# ui/mame32.rc: 1032
Show History on Tab
顯示歷史在索引標籤

# ui/mame32.rc: 219
Show Tab &Control
顯示預覽圖索引標籤(&C)

# ui/mame32.rc: 436
Show directories for:
顯示目錄類型:

# ui/mame32.rc: 1518
Show or hide folder
顯示或隱藏資料夾

# ui/mame32.rc: 1550
Show or hide the cabinet image
顯示或隱藏筐體圖

# ui/mame32.rc: 1550
Show or hide the control panel image
顯示或隱藏控制器圖片

# ui/mame32.rc: 1550
Show or hide the flyer image
顯示或隱藏廣告圖

# ui/mame32.rc: 1468
Show or hide the folder list
顯示或隱藏資料夾清單

# ui/mame32.rc: 1550
Show or hide the history information
顯示或隱藏歷史資訊

# ui/mame32.rc: 1550
Show or hide the marquee image
顯示或隱藏標籤圖

# ui/mame32.rc: 1468
Show or hide the picture area
顯示或隱藏預覽圖

# ui/mame32.rc: 1468, 1511
Show or hide the pictures
顯示或隱藏圖片

# ui/mame32.rc: 1550
Show or hide the screen shot image
顯示或隱藏遊戲圖

# ui/mame32.rc: 1468
Show or hide the screen shot tab
顯示或隱藏預覽圖索引標籤

# ui/mame32.rc: 1468
Show or hide the status bar
顯示或隱藏狀態列

# ui/mame32.rc: 1558
Show or hide the story information
顯示或隱藏故事資訊

# ui/mame32.rc: 1550
Show or hide the title image
顯示或隱藏標題圖

# ui/mame32.rc: 1468
Show or hide the toolbar
顯示或隱藏工具列

# ui/mame32.rc: 1103
Show palette for:
顯示色盤類型:

# ui/mame32.rc: 462
Show these fields in this order:
按照這個順序顯示欄位:

# ui/mame32.rc: 709
Size:
大小:

# ui/properties.c: 3829
Skip 1 of 12 frames
每 12 畫面省略 1 個

# ui/properties.c: 3838
Skip 10 of 12 frames
每 12 畫面省略 10 個

# ui/properties.c: 3839
Skip 11 of 12 frames
每 12 畫面省略 11 個

# ui/properties.c: 3830
Skip 2 of 12 frames
每 12 畫面省略 2 個

# ui/properties.c: 3831
Skip 3 of 12 frames
每 12 畫面省略 3 個

# ui/properties.c: 3832
Skip 4 of 12 frames
每 12 畫面省略 4 個

# ui/properties.c: 3833
Skip 5 of 12 frames
每 12 畫面省略 5 個

# ui/properties.c: 3834
Skip 6 of 12 frames
每 12 畫面省略 6 個

# ui/properties.c: 3835
Skip 7 of 12 frames
每 12 畫面省略 7 個

# ui/properties.c: 3836
Skip 8 of 12 frames
每 12 畫面省略 8 個

# ui/properties.c: 3837
Skip 9 of 12 frames
每 12 畫面省略 9 個

# ui/mame32.rc: 816
Skip game info
略過顯示遊戲資訊畫面

# ui/mame32.rc: 810
Sleep when possible
適時釋放佔用中的系統資源

# ui/options.c: 295 ui/win32ui.c: 663
Small Icons
小型圖示

# ui/dialogs.c: 194 ui/options.c: 261
Snapshot
遊戲圖

# ui/layout.c: 116
Snapshots
遊戲圖 (snap)

# ui/mame32.rc: 189
Sort &Ascending
遞增排序(&A)

# ui/mame32.rc: 190
Sort &Descending
遞減排序(&D)

# ui/mame32.rc: 1533
Sort column in ascending (A-Z) order
以遞增 (A-Z) 順序排序欄位

# ui/mame32.rc: 1533
Sort column in descending (Z-A) order
以遞減(Z-A) 順序排序欄位

# ui/mame32.rc: 1539
Sort items by game description
依遊戲描述排列項目

# ui/mame32.rc: 1539
Sort items by manufacturer
依製造廠商排列項目

# ui/mame32.rc: 1539
Sort items by name
依名稱排列項目

# ui/mame32.rc: 1539
Sort items by playcount
依執行次數排列項目

# ui/mame32.rc: 1539
Sort items by type
依類型排列項目

# ui/mame32.rc: 1539
Sort items by year
依年代排列項目

# ui/layout.c: 62 ui/mame32.rc: 627 
Sound
聲音

# ui/properties.c: 1022
Sound emulation isn't 100% accurate
聲音模擬尚未達到 100% 精確

# ui/mame32.rc: 491
Sound:
聲音:

# ui/win32ui.c: 768
Sounds (*.wav)
聲音檔 (*.wav)

# ui/mame32.rc: 93, 232, 244
St&ory
故事(&O)

# ui/options.c: 493 ui/properties.c: 2589, 2594, 2597, 2844, 2847, 4023, 4046, 4084 
Standard
標準

# ui/mame32.rc: 537
Start out maximized
啟動時最大化

# ui/layout.c: 118
State
狀態檔

# ui/mame32.rc: 484
Status:
狀況:

# ui/layout.c: 82
Stereo
立體聲

# ui/options.c: 269
Story
故事

# ui/mame32.rc: 689
Stretch using hardware
使用硬體延展

# ui/properties.c: 1111 ui/treeview.c: 1353, 1354
Supported
已支援

# ui/mame32.rc: 686
Switch color depths to fit
切換至最符合的色彩深度

# ui/mame32.rc: 683
Switch resolutions to fit
切換至最符合的解析度

# ui/mame32.rc: 678
Sync to monitor refresh
同步於顯示器的頻率

# ui/dialogs.c: 116
The new settings will take effect\n
這些新的設定值將會在下次\n

# ui/m32util.c: 236
The operating system is out of memory or resources.
作業系統的記憶體或資源不足。

# ui/m32util.c: 240
The specified file was not found.
找不到指定的檔案。

# ui/m32util.c: 252
The specified path was not found.
找不到指定的路徑。

# ui/m32util.c: 244
There is no application associated with the given filename extension.
沒有應用程式與這個副檔名相關聯。

# ui/m32util.c: 248
There was not enough memory to complete the operation.
記憶體不足無法完成這項作業。

# ui/mame32.rc: 542
Throttle
限制速度

# ui/dialogs.c: 202 ui/options.c: 265
Title
標題圖

# ui/layout.c: 124
Titles
標題圖 (titles)

# ui/win32ui.c: 660
Toggle Folder List
切換資料夾清單

# ui/win32ui.c: 661
Toggle Screen Shot
切換預覽圖

# ui/mame32.rc: 411, 420
Total:
總數:

# ui/layout.c: 79 ui/treeview.c: 1421 ui/win32ui.c: 807
Trackball
軌跡球

# ui/mame32.rc: 1081
Trackball device
軌跡球裝置

# ui/mame32.rc: 1578
Translate into English (US)
英文翻譯

# ui/mame32.rc: 1578
Translate into French
法文翻譯

# ui/mame32.rc: 1578
Translate into German
德文翻譯

# ui/mame32.rc: 1578
Translate into Hungarian
匈牙利文翻譯

# ui/mame32.rc: 1578
Translate into Italian
義大利文翻譯

# ui/mame32.rc: 1578
Translate into Japanese
日文翻譯

# ui/mame32.rc: 1578
Translate into Korean
韓文翻譯

# ui/mame32.rc: 1578
Translate into Polish
波蘭文翻譯

# ui/mame32.rc: 1578
Translate into Portuguese (BRA)
葡萄牙文翻譯

# ui/mame32.rc: 1578
Translate into Simplified Chinese
簡體中文翻譯

# ui/mame32.rc: 1578
Translate into Spanish
西班牙文翻譯

# ui/mame32.rc: 1578
Translate into Traditional Chinese
繁體中文翻譯

# ui/mame32.rc: 672
Triple buffering
三重緩衝

# ui/mame32.rc: 1500
Troubleshooting Documentation
疑難排解文件

# ui/win32ui.c: 806
Type
類型

# ui/properties.c: 559
USB Keyboard
USB 鍵盤

# ui/audit32.c: 102
Unable to Load Riched32.dll
無法載入 Riched32.dll

# ui/treeview.c: 2608
Unable to add game to non-custom folder
無法加入遊戲到非自訂資料夾

# ui/treeview.c: 2625
Unable to remove game from non-custom folder
無法從非自訂資料夾中移除遊戲

# ui/layout.c: 53
Unavailable
沒有遊戲

# ui/treeview.c: 998
Unemulated Protection
未模擬保護

# ui/audit32.c: 440 ui/properties.c: 974
Unknown
未知的

# ui/m32util.c: 260
Unknown error.
未知的錯誤。

# ui/properties.c: 1113 ui/treeview.c: 1356, 1357
Unsupported
未支援

# ui/mame32.rc: 589
Use Direct3D
使用 Direct3D

# ui/mame32.rc: 670
Use DirectDraw
使用 DirectDraw

# ui/win32ui.c: 669
Use Local Language Game List
使用中文遊戲清單

# ui/mame32.rc: 812
Use RDTSC timing system
使用 RDTSC 時序系統

# ui/mame32.rc: 824
Use additional Artwork
使用額外 Artwork 圖片

# ui/mame32.rc: 721
Use classic scanlines
使用傳統掃描線

# ui/mame32.rc: 638
Use samples
使用樣本檔

# ui/mame32.rc: 591
Use texture management
使用材質管理

# ui/mame32.rc: 839
Use transparent in-game menu
使用半透明的遊戲中設定選單

# ui/mame32.rc: 1029
Use various icon for Not Working game
使用不同圖示在不可執行的遊戲

# ui/mame32.rc: 641
Use volume auto adjust
使用音量自動調整

# ui/layout.c: 71 ui/mame32.rc: 859 ui/options.c: 1135, 2878 ui/properties.c: 760 ui/treeview.c: 301 ui/win32ui.c: 5365
Vector
向量

# ui/treeview.c: 1193, 1194
Vector (H)
向量 (H)

# ui/properties.c: 918
Vector (H) (%d:%d) %f Hz
向量 (水平) (%d:%d) %f Hz

# ui/treeview.c: 1190, 1191
Vector (V)
向量 (V)

# ui/properties.c: 908
Vector (V) (%d:%d) %f Hz
向量 (垂直) (%d:%d) %f Hz

# ui/options.c: 4368
Version Mismatch
版本不符

# ui/properties.c: 405 ui/treeview.c: 957, 958
Vertical
垂直

# ui/properties.c: 1010
Video emulation isn't 100% accurate
視訊模擬尚未達到 100% 精確

# ui/mame32.rc: 648
Volume attenuation
音量衰減

# ui/win32ui.c: 7213
WARNING: the game might not run correctly.
警告: 這個遊戲可能無法正確執行。

# ui/mame32.rc: 681
Wait for vertical sync
等待垂直同步

# ui/mame32.rc: 1500
What's new in MAME
MAME 的新增異動

# ui/paletteedit.c: 108
Window background
視窗的背景色

# ui/paletteedit.c: 109
Window frame
視窗的邊框

# ui/paletteedit.c: 111
Window frame (dark)
視窗的邊框 (暗)

# ui/paletteedit.c: 110
Window frame (light)
視窗的邊框 (明)

# ui/options.c: 740
Windows UI specific GUI joystick options
Windows UI 特定的圖形使用介面搖桿選項

# ui/options.c: 755
Windows UI specific GUI keyboard options
Windows UI 特定的圖形使用介面鍵盤選項

# ui/options.c: 659
Windows UI specific directory options
Windows UI 特定的目錄選項

# ui/options.c: 3184
Windows UI specific folder list filters options
Windows UI 特定的資料夾清單篩選程式選項

# ui/options.c: 794
Windows UI specific folder list hide options
Windows UI 特定的資料夾清單隱藏選項

# ui/options.c: 688
Windows UI specific general options
Windows UI 特定的一般選項

# ui/options.c: 731
Windows UI specific list font options
Windows UI 特定的清單字型選項

# ui/options.c: 720
Windows UI specific list options
Windows UI 特定的清單選項

# ui/options.c: 669
Windows UI specific startup options
Windows UI 特定的啟動選項

# ui/options.c: 713
Windows UI specific window position options
Windows UI 特定的視窗位置選項

# ui/options.c: 474 
Windows misc options
Windows 雜項選項

# ui/layout.c: 66 ui/properties.c: 982
Working
可以執行

# ui/treeview.c: 999
Wrong Colors
色彩錯誤

# ui/layout.c: 56 ui/win32ui.c: 810
Year
年代

# ui/audit32.c: 120 ui/win32ui.c: 5373
Yes
是

# ui/mame32.rc: 383
and John Hardy IV
與 John Hardy IV

# ui/mame32.rc: 105
by &Description
依描述(&D)

# ui/mame32.rc: 107
by &Manufacturer
依製造廠商(&M)

# ui/mame32.rc: 106
by &Name
依名稱(&N)

# ui/mame32.rc: 108
by &Playcount
依執行次數(&P)

# ui/mame32.rc: 109
by &Type
依類型(&T)

# ui/mame32.rc: 110
by &Year
依年代(&Y)

# ui/options.c: 3814, 3855, 3942, 3995, 4137 
error invalid value for %s: %s\n
錯誤: 無效的 %s 值: %s\n

# ui/dialogs.c: 114
items to the original, installation\n
的項目回到原始安裝設定值\n

# ui/dialogs.c: 115
settings then exit.\n\n
，然後結束程式。\n\n

# ui/dialogs.c: 117
the next time MAME32 is run.\n\n
執行 MAME32 時生效。\n\n

# ui/mame32.rc: 384
                                


# ui/treeview.c: 1224
%dx%d (H)


# ui/treeview.c: 1218
%dx%d (V)


# ui/layout.c: 59 ui/mame32.rc: 849, 1143
BIOS


# ui/layout.c: 61 
CPU


# ui/layout.c: 75
FPS


# ui/properties.c: 442
RGB micro


# ui/properties.c: 427
RGB sharp


# ui/properties.c: 426, 443
RGB tiny


