# osd/winui/properties.c: 1014
%d colors 
%d 色 

# osd/winui/win32ui.c: 290, 3867
%d games
%d 個遊戲

# osd/winui/properties.c: 924
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d 色)

# osd/winui/properties.c: 917
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d 色)

# osd/winui/treeview.c: 1315
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1309
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 990
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 1001
%s (%d player, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 999
%s (%d player, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 987
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 996
%s (%d players, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 993
%s (%d players, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 1128
%s\nThis is also global driver options in the %s
%s\n這也是 %s 的通用驅動選項

# osd/winui/mame32.rc: 177
&About
關於(&A)

# osd/winui/mame32.rc: 45
&About MAME32
關於 MAME32(&A)

# osd/winui/mame32.rc: 65, 190
&Add to Custom Folder...
加入到自訂資料夾(&A)...

# osd/winui/mame32.rc: 887
&All games to use default options
全部遊戲都使用預設選項(&A)

# osd/winui/mame32.rc: 235
&Audit
驗證(&A)

# osd/winui/mame32.rc: 71
&Audit all games
驗證全部遊戲(&A)

# osd/winui/mame32.rc: 147
&Background Image...
背景圖像(&B)...

# osd/winui/mame32.rc: 916
&Broadcast selected game to all windows
將選取的遊戲廣播到所有視窗(&B)

# osd/winui/mame32.rc: 89, 251, 264
&Cabinet
筐體圖(&C)

# osd/winui/mame32.rc: 400, 871, 896, 960, 988
&Cancel
取消(&C)

# osd/winui/audit32.c: 492 osd/winui/mame32.rc: 1171
&Close
關閉(&C)

# osd/winui/mame32.rc: 171
&Contents\tF1
內容(&C)\tF1

# osd/winui/audit32.c: 362
&Continue
繼續(&C)

# osd/winui/mame32.rc: 192, 227
&Custom Filters...
自訂篩選程式(&C)...

# osd/winui/mame32.rc: 131
&Custom Filters...\tCtrl+F
自訂篩選程式(&C)...\tCtrl+F

# osd/winui/mame32.rc: 884
&Default game options
預設遊戲選項(&D)

# osd/winui/mame32.rc: 867
&Description filter
篩選描述(&D)

# osd/winui/mame32.rc: 103
&Details
詳細資料(&D)

# osd/winui/mame32.rc: 139
&Directories...
目錄(&D)...

# osd/winui/mame32.rc: 41
&Exit
結束(&E)

# osd/winui/mame32.rc: 148
&Export Game List...
匯出遊戲清單(&E)...

# osd/winui/mame32.rc: 39, 51
&File
檔案(&F)

# osd/winui/mame32.rc: 88, 250, 263
&Flyer
廣告圖(&F)

# osd/winui/mame32.rc: 890
&Folder 'filters'
資料夾篩選程式(&F)

# osd/winui/mame32.rc: 83
&Fullscreen\tF11
全螢幕(&F)\tF11

# osd/winui/mame32.rc: 104
&Grouped
群組(&G)

# osd/winui/mame32.rc: 43, 169
&Help
說明(&H)

# osd/winui/mame32.rc: 94, 256, 268
&History
歷史(&H)

# osd/winui/mame32.rc: 146
&Interface Options...
介面選項(&I)...

# osd/winui/mame32.rc: 150
&Language
語言(&L)

# osd/winui/mame32.rc: 102
&List
清單(&L)

# osd/winui/mame32.rc: 175
&Mame Release Notes
MAME 版本資訊(&M)

# osd/winui/mame32.rc: 90, 252, 265
&Marquee
標籤圖(&M)

# osd/winui/mame32.rc: 118
&Menu Style
功\能表樣式(&M)

# osd/winui/mame32.rc: 174
&New Game Changes
遊戲新增異動(&N)

# osd/winui/mame32.rc: 364, 870, 895, 959, 987
&OK
確定(&O)

# osd/winui/mame32.rc: 134
&Options
選項(&O)

# osd/winui/mame32.rc: 142
&Palette Setting...
色盤設定(&P)...

# osd/winui/audit32.c: 357 osd/winui/mame32.rc: 399
&Pause
暫停(&P)

# osd/winui/mame32.rc: 80
&Picture Area\tAlt+P
預覽圖(&P)\tAlt+P

# osd/winui/mame32.rc: 53, 185 osd/winui/win32ui.c: 4028
&Play
執行(&P)

# osd/winui/win32ui.c: 289, 4073, 7350, 7397
&Play %s
執行 %s(&P)

# osd/winui/mame32.rc: 237
&Properties
內容(&P)

# osd/winui/mame32.rc: 855
&Raster Graphics
點陣圖形(&R)

# osd/winui/mame32.rc: 130
&Refresh\tF5
重新整理(&R)\tF5

# osd/winui/mame32.rc: 226
&Rename
重新命名(&R)

# osd/winui/mame32.rc: 145
&Reset to Default...
重設預設值(&R)...

# osd/winui/mame32.rc: 906
&Search for new games on start
啟動時搜尋新的遊戲(&S)

# osd/winui/mame32.rc: 63, 194
&Select Random Game
隨機選取遊戲(&S)

# osd/winui/mame32.rc: 229
&Show Folders
顯示資料夾(&S)

# osd/winui/mame32.rc: 87, 249, 262
&Snapshot
遊戲圖(&S)

# osd/winui/mame32.rc: 78
&Status bar\tAlt+S
狀態列(&S)\tAlt+S

# osd/winui/mame32.rc: 91, 253, 266
&Title
標題圖(&T)

# osd/winui/mame32.rc: 77
&Toolbar\tAlt+T
工具列(&T)\tAlt+T

# osd/winui/mame32.rc: 172
&Troubleshooting
疑難排解(&T)

# osd/winui/mame32.rc: 852
&Unavailable
沒有遊戲(&U)

# osd/winui/mame32.rc: 881
&User Interface (Fonts, Colors, Sizes)
使用介面 (字型、色彩、大小)(&U)

# osd/winui/mame32.rc: 844
&Vector Graphics
向量圖形(&V)

# osd/winui/mame32.rc: 75
&View
檢視(&V)

# osd/winui/mame32.rc: 861
&Working
可以執行(&W)

# osd/winui/win32ui.c: 6813
'%s' is not a valid savestate file for game '%s'.
'%s' 不是遊戲 '%s' 的有效儲存狀態檔。

# osd/winui/mame32.rc: 863
(*) = inherited from parent folder
(*) = 繼承自主資料夾的設定值

# osd/winui/mame32.rc: 457
<- Remove
<- 移除

# osd/winui/treeview.c: 568, 588, 1216
<unknown>
<未知的>

# osd/winui/m32util.c: 268
A sharing violation occurred.
發生共用違規。

# osd/winui/mame32.rc: 203
A&udit
驗證(&U)

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1438
AD Stick
AD 搖桿

# osd/winui/mame32.rc: 1019
ADStick device
AD 搖桿裝置

# osd/winui/win32ui.c: 753
About
關於

# osd/winui/mame32.rc: 361
About MAME32
關於 MAME32

# osd/winui/mame32.rc: 456
Add ->
加入 ->

# osd/winui/mame32.rc: 994
Add Game To Custom Folder
加入遊戲到自定資料夾

# osd/winui/mame32.rc: 1500
Add currently selected game to a custom folder
加入目前選取的遊戲到自定資料夾

# osd/winui/mame32.rc: 373
Additional MAME32 code by
額外的 MAME32 編碼作者

# osd/winui/mame32.rc: 617
Advanced
進階

# osd/winui/dialogs.c: 263
All
全部

# osd/winui/layout.c: 50
All Games
全部遊戲

# mess/osd/winui/mess32ui.c: 675 osd/winui/win32ui.c: 841, 848, 855, 862
All files (*.*)
所有檔案 (*.*)

# osd/winui/mame32.rc: 909
Allow game selection by a &joystick (requires restart)
允許\使用搖桿選擇遊戲 (需重新啟動)(&J)

# osd/winui/mame32.rc: 912
Allow game selection by custom &key sequences
允許\使用自定鍵組合選擇遊戲(&K)

# osd/winui/mame32.rc: 1482
Allow restoring options to 'sane' values.
允許\將選項還原成預設的設定值。

# osd/winui/mame32.rc: 1500
Allows filtering out games from a folder
允許\自資料夾篩選出遊戲

# osd/winui/properties.c: 4631
Anti-clockwise
逆時針

# osd/winui/mame32.rc: 106
Arrange &Icons
排列圖示(&I)

# osd/winui/mame32.rc: 1436, 1526
Arranges icons in a grid
在格線上排列圖示

# mess/osd/winui/layoutms.c: 93 osd/winui/layout.c: 123
Artwork
Artwork

# osd/winui/mame32.rc: 758
Artwork options
Artwork 圖片選項

# osd/winui/mame32.rc: 1087
Aspect ratio:
長寬比例:

# osd/winui/mame32.rc: 605
Audio latency
音訊等待時間

# osd/winui/mame32.rc: 510
Audit
驗證

# osd/winui/mame32.rc: 1482, 1518, 1518
Audit ROM and samples sets
驗證 ROM 與樣本檔的集合

# osd/winui/audit32.c: 491
Audit complete.\n
驗證完成。\n

# osd/winui/properties.c: 507, 4543, 4724, 4759
Auto
自動

# osd/winui/properties.c: 4634
Auto anti-clockwise
自動逆時針

# osd/winui/properties.c: 4633
Auto clockwise
自動順時針

# osd/winui/mame32.rc: 743
Auto pause when playback is finished
輸入檔播放結束時自動暫停

# osd/winui/mame32.rc: 634
Auto refresh speed
自動更新頻率速度

# osd/winui/mame32.rc: 735
Auto restore and save (only if available)
自動在啟動時回存與結束時儲存

# osd/winui/mame32.rc: 556, 1088
Automatic
自動

# mess/osd/winui/layoutms.c: 40 osd/winui/layout.c: 51
Available
擁有遊戲

# osd/winui/mame32.rc: 451
Available fields:
可用的欄位:

# osd/winui/layout.c: 60, 87 osd/winui/mame32.rc: 775
BIOS
BIOS

# osd/winui/properties.c: 1084
BIOS missing
BIOS 遺失

# osd/winui/mame32.rc: 759
Backdrops
背景圖

# mess/osd/winui/layoutms.c: 104 osd/winui/layout.c: 134
Background Images
背景圖像

# osd/winui/treeview.c: 1138
Bad Dump
錯誤 DUMP

# osd/winui/mame32.rc: 122
Basic
基本

# osd/winui/mame32.rc: 795
Beam width
光束寬度

# osd/winui/audit32.c: 540
Best available
最佳的可用狀態

# osd/winui/mame32.rc: 761
Bezels
外框圖

# osd/winui/mame32.rc: 629
Bilinear filtering
雙線過濾

# osd/winui/mame32.rc: 939
Bookkeeping
記錄

# osd/winui/mame32.rc: 564
Brightness Correction
亮度值修正

# mess/osd/winui/mess32.rc: 25 osd/winui/mame32.rc: 441
Browse...
瀏覽...

# osd/winui/paletteedit.c: 141
Button (10)
按鈕 (10)

# osd/winui/paletteedit.c: 139
Button (8)
按鈕 (8)

# osd/winui/paletteedit.c: 140
Button (9)
按鈕 (9)

# osd/winui/paletteedit.c: 132
Button (A or 1)
按鈕 (A 或 1)

# osd/winui/paletteedit.c: 133
Button (B or 2)
按鈕 (B 或 2)

# osd/winui/paletteedit.c: 134
Button (C or 3)
按鈕 (C 或 3)

# osd/winui/paletteedit.c: 135
Button (D or 4)
按鈕 (D 或 4)

# osd/winui/paletteedit.c: 136
Button (K or 5)
按鈕 (K 或 5)

# osd/winui/paletteedit.c: 137
Button (P or 6)
按鈕 (P 或 6)

# osd/winui/paletteedit.c: 138
Button (S or 7)
按鈕 (S 或 7)

# osd/winui/treeview.c: 1452
Button 1
按鈕數 1

# osd/winui/treeview.c: 1461
Buttons 10
按鈕數 10

# osd/winui/treeview.c: 1453
Buttons 2
按鈕數 2

# osd/winui/treeview.c: 1454
Buttons 3
按鈕數 3

# osd/winui/treeview.c: 1455
Buttons 4
按鈕數 4

# osd/winui/treeview.c: 1456
Buttons 5
按鈕數 5

# osd/winui/treeview.c: 1457
Buttons 6
按鈕數 6

# osd/winui/treeview.c: 1458
Buttons 7
按鈕數 7

# osd/winui/treeview.c: 1459
Buttons 8
按鈕數 8

# osd/winui/treeview.c: 1460
Buttons 9
按鈕數 9

# osd/winui/mame32.rc: 847
C&lones
仿製版(&L)

# mess/osd/winui/layoutms.c: 50 osd/winui/layout.c: 62
CPU
CPU

# osd/winui/dialogs.c: 255 osd/winui/winuiopt.c: 427
Cabinet
筐體圖

# mess/osd/winui/layoutms.c: 96 osd/winui/layout.c: 126
Cabinets
筐體圖 (cabinets)

# osd/winui/mame32.rc: 440, 466, 1004
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移動選取的項目

# osd/winui/mame32.rc: 880
Categories
類別

# osd/winui/columnedit.c: 258
Changing this item is not permitted
不允許\變更這個項目

# osd/winui/audit32.c: 279, 289
Checking Game %s - %s
正在檢查遊戲 %s - %s

# osd/winui/mame32.rc: 518, 520
Checking...
正在檢查...

# osd/winui/mame32.rc: 374
Christopher Kirmse and Michael Soderstrom
Christopher Kirmse 與 Michael Soderstrom

# osd/winui/properties.c: 4630
Clockwise
順時針

# osd/winui/win32ui.c: 912
Clone Of
原作

# osd/winui/mame32.rc: 504
Clone of:
原作:

# mess/osd/winui/layoutms.c: 57 osd/winui/layout.c: 70
Clones
仿製版

# osd/winui/properties.c: 510
Cocktail
檯面型

# osd/winui/properties.c: 1052
Colors are completely wrong
色彩是完全錯誤的

# osd/winui/properties.c: 1057
Colors aren't 100% accurate
色彩尚未達到 100% 精確

# osd/winui/mame32.rc: 497
Colors:
色彩:

# mess/osd/winui/layoutms.c: 105 osd/winui/layout.c: 135
Comment Files
註解檔

# mess/osd/winui/layoutms.c: 89 osd/winui/layout.c: 116
Config
組態檔

# osd/winui/mame32.rc: 1081
Configure for:
設定對象:

# mess/osd/winui/layoutms.c: 44 osd/winui/mame32.rc: 1130
Console
家用機台

# osd/winui/layout.c: 52
Consoles
家用機台

# osd/winui/mame32.rc: 1428
Contains commands for displaying help
包含顯示說明用的命令

# osd/winui/mame32.rc: 1428
Contains commands for manupulating the view
包含處理檢視的命令

# osd/winui/mame32.rc: 1436
Contains commands for sorting by various columns
包含在視窗中排列項目用的命令

# osd/winui/mame32.rc: 1428
Contains commands for user interface options
包含使用介面選項的命令

# osd/winui/mame32.rc: 1428
Contains commands for working with the selected items
包含用於操作選定項目的命令

# osd/winui/mame32.rc: 569
Contrast Correction
對比值修正

# osd/winui/mame32.rc: 92, 254, 267
Control &Panel
控制器(&P)

# osd/winui/dialogs.c: 261 osd/winui/winuiopt.c: 430
Control Panel
控制器

# mess/osd/winui/layoutms.c: 99 osd/winui/layout.c: 129
Control Panels
控制器圖 (cpanel)

# osd/winui/layout.c: 77
Control Type
控制類型

# osd/winui/mame32.rc: 494
Control Type:
控制類型:

# mess/osd/winui/layoutms.c: 101 osd/winui/layout.c: 131
Controller Files
控制器設定檔

# osd/winui/mame32.rc: 1041
Controller ID layout
控制器 ID 配置

# osd/winui/mame32.rc: 1009
Controller Mapping
控制器對應

# osd/winui/mame32.rc: 677
Controllers
控制器

# osd/winui/mame32.rc: 368
Copyright (C) 1997-2007 The MAME Team
著作權 (C) 1997-2007 MAME 團隊

# osd/winui/mame32.rc: 403, 413
Correct:
正確:

# osd/winui/win32ui.c: 6673
Could not open '%s' as a valid input file.
無法開啟 '%s' 為有效的輸入檔。

# osd/winui/win32ui.c: 6754, 6827
Could not open '%s' as a valid savestate file.
無法開啟 '%s' 為有效的儲存狀態檔。

# osd/winui/mame32.rc: 765
Crop artwork
裁切 Artwork 圖片

# osd/winui/paletteedit.c: 142
Cursor
游標

# osd/winui/win32ui.c: 4881, 4909
Custom
自訂

# osd/winui/mame32.rc: 905
Custom Options
自訂選項

# osd/winui/mame32.rc: 132, 218
Customi&ze Fields...
自訂欄位(&Z)...

# osd/winui/mame32.rc: 448
Customize Fields
自訂欄位

# osd/winui/mame32.rc: 1482
Customize interface options.
自定介面選項。

# osd/winui/mame32.rc: 1436, 1500
Customize which columns are used in the game list
自訂遊戲清單中所顯示的欄位

# osd/winui/properties.c: 4629
Default
預設

# osd/winui/properties.c: 687
Default Game
預設遊戲

# osd/winui/mame32.rc: 140
Default Game &Options...
預設遊戲選項(&O)...

# osd/winui/mame32.rc: 710
Default input layout
預設輸入配置

# mess/osd/winui/mess32.rc: 27 osd/winui/mame32.rc: 443
Delete
刪除

# osd/winui/win32ui.c: 903
Description
描述

# osd/winui/mame32.rc: 419, 521 osd/winui/win32ui.c: 751 osd/winui/winuiopt.c: 460
Details
詳細資料

# osd/winui/properties.c: 967 osd/winui/treeview.c: 1440
Dial
方向盤

# osd/winui/mame32.rc: 1025
Dial device
方向盤裝置

# osd/winui/properties.c: 472
Direct3D
Direct3D

# osd/winui/mame32.rc: 428 
Directories
目錄

# osd/winui/mame32.rc: 434
Directories:
目錄:

# mess/osd/winui/propertiesms.c: 193 osd/winui/directories.c: 631, 721
Directory does not exist, continue anyway?
目錄不存在，是否要繼續?

# osd/winui/directories.c: 875, 920
Directory name:
目錄名稱:

# osd/winui/mame32.rc: 120
Disabled
停用

# osd/winui/mame32.rc: 529
Display
顯示

# osd/winui/mame32.rc: 1482
Display help contents
顯示說明內容

# osd/winui/mame32.rc: 1436, 1454
Display items by using large icons.
使用大圖示顯示項目。

# osd/winui/mame32.rc: 1436, 1454
Display items by using small icons.
使用小圖示顯示項目。

# osd/winui/mame32.rc: 925
Display splash screen on start
啟動時顯示宣告畫面

# osd/winui/mame32.rc: 1469
Display the bios properties of the selected game
顯示選定遊戲的 BIOS 內容

# osd/winui/mame32.rc: 1469
Display the driver properties of the selected game
顯示選定遊戲的驅動內容

# osd/winui/mame32.rc: 1518
Display the properties of the currently selected folder
顯示目前選定資料夾的內容

# osd/winui/mame32.rc: 1500
Display the properties of the selected items
顯示選定項目的內容

# osd/winui/mame32.rc: 1436, 1454
Displays detailed information about each item in the window.
顯示視窗中每個項目的詳細資訊。

# osd/winui/mame32.rc: 1454
Displays detailed information and group items in the window by parent.
顯示詳細資訊並在視窗中將項目分組。

# osd/winui/mame32.rc: 1436, 1454
Displays items in a list.
將項目顯示成清單。

# osd/winui/mame32.rc: 1454
Displays program and copyright information
顯示程式資訊與著作權資訊

# osd/winui/dialogs.c: 172
Do you wish to continue?
是否要繼續?

# osd/winui/treeview.c: 1436
Double Joy 16-Way
16 方向雙搖桿

# osd/winui/treeview.c: 1433
Double Joy 2-Way
2 方向雙搖桿

# osd/winui/treeview.c: 1437
Double Joy 2-Way (V)
2 方向雙搖桿 (V)

# osd/winui/treeview.c: 1434
Double Joy 4-Way
4 方向雙搖桿

# osd/winui/treeview.c: 1435
Double Joy 8-Way
8 方向雙搖桿

# osd/winui/properties.c: 963
Double Joystick 16-Way
16 方向雙搖桿

# osd/winui/properties.c: 960
Double Joystick 2-Way
2 方向雙搖桿

# osd/winui/properties.c: 964
Double Joystick 2-Way Vertical
垂直 2 方向雙搖桿

# osd/winui/properties.c: 961
Double Joystick 4-Way
4 方向雙搖桿

# osd/winui/properties.c: 962
Double Joystick 8-Way
8 方向雙搖桿

# osd/winui/mame32.rc: 792
Draw antialiased vectors
描繪反鋸齒向量圖形

# osd/winui/properties.c: 4608
Draw every frame
描繪出全部畫格

# osd/winui/layout.c: 58 osd/winui/mame32.rc: 1112 osd/winui/win32ui.c: 913
Driver
驅動

# osd/winui/mame32.rc: 1120
Driver options
驅動選項

# osd/winui/mame32.rc: 502
Driver:
驅動:

# osd/winui/mame32.rc: 700
Dual lightgun
雙光線槍

# mess/osd/winui/layoutms.c: 53 osd/winui/layout.c: 66
Dumping Status
DUMP 狀況

# osd/winui/mame32.rc: 73
E&xit
結束(&X)

# osd/winui/mame32.rc: 936
Emulation
模擬

# osd/winui/mame32.rc: 727
Enable game cheats
啟用遊戲作弊引擎

# osd/winui/mame32.rc: 684
Enable joystick input
啟用搖桿輸入

# osd/winui/mame32.rc: 696
Enable lightgun input
啟用光線槍輸入

# osd/winui/mame32.rc: 687
Enable mouse input
啟用滑鼠輸入

# osd/winui/mame32.rc: 737
Enable multi-threading
啟用多執行緒

# osd/winui/mame32.rc: 691
Enable multiple keyboards
啟用多鍵盤

# osd/winui/mame32.rc: 689
Enable multiple mice
啟用多滑鼠

# osd/winui/mame32.rc: 588
Enable sound and sound CPUs
啟用聲音與聲音 CPU

# osd/winui/mame32.rc: 693
Enable steadykey support
啟用多個按鍵同時輸入支援

# osd/winui/mame32.rc: 540
Enforce aspect ratio
強制長寬比例

# osd/winui/audit32.c: 103 osd/winui/properties.c: 707, 798, 1641
Error
錯誤

# osd/winui/treeview.c: 2672
Error finding custom file name to save
尋找自訂檔名儲存時發生錯誤

# osd/winui/mame32.rc: 729
Error log (for developers)
錯誤記錄 (程式開發用)

# osd/winui/win32ui.c: 7798
Error searching for custom folder
尋找自訂資料夾時發生錯誤

# osd/winui/treeview.c: 2600
Error while renaming custom file %s to %s
自訂檔案 %s 重新命名成 %s 時發生錯誤

# osd/winui/treeview.c: 2744
Error while saving custom file %s
儲存自訂檔案 %s 時發生錯誤\n\n注意: 無法編輯唯讀屬性的外部資料夾清單檔案。

# osd/winui/mame32.rc: 1454
Exit the application
結束應用程式

# osd/winui/layout.c: 136
External Folder List
外部資料夾清單

# osd/winui/winuiopt.c: 3260
FOLDER LIST HIDE OPTIONS
資料夾清單隱藏選項

# osd/winui/layout.c: 75
FPS
FPS

# osd/winui/audit32.c: 548
Failed
失敗

# osd/winui/audit32.c: 296 osd/winui/mame32.rc: 396
File Audit
檔案驗證

# osd/winui/dialogs.c: 462
Filters for %s Folder
篩選 %s 資料夾

# osd/winui/properties.c: 494
First screen
第一個畫面

# osd/winui/mame32.rc: 799
Flicker
閃爍度

# osd/winui/mame32.rc: 549
Flip screen left-right
左右翻轉畫面

# osd/winui/mame32.rc: 547
Flip screen upside-down
上下翻轉畫面

# osd/winui/dialogs.c: 253 osd/winui/winuiopt.c: 426
Flyer
廣告圖

# mess/osd/winui/layoutms.c: 95 osd/winui/layout.c: 125
Flyers
廣告圖 (flyers)

# osd/winui/mame32.rc: 79
Fold&er List\tAlt+D
資料夾清單(&E)\tAlt+D

# osd/winui/paletteedit.c: 128
Font (blank)
字型 (空白)

# osd/winui/paletteedit.c: 129
Font (normal)
字型 (標準)

# osd/winui/paletteedit.c: 130
Font (special)
字型 (特殊)

# osd/winui/properties.c: 497
Fourth screen
第四個畫面

# osd/winui/mame32.rc: 555
Frame skipping
略過畫格

# osd/winui/mame32.rc: 662
Full screen brightness
全螢幕亮度值

# osd/winui/mame32.rc: 666
Full screen contrast
全螢幕對比值

# osd/winui/mame32.rc: 658
Full screen gamma
全螢幕 Gamma 值

# osd/winui/winuiopt.c: 3206
GENERAL OPTIONS
一般選項

# osd/winui/winuiopt.c: 3264
GUI JOYSTICK OPTIONS
GUI 搖桿選項

# osd/winui/winuiopt.c: 3279
GUI KEYBOARD OPTIONS
GUI 鍵盤選項

# osd/winui/mame32.rc: 840
Game Filters
遊戲篩選

# osd/winui/mame32.rc: 137
Game List &Clone Color...
仿製版遊戲清單色彩(&C)...

# osd/winui/mame32.rc: 136
Game List &Font...
遊戲清單字型(&F)...

# osd/winui/win32ui.c: 876
Game List Files (*.lst)
遊戲清單檔 (*.lst)

# osd/winui/mame32.rc: 843
Game filters
遊戲篩選

# osd/winui/mame32.rc: 865
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
遊戲篩選程式能夠在各個資料夾中\n自訂隱藏所符合篩選條件的遊戲。

# osd/winui/properties.c: 1067
Game lacks sound
遊戲缺少聲音

# osd/winui/properties.c: 1047
Game protection isn't fully emulated
遊戲的保護尚未完全模擬

# osd/winui/win32ui.c: 3617
Game search %d%% complete
完成 %d%% 遊戲搜尋

# osd/winui/mame32.rc: 633
Gameplay speed
遊戲執行速度

# osd/winui/mame32.rc: 560
Gamma Correction
Gamma 值修正

# osd/winui/mame32.rc: 471
General
一般

# osd/winui/properties.c: 1130
Global driver options\nCustom options used by all games in the %s
通用驅動選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/properties.c: 1110
Global game options\nDefault options used by all games
通用遊戲選項\n供全部遊戲使用的預設選項

# osd/winui/properties.c: 1113
Global vector options\nCustom options used by all games in the Vector
通用向量選項\n供向量全部遊戲使用的自訂選項

# osd/winui/mame32.rc: 388
Go to Microsoft's DirectX Web Page
前往 Microsoft 的 DirectX 網頁

# osd/winui/mame32.rc: 123
Gray
灰階

# osd/winui/win32ui.c: 752 osd/winui/winuiopt.c: 461, 3239
Grouped
群組

# mess/osd/winui/layoutms.c: 102 osd/winui/layout.c: 132
Hard Drive Difference
硬碟差異檔

# osd/winui/mame32.rc: 631
Hardware stretching
硬體延展

# osd/winui/win32ui.c: 754
Help
說明

# osd/winui/mame32.rc: 918
Hide &mouse cursor (requires restart)
隱藏滑鼠指標 (需重新啟動)(&M)

# osd/winui/layout.c: 118
High Scores
高分記錄

# osd/winui/winuiopt.c: 432, 435
History
歷史

# osd/winui/mame32.rc: 1125
Homebrew
自製遊戲

# osd/winui/treeview.c: 1052
Horizontal
水平

# osd/winui/mame32.rc: 1482
How cheats work
如何使用作弊引擎

# osd/winui/winuiopt.c: 3186
INTERFACE OPTIONS
介面選項

# osd/winui/layout.c: 114
IPS Files
IPS 檔案

# mess/osd/winui/layoutms.c: 103 osd/winui/layout.c: 133
Icons
圖示 (icons)

# osd/winui/mame32.rc: 642
Image Enhancement
影像增強

# osd/winui/win32ui.c: 869
Image Files (*.png,*.bmp)
圖像檔案 (*.png,*.bmp)

# mess/osd/winui/layoutms.c: 52 osd/winui/layout.c: 65
Imperfect
不完美

# osd/winui/treeview.c: 1090
Imperfect Colors
色彩不完美

# osd/winui/treeview.c: 1091
Imperfect Graphics
圖形不完美

# osd/winui/treeview.c: 1093
Imperfect Sound
聲音不完美

# osd/winui/mame32.rc: 405, 414
Incorrect:
不正確:

# osd/winui/mame32.rc: 920
Inheritable Filters
繼承篩選程式的設定值

# mess/osd/winui/layoutms.c: 87 osd/winui/layout.c: 110
Ini Files
INI 檔案

# osd/winui/layout.c: 121
Input Files (*.inp)
輸入檔 (*.inp)

# mess/osd/winui/mess32.rc: 26 osd/winui/mame32.rc: 442
Insert
插入

# osd/winui/mame32.rc: 902
Interface Options
介面選項

# osd/winui/treeview.c: 1431
Joy 16-Way
16 方向搖桿

# osd/winui/treeview.c: 1428
Joy 2-Way
2 方向搖桿

# osd/winui/treeview.c: 1432
Joy 2-Way (V)
2 方向搖桿 (V)

# osd/winui/treeview.c: 1429
Joy 4-Way
4 方向搖桿

# osd/winui/treeview.c: 1430
Joy 8-Way
8 方向搖桿

# osd/winui/properties.c: 522
Joystick
搖桿

# osd/winui/properties.c: 958
Joystick 16-Way
16 方向搖桿

# osd/winui/properties.c: 955
Joystick 2-Way
2 方向搖桿

# osd/winui/properties.c: 959
Joystick 2-Way Vertical
垂直 2 方向搖桿

# osd/winui/properties.c: 956
Joystick 4-Way
4 方向搖桿

# osd/winui/properties.c: 957
Joystick 8-Way
8 方向搖桿

# osd/winui/mame32.rc: 702
Joystick deadzone
搖桿的無反應區

# osd/winui/mame32.rc: 706
Joystick saturation
搖桿的飽和值

# osd/winui/properties.c: 520
Keyboard
鍵盤

# osd/winui/mame32.rc: 100
L&arge Icons
大圖示(&A)

# osd/winui/winuiopt.c: 3252
LIST FONT OPTIONS
清單字型選項

# osd/winui/winuiopt.c: 3238
LISTVIEW OPTIONS
清單檢視模式選項

# osd/winui/win32ui.c: 748 osd/winui/winuiopt.c: 457
Large Icons
大圖示

# osd/winui/layout.c: 80 osd/winui/properties.c: 523, 969 osd/winui/treeview.c: 1442
Lightgun
光線槍

# osd/winui/mame32.rc: 1031
Lightgun device
光線槍裝置

# osd/winui/mame32.rc: 115
Line &Up Icons
對齊圖示(&U)

# osd/winui/win32ui.c: 750 osd/winui/winuiopt.c: 459
List
清單

# osd/winui/mame32.rc: 61
Loa&d Savestate...
載入儲存狀態(&D)...

# osd/winui/mame32.rc: 1568
Localize GUI and MAME core.
當地化的圖形使用介面與 MAME 核心。

# osd/winui/layout.c: 112
Localized Files
當地化 DAT 檔案

# osd/winui/mame32.rc: 772
M68000 CPU Core
M68000 CPU 核心

# osd/winui/win32ui.c: 841
MAME input files (*.inp,*.zip)
MAME 輸入檔 (*.inp, *.zip)

# osd/winui/mame32.rc: 1482
MAME release notes
MAME 版本資訊

# osd/winui/win32ui.c: 848
MAME savestate files (*.sta)
MAME 儲存狀態檔 (*.sta)

# osd/winui/dialogs.c: 922
MAME32 PCB Info: %s [%s]
MAME32 PCB 資訊: %s [%s]

# osd/winui/winuiopt.c: 512
MAME32 has changed *.ini file directory.\n\nWould you like to migrate old configurations to the new directory?
MAME32 已經變更 INI 檔案的目錄。\n\n您想要轉移舊設定到這個新的目錄嗎?

# osd/winui/mame32.rc: 370
MAME32 version by
MAME32 版本作者

# osd/winui/dialogs.c: 167
MAME32 will now reset the selected\nitems to the original, installation\nsettings then exit.\n\n
MAME32 現在將會重設選取的\n項目還原成原始安裝設定值，\n然後結束程式。\n\n

# mess/osd/winui/devview.c: 378 mess/osd/winui/mess32.rc: 13, 33 osd/winui/mame32.rc: 361, 385, 396, 428, 448, 471, 510, 529, 580, 617, 677, 720, 785, 813, 840, 877, 902, 966, 994, 1009, 1068, 1112, 1168 osd/winui/translate.c: 103
MS Sans Serif
新細明體

# osd/winui/mame32.rc: 478
Manufactured:
製造廠商:

# mess/osd/winui/layoutms.c: 47 mess/osd/winui/mess32ui.c: 56 osd/winui/layout.c: 56 osd/winui/win32ui.c: 910
Manufacturer
製造廠商

# osd/winui/dialogs.c: 257 osd/winui/winuiopt.c: 428
Marquee
標籤圖

# mess/osd/winui/layoutms.c: 97 osd/winui/layout.c: 127
Marquees
標籤圖 (marquees)

# mess/osd/winui/layoutms.c: 94 osd/winui/layout.c: 124
Memory Card
記憶卡

# osd/winui/mame32.rc: 720
Miscellaneous
雜項

# osd/winui/treeview.c: 1092
Missing Sound
缺少聲音

# mess/osd/winui/layoutms.c: 60 osd/winui/properties.c: 521
Mouse
滑鼠

# osd/winui/mame32.rc: 1037
Mouse device
滑鼠裝置

# osd/winui/mame32.rc: 464
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移動項目

# osd/winui/mame32.rc: 463
Move Up
上移

# mess/osd/winui/layoutms.c: 100 osd/winui/layout.c: 130
NVRAM
NVRAM

# osd/winui/win32ui.c: 906
Name
名稱

# osd/winui/mame32.rc: 1127
Neogeo Decrypted
Neo-Geo 解密版

# osd/winui/mame32.rc: 1482
New game changes
遊戲的新增異動

# osd/winui/audit32.c: 124 osd/winui/win32ui.c: 5828
No
否

# osd/winui/treeview.c: 1094
No Cocktail
無檯面型

# osd/winui/treeview.c: 1140
No Dump
尚未 DUMP

# osd/winui/dialogs.c: 966
No PCB Info available for this game.
這個遊戲沒有可供查看的 PCB 資訊。

# osd/winui/win32ui.c: 4055
No Selection
未選取遊戲

# osd/winui/mame32.rc: 922
No offset for clones missing parent in view
群組檢視中未列出原作的仿製版遊戲清單不後移

# osd/winui/mame32.rc: 1132
Non-CPU
無 CPU

# osd/winui/mame32.rc: 849
Non-Wor&king
不可執行(&k)

# osd/winui/dialogs.c: 265 osd/winui/properties.c: 524, 3458, 4632, 4859, 5123
None
無

# osd/winui/audit32.c: 401, 405
None required
不需要

# mess/osd/winui/layoutms.c: 55 osd/winui/layout.c: 68
Not Working
不可執行

# osd/winui/audit32.c: 544
Not found
找不到

# osd/winui/properties.c: 1036
Not working
不可執行

# osd/winui/mame32.rc: 1076
Number of screens to create
建立的畫面總數

# osd/winui/mame32.rc: 439, 465, 1003
OK
確定

# osd/winui/mame32.rc: 125
Office 2003
Office 2003

# osd/winui/mame32.rc: 126
Office 2007
Office 2007

# osd/winui/mame32.rc: 124
Office XP
Office XP

# osd/winui/mame32.rc: 698
Offscreen shots reload
射擊畫面外區域即重新填補

# osd/winui/mame32.rc: 858
Ori&ginals
原作版(&G)

# osd/winui/layout.c: 64
Orientation
方向

# mess/osd/winui/layoutms.c: 56 osd/winui/layout.c: 69
Originals
原作版

# osd/winui/mame32.rc: 763
Overlays
覆疊圖

# osd/winui/mame32.rc: 56, 188
P&layback Input...
播放輸入檔(&L)...

# osd/winui/winuiopt.c: 3173
PATH AND DIRECTORY OPTIONS
路徑及目錄選項

# osd/winui/mame32.rc: 1168
PCB Info
PCB 資訊

# osd/winui/layout.c: 138
PCB Info Files
PCB 資訊檔

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1439
Paddle
操縱桿

# osd/winui/mame32.rc: 1016
Paddle device
操縱桿裝置

# osd/winui/mame32.rc: 966
Palette
色盤

# osd/winui/audit32.c: 536
Passed
通過

# osd/winui/mame32.rc: 551
Pause Brightness
暫停時亮度

# osd/winui/properties.c: 970 osd/winui/treeview.c: 1443
Pedal
踏板

# osd/winui/mame32.rc: 1022
Pedal device
踏板裝置

# osd/winui/mame32.rc: 1080
Per-screen video options
各畫面的視訊選項

# osd/winui/mame32.rc: 1084
Physical monitor:
實體顯示器:

# osd/winui/properties.c: 509
Pixel Aspect
像素長寬

# osd/winui/win32ui.c: 914 osd/winui/winuiopt.c: 3335
Play Time
執行時間

# osd/winui/mame32.rc: 1477
Play a game starting with the given savestate
以指定的儲存狀態開始執行遊戲

# osd/winui/mame32.rc: 55, 187
Play and &Record Input...
執行並記錄輸入檔(&R)...

# osd/winui/mame32.rc: 59
Play and Record &MNG Video...
執行並錄製 MNG 視訊(&M)...

# osd/winui/mame32.rc: 58
Play and Record &WAV Sound...
執行並錄製 WAV 聲音(&W)...

# osd/winui/mame32.rc: 1454
Play currently selected game
執行目前所選取的遊戲

# osd/winui/mame32.rc: 1482
Playback a recorded game
播放已記錄的遊戲

# osd/winui/win32ui.c: 909
Played
執行次數

# osd/winui/treeview.c: 1444
Player 1
玩家數 1

# osd/winui/treeview.c: 1445
Players 2
玩家數 2

# osd/winui/treeview.c: 1446
Players 3
玩家數 3

# osd/winui/treeview.c: 1447
Players 4
玩家數 4

# osd/winui/treeview.c: 1448
Players 5
玩家數 5

# osd/winui/treeview.c: 1449
Players 6
玩家數 6

# osd/winui/treeview.c: 1450
Players 7
玩家數 7

# osd/winui/treeview.c: 1451
Players 8
玩家數 8

# osd/winui/mame32.rc: 1034
Positional device
定位器裝置

# osd/winui/mame32.rc: 69, 207
Pr&operties
內容(&O)

# osd/winui/win32ui.c: 4085, 7364, 7407
Propert&ies for %s
%s 內容(&I)

# osd/winui/mame32.rc: 67, 205 osd/winui/win32ui.c: 4035
Propert&ies for Driver
驅動內容(&I)

# osd/winui/win32ui.c: 4097, 7378
Properties &for %s BIOS
%s BIOS 內容(&F)

# osd/winui/mame32.rc: 68, 206 osd/winui/win32ui.c: 4042, 4103, 7384, 7420
Properties &for BIOS
BIOS 內容(&F)

# osd/winui/properties.c: 706, 797
Propery Sheet Error %d %X
內容表錯誤 %d %X

# osd/winui/mame32.rc: 740
Quit game with confirmation
離開遊戲時先確認

# osd/winui/mame32.rc: 66, 191
R&emove From This Folder
從這個資料夾中移除(&E)

# osd/winui/mame32.rc: 972
RGB setting:
RGB 設定:

# osd/winui/mame32.rc: 517
ROM check:
ROM 檢查:

# mess/osd/winui/layoutms.c: 85 osd/winui/layout.c: 108 osd/winui/mame32.rc: 404 osd/winui/win32ui.c: 904
ROMs
ROM

# osd/winui/properties.c: 1086
ROMs missing
ROM 檔遺失

# osd/winui/mame32.rc: 1500
Randomly select a game.
隨機選取一個遊戲。

# mess/osd/winui/layoutms.c: 58 osd/winui/layout.c: 71 osd/winui/win32ui.c: 5820
Raster
點陣

# osd/winui/win32ui.c: 3800
Ready
準備完畢

# osd/winui/mame32.rc: 1482
Record a game for later playback
記錄遊戲留待以後播放

# osd/winui/mame32.rc: 1436, 1526
Refresh game list
重新整理遊戲清單

# osd/winui/winuiopt.c: 1623
Reload configurations
重新載入設定

# osd/winui/mame32.rc: 1500
Remove currently selected game from this folder
從自定資料夾中移除目前選取的遊戲

# osd/winui/mame32.rc: 1500
Rename currently selected folder
重新命名目前選取的資料夾

# osd/winui/mame32.rc: 196
Rese&t Playcount
重置執行次數(&T)

# osd/winui/mame32.rc: 573, 610, 670, 713, 778, 804, 1061, 1105, 1160
Reset
重設

# osd/winui/mame32.rc: 877
Reset Options
重設選項

# osd/winui/mame32.rc: 197
Reset Pla&y Time
重置執行時間(&Y)

# osd/winui/mame32.rc: 942
Reset all Play Times
重置全部執行時間

# osd/winui/mame32.rc: 940
Reset all Playcounts
重置全部執行次數

# osd/winui/mame32.rc: 1500
Reset play time of currently selected game
重置目前選取遊戲的執行時間

# osd/winui/mame32.rc: 1500
Reset playcount of currently selected game
重置目前選取遊戲的執行次數

# osd/winui/layout.c: 74
Resolution
解析度

# osd/winui/mame32.rc: 1095
Resolution:
解析度:

# osd/winui/mame32.rc: 574, 611, 671, 714, 779, 805, 1062, 1106, 1161
Restore Default Settings
還原預設值

# osd/winui/dialogs.c: 174
Restore Settings
還原設定值

# osd/winui/mame32.rc: 544
Rotation
旋轉

# osd/winui/mame32.rc: 536
Run in a window
以視窗模式執行

# osd/winui/mame32.rc: 85, 247
S&how Pictures
顯示圖片(&H)

# osd/winui/mame32.rc: 101
S&mall Icons
小圖示(&M)

# osd/winui/mame32.rc: 945
S&tretch screenshot larger than natural size
延展預覽圖至合適的大小(&T)

# osd/winui/mame32.rc: 519
Sample check:
樣本檔檢查:

# osd/winui/mame32.rc: 597
Sample rate
取樣頻率

# osd/winui/layout.c: 84, 109 osd/winui/mame32.rc: 410 osd/winui/win32ui.c: 905
Samples
樣本檔

# osd/winui/layout.c: 76, 86
Save State
儲存狀態

# osd/winui/mame32.rc: 500
Save State:
儲存狀態:

# osd/winui/mame32.rc: 1469
Save game list in specified lst file
儲存遊戲清單到指定的 lst 檔案

# osd/winui/mame32.rc: 1482
Save sound in wav file
儲存聲音到 wav 檔案

# osd/winui/mame32.rc: 1482
Save video in specified mng file
儲存視訊到指定的 mng 檔案

# osd/winui/mame32.rc: 654
Scale screen
縮放畫面

# osd/winui/mame32.rc: 1068
Screen
畫面

# osd/winui/win32ui.c: 3576
Screen flip support is missing
尚未支援畫面翻轉

# osd/winui/properties.c: 1077
Screen flipping is not supported
尚未支援畫面翻轉

# osd/winui/mame32.rc: 1075
Screen setting
畫面設定

# osd/winui/mame32.rc: 491
Screen:
畫面:

# osd/winui/mame32.rc: 944
Screenshot Area
預覽圖區域

# osd/winui/mame32.rc: 952
Screenshot Bordersize
預覽圖外框大小

# osd/winui/mame32.rc: 948
Screenshot Cycletime in Seconds
循環預覽圖秒數

# osd/winui/mame32.rc: 81
Screenshot Ta&b\tAlt+B
預覽圖索引標籤(&B)\tAlt+B

# osd/winui/properties.c: 495
Second screen
第二個畫面

# osd/winui/mame32.rc: 914
Select &random background image on start
啟動時隨機選取背景圖像(&R)

# osd/winui/columnedit.c: 258
Select Item
選取項目

# osd/winui/win32ui.c: 870
Select a Background Image
選取一個背景圖像

# osd/winui/mame32.rc: 1469
Select a background image file
選取背景圖像檔案

# osd/winui/win32ui.c: 843
Select a file to record
選取一個檔案供記錄

# osd/winui/win32ui.c: 877
Select a folder to save game list
選取一個資料夾供儲存遊戲清單

# osd/winui/win32ui.c: 864
Select a mng file to record
選取一個 mng 檔供錄製

# osd/winui/win32ui.c: 842
Select a recorded file
選取一個已記錄的檔案

# osd/winui/win32ui.c: 849
Select a savestate file
選取一個儲存狀態檔

# osd/winui/win32ui.c: 857
Select a sound file to record
選取一個聲音檔供錄製

# osd/winui/mame32.rc: 1500
Select fullscreen or window mode in GUI
選取全螢幕或視窗模式的圖形使用介面

# osd/winui/mame32.rc: 1554
Select the cabinet image
選取筐體圖

# osd/winui/mame32.rc: 1554
Select the control panel image
選取控制器圖

# osd/winui/mame32.rc: 1554
Select the flyer image
選取廣告圖

# osd/winui/mame32.rc: 1554
Select the history information
選取歷史資訊

# osd/winui/mame32.rc: 1554
Select the marquee image
選取標籤圖

# osd/winui/mame32.rc: 893
Select the options to be restored to the default settings.  The options will be restored when MAME32 is run next.
選取的選項將會還原為預設的設定值。在下次執行 MAME32 時便會還原這些選項。

# osd/winui/mame32.rc: 1554
Select the screen shot image
選取遊戲圖

# osd/winui/mame32.rc: 1562
Select the story information
選取故事資訊

# osd/winui/mame32.rc: 1554
Select the title image
選取標題圖

# osd/winui/mame32.rc: 935
Set Game List Not Working Color
設定不可執行的遊戲清單色彩

# osd/winui/mame32.rc: 956
Set Screenshot Border Color
設定預覽圖外框色彩

# osd/winui/mame32.rc: 1454
Set default game options
設定預設遊戲選項

# osd/winui/mame32.rc: 1454
Set directory configuration
設定目錄組態

# osd/winui/mame32.rc: 1454
Set game list and folder list font
設定遊戲清單與資料夾清單字型

# osd/winui/mame32.rc: 1467
Set in-game UI color palette
設定遊戲中設定選單的色盤

# osd/winui/mame32.rc: 1454
Set list font color for clone games
設定仿製版遊戲清單字型色彩

# osd/winui/mame32.rc: 937
Show Game Ca&ption
顯示遊戲視窗標題

# osd/winui/mame32.rc: 957
Show History on Tab
顯示歷史在預覽圖索引標籤

# osd/winui/mame32.rc: 245
Show Tab &Control
顯示預覽圖索引標籤(&C)

# osd/winui/mame32.rc: 431
Show directories for:
顯示目錄類型:

# osd/winui/mame32.rc: 1516
Show game PCB information
顯示遊戲 PCB 資訊

# osd/winui/mame32.rc: 1518
Show or hide folder
顯示或隱藏資料夾

# osd/winui/mame32.rc: 1540
Show or hide the cabinet image
顯示或隱藏筐體圖

# osd/winui/mame32.rc: 1540
Show or hide the control panel image
顯示或隱藏控制器圖片

# osd/winui/mame32.rc: 1540
Show or hide the flyer image
顯示或隱藏廣告圖

# osd/winui/mame32.rc: 1436, 1500
Show or hide the folder list
顯示或隱藏資料夾清單

# osd/winui/mame32.rc: 1540
Show or hide the history information
顯示或隱藏歷史資訊

# osd/winui/mame32.rc: 1540
Show or hide the marquee image
顯示或隱藏標籤圖

# osd/winui/mame32.rc: 1482
Show or hide the picture area
顯示或隱藏預覽圖

# osd/winui/mame32.rc: 1500, 1568
Show or hide the pictures
顯示或隱藏圖片

# osd/winui/mame32.rc: 1540
Show or hide the screen shot image
顯示或隱藏遊戲圖

# osd/winui/mame32.rc: 1500
Show or hide the screen shot tab
顯示或隱藏預覽圖索引標籤

# osd/winui/mame32.rc: 1436, 1500
Show or hide the status bar
顯示或隱藏狀態列

# osd/winui/mame32.rc: 1548
Show or hide the story information
顯示或隱藏故事資訊

# osd/winui/mame32.rc: 1540
Show or hide the title image
顯示或隱藏標題圖

# osd/winui/mame32.rc: 1436, 1500
Show or hide the toolbar
顯示或隱藏工具列

# osd/winui/mame32.rc: 969
Show palette for:
顯示色盤類型:

# osd/winui/mame32.rc: 458
Show these fields in this order:
按照這個順序顯示欄位:

# osd/winui/properties.c: 4609
Skip 1 of 10 frames
略過 1/10 畫格

# osd/winui/properties.c: 4618
Skip 10 of 10 frames
略過 10/10 畫格

# osd/winui/properties.c: 4610
Skip 2 of 10 frames
略過 2/10 畫格

# osd/winui/properties.c: 4611
Skip 3 of 10 frames
略過 3/10 畫格

# osd/winui/properties.c: 4612
Skip 4 of 10 frames
略過 4/10 畫格

# osd/winui/properties.c: 4613
Skip 5 of 10 frames
略過 5/10 畫格

# osd/winui/properties.c: 4614
Skip 6 of 10 frames
略過 6/10 畫格

# osd/winui/properties.c: 4615
Skip 7 of 10 frames
略過 7/10 畫格

# osd/winui/properties.c: 4616
Skip 8 of 10 frames
略過 8/10 畫格

# osd/winui/properties.c: 4617
Skip 9 of 10 frames
略過 9/10 畫格

# osd/winui/mame32.rc: 733
Skip game info
略過顯示遊戲資訊畫面

# osd/winui/mame32.rc: 731
Sleep when possible
適時釋放佔用中的系統資源

# osd/winui/win32ui.c: 749 osd/winui/winuiopt.c: 458
Small Icons
小圖示

# osd/winui/dialogs.c: 251 osd/winui/winuiopt.c: 425
Snapshot
遊戲圖

# mess/osd/winui/layoutms.c: 90 mess/osd/winui/mess32ui.c: 168 osd/winui/layout.c: 120
Snapshots
遊戲圖 (snap)

# osd/winui/mame32.rc: 215
Sort &Ascending
遞增排序(&A)

# osd/winui/mame32.rc: 216
Sort &Descending
遞減排序(&D)

# osd/winui/mame32.rc: 1526
Sort by number of plays
依執行次數排列項目

# osd/winui/mame32.rc: 1526
Sort column in ascending (A-Z) order
以遞增 (A-Z) 順序排序欄位

# osd/winui/mame32.rc: 1526
Sort column in descending (Z-A) order
以遞減(Z-A) 順序排序欄位

# osd/winui/mame32.rc: 1526
Sort items by game description
依遊戲描述排列項目

# osd/winui/mame32.rc: 1526
Sort items by manufacturer
依製造廠商排列項目

# osd/winui/mame32.rc: 1526
Sort items by name
依名稱排列項目

# osd/winui/mame32.rc: 1526
Sort items by type
依類型排列項目

# osd/winui/mame32.rc: 1526
Sort items by year
依年代排列項目

# mess/osd/winui/layoutms.c: 51 osd/winui/layout.c: 63 osd/winui/mame32.rc: 580
Sound
聲音

# osd/winui/properties.c: 1072
Sound emulation isn't 100% accurate
聲音模擬尚未達到 100% 精確

# osd/winui/mame32.rc: 487
Sound:
聲音:

# osd/winui/win32ui.c: 855
Sounds (*.wav)
聲音檔 (*.wav)

# osd/winui/mame32.rc: 96, 258, 270
St&ory
故事(&O)

# osd/winui/properties.c: 508, 3272, 3277, 3280, 3509, 3512, 4811, 4833
Standard
標準

# osd/winui/mame32.rc: 538
Start out maximized
啟動時最大化

# mess/osd/winui/layoutms.c: 92 osd/winui/layout.c: 122
State
狀態檔

# osd/winui/mame32.rc: 480
Status:
狀況:

# mess/osd/winui/layoutms.c: 62 osd/winui/layout.c: 82
Stereo
立體聲

# osd/winui/winuiopt.c: 433
Story
故事

# osd/winui/properties.c: 1159 osd/winui/treeview.c: 1391
Supported
已支援

# osd/winui/mame32.rc: 652
Switch resolutions to fit
切換至最符合的解析度

# osd/winui/mame32.rc: 648
Sync to monitor refresh
同步於顯示器的更新頻率

# osd/winui/dialogs.c: 170
The new settings will take effect\nthe next time MAME32 is run.\n\n
這些新的設定值將會在下次\n執行 MAME32 時生效。\n\n

# osd/winui/m32util.c: 248
The operating system is out of memory or resources.
作業系統的記憶體或資源不足。

# osd/winui/m32util.c: 252
The specified file was not found.
找不到指定的檔案。

# osd/winui/m32util.c: 264
The specified path was not found.
找不到指定的路徑。

# osd/winui/m32util.c: 256
There is no application associated with the given filename extension.
沒有應用程式與這個副檔名相關聯。

# osd/winui/m32util.c: 260
There was not enough memory to complete the operation.
記憶體不足無法完成這項作業。

# osd/winui/properties.c: 496
Third screen
第三個畫面

# osd/winui/mame32.rc: 767
Thread priority
執行緒優先權

# osd/winui/mame32.rc: 542
Throttle
限制速度

# osd/winui/dialogs.c: 259 osd/winui/winuiopt.c: 429
Title
標題圖

# mess/osd/winui/layoutms.c: 98 osd/winui/layout.c: 128
Titles
標題圖 (titles)

# osd/winui/win32ui.c: 746
Toggle Folder List
切換資料夾清單

# osd/winui/win32ui.c: 747
Toggle Screen Shot
切換預覽圖

# osd/winui/mame32.rc: 406, 415
Total:
總數:

# mess/osd/winui/layoutms.c: 61 osd/winui/layout.c: 79 osd/winui/properties.c: 968 osd/winui/treeview.c: 1441 osd/winui/win32ui.c: 908
Trackball
軌跡球

# osd/winui/mame32.rc: 1028
Trackball device
軌跡球裝置

# osd/winui/mame32.rc: 1574
Translate into Catalan
加泰羅尼亞文翻譯

# osd/winui/mame32.rc: 1574
Translate into English (US)
英文翻譯

# osd/winui/mame32.rc: 1574
Translate into French
法文翻譯

# osd/winui/mame32.rc: 1574
Translate into German
德文翻譯

# osd/winui/mame32.rc: 1574
Translate into Hungarian
匈牙利文翻譯

# osd/winui/mame32.rc: 1574
Translate into Italian
義大利文翻譯

# osd/winui/mame32.rc: 1574
Translate into Japanese
日文翻譯

# osd/winui/mame32.rc: 1574
Translate into Korean
韓文翻譯

# osd/winui/mame32.rc: 1574
Translate into Polish
波蘭文翻譯

# osd/winui/mame32.rc: 1574
Translate into Portuguese (BRA)
葡萄牙文 (巴西) 翻譯

# osd/winui/mame32.rc: 1574
Translate into Portuguese (PT)
葡萄牙文 (葡萄牙) 翻譯

# osd/winui/mame32.rc: 1574
Translate into Simplified Chinese
簡體中文翻譯

# osd/winui/mame32.rc: 1574
Translate into Spanish
西班牙文翻譯

# osd/winui/mame32.rc: 1574
Translate into Traditional Chinese
繁體中文翻譯

# osd/winui/mame32.rc: 1574
Translate into Valencian
瓦倫西亞文翻譯

# osd/winui/layout.c: 111
Translation Files
翻譯檔案

# osd/winui/mame32.rc: 752
Transparent in-game UI
半透明的遊戲中設定選單

# osd/winui/mame32.rc: 650
Triple buffering
三重緩衝

# osd/winui/mame32.rc: 1482
Troubleshooting Documentation
疑難排解文件

# osd/winui/win32ui.c: 907
Type
類型

# osd/winui/audit32.c: 103
Unable to Load Riched32.dll
無法載入 Riched32.dll

# osd/winui/treeview.c: 2611
Unable to add game to non-custom folder
無法加入遊戲到非自訂資料夾

# osd/winui/treeview.c: 2628
Unable to remove game from non-custom folder
無法從非自訂資料夾中移除遊戲

# mess/osd/winui/layoutms.c: 42 osd/winui/layout.c: 54
Unavailable
沒有遊戲

# osd/winui/treeview.c: 1088
Unemulated Protection
未模擬保護

# osd/winui/audit32.c: 531 osd/winui/properties.c: 984, 1030 
Unknown
未知的

# osd/winui/m32util.c: 272
Unknown error.
未知的錯誤。

# osd/winui/properties.c: 1161 osd/winui/treeview.c: 1393
Unsupported
未支援

# osd/winui/win32ui.c: 755
Use Local Language Game List
使用中文遊戲清單

# osd/winui/mame32.rc: 747
Use New UI
使用新的設定選單

# osd/winui/mame32.rc: 929
Use TreeView in property pages
在內容頁中使用樹狀檢視

# osd/winui/mame32.rc: 591
Use samples
使用樣本檔

# osd/winui/mame32.rc: 933
Use various icon for Not Working game
使用不同圖示在不可執行的遊戲

# osd/winui/mame32.rc: 594
Use volume auto adjust
使用音量自動調整

# mess/osd/winui/layoutms.c: 59 osd/winui/layout.c: 72 osd/winui/mame32.rc: 785 osd/winui/properties.c: 751 osd/winui/treeview.c: 306 osd/winui/win32ui.c: 5818 osd/winui/winuiopt.c: 865, 2823
Vector
向量

# osd/winui/treeview.c: 1285
Vector (H)
向量 (H)

# osd/winui/properties.c: 909
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d 色)

# osd/winui/treeview.c: 1283
Vector (V)
向量 (V)

# osd/winui/properties.c: 904
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d 色)

# osd/winui/treeview.c: 1049
Vertical
垂直

# osd/winui/properties.c: 1062
Video emulation isn't 100% accurate
視訊模擬尚未達到 100% 精確

# osd/winui/mame32.rc: 624
Video output method
視訊輸出方式

# osd/winui/win32ui.c: 862
Videos (*.mng)
視訊檔 (*.mng)

# osd/winui/mame32.rc: 200
View PC&B Info
檢視 PCB 資訊(&B)

# osd/winui/mame32.rc: 1102
View:
檢視方式:

# osd/winui/mame32.rc: 639
Visual Effects
視覺效果

# osd/winui/mame32.rc: 601
Volume attenuation
音量衰減

# osd/winui/winuiopt.c: 3231
WINDOW POSITION OPTIONS
視窗位置選項

# osd/winui/mame32.rc: 646
Wait for vertical sync
等待垂直同步

# osd/winui/mame32.rc: 1482
What's new in MAME
MAME 的新增異動

# osd/winui/paletteedit.c: 131
Window background
視窗的背景色

# mess/osd/winui/layoutms.c: 54 osd/winui/layout.c: 67 osd/winui/properties.c: 1038
Working
可以執行

# osd/winui/treeview.c: 1089
Wrong Colors
色彩錯誤

# mess/osd/winui/layoutms.c: 48 mess/osd/winui/mess32ui.c: 57 osd/winui/layout.c: 57 osd/winui/win32ui.c: 911
Year
年代

# osd/winui/audit32.c: 120 osd/winui/win32ui.c: 5826
Yes
是

# osd/winui/mame32.rc: 378
and John Hardy IV
與 John Hardy IV

# osd/winui/mame32.rc: 108
by &Description
依描述(&D)

# osd/winui/mame32.rc: 110
by &Manufacturer
依製造廠商(&M)

# osd/winui/mame32.rc: 109
by &Name
依名稱(&N)

# osd/winui/mame32.rc: 112
by &Type
依類型(&T)

# osd/winui/mame32.rc: 113
by &Year
依年代(&Y)

# osd/winui/mame32.rc: 111
by Times &Played
依執行次數(&P)

# osd/winui/win32ui.h: 20
type a keyword
輸入關鍵字

# osd/winui/mame32.rc: 379
                                


