# osd/winui/dialogs.c: 133
 will now reset the following\n
 現在將會重設下列項目\n

# osd/winui/properties.c: 1020
%d colors 
%d 色 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3756
%d games
%d 個遊戲

# osd/winui/properties.c: 917
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d 色)\n

# osd/winui/properties.c: 912
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d 色)\n

# osd/winui/treeview.c: 1232
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1226
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 989
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 1000
%s (%d player, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 998
%s (%d player, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 986
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 995
%s (%d players, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 992
%s (%d players, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/mameui.rc: 191
&About
關於(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
關於 MAMEUI(&A)

# osd/winui/mameui.rc: 64, 203
&Add to Custom Folder...
加入到自訂資料夾(&A)...

# osd/winui/mameui.rc: 1061
&All games to use default options
全部遊戲都使用預設選項(&A)

# osd/winui/mameui.rc: 248
&Audit
驗證(&A)

# osd/winui/mameui.rc: 71
&Audit all games
驗證全部遊戲(&A)

# osd/winui/mameui.rc: 155
&Background Image...
背景圖像(&B)...

# osd/winui/mameui.rc: 1091
&Broadcast selected game to all windows
將選取的遊戲廣播到所有視窗(&B)

# osd/winui/mameui.rc: 89, 264, 278
&Cabinet
筐體圖(&C)

# osd/winui/mameui.rc: 416, 1045, 1070, 1135, 1197
&Cancel
取消(&C)

# osd/winui/mameui.rc: 1207 osd/winui/mui_audit.c: 481
&Close
關閉(&C)

# osd/winui/mameui.rc: 179
&Contents\tF1
內容(&C)\tF1

# osd/winui/mui_audit.c: 352
&Continue
繼續(&C)

# osd/winui/mameui.rc: 205, 240
&Custom Filters...
自訂篩選程式(&C)...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
自訂篩選程式(&C)...\tCtrl+F

# osd/winui/mameui.rc: 1058
&Default game options
預設遊戲選項(&D)

# osd/winui/mameui.rc: 1041
&Description filter
篩選描述(&D)

# osd/winui/mameui.rc: 104
&Details
詳細資料(&D)

# osd/winui/mameui.rc: 147
&Directories...
目錄(&D)...

# osd/winui/mameui.rc: 39
&Exit
結束(&E)

# osd/winui/mameui.rc: 156
&Export Game List...
匯出遊戲清單(&E)...

# osd/winui/mameui.rc: 37, 49
&File
檔案(&F)

# osd/winui/mameui.rc: 88, 263, 277
&Flyer
廣告圖(&F)

# osd/winui/mameui.rc: 1064
&Folder 'filters'
資料夾篩選程式(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
全螢幕(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
分組(&G)

# osd/winui/mameui.rc: 41, 177
&Help
說明(&H)

# osd/winui/mameui.rc: 95, 270, 283
&History
歷史(&H)

# osd/winui/mameui.rc: 185
&History File...
歷史檔案(&H)...

# osd/winui/mameui.rc: 1021
&Horizontal
水平(&H)

# osd/winui/mameui.rc: 154
&Interface Options...
介面選項(&I)...

# osd/winui/mameui.rc: 158
&Language
語言(&L)

# osd/winui/mameui.rc: 103
&List
清單(&L)

# osd/winui/mameui.rc: 183
&Mame Release Notes
MAME 版本資訊(&M)

# osd/winui/mameui.rc: 90, 265, 279
&Marquee
標籤圖(&M)

# osd/winui/mameui.rc: 126
&Menu Style
功\能表樣式(&M)

# osd/winui/mameui.rc: 182
&New Game Changes
遊戲新增異動(&N)

# osd/winui/mameui.rc: 379, 1044, 1069, 1134, 1196
&OK
確定(&O)

# osd/winui/mameui.rc: 142
&Options
選項(&O)

# osd/winui/mameui.rc: 150
&Palette Setting...
色盤設定(&P)...

# osd/winui/mameui.rc: 415 osd/winui/mui_audit.c: 347
&Pause
暫停(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
預覽圖(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 199 osd/winui/winui.c: 3919, 7559
&Play
執行(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3973, 7510
&Play %s
執行 %s(&P)

# osd/winui/mameui.rc: 250
&Properties
內容(&P)

# osd/winui/mameui.rc: 1027
&Raster Graphics
點陣圖形(&R)

# osd/winui/mameui.rc: 138
&Refresh\tF5
重新整理(&R)\tF5

# osd/winui/mameui.rc: 239
&Rename
重新命名(&R)

# osd/winui/mameui.rc: 153
&Reset to Default...
重設為預設值(&R)...

# osd/winui/mameui.rc: 1081
&Search for new games on start
啟動時搜尋新的遊戲(&S)

# osd/winui/mameui.rc: 62, 207
&Select Random Game
隨機選取遊戲(&S)

# osd/winui/mameui.rc: 242
&Show Folders
顯示資料夾(&S)

# osd/winui/mameui.rc: 87, 262, 276
&Snapshot
遊戲圖(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
狀態列(&S)\tAlt+S

# osd/winui/mameui.rc: 188
&Story File...
故事檔案(&S)...

# osd/winui/mameui.rc: 91, 266, 280
&Title
標題圖(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
工具列(&T)\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
疑難排解(&T)

# osd/winui/mameui.rc: 1024
&Unavailable
沒有遊戲(&U)

# osd/winui/mameui.rc: 1055
&User Interface (Fonts, Colors, Sizes)
使用介面 (字型、色彩、大小)(&U)

# osd/winui/mameui.rc: 1013
&Vector Graphics
向量圖形(&V)

# osd/winui/mameui.rc: 1035
&Vertical
垂直(&V)

# osd/winui/mameui.rc: 75
&View
檢視(&V)

# osd/winui/mameui.rc: 1033
&Working
可以執行(&W)

# osd/winui/winui.c: 6902
'%s' is not a valid savestate file for game '%s'.
'%s' 不是遊戲 '%s' 的有效儲存狀態檔。

# osd/winui/mameui.rc: 1037
(*) = inherited from parent folder
(*) = 繼承自主資料夾的設定值

# osd/winui/dialogs.c: 148
.\n
。\n

# osd/winui/mameui.rc: 472
<- Remove
<- 移除

# osd/winui/treeview.c: 561, 581, 1130
<unknown>
<未知的>

# osd/winui/mui_util.c: 258
A sharing violation occurred.
發生共用違規。

# osd/winui/mameui.rc: 216
A&udit
驗證(&U)

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1364
AD Stick
AD 搖桿

# osd/winui/mameui.rc: 496
ADStick device
AD 搖桿裝置

# osd/winui/winui.c: 818
About
關於

# osd/winui/mameui.rc: 376
About MAMEUI
關於 MAMEUI

# osd/winui/mameui.rc: 817
Activate Integrated Debugger
啟動整合的除錯程式

# osd/winui/mameui.rc: 471
Add ->
加入 ->

# osd/winui/mameui.rc: 1159
Add Game To Custom Folder
加入遊戲到自定資料夾

# osd/winui/mameui.rc: 1591
Add selected item to custom folder
加入選定項目到自定資料夾

# osd/winui/mameui.rc: 390
Additional MAMEUI code by
額外的 MAMEUI 編碼作者

# osd/winui/mameui.rc: 748
Advanced
進階

# osd/winui/dialogs.c: 251
All
全部

# osd/winui/layout.c: 52
All Games
全部遊戲

# osd/winui/winui.c: 6457, 6460, 6463, 6466, 6469, 6473, 6478, 6481, 6484, 6487, 6490, 6493, 6497
All files (*.*)
所有檔案 (*.*)

# osd/winui/properties.c: 382
All screens
所有畫面

# osd/winui/mameui.rc: 1084
Allow game selection by a &joystick (requires restart)
允許\使用搖桿選擇遊戲 (需重新啟動)(&J)

# osd/winui/mameui.rc: 1087
Allow game selection by custom &key sequences
允許\使用自定鍵組合選擇遊戲(&K)

# osd/winui/mameui.rc: 1520
Allow restoring options to 'sane' values.
允許\將選項還原成預設的設定值。

# osd/winui/mameui.rc: 1481, 1591
Allows filtering out games from a folder
允許\自資料夾篩選出遊戲

# osd/winui/properties.c: 3638
Anti-clockwise
逆時針

# osd/winui/mameui.rc: 107
Arrange &Icons
排列圖示(&I)

# osd/winui/mameui.rc: 1481, 1611
Arranges icons in a grid
在格線上排列圖示

# osd/winui/layout.c: 121
Artwork
裝飾圖 (artwork)

# osd/winui/mameui.rc: 922
Artwork options
裝飾圖選項

# osd/winui/mameui.rc: 560
Aspect ratio:
長寬比例:

# osd/winui/mameui.rc: 736
Audio latency
音訊等待時間

# osd/winui/mameui.rc: 636
Audit
驗證

# osd/winui/mameui.rc: 1520
Audit ROM and samples sets
驗證 ROM 與樣本檔的集合

# osd/winui/mui_audit.c: 480
Audit complete.\n
驗證完成。\n

# osd/winui/mameui.rc: 1539
Audit items in this folder
驗證在這個資料夾裡的項目

# osd/winui/mameui.rc: 1591
Audit the selected item
驗證選定項目

# osd/winui/properties.c: 396, 427, 469, 3010, 3016
Auto
自動

# osd/winui/properties.c: 3641
Auto anti-clockwise
自動逆時針

# osd/winui/properties.c: 3640
Auto clockwise
自動順時針

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
輸入檔播放結束時自動暫停

# osd/winui/mameui.rc: 670
Auto refresh speed
自動更新頻率速度

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
自動載入與儲存狀態 (只在支援時)

# osd/winui/mameui.rc: 561, 582, 684
Automatic
自動

# osd/winui/layout.c: 53
Available
擁有遊戲

# osd/winui/mameui.rc: 466
Available fields:
可用的欄位:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 919
BIOS
BIOS

# osd/winui/properties.c: 1152
BIOS missing
BIOS 遺失

# osd/winui/mameui.rc: 923
Backdrops
背景圖

# osd/winui/layout.c: 133
Background Images
背景圖像

# osd/winui/treeview.c: 1042
Bad Dump
錯誤 DUMP

# osd/winui/mameui.rc: 130
Basic
基本

# osd/winui/mameui.rc: 964
Beam width
光束寬度

# osd/winui/mui_audit.c: 536
Best available
最佳的可用狀態

# osd/winui/mameui.rc: 925
Bezels
外框圖

# osd/winui/mameui.rc: 760
Bilinear filtering
雙線過濾

# osd/winui/mameui.rc: 1114
Bookkeeping
記錄

# osd/winui/mameui.rc: 696
Brightness Correction
亮度值修正

# osd/winui/mameui.rc: 456
Browse...
瀏覽...

# osd/winui/paletteedit.c: 120
Button (10)
按鈕 (10)

# osd/winui/paletteedit.c: 118
Button (8)
按鈕 (8)

# osd/winui/paletteedit.c: 119
Button (9)
按鈕 (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
按鈕 (A 或 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
按鈕 (B 或 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
按鈕 (C 或 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
按鈕 (D 或 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
按鈕 (K 或 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
按鈕 (P 或 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
按鈕 (S 或 7)

# osd/winui/treeview.c: 1378
Button 1
按鈕數 1

# osd/winui/treeview.c: 1387
Buttons 10
按鈕數 10

# osd/winui/treeview.c: 1379
Buttons 2
按鈕數 2

# osd/winui/treeview.c: 1380
Buttons 3
按鈕數 3

# osd/winui/treeview.c: 1381
Buttons 4
按鈕數 4

# osd/winui/treeview.c: 1382
Buttons 5
按鈕數 5

# osd/winui/treeview.c: 1383
Buttons 6
按鈕數 6

# osd/winui/treeview.c: 1384
Buttons 7
按鈕數 7

# osd/winui/treeview.c: 1385
Buttons 8
按鈕數 8

# osd/winui/treeview.c: 1386
Buttons 9
按鈕數 9

# osd/winui/mameui.rc: 1016
C&lones
仿製版(&L)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 464
Cabinet
筐體圖

# osd/winui/layout.c: 124
Cabinets
筐體圖 (cabinets)

# osd/winui/mameui.rc: 455, 481, 1169
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移動選取的項目

# osd/winui/mameui.rc: 1054
Categories
類別

# osd/winui/columnedit.c: 260
Changing this item is not permitted
不允許\變更這個項目

# osd/winui/layout.c: 119
Cheats
作弊碼檔案 (cheat)

# osd/winui/mui_audit.c: 271, 280
Checking Game %s - %s
正在檢查遊戲 %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
正在檢查...

# osd/winui/mameui.rc: 388
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 與 MAMEUI 開發團隊

# osd/winui/properties.c: 3637
Clockwise
順時針

# osd/winui/winui.c: 938
Clone Of
原作

# osd/winui/mameui.rc: 630
Clone of:
原作:

# osd/winui/layout.c: 73
Clones
仿製版

# osd/winui/properties.c: 399, 430
Cocktail
檯面型

# osd/winui/mameui.rc: 905
Coin lockout
投幣停工

# osd/winui/properties.c: 1055, 1108, 1179
Colors are completely wrong
色彩是完全錯誤的

# osd/winui/properties.c: 1061, 1114, 1185
Colors aren't 100% accurate
色彩尚未達到 100% 精確

# osd/winui/mameui.rc: 625
Colors:
色彩:

# osd/winui/layout.c: 134
Comment Files
註解檔

# osd/winui/layout.c: 116
Config
組態檔

# osd/winui/mameui.rc: 555, 1178
Configure for:
設定對象:

# osd/winui/mameui.rc: 945 osd/winui/mui_opts.c: 433
Console
家用機台

# osd/winui/mameui.rc: 1466
Contains commands for displaying help
包含顯示說明用的命令

# osd/winui/mameui.rc: 1459
Contains commands for manipulating the view
包含處理檢視的命令

# osd/winui/mameui.rc: 1481
Contains commands for sorting by various columns
包含在視窗中排列項目用的命令

# osd/winui/mameui.rc: 1459
Contains commands for user interface options
包含使用介面選項的命令

# osd/winui/mameui.rc: 1459
Contains commands for working with the selected items
包含用於操作選定項目的命令

# osd/winui/mameui.rc: 1466, 1591
Contains commands to select tabs shown in the picture area
包含顯示選定預覽圖索引標籤的命令

# osd/winui/mameui.rc: 700
Contrast Correction
對比值修正

# osd/winui/mameui.rc: 92, 267, 281
Control &Panel
控制器(&P)

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 467
Control Panel
控制器

# osd/winui/layout.c: 127
Control Panels
控制器圖 (cpanel)

# osd/winui/layout.c: 83
Control Type
控制類型

# osd/winui/mameui.rc: 620
Control Type:
控制類型:

# osd/winui/layout.c: 130
Controller Files
控制器設定檔

# osd/winui/mameui.rc: 518
Controller ID layout
控制器 ID 配置

# osd/winui/mameui.rc: 486
Controller Mapping
控制器對應

# osd/winui/mameui.rc: 838
Controllers
控制器

# osd/winui/mameui.rc: 383
Copyright (C) 1997-2008 The MAME Team
著作權 (C) 1997-2008 MAME 開發團隊

# osd/winui/mameui.rc: 419, 429
Correct:
正確:

# osd/winui/winui.c: 6802
Could not open '%s' as a valid input file.
無法開啟 '%s' 為有效的輸入檔。

# osd/winui/winui.c: 6914
Could not open '%s' as a valid savestate file.
無法開啟 '%s' 為有效的儲存狀態檔。

# osd/winui/mameui.rc: 929
Crop artwork
裁切裝飾圖

# osd/winui/layout.c: 136
Crosshair Files
十字準星檔案

# osd/winui/paletteedit.c: 110
Cursor background (floating)
游標背景 (浮動)

# osd/winui/paletteedit.c: 108
Cursor background (selected)
游標背景 (選定)

# osd/winui/paletteedit.c: 109
Cursor text (floating)
游標文字 (浮動)

# osd/winui/paletteedit.c: 107
Cursor text (selected)
游標文字 (選定)

# osd/winui/winui.c: 4763, 4791
Custom
自訂

# osd/winui/mameui.rc: 1080
Custom Options
自訂選項

# osd/winui/dialogs.c: 141
Custom folder filters\n
自訂的資料夾篩選\n

# osd/winui/mameui.rc: 140, 231
Customi&ze Fields...
自訂欄位(&Z)...

# osd/winui/mameui.rc: 463
Customize Fields
自訂欄位

# osd/winui/mameui.rc: 1520
Customize interface options.
自定介面選項。

# osd/winui/mameui.rc: 1494, 1591
Customize which columns are used in the game list
自訂遊戲清單中所顯示的欄位

# osd/winui/mameui.rc: 806
Debug
除錯

# osd/winui/mameui.rc: 824
Debugscript
除錯指令檔

# osd/winui/mameui.rc: 943
Decrypted
解密版

# osd/winui/properties.c: 3636, 3862, 3891
Default
預設

# osd/winui/properties.c: 608
Default Game
預設遊戲

# osd/winui/mameui.rc: 148
Default Game &Options...
預設遊戲選項(&O)...

# osd/winui/properties.c: 726
Default Settings
預設的設定值

# osd/winui/mameui.rc: 871
Default input layout
預設輸入配置

# osd/winui/mameui.rc: 458
Delete
刪除

# osd/winui/winui.c: 927
Description
描述

# osd/winui/mameui.rc: 435, 647 osd/winui/winui.c: 816
Details
詳細資料

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1366
Dial
方向盤

# osd/winui/mameui.rc: 502
Dial device
方向盤裝置

# osd/winui/properties.c: 360
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
目錄

# osd/winui/mameui.rc: 449
Directories:
目錄:

# osd/winui/directories.c: 619
Directory does not exist, continue anyway?
目錄不存在，是否要繼續?

# osd/winui/directories.c: 756
Directory name:
目錄名稱:

# osd/winui/mameui.rc: 128
Disabled
停用

# osd/winui/mameui.rc: 655
Display
顯示

# osd/winui/mameui.rc: 1539
Display folder properties
顯示資料夾內容

# osd/winui/mameui.rc: 1520
Display help contents
顯示說明內容

# osd/winui/mameui.rc: 1481, 1500
Display items by using large icons.
使用大圖示顯示項目。

# osd/winui/mameui.rc: 1481, 1500
Display items by using small icons.
使用小圖示顯示項目。

# osd/winui/mameui.rc: 1578
Display properties for all games in this bios
顯示這個 BIOS 的全部遊戲內容

# osd/winui/mameui.rc: 1578
Display properties for all games in this driver
顯示這個驅動的全部遊戲內容

# osd/winui/mameui.rc: 1100
Display splash screen on start
啟動時顯示宣告畫面

# osd/winui/mameui.rc: 1591
Display the properties of the selected item
顯示選定項目的內容

# osd/winui/mameui.rc: 1481, 1500
Displays detailed information about each item in the window.
顯示視窗中每個項目的詳細資訊。

# osd/winui/mameui.rc: 1481
Displays items grouped by parent game
依照主版本遊戲顯示項目分組

# osd/winui/mameui.rc: 1481, 1500
Displays items in a list.
將項目顯示成清單。

# osd/winui/mameui.rc: 1500
Displays program and copyright information
顯示程式資訊與著作權資訊

# osd/winui/treeview.c: 1362
Double Joy 16-Way
16 方向雙搖桿

# osd/winui/treeview.c: 1359
Double Joy 2-Way
2 方向雙搖桿

# osd/winui/treeview.c: 1363
Double Joy 2-Way (V)
2 方向雙搖桿 (V)

# osd/winui/treeview.c: 1360
Double Joy 4-Way
4 方向雙搖桿

# osd/winui/treeview.c: 1361
Double Joy 8-Way
8 方向雙搖桿

# osd/winui/properties.c: 962
Double Joystick 16-Way
16 方向雙搖桿

# osd/winui/properties.c: 959
Double Joystick 2-Way
2 方向雙搖桿

# osd/winui/properties.c: 963
Double Joystick 2-Way Vertical
垂直 2 方向雙搖桿

# osd/winui/properties.c: 960
Double Joystick 4-Way
4 方向雙搖桿

# osd/winui/properties.c: 961
Double Joystick 8-Way
8 方向雙搖桿

# osd/winui/mameui.rc: 962
Draw antialiased vectors
描繪反鋸齒向量圖形

# osd/winui/properties.c: 3604
Draw every frame
描繪出全部畫格

# osd/winui/layout.c: 61 osd/winui/winui.c: 939
Driver
驅動

# osd/winui/mameui.rc: 628
Driver:
驅動:

# osd/winui/mameui.rc: 861
Dual lightgun
雙光線槍

# osd/winui/layout.c: 68
Dumping Status
DUMP 狀況

# osd/winui/mameui.rc: 73
E&xit
結束(&X)

# osd/winui/mameui.rc: 895
Enable game cheats
啟用遊戲作弊引擎

# osd/winui/mameui.rc: 845
Enable joystick input
啟用搖桿輸入

# osd/winui/mameui.rc: 857
Enable lightgun input
啟用光線槍輸入

# osd/winui/mameui.rc: 848
Enable mouse input
啟用滑鼠輸入

# osd/winui/mameui.rc: 903
Enable multi-threading
啟用多執行緒

# osd/winui/mameui.rc: 852
Enable multiple keyboards
啟用多鍵盤

# osd/winui/mameui.rc: 850
Enable multiple mice
啟用多滑鼠

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
啟用聲音與聲音 CPU

# osd/winui/mameui.rc: 854
Enable steadykey support
啟用多個按鍵同時輸入支援

# osd/winui/mameui.rc: 1560
Enable the PCB tab
啟用電路板索引標籤

# osd/winui/mameui.rc: 1560
Enable the cabinet tab
啟用框體圖索引標籤

# osd/winui/mameui.rc: 1560
Enable the control panel tab
啟用控制器索引標籤

# osd/winui/mameui.rc: 1560
Enable the flyer tab
啟用廣告圖索引標籤

# osd/winui/mameui.rc: 1560
Enable the history tab
啟用歷史索引標籤

# osd/winui/mameui.rc: 1560
Enable the marquee tab
啟用標籤圖索引標籤

# osd/winui/mameui.rc: 1560
Enable the snapshot tab
啟用遊戲圖索引標籤

# osd/winui/mameui.rc: 1570
Enable the story tab
啟用故事索引標籤

# osd/winui/mameui.rc: 1560
Enable the title tab
啟用標題圖索引標籤

# osd/winui/mameui.rc: 666
Enforce aspect ratio
強制長寬比例

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 627, 761, 2027
Error
錯誤

# osd/winui/treeview.c: 2640
Error finding custom file name to save
尋找自訂檔名儲存時發生錯誤

# osd/winui/winui.c: 8007
Error searching for custom folder
尋找自訂資料夾時發生錯誤

# osd/winui/treeview.c: 2568
Error while renaming custom file %s to %s
自訂檔案 %s 重新命名成 %s 時發生錯誤

# osd/winui/treeview.c: 2712
Error while saving custom file %s
儲存自訂檔案 %s 時發生錯誤\n\n注意: 無法編輯唯讀屬性的外部資料夾清單檔案。

# osd/winui/mameui.rc: 1500
Exit the application
結束應用程式

# osd/winui/layout.c: 137
External Folder List
外部資料夾清單

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 544
Failed
失敗

# osd/winui/mameui.rc: 412 osd/winui/mui_audit.c: 287
File Audit
檔案驗證

# osd/winui/dialogs.c: 483
Filters for %s Folder
篩選 %s 資料夾

# osd/winui/properties.c: 383
First screen
第一個畫面

# osd/winui/mameui.rc: 968
Flicker
閃爍度

# osd/winui/mameui.rc: 681
Flip screen left-right
左右翻轉畫面

# osd/winui/mameui.rc: 679
Flip screen upside-down
上下翻轉畫面

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 463
Flyer
廣告圖

# osd/winui/layout.c: 123
Flyers
廣告圖 (flyers)

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
資料夾清單(&E)\tAlt+D

# osd/winui/layout.c: 135
Font Files
字型檔

# osd/winui/properties.c: 386
Fourth screen
第四個畫面

# osd/winui/mameui.rc: 683
Frame skipping
略過畫格

# osd/winui/mameui.rc: 768
Full screen brightness
全螢幕亮度值

# osd/winui/mameui.rc: 772
Full screen contrast
全螢幕對比值

# osd/winui/mameui.rc: 764
Full screen gamma
全螢幕 Gamma 值

# osd/winui/mameui.rc: 1009
Game Filters
遊戲篩選

# osd/winui/mameui.rc: 145
Game List &Clone Color...
仿製版遊戲清單色彩(&C)...

# osd/winui/mameui.rc: 144
Game List &Font...
遊戲清單字型(&F)...

# osd/winui/mameui.rc: 1012
Game filters
遊戲篩選

# osd/winui/mameui.rc: 1039
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
遊戲篩選程式能夠在各個資料夾中\n自訂隱藏所符合篩選條件的遊戲。

# osd/winui/properties.c: 1073, 1126, 1197
Game lacks sound
遊戲缺少聲音

# osd/winui/properties.c: 1049, 1102, 1173
Game protection isn't fully emulated
遊戲的保護尚未完全模擬

# osd/winui/properties.c: 1091, 1144, 1215
Game requires external artwork files
遊戲需要外部裝飾圖檔案

# osd/winui/winui.c: 3552
Game search %d%% complete
完成 %d%% 遊戲搜尋

# osd/winui/dialogs.c: 261
Gamename
遊戲名稱

# osd/winui/dialogs.c: 263
Gamename + Increment
遊戲名稱 + 索引編號

# osd/winui/dialogs.c: 265
Gamename/Gamename
遊戲名稱/遊戲名稱

# osd/winui/dialogs.c: 267
Gamename/Gamename + Increment
遊戲名稱/遊戲名稱 + 索引編號

# osd/winui/dialogs.c: 269
Gamename/Increment
遊戲名稱/索引編號

# osd/winui/mameui.rc: 672
Gameplay speed
遊戲執行速度

# osd/winui/mameui.rc: 692
Gamma Correction
Gamma 值修正

# osd/winui/mameui.rc: 596
General
一般

# osd/winui/properties.c: 1265
Global BIOS options\nCustom options used by all games in the %s
通用 BIOS 選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/properties.c: 1253
Global driver options\nCustom options used by all games in the %s
通用驅動選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/dialogs.c: 137
Global game options\n
通用遊戲選項\n

# osd/winui/properties.c: 1238
Global game options\nDefault options used by all games
通用遊戲選項\n供全部遊戲使用的預設選項

# osd/winui/properties.c: 1247
Global horizontal options\nCustom options used by all games in the Horizontal
通用水平選項\n供水平全部遊戲使用的自訂選項

# osd/winui/properties.c: 1241
Global vector options\nCustom options used by all games in the Vector
通用向量選項\n供向量全部遊戲使用的自訂選項

# osd/winui/properties.c: 1244
Global vertical options\nCustom options used by all games in the Vertical
通用垂直選項\n供垂直全部遊戲使用的自訂選項

# osd/winui/mameui.rc: 404
Go to Microsoft's DirectX Web Page
前往 Microsoft 的 DirectX 網頁

# osd/winui/mameui.rc: 131
Gray
灰階

# osd/winui/winui.c: 817
Grouped
分組

# osd/winui/layout.c: 131
Hard Drive Difference
硬碟差異檔

# osd/winui/mameui.rc: 762
Hardware stretching
硬體延展

# osd/winui/winui.c: 819
Help
說明

# osd/winui/mameui.rc: 1093
Hide &mouse cursor (requires restart)
隱藏滑鼠指標 (需重新啟動)(&M)

# osd/winui/layout.c: 142
High Scores
高分記錄

# osd/winui/mui_opts.c: 469
History
歷史

# osd/winui/mameui.rc: 941
Homebrew
自製遊戲

# osd/winui/layout.c: 57 osd/winui/winui.c: 5831
Horizontal
水平

# osd/winui/mameui.rc: 1520
How cheats work
如何使用作弊引擎

# osd/winui/mui_opts.c: 322
INTERFACE OPTIONS
介面選項

# osd/winui/layout.c: 139
IPS Files
IPS 檔案

# osd/winui/layout.c: 132
Icons
圖示 (icons)

# osd/winui/mameui.rc: 795
Image Enhancement
影像增強

# osd/winui/winui.c: 5530
Image Files (*.png)
圖像檔 (*.png)

# osd/winui/layout.c: 67
Imperfect
不完美

# osd/winui/treeview.c: 992
Imperfect Colors
色彩不完美

# osd/winui/treeview.c: 993
Imperfect Graphics
圖形不完美

# osd/winui/treeview.c: 995
Imperfect Sound
聲音不完美

# osd/winui/mameui.rc: 421, 430
Incorrect:
不正確:

# osd/winui/dialogs.c: 139
Individual game options\n
個別的遊戲選像\n

# osd/winui/mameui.rc: 1095
Inheritable Filters
繼承篩選程式的設定值

# osd/winui/layout.c: 115
Ini Files
INI 檔案

# osd/winui/layout.c: 118
Input Files (*.inp)
輸入檔 (*.inp)

# osd/winui/mameui.rc: 457
Insert
插入

# osd/winui/mameui.rc: 1077
Interface Options
介面選項

# osd/winui/properties.c: 426
Internal
內定像素長寬

# osd/winui/mameui.rc: 393
John Hardy IV and Michael Soderstrom
John Hardy IV 與 Michael Soderstrom

# osd/winui/treeview.c: 1357
Joy 16-Way
16 方向搖桿

# osd/winui/treeview.c: 1354
Joy 2-Way
2 方向搖桿

# osd/winui/treeview.c: 1358
Joy 2-Way (V)
2 方向搖桿 (V)

# osd/winui/treeview.c: 1355
Joy 4-Way
4 方向搖桿

# osd/winui/treeview.c: 1356
Joy 8-Way
8 方向搖桿

# osd/winui/properties.c: 414
Joystick
搖桿

# osd/winui/properties.c: 957
Joystick 16-Way
16 方向搖桿

# osd/winui/properties.c: 954
Joystick 2-Way
2 方向搖桿

# osd/winui/properties.c: 958
Joystick 2-Way Vertical
垂直 2 方向搖桿

# osd/winui/properties.c: 955
Joystick 4-Way
4 方向搖桿

# osd/winui/properties.c: 956
Joystick 8-Way
8 方向搖桿

# osd/winui/mameui.rc: 863
Joystick deadzone
搖桿的無反應區

# osd/winui/mameui.rc: 867
Joystick saturation
搖桿的飽和值

# osd/winui/mameui.rc: 874
Joystickmap
搖桿對應檔

# osd/winui/properties.c: 412
Keyboard
鍵盤

# osd/winui/mameui.rc: 101
L&arge Icons
大圖示(&A)

# osd/winui/layout.c: 147
Language Files
語言檔案

# osd/winui/winui.c: 813
Large Icons
大圖示

# osd/winui/layout.c: 78 osd/winui/properties.c: 415, 968 osd/winui/treeview.c: 1368
Lightgun
光線槍

# osd/winui/mameui.rc: 508
Lightgun device
光線槍裝置

# osd/winui/mameui.rc: 123
Line &Up Icons
對齊圖示(&U)

# osd/winui/winui.c: 815
List
清單

# osd/winui/mameui.rc: 60
Loa&d Savestate...
載入儲存狀態(&D)...

# osd/winui/mameui.rc: 1494
Localize GUI and MAME core.
當地化的圖形使用介面與 MAME 核心。

# osd/winui/winui.c: 6457
MAME input files (*.inp,*.zip)
MAME 輸入檔 (*.inp,*.zip)

# osd/winui/mameui.rc: 1520
MAME release notes
MAME 版本資訊

# osd/winui/winui.c: 6460
MAME savestate files (*.sta)
MAME 儲存狀態檔 (*.sta)

# osd/winui/dialogs.c: 956
MAMEUI PCB Info: %s [%s]
MAMEUI 電路板資訊: %s [%s]

# osd/winui/dialogs.c: 837
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n
MAMEUI 需要 Microsoft Windows 9x/NT/2000 作業系統\r\n延伸套件 DirectX 版本 3 或更新的版本。\r\n\r\n拜訪 Microsoft 的 DirectX 網頁 http://www.microsoft.com/directx\r\n下載 DirectX 安裝，然後再重新啟動 MAMEUI。\r\n

# osd/winui/mameui.rc: 385
MAMEUI version by
MAMEUI 版本作者

# osd/winui/mui_opts.c: 317 osd/winui/translate.c: 103
MS Sans Serif
新細明體

# osd/winui/paletteedit.c: 106
Main background
主背景

# osd/winui/mameui.rc: 186
Mame&info File...
資訊檔案(&I)...

# osd/winui/datafile.c: 1050
Mameinfo:\n
資訊:\n

# osd/winui/mameui.rc: 603
Manufactured:
製造廠商:

# osd/winui/layout.c: 59 osd/winui/winui.c: 936
Manufacturer
製造廠商

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 465
Marquee
標籤圖

# osd/winui/layout.c: 125
Marquees
標籤圖 (marquees)

# osd/winui/layout.c: 122
Memory Card
記憶卡

# osd/winui/mameui.rc: 888
Miscellaneous
雜項

# osd/winui/treeview.c: 994
Missing Sound
缺少聲音

# osd/winui/properties.c: 413
Mouse
滑鼠

# osd/winui/mameui.rc: 514
Mouse device
滑鼠裝置

# osd/winui/mameui.rc: 479
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移動項目

# osd/winui/mameui.rc: 478
Move Up
上移

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 932
Name
名稱

# osd/winui/mameui.rc: 1520
New game changes
遊戲的新增異動

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5878
No
否

# osd/winui/treeview.c: 996
No Cocktail
無檯面型

# osd/winui/treeview.c: 1044
No Dump
尚未 DUMP

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
這個遊戲沒有可供查看的電路板資訊。

# osd/winui/winui.c: 3946
No Selection
未選取遊戲

# osd/winui/mameui.rc: 1097
No offset for clones missing parent in view
分組檢視中未列出原作的仿製版遊戲清單不後移

# osd/winui/mameui.rc: 1018
Non-Wor&king
不可執行(&K)

# osd/winui/dialogs.c: 253 osd/winui/properties.c: 357, 411, 2880, 3639, 3720, 3849, 3858, 3887
None
無

# osd/winui/mui_audit.c: 390, 394
None required
不需要

# osd/winui/layout.c: 71
Not Working
不可執行

# osd/winui/mui_audit.c: 540
Not found
找不到

# osd/winui/properties.c: 1043, 1163
Not working
不可執行

# osd/winui/mameui.rc: 551
Number of screens to create:
建立的畫面數量:

# osd/winui/mameui.rc: 454, 480, 1168
OK
確定

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
射擊畫面外區域即重新填補

# osd/winui/mameui.rc: 1030
Ori&ginals
原作版(&G)

# osd/winui/layout.c: 72
Originals
原作版

# osd/winui/mameui.rc: 815
Output diagnostic information
輸出診斷資訊

# osd/winui/mameui.rc: 813
Output log to Logfile
輸出記錄到記錄檔

# osd/winui/mameui.rc: 819
Output log to Windows Debugger
輸出記錄到除錯程式

# osd/winui/mameui.rc: 927
Overlays
覆疊圖

# osd/winui/mameui.rc: 54
P&layback Input...
播放輸入檔(&L)...

# osd/winui/mameui.rc: 94, 269, 282
PC&B
電路板(&B)

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 468
PCB
電路板

# osd/winui/mameui.rc: 1204
PCB Info
電路板資訊

# osd/winui/layout.c: 145
PCB Info Files
電路板資訊檔案

# osd/winui/layout.c: 128
PCBs
電路板圖 (pcb)

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1365
Paddle
操縱桿

# osd/winui/mameui.rc: 493
Paddle device
操縱桿裝置

# osd/winui/mameui.rc: 1175
Palette
色盤

# osd/winui/mui_audit.c: 532
Passed
通過

# osd/winui/mameui.rc: 688
Pause Brightness
暫停時亮度

# osd/winui/properties.c: 969 osd/winui/treeview.c: 1369
Pedal
踏板

# osd/winui/mameui.rc: 499
Pedal device
踏板裝置

# osd/winui/mameui.rc: 558
Physical monitor:
實體顯示器:

# osd/winui/properties.c: 398, 429
Pixel Aspect
像素長寬

# osd/winui/winui.c: 940
Play Time
執行時間

# osd/winui/mameui.rc: 1539
Play a game starting with the given savestate
以指定的儲存狀態開始執行遊戲

# osd/winui/mameui.rc: 53, 201
Play and &Record Input...
執行並記錄輸入檔(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
執行並錄製 MNG 視訊(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
執行並錄製 WAV 聲音(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
執行並錄製未壓縮的 AVI 影片(&U)...

# osd/winui/mameui.rc: 1500
Play currently selected game
執行目前所選取的遊戲

# osd/winui/mameui.rc: 1520
Playback a recorded game
播放已記錄的遊戲

# osd/winui/winui.c: 935
Played
執行次數

# osd/winui/treeview.c: 1370
Player 1
玩家數 1

# osd/winui/treeview.c: 1371
Players 2
玩家數 2

# osd/winui/treeview.c: 1372
Players 3
玩家數 3

# osd/winui/treeview.c: 1373
Players 4
玩家數 4

# osd/winui/treeview.c: 1374
Players 5
玩家數 5

# osd/winui/treeview.c: 1375
Players 6
玩家數 6

# osd/winui/treeview.c: 1376
Players 7
玩家數 7

# osd/winui/treeview.c: 1377
Players 8
玩家數 8

# osd/winui/mameui.rc: 511
Positional device
定位器裝置

# osd/winui/mameui.rc: 69, 220
Pr&operties
內容(&O)

# osd/winui/winui.c: 3984, 7524
Propert&ies for %s
%s 內容(&I)

# osd/winui/mameui.rc: 67, 218 osd/winui/winui.c: 3926, 7569
Propert&ies for Driver
驅動內容(&I)

# osd/winui/winui.c: 3996, 7538
Properties &for %s BIOS
%s BIOS 內容(&F)

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3933, 4002, 7544, 7582
Properties &for BIOS
BIOS 內容(&F)

# osd/winui/properties.c: 626, 760
Propery Sheet Error %d %X
內容表錯誤 %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
離開遊戲時先確認

# osd/winui/mameui.rc: 65, 204
R&emove From This Folder
從這個資料夾中移除(&E)

# osd/winui/mameui.rc: 1181
RGB setting:
RGB 設定:

# osd/winui/mameui.rc: 643
ROM check:
ROM 檢查:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 420 osd/winui/winui.c: 930
ROMs
ROM

# osd/winui/properties.c: 1154
ROMs missing
ROM 檔遺失

# osd/winui/mameui.rc: 1591
Randomly select a game.
隨機選取一個遊戲。

# osd/winui/layout.c: 74 osd/winui/winui.c: 5868
Raster
點陣

# osd/winui/winui.c: 3689
Ready
準備完畢

# osd/winui/mameui.rc: 1520
Record a game for later playback
記錄遊戲留待以後播放

# osd/winui/mameui.rc: 1520
Record the audio output of a game
錄製一個遊戲的聲音輸出

# osd/winui/mameui.rc: 1520
Record the complete output of a game
錄製一個遊戲的完整輸出

# osd/winui/mameui.rc: 1520
Record the video output of a game
錄製一個遊戲的視訊輸出

# osd/winui/mameui.rc: 1481, 1611
Refresh game list
重新整理遊戲清單

# osd/winui/mameui.rc: 1591
Remove selected item from this folder
從這個資料夾中移除選定現目

# osd/winui/mameui.rc: 1591
Rename this folder
重新命名這個資料夾

# osd/winui/treeview.c: 997
Requires Artwork
需要裝飾圖

# osd/winui/mameui.rc: 209
Rese&t Playcount
重置執行次數(&T)

# osd/winui/mameui.rc: 536, 589, 704, 741, 799, 831, 881, 948, 972
Reset
重設

# osd/winui/mameui.rc: 829
Reset Debugscript
重設除錯指令檔

# osd/winui/mameui.rc: 879
Reset Joystickmap
重設搖桿對應檔

# osd/winui/mameui.rc: 1051
Reset Options
重設選項

# osd/winui/mameui.rc: 210
Reset Pla&y Time
重置執行時間(&Y)

# osd/winui/mameui.rc: 1117
Reset all Play Times
重置全部執行時間

# osd/winui/mameui.rc: 1115
Reset all Playcounts
重置全部執行次數

# osd/winui/mameui.rc: 1539
Reset number of plays for selected item
重置選定項目的執行數量

# osd/winui/mameui.rc: 1539
Reset time played for selected item
重置選定項目的執行時間

# osd/winui/dialogs.c: 145
Resetting the User Interface options\n
重設使用介面選項設定值\n

# osd/winui/layout.c: 80
Resolution
解析度

# osd/winui/mameui.rc: 568
Resolution:
解析度:

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Restore Default Settings
還原預設值

# osd/winui/dialogs.c: 151
Restore Settings
還原設定值

# osd/winui/mameui.rc: 676
Rotation
旋轉

# osd/winui/mameui.rc: 662
Run in a window
以視窗模式執行

# osd/winui/mameui.rc: 85, 260
S&how Pictures
顯示圖片(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
小圖示(&M)

# osd/winui/mameui.rc: 1120
S&tretch screenshot larger than natural size
延展預覽圖至合適的大小(&T)

# osd/winui/mameui.rc: 645
Sample check:
樣本檔檢查:

# osd/winui/mameui.rc: 728
Sample rate
取樣頻率

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 426 osd/winui/winui.c: 931
Samples
樣本檔

# osd/winui/layout.c: 82, 89
Save State
儲存狀態

# osd/winui/mameui.rc: 622
Save State:
儲存狀態:

# osd/winui/mameui.rc: 1515
Save game list in specified lst file
儲存遊戲清單到指定的 lst 檔案

# osd/winui/mameui.rc: 788
Scale screen
縮放畫面

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 929
Screen
畫面

# osd/winui/winui.c: 3511
Screen flip support is missing
尚未支援畫面翻轉

# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n
尚未支援檯面型筐體模式的畫面翻轉。\n

# osd/winui/properties.c: 1085, 1138, 1209
Screen flipping is not supported
尚未支援畫面翻轉

# osd/winui/mameui.rc: 550
Screen setting
畫面設定

# osd/winui/mameui.rc: 616
Screen:
畫面:

# osd/winui/properties.c: 903
Screenless Game
遊戲無畫面

# osd/winui/layout.c: 69
Screens
畫面數

# osd/winui/mameui.rc: 1119
Screenshot Area
預覽圖區域

# osd/winui/mameui.rc: 1127
Screenshot Bordersize
預覽圖外框大小

# osd/winui/mameui.rc: 1123
Screenshot Cycletime in Seconds
循環預覽圖秒數

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
預覽圖索引標籤(&B)\tAlt+B

# osd/winui/properties.c: 384
Second screen
第二個畫面

# osd/winui/mameui.rc: 784
Seconds to run
執行的秒數

# osd/winui/mameui.rc: 1089
Select &random background image on start
啟動時隨機選取背景圖像(&R)

# osd/winui/mameui.rc: 1551
Select Cabinet tab
選取框體圖索引標籤

# osd/winui/mameui.rc: 1551
Select Control panel tab
選取控制器索引標籤

# osd/winui/mameui.rc: 827
Select Debugscript
選取除錯指令檔

# osd/winui/mameui.rc: 1591
Select Flyer tab
選取廣告圖索引標籤

# osd/winui/mameui.rc: 1551
Select History tab
選取歷史索引標籤

# osd/winui/columnedit.c: 260
Select Item
選取項目

# osd/winui/mameui.rc: 877
Select Joystickmap
選取搖桿對應檔

# osd/winui/mameui.rc: 1551
Select Marquee tab
選取標籤圖索引標籤

# osd/winui/mameui.rc: 1551
Select PCB tab
選取電路板索引標籤

# osd/winui/mameui.rc: 1591
Select Snapshot tab
選取遊戲圖索引標籤

# osd/winui/mameui.rc: 1558
Select Story tab
選取故事索引標籤

# osd/winui/mameui.rc: 1551
Select Title tab
選取標題圖索引標籤

# osd/winui/winui.c: 5539
Select a Background Image
選取一個背景圖像

# osd/winui/mameui.rc: 1481
Select menu style
選取功\能表樣式

# osd/winui/mameui.rc: 1067
Select the options to be restored to the default settings.
選取的選項將會還原為預設的設定值。

# osd/winui/mameui.rc: 1110
Set Game List Not Working Color
設定不可執行的遊戲清單色彩

# osd/winui/mameui.rc: 1131
Set Screenshot Border Color
設定預覽圖外框色彩

# osd/winui/mameui.rc: 1500
Set default game options
設定預設遊戲選項

# osd/winui/mameui.rc: 1500
Set directory configuration
設定目錄組態

# osd/winui/mameui.rc: 1500
Set game list and folder list font
設定遊戲清單與資料夾清單字型

# osd/winui/mameui.rc: 1513
Set in-game UI color palette
設定遊戲中選單的色盤

# osd/winui/mameui.rc: 1578
Set the History file to use
設定要使用的歷史檔案

# osd/winui/mameui.rc: 1578
Set the Mameinfo file to use
設定要使用的資訊檔案

# osd/winui/mameui.rc: 1585
Set the Story file to use
設定要使用的故事檔案

# osd/winui/mameui.rc: 1560
Set the background image
設定背景圖像

# osd/winui/mameui.rc: 1500
Set the clone font color
設定仿製版遊戲清單字型色彩

# osd/winui/mameui.rc: 1132
Show History on Tab
顯示歷史在索引標籤

# osd/winui/mameui.rc: 258
Show Tab &Control
顯示預覽圖索引標籤(&C)

# osd/winui/mameui.rc: 446
Show directories for:
顯示目錄對象:

# osd/winui/mameui.rc: 1545
Show game PCB information
顯示遊戲電路板資訊

# osd/winui/mameui.rc: 1500
Show items grouped by parent game
依照主版本遊戲顯示項目分組

# osd/winui/mameui.rc: 1591
Show or hide folder
顯示或隱藏資料夾

# osd/winui/mameui.rc: 1466
Show or hide tabs in the picture area
顯示或隱藏預覽圖索引標籤

# osd/winui/mameui.rc: 1466, 1591
Show or hide the folder list
顯示或隱藏資料夾清單

# osd/winui/mameui.rc: 1520
Show or hide the picture area
顯示或隱藏預覽圖

# osd/winui/mameui.rc: 1466
Show or hide the screen shot
顯示或隱藏預覽圖

# osd/winui/mameui.rc: 1466, 1591
Show or hide the status bar
顯示或隱藏狀態列

# osd/winui/mameui.rc: 1591
Show or hide the tabs in the picture area
顯示或隱藏預覽圖索引標籤

# osd/winui/mameui.rc: 1466, 1591
Show or hide the toolbar
顯示或隱藏工具列

# osd/winui/mameui.rc: 473
Show these fields in this order:
按照這個順序顯示欄位:

# osd/winui/properties.c: 3606
Skip 1 of 10 frames
略過 1/10 畫格

# osd/winui/properties.c: 3624
Skip 10 of 10 frames
略過 10/10 畫格

# osd/winui/properties.c: 3608
Skip 2 of 10 frames
略過 2/10 畫格

# osd/winui/properties.c: 3610
Skip 3 of 10 frames
略過 3/10 畫格

# osd/winui/properties.c: 3612
Skip 4 of 10 frames
略過 4/10 畫格

# osd/winui/properties.c: 3614
Skip 5 of 10 frames
略過 5/10 畫格

# osd/winui/properties.c: 3616
Skip 6 of 10 frames
略過 6/10 畫格

# osd/winui/properties.c: 3618
Skip 7 of 10 frames
略過 7/10 畫格

# osd/winui/properties.c: 3620
Skip 8 of 10 frames
略過 8/10 畫格

# osd/winui/properties.c: 3622
Skip 9 of 10 frames
略過 9/10 畫格

# osd/winui/mameui.rc: 899
Skip game info
略過顯示遊戲資訊畫面

# osd/winui/mameui.rc: 897
Sleep when possible
適時釋放佔用中的系統資源

# osd/winui/winui.c: 814
Small Icons
小圖示

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 462
Snapshot
遊戲圖

# osd/winui/mameui.rc: 1111
Snapshot/movie naming
擷圖或錄影的命名方式

# osd/winui/mameui.rc: 581
Snapshot/movie resolution
擷圖或錄影的解析度

# osd/winui/mameui.rc: 578
Snapshot/movie view
擷圖或錄影的檢視方式

# osd/winui/layout.c: 117
Snapshots
遊戲圖 (snap)

# osd/winui/mameui.rc: 228
Sort &Ascending
遞增排序(&A)

# osd/winui/mameui.rc: 229
Sort &Descending
遞減排序(&D)

# osd/winui/mameui.rc: 1611
Sort by number of plays
依執行次數排列項目

# osd/winui/mameui.rc: 1611
Sort column in ascending (A-Z) order
以遞增 (A-Z) 順序排序欄位

# osd/winui/mameui.rc: 1611
Sort column in descending (Z-A) order
以遞減(Z-A) 順序排序欄位

# osd/winui/mameui.rc: 1611
Sort items by clone of
依原作排列項目

# osd/winui/mameui.rc: 1611
Sort items by driver
依驅動排列項目

# osd/winui/mameui.rc: 1611
Sort items by game description
依遊戲描述排列項目

# osd/winui/mameui.rc: 1611
Sort items by manufacturer
依製造廠商排列項目

# osd/winui/mameui.rc: 1611
Sort items by name
依名稱排列項目

# osd/winui/mameui.rc: 1611
Sort items by play time
依執行時間排列項目

# osd/winui/mameui.rc: 1611
Sort items by roms
依 ROM 排列項目

# osd/winui/mameui.rc: 1611
Sort items by samples
依樣本檔排列項目

# osd/winui/mameui.rc: 1611
Sort items by screen
依畫面排列項目

# osd/winui/mameui.rc: 1611
Sort items by trackball
依軌跡球排列項目

# osd/winui/mameui.rc: 1611
Sort items by type
依類型排列項目

# osd/winui/mameui.rc: 1611
Sort items by year
依年代排列項目

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 711
Sound
聲音

# osd/winui/properties.c: 1079, 1132, 1203
Sound emulation isn't 100% accurate
聲音模擬尚未達到 100% 精確

# osd/winui/mameui.rc: 612
Sound:
聲音:

# osd/winui/mameui.rc: 97, 272, 285
St&ory
故事(&O)

# osd/winui/properties.c: 397, 428
Standard
標準

# osd/winui/mameui.rc: 664
Start out maximized
啟動時最大化

# osd/winui/layout.c: 120
State
儲存狀態檔

# osd/winui/mameui.rc: 605
Status:
狀況:

# osd/winui/layout.c: 85
Stereo
立體聲

# osd/winui/mui_opts.c: 471
Story
故事

# osd/winui/properties.c: 1008 osd/winui/treeview.c: 1317
Supported
已支援

# osd/winui/mameui.rc: 936
Switch drivers
驅動開關

# osd/winui/mameui.rc: 782
Switch resolutions to fit
切換至最符合的解析度

# osd/winui/mameui.rc: 778
Sync to monitor refresh
同步於顯示器的更新頻率

# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n
這個遊戲無法執行。遊戲的模擬還不完全，除了等待開發人員改良模擬之外，沒有方法可以解決這個問題。\n

# osd/winui/datafile.c: 1072
The colors are completely wrong.\n
色彩是完全錯誤的。\n

# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n
色彩尚未達到 100% 精確。\n

# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n
遊戲具有保護尚未完全模擬。\n

# osd/winui/datafile.c: 1078
The game lacks sound.\n
遊戲缺少聲音。\n

# osd/winui/datafile.c: 1087
The game requires external artwork files\n
遊戲需要外部裝飾圖檔案\n

# osd/winui/mui_util.c: 238
The operating system is out of memory or resources.
作業系統的記憶體或資源不足。

# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n
聲音模擬尚未達到 100% 精確。\n

# osd/winui/mui_util.c: 242
The specified file was not found.
找不到指定的檔案。

# osd/winui/mui_util.c: 254
The specified path was not found.
找不到指定的路徑。

# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n
視訊模擬尚未達到 100% 精確。\n

# osd/winui/mui_util.c: 246
There is no application associated with the given filename extension.
沒有應用程式與這個副檔名相關聯。

# osd/winui/mui_util.c: 250
There was not enough memory to complete the operation.
記憶體不足無法完成這項作業。

# osd/winui/properties.c: 385
Third screen
第三個畫面

# osd/winui/mameui.rc: 931
Thread priority
執行緒優先權

# osd/winui/mameui.rc: 668
Throttle
限制速度

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 466
Title
標題圖

# osd/winui/layout.c: 126
Titles
標題圖 (titles)

# osd/winui/winui.c: 811
Toggle Folder List
切換資料夾清單

# osd/winui/mameui.rc: 1572
Toggle Fullscreen mode
切換全螢幕模式

# osd/winui/winui.c: 812
Toggle Screen Shot
切換預覽圖

# osd/winui/mameui.rc: 1466
Toggle full screen mode
切換全螢幕模式

# osd/winui/mameui.rc: 422, 431
Total:
合計:

# osd/winui/layout.c: 77 osd/winui/properties.c: 967 osd/winui/treeview.c: 1367 osd/winui/winui.c: 934
Trackball
軌跡球

# osd/winui/mameui.rc: 505
Trackball device
軌跡球裝置

# osd/winui/mameui.rc: 1632
Translate into Catalan
加泰羅尼亞文翻譯

# osd/winui/mameui.rc: 1632
Translate into English (US)
英文翻譯

# osd/winui/mameui.rc: 1632
Translate into French
法文翻譯

# osd/winui/mameui.rc: 1632
Translate into German
德文翻譯

# osd/winui/mameui.rc: 1632
Translate into Hungarian
匈牙利文翻譯

# osd/winui/mameui.rc: 1632
Translate into Italian
義大利文翻譯

# osd/winui/mameui.rc: 1632
Translate into Japanese
日文翻譯

# osd/winui/mameui.rc: 1632
Translate into Korean
韓文翻譯

# osd/winui/mameui.rc: 1632
Translate into Polish
波蘭文翻譯

# osd/winui/mameui.rc: 1632
Translate into Portuguese (BRA)
葡萄牙文 (巴西) 翻譯

# osd/winui/mameui.rc: 1632
Translate into Portuguese (PT)
葡萄牙文 (葡萄牙) 翻譯

# osd/winui/mameui.rc: 1632
Translate into Simplified Chinese
簡體中文翻譯

# osd/winui/mameui.rc: 1632
Translate into Spanish
西班牙文翻譯

# osd/winui/mameui.rc: 1632
Translate into Traditional Chinese
繁體中文翻譯

# osd/winui/mameui.rc: 1632
Translate into Valencian
瓦倫西亞文翻譯

# osd/winui/mameui.rc: 914
Transparency in-game UI
遊戲中選單的透明度

# osd/winui/mameui.rc: 780
Triple buffering
三重緩衝

# osd/winui/mameui.rc: 1520
Troubleshooting Documentation
疑難排解文件

# osd/winui/winui.c: 933
Type
類型

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
無法載入 Riched32.dll

# osd/winui/treeview.c: 2579
Unable to add game to non-custom folder
無法加入遊戲到非自訂資料夾

# osd/winui/treeview.c: 2596
Unable to remove game from non-custom folder
無法從非自訂資料夾中移除遊戲

# osd/winui/layout.c: 55
Unavailable
沒有遊戲

# osd/winui/treeview.c: 990
Unemulated Protection
未模擬保護

# osd/winui/mui_audit.c: 527 osd/winui/properties.c: 983, 1037 
Unknown
未知的

# osd/winui/mui_util.c: 262
Unknown error.
未知的錯誤。

# osd/winui/properties.c: 1010 osd/winui/treeview.c: 1319
Unsupported
未支援

# osd/winui/mameui.rc: 821
Update Main window during paused emulation
暫停期間持續更新主畫面

# osd/winui/winui.c: 820
Use Local Language Game List
使用中文遊戲清單

# osd/winui/mameui.rc: 1104
Use TreeView in property pages
在內容頁中使用樹狀檢視

# osd/winui/mameui.rc: 722
Use samples
使用樣本檔

# osd/winui/mameui.rc: 1108
Use various icon for Not Working game
使用不同的圖示標示不可執行的遊戲

# osd/winui/mameui.rc: 725
Use volume auto adjust
使用音量自動調整

# osd/winui/dialogs.c: 144
User interface settings\n\n
使用介面設定值\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 955 osd/winui/winui.c: 5866
Vector
向量

# osd/winui/treeview.c: 1196
Vector (H)
向量 (H)

# osd/winui/properties.c: 895
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d 色)

# osd/winui/treeview.c: 1194
Vector (V)
向量 (V)

# osd/winui/properties.c: 890
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d 色)

# osd/winui/properties.c: 371
Version 8
版本 8

# osd/winui/properties.c: 370
Version 9
版本 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5831
Vertical
垂直

# osd/winui/properties.c: 1067, 1120, 1191
Video emulation isn't 100% accurate
視訊模擬尚未達到 100% 精確

# osd/winui/mameui.rc: 755
Video output method
視訊輸出方式

# osd/winui/mameui.rc: 213
View PC&B Info
檢視電路板資訊(&B)

# osd/winui/mameui.rc: 575
View:
檢視方式:

# osd/winui/mameui.rc: 792
Visual Effects
視覺效果

# osd/winui/mameui.rc: 732
Volume attenuation
音量衰減

# osd/winui/mameui.rc: 776
Wait for vertical sync
等待垂直同步

# osd/winui/mameui.rc: 1520
What's new in MAME
MAME 的新增異動

# osd/winui/layout.c: 70 osd/winui/properties.c: 1096, 1167
Working
可以執行

# osd/winui/treeview.c: 991
Wrong Colors
色彩錯誤

# osd/winui/layout.c: 60 osd/winui/winui.c: 937
Year
年代

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5876
Yes
是

# osd/winui/datafile.c: 1142
\nDRIVER: %s\n
\n驅動: %s\n

# osd/winui/dialogs.c: 150
\nDo you wish to continue?
\n您要繼續嗎?

# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n
\n原作版:\n

# osd/winui/datafile.c: 1024
\nStory:\n
\n故事:\n

# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n
\n\n仿製版:\n

# osd/winui/mameui.rc: 118
by &Clone Of
依原作(&C)

# osd/winui/mameui.rc: 109
by &Description
依描述(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
依製造廠商(&M)

# osd/winui/mameui.rc: 112
by &Name
依名稱(&N)

# osd/winui/mameui.rc: 115
by &Played
依執行次數(&P)

# osd/winui/mameui.rc: 110
by &Screen
依畫面(&S)

# osd/winui/mameui.rc: 113
by &Type
依類型(&T)

# osd/winui/mameui.rc: 117
by &Year
依年代(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
依驅動(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
依執行時間(&L)

# osd/winui/mameui.rc: 121
by R&OMs
依 ROM(&O)

# osd/winui/mameui.rc: 111
by S&amples
依樣本檔(&A)

# osd/winui/mameui.rc: 114
by T&rackball
依軌跡球(&R)

# osd/winui/winui.c: 6487
cheats (*.dat)
作弊碼檔案 (*.dat)

# osd/winui/winui.c: 6478
gamelists (*.lst)
遊戲清單檔 (*.lst)

# osd/winui/winui.c: 6490
history (*.dat)
history (*.dat)

# osd/winui/winui.c: 6493
mameinfo (*.dat)
mameinfo (*.dat)

# osd/winui/winui.c: 6481
maps (*.map,*.txt)
對應檔 (*.map,*.txt)

# osd/winui/dialogs.c: 146
requires exiting 
需要結束 

# osd/winui/winui.c: 6484
scripts (*.txt,*.dat)
指令檔 (*.txt,*.dat)

# osd/winui/winui.c: 6463
sounds (*.wav)
聲音檔 (*.wav)

# osd/winui/winui.c: 6497
stoty (*.dat)
stoty (*.dat)

# osd/winui/dialogs.c: 134
to the default settings:\n\n
回到預設的設定值:\n\n

# osd/winui/winui.c: 6469
videos (*.avi)
視訊檔 (*.avi)

# osd/winui/winui.c: 6466
videos (*.mng)
視訊檔 (*.mng)

