# osd/winui/properties.c: 966
%d colors 
%d 色 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3655
%d games
%d 個遊戲

# osd/winui/properties.c: 873
%d x %d (H) %f Hz (%d colors)\n
%d x %d (H) %f Hz (%d 色)\n

# osd/winui/properties.c: 868
%d x %d (V) %f Hz (%d colors)\n
%d x %d (V) %f Hz (%d 色)\n

# osd/winui/treeview.c: 1277
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1271
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 934
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 945
%s (%d player, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 943
%s (%d player, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 931
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 940
%s (%d players, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 937
%s (%d players, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/mameui.rc: 180
&About
關於(&A)

# osd/winui/mameui.rc: 43
&About MAMEUI
關於 MAMEUI(&A)

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
加入到自訂資料夾(&A)...

# osd/winui/mameui.rc: 1050
&All games to use default options
全部遊戲都使用預設選項(&A)

# osd/winui/mameui.rc: 237
&Audit
驗證(&A)

# osd/winui/mameui.rc: 71
&Audit all games
驗證全部遊戲(&A)

# osd/winui/mameui.rc: 142
&Background Image...
背景圖像(&B)...

# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows
將選取的遊戲廣播到所有視窗(&B)

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
筐體圖(&C)

# osd/winui/mameui.rc: 404, 1034, 1059, 1124, 1166
&Cancel
取消(&C)

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 480
&Close
關閉(&C)

# osd/winui/mameui.rc: 168
&Contents\tF1
內容(&C)\tF1

# osd/winui/mui_audit.c: 351
&Continue
繼續(&C)

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
自訂篩選程式(&C)...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
自訂篩選程式(&C)...\tCtrl+F

# osd/winui/mameui.rc: 1047
&Default game options
預設遊戲選項(&D)

# osd/winui/mameui.rc: 1030
&Description filter
描述篩選(&D)

# osd/winui/mameui.rc: 104
&Details
詳細資料(&D)

# osd/winui/mameui.rc: 134
&Directories...
目錄(&D)...

# osd/winui/mameui.rc: 39
&Exit
結束(&E)

# osd/winui/mameui.rc: 144
&Export Game List...
匯出遊戲清單(&E)...

# osd/winui/mameui.rc: 37, 49
&File
檔案(&F)

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
廣告圖(&F)

# osd/winui/mameui.rc: 1053
&Folder 'filters'
資料夾篩選程式(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
全螢幕(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
分組(&G)

# osd/winui/mameui.rc: 41, 166
&Help
說明(&H)

# osd/winui/mameui.rc: 95, 259, 272
&History
歷史(&H)

# osd/winui/mameui.rc: 174
&History File...
歷史檔案(&H)...

# osd/winui/mameui.rc: 1010
&Horizontal
水平(&H)

# osd/winui/mameui.rc: 141
&Interface Options...
介面選項(&I)...

# osd/winui/mameui.rc: 147
&Language
語言(&L)

# osd/winui/mameui.rc: 103
&List
清單(&L)

# osd/winui/mameui.rc: 172
&Mame Release Notes
MAME 版本資訊(&M)

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
標籤圖(&M)

# osd/winui/mameui.rc: 171
&New Game Changes
遊戲新增異動(&N)

# osd/winui/mameui.rc: 368, 1033, 1058, 1123, 1165
&OK
確定(&O)

# osd/winui/mameui.rc: 129
&Options
選項(&O)

# osd/winui/mameui.rc: 137
&Palette Setting...
色盤設定(&P)...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 346
&Pause
暫停(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
預覽圖(&P)\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3818, 7331
&Play
執行(&P)

# osd/winui/layout.c: 201 osd/winui/winui.c: 3872, 7282
&Play %s
執行 %s(&P)

# osd/winui/mameui.rc: 239
&Properties
內容(&P)

# osd/winui/mameui.rc: 1016
&Raster Graphics
點陣圖形(&R)

# osd/winui/mameui.rc: 125
&Refresh\tF5
重新整理(&R)\tF5

# osd/winui/mameui.rc: 228
&Rename
重新命名(&R)

# osd/winui/mameui.rc: 140
&Reset to Default...
重設為預設值(&R)...

# osd/winui/mameui.rc: 1070
&Search for new games on start
啟動時搜尋新的遊戲(&S)

# osd/winui/mameui.rc: 62, 196
&Select Random Game
隨機選取遊戲(&S)

# osd/winui/mameui.rc: 231
&Show Folders
顯示資料夾(&S)

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
遊戲圖(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
狀態列(&S)\tAlt+S

# osd/winui/mameui.rc: 177
&Story File...
故事檔案(&S)...

# osd/winui/mameui.rc: 91, 255, 269
&Title
標題圖(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
工具列(&T)\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
疑難排解(&T)

# osd/winui/mameui.rc: 1013
&Unavailable
沒有遊戲(&U)

# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)
使用者介面 (字型、色彩、大小)(&U)

# osd/winui/mameui.rc: 1002
&Vector Graphics
向量圖形(&V)

# osd/winui/mameui.rc: 1024
&Vertical
垂直(&V)

# osd/winui/mameui.rc: 75
&View
檢視(&V)

# osd/winui/mameui.rc: 1022
&Working
可以執行(&W)

# osd/winui/winui.c: 6701
'%s' is not a valid savestate file for game '%s'.
'%s' 不是遊戲 '%s' 的有效儲存狀態檔。

# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder
(*) = 從主資料夾繼承的設定

# osd/winui/mameui.rc: 460
<- Remove
<- 移除

# osd/winui/treeview.c: 559, 579, 1176
<unknown>
<未知的>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
發生共用違規。

# osd/winui/mameui.rc: 205
A&udit
驗證(&U)

# osd/winui/properties.c: 915 osd/winui/treeview.c: 1408
AD Stick
AD 搖桿

# osd/winui/mameui.rc: 484
ADStick device
AD 搖桿裝置

# osd/winui/winui.c: 776
About
關於

# osd/winui/mameui.rc: 365
About MAMEUI
關於 MAMEUI

# osd/winui/mameui.rc: 803
Activate Integrated Debugger
啟動整合的除錯程式

# osd/winui/mameui.rc: 459
Add ->
加入 ->

# osd/winui/mameui.rc: 1129
Add Game To Custom Folder
加入遊戲到自定資料夾

# osd/winui/mameui.rc: 1540
Add selected item to custom folder
加入選定項目到自定資料夾

# osd/winui/mameui.rc: 379
Additional MAMEUI code by
額外的 MAMEUI 編碼作者

# osd/winui/mameui.rc: 734
Advanced
進階

# osd/winui/dialogs.c: 252
All
全部

# osd/winui/layout.c: 52
All Games
全部遊戲

# osd/winui/winui.c: 6357, 6360, 6363, 6366, 6369, 6373, 6378, 6382, 6385, 6388, 6391, 6394, 6398
All files (*.*)
所有檔案 (*.*)

# osd/winui/properties.c: 364
All screens
所有畫面

# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)
允許\使用搖桿選擇遊戲 (需重新啟動)(&J)

# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences
允許\使用自定鍵組合選擇遊戲(&K)

# osd/winui/mameui.rc: 1483
Allow restoring options to 'sane' values.
允許\將選項還原成預設的設定值。

# osd/winui/mameui.rc: 1442, 1540
Allows filtering out games from a folder
允許\從資料夾篩選出遊戲

# osd/winui/properties.c: 3542
Anti-clockwise
逆時針

# osd/winui/mameui.rc: 107
Arrange &Icons
排列圖示(&I)

# osd/winui/mameui.rc: 1442, 1560
Arranges icons in a grid
在格線上排列圖示

# osd/winui/layout.c: 121
Artwork
裝飾圖 (artwork)

# osd/winui/mameui.rc: 904
Artwork options
裝飾圖選項

# osd/winui/mameui.rc: 548
Aspect ratio:
長寬比例:

# osd/winui/mameui.rc: 722
Audio latency
音訊等待時間

# osd/winui/mameui.rc: 624
Audit
驗證

# osd/winui/mameui.rc: 1483
Audit ROM and samples sets
驗證 ROM 與樣本檔的集合

# osd/winui/mui_audit.c: 479
Audit complete.\n
驗證完成。\n

# osd/winui/mameui.rc: 1502
Audit items in this folder
驗證在這個資料夾裡的項目

# osd/winui/mameui.rc: 1540
Audit the selected item
驗證選定項目

# osd/winui/properties.c: 378, 409, 2708, 2970, 2976
Auto
自動

# osd/winui/properties.c: 3545
Auto anti-clockwise
自動逆時針

# osd/winui/properties.c: 3544
Auto clockwise
自動順時針

# osd/winui/mameui.rc: 898
Auto pause when playback ended
輸入檔播放結束時自動暫停

# osd/winui/mameui.rc: 658
Auto refresh speed
自動更新頻率速度

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
自動載入與儲存狀態 (只在支援時)

# osd/winui/mameui.rc: 549, 570, 672
Automatic
自動

# osd/winui/layout.c: 53
Available
擁有遊戲

# osd/winui/mameui.rc: 454
Available fields:
可用的欄位:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 901
BIOS
BIOS

# osd/winui/properties.c: 1098
BIOS missing
BIOS 遺失

# osd/winui/properties.c: 1209
BIOS options\nCustom options used by all games in the %s
BIOS 選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/mameui.rc: 905
Backdrops
背景圖

# osd/winui/layout.c: 133
Background Images
背景圖像

# osd/winui/treeview.c: 1088
Bad Dump
錯誤 DUMP

# osd/winui/mameui.rc: 952
Beam width
光束寬度

# osd/winui/mui_audit.c: 535
Best available
最佳的可用狀態

# osd/winui/mameui.rc: 907
Bezels
外框圖

# osd/winui/mameui.rc: 746
Bilinear filtering
雙線過濾

# osd/winui/mameui.rc: 1103
Bookkeeping
記錄

# osd/winui/mameui.rc: 684
Brightness Correction
亮度值修正

# osd/winui/mameui.rc: 444
Browse...
瀏覽...

# osd/winui/paletteedit.c: 123
Button (10)
按鈕 (10)

# osd/winui/paletteedit.c: 121
Button (8)
按鈕 (8)

# osd/winui/paletteedit.c: 122
Button (9)
按鈕 (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
按鈕 (A 或 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
按鈕 (B 或 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
按鈕 (C 或 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
按鈕 (D 或 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
按鈕 (K 或 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
按鈕 (P 或 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
按鈕 (S 或 7)

# osd/winui/treeview.c: 1422
Button 1
按鈕數 1

# osd/winui/treeview.c: 1431
Buttons 10
按鈕數 10

# osd/winui/treeview.c: 1423
Buttons 2
按鈕數 2

# osd/winui/treeview.c: 1424
Buttons 3
按鈕數 3

# osd/winui/treeview.c: 1425
Buttons 4
按鈕數 4

# osd/winui/treeview.c: 1426
Buttons 5
按鈕數 5

# osd/winui/treeview.c: 1427
Buttons 6
按鈕數 6

# osd/winui/treeview.c: 1428
Buttons 7
按鈕數 7

# osd/winui/treeview.c: 1429
Buttons 8
按鈕數 8

# osd/winui/treeview.c: 1430
Buttons 9
按鈕數 9

# osd/winui/mameui.rc: 1005
C&lones
仿製版(&L)

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
筐體圖

# osd/winui/layout.c: 124
Cabinets
筐體圖 (cabinets)

# osd/winui/mameui.rc: 443, 469, 1139
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移動選取的項目

# osd/winui/mameui.rc: 1043
Categories
類別

# osd/winui/columnedit.c: 260
Changing this item is not permitted
不允許\變更這個項目

# osd/winui/layout.c: 119
Cheats
作弊碼檔案 (cheat)

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
正在檢查遊戲 %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
正在檢查...

# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 與 MAMEUI 開發團隊

# osd/winui/properties.c: 3541
Clockwise
順時針

# osd/winui/winui.c: 898
Clone Of
原作

# osd/winui/mameui.rc: 618
Clone of:
原作:

# osd/winui/layout.c: 73
Clones
仿製版

# osd/winui/properties.c: 381, 412
Cocktail
檯面型

# osd/winui/mameui.rc: 891
Coin lockout
投幣停工

# osd/winui/properties.c: 1001, 1054, 1125
Colors are completely wrong
色彩是完全錯誤的

# osd/winui/properties.c: 1007, 1060, 1131
Colors aren't 100% accurate
色彩尚未達到 100% 精確

# osd/winui/mameui.rc: 613
Colors:
色彩:

# osd/winui/layout.c: 134
Comment Files
註解檔

# osd/winui/layout.c: 116
Config
組態檔

# osd/winui/mameui.rc: 543, 1148
Configure for:
設定對象:

# osd/winui/mameui.rc: 933 osd/winui/mui_opts.c: 426
Console
家用機台

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
包含顯示說明用的命令

# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view
包含處理檢視的命令

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
包含在視窗中排列項目用的命令

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
包含使用者介面選項的命令

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
包含用於操作選定項目的命令

# osd/winui/mameui.rc: 1427, 1540
Contains commands to select tabs shown in the picture area
包含顯示選定預覽圖索引標籤的命令

# osd/winui/mameui.rc: 688
Contrast Correction
對比值修正

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
控制器(&P)

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
控制器

# osd/winui/layout.c: 127
Control Panels
控制器圖 (cpanel)

# osd/winui/layout.c: 83
Control Type
控制類型

# osd/winui/mameui.rc: 608
Control Type:
控制類型:

# osd/winui/layout.c: 130
Controller Files
控制器設定檔

# osd/winui/mameui.rc: 506
Controller ID layout
控制器 ID 配置

# osd/winui/mameui.rc: 474
Controller Mapping
控制器對應

# osd/winui/mameui.rc: 824
Controllers
控制器

# osd/winui/mameui.rc: 372
Copyright (C) 1997-2010 The MAME Team
著作權 (C) 1997-2010 MAME 開發團隊

# osd/winui/mameui.rc: 407, 417
Correct:
正確:

# osd/winui/winui.c: 6601
Could not open '%s' as a valid input file.
無法開啟 '%s' 為有效的輸入檔。

# osd/winui/winui.c: 6713
Could not open '%s' as a valid savestate file.
無法開啟 '%s' 為有效的儲存狀態檔。

# osd/winui/mameui.rc: 911
Crop artwork
裁切裝飾圖

# osd/winui/layout.c: 136
Crosshair Files
十字準星檔案

# osd/winui/paletteedit.c: 113
Cursor background (floating)
游標背景 (浮動)

# osd/winui/paletteedit.c: 111
Cursor background (selected)
游標背景 (選定)

# osd/winui/paletteedit.c: 112
Cursor text (floating)
游標文字 (浮動)

# osd/winui/paletteedit.c: 110
Cursor text (selected)
游標文字 (選定)

# osd/winui/winui.c: 4650, 4678
Custom
自訂

# osd/winui/mameui.rc: 1069
Custom Options
自訂選項

# osd/winui/dialogs.c: 142
Custom folder filters\n
自訂的資料夾篩選\n

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
自訂欄位(&Z)...

# osd/winui/mameui.rc: 451
Customize Fields
自訂欄位

# osd/winui/mameui.rc: 1483
Customize interface options.
自定介面選項。

# osd/winui/mameui.rc: 1455, 1540
Customize which columns are used in the game list
自訂遊戲清單中所顯示的欄位

# osd/winui/mameui.rc: 792
Debug
除錯

# osd/winui/mameui.rc: 810
Debugscript
除錯指令檔

# osd/winui/mameui.rc: 931
Decrypted
解密版

# osd/winui/properties.c: 3540, 3766, 3795
Default
預設

# osd/winui/properties.c: 562
Default Game
預設遊戲

# osd/winui/mameui.rc: 135
Default Game &Options...
預設遊戲選項(&O)...

# osd/winui/properties.c: 682
Default Settings
預設的設定值

# osd/winui/mameui.rc: 857
Default input layout
預設輸入配置

# osd/winui/mameui.rc: 446
Delete
刪除

# osd/winui/winui.c: 887
Description
描述

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 774
Details
詳細資料

# osd/winui/properties.c: 917 osd/winui/treeview.c: 1410
Dial
方向盤

# osd/winui/mameui.rc: 490
Dial device
方向盤裝置

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
目錄

# osd/winui/mameui.rc: 437
Directories:
目錄:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
目錄不存在，是否要繼續?

# osd/winui/directories.c: 757
Directory name:
目錄名稱:

# osd/winui/mameui.rc: 643
Display
顯示

# osd/winui/mameui.rc: 1502
Display folder properties
顯示資料夾內容

# osd/winui/mameui.rc: 1483
Display help contents
顯示說明內容

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
使用大圖示顯示項目。

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
使用小圖示顯示項目。

# osd/winui/mameui.rc: 1582
Display properties for all games in this bios
顯示這個 BIOS 的全部遊戲內容

# osd/winui/mameui.rc: 1582
Display properties for all games in this driver
顯示這個驅動的全部遊戲內容

# osd/winui/mameui.rc: 1089
Display splash screen on start
啟動時顯示宣告畫面

# osd/winui/mameui.rc: 1540
Display the properties of the selected item
顯示選定項目的內容

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
顯示視窗中每個項目的詳細資訊。

# osd/winui/mameui.rc: 1442
Displays items grouped by parent game
依照主版本遊戲顯示項目分組

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
將項目顯示成清單。

# osd/winui/mameui.rc: 1461
Displays program and copyright information
顯示程式資訊與著作權資訊

# osd/winui/treeview.c: 1406
Double Joy 16-Way
16 方向雙搖桿

# osd/winui/treeview.c: 1403
Double Joy 2-Way
2 方向雙搖桿

# osd/winui/treeview.c: 1407
Double Joy 2-Way (V)
2 方向雙搖桿 (V)

# osd/winui/treeview.c: 1404
Double Joy 4-Way
4 方向雙搖桿

# osd/winui/treeview.c: 1405
Double Joy 8-Way
8 方向雙搖桿

# osd/winui/properties.c: 913
Double Joystick 16-Way
16 方向雙搖桿

# osd/winui/properties.c: 910
Double Joystick 2-Way
2 方向雙搖桿

# osd/winui/properties.c: 914
Double Joystick 2-Way Vertical
垂直 2 方向雙搖桿

# osd/winui/properties.c: 911
Double Joystick 4-Way
4 方向雙搖桿

# osd/winui/properties.c: 912
Double Joystick 8-Way
8 方向雙搖桿

# osd/winui/mameui.rc: 950
Draw antialiased vectors
描繪反鋸齒向量圖形

# osd/winui/properties.c: 3508
Draw every frame
描繪出全部畫格

# osd/winui/layout.c: 61 osd/winui/winui.c: 899
Driver
驅動

# osd/winui/properties.c: 1199
Driver options\nCustom options used by all games in the %s
驅動選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/mameui.rc: 616
Driver:
驅動:

# osd/winui/mameui.rc: 847
Dual lightgun
雙光線槍

# osd/winui/layout.c: 68
Dumping Status
DUMP 狀況

# osd/winui/mameui.rc: 73
E&xit
結束(&X)

# osd/winui/mameui.rc: 712
Enable audio sync
啟用音訊同步

# osd/winui/mameui.rc: 881
Enable game cheats
啟用遊戲作弊引擎

# osd/winui/mameui.rc: 831
Enable joystick input
啟用搖桿輸入

# osd/winui/mameui.rc: 843
Enable lightgun input
啟用光線槍輸入

# osd/winui/mameui.rc: 834
Enable mouse input
啟用滑鼠輸入

# osd/winui/mameui.rc: 889
Enable multi-threading
啟用多執行緒

# osd/winui/mameui.rc: 838
Enable multiple keyboards
啟用多鍵盤

# osd/winui/mameui.rc: 836
Enable multiple mice
啟用多滑鼠

# osd/winui/mameui.rc: 707
Enable sound output
啟用聲音輸出

# osd/winui/mameui.rc: 840
Enable steadykey support
啟用多個按鍵同時輸入支援

# osd/winui/mameui.rc: 1523
Enable the PCB tab
啟用電路板索引標籤

# osd/winui/mameui.rc: 1523
Enable the cabinet tab
啟用框體圖索引標籤

# osd/winui/mameui.rc: 1523
Enable the control panel tab
啟用控制器索引標籤

# osd/winui/mameui.rc: 1523
Enable the flyer tab
啟用廣告圖索引標籤

# osd/winui/mameui.rc: 1523
Enable the history tab
啟用歷史索引標籤

# osd/winui/mameui.rc: 1523
Enable the marquee tab
啟用標籤圖索引標籤

# osd/winui/mameui.rc: 1523
Enable the snapshot tab
啟用遊戲圖索引標籤

# osd/winui/mameui.rc: 1533
Enable the story tab
啟用故事索引標籤

# osd/winui/mameui.rc: 1523
Enable the title tab
啟用標題圖索引標籤

# osd/winui/mameui.rc: 654
Enforce aspect ratio
強制長寬比例

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 581, 717, 1992
Error
錯誤

# osd/winui/treeview.c: 2682
Error finding custom file name to save
尋找自訂檔名儲存時發生錯誤

# osd/winui/winui.c: 7780
Error searching for custom folder
尋找自訂資料夾時發生錯誤

# osd/winui/treeview.c: 2610
Error while renaming custom file %s to %s
自訂檔案 %s 重新命名成 %s 時發生錯誤

# osd/winui/treeview.c: 2754
Error while saving custom file %s
儲存自訂檔案 %s 時發生錯誤\n\n注意: 無法編輯唯讀屬性的外部資料夾清單檔案。

# osd/winui/mameui.rc: 1461
Exit the application
結束應用程式

# osd/winui/layout.c: 137
External Folder List
外部資料夾清單

# osd/winui/layout.c: 81
FPS
FPS

# osd/winui/mui_audit.c: 543
Failed
失敗

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 286
File Audit
檔案驗證

# osd/winui/dialogs.c: 485
Filters for %s Folder
篩選 %s 資料夾

# osd/winui/properties.c: 365
First screen
第一個畫面

# osd/winui/mameui.rc: 956
Flicker
閃爍度

# osd/winui/mameui.rc: 669
Flip screen left-right
左右翻轉畫面

# osd/winui/mameui.rc: 667
Flip screen upside-down
上下翻轉畫面

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
廣告圖

# osd/winui/layout.c: 123
Flyers
廣告圖 (flyers)

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
資料夾清單(&E)\tAlt+D

# osd/winui/layout.c: 135
Font Files
字型檔

# osd/winui/properties.c: 368
Fourth screen
第四個畫面

# osd/winui/mameui.rc: 671
Frame skipping
略過畫格

# osd/winui/mameui.rc: 754
Full screen brightness
全螢幕亮度值

# osd/winui/mameui.rc: 758
Full screen contrast
全螢幕對比值

# osd/winui/mameui.rc: 750
Full screen gamma
全螢幕 Gamma 值

# osd/winui/mameui.rc: 998
Game Filters
遊戲篩選

# osd/winui/mameui.rc: 132
Game List &Clone Color...
仿製版遊戲清單色彩(&C)...

# osd/winui/mameui.rc: 131
Game List &Font...
遊戲清單字型(&F)...

# osd/winui/mameui.rc: 1001
Game filters
遊戲篩選

# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
遊戲篩選程式允許\通過隱藏符合篩選條件\n的運用來顯示自訂的遊戲在每個資料夾。

# osd/winui/properties.c: 1019, 1072, 1143
Game lacks sound
遊戲缺少聲音

# osd/winui/properties.c: 995, 1048, 1119
Game protection isn't fully emulated
遊戲的保護尚未完全模擬

# osd/winui/properties.c: 1037, 1090, 1161
Game requires external artwork files
遊戲需要外部裝飾圖檔案

# osd/winui/winui.c: 3451
Game search %d%% complete
完成 %d%% 遊戲搜尋

# osd/winui/dialogs.c: 262
Gamename
遊戲名稱

# osd/winui/dialogs.c: 264
Gamename + Increment
遊戲名稱 + 索引編號

# osd/winui/dialogs.c: 266
Gamename/Gamename
遊戲名稱/遊戲名稱

# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment
遊戲名稱/遊戲名稱 + 索引編號

# osd/winui/dialogs.c: 270
Gamename/Increment
遊戲名稱/索引編號

# osd/winui/mameui.rc: 660
Gameplay speed
遊戲執行速度

# osd/winui/mameui.rc: 680
Gamma Correction
Gamma 值修正

# osd/winui/mameui.rc: 584
General
一般

# osd/winui/dialogs.c: 138
Global game options\n
通用遊戲選項\n

# osd/winui/properties.c: 1184
Global game options\nDefault options used by all games
通用遊戲選項\n供全部遊戲使用的預設選項

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
前往 Microsoft 的 DirectX 網頁

# osd/winui/winui.c: 775
Grouped
分組

# osd/winui/layout.c: 131
Hard Drive Difference
硬碟差異檔

# osd/winui/mameui.rc: 748
Hardware stretching
硬體延展

# osd/winui/winui.c: 777
Help
說明

# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)
隱藏滑鼠指標 (需重新啟動)(&M)

# osd/winui/layout.c: 142
High Scores
高分記錄

# osd/winui/mui_opts.c: 462
History
歷史

# osd/winui/mameui.rc: 929
Homebrew
自製遊戲

# osd/winui/layout.c: 57 osd/winui/winui.c: 5704
Horizontal
水平

# osd/winui/properties.c: 1193
Horizontal options\nCustom options used by all games in the Horizontal
水平選項\n供水平全部遊戲使用的自訂選項

# osd/winui/mameui.rc: 1483
How cheats work
如何使用作弊引擎

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
介面選項

# osd/winui/layout.c: 139
IPS Files
IPS 檔案

# osd/winui/layout.c: 132
Icons
圖示 (icons)

# osd/winui/mameui.rc: 781
Image Enhancement
影像增強

# osd/winui/winui.c: 5412
Image Files (*.png)
圖像檔 (*.png)

# osd/winui/layout.c: 67
Imperfect
不完美

# osd/winui/treeview.c: 1038
Imperfect Colors
色彩不完美

# osd/winui/treeview.c: 1039
Imperfect Graphics
圖形不完美

# osd/winui/treeview.c: 1041
Imperfect Sound
聲音不完美

# osd/winui/mameui.rc: 409, 418
Incorrect:
不正確:

# osd/winui/dialogs.c: 140
Individual game options\n
個別的遊戲選像\n

# osd/winui/mameui.rc: 1084
Inheritable Filters
繼承篩選程式的設定值

# osd/winui/layout.c: 115
Ini Files
INI 檔案

# osd/winui/layout.c: 118
Input Files (*.inp)
輸入檔 (*.inp)

# osd/winui/mameui.rc: 445
Insert
插入

# osd/winui/mameui.rc: 1066
Interface Options
介面選項

# osd/winui/properties.c: 408
Internal
內定像素長寬

# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom
John Hardy IV 與 Michael Soderstrom

# osd/winui/treeview.c: 1401
Joy 16-Way
16 方向搖桿

# osd/winui/treeview.c: 1398
Joy 2-Way
2 方向搖桿

# osd/winui/treeview.c: 1402
Joy 2-Way (V)
2 方向搖桿 (V)

# osd/winui/treeview.c: 1399
Joy 4-Way
4 方向搖桿

# osd/winui/treeview.c: 1400
Joy 8-Way
8 方向搖桿

# osd/winui/properties.c: 396
Joystick
搖桿

# osd/winui/properties.c: 908
Joystick 16-Way
16 方向搖桿

# osd/winui/properties.c: 905
Joystick 2-Way
2 方向搖桿

# osd/winui/properties.c: 909
Joystick 2-Way Vertical
垂直 2 方向搖桿

# osd/winui/properties.c: 906
Joystick 4-Way
4 方向搖桿

# osd/winui/properties.c: 907
Joystick 8-Way
8 方向搖桿

# osd/winui/mameui.rc: 849
Joystick deadzone
搖桿的無反應區

# osd/winui/mameui.rc: 853
Joystick saturation
搖桿的飽和值

# osd/winui/mameui.rc: 860
Joystickmap
搖桿對應檔

# osd/winui/properties.c: 394
Keyboard
鍵盤

# osd/winui/mameui.rc: 101
L&arge Icons
大圖示(&A)

# osd/winui/layout.c: 147
Language Files
語言檔案

# osd/winui/winui.c: 771
Large Icons
大圖示

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 919 osd/winui/treeview.c: 1412
Lightgun
光線槍

# osd/winui/mameui.rc: 496
Lightgun device
光線槍裝置

# osd/winui/mameui.rc: 123
Line &Up Icons
對齊圖示(&U)

# osd/winui/winui.c: 773
List
清單

# osd/winui/mameui.rc: 60
Loa&d Savestate...
載入儲存狀態(&D)...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
當地化的圖形使用者介面與 MAME 核心。

# osd/winui/winui.c: 6357
MAME input files (*.inp,*.zip)
MAME 輸入檔 (*.inp,*.zip)

# osd/winui/mameui.rc: 1483
MAME release notes
MAME 版本資訊

# osd/winui/winui.c: 6360
MAME savestate files (*.sta)
MAME 儲存狀態檔 (*.sta)

# osd/winui/dialogs.c: 953
MAMEUI PCB Info: %s [%s]
MAMEUI 電路板資訊: %s [%s]

# osd/winui/dialogs.c: 834
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n
MAMEUI 需要 Microsoft Windows 9x/NT/2000 作業系統\r\n延伸套件 DirectX 版本 3 或更新的版本。\r\n\r\n拜訪 Microsoft 的 DirectX 網頁 http://www.microsoft.com/directx\r\n下載 DirectX 安裝，然後再重新啟動 MAMEUI。\r\n

# osd/winui/mameui.rc: 374
MAMEUI version by
MAMEUI 版本作者

# osd/winui/dialogs.c: 133
MAMEUI will now reset the following\nto the default settings:\n\n
MAMEUI 現在將會重設下列項目\n回到預設的設定值:\n\n

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
新細明體

# osd/winui/paletteedit.c: 109
Main background
主背景

# osd/winui/mameui.rc: 175
Mame&info File...
資訊檔案(&I)...

# osd/winui/datafile.c: 1050
Mameinfo:\n
資訊:\n

# osd/winui/mameui.rc: 591
Manufactured:
製造廠商:

# osd/winui/layout.c: 59 osd/winui/winui.c: 896
Manufacturer
製造廠商

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
標籤圖

# osd/winui/layout.c: 125
Marquees
標籤圖 (marquees)

# osd/winui/layout.c: 122
Memory Card
記憶卡

# osd/winui/mameui.rc: 874
Miscellaneous
雜項

# osd/winui/treeview.c: 1040
Missing Sound
缺少聲音

# osd/winui/properties.c: 395
Mouse
滑鼠

# osd/winui/mameui.rc: 502
Mouse device
滑鼠裝置

# osd/winui/mameui.rc: 467
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移動項目

# osd/winui/mameui.rc: 466
Move Up
上移

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 892
Name
名稱

# osd/winui/mameui.rc: 1483
New game changes
遊戲的新增異動

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5752
No
否

# osd/winui/treeview.c: 1042
No Cocktail
無檯面型

# osd/winui/treeview.c: 1090
No Dump
尚未 DUMP

# osd/winui/dialogs.c: 997
No PCB Info available for this game.
這個遊戲沒有可供查看的電路板資訊。

# osd/winui/winui.c: 3845
No Selection
未選取遊戲

# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view
分組檢視中未列出原作的仿製版遊戲清單不後移

# osd/winui/mameui.rc: 1007
Non-Wor&king
不可執行(&K)

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2840, 3543, 3624, 3753, 3762, 3791
None
無

# osd/winui/mui_audit.c: 389, 393
None required
不需要

# osd/winui/layout.c: 71
Not Working
不可執行

# osd/winui/mui_audit.c: 539
Not found
找不到

# osd/winui/properties.c: 989, 1109
Not working
不可執行

# osd/winui/mameui.rc: 539
Number of screens to create:
建立的畫面數量:

# osd/winui/mameui.rc: 442, 468, 1138
OK
確定

# osd/winui/mameui.rc: 845
Offscreen shots reload
射擊畫面外區域即重新填補

# osd/winui/mameui.rc: 1019
Ori&ginals
原作版(&G)

# osd/winui/layout.c: 72
Originals
原作版

# osd/winui/mameui.rc: 801
Output diagnostic information
輸出診斷資訊

# osd/winui/mameui.rc: 799
Output log to Logfile
輸出記錄到記錄檔

# osd/winui/mameui.rc: 805
Output log to Windows Debugger
輸出記錄到除錯程式

# osd/winui/mameui.rc: 909
Overlays
覆疊圖

# osd/winui/mameui.rc: 54
P&layback Input...
播放輸入檔(&L)...

# osd/winui/mameui.rc: 94, 258, 271
PC&B
電路板(&B)

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB
電路板

# osd/winui/mameui.rc: 1173
PCB Info
電路板資訊

# osd/winui/layout.c: 145
PCB Info Files
電路板資訊檔案

# osd/winui/layout.c: 128
PCBs
電路板圖 (pcb)

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1409
Paddle
操縱桿

# osd/winui/mameui.rc: 481
Paddle device
操縱桿裝置

# osd/winui/mameui.rc: 1145
Palette
色盤

# osd/winui/mui_audit.c: 531
Passed
通過

# osd/winui/mameui.rc: 676
Pause Brightness
暫停時亮度

# osd/winui/properties.c: 920 osd/winui/treeview.c: 1413
Pedal
踏板

# osd/winui/mameui.rc: 487
Pedal device
踏板裝置

# osd/winui/mameui.rc: 546
Physical monitor:
實體顯示器:

# osd/winui/properties.c: 380, 411
Pixel Aspect
像素長寬

# osd/winui/winui.c: 900
Play Time
執行時間

# osd/winui/mameui.rc: 1502
Play a game starting with the given savestate
以指定的儲存狀態開始執行遊戲

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
執行並記錄輸入檔(&R)...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
執行並錄製 MNG 視訊(&M)...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
執行並錄製 WAV 聲音(&W)...

# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...
執行並錄製未壓縮的 AVI 影片(&U)...

# osd/winui/mameui.rc: 1461
Play currently selected game
執行目前所選取的遊戲

# osd/winui/mameui.rc: 1483
Playback a recorded game
播放已記錄的遊戲

# osd/winui/winui.c: 895
Played
執行次數

# osd/winui/treeview.c: 1414
Player 1
玩家數 1

# osd/winui/treeview.c: 1415
Players 2
玩家數 2

# osd/winui/treeview.c: 1416
Players 3
玩家數 3

# osd/winui/treeview.c: 1417
Players 4
玩家數 4

# osd/winui/treeview.c: 1418
Players 5
玩家數 5

# osd/winui/treeview.c: 1419
Players 6
玩家數 6

# osd/winui/treeview.c: 1420
Players 7
玩家數 7

# osd/winui/treeview.c: 1421
Players 8
玩家數 8

# osd/winui/mameui.rc: 499
Positional device
定位器裝置

# osd/winui/mameui.rc: 69, 209
Pr&operties
內容(&O)

# osd/winui/winui.c: 3883, 7296
Propert&ies for %s
%s 內容(&I)

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3825, 7341
Propert&ies for Driver
驅動內容(&I)

# osd/winui/winui.c: 3895, 7310
Properties &for %s BIOS
%s BIOS 內容(&F)

# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3832, 3901, 7316, 7354
Properties &for BIOS
BIOS 內容(&F)

# osd/winui/properties.c: 580, 716
Propery Sheet Error %d %X
內容表錯誤 %d %X

# osd/winui/mameui.rc: 894
Quit game with confirmation
離開遊戲時先確認

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
從這個資料夾中移除(&E)

# osd/winui/mameui.rc: 1151
RGB setting:
RGB 設定:

# osd/winui/mameui.rc: 631
ROM check:
ROM 檢查:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 408 osd/winui/winui.c: 890
ROMs
ROM

# osd/winui/properties.c: 1100
ROMs missing
ROM 檔遺失

# osd/winui/mameui.rc: 1540
Randomly select a game.
隨機選取一個遊戲。

# osd/winui/layout.c: 74 osd/winui/winui.c: 5741
Raster
點陣

# osd/winui/winui.c: 3588
Ready
準備完畢

# osd/winui/mameui.rc: 1483
Record a game for later playback
記錄遊戲留待以後播放

# osd/winui/mameui.rc: 1483
Record the audio output of a game
錄製一個遊戲的聲音輸出

# osd/winui/mameui.rc: 1483
Record the complete output of a game
錄製一個遊戲的完整輸出

# osd/winui/mameui.rc: 1483
Record the video output of a game
錄製一個遊戲的視訊輸出

# osd/winui/mameui.rc: 1442, 1560
Refresh game list
重新整理遊戲清單

# osd/winui/mameui.rc: 1540
Remove selected item from this folder
從這個資料夾中移除選定現目

# osd/winui/mameui.rc: 1540
Rename this folder
重新命名這個資料夾

# osd/winui/treeview.c: 1043
Requires Artwork
需要裝飾圖

# osd/winui/mameui.rc: 198
Rese&t Playcount
重置執行次數(&T)

# osd/winui/mameui.rc: 524, 577, 692, 727, 785, 817, 867, 936, 960
Reset
重設

# osd/winui/mameui.rc: 815
Reset Debugscript
重設除錯指令檔

# osd/winui/mameui.rc: 865
Reset Joystickmap
重設搖桿對應檔

# osd/winui/mameui.rc: 1040
Reset Options
重設選項

# osd/winui/mameui.rc: 199
Reset Pla&y Time
重置執行時間(&Y)

# osd/winui/mameui.rc: 1106
Reset all Play Times
重置全部執行時間

# osd/winui/mameui.rc: 1104
Reset all Playcounts
重置全部執行次數

# osd/winui/mameui.rc: 1502
Reset number of plays for selected item
重置選定項目的執行數量

# osd/winui/mameui.rc: 1502
Reset time played for selected item
重置選定項目的執行時間

# osd/winui/dialogs.c: 146
Resetting the User Interface options\nrequires exiting MAMEUI.\n
重設使用者介面選項回到預設值\n需要結束 MAMEUI。\n

# osd/winui/layout.c: 80
Resolution
解析度

# osd/winui/mameui.rc: 556
Resolution:
解析度:

# osd/winui/mameui.rc: 525, 578, 693, 728, 786, 818, 868, 937, 961
Restore Default Settings
還原預設值

# osd/winui/dialogs.c: 152
Restore Settings
還原設定值

# osd/winui/mameui.rc: 664
Rotation
旋轉

# osd/winui/mameui.rc: 650
Run in a window
以視窗模式執行

# osd/winui/mameui.rc: 85, 249
S&how Pictures
顯示圖片(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
小圖示(&M)

# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size
延展預覽圖至合適的大小(&T)

# osd/winui/mameui.rc: 633
Sample check:
樣本檔檢查:

# osd/winui/mameui.rc: 714
Sample rate
取樣頻率

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 414 osd/winui/winui.c: 891
Samples
樣本檔

# osd/winui/layout.c: 82, 89
Save State
儲存狀態

# osd/winui/mameui.rc: 610
Save State:
儲存狀態:

# osd/winui/mameui.rc: 1477
Save game list in specified lst file
儲存遊戲清單到指定的 lst 檔案

# osd/winui/mameui.rc: 774
Scale screen
縮放畫面

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 889
Screen
畫面

# osd/winui/winui.c: 3410
Screen flip support is missing
尚未支援畫面翻轉

# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n
尚未支援檯面型筐體模式的畫面翻轉。\n

# osd/winui/properties.c: 1031, 1084, 1155
Screen flipping is not supported
尚未支援畫面翻轉

# osd/winui/mameui.rc: 538
Screen setting
畫面設定

# osd/winui/mameui.rc: 604
Screen:
畫面:

# osd/winui/properties.c: 859
Screenless Game
遊戲無畫面

# osd/winui/layout.c: 69
Screens
畫面數

# osd/winui/mameui.rc: 1108
Screenshot Area
預覽圖區域

# osd/winui/mameui.rc: 1116
Screenshot Bordersize
預覽圖外框大小

# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds
循環預覽圖秒數

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
預覽圖索引標籤(&B)\tAlt+B

# osd/winui/properties.c: 366
Second screen
第二個畫面

# osd/winui/mameui.rc: 770
Seconds to run
執行的秒數

# osd/winui/mameui.rc: 1078
Select &random background image on start
啟動時隨機選取背景圖像(&R)

# osd/winui/mameui.rc: 1514
Select Cabinet tab
選取框體圖索引標籤

# osd/winui/mameui.rc: 1514
Select Control panel tab
選取控制器索引標籤

# osd/winui/mameui.rc: 813
Select Debugscript
選取除錯指令檔

# osd/winui/mameui.rc: 1540
Select Flyer tab
選取廣告圖索引標籤

# osd/winui/mameui.rc: 1514
Select History tab
選取歷史索引標籤

# osd/winui/columnedit.c: 260
Select Item
選取項目

# osd/winui/mameui.rc: 863
Select Joystickmap
選取搖桿對應檔

# osd/winui/mameui.rc: 1514
Select Marquee tab
選取標籤圖索引標籤

# osd/winui/mameui.rc: 1514
Select PCB tab
選取電路板索引標籤

# osd/winui/mameui.rc: 1540
Select Snapshot tab
選取遊戲圖索引標籤

# osd/winui/mameui.rc: 1521
Select Story tab
選取故事索引標籤

# osd/winui/mameui.rc: 1514
Select Title tab
選取標題圖索引標籤

# osd/winui/winui.c: 5421
Select a Background Image
選取一個背景圖像

# osd/winui/mameui.rc: 1442
Select menu style
選取功\能表樣式

# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.
選取的選項將會還原為預設的設定值。

# osd/winui/mameui.rc: 1099
Set Game List Not Working Color
設定不可執行的遊戲清單色彩

# osd/winui/mameui.rc: 1120
Set Screenshot Border Color
設定預覽圖外框色彩

# osd/winui/mameui.rc: 1461
Set default game options
設定預設遊戲選項

# osd/winui/mameui.rc: 1461
Set directory configuration
設定目錄組態

# osd/winui/mameui.rc: 1461
Set game list and folder list font
設定遊戲清單與資料夾清單字型

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
設定遊戲中選單的色盤

# osd/winui/mameui.rc: 1608
Set the History file to use
設定要使用的歷史檔案

# osd/winui/mameui.rc: 1608
Set the Mameinfo file to use
設定要使用的資訊檔案

# osd/winui/mameui.rc: 1611
Set the Story file to use
設定要使用的故事檔案

# osd/winui/mameui.rc: 1523
Set the background image
設定背景圖像

# osd/winui/mameui.rc: 1461
Set the clone font color
設定仿製版遊戲清單字型色彩

# osd/winui/mameui.rc: 1121
Show History on Tab
顯示歷史在索引標籤

# osd/winui/mameui.rc: 247
Show Tab &Control
顯示預覽圖索引標籤(&C)

# osd/winui/mameui.rc: 434
Show directories for:
顯示目錄對象:

# osd/winui/mameui.rc: 1508
Show game PCB information
顯示遊戲電路板資訊

# osd/winui/mameui.rc: 1461
Show items grouped by parent game
依照主版本遊戲顯示項目分組

# osd/winui/mameui.rc: 1540
Show or hide folder
顯示或隱藏資料夾

# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area
顯示或隱藏預覽圖索引標籤

# osd/winui/mameui.rc: 1427, 1540
Show or hide the folder list
顯示或隱藏資料夾清單

# osd/winui/mameui.rc: 1483
Show or hide the picture area
顯示或隱藏預覽圖

# osd/winui/mameui.rc: 1427
Show or hide the screen shot
顯示或隱藏預覽圖

# osd/winui/mameui.rc: 1427, 1540
Show or hide the status bar
顯示或隱藏狀態列

# osd/winui/mameui.rc: 1540
Show or hide the tabs in the picture area
顯示或隱藏預覽圖索引標籤

# osd/winui/mameui.rc: 1427, 1540
Show or hide the toolbar
顯示或隱藏工具列

# osd/winui/mameui.rc: 461
Show these fields in this order:
按照這個順序顯示欄位:

# osd/winui/properties.c: 3510
Skip 1 of 10 frames
略過 1/10 畫格

# osd/winui/properties.c: 3528
Skip 10 of 10 frames
略過 10/10 畫格

# osd/winui/properties.c: 3512
Skip 2 of 10 frames
略過 2/10 畫格

# osd/winui/properties.c: 3514
Skip 3 of 10 frames
略過 3/10 畫格

# osd/winui/properties.c: 3516
Skip 4 of 10 frames
略過 4/10 畫格

# osd/winui/properties.c: 3518
Skip 5 of 10 frames
略過 5/10 畫格

# osd/winui/properties.c: 3520
Skip 6 of 10 frames
略過 6/10 畫格

# osd/winui/properties.c: 3522
Skip 7 of 10 frames
略過 7/10 畫格

# osd/winui/properties.c: 3524
Skip 8 of 10 frames
略過 8/10 畫格

# osd/winui/properties.c: 3526
Skip 9 of 10 frames
略過 9/10 畫格

# osd/winui/mameui.rc: 885
Skip game info
略過顯示遊戲資訊畫面

# osd/winui/mameui.rc: 883
Sleep when possible
適時釋放佔用中的系統資源

# osd/winui/winui.c: 772
Small Icons
小圖示

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
遊戲圖

# osd/winui/mameui.rc: 1100
Snapshot/movie naming
擷圖或錄影的命名方式

# osd/winui/mameui.rc: 569
Snapshot/movie resolution
擷圖或錄影的解析度

# osd/winui/mameui.rc: 566
Snapshot/movie view
擷圖或錄影的檢視方式

# osd/winui/layout.c: 117
Snapshots
遊戲圖 (snap)

# osd/winui/mameui.rc: 217
Sort &Ascending
遞增排序(&A)

# osd/winui/mameui.rc: 218
Sort &Descending
遞減排序(&D)

# osd/winui/mameui.rc: 1560
Sort by number of plays
依執行次數排列項目

# osd/winui/mameui.rc: 1560
Sort column in ascending (A-Z) order
以遞增 (A-Z) 順序排序欄位

# osd/winui/mameui.rc: 1560
Sort column in descending (Z-A) order
以遞減(Z-A) 順序排序欄位

# osd/winui/mameui.rc: 1560
Sort items by clone of
依原作排列項目

# osd/winui/mameui.rc: 1560
Sort items by driver
依驅動排列項目

# osd/winui/mameui.rc: 1560
Sort items by game description
依遊戲描述排列項目

# osd/winui/mameui.rc: 1560
Sort items by manufacturer
依製造廠商排列項目

# osd/winui/mameui.rc: 1560
Sort items by name
依名稱排列項目

# osd/winui/mameui.rc: 1560
Sort items by play time
依執行時間排列項目

# osd/winui/mameui.rc: 1560
Sort items by roms
依 ROM 排列項目

# osd/winui/mameui.rc: 1560
Sort items by samples
依樣本檔排列項目

# osd/winui/mameui.rc: 1560
Sort items by screen
依畫面排列項目

# osd/winui/mameui.rc: 1560
Sort items by trackball
依軌跡球排列項目

# osd/winui/mameui.rc: 1560
Sort items by type
依類型排列項目

# osd/winui/mameui.rc: 1560
Sort items by year
依年代排列項目

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 699
Sound
聲音

# osd/winui/properties.c: 1025, 1078, 1149
Sound emulation isn't 100% accurate
聲音模擬尚未達到 100% 精確

# osd/winui/mameui.rc: 600
Sound:
聲音:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
故事(&O)

# osd/winui/properties.c: 379, 410
Standard
標準

# osd/winui/mameui.rc: 652
Start out maximized
啟動時最大化

# osd/winui/layout.c: 120
State
儲存狀態檔

# osd/winui/mameui.rc: 593
Status:
狀況:

# osd/winui/layout.c: 85
Stereo
立體聲

# osd/winui/mui_opts.c: 464
Story
故事

# osd/winui/properties.c: 954 osd/winui/treeview.c: 1361
Supported
已支援

# osd/winui/mameui.rc: 924
Switch drivers
驅動開關

# osd/winui/mameui.rc: 768
Switch resolutions to fit
切換至最符合的解析度

# osd/winui/mameui.rc: 764
Sync to monitor refresh
同步於顯示器的更新頻率

# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n
這個遊戲無法執行。遊戲的模擬還不完全，除了等待開發人員改良模擬之外，沒有方法可以解決這個問題。\n

# osd/winui/datafile.c: 1072
The colors are completely wrong.\n
色彩是完全錯誤的。\n

# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n
色彩尚未達到 100% 精確。\n

# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n
遊戲具有保護尚未完全模擬。\n

# osd/winui/datafile.c: 1078
The game lacks sound.\n
遊戲缺少聲音。\n

# osd/winui/datafile.c: 1087
The game requires external artwork files\n
遊戲需要外部裝飾圖檔案\n

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
作業系統的記憶體或資源不足。

# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n
聲音模擬尚未達到 100% 精確。\n

# osd/winui/mui_util.c: 243
The specified file was not found.
找不到指定的檔案。

# osd/winui/mui_util.c: 255
The specified path was not found.
找不到指定的路徑。

# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n
視訊模擬尚未達到 100% 精確。\n

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
沒有應用程式與這個副檔名相關聯。

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
記憶體不足無法完成這項作業。

# osd/winui/properties.c: 367
Third screen
第三個畫面

# osd/winui/mameui.rc: 913
Thread priority
執行緒優先權

# osd/winui/mameui.rc: 656
Throttle
限制速度

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
標題圖

# osd/winui/layout.c: 126
Titles
標題圖 (titles)

# osd/winui/winui.c: 769
Toggle Folder List
切換資料夾清單

# osd/winui/mameui.rc: 1535
Toggle Fullscreen mode
切換全螢幕模式

# osd/winui/winui.c: 770
Toggle Screen Shot
切換預覽圖

# osd/winui/mameui.rc: 1427
Toggle full screen mode
切換全螢幕模式

# osd/winui/mameui.rc: 410, 419
Total:
合計:

# osd/winui/layout.c: 77 osd/winui/properties.c: 918 osd/winui/treeview.c: 1411 osd/winui/winui.c: 894
Trackball
軌跡球

# osd/winui/mameui.rc: 493
Trackball device
軌跡球裝置

# osd/winui/mameui.rc: 1589
Translate into Catalan
加泰羅尼亞文翻譯

# osd/winui/mameui.rc: 1589
Translate into English (US)
英文翻譯

# osd/winui/mameui.rc: 1589
Translate into French
法文翻譯

# osd/winui/mameui.rc: 1589
Translate into German
德文翻譯

# osd/winui/mameui.rc: 1589
Translate into Hungarian
匈牙利文翻譯

# osd/winui/mameui.rc: 1589
Translate into Italian
義大利文翻譯

# osd/winui/mameui.rc: 1589
Translate into Japanese
日文翻譯

# osd/winui/mameui.rc: 1589
Translate into Korean
韓文翻譯

# osd/winui/mameui.rc: 1589
Translate into Polish
波蘭文翻譯

# osd/winui/mameui.rc: 1589
Translate into Portuguese (BRA)
葡萄牙文 (巴西) 翻譯

# osd/winui/mameui.rc: 1589
Translate into Portuguese (PT)
葡萄牙文 (葡萄牙) 翻譯

# osd/winui/mameui.rc: 1589
Translate into Simplified Chinese
簡體中文翻譯

# osd/winui/mameui.rc: 1589
Translate into Spanish
西班牙文翻譯

# osd/winui/mameui.rc: 1589
Translate into Traditional Chinese
繁體中文翻譯

# osd/winui/mameui.rc: 1589
Translate into Valencian
瓦倫西亞文翻譯

# osd/winui/mameui.rc: 918
Transparency in-game UI
遊戲中選單的透明度

# osd/winui/mameui.rc: 766
Triple buffering
三重緩衝

# osd/winui/mameui.rc: 1483
Troubleshooting Documentation
疑難排解文件

# osd/winui/winui.c: 893
Type
類型

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
無法載入 Riched32.dll

# osd/winui/treeview.c: 2621
Unable to add game to non-custom folder
無法加入遊戲到非自訂資料夾

# osd/winui/treeview.c: 2638
Unable to remove game from non-custom folder
無法從非自訂資料夾中移除遊戲

# osd/winui/layout.c: 55
Unavailable
沒有遊戲

# osd/winui/treeview.c: 1036
Unemulated Protection
未模擬保護

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 928, 983 
Unknown
未知的

# osd/winui/mui_util.c: 263
Unknown error.
未知的錯誤。

# osd/winui/properties.c: 956 osd/winui/treeview.c: 1363
Unsupported
未支援

# osd/winui/mameui.rc: 807
Update Main window during paused emulation
暫停期間持續更新主畫面

# osd/winui/winui.c: 778
Use Local Language Game List
使用中文遊戲清單

# osd/winui/mameui.rc: 1093
Use TreeView in property pages
在內容頁中使用樹狀檢視

# osd/winui/mameui.rc: 710
Use samples
使用樣本檔

# osd/winui/mameui.rc: 1097
Use various icon for Not Working game
使用不同的圖示標示不可執行的遊戲

# osd/winui/mameui.rc: 713
Use volume auto adjust
使用音量自動調整

# osd/winui/dialogs.c: 145
User interface settings\n\n
使用者介面設定值\n\n

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 943 osd/winui/winui.c: 5739
Vector
向量

# osd/winui/treeview.c: 1242
Vector (H)
向量 (H)

# osd/winui/properties.c: 851
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d 色)

# osd/winui/treeview.c: 1240
Vector (V)
向量 (V)

# osd/winui/properties.c: 846
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d 色)

# osd/winui/properties.c: 1187
Vector options\nCustom options used by all games in the Vector
向量選項\n供向量全部遊戲使用的自訂選項

# osd/winui/properties.c: 353
Version 8
版本 8

# osd/winui/properties.c: 352
Version 9
版本 9

# osd/winui/layout.c: 58 osd/winui/winui.c: 5704
Vertical
垂直

# osd/winui/properties.c: 1190
Vertical options\nCustom options used by all games in the Vertical
垂直選項\n供垂直全部遊戲使用的自訂選項

# osd/winui/properties.c: 1013, 1066, 1137
Video emulation isn't 100% accurate
視訊模擬尚未達到 100% 精確

# osd/winui/mameui.rc: 741
Video output method
視訊輸出方式

# osd/winui/mameui.rc: 202
View PC&B Info
檢視電路板資訊(&B)

# osd/winui/mameui.rc: 563
View:
檢視方式:

# osd/winui/mameui.rc: 778
Visual Effects
視覺效果

# osd/winui/mameui.rc: 718
Volume attenuation
音量衰減

# osd/winui/mameui.rc: 762
Wait for vertical sync
等待垂直同步

# osd/winui/mameui.rc: 1483
What's new in MAME
MAME 的新增異動

# osd/winui/layout.c: 70 osd/winui/properties.c: 1042, 1113
Working
可以執行

# osd/winui/treeview.c: 1037
Wrong Colors
色彩錯誤

# osd/winui/layout.c: 60 osd/winui/winui.c: 897
Year
年代

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5750
Yes
是

# osd/winui/datafile.c: 1142
\nDRIVER: %s\n
\n驅動: %s\n

# osd/winui/dialogs.c: 151
\nDo you wish to continue?
\n您要繼續嗎?

# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n
\n原作版:\n

# osd/winui/datafile.c: 1024
\nStory:\n
\n故事:\n

# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n
\n\n仿製版:\n

# osd/winui/mameui.rc: 118
by &Clone Of
依原作(&C)

# osd/winui/mameui.rc: 109
by &Description
依描述(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
依製造廠商(&M)

# osd/winui/mameui.rc: 112
by &Name
依名稱(&N)

# osd/winui/mameui.rc: 115
by &Played
依執行次數(&P)

# osd/winui/mameui.rc: 110
by &Screen
依畫面(&S)

# osd/winui/mameui.rc: 113
by &Type
依類型(&T)

# osd/winui/mameui.rc: 117
by &Year
依年代(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
依驅動(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
依執行時間(&L)

# osd/winui/mameui.rc: 121
by R&OMs
依 ROM(&O)

# osd/winui/mameui.rc: 111
by S&amples
依樣本檔(&A)

# osd/winui/mameui.rc: 114
by T&rackball
依軌跡球(&R)

# osd/winui/winui.c: 6388
cheats (*.dat)
作弊碼檔案 (*.dat)

# osd/winui/winui.c: 6378
gamelists (*.lst)
遊戲清單檔 (*.lst)

# osd/winui/winui.c: 6391
history (*.dat)
history (*.dat)

# osd/winui/winui.c: 6394
mameinfo (*.dat)
mameinfo (*.dat)

# osd/winui/winui.c: 6382
maps (*.map,*.txt)
對應檔 (*.map,*.txt)

# osd/winui/winui.c: 6385
scripts (*.txt,*.dat)
指令檔 (*.txt,*.dat)

# osd/winui/winui.c: 6363
sounds (*.wav)
聲音檔 (*.wav)

# osd/winui/winui.c: 6398
stoty (*.dat)
stoty (*.dat)

# osd/winui/winui.c: 6369
videos (*.avi)
視訊檔 (*.avi)

# osd/winui/winui.c: 6366
videos (*.mng)
視訊檔 (*.mng)

