# osd/winui/dialogs.c: 949
 PCB Info: %s [%s]
 電路板資訊: %s [%s]

# osd/winui/dialogs.c: 828
 again.\r\n
。\r\n

# osd/winui/dialogs.c: 828
 requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run 
 需要 Microsoft Windows 9x/NT/2000 作業系統\r\n延伸套件 DirectX 版本 3 或更新的版本。\r\n\r\n拜訪 Microsoft 的 DirectX 網頁 http://www.microsoft.com/directx\r\n下載 DirectX 安裝，然後再重新啟動 

# osd/winui/dialogs.c: 125
 will now reset the following\n
 現在將會重設下列項目\n

# osd/winui/properties.c: 1064
%d colors 
%d 色 

# osd/winui/winui.c: 266, 3753
%d games
%d 個遊戲

# osd/winui/properties.c: 971
%d x %d (H) %f Hz (%d colors)
%d x %d (H) %f Hz (%d 色)

# osd/winui/properties.c: 966
%d x %d (V) %f Hz (%d colors)
%d x %d (V) %f Hz (%d 色)

# osd/winui/treeview.c: 1295
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1289
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 1041
%s (%d player)
%s (%d 玩家)

# osd/winui/properties.c: 1052
%s (%d player, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 1050
%s (%d player, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 1038
%s (%d players)
%s (%d 玩家)

# osd/winui/properties.c: 1047
%s (%d players, %d button)
%s (%d 玩家, %d 按鈕)

# osd/winui/properties.c: 1044
%s (%d players, %d buttons)
%s (%d 玩家, %d 按鈕)

# osd/winui/mameui.rc: 190
&About
關於(&A)

# osd/winui/mameui.rc: 44
&About MAMEUI
關於 MAMEUI(&A)

# osd/winui/mameui.rc: 65, 202
&Add to Custom Folder...
加入到自訂資料夾(&A)...

# osd/winui/mameui.rc: 1070
&All games to use default options
全部遊戲都使用預設選項(&A)

# osd/winui/mameui.rc: 247
&Audit
驗證(&A)

# osd/winui/mameui.rc: 71
&Audit all games
驗證全部遊戲(&A)

# osd/winui/mameui.rc: 155
&Background Image...
背景圖像(&B)...

# osd/winui/mameui.rc: 1101
&Broadcast selected game to all windows
將選取的遊戲廣播到所有視窗(&B)

# osd/winui/mameui.rc: 89, 263, 277
&Cabinet
筐體圖(&C)

# osd/winui/mameui.rc: 415, 1053, 1079, 1145, 1189
&Cancel
取消(&C)

# osd/winui/mameui.rc: 1249 osd/winui/mui_audit.c: 492
&Close
關閉(&C)

# osd/winui/mameui.rc: 179
&Contents\tF1
內容(&C)\tF1

# osd/winui/mui_audit.c: 363
&Continue
繼續(&C)

# osd/winui/mameui.rc: 204, 239
&Custom Filters...
自訂篩選程式(&C)...

# osd/winui/mameui.rc: 139
&Custom Filters...\tCtrl+F
自訂篩選程式(&C)...\tCtrl+F

# osd/winui/mameui.rc: 1067
&Default game options
預設遊戲選項(&D)

# osd/winui/mameui.rc: 1049
&Description filter
篩選描述(&D)

# osd/winui/mameui.rc: 104
&Details
詳細資料(&D)

# osd/winui/mameui.rc: 147
&Directories...
目錄(&D)...

# osd/winui/mameui.rc: 40
&Exit
結束(&E)

# osd/winui/mameui.rc: 156
&Export Game List...
匯出遊戲清單(&E)...

# osd/winui/mameui.rc: 38, 50
&File
檔案(&F)

# osd/winui/mameui.rc: 88, 262, 276
&Flyer
廣告圖(&F)

# osd/winui/mameui.rc: 1073
&Folder 'filters'
資料夾篩選程式(&F)

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
全螢幕(&F)\tF11

# osd/winui/mameui.rc: 105
&Grouped
群組(&G)

# osd/winui/mameui.rc: 42, 177
&Help
說明(&H)

# osd/winui/mameui.rc: 95, 269, 282
&History
歷史(&H)

# osd/winui/mameui.rc: 186
&History File...
歷史檔案(&H)

# osd/winui/mameui.rc: 1029
&Horizontal
水平(&H)

# osd/winui/mameui.rc: 154
&Interface Options...
介面選項(&I)...

# osd/winui/mameui.rc: 158
&Language
語言(&L)

# osd/winui/mameui.rc: 103
&List
清單(&L)

# osd/winui/mameui.rc: 183
&Mame Release Notes
MAME 版本資訊(&M)

# osd/winui/mameui.rc: 90, 264, 278
&Marquee
標籤圖(&M)

# osd/winui/mameui.rc: 126
&Menu Style
功\能表樣式(&M)

# osd/winui/mameui.rc: 182
&New Game Changes
遊戲新增異動(&N)

# osd/winui/mameui.rc: 378, 1052, 1078, 1144, 1188
&OK
確定(&O)

# osd/winui/mameui.rc: 142
&Options
選項(&O)

# osd/winui/mameui.rc: 150
&Palette Setting...
色盤設定(&P)...

# osd/winui/mameui.rc: 414 osd/winui/mui_audit.c: 358
&Pause
暫停(&P)

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
預覽圖(&P)\tAlt+P

# osd/winui/mameui.rc: 52, 198 osd/winui/winui.c: 3914
&Play
執行(&P)

# osd/winui/winui.c: 265, 3959, 7246, 7293
&Play %s
執行 %s(&P)

# osd/winui/mameui.rc: 249
&Properties
內容(&P)

# osd/winui/mameui.rc: 1035
&Raster Graphics
點陣圖形(&R)

# osd/winui/mameui.rc: 138
&Refresh\tF5
重新整理(&R)\tF5

# osd/winui/mameui.rc: 238
&Rename
重新命名(&R)

# osd/winui/mameui.rc: 153
&Reset to Default...
重設為預設值(&R)...

# osd/winui/mameui.rc: 1091
&Search for new games on start
啟動時搜尋新的遊戲(&S)

# osd/winui/mameui.rc: 63, 206
&Select Random Game
隨機選取遊戲(&S)

# osd/winui/mameui.rc: 241
&Show Folders
顯示資料夾(&S)

# osd/winui/mameui.rc: 87, 261, 275
&Snapshot
遊戲圖(&S)

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
狀態列(&S)\tAlt+S

# osd/winui/mameui.rc: 91, 265, 279
&Title
標題圖(&T)

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
工具列(&T)\tAlt+T

# osd/winui/mameui.rc: 180
&Troubleshooting
疑難排解(&T)

# osd/winui/mameui.rc: 1032
&Unavailable
沒有遊戲(&U)

# osd/winui/mameui.rc: 1064
&User Interface (Fonts, Colors, Sizes)
使用介面 (字型、色彩、大小)(&U)

# osd/winui/mameui.rc: 1021
&Vector Graphics
向量圖形(&V)

# osd/winui/mameui.rc: 1043
&Vertical
垂直(&V)

# osd/winui/mameui.rc: 75
&View
檢視(&V)

# osd/winui/mameui.rc: 1041
&Working
可以執行(&W)

# osd/winui/winui.c: 6675
'%s' is not a valid savestate file for game '%s'.
'%s' 不是遊戲 '%s' 的有效儲存狀態檔。

# osd/winui/mameui.rc: 1045
(*) = inherited from parent folder
(*) = 繼承自主資料夾的設定值

# osd/winui/dialogs.c: 140
.\n
。\n

# osd/winui/mameui.rc: 472
<- Remove
<- 移除

# osd/winui/treeview.c: 579, 599, 1160
<unknown>
<未知的>

# osd/winui/mui_util.c: 288
A sharing violation occurred.
發生共用違規。

# osd/winui/mameui.rc: 215
A&udit
驗證(&U)

# osd/winui/properties.c: 1016 osd/winui/treeview.c: 1427
AD Stick
AD 搖桿

# osd/winui/mameui.rc: 496
ADStick device
AD 搖桿裝置

# osd/winui/winui.c: 723
About
關於

# osd/winui/mameui.rc: 375
About MAMEUI
關於 MAMEUI

# osd/winui/mameui.rc: 817
Activate Integrated Debugger
啟動整合的除錯程式

# osd/winui/mameui.rc: 471
Add ->
加入 ->

# osd/winui/mameui.rc: 1151
Add Game To Custom Folder
加入遊戲到自定資料夾

# osd/winui/mameui.rc: 1632
Add selected item to custom folder
加入選定項目到自定資料夾

# osd/winui/mameui.rc: 389
Additional MAMEUI code by
額外的 MAMEUI 編碼作者

# osd/winui/mameui.rc: 748
Advanced
進階

# osd/winui/dialogs.c: 243
All
全部

# osd/winui/layout.c: 53
All Arcades
全部業務機

# osd/winui/winui.c: 822, 829, 836, 843, 850, 857, 864, 872, 879
All files (*.*)
所有檔案 (*.*)

# osd/winui/properties.c: 445
All screens
所有畫面

# osd/winui/mameui.rc: 1094
Allow game selection by a &joystick (requires restart)
允許\使用搖桿選擇遊戲 (需重新啟動)(&J)

# osd/winui/mameui.rc: 1097
Allow game selection by custom &key sequences
允許\使用自定鍵組合選擇遊戲(&K)

# osd/winui/mameui.rc: 1562
Allow restoring options to 'sane' values.
允許\將選項還原成預設的設定值。

# osd/winui/mameui.rc: 1523, 1632
Allows filtering out games from a folder
允許\自資料夾篩選出遊戲

# osd/winui/properties.c: 3863
Anti-clockwise
逆時針

# osd/winui/mameui.rc: 107
Arrange &Icons
排列圖示(&I)

# osd/winui/mameui.rc: 1523, 1652
Arranges icons in a grid
在格線上排列圖示

# osd/winui/layout.c: 126
Artwork
Artwork

# osd/winui/mameui.rc: 921
Artwork options
Artwork 圖片選項

# osd/winui/mameui.rc: 561
Aspect ratio:
長寬比例:

# osd/winui/mameui.rc: 736
Audio latency
音訊等待時間

# osd/winui/mameui.rc: 636
Audit
驗證

# osd/winui/mameui.rc: 1562
Audit ROM and samples sets
驗證 ROM 與樣本檔的集合

# osd/winui/mui_audit.c: 491
Audit complete.\n
驗證完成。\n

# osd/winui/mameui.rc: 1581
Audit items in this folder
驗證在這個資料夾裡的項目

# osd/winui/mameui.rc: 1632
Audit the selected item
驗證選定項目

# osd/winui/properties.c: 459, 488, 541, 3238, 3244
Auto
自動

# osd/winui/properties.c: 3866
Auto anti-clockwise
自動逆時針

# osd/winui/properties.c: 3865
Auto clockwise
自動順時針

# osd/winui/mameui.rc: 910
Auto pause when playback is finished
輸入檔播放結束時自動暫停

# osd/winui/mameui.rc: 670
Auto refresh speed
自動更新頻率速度

# osd/winui/mameui.rc: 901
Auto restore and save (only if available)
自動載入與儲存狀態 (只在支援時)

# osd/winui/mameui.rc: 562, 583, 684
Automatic
自動

# osd/winui/layout.c: 54
Available Arcades
擁有業務機

# osd/winui/mameui.rc: 466
Available fields:
可用的欄位:

# osd/winui/layout.c: 69, 95 osd/winui/mameui.rc: 938, 1195
BIOS
BIOS

# osd/winui/properties.c: 1135
BIOS missing
BIOS 遺失

# osd/winui/mameui.rc: 922
Backdrops
背景圖

# osd/winui/layout.c: 138
Background Images
背景圖像

# osd/winui/treeview.c: 1081
Bad Dump
錯誤 DUMP

# osd/winui/mameui.rc: 130
Basic
基本

# osd/winui/mameui.rc: 972
Beam width
光束寬度

# osd/winui/mui_audit.c: 540
Best available
最佳的可用狀態

# osd/winui/mameui.rc: 924
Bezels
外框圖

# osd/winui/mameui.rc: 760
Bilinear filtering
雙線過濾

# osd/winui/mameui.rc: 1124
Bookkeeping
記錄

# osd/winui/mameui.rc: 696
Brightness Correction
亮度值修正

# osd/winui/mameui.rc: 456
Browse...
瀏覽...

# osd/winui/paletteedit.c: 118
Button (10)
按鈕 (10)

# osd/winui/paletteedit.c: 116
Button (8)
按鈕 (8)

# osd/winui/paletteedit.c: 117
Button (9)
按鈕 (9)

# osd/winui/paletteedit.c: 109
Button (A or 1)
按鈕 (A 或 1)

# osd/winui/paletteedit.c: 110
Button (B or 2)
按鈕 (B 或 2)

# osd/winui/paletteedit.c: 111
Button (C or 3)
按鈕 (C 或 3)

# osd/winui/paletteedit.c: 112
Button (D or 4)
按鈕 (D 或 4)

# osd/winui/paletteedit.c: 113
Button (K or 5)
按鈕 (K 或 5)

# osd/winui/paletteedit.c: 114
Button (P or 6)
按鈕 (P 或 6)

# osd/winui/paletteedit.c: 115
Button (S or 7)
按鈕 (S 或 7)

# osd/winui/treeview.c: 1441
Button 1
按鈕數 1

# osd/winui/treeview.c: 1450
Buttons 10
按鈕數 10

# osd/winui/treeview.c: 1442
Buttons 2
按鈕數 2

# osd/winui/treeview.c: 1443
Buttons 3
按鈕數 3

# osd/winui/treeview.c: 1444
Buttons 4
按鈕數 4

# osd/winui/treeview.c: 1445
Buttons 5
按鈕數 5

# osd/winui/treeview.c: 1446
Buttons 6
按鈕數 6

# osd/winui/treeview.c: 1447
Buttons 7
按鈕數 7

# osd/winui/treeview.c: 1448
Buttons 8
按鈕數 8

# osd/winui/treeview.c: 1449
Buttons 9
按鈕數 9

# osd/winui/mameui.rc: 1024
C&lones
仿製版(&L)

# osd/winui/layout.c: 71
CPU
CPU

# osd/winui/dialogs.c: 233 osd/winui/mui_opts.c: 482
Cabinet
筐體圖

# osd/winui/layout.c: 129
Cabinets
筐體圖 (cabinets)

# osd/winui/mameui.rc: 455, 481, 1161
Cancel
取消

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
不能移動選取的項目

# osd/winui/mameui.rc: 1063
Categories
類別

# osd/winui/columnedit.c: 258
Changing this item is not permitted
不允許\變更這個項目

# osd/winui/layout.c: 124
Cheats
作弊資料庫 (cheat)

# osd/winui/mui_audit.c: 280, 290
Checking Game %s - %s
正在檢查遊戲 %s - %s

# osd/winui/mameui.rc: 644, 646
Checking...
正在檢查...

# osd/winui/mameui.rc: 387
Christopher Kirmse and the MAMEUI team
Christopher Kirmse 與 MAMEUI 開發團隊

# osd/winui/properties.c: 3862
Clockwise
順時針

# osd/winui/winui.c: 931
Clone Of
原作

# osd/winui/mameui.rc: 630
Clone of:
原作:

# osd/winui/layout.c: 78
Clones
仿製版

# osd/winui/properties.c: 462, 491
Cocktail
檯面型

# osd/winui/mameui.rc: 905
Coin lockout
投幣停工

# osd/winui/properties.c: 1103
Colors are completely wrong
色彩是完全錯誤的

# osd/winui/properties.c: 1108
Colors aren't 100% accurate
色彩尚未達到 100% 精確

# osd/winui/mameui.rc: 623
Colors:
色彩:

# osd/winui/layout.c: 139
Comment Files
註解檔

# osd/winui/layout.c: 121
Config
組態檔

# osd/winui/mameui.rc: 555
Configure for:
設定對象:

# osd/winui/mameui.rc: 952 osd/winui/mui_opts.c: 441
Console
家用機台

# osd/winui/layout.c: 55
Consoles
家用機台

# osd/winui/mameui.rc: 1508
Contains commands for displaying help
包含顯示說明用的命令

# osd/winui/mameui.rc: 1501
Contains commands for manipulating the view
包含處理檢視的命令

# osd/winui/mameui.rc: 1523
Contains commands for sorting by various columns
包含在視窗中排列項目用的命令

# osd/winui/mameui.rc: 1501
Contains commands for user interface options
包含使用介面選項的命令

# osd/winui/mameui.rc: 1501
Contains commands for working with the selected items
包含用於操作選定項目的命令

# osd/winui/mameui.rc: 1508, 1632
Contains commands to select tabs shown in the picture area
包含顯示選定預覽圖索引標籤的命令

# osd/winui/mameui.rc: 700
Contrast Correction
對比值修正

# osd/winui/mameui.rc: 92, 266, 280
Control &Panel
控制器(&P)

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 485
Control Panel
控制器

# osd/winui/layout.c: 132
Control Panels
控制器圖 (cpanel)

# osd/winui/layout.c: 88
Control Type
控制類型

# osd/winui/mameui.rc: 620
Control Type:
控制類型:

# osd/winui/layout.c: 135
Controller Files
控制器設定檔

# osd/winui/mameui.rc: 518
Controller ID layout
控制器 ID 配置

# osd/winui/mameui.rc: 486
Controller Mapping
控制器對應

# osd/winui/mameui.rc: 838
Controllers
控制器

# osd/winui/mameui.rc: 382
Copyright (C) 1997-2008 The MAME Team
著作權 (C) 1997-2008 MAME 開發團隊

# osd/winui/mameui.rc: 418, 428
Correct:
正確:

# osd/winui/winui.c: 6551
Could not open '%s' as a valid input file.
無法開啟 '%s' 為有效的輸入檔。

# osd/winui/winui.c: 6617, 6689
Could not open '%s' as a valid savestate file.
無法開啟 '%s' 為有效的儲存狀態檔。

# osd/winui/mameui.rc: 928
Crop artwork
裁切 Artwork 圖片

# osd/winui/paletteedit.c: 119
Cursor
游標

# osd/winui/winui.c: 4734, 4762
Custom
自訂

# osd/winui/mameui.rc: 1090
Custom Options
自訂選項

# osd/winui/dialogs.c: 133
Custom folder filters\n
自訂的資料夾篩選\n

# osd/winui/mameui.rc: 140, 230
Customi&ze Fields...
自訂欄位(&Z)...

# osd/winui/mameui.rc: 463
Customize Fields
自訂欄位

# osd/winui/mameui.rc: 1562
Customize interface options.
自定介面選項。

# osd/winui/mameui.rc: 1536, 1632
Customize which columns are used in the game list
自訂遊戲清單中所顯示的欄位

# osd/winui/mameui.rc: 806
Debug
除錯

# osd/winui/mameui.rc: 824
Debugscript
除錯指令檔

# osd/winui/mameui.rc: 949
Decrypted
解密版

# osd/winui/properties.c: 3861
Default
預設

# osd/winui/properties.c: 685
Default Game
預設遊戲

# osd/winui/mameui.rc: 148
Default Game &Options...
預設遊戲選項(&O)...

# osd/winui/properties.c: 793
Default Settings
預設的設定值

# osd/winui/mameui.rc: 871
Default input layout
預設輸入配置

# osd/winui/mameui.rc: 458
Delete
刪除

# osd/winui/winui.c: 921
Description
描述

# osd/winui/mameui.rc: 434, 647 osd/winui/mui_opts.c: 470 osd/winui/winui.c: 721
Details
詳細資料

# osd/winui/properties.c: 1018 osd/winui/treeview.c: 1429
Dial
方向盤

# osd/winui/mameui.rc: 502
Dial device
方向盤裝置

# osd/winui/properties.c: 423
Direct3D
Direct3D

# osd/winui/mameui.rc: 443 
Directories
目錄

# osd/winui/mameui.rc: 449
Directories:
目錄:

# osd/winui/directories.c: 598
Directory does not exist, continue anyway?
目錄不存在，是否要繼續?

# osd/winui/directories.c: 735
Directory name:
目錄名稱:

# osd/winui/mameui.rc: 128
Disabled
停用

# osd/winui/mameui.rc: 655
Display
顯示

# osd/winui/mameui.rc: 1581
Display folder properties
顯示資料夾內容

# osd/winui/mameui.rc: 1562
Display help contents
顯示說明內容

# osd/winui/mameui.rc: 1523, 1542
Display items by using large icons.
使用大圖示顯示項目。

# osd/winui/mameui.rc: 1523, 1542
Display items by using small icons.
使用小圖示顯示項目。

# osd/winui/mameui.rc: 1620
Display properties for all games in this bios
顯示這個 BIOS 的全部遊戲內容

# osd/winui/mameui.rc: 1620
Display properties for all games in this driver
顯示這個驅動的全部遊戲內容

# osd/winui/mameui.rc: 1110
Display splash screen on start
啟動時顯示宣告畫面

# osd/winui/mameui.rc: 1632
Display the properties of the selected item
顯示選定項目的內容

# osd/winui/mameui.rc: 1523, 1542
Displays detailed information about each item in the window.
顯示視窗中每個項目的詳細資訊。

# osd/winui/mameui.rc: 1523
Displays items grouped by parent game
依照主版本遊戲顯示項目群組

# osd/winui/mameui.rc: 1523, 1542
Displays items in a list.
將項目顯示成清單。

# osd/winui/mameui.rc: 1542
Displays program and copyright information
顯示程式資訊與著作權資訊

# osd/winui/treeview.c: 1425
Double Joy 16-Way
16 方向雙搖桿

# osd/winui/treeview.c: 1422
Double Joy 2-Way
2 方向雙搖桿

# osd/winui/treeview.c: 1426
Double Joy 2-Way (V)
2 方向雙搖桿 (V)

# osd/winui/treeview.c: 1423
Double Joy 4-Way
4 方向雙搖桿

# osd/winui/treeview.c: 1424
Double Joy 8-Way
8 方向雙搖桿

# osd/winui/properties.c: 1014
Double Joystick 16-Way
16 方向雙搖桿

# osd/winui/properties.c: 1011
Double Joystick 2-Way
2 方向雙搖桿

# osd/winui/properties.c: 1015
Double Joystick 2-Way Vertical
垂直 2 方向雙搖桿

# osd/winui/properties.c: 1012
Double Joystick 4-Way
4 方向雙搖桿

# osd/winui/properties.c: 1013
Double Joystick 8-Way
8 方向雙搖桿

# osd/winui/mameui.rc: 970
Draw antialiased vectors
描繪反鋸齒向量圖形

# osd/winui/properties.c: 3829
Draw every frame
描繪出全部畫格

# osd/winui/layout.c: 67 osd/winui/winui.c: 932, 7303
Driver
驅動

# osd/winui/mameui.rc: 628
Driver:
驅動:

# osd/winui/mameui.rc: 861
Dual lightgun
雙光線槍

# osd/winui/layout.c: 74
Dumping Status
DUMP 狀況

# osd/winui/mameui.rc: 73
E&xit
結束(&X)

# osd/winui/mameui.rc: 895
Enable game cheats
啟用遊戲作弊引擎

# osd/winui/mameui.rc: 845
Enable joystick input
啟用搖桿輸入

# osd/winui/mameui.rc: 857
Enable lightgun input
啟用光線槍輸入

# osd/winui/mameui.rc: 848
Enable mouse input
啟用滑鼠輸入

# osd/winui/mameui.rc: 903
Enable multi-threading
啟用多執行緒

# osd/winui/mameui.rc: 852
Enable multiple keyboards
啟用多鍵盤

# osd/winui/mameui.rc: 850
Enable multiple mice
啟用多滑鼠

# osd/winui/mameui.rc: 719
Enable sound and sound CPUs
啟用聲音與聲音 CPU

# osd/winui/mameui.rc: 854
Enable steadykey support
啟用多個按鍵同時輸入支援

# osd/winui/mameui.rc: 1602
Enable the PCB tab
啟用電路板索引標籤

# osd/winui/mameui.rc: 1602
Enable the cabinet tab
啟用框體圖索引標籤

# osd/winui/mameui.rc: 1602
Enable the control panel tab
啟用控制器索引標籤

# osd/winui/mameui.rc: 1602
Enable the flyer tab
啟用廣告圖索引標籤

# osd/winui/mameui.rc: 1602
Enable the history tab
啟用歷史索引標籤

# osd/winui/mameui.rc: 1602
Enable the marquee tab
啟用標籤圖索引標籤

# osd/winui/mameui.rc: 1602
Enable the snapshot tab
啟用遊戲圖索引標籤

# osd/winui/mameui.rc: 1612
Enable the story tab
啟用故事索引標籤

# osd/winui/mameui.rc: 1602
Enable the title tab
啟用標題圖索引標籤

# osd/winui/mameui.rc: 666
Enforce aspect ratio
強制長寬比例

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 704, 827, 1692
Error
錯誤

# osd/winui/treeview.c: 2712
Error finding custom file name to save
尋找自訂檔名儲存時發生錯誤

# osd/winui/winui.c: 7700
Error searching for custom folder
尋找自訂資料夾時發生錯誤

# osd/winui/treeview.c: 2640
Error while renaming custom file %s to %s
自訂檔案 %s 重新命名成 %s 時發生錯誤

# osd/winui/treeview.c: 2785
Error while saving custom file %s
儲存自訂檔案 %s 時發生錯誤\n\n注意: 無法編輯唯讀屬性的外部資料夾清單檔案。

# osd/winui/mameui.rc: 1542
Exit the application
結束應用程式

# osd/winui/layout.c: 141
External Folder List
外部資料夾清單

# osd/winui/layout.c: 86
FPS
FPS

# osd/winui/mui_audit.c: 548
Failed
失敗

# osd/winui/mameui.rc: 411 osd/winui/mui_audit.c: 297
File Audit
檔案驗證

# osd/winui/dialogs.c: 475
Filters for %s Folder
篩選 %s 資料夾

# osd/winui/properties.c: 446
First screen
第一個畫面

# osd/winui/mameui.rc: 976
Flicker
閃爍度

# osd/winui/mameui.rc: 681
Flip screen left-right
左右翻轉畫面

# osd/winui/mameui.rc: 679
Flip screen upside-down
上下翻轉畫面

# osd/winui/dialogs.c: 231 osd/winui/mui_opts.c: 481
Flyer
廣告圖

# osd/winui/layout.c: 128
Flyers
廣告圖 (flyers)

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
資料夾清單(&E)\tAlt+D

# osd/winui/paletteedit.c: 105
Font (blank)
字型 (空白)

# osd/winui/paletteedit.c: 106
Font (normal)
字型 (標準)

# osd/winui/paletteedit.c: 107
Font (special)
字型 (特殊)

# osd/winui/layout.c: 140
Font Files
字型檔

# osd/winui/properties.c: 449
Fourth screen
第四個畫面

# osd/winui/mameui.rc: 683
Frame skipping
略過畫格

# osd/winui/mameui.rc: 768
Full screen brightness
全螢幕亮度值

# osd/winui/mameui.rc: 772
Full screen contrast
全螢幕對比值

# osd/winui/mameui.rc: 764
Full screen gamma
全螢幕 Gamma 值

# osd/winui/winui.c: 7293
Game
遊戲

# osd/winui/mameui.rc: 1017
Game Filters
遊戲篩選

# osd/winui/mameui.rc: 145
Game List &Clone Color...
仿製版遊戲清單色彩(&C)...

# osd/winui/mameui.rc: 144
Game List &Font...
遊戲清單字型(&F)...

# osd/winui/winui.c: 894
Game List Files (*.lst)
遊戲清單檔 (*.lst)

# osd/winui/mameui.rc: 1020
Game filters
遊戲篩選

# osd/winui/mameui.rc: 1047
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
遊戲篩選程式能夠在各個資料夾中\n自訂隱藏所符合篩選條件的遊戲。

# osd/winui/properties.c: 1118
Game lacks sound
遊戲缺少聲音

# osd/winui/properties.c: 1098
Game protection isn't fully emulated
遊戲的保護尚未完全模擬

# osd/winui/winui.c: 3554
Game search %d%% complete
完成 %d%% 遊戲搜尋

# osd/winui/dialogs.c: 253
Gamename
遊戲名稱

# osd/winui/dialogs.c: 255
Gamename + Increment
遊戲名稱 + 索引編號

# osd/winui/dialogs.c: 257
Gamename/Gamename
遊戲名稱/遊戲名稱

# osd/winui/dialogs.c: 259
Gamename/Gamename + Increment
遊戲名稱/遊戲名稱 + 索引編號

# osd/winui/dialogs.c: 261
Gamename/Increment
遊戲名稱/索引編號

# osd/winui/mameui.rc: 672
Gameplay speed
遊戲執行速度

# osd/winui/mameui.rc: 692
Gamma Correction
Gamma 值修正

# osd/winui/mameui.rc: 597
General
一般

# osd/winui/properties.c: 1181
Global BIOS options\nCustom options used by all games in the %s
通用 BIOS 選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/properties.c: 1169
Global driver options\nCustom options used by all games in the %s
通用驅動選項\n供 %s 全部遊戲使用的自訂選項

# osd/winui/dialogs.c: 129
Global game options\n
通用遊戲選項\n

# osd/winui/properties.c: 1160
Global game options\nDefault options used by all games
通用遊戲選項\n供全部遊戲使用的預設選項

# osd/winui/properties.c: 1163
Global vector options\nCustom options used by all games in the Vector
通用向量選項\n供向量全部遊戲使用的自訂選項

# osd/winui/mameui.rc: 403
Go to Microsoft's DirectX Web Page
前往 Microsoft 的 DirectX 網頁

# osd/winui/mameui.rc: 131
Gray
灰階

# osd/winui/mui_opts.c: 331, 471 osd/winui/winui.c: 722
Grouped
群組

# osd/winui/layout.c: 136
Hard Drive Difference
硬碟差異檔

# osd/winui/mameui.rc: 762
Hardware stretching
硬體延展

# osd/winui/winui.c: 724
Help
說明

# osd/winui/mameui.rc: 1103
Hide &mouse cursor (requires restart)
隱藏滑鼠指標 (需重新啟動)(&M)

# osd/winui/layout.c: 146
High Scores
高分記錄

# osd/winui/mui_opts.c: 488, 491
History
歷史

# osd/winui/mameui.rc: 947
Homebrew
自製遊戲

# osd/winui/layout.c: 62 osd/winui/treeview.c: 1180 osd/winui/winui.c: 5710
Horizontal
水平

# osd/winui/mameui.rc: 1562
How cheats work
如何使用作弊引擎

# osd/winui/mui_opts.c: 339
INTERFACE OPTIONS
介面選項

# osd/winui/layout.c: 143
IPS Files
IPS 檔案

# osd/winui/layout.c: 137
Icons
圖示 (icons)

# osd/winui/mameui.rc: 795
Image Enhancement
影像增強

# osd/winui/winui.c: 887
Image Files (*.png)
圖像檔 (*.png)

# osd/winui/layout.c: 73
Imperfect
不完美

# osd/winui/treeview.c: 1033
Imperfect Colors
色彩不完美

# osd/winui/treeview.c: 1034
Imperfect Graphics
圖形不完美

# osd/winui/treeview.c: 1036
Imperfect Sound
聲音不完美

# osd/winui/mameui.rc: 420, 429
Incorrect:
不正確:

# osd/winui/dialogs.c: 131
Individual game options\n
個別的遊戲選像\n

# osd/winui/mameui.rc: 1105
Inheritable Filters
繼承篩選程式的設定值

# osd/winui/layout.c: 120
Ini Files
INI 檔案

# osd/winui/layout.c: 123
Input Files (*.inp)
輸入檔 (*.inp)

# osd/winui/mameui.rc: 457
Insert
插入

# osd/winui/mameui.rc: 1087
Interface Options
介面選項

# osd/winui/properties.c: 487
Internal
內定像素長寬

# osd/winui/mameui.rc: 392
John Hardy IV and Michael Soderstrom
John Hardy IV 與 Michael Soderstrom

# osd/winui/treeview.c: 1420
Joy 16-Way
16 方向搖桿

# osd/winui/treeview.c: 1417
Joy 2-Way
2 方向搖桿

# osd/winui/treeview.c: 1421
Joy 2-Way (V)
2 方向搖桿 (V)

# osd/winui/treeview.c: 1418
Joy 4-Way
4 方向搖桿

# osd/winui/treeview.c: 1419
Joy 8-Way
8 方向搖桿

# osd/winui/properties.c: 475
Joystick
搖桿

# osd/winui/properties.c: 1009
Joystick 16-Way
16 方向搖桿

# osd/winui/properties.c: 1006
Joystick 2-Way
2 方向搖桿

# osd/winui/properties.c: 1010
Joystick 2-Way Vertical
垂直 2 方向搖桿

# osd/winui/properties.c: 1007
Joystick 4-Way
4 方向搖桿

# osd/winui/properties.c: 1008
Joystick 8-Way
8 方向搖桿

# osd/winui/mameui.rc: 863
Joystick deadzone
搖桿的無反應區

# osd/winui/mameui.rc: 867
Joystick saturation
搖桿的飽和值

# osd/winui/mameui.rc: 874
Joystickmap
搖桿對應檔

# osd/winui/properties.c: 473
Keyboard
鍵盤

# osd/winui/mameui.rc: 101
L&arge Icons
大圖示(&A)

# osd/winui/mui_opts.c: 467 osd/winui/winui.c: 718
Large Icons
大圖示

# osd/winui/layout.c: 83 osd/winui/properties.c: 476, 1020 osd/winui/treeview.c: 1431
Lightgun
光線槍

# osd/winui/mameui.rc: 508
Lightgun device
光線槍裝置

# osd/winui/mameui.rc: 123
Line &Up Icons
對齊圖示(&U)

# osd/winui/mui_opts.c: 469 osd/winui/winui.c: 720
List
清單

# osd/winui/mameui.rc: 61
Loa&d Savestate...
載入儲存狀態(&D)...

# osd/winui/mameui.rc: 1536
Localize GUI and MAME core.
當地化的圖形使用介面與 MAME 核心。

# osd/winui/layout.c: 152
Localized Files
當地化 DAT 檔案

# osd/winui/mameui.rc: 935
M68000 CPU Core
M68000 CPU 核心

# osd/winui/winui.c: 822
MAME input files (*.inp, *.zip)
MAME 輸入檔 (*.inp, *.zip)

# osd/winui/mameui.rc: 1562
MAME release notes
MAME 版本資訊

# osd/winui/winui.c: 829
MAME savestate files (*.sta)
MAME 儲存狀態檔 (*.sta)

# osd/winui/mameui.rc: 384
MAMEUI version by
MAMEUI 版本作者

# osd/winui/mui_opts.c: 334 osd/winui/translate.c: 103
MS Sans Serif
新細明體

# osd/winui/mameui.rc: 187
Mame&info File...
資訊檔案(&I)

# osd/winui/mameui.rc: 604
Manufactured:
製造廠商:

# osd/winui/layout.c: 65 osd/winui/winui.c: 929
Manufacturer
製造廠商

# osd/winui/dialogs.c: 235 osd/winui/mui_opts.c: 483
Marquee
標籤圖

# osd/winui/layout.c: 130
Marquees
標籤圖 (marquees)

# osd/winui/layout.c: 127
Memory Card
記憶卡

# osd/winui/mameui.rc: 888
Miscellaneous
雜項

# osd/winui/treeview.c: 1035
Missing Sound
缺少聲音

# osd/winui/properties.c: 474
Mouse
滑鼠

# osd/winui/mameui.rc: 514
Mouse device
滑鼠裝置

# osd/winui/mameui.rc: 479
Move Down
下移

# osd/winui/columnedit.c: 51
Move Item
移動項目

# osd/winui/mameui.rc: 478
Move Up
上移

# osd/winui/layout.c: 134
NVRAM
NVRAM

# osd/winui/winui.c: 925
Name
名稱

# osd/winui/mameui.rc: 1562
New game changes
遊戲的新增異動

# osd/winui/mui_audit.c: 124 osd/winui/winui.c: 5756
No
否

# osd/winui/treeview.c: 1037
No Cocktail
無檯面型

# osd/winui/treeview.c: 1083
No Dump
尚未 DUMP

# osd/winui/dialogs.c: 993
No PCB Info available for this game.
這個遊戲沒有可供查看的電路板資訊。

# osd/winui/winui.c: 3941
No Selection
未選取遊戲

# osd/winui/mameui.rc: 1107
No offset for clones missing parent in view
群組檢視中未列出原作的仿製版遊戲清單不後移

# osd/winui/mameui.rc: 1026
Non-Wor&king
不可執行(&K)

# osd/winui/dialogs.c: 245 osd/winui/properties.c: 420, 472, 3119, 3864, 3945
None
無

# osd/winui/mui_audit.c: 401, 405
None required
不需要

# osd/winui/layout.c: 76
Not Working
不可執行

# osd/winui/mui_audit.c: 544
Not found
找不到

# osd/winui/properties.c: 1087
Not working
不可執行

# osd/winui/mameui.rc: 551
Number of screens to create:
建立的畫面總數:

# osd/winui/mameui.rc: 454, 480, 1160
OK
確定

# osd/winui/mameui.rc: 133
Office 2003
Office 2003

# osd/winui/mameui.rc: 134
Office 2007
Office 2007

# osd/winui/mameui.rc: 132
Office XP
Office XP

# osd/winui/mameui.rc: 859
Offscreen shots reload
射擊畫面外區域即重新填補

# osd/winui/mameui.rc: 1038
Ori&ginals
原作版(&G)

# osd/winui/layout.c: 60
Orientation
方向

# osd/winui/layout.c: 77
Originals
原作版

# osd/winui/mameui.rc: 815
Output diagnostic information
輸出診斷資訊

# osd/winui/mameui.rc: 813
Output log to Logfile
輸出記錄到記錄檔

# osd/winui/mameui.rc: 819
Output log to Windows Debugger
輸出記錄到除錯程式

# osd/winui/mameui.rc: 926
Overlays
覆疊圖

# osd/winui/mameui.rc: 55
P&layback Input...
播放輸入檔(&L)...

# osd/winui/mameui.rc: 94, 268, 281
PC&B
電路板(&B)

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 486
PCB
電路板

# osd/winui/mameui.rc: 1246
PCB Info
電路板資訊

# osd/winui/layout.c: 149
PCB Info Files
電路板資訊檔案

# osd/winui/layout.c: 133
PCBs
電路板圖 (pcb)

# osd/winui/properties.c: 1017 osd/winui/treeview.c: 1428
Paddle
操縱桿

# osd/winui/mameui.rc: 493
Paddle device
操縱桿裝置

# osd/winui/mameui.rc: 1167
Palette
色盤

# osd/winui/mui_audit.c: 536
Passed
通過

# osd/winui/mameui.rc: 688
Pause Brightness
暫停時亮度

# osd/winui/properties.c: 1021 osd/winui/treeview.c: 1432
Pedal
踏板

# osd/winui/mameui.rc: 499
Pedal device
踏板裝置

# osd/winui/mameui.rc: 558
Physical monitor:
實體顯示器:

# osd/winui/properties.c: 461, 490
Pixel Aspect
像素長寬

# osd/winui/winui.c: 933
Play Time
執行時間

# osd/winui/mameui.rc: 1581
Play a game starting with the given savestate
以指定的儲存狀態開始執行遊戲

# osd/winui/mameui.rc: 54, 200
Play and &Record Input...
執行並記錄輸入檔(&R)...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
執行並錄製 MNG 視訊(&M)...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
執行並錄製 WAV 聲音(&W)...

# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...
執行並錄製未壓縮的 AVI 影片(&U)...

# osd/winui/mameui.rc: 1542
Play currently selected game
執行目前所選取的遊戲

# osd/winui/mameui.rc: 1562
Playback a recorded game
播放已記錄的遊戲

# osd/winui/winui.c: 928
Played
執行次數

# osd/winui/treeview.c: 1433
Player 1
玩家數 1

# osd/winui/treeview.c: 1434
Players 2
玩家數 2

# osd/winui/treeview.c: 1435
Players 3
玩家數 3

# osd/winui/treeview.c: 1436
Players 4
玩家數 4

# osd/winui/treeview.c: 1437
Players 5
玩家數 5

# osd/winui/treeview.c: 1438
Players 6
玩家數 6

# osd/winui/treeview.c: 1439
Players 7
玩家數 7

# osd/winui/treeview.c: 1440
Players 8
玩家數 8

# osd/winui/mameui.rc: 511
Positional device
定位器裝置

# osd/winui/mameui.rc: 69, 219
Pr&operties
內容(&O)

# osd/winui/winui.c: 3971, 7260, 7303
Propert&ies for %s
%s 內容(&I)

# osd/winui/mameui.rc: 67, 217 osd/winui/winui.c: 3921
Propert&ies for Driver
驅動內容(&I)

# osd/winui/winui.c: 3983, 7274
Properties &for %s BIOS
%s BIOS 內容(&F)

# osd/winui/mameui.rc: 68, 218 osd/winui/winui.c: 3928, 3989, 7280, 7316
Properties &for BIOS
BIOS 內容(&F)

# osd/winui/properties.c: 703, 826
Propery Sheet Error %d %X
內容表錯誤 %d %X

# osd/winui/mameui.rc: 907
Quit game with confirmation
離開遊戲時先確認

# osd/winui/mameui.rc: 66, 203
R&emove From This Folder
從這個資料夾中移除(&E)

# osd/winui/mameui.rc: 1173
RGB setting:
RGB 設定:

# osd/winui/mameui.rc: 643
ROM check:
ROM 檢查:

# osd/winui/layout.c: 118 osd/winui/mameui.rc: 419 osd/winui/winui.c: 923
ROMs
ROM

# osd/winui/properties.c: 1137
ROMs missing
ROM 檔遺失

# osd/winui/mameui.rc: 1632
Randomly select a game.
隨機選取一個遊戲。

# osd/winui/layout.c: 79 osd/winui/winui.c: 5747
Raster
點陣

# osd/winui/winui.c: 3686
Ready
準備完畢

# osd/winui/mameui.rc: 1562
Record a game for later playback
記錄遊戲留待以後播放

# osd/winui/mameui.rc: 1562
Record the audio output of a game
錄製一個遊戲的聲音輸出

# osd/winui/mameui.rc: 1562
Record the complete output of a game
錄製一個遊戲的完整輸出

# osd/winui/mameui.rc: 1562
Record the video output of a game
錄製一個遊戲的視訊輸出

# osd/winui/mameui.rc: 1523, 1652
Refresh game list
重新整理遊戲清單

# osd/winui/mameui.rc: 1632
Remove selected item from this folder
從這個資料夾中移除選定現目

# osd/winui/mameui.rc: 1632
Rename this folder
重新命名這個資料夾

# osd/winui/mameui.rc: 208
Rese&t Playcount
重置執行次數(&T)

# osd/winui/mameui.rc: 536, 590, 704, 741, 799, 831, 881, 956, 980, 1238
Reset
重設

# osd/winui/mameui.rc: 829
Reset Debugscript
重設除錯指令檔

# osd/winui/mameui.rc: 879
Reset Joystickmap
重設搖桿對應檔

# osd/winui/mameui.rc: 1060
Reset Options
重設選項

# osd/winui/mameui.rc: 209
Reset Pla&y Time
重置執行時間(&Y)

# osd/winui/mameui.rc: 1127
Reset all Play Times
重置全部執行時間

# osd/winui/mameui.rc: 1125
Reset all Playcounts
重置全部執行次數

# osd/winui/mameui.rc: 1581
Reset number of plays for selected item
重置選定項目的執行總數

# osd/winui/mameui.rc: 1581
Reset time played for selected item
重置選定項目的執行時間

# osd/winui/dialogs.c: 137
Resetting the User Interface options\n
重設使用介面選項設定值\n

# osd/winui/layout.c: 85
Resolution
解析度

# osd/winui/mameui.rc: 569
Resolution:
解析度:

# osd/winui/mameui.rc: 537, 591, 705, 742, 800, 832, 882, 957, 981, 1239
Restore Default Settings
還原預設值

# osd/winui/dialogs.c: 143
Restore Settings
還原設定值

# osd/winui/mameui.rc: 676
Rotation
旋轉

# osd/winui/mameui.rc: 662
Run in a window
以視窗模式執行

# osd/winui/mameui.rc: 85, 259
S&how Pictures
顯示圖片(&H)

# osd/winui/mameui.rc: 102
S&mall Icons
小圖示(&M)

# osd/winui/mameui.rc: 1130
S&tretch screenshot larger than natural size
延展預覽圖至合適的大小(&T)

# osd/winui/mameui.rc: 645
Sample check:
樣本檔檢查:

# osd/winui/mameui.rc: 728
Sample rate
取樣頻率

# osd/winui/layout.c: 92, 119 osd/winui/mameui.rc: 425 osd/winui/winui.c: 924
Samples
樣本檔

# osd/winui/layout.c: 87, 94
Save State
儲存狀態

# osd/winui/mameui.rc: 626
Save State:
儲存狀態:

# osd/winui/mameui.rc: 1557
Save game list in specified lst file
儲存遊戲清單到指定的 lst 檔案

# osd/winui/mameui.rc: 788
Scale screen
縮放畫面

# osd/winui/mameui.rc: 543 osd/winui/winui.c: 922
Screen
畫面

# osd/winui/winui.c: 3513
Screen flip support is missing
尚未支援畫面翻轉

# osd/winui/properties.c: 1128
Screen flipping is not supported
尚未支援畫面翻轉

# osd/winui/mameui.rc: 550
Screen setting
畫面設定

# osd/winui/mameui.rc: 617
Screen:
畫面:

# osd/winui/mameui.rc: 1129
Screenshot Area
預覽圖區域

# osd/winui/mameui.rc: 1137
Screenshot Bordersize
預覽圖外框大小

# osd/winui/mameui.rc: 1133
Screenshot Cycletime in Seconds
循環預覽圖秒數

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
預覽圖索引標籤(&B)\tAlt+B

# osd/winui/properties.c: 447
Second screen
第二個畫面

# osd/winui/mameui.rc: 784
Seconds to run
執行的秒數

# osd/winui/mameui.rc: 1099
Select &random background image on start
啟動時隨機選取背景圖像(&R)

# osd/winui/mameui.rc: 1593
Select Cabinet tab
選取框體圖索引標籤

# osd/winui/mameui.rc: 1593
Select Control panel tab
選取控制器索引標籤

# osd/winui/mameui.rc: 827
Select Debugscript
選取除錯指令檔

# osd/winui/mameui.rc: 1632
Select Flyer tab
選取廣告圖索引標籤

# osd/winui/mameui.rc: 1593
Select History tab
選取歷史索引標籤

# osd/winui/columnedit.c: 258
Select Item
選取項目

# osd/winui/mameui.rc: 877
Select Joystickmap
選取搖桿對應檔

# osd/winui/mameui.rc: 1593
Select Marquee tab
選取標籤圖索引標籤

# osd/winui/mameui.rc: 1593
Select PCB tab
選取電路板索引標籤

# osd/winui/mameui.rc: 1632
Select Snapshot tab
選取遊戲圖索引標籤

# osd/winui/mameui.rc: 1600
Select Story tab
選取故事索引標籤

# osd/winui/mameui.rc: 1593
Select Title tab
選取標題圖索引標籤

# osd/winui/winui.c: 888
Select a Background Image
選取一個背景圖像

# osd/winui/winui.c: 852
Select a avi file to record
選取一個 avi 檔供錄製

# osd/winui/winui.c: 865
Select a debugger script
選取一個除錯程式指令檔

# osd/winui/winui.c: 824
Select a file to record
選取一個檔案供記錄

# osd/winui/winui.c: 873
Select a history
選取一個歷史檔

# osd/winui/winui.c: 858
Select a joystick map
選取一個搖桿對應檔

# osd/winui/winui.c: 896
Select a list file to export
選取一個清單檔供匯出

# osd/winui/winui.c: 880
Select a mameinfo
選取一個資訊檔

# osd/winui/winui.c: 845
Select a mng file to record
選取一個 mng 檔供錄製

# osd/winui/winui.c: 823
Select a recorded file
選取一個已記錄的檔案

# osd/winui/winui.c: 830
Select a savestate file
選取一個儲存狀態檔

# osd/winui/winui.c: 838
Select a sound file to record
選取一個聲音檔供錄製

# osd/winui/mameui.rc: 1523
Select menu style
選取功\能表樣式

# osd/winui/mameui.rc: 1076
Select the options to be restored to the default settings.
選取的選項將會還原為預設的設定值。

# osd/winui/mameui.rc: 1120
Set Game List Not Working Color
設定不可執行的遊戲清單色彩

# osd/winui/mameui.rc: 1141
Set Screenshot Border Color
設定預覽圖外框色彩

# osd/winui/mameui.rc: 1542
Set default game options
設定預設遊戲選項

# osd/winui/mameui.rc: 1542
Set directory configuration
設定目錄組態

# osd/winui/mameui.rc: 1542
Set game list and folder list font
設定遊戲清單與資料夾清單字型

# osd/winui/mameui.rc: 1555
Set in-game UI color palette
設定遊戲中設定選單的色盤

# osd/winui/mameui.rc: 1624
Set the History file to use
設定要使用的歷史檔案

# osd/winui/mameui.rc: 1624
Set the Mameinfo file to use
設定要使用的資訊檔案

# osd/winui/mameui.rc: 1602
Set the background image
設定背景圖像

# osd/winui/mameui.rc: 1542
Set the clone font color
設定仿製版遊戲清單字型色彩

# osd/winui/mameui.rc: 1142
Show History on Tab
顯示歷史在預覽圖索引標籤

# osd/winui/mameui.rc: 257
Show Tab &Control
顯示預覽圖索引標籤(&C)

# osd/winui/mameui.rc: 446
Show directories for:
顯示目錄類型:

# osd/winui/mameui.rc: 1587
Show game PCB information
顯示遊戲電路板資訊

# osd/winui/mameui.rc: 1542
Show items grouped by parent game
依照主版本遊戲顯示項目群組

# osd/winui/mameui.rc: 1632
Show or hide folder
顯示或隱藏資料夾

# osd/winui/mameui.rc: 1508
Show or hide tabs in the picture area
顯示或隱藏預覽圖索引標籤

# osd/winui/mameui.rc: 1508, 1632
Show or hide the folder list
顯示或隱藏資料夾清單

# osd/winui/mameui.rc: 1562
Show or hide the picture area
顯示或隱藏預覽圖

# osd/winui/mameui.rc: 1508
Show or hide the screen shot
顯示或隱藏預覽圖

# osd/winui/mameui.rc: 1508, 1632
Show or hide the status bar
顯示或隱藏狀態列

# osd/winui/mameui.rc: 1632
Show or hide the tabs in the picture area
顯示或隱藏預覽圖索引標籤

# osd/winui/mameui.rc: 1508, 1632
Show or hide the toolbar
顯示或隱藏工具列

# osd/winui/mameui.rc: 1170
Show palette for:
顯示色盤類型:

# osd/winui/mameui.rc: 473
Show these fields in this order:
按照這個順序顯示欄位:

# osd/winui/properties.c: 3831
Skip 1 of 10 frames
略過 1/10 畫格

# osd/winui/properties.c: 3849
Skip 10 of 10 frames
略過 10/10 畫格

# osd/winui/properties.c: 3833
Skip 2 of 10 frames
略過 2/10 畫格

# osd/winui/properties.c: 3835
Skip 3 of 10 frames
略過 3/10 畫格

# osd/winui/properties.c: 3837
Skip 4 of 10 frames
略過 4/10 畫格

# osd/winui/properties.c: 3839
Skip 5 of 10 frames
略過 5/10 畫格

# osd/winui/properties.c: 3841
Skip 6 of 10 frames
略過 6/10 畫格

# osd/winui/properties.c: 3843
Skip 7 of 10 frames
略過 7/10 畫格

# osd/winui/properties.c: 3845
Skip 8 of 10 frames
略過 8/10 畫格

# osd/winui/properties.c: 3847
Skip 9 of 10 frames
略過 9/10 畫格

# osd/winui/mameui.rc: 899
Skip game info
略過顯示遊戲資訊畫面

# osd/winui/mameui.rc: 897
Sleep when possible
適時釋放佔用中的系統資源

# osd/winui/mui_opts.c: 468 osd/winui/winui.c: 719
Small Icons
小圖示

# osd/winui/dialogs.c: 229 osd/winui/mui_opts.c: 480
Snapshot
遊戲圖

# osd/winui/mameui.rc: 1121
Snapshot/movie naming
擷圖或錄影命名方式

# osd/winui/mameui.rc: 582
Snapshot/movie resolution
擷圖或錄影的解析度

# osd/winui/mameui.rc: 579
Snapshot/movie view
擷圖或錄影的檢視方式

# osd/winui/layout.c: 122
Snapshots
遊戲圖 (snap)

# osd/winui/mameui.rc: 227
Sort &Ascending
遞增排序(&A)

# osd/winui/mameui.rc: 228
Sort &Descending
遞減排序(&D)

# osd/winui/mameui.rc: 1652
Sort by number of plays
依執行次數排列項目

# osd/winui/mameui.rc: 1652
Sort column in ascending (A-Z) order
以遞增 (A-Z) 順序排序欄位

# osd/winui/mameui.rc: 1652
Sort column in descending (Z-A) order
以遞減(Z-A) 順序排序欄位

# osd/winui/mameui.rc: 1652
Sort items by clone of
依原作排列項目

# osd/winui/mameui.rc: 1652
Sort items by driver
依驅動排列項目

# osd/winui/mameui.rc: 1652
Sort items by game description
依遊戲描述排列項目

# osd/winui/mameui.rc: 1652
Sort items by manufacturer
依製造廠商排列項目

# osd/winui/mameui.rc: 1652
Sort items by name
依名稱排列項目

# osd/winui/mameui.rc: 1652
Sort items by play time
依執行時間排列項目

# osd/winui/mameui.rc: 1652
Sort items by roms
依 ROM 排列項目

# osd/winui/mameui.rc: 1652
Sort items by samples
依樣本檔排列項目

# osd/winui/mameui.rc: 1652
Sort items by screen
依畫面排列項目

# osd/winui/mameui.rc: 1652
Sort items by trackball
依軌跡球排列項目

# osd/winui/mameui.rc: 1652
Sort items by type
依類型排列項目

# osd/winui/mameui.rc: 1652
Sort items by year
依年代排列項目

# osd/winui/layout.c: 72 osd/winui/mameui.rc: 711
Sound
聲音

# osd/winui/properties.c: 1123
Sound emulation isn't 100% accurate
聲音模擬尚未達到 100% 精確

# osd/winui/mameui.rc: 613
Sound:
聲音:

# osd/winui/winui.c: 836
Sounds (*.wav)
聲音檔 (*.wav)

# osd/winui/mameui.rc: 97, 271, 284
St&ory
故事(&O)

# osd/winui/properties.c: 460, 489
Standard
標準

# osd/winui/mameui.rc: 664
Start out maximized
啟動時最大化

# osd/winui/layout.c: 125
State
狀態檔

# osd/winui/mameui.rc: 606
Status:
狀況:

# osd/winui/layout.c: 90
Stereo
立體聲

# osd/winui/mui_opts.c: 489
Story
故事

# osd/winui/properties.c: 1210 osd/winui/treeview.c: 1380
Supported
已支援

# osd/winui/mameui.rc: 942
Switch drivers
驅動開關

# osd/winui/mameui.rc: 782
Switch resolutions to fit
切換至最符合的解析度

# osd/winui/mameui.rc: 778
Sync to monitor refresh
同步於顯示器的更新頻率

# osd/winui/mui_util.c: 268
The operating system is out of memory or resources.
作業系統的記憶體或資源不足。

# osd/winui/mui_util.c: 272
The specified file was not found.
找不到指定的檔案。

# osd/winui/mui_util.c: 284
The specified path was not found.
找不到指定的路徑。

# osd/winui/mui_util.c: 276
There is no application associated with the given filename extension.
沒有應用程式與這個副檔名相關聯。

# osd/winui/mui_util.c: 280
There was not enough memory to complete the operation.
記憶體不足無法完成這項作業。

# osd/winui/properties.c: 448
Third screen
第三個畫面

# osd/winui/mameui.rc: 930
Thread priority
執行緒優先權

# osd/winui/mameui.rc: 668
Throttle
限制速度

# osd/winui/dialogs.c: 237 osd/winui/mui_opts.c: 484
Title
標題圖

# osd/winui/layout.c: 131
Titles
標題圖 (titles)

# osd/winui/winui.c: 716
Toggle Folder List
切換資料夾清單

# osd/winui/mameui.rc: 1614
Toggle Fullscreen mode
切換全螢幕模式

# osd/winui/winui.c: 717
Toggle Screen Shot
切換預覽圖

# osd/winui/mameui.rc: 1508
Toggle full screen mode
切換全螢幕模式

# osd/winui/mameui.rc: 421, 430
Total:
總數:

# osd/winui/layout.c: 82 osd/winui/properties.c: 1019 osd/winui/treeview.c: 1430 osd/winui/winui.c: 927
Trackball
軌跡球

# osd/winui/mameui.rc: 505
Trackball device
軌跡球裝置

# osd/winui/mameui.rc: 1673
Translate into Catalan
加泰羅尼亞文翻譯

# osd/winui/mameui.rc: 1673
Translate into English (US)
英文翻譯

# osd/winui/mameui.rc: 1673
Translate into French
法文翻譯

# osd/winui/mameui.rc: 1673
Translate into German
德文翻譯

# osd/winui/mameui.rc: 1673
Translate into Hungarian
匈牙利文翻譯

# osd/winui/mameui.rc: 1673
Translate into Italian
義大利文翻譯

# osd/winui/mameui.rc: 1673
Translate into Japanese
日文翻譯

# osd/winui/mameui.rc: 1673
Translate into Korean
韓文翻譯

# osd/winui/mameui.rc: 1673
Translate into Polish
波蘭文翻譯

# osd/winui/mameui.rc: 1673
Translate into Portuguese (BRA)
葡萄牙文 (巴西) 翻譯

# osd/winui/mameui.rc: 1673
Translate into Portuguese (PT)
葡萄牙文 (葡萄牙) 翻譯

# osd/winui/mameui.rc: 1673
Translate into Simplified Chinese
簡體中文翻譯

# osd/winui/mameui.rc: 1673
Translate into Spanish
西班牙文翻譯

# osd/winui/mameui.rc: 1673
Translate into Traditional Chinese
繁體中文翻譯

# osd/winui/mameui.rc: 1673
Translate into Valencian
瓦倫西亞文翻譯

# osd/winui/layout.c: 151
Translation Files
翻譯檔案

# osd/winui/mameui.rc: 915
Transparent in-game UI
半透明的遊戲中設定選單

# osd/winui/mameui.rc: 780
Triple buffering
三重緩衝

# osd/winui/mameui.rc: 1562
Troubleshooting Documentation
疑難排解文件

# osd/winui/winui.c: 926
Type
類型

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
無法載入 Riched32.dll

# osd/winui/treeview.c: 2651
Unable to add game to non-custom folder
無法加入遊戲到非自訂資料夾

# osd/winui/treeview.c: 2668
Unable to remove game from non-custom folder
無法從非自訂資料夾中移除遊戲

# osd/winui/layout.c: 57
Unavailable
沒有遊戲

# osd/winui/treeview.c: 1031
Unemulated Protection
未模擬保護

# osd/winui/mui_audit.c: 531 osd/winui/properties.c: 1035, 1081 
Unknown
未知的

# osd/winui/mui_util.c: 292
Unknown error.
未知的錯誤。

# osd/winui/properties.c: 1212 osd/winui/treeview.c: 1382
Unsupported
未支援

# osd/winui/mameui.rc: 821
Update Main window during paused emulation
暫停期間持續更新主畫面

# osd/winui/winui.c: 725
Use Local Language Game List
使用中文遊戲清單

# osd/winui/mameui.rc: 1114
Use TreeView in property pages
在內容頁中使用樹狀檢視

# osd/winui/mameui.rc: 722
Use samples
使用樣本檔

# osd/winui/mameui.rc: 1118
Use various icon for Not Working game
使用不同圖示在不可執行的遊戲

# osd/winui/mameui.rc: 725
Use volume auto adjust
使用音量自動調整

# osd/winui/dialogs.c: 136
User interface settings\n\n
使用介面設定值\n\n

# osd/winui/layout.c: 80 osd/winui/mameui.rc: 963 osd/winui/treeview.c: 320 osd/winui/winui.c: 5745
Vector
向量

# osd/winui/treeview.c: 1259
Vector (H)
向量 (H)

# osd/winui/properties.c: 958
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d 色)

# osd/winui/treeview.c: 1257
Vector (V)
向量 (V)

# osd/winui/properties.c: 953
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d 色)

# osd/winui/properties.c: 434
Version 8
版本 8

# osd/winui/properties.c: 433
Version 9
版本 9

# osd/winui/layout.c: 63 osd/winui/treeview.c: 1177 osd/winui/winui.c: 5710
Vertical
垂直

# osd/winui/properties.c: 1113
Video emulation isn't 100% accurate
視訊模擬尚未達到 100% 精確

# osd/winui/mameui.rc: 755
Video output method
視訊輸出方式

# osd/winui/winui.c: 850
Videos (*.avi)
視訊檔 (*.avi)

# osd/winui/winui.c: 843
Videos (*.mng)
視訊檔 (*.mng)

# osd/winui/mameui.rc: 212
View PC&B Info
檢視電路板資訊(&B)

# osd/winui/mameui.rc: 576
View:
檢視方式:

# osd/winui/mameui.rc: 792
Visual Effects
視覺效果

# osd/winui/mameui.rc: 732
Volume attenuation
音量衰減

# osd/winui/mameui.rc: 776
Wait for vertical sync
等待垂直同步

# osd/winui/mameui.rc: 1562
What's new in MAME
MAME 的新增異動

# osd/winui/paletteedit.c: 108
Window background
視窗的背景色

# osd/winui/layout.c: 75 osd/winui/properties.c: 1089
Working
可以執行

# osd/winui/treeview.c: 1032
Wrong Colors
色彩錯誤

# osd/winui/layout.c: 66 osd/winui/winui.c: 930
Year
年代

# osd/winui/mui_audit.c: 120 osd/winui/winui.c: 5754
Yes
是

# osd/winui/dialogs.c: 142
\nDo you wish to continue?
\n您要繼續嗎?

# osd/winui/mameui.rc: 118
by &Clone Of
依原作(&C)

# osd/winui/mameui.rc: 109
by &Description
依描述(&D)

# osd/winui/mameui.rc: 116
by &Manufacturer
依製造廠商(&M)

# osd/winui/mameui.rc: 112
by &Name
依名稱(&N)

# osd/winui/mameui.rc: 115
by &Played
依執行次數(&P)

# osd/winui/mameui.rc: 110
by &Screen
依畫面(&S)

# osd/winui/mameui.rc: 113
by &Type
依類型(&T)

# osd/winui/mameui.rc: 117
by &Year
依年代(&Y)

# osd/winui/mameui.rc: 119
by Dr&iver
依驅動(&I)

# osd/winui/mameui.rc: 120
by P&lay Time
依執行時間(&L)

# osd/winui/mameui.rc: 121
by R&OMs
依 ROM(&O)

# osd/winui/mameui.rc: 111
by S&amples
依樣本檔(&A)

# osd/winui/mameui.rc: 114
by T&rackball
依軌跡球(&R)

# osd/winui/winui.c: 872
history (*.dat)
history (*.dat)

# osd/winui/winui.c: 879
mameinfo (*.dat)
mameinfo (*.dat)

# osd/winui/winui.c: 857
maps (*.map, *.txt)
對應檔 (*.map, *.txt)

# osd/winui/dialogs.c: 138
requires exiting 
需要結束 

# osd/winui/winui.c: 864
scripts (*.txt, *.dat)
指令檔 (*.txt, *.dat)

# osd/winui/dialogs.c: 126
to the default settings:\n\n
回到預設的設定值:\n\n

# osd/winui/winui.h: 24
type a keyword
輸入關鍵字

