# mess/osd/windows/dialog.c: 1323
 Analog
 類比控制

# mess/osd/windows/dialog.c: 1328
 Dec
 減少

# mess/osd/windows/dialog.c: 1333
 Inc
 增加

# mess/osd/windows/mess.rc: 69
&Analog Controls...
類比控制器(&A)...

# mess/osd/windows/mess.rc: 66
&Configuration...
設定(&C)...

# mess/osd/windows/menu.c: 1248
&Configure...
設定(&C)...

# mess/osd/windows/mess.rc: 67
&DIP Switches...
機台設定開關(&D)...

# mess/osd/windows/mess.rc: 89
&Debugger...
除錯程式(&D)...

# mess/osd/windows/menu.c: 1459 mess/osd/windows/mess.rc: 91
&Devices
裝置(&D)

# mess/osd/windows/mess.rc: 40
&Edit
編輯(&E)

# mess/osd/windows/mess.rc: 38 
&Exit
結束(&E)

# mess/osd/windows/mess.rc: 30 
&File
檔案(&F)

# mess/osd/windows/menu.c: 2057 mess/osd/windows/mess.rc: 71
&Frameskip
略過畫格(&F)

# mess/osd/windows/mess.rc: 87
&Full Screen
全螢幕(&F)

# mess/osd/windows/mess.rc: 86
&Hide Menubar
隱藏設定選單(&H)

# mess/osd/windows/menu.c: 1221 mess/osd/windows/mess.rc: 57
&Joysticks
搖桿(&J)

# mess/osd/windows/mess.rc: 50
&Keyboard
鍵盤(&K)

# mess/osd/windows/mess.rc: 32
&Load State...
載入狀態(&L)...

# mess/osd/windows/mess.rc: 68
&Miscellaneous Inputs...
雜項輸入(&M)...

# mess/osd/windows/menu.c: 1221, 1437, 2057 mess/osd/windows/mess.rc: 44 
&Options
選項(&O)

# mess/osd/windows/mess.rc: 46 
&Pause
暫停(&P)

# mess/osd/windows/mess.rc: 33
&Save State
儲存狀態(&S)

# mess/osd/windows/menu.c: 1437 mess/osd/windows/mess.rc: 58
&Video
視訊(&V)

# osd/windows/video.c: 280
(primary)
(主顯示器)

# mess/osd/windows/menu.c: 2067
About %s (%s)...
關於 %s (%s)...

# mess/osd/windows/menu.c: 916
All files (*.*)|*.*|
所有檔案 (*.*)|*.*|

# mess/osd/windows/menu.c: 479
Analog Controls
類比控制

# mess/osd/windows/dialog.c: 132
Apply
套用

# osd/windows/input.c: 1235
Assign joystick %s to player %d\n
分配搖桿 %s 到玩家 %d\n

# mess/osd/windows/mess.rc: 73 
Auto
自動

# mess/osd/windows/menu.c: 498
Autocenter Speed
自動置中速度

# mess/osd/windows/dialog.c: 133 
Cancel
取消

# mess/osd/windows/menu.c: 913
Common image types
公共映像檔類型

# mess/osd/windows/menu.c: 920
Compressed Images (*.zip)|*.zip|
壓縮的映像檔 (*.zip)|*.zip|

# mess/osd/windows/menu.c: 1480
Create...
建立...

# mess/osd/windows/mess.rc: 55
Customize Emulated Keyboard...
自訂模擬鍵盤...

# osd/windows/winmain.c: 329
DIRECT3D-SPECIFIC OPTIONS
DIRECT3D 特定選項

# osd/windows/winmain.c: 325
DIRECTDRAW-SPECIFIC OPTIONS
DIRECTDRAW 特定選項

# osd/windows/drawd3d.c: 1205
Device %s currently in an unsupported mode\n
裝置 %s 目前處於未支援的模式\n

# mess/osd/windows/menu.c: 493
Digital Speed
數位速度

# mess/osd/windows/menu.c: 385
Dip Switches
機台設定開關

# osd/windows/drawd3d.c: 1175
Direct3D: Configuring adapter #%d = %s\n
Direct3D: 正在設定介面卡 #%d = %s\n

# osd/windows/drawd3d.c: 799
Direct3D: Device created at %dx%d\n
Direct3D: 裝置建立在 %dx%d\n

# osd/windows/drawd3d.c: 655, 2444
Direct3D: Error %08X during device begin_scene call\n
Direct3D: 裝置 begin_scene 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 1670, 2493
Direct3D: Error %08X during device draw_primitive call\n
Direct3D: 裝置 draw_primitive 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 687, 2497
Direct3D: Error %08X during device end_scene call\n
Direct3D: 裝置 end_scene 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 2437
Direct3D: Error %08X during device get_render_target call\n
Direct3D: 裝置 get_render_target 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 693
Direct3D: Error %08X during device present call\n
Direct3D: 裝置提交呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 394, 401, 408, 415
Direct3D: Error %08X during device set_render_state call\n
Direct3D: 裝置 set_render_state 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 2439, 2501
Direct3D: Error %08X during device set_render_target call\n
Direct3D: 裝置 set_render_target 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 1642, 2491
Direct3D: Error %08X during device set_stream_source call\n
Direct3D: 裝置 set_stream_source 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 326, 2450
Direct3D: Error %08X during device set_texture call\n
Direct3D: 裝置 set_texture 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 338, 340, 352, 354, 366
Direct3D: Error %08X during device set_texture_stage_state call\n
Direct3D: 裝置 set_texture_stage_state 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 2425
Direct3D: Error %08X during device stretct_rect call\n
Direct3D: 裝置 stretct_rect 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 971, 973, 975, 977, 981, 995, 1009, 1023, 1049, 1073, 1087, 1100, 1107
Direct3D: Error %08X during get_caps_dword call\n
Direct3D: get_caps_dword 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 2404
Direct3D: Error %08X during texture get_surface_level call\n
Direct3D: 材質 get_surface_level 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 2380
Direct3D: Error %08X during texture unlock_rect call\n
Direct3D: 材質 unlock_rect 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 2454
Direct3D: Error %08X during vertex buffer lock call\n
Direct3D: 頂點緩衝 lock 呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 1637, 2486
Direct3D: Error %08X during vertex buffer unlock call\n
Direct3D: 頂點緩衝解鎖呼叫時發生錯誤 %08X\n

# osd/windows/drawd3d.c: 1036
Direct3D: Error - Device does not support dest alpha blending with inverted source alpha\n
Direct3D: 錯誤 - 裝置不支援 alpha blending 搭配 inverted source alpha\n

# osd/windows/drawd3d.c: 1031
Direct3D: Error - Device does not support dest alpha blending with one\n
Direct3D: 錯誤 - 裝置不支援 alpha blending 搭配係數 1\n

# osd/windows/drawd3d.c: 1026
Direct3D: Error - Device does not support dest alpha blending with zero\n
Direct3D: 錯誤 - 裝置不支援 alpha blending 搭配係數 0\n

# osd/windows/drawd3d.c: 984
Direct3D: Error - Device does not support immediate presentations\n
Direct3D: 錯誤 - 裝置不支援立即演示\n

# osd/windows/drawd3d.c: 989
Direct3D: Error - Device does not support per-refresh presentations\n
Direct3D: 錯誤 - 裝置不支援每個更新頻率演示\n

# osd/windows/drawd3d.c: 1017
Direct3D: Error - Device does not support source alpha blending with destination color\n
Direct3D: 錯誤 - 裝置不支援 source alpha blending 搭配目標色彩\n

# osd/windows/drawd3d.c: 1012
Direct3D: Error - Device does not support source alpha blending with source alpha\n
Direct3D: 錯誤 - 裝置不支援 source alpha blending 搭配 source alpha\n

# osd/windows/drawd3d.c: 1043
Direct3D: Error - Device does not support texture alpha\n
Direct3D: 錯誤 - 裝置不支援材質 alpha\n

# osd/windows/d3d8intf.c: 133
Direct3D: Error attempting to initialize Direct3D8\n
Direct3D: 試圖初始化 Direct3D8 時發生錯誤\n

# osd/windows/d3d9intf.c: 131
Direct3D: Error attempting to initialize Direct3D9\n
Direct3D: 試圖初始化 Direct3D9 時發生錯誤\n

# osd/windows/drawd3d.c: 803
Direct3D: Max texture size = %dx%d\n
Direct3D: 最大材質大小 = %dx%d\n

# osd/windows/drawd3d.c: 1360
Direct3D: Mode selected = %4dx%4d@%3dHz\n
Direct3D: 模式選定 = %4dx%4d@%3dHz\n

# osd/windows/drawd3d.c: 1304
Direct3D: Selecting video mode...\n
Direct3D: 正在選取視訊模式...\n

# osd/windows/d3d8intf.c: 115
Direct3D: Unable to access d3d8.dll\n
Direct3D: 無法存取 d3d8.dll\n

# osd/windows/d3d9intf.c: 113
Direct3D: Unable to access d3d9.dll\n
Direct3D: 無法存取 d3d9.dll\n

# osd/windows/d3d8intf.c: 123
Direct3D: Unable to find Direct3DCreate8\n
Direct3D: 無法找到 Direct3DCreate8\n

# osd/windows/d3d9intf.c: 121
Direct3D: Unable to find Direct3DCreate9\n
Direct3D: 無法找到 Direct3DCreate9\n

# osd/windows/d3d8intf.c: 146
Direct3D: Using Direct3D 8\n
Direct3D: 正在使用 Direct3D 8\n

# osd/windows/d3d9intf.c: 144
Direct3D: Using Direct3D 9\n
Direct3D: 正在使用 Direct3D 9\n

# osd/windows/drawd3d.c: 1109
Direct3D: Using StretchRect for prescaling\n
Direct3D: 正在使用 StretchRect 於預縮放\n

# osd/windows/drawd3d.c: 1103
Direct3D: Using dynamic textures\n
Direct3D: 正在使用動態材質\n

# osd/windows/drawd3d.c: 1057
Direct3D: Warning - Device does not support bilinear texture filtering for magnification\n
Direct3D: 警告 - 裝置不支援放大雙線材質過濾\n

# osd/windows/drawd3d.c: 1067
Direct3D: Warning - Device does not support bilinear texture filtering for minification\n
Direct3D: 警告 - 裝置不支援縮小雙線材質過濾\n

# osd/windows/drawd3d.c: 1003
Direct3D: Warning - Device does not support hardware rasterization\n
Direct3D: 警告 - 裝置不支援硬體點陣化\n

# osd/windows/drawd3d.c: 1052
Direct3D: Warning - Device does not support point-sample texture filtering for magnification\n
Direct3D: 警告 - 裝置不支援放大抽樣材質過濾\n

# osd/windows/drawd3d.c: 1062
Direct3D: Warning - Device does not support point-sample texture filtering for minification\n
Direct3D: 警告 - 裝置不支援縮小抽樣材質過濾\n

# osd/windows/drawd3d.c: 998
Direct3D: Warning - Device does not support queued rendering after a page flip\n
Direct3D: 警告 - 裝置不支援在佇列描繪後頁面翻轉\n

# osd/windows/drawd3d.c: 1076
Direct3D: Warning - Device does not support texture clamping\n
Direct3D: 警告 - 裝置不支援材質嵌位\n

# osd/windows/drawd3d.c: 1090
Direct3D: Warning - Device does not support texture modulation\n
Direct3D: 警告 - 裝置不支援材質調節\n

# osd/windows/drawd3d.c: 1081
Direct3D: Warning - Device does not support texture wrapping\n
Direct3D: 警告 - 裝置不支援材質包裝\n

# osd/windows/drawd3d.c: 816
Direct3D: Warning - device does not support full screen gamma correction.\n
Direct3D: 警告 - 裝置不支援全螢幕 gamma 值修正。\n

# osd/windows/drawd3d.c: 741
Direct3D: YUV format = %s\n
Direct3D: YUV 格式 = %s\n

# osd/windows/drawd3d.c: 1741
Direct3D: adjusting prescale from %dx%d to %dx%d\n
Direct3D: 調整預縮放由 %dx%d 到 %dx%d\n

# osd/windows/drawd3d.c: 1145
Direct3D: failed to recreate resources for device; failing permanently\n
Direct3D: 無法重新建立裝置資源; 永久失敗\n

# osd/windows/drawd3d.c: 1132
Direct3D: resetting device\n
Direct3D: 正在重設裝置\n

# osd/windows/drawdd.c: 824
DirectDraw: %s surface created: %dx%dx%d (R=%08X G=%08X B=%08X)\n
DirectDraw: %s 已建立介面: %dx%dx%d (R=%08X G=%08X B=%08X)\n

# osd/windows/drawdd.c: 1161
DirectDraw: Configuring device %s\n
Direct3D: 正在設定裝置 %s\n

# osd/windows/drawdd.c: 652
DirectDraw: Error %08X attempting to set gamma correction.\n
DirectDraw: 試圖設定 gamma 值修正時發生錯誤 %08X\n

# osd/windows/drawdd.c: 530
DirectDraw: Error %08X attempting to set video mode %dx%d@%d call\n
DirectDraw: 試圖設定視訊模式 %dx%d@%d 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 1121
DirectDraw: Error %08X blitting to the screen\n
DirectDraw: blit 到畫面時發生錯誤 %08X\n

# osd/windows/drawdd.c: 1088, 1097, 1106, 1115
DirectDraw: Error %08X clearing the screen\n
DirectDraw: 清除畫面時發生錯誤 %08X\n

# osd/windows/drawdd.c: 809
DirectDraw: Error %08X creating %s surface\n
DirectDraw: 建立 %s 介面時發生錯誤 %08X\n

# osd/windows/drawdd.c: 850
DirectDraw: Error %08X creating clipper\n
DirectDraw: 建立 clipper 時發生錯誤 %08X\n

# osd/windows/drawdd.c: 495, 1150
DirectDraw: Error %08X during DirectDrawCreateEx call\n
DirectDraw: DirectDrawCreateEx 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 1247
DirectDraw: Error %08X during DirectDrawEnumerateEx call\n
DirectDraw: DirectDrawEnumerateEx 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 1366
DirectDraw: Error %08X during EnumDisplayModes call\n
DirectDraw: EnumDisplayModes 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 751
DirectDraw: Error %08X during IDirectDraw7_GetCaps call\n
DirectDraw: IDirectDraw7_GetCaps 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 520
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) call\n
DirectDraw: IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 514
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) call\n
DirectDraw: IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) 呼叫時發生錯誤 %08X\n

# osd/windows/drawdd.c: 817
DirectDraw: Error %08X getting %s surface desciption\n
DirectDraw: 取得 %s 介面描述時發生錯誤 %08X\n

# osd/windows/drawdd.c: 579
DirectDraw: Error %08X getting attached back surface\n
DirectDraw: 取得附加區塊介面時發生錯誤 %08X\n

# osd/windows/drawdd.c: 1169
DirectDraw: Error %08X getting current display mode\n
DirectDraw: 取得目前顯示模式時發生錯誤 %08X\n

# osd/windows/drawdd.c: 388
DirectDraw: Error %08X locking blit surface\n
DirectDraw: 鎖定 blit 介面時發生錯 %08X\n

# osd/windows/drawdd.c: 858
DirectDraw: Error %08X setting clipper hwnd\n
DirectDraw: 設定 clipper hwnd 時發生錯誤 %08X\n

# osd/windows/drawdd.c: 866
DirectDraw: Error %08X setting clipper on primary surface\n
DirectDraw: 設定主要介面的 clipper 時發生錯誤 %08X\n

# osd/windows/drawdd.c: 461
DirectDraw: Error %08X unlocking blit surface\n
DirectDraw: 解鎖 blit 介面時發生錯 %08X\n

# osd/windows/drawdd.c: 467, 1127
DirectDraw: Error %08X waiting for VBLANK\n
DirectDraw: 等待 VBLANK 時發生錯誤 %08X\n

# osd/windows/drawdd.c: 503
DirectDraw: Error - Device does not meet minimum requirements for DirectDraw rendering\n
DirectDraw: 警告 - 裝置不符合 DirectDraw 描繪的最低要求\n

# osd/windows/drawdd.c: 382
DirectDraw: Lost surfaces; deleting and retrying next frame\n
DirectDraw: 遺失介面; 正在刪除並重試下一個畫格\n

# osd/windows/drawdd.c: 1367
DirectDraw: Mode selected = %4dx%4d@%3dHz\n
DirectDraw: 模式選定 = %4dx%4d@%3dHz\n

# osd/windows/drawdd.c: 962
DirectDraw: New blit size = %dx%d\n
DirectDraw: 新的 blit 大小 = %dx%d\n

# osd/windows/drawdd.c: 1364
DirectDraw: Selecting video mode...\n
DirectDraw: 正在選取視訊模式...\n

# osd/windows/drawdd.c: 229
DirectDraw: Unable to access ddraw.dll\n
DirectDraw: 無法存取 ddraw.dll\n

# osd/windows/drawdd.c: 237
DirectDraw: Unable to find DirectDrawCreateEx\n
DirectDraw: 無法找到 DirectDrawCreateEx\n

# osd/windows/drawdd.c: 247
DirectDraw: Unable to find DirectDrawEnumerateExA\n
DirectDraw: 無法找到 DirectDrawEnumerateExA\n

# osd/windows/drawdd.c: 417, 453, 1203
DirectDraw: Unknown target mode: R=%08X G=%08X B=%08X\n
DirectDraw: 未知的目標模式: R=%08X G=%08X B=%08X\n

# osd/windows/drawdd.c: 260
DirectDraw: Using DirectDraw 7\n
DirectDraw: 正在使用 DirectDraw 7\n

# osd/windows/drawdd.c: 758
DirectDraw: Warning - Device does not support hardware stretching\n
DirectDraw: 警告 - 裝置不支援硬體延展\n

# osd/windows/drawdd.c: 507
DirectDraw: Warning - Device may not perform well for DirectDraw rendering\n
DirectDraw: 警告 - 裝置可能無法正常配合 DirectDraw 描繪\n

# osd/windows/drawdd.c: 635
DirectDraw: Warning - device does not support full screen gamma correction.\n
DirectDraw: 警告 - 裝置不支援全螢幕 gamma 值修正。\n

# osd/windows/input.c: 1219
DirectInput: Unable to enumerate joysticks (result=%08X)\n
DirectInput: 無法列舉搖桿 (result=%08X)\n

# osd/windows/input.c: 1204
DirectInput: Unable to enumerate keyboards (result=%08X)\n
DirectInput: 無法列舉鍵盤 (result=%08X)\n

# osd/windows/input.c: 1213
DirectInput: Unable to enumerate mice (result=%08X)\n
DirectInput: 無法列舉滑鼠 (result=%08X)\n

# osd/windows/input.c: 1193
DirectInput: Using DirectInput %d\n
DirectInput: 正在使用 DirectInput %d\n

# osd/windows/sound.c: 405
DirectSound: Primary buffer: %d Hz, %d bits, %d channels\n
DirectSound: 主要緩衝: %d Hz, %d 位元, %d 聲道\n

# mess/osd/windows/menu.c: 396
Driver Configuration
驅動設定

# mess/osd/windows/mess.rc: 52
Emulated
模擬

# mess/osd/windows/menu.c: 280
Emulated Keyboard
模擬鍵盤

# osd/windows/sound.c: 419
Error creating DirectSound stream buffer: %08x\n
建立 DirectSound 串流緩衝時發生錯誤: %08x\n

# osd/windows/sound.c: 294
Error creating DirectSound: %08x\n
建立 DirectSound 時發生錯誤: %08x\n

# osd/windows/sound.c: 386
Error creating primary DirectSound buffer: %08x\n
建立主要 DirectSound 緩衝時發生錯誤: %08x\n

# osd/windows/drawd3d.c: 850
Error creating vertex buffer (%08X)
建立頂點緩衝時發生錯誤 (%08X)

# osd/windows/sound.c: 303
Error getting DirectSound capabilities: %08x\n
取得 DirectSound 功\能時發生錯誤: %08x\n

# osd/windows/drawd3d.c: 1172
Error getting identifier for adapter #%d\n
為介面卡取得識別資訊時發生錯誤 #%d\n

# osd/windows/drawdd.c: 1158
Error getting identifier for device\n
為裝置取得識別資訊時發生錯誤 \n

# osd/windows/drawd3d.c: 1181
Error getting mode for adapter #%d\n
為介面卡取得模式時發生錯誤 #%d\n

# osd/windows/sound.c: 402
Error getting primary DirectSound buffer format: %08x\n
取得主要 DirectSound 緩衝格式時發生錯誤: %08x\n

# osd/windows/sound.c: 427
Error locking DirectSound stream buffer: %08x\n
鎖定 DirectSound 串流緩衝時發生錯誤: %08x\n

# osd/windows/sound.c: 340
Error playing: %08x\n
執行時發生錯誤: %08x\n

# osd/windows/sound.c: 311
Error setting DirectSound cooperative level: %08x\n
設定 DirectSound cooperative level 時發生錯誤: %08x\n

# osd/windows/sound.c: 394
Error setting primary DirectSound buffer format: %08x\n
設定主要 DirectSound 緩衝格式時發生錯誤: %08x\n

# osd/windows/drawd3d.c: 858
Error setting vertex shader (%08X)
設定頂點 shader 時發生錯誤 (%08X)

# osd/windows/drawd3d.c: 727
Error: A8R8G8B8 format textures not supported\n
錯誤: 未支援 A8R8G8B8 格式的材質\n

# osd/windows/drawd3d.c: 717
Error: Device does not meet minimum requirements for Direct3D rendering\n
錯誤: 裝置未達到 Direct3D 描繪的最低要求\n

# osd/windows/drawd3d.c: 759
Error: unable to configure a screen texture format\n
錯誤: 無法設定畫面材質格式\n

# osd/windows/winmain.c: 361
FULL SCREEN OPTIONS
全螢幕選項

# osd/windows/window.c: 257
Failed to create pause event
無法建立暫停事件

# osd/windows/window.c: 868
Failed to create window class
無法建立視窗類別

# osd/windows/window.c: 271
Failed to create window thread
無法建立視窗執行緒

# osd/windows/window.c: 265
Failed to create window thread ready event
無法建立視窗執行緒預備事件

# mess/osd/windows/menu.c: 1493 
Fast Forward
快轉

# mess/osd/windows/mess.rc: 48
Ha&rd Reset
重新啟動硬體(&R)

# osd/windows/winmain.c: 376
INPUT DEVICE OPTIONS
輸入裝置選項

# osd/windows/video.c: 508
Illegal aspect ratio value for %s = %s\n
非法的 %s 長寬比例值 = %s\n

# osd/windows/video.c: 531
Illegal resolution value for %s = %s\n
非法的 %s 解析度值 = %s\n

# mess/osd/windows/menu.c: 303
Input
輸入

# osd/windows/video.c: 461
Invalid video value %s; reverting to gdi\n
無效的 video 值 %s; 還原成 gdi\n

# mess/osd/windows/menu.c: 1265
Joystick %i
搖桿 %i

# mess/osd/windows/menu.c: 269
Joysticks/Controllers
搖桿/控制器

# osd/windows/window.c: 666
MAME: %s [%s] - Screen %d
MAME: %s [%s] - 畫面 %d

# mess/osd/windows/mess.rc: 75
Maximum &Speed
最快速度(&S)

# mess/osd/windows/menu.c: 291
Miscellaneous Input
雜項輸入

# mess/osd/windows/menu.c: 1477
Mount...
掛載...

# mess/osd/windows/mess.rc: 53
Natural
自然

# mess/osd/windows/dialog.c: 131 
OK
確定

# mess/osd/windows/menu.c: 506
Off
關

# mess/osd/windows/menu.c: 508
On
開

# osd/windows/winmain.c: 334
PER-WINDOW VIDEO OPTIONS
各個畫面的視訊選項

# mess/osd/windows/mess.rc: 42
Paste
貼上

# mess/osd/windows/menu.c: 1489 
Pause/Stop
暫停/停止

# mess/osd/windows/menu.c: 1490 
Play
執行

# osd/windows/drawd3d.c: 1233
Proposed video mode not supported on device %s\n
建議的視訊模式無法支援裝置 %s\n

# osd/windows/input.c: 1783
RawInput: APIs detected\n
RawInput: 偵測出 API\n

# mess/osd/windows/menu.c: 1491 
Record
記錄

# mess/osd/windows/menu.c: 503
Reverse
反轉

# mess/osd/windows/menu.c: 1492 
Rewind
倒帶

# mess/osd/windows/mess.rc: 61
Rotate 0 degrees
旋轉 0 度

# mess/osd/windows/mess.rc: 63
Rotate 180 degrees
旋轉 180 度

# mess/osd/windows/mess.rc: 64
Rotate 270 degrees
旋轉 270 度

# mess/osd/windows/mess.rc: 62
Rotate 90 degrees
旋轉 90 度

# mess/osd/windows/mess.rc: 34
S&ave State As...
另存狀態(&A)...

# mess/osd/windows/mess.rc: 36
Save Sc&reenshot
儲存畫面擷圖(&R)

# mess/osd/windows/menu.c: 512
Sensitivity
感應度

# mess/osd/windows/mess.rc: 84
Show &FPS
顯示 FPS(&F)

# mess/osd/windows/mess.rc: 88
Show P&rofiler
顯示性能分析(&R)

# mess/osd/windows/mess.rc: 47
Soft &Reset
重新啟動軟體(&R)

# osd/windows/sound.c: 152
Sound buffer: overflows=%d underflows=%d\n
聲音緩衝: overflows=%d underflows=%d\n

# osd/windows/sound.c: 150
Sound: buffer overflows=%d underflows=%d\n
聲音: 緩衝 overflows=%d underflows=%d\n

# mess/osd/windows/menu.c: 587
State Files (*.sta)|*.sta|All Files (*.*)|*.*
儲存狀態檔 (*.sta)|*.sta|All Files (*.*)|*.*

# osd/windows/drawd3d.c: 1897
Texture too big! (wanted: %dx%d, max is %dx%d)\n
材質太大! (要求: %dx%d, 最大 %dx%d)\n

# osd/windows/input.c: 833
Toggle Fullscreen
切換全螢幕

# osd/windows/input.c: 841
Toggle Menu Bar
切換設定選單

# osd/windows/ledutil.c: 603, 609
Unable to close the keyboard device. (error %d)\n
無法關閉鍵盤裝置。(錯誤 %d)\n

# osd/windows/window.c: 686
Unable to complete window creation
無法完成視窗創建

# osd/windows/drawd3d.c: 795
Unable to create the Direct3D device (%08X)\n
無法建立 Direct3D 裝置 (%08X)\n

# osd/windows/drawd3d.c: 499, 559
Unable to initialize Direct3D.\n
無法初始化 Direct3D\n

# osd/windows/drawdd.c: 302
Unable to initialize DirectDraw.\n
無法初始化 DirectDraw\n

# osd/windows/ledutil.c: 567, 575
Unable to open the keyboard device. (error %d)\n
無法開啟鍵盤裝置。(錯誤 %d)\n

# osd/windows/drawd3d.c: 2367
Unknown texture blendmode=%d format=%d\n
未知的材質混和模式=%d 格式=%d\n

# mess/osd/windows/mess.rc: 82
Unlimited
無限

# mess/osd/windows/menu.c: 1482
Unmount
卸載

# osd/windows/video.c: 425
Using %s scale effect\n
正在使用 %s 影像增強\n

# osd/windows/video.c: 280
Video: Monitor %p = \"%s\" %s\n
視訊: 顯示器 %p = \"%s\" %s\n

# osd/windows/winmain.c: 299
WINDOWS DEBUGGING OPTIONS
WINDOWS 除錯程式選項

# osd/windows/winmain.c: 306
WINDOWS PERFORMANCE OPTIONS
WUNDOWS 效能選項

# osd/windows/winmain.c: 369
WINDOWS SOUND OPTIONS
WINDOWS 聲音選項

# osd/windows/winmain.c: 314
WINDOWS VIDEO OPTIONS
WINDOWS 視訊選項

# osd/windows/video.c: 457
Warning: -video none doesn't make much sense without -seconds_to_run\n
警告: -video 參數為 none 時無法判斷 -seconds_to_run 選項\n

# osd/windows/drawd3d.c: 721
Warning: Device may not perform well for Direct3D rendering\n
警告: 裝置可能無法正常配合 Direct3D 描繪\n

# osd/windows/winmain.c: 588
Warning: numprocessors < 1 doesn't make much sense. Assuming auto ...\n
警告: numprocessors < 1 並沒有意義。將假設為 auto ...\n

# mess/osd/windows/menu.c: 1495
[empty slot]
[空的插槽]

# osd/windows/winmain.c: 336
aspect ratio for all screens; 'auto' here will try to make a best guess
全部畫面的長寬比例; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 341
aspect ratio of the first screen; 'auto' here will try to make a best guess
第一個畫面的長寬比例; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 356
aspect ratio of the fourth screen; 'auto' here will try to make a best guess
第四個畫面的長寬比例; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 346
aspect ratio of the second screen; 'auto' here will try to make a best guess
第二個畫面的長寬比例; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 351
aspect ratio of the third screen; 'auto' here will try to make a best guess
第三個畫面的長寬比例; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 364
brightness value in full screen mode
全螢幕模式亮度值

# osd/windows/winmain.c: 319
constrain to the proper aspect ratio
強制使用合適的長寬比例

# osd/windows/winmain.c: 365
contrast value in full screen mode
全螢幕模式對比值

# osd/windows/winmain.c: 318
default to maximized windows; otherwise, windows will be minimized
預設成視窗最大化; 否則將採用視窗最小化模式

# osd/windows/winmain.c: 372
enable audio sync
啟用音訊同步

# osd/windows/winmain.c: 331
enable bilinear filtering on screen output
啟用雙線過濾的畫面輸出

# osd/windows/winmain.c: 377
enable dual lightgun input
啟用雙光線槍輸入

# osd/windows/winmain.c: 326
enable hardware stretching
啟用硬體延展

# osd/windows/winmain.c: 308
enable multithreading; this enables rendering and blitting on a separate thread
啟用多執行緒; 可以將描繪和 blit 分開處理

# osd/windows/winmain.c: 310
enable profiling, specifying the stack depth to track
啟用性能分析，指定要追蹤的堆疊深度

# osd/windows/winmain.c: 363
enable resolution switching
啟用解析度切換

# osd/windows/winmain.c: 362
enable triple buffering
啟用三重緩衝

# osd/windows/winmain.c: 322
enable using the start of VBLANK for throttling instead of the game time
啟用 VBLANK 開始限制速度取代遊戲時間

# osd/windows/winmain.c: 321
enable waiting for the start of VBLANK before flipping screens; reduces tearing effects
啟用畫面翻轉之前等待 VBLANK 開始; 降低破損效果

# osd/windows/winmain.c: 317
enable window mode; otherwise, full screen mode is assumed
啟用視窗模式; 否則將假設為全螢幕模式

# osd/windows/winmain.c: 335
explicit name of all screens; 'auto' here will try to make a best guess
全部畫面的詳細名稱; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 340
explicit name of the first screen; 'auto' here will try to make a best guess
第一個畫面的詳細名稱; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 355
explicit name of the fourth screen; 'auto' here will try to make a best guess
第四個畫面的詳細名稱; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 345
explicit name of the second screen; 'auto' here will try to make a best guess
第二個畫面的詳細名稱; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 350
explicit name of the third screen; 'auto' here will try to make a best guess
第三個畫面的詳細名稱; 設為 auto 將試著找出最佳設定

# osd/windows/winmain.c: 301
force the program to terminate if no updates within specified number of seconds
如果在指定的秒數內沒有更新就強制終止程式

# osd/windows/winmain.c: 366
gamma value in full screen mode
全螢幕模式 Gamma 值

# osd/windows/winmain.c: 309
number of processors; this overrides the number the system reports
設定處理器數量; 將覆寫系統回報的數量

# osd/windows/winmain.c: 316
number of screens to create; usually, you want just one
建立的畫面數量; 通常設為一個

# osd/windows/winmain.c: 300
output error.log data to the system debugger
輸出 error.log 資料到系統除錯程式

# osd/windows/winmain.c: 337
preferred resolution for all screens; format is <width>x<height>[@<refreshrate>] or 'auto'
全部畫面的解析度; 格式是 <寬>x<高>[@<更新頻率>] 或 auto

# osd/windows/winmain.c: 342
preferred resolution of the first screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第一個畫面的解析度; 格式是 <寬>x<高>[@<更新頻率>] 或 auto

# osd/windows/winmain.c: 357
preferred resolution of the fourth screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第四個畫面的解析度; 格式是 <寬>x<高>[@<更新頻率>] 或 auto

# osd/windows/winmain.c: 347
preferred resolution of the second screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第二個畫面的解析度; 格式是 <寬>x<高>[@<更新頻率>] 或 auto

# osd/windows/winmain.c: 352
preferred resolution of the third screen; format is <width>x<height>[@<refreshrate>] or 'auto'
第三個畫面的解析度; 格式是 <寬>x<高>[@<更新頻率>] 或 auto

# osd/windows/winmain.c: 338
preferred view for all screens
全部畫面的檢視方式

# osd/windows/winmain.c: 343
preferred view for the first screen
第一個畫面的檢視方式

# osd/windows/winmain.c: 358
preferred view for the fourth screen
第四個畫面的檢視方式

# osd/windows/winmain.c: 348
preferred view for the second screen
第二個畫面的檢視方式

# osd/windows/winmain.c: 353
preferred view for the third screen
第三個畫面的檢視方式

# osd/windows/winmain.c: 320
scale screen rendering by this amount in software
以此倍數執行軟體縮放畫面描繪

# osd/windows/winmain.c: 370
set audio latency (increase to reduce glitches)
設定音訊等待時間 (增加值可減少破損)

# osd/windows/winmain.c: 379
set joystick ID (Player1)
設定搖桿 ID (玩家 1)

# osd/windows/winmain.c: 380
set joystick ID (Player2)
設定搖桿 ID (玩家 2)

# osd/windows/winmain.c: 381
set joystick ID (Player3)
設定搖桿 ID (玩家 3)

# osd/windows/winmain.c: 382
set joystick ID (Player4)
設定搖桿 ID (玩家 4)

# osd/windows/winmain.c: 383
set joystick ID (Player5)
設定搖桿 ID (玩家 5)

# osd/windows/winmain.c: 384
set joystick ID (Player6)
設定搖桿 ID (玩家 6)

# osd/windows/winmain.c: 385
set joystick ID (Player7)
設定搖桿 ID (玩家 7)

# osd/windows/winmain.c: 386
set joystick ID (Player8)
設定搖桿 ID (玩家 8)

# osd/windows/winmain.c: 303
specifies the font size to use for debugging; defaults to 9 pt
指定除錯程式的字型大小; 預設是 9 pt

# osd/windows/winmain.c: 302
specifies the font to use for debugging; defaults to Lucida Console
指定除錯程式的字型; 預設是 Lucida Console

# osd/windows/winmain.c: 330
specify the preferred Direct3D version (8 or 9)
指定 Direct3D 版本 (8 或 9)

# osd/windows/winmain.c: 307
thread priority for the main game thread; range from -15 to 1
主要遊戲的執行緒優先權; 範圍是 -15 至 1

# osd/windows/winmain.c: 315
video output method: none, gdi, ddraw, or d3d
視訊輸出方式: none, gdi, ddraw 或 d3d

