# osd/winui/properties.c: 1019
%d colors 
%d colors 

# osd/winui/layout.c: 203 osd/winui/winui.c: 3703
%d games
%d jocs

# osd/winui/treeview.c: 1234
%dx%d (H)
%dx%d (Horitzontal)

# osd/winui/treeview.c: 1228
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 988
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 999
%s (%d player, %d button)
%s (%d jugador, %d botó)

# osd/winui/properties.c: 997
%s (%d player, %d buttons)
%s (%d jugador, %d botons)

# osd/winui/properties.c: 985
%s (%d players)
%s (%d jugadors)

# osd/winui/properties.c: 994
%s (%d players, %d button)
%s (%d jugadors, %d botó)

# osd/winui/properties.c: 991
%s (%d players, %d buttons)
%s (%d jugadors, %d botons)

# osd/winui/mameui.rc: 192
&About
&Sobre ...

# osd/winui/mameui.rc: 65, 204
&Add to Custom Folder...
&Agregar a Carpeta Personalitzada...

# osd/winui/mameui.rc: 1063
&All games to use default options
Tots els jocs us&en opcions per defecte  

# osd/winui/mameui.rc: 249
&Audit
&Verificar

# osd/winui/mameui.rc: 72
&Audit all games
&Verificar Tots els Jocs

# osd/winui/mameui.rc: 156
&Background Image...
&Imatge de Fons...

# osd/winui/mameui.rc: 1094
&Broadcast selected game to all windows
&Transmetre el joc seleccionat a totes les finestres

# osd/winui/mameui.rc: 90, 265, 279
&Cabinet
&Cabina

# osd/winui/mameui.rc: 417, 1046, 1072, 1138, 1201
&Cancel
&Cancel·lar

# osd/winui/mameui.rc: 1211 osd/winui/mui_audit.c: 484
&Close
&Tancar

# osd/winui/mameui.rc: 180
&Contents\tF1
&Continguts\tF1

# osd/winui/mui_audit.c: 355
&Continue
&Continuar

# osd/winui/mameui.rc: 206, 241
&Custom Filters...
&Personalitzar Filtres...

# osd/winui/mameui.rc: 140
&Custom Filters...\tCtrl+F
&Personalitzar Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1060
&Default game options
&Opcions dels jocs per defecte

# osd/winui/mameui.rc: 1042
&Description filter
&Descripció del filtre

# osd/winui/mameui.rc: 105
&Details
&Detalls

# osd/winui/mameui.rc: 148
&Directories...
&Directoris...

# osd/winui/mameui.rc: 40
&Exit
&Sortir

# osd/winui/mameui.rc: 157
&Export Game List...
&Exportar Llista de Jocs...

# osd/winui/mameui.rc: 38, 50
&File
&Arxiu

# osd/winui/mameui.rc: 89, 264, 278
&Flyer
&Cartell

# osd/winui/mameui.rc: 1066
&Folder 'filters'
&Carpeta 'filtres'

# osd/winui/mameui.rc: 84
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 106
&Grouped
&Agrupar

# osd/winui/mameui.rc: 42, 178
&Help
&Ajuda

# osd/winui/mameui.rc: 96, 271, 284
&History
&Història

# osd/winui/mameui.rc: 155
&Interface Options...
&Opcions de la Interfície...

# osd/winui/mameui.rc: 159
&Language
&Idioma

# osd/winui/mameui.rc: 104
&List
&Llista

# osd/winui/mameui.rc: 184
&Mame Release Notes
Notes de la Versió de &Mame

# osd/winui/mameui.rc: 91, 266, 280
&Marquee
&Marquesina

# osd/winui/mameui.rc: 127
&Menu Style
&Estilo Menu

# osd/winui/mameui.rc: 183
&New Game Changes
Canvis de Jocs &Nous

# osd/winui/mameui.rc: 380, 1045, 1071, 1137, 1200
&OK
&Acceptar

# osd/winui/mameui.rc: 143
&Options
&Opcions

# osd/winui/mameui.rc: 151
&Palette Setting...
&Configuració de Colors...

# osd/winui/mameui.rc: 416 osd/winui/mui_audit.c: 350
&Pause
&Pausa

# osd/winui/mameui.rc: 81
&Picture Area\tAlt+P
&Àrea de Captures\tAlt+P

# osd/winui/mameui.rc: 52, 200 osd/winui/winui.c: 3866, 7458
&Play
&Jugar

# osd/winui/layout.c: 202 osd/winui/winui.c: 3917, 7409
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 251
&Properties
&Propietats

# osd/winui/mameui.rc: 1028
&Raster Graphics
&Gràfics amb Escombrat

# osd/winui/mameui.rc: 139
&Refresh\tF5
Actualitza&r\tF5

# osd/winui/mameui.rc: 240
&Rename
&Renombrar

# osd/winui/mameui.rc: 154
&Reset to Default...
&Reiniciar la Configuració...

# osd/winui/mameui.rc: 1084
&Search for new games on start
Bu&scar jocs nous a l'iniciar

# osd/winui/mameui.rc: 63, 208
&Select Random Game
&Seleccionar un Joc a l'Atzar

# osd/winui/mameui.rc: 243
&Show Folders
Mostrar Carpetes

# osd/winui/mameui.rc: 88, 263, 277
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 79
&Status bar\tAlt+S
Embarra d'E&stat\tAlt+S

# osd/winui/mameui.rc: 92, 267, 281
&Title
&Títol

# osd/winui/mameui.rc: 78
&Toolbar\tAlt+T
&Embarra d'Eines\tAlt+T

# osd/winui/mameui.rc: 181
&Troubleshooting
&Resoldre Problemes

# osd/winui/mameui.rc: 1025
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1057
&User Interface (Fonts, Colors, Sizes)
&Usar Interfície (Fuentes, Colors, Grandàries) 

# osd/winui/mameui.rc: 1014
&Vector Graphics
&Gràfics Vectorials

# osd/winui/mameui.rc: 76
&View
&Veure

# osd/winui/mameui.rc: 1034
&Working
&Funcionen

# osd/winui/winui.c: 6809
'%s' is not a valid savestate file for game '%s'.
'%s' no és un arxiu d'estat guardat vàlid per al joc '%s'.

# osd/winui/mameui.rc: 1038
(*) = inherited from parent folder
(*) = heretat des de carpeta

# osd/winui/mameui.rc: 473
<- Remove
<- Llevar

# osd/winui/treeview.c: 563, 583, 1132
<unknown>
<desconegut>

# osd/winui/mui_util.c: 261
A sharing violation occurred.
Va ocórrer una violació compartida.

# osd/winui/mameui.rc: 217
A&udit
Verific&ar Joc Seleccionat

# osd/winui/properties.c: 963 osd/winui/treeview.c: 1366
AD Stick
Palanca de Vol

# osd/winui/mameui.rc: 497
ADStick device
Dispositiu - Palanca de vol

# osd/winui/winui.c: 820
About
Sobre…

# osd/winui/mameui.rc: 472
Add ->
Afegir ->

# osd/winui/mameui.rc: 1163
Add Game To Custom Folder
Afegir Joc a la Carpeta Personalitzada

# osd/winui/mameui.rc: 749
Advanced
Avançat

# osd/winui/dialogs.c: 254
All
Tots

# osd/winui/winui.c: 6365, 6368, 6371, 6374, 6377, 6381, 6386, 6389, 6392, 6395, 6398, 6401, 6405
All files (*.*)
Tots els arxius (*.*)

# osd/winui/mameui.rc: 1087
Allow game selection by a &joystick (requires restart)
Permetre seleccionar joc amb un &maneta de jocs (requereix reiniciar)

# osd/winui/mameui.rc: 1090
Allow game selection by custom &key sequences
Permetre seleccionar joc per seqüència de tecles personalitzades

# osd/winui/mameui.rc: 1524
Allow restoring options to 'sane' values.
Permetre restaurar opcions per a 'arreglar' valors.

# osd/winui/mameui.rc: 1485, 1595
Allows filtering out games from a folder
Permetre filtrar jocs des d'una carpeta

# osd/winui/properties.c: 3629
Anti-clockwise
Sentit anti-horari

# osd/winui/mameui.rc: 108
Arrange &Icons
Organitzar &Icones

# osd/winui/mameui.rc: 1485, 1615
Arranges icons in a grid
Organitzar ícones en una quadricula

# osd/winui/layout.c: 122
Artwork
Decorats

# osd/winui/mameui.rc: 923
Artwork options
Opcions de Decorat

# osd/winui/mameui.rc: 561
Aspect ratio:
Proporció aspecte:

# osd/winui/mameui.rc: 737
Audio latency
Latència d'àudio

# osd/winui/mameui.rc: 637
Audit
Verificar

# osd/winui/mameui.rc: 1524
Audit ROM and samples sets
Verificar les ROMs i mostres de so

# osd/winui/mui_audit.c: 483
Audit complete.\n
Verificació completada.\n

# osd/winui/properties.c: 397, 428, 470, 2993, 2999
Auto
Automàtic

# osd/winui/properties.c: 3632
Auto anti-clockwise
Sentit anti-horari automàtic

# osd/winui/properties.c: 3631
Auto clockwise
Sentit horari automàtic 

# osd/winui/mameui.rc: 911
Auto pause when playback is finished
Acte pausar quan la reproducció és finalitzada

# osd/winui/mameui.rc: 902
Auto restore and save (only if available)
Acte restaurar i guardar

# osd/winui/mameui.rc: 562, 583, 685
Automatic
Automàtic

# osd/winui/mameui.rc: 467
Available fields:
Campos disponibles:

# osd/winui/layout.c: 64, 91 osd/winui/mameui.rc: 920
BIOS
BIOS

# osd/winui/properties.c: 1151
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 924
Backdrops
Fons

# osd/winui/layout.c: 134
Background Images
Imatges de Fons

# osd/winui/treeview.c: 1044
Bad Dump
Malament Dumpeados

# osd/winui/mameui.rc: 131
Basic
Bàsic

# osd/winui/mameui.rc: 965
Beam width
Ample de lluentor

# osd/winui/mui_audit.c: 539
Best available
Millor disponibilitat

# osd/winui/mameui.rc: 926
Bezels
Bezels

# osd/winui/mameui.rc: 1117
Bookkeeping
Comptadors

# osd/winui/mameui.rc: 697
Brightness Correction
Correcció de Lluentor

# osd/winui/mameui.rc: 457
Browse...
Examinar...

# osd/winui/paletteedit.c: 120
Button (10)
Botó (10)

# osd/winui/paletteedit.c: 118
Button (8)
Botó (8)

# osd/winui/paletteedit.c: 119
Button (9)
Botó (9)

# osd/winui/paletteedit.c: 111
Button (A or 1)
Botó (A o 1)

# osd/winui/paletteedit.c: 112
Button (B or 2)
Botó (B o 2)

# osd/winui/paletteedit.c: 113
Button (C or 3)
Botó (C o 3)

# osd/winui/paletteedit.c: 114
Button (D or 4)
Botó (D o 4)

# osd/winui/paletteedit.c: 115
Button (K or 5)
Botó (K o 5)

# osd/winui/paletteedit.c: 116
Button (P or 6)
Botó (P o 6)

# osd/winui/paletteedit.c: 117
Button (S or 7)
Botó (S o 7)

# osd/winui/treeview.c: 1380
Button 1
Botó 1

# osd/winui/treeview.c: 1389
Buttons 10
10 Botons

# osd/winui/treeview.c: 1381
Buttons 2
2 Botons

# osd/winui/treeview.c: 1382
Buttons 3
3 Botons

# osd/winui/treeview.c: 1383
Buttons 4
4 Botons

# osd/winui/treeview.c: 1384
Buttons 5
5 Botons

# osd/winui/treeview.c: 1385
Buttons 6
6 Botons

# osd/winui/treeview.c: 1386
Buttons 7
7 Botons

# osd/winui/treeview.c: 1387
Buttons 8
8 Botons

# osd/winui/treeview.c: 1388
Buttons 9
9 Botons

# osd/winui/mameui.rc: 1017
C&lones
C&lons

# osd/winui/layout.c: 66
CPU
CPU

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 465
Cabinet
Cabina

# osd/winui/layout.c: 125
Cabinets
Cabines

# osd/winui/mameui.rc: 456, 482, 1173
Cancel
Cancel·lar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Pot Moure l'Objecte Seleccionat

# osd/winui/mameui.rc: 1056
Categories
Categories

# osd/winui/columnedit.c: 258
Changing this item is not permitted
No està permès canviar aquest objecte

# osd/winui/mui_audit.c: 273, 282
Checking Game %s - %s
Verificant Joc %s - %s

# osd/winui/mameui.rc: 645, 647
Checking...
Verificant...

# osd/winui/properties.c: 3628
Clockwise
Sentit horari

# osd/winui/winui.c: 932
Clone Of
Clon de

# osd/winui/mameui.rc: 631
Clone of:
Clon de:

# osd/winui/layout.c: 74
Clones
Clons

# osd/winui/properties.c: 400, 431
Cocktail
Còctel

# osd/winui/properties.c: 1054, 1107, 1178
Colors are completely wrong
Els colors són completament falsos

# osd/winui/properties.c: 1060, 1113, 1184
Colors aren't 100% accurate
Els colors no són 100% exactes

# osd/winui/mameui.rc: 626
Colors:
Colors:

# osd/winui/layout.c: 135
Comment Files
Arxius de Comentaris

# osd/winui/layout.c: 117
Config
Configuració

# osd/winui/mameui.rc: 556, 1182
Configure for:
Configurar per a:

# osd/winui/mameui.rc: 1470
Contains commands for displaying help
Conté comandos per a desplegar l'ajuda

# osd/winui/mameui.rc: 1485
Contains commands for sorting by various columns
Conté comandos per a classificar per diverses columnes 

# osd/winui/mameui.rc: 1463
Contains commands for user interface options
Conté comandos per a usar opcions de la interfície

# osd/winui/mameui.rc: 1463
Contains commands for working with the selected items
Conté comandos per a treballar amb els objectes seleccionats

# osd/winui/mameui.rc: 701
Contrast Correction
Correcció de Contrast

# osd/winui/mameui.rc: 93, 268, 282
Control &Panel
&Panell de Control

# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 468
Control Panel
Panell de Control

# osd/winui/layout.c: 128
Control Panels
Panells de Control

# osd/winui/layout.c: 84
Control Type
Tipus de Control

# osd/winui/mameui.rc: 621
Control Type:
Tipus de Control:

# osd/winui/layout.c: 131
Controller Files
Arxius de Controls

# osd/winui/mameui.rc: 519
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 487
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 839
Controllers
Controls

# osd/winui/mameui.rc: 420, 430
Correct:
Correcte:

# osd/winui/winui.c: 6710
Could not open '%s' as a valid input file.
No es pot obrir '%s' com un arxiu d'entrada vàlid.

# osd/winui/winui.c: 6821
Could not open '%s' as a valid savestate file.
No es pot obrir '%s' per a arxiu d'estat vàlid.

# osd/winui/mameui.rc: 930
Crop artwork
Retallar decorat

# osd/winui/winui.c: 4706, 4734
Custom
Personalitzar

# osd/winui/mameui.rc: 1083
Custom Options
Opcions Personalitzades

# osd/winui/mameui.rc: 141, 232
Customi&ze Fields...
Personali&tzar Camps...

# osd/winui/mameui.rc: 464
Customize Fields
Personalitzar Camps

# osd/winui/mameui.rc: 1524
Customize interface options.
Modificar les opcions de la interfície.

# osd/winui/mameui.rc: 1498, 1595
Customize which columns are used in the game list
Modificar aquelles columnes que són usades en la llista de jocs

# osd/winui/properties.c: 3627, 3853, 3882
Default
Per defecte

# osd/winui/properties.c: 609
Default Game
Joc per Defecte

# osd/winui/mameui.rc: 149
Default Game &Options...
&Opcions per Defecte dels Jocs...

# osd/winui/mameui.rc: 872
Default input layout
Disposició d'entrada per defecte

# osd/winui/mameui.rc: 459
Delete
Esborrar

# osd/winui/winui.c: 922
Description
Descripció

# osd/winui/mameui.rc: 436, 648 osd/winui/winui.c: 818
Details
Detalls

# osd/winui/properties.c: 965 osd/winui/treeview.c: 1368
Dial
Volant

# osd/winui/mameui.rc: 503
Dial device
Dispositiu - Volant / Roda

# osd/winui/properties.c: 361
Direct3D
Direct3D

# osd/winui/mameui.rc: 444 
Directories
Directoris

# osd/winui/mameui.rc: 450
Directories:
Directoris:

# osd/winui/directories.c: 617
Directory does not exist, continue anyway?
El directori no existeix, Continuar de totes maneres?

# osd/winui/directories.c: 754
Directory name:
Nom del directori:

# osd/winui/mameui.rc: 129
Disabled
Desactivat

# osd/winui/mameui.rc: 656
Display
Visualitzar

# osd/winui/mameui.rc: 1524
Display help contents
Visualitzar el contingut de l'ajuda

# osd/winui/mameui.rc: 1485, 1504
Display items by using large icons.
Visualitzar els objectes usant íconos grans.

# osd/winui/mameui.rc: 1485, 1504
Display items by using small icons.
Visualitzar els objectes usant íconos petits.

# osd/winui/mameui.rc: 1103
Display splash screen on start
Mostrar pantalla d'inici al començar

# osd/winui/mameui.rc: 1485, 1504
Displays detailed information about each item in the window.
Mostrar informació detallada de cada objecte en la finestra.

# osd/winui/mameui.rc: 1485, 1504
Displays items in a list.
Mostrar objectes en una llista.

# osd/winui/mameui.rc: 1504
Displays program and copyright information
Mostrar informació del programa i drets d'autor

# osd/winui/treeview.c: 1364
Double Joy 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/treeview.c: 1361
Double Joy 2-Way
Doble Maneta de jocs - 2 Adreces

# osd/winui/treeview.c: 1365
Double Joy 2-Way (V)
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1362
Double Joy 4-Way
Doble Maneta de jocs - 4 Adreces

# osd/winui/treeview.c: 1363
Double Joy 8-Way
Doble Maneta de jocs - 82 Adreces

# osd/winui/properties.c: 961
Double Joystick 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/properties.c: 958
Double Joystick 2-Way
Doble Maneta de jocs 2-Eixos

# osd/winui/properties.c: 962
Double Joystick 2-Way Vertical
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/properties.c: 959
Double Joystick 4-Way
Doble Maneta de jocs 4-Eixos

# osd/winui/properties.c: 960
Double Joystick 8-Way
Doble Maneta de jocs 8-Eixos

# osd/winui/mameui.rc: 963
Draw antialiased vectors
Dibuixar vectors suavitzats

# osd/winui/properties.c: 3595
Draw every frame
Dibuixar cada imatge

# osd/winui/layout.c: 62 osd/winui/winui.c: 933
Driver
Driver

# osd/winui/mameui.rc: 629
Driver:
Driver:

# osd/winui/mameui.rc: 862
Dual lightgun
Doble pistola

# osd/winui/layout.c: 69
Dumping Status
Estat del Dumpeo

# osd/winui/mameui.rc: 74
E&xit
&Sortir

# osd/winui/mameui.rc: 896
Enable game cheats
Habilitar trucs de joc

# osd/winui/mameui.rc: 846
Enable joystick input
Habilitar entrada de maneta de jocs

# osd/winui/mameui.rc: 858
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 849
Enable mouse input
Habilitar entrada del ratolí

# osd/winui/mameui.rc: 904
Enable multi-threading
Activar multi-fil

# osd/winui/mameui.rc: 853
Enable multiple keyboards
Activar multiples teclats 

# osd/winui/mameui.rc: 851
Enable multiple mice
Activar multiples ratolins

# osd/winui/mameui.rc: 720
Enable sound and sound CPUs
Habilitar sons i CPUs de so:

# osd/winui/mameui.rc: 855
Enable steadykey support
Habilitar suport steadykey

# osd/winui/mameui.rc: 667
Enforce aspect ratio
Respectar aspecte

# osd/winui/mui_audit.c: 105 osd/winui/properties.c: 628, 762, 2026
Error
Error

# osd/winui/treeview.c: 2642
Error finding custom file name to save
Error trobant nom d'arxiu per a guardar

# osd/winui/winui.c: 7906
Error searching for custom folder
Error en la recerca de carpeta personalitzada

# osd/winui/treeview.c: 2570
Error while renaming custom file %s to %s
Error mentre renombra arxiu %s en %s

# osd/winui/treeview.c: 2714
Error while saving custom file %s
Error mentre guarda l'arxiu %s

# osd/winui/mameui.rc: 1504
Exit the application
Sortir de l'aplicació

# osd/winui/layout.c: 138
External Folder List
Llista de Carpetes Externes

# osd/winui/layout.c: 82
FPS
Imatges per Segundo

# osd/winui/mui_audit.c: 547
Failed
Fallat

# osd/winui/mameui.rc: 413 osd/winui/mui_audit.c: 289
File Audit
Verificació d'Arxius

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtres per a la Carpeta %s

# osd/winui/properties.c: 384
First screen
Primera captura

# osd/winui/mameui.rc: 969
Flicker
Parpalleig

# osd/winui/mameui.rc: 682
Flip screen left-right
Invertir horitzontalment

# osd/winui/mameui.rc: 680
Flip screen upside-down
Invertir verticalment

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 464
Flyer
Cartell

# osd/winui/layout.c: 124
Flyers
Cartells

# osd/winui/mameui.rc: 80
Fold&er List\tAlt+D
Llista de Carpetes\tAlt+D

# osd/winui/properties.c: 387
Fourth screen
Quarta captura

# osd/winui/mameui.rc: 684
Frame skipping
Salts d'Imatges

# osd/winui/mameui.rc: 769
Full screen brightness
Lluentor a Pantalla Completa

# osd/winui/mameui.rc: 773
Full screen contrast
Contrast a Pantalla Completa

# osd/winui/mameui.rc: 765
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 1010
Game Filters
Filtres de Jocs

# osd/winui/mameui.rc: 146
Game List &Clone Color...
Color dels Jocs &Clons...

# osd/winui/mameui.rc: 145
Game List &Font...
&Font del Llistat de Jocs...

# osd/winui/mameui.rc: 1013
Game filters
Filtres de jocs

# osd/winui/mameui.rc: 1040
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Els filtres dels jocs permeten visualitzar els jocs en diferents carpetes ocultant jocs que indiquen els filtres aplicats.

# osd/winui/properties.c: 1072, 1125, 1196
Game lacks sound
El joc manca de so

# osd/winui/properties.c: 1048, 1101, 1172
Game protection isn't fully emulated
La protecció del joc no està totalment emulada

# osd/winui/winui.c: 3499
Game search %d%% complete
Recerca de joc %d%% completad

# osd/winui/mameui.rc: 693
Gamma Correction
Correcció Gamma

# osd/winui/mameui.rc: 597
General
General

# osd/winui/properties.c: 1252
Global driver options\nCustom options used by all games in the %s
Opcions globals de driver\nOpciones personalitzades usats per tots els jocs en el %s

# osd/winui/properties.c: 1237
Global game options\nDefault options used by all games
Opcions globals del joc\nOpciones per defecte utilitzats per tots els jocs

# osd/winui/properties.c: 1240
Global vector options\nCustom options used by all games in the Vector
Opcions globals de vector\nOpciones personalitzades usats per tots els jocs vectorials

# osd/winui/mameui.rc: 405
Go to Microsoft's DirectX Web Page
Anar a la pàgina de DirectX de Microsoft Corporation

# osd/winui/mameui.rc: 132
Gray
Gris

# osd/winui/winui.c: 819
Grouped
Agrupat

# osd/winui/layout.c: 132
Hard Drive Difference
Diferència de disc dur (*.diff)

# osd/winui/winui.c: 821
Help
Ajuda

# osd/winui/mameui.rc: 1096
Hide &mouse cursor (requires restart)
Ocultar cursor de el &ratolí (requereix reiniciar)

# osd/winui/layout.c: 143
High Scores
Records

# osd/winui/mui_opts.c: 470
History
Història

# osd/winui/mameui.rc: 942
Homebrew
Homebrew

# osd/winui/layout.c: 58 osd/winui/winui.c: 5750
Horizontal
Horitzontal

# osd/winui/mameui.rc: 1524
How cheats work
Com funcionen els trucs

# osd/winui/mui_opts.c: 323
INTERFACE OPTIONS
OPCIONS D'INTERFÍCIE

# osd/winui/layout.c: 140
IPS Files
Arxius IPS

# osd/winui/layout.c: 133
Icons
Icones

# osd/winui/mameui.rc: 796
Image Enhancement
Realçar imatge

# osd/winui/layout.c: 68
Imperfect
Imperfecte

# osd/winui/treeview.c: 994
Imperfect Colors
Colors Imperfectes

# osd/winui/treeview.c: 995
Imperfect Graphics
Gràfics Imperfectes

# osd/winui/treeview.c: 997
Imperfect Sound
So Imperfecte

# osd/winui/mameui.rc: 422, 431
Incorrect:
Incorrecte:

# osd/winui/mameui.rc: 1098
Inheritable Filters
Filtres heretats

# osd/winui/layout.c: 116
Ini Files
Arxius INI

# osd/winui/layout.c: 119
Input Files (*.inp)
Arxius d'Entrada (*.inp)

# osd/winui/mameui.rc: 458
Insert
Inserir

# osd/winui/mameui.rc: 1080
Interface Options
Opcions de la Interfície

# osd/winui/treeview.c: 1359
Joy 16-Way
Maneta de jocs - 16 Direciones

# osd/winui/treeview.c: 1356
Joy 2-Way
Maneta de jocs - 2 Direciones

# osd/winui/treeview.c: 1360
Joy 2-Way (V)
Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1357
Joy 4-Way
Maneta de jocs - 4 Direciones

# osd/winui/treeview.c: 1358
Joy 8-Way
Maneta de jocs - 8 Direciones

# osd/winui/properties.c: 415
Joystick
Maneta de jocs

# osd/winui/properties.c: 956
Joystick 16-Way
Maneta de jocs 16-eixos

# osd/winui/properties.c: 953
Joystick 2-Way
Maneta de jocs 2-eixos

# osd/winui/properties.c: 957
Joystick 2-Way Vertical
Maneta de jocs 2-eixos Verticals

# osd/winui/properties.c: 954
Joystick 4-Way
Maneta de jocs 4-eixos

# osd/winui/properties.c: 955
Joystick 8-Way
Maneta de jocs 8-eixos

# osd/winui/mameui.rc: 864
Joystick deadzone
Punt mort de Maneta de jocs

# osd/winui/mameui.rc: 868
Joystick saturation
Saturació de Maneta de jocs

# osd/winui/properties.c: 413
Keyboard
Teclat

# osd/winui/mameui.rc: 102
L&arge Icons
Icones Gr&ans

# osd/winui/winui.c: 815
Large Icons
Icones Grans

# osd/winui/layout.c: 79 osd/winui/properties.c: 416, 967 osd/winui/treeview.c: 1370
Lightgun
Pistola

# osd/winui/mameui.rc: 509
Lightgun device
Dispositiu - Pistola

# osd/winui/mameui.rc: 124
Line &Up Icons
Alinear Dalt els &Icones

# osd/winui/winui.c: 817
List
Llista

# osd/winui/mameui.rc: 61
Loa&d Savestate...
C&arregar Estat Guardat

# osd/winui/mameui.rc: 1498
Localize GUI and MAME core.
Localitzar GUI i nucli MAME.

# osd/winui/mameui.rc: 1524
MAME release notes
Notes de la versió de MAME

# osd/winui/winui.c: 6368
MAME savestate files (*.sta)
Arxius d'estat guardat MAME (*.sta)

# osd/winui/mui_opts.c: 318 osd/winui/translate.c: 104
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 604
Manufactured:
Creat per:

# osd/winui/layout.c: 60 osd/winui/winui.c: 930
Manufacturer
Creador

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 466
Marquee
Marquesina

# osd/winui/layout.c: 126
Marquees
Marquesines

# osd/winui/layout.c: 123
Memory Card
Targeta de Memòria

# osd/winui/mameui.rc: 889
Miscellaneous
Varis

# osd/winui/treeview.c: 996
Missing Sound
So Perdut

# osd/winui/properties.c: 414
Mouse
Ratolí

# osd/winui/mameui.rc: 515
Mouse device
Dispositiu - Ratolí

# osd/winui/mameui.rc: 480
Move Down
Moure Baix

# osd/winui/columnedit.c: 51
Move Item
Moure Objecte

# osd/winui/mameui.rc: 479
Move Up
Moure Dalt

# osd/winui/layout.c: 130
NVRAM
NVRAM

# osd/winui/winui.c: 926
Name
Nom

# osd/winui/mameui.rc: 1524
New game changes
Canvis en joc nou

# osd/winui/mui_audit.c: 125 osd/winui/winui.c: 5797
No
No

# osd/winui/treeview.c: 998
No Cocktail
No Barrejar

# osd/winui/treeview.c: 1046
No Dump
Sense Dumpear

# osd/winui/dialogs.c: 1001
No PCB Info available for this game.
No disponible Informació de PCB per a aquest joc.

# osd/winui/winui.c: 3893
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1100
No offset for clones missing parent in view
Llevar sagnia per als clons sense original

# osd/winui/mameui.rc: 1019
Non-Wor&king
No Funcionen

# osd/winui/dialogs.c: 256 osd/winui/properties.c: 358, 412, 2863, 3630, 3711, 3840, 3849, 3878
None
Cap

# osd/winui/mui_audit.c: 393, 397
None required
Cap requerit

# osd/winui/layout.c: 72
Not Working
No Funcionen

# osd/winui/mui_audit.c: 543
Not found
No oposat

# osd/winui/properties.c: 1042, 1162
Not working
No Funciona

# osd/winui/mameui.rc: 455, 481, 1172
OK
Acceptar

# osd/winui/mameui.rc: 134
Office 2003
Office 2003

# osd/winui/mameui.rc: 135
Office 2007
Office 2007

# osd/winui/mameui.rc: 133
Office XP
Office XP

# osd/winui/mameui.rc: 860
Offscreen shots reload
Recarregar tirs fora de pantalla

# osd/winui/mameui.rc: 1031
Ori&ginals
Ori&ginals

# osd/winui/layout.c: 73
Originals
Originals

# osd/winui/mameui.rc: 928
Overlays
Cobertes

# osd/winui/mameui.rc: 55
P&layback Input...
Rep&roduir Entrada...

# osd/winui/mameui.rc: 1208
PCB Info
Información de PCB

# osd/winui/layout.c: 146
PCB Info Files
Arxius d'Informació de PCB

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1367
Paddle
Taujana

# osd/winui/mameui.rc: 494
Paddle device
Dispositiu - Comandament

# osd/winui/mameui.rc: 1179
Palette
Taujana

# osd/winui/mui_audit.c: 535
Passed
Passat

# osd/winui/mameui.rc: 689
Pause Brightness
Lluentor de Pausa

# osd/winui/properties.c: 968 osd/winui/treeview.c: 1371
Pedal
Pedal

# osd/winui/mameui.rc: 500
Pedal device
Dispositiu - Pedal

# osd/winui/mameui.rc: 559
Physical monitor:
Monitor físic:

# osd/winui/properties.c: 399, 430
Pixel Aspect
Aspecte píxel

# osd/winui/winui.c: 934
Play Time
Temps de Joc

# osd/winui/mameui.rc: 1543
Play a game starting with the given savestate
Jugar a un joc executat mentre guarda l'estat

# osd/winui/mameui.rc: 54, 202
Play and &Record Input...
Jugar i Gravar Entrada...

# osd/winui/mameui.rc: 58
Play and Record &MNG Video...
Reproduir i Gravar Video &MNG...

# osd/winui/mameui.rc: 57
Play and Record &WAV Sound...
Reproduir i Gravar So &Wav...

# osd/winui/mameui.rc: 1504
Play currently selected game
Jugar joc seleccionat

# osd/winui/mameui.rc: 1524
Playback a recorded game
Reproduir un joc gravat

# osd/winui/winui.c: 929
Played
Jugats

# osd/winui/treeview.c: 1372
Player 1
1 Jugador

# osd/winui/treeview.c: 1373
Players 2
2 Jugadors

# osd/winui/treeview.c: 1374
Players 3
3 Jugadors

# osd/winui/treeview.c: 1375
Players 4
4 Jugadors

# osd/winui/treeview.c: 1376
Players 5
5 Jugadors

# osd/winui/treeview.c: 1377
Players 6
6 Jugadors

# osd/winui/treeview.c: 1378
Players 7
7 Jugadors

# osd/winui/treeview.c: 1379
Players 8
8 Jugadors 

# osd/winui/mameui.rc: 512
Positional device
Dispositiu - Posicional

# osd/winui/mameui.rc: 70, 221
Pr&operties
Pr&opietats

# osd/winui/winui.c: 3928, 7423
Propert&ies for %s
Propiet&ats per a %s

# osd/winui/mameui.rc: 68, 219 osd/winui/winui.c: 3873, 7468
Propert&ies for Driver
Propiet&ats per a Driver

# osd/winui/winui.c: 3940, 7437
Properties &for %s BIOS
Propietats &per a %s BIOS

# osd/winui/mameui.rc: 69, 220 osd/winui/winui.c: 3880, 3946, 7443, 7481
Properties &for BIOS
Propietats &per a BIOS

# osd/winui/properties.c: 627, 761
Propery Sheet Error %d %X
Error de les Propietats %d %X

# osd/winui/mameui.rc: 908
Quit game with confirmation
Sortir de joc amb confirmació

# osd/winui/mameui.rc: 66, 205
R&emove From This Folder
Llevar d'Aquesta Carpeta

# osd/winui/mameui.rc: 1185
RGB setting:
Ajustament de RGB:

# osd/winui/mameui.rc: 644
ROM check:
Verificació de ROM:

# osd/winui/layout.c: 114 osd/winui/mameui.rc: 421 osd/winui/winui.c: 924
ROMs
ROMs

# osd/winui/properties.c: 1153
ROMs missing
ROMs perdudes

# osd/winui/mameui.rc: 1595
Randomly select a game.
Seleccionar un joc a l'atzar.

# osd/winui/layout.c: 75 osd/winui/winui.c: 5787
Raster
Escombrat

# osd/winui/winui.c: 3636
Ready
Llest

# osd/winui/mameui.rc: 1524
Record a game for later playback
Gravar un joc per última reproducció

# osd/winui/mameui.rc: 1485, 1615
Refresh game list
Actualitzar la llista de jocs

# osd/winui/mameui.rc: 210
Rese&t Playcount
R&einiciar Partides

# osd/winui/mameui.rc: 537, 590, 705, 742, 800, 832, 882, 949, 973
Reset
Reiniciar

# osd/winui/mameui.rc: 1053
Reset Options
Reiniciar Opcions

# osd/winui/mameui.rc: 211
Reset Pla&y Time
Reiniciar &Temps de Joc

# osd/winui/mameui.rc: 1120
Reset all Play Times
Reiniciar tots els temps de joc

# osd/winui/mameui.rc: 1118
Reset all Playcounts
Reiniciar totes les partides jugades

# osd/winui/layout.c: 81
Resolution
Resolució

# osd/winui/mameui.rc: 569
Resolution:
Resolució:

# osd/winui/mameui.rc: 538, 591, 706, 743, 801, 833, 883, 950, 974
Restore Default Settings
Restaurar per defecte

# osd/winui/dialogs.c: 154
Restore Settings
Restaurar Canvis

# osd/winui/mameui.rc: 677
Rotation
Rotació:

# osd/winui/mameui.rc: 663
Run in a window
Executar en finestra

# osd/winui/mameui.rc: 86, 261
S&how Pictures
Mostrar &Pestanyes

# osd/winui/mameui.rc: 103
S&mall Icons
I&cones Petites

# osd/winui/mameui.rc: 1123
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla a la grandària original

# osd/winui/mameui.rc: 646
Sample check:
Revisió de mostres:

# osd/winui/mameui.rc: 729
Sample rate
Freqüència de mostreig

# osd/winui/layout.c: 88, 115 osd/winui/mameui.rc: 427 osd/winui/winui.c: 925
Samples
Mostres de So

# osd/winui/layout.c: 83, 90
Save State
Guardar Estat

# osd/winui/mameui.rc: 623
Save State:
Guardar Estat:

# osd/winui/mameui.rc: 1519
Save game list in specified lst file
Guardar llista de jocs en arxiu lst especificat

# osd/winui/mameui.rc: 789
Scale screen
Escalat de pantalla

# osd/winui/mameui.rc: 544 osd/winui/winui.c: 923
Screen
Pantalla

# osd/winui/winui.c: 3458
Screen flip support is missing
Suport de pantalla perdut

# osd/winui/properties.c: 1084, 1137, 1208
Screen flipping is not supported
Gir de pantalla no suportat

# osd/winui/mameui.rc: 551
Screen setting
Configuració de pantalla

# osd/winui/mameui.rc: 617
Screen:
Pantalla:

# osd/winui/mameui.rc: 1122
Screenshot Area
Àrea de Captura de Pantalla

# osd/winui/mameui.rc: 1130
Screenshot Bordersize
Grandària de Vora de Captura 

# osd/winui/mameui.rc: 1126
Screenshot Cycletime in Seconds
Temps de Cicle de les Captures en Segons

# osd/winui/mameui.rc: 82
Screenshot Ta&b\tAlt+B
Pes&tanya de Captures\tAlt+B

# osd/winui/properties.c: 385
Second screen
Segona captura

# osd/winui/mameui.rc: 1092
Select &random background image on start
Seleccionar aleatò&riament imagén de fons a l'iniciar

# osd/winui/columnedit.c: 258
Select Item
Seleccionar objete

# osd/winui/winui.c: 5462
Select a Background Image
Seleccionar una Imatge de Fons

# osd/winui/mameui.rc: 1113
Set Game List Not Working Color
Seleccionar color per a llista de jocs que no funcionen

# osd/winui/mameui.rc: 1134
Set Screenshot Border Color
Determinar color de la vora de la captura

# osd/winui/mameui.rc: 1504
Set default game options
Establir opcions de joc per defecte

# osd/winui/mameui.rc: 1504
Set directory configuration
Configurar directori

# osd/winui/mameui.rc: 1504
Set game list and folder list font
Establir llista de jocs i carpeta de llista de font

# osd/winui/mameui.rc: 1517
Set in-game UI color palette
Establir taujana de colors de la interfície

# osd/winui/mameui.rc: 1135
Show History on Tab
Mostrar Història en Pestanya

# osd/winui/mameui.rc: 259
Show Tab &Control
Mostrar Pestanya &Control

# osd/winui/mameui.rc: 447
Show directories for:
Mostrar directoris per a:

# osd/winui/mameui.rc: 1549
Show game PCB information
Mostrar informació del PCB del joc

# osd/winui/mameui.rc: 1595
Show or hide folder
Mostrar o ocultar carpetes

# osd/winui/mameui.rc: 1470, 1595
Show or hide the folder list
Mostrar o ocultar la llista de carpetes

# osd/winui/mameui.rc: 1524
Show or hide the picture area
Mostrar o ocultar area de fotos

# osd/winui/mameui.rc: 1470, 1595
Show or hide the status bar
Mostrar o ocultar la barra d'estat

# osd/winui/mameui.rc: 1470, 1595
Show or hide the toolbar
Mostrar o ocultar la barra d'eines

# osd/winui/mameui.rc: 474
Show these fields in this order:
Mostrar camps en aquest ordre:

# osd/winui/properties.c: 3597
Skip 1 of 10 frames
Saltar 1 de 10 imatges

# osd/winui/properties.c: 3615
Skip 10 of 10 frames
Saltar 10 de 10 imatges

# osd/winui/properties.c: 3599
Skip 2 of 10 frames
Saltar 2 de 10 imatges

# osd/winui/properties.c: 3601
Skip 3 of 10 frames
Saltar 3 de 10 imatges

# osd/winui/properties.c: 3603
Skip 4 of 10 frames
Saltar 4 de 10 imatges

# osd/winui/properties.c: 3605
Skip 5 of 10 frames
Saltar 5 de 10 imatges

# osd/winui/properties.c: 3607
Skip 6 of 10 frames
Saltar 6 de 10 imatges

# osd/winui/properties.c: 3609
Skip 7 of 10 frames
Saltar 7 de 10 imatges

# osd/winui/properties.c: 3611
Skip 8 of 10 frames
Saltar 8 de 10 imatges

# osd/winui/properties.c: 3613
Skip 9 of 10 frames
Saltar 9 de 10 imatges

# osd/winui/mameui.rc: 900
Skip game info
Saltar informació del joc

# osd/winui/mameui.rc: 898
Sleep when possible
Suspendre quan sigui possible

# osd/winui/winui.c: 816
Small Icons
Icones Petites

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 463
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 118
Snapshots
Captures de Pantalla

# osd/winui/mameui.rc: 229
Sort &Ascending
Ordenar en forma &Ascendent

# osd/winui/mameui.rc: 230
Sort &Descending
Ordenar en forma &Descendent

# osd/winui/mameui.rc: 1615
Sort by number of plays
Ordenar per nombre de partides

# osd/winui/mameui.rc: 1615
Sort column in ascending (A-Z) order
Ordenar la columna en ordre ascendent (A-Z)

# osd/winui/mameui.rc: 1615
Sort column in descending (Z-A) order
Ordenar la columna en ordre descendent (A-Z)

# osd/winui/mameui.rc: 1615
Sort items by game description
Ordenar objectes per descripció de joc

# osd/winui/mameui.rc: 1615
Sort items by manufacturer
Ordenar objectes per creador

# osd/winui/mameui.rc: 1615
Sort items by name
Ordenar objectes per nom

# osd/winui/mameui.rc: 1615
Sort items by type
Ordenar objectes per tipus

# osd/winui/mameui.rc: 1615
Sort items by year
Ordenar els objectes per any

# osd/winui/layout.c: 67 osd/winui/mameui.rc: 712
Sound
So

# osd/winui/properties.c: 1078, 1131, 1202
Sound emulation isn't 100% accurate
L'emulació de so no és 100% exacta

# osd/winui/mameui.rc: 613
Sound:
So:

# osd/winui/mameui.rc: 98, 273, 286
St&ory
Relat&s

# osd/winui/properties.c: 398, 429
Standard
Estandard

# osd/winui/mameui.rc: 665
Start out maximized
Executar maximitzat

# osd/winui/layout.c: 121
State
Estat

# osd/winui/mameui.rc: 606
Status:
Estat:

# osd/winui/layout.c: 86
Stereo
Estèreo

# osd/winui/mui_opts.c: 472
Story
Relats

# osd/winui/properties.c: 1007 osd/winui/treeview.c: 1319
Supported
Suportats

# osd/winui/mameui.rc: 783
Switch resolutions to fit
Canviar resolucions per a ajustar

# osd/winui/mameui.rc: 779
Sync to monitor refresh
Sincronitzar monitor

# osd/winui/mui_util.c: 241
The operating system is out of memory or resources.
El sistema operatiu està fora de la memòria o dels recursos.

# osd/winui/mui_util.c: 245
The specified file was not found.
L'arxiu especificat no va ser trobat.

# osd/winui/mui_util.c: 257
The specified path was not found.
El camí especificat no va ser trobat.

# osd/winui/mui_util.c: 249
There is no application associated with the given filename extension.
No hi ha aplicació associada amb l'extensió d'arxiu donada.

# osd/winui/mui_util.c: 253
There was not enough memory to complete the operation.
No havia suficient memòria per a completar l'operació.

# osd/winui/properties.c: 386
Third screen
Tercera captura

# osd/winui/mameui.rc: 932
Thread priority
Fil prioritari

# osd/winui/mameui.rc: 669
Throttle
Accelerar

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 467
Title
Títol

# osd/winui/layout.c: 127
Titles
Títols

# osd/winui/winui.c: 813
Toggle Folder List
Obrir/Tancar la Llista de Carpetes

# osd/winui/winui.c: 814
Toggle Screen Shot
Obrir/Tancar Captures de Pantalles

# osd/winui/mameui.rc: 423, 432
Total:
Total:

# osd/winui/layout.c: 78 osd/winui/properties.c: 966 osd/winui/treeview.c: 1369 osd/winui/winui.c: 928
Trackball
Trackball

# osd/winui/mameui.rc: 506
Trackball device
Dispositiu - Trackball

# osd/winui/mameui.rc: 1636
Translate into Catalan
Traduir al Català (Espanya)

# osd/winui/mameui.rc: 1636
Translate into English (US)
Traduir a l'Anglès (US)

# osd/winui/mameui.rc: 1636
Translate into French
Traduir al Francès

# osd/winui/mameui.rc: 1636
Translate into German
Traduir a l'Alemany

# osd/winui/mameui.rc: 1636
Translate into Hungarian
Traduir a l'Hongarès

# osd/winui/mameui.rc: 1636
Translate into Italian
Traduir a l'Italià

# osd/winui/mameui.rc: 1636
Translate into Japanese
Traduir al Japonès

# osd/winui/mameui.rc: 1636
Translate into Korean
Traduir al Coreà

# osd/winui/mameui.rc: 1636
Translate into Polish
Traduir al Polonès

# osd/winui/mameui.rc: 1636
Translate into Portuguese (BRA)
Traduir al Portuguès (Brasil)

# osd/winui/mameui.rc: 1636
Translate into Portuguese (PT)
Traduir al Portuguès (Portugal)

# osd/winui/mameui.rc: 1636
Translate into Simplified Chinese
Traduir al Xinès Simplificat

# osd/winui/mameui.rc: 1636
Translate into Spanish
Traduir a l'Espanyol (Espanya)

# osd/winui/mameui.rc: 1636
Translate into Traditional Chinese
Traduir al Xinès Tradiccional

# osd/winui/mameui.rc: 1636
Translate into Valencian
Traduir al Valencià

# osd/winui/mameui.rc: 915
Transparency in-game UI
Transparència en interfície de joc

# osd/winui/mameui.rc: 781
Triple buffering
Triple memòria intermèdia

# osd/winui/mameui.rc: 1524
Troubleshooting Documentation
Documentació de Problemes

# osd/winui/winui.c: 927
Type
Tipus

# osd/winui/mui_audit.c: 105
Unable to Load Riched32.dll
Incapaç de Carregar Riched32.dll

# osd/winui/treeview.c: 2581
Unable to add game to non-custom folder
No es pot afegir joc a la carpeta no personalitzada

# osd/winui/treeview.c: 2598
Unable to remove game from non-custom folder
No es pot moure joc de la carpeta no personalitzada

# osd/winui/layout.c: 56
Unavailable
No Disponibles

# osd/winui/treeview.c: 992
Unemulated Protection
Protecció no Emulada

# osd/winui/mui_audit.c: 530 osd/winui/properties.c: 982, 1036 
Unknown
Desconegut

# osd/winui/mui_util.c: 265
Unknown error.
Error desconegut.

# osd/winui/properties.c: 1009 osd/winui/treeview.c: 1321
Unsupported
No Suportats

# osd/winui/winui.c: 822
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1107
Use TreeView in property pages
Utilitzar vista en arbol en pàgina de propietats

# osd/winui/mameui.rc: 723
Use samples
Usar mostres de so

# osd/winui/mameui.rc: 1111
Use various icon for Not Working game
Usar diverses icones per a jocs que no funcionen

# osd/winui/mameui.rc: 726
Use volume auto adjust
Usar ajustament automàtic de volum

# osd/winui/layout.c: 76 osd/winui/mameui.rc: 956 osd/winui/winui.c: 5785
Vector
Vector

# osd/winui/treeview.c: 1198
Vector (H)
Vectorial (Horitzontal)

# osd/winui/properties.c: 894
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colors)

# osd/winui/treeview.c: 1196
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 889
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colors)

# osd/winui/layout.c: 59 osd/winui/winui.c: 5750
Vertical
Vertical

# osd/winui/properties.c: 1066, 1119, 1190
Video emulation isn't 100% accurate
L'emulació del vídeo no és 100% exacta

# osd/winui/mameui.rc: 756
Video output method
Mètode de sortida de video

# osd/winui/mameui.rc: 214
View PC&B Info
Veure Informació PC&B

# osd/winui/mameui.rc: 576
View:
Veure:

# osd/winui/mameui.rc: 793
Visual Effects
Efectes Visuals

# osd/winui/mameui.rc: 733
Volume attenuation
Control d'atenuació

# osd/winui/mameui.rc: 777
Wait for vertical sync
Sincronització vertical

# osd/winui/mameui.rc: 1524
What's new in MAME
Què hi ha de nou en MAME

# osd/winui/layout.c: 71 osd/winui/properties.c: 1095, 1166
Working
Funcionen

# osd/winui/treeview.c: 993
Wrong Colors
Colors Falsos

# osd/winui/layout.c: 61 osd/winui/winui.c: 931
Year
Any

# osd/winui/mui_audit.c: 121 osd/winui/winui.c: 5795
Yes
Si

# osd/winui/mameui.rc: 110
by &Description
per &Descripció

# osd/winui/mameui.rc: 117
by &Manufacturer
per &Creador

# osd/winui/mameui.rc: 113
by &Name
per &Nom

# osd/winui/mameui.rc: 114
by &Type
per &Tipus

# osd/winui/mameui.rc: 118
by &Year
per &Any

# osd/winui/dialogs.c: 136
 will now reset the following\n


# osd/winui/properties.c: 916
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 911
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/mameui.rc: 44
&About MAMEUI


# osd/winui/mameui.rc: 186
&History File...


# osd/winui/mameui.rc: 1022
&Horizontal


# osd/winui/mameui.rc: 189
&Story File...


# osd/winui/mameui.rc: 1036
&Vertical


# osd/winui/dialogs.c: 151
.\n


# osd/winui/mameui.rc: 377
About MAMEUI


# osd/winui/mameui.rc: 818
Activate Integrated Debugger


# osd/winui/mameui.rc: 1595
Add selected item to custom folder


# osd/winui/mameui.rc: 391
Additional MAMEUI code by


# osd/winui/layout.c: 53
All Games


# osd/winui/properties.c: 383
All screens


# osd/winui/mameui.rc: 1543
Audit items in this folder


# osd/winui/mameui.rc: 1595
Audit the selected item


# osd/winui/mameui.rc: 671
Auto refresh speed


# osd/winui/layout.c: 54
Available


# osd/winui/mameui.rc: 761
Bilinear filtering


# osd/winui/layout.c: 120
Cheats


# osd/winui/mameui.rc: 389
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 906
Coin lockout


# osd/winui/mameui.rc: 946 osd/winui/mui_opts.c: 434
Console


# osd/winui/mameui.rc: 1463
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1470, 1595
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 384
Copyright (C) 1997-2008 The MAME Team


# osd/winui/layout.c: 137
Crosshair Files


# osd/winui/paletteedit.c: 110
Cursor background (floating)


# osd/winui/paletteedit.c: 108
Cursor background (selected)


# osd/winui/paletteedit.c: 109
Cursor text (floating)


# osd/winui/paletteedit.c: 107
Cursor text (selected)


# osd/winui/dialogs.c: 144
Custom folder filters\n


# osd/winui/mameui.rc: 807
Debug


# osd/winui/mameui.rc: 825
Debugscript


# osd/winui/mameui.rc: 944
Decrypted


# osd/winui/properties.c: 727
Default Settings


# osd/winui/mameui.rc: 1543
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1595
Display the properties of the selected item


# osd/winui/mameui.rc: 1485
Displays items grouped by parent game


# osd/winui/mameui.rc: 1564
Enable the PCB tab


# osd/winui/mameui.rc: 1564
Enable the cabinet tab


# osd/winui/mameui.rc: 1564
Enable the control panel tab


# osd/winui/mameui.rc: 1564
Enable the flyer tab


# osd/winui/mameui.rc: 1564
Enable the history tab


# osd/winui/mameui.rc: 1564
Enable the marquee tab


# osd/winui/mameui.rc: 1564
Enable the snapshot tab


# osd/winui/mameui.rc: 1574
Enable the story tab


# osd/winui/mameui.rc: 1564
Enable the title tab


# osd/winui/layout.c: 136
Font Files


# osd/winui/properties.c: 1090, 1143, 1214
Game requires external artwork files


# osd/winui/dialogs.c: 264
Gamename


# osd/winui/dialogs.c: 266
Gamename + Increment


# osd/winui/dialogs.c: 268
Gamename/Gamename


# osd/winui/dialogs.c: 270
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 272
Gamename/Increment


# osd/winui/mameui.rc: 673
Gameplay speed


# osd/winui/properties.c: 1264
Global BIOS options\nCustom options used by all games in the %s


# osd/winui/dialogs.c: 140
Global game options\n


# osd/winui/properties.c: 1246
Global horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/properties.c: 1243
Global vertical options\nCustom options used by all games in the Vertical


# osd/winui/mameui.rc: 763
Hardware stretching


# osd/winui/winui.c: 5453
Image Files (*.png)


# osd/winui/dialogs.c: 142
Individual game options\n


# osd/winui/properties.c: 427
Internal


# osd/winui/mameui.rc: 394
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 875
Joystickmap


# osd/winui/layout.c: 148
Language Files


# osd/winui/winui.c: 6365
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 957
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 839
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 386
MAMEUI version by


# osd/winui/paletteedit.c: 106
Main background


# osd/winui/mameui.rc: 187
Mame&info File...


# osd/winui/datafile.c: 1049
Mameinfo:\n


# osd/winui/mameui.rc: 552
Number of screens to create:


# osd/winui/mameui.rc: 816
Output diagnostic information


# osd/winui/mameui.rc: 814
Output log to Logfile


# osd/winui/mameui.rc: 820
Output log to Windows Debugger


# osd/winui/mameui.rc: 95, 270, 283
PC&B


# osd/winui/dialogs.c: 252 osd/winui/mui_opts.c: 469
PCB


# osd/winui/layout.c: 129
PCBs


# osd/winui/mameui.rc: 59
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1524
Record the audio output of a game


# osd/winui/mameui.rc: 1524
Record the complete output of a game


# osd/winui/mameui.rc: 1524
Record the video output of a game


# osd/winui/mameui.rc: 1595
Remove selected item from this folder


# osd/winui/mameui.rc: 1595
Rename this folder


# osd/winui/treeview.c: 999
Requires Artwork


# osd/winui/mameui.rc: 830
Reset Debugscript


# osd/winui/mameui.rc: 880
Reset Joystickmap


# osd/winui/mameui.rc: 1543
Reset number of plays for selected item


# osd/winui/mameui.rc: 1543
Reset time played for selected item


# osd/winui/dialogs.c: 148
Resetting the User Interface options\n


# osd/winui/datafile.c: 1083
Screen flipping in cocktail mode is not supported.\n


# osd/winui/layout.c: 70
Screens


# osd/winui/mameui.rc: 785
Seconds to run


# osd/winui/mameui.rc: 1555
Select Cabinet tab


# osd/winui/mameui.rc: 1555
Select Control panel tab


# osd/winui/mameui.rc: 828
Select Debugscript


# osd/winui/mameui.rc: 1595
Select Flyer tab


# osd/winui/mameui.rc: 1555
Select History tab


# osd/winui/mameui.rc: 878
Select Joystickmap


# osd/winui/mameui.rc: 1555
Select Marquee tab


# osd/winui/mameui.rc: 1555
Select PCB tab


# osd/winui/mameui.rc: 1595
Select Snapshot tab


# osd/winui/mameui.rc: 1562
Select Story tab


# osd/winui/mameui.rc: 1555
Select Title tab


# osd/winui/mameui.rc: 1485
Select menu style


# osd/winui/mameui.rc: 1069
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1582
Set the History file to use


# osd/winui/mameui.rc: 1582
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1589
Set the Story file to use


# osd/winui/mameui.rc: 1564
Set the background image


# osd/winui/mameui.rc: 1504
Set the clone font color


# osd/winui/mameui.rc: 1504
Show items grouped by parent game


# osd/winui/mameui.rc: 1470
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1470
Show or hide the screen shot


# osd/winui/mameui.rc: 1595
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1114
Snapshot/movie naming


# osd/winui/mameui.rc: 582
Snapshot/movie resolution


# osd/winui/mameui.rc: 579
Snapshot/movie view


# osd/winui/mameui.rc: 1615
Sort items by clone of


# osd/winui/mameui.rc: 1615
Sort items by driver


# osd/winui/mameui.rc: 1615
Sort items by play time


# osd/winui/mameui.rc: 1615
Sort items by roms


# osd/winui/mameui.rc: 1615
Sort items by samples


# osd/winui/mameui.rc: 1615
Sort items by screen


# osd/winui/mameui.rc: 1615
Sort items by trackball


# osd/winui/mameui.rc: 937
Switch drivers


# osd/winui/datafile.c: 1061
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1071
The colors are completely wrong.\n


# osd/winui/datafile.c: 1074
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1065
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1077
The game lacks sound.\n


# osd/winui/datafile.c: 1086
The game requires external artwork files\n


# osd/winui/datafile.c: 1080
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1068
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1576
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1470
Toggle full screen mode


# osd/winui/mameui.rc: 822
Update Main window during paused emulation


# osd/winui/dialogs.c: 147
User interface settings\n\n


# osd/winui/properties.c: 372
Version 8


# osd/winui/properties.c: 371
Version 9


# osd/winui/datafile.c: 1141
\nDRIVER: %s\n


# osd/winui/dialogs.c: 153
\nDo you wish to continue?


# osd/winui/datafile.c: 1103, 1117
\nORIGINAL:\n


# osd/winui/datafile.c: 1023
\nStory:\n


# osd/winui/datafile.c: 1105, 1119
\n\nCLONES:\n


# osd/winui/mameui.rc: 119
by &Clone Of


# osd/winui/mameui.rc: 116
by &Played


# osd/winui/mameui.rc: 111
by &Screen


# osd/winui/mameui.rc: 120
by Dr&iver


# osd/winui/mameui.rc: 121
by P&lay Time


# osd/winui/mameui.rc: 122
by R&OMs


# osd/winui/mameui.rc: 112
by S&amples


# osd/winui/mameui.rc: 115
by T&rackball


# osd/winui/winui.c: 6395
cheats (*.dat)


# osd/winui/winui.c: 6386
gamelists (*.lst)


# osd/winui/winui.c: 6398
history (*.dat)


# osd/winui/winui.c: 6401
mameinfo (*.dat)


# osd/winui/winui.c: 6389
maps (*.map,*.txt)


# osd/winui/dialogs.c: 149
requires exiting 


# osd/winui/winui.c: 6392
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6371
sounds (*.wav)


# osd/winui/winui.c: 6405
stoty (*.dat)


# osd/winui/dialogs.c: 137
to the default settings:\n\n


# osd/winui/winui.c: 6377
videos (*.avi)


# osd/winui/winui.c: 6374
videos (*.mng)


