# osd/winui/properties.c: 961
%d colors 
%d colors 

# osd/winui/layout.c: 202 osd/winui/winui.c: 3655
%d games
%d jocs

# osd/winui/treeview.c: 1249
%dx%d (H)
%dx%d (Horitzontal)

# osd/winui/treeview.c: 1243
%dx%d (V)
%dx%d (Vertical)

# osd/winui/properties.c: 929
%s (%d player)
%s (%d jugador)

# osd/winui/properties.c: 940
%s (%d player, %d button)
%s (%d jugador, %d botó)

# osd/winui/properties.c: 938
%s (%d player, %d buttons)
%s (%d jugador, %d botons)

# osd/winui/properties.c: 926
%s (%d players)
%s (%d jugadors)

# osd/winui/properties.c: 935
%s (%d players, %d button)
%s (%d jugadors, %d botó)

# osd/winui/properties.c: 932
%s (%d players, %d buttons)
%s (%d jugadors, %d botons)

# osd/winui/mameui.rc: 180
&About
&Sobre ...

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Agregar a Carpeta Personalitzada...

# osd/winui/mameui.rc: 1052
&All games to use default options
Tots els jocs us&en opcions per defecte  

# osd/winui/mameui.rc: 237
&Audit
&Verificar

# osd/winui/mameui.rc: 71
&Audit all games
&Verificar Tots els Jocs

# osd/winui/mameui.rc: 142
&Background Image...
&Imatge de Fons...

# osd/winui/mameui.rc: 1082
&Broadcast selected game to all windows
&Transmetre el joc seleccionat a totes les finestres

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&Cabina

# osd/winui/mameui.rc: 404, 1036, 1061, 1126, 1168
&Cancel
&Cancel·lar

# osd/winui/mameui.rc: 1178 osd/winui/mui_audit.c: 480
&Close
&Tancar

# osd/winui/mameui.rc: 168
&Contents\tF1
&Continguts\tF1

# osd/winui/mui_audit.c: 351
&Continue
&Continuar

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Personalitzar Filtres...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Personalitzar Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1049
&Default game options
&Opcions dels jocs per defecte

# osd/winui/mameui.rc: 1032
&Description filter
&Descripció del filtre

# osd/winui/mameui.rc: 104
&Details
&Detalls

# osd/winui/mameui.rc: 134
&Directories...
&Directoris...

# osd/winui/mameui.rc: 39
&Exit
&Sortir

# osd/winui/mameui.rc: 144
&Export Game List...
&Exportar Llista de Jocs...

# osd/winui/mameui.rc: 37, 49
&File
&Arxiu

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Cartell

# osd/winui/mameui.rc: 1055
&Folder 'filters'
&Carpeta 'filtres'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Pantalla Completa\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupar

# osd/winui/mameui.rc: 41, 166
&Help
&Ajuda

# osd/winui/mameui.rc: 95, 259, 272
&History
&Història

# osd/winui/mameui.rc: 141
&Interface Options...
&Opcions de la Interfície...

# osd/winui/mameui.rc: 147
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Llista

# osd/winui/mameui.rc: 172
&Mame Release Notes
Notes de la Versió de &Mame

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Marquesina

# osd/winui/mameui.rc: 171
&New Game Changes
Canvis de Jocs &Nous

# osd/winui/mameui.rc: 368, 1035, 1060, 1125, 1167
&OK
&Acceptar

# osd/winui/mameui.rc: 129
&Options
&Opcions

# osd/winui/mameui.rc: 137
&Palette Setting...
&Configuració de Colors...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 346
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Àrea de Captures\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3818, 7327
&Play
&Jugar

# osd/winui/layout.c: 201 osd/winui/winui.c: 3872, 7278
&Play %s
&Jugar a %s

# osd/winui/mameui.rc: 239
&Properties
&Propietats

# osd/winui/mameui.rc: 1018
&Raster Graphics
&Gràfics amb Escombrat

# osd/winui/mameui.rc: 125
&Refresh\tF5
Actualitza&r\tF5

# osd/winui/mameui.rc: 228
&Rename
&Renombrar

# osd/winui/mameui.rc: 140
&Reset to Default...
&Reiniciar la Configuració...

# osd/winui/mameui.rc: 1072
&Search for new games on start
Bu&scar jocs nous a l'iniciar

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Seleccionar un Joc a l'Atzar

# osd/winui/mameui.rc: 231
&Show Folders
Mostrar Carpetes

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Captura de Pantalla

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Embarra d'E&stat\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Títol

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Embarra d'Eines\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Resoldre Problemes

# osd/winui/mameui.rc: 1015
&Unavailable
&No Disponibles

# osd/winui/mameui.rc: 1046
&User Interface (Fonts, Colors, Sizes)
&Usar Interfície (Fuentes, Colors, Grandàries) 

# osd/winui/mameui.rc: 1004
&Vector Graphics
&Gràfics Vectorials

# osd/winui/mameui.rc: 75
&View
&Veure

# osd/winui/mameui.rc: 1024
&Working
&Funcionen

# osd/winui/winui.c: 6697
'%s' is not a valid savestate file for game '%s'.
'%s' no és un arxiu d'estat guardat vàlid per al joc '%s'.

# osd/winui/mameui.rc: 1028
(*) = inherited from parent folder
(*) = heretat des de carpeta

# osd/winui/mameui.rc: 460
<- Remove
<- Llevar

# osd/winui/treeview.c: 559, 579, 1148
<unknown>
<desconegut>

# osd/winui/mui_util.c: 259
A sharing violation occurred.
Va ocórrer una violació compartida.

# osd/winui/mameui.rc: 205
A&udit
Verific&ar Joc Seleccionat

# osd/winui/properties.c: 911 osd/winui/treeview.c: 1376
AD Stick
Palanca de Vol

# osd/winui/mameui.rc: 484
ADStick device
Dispositiu - Palanca de vol

# osd/winui/winui.c: 776
About
Sobre…

# osd/winui/mameui.rc: 459
Add ->
Afegir ->

# osd/winui/mameui.rc: 1131
Add Game To Custom Folder
Afegir Joc a la Carpeta Personalitzada

# osd/winui/mameui.rc: 736
Advanced
Avançat

# osd/winui/dialogs.c: 252
All
Tots

# osd/winui/winui.c: 6353, 6356, 6359, 6362, 6365, 6369, 6374, 6378, 6381, 6384, 6387, 6390, 6394
All files (*.*)
Tots els arxius (*.*)

# osd/winui/mameui.rc: 1075
Allow game selection by a &joystick (requires restart)
Permetre seleccionar joc amb un &maneta de jocs (reiniciar)

# osd/winui/mameui.rc: 1078
Allow game selection by custom &key sequences
Permetre seleccionar joc per seqüència de tecles personalitzades

# osd/winui/mameui.rc: 1485
Allow restoring options to 'sane' values.
Permetre restaurar opcions per a 'arreglar' valors.

# osd/winui/mameui.rc: 1444, 1542
Allows filtering out games from a folder
Permetre filtrar jocs des d'una carpeta

# osd/winui/properties.c: 3532
Anti-clockwise
Sentit anti-horari

# osd/winui/mameui.rc: 107
Arrange &Icons
Organitzar &Icones

# osd/winui/mameui.rc: 1444, 1562
Arranges icons in a grid
Organitzar ícones en una quadricula

# osd/winui/layout.c: 121
Artwork
Decorats

# osd/winui/mameui.rc: 906
Artwork options
Opcions de Decorat

# osd/winui/mameui.rc: 548
Aspect ratio:
Proporció aspecte:

# osd/winui/mameui.rc: 724
Audio latency
Latència d'àudio

# osd/winui/mameui.rc: 624
Audit
Verificar

# osd/winui/mameui.rc: 1485
Audit ROM and samples sets
Verificar les ROMs i mostres de so

# osd/winui/mui_audit.c: 479
Audit complete.\n
Verificació completada.\n

# osd/winui/properties.c: 378, 409, 2704, 2966, 2972
Auto
Automàtic

# osd/winui/properties.c: 3535
Auto anti-clockwise
Sentit anti-horari automàtic

# osd/winui/properties.c: 3534
Auto clockwise
Sentit horari automàtic 

# osd/winui/mameui.rc: 900
Auto pause when playback ended
Pausar quan la reproducció és acabar

# osd/winui/mameui.rc: 889
Auto restore and save (only if available)
Acte restaurar i guardar

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automàtic

# osd/winui/mameui.rc: 454
Available fields:
Campos disponibles:

# osd/winui/layout.c: 63, 90 osd/winui/mameui.rc: 903
BIOS
BIOS

# osd/winui/properties.c: 1092
BIOS missing
BIOS no disponible

# osd/winui/mameui.rc: 907
Backdrops
Fons

# osd/winui/layout.c: 133
Background Images
Imatges de Fons

# osd/winui/treeview.c: 1062
Bad Dump
Malament Dumpeados

# osd/winui/mameui.rc: 954
Beam width
Ample de lluentor

# osd/winui/mui_audit.c: 535
Best available
Millor disponibilitat

# osd/winui/mameui.rc: 909
Bezels
Bezels

# osd/winui/mameui.rc: 1105
Bookkeeping
Comptadors

# osd/winui/mameui.rc: 684
Brightness Correction
Correcció de Lluentor

# osd/winui/mameui.rc: 444
Browse...
Examinar...

# osd/winui/paletteedit.c: 123
Button (10)
Botó (10)

# osd/winui/paletteedit.c: 121
Button (8)
Botó (8)

# osd/winui/paletteedit.c: 122
Button (9)
Botó (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Botó (A o 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Botó (B o 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Botó (C o 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Botó (D o 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Botó (K o 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Botó (P o 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Botó (S o 7)

# osd/winui/treeview.c: 1390
Button 1
Botó 1

# osd/winui/treeview.c: 1399
Buttons 10
10 Botons

# osd/winui/treeview.c: 1391
Buttons 2
2 Botons

# osd/winui/treeview.c: 1392
Buttons 3
3 Botons

# osd/winui/treeview.c: 1393
Buttons 4
4 Botons

# osd/winui/treeview.c: 1394
Buttons 5
5 Botons

# osd/winui/treeview.c: 1395
Buttons 6
6 Botons

# osd/winui/treeview.c: 1396
Buttons 7
7 Botons

# osd/winui/treeview.c: 1397
Buttons 8
8 Botons

# osd/winui/treeview.c: 1398
Buttons 9
9 Botons

# osd/winui/mameui.rc: 1007
C&lones
C&lons

# osd/winui/layout.c: 65
CPU
CPU

# osd/winui/dialogs.c: 242 osd/winui/mui_opts.c: 457
Cabinet
Cabina

# osd/winui/layout.c: 124
Cabinets
Cabines

# osd/winui/mameui.rc: 443, 469, 1141
Cancel
Cancel·lar

# osd/winui/columnedit.c: 51
Cannot Move Selected Item
No Pot Moure l'Objecte Seleccionat

# osd/winui/mameui.rc: 1045
Categories
Categories

# osd/winui/columnedit.c: 260
Changing this item is not permitted
No està permès canviar aquest objecte

# osd/winui/mui_audit.c: 270, 279
Checking Game %s - %s
Verificant Joc %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Verificant...

# osd/winui/properties.c: 3531
Clockwise
Sentit horari

# osd/winui/winui.c: 898
Clone Of
Clon de

# osd/winui/mameui.rc: 618
Clone of:
Clon de:

# osd/winui/layout.c: 73
Clones
Clons

# osd/winui/properties.c: 381, 412
Cocktail
Còctel

# osd/winui/properties.c: 995, 1048, 1119
Colors are completely wrong
Els colors són completament falsos

# osd/winui/properties.c: 1001, 1054, 1125
Colors aren't 100% accurate
Els colors no són 100% exactes

# osd/winui/mameui.rc: 613
Colors:
Colors:

# osd/winui/layout.c: 134
Comment Files
Arxius de Comentaris

# osd/winui/layout.c: 116
Config
Configuració

# osd/winui/mameui.rc: 543, 1150
Configure for:
Configurar per a:

# osd/winui/mameui.rc: 1429
Contains commands for displaying help
Conté comandos per a desplegar l'ajuda

# osd/winui/mameui.rc: 1444
Contains commands for sorting by various columns
Conté comandos per a classificar per diverses columnes 

# osd/winui/mameui.rc: 1422
Contains commands for user interface options
Conté comandos per a usar opcions de la interfície

# osd/winui/mameui.rc: 1422
Contains commands for working with the selected items
Conté comandos per a treballar amb els objectes seleccionats

# osd/winui/mameui.rc: 688
Contrast Correction
Correcció de Contrast

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
&Panell de Control

# osd/winui/dialogs.c: 248 osd/winui/mui_opts.c: 460
Control Panel
Panell de Control

# osd/winui/layout.c: 127
Control Panels
Panells de Control

# osd/winui/layout.c: 83
Control Type
Tipus de Control

# osd/winui/mameui.rc: 608
Control Type:
Tipus de Control:

# osd/winui/layout.c: 130
Controller Files
Arxius de Controls

# osd/winui/mameui.rc: 506
Controller ID layout
ID Capa del Controlador

# osd/winui/mameui.rc: 474
Controller Mapping
Mapeado de Controlador

# osd/winui/mameui.rc: 826
Controllers
Controls

# osd/winui/mameui.rc: 407, 417
Correct:
Correcte:

# osd/winui/winui.c: 6597
Could not open '%s' as a valid input file.
No es pot obrir '%s' com un arxiu d'entrada vàlid.

# osd/winui/winui.c: 6709
Could not open '%s' as a valid savestate file.
No es pot obrir '%s' per a arxiu d'estat vàlid.

# osd/winui/mameui.rc: 913
Crop artwork
Retallar decorat

# osd/winui/winui.c: 4650, 4678
Custom
Personalitzar

# osd/winui/mameui.rc: 1071
Custom Options
Opcions Personalitzades

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Personali&tzar Camps...

# osd/winui/mameui.rc: 451
Customize Fields
Personalitzar Camps

# osd/winui/mameui.rc: 1485
Customize interface options.
Modificar les opcions de la interfície.

# osd/winui/mameui.rc: 1457, 1542
Customize which columns are used in the game list
Modificar aquelles columnes que són usades en la llista de jocs

# osd/winui/properties.c: 3530, 3756, 3785
Default
Per defecte

# osd/winui/properties.c: 567
Default Game
Joc per Defecte

# osd/winui/mameui.rc: 135
Default Game &Options...
&Opcions per Defecte dels Jocs...

# osd/winui/mameui.rc: 859
Default input layout
Disposició d'entrada per defecte

# osd/winui/mameui.rc: 446
Delete
Esborrar

# osd/winui/winui.c: 887
Description
Descripció

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 774
Details
Detalls

# osd/winui/properties.c: 913 osd/winui/treeview.c: 1378
Dial
Volant

# osd/winui/mameui.rc: 490
Dial device
Dispositiu - Volant / Roda

# osd/winui/properties.c: 342
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Directoris

# osd/winui/mameui.rc: 437
Directories:
Directoris:

# osd/winui/directories.c: 620
Directory does not exist, continue anyway?
El directori no existeix, Continuar de totes maneres?

# osd/winui/directories.c: 757
Directory name:
Nom del directori:

# osd/winui/mameui.rc: 643
Display
Visualitzar

# osd/winui/mameui.rc: 1485
Display help contents
Visualitzar el contingut de l'ajuda

# osd/winui/mameui.rc: 1444, 1463
Display items by using large icons.
Visualitzar els objectes usant íconos grans.

# osd/winui/mameui.rc: 1444, 1463
Display items by using small icons.
Visualitzar els objectes usant íconos petits.

# osd/winui/mameui.rc: 1091
Display splash screen on start
Mostrar pantalla d'inici al començar

# osd/winui/mameui.rc: 1444, 1463
Displays detailed information about each item in the window.
Mostrar informació detallada de cada objecte en la finestra.

# osd/winui/mameui.rc: 1444, 1463
Displays items in a list.
Mostrar objectes en una llista.

# osd/winui/mameui.rc: 1463
Displays program and copyright information
Mostrar informació del programa i drets d'autor

# osd/winui/treeview.c: 1374
Double Joy 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/treeview.c: 1371
Double Joy 2-Way
Doble Maneta de jocs - 2 Adreces

# osd/winui/treeview.c: 1375
Double Joy 2-Way (V)
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1372
Double Joy 4-Way
Doble Maneta de jocs - 4 Adreces

# osd/winui/treeview.c: 1373
Double Joy 8-Way
Doble Maneta de jocs - 82 Adreces

# osd/winui/properties.c: 909
Double Joystick 16-Way
Doble Maneta de jocs 16-Eixos

# osd/winui/properties.c: 906
Double Joystick 2-Way
Doble Maneta de jocs 2-Eixos

# osd/winui/properties.c: 910
Double Joystick 2-Way Vertical
Doble Maneta de jocs 2-Eixos Verticals

# osd/winui/properties.c: 907
Double Joystick 4-Way
Doble Maneta de jocs 4-Eixos

# osd/winui/properties.c: 908
Double Joystick 8-Way
Doble Maneta de jocs 8-Eixos

# osd/winui/mameui.rc: 952
Draw antialiased vectors
Dibuixar vectors suavitzats

# osd/winui/properties.c: 3498
Draw every frame
Dibuixar cada imatge

# osd/winui/layout.c: 61 osd/winui/winui.c: 899
Driver
Driver

# osd/winui/properties.c: 1193
Driver options\nCustom options used by all games in the %s
Opcions globals de driver\nOpciones personalitzades usats per tots els jocs en el %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 849
Dual lightgun
Doble pistola

# osd/winui/layout.c: 68
Dumping Status
Estat del Dumpeo

# osd/winui/mameui.rc: 73
E&xit
&Sortir

# osd/winui/mameui.rc: 883
Enable game cheats
Habilitar trucs de joc

# osd/winui/mameui.rc: 833
Enable joystick input
Habilitar entrada de maneta de jocs

# osd/winui/mameui.rc: 845
Enable lightgun input
Habilitar entrada de pistola

# osd/winui/mameui.rc: 836
Enable mouse input
Habilitar entrada del ratolí

# osd/winui/mameui.rc: 891
Enable multi-threading
Activar multi-fil

# osd/winui/mameui.rc: 840
Enable multiple keyboards
Activar multiples teclats 

# osd/winui/mameui.rc: 838
Enable multiple mice
Activar multiples ratolins

# osd/winui/mameui.rc: 707
Enable sound output
Activar salida de sonido

# osd/winui/mameui.rc: 842
Enable steadykey support
Habilitar suport steadykey

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Respectar aspecte

# osd/winui/mui_audit.c: 103 osd/winui/properties.c: 586, 722, 1986
Error
Error

# osd/winui/treeview.c: 2650
Error finding custom file name to save
Error trobant nom d'arxiu per a guardar

# osd/winui/winui.c: 7776
Error searching for custom folder
Error en la recerca de carpeta personalitzada

# osd/winui/treeview.c: 2578
Error while renaming custom file %s to %s
Error mentre renombra arxiu %s en %s

# osd/winui/treeview.c: 2722
Error while saving custom file %s
Error mentre guarda l'arxiu %s

# osd/winui/mameui.rc: 1463
Exit the application
Sortir de l'aplicació

# osd/winui/layout.c: 137
External Folder List
Llista de Carpetes Externes

# osd/winui/layout.c: 81
FPS
Imatges per Segundo

# osd/winui/mui_audit.c: 543
Failed
Fallat

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 286
File Audit
Verificació d'Arxius

# osd/winui/dialogs.c: 485
Filters for %s Folder
Filtres per a la Carpeta %s

# osd/winui/properties.c: 365
First screen
Primera captura

# osd/winui/mameui.rc: 958
Flicker
Parpalleig

# osd/winui/mameui.rc: 669
Flip screen left-right
Invertir horitzontalment

# osd/winui/mameui.rc: 667
Flip screen upside-down
Invertir verticalment

# osd/winui/dialogs.c: 240 osd/winui/mui_opts.c: 456
Flyer
Cartell

# osd/winui/layout.c: 123
Flyers
Cartells

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Llista de Carpetes\tAlt+D

# osd/winui/properties.c: 368
Fourth screen
Quarta captura

# osd/winui/mameui.rc: 671
Frame skipping
Salts d'Imatges

# osd/winui/mameui.rc: 756
Full screen brightness
Lluentor a Pantalla Completa

# osd/winui/mameui.rc: 760
Full screen contrast
Contrast a Pantalla Completa

# osd/winui/mameui.rc: 752
Full screen gamma
Pantalla completa gamma

# osd/winui/mameui.rc: 1000
Game Filters
Filtres de Jocs

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Color dels Jocs &Clons...

# osd/winui/mameui.rc: 131
Game List &Font...
&Font del Llistat de Jocs...

# osd/winui/mameui.rc: 1003
Game filters
Filtres de jocs

# osd/winui/mameui.rc: 1030
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Els filtres dels jocs permeten visualitzar els jocs en diferents carpetes ocultant jocs que indiquen els filtres aplicats.

# osd/winui/properties.c: 1013, 1066, 1137
Game lacks sound
El joc manca de so

# osd/winui/properties.c: 989, 1042, 1113
Game protection isn't fully emulated
La protecció del joc no està totalment emulada

# osd/winui/winui.c: 3451
Game search %d%% complete
Recerca de joc %d%% completad

# osd/winui/mameui.rc: 680
Gamma Correction
Correcció Gamma

# osd/winui/mameui.rc: 584
General
General

# osd/winui/properties.c: 1178
Global game options\nDefault options used by all games
Opcions globals del joc\nOpciones per defecte utilitzats per tots els jocs

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Anar a la pàgina de DirectX de Microsoft Corporation

# osd/winui/winui.c: 775
Grouped
Agrupat

# osd/winui/layout.c: 131
Hard Drive Difference
Diferència de disc dur (*.diff)

# osd/winui/winui.c: 777
Help
Ajuda

# osd/winui/mameui.rc: 1084
Hide &mouse cursor (requires restart)
Ocultar cursor de el &ratolí (requereix reiniciar)

# osd/winui/layout.c: 142
High Scores
Records

# osd/winui/mui_opts.c: 462
History
Història

# osd/winui/mameui.rc: 931
Homebrew
Homebrew

# osd/winui/layout.c: 57 osd/winui/winui.c: 5704
Horizontal
Horitzontal

# osd/winui/mameui.rc: 1485
How cheats work
Com funcionen els trucs

# osd/winui/mui_opts.c: 315
INTERFACE OPTIONS
OPCIONS D'INTERFÍCIE

# osd/winui/layout.c: 139
IPS Files
Arxius IPS

# osd/winui/layout.c: 132
Icons
Icones

# osd/winui/mameui.rc: 783
Image Enhancement
Realçar imatge

# osd/winui/layout.c: 67
Imperfect
Imperfecte

# osd/winui/treeview.c: 1013
Imperfect Colors
Colors Imperfectes

# osd/winui/treeview.c: 1014
Imperfect Graphics
Gràfics Imperfectes

# osd/winui/treeview.c: 1016
Imperfect Sound
So Imperfecte

# osd/winui/mameui.rc: 409, 418
Incorrect:
Incorrecte:

# osd/winui/mameui.rc: 1086
Inheritable Filters
Filtres heretats

# osd/winui/layout.c: 115
Ini Files
Arxius INI

# osd/winui/layout.c: 118
Input Files (*.inp)
Arxius d'Entrada (*.inp)

# osd/winui/mameui.rc: 445
Insert
Inserir

# osd/winui/mameui.rc: 1068
Interface Options
Opcions de la Interfície

# osd/winui/treeview.c: 1369
Joy 16-Way
Maneta de jocs - 16 Direciones

# osd/winui/treeview.c: 1366
Joy 2-Way
Maneta de jocs - 2 Direciones

# osd/winui/treeview.c: 1370
Joy 2-Way (V)
Maneta de jocs 2-Eixos Verticals

# osd/winui/treeview.c: 1367
Joy 4-Way
Maneta de jocs - 4 Direciones

# osd/winui/treeview.c: 1368
Joy 8-Way
Maneta de jocs - 8 Direciones

# osd/winui/properties.c: 396
Joystick
Maneta de jocs

# osd/winui/properties.c: 904
Joystick 16-Way
Maneta de jocs 16-eixos

# osd/winui/properties.c: 901
Joystick 2-Way
Maneta de jocs 2-eixos

# osd/winui/properties.c: 905
Joystick 2-Way Vertical
Maneta de jocs 2-eixos Verticals

# osd/winui/properties.c: 902
Joystick 4-Way
Maneta de jocs 4-eixos

# osd/winui/properties.c: 903
Joystick 8-Way
Maneta de jocs 8-eixos

# osd/winui/mameui.rc: 851
Joystick deadzone
Punt mort de Maneta de jocs

# osd/winui/mameui.rc: 855
Joystick saturation
Saturació de Maneta de jocs

# osd/winui/properties.c: 394
Keyboard
Teclat

# osd/winui/mameui.rc: 101
L&arge Icons
Icones Gr&ans

# osd/winui/winui.c: 771
Large Icons
Icones Grans

# osd/winui/layout.c: 78 osd/winui/properties.c: 397, 915 osd/winui/treeview.c: 1380
Lightgun
Pistola

# osd/winui/mameui.rc: 496
Lightgun device
Dispositiu - Pistola

# osd/winui/mameui.rc: 123
Line &Up Icons
Alinear Dalt els &Icones

# osd/winui/winui.c: 773
List
Llista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
C&arregar Estat Guardat

# osd/winui/mameui.rc: 1457
Localize GUI and MAME core.
Localitzar GUI i nucli MAME.

# osd/winui/mameui.rc: 1485
MAME release notes
Notes de la versió de MAME

# osd/winui/winui.c: 6356
MAME savestate files (*.sta)
Arxius d'estat guardat MAME (*.sta)

# osd/winui/mui_opts.c: 310 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Creat per:

# osd/winui/layout.c: 59 osd/winui/winui.c: 896
Manufacturer
Creador

# osd/winui/dialogs.c: 244 osd/winui/mui_opts.c: 458
Marquee
Marquesina

# osd/winui/layout.c: 125
Marquees
Marquesines

# osd/winui/layout.c: 122
Memory Card
Targeta de Memòria

# osd/winui/mameui.rc: 876
Miscellaneous
Varis

# osd/winui/treeview.c: 1015
Missing Sound
So Perdut

# osd/winui/properties.c: 395
Mouse
Ratolí

# osd/winui/mameui.rc: 502
Mouse device
Dispositiu - Ratolí

# osd/winui/mameui.rc: 467
Move Down
Moure Baix

# osd/winui/columnedit.c: 51
Move Item
Moure Objecte

# osd/winui/mameui.rc: 466
Move Up
Moure Dalt

# osd/winui/layout.c: 129
NVRAM
NVRAM

# osd/winui/winui.c: 892
Name
Nom

# osd/winui/mameui.rc: 1485
New game changes
Canvis en joc nou

# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5751
No
No

# osd/winui/treeview.c: 1017
No Cocktail
No Barrejar

# osd/winui/treeview.c: 1064
No Dump
Sense Dumpear

# osd/winui/dialogs.c: 997
No PCB Info available for this game.
No disponible Informació de PCB per a aquest joc.

# osd/winui/winui.c: 3845
No Selection
No Seleccionar

# osd/winui/mameui.rc: 1088
No offset for clones missing parent in view
Llevar sagnia per als clons sense original

# osd/winui/mameui.rc: 1009
Non-Wor&king
No Funcionen

# osd/winui/dialogs.c: 254 osd/winui/properties.c: 339, 393, 2836, 3533, 3614, 3743, 3752, 3781
None
Cap

# osd/winui/mui_audit.c: 389, 393
None required
Cap requerit

# osd/winui/layout.c: 71
Not Working
No Funcionen

# osd/winui/mui_audit.c: 539
Not found
No oposat

# osd/winui/properties.c: 983, 1103
Not working
No Funciona

# osd/winui/mameui.rc: 442, 468, 1140
OK
Acceptar

# osd/winui/mameui.rc: 847
Offscreen shots reload
Recarregar tirs fora de pantalla

# osd/winui/mameui.rc: 1021
Ori&ginals
Ori&ginals

# osd/winui/layout.c: 72
Originals
Originals

# osd/winui/mameui.rc: 911
Overlays
Cobertes

# osd/winui/mameui.rc: 54
P&layback Input...
Rep&roduir Entrada...

# osd/winui/mameui.rc: 1175
PCB Info
Información de PCB

# osd/winui/layout.c: 145
PCB Info Files
Arxius d'Informació de PCB

# osd/winui/properties.c: 912 osd/winui/treeview.c: 1377
Paddle
Taujana

# osd/winui/mameui.rc: 481
Paddle device
Dispositiu - Comandament

# osd/winui/mameui.rc: 1147
Palette
Taujana

# osd/winui/mui_audit.c: 531
Passed
Passat

# osd/winui/mameui.rc: 676
Pause Brightness
Lluentor de Pausa

# osd/winui/properties.c: 916 osd/winui/treeview.c: 1381
Pedal
Pedal

# osd/winui/mameui.rc: 487
Pedal device
Dispositiu - Pedal

# osd/winui/mameui.rc: 546
Physical monitor:
Monitor físic:

# osd/winui/properties.c: 380, 411
Pixel Aspect
Aspecte píxel

# osd/winui/winui.c: 900
Play Time
Temps de Joc

# osd/winui/mameui.rc: 1504
Play a game starting with the given savestate
Jugar a un joc executat mentre guarda l'estat

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Jugar i Gravar Entrada...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Reproduir i Gravar Video &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Reproduir i Gravar So &Wav...

# osd/winui/mameui.rc: 1463
Play currently selected game
Jugar joc seleccionat

# osd/winui/mameui.rc: 1485
Playback a recorded game
Reproduir un joc gravat

# osd/winui/winui.c: 895
Played
Jugats

# osd/winui/treeview.c: 1382
Player 1
1 Jugador

# osd/winui/treeview.c: 1383
Players 2
2 Jugadors

# osd/winui/treeview.c: 1384
Players 3
3 Jugadors

# osd/winui/treeview.c: 1385
Players 4
4 Jugadors

# osd/winui/treeview.c: 1386
Players 5
5 Jugadors

# osd/winui/treeview.c: 1387
Players 6
6 Jugadors

# osd/winui/treeview.c: 1388
Players 7
7 Jugadors

# osd/winui/treeview.c: 1389
Players 8
8 Jugadors 

# osd/winui/mameui.rc: 499
Positional device
Dispositiu - Posicional

# osd/winui/mameui.rc: 69, 209
Pr&operties
Pr&opietats

# osd/winui/winui.c: 3883, 7292
Propert&ies for %s
Propiet&ats per a %s

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3825, 7337
Propert&ies for Driver
Propiet&ats per a Driver

# osd/winui/winui.c: 3895, 7306
Properties &for %s BIOS
Propietats &per a %s BIOS

# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3832, 3901, 7312, 7350
Properties &for BIOS
Propietats &per a BIOS

# osd/winui/properties.c: 585, 721
Propery Sheet Error %d %X
Error de les Propietats %d %X

# osd/winui/mameui.rc: 896
Quit game with confirmation
Sortir de joc amb confirmació

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
Llevar d'Aquesta Carpeta

# osd/winui/mameui.rc: 1153
RGB setting:
Ajustament de RGB:

# osd/winui/mameui.rc: 631
ROM check:
Verificació de ROM:

# osd/winui/layout.c: 113 osd/winui/mameui.rc: 408 osd/winui/winui.c: 890
ROMs
ROMs

# osd/winui/properties.c: 1094
ROMs missing
ROMs perdudes

# osd/winui/mameui.rc: 1542
Randomly select a game.
Seleccionar un joc a l'atzar.

# osd/winui/layout.c: 74 osd/winui/winui.c: 5741
Raster
Escombrat

# osd/winui/winui.c: 3588
Ready
Llest

# osd/winui/mameui.rc: 1485
Record a game for later playback
Gravar un joc per última reproducció

# osd/winui/mameui.rc: 1444, 1562
Refresh game list
Actualitzar la llista de jocs

# osd/winui/mameui.rc: 198
Rese&t Playcount
R&einiciar Partides

# osd/winui/mameui.rc: 524, 577, 692, 729, 787, 819, 869, 938, 962
Reset
Reiniciar

# osd/winui/mameui.rc: 1042
Reset Options
Reiniciar Opcions

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Reiniciar &Temps de Joc

# osd/winui/mameui.rc: 1108
Reset all Play Times
Reiniciar tots els temps de joc

# osd/winui/mameui.rc: 1106
Reset all Playcounts
Reiniciar totes les partides jugades

# osd/winui/layout.c: 80
Resolution
Resolució

# osd/winui/mameui.rc: 556
Resolution:
Resolució:

# osd/winui/mameui.rc: 525, 578, 693, 730, 788, 820, 870, 939, 963
Restore Default Settings
Restaurar per defecte

# osd/winui/dialogs.c: 152
Restore Settings
Restaurar Canvis

# osd/winui/mameui.rc: 664
Rotation
Rotació:

# osd/winui/mameui.rc: 650
Run in a window
Executar en finestra

# osd/winui/mameui.rc: 85, 249
S&how Pictures
Mostrar &Pestanyes

# osd/winui/mameui.rc: 102
S&mall Icons
I&cones Petites

# osd/winui/mameui.rc: 1111
S&tretch screenshot larger than natural size
Es&tirar captura de pantalla a la grandària original

# osd/winui/mameui.rc: 633
Sample check:
Revisió de mostres:

# osd/winui/mameui.rc: 716
Sample rate
Freqüència de mostreig

# osd/winui/layout.c: 87, 114 osd/winui/mameui.rc: 414 osd/winui/winui.c: 891
Samples
Mostres de So

# osd/winui/layout.c: 82, 89
Save State
Guardar Estat

# osd/winui/mameui.rc: 610
Save State:
Guardar Estat:

# osd/winui/mameui.rc: 1479
Save game list in specified lst file
Guardar llista de jocs en arxiu lst especificat

# osd/winui/mameui.rc: 776
Scale screen
Escalat de pantalla

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 889
Screen
Pantalla

# osd/winui/winui.c: 3410
Screen flip support is missing
Suport de pantalla perdut

# osd/winui/properties.c: 1025, 1078, 1149
Screen flipping is not supported
Gir de pantalla no suportat

# osd/winui/mameui.rc: 538
Screen setting
Configuració de pantalla

# osd/winui/mameui.rc: 604
Screen:
Pantalla:

# osd/winui/mameui.rc: 1110
Screenshot Area
Àrea de Captura de Pantalla

# osd/winui/mameui.rc: 1118
Screenshot Bordersize
Grandària de Vora de Captura 

# osd/winui/mameui.rc: 1114
Screenshot Cycletime in Seconds
Temps de Cicle de les Captures en Segons

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Pes&tanya de Captures\tAlt+B

# osd/winui/properties.c: 366
Second screen
Segona captura

# osd/winui/mameui.rc: 1080
Select &random background image on start
Seleccionar aleatò&riament imagén de fons a l'iniciar

# osd/winui/columnedit.c: 260
Select Item
Seleccionar objete

# osd/winui/winui.c: 5421
Select a Background Image
Seleccionar una Imatge de Fons

# osd/winui/mameui.rc: 1101
Set Game List Not Working Color
Seleccionar color per a llista de jocs que no funcionen

# osd/winui/mameui.rc: 1122
Set Screenshot Border Color
Determinar color de la vora de la captura

# osd/winui/mameui.rc: 1463
Set default game options
Establir opcions de joc per defecte

# osd/winui/mameui.rc: 1463
Set directory configuration
Configurar directori

# osd/winui/mameui.rc: 1463
Set game list and folder list font
Establir llista de jocs i carpeta de llista de font

# osd/winui/mameui.rc: 1476
Set in-game UI color palette
Establir taujana de colors de la interfície

# osd/winui/mameui.rc: 1123
Show History on Tab
Mostrar Història en Pestanya

# osd/winui/mameui.rc: 247
Show Tab &Control
Mostrar Pestanya &Control

# osd/winui/mameui.rc: 434
Show directories for:
Mostrar directoris per a:

# osd/winui/mameui.rc: 1510
Show game PCB information
Mostrar informació del PCB del joc

# osd/winui/mameui.rc: 1542
Show or hide folder
Mostrar o ocultar carpetes

# osd/winui/mameui.rc: 1429, 1542
Show or hide the folder list
Mostrar o ocultar la llista de carpetes

# osd/winui/mameui.rc: 1485
Show or hide the picture area
Mostrar o ocultar area de fotos

# osd/winui/mameui.rc: 1429, 1542
Show or hide the status bar
Mostrar o ocultar la barra d'estat

# osd/winui/mameui.rc: 1429, 1542
Show or hide the toolbar
Mostrar o ocultar la barra d'eines

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mostrar camps en aquest ordre:

# osd/winui/properties.c: 3500
Skip 1 of 10 frames
Saltar 1 de 10 imatges

# osd/winui/properties.c: 3518
Skip 10 of 10 frames
Saltar 10 de 10 imatges

# osd/winui/properties.c: 3502
Skip 2 of 10 frames
Saltar 2 de 10 imatges

# osd/winui/properties.c: 3504
Skip 3 of 10 frames
Saltar 3 de 10 imatges

# osd/winui/properties.c: 3506
Skip 4 of 10 frames
Saltar 4 de 10 imatges

# osd/winui/properties.c: 3508
Skip 5 of 10 frames
Saltar 5 de 10 imatges

# osd/winui/properties.c: 3510
Skip 6 of 10 frames
Saltar 6 de 10 imatges

# osd/winui/properties.c: 3512
Skip 7 of 10 frames
Saltar 7 de 10 imatges

# osd/winui/properties.c: 3514
Skip 8 of 10 frames
Saltar 8 de 10 imatges

# osd/winui/properties.c: 3516
Skip 9 of 10 frames
Saltar 9 de 10 imatges

# osd/winui/mameui.rc: 887
Skip game info
Saltar informació del joc

# osd/winui/mameui.rc: 885
Sleep when possible
Suspendre quan sigui possible

# osd/winui/winui.c: 772
Small Icons
Icones Petites

# osd/winui/dialogs.c: 238 osd/winui/mui_opts.c: 455
Snapshot
Captura de Pantalla

# osd/winui/layout.c: 117
Snapshots
Captures de Pantalla

# osd/winui/mameui.rc: 217
Sort &Ascending
Ordenar en forma &Ascendent

# osd/winui/mameui.rc: 218
Sort &Descending
Ordenar en forma &Descendent

# osd/winui/mameui.rc: 1562
Sort by number of plays
Ordenar per nombre de partides

# osd/winui/mameui.rc: 1562
Sort column in ascending (A-Z) order
Ordenar la columna en ordre ascendent (A-Z)

# osd/winui/mameui.rc: 1562
Sort column in descending (Z-A) order
Ordenar la columna en ordre descendent (A-Z)

# osd/winui/mameui.rc: 1562
Sort items by game description
Ordenar objectes per descripció de joc

# osd/winui/mameui.rc: 1562
Sort items by manufacturer
Ordenar objectes per creador

# osd/winui/mameui.rc: 1562
Sort items by name
Ordenar objectes per nom

# osd/winui/mameui.rc: 1562
Sort items by type
Ordenar objectes per tipus

# osd/winui/mameui.rc: 1562
Sort items by year
Ordenar els objectes per any

# osd/winui/layout.c: 66 osd/winui/mameui.rc: 699
Sound
So

# osd/winui/properties.c: 1019, 1072, 1143
Sound emulation isn't 100% accurate
L'emulació de so no és 100% exacta

# osd/winui/mameui.rc: 600
Sound:
So:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
Relat&s

# osd/winui/properties.c: 379, 410
Standard
Estandard

# osd/winui/mameui.rc: 652
Start out maximized
Executar maximitzat

# osd/winui/layout.c: 120
State
Estat

# osd/winui/mameui.rc: 593
Status:
Estat:

# osd/winui/layout.c: 85
Stereo
Estèreo

# osd/winui/mui_opts.c: 464
Story
Relats

# osd/winui/properties.c: 949 osd/winui/treeview.c: 1329
Supported
Suportats

# osd/winui/mameui.rc: 770
Switch resolutions to fit
Canviar resolucions per a ajustar

# osd/winui/mameui.rc: 766
Sync to monitor refresh
Sincronitzar monitor

# osd/winui/mui_util.c: 239
The operating system is out of memory or resources.
El sistema operatiu està fora de la memòria o dels recursos.

# osd/winui/mui_util.c: 243
The specified file was not found.
L'arxiu especificat no va ser trobat.

# osd/winui/mui_util.c: 255
The specified path was not found.
El camí especificat no va ser trobat.

# osd/winui/mui_util.c: 247
There is no application associated with the given filename extension.
No hi ha aplicació associada amb l'extensió d'arxiu donada.

# osd/winui/mui_util.c: 251
There was not enough memory to complete the operation.
No havia suficient memòria per a completar l'operació.

# osd/winui/properties.c: 367
Third screen
Tercera captura

# osd/winui/mameui.rc: 915
Thread priority
Fil prioritari

# osd/winui/mameui.rc: 656
Throttle
Accelerar

# osd/winui/dialogs.c: 246 osd/winui/mui_opts.c: 459
Title
Títol

# osd/winui/layout.c: 126
Titles
Títols

# osd/winui/winui.c: 769
Toggle Folder List
Obrir/Tancar la Llista de Carpetes

# osd/winui/winui.c: 770
Toggle Screen Shot
Obrir/Tancar Captures de Pantalles

# osd/winui/mameui.rc: 410, 419
Total:
Total:

# osd/winui/layout.c: 77 osd/winui/properties.c: 914 osd/winui/treeview.c: 1379 osd/winui/winui.c: 894
Trackball
Trackball

# osd/winui/mameui.rc: 493
Trackball device
Dispositiu - Trackball

# osd/winui/mameui.rc: 1591
Translate into Catalan
Traduir al Català (Espanya)

# osd/winui/mameui.rc: 1591
Translate into English (US)
Traduir a l'Anglès (US)

# osd/winui/mameui.rc: 1591
Translate into French
Traduir al Francès

# osd/winui/mameui.rc: 1591
Translate into German
Traduir a l'Alemany

# osd/winui/mameui.rc: 1591
Translate into Hungarian
Traduir a l'Hongarès

# osd/winui/mameui.rc: 1591
Translate into Italian
Traduir a l'Italià

# osd/winui/mameui.rc: 1591
Translate into Japanese
Traduir al Japonès

# osd/winui/mameui.rc: 1591
Translate into Korean
Traduir al Coreà

# osd/winui/mameui.rc: 1591
Translate into Polish
Traduir al Polonès

# osd/winui/mameui.rc: 1591
Translate into Portuguese (BRA)
Traduir al Portuguès (Brasil)

# osd/winui/mameui.rc: 1591
Translate into Portuguese (PT)
Traduir al Portuguès (Portugal)

# osd/winui/mameui.rc: 1591
Translate into Simplified Chinese
Traduir al Xinès Simplificat

# osd/winui/mameui.rc: 1591
Translate into Spanish
Traduir a l'Espanyol (Espanya)

# osd/winui/mameui.rc: 1591
Translate into Traditional Chinese
Traduir al Xinès Tradiccional

# osd/winui/mameui.rc: 1591
Translate into Valencian
Traduir al Valencià

# osd/winui/mameui.rc: 920
Transparency in-game UI
Transparència en interfície

# osd/winui/mameui.rc: 768
Triple buffering
Triple memòria intermèdia

# osd/winui/mameui.rc: 1485
Troubleshooting Documentation
Documentació de Problemes

# osd/winui/winui.c: 893
Type
Tipus

# osd/winui/mui_audit.c: 103
Unable to Load Riched32.dll
Incapaç de Carregar Riched32.dll

# osd/winui/treeview.c: 2589
Unable to add game to non-custom folder
No es pot afegir joc a la carpeta no personalitzada

# osd/winui/treeview.c: 2606
Unable to remove game from non-custom folder
No es pot moure joc de la carpeta no personalitzada

# osd/winui/layout.c: 55
Unavailable
No Disponibles

# osd/winui/treeview.c: 1011
Unemulated Protection
Protecció no Emulada

# osd/winui/mui_audit.c: 526 osd/winui/properties.c: 923, 977 
Unknown
Desconegut

# osd/winui/mui_util.c: 263
Unknown error.
Error desconegut.

# osd/winui/properties.c: 951 osd/winui/treeview.c: 1331
Unsupported
No Suportats

# osd/winui/winui.c: 778
Use Local Language Game List
Modificar 'The'

# osd/winui/mameui.rc: 1095
Use TreeView in property pages
Utilitzar vista en arbol en pàgina de propietats

# osd/winui/mameui.rc: 710
Use samples
Usar mostres de so

# osd/winui/mameui.rc: 1099
Use various icon for Not Working game
Usar diverses icones per a jocs que no funcionen

# osd/winui/layout.c: 75 osd/winui/mameui.rc: 945 osd/winui/winui.c: 5739
Vector
Vector

# osd/winui/treeview.c: 1214
Vector (H)
Vectorial (Horitzontal)

# osd/winui/properties.c: 850
Vector (H) %f Hz (%d colors)
Vector (H) %f Hz (%d colors)

# osd/winui/treeview.c: 1212
Vector (V)
Vectorial (Vertical)

# osd/winui/properties.c: 845
Vector (V) %f Hz (%d colors)
Vector (V) %f Hz (%d colors)

# osd/winui/properties.c: 1181
Vector options\nCustom options used by all games in the Vector
Opcions globals de vector\nOpciones personalitzades usats per tots els jocs vectorials

# osd/winui/layout.c: 58 osd/winui/winui.c: 5704
Vertical
Vertical

# osd/winui/properties.c: 1007, 1060, 1131
Video emulation isn't 100% accurate
L'emulació del vídeo no és 100% exacta

# osd/winui/mameui.rc: 743
Video output method
Mètode de sortida de video

# osd/winui/mameui.rc: 202
View PC&B Info
Veure Informació PC&B

# osd/winui/mameui.rc: 563
View:
Veure:

# osd/winui/mameui.rc: 780
Visual Effects
Efectes Visuals

# osd/winui/mameui.rc: 720
Volume attenuation
Control d'atenuació

# osd/winui/mameui.rc: 764
Wait for vertical sync
Sincronització vertical

# osd/winui/mameui.rc: 1485
What's new in MAME
Què hi ha de nou en MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1036, 1107
Working
Funcionen

# osd/winui/treeview.c: 1012
Wrong Colors
Colors Falsos

# osd/winui/layout.c: 60 osd/winui/winui.c: 897
Year
Any

# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5749
Yes
Si

# osd/winui/mameui.rc: 109
by &Description
per &Descripció

# osd/winui/mameui.rc: 116
by &Manufacturer
per &Creador

# osd/winui/mameui.rc: 112
by &Name
per &Nom

# osd/winui/mameui.rc: 113
by &Type
per &Tipus

# osd/winui/mameui.rc: 117
by &Year
per &Any

# osd/winui/properties.c: 872
%d x %d (H) %f Hz (%d colors)\n


# osd/winui/properties.c: 867
%d x %d (V) %f Hz (%d colors)\n


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1012
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1026
&Vertical


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 805
Activate Integrated Debugger


# osd/winui/mameui.rc: 1542
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 364
All screens


# osd/winui/mameui.rc: 1504
Audit items in this folder


# osd/winui/mameui.rc: 1542
Audit the selected item


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1203
BIOS options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 748
Bilinear filtering


# osd/winui/layout.c: 119
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 893
Coin lockout


# osd/winui/mameui.rc: 935 osd/winui/mui_opts.c: 426
Console


# osd/winui/mameui.rc: 1422
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1429, 1542
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2010 The MAME Team


# osd/winui/layout.c: 136
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 142
Custom folder filters\n


# osd/winui/mameui.rc: 794
Debug


# osd/winui/mameui.rc: 812
Debugscript


# osd/winui/mameui.rc: 933
Decrypted


# osd/winui/properties.c: 687
Default Settings


# osd/winui/mameui.rc: 1504
Display folder properties


# osd/winui/mameui.rc: 1584
Display properties for all games in this bios


# osd/winui/mameui.rc: 1584
Display properties for all games in this driver


# osd/winui/mameui.rc: 1542
Display the properties of the selected item


# osd/winui/mameui.rc: 1444
Displays items grouped by parent game


# osd/winui/mameui.rc: 713
Enable audio sync


# osd/winui/mameui.rc: 1525
Enable the PCB tab


# osd/winui/mameui.rc: 1525
Enable the cabinet tab


# osd/winui/mameui.rc: 1525
Enable the control panel tab


# osd/winui/mameui.rc: 1525
Enable the flyer tab


# osd/winui/mameui.rc: 1525
Enable the history tab


# osd/winui/mameui.rc: 1525
Enable the marquee tab


# osd/winui/mameui.rc: 1525
Enable the snapshot tab


# osd/winui/mameui.rc: 1535
Enable the story tab


# osd/winui/mameui.rc: 1525
Enable the title tab


# osd/winui/layout.c: 135
Font Files


# osd/winui/properties.c: 1031, 1084, 1155
Game requires external artwork files


# osd/winui/dialogs.c: 262
Gamename


# osd/winui/dialogs.c: 264
Gamename + Increment


# osd/winui/dialogs.c: 266
Gamename/Gamename


# osd/winui/dialogs.c: 268
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 270
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/dialogs.c: 138
Global game options\n


# osd/winui/mameui.rc: 750
Hardware stretching


# osd/winui/properties.c: 1187
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5412
Image Files (*.png)


# osd/winui/dialogs.c: 140
Individual game options\n


# osd/winui/properties.c: 408
Internal


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 862
Joystickmap


# osd/winui/layout.c: 147
Language Files


# osd/winui/winui.c: 6353
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 953
MAMEUI PCB Info: %s [%s]


# osd/winui/dialogs.c: 834
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 133
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1050
Mameinfo:\n


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 803
Output diagnostic information


# osd/winui/mameui.rc: 801
Output log to Logfile


# osd/winui/mameui.rc: 807
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 250 osd/winui/mui_opts.c: 461
PCB


# osd/winui/layout.c: 128
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1485
Record the audio output of a game


# osd/winui/mameui.rc: 1485
Record the complete output of a game


# osd/winui/mameui.rc: 1485
Record the video output of a game


# osd/winui/mameui.rc: 1542
Remove selected item from this folder


# osd/winui/mameui.rc: 1542
Rename this folder


# osd/winui/treeview.c: 1018
Requires Artwork


# osd/winui/mameui.rc: 817
Reset Debugscript


# osd/winui/mameui.rc: 867
Reset Joystickmap


# osd/winui/mameui.rc: 1504
Reset number of plays for selected item


# osd/winui/mameui.rc: 1504
Reset time played for selected item


# osd/winui/dialogs.c: 146
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/datafile.c: 1084
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 858
Screenless Game


# osd/winui/layout.c: 69
Screens


# osd/winui/mameui.rc: 772
Seconds to run


# osd/winui/mameui.rc: 1516
Select Cabinet tab


# osd/winui/mameui.rc: 1516
Select Control panel tab


# osd/winui/mameui.rc: 815
Select Debugscript


# osd/winui/mameui.rc: 1542
Select Flyer tab


# osd/winui/mameui.rc: 1516
Select History tab


# osd/winui/mameui.rc: 865
Select Joystickmap


# osd/winui/mameui.rc: 1516
Select Marquee tab


# osd/winui/mameui.rc: 1516
Select PCB tab


# osd/winui/mameui.rc: 1542
Select Snapshot tab


# osd/winui/mameui.rc: 1523
Select Story tab


# osd/winui/mameui.rc: 1516
Select Title tab


# osd/winui/mameui.rc: 1444
Select menu style


# osd/winui/mameui.rc: 1058
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1610
Set the History file to use


# osd/winui/mameui.rc: 1610
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1613
Set the Story file to use


# osd/winui/mameui.rc: 1525
Set the background image


# osd/winui/mameui.rc: 1463
Set the clone font color


# osd/winui/mameui.rc: 1463
Show items grouped by parent game


# osd/winui/mameui.rc: 1429
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1429
Show or hide the screen shot


# osd/winui/mameui.rc: 1542
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1102
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1562
Sort items by clone of


# osd/winui/mameui.rc: 1562
Sort items by driver


# osd/winui/mameui.rc: 1562
Sort items by play time


# osd/winui/mameui.rc: 1562
Sort items by roms


# osd/winui/mameui.rc: 1562
Sort items by samples


# osd/winui/mameui.rc: 1562
Sort items by screen


# osd/winui/mameui.rc: 1562
Sort items by trackball


# osd/winui/mameui.rc: 926
Switch drivers


# osd/winui/datafile.c: 1062
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1072
The colors are completely wrong.\n


# osd/winui/datafile.c: 1075
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1066
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1078
The game lacks sound.\n


# osd/winui/datafile.c: 1087
The game requires external artwork files\n


# osd/winui/datafile.c: 1081
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1069
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1537
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1429
Toggle full screen mode


# osd/winui/mameui.rc: 809
Update Main window during paused emulation


# osd/winui/dialogs.c: 145
User interface settings\n\n


# osd/winui/properties.c: 353
Version 8


# osd/winui/properties.c: 352
Version 9


# osd/winui/properties.c: 1184
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1142
\nDRIVER: %s\n


# osd/winui/dialogs.c: 151
\nDo you wish to continue?


# osd/winui/datafile.c: 1104, 1118
\nORIGINAL:\n


# osd/winui/datafile.c: 1024
\nStory:\n


# osd/winui/datafile.c: 1106, 1120
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6384
cheats (*.dat)


# osd/winui/winui.c: 6374
gamelists (*.lst)


# osd/winui/winui.c: 6387
history (*.dat)


# osd/winui/winui.c: 6390
mameinfo (*.dat)


# osd/winui/winui.c: 6378
maps (*.map,*.txt)


# osd/winui/winui.c: 6381
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6359
sounds (*.wav)


# osd/winui/winui.c: 6394
stoty (*.dat)


# osd/winui/winui.c: 6365
videos (*.avi)


# osd/winui/winui.c: 6362
videos (*.mng)


