<RCC>
    <qresource prefix="/" >
        <file>res/32x32/applications-system.png</file>
        <file>res/32x32/help-browser.png</file>
        <file>res/32x32/system-search.png</file>
        <file>res/32x32/view-refresh.png</file>
        <file>res/mame32-show-snap.png</file>
        <file>res/mame32-show-tree.png</file>
        <file>res/mame32-view-detail.png</file>
        <file>res/mame32-view-group.png</file>
        <file>res/mame32-view-licon.png</file>
        <file>res/mame32-view-list.png</file>
        <file>res/mame32-view-sicon.png</file>
        <file>res/mame32-view-the.png</file>
        <file>res/mamegui/about.png</file>
        <file>res/optiontemplate.xml</file>
        <file>res/win_roms.ico</file>
        <file>res/reset_property.png</file>
    </qresource>
</RCC>
