/* Game Command Font = 150 characters (size: 12x12) */
0x00,0x00,0x7f,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7f,0xc0,0x00,0x00,0x00,0x00,  // dummy (font for decode fail)
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xe0,0xe0,0x6e,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_A
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xee,0xe0,0x6e,0xc0,0x61,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_B
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xef,0xe0,0xef,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_C
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x61,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_D
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x6f,0xc0,0xef,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_E
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x6f,0xc0,0xef,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x6f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_F
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xec,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_G
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xee,0xe0,0xe0,0xe0,0xee,0xe0,0x6e,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_H
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x7b,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_I
0x0e,0x00,0x3f,0x80,0x7d,0xc0,0x7d,0xc0,0xfd,0xe0,0xfd,0xe0,0xfd,0xe0,0x6d,0xc0,0x73,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_J
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6d,0xc0,0xeb,0xe0,0xe7,0xe0,0xeb,0xe0,0x6d,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_K
0x0e,0x00,0x3f,0x80,0x6f,0xc0,0x6f,0xc0,0xef,0xe0,0xef,0xe0,0xef,0xe0,0x6f,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_L
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xe4,0xe0,0xe4,0xe0,0xea,0xe0,0x6a,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_M
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x66,0xc0,0xe6,0xe0,0xea,0xe0,0xea,0xe0,0x6c,0xc0,0x6c,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_N
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_O
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x6f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_P
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xea,0xe0,0x6d,0xc0,0x72,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Q
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xee,0xe0,0x6e,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_R
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xf1,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_S
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x7b,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x7b,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_T
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_U
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xee,0xe0,0xf5,0xe0,0xf5,0xe0,0x7b,0xc0,0x7b,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_V
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xea,0xe0,0xea,0xe0,0xea,0xe0,0x75,0xc0,0x75,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_W
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x75,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x75,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_X
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xf5,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x7b,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Y
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x7e,0xc0,0xfd,0xe0,0xfb,0xe0,0xf7,0xe0,0x6f,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Z
0x0e,0x00,0x3f,0x80,0x7b,0xc0,0x73,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_1
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xfe,0xe0,0xfd,0xe0,0xfb,0xe0,0x77,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_2
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xfe,0xe0,0xf9,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_3
0x0e,0x00,0x3f,0x80,0x7d,0xc0,0x79,0xc0,0xf5,0xe0,0xed,0xe0,0xc0,0xe0,0x7d,0xc0,0x7d,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_4
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x6f,0xc0,0xe1,0xe0,0xee,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_5
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xe1,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_6
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x7d,0xc0,0xfd,0xe0,0xfb,0xe0,0xfb,0xe0,0x77,0xc0,0x77,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_7
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xf1,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_8
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xf0,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_9
0x0e,0x00,0x3f,0x80,0x6c,0xc0,0x4b,0x40,0xeb,0x60,0xeb,0x60,0xeb,0x60,0x6b,0x40,0x6c,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_10
0x0e,0x00,0x3f,0x80,0x7f,0xc0,0x7f,0xc0,0xc0,0x60,0x95,0x20,0xc0,0x60,0x7f,0xc0,0x7f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_DEC
0x0e,0x00,0x3b,0x80,0x71,0xc0,0x71,0xc0,0xca,0x60,0x80,0x20,0xca,0x60,0x71,0xc0,0x71,0xc0,0x3b,0x80,0x0e,0x00,0x00,0x00,  // BTN_INC
0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x3f,0xc0,0x3f,0xc0,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,  // BTN_+
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0xc0,0x36,0xc0,0x00,0x00,0x00,0x00,  // DIR_...
0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0x00,0x4e,0x00,0x7c,0x00,0x78,0x00,0x78,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,  // DIR_1
0x00,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x3f,0x80,0x1f,0x00,0x0e,0x00,0x04,0x00,0x00,0x00,0x00,0x00,  // DIR_2
0x00,0x00,0x00,0x00,0x20,0x00,0x70,0x00,0x38,0x00,0x1c,0x80,0x0f,0x80,0x07,0x80,0x07,0x80,0x0f,0x80,0x00,0x00,0x00,0x00,  // DIR_3
0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x7f,0xc0,0xff,0xc0,0x7f,0xc0,0x30,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR_4
0x0e,0x00,0x3f,0x80,0x7e,0xc0,0x7f,0x40,0xff,0x60,0xff,0xe0,0xff,0xe0,0x7f,0xc0,0x7f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // Joystick Ball
0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x80,0x7f,0xc0,0x7f,0xe0,0x7f,0xc0,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR_6
0x00,0x00,0x00,0x00,0x7c,0x00,0x78,0x00,0x78,0x00,0x7c,0x00,0x4e,0x00,0x07,0x00,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00,  // DIR_7
0x00,0x00,0x04,0x00,0x0e,0x00,0x1f,0x00,0x3f,0x80,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,  // DIR_8
0x00,0x00,0x00,0x00,0x0f,0x80,0x07,0x80,0x07,0x80,0x0f,0x80,0x1c,0x80,0x38,0x00,0x70,0x00,0x20,0x00,0x00,0x00,0x00,0x00,  // DIR_9
0x00,0x00,0x00,0x00,0x30,0xc0,0x38,0xc0,0x3c,0xc0,0x36,0xc0,0x33,0xc0,0x31,0xc0,0x30,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR_N
0x0e,0x00,0x3f,0x80,0x67,0xc0,0x5b,0xc0,0xde,0xe0,0xe4,0x60,0xfa,0xe0,0x5a,0xc0,0x66,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_START
0x0e,0x00,0x3f,0x80,0x67,0xc0,0x5b,0xc0,0xde,0x60,0xe6,0xe0,0xfa,0x60,0x5a,0xc0,0x66,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_SELECT
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x6f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_PUNCH
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6d,0xc0,0xeb,0xe0,0xe7,0xe0,0xeb,0xe0,0x6d,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_KICK
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xec,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_GUARD
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0x00,0x3f,0x80,0x5c,0x40,0xdd,0xa0,0xdd,0xa0,0xdc,0x60,0xdd,0xe0,0xdd,0xe0,0x45,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Light Punch
0x1f,0x00,0x3f,0x80,0x54,0x40,0xc5,0xa0,0xc5,0xa0,0xd4,0x60,0xd5,0xe0,0xd5,0xe0,0x55,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Middle Punch
0x1f,0x00,0x3f,0x80,0x6c,0x40,0xd5,0xa0,0xdd,0xa0,0xec,0x60,0xf5,0xe0,0xd5,0xe0,0x6d,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Strong Punch
0x1f,0x80,0x3f,0xc0,0x5d,0xa0,0xdd,0x30,0xdc,0x70,0xdc,0xf0,0xdc,0x70,0xdd,0x30,0x45,0xa0,0x3f,0xc0,0x1f,0x80,0x00,0x00,  // Light Kick
0x1f,0x80,0x3f,0xc0,0x55,0xa0,0xc5,0x30,0xc4,0x70,0xd4,0xf0,0xd4,0x70,0xd5,0x30,0x55,0xa0,0x3f,0xc0,0x1f,0x80,0x00,0x00,  // Middle Kick
0x1f,0x80,0x3f,0xc0,0x6d,0xa0,0xd5,0x30,0xdc,0x70,0xec,0xf0,0xf4,0x70,0xd5,0x30,0x6d,0xa0,0x3f,0xc0,0x1f,0x80,0x00,0x00,  // Strong Kick
0x1f,0x80,0x3f,0xc0,0x6d,0xa0,0xd5,0x30,0xf4,0x70,0xec,0xf0,0xf4,0x70,0xd5,0x30,0x6d,0xa0,0x3f,0xc0,0x1f,0x80,0x00,0x00,  // 3 Kick
0x1f,0x00,0x3f,0x80,0x6c,0x40,0xd5,0xa0,0xf5,0xa0,0xec,0x60,0xf5,0xe0,0xd5,0xe0,0x6d,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // 3 Punch
0x1f,0x80,0x3f,0xc0,0x6d,0xa0,0xd5,0x30,0xd4,0x70,0xf4,0xf0,0xec,0x70,0xdd,0x30,0x45,0xa0,0x3f,0xc0,0x1f,0x80,0x00,0x00,  // 2 Kick
0x1f,0x00,0x3f,0x80,0x6c,0x40,0xd5,0xa0,0xd5,0xa0,0xf4,0x60,0xed,0xe0,0xdd,0xe0,0x45,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // 2 Punch
0xe4,0xe0,0xdf,0x60,0xbb,0xa0,0x73,0xc0,0x7b,0xc0,0xfb,0xe0,0x7b,0xc0,0x7b,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_1
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x7e,0xc0,0xfd,0xe0,0x7b,0xc0,0x77,0xc0,0xa0,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_2
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x7e,0xc0,0xf9,0xe0,0x7e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_3
0xe4,0xe0,0xdf,0x60,0xbd,0xa0,0x79,0xc0,0x75,0xc0,0xed,0xe0,0x40,0xc0,0x7d,0xc0,0xbd,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_4
0xe4,0xe0,0xdf,0x60,0xa0,0xa0,0x6f,0xc0,0x61,0xc0,0xee,0xe0,0x7e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_5
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x6f,0xc0,0xe1,0xe0,0x6e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_6
0xe4,0xe0,0xdf,0x60,0xa0,0xa0,0x7d,0xc0,0x7d,0xc0,0xfb,0xe0,0x7b,0xc0,0x77,0xc0,0xb7,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_7
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x6e,0xc0,0xf1,0xe0,0x6e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_8
0x0e,0x00,0x3b,0x80,0x71,0xc0,0x60,0xc0,0xc0,0x60,0xf1,0xe0,0xf1,0xe0,0x71,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // (UP)
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x71,0xc0,0xf1,0xe0,0xf1,0xe0,0xc0,0x60,0x60,0xc0,0x71,0xc0,0x3b,0x80,0x0e,0x00,0x00,0x00,  // (DOWN)
0x0e,0x00,0x3f,0x80,0x77,0xc0,0x67,0xc0,0xc0,0x60,0x80,0x60,0xc0,0x60,0x67,0xc0,0x77,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // (LEFT)
0x0e,0x00,0x3f,0x80,0x7d,0xc0,0x7c,0xc0,0xc0,0x60,0xc0,0x20,0xc0,0x60,0x7c,0xc0,0x7d,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // (RIGHT)
0x1f,0x80,0x30,0xc0,0x6f,0x60,0x6f,0x60,0x70,0xe0,0x3f,0xc0,0x1f,0x80,0x06,0x00,0x06,0x00,0x0f,0x00,0x06,0x00,0x00,0x00,  // Non Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x00,0x0c,0x00,0x0c,0x00,0x1e,0x00,0x0c,0x00,0x00,0x00,  // Gray Color Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x20,0x0c,0x60,0x0c,0x20,0x1e,0x20,0x0c,0x70,0x00,0x00,  // 1 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x10,0x0c,0x70,0x1e,0x40,0x0c,0x70,0x00,0x00,  // 2 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x10,0x0c,0x70,0x1e,0x10,0x0c,0x70,0x00,0x00,  // 3 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x50,0x0c,0x50,0x0c,0x70,0x1e,0x10,0x0c,0x10,0x00,0x00,  // 4 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x40,0x0c,0x70,0x1e,0x10,0x0c,0x70,0x00,0x00,  // 5 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x40,0x0c,0x70,0x1e,0x50,0x0c,0x70,0x00,0x00,  // 6 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x50,0x0c,0x10,0x1e,0x10,0x0c,0x10,0x00,0x00,  // 7 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x50,0x0c,0x70,0x1e,0x50,0x0c,0x70,0x00,0x00,  // 8 Player Lever
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x40,0xff,0xe0,0x00,0x40,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Arrow
0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x80,0x10,0xc0,0x1f,0xe0,0x00,0xc0,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Continue Arrow
0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x80,0x05,0x00,0x4a,0x00,0x74,0x00,0x68,0x00,0x58,0x30,0x7c,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_1
0x00,0x00,0x0e,0x00,0x0a,0x00,0x0a,0x00,0x0a,0x00,0x0a,0x00,0x3b,0x80,0x11,0x00,0x0a,0x30,0x04,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_2
0x00,0x00,0x00,0x00,0x20,0x00,0x50,0x00,0x28,0x00,0x14,0x80,0x0b,0x80,0x05,0x80,0x06,0xb0,0x0f,0xb0,0x00,0x00,0x00,0x00,  // Charge DIR_3
0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x5f,0xc0,0x80,0x40,0x5f,0xc0,0x30,0x00,0x10,0x30,0x00,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_4
0x00,0x00,0x00,0x00,0x02,0x00,0x03,0x00,0xfe,0x80,0x80,0x40,0xfe,0x80,0x03,0x00,0x02,0x30,0x00,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_6
0x00,0x00,0x00,0x00,0x7c,0x00,0x58,0x00,0x68,0x00,0x74,0x00,0x4a,0x00,0x05,0x00,0x02,0xb0,0x01,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_7
0x00,0x00,0x04,0x00,0x0a,0x00,0x11,0x00,0x3b,0x80,0x0a,0x00,0x0a,0x00,0x0a,0x00,0x0a,0x30,0x0e,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_8
0x00,0x00,0x00,0x00,0x0f,0x80,0x06,0x80,0x05,0x80,0x0b,0x80,0x14,0x80,0x28,0x00,0x50,0x30,0x20,0x30,0x00,0x00,0x00,0x00,  // Charge DIR_9
0x00,0x00,0x00,0x00,0x08,0x00,0x1C,0x00,0x3E,0xE0,0x1C,0xE0,0x1F,0xE0,0x0F,0xC0,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Back
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x3B,0xE0,0x01,0xC0,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Front Up
0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xC0,0x3B,0xE0,0x39,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Front
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x7D,0xC0,0x38,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Back Up
0x00,0x00,0x00,0x00,0x01,0xC0,0x01,0xC0,0x05,0xC0,0x0F,0xC0,0x1F,0x80,0x0F,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir For 2 Down
0x00,0x00,0x00,0x00,0x04,0x00,0x0E,0x00,0x1F,0x00,0x0E,0x00,0x0F,0xC0,0x07,0xC0,0x03,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Down 2 Back
0x00,0x00,0x00,0x00,0x01,0x00,0x07,0x80,0x0F,0xC0,0x1F,0x80,0x1D,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Back 2 Up
0x00,0x00,0x00,0x00,0x1E,0x00,0x1F,0x00,0x1F,0x80,0x03,0x80,0x07,0xC0,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Up 2 For
0x00,0x00,0x00,0x00,0x1C,0x00,0x1C,0x00,0x1D,0x00,0x1F,0x80,0x0F,0xC0,0x07,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Back 2 Down
0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0xC0,0x03,0x80,0x1F,0x80,0x1F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Down 2 For
0x00,0x00,0x00,0x00,0x04,0x00,0x0F,0x00,0x1F,0x80,0x0F,0xC0,0x05,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir For 2 Up
0x00,0x00,0x00,0x00,0x03,0xC0,0x07,0xC0,0x0F,0xC0,0x0E,0x00,0x1F,0x00,0x0E,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Up 2 Back
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x3B,0xE0,0x3D,0xC0,0x1E,0x80,0x0C,0x00,0x00,0x00,0x00,0x00,  // Full Clock Forward
0x00,0x00,0x00,0x00,0x01,0x80,0x0B,0xC0,0x1D,0xE0,0x3E,0xE0,0x1C,0xE0,0x1F,0xE0,0x0F,0xC0,0x07,0x80,0x00,0x00,0x00,0x00,  // Full Clock Back
0x00,0x00,0x00,0x00,0x0C,0x00,0x1E,0x80,0x3D,0xC0,0x3B,0xE0,0x39,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,  // Full Count Forward
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x7D,0xC0,0x3B,0xC0,0x17,0x80,0x03,0x00,0x00,0x00,0x00,0x00,  // Full Count Back
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x7D,0xC0,0x7E,0xE0,0x7D,0xC0,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 2x Forward
0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x3B,0xE0,0x77,0xE0,0x3B,0xE0,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 2x Back
0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x7e,0x00,0x7c,0x80,0x0f,0xc0,0x1f,0xe0,0x3f,0xc0,0x00,0x80,0x00,0x00,0x00,0x00,  // Dragon Screw Forward
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xe0,0x07,0xe0,0x13,0xe0,0x3f,0x00,0x7f,0x80,0x3f,0xc0,0x10,0x00,0x00,0x00,0x00,0x00,  // Dragon Screw Back
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0xc0,0x2a,0xa0,0x3a,0xc0,0x2a,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // AIR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0xC0,0x2A,0xA0,0x2A,0xC0,0x32,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa4,0xa0,0xea,0x40,0xae,0x40,0xaa,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // MAX
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0xc0,0x4a,0xa0,0x4e,0xc0,0x4a,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // TAP
0x00,0x00,0x02,0x00,0x07,0x00,0x0f,0x80,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00,0x00,  // Jump
0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x15,0x00,0x0e,0x00,0x15,0x00,0x3b,0x80,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Hold
0x00,0x00,0x0f,0x80,0x00,0x00,0x02,0x00,0x07,0x00,0x0f,0x80,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,  // Air
0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x0f,0x80,0x07,0x00,0x02,0x00,0x00,0x00,0x0f,0x80,0x00,0x00,0x00,0x00,  // Squatting
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x20,0x3f,0x20,0x3f,0xa0,0x3f,0x20,0x02,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Close
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x1f,0xa0,0x3f,0xa0,0x1f,0xa0,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Away
0x00,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x1f,0x00,0x0e,0x00,0x15,0x00,0x3b,0x80,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Charge
0x00,0x00,0x04,0x00,0x04,0x00,0x84,0x20,0x44,0x40,0x15,0x00,0xce,0x60,0x15,0x00,0x3b,0x80,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Serious Tap
0x00,0x00,0x1f,0x00,0x11,0x00,0x03,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x15,0x00,0x3b,0x80,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Any Button
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Small Dot
0x0e,0x00,0x31,0x80,0x40,0x40,0x4e,0x40,0x91,0x20,0x91,0x20,0x91,0x20,0x4e,0x40,0x40,0x40,0x31,0x80,0x0e,0x00,0x00,0x00,  // Double Ball
0x0e,0x00,0x31,0x80,0x40,0x40,0x40,0x40,0x80,0x20,0x80,0x20,0x80,0x20,0x40,0x40,0x40,0x40,0x31,0x80,0x0e,0x00,0x00,0x00,  // Single Ball
0x0e,0x00,0x3f,0x80,0x7f,0xc0,0x7f,0xc0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0x7f,0xc0,0x7f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // Solid Ball
0x04,0x00,0x04,0x00,0x0a,0x00,0x0a,0x00,0xfb,0xe0,0x60,0xc0,0x11,0x00,0x15,0x00,0x2a,0x80,0x31,0x80,0x20,0x80,0x00,0x00,  // Star
0x04,0x00,0x04,0x00,0x0e,0x00,0x0e,0x00,0xff,0xe0,0x7f,0xc0,0x1f,0x00,0x1f,0x00,0x3b,0x80,0x31,0x80,0x20,0x80,0x00,0x00,  // Solid star
0x00,0x00,0x04,0x00,0x0a,0x00,0x0a,0x00,0x11,0x00,0x11,0x00,0x20,0x80,0x40,0x40,0x40,0x40,0xff,0xe0,0x00,0x00,0x00,0x00,  // Triangle
0x00,0x00,0x04,0x00,0x0e,0x00,0x0e,0x00,0x1f,0x00,0x1f,0x00,0x3f,0x80,0x7f,0xc0,0x7f,0xc0,0xff,0xe0,0x00,0x00,0x00,0x00,  // Solid Triangle
0xff,0xe0,0x80,0x20,0x80,0x20,0x9f,0x20,0x9f,0x20,0x9f,0x20,0x9f,0x20,0x9f,0x20,0x80,0x20,0x80,0x20,0xff,0xe0,0x00,0x00,  // Double Square
0xff,0xe0,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0xff,0xe0,0x00,0x00,  // Single Square
0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0xff,0xe0,0x00,0x00,  // Solid Square
0x00,0x00,0xff,0xe0,0x40,0x40,0x40,0x40,0x20,0x80,0x11,0x00,0x11,0x00,0x0a,0x00,0x0a,0x00,0x04,0x00,0x00,0x00,0x00,0x00,  // Down Triangle
0x00,0x00,0xff,0xe0,0x7f,0xc0,0x7f,0xc0,0x3f,0x80,0x1f,0x00,0x1f,0x00,0x0e,0x00,0x0e,0x00,0x04,0x00,0x00,0x00,0x00,0x00,  // Solid Down Triangle
0x04,0x00,0x0a,0x00,0x11,0x00,0x20,0x80,0x40,0x40,0x80,0x20,0x40,0x40,0x20,0x80,0x11,0x00,0x0a,0x00,0x04,0x00,0x00,0x00,  // Diamond
0x04,0x00,0x0e,0x00,0x1f,0x00,0x3f,0x80,0x7f,0xc0,0xff,0xe0,0x7f,0xc0,0x3f,0x80,0x1f,0x00,0x0e,0x00,0x04,0x00,0x00,0x00   // Solid Diamond
