/* Game Command Font = 150 characters (size: 12x8) */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x00,0x19,0x80,0x36,0xc0,0x36,0xc0,0x30,0xc0,0x36,0xc0,0x16,0x80,0x0f,0x00,  // BTN_A
0x0f,0x00,0x11,0x80,0x36,0xc0,0x31,0xc0,0x36,0xc0,0x36,0xc0,0x11,0x80,0x0f,0x00,  // BTN_B
0x0f,0x00,0x19,0x80,0x36,0xc0,0x37,0xc0,0x37,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_C
0x0f,0x00,0x11,0x80,0x36,0xc0,0x36,0xc0,0x36,0xc0,0x36,0xc0,0x11,0x80,0x0f,0x00,  // BTN_D
0x0f,0x00,0x10,0x80,0x37,0xc0,0x31,0xc0,0x37,0xc0,0x37,0xc0,0x10,0x80,0x0f,0x00,  // BTN_E
0x0f,0x00,0x10,0x80,0x37,0xc0,0x31,0xc0,0x37,0xc0,0x37,0xc0,0x17,0x80,0x0f,0x00,  // BTN_F
0x0f,0x00,0x19,0x80,0x36,0xc0,0x37,0xc0,0x34,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_G
0x0f,0x00,0x16,0x80,0x36,0xc0,0x30,0xc0,0x36,0xc0,0x36,0xc0,0x16,0x80,0x0f,0x00,  // BTN_H
0x0f,0x80,0x18,0xc0,0x3d,0xe0,0x3d,0xe0,0x3d,0xe0,0x3d,0xe0,0x18,0xc0,0x0f,0x80,  // BTN_I
0x0f,0x00,0x18,0x80,0x3d,0xc0,0x3d,0xc0,0x3d,0xc0,0x35,0xc0,0x1b,0x80,0x0f,0x00,  // BTN_J
0x0f,0x00,0x16,0x80,0x35,0xc0,0x33,0xc0,0x33,0xc0,0x35,0xc0,0x16,0x80,0x0f,0x00,  // BTN_K
0x0f,0x00,0x17,0x80,0x37,0xc0,0x37,0xc0,0x37,0xc0,0x37,0xc0,0x10,0x80,0x0f,0x00,  // BTN_L
0x0f,0x80,0x17,0x40,0x32,0x60,0x35,0x60,0x37,0x60,0x37,0x60,0x17,0x40,0x0f,0x80,  // BTN_M
0x0f,0x80,0x17,0x40,0x33,0x60,0x35,0x60,0x36,0x60,0x37,0x60,0x17,0x40,0x0f,0x80,  // BTN_N
0x0f,0x00,0x19,0x80,0x36,0xc0,0x36,0xc0,0x36,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_O
0x0f,0x00,0x11,0x80,0x36,0xc0,0x36,0xc0,0x31,0xc0,0x37,0xc0,0x17,0x80,0x0f,0x00,  // BTN_P
0x0f,0x80,0x18,0xc0,0x37,0x60,0x37,0x60,0x36,0x60,0x38,0x60,0x1f,0x40,0x0f,0x80,  // BTN_Q
0x0f,0x00,0x11,0x80,0x36,0xc0,0x36,0xc0,0x31,0xc0,0x36,0xc0,0x16,0x80,0x0f,0x00,  // BTN_R
0x0f,0x00,0x18,0x80,0x37,0xc0,0x3b,0xc0,0x3d,0xc0,0x3e,0xc0,0x11,0x80,0x0f,0x00,  // BTN_S
0x0f,0x80,0x10,0x40,0x3d,0xe0,0x3d,0xe0,0x3d,0xe0,0x3d,0xe0,0x1d,0xc0,0x0f,0x80,  // BTN_T
0x0f,0x00,0x16,0x80,0x36,0xc0,0x36,0xc0,0x36,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_U
0x0f,0x80,0x17,0x40,0x37,0x60,0x37,0x60,0x37,0x60,0x3a,0xe0,0x1d,0xc0,0x0f,0x80,  // BTN_V
0x0f,0x80,0x17,0x40,0x37,0x60,0x35,0x60,0x35,0x60,0x3a,0xe0,0x1a,0xc0,0x0f,0x80,  // BTN_W
0x0f,0x80,0x17,0x40,0x3a,0xe0,0x3d,0xe0,0x3a,0xe0,0x37,0x60,0x17,0x40,0x0f,0x80,  // BTN_X
0x0f,0x80,0x17,0x40,0x37,0x60,0x3a,0xe0,0x3d,0xe0,0x3d,0xe0,0x1d,0xc0,0x0f,0x80,  // BTN_Y
0x0f,0x00,0x10,0x80,0x3e,0xc0,0x3d,0xc0,0x3b,0xc0,0x37,0xc0,0x10,0x80,0x0f,0x00,  // BTN_Z
0x0f,0x00,0x1d,0x80,0x31,0xc0,0x3d,0xc0,0x3d,0xc0,0x3d,0xc0,0x1d,0x80,0x0f,0x00,  // BTN_1
0x0f,0x00,0x19,0x80,0x36,0xc0,0x3e,0xc0,0x3d,0xc0,0x3b,0xc0,0x10,0x80,0x0f,0x00,  // BTN_2
0x0f,0x00,0x19,0x80,0x36,0xc0,0x3d,0xc0,0x3e,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_3
0x0f,0x00,0x1d,0x80,0x39,0xc0,0x35,0xc0,0x2d,0xc0,0x20,0xc0,0x1d,0x80,0x0f,0x00,  // BTN_4
0x0f,0x00,0x10,0x80,0x37,0xc0,0x31,0xc0,0x3e,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_5
0x0f,0x00,0x18,0x80,0x37,0xc0,0x31,0xc0,0x36,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_6
0x0f,0x00,0x10,0x80,0x3e,0xc0,0x3d,0xc0,0x3b,0xc0,0x3b,0xc0,0x1b,0x80,0x0f,0x00,  // BTN_7
0x0f,0x00,0x19,0x80,0x36,0xc0,0x39,0xc0,0x36,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_8
0x0f,0x00,0x19,0x80,0x36,0xc0,0x36,0xc0,0x38,0xc0,0x3e,0xc0,0x11,0x80,0x0f,0x00,  // BTN_9
0x0f,0x00,0x16,0x80,0x35,0x40,0x35,0x40,0x35,0x40,0x35,0x40,0x16,0x80,0x0f,0x00,  // BTN_10
0x0f,0x00,0x1f,0x80,0x3f,0xc0,0x20,0x40,0x20,0x40,0x3f,0xc0,0x1f,0x80,0x0f,0x00,  // BTN_DEC
0x0f,0x00,0x19,0x80,0x39,0xc0,0x20,0x40,0x20,0x40,0x39,0xc0,0x19,0x80,0x0f,0x00,  // BTN_INC
0x00,0x00,0x06,0x00,0x06,0x00,0x1f,0x80,0x1f,0x80,0x06,0x00,0x06,0x00,0x00,0x00,  // BTN_+
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0xc0,0x36,0xc0,0x00,0x00,  // DIR_...
0x00,0x80,0x01,0xc0,0x03,0x80,0x07,0x00,0x2e,0x00,0x3c,0x00,0x38,0x00,0x3c,0x00,  // DIR_1
0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x0f,0x80,0x07,0x00,0x02,0x00,  // DIR_2
0x10,0x00,0x38,0x00,0x1c,0x00,0x0e,0x00,0x07,0x40,0x03,0xc0,0x01,0xc0,0x03,0xc0,  // DIR_3
0x00,0x00,0x10,0x00,0x3f,0xc0,0x7f,0xc0,0x3f,0xc0,0x10,0x00,0x00,0x00,0x00,0x00,  // DIR_4
0x0f,0x00,0x1e,0x80,0x3f,0x40,0x3f,0x40,0x3f,0xc0,0x3f,0xc0,0x1f,0x80,0x0f,0x00,  // Joystick Ball
0x00,0x00,0x00,0x80,0x3f,0xc0,0x3f,0xe0,0x3f,0xc0,0x00,0x80,0x00,0x00,0x00,0x00,  // DIR_6
0x3c,0x00,0x38,0x00,0x3c,0x00,0x2e,0x00,0x07,0x00,0x03,0x80,0x01,0xc0,0x00,0x80,  // DIR_7
0x02,0x00,0x07,0x00,0x0f,0x80,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,  // DIR_8
0x03,0xc0,0x01,0xc0,0x03,0xc0,0x07,0x40,0x0e,0x00,0x1c,0x00,0x38,0x00,0x10,0x00,  // DIR_9
0x30,0xc0,0x38,0xc0,0x3c,0xc0,0x36,0xc0,0x33,0xc0,0x31,0xc0,0x30,0xc0,0x00,0x00,  // DIR_N
0x1f,0x80,0x31,0xc0,0x6f,0x60,0x76,0x20,0x7b,0x60,0x7d,0x20,0x23,0xc0,0x1f,0x80,  // BTN_START
0x1f,0x80,0x27,0xc0,0x5a,0x60,0x6e,0xe0,0x76,0x60,0x5a,0xe0,0x26,0x40,0x1f,0x80,  // BTN_SELECT
0x0f,0x00,0x11,0x80,0x36,0xc0,0x36,0xc0,0x31,0xc0,0x37,0xc0,0x17,0x80,0x0f,0x00,  // BTN_PUNCH
0x0f,0x00,0x16,0x80,0x35,0xc0,0x33,0xc0,0x33,0xc0,0x35,0xc0,0x16,0x80,0x0f,0x00,  // BTN_KICK
0x0f,0x00,0x19,0x80,0x36,0xc0,0x37,0xc0,0x34,0xc0,0x36,0xc0,0x19,0x80,0x0f,0x00,  // BTN_GUARD
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0F,0x00,0x1F,0x80,0x2C,0xC0,0x2D,0x40,0x2C,0xC0,0x25,0xC0,0x1F,0x80,0x0F,0x00,  // Light Punch
0x0F,0x80,0x1F,0xC0,0x2A,0x60,0x22,0xA0,0x2A,0x60,0x2A,0xE0,0x1F,0xC0,0x0F,0x80,  // Middle Punch
0x0F,0x00,0x1F,0x80,0x24,0xC0,0x2D,0x40,0x34,0xC0,0x25,0xC0,0x1F,0x80,0x0F,0x00,  // Strong Punch
0x0F,0x00,0x1F,0x80,0x2D,0x40,0x2C,0xC0,0x2D,0x40,0x25,0x40,0x1F,0x80,0x0F,0x00,  // Light Kick
0x0F,0x80,0x1F,0xC0,0x2A,0xA0,0x22,0x60,0x2A,0xA0,0x2A,0xA0,0x1F,0xC0,0x0F,0x80,  // Middle Kick
0x0F,0x00,0x1F,0x80,0x25,0x40,0x2C,0xC0,0x35,0x40,0x25,0x40,0x1F,0x80,0x0F,0x00,  // Strong Kick
0x0F,0x80,0x1F,0xC0,0x22,0xA0,0x32,0x60,0x3A,0xA0,0x22,0xA0,0x1F,0xC0,0x0F,0x80,  // 3 Kick
0x0F,0x80,0x1F,0xC0,0x22,0x60,0x32,0xA0,0x3A,0x60,0x22,0xE0,0x1F,0xC0,0x0F,0x80,  // 3 Punch
0x0F,0x80,0x1F,0xC0,0x26,0xA0,0x3A,0x60,0x36,0xA0,0x22,0xA0,0x1F,0xC0,0x0F,0x80,  // 2 Kick
0x0F,0x80,0x1F,0xC0,0x26,0x60,0x3A,0xA0,0x36,0x60,0x22,0xE0,0x1F,0xC0,0x0F,0x80,  // 2 Punch
0x6f,0x60,0x5d,0xa0,0x31,0xc0,0x3d,0xc0,0x3d,0xc0,0x3d,0xc0,0x5d,0xa0,0x6f,0x60,  // CUSTOM_1
0x6f,0x60,0x51,0xa0,0x3e,0xc0,0x3d,0xc0,0x3b,0xc0,0x37,0xc0,0x50,0xa0,0x6f,0x60,  // CUSTOM_2
0x6f,0x60,0x59,0xa0,0x36,0xc0,0x3d,0xc0,0x3e,0xc0,0x36,0xc0,0x59,0xa0,0x6f,0x60,  // CUSTOM_3
0x6f,0x60,0x5d,0xa0,0x39,0xc0,0x35,0xc0,0x2d,0xc0,0x20,0xc0,0x5d,0xa0,0x6f,0x60,  // CUSTOM_4
0x6f,0x60,0x50,0xa0,0x37,0xc0,0x31,0xc0,0x3e,0xc0,0x36,0xc0,0x59,0xa0,0x6f,0x60,  // CUSTOM_5
0x6f,0x60,0x59,0xa0,0x37,0xc0,0x31,0xc0,0x36,0xc0,0x36,0xc0,0x59,0xa0,0x6f,0x60,  // CUSTOM_6
0x6f,0x60,0x50,0xa0,0x3e,0xc0,0x3d,0xc0,0x3b,0xc0,0x3b,0xc0,0x5b,0xa0,0x6f,0x60,  // CUSTOM_7
0x6f,0x60,0x59,0xa0,0x36,0xc0,0x39,0xc0,0x36,0xc0,0x36,0xc0,0x59,0xa0,0x6f,0x60,  // CUSTOM_8
0x0f,0x00,0x19,0x80,0x30,0xc0,0x20,0x40,0x39,0xc0,0x39,0xc0,0x19,0x80,0x0f,0x00,  // (UP)
0x0f,0x00,0x19,0x80,0x39,0xc0,0x39,0xc0,0x20,0x40,0x30,0xc0,0x19,0x80,0x0f,0x00,  // (DOWN)
0x0f,0x00,0x1b,0x80,0x33,0xc0,0x20,0x40,0x20,0x40,0x33,0xc0,0x1b,0x80,0x0f,0x00,  // (LEFT)
0x0f,0x00,0x1d,0x80,0x3c,0xc0,0x20,0x40,0x20,0x40,0x3c,0xc0,0x1d,0x80,0x0f,0x00,  // (RIGHT)
0x1f,0x80,0x3e,0x40,0x3f,0xc0,0x1f,0x80,0x06,0x00,0x06,0x00,0x0f,0x00,0x06,0x00,  // Non Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0x00,0x0c,0x00,0x1e,0x00,0x0c,0x00,  // Gray Color Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0x40,0x0c,0x40,0x1e,0x40,0x0c,0x40,  // 1 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0x60,0x0c,0x20,0x1e,0x40,0x0c,0x60,  // 2 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x60,0x0c,0x20,0x0c,0x60,0x1e,0x20,0x0c,0x60,  // 3 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0xa0,0x0c,0xe0,0x1e,0x20,0x0c,0x20,  // 4 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0x60,0x0c,0x40,0x1e,0x20,0x0c,0x60,  // 5 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0x60,0x0c,0x40,0x1e,0x60,0x0c,0x60,  // 6 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0xe0,0x0c,0xa0,0x1e,0x20,0x0c,0x20,  // 7 Player Lever
0x3f,0x00,0x7c,0x80,0x7f,0x80,0x3f,0x00,0x0c,0xe0,0x0c,0xa0,0x1e,0xe0,0x0c,0xe0,  // 8 Player Lever
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x00,0x40,0x3F,0xE0,0x00,0x40,0x00,0x80,0x00,0x00,0x00,0x00,  // Arrow
0x10,0x00,0x10,0x80,0x10,0xc0,0x1f,0xe0,0x00,0xc0,0x00,0x80,0x00,0x00,0x00,0x00,  // Continue Arrow
0x00,0x80,0x01,0x40,0x02,0x80,0x05,0x00,0x2A,0x00,0x34,0x00,0x28,0x30,0x3c,0x30,  // Charge DIR_1
0x07,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x00,0x0D,0x80,0x07,0x30,0x02,0x30,  // Charge DIR_2
0x20,0x00,0x50,0x00,0x28,0x00,0x14,0x00,0x0A,0x80,0x05,0x80,0x02,0xB0,0x07,0xB0,  // Charge DIR_3
0x00,0x00,0x10,0x00,0x3f,0xc0,0x60,0x40,0x3f,0xc0,0x10,0x00,0x00,0x30,0x00,0x30,  // Charge DIR_4
0x00,0x00,0x00,0x80,0x3f,0xc0,0x20,0x60,0x3f,0xc0,0x00,0x80,0x00,0x30,0x00,0x30,  // Charge DIR_6
0x78,0x00,0x50,0x00,0x68,0x00,0x54,0x00,0x0a,0x00,0x05,0x00,0x02,0xb0,0x01,0x30,  // Charge DIR_7
0x02,0x00,0x07,0x00,0x0d,0x80,0x05,0x00,0x05,0x00,0x05,0x00,0x05,0x30,0x07,0x30,  // Charge DIR_8
0x03,0xc0,0x01,0x40,0x02,0xc0,0x05,0x40,0x0a,0x00,0x14,0x00,0x28,0x30,0x10,0x30,  // Charge DIR_9
0x08,0x00,0x1C,0x00,0x3E,0xE0,0x1C,0xE0,0x1F,0xE0,0x0F,0xC0,0x07,0x80,0x00,0x00,  // Half Circle Back
0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x3B,0xE0,0x01,0xC0,0x00,0x80,0x00,0x00,  // Half Circle Front Up
0x00,0x80,0x01,0xC0,0x3B,0xE0,0x39,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,  // Half Circle Front
0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x7D,0xC0,0x38,0x00,0x10,0x00,0x00,0x00,  // Half Circle Back Up
0x01,0xC0,0x01,0xC0,0x05,0xC0,0x0F,0xC0,0x1F,0x80,0x0F,0x00,0x04,0x00,0x00,0x00,  // 1/4 Cir For 2 Down
0x04,0x00,0x0E,0x00,0x1F,0x00,0x0E,0x00,0x0F,0xC0,0x07,0xC0,0x03,0xC0,0x00,0x00,  // 1/4 Cir Down 2 Back
0x01,0x00,0x07,0x80,0x0F,0xC0,0x1F,0x80,0x1D,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,  // 1/4 Cir Back 2 Up
0x1E,0x00,0x1F,0x00,0x1F,0x80,0x03,0x80,0x07,0xC0,0x03,0x80,0x01,0x00,0x00,0x00,  // 1/4 Cir Up 2 For
0x1C,0x00,0x1C,0x00,0x1D,0x00,0x1F,0x80,0x0F,0xC0,0x07,0x80,0x01,0x00,0x00,0x00,  // 1/4 Cir Back 2 Down
0x01,0x00,0x03,0x80,0x07,0xC0,0x03,0x80,0x1F,0x80,0x1F,0x00,0x1E,0x00,0x00,0x00,  // 1/4 Cir Down 2 For
0x04,0x00,0x0F,0x00,0x1F,0x80,0x0F,0xC0,0x05,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,  // 1/4 Cir For 2 Up
0x03,0xC0,0x07,0xC0,0x0F,0xC0,0x0E,0x00,0x1F,0x00,0x0E,0x00,0x04,0x00,0x00,0x00,  // 1/4 Cir Up 2 Back
0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x3B,0xE0,0x3D,0xC0,0x1E,0x80,0x0C,0x00,  // Full Clock Forward
0x01,0x80,0x0B,0xC0,0x1D,0xE0,0x3E,0xE0,0x1C,0xE0,0x1F,0xE0,0x0F,0xC0,0x07,0x80,  // Full Clock Back
0x0C,0x00,0x1E,0x80,0x3D,0xC0,0x3B,0xE0,0x39,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,  // Full Count Forward
0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x7D,0xC0,0x3B,0xC0,0x17,0x80,0x03,0x00,  // Full Count Back
0x00,0x00,0x08,0x80,0x7D,0xC0,0x7E,0xE0,0x7D,0xC0,0x08,0x80,0x00,0x00,0x00,0x00,  // 2x Forward
0x00,0x00,0x11,0x00,0x3B,0xE0,0x77,0xE0,0x3B,0xE0,0x11,0x00,0x00,0x00,0x00,0x00,  // 2x Back
0x00,0x00,0x3F,0x00,0x3E,0x00,0x3C,0x80,0x0F,0xC0,0x1F,0xE0,0x3F,0xC0,0x00,0x80,  // Dragon Screw Forward
0x00,0x00,0x07,0xE0,0x03,0xE0,0x09,0xE0,0x1F,0x80,0x3F,0xC0,0x1F,0xE0,0x08,0x00,  // Dragon Screw Back
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x12,0xc0,0x2a,0xa0,0x3a,0xc0,0x2a,0xa0,0x00,0x00,0x00,0x00,  // AIR
0x00,0x00,0x00,0x00,0x32,0xC0,0x2A,0xA0,0x2A,0xC0,0x32,0xA0,0x00,0x00,0x00,0x00,  // DIR
0x00,0x00,0x00,0x00,0xa4,0xa0,0xea,0x40,0xae,0x40,0xaa,0xa0,0x00,0x00,0x00,0x00,  // MAX
0x00,0x00,0x00,0x00,0xe4,0xc0,0x4a,0xa0,0x4e,0xc0,0x4a,0x80,0x00,0x00,0x00,0x00,  // TAP
0x02,0x00,0x07,0x00,0x0F,0x80,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x0F,0x80,  // Jump
0x02,0x00,0x02,0x00,0x02,0x00,0x0A,0x80,0x07,0x00,0x0A,0x80,0x1D,0xC0,0x0F,0x80,  // Hold
0x0F,0x80,0x00,0x00,0x02,0x00,0x07,0x00,0x0A,0x80,0x02,0x00,0x02,0x00,0x00,0x00,  // Air
0x02,0x00,0x02,0x00,0x0A,0x80,0x07,0x00,0x02,0x00,0x00,0x00,0x0F,0x80,0x00,0x00,  // Squatting
0x00,0x00,0x04,0x40,0x02,0x40,0x3F,0x40,0x02,0x40,0x04,0x40,0x00,0x00,0x00,0x00,  // Close
0x00,0x00,0x08,0x40,0x10,0x40,0x3F,0x40,0x10,0x40,0x08,0x40,0x00,0x00,0x00,0x00,  // Away
0x07,0x00,0x07,0x00,0x07,0x00,0x0f,0x80,0x07,0x00,0x0a,0x80,0x1d,0xc0,0x0f,0x80,  // Charge
0x02,0x00,0x42,0x10,0x22,0x20,0x0A,0x80,0x67,0x30,0x0A,0x80,0x1D,0xC0,0x0F,0x80,  // Serious Tap
0x07,0x00,0x08,0x80,0x01,0x00,0x02,0x00,0x00,0x00,0x0a,0x80,0x1d,0xc0,0x0f,0x80,  // Any Button
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Small Dot
0x0F,0x00,0x10,0x80,0x26,0x40,0x29,0x40,0x29,0x40,0x26,0x40,0x10,0x80,0x0F,0x00,  // Double Ball
0x0F,0x00,0x10,0x80,0x20,0x40,0x20,0x40,0x20,0x40,0x20,0x40,0x10,0x80,0x0F,0x00,  // Single Ball
0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,  // Solid Ball
0x02,0x00,0x05,0x00,0x3D,0xE0,0x10,0x40,0x08,0x80,0x0A,0x80,0x0D,0x80,0x00,0x00,  // Star
0x02,0x00,0x07,0x00,0x3F,0xE0,0x1F,0xC0,0x0F,0x80,0x0F,0x80,0x0D,0x80,0x00,0x00,  // Solid star
0x00,0x00,0x02,0x00,0x05,0x00,0x08,0x80,0x10,0x40,0x20,0x20,0x3F,0xE0,0x00,0x00,  // Triangle
0x00,0x00,0x02,0x00,0x07,0x00,0x0F,0x80,0x1F,0xC0,0x3F,0xE0,0x3F,0xE0,0x00,0x00,  // Solid Triangle
0x1f,0xc0,0x10,0x40,0x17,0x40,0x17,0x40,0x17,0x40,0x10,0x40,0x1f,0xc0,0x00,0x00,  // Double Square
0x1F,0xC0,0x10,0x40,0x10,0x40,0x10,0x40,0x10,0x40,0x10,0x40,0x1F,0xC0,0x00,0x00,  // Single Square
0x1F,0xC0,0x1F,0xC0,0x1F,0xC0,0x1F,0xC0,0x1F,0xC0,0x1F,0xC0,0x1F,0xC0,0x00,0x00,  // Solid Square
0x00,0x00,0x3F,0xE0,0x20,0x20,0x10,0x40,0x08,0x80,0x05,0x00,0x02,0x00,0x00,0x00,  // Down Triangle
0x00,0x00,0x3F,0xE0,0x3F,0xE0,0x1F,0xC0,0x0F,0x80,0x07,0x00,0x02,0x00,0x00,0x00,  // Solid Down Triangle
0x02,0x00,0x05,0x00,0x08,0x80,0x10,0x40,0x08,0x80,0x05,0x00,0x02,0x00,0x00,0x00,  // Diamond
0x02,0x00,0x07,0x00,0x0F,0x80,0x1F,0xC0,0x0F,0x80,0x07,0x00,0x02,0x00,0x00,0x00   // Solid Diamond
