<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M+GUI</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="layMainView">
      <property name="topMargin">
       <number>2</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuPlayWith">
     <property name="title">
      <string>Play with Options</string>
     </property>
     <addaction name="actionSavestate"/>
     <addaction name="actionPlayback"/>
     <addaction name="actionRecord"/>
     <addaction name="actionMNG"/>
     <addaction name="actionAVI"/>
     <addaction name="actionWave"/>
    </widget>
    <widget class="QMenu" name="menuSaveFixdat">
     <property name="title">
      <string>Save Fix-dat File</string>
     </property>
     <addaction name="actionFixDatAll"/>
     <addaction name="actionFixDatIncomplete"/>
     <addaction name="actionFixDatMissing"/>
    </widget>
    <widget class="QMenu" name="menuAddtoFolder">
     <property name="title">
      <string>Add to Custom Folder</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuDeleteCfg">
     <property name="title">
      <string>Remove</string>
     </property>
    </widget>
    <addaction name="actionPlay"/>
    <addaction name="menuPlayWith"/>
    <addaction name="menuDeleteCfg"/>
    <addaction name="separator"/>
    <addaction name="menuAddtoFolder"/>
    <addaction name="actionRemoveFromFolder"/>
    <addaction name="separator"/>
    <addaction name="actionSrcProperties"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionAuditAll"/>
    <addaction name="menuSaveFixdat"/>
    <addaction name="separator"/>
    <addaction name="actionExitStop"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuCustomizeFields">
     <property name="title">
      <string>Customize &amp;Fields</string>
     </property>
     <addaction name="actionColDescription"/>
     <addaction name="actionColName"/>
     <addaction name="actionColROMs"/>
     <addaction name="actionColManufacturer"/>
     <addaction name="actionColDriver"/>
     <addaction name="actionColYear"/>
     <addaction name="actionColCloneOf"/>
     <addaction name="separator"/>
     <addaction name="actionColSortAscending"/>
     <addaction name="actionColSortDescending"/>
    </widget>
    <widget class="QMenu" name="menuPictures">
     <property name="title">
      <string>Game &amp;Pictures</string>
     </property>
     <addaction name="actionEnforceAspect"/>
     <addaction name="actionStretchSshot"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDocuments">
     <property name="title">
      <string>Game Do&amp;cuments</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuShowFolders">
     <property name="title">
      <string>&amp;Show Folders</string>
     </property>
    </widget>
    <addaction name="menuShowFolders"/>
    <addaction name="menuPictures"/>
    <addaction name="menuDocuments"/>
    <addaction name="actionVerticalTabs"/>
    <addaction name="separator"/>
    <addaction name="actionLargeIcons"/>
    <addaction name="actionDetails"/>
    <addaction name="actionGrouped"/>
    <addaction name="actionRowDelegate"/>
    <addaction name="actionLocalGameList"/>
    <addaction name="menuCustomizeFields"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionChinese_PRC"/>
     <addaction name="actionChinese_Taiwan"/>
     <addaction name="actionJapanese"/>
     <addaction name="actionHungarian"/>
     <addaction name="actionKorean"/>
     <addaction name="actionBrazilian"/>
    </widget>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>&amp;Background Images</string>
     </property>
     <addaction name="actionBgStretch"/>
     <addaction name="actionBgTile"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuGUIStyle">
     <property name="title">
      <string>GUI &amp;Style</string>
     </property>
    </widget>
    <addaction name="actionDirectories"/>
    <addaction name="actionDefaultOptions"/>
    <addaction name="separator"/>
    <addaction name="menuGUIStyle"/>
    <addaction name="menuBackground"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionReadme"/>
    <addaction name="actionFAQ"/>
    <addaction name="actionBoard"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLargeIcons"/>
   <addaction name="actionDetails"/>
   <addaction name="actionGrouped"/>
   <addaction name="separator"/>
   <addaction name="actionDirectories"/>
   <addaction name="actionDefaultOptions"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBarSearch">
   <property name="windowTitle">
    <string>Search</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dwGUILog">
   <property name="windowTitle">
    <string>GUI Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTextBrowser" name="tbGUILog"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwFolderList">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Folder List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_14">
    <layout class="QGridLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeFolders">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionDefaultOptions">
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/16x16/system-settings.png</normaloff>:/res/16x16/system-settings.png</iconset>
   </property>
   <property name="text">
    <string>Default Game &amp;Options</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/16x16/view-refresh.png</normaloff>:/res/16x16/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionExitStop">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/16x16/help-browser.png</normaloff>:/res/16x16/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/mame32-view-detail.png</normaloff>:/res/mame32-view-detail.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Details</string>
   </property>
  </action>
  <action name="actionGrouped">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/mame32-view-group.png</normaloff>:/res/mame32-view-group.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Grouped</string>
   </property>
  </action>
  <action name="actionLargeIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/mame32-view-licon.png</normaloff>:/res/mame32-view-licon.png</iconset>
   </property>
   <property name="text">
    <string>L&amp;arge Icons</string>
   </property>
  </action>
  <action name="actionVerticalTabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Vertical Tabs</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string notr="true">&amp;Play</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="text">
    <string>&amp;Record Input...</string>
   </property>
  </action>
  <action name="actionConfigIPS">
   <property name="text">
    <string>Configure &amp;IPS...</string>
   </property>
  </action>
  <action name="actionAudit">
   <property name="text">
    <string>Audit</string>
   </property>
  </action>
  <action name="actionColDescription">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </action>
  <action name="actionColName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionColROMs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ROMs</string>
   </property>
  </action>
  <action name="actionColManufacturer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manufacturer</string>
   </property>
  </action>
  <action name="actionColDriver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Driver</string>
   </property>
  </action>
  <action name="actionColYear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Year</string>
   </property>
  </action>
  <action name="actionColCloneOf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clone of</string>
   </property>
  </action>
  <action name="actionColSortAscending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sort Ascending</string>
   </property>
  </action>
  <action name="actionColSortDescending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sort Descending</string>
   </property>
  </action>
  <action name="actionDirectories">
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/32x32/folder.png</normaloff>:/res/32x32/folder.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Directories...</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset resource="mamepguimain.qrc">
     <normaloff>:/res/16x16/system-settings.png</normaloff>:/res/16x16/system-settings.png</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;operties</string>
   </property>
  </action>
  <action name="actionSrcProperties">
   <property name="text">
    <string notr="true">Properties for </string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">English (United States)</string>
   </property>
  </action>
  <action name="actionChinese_PRC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">中文 (中国)</string>
   </property>
  </action>
  <action name="actionChinese_Taiwan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">中文 (台灣)</string>
   </property>
  </action>
  <action name="actionJapanese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">日本語</string>
   </property>
  </action>
  <action name="actionBrazilian">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Português (Brasil)</string>
   </property>
  </action>
  <action name="actionEnforceAspect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enforce Aspect Ratio</string>
   </property>
  </action>
  <action name="actionLocalGameList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local &amp;Language Game List</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionBoard">
   <property name="text">
    <string>Discussion Board</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionBgStretch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stretch</string>
   </property>
  </action>
  <action name="actionBgTile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionRowDelegate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Highlight Selected Row</string>
   </property>
  </action>
  <action name="actionStretchSshot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Strech Screenshot Larger</string>
   </property>
  </action>
  <action name="actionPlayback">
   <property name="text">
    <string>&amp;Playback Input...</string>
   </property>
  </action>
  <action name="actionWave">
   <property name="text">
    <string>Record &amp;Wave Output...</string>
   </property>
  </action>
  <action name="actionMNG">
   <property name="text">
    <string>Record &amp;MNG Output...</string>
   </property>
  </action>
  <action name="actionAVI">
   <property name="text">
    <string>Record &amp;AVI Output...</string>
   </property>
  </action>
  <action name="actionSavestate">
   <property name="text">
    <string>Load &amp;Savestate</string>
   </property>
  </action>
  <action name="actionHungarian">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Magyar</string>
   </property>
  </action>
  <action name="actionKorean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">한국어</string>
   </property>
  </action>
  <action name="actionFixDatMissing">
   <property name="text">
    <string>Completely Missing Sets Only...</string>
   </property>
  </action>
  <action name="actionFixDatIncomplete">
   <property name="text">
    <string>Incomplete Sets Only...</string>
   </property>
  </action>
  <action name="actionFixDatAll">
   <property name="text">
    <string>All Set Issues...</string>
   </property>
  </action>
  <action name="actionRemoveFromFolder">
   <property name="text">
    <string notr="true">Remove From This Folder</string>
   </property>
  </action>
  <action name="actionAuditAll">
   <property name="text">
    <string>&amp;Audit All Games</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mamepguimain.qrc"/>
 </resources>
 <connections/>
</ui>
