<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MAMEPGUI</string>
  </property>
  <property name="dockNestingEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <layout class="QVBoxLayout" name="layMainView" >
      <property name="topMargin" >
       <number>2</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionPlay" />
    <addaction name="actionPlayInp" />
    <addaction name="separator" />
    <addaction name="actionConfigIPS" />
    <addaction name="actionSrcProperties" />
    <addaction name="actionProperties" />
    <addaction name="separator" />
    <addaction name="actionAudit" />
    <addaction name="separator" />
    <addaction name="actionExitStop" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuCustomizeFields" >
     <property name="title" >
      <string>Customize Fields</string>
     </property>
     <addaction name="actionColDescription" />
     <addaction name="actionColName" />
     <addaction name="actionColROMs" />
     <addaction name="actionColManufacturer" />
     <addaction name="actionColDriver" />
     <addaction name="actionColYear" />
     <addaction name="actionColCloneOf" />
     <addaction name="separator" />
     <addaction name="actionColSortAscending" />
     <addaction name="actionColSortDescending" />
    </widget>
    <addaction name="actionPicture_Area" />
    <addaction name="actionVerticalTabs" />
    <addaction name="actionEnforceAspect" />
    <addaction name="separator" />
    <addaction name="actionLargeIcons" />
    <addaction name="actionDetails" />
    <addaction name="actionGrouped" />
    <addaction name="menuCustomizeFields" />
    <addaction name="separator" />
    <addaction name="actionRefresh" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuLanguage" >
     <property name="title" >
      <string>Language</string>
     </property>
     <addaction name="actionLocalGameList" />
     <addaction name="separator" />
     <addaction name="actionEnglish" />
     <addaction name="actionChinese_PRC" />
     <addaction name="actionChinese_Taiwan" />
     <addaction name="actionJapanese" />
     <addaction name="actionBrazilian" />
    </widget>
    <widget class="QMenu" name="menuBackground" >
     <property name="title" >
      <string>Background Images</string>
     </property>
     <addaction name="actionBgStretch" />
     <addaction name="actionBgTile" />
     <addaction name="separator" />
    </widget>
    <widget class="QMenu" name="menuGUIStyle" >
     <property name="title" >
      <string>GUI Style</string>
     </property>
    </widget>
    <addaction name="actionDirectories" />
    <addaction name="actionDefaultOptions" />
    <addaction name="separator" />
    <addaction name="menuGUIStyle" />
    <addaction name="menuBackground" />
    <addaction name="menuLanguage" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionReadme" />
    <addaction name="actionFAQ" />
    <addaction name="actionBoard" />
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
   <addaction name="menuOptions" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Toolbar</string>
   </property>
   <property name="iconSize" >
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable" >
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionPicture_Area" />
   <addaction name="separator" />
   <addaction name="actionLargeIcons" />
   <addaction name="actionDetails" />
   <addaction name="actionGrouped" />
   <addaction name="separator" />
   <addaction name="actionDefaultOptions" />
   <addaction name="actionAbout" />
  </widget>
  <widget class="QToolBar" name="toolBarSearch" >
   <property name="windowTitle" >
    <string>Search</string>
   </property>
   <property name="floatable" >
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2" >
   <property name="features" >
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>GUI Log</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTextBrowser" name="textBrowserFrontendLog" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_7" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Ignored" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features" >
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Folder List</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_14" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeWidget" name="treeFolders" >
       <property name="headerHidden" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionDefaultOptions" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/32x32/applications-system.png</normaloff>:/res/32x32/applications-system.png</iconset>
   </property>
   <property name="text" >
    <string>Default Game Options</string>
   </property>
  </action>
  <action name="actionRefresh" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/32x32/view-refresh.png</normaloff>:/res/32x32/view-refresh.png</iconset>
   </property>
   <property name="text" >
    <string>Refresh</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionExitStop" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/32x32/help-browser.png</normaloff>:/res/32x32/help-browser.png</iconset>
   </property>
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionDetails" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/mame32-view-detail.png</normaloff>:/res/mame32-view-detail.png</iconset>
   </property>
   <property name="text" >
    <string>Details</string>
   </property>
  </action>
  <action name="actionGrouped" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/mame32-view-group.png</normaloff>:/res/mame32-view-group.png</iconset>
   </property>
   <property name="text" >
    <string>Grouped</string>
   </property>
  </action>
  <action name="actionLargeIcons" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/mame32-view-licon.png</normaloff>:/res/mame32-view-licon.png</iconset>
   </property>
   <property name="text" >
    <string>Large Icons</string>
   </property>
  </action>
  <action name="actionPicture_Area" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/mame32-show-snap.png</normaloff>:/res/mame32-show-snap.png</iconset>
   </property>
   <property name="text" >
    <string>Picture Area</string>
   </property>
   <property name="shortcut" >
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionVerticalTabs" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Vertical Tabs</string>
   </property>
  </action>
  <action name="actionPlay" >
   <property name="text" >
    <string>Play</string>
   </property>
  </action>
  <action name="actionPlayInp" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Play and Record Input...</string>
   </property>
  </action>
  <action name="actionConfigIPS" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Configure IPS...</string>
   </property>
  </action>
  <action name="actionAudit" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Audit</string>
   </property>
  </action>
  <action name="actionColDescription" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Description</string>
   </property>
  </action>
  <action name="actionColName" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Name</string>
   </property>
  </action>
  <action name="actionColROMs" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>ROMs</string>
   </property>
  </action>
  <action name="actionColManufacturer" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Manufacturer</string>
   </property>
  </action>
  <action name="actionColDriver" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Driver</string>
   </property>
  </action>
  <action name="actionColYear" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Year</string>
   </property>
  </action>
  <action name="actionColCloneOf" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Clone of</string>
   </property>
  </action>
  <action name="actionColSortAscending" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Sort Ascending</string>
   </property>
  </action>
  <action name="actionColSortDescending" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Sort Descending</string>
   </property>
  </action>
  <action name="actionDirectories" >
   <property name="icon" >
    <iconset resource="mamepguimain.qrc" >
     <normaloff>:/res/32x32/folder.png</normaloff>:/res/32x32/folder.png</iconset>
   </property>
   <property name="text" >
    <string>Directories...</string>
   </property>
  </action>
  <action name="actionProperties" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Properties</string>
   </property>
  </action>
  <action name="actionSrcProperties" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Properties for </string>
   </property>
  </action>
  <action name="actionEnglish" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>English (United States)</string>
   </property>
  </action>
  <action name="actionChinese_PRC" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Chinese (PRC)</string>
   </property>
  </action>
  <action name="actionChinese_Taiwan" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Chinese (Taiwan)</string>
   </property>
  </action>
  <action name="actionJapanese" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Japanese</string>
   </property>
  </action>
  <action name="actionBrazilian" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Brazilian</string>
   </property>
  </action>
  <action name="actionEnforceAspect" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Enforce Aspect Ratio</string>
   </property>
  </action>
  <action name="actionLocalGameList" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Local Language Game List</string>
   </property>
  </action>
  <action name="actionFAQ" >
   <property name="text" >
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionBoard" >
   <property name="text" >
    <string>Discussion Board</string>
   </property>
  </action>
  <action name="actionReadme" >
   <property name="text" >
    <string>Readme</string>
   </property>
  </action>
  <action name="actionBgStretch" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Stretch</string>
   </property>
  </action>
  <action name="actionBgTile" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tile</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mamepguimain.qrc" />
 </resources>
 <connections/>
</ui>
