<RCC>
    <qresource prefix="/" >
	<file>lang/mamepgui_zh_CN.qm</file>
	<file>lang/mamepgui_zh_TW.qm</file>
	<file>lang/mamepgui_ja_JP.qm</file>
	<file>lang/mamepgui_pt_BR.qm</file>
	<file>res/32x32/applications-system.png</file>
	<file>res/32x32/audio-x-generic.png</file>
	<file>res/32x32/folder.png</file>
	<file>res/32x32/help-browser.png</file>
	<file>res/32x32/input-gaming.png</file>
	<file>res/32x32/system-search.png</file>
	<file>res/32x32/video-display.png</file>
	<file>res/32x32/video-display-blue.png</file>
	<file>res/32x32/video-osd.png</file>
	<file>res/32x32/video-vector.png</file>
	<file>res/32x32/view-refresh.png</file>

	<file>res/16x16/cocktail_good.png</file>
	<file>res/16x16/cocktail_preliminary.png</file>
	<file>res/16x16/cocktail_imperfect.png</file>
	<file>res/16x16/color_good.png</file>
	<file>res/16x16/color_preliminary.png</file>
	<file>res/16x16/color_imperfect.png</file>
	<file>res/16x16/emulation_good.png</file>
	<file>res/16x16/emulation_preliminary.png</file>
	<file>res/16x16/emulation_imperfect.png</file>
	<file>res/16x16/graphic_good.png</file>
	<file>res/16x16/graphic_preliminary.png</file>
	<file>res/16x16/graphic_imperfect.png</file>
	<file>res/16x16/protection_good.png</file>
	<file>res/16x16/protection_preliminary.png</file>
	<file>res/16x16/protection_imperfect.png</file>
	<file>res/16x16/savestate_supported.png</file>
	<file>res/16x16/savestate_unsupported.png</file>
	<file>res/16x16/sound_good.png</file>
	<file>res/16x16/sound_preliminary.png</file>
	<file>res/16x16/sound_imperfect.png</file>
	<file>res/16x16/status_good.png</file>
	<file>res/16x16/status_preliminary.png</file>
	<file>res/16x16/status_imperfect.png</file>

	<file>res/mame32-show-snap.png</file>
	<file>res/mame32-show-tree.png</file>
	<file>res/mame32-view-detail.png</file>
	<file>res/mame32-view-group.png</file>
	<file>res/mame32-view-licon.png</file>
	<file>res/mame32-view-list.png</file>
	<file>res/mame32-view-sicon.png</file>
	<file>res/mame32-view-the.png</file>
	<file>res/mamegui/mame.png</file>
	<file>res/mamegui/mamep_brush.png</file>
	<file>res/optiontemplate.xml</file>
	<file>res/reset_property.png</file>
	<file>res/win_roms.ico</file>
	<file>res/status-na.png</file>
	<file>res/blank.png</file>

	<file>res/mamepgui.ini</file>
	<file>res/mamepgui.qss</file>
    </qresource>
</RCC>
