call rebuild-br.bat
call rebuild-ca.bat
call rebuild-cn.bat
call rebuild-es.bat
call rebuild-de.bat
call rebuild-fr.bat
call rebuild-hu.bat
call rebuild-it.bat
call rebuild-jp.bat
call rebuild-kr.bat
call rebuild-pl.bat
call rebuild-pt.bat
call rebuild-tw.bat
call rebuild-va.bat
