// Microsoft Visual C++ generated Help ID include file.
// Used by mame32.rc
//
#define HIDC_ADSTICK                    0x80b904d3    // IDD_PROP_CONTROLLER
#define HIDC_ANTIALIAS                  0x809f0405    // IDD_PROP_VECTOR
#define HIDC_ARTWORK_CROP               0x809e03fa    // IDD_PROP_MISC
#define HIDC_ASPECT                     0x80bb04e5    // IDD_PROP_SCREEN
#define HIDC_ASPECTRATIOD               0x80bb0483    // IDD_PROP_SCREEN
#define HIDC_ASPECTRATION               0x80bb0482    // IDD_PROP_SCREEN
#define HIDC_AUDIO_LATENCY              0x809b04a0    // IDD_PROP_SOUND
#define HIDC_AUTOFRAMESKIP              0x809a0443    // IDD_PROP_DISPLAY
#define HIDC_BACKDROPS                  0x809e03f9    // IDD_PROP_MISC
#define HIDC_BEAM                       0x809f0406    // IDD_PROP_VECTOR
#define HIDC_BEZELS                     0x809e03fd    // IDD_PROP_MISC
#define HIDC_BIOS                       0x809e04b4    // IDD_PROP_MISC
#define HIDC_BRIGHTCORRECT              0x809a0400    // IDD_PROP_DISPLAY
#define HIDC_BROADCAST                  0x80ad0486    // IDD_INTERFACE_OPTIONS
#define HIDC_CHEAT                      0x809e03f8    // IDD_PROP_MISC
#define HIDC_CONTRAST                   0x809a0402    // IDD_PROP_DISPLAY
#define HIDC_CYCLETIMESEC               0x80ad04bb    // IDD_INTERFACE_OPTIONS
#define HIDC_D3D_FILTER                 0x809c049f    // IDD_PROP_ADVANCED
#define HIDC_DEFAULT_INPUT              0x809d0465    // IDD_PROP_INPUT
#define HIDC_DIAL                       0x80b904d5    // IDD_PROP_CONTROLLER
#define HIDC_DUAL_LIGHTGUN              0x809d04c4    // IDD_PROP_INPUT
#define HIDC_ENABLE_AUTOSAVE            0x809e0498    // IDD_PROP_MISC
#define HIDC_FILTER_CLONES              0x80a9044f    // IDD_FILTERS
#define HIDC_FILTER_EDIT                0x80a90469    // IDD_FILTERS
#define HIDC_FILTER_NONWORKING          0x80a9044e    // IDD_FILTERS
#define HIDC_FILTER_ORIGINALS           0x80a90456    // IDD_FILTERS
#define HIDC_FILTER_RASTER              0x80a9044c    // IDD_FILTERS
#define HIDC_FILTER_UNAVAILABLE         0x80a9044d    // IDD_FILTERS
#define HIDC_FILTER_VECTOR              0x80a9044b    // IDD_FILTERS
#define HIDC_FILTER_WORKING             0x80a90457    // IDD_FILTERS
#define HIDC_FLICKER                    0x809f0407    // IDD_PROP_VECTOR
#define HIDC_FLIPX                      0x809a0408    // IDD_PROP_DISPLAY
#define HIDC_FLIPY                      0x809a0409    // IDD_PROP_DISPLAY
#define HIDC_FRAMESKIP                  0x809a03f1    // IDD_PROP_DISPLAY
#define HIDC_FSBRIGHTNESS               0x809c04a2    // IDD_PROP_ADVANCED
#define HIDC_FSCONTRAST                 0x809c041d    // IDD_PROP_ADVANCED
#define HIDC_FSGAMMA                    0x809c043c    // IDD_PROP_ADVANCED
#define HIDC_GAME_CAPTION               0x80ad04c8    // IDD_INTERFACE_OPTIONS
#define HIDC_GAMMA                      0x809a03ff    // IDD_PROP_DISPLAY
#define HIDC_HIDE_MOUSE                 0x80ad04b5    // IDD_INTERFACE_OPTIONS
#define HIDC_HIGH_PRIORITY              0x809e049e    // IDD_PROP_MISC
#define HIDC_HISTORY                    0x80650460    // IDD_MAIN
#define HIDC_HWSTRETCH                  0x809c046f    // IDD_PROP_ADVANCED
#define HIDC_JDZ                        0x809d0487    // IDD_PROP_INPUT
#define HIDC_JOYSTICK                   0x809d03eb    // IDD_PROP_INPUT
#define HIDC_JOY_GUI                    0x80ad0485    // IDD_INTERFACE_OPTIONS
#define HIDC_JSAT                       0x809d04e2    // IDD_PROP_INPUT
#define HIDC_KEEPASPECT                 0x809a0473    // IDD_PROP_DISPLAY
#define HIDC_LIGHTGUN                   0x809d048e    // IDD_PROP_INPUT
#define HIDC_LIGHTGUNDEVICE             0x80b904d7    // IDD_PROP_CONTROLLER
#define HIDC_LOG                        0x809e03fc    // IDD_PROP_MISC
#define HIDC_MAXIMIZE                   0x809a0472    // IDD_PROP_DISPLAY
#define HIDC_MULTITHREAD_RENDERING      0x809e04e1    // IDD_PROP_MISC
#define HIDC_OVERLAYS                   0x809e03fb    // IDD_PROP_MISC
#define HIDC_PADDLE                     0x80b904d2    // IDD_PROP_CONTROLLER
#define HIDC_PAUSEBRIGHT                0x809a049c    // IDD_PROP_DISPLAY
#define HIDC_PEDAL                      0x80b904d4    // IDD_PROP_CONTROLLER
#define HIDC_PRESCALE                   0x809c041f    // IDD_PROP_ADVANCED
#define HIDC_PROP_RESET                 0x80bf0447    // IDD_PROP_DRIVER
#define HIDC_RANDOM_BG                  0x80ad0491    // IDD_INTERFACE_OPTIONS
#define HIDC_REFRESH                    0x80bb047c    // IDD_PROP_SCREEN
#define HIDC_REFRESHSPEED               0x809c04e7    // IDD_PROP_ADVANCED
#define HIDC_RELOAD                     0x809d04c3    // IDD_PROP_INPUT
#define HIDC_RESET_DEFAULT              0x80aa0455    // IDD_RESET
#define HIDC_RESET_FILTERS              0x80aa0453    // IDD_RESET
#define HIDC_RESET_GAMES                0x80aa0451    // IDD_RESET
#define HIDC_RESET_UI                   0x80aa0452    // IDD_RESET
#define HIDC_ROTATE                     0x809a03f2    // IDD_PROP_DISPLAY
#define HIDC_SAMPLERATE                 0x809b0403    // IDD_PROP_SOUND
#define HIDC_SAMPLES                    0x809b0461    // IDD_PROP_SOUND
#define HIDC_SCREEN                     0x80bb03f4    // IDD_PROP_SCREEN
#define HIDC_SCREENSELECT               0x80bb03f7    // IDD_PROP_SCREEN
#define HIDC_SIZES                      0x80bb03ed    // IDD_PROP_SCREEN
#define HIDC_SKIP_GAME_INFO             0x809e0499    // IDD_PROP_MISC
#define HIDC_SLEEP                      0x809e03fe    // IDD_PROP_MISC
#define HIDC_SPEED                      0x809c04e8    // IDD_PROP_ADVANCED
#define HIDC_START_GAME_CHECK           0x80ad045b    // IDD_INTERFACE_OPTIONS
#define HIDC_STEADYKEY                  0x809d0480    // IDD_PROP_INPUT
#define HIDC_STRETCH_SCREENSHOT_LARGER  0x80ad04bd    // IDD_INTERFACE_OPTIONS
#define HIDC_SWITCHRES                  0x809c0470    // IDD_PROP_ADVANCED
#define HIDC_SYNCREFRESH                0x809c0475    // IDD_PROP_ADVANCED
#define HIDC_THROTTLE                   0x809a0478    // IDD_PROP_DISPLAY
#define HIDC_TRACKBALL                  0x80b904d6    // IDD_PROP_CONTROLLER
#define HIDC_TRIPLE_BUFFER              0x809c0463    // IDD_PROP_ADVANCED
#define HIDC_USE_DEFAULT                0x80bf0401    // IDD_PROP_DRIVER
#define HIDC_USE_MOUSE                  0x809d0477    // IDD_PROP_INPUT
#define HIDC_USE_SOUND                  0x809b046d    // IDD_PROP_SOUND
#define HIDC_VIEW                       0x80bb03f6    // IDD_PROP_SCREEN
#define HIDC_VOLUME                     0x809b045d    // IDD_PROP_SOUND
#define HIDC_WAITVSYNC                  0x809c046e    // IDD_PROP_ADVANCED
#define HIDC_WINDOWED                   0x809a0445    // IDD_PROP_DISPLAY
